
// MOTD

: motd-notes
	cyoa-start
	"Death Road to Canada Build 15 Mai 12 alpha" cyoa-title!
	"You can configure controls on title screen, CTRL-Q.
	F5 to restart/randomize the test map.
	Send your feedback to the Kickstarter thread for this build. We will add more information to this section as the builds continue." cyoa-text-cr cyoa-text!
	cyoa-show
;

: motd
	cyoa-start
	"Death Road to Canada Build 15 Mai 12 alpha" cyoa-title!
	"'Willkommen bei unserem Steam Alpha Build Test! Wir werden die Dinge nach und nach ausbauen und verschiedene Dinge testen. Jeder Build wird einen anderen Schwerpunkt haben. Sehen Sie sich fur diesen Build das Kickstarter Update fur aktuelle Aufgaben an! Tipp: Verlassen Sie das Gebaude zum CYOA Testen. Lassen Sie uns wissen, ob etwas kaputt geht!" cyoa-text-cr cyoa-text!
	cyoa-add-choice
	cyoa-add-choice
		"Controls / Feedback" cyoa-choice-text!
		' motd-notes cyoa-choice-handler!
	cyoa-show
;

0 value message-shown

: test-mission-start
	message-shown ?;
	motd
	true to message-shown ;

events{ ' test-mission-start to main-event-mission-start }
