
// MOTD

: motd-notes
	cyoa-start
	"Death Road to Canada Build 15MAY12-alpha" cyoa-title!
	"You can configure controls on title screen, CTRL-Q.
	F5 to restart/randomize the test map.
	Send your feedback to the Kickstarter thread for this build. We will add more information to this section as the builds continue." cyoa-text-cr cyoa-text!
	cyoa-show
;

: motd
	cyoa-start
	"Death Road to Canada Build 15MAY12-alpha" cyoa-title!
	"Welcome to our Steam alpha build testing! We will be ramping things out a bit at a time, testing different things. Every build will have a different focus. 
	See this build's Kickstarter update for Current Tasks!
	Tip: Leave the building for CYOA testing.
	Let us know if things break!" cyoa-text-cr cyoa-text!
	cyoa-add-choice
	cyoa-add-choice
		"Controls / Feedback" cyoa-choice-text!
		' motd-notes cyoa-choice-handler!
	cyoa-show
;

0 value message-shown

: test-mission-start
	message-shown ?;
	motd
	true to message-shown ;

events{ ' test-mission-start to main-event-mission-start }
