
// MOTD

: motd-notes
	cyoa-start
	"Carril de la Muerte hacia Canada, Build 15MAY12-alpha" cyoa-title!
	"You can configure controls on title screen, CTRL-Q.
	F5 to restart/randomize the test map.
	Send your feedback to the Kickstarter thread for this build. We will add more information to this section as the builds continue." cyoa-text-cr cyoa-text!
	cyoa-show
;

: motd
	cyoa-start
	"Carril de la Muerte hacia Canada, Build 15MAY12-alpha" cyoa-title!
	"Bienvenido a nuestra version alpha de prueba en Steam! A medida que avancemos, probaremos diferentes cosas. Cada construccion tendra un enfoque diferente! Consulta esta actualizacion de Kickstarter para las Tareas Actuales. Consejo: sal de el edificio para probar la historia! Haznoslo saber si algo se rompe." cyoa-text-cr cyoa-text!
	cyoa-add-choice
	cyoa-add-choice
		"Controls / Feedback" cyoa-choice-text!
		' motd-notes cyoa-choice-handler!
	cyoa-show
;

0 value message-shown

: test-mission-start
	message-shown ?;
	motd
	true to message-shown ;

events{ ' test-mission-start to main-event-mission-start }
