
// MOTD

: motd-notes
	cyoa-start
	"Rota da Morte para o Canada Versao de Teste Alpha 15MAI12-alpha" cyoa-title!
	"You can configure controls on title screen, CTRL-Q.
	F5 to restart/randomize the test map.
	Send your feedback to the Kickstarter thread for this build. We will add more information to this section as the builds continue." cyoa-text-cr cyoa-text!
	cyoa-show
;

: motd
	cyoa-start
	"Rota da Morte para o Canada Versao de Teste Alpha 15MAI12-alpha" cyoa-title!
	"'Bemvindo a nossa versao de teste Steam alpha! Estaremos lancando coisas um pouco de vezes, testando diferentes coisas. Cada build tera um foco diferente. Veja esta build no update do Kickstarter Atualizacoes! Dica: Deixe o predio para testes de escolha a seu proprio gosto. Avisenos se as coisas quebrarem!" cyoa-text-cr cyoa-text!
	cyoa-add-choice
	cyoa-add-choice
		"Controls / Feedback" cyoa-choice-text!
		' motd-notes cyoa-choice-handler!
	cyoa-show
;

0 value message-shown

: test-mission-start
	message-shown ?;
	motd
	true to message-shown ;

events{ ' test-mission-start to main-event-mission-start }
