
// MOTD

: motd-notes
	cyoa-start
	"Voie mortelle vers le canada version beta 15mai12-alpha" cyoa-title!
	"You can configure controls on title screen, CTRL-Q.
	F5 to restart/randomize the test map.
	Send your feedback to the Kickstarter thread for this build. We will add more information to this section as the builds continue." cyoa-text-cr cyoa-text!
	cyoa-show
;

: motd
	cyoa-start
	"Voie mortelle vers le canada version beta 15mai12-alpha" cyoa-title!
	"Bienvenue sur notre batiment alpha de test steam ! nous allons mettre en place peu a peu, des choses a la fois, pour tester differentes fonctionnalites. chaque build aura un focus different. . . 	voir la mise a jour kickstarter actuelle pour taches actuelles !. . 	conseil : quittez le batiment pour les tests cyoa. .  n'hesitez pas a nous signaler si quelque chose se brise !" cyoa-text-cr cyoa-text!
	cyoa-add-choice
	cyoa-add-choice
		"Controls / Feedback" cyoa-choice-text!
		' motd-notes cyoa-choice-handler!
	cyoa-show
;

0 value message-shown

: test-mission-start
	message-shown ?;
	motd
	true to message-shown ;

events{ ' test-mission-start to main-event-mission-start }
