
: aggressive-sharp1
	2nd-char choosechar
	blurbslot 0= if
		"Uma vez eu soquei um zumbi com tanta forca que ele explodiu!" blurbsay
	else
		blurbslot 2 < if
			cwits+ cattitude- or if
				($ "'Eu nao acredito em voce, " .. 1st-char .name@ .. "." $) blurbsay
				"'Voce e um FALSARIO!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"De jeito nenhum! Incrivel!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;		

: aggressive-pessi1
	2nd-char choosechar
	blurbslot 0= if
		"E se prendermos armas brancas do lado de fora do carro?" blurbsay
	else
		blurbslot 2 < if
			cattitude- if
				($ "Isso nunca funcionaria, " .. 1st-char .name@ .. "!" $) blurbsay
				"'E uma ma ideia!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Sim, como uma moderna carruagem com foices!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;
	
: aggressive-passpess1
	2nd-char choosechar
	blurbslot 0= if
		"'Ei! Se voce vai demorar tanto para atirar em algo me de um pouco da sua municao!" blurbsay
	else
		blurbslot 2 < if
			ctemper+ cattitude- or if
				($ "Pegue um pouco, " .. 1st-char .name@ .. "." $) blurbsay
				"'Eu provavelmente erraria mesmo." blurbsay
				STAT_MORALE me .stat--
		else
			"Cale a boca! Essa e minha municao." blurbsay
			STAT_MORALE 1st-char .stat--
		then then
	then
;	

: aggressive-carmageddon
	2nd-char choosechar
	blurbslot 0= if
		"'Vamos atropelar alguns zumbis com o carro!" blurbsay
	else
		blurbslot 2 < if
			ctemper- not if
				($ "'Essa e uma ideia horrivel, " .. 1st-char .name@ .. "." $) blurbsay
				"'Nao podemos arriscar danificar o carro por motivos estupidos!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"'Sim! Isso seria otimo e economizariamos municao!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;		

: aggressive-passpess2
	2nd-char choosechar
	blurbslot 0= if
		"Eu preciso de mais armas! Me de todas as armas!" blurbsay
	else
		blurbslot 2 < if
			ctemper+ cattitude- or if
				($ "Tudo bem, pegue o meu " .. 1st-char .name@ .. "." $) blurbsay
				"Eu nao quero mais deles!" blurbsay
				STAT_MORALE me .stat--
		else
			"Nao! Precisamos dividir as armas igualmente!" blurbsay
			STAT_MORALE 1st-char .stat--
		then then
	then
;	

: aggressive-topic 1 11 rnd case
	1 of "suas armas favoritas" endof
	2 of "suas estreitas fugas" endof
	3 of "suas melhores mortes de zumbis" endof
	4 of "quao alto eles podem chutar" endof
	5 of "quao bem eles podem dirigir" endof
	6 of "quao bem eles podem usar uma arma" endof
	7 of "quanto eles podem levantar no supino" endof
	8 of "um carro que eles ja tiveram" endof
	9 of "um salto legal que eles ja fizeram em uma bicicleta" endof
	10 of "o quao bons eles sao em jogos de tabuleiro" endof
	11 of "suas corridas rapidas de videogame" endof
	endcase ;

: aggressive-brag
	blurbslot 0= if
		qmsg ($ me .name@ .. " se gaba de " .. aggressive-topic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;



	: aggressive-oneline1 "Deviamos atropelar esses zumbis com o carro!" ;
	: aggressive-oneline2 "'Sempre vale a pena tentar saquear um lugar. Ou entao podemos morrer de fome." ;
	: aggressive-oneline3 "Deviamos tentar matar todos os zumbis que pudermos!" ;
	: aggressive-oneline4 "Eu preciso praticar minha habilidade de matar zumbis." ;
	: aggressive-oneline5 "Vamos tentar achar um carro mais rapido! Isso esta demorando uma eternidade." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: aggressive-oneline6 "Eu mal posso esperar para lutar contra mais zumbis!" ;
	: aggressive-oneline7 "Minhas armas estao muito mais limpas do que deveriam estar." ;
	: aggressive-oneline8 "Este carro pode ir mais rapido?" ;
	: aggressive-oneline9 "Eu queria ter uma arma maior!" ;
	: aggressive-oneline10 "Precisamos de mais saque para podermos fazer mais tiroteio." ;
	: aggressive-oneline11 "Vamos tirar o carro de alguns saltos doces!" ;
	: aggressive-oneline12 "'Vamos para um lugar com muitos zumbis." ;
	: aggressive-oneline13 "Seria otimo se estivessemos em um tanque agora." ;
	: aggressive-oneline14 "Podemos atropelar zumbis com o carro!" ;
	: aggressive-oneline15 "Deviamos atirar em alguma coisa!" ;
	: aggressive-oneline16 "'Nao precisamos diminuir a velocidade!" ;
	: aggressive-oneline17 "Apenas dirija na lateral da estrada se precisar." ;
	: aggressive-oneline18 "Atropele aquele zumbi, sim!" ;
	: aggressive-oneline19 "'Quem se importa se voce esta cansado? Continue balancando sua arma o tempo todo!" ;
	: aggressive-oneline20 "Quanto maior a arma mais coisas posso acertar com um golpe!" ;

	deck-new
		card: aggressive-oneline1
		card: aggressive-oneline2
		card: aggressive-oneline3
		card: aggressive-oneline4
		card: aggressive-oneline5
		card: aggressive-oneline6
		card: aggressive-oneline7
		card: aggressive-oneline8
		card: aggressive-oneline9
		card: aggressive-oneline10
		card: aggressive-oneline11
		card: aggressive-oneline12
		card: aggressive-oneline13
		card: aggressive-oneline14
		card: aggressive-oneline15
		card: aggressive-oneline16
		card: aggressive-oneline17
		card: aggressive-oneline18
		card: aggressive-oneline19
		card: aggressive-oneline20	
		
	constant AGGRESSIVE-ONELINERS
	AGGRESSIVE-ONELINERS var aggressive-oneliners

: aggressive-oneliner
	aggressive-oneliners depths 0= if AGGRESSIVE-ONELINERS shuffles to aggressive-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: aggressive-brag
		card: aggressive-sharp1
		card: aggressive-pessi1
		card: aggressive-carmageddon
		card: aggressive-passpess1
		card: aggressive-passpess2
		20 cards: aggressive-oneliner

	constant BLURB-DECK-AGGRESSIVE
	BLURB-DECK-AGGRESSIVE var blurb-deck-aggressive