
: aggressive-sharp1
	2nd-char choosechar
	blurbslot 0= if
		"Una vez que puse una mano tan fuerte en un zombi que exploto!" blurbsay
	else
		blurbslot 2 < if
			cwits+ cattitude- or if
				($ "'No creo tu, " .. 1st-char .name@ .. "." $) blurbsay
				"'Eres una mentira!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Ni modo! Impresionante!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;		

: aggressive-pessi1
	2nd-char choosechar
	blurbslot 0= if
		"Que sucederia si adjuntamos armas con cuchillas al exterior del coche?" blurbsay
	else
		blurbslot 2 < if
			cattitude- if
				($ "Eso nunca funcionaria, " .. 1st-char .name@ .. "!" $) blurbsay
				"'Es una mala idea!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Si, exactamente como un carro de guerra con ruedas y cuchillas!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;
	
: aggressive-passpess1
	2nd-char choosechar
	blurbslot 0= if
		"'Oye! Si vas a tardar tanto en disparar algo dame algo de municion!" blurbsay
	else
		blurbslot 2 < if
			ctemper+ cattitude- or if
				($ "Toma un poco, " .. 1st-char .name@ .. "." $) blurbsay
				"'Probablemente fallaria de todos modos." blurbsay
				STAT_MORALE me .stat--
		else
			"Callate! Esta es mi municion." blurbsay
			STAT_MORALE 1st-char .stat--
		then then
	then
;	

: aggressive-carmageddon
	2nd-char choosechar
	blurbslot 0= if
		"'Vamos a atropellar algunos zombies con el auto!" blurbsay
	else
		blurbslot 2 < if
			ctemper- not if
				($ "'Esa es una idea horrible, " .. 1st-char .name@ .. "." $) blurbsay
				"'No podemos arriesgarnos a danar el auto por razones estupidas!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"'Si! Seria genial y ahorrariamos municiones!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;		

: aggressive-passpess2
	2nd-char choosechar
	blurbslot 0= if
		"Necesito mas armas! Denme todas las armas!" blurbsay
	else
		blurbslot 2 < if
			ctemper+ cattitude- or if
				($ "Bien, toma la mia, " .. 1st-char .name@ .. "." $) blurbsay
				"'Ya no las quiero!" blurbsay
				STAT_MORALE me .stat--
		else
			"No! Tenemos que dividir las armas equitativamente!" blurbsay
			STAT_MORALE 1st-char .stat--
		then then
	then
;	

: aggressive-topic 1 11 rnd case
	1 of "sus armas favoritas" endof
	2 of "sus escapes por poco" endof
	3 of "sus mejores asesinatos de zombies" endof
	4 of "que tan alto pueden patear" endof
	5 of "que tan bien pueden conducir" endof
	6 of "que tan bien pueden usar un arma" endof
	7 of "cuanto pueden hacer press de banca" endof
	8 of "un coche que alguna vez tuvieron" endof
	9 of "un dulce salto que alguna vez hicieron en una bicicleta" endof
	10 of "lo buenos que son en los juegos de mesa" endof
	11 of "sus carreras de velocidad en videojuegos" endof
	endcase ;

: aggressive-brag
	blurbslot 0= if
		qmsg ($ me .name@ .. " se jacta de " .. aggressive-topic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;



	: aggressive-oneline1 "Deberiamos atropellar a estos zombis con el coche!" ;
	: aggressive-oneline2 "'Siempre vale la pena intentar saquear un lugar. O de lo contrario podriamos morir de hambre." ;
	: aggressive-oneline3 "Deberiamos intentar matar a todos los zombis que podamos!" ;
	: aggressive-oneline4 "Necesito practicar mi salpicadura de zombis." ;
	: aggressive-oneline5 "'Intentemos encontrar un coche mas rapido! Esto esta tardando una eternidad." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: aggressive-oneline6 "'No puedo esperar para luchar contra mas zombis!" ;
	: aggressive-oneline7 "Mis armas estan mucho mas limpias de lo que deberian." ;
	: aggressive-oneline8 "Puede este coche ir mas rapido?" ;
	: aggressive-oneline9 "Ojala tuviera un arma mas grande!" ;
	: aggressive-oneline10 "'Necesitamos mas saqueos para poder hacer mas disparos'." ;
	: aggressive-oneline11 "'Quitemos el coche de algunos saltos dulces!" ;
	: aggressive-oneline12 "'Vamos a ir a algun lugar con muchos zombis'." ;
	: aggressive-oneline13 "Seria genial si estuvieramos en un tanque ahora mismo." ;
	: aggressive-oneline14 "Podemos atropellar zombis con el coche!" ;
	: aggressive-oneline15 "Deberiamos ir a disparar algo!" ;
	: aggressive-oneline16 "'No necesitamos reducir la velocidad!" ;
	: aggressive-oneline17 "Simplemente conduzca por el costado de la carretera si es necesario." ;
	: aggressive-oneline18 "Atropella a ese zombi, si!" ;
	: aggressive-oneline19 "'A quien le importa si estas cansado? Simplemente sigue blandiendo tu arma en todo momento!" ;
	: aggressive-oneline20 "Cuanto mas grande sea el arma mas cosas puedo golpear de un solo golpe!" ;

	deck-new
		card: aggressive-oneline1
		card: aggressive-oneline2
		card: aggressive-oneline3
		card: aggressive-oneline4
		card: aggressive-oneline5
		card: aggressive-oneline6
		card: aggressive-oneline7
		card: aggressive-oneline8
		card: aggressive-oneline9
		card: aggressive-oneline10
		card: aggressive-oneline11
		card: aggressive-oneline12
		card: aggressive-oneline13
		card: aggressive-oneline14
		card: aggressive-oneline15
		card: aggressive-oneline16
		card: aggressive-oneline17
		card: aggressive-oneline18
		card: aggressive-oneline19
		card: aggressive-oneline20	
		
	constant AGGRESSIVE-ONELINERS
	AGGRESSIVE-ONELINERS var aggressive-oneliners

: aggressive-oneliner
	aggressive-oneliners depths 0= if AGGRESSIVE-ONELINERS shuffles to aggressive-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: aggressive-brag
		card: aggressive-sharp1
		card: aggressive-pessi1
		card: aggressive-carmageddon
		card: aggressive-passpess1
		card: aggressive-passpess2
		20 cards: aggressive-oneliner

	constant BLURB-DECK-AGGRESSIVE
	BLURB-DECK-AGGRESSIVE var blurb-deck-aggressive