// Things anyone can say, not tied to a specific personality.

// Called once for each character

: bath-room 
	blurbslot 0= if
		"Je dois aller aux toilettes." blurbsay
	else
		blurbslot 2 < if
			"Tu aurais du y aller quand on sest arretes la derniere fois !" blurbsay
			STAT_MORALE 1st-char .stat--
		then
	then
;

: sing-along
	blurbslot 0= if
		"Quelquun veut faire un chant ?" blurbsay
	else
		blurbslot 2 < if
			"On devrait faire un taisez vous." blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat--
		then
	then
;

: some-bullcrap
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"Cest des conneries." blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "Je suis daccord, " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: turn-back // Random first person, random single responder, stuff happens.
	blurbslot 0= if
		"Maybe we should turn back..." blurbsay
	else
		blurbslot 2 < if
			"Peut etre que tu devrais la fermer !" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat--
		then
	then
;

: legend-bodybuild
	blurbslot 0= if
		"Une fois jai vu un bodybuilder lancer une voiture sur des zombies !" blurbsay
	else
		blurbslot 2 < if
			rnd5050 if
				($ "Ca na aucun sens, " .. 1st-char .name@ .. "." $) blurbsay
				"'Tu es un bizarre !" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Oh super !" blurbsay
			STAT_MORALE me .stat++
		then then
	then
;

: whinetopic 1 6 rnd case
	1 of "zombies" endof
	2 of "sont sales" endof
	3 of "le temps" endof
	4 of "insectes" endof
	5 of "chaque personne est un cancre" endof
	6 of ($ me .name@ .. "'pere" $) endof
	endcase ;

: whiner // Picks two other people, lowers their morale
	blurbslot 0= if
		qmsg ($ me .name@ .. " gemisse incessamment a propos de " .. whinetopic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

: brooding
	blurbslot 0= if
		qmsg ($ me .name@ .. " broods about a tragic past....." $) txt
	else
		blurbslot 2 < if
			rnd5050 if
			qmsg ($ me .name@ .. " fait des roulements dyeux serieux." $) txt then
		then
	then
;

: smalltopic 1 6 rnd case
	1 of "un ancien animal de compagnie" endof
	2 of "Canada" endof
	3 of "le temps" endof
	4 of "dinosaures" endof
	5 of "la prochaine etape du plan" endof
	6 of "quelque chose de drole dans le passe" endof
	endcase ;

: smalltalk // small chance to raise morale for each member of group
	blurbslot 0= if
		qmsg ($ me .name@ .. "  parle de " .. smalltopic .. "." $) txt
	else
		15 %chance if
			STAT_MORALE me .stat++
		then
	then
;

: civnoun 1 11 rnd case
	1 of "Twitter" endof
	2 of "restauration rapide" endof
	3 of "courriel" endof
	4 of "selfies" endof
	5 of "nouvelles de celebrites" endof
	6 of "videos virales" endof
	7 of "streamers de jeux video" endof
	8 of "le concept dhygiene" endof
	9 of "fanfiction grossierement illustree" endof
	10 of "chan" endof
	11 of "creepypasta" endof
	endcase ;

	: one-line1 "Tout ira bien si je peux me rendre au Canada." ;
	: one-line2 "Les zombies ne sont pas un probleme. Enfin, peut etre un petit probleme." ;
	: one-line3 "Rooaaaad triiiiip." ;
	: one-line4 "Tout sent tres different quavant que le savon devienne rare." ;
	: one-line5 "Hope I don't run into any more bandits..." ;
	: one-line6 ($ "Avec la civilisation disparue, ce qui me manque le plus, cest " .. civnoun .. "." $) ;
	: one-line7 "If only we knew about throwing chairs when the zombies first showed up..." ;
	: one-line8 "I wonder if I could get strong enough to just throw the car at zombies..." ;
	: one-line9 "On y est presque?" ;
	: one-line10 "Let's hope the car doesn't break down..." ;
	: one-line11 "'Je suis juste content que nous nayons pas a gerer des zombies rapides." ;
	: one-line12 "'Cest surprenant de voir combien de temps un hamburger ou un hot dog met a se gater." ;
	: one-line13 "Cet ouvre boite a connu des jours meilleurs." ;
	: one-line14 "'Jai hate de sortir de cette voiture et de me degourdir les jambes." ;
	: one-line15 "Je me demande comment ca se passe plus au nord?" ;
	: one-line16 "Peut etre que les survivalistes avaient raison apres tout! " ;
	: one-line17 "'Cest dans des moments comme celui ci que je me demande si je naurais pas du etre un survivaliste." ;
	: one-line18 "Je me demande dans quelle galere ils sont sur la cote ouest?" ;
	
	: one-line19 "'Noubliez pas de verifier chaque toilette pour le butin des toilettes." ;
	: one-line20 "Batons de hockey sont des arme excellentes, cest pourquoi le Canada fait bien." ;
	: one-line21 "Regardez bien autour pour une voiture plus sucree." ;
	: one-line22 "Je veux trouver un char a conduire autour." ;
	: one-line23 "'Ces routes sont terribles. Les voitures ne durent pas longtemps dessus." ;
	: one-line24 "'Cette voiture ne va pas durer eternellement." ;
	: one-line25 "'Je dois enregistrer beaucoup d'munitions si je veux survivre." ;
	: one-line26 "Chaque jour mamene un peu plus pres du Canada." ;
	: one-line27 "Les batons de sport comme les batons de baseball et les clubs de golf sont excellents, jusqua ce quils se cassent." ;
	: one-line28 "Il faut une personne vraiment forte et en bonne condition pour utiliser un marteau piqueur efficacement." ;
	: one-line29 "Les explosifs sont excellents jusqua ce que vous vous faites exploser vous meme." ;
	: one-line30 "'Les boites de nourriture sont l'argent neuf. L'argent en liquide n'est pas aussi nutritif." ;
	: one-line31 "Je parie que les aliens sont responsables de ces zombies." ;
	: one-line32 "Les meubles sont lennemi naturel du zombie." ;
	: one-line33 "Lorsquun siege se produit, vous devez tout donner!" ;
	: one-line34 "'Je deteste me battre la nuit. Il est preferable de partir tot." ;
	: one-line35 "'J'espere qu'il ne pleut pas. Cela semble irriter les zombies." ;
	
	deck-new
		card: one-line1
		card: one-line2
		card: one-line3
		card: one-line4
		card: one-line5
		card: one-line6
		card: one-line7
		card: one-line8
		card: one-line9
		card: one-line10
		card: one-line11
		card: one-line12
		card: one-line13
		card: one-line14
		card: one-line15
		card: one-line16
		card: one-line17
		card: one-line18
		card: one-line19
		card: one-line20
		card: one-line21
		card: one-line22
		card: one-line23
		card: one-line24
		card: one-line25
		card: one-line26
		card: one-line27
		card: one-line28
		card: one-line29
		card: one-line30
		card: one-line31
		card: one-line32
		card: one-line33
		card: one-line34
		card: one-line35
	constant ONE-LINERS
	ONE-LINERS var one-liners

: one-liner // One person says something, no reactions, pulled from a deck
	one-liners depths 0= if ONE-LINERS shuffles to one-liners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: some-bullcrap
		card: turn-back
		card: legend-bodybuild
		card: whiner
		card: brooding
		card: smalltalk
		card: sing-along
		card: bath-room
		35 cards: one-liner

	constant BLURB-DECK
	BLURB-DECK var blurb-deck