// Things anyone can say, not tied to a specific personality.

// Called once for each character

: bath-room 
	blurbslot 0= if
		"Je dois utiliser la salle de bain." blurbsay
	else
		blurbslot 2 < if
			"Vous auriez du partir quand nous avons arrete dernierement !" blurbsay
			STAT_MORALE 1st-char .stat--
		then
	then
;

: sing-along
	blurbslot 0= if
		"Quelqu'un veut faire un karaoke ?" blurbsay
	else
		blurbslot 2 < if
			"Nous devons faire un chante-en-tete." blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat--
		then
	then
;

: some-bullcrap
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"Ceci est de la bouille." blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "Je suis d'accord. " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: turn-back // Random first person, random single responder, stuff happens.
	blurbslot 0= if
		"Maybe we should turn back..." blurbsay
	else
		blurbslot 2 < if
			"Peut-etre devrais-tu taire un peu !" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat--
		then
	then
;

: legend-bodybuild
	blurbslot 0= if
		"J'ai vu une fois un bodybuilder jeter une voiture sur certains zombies !" blurbsay
	else
		blurbslot 2 < if
			rnd5050 if
				($ "Ceci n'a aucun sens. " .. 1st-char .name@ .. "." $) blurbsay
				"Tu es un etrange !" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Tres joli !" blurbsay
			STAT_MORALE me .stat++
		then then
	then
;

: whinetopic 1 6 rnd case
	1 of "zombies : creatures vivantes" endof
	2 of "s sales" endof
	3 of "le temps meteorologique." endof
	4 of "insectes de" endof
	5 of "est peur des poulets." endof
	6 of ($ me .name@ .. "pere de '" $) endof
	endcase ;

: whiner // Picks two other people, lowers their morale
	blurbslot 0= if
		qmsg ($ me .name@ .. " gemisse sans cesse a propos de ... " .. whinetopic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

: brooding
	blurbslot 0= if
		qmsg ($ me .name@ .. " broods about a tragic past....." $) txt
	else
		blurbslot 2 < if
			rnd5050 if
			qmsg ($ me .name@ .. " roule des yeux avec beaucoup de gravite." $) txt then
		then
	then
;

: smalltopic 1 6 rnd case
	1 of "un animal d'accompagnement ancien." endof
	2 of "Le canada" endof
	3 of "le temps meteorologique." endof
	4 of "les dinosaures" endof
	5 of "le prochain pas dans le plan :" endof
	6 of "quelque chose amusant du passe." endof
	endcase ;

: smalltalk // small chance to raise morale for each member of group
	blurbslot 0= if
		qmsg ($ me .name@ .. " parle de " .. smalltopic .. "." $) txt
	else
		15 %chance if
			STAT_MORALE me .stat++
		then
	then
;

: civnoun 1 11 rnd case
	1 of "Twitter :" endof
	2 of "rapide service alimentaire" endof
	3 of "courriel" endof
	4 of "selfies sont des photos que l'" endof
	5 of "des informations sur la derniere actualite de celebrites." endof
	6 of "videos virales" endof
	7 of "streamers de jeux video" endof
	8 of "la proprete corporelle ou personnelle, ainsi que l'entretien des lieux et des objets," endof
	9 of "histoire crudement illustree : fanfiction" endof
	10 of "tableaux d'images heberges sur internet, t" endof
	11 of "un creepypasta est une histoire ou une image inqu" endof
	endcase ;

	: one-line1 "Tout ira bien si je peux atteindre le canada." ;
	: one-line2 "Des zombies ne sont pas une grosse chose. bien sur, peut-etre un petit probleme." ;
	: one-line3 "Rooaaaad triiiiip." ;
	: one-line4 "Tout ca sent beaucoup differemment qu'avant que le savon soit rare." ;
	: one-line5 "Hope I don't run into any more bandits..." ;
	: one-line6 ($ "Dans la ruine de la civilisation, ce que je manque le plus est principalement cela : " .. civnoun .. "." $) ;
	: one-line7 "If only we knew about throwing chairs when the zombies first showed up..." ;
	: one-line8 "I wonder if I could get strong enough to just throw the car at zombies..." ;
	: one-line9 "Somme-nous la deja ?" ;
	: one-line10 "Let's hope the car doesn't break down..." ;
	: one-line11 "Heureusement, nous ne devons pas faire face a des zombies rapides." ;
	: one-line12 "Il est etonnant de savoir combien de temps prend une burger ou un hot-dog pour s'alterer." ;
	: one-line13 "Cette cannette a conserver a vu des jours meilleurs." ;
	: one-line14 "Je suis impatient de sortir de ce vehicule et d'etendre mes jambes." ;
	: one-line15 "Comment allec chez nous plus au nord ?" ;
	: one-line16 "Peut-etre que les preparateurs avaient raison enfin ! " ;
	: one-line17 "Des ces moments-la, j'ai des doutes sur le fait que je devrais etre un prepareur." ;
	: one-line18 "Je me demandais comment c'est mal pour eux a l'ouest de la cote ?" ;
	
	: one-line19 "Ne oubliez pas de verifier chaque toilettes pour le butin de salle de bain." ;
	: one-line20 "Des batons de hockey sont excellents arme, c'est pourquoi le canada fait bien." ;
	: one-line21 "Regardez de pres pour un vehicule plus sucre." ;
	: one-line22 "Je cherche un char a conduire autour." ;
	: one-line23 "Ces routes sont terribles. les voitures ne durent pas longtemps sur elles." ;
	: one-line24 "Cette voiture ne durera pas a l'infini." ;
	: one-line25 "Pour me faire parvenir loin, je dois enregistrer beaucoup de munitions." ;
	: one-line26 "Chaque jour m'amene un peu plus vers le canada." ;
	: one-line27 "Des batons d'equipement sportif comme les batteurs et les clubs de golf sont magnifiques, jusqu'a ce qu'ils se cassent." ;
	: one-line28 "Il faut etre fort et en bonne condition physique pour utiliser efficacement une marteau-pilon." ;
	: one-line29 "Des explosifs sont excellents jusqu'a ce que vous ne vous explosez vous-memes." ;
	: one-line30 "Les canettes de nourriture sont l'argent neuf. l'argent n'est pas aussi nutritif." ;
	: one-line31 "Je parie que les etreints sont responsables de ces zombies." ;
	: one-line32 "Le meuble est l'ennemi naturel du zombie." ;
	: one-line33 "Lors d'un siege, il faut donner tout son mieux !" ;
	: one-line34 "Il m'est deplaisant de lutter la nuit. il est preferable de partir tot." ;
	: one-line35 "Esperer qu'il ne pleuve pas. ca semble les deranger les zombies." ;
	
	deck-new
		card: one-line1
		card: one-line2
		card: one-line3
		card: one-line4
		card: one-line5
		card: one-line6
		card: one-line7
		card: one-line8
		card: one-line9
		card: one-line10
		card: one-line11
		card: one-line12
		card: one-line13
		card: one-line14
		card: one-line15
		card: one-line16
		card: one-line17
		card: one-line18
		card: one-line19
		card: one-line20
		card: one-line21
		card: one-line22
		card: one-line23
		card: one-line24
		card: one-line25
		card: one-line26
		card: one-line27
		card: one-line28
		card: one-line29
		card: one-line30
		card: one-line31
		card: one-line32
		card: one-line33
		card: one-line34
		card: one-line35
	constant ONE-LINERS
	ONE-LINERS var one-liners

: one-liner // One person says something, no reactions, pulled from a deck
	one-liners depths 0= if ONE-LINERS shuffles to one-liners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: some-bullcrap
		card: turn-back
		card: legend-bodybuild
		card: whiner
		card: brooding
		card: smalltalk
		card: sing-along
		card: bath-room
		35 cards: one-liner

	constant BLURB-DECK
	BLURB-DECK var blurb-deck