// Things anyone can say, not tied to a specific personality.

// Called once for each character

: bath-room 
	blurbslot 0= if
		"Vado a fare il bagno." blurbsay
	else
		blurbslot 2 < if
			"Avresti dovuto andare quando abbiamo fermato la volta!" blurbsay
			STAT_MORALE 1st-char .stat--
		then
	then
;

: sing-along
	blurbslot 0= if
		"Qualcuno vuole fare un canto insieme?" blurbsay
	else
		blurbslot 2 < if
			"Dovremmo fare un tacchiussa insieme." blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat--
		then
	then
;

: some-bullcrap
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"Questo e qualche merda." blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "Si, " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: turn-back // Random first person, random single responder, stuff happens.
	blurbslot 0= if
		"Maybe we should turn back..." blurbsay
	else
		blurbslot 2 < if
			"Forse dovresti tacere!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat--
		then
	then
;

: legend-bodybuild
	blurbslot 0= if
		"Un volta ho visto un bodybuilder gettare una macchina contro alcuni zombie" blurbsay
	else
		blurbslot 2 < if
			rnd5050 if
				($ "Questo non ha senso, " .. 1st-char .name@ .. "." $) blurbsay
				"'Sei uno strano!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Oh BELLO!" blurbsay
			STAT_MORALE me .stat++
		then then
	then
;

: whinetopic 1 6 rnd case
	1 of "zombi" endof
	2 of "essere sporco" endof
	3 of "il tempo" endof
	4 of "insetti" endof
	5 of "come tutti sono degli stronzi" endof
	6 of ($ me .name@ .. "'il padre di" $) endof
	endcase ;

: whiner // Picks two other people, lowers their morale
	blurbslot 0= if
		qmsg ($ me .name@ .. "  si lamenta incessantemente di " .. whinetopic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

: brooding
	blurbslot 0= if
		qmsg ($ me .name@ .. " broods about a tragic past....." $) txt
	else
		blurbslot 2 < if
			rnd5050 if
			qmsg ($ me .name@ .. "  fa roteare gli occhi seriamente." $) txt then
		then
	then
;

: smalltopic 1 6 rnd case
	1 of "un vecchio animale domestico" endof
	2 of "Canada" endof
	3 of "il tempo" endof
	4 of "dinosauri" endof
	5 of "il prossimo passo nel piano" endof
	6 of "qualcosa di divertente in passato" endof
	endcase ;

: smalltalk // small chance to raise morale for each member of group
	blurbslot 0= if
		qmsg ($ me .name@ .. "  parla di " .. smalltopic .. "." $) txt
	else
		15 %chance if
			STAT_MORALE me .stat++
		then
	then
;

: civnoun 1 11 rnd case
	1 of "Twitter" endof
	2 of "fast food" endof
	3 of "email" endof
	4 of "selfie" endof
	5 of "notizie sulle celebrita" endof
	6 of "video virali" endof
	7 of "streamer di videogiochi" endof
	8 of "il concetto di igiene" endof
	9 of "fanfiction rozzamente illustrate" endof
	10 of "imageboard" endof
	11 of "creepypasta" endof
	endcase ;

	: one-line1 "Tutto andra bene se riusciro ad arrivare in Canada." ;
	: one-line2 "Gli zombi non sono un problema. Beh, forse un piccolo problema." ;
	: one-line3 "Rooaaaad triiiiip." ;
	: one-line4 "Tutto ha un odore molto diverso da prima che il sapone diventasse raro." ;
	: one-line5 "Hope I don't run into any more bandits..." ;
	: one-line6 ($ "Con la civilta scomparsa, mi manca soprattutto " .. civnoun .. "." $) ;
	: one-line7 "If only we knew about throwing chairs when the zombies first showed up..." ;
	: one-line8 "I wonder if I could get strong enough to just throw the car at zombies..." ;
	: one-line9 "Siamo gia arrivati?" ;
	: one-line10 "Let's hope the car doesn't break down..." ;
	: one-line11 "'Sono solo contento che non dobbiamo avere a che fare con zombi veloci." ;
	: one-line12 "'E sorprendente quanto tempo impiega un hamburger o un hot dog ad andare a male." ;
	: one-line13 "Questo apriscatole ha visto giorni migliori." ;
	: one-line14 "'Non vedo l'ora di uscire da questa macchina e sgranchirmi le gambe." ;
	: one-line15 "Mi chiedo come vadano le cose piu a nord?" ;
	: one-line16 "Forse i Preppers avevano ragione dopo tutto! " ;
	: one-line17 "'E in momenti come questo che mi chiedo se avrei dovuto essere un Prepper." ;
	: one-line18 "Mi chiedo quanto sia grave sulla costa occidentale?" ;
	
	: one-line19 "Non dimenticare di controllare ogni singolo bagno per il bottino del bagno." ;
	: one-line20 "Le mazze da hockey sono buone armi, non ce da stupirsi che il Canada stia andando bene." ;
	: one-line21 "Tieni docchio una macchina piu dolce." ;
	: one-line22 "Voglio trovare un carro armato da guidare in giro." ;
	: one-line23 "Queste strade sono pessime. Le auto non durano a lungo su di esse." ;
	: one-line24 "Questa macchina non durera per sempre." ;
	: one-line25 "Ho bisogno di risparmiare un sacco di munizioni se voglio farcela." ;
	: one-line26 "Ogni giorno mi avvicina un po di piu al Canada." ;
	: one-line27 "Le mazze sportive come mazze e mazze da golf sono fantastiche, finche non si rompono." ;
	: one-line28 "Ci vuole una persona davvero forte e in forma per usare bene una mazza." ;
	: one-line29 "Gli esplosivi sono fantastici finche non ti fai saltare in aria." ;
	: one-line30 "Le scatolette di cibo sono il nuovo denaro. Il contante non e cosi nutriente." ;
	: one-line31 "Scommetto che gli alieni sono responsabili di questi zombi." ;
	: one-line32 "I mobili sono il nemico naturale dello zombi." ;
	: one-line33 "Quando accade un assedio, devi dare il massimo!" ;
	: one-line34 "'Odio combattere di notte. E meglio partire presto." ;
	: one-line35 "'Spero non piova. Sembra irritare gli zombi." ;
	
	deck-new
		card: one-line1
		card: one-line2
		card: one-line3
		card: one-line4
		card: one-line5
		card: one-line6
		card: one-line7
		card: one-line8
		card: one-line9
		card: one-line10
		card: one-line11
		card: one-line12
		card: one-line13
		card: one-line14
		card: one-line15
		card: one-line16
		card: one-line17
		card: one-line18
		card: one-line19
		card: one-line20
		card: one-line21
		card: one-line22
		card: one-line23
		card: one-line24
		card: one-line25
		card: one-line26
		card: one-line27
		card: one-line28
		card: one-line29
		card: one-line30
		card: one-line31
		card: one-line32
		card: one-line33
		card: one-line34
		card: one-line35
	constant ONE-LINERS
	ONE-LINERS var one-liners

: one-liner // One person says something, no reactions, pulled from a deck
	one-liners depths 0= if ONE-LINERS shuffles to one-liners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: some-bullcrap
		card: turn-back
		card: legend-bodybuild
		card: whiner
		card: brooding
		card: smalltalk
		card: sing-along
		card: bath-room
		35 cards: one-liner

	constant BLURB-DECK
	BLURB-DECK var blurb-deck