: dull-werewolf
	blurbslot 0= if
		"Pourquoi c'est pas une apocalypse de loup-garou ?" blurbsay
		"Au moins, il y aurait des LOUPS-GAROUS." blurbsay
	then
;

	: dull-oneline19 "Si tout le monde m'ecoutait, on serait deja au Canada!" ;
	: dull-oneline22 "Personne ne m'ecoute jamais!" ;

	: dull-oneline1 "Tout cela ne serait jamais arrive si on aurait garde Obama hors de la Maison Blanche." ;
	: dull-oneline2 "Merci beaucoup zombie Obama." ;
	: dull-oneline3 "On devrait essayer d'enflammer davantage les zombies. C'est le moyen le plus simple." ;
	: dull-oneline4 "C'est quoi tous ces trucs de zombies?" ;
	: dull-oneline5 "Pourquoi ces zombies ne courent-ils pas aussi vite comme dans les films?" ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: dull-oneline6 "Ou sont les zombies qui explosent et ceux qui tirent la langue?" ;
	: dull-oneline7 "On est toujours pas arrive?" ;
	: dull-oneline8 "Soins de sante gratuits... dans l'Amerique d'Obama." ;
	: dull-oneline9 "Je sais ce que je fais, j'ai joue a beaucoup de jeux de zombies!" ;
	: dull-oneline21 "Je veux pas aller au Canada! Il fait trop froid!" ;
// VVVVVVVV DONZ BLURBZ VVVVVVVVV	
	: dull-oneline10 "Je pourrais certainement opter pour N'IMPORTE QUOI D'AUTRE en ce moment." ;
	: dull-oneline11 "L'apocalypse etait pas censee etre des super voitures, du cuir et beaucoup moins d'attente?" ;
	: dull-oneline12 "Des Zombies. beurk. c'est depasse. On est en quelle annee, 2004 ?" ;
	: dull-oneline13 "J'aimerais jouer a plus de jeux video et moins me cacher des zombies." ;
	: dull-oneline14 "Je me demande si on peut  garder un zombie pour un animal de compagnie." ;
	: dull-oneline15 "Vous-vous rappelez du fun? Je me souviens du fun.. MEC putain le fun me manque." ;
	: dull-oneline16 "Je suppose que ca va etre comme ca pour toujours, mais on dirait que ca fait deja une eternite." ;
	: dull-oneline17 "On devrait abandonner la voiture et trouver un gros zombie sur lequel on pourra rouler." ;	
	: dull-oneline18 "None of these zombies has anything interesting to say." ;
	: dull-oneline20 "Ce dont nous avons besoin, c'est BEAUCOUP de tronconneuses." ;

	deck-new
		card: dull-oneline1
		card: dull-oneline2
		card: dull-oneline3
		card: dull-oneline4
		card: dull-oneline5
		card: dull-oneline6
		card: dull-oneline7
		card: dull-oneline8
		card: dull-oneline9
		card: dull-oneline10
		card: dull-oneline11
		card: dull-oneline12
		card: dull-oneline13
		card: dull-oneline14
		card: dull-oneline15
		card: dull-oneline16
		card: dull-oneline17
		card: dull-oneline18
		card: dull-oneline19
		card: dull-oneline20
		card: dull-oneline21
		card: dull-oneline22
		
	constant DULL-ONELINERS
	DULL-ONELINERS var dull-oneliners

: dull-oneliner
	dull-oneliners depths 0= if DULL-ONELINERS shuffles to dull-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: dull-question
	blurbslot 0= if
		"On est toujours pas arrive?" blurbsay
	else
		blurbslot 2 < if
			"NAN, ARRETE DE DEMANDER!" blurbsay
			STAT_MORALE 1st-char .stat--
		then
	then
;
	
: obama-this
2nd-char choosechar
	blurbslot 0= if
		"Cela ne serait pas arrive si Obama..." blurbsay
	else
		blurbslot 2 < if
			cwits- not if
				($ "Ca n'a plus d'importance, " .. 1st-char .name@ .. "." $) blurbsay
				"PARLEZ D'AUTRE CHOSE!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Je sais! Merci beaucoup Obama!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: zombie-games
	2nd-char choosechar
	blurbslot 0= if 
		"C'est comme mes jeux de zombies en ligne!" blurbsay
	else
		blurbslot 2 < if		
			cwits- if
				($ "J'adore ces jeux, " .. 1st-char .name@ .. "!" $) blurbsay
			else
				STAT_MORALE me .stat--
			then
		then
	then
;

: dull-dullaggro1
2nd-char choosechar
	blurbslot 0= if
		"La prochaine fois qu'on s'arrete, j'veux utiliser la batterie de la voiture pour alimenter ma console!" blurbsay
	else
		blurbslot 2 < if
			ctemper+ cwits- or if
				($ "Seulement si tu me 1v1, " .. 1st-char .name@ .. "." $) blurbsay
				"Pas d'objets, pas de conneries." blurbsay
				STAT_MORALE me .stat++
				STAT_MORALE 1st-char .stat++
			else
				"No." blurbsay
				STAT_MORALE 1st-char .stat--
			then 
		then
	then
;	

	deck-new
		card: zombie-games
		card: obama-this
		card: dull-question
		card: dull-dullaggro1
		card: dull-werewolf
		22 cards: dull-oneliner

	constant BLURB-DECK-DULL
	BLURB-DECK-DULL var blurb-deck-dull