: dull-werewolf
	blurbslot 0= if
		"'Perche non poteva essere un'apocalisse di lupi mannari?" blurbsay
		"'Almeno allora ci sarebbero dei LUPI MANNARI." blurbsay
	then
;

	: dull-oneline19 "'Se tutti mi ascoltassero, saremmo gia in Canada!" ;
	: dull-oneline22 "Nessuno mi ascolta mai!" ;

	: dull-oneline1 "'Questo non sarebbe successo se avessimo tenuto Obama fuori dalla Casa Bianca." ;
	: dull-oneline2 "Grazie mille Obama zombie." ;
	: dull-oneline3 "Dovremmo provare a dare fuoco agli zombi di piu. E il modo piu semplice." ;
	: dull-oneline4 "'Cosa c'e con tutta questa roba di zombi?" ;
	: dull-oneline5 "'Perche questi zombi non corrono veloci come nei film?" ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: dull-oneline6 "Dove sono gli zombi esplosivi e quelli con la lingua?" ;
	: dull-oneline7 "Siamo gia arrivati?" ;
	: dull-oneline8 "Free healthcare... in Obama's America." ;
	: dull-oneline9 "'So cosa sto facendo, ho giocato a un sacco di giochi di zombi." ;
	: dull-oneline21 "'Non voglio andare in Canada! Fa troppo freddo!" ;
// VVVVVVVV DONZ BLURBZ VVVVVVVVV	
	: dull-oneline10 "Potrei davvero andare per qualsiasi altra cosa in questo momento." ;
	: dull-oneline11 "'L'apocalisse non doveva essere auto radicali, pelle e molto meno attesa?" ;
	: dull-oneline12 "Zombi. Blech. Cosi gauche. Che anno e questo, 2004?" ;
	: dull-oneline13 "Vorrei giocare di piu ai videogiochi e nascondermi meno dagli zombi." ;
	: dull-oneline14 "Mi chiedo se possiamo tenerne uno come animale domestico." ;
	: dull-oneline15 "Ricordi il divertimento? Ricordo il divertimento. Accidenti, mi manca il divertimento." ;
	: dull-oneline16 "Immagino che questo sia per sempre adesso. Sembra proprio per sempre." ;
	: dull-oneline17 "Dovremmo abbandonare la macchina e trovare un grosso zombi su cui poter girare." ;	
	: dull-oneline18 "Nessuno di questi zombi ha qualcosa di interessante da dire." ;
	: dull-oneline20 "Quello che ci serve e un sacco di motoseghe." ;

	deck-new
		card: dull-oneline1
		card: dull-oneline2
		card: dull-oneline3
		card: dull-oneline4
		card: dull-oneline5
		card: dull-oneline6
		card: dull-oneline7
		card: dull-oneline8
		card: dull-oneline9
		card: dull-oneline10
		card: dull-oneline11
		card: dull-oneline12
		card: dull-oneline13
		card: dull-oneline14
		card: dull-oneline15
		card: dull-oneline16
		card: dull-oneline17
		card: dull-oneline18
		card: dull-oneline19
		card: dull-oneline20
		card: dull-oneline21
		card: dull-oneline22
		
	constant DULL-ONELINERS
	DULL-ONELINERS var dull-oneliners

: dull-oneliner
	dull-oneliners depths 0= if DULL-ONELINERS shuffles to dull-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: dull-question
	blurbslot 0= if
		"Siamo gia arrivati?" blurbsay
	else
		blurbslot 2 < if
			"NO, SMETTILA DI CHIEDERE!" blurbsay
			STAT_MORALE 1st-char .stat--
		then
	then
;
	
: obama-this
2nd-char choosechar
	blurbslot 0= if
		"This wouldn't have happened if Obama..." blurbsay
	else
		blurbslot 2 < if
			cwits- not if
				($ "'Non importa piu " .. 1st-char .name@ .. "." $) blurbsay
				"PARLA DI QUALCOSALTRO!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Lo so! Grazie mille, Obama!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: zombie-games
	2nd-char choosechar
	blurbslot 0= if 
		"E tutto come nei miei videogiochi di zombi online!" blurbsay
	else
		blurbslot 2 < if		
			cwits- if
				($ "Adoro quei giochi, " .. 1st-char .name@ .. "!" $) blurbsay
			else
				STAT_MORALE me .stat--
			then
		then
	then
;

: dull-dullaggro1
2nd-char choosechar
	blurbslot 0= if
		"La prossima volta che ci fermiamo voglio usare la batteria della macchina per alimentare la mia console di gioco!" blurbsay
	else
		blurbslot 2 < if
			ctemper+ cwits- or if
				($ "Solo se fai 1v1 con me, " .. 1st-char .name@ .. "." $) blurbsay
				"Niente oggetti, niente cazzate." blurbsay
				STAT_MORALE me .stat++
				STAT_MORALE 1st-char .stat++
			else
				"No." blurbsay
				STAT_MORALE 1st-char .stat--
			then 
		then
	then
;	

	deck-new
		card: zombie-games
		card: obama-this
		card: dull-question
		card: dull-dullaggro1
		card: dull-werewolf
		22 cards: dull-oneliner

	constant BLURB-DECK-DULL
	BLURB-DECK-DULL var blurb-deck-dull