: dull-werewolf
	blurbslot 0= if
		"'Warum musste es ein Zombie-Aufstand sein?" blurbsay
		"'Mindestens hatte es dann WEREWOLFE gegeben." blurbsay
	then
;

	: dull-oneline19 "'Hatten alle auf mich gehort, waren wir schon in Kanada!" ;
	: dull-oneline22 "'Niemand hort jemals auf mich zu!" ;

	: dull-oneline1 "'Das hatte nicht passiert, wenn wir Obama aus dem Weißen Haus gehalten hatten." ;
	: dull-oneline2 "Vielen Dank, Zombie Obama." ;
	: dull-oneline3 "1" ;
	: dull-oneline4 "Was ist mit all diesem Zombiezeug?" ;
	: dull-oneline5 "Warum rennen diese Zombies nicht schnell wie in den Filmen?" ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: dull-oneline6 "'Wo sind die explodierenden Zombies und die Zungen-Zombies?" ;
	: dull-oneline7 "'Sind wir schon dran?" ;
	: dull-oneline8 "Free healthcare... in Obama's America." ;
	: dull-oneline9 "'Ich weiß, was ich tue, ich habe viele Zombie-Spiele gespielt." ;
	: dull-oneline21 "'Ich mochte nicht nach Kanada! Es ist viel zu kalt!" ;
// VVVVVVVV DONZ BLURBZ VVVVVVVVV	
	: dull-oneline10 "'Ich konnte jetzt wirklich irgend etwas anderes gebrauchen." ;
	: dull-oneline11 "'Sollte die Apokalypse nicht eigentlich coole Autos, Leder und viel weniger Warten bedeuten?" ;
	: dull-oneline12 "'Zombies. Pah! So out! Was ist denn das fur ein Jahr, 2004?" ;
	: dull-oneline13 "'Ich wunschte, ich konnte mehr Videospiele spielen und weniger Zombies ausweichen." ;
	: dull-oneline14 "'Ich frage mich, ob wir uns nicht doch einen als Haustier halten konnten." ;
	: dull-oneline15 "'Erinnert ihr euch an Spaß? Ich erinnere mich an Spaß. Mensch, vermisse ich Spaß." ;
	: dull-oneline16 "'Ich nehme an, das ist jetzt fur immer so. Es fuhlt sich auf jeden Fall wie fur immer an." ;
	: dull-oneline17 "'Wir sollten das Auto verlassen und ein großes Zombie finden, auf dem wir herumreiten konnen." ;	
	: dull-oneline18 "'Keiner dieser Zombies hat irgend etwas interessantes zu sagen." ;
	: dull-oneline20 "'Was wir wirklich brauchen, sind eine Menge Kettensagen." ;

	deck-new
		card: dull-oneline1
		card: dull-oneline2
		card: dull-oneline3
		card: dull-oneline4
		card: dull-oneline5
		card: dull-oneline6
		card: dull-oneline7
		card: dull-oneline8
		card: dull-oneline9
		card: dull-oneline10
		card: dull-oneline11
		card: dull-oneline12
		card: dull-oneline13
		card: dull-oneline14
		card: dull-oneline15
		card: dull-oneline16
		card: dull-oneline17
		card: dull-oneline18
		card: dull-oneline19
		card: dull-oneline20
		card: dull-oneline21
		card: dull-oneline22
		
	constant DULL-ONELINERS
	DULL-ONELINERS var dull-oneliners

: dull-oneliner
	dull-oneliners depths 0= if DULL-ONELINERS shuffles to dull-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: dull-question
	blurbslot 0= if
		"'Sind wir schon dran?" blurbsay
	else
		blurbslot 2 < if
			"NEIN, HOR AUF ZU FRAGEN!" blurbsay
			STAT_MORALE 1st-char .stat--
		then
	then
;
	
: obama-this
2nd-char choosechar
	blurbslot 0= if
		"This wouldn't have happened if Obama..." blurbsay
	else
		blurbslot 2 < if
			cwits- not if
				($ "'Es ist jetzt unbedeutend, ', " .. 1st-char .name@ .. "." $) blurbsay
				"'TALK ABOUT SOMETHING ELSE!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"'Ich weiß! Danke sehr, Obama!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: zombie-games
	2nd-char choosechar
	blurbslot 0= if 
		"'Das ist alles genauso wie meine online Zombie-Spiele!" blurbsay
	else
		blurbslot 2 < if		
			cwits- if
				($ "'Ich liebe diese Spiele, ', " .. 1st-char .name@ .. "!" $) blurbsay
			else
				STAT_MORALE me .stat--
			then
		then
	then
;

: dull-dullaggro1
2nd-char choosechar
	blurbslot 0= if
		"'Nachste Mal, wenn wir anhalten, will ich das Autoakkumulator nutzen, um mein Spielkonsolen zu betreiben!" blurbsay
	else
		blurbslot 2 < if
			ctemper+ cwits- or if
				($ "'Nur, wenn du mich 1v1 treibst, ', " .. 1st-char .name@ .. "." $) blurbsay
				"'Keine Items, kein Heulerei." blurbsay
				STAT_MORALE me .stat++
				STAT_MORALE 1st-char .stat++
			else
				"'Nein." blurbsay
				STAT_MORALE 1st-char .stat--
			then 
		then
	then
;	

	deck-new
		card: zombie-games
		card: obama-this
		card: dull-question
		card: dull-dullaggro1
		card: dull-werewolf
		22 cards: dull-oneliner

	constant BLURB-DECK-DULL
	BLURB-DECK-DULL var blurb-deck-dull