: dull-werewolf
	blurbslot 0= if
		"Por que no pudo haber sido una apocalipsis de hombres lobo?" blurbsay
		"Al menos entonces habria HOMBRES LOBOS." blurbsay
	then
;

	: dull-oneline19 "Si todos me hicieran caso, ya estariamos en Canada!" ;
	: dull-oneline22 "A nadie le importa lo que digo!" ;

	: dull-oneline1 "Esto no habria ocurrido si hubieramos mantenido a Obama fuera de la Casa Blanca." ;
	: dull-oneline2 "Gracias por todo, zombi Obama." ;
	: dull-oneline3 "Deberiamos intentar prender mas fuego a los zombis. Es la forma mas facil." ;
	: dull-oneline4 "Que hay con toda esta historia de zombis?" ;
	: dull-oneline5 "Por que no corren rapido como en las peliculas estos zombies?" ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: dull-oneline6 "Donde estan los zombies explotadores y los de lengua?" ;
	: dull-oneline7 "Estamos alli ya?" ;
	: dull-oneline8 "Free healthcare... in Obama's America." ;
	: dull-oneline9 "Se lo que hago, he jugado muchos juegos de zombies." ;
	: dull-oneline21 "No quiero ir a Canada! Hace demasiado frio!" ;
// VVVVVVVV DONZ BLURBZ VVVVVVVVV	
	: dull-oneline10 "Podria ir por CUALQUIER OTRA COSA ahora mismo." ;
	: dull-oneline11 "No se suponia que el apocalipsis era autos geniales, cuero y menos espera?" ;
	: dull-oneline12 "Zombies. Blech. So gauche. What is this, 2004?" ;
	: dull-oneline13 "Quiero que estuviermos jugando mas juegos de videojuegos y menos escondiendonos de los zombis." ;
	: dull-oneline14 "Podriamos mantener uno como mascota?" ;
	: dull-oneline15 "Recordemos lo divertido? Recordemos lo divertido. Que me falta el divertido!" ;
	: dull-oneline16 "Este es para siempre ahora. Siente que esto es para siempre." ;
	: dull-oneline17 "Debemos dejar el coche y encontrar un gran zombie que podamos montarnos en el." ;	
	: dull-oneline18 "Ninguno de estos zombies tiene algo interesante que decir." ;
	: dull-oneline20 "Lo que necesitamos es MUCHAS motoserratas." ;

	deck-new
		card: dull-oneline1
		card: dull-oneline2
		card: dull-oneline3
		card: dull-oneline4
		card: dull-oneline5
		card: dull-oneline6
		card: dull-oneline7
		card: dull-oneline8
		card: dull-oneline9
		card: dull-oneline10
		card: dull-oneline11
		card: dull-oneline12
		card: dull-oneline13
		card: dull-oneline14
		card: dull-oneline15
		card: dull-oneline16
		card: dull-oneline17
		card: dull-oneline18
		card: dull-oneline19
		card: dull-oneline20
		card: dull-oneline21
		card: dull-oneline22
		
	constant DULL-ONELINERS
	DULL-ONELINERS var dull-oneliners

: dull-oneliner
	dull-oneliners depths 0= if DULL-ONELINERS shuffles to dull-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: dull-question
	blurbslot 0= if
		"Estamos alli ya?" blurbsay
	else
		blurbslot 2 < if
			"NO, PARA DE PREGUNTAR!" blurbsay
			STAT_MORALE 1st-char .stat--
		then
	then
;
	
: obama-this
2nd-char choosechar
	blurbslot 0= if
		"This wouldn't have happened if Obama..." blurbsay
	else
		blurbslot 2 < if
			cwits- not if
				($ "No importa nada mas, " .. 1st-char .name@ .. "." $) blurbsay
				"HABLAS DE ALGO MAS!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Sabia! Gracias por eso, Obama!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: zombie-games
	2nd-char choosechar
	blurbslot 0= if 
		"Esto es todo como mis juegos de videojuegos zombis en linea!" blurbsay
	else
		blurbslot 2 < if		
			cwits- if
				($ "Me encantan esos juegos, " .. 1st-char .name@ .. "!" $) blurbsay
			else
				STAT_MORALE me .stat--
			then
		then
	then
;

: dull-dullaggro1
2nd-char choosechar
	blurbslot 0= if
		"La proxima vez que paremos quiero usar la bateria del coche para alimentar mi consola de juegos!" blurbsay
	else
		blurbslot 2 < if
			ctemper+ cwits- or if
				($ "Solo si me jugaras 1v1, " .. 1st-char .name@ .. "." $) blurbsay
				"Sin items, sin tonterias." blurbsay
				STAT_MORALE me .stat++
				STAT_MORALE 1st-char .stat++
			else
				"No." blurbsay
				STAT_MORALE 1st-char .stat--
			then 
		then
	then
;	

	deck-new
		card: zombie-games
		card: obama-this
		card: dull-question
		card: dull-dullaggro1
		card: dull-werewolf
		22 cards: dull-oneliner

	constant BLURB-DECK-DULL
	BLURB-DECK-DULL var blurb-deck-dull