	
: good-weather
	2nd-char choosechar
	blurbslot 0= if
		"Na verdade acabou sendo um bom dia hoje!" blurbsay
	else
		blurbslot 2 < if
			cattitude- if
				($ "'PFFT, O QUE HA DE TaO BOM NISSO?" $) blurbsay
				"'Nao ha nada de bom em zumbis!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"'Voce esta certo! Que belo dia para uma viagem de carro." blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;	

: taste-like
	2nd-char choosechar
	blurbslot 0= if 
		"Se voce fechar os olhos essa comida de gato tem gosto de atum!" blurbsay
	else
		blurbslot 2 < if
			cattitude+ not if
				($ "Se voce fechar os olhos tem gosto de porcaria!" $) blurbsay
				STAT_MORALE 1st-char .stat--
			else
				STAT_MORALE me .stat++
		then then
	then
;
	
: canada-weather
	2nd-char choosechar
	blurbslot 0= if 
		"'Pode estar frio no Canada mas estou ansioso por um clima mais fresco!" blurbsay
	else
		blurbslot 2 < if
			cattitude- if
				($ "Nao e como se tivessemos escolha! Eu odeio tempo frio!" $) blurbsay
				STAT_MORALE 1st-char .stat--
			else
				"Concordo, a Florida pode ser insuportavel as vezes sem ar condicionado." blurbsay
				STAT_MORALE me .stat++
		then then
	then
;
	
	: optimist-oneline1 "Sintome muito bem com isso. Quero dizer, no geral." ;
	: optimist-oneline2 "Ainda acho que as chances sao boas, aqui." ;
	: optimist-oneline3 "Estou com sorte por me lado!" ;
	: optimist-oneline4 "The world really isn't so bad. Sure, it could use some improvements..." ;
	: optimist-oneline5 "'Posso sentir que estamos correndo para algo bom!" ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: optimist-oneline6 "'Este alimento de gato nao e tao ruim!" ;
	: optimist-oneline7 "'Nao posso imaginar me cansar de carne em latas." ;
	: optimist-oneline8 "Se ignores os zumbis isso e apenas uma viagem normal para o Canada!" ;
	: optimist-oneline9 "Este carro deve ter nenhum problema para chegar no Canada." ;
	: optimist-oneline10 "'Nao posso esperar conhecer outros sobreviventes no caminho para o Canada." ;
	: optimist-oneline11 "Nos nao deveriamos ter problemas para chegar no Canada." ;
	: optimist-oneline12 "E apenas navegacao suave a partir daqui!" ;
	: optimist-oneline13 "'Nao poderia ser melhor colocarnos com mais sobreviventes." ;
	: optimist-oneline14 "'E agradavel ter a estrada inteira para si mesmo." ;
	: optimist-oneline15 "Planejava mudarme para o Canada desde ja!" ;
	: optimist-oneline16 "'Estou ansioso pela fria temperatura canadense." ;
	: optimist-oneline17 "Eu posso me ver entrando no hoquei!" ;
	: optimist-oneline18 "No food? At least I'll lose some weight by the time I get to Canada!" ;
	: optimist-oneline19 "Eu nunca gostei de todos os mosquitos na Florida de qualquer maneira." ;
	: optimist-oneline20 "Eu nunca saio de casa sem o meu fiel abridor de latas!" ;
	
	
	
	deck-new
		card: optimist-oneline1
		card: optimist-oneline2
		card: optimist-oneline3
		card: optimist-oneline4
		card: optimist-oneline5
		card: optimist-oneline6
		card: optimist-oneline7
		card: optimist-oneline8
		card: optimist-oneline9
		card: optimist-oneline10
		card: optimist-oneline11
		card: optimist-oneline12
		card: optimist-oneline13
		card: optimist-oneline14
		card: optimist-oneline15
		card: optimist-oneline16
		card: optimist-oneline17
		card: optimist-oneline18
		card: optimist-oneline19
		card: optimist-oneline20
		
	constant OPTIMIST-ONELINERS
	OPTIMIST-ONELINERS var optimist-oneliners

: optimist-oneliner
	optimist-oneliners depths 0= if OPTIMIST-ONELINERS shuffles to optimist-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: good-weather
		card: taste-like
		card: canada-weather
		20 cards: optimist-oneliner

	constant BLURB-DECK-OPTIMIST
	BLURB-DECK-OPTIMIST var blurb-deck-optimist