	
: good-weather
	2nd-char choosechar
	blurbslot 0= if
		"Es stellte sich heraus dass es heute ein schoner Tag ist!" blurbsay
	else
		blurbslot 2 < if
			cattitude- if
				($ "'PFFT, WAS IST SO SCHON DARAN?" $) blurbsay
				"'Es ist nichts Schones an Zombies!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"'Du hast Recht! Was fur ein schoner Tag fur einen Roadtrip." blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;	

: taste-like
	2nd-char choosechar
	blurbslot 0= if 
		"Wenn du deine Augen schliet schmeckt dieses Katzenfutter fast wie Thunfisch!" blurbsay
	else
		blurbslot 2 < if
			cattitude+ not if
				($ "Wenn du deine Augen schliet schmeckt es fast wie Mist!" $) blurbsay
				STAT_MORALE 1st-char .stat--
			else
				STAT_MORALE me .stat++
		then then
	then
;
	
: canada-weather
	2nd-char choosechar
	blurbslot 0= if 
		"'In Kanada mag es kalt sein aber ich freue mich auch auf etwas kuhles Wetter!" blurbsay
	else
		blurbslot 2 < if
			cattitude- if
				($ "Es ist nicht so als hatten wir eine Wahl! Ich hasse kaltes Wetter!" $) blurbsay
				STAT_MORALE 1st-char .stat--
			else
				"Ich stimme zu, Florida kann ohne Klimaanlage manchmal unertraglich sein." blurbsay
				STAT_MORALE me .stat++
		then then
	then
;
	
	: optimist-oneline1 "Ich fuhle mich dabei ziemlich gut. Ich meine, insgesamt." ;
	: optimist-oneline2 "Ich habe immer noch das Gefuhl, dass die Chancen hier gut stehen." ;
	: optimist-oneline3 "Das Gluck ist auf meiner Seite!" ;
	: optimist-oneline4 "The world really isn't so bad. Sure, it could use some improvements..." ;
	: optimist-oneline5 "'Ich kann es spuren, wir werden auf etwas Gutes stoen!" ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: optimist-oneline6 "'Dieses Katzenfutter schmeckt gar nicht so schlecht!" ;
	: optimist-oneline7 "'Ich glaube nicht dass ich jemals Dosenfleisch satt werden konnte." ;
	: optimist-oneline8 "Wenn man die Zombies ignoriert ist es wie ein normaler Roadtrip!" ;
	: optimist-oneline9 "Dieses Auto sollte keine Probleme haben nach Kanada zu gelangen." ;
	: optimist-oneline10 "'Ich kann es kaum erwarten auf dem Weg nach Kanada andere Uberlebende zu treffen." ;
	: optimist-oneline11 "Wir sollten keine Probleme haben nach Kanada zu gelangen." ;
	: optimist-oneline12 "Von nun an ist es nur noch ruhige Fahrt!" ;
	: optimist-oneline13 "'Es konnte nicht schaden sich mit mehr Uberlebenden zusammenzutun." ;
	: optimist-oneline14 "'Es ist schon die ganze Strae fur sich zu haben." ;
	: optimist-oneline15 "Ich hatte sowieso vor nach Kanada zu ziehen!" ;
	: optimist-oneline16 "'Ich freue mich auf das kalte kanadische Wetter." ;
	: optimist-oneline17 "Ich kann mir vorstellen dass ich zum Hockey komme!" ;
	: optimist-oneline18 "'Kein Essen? Wenigstens werde ich etwas abnehmen bis ich in Kanada bin!" ;
	: optimist-oneline19 "Ich mochte die ganzen Mucken in Florida sowieso nie." ;
	: optimist-oneline20 "Ich verlasse nie das Haus ohne meinen treuen Dosenoffner!" ;
	
	
	
	deck-new
		card: optimist-oneline1
		card: optimist-oneline2
		card: optimist-oneline3
		card: optimist-oneline4
		card: optimist-oneline5
		card: optimist-oneline6
		card: optimist-oneline7
		card: optimist-oneline8
		card: optimist-oneline9
		card: optimist-oneline10
		card: optimist-oneline11
		card: optimist-oneline12
		card: optimist-oneline13
		card: optimist-oneline14
		card: optimist-oneline15
		card: optimist-oneline16
		card: optimist-oneline17
		card: optimist-oneline18
		card: optimist-oneline19
		card: optimist-oneline20
		
	constant OPTIMIST-ONELINERS
	OPTIMIST-ONELINERS var optimist-oneliners

: optimist-oneliner
	optimist-oneliners depths 0= if OPTIMIST-ONELINERS shuffles to optimist-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: good-weather
		card: taste-like
		card: canada-weather
		20 cards: optimist-oneliner

	constant BLURB-DECK-OPTIMIST
	BLURB-DECK-OPTIMIST var blurb-deck-optimist