	
: good-weather
	2nd-char choosechar
	blurbslot 0= if
		"De hecho hoy resulto ser un dia agradable!" blurbsay
	else
		blurbslot 2 < if
			cattitude- if
				($ "'PFFT, QUE TIENE DE BUENO?" $) blurbsay
				"'No hay nada bueno en los zombis!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"'Tienes razon! Que buen dia para un viaje por carretera." blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;	

: taste-like
	2nd-char choosechar
	blurbslot 0= if 
		"Si cierras los ojos esta comida para gatos casi sabe a atun!" blurbsay
	else
		blurbslot 2 < if
			cattitude+ not if
				($ "Si cierras los ojos casi sabe a porqueria!" $) blurbsay
				STAT_MORALE 1st-char .stat--
			else
				STAT_MORALE me .stat++
		then then
	then
;
	
: canada-weather
	2nd-char choosechar
	blurbslot 0= if 
		"'Puede que haga frio en Canada pero yo tambien espero un clima fresco!" blurbsay
	else
		blurbslot 2 < if
			cattitude- if
				($ "No es como si tuvieramos otra opcion! Odio el clima frio!" $) blurbsay
				STAT_MORALE 1st-char .stat--
			else
				"Estoy de acuerdo, Florida puede ser insoportable a veces sin aire acondicionado." blurbsay
				STAT_MORALE me .stat++
		then then
	then
;
	
	: optimist-oneline1 "Me siento bastante bien con esto. Quiero decir, en general." ;
	: optimist-oneline2 "Todavia siento que las probabilidades son buenas, aqui." ;
	: optimist-oneline3 "La suerte esta de mi lado!" ;
	: optimist-oneline4 "The world really isn't so bad. Sure, it could use some improvements..." ;
	: optimist-oneline5 "'Puedo sentirlo, vamos a encontrarnos con algo bueno!" ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: optimist-oneline6 "'Esta comida para gatos no sabe tan mal!" ;
	: optimist-oneline7 "'No creo que alguna vez me canse de la carne enlatada." ;
	: optimist-oneline8 "Si ignoras a los zombis es como un viaje por carretera normal!" ;
	: optimist-oneline9 "Este coche no deberia tener problemas para llegar a Canada." ;
	: optimist-oneline10 "'No puedo esperar a conocer a otros supervivientes en el camino a Canada." ;
	: optimist-oneline11 "No deberiamos tener problemas para llegar a Canada." ;
	: optimist-oneline12 "Es solo navegar sin problemas a partir de ahora!" ;
	: optimist-oneline13 "'No estaria de mas formar equipo con mas supervivientes." ;
	: optimist-oneline14 "'Es agradable tener toda la carretera para ti." ;
	: optimist-oneline15 "Yo estaba planeando mudarme a Canada de todos modos!" ;
	: optimist-oneline16 "'Estoy deseando que llegue el frio clima canadiense." ;
	: optimist-oneline17 "Puedo verme metiendose en el hockey!" ;
	: optimist-oneline18 "'Sin comida? Al menos perdere algo de peso cuando llegue a Canada!" ;
	: optimist-oneline19 "Nunca me gustaron todos los mosquitos en Florida de todos modos." ;
	: optimist-oneline20 "Nunca salgo de casa sin mi fiel abrelatas!" ;
	
	
	
	deck-new
		card: optimist-oneline1
		card: optimist-oneline2
		card: optimist-oneline3
		card: optimist-oneline4
		card: optimist-oneline5
		card: optimist-oneline6
		card: optimist-oneline7
		card: optimist-oneline8
		card: optimist-oneline9
		card: optimist-oneline10
		card: optimist-oneline11
		card: optimist-oneline12
		card: optimist-oneline13
		card: optimist-oneline14
		card: optimist-oneline15
		card: optimist-oneline16
		card: optimist-oneline17
		card: optimist-oneline18
		card: optimist-oneline19
		card: optimist-oneline20
		
	constant OPTIMIST-ONELINERS
	OPTIMIST-ONELINERS var optimist-oneliners

: optimist-oneliner
	optimist-oneliners depths 0= if OPTIMIST-ONELINERS shuffles to optimist-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: good-weather
		card: taste-like
		card: canada-weather
		20 cards: optimist-oneliner

	constant BLURB-DECK-OPTIMIST
	BLURB-DECK-OPTIMIST var blurb-deck-optimist