	
: good-weather
	2nd-char choosechar
	blurbslot 0= if
		"Resulta que hoy ha sido un dia bastante agradable!" blurbsay
	else
		blurbslot 2 < if
			cattitude- if
				($ "PFFT, QUE HAY DE BUENO AL RESPECTO?" $) blurbsay
				"No hay nada bueno sobre los zombis!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Tienes razon, que buen dia para un viaje por carretera!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;	

: taste-like
	2nd-char choosechar
	blurbslot 0= if 
		"Si cierras los ojos, esta comida de gato sabe casi como atun!" blurbsay
	else
		blurbslot 2 < if
			cattitude+ not if
				($ "Si cierras los ojos, sabe casi a mierda!" $) blurbsay
				STAT_MORALE 1st-char .stat--
			else
				STAT_MORALE me .stat++
		then then
	then
;
	
: canada-weather
	2nd-char choosechar
	blurbslot 0= if 
		"Puede que haga frio en Canada, pero estoy deseando que llegue el tiempo fresco." blurbsay
	else
		blurbslot 2 < if
			cattitude- if
				($ "No es como si tuvieramos una opcion, odio el clima frio!" $) blurbsay
				STAT_MORALE 1st-char .stat--
			else
				"Estoy de acuerdo, Florida puede ser insoportable en ocasiones sin aire acondicionado." blurbsay
				STAT_MORALE me .stat++
		then then
	then
;
	
	: optimist-oneline1 "Siento bien sobre esto. En general." ;
	: optimist-oneline2 "Siguen siendo buenas las probabilidades, aqui." ;
	: optimist-oneline3 "La suerte esta de mi lado!" ;
	: optimist-oneline4 "The world really isn't so bad. Sure, it could use some improvements..." ;
	: optimist-oneline5 "Puedo sentirlo, nos encontraremos con algo bueno!" ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: optimist-oneline6 "Este alimento para gatos no tiene mal sabor!" ;
	: optimist-oneline7 "No creo que pueda cansarme de la carne en lata." ;
	: optimist-oneline8 "Si se ignora a los zombis, es solo como un viaje normal por carretera." ;
	: optimist-oneline9 "Este coche deberia tener ningun problema para llegar a Canada." ;
	: optimist-oneline10 "No puedo esperar encontrarnos con otros supervivientes en el camino a Canada." ;
	: optimist-oneline11 "Deberiamos tener ningun problema para llegar a Canada." ;
	: optimist-oneline12 "Solo es navegacion suave desde ahora en adelante!" ;
	: optimist-oneline13 "No estaria mal unir fuerzas con mas supervivientes." ;
	: optimist-oneline14 "Es agradable tener toda la carretera para ti solo." ;
	: optimist-oneline15 "De todas formas, estaba planeando mudarme a Canada!" ;
	: optimist-oneline16 "Estoy deseando el frio clima canadiense." ;
	: optimist-oneline17 "Me veo metiendome en el hockey!" ;
	: optimist-oneline18 "No hay comida? Al menos perdere algo de peso para cuando llegue a Canada!" ;
	: optimist-oneline19 "Nunca me gustaron todos los mosquitos en Florida de todos modos." ;
	: optimist-oneline20 "Nunca salgo de casa sin mi confiable abrelatas" ;
	
	
	
	deck-new
		card: optimist-oneline1
		card: optimist-oneline2
		card: optimist-oneline3
		card: optimist-oneline4
		card: optimist-oneline5
		card: optimist-oneline6
		card: optimist-oneline7
		card: optimist-oneline8
		card: optimist-oneline9
		card: optimist-oneline10
		card: optimist-oneline11
		card: optimist-oneline12
		card: optimist-oneline13
		card: optimist-oneline14
		card: optimist-oneline15
		card: optimist-oneline16
		card: optimist-oneline17
		card: optimist-oneline18
		card: optimist-oneline19
		card: optimist-oneline20
		
	constant OPTIMIST-ONELINERS
	OPTIMIST-ONELINERS var optimist-oneliners

: optimist-oneliner
	optimist-oneliners depths 0= if OPTIMIST-ONELINERS shuffles to optimist-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: good-weather
		card: taste-like
		card: canada-weather
		20 cards: optimist-oneliner

	constant BLURB-DECK-OPTIMIST
	BLURB-DECK-OPTIMIST var blurb-deck-optimist