: ignore-town
	2nd-char choosechar
	blurbslot 0= if
		"Peut-etre devrions-nous simplement ignorer la prochaine ville ?" blurbsay
		"Nous avons assez de ravitaillements deja." blurbsay
	else
		blurbslot 2 < if
			ctemper- cwits- or if
				($ "NOUS AVONS BESOIN DE PLUS DE MUNITIONS POUR QUE JE PUISSE ABATTRE PLUS DE ZOMBIES !" $) blurbsay
				"ON NE PEUX JAMAIS EN AVOIR ASSEZ DE BALLES, ON NE PEUT JAMAIS ABATTRE ASSEZ DE ZOMBIES !" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			($ "Cela pourrait etre le meilleur, nous verrons comment nous allons en matiere de ravitaillement a cette epoque." $) blurbsay
			STAT_MORALE 1st-char .stat++
			
		then then
	then
;

: leave-mein
	2nd-char choosechar
	blurbslot 0= if
		"Peut-etre devrais-je attendre dans la voiture la prochaine fois que nous arretons dans une ville pour um, garder le controle?" blurbsay
	else
		blurbslot 2 < if
			ctemper-  if
				($ "Tu ne veux pas aller briser des zombies ?" $) blurbsay
				"QU'Y A-T-IL DE MAL AVEC TOI ? TU AS PEUR OU QUELQUE CHOSE ?" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			($ "Bien sur. tout a fait." $) blurbsay
			
		then then
	then
;

: passive-turnback // Random first person, random single responder, stuff happens.
	blurbslot 0= if
		"Maybe we should turn back..." blurbsay
	else
		blurbslot 2 < if
			"Peut-etre devrais-tu taire un peu !" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat--
		then
	then
;

: slow-down
	2nd-char choosechar
	blurbslot 0= if
		"Peut-on ralentir un peu ?" blurbsay
	else
		blurbslot 2 < if
			ctemper+ not if
				($ "Peut-etre pouvons-nous reduire un peu notre conversation ?" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Surement, n'importe quoi." blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;		

	: passive-oneline1 "C'est correct ?" ;
	: passive-oneline2 "Il ne fait plus de sens de retourner en arriere maintenant." ;
	: passive-oneline3 "Let's try to avoid any unnecessary risks..." ;
	: passive-oneline4 "Peut-etre restons-nous immobiles, et cette affaire de zombies disparaitra-t-elle ?" ;
	: passive-oneline5 "Il n'y a rien d'anormal a faire des detour par la securite." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: passive-oneline6 "Peut-etre devrions-nous juste passer par la prochaine ville." ;
	: passive-oneline7 "Peut-etre devrions-nous reduire notre presence percue." ;
	: passive-oneline8 "C'est simplement question de se glisser, de prendre ce qu'on a besoin et ensuite de sortir rapidement." ;
	: passive-oneline9 "Peut-etre devrions-nous ralentir un peu." ;
	: passive-oneline10 "Cela semble etre une idee interessante ?" ;
	: passive-oneline11 "Pouvons-nous simplement circumnaviger les zombies ?" ;
	: passive-oneline12 "N'est-ce pas que nous pouvons tous nous en rencontrer ?" ;
	: passive-oneline13 "Peut-etre qu'en laissant les zombies en paix, ils nous laisseront en paix egalement." ;
	: passive-oneline14 "Nous prefererions ne pas combattre si cela n'est pas necessaire." ;
	: passive-oneline15 "Peut-etre aller et tirer sur tout n'est pas la solution la plus astucieuse ?" ;
	: passive-oneline16 "Il est important de se procurer des fournitures. nous pouvons eviter les affrontements." ;
	: passive-oneline17 "Il vaut parfois mieux payer les voleurs." ;
	: passive-oneline18 "Si la voiture est trop envahie par des zombies, nous pouvons l'abandonner." ;
	: passive-oneline19 "N'essayons pas avec les molotov, ca peut etre tres dangereux." ;
	: passive-oneline20 "Les explosifs representent autant de danger pour nous qu'a des zombies." ;
// VVV 5/20 nothing yet

	
	
	deck-new
		card: passive-oneline1
		card: passive-oneline2
		card: passive-oneline3
		card: passive-oneline4
		card: passive-oneline5
		card: passive-oneline6
		card: passive-oneline7
		card: passive-oneline8
		card: passive-oneline9
		card: passive-oneline10
		card: passive-oneline11
		card: passive-oneline12
		card: passive-oneline13
		card: passive-oneline14
		card: passive-oneline15
		card: passive-oneline16
		card: passive-oneline17
		card: passive-oneline18
		card: passive-oneline19
		card: passive-oneline20		
		
	constant PASSIVE-ONELINERS
	PASSIVE-ONELINERS var passive-oneliners

: passive-oneliner
	passive-oneliners depths 0= if PASSIVE-ONELINERS shuffles to passive-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: ignore-town
		card: leave-mein
		card: passive-turnback
		card: slow-down
		20 cards: passive-oneliner

	constant BLURB-DECK-PASSIVE
	BLURB-DECK-PASSIVE var blurb-deck-passive