: ignore-town
	2nd-char choosechar
	blurbslot 0= if
		"Vielleicht sollten wir die nachste Stadt einfach ignorieren?" blurbsay
		"Ich denke wir haben schon genug Vorrate." blurbsay
	else
		blurbslot 2 < if
			ctemper- cwits- or if
				($ "WIR BENOTIGEN AUF DER HOHEIT DER SACHEN MEHR MUNITION, UM MEHR ZOMBIES SCHUSSEN KONNTE ICH!" $) blurbsay
				"MAN NIMMT NEBSTE MUNITION NIEMALS AUF, NICHT EIN SINGLE ZOMBIE BIS DANN SCHUSSEN KONNTE ICH!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			($ "'Das konnte vielleicht das Beste sein, wie unsere Vorrate aussehen werden, wenn wir dahin sind." $) blurbsay
			STAT_MORALE 1st-char .stat++
			
		then then
	then
;

: leave-mein
	2nd-char choosechar
	blurbslot 0= if
		"Vielleicht sollte ich nachste Mal in dem Wagen bleiben, wenn wir in einer Stadt anhalten?" blurbsay
	else
		blurbslot 2 < if
			ctemper-  if
				($ "'Was? Du willst nicht Zombies zerschmettern?" $) blurbsay
				"'ABER WAS IST DAS FUR SIE? SIND SIE SCHWACHGEMUTTIG ODER ETWAS?" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			($ "Ja, sicher. Was fur ein Frage." $) blurbsay
			
		then then
	then
;

: passive-turnback // Random first person, random single responder, stuff happens.
	blurbslot 0= if
		"Maybe we should turn back..." blurbsay
	else
		blurbslot 2 < if
			"Moglicherweise sollst du aufhoren zu reden!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat--
		then
	then
;

: slow-down
	2nd-char choosechar
	blurbslot 0= if
		"Konnten wir etwas langsamer fahren?" blurbsay
	else
		blurbslot 2 < if
			ctemper+ not if
				($ "Konnte man etwas leiser reden?" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Ja, was fur ein Frage." blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;		

	: passive-oneline1 "Ist das die richtige Richtung?" ;
	: passive-oneline2 "Nun, es ist zu spat dazu zuruckzudrehen." ;
	: passive-oneline3 "Let's try to avoid any unnecessary risks..." ;
	: passive-oneline4 "Vielleicht wenn wir einfach hier bleiben wird diese ganze Zombiesache vorbeigehen." ;
	: passive-oneline5 "'Es ist nichts Falsches daran Umwege zu nehmen wenn sie sicherer sind." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: passive-oneline6 "Vielleicht sollten wir die nachste Stadt einfach passieren." ;
	: passive-oneline7 "'Vielleicht sollten wir nicht viel Aufmerksamkeit auf uns ziehen." ;
	: passive-oneline8 "Schleichen Sie sich einfach ein, schnappen Sie sich, was wir brauchen, und verschwinden Sie dann." ;
	: passive-oneline9 "Vielleicht sollten wir etwas langsamer fahren." ;
	: passive-oneline10 "Scheint das eine gute Idee zu sein?" ;
	: passive-oneline11 "'Konnten wir nicht einfach um die Zombies herumgehen?" ;
	: passive-oneline12 "'Konnten wir nicht alle einfach miteinander auskommen?" ;
	: passive-oneline13 "'Vielleicht lassen uns die Zombies in Ruhe wenn wir sie in Ruhe lassen." ;
	: passive-oneline14 "'Ich wurde lieber nicht kampfen wenn wir es nicht mussen." ;
	: passive-oneline15 "'Vielleicht ist es nicht die beste Idee hinzugehen und alles zu erschieen?" ;
	: passive-oneline16 "Das Wichtigste ist Vorrate zu besorgen. Wir konnen Kampfe vermeiden." ;
	: passive-oneline17 "'Manchmal lohnt es sich Banditen einfach auszuzahlen." ;
	: passive-oneline18 "Wenn das Auto von zu vielen Zombies uberrannt wird, konnen wir es aufgeben." ;
	: passive-oneline19 "'Molotows sind sehr gefahrlich! Lasst uns nicht damit rumspielen." ;
	: passive-oneline20 "Sprengstoffe sind fur uns genauso gefahrlich wie fur Zombies." ;
// VVV 5/20 nothing yet

	
	
	deck-new
		card: passive-oneline1
		card: passive-oneline2
		card: passive-oneline3
		card: passive-oneline4
		card: passive-oneline5
		card: passive-oneline6
		card: passive-oneline7
		card: passive-oneline8
		card: passive-oneline9
		card: passive-oneline10
		card: passive-oneline11
		card: passive-oneline12
		card: passive-oneline13
		card: passive-oneline14
		card: passive-oneline15
		card: passive-oneline16
		card: passive-oneline17
		card: passive-oneline18
		card: passive-oneline19
		card: passive-oneline20		
		
	constant PASSIVE-ONELINERS
	PASSIVE-ONELINERS var passive-oneliners

: passive-oneliner
	passive-oneliners depths 0= if PASSIVE-ONELINERS shuffles to passive-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: ignore-town
		card: leave-mein
		card: passive-turnback
		card: slow-down
		20 cards: passive-oneliner

	constant BLURB-DECK-PASSIVE
	BLURB-DECK-PASSIVE var blurb-deck-passive