: make-it
	2nd-char choosechar
	blurbslot 0= if 
		"'Wir werden es niemals bis nach Kanada schaffen!" blurbsay
	else
		cattitude+ if
			blurbslot 2 < if 
				($ "'Wir konnen es schaffen. Es ist definitiv moglich, " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: negative-tude
2nd-char choosechar
	blurbslot 0= if
		"'Warum Kanada? Es kann weiter nordlich nicht besser sein." blurbsay
	else
		blurbslot 2 < if
			cattitude- not if
				($ "'Ich werde mude von deiner negativen Einstellung, " .. 1st-char .name@ .. "." $) blurbsay
				"Halt die Klappe oder geh raus!" blurbsay
				STAT_MORALE 1st-char .stat--
			else
				"'Vielleicht hast du Recht, aber es konnte die beste Wahl sein, die wir haben." blurbsay
				STAT_MORALE 1st-char .stat++
			then 
		then
	then
;		

: pessimist-somebullcrap
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"Das ist BULLCRAP." blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "Ja stimme zu, " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-whinetopic 1 12 rnd case
	1 of "zombies" endof
	2 of "sie sind schmutzig" endof
	3 of "das Wetter" endof
	4 of "kafer" endof
	5 of "wie jeder ein Dummkopf ist" endof
	6 of ($ me .name@ .. "''Vater" $) endof
	7 of "Montage" endof
	8 of "ihre Waffen" endof
	9 of "wie Menschen riechen" endof
	10 of "auf die Toilette zu mussen" endof
	11 of "wie lange die Fahrt dauert" endof
	12 of "dosenfutter essen zu mussen" endof
	endcase ;

: pessimist-whiner // Picks two other people, lowers their morale
	blurbslot 0= if
		qmsg ($ me .name@ .. "  jammert unaufhorlich uber " .. pessimist-whinetopic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-brooding
	blurbslot 0= if
		qmsg ($ me .name@ .. " broods about a tragic past....." $) txt
	else
		blurbslot 2 < if
			rnd5050 if
			qmsg ($ me .name@ .. "  verdreht die Augen." $) txt then
		then
	then
;

	: pessimist-oneline1 "Ich hasse Montags verdammt noch mal." ;
	: pessimist-oneline2 "Selbst in der Postapokalypse hasse ich Montage." ;
	: pessimist-oneline3 "'Kann einfach nicht aufhoren an Montage zu denken und wie sehr ich sie hasse." ;
	: pessimist-oneline4 "URGH! MONTAGS!" ;
	: pessimist-oneline5 "Hope I don't run into any more Mondays..." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: pessimist-oneline6 "Wenn es zu gut aussieht, um wahr zu sein, ist es das wahrscheinlich auch." ;
	: pessimist-oneline7 "Ich habe das Gefuhl dass es Zeitverschwendung ist nach Kanada zu gehen." ;
	: pessimist-oneline8 "Habe immer eine Ersatzwaffe dabei, man wei nie, wann deine kaputt gehen kann." ;
	: pessimist-oneline9 "'Ich warte nur darauf dass dieses Auto kaputt geht." ;
	: pessimist-oneline10 "Dieses Auto ist eine tickende Zeitbombe." ;
	: pessimist-oneline11 "Uns wird wahrscheinlich das Benzin ausgehen bevor wir Kanada erreichen." ;
	: pessimist-oneline12 "Ich bezweifle dass diese Reifen noch viel langer halten werden." ;
	: pessimist-oneline13 "Ich bezweifle dass Kanada besser sein wird als hier." ;
	: pessimist-oneline14 "'Wir sind verloren, oder?" ;
	: pessimist-oneline15 "'Es gibt keine Hoffnung fur uns!" ;
	: pessimist-oneline16 "'Wir sollten nicht mehr anhalten, wir sollten weiterfahren." ;
	: pessimist-oneline17 "'Wir suchen uns Arger wenn wir weiterhin in Stadten anhalten." ;
	: pessimist-oneline18 "Ich wette es wird in Kanada fur alle zu kalt sein." ;
	: pessimist-oneline19 "'Klar, in Kanada wird es nicht so viele Mucken geben, aber was ist mit Grizzlybaren?" ;
	: pessimist-oneline20 "Wir mussen einen Plan haben falls das Auto kaputt geht." ;
	
	deck-new
		card: pessimist-oneline1
		card: pessimist-oneline2
		card: pessimist-oneline3
		card: pessimist-oneline4
		card: pessimist-oneline5
		card: pessimist-oneline6
		card: pessimist-oneline7
		card: pessimist-oneline8
		card: pessimist-oneline9
		card: pessimist-oneline10
		card: pessimist-oneline11
		card: pessimist-oneline12
		card: pessimist-oneline13
		card: pessimist-oneline14
		card: pessimist-oneline15
		card: pessimist-oneline16
		card: pessimist-oneline17
		card: pessimist-oneline18
		card: pessimist-oneline19
		card: pessimist-oneline20
		
	constant PESSIMIST-ONELINERS
	PESSIMIST-ONELINERS var pessimist-oneliners

: pessimist-oneliner
	pessimist-oneliners depths 0= if PESSIMIST-ONELINERS shuffles to pessimist-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: make-it
		card: negative-tude
		card: pessimist-brooding
		card: pessimist-whiner
		card: pessimist-somebullcrap
		20 cards: pessimist-oneliner

	constant BLURB-DECK-PESSIMIST
	BLURB-DECK-PESSIMIST var blurb-deck-pessimist