: make-it
	2nd-char choosechar
	blurbslot 0= if 
		"'Non arriveremo mai in Canada!" blurbsay
	else
		cattitude+ if
			blurbslot 2 < if 
				($ "'Possiamo farcela. E decisamente possibile, " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: negative-tude
2nd-char choosechar
	blurbslot 0= if
		"'Perche il Canada? Non c'e modo che vada meglio piu a nord." blurbsay
	else
		blurbslot 2 < if
			cattitude- not if
				($ "'Mi sto stancando del tuo atteggiamento negativo, " .. 1st-char .name@ .. "." $) blurbsay
				"Stai zitto o vattene!" blurbsay
				STAT_MORALE 1st-char .stat--
			else
				"'Forse hai ragione, ma potrebbe essere la scelta migliore che abbiamo." blurbsay
				STAT_MORALE 1st-char .stat++
			then 
		then
	then
;		

: pessimist-somebullcrap
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"Questo e qualche merda." blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "Si, " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-whinetopic 1 12 rnd case
	1 of "zombi" endof
	2 of "essere sporco" endof
	3 of "il tempo" endof
	4 of "insetti" endof
	5 of "come tutti sono degli stronzi" endof
	6 of ($ me .name@ .. "'il padre di" $) endof
	7 of "I lunedi" endof
	8 of "le loro armi" endof
	9 of "come odorano le persone" endof
	10 of "dover andare in bagno" endof
	11 of "quanto e lungo il viaggio" endof
	12 of "dover mangiare cibo in scatola" endof
	endcase ;

: pessimist-whiner // Picks two other people, lowers their morale
	blurbslot 0= if
		qmsg ($ me .name@ .. "  si lamenta incessantemente di " .. pessimist-whinetopic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-brooding
	blurbslot 0= if
		qmsg ($ me .name@ .. " broods about a tragic past....." $) txt
	else
		blurbslot 2 < if
			rnd5050 if
			qmsg ($ me .name@ .. "  fa roteare gli occhi seriamente." $) txt then
		then
	then
;

	: pessimist-oneline1 "Odio i lunedi." ;
	: pessimist-oneline2 "Anche nella post apocalisse, odio i lunedi." ;
	: pessimist-oneline3 "'Non riesco proprio a smettere di pensare ai lunedi e a quanto li odio." ;
	: pessimist-oneline4 "UFF! I LUNEDI!" ;
	: pessimist-oneline5 "Hope I don't run into any more Mondays..." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: pessimist-oneline6 "Se sembra troppo bello per essere vero, probabilmente lo e." ;
	: pessimist-oneline7 "Ho la sensazione che andare in Canada sia una perdita di tempo." ;
	: pessimist-oneline8 "Avere sempre unarma di riserva, non si sa mai quando la tua puo rompersi." ;
	: pessimist-oneline9 "'Sto solo aspettando che questa macchina si rompa." ;
	: pessimist-oneline10 "Questa macchina e una bomba a orologeria." ;
	: pessimist-oneline11 "Probabilmente finiremo la benzina prima di arrivare in Canada." ;
	: pessimist-oneline12 "Dubito che queste gomme reggano ancora a lungo." ;
	: pessimist-oneline13 "Dubito che il Canada sara migliore di qui." ;
	: pessimist-oneline14 "'Siamo persi, vero?" ;
	: pessimist-oneline15 "'Non c'e speranza per noi!" ;
	: pessimist-oneline16 "'Non dovremmo piu fermarci, dovremmo continuare a guidare." ;
	: pessimist-oneline17 "'Stiamo cercando guai se continuiamo a fermarci nelle citta." ;
	: pessimist-oneline18 "Scommetto che fara troppo freddo per tutti in Canada." ;
	: pessimist-oneline19 "'Certo, in Canada ci saranno meno zanzare, ma che mi dici degli orsi grizzly?" ;
	: pessimist-oneline20 "Dobbiamo avere un piano nel caso in cui lauto si rompa." ;
	
	deck-new
		card: pessimist-oneline1
		card: pessimist-oneline2
		card: pessimist-oneline3
		card: pessimist-oneline4
		card: pessimist-oneline5
		card: pessimist-oneline6
		card: pessimist-oneline7
		card: pessimist-oneline8
		card: pessimist-oneline9
		card: pessimist-oneline10
		card: pessimist-oneline11
		card: pessimist-oneline12
		card: pessimist-oneline13
		card: pessimist-oneline14
		card: pessimist-oneline15
		card: pessimist-oneline16
		card: pessimist-oneline17
		card: pessimist-oneline18
		card: pessimist-oneline19
		card: pessimist-oneline20
		
	constant PESSIMIST-ONELINERS
	PESSIMIST-ONELINERS var pessimist-oneliners

: pessimist-oneliner
	pessimist-oneliners depths 0= if PESSIMIST-ONELINERS shuffles to pessimist-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: make-it
		card: negative-tude
		card: pessimist-brooding
		card: pessimist-whiner
		card: pessimist-somebullcrap
		20 cards: pessimist-oneliner

	constant BLURB-DECK-PESSIMIST
	BLURB-DECK-PESSIMIST var blurb-deck-pessimist