: make-it
	2nd-char choosechar
	blurbslot 0= if 
		"Nunca vamos a llegar hasta Canada!" blurbsay
	else
		cattitude+ if
			blurbslot 2 < if 
				($ "Puedemos llegar. Es cierto, es posible, " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: negative-tude
2nd-char choosechar
	blurbslot 0= if
		"Por que Canada? No hay forma de que sea mejor alli mas al norte." blurbsay
	else
		blurbslot 2 < if
			cattitude- not if
				($ "Te estoy cansando de tu actitud negativa, " .. 1st-char .name@ .. "." $) blurbsay
				"Callate o sal del camino!" blurbsay
				STAT_MORALE 1st-char .stat--
			else
				"Quizas estas en lo correcto, pero podria ser la mejor opcion que tenemos." blurbsay
				STAT_MORALE 1st-char .stat++
			then 
		then
	then
;		

: pessimist-somebullcrap
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"Esto es una MIERDA." blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "Estoy de acuerdo " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-whinetopic 1 12 rnd case
	1 of "zombis" endof
	2 of "estar sucio" endof
	3 of "el clima" endof
	4 of "insectos" endof
	5 of "como todos son malos" endof
	6 of ($ me .name@ .. "su papa" $) endof
	7 of "Lunes" endof
	8 of "sus armas" endof
	9 of "como huele la gente" endof
	10 of "tener que ir al bano" endof
	11 of "cuanto tiempo dura el viaje?" endof
	12 of "having to eat from a can" endof
	endcase ;

: pessimist-whiner // Picks two other people, lowers their morale
	blurbslot 0= if
		qmsg ($ me .name@ .. " 'que llora incesantemente sobre " .. pessimist-whinetopic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-brooding
	blurbslot 0= if
		qmsg ($ me .name@ .. " broods about a tragic past....." $) txt
	else
		blurbslot 2 < if
			rnd5050 if
			qmsg ($ me .name@ .. " hace un gran gesto de eye roll" $) txt then
		then
	then
;

	: pessimist-oneline1 "Odio los lunes." ;
	: pessimist-oneline2 "Incluso en el post-apocalipsis, odio los lunes." ;
	: pessimist-oneline3 "Solo puedo dejar de pensar en lo mucho que odio los lunes." ;
	: pessimist-oneline4 "BLEH!  LUNES!" ;
	: pessimist-oneline5 "Hope I don't run into any more Mondays..." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: pessimist-oneline6 "Si parece demasiado bueno para ser verdad, probablemente lo es." ;
	: pessimist-oneline7 "Tengo la sensacion de que ir a Canada es una perdida de tiempo." ;
	: pessimist-oneline8 "Siempre ten un arma de respaldo, nunca sabes cuando la tuya puede fallar." ;
	: pessimist-oneline9 "Solo estoy esperando a que este auto se descomponga." ;
	: pessimist-oneline10 "Este auto es una bomba de relojeria." ;
	: pessimist-oneline11 "Probablemente nos quedaremos sin gasolina antes de llegar a Canada." ;
	: pessimist-oneline12 "Dudo que estas llantas aguanten mucho mas." ;
	: pessimist-oneline13 "Dudo de que Canada sea mejor que aqui." ;
	: pessimist-oneline14 "Estamos perdidos, verdad?" ;
	: pessimist-oneline15 "No hay esperanza para nosotros!" ;
	: pessimist-oneline16 "Deberiamos seguir adelante, no debemos detenernos mas." ;
	: pessimist-oneline17 "Estamos pidiendo problemas si continuamos deteniendonos en las ciudades." ;
	: pessimist-oneline18 "Seguro que va a ser demasiado frio para todos en Canada." ;
	: pessimist-oneline19 "Claro, no habra tantas mosquitos en Canada pero que hay de osos grizzlys?" ;
	: pessimist-oneline20 "Tenemos que tener una plan B en caso de que el coche se rompa." ;
	
	deck-new
		card: pessimist-oneline1
		card: pessimist-oneline2
		card: pessimist-oneline3
		card: pessimist-oneline4
		card: pessimist-oneline5
		card: pessimist-oneline6
		card: pessimist-oneline7
		card: pessimist-oneline8
		card: pessimist-oneline9
		card: pessimist-oneline10
		card: pessimist-oneline11
		card: pessimist-oneline12
		card: pessimist-oneline13
		card: pessimist-oneline14
		card: pessimist-oneline15
		card: pessimist-oneline16
		card: pessimist-oneline17
		card: pessimist-oneline18
		card: pessimist-oneline19
		card: pessimist-oneline20
		
	constant PESSIMIST-ONELINERS
	PESSIMIST-ONELINERS var pessimist-oneliners

: pessimist-oneliner
	pessimist-oneliners depths 0= if PESSIMIST-ONELINERS shuffles to pessimist-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: make-it
		card: negative-tude
		card: pessimist-brooding
		card: pessimist-whiner
		card: pessimist-somebullcrap
		20 cards: pessimist-oneliner

	constant BLURB-DECK-PESSIMIST
	BLURB-DECK-PESSIMIST var blurb-deck-pessimist