: make-it
	2nd-char choosechar
	blurbslot 0= if 
		"Nous ne ferons jamais le deplacement jusqu'au canada !" blurbsay
	else
		cattitude+ if
			blurbslot 2 < if 
				($ "C'est fait possiblement. nous pouvons le faire. " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: negative-tude
2nd-char choosechar
	blurbslot 0= if
		"Pourquoi le canada ? il n'y a pas la maniere qu'il soit meilleur plus au nord." blurbsay
	else
		blurbslot 2 < if
			cattitude- not if
				($ "Je me lasse de votre attitude negative. " .. 1st-char .name@ .. "." $) blurbsay
				"Tais-toi ou sort!" blurbsay
				STAT_MORALE 1st-char .stat--
			else
				"Peut-etre que tu as raison, mais c'est peut-etre la meilleure option que nous avons." blurbsay
				STAT_MORALE 1st-char .stat++
			then 
		then
	then
;		

: pessimist-somebullcrap
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"Ceci est de la bouille." blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "Je suis d'accord. " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-whinetopic 1 12 rnd case
	1 of "zombies : creatures vivantes" endof
	2 of "s sales" endof
	3 of "le temps meteorologique." endof
	4 of "insectes de" endof
	5 of "est peur des poulets." endof
	6 of ($ me .name@ .. "pere de '" $) endof
	7 of "Phenix" endof
	8 of "les leurs armes" endof
	9 of "comment les gens respirent l'odeur :" endof
	10 of "'il vous faut utiliser la salle de bain.'" endof
	11 of "combien de longtemps la conduite dure ?" endof
	12 of "manger des aliments congeles" endof
	endcase ;

: pessimist-whiner // Picks two other people, lowers their morale
	blurbslot 0= if
		qmsg ($ me .name@ .. " gemisse sans cesse a propos de ... " .. pessimist-whinetopic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-brooding
	blurbslot 0= if
		qmsg ($ me .name@ .. " broods about a tragic past....." $) txt
	else
		blurbslot 2 < if
			rnd5050 if
			qmsg ($ me .name@ .. " roule des yeux avec beaucoup de gravite." $) txt then
		then
	then
;

	: pessimist-oneline1 "Je deteste vraiment lundi." ;
	: pessimist-oneline2 "Lundi, meme apres l'apocalypses, me derange toujours." ;
	: pessimist-oneline3 "Je peux seulement penser a l'infini aux lundis et comment je les deteste." ;
	: pessimist-oneline4 "MERCREDIS, J'AIME MOINS ALSOO." ;
	: pessimist-oneline5 "Hope I don't run into any more Mondays..." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: pessimist-oneline6 "Si cela semble etre trop beau pour etre vrai, c'est probablement une illusion." ;
	: pessimist-oneline7 "Je sens que l'aller au canada est inutile." ;
	: pessimist-oneline8 "Avec une arme de reserve, vous ne savez jamais quand la votre peut craquer." ;
	: pessimist-oneline9 "Je attend seulement que cette voiture s'arrete." ;
	: pessimist-oneline10 "Cette voiture est une bombe a retardement." ;
	: pessimist-oneline11 "Nous allons probablement manquer de gazole avant d'arriver au canada." ;
	: pessimist-oneline12 "Je doute fortement que ces pneus tiennent encore longtemps." ;
	: pessimist-oneline13 "Doutez-vous que le canada ne soit pas meilleur qu'ici." ;
	: pessimist-oneline14 "Nous sommes perdus, n'est-ce pas ?" ;
	: pessimist-oneline15 "Il n'y a plus d'espoir pour nous." ;
	: pessimist-oneline16 "Nous ne devons plus arreter, nous devons continuer a conduire." ;
	: pessimist-oneline17 "Nous courons des risques en continuant de s'arreter dans des villes." ;
	: pessimist-oneline18 "Je parie qu'il va etre trop froid pour tous au canada." ;
	: pessimist-oneline19 "Quels que soient le nombre de mosquitos en canadine, il ne nous reste pas a penser aux ours grizzlis." ;
	: pessimist-oneline20 "Nous devons avoir une strategie en cas de panne automobile." ;
	
	deck-new
		card: pessimist-oneline1
		card: pessimist-oneline2
		card: pessimist-oneline3
		card: pessimist-oneline4
		card: pessimist-oneline5
		card: pessimist-oneline6
		card: pessimist-oneline7
		card: pessimist-oneline8
		card: pessimist-oneline9
		card: pessimist-oneline10
		card: pessimist-oneline11
		card: pessimist-oneline12
		card: pessimist-oneline13
		card: pessimist-oneline14
		card: pessimist-oneline15
		card: pessimist-oneline16
		card: pessimist-oneline17
		card: pessimist-oneline18
		card: pessimist-oneline19
		card: pessimist-oneline20
		
	constant PESSIMIST-ONELINERS
	PESSIMIST-ONELINERS var pessimist-oneliners

: pessimist-oneliner
	pessimist-oneliners depths 0= if PESSIMIST-ONELINERS shuffles to pessimist-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: make-it
		card: negative-tude
		card: pessimist-brooding
		card: pessimist-whiner
		card: pessimist-somebullcrap
		20 cards: pessimist-oneliner

	constant BLURB-DECK-PESSIMIST
	BLURB-DECK-PESSIMIST var blurb-deck-pessimist