: make-it
	2nd-char choosechar
	blurbslot 0= if 
		"On arrivera jamais a faire toute la route jusqu'au Canada!" blurbsay
	else
		cattitude+ if
			blurbslot 2 < if 
				($ "On peut le faire! C'est tout a fait possible " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: negative-tude
2nd-char choosechar
	blurbslot 0= if
		"Pourquoi le Canada? y'a aucune chance que ce soit mieux plus loin dans le nord." blurbsay
	else
		blurbslot 2 < if
			cattitude- not if
				($ "J'en ai marre de ton attitude negative " .. 1st-char .name@ .. "." $) blurbsay
				"Tais-toi ou degage !" blurbsay
				STAT_MORALE 1st-char .stat--
			else
				"T'as peut-etre raison, mais c'est surement le meilleur choix que nous ayons." blurbsay
				STAT_MORALE 1st-char .stat++
			then 
		then
	then
;		

: pessimist-somebullcrap
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"C'est des CONNERIES." blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "Je suis d'accord " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-whinetopic 1 12 rnd case
	1 of "des zombies" endof
	2 of "d'etre sale" endof
	3 of "de la meteo" endof
	4 of "des mouches" endof
	5 of "du fait que tout le monde est un imbecile" endof
	6 of "d'Emmanuel Macron" endof
	7 of "des Lundis" endof
	8 of "de leurs armes" endof
	9 of "des gens qui sentent mauvais" endof
	10 of "du besoin du prendre une douche" endof
	11 of "de la longueur du voyage" endof
	12 of "de devoir manger de la nourriture en boite" endof
	endcase ;

: pessimist-whiner // Picks two other people, lowers their morale
	blurbslot 0= if
		qmsg ($ me .name@ .. " se plaint sans cesse " .. pessimist-whinetopic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-brooding
	blurbslot 0= if
		qmsg ($ me .name@ .. " ressuscite un passe tragique....." $) txt
	else
		blurbslot 2 < if
			rnd5050 if
			qmsg ($ me .name@ .. " fait un gros roulement d'yeux." $) txt then
		then
	then
;

	: pessimist-oneline1 "Je deteste les lundis." ;
	: pessimist-oneline2 "Meme apres l'apocalypse, je deteste les lundis." ;
	: pessimist-oneline3 "Je ne peux pas m'empecher de penser aux lundis et a la facon dont je les deteste." ;
	: pessimist-oneline4 "UGH! LES LUNDIS!" ;
	: pessimist-oneline5 "J'espere que je n'aurai plus de lundis..." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: pessimist-oneline6 "Si cela semble trop beau pour etre vrai, c'est probablement le cas." ;
	: pessimist-oneline7 "J'ai l'impression qu'aller au Canada est une perte de temps." ;
	: pessimist-oneline8 "Ayez toujours une arme de secours, vous savez jamais quand la votre peut se casser." ;
	: pessimist-oneline9 "J'attends juste que cette voiture tombe en panne." ;
	: pessimist-oneline10 "Cette voiture est une bombe a retardement." ;
	: pessimist-oneline11 "On va probablement manquer d'essence avant d'arriver au Canada." ;
	: pessimist-oneline12 "Je doute que ces pneus tiennent plus longtemps." ;
	: pessimist-oneline13 "Je doute que le Canada soit meilleur qu'ici." ;
	: pessimist-oneline14 "On est perdu, n'est-ce pas ?" ;
	: pessimist-oneline15 "Il n'y a aucun espoir pour nous!" ;
	: pessimist-oneline16 "Il ne faut plus s'arreter, il faut continuer a rouler." ;
	: pessimist-oneline17 "On cherche les emmerdes en s'arretant a chaques villes" ;
	: pessimist-oneline18 "J'parie qu'il va faire super froid au Canada." ;
	: pessimist-oneline19 "Bien sur, il n'y aura pas autant de moustiques au Canada, mais qu'en est-il des grizzlis?" ;
	: pessimist-oneline20 "On doit avoir un plan au cas ou la voiture tomberait en panne." ;
	
	deck-new
		card: pessimist-oneline1
		card: pessimist-oneline2
		card: pessimist-oneline3
		card: pessimist-oneline4
		card: pessimist-oneline5
		card: pessimist-oneline6
		card: pessimist-oneline7
		card: pessimist-oneline8
		card: pessimist-oneline9
		card: pessimist-oneline10
		card: pessimist-oneline11
		card: pessimist-oneline12
		card: pessimist-oneline13
		card: pessimist-oneline14
		card: pessimist-oneline15
		card: pessimist-oneline16
		card: pessimist-oneline17
		card: pessimist-oneline18
		card: pessimist-oneline19
		card: pessimist-oneline20
		
	constant PESSIMIST-ONELINERS
	PESSIMIST-ONELINERS var pessimist-oneliners

: pessimist-oneliner
	pessimist-oneliners depths 0= if PESSIMIST-ONELINERS shuffles to pessimist-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: make-it
		card: negative-tude
		card: pessimist-brooding
		card: pessimist-whiner
		card: pessimist-somebullcrap
		20 cards: pessimist-oneliner

	constant BLURB-DECK-PESSIMIST
	BLURB-DECK-PESSIMIST var blurb-deck-pessimist