: sharp-topic 1 7 rnd case
	1 of "la proprete des mains est primordiale. il est important de laver soigneusement les mains avec un savon et de rincer sous l'eau chaude pendant au moins 20 secondes" endof
	2 of "la importance de faire bouillir l'eau est essentielle dans de nombreuses situations quotidiennes. en effet, la chaleur du point d'ebullition" endof
	3 of "pour lever des meubles correctement, suivez ces etapes :" endof
	4 of "les meilleures facons d'ouvrir une boite de conserve sont :" endof
	5 of "vous ne devriez pas avoir confiance aux etrangers sans verification prealable. certains peuvent etre dangereux ou mauvais intentionnels." endof
	6 of "placement de tirs pour economiser des munitions" endof
	7 of "la valeur essentielle des fournitures medicales steriles" endof
	endcase ;

: sharp-advice
	blurbslot 0= if
		qmsg ($ me .name@ .. " parle de " .. sharp-topic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat++
		then
	then
;

: boring-stuff
	2nd-char choosechar
	blurbslot 0= if
		"Nous avons besoin d'effectuer un inventaire de tous nos approvisionnements !" blurbsay
	else
		blurbslot 2 < if
			ctemper- cwits- or if
				($ "NOUS N'AVONS PAS LE TEMPS POUR CELA, CA SERAIT TROP ENNUYEUX !" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			($ "Peut-etre quand nous aurons un peu plus de temps. " .. 1st-char .name@ .. "." $) blurbsay
			
		then then
	then
;

: useful-info
	blurbslot 0= if
		"Si vous enroulez une corde autour de votre doigt tres etroitement, votre doigt va devenir pourpre!" blurbsay
	else
		blurbslot 2 < if
			// sc-pick 0= works to check if there's a character in there or not, but I have no idea why. If it's the right character, printing it out says their phrase like Gnomey's "Tu es un dinkus !". If it's the wrong character, checking by printing either does a blank line or an underflow error. So not sure how this logic works with 0=, especially since there's no false in sc-pick.
			sc-pick 0= if
				rnd5050 if
					// Similarly I'm not sure how this works either. It's also checking sc-pick. Does it count as 1 if there's simply any text in there? If so, why isn't it sc-pick 1 = above, too? 
					screply- 1 = if	1st-char .morale-- then;
				else
					// screply is neutral response, screply+ is happy, screply- is angry/sad. May expand on this later, but I like how this part turned out.
					screply+ 1 = if	1st-char .morale++ then;
				then
			then
			rnd5050 if
				($ "C'est possible que vous n'en aiez besoin, mais savoir parler un autre langue peut etre utile dans de nombreuses situations. par exemple, si vous voyage " .. 1st-char .name@ .. "?" $) blurbsay
				"PROPRIETE NOMMEE 'PROPNAME" blurbsay
				1st-char .morale--
			else
				"C'est agreable a connaitre, merci!" blurbsay
				me .morale++
			then 
		then
	then
;

: snare-trap
	2nd-char choosechar
	blurbslot 0= if
		"La prochaine fois ou nous arreterons, vous devrais me montrer comment fabriquer des pieges a guepards." blurbsay
	else
		blurbslot 2 < if
			screply 1 = if exit then
			ctemper- if
				($ "Peut-etre devrais-je vous montrer comment fermer votre gueule a la prochaine occasion !" $) blurbsay
				1st-char .morale--
			else
				($ "C'est a mon gout, " .. 1st-char .name@ .. "." $) blurbsay
		then then
	then
;

: sharp-too-swole
	blurbslot 0= if
		"Est-il possible qu'un humain etre trop muscle ?" blurbsay
	else
		blurbslot 2 < if
			rnd5050 if
				($ "Qu'est-ce que tu veux dire reellement ?" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"TROP GROS POUR LE CONTROLER, BEBE. HAHA!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: sharp-dull1
2nd-char choosechar
	blurbslot 0= if
		"Si nous pouvions obtenir des panneaux solaires et quelques batteries, ca pourrait etre utile." blurbsay
	else
		blurbslot 2 < if
			cwits- if
				($ "Idee magnifique. " .. 1st-char .name@ .. "!" $) blurbsay
				"Je peux connecter mon console de jeu video a cela !" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Regardons-y de pres, cela pourrait nous etre utile." blurbsay
		then then
	then
;

: sharp-aggressive1
2nd-char choosechar
	blurbslot 0= if
		"Tenez a deux mains sur la roue lorsqu'il y a conduite ! " blurbsay
	else
		blurbslot 2 < if
			ctemper- if
				($ "Fermer ca. " .. 1st-char .name@ .. "!" $) blurbsay
				"Comment vais-je faire pour abattre des zombies en meme temps ?" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"La intrigue s'epaisse." blurbsay
			STAT_MORALE me .stat--
		then then
	then
;

	: sharp-oneline1 "Nous pouvons continuer autant que nos approvisionnements et notre moral restent a flot." ;
	: sharp-oneline2 "Ne pas forcement recruter chaque nouvelle personne, sauf si nous avons beaucoup de nourriture." ;
	: sharp-oneline3 "Parfois il semble interessant de courir au-dela d'une horde plutot que de la combattre." ;
	: sharp-oneline4 "Les zombies ont beaucoup de mal avec des portes fermees." ;
	: sharp-oneline5 "Really need to be careful with our supply of gas..." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: sharp-oneline6 "Tentez de conserver votre munition, attaquez uniquement lorsque c'est necessaire." ;
	: sharp-oneline7 "La placement des tirs est determinante pour faire durer notre munition." ;
	// : sharp-oneline8 "Il nous faudrait maintenir la voiture a un regime moteur plus bas pour economiser notre essence." ;
	: sharp-oneline8 "Nous devrions essayer de trouver des voitures efficaces pour preserver notre essence." ;
	: sharp-oneline9 "Jeter des meubles aux zombes semble fonctionner assez bien." ;
	: sharp-oneline10 "Nous devrions attirer le moins d'attention sur nous possible." ;
	: sharp-oneline11 "Cette boite de conservas est beaucoup meilleure lorsque vous pouvez la chauffer." ;
	: sharp-oneline12 "Il est importante de respecter les rations definies pour conserver nos approvisionnements." ;
	: sharp-oneline13 "Nous faisons bien maintenant, mais nous devons rester prets pour n'importe quelle chose." ;
	: sharp-oneline14 "Preparation est l'un des aspects les plus importants de la survie." ;
	: sharp-oneline15 "Gardez vos yeux ouverts a tout signe suspect." ;
	: sharp-oneline16 "Zombis ne sont pas nos seules problemes ici." ;
	: sharp-oneline17 "Il faut se garder de la gens aleatoire, on ne sait jamais ce qu'ils sont capables de faire." ;
	: sharp-oneline18 "Il nous faut prendre soin de possibles embuscades de voleurs." ;
	: sharp-oneline19 "Il n'est pas mauvais idee de chercher a alimenter soi-meme lorsque c'est possible." ;
	: sharp-oneline20 "Gardez votre eau, nous ne voulons pas en gaspiller." ;
	: sharp-oneline21 "Ralentir les zombies en les faisant passer devant du mobilier." ;
	
	deck-new
		card: sharp-oneline1
		card: sharp-oneline2
		card: sharp-oneline3
		card: sharp-oneline4
		card: sharp-oneline5
		card: sharp-oneline6
		card: sharp-oneline7
		card: sharp-oneline8
		card: sharp-oneline9
		card: sharp-oneline10
		card: sharp-oneline11
		card: sharp-oneline12
		card: sharp-oneline13
		card: sharp-oneline14
		card: sharp-oneline15
		card: sharp-oneline16
		card: sharp-oneline17
		card: sharp-oneline18
		card: sharp-oneline19
		card: sharp-oneline20
		card: sharp-oneline21
		
	constant SHARP-ONELINERS
	SHARP-ONELINERS var sharp-oneliners

: sharp-oneliner
	sharp-oneliners depths 0= if SHARP-ONELINERS shuffles to sharp-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: snare-trap
		card: sharp-too-swole
		card: useful-info
		card: sharp-dull1
		card: sharp-aggressive1
		card: boring-stuff
		card: sharp-advice
		21 cards: sharp-oneliner

	constant BLURB-DECK-SHARP
	BLURB-DECK-SHARP var blurb-deck-sharp