: sharp-topic 1 7 rnd case
	1 of "limportanza di lavarsi le mani" endof
	2 of "limportanza di bollire lacqua" endof
	3 of "come sollevare correttamente i mobili" endof
	4 of "i modi migliori per aprire il cibo in scatola" endof
	5 of "'perche non dovresti fidarti degli estranei" endof
	6 of "posizionamento del colpo per risparmiare munizioni" endof
	7 of "limportanza di forniture mediche sterili" endof
	endcase ;

: sharp-advice
	blurbslot 0= if
		qmsg ($ me .name@ .. "  parla di " .. sharp-topic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat++
		then
	then
;

: boring-stuff
	2nd-char choosechar
	blurbslot 0= if
		"Doviamo inventariare tutte le nostre merci!" blurbsay
	else
		blurbslot 2 < if
			ctemper- cwits- or if
				($ "NON CE IL TEMPO PER QUESTE COSA PENOSO!" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			($ "Forse, quando avremo qualche tempo in piu, " .. 1st-char .name@ .. "." $) blurbsay
			
		then then
	then
;

: useful-info
	blurbslot 0= if
		"Se legami una fune intorno dito stretto il dito si fara viola!" blurbsay
	else
		blurbslot 2 < if
			// sc-pick 0= works to check if there's a character in there or not, but I have no idea why. If it's the right character, printing it out says their phrase like Gnomey's "'Sei uno STUPIDO!". If it's the wrong character, checking by printing either does a blank line or an underflow error. So not sure how this logic works with 0=, especially since there's no false in sc-pick.
			sc-pick 0= if
				rnd5050 if
					// Similarly I'm not sure how this works either. It's also checking sc-pick. Does it count as 1 if there's simply any text in there? If so, why isn't it sc-pick 1 = above, too? 
					screply- 1 = if	1st-char .morale-- then;
				else
					// screply is neutral response, screply+ is happy, screply- is angry/sad. May expand on this later, but I like how this part turned out.
					screply+ 1 = if	1st-char .morale++ then;
				then
			then
			rnd5050 if
				($ "Perche dovrei sapere quello, " .. 1st-char .name@ .. "?" $) blurbsay
				"CHI CE IN QUESTO A CURA?" blurbsay
				1st-char .morale--
			else
				"Bene, grazie!" blurbsay
				me .morale++
			then 
		then
	then
;

: snare-trap
	2nd-char choosechar
	blurbslot 0= if
		"La prossima volta dovresti mostrarmi come costruire trappole per le grida." blurbsay
	else
		blurbslot 2 < if
			screply 1 = if exit then
			ctemper- if
				($ "Forse la prossima volta dovresti mostrarmi come chiudere la tua bocca!" $) blurbsay
				1st-char .morale--
			else
				($ "Su, mi sembra di aver capito, " .. 1st-char .name@ .. "." $) blurbsay
		then then
	then
;

: sharp-too-swole
	blurbslot 0= if
		"Un umano puo essere realmente troppo muscoloso?" blurbsay
	else
		blurbslot 2 < if
			rnd5050 if
				($ "Che cosa stai parlando?" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"TROPPO GROSSO PER CONTROLLARE, BABY. WOO!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: sharp-dull1
2nd-char choosechar
	blurbslot 0= if
		"Se potessimo prendere dei pannelli solari e un paio di batterie, potrebbero tornare utili." blurbsay
	else
		blurbslot 2 < if
			cwits- if
				($ "Fantastica idea, " .. 1st-char .name@ .. "!" $) blurbsay
				"Potrei collegarci la mia console per videogiochi!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"'Allora teniamo gli occhi aperti. Potrebbe essere utile qualcosa del genere." blurbsay
		then then
	then
;

: sharp-aggressive1
2nd-char choosechar
	blurbslot 0= if
		"Assicurati di tenere entrambe le mani sul volante quando guidi! " blurbsay
	else
		blurbslot 2 < if
			ctemper- if
				($ "Stai zitto, " .. 1st-char .name@ .. "!" $) blurbsay
				"Altrimenti come faccio a sparare agli zombie contemporaneamente?" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Va bene, come vuoi!" blurbsay
			STAT_MORALE me .stat--
		then then
	then
;

	: sharp-oneline1 "Possiamo farcela finche teniamo su le scorte e il morale." ;
	: sharp-oneline2 "'Non devi sempre prendere ogni recluta, a meno che non abbiamo molto cibo." ;
	: sharp-oneline3 "A volte sembra che valga la pena superare unorda invece di combattere." ;
	: sharp-oneline4 "Gli zombie hanno un sacco di problemi con le porte chiuse." ;
	: sharp-oneline5 "Really need to be careful with our supply of gas..." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: sharp-oneline6 "Cerca di risparmiare munizioni, attacca solo quando devi." ;
	: sharp-oneline7 "Il posizionamento del tiro e cruciale per far durare le nostre munizioni." ;
	// : sharp-oneline8 "Dovremmo mantenere la macchina a un regime inferiore per conservare il nostro gas." ;
	: sharp-oneline8 "Dovremmo cercare di trovare auto efficienti per conservare il nostro gas." ;
	: sharp-oneline9 "Lanciare mobili contro gli zombie sembra piuttosto efficace." ;
	: sharp-oneline10 "Dovremmo attirare il minor numero di attenzioni possibile." ;
	: sharp-oneline11 "'Questo cibo in scatola e molto meglio quando riesci a scaldarlo." ;
	: sharp-oneline12 "E importante mantenere delle razioni fisse per conservare le nostre provviste." ;
	: sharp-oneline13 "Le cose stanno andando bene adesso, ma dobbiamo essere preparati a tutto." ;
	: sharp-oneline14 "Essere preparati e una delle parti piu importanti della sopravvivenza." ;
	: sharp-oneline15 "Tieni gli occhi aperti per qualsiasi cosa sospetta." ;
	: sharp-oneline16 "Gli zombie non sono i nostri unici problemi qui fuori." ;
	: sharp-oneline17 "Dobbiamo diffidare delle persone a caso, chissa di cosa sono capaci." ;
	: sharp-oneline18 "Dobbiamo fare attenzione a possibili imboscate di banditi." ;
	: sharp-oneline19 "'Non sarebbe una cattiva idea cercare di cacciare cibo quando possibile." ;
	: sharp-oneline20 "'Conserva la tua acqua, non vogliamo sprecarne." ;
	: sharp-oneline21 "Puoi rallentare gli zombi facendo cadere mobili davanti a loro." ;
	
	deck-new
		card: sharp-oneline1
		card: sharp-oneline2
		card: sharp-oneline3
		card: sharp-oneline4
		card: sharp-oneline5
		card: sharp-oneline6
		card: sharp-oneline7
		card: sharp-oneline8
		card: sharp-oneline9
		card: sharp-oneline10
		card: sharp-oneline11
		card: sharp-oneline12
		card: sharp-oneline13
		card: sharp-oneline14
		card: sharp-oneline15
		card: sharp-oneline16
		card: sharp-oneline17
		card: sharp-oneline18
		card: sharp-oneline19
		card: sharp-oneline20
		card: sharp-oneline21
		
	constant SHARP-ONELINERS
	SHARP-ONELINERS var sharp-oneliners

: sharp-oneliner
	sharp-oneliners depths 0= if SHARP-ONELINERS shuffles to sharp-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: snare-trap
		card: sharp-too-swole
		card: useful-info
		card: sharp-dull1
		card: sharp-aggressive1
		card: boring-stuff
		card: sharp-advice
		21 cards: sharp-oneliner

	constant BLURB-DECK-SHARP
	BLURB-DECK-SHARP var blurb-deck-sharp