: sharp-topic 1 7 rnd case
	1 of "'Die Wichtigkeit des Waschens der Hande" endof
	2 of "'Die Wichtigkeit des Kochens von Wasser" endof
	3 of "'Wie man Mobel richtig hebt" endof
	4 of "'Die besten Wege, Dosenleere zu offnen" endof
	5 of "'Warum Du nicht auf Fremde vertrauen sollst" endof
	6 of "'Schussplatzierung, um Munition zu sparen" endof
	7 of "'Die Wichtigkeit sauberer medizinischer Versorgungsmittel" endof
	endcase ;

: sharp-advice
	blurbslot 0= if
		qmsg ($ me .name@ .. " 'spricht uber " .. sharp-topic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat++
		then
	then
;

: boring-stuff
	2nd-char choosechar
	blurbslot 0= if
		"'Wir mussen alle unseren Vorraten einmal durchgehen!" blurbsay
	else
		blurbslot 2 < if
			ctemper- cwits- or if
				($ "'WIR HABEN NICHT ZEIT FUR DAS ARG LIEBIGES!" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			($ "'Vielleicht konnen wir das auf ein spateres Mal verschieben, " .. 1st-char .name@ .. "." $) blurbsay
			
		then then
	then
;

: useful-info
	blurbslot 0= if
		"'Wenn du einen Faden sehr eng um deinen Finger bindest, wird dein Finger lila!" blurbsay
	else
		blurbslot 2 < if
			// sc-pick 0= works to check if there's a character in there or not, but I have no idea why. If it's the right character, printing it out says their phrase like Gnomey's "'Du bist ein DINKUS!". If it's the wrong character, checking by printing either does a blank line or an underflow error. So not sure how this logic works with 0=, especially since there's no false in sc-pick.
			sc-pick 0= if
				rnd5050 if
					// Similarly I'm not sure how this works either. It's also checking sc-pick. Does it count as 1 if there's simply any text in there? If so, why isn't it sc-pick 1 = above, too? 
					screply- 1 = if	1st-char .morale-- then;
				else
					// screply is neutral response, screply+ is happy, screply- is angry/sad. May expand on this later, but I like how this part turned out.
					screply+ 1 = if	1st-char .morale++ then;
				then
			then
			rnd5050 if
				($ "'Warum sollte ich das wissen mussen, " .. 1st-char .name@ .. "?" $) blurbsay
				"'WER STIMMT DAFUR?" blurbsay
				1st-char .morale--
			else
				"'Danke fur den Tipp!" blurbsay
				me .morale++
			then 
		then
	then
;

: snare-trap
	2nd-char choosechar
	blurbslot 0= if
		"'Beim nachsten Halt sollte ich dir zeigen, wie man Schlingenfallen baut." blurbsay
	else
		blurbslot 2 < if
			screply 1 = if exit then
			ctemper- if
				($ "'Vielleicht sollte ich dir beim nachsten Mal zeigen, wie man den Mund halt!" $) blurbsay
				1st-char .morale--
			else
				($ "'Klingt gut fur mich, " .. 1st-char .name@ .. "." $) blurbsay
		then then
	then
;

: sharp-too-swole
	blurbslot 0= if
		"'Kann ein Mensch jemals zu muskulos sein?" blurbsay
	else
		blurbslot 2 < if
			rnd5050 if
				($ "'Uber was sprichst du eigentlich?" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"'ZU MUSKULOS, UM DICH ZU KONTROLLIEREN, BABY. WOO!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: sharp-dull1
2nd-char choosechar
	blurbslot 0= if
		"'Wenn wir Solarpanels und ein paar Batterien hatten, konnte das nutzlich sein." blurbsay
	else
		blurbslot 2 < if
			cwits- if
				($ "'Tolle Idee, " .. 1st-char .name@ .. "!" $) blurbsay
				"Ich konnte meine Videospielkonsole daran anschließen!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"'Lass uns also die Augen offen halten. Ich kann mir vorstellen, dass so etwas nutzlich sein konnte.'" blurbsay
		then then
	then
;

: sharp-aggressive1
2nd-char choosechar
	blurbslot 0= if
		"'Sorgen Sie darum, beide Hande auf dem Lenkrad zu halten, wahrend Sie fahren! " blurbsay
	else
		blurbslot 2 < if
			ctemper- if
				($ "'Schweige, " .. 1st-char .name@ .. "!" $) blurbsay
				"'Wie sollte ich anders Zombies gleichzeitig schießen?" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"'Besser geht es mir also nicht!" blurbsay
			STAT_MORALE me .stat--
		then then
	then
;

	: sharp-oneline1 "'Wir konnen es schaffen, solange unsere Vorrate und Moral aufrechterhalten bleiben." ;
	: sharp-oneline2 "'Man muss nicht jeden Rekrutieren, außer wir haben viel Essen." ;
	: sharp-oneline3 "'Manchmal scheint es wert, durch eine Horde zu rennen statt sie anzugreifen." ;
	: sharp-oneline4 "'Die Zombies haben ein großes Problem mit geschlossenen Turen." ;
	: sharp-oneline5 "Really need to be careful with our supply of gas..." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: sharp-oneline6 "'Versuche dein Munition zu sparen, angreife nur dann." ;
	: sharp-oneline7 "'Der Treffpunkt ist entscheidend, um unser Munition zu erhalten." ;
	// : sharp-oneline8 "'Sie sollten den Wagen auf niedrigen Umdrehungen halten, um Ihr Benzin zu sparen." ;
	: sharp-oneline8 "'Wir sollten versuchen effiziente Autos zu finden, um unser Benzin zu erhalten." ;
	: sharp-oneline9 "'Mobel auf Zombies werfen scheint ziemlich effektiv zu sein.'" ;
	: sharp-oneline10 "'Wir sollten so wenig Aufmerksamkeit wie moglich auf uns ziehen." ;
	: sharp-oneline11 "'Dieses Konservenfutter ist viel besser, wenn man es erhitzen kann." ;
	: sharp-oneline12 "'Es ist wichtig, vorgegebene Rationen einzuhalten, um unsere Vorrate zu schonen." ;
	: sharp-oneline13 "'Derzeit lauft alles gut, aber wir mussen auf alles vorbereitet sein." ;
	: sharp-oneline14 "'Vorbereitet zu sein, ist einer der wichtigsten Aspekte der Selbsterhaltung." ;
	: sharp-oneline15 "'Halten Sie die Augen offen nach allem, was verdachtig erscheint." ;
	: sharp-oneline16 "'Zombies sind nicht unser einziges Problem hier draußen." ;
	: sharp-oneline17 "'Wir mussen vorsichtig mit zufalligen Menschen sein, wer weiß, was sie konnen." ;
	: sharp-oneline18 "'Wir mussen auf mogliche Banditenambushes achten." ;
	: sharp-oneline19 "'Es ware keine schlechte Idee, nach Moglichkeit nach Nahrung zu jagen." ;
	: sharp-oneline20 "'Sparen Sie Wasser, wir wollen keines verschwenden." ;
	: sharp-oneline21 "'Sie konnen Zombies verlangsamen, indem Sie Mobel vor sie fallen lassen." ;
	
	deck-new
		card: sharp-oneline1
		card: sharp-oneline2
		card: sharp-oneline3
		card: sharp-oneline4
		card: sharp-oneline5
		card: sharp-oneline6
		card: sharp-oneline7
		card: sharp-oneline8
		card: sharp-oneline9
		card: sharp-oneline10
		card: sharp-oneline11
		card: sharp-oneline12
		card: sharp-oneline13
		card: sharp-oneline14
		card: sharp-oneline15
		card: sharp-oneline16
		card: sharp-oneline17
		card: sharp-oneline18
		card: sharp-oneline19
		card: sharp-oneline20
		card: sharp-oneline21
		
	constant SHARP-ONELINERS
	SHARP-ONELINERS var sharp-oneliners

: sharp-oneliner
	sharp-oneliners depths 0= if SHARP-ONELINERS shuffles to sharp-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: snare-trap
		card: sharp-too-swole
		card: useful-info
		card: sharp-dull1
		card: sharp-aggressive1
		card: boring-stuff
		card: sharp-advice
		21 cards: sharp-oneliner

	constant BLURB-DECK-SHARP
	BLURB-DECK-SHARP var blurb-deck-sharp