: sharp-topic 1 7 rnd case
	1 of "a importancia de lavar as maos" endof
	2 of "a importancia de ferver agua" endof
	3 of "como levantar moveis corretamente" endof
	4 of "as melhores maneiras de abrir comida enlatada" endof
	5 of "'por que voce nao deve confiar em estranhos" endof
	6 of "colocacao do tiro para conservar municao" endof
	7 of "a importancia de suprimentos medicos estereis" endof
	endcase ;

: sharp-advice
	blurbslot 0= if
		qmsg ($ me .name@ .. " fala sobre " .. sharp-topic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat++
		then
	then
;

: boring-stuff
	2nd-char choosechar
	blurbslot 0= if
		"Precisamos fazer um inventario de todos os nossos suprimentos!" blurbsay
	else
		blurbslot 2 < if
			ctemper- cwits- or if
				($ "NOS NAO TEMOS TEMPO PARA ESSE TIPO DE COISA CHATA!" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			($ "Claro, talvez quando tivermos algum tempo extra, " .. 1st-char .name@ .. "." $) blurbsay
			
		then then
	then
;

: useful-info
	blurbslot 0= if
		"Se voce amarrar um barbante em volta do dedo bem apertado seu dedo ficara roxo!" blurbsay
	else
		blurbslot 2 < if
			// sc-pick 0= works to check if there's a character in there or not, but I have no idea why. If it's the right character, printing it out says their phrase like Gnomey's "'Voce e um TONTO!". If it's the wrong character, checking by printing either does a blank line or an underflow error. So not sure how this logic works with 0=, especially since there's no false in sc-pick.
			sc-pick 0= if
				rnd5050 if
					// Similarly I'm not sure how this works either. It's also checking sc-pick. Does it count as 1 if there's simply any text in there? If so, why isn't it sc-pick 1 = above, too? 
					screply- 1 = if	1st-char .morale-- then;
				else
					// screply is neutral response, screply+ is happy, screply- is angry/sad. May expand on this later, but I like how this part turned out.
					screply+ 1 = if	1st-char .morale++ then;
				then
			then
			rnd5050 if
				($ "Por que eu precisaria saber disso, " .. 1st-char .name@ .. "?" $) blurbsay
				"QUEM SE IMPORTA?" blurbsay
				1st-char .morale--
			else
				"Bom saber, obrigado!" blurbsay
				me .morale++
			then 
		then
	then
;

: snare-trap
	2nd-char choosechar
	blurbslot 0= if
		"Da proxima vez que pararmos devo mostrar a voce como fazer armadilhas." blurbsay
	else
		blurbslot 2 < if
			screply 1 = if exit then
			ctemper- if
				($ "Talvez da proxima vez eu deva mostrar a voce como calar a boca!" $) blurbsay
				1st-char .morale--
			else
				($ "Parece bom para mim, " .. 1st-char .name@ .. "." $) blurbsay
		then then
	then
;

: sharp-too-swole
	blurbslot 0= if
		"Algum humano pode realmente ser muito musculoso?" blurbsay
	else
		blurbslot 2 < if
			rnd5050 if
				($ "Do que voce esta falando?" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"MUSCULOSO DEMAIS PARA CONTROLAR, BEBE. UAU!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: sharp-dull1
2nd-char choosechar
	blurbslot 0= if
		"Se pudessemos obter paineis solares e uma ou duas baterias, poderia ser util." blurbsay
	else
		blurbslot 2 < if
			cwits- if
				($ "Magnifico ideia, " .. 1st-char .name@ .. "!" $) blurbsay
				"Posso conectar meu console de video game nele!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"'Vamos manter nossos olhos abertos entao. Posso ver algo do tipo sendo util." blurbsay
		then then
	then
;

: sharp-aggressive1
2nd-char choosechar
	blurbslot 0= if
		"Tenha cuidado e mantenha as maos no volante ao dirigir " blurbsay
	else
		blurbslot 2 < if
			ctemper- if
				($ "Calma, " .. 1st-char .name@ .. "!" $) blurbsay
				"Como vou matar zumbis enquanto estou disparando?" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Bem, o que quero saber" blurbsay
			STAT_MORALE me .stat--
		then then
	then
;

	: sharp-oneline1 "Poderemos faze lo tao longo quanto mantivermos nossas provisoes e animo em pe." ;
	: sharp-oneline2 "'Nao sempre precisamos levar todos os reclutas, a menos que tenhamos muitas comidas." ;
	: sharp-oneline3 "As vezes parece valer a pena correr por um horde em vez de lutar." ;
	: sharp-oneline4 "Os zumbis tem uma grande dificuldade para lidar com portas fechadas." ;
	: sharp-oneline5 "Really need to be careful with our supply of gas..." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: sharp-oneline6 "Tente conservar sua municao, ataque apenas quando necessario." ;
	: sharp-oneline7 "A colocacao do tiro e crucial para fazer nossa municao durar." ;
	// : sharp-oneline8 "Devemos manter o carro em um RPM mais baixo para conservar nosso gas." ;
	: sharp-oneline8 "Devemos tentar encontrar carros eficientes para conservar nosso gas." ;
	: sharp-oneline9 "Jogar moveis em zumbis parece muito eficaz." ;
	: sharp-oneline10 "Devemos chamar o minimo de atencao para nos mesmos quanto possivel." ;
	: sharp-oneline11 "'Esta comida enlatada e muito melhor quando voce consegue aquece la." ;
	: sharp-oneline12 "E importante manter as racoes definidas para conservar nossos suprimentos." ;
	: sharp-oneline13 "As coisas estao indo bem agora, mas temos que estar preparados para qualquer coisa." ;
	: sharp-oneline14 "Estar preparado e uma das partes mais importantes da sobrevivencia." ;
	: sharp-oneline15 "Fique atento a qualquer coisa suspeita." ;
	: sharp-oneline16 "Zombies nao sao nossos unicos problemas por aqui." ;
	: sharp-oneline17 "Precisamos ter cuidado com pessoas aleatorias, quem sabe do que elas sao capazes." ;
	: sharp-oneline18 "Precisamos ficar atentos a possiveis emboscadas de bandidos." ;
	: sharp-oneline19 "Nao seria uma ma ideia tentar cacar comida quando possivel." ;
	: sharp-oneline20 "'Conserve sua agua, nao queremos desperdicar nenhuma." ;
	: sharp-oneline21 "Voce pode retardar os zumbis derrubando moveis na frente deles." ;
	
	deck-new
		card: sharp-oneline1
		card: sharp-oneline2
		card: sharp-oneline3
		card: sharp-oneline4
		card: sharp-oneline5
		card: sharp-oneline6
		card: sharp-oneline7
		card: sharp-oneline8
		card: sharp-oneline9
		card: sharp-oneline10
		card: sharp-oneline11
		card: sharp-oneline12
		card: sharp-oneline13
		card: sharp-oneline14
		card: sharp-oneline15
		card: sharp-oneline16
		card: sharp-oneline17
		card: sharp-oneline18
		card: sharp-oneline19
		card: sharp-oneline20
		card: sharp-oneline21
		
	constant SHARP-ONELINERS
	SHARP-ONELINERS var sharp-oneliners

: sharp-oneliner
	sharp-oneliners depths 0= if SHARP-ONELINERS shuffles to sharp-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: snare-trap
		card: sharp-too-swole
		card: useful-info
		card: sharp-dull1
		card: sharp-aggressive1
		card: boring-stuff
		card: sharp-advice
		21 cards: sharp-oneliner

	constant BLURB-DECK-SHARP
	BLURB-DECK-SHARP var blurb-deck-sharp