: sharp-topic 1 7 rnd case
	1 of "la importancia de lavarse las manos" endof
	2 of "la importancia de hervir el agua" endof
	3 of "como levantar muebles correctamente" endof
	4 of "las mejores maneras de abrir latas de comida" endof
	5 of "por que no debes confiar en extranos" endof
	6 of "tiro de conservacion de municion" endof
	7 of "la importancia de suministros medicos esteriles" endof
	endcase ;

: sharp-advice
	blurbslot 0= if
		qmsg ($ me .name@ .. " habla sobre " .. sharp-topic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat++
		then
	then
;

: boring-stuff
	2nd-char choosechar
	blurbslot 0= if
		"Necesitamos inventariar todos nuestros suministros!" blurbsay
	else
		blurbslot 2 < if
			ctemper- cwits- or if
				($ "NO TENEMOS TIEMPO PARA ESE TIPO DE COSAS ABURRIDAS!" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			($ "Claro, tal vez cuando tengamos algo de tiempo extra " .. 1st-char .name@ .. "." $) blurbsay
			
		then then
	then
;

: useful-info
	blurbslot 0= if
		"Si te atas una cuerda alrededor de tu dedo muy apretado tu dedo se pondra morado!" blurbsay
	else
		blurbslot 2 < if
			// sc-pick 0= works to check if there's a character in there or not, but I have no idea why. If it's the right character, printing it out says their phrase like Gnomey's "Eres un DINKUS!". If it's the wrong character, checking by printing either does a blank line or an underflow error. So not sure how this logic works with 0=, especially since there's no false in sc-pick.
			sc-pick 0= if
				rnd5050 if
					// Similarly I'm not sure how this works either. It's also checking sc-pick. Does it count as 1 if there's simply any text in there? If so, why isn't it sc-pick 1 = above, too? 
					screply- 1 = if	1st-char .morale-- then;
				else
					// screply is neutral response, screply+ is happy, screply- is angry/sad. May expand on this later, but I like how this part turned out.
					screply+ 1 = if	1st-char .morale++ then;
				then
			then
			rnd5050 if
				($ "Por que necesitaria saber eso " .. 1st-char .name@ .. "?" $) blurbsay
				"A QUIEN LE IMPORTA?" blurbsay
				1st-char .morale--
			else
				"Bueno saber, gracias!" blurbsay
				me .morale++
			then 
		then
	then
;

: snare-trap
	2nd-char choosechar
	blurbslot 0= if
		"La proxima vez que paremos deberia ensenarte a hacer trampas de lazo." blurbsay
	else
		blurbslot 2 < if
			screply 1 = if exit then
			ctemper- if
				($ "Quizas la proxima vez deberia ensenarte a cerrar tu trampa" $) blurbsay
				1st-char .morale--
			else
				($ "Suena bien para mi, " .. 1st-char .name@ .. "." $) blurbsay
		then then
	then
;

: sharp-too-swole
	blurbslot 0= if
		"Podria realmente ser un humano demasiado musculoso?" blurbsay
	else
		blurbslot 2 < if
			rnd5050 if
				($ "De que estas hablando?" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"DEMASIADO MUSCULOSO PARA CONTROLAR, BEBE. WOO!" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: sharp-dull1
2nd-char choosechar
	blurbslot 0= if
		"Entonces debemos mantenernos atentos. Podria ser util algo asi." blurbsay
	else
		blurbslot 2 < if
			cwits- if
				($ "Idea genial, " .. 1st-char .name@ .. "!" $) blurbsay
				"Podria conectar mi consola de videojuegos a ella!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Entonces debemos mantenernos atentos. Podria ser util algo asi." blurbsay
		then then
	then
;

: sharp-aggressive1
2nd-char choosechar
	blurbslot 0= if
		"Asegurate de mantener las dos manos en el volante mientras conduces! " blurbsay
	else
		blurbslot 2 < if
			ctemper- if
				($ "Callate, " .. 1st-char .name@ .. "!" $) blurbsay
				"Como mas voy a matar zombis al mismo tiempo?" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Bien, esta bien!" blurbsay
			STAT_MORALE me .stat--
		then then
	then
;

	: sharp-oneline1 "Podemos hacerlo siempre y cuando mantengamos nuestras provisiones y moral en alto." ;
	: sharp-oneline2 "No siempre hay que conseguir a todos los reclutas, a menos que tengamos mucha comida." ;
	: sharp-oneline3 "A veces parece que vale la pena correr mas alla de una horda en lugar de luchar." ;
	: sharp-oneline4 "Los zombis tienen muchisimos problemas con las puertas cerradas." ;
	: sharp-oneline5 "Really need to be careful with our supply of gas..." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: sharp-oneline6 "Intentate a ahorrar tu municion, ataca solo cuando lo necesites." ;
	: sharp-oneline7 "La colocacion de tus disparos es crucial para que nuestra municion dure." ;
	// : sharp-oneline8 "Debemos mantener el coche a una baja RPM para ahorrar nuestro gasolina." ;
	: sharp-oneline8 "Debemos intentar encontrar coches eficientes para ahorrar nuestro gasolina." ;
	: sharp-oneline9 "Lanzar muebles a los zombis parece muy efectivo." ;
	: sharp-oneline10 "Debemos tratar de llamar la menos atencion a nosotros mismos posible." ;
	: sharp-oneline11 "Esta comida enlatada es mucho mejor cuando puedes calentarla." ;
	: sharp-oneline12 "Es importante mantener raciones fijas para ahorrar nuestras suministros." ;
	: sharp-oneline13 "Estamos haciendo bien ahora, pero tenemos que estar preparados para cualquier cosa." ;
	: sharp-oneline14 "Estar preparado es una de las partes mas importantes de la supervivencia." ;
	: sharp-oneline15 "Mantente atento por cualquier cosa sospechosa." ;
	: sharp-oneline16 "Los zombies no son nuestros unicos problemas aqui afuera." ;
	: sharp-oneline17 "Necesitamos estar atentos a la gente aleatoria, quien sabe de que son capaces." ;
	: sharp-oneline18 "Necesitamos estar atentos a posibles emboscadas de bandidos." ;
	: sharp-oneline19 "No seria mala idea intentar cazar comida cuando sea posible." ;
	: sharp-oneline20 "Conserve su agua, no queremos desperdiciarla." ;
	: sharp-oneline21 "Puedes ralentizar a los zombies dejando muebles delante de ellos." ;
	
	deck-new
		card: sharp-oneline1
		card: sharp-oneline2
		card: sharp-oneline3
		card: sharp-oneline4
		card: sharp-oneline5
		card: sharp-oneline6
		card: sharp-oneline7
		card: sharp-oneline8
		card: sharp-oneline9
		card: sharp-oneline10
		card: sharp-oneline11
		card: sharp-oneline12
		card: sharp-oneline13
		card: sharp-oneline14
		card: sharp-oneline15
		card: sharp-oneline16
		card: sharp-oneline17
		card: sharp-oneline18
		card: sharp-oneline19
		card: sharp-oneline20
		card: sharp-oneline21
		
	constant SHARP-ONELINERS
	SHARP-ONELINERS var sharp-oneliners

: sharp-oneliner
	sharp-oneliners depths 0= if SHARP-ONELINERS shuffles to sharp-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: snare-trap
		card: sharp-too-swole
		card: useful-info
		card: sharp-dull1
		card: sharp-aggressive1
		card: boring-stuff
		card: sharp-advice
		21 cards: sharp-oneliner

	constant BLURB-DECK-SHARP
	BLURB-DECK-SHARP var blurb-deck-sharp