cyoa{ regiondef{

0 value camprecruit-talked
0 value camprecruit-final-talked

// Special characters

: camp-ninja-vanish 
	interactee mission{ .smokepoof } deleteme
;

cyoa-choice: camp-ninja-flee
	ricon
	($ rname  .. " ' legt eine Rauchbombe auf den Boden!	Sie ist weg!" $) cyoa-text! badfx 
	camp-ninja-vanish
;

cyoa-bridge: camp-ninja-recruit
	ricon
	($ rname  .. " ' nimmt das Essen und dann legt sie eine Rauchbombe auf den Boden. Sie ist weg!	Nein, sie folgt dir jetzt." $) cyoa-text! goodfx

	interactee mission{ .smokepoof } interactee .scatter 15 interactee .fade!

	5 recruitee .morale! clear-cyoa
		team-count 3 > if
			"'Sie mag ihre personliche Freiraum fur Schwertschwung, also mussen Sie jemanden vertreiben." +crtext 
			-5 trunk-food+ ' recruit-replace cyoa-team-choice
		then;
	recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
	-5 trunk-food+
	recruited 
	road{ 6 8 rnd to ninja-countdown }
;

cyoa: camp-rec-ninja
	"3. Teil der Serie" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	"Ninja" recruitee .name!
	($ Thegroup .. " 'findet jemand in der Ninja-Kostumierung, der im Lager steht und eine dramatische Kreuzarmhaltung anschaut. Ihr unpraktischer-langer Kopfband weht im Wind." $) cyoa-text! basic-tone
		choice( "'Lasse sie in Ruhe" )choice
		choice( "Geh zu ihr hin" )choice: camp-ninja-flee
	trunk-food 4 > if
		choice( "'Sie bestechst sie mit 5 Essen, um mitzukommen" )choice: camp-ninja-recruit
	then
;

cyoa-bridge: camp-ramb-recruit
	ricon recruitee .strengthREV recruitee .fitnessREV recruitee .shootingREV
	4 recruitee .morale!
	clear-cyoa
	team-count 3 > if
		($  rname .. " 'merkt, dass das Team bereits voll ist. Man musste jemanden aus dem Team entfernen, um Platz zu schaffen. Man sollte es tun, schließlich hat man das Essen ja schon aufgegeben." $) cyoa-text! -10 trunk-food+ ' recruit-replace cyoa-team-choice
	then;
	($ rname  .. " 'tritt der Mannschaft bei! Er weigert sich, auf " .. "'BERTHA" pbold .. "' loszulassen, und sagt, dass niemand es jemals von ihm wegnehmen kann." $) cyoa-text! goodfx
		-10 trunk-food+	recruited
;

cyoa: camp-rec-ramb
	"'RAMBEUX: ERSTER PO" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	"'Ramboix" recruitee .name!
	($ Thegroup .. " 'trifft einen ernsthaften Mann. Er halt ein gigantisches Messer in den Handen und tragt ein " .. "'MINIGEWOHRER" fbold .. " 'uber seinem Rucken.	Er murmelt, dass er ein Soldner fur Auftragsarbeiten ist, bezahlt vorher." $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "Lass ihn erstmal in Ruhe" )choice
		choice( "10 food" )choice: camp-ramb-recruit
	else
		"Sein Preis ist 10 Nahrung, und du hast nicht genug." +crtext
		choice( "'Essen kann ich nicht abgeben" )choice
	then		
;

cyoa-choice: camp-catlady-pet
	ricon clear-cyoa
	($ rname  .. " 	ist enttauscht uber die Menge an Essen, die du ihr gegeben hast, aber nur fur den kurzesten Moment." .. "Danke fur das Katzenfutter! Bitte streicheln Sie die Katzen! " pbold .. "die Katzen uberlegen, dich zu toten, tun es aber dieses Mal nicht. " .. "'TOLL!" fbold $) cyoa-text! goodfx
		-5 trunk-food+ morale2+all
;

cyoa-choice: camp-catlady-pet2
	ricon clear-cyoa
	($  rname .. " sie zeigt der Gruppe ihre spezielle Reserve an Katzen, die in kleine Kleider gekleidet sind und diejenigen, die weniger wahrscheinlich sind, hart genug zu beißen, um Blut zu ziehen." $) cyoa-text! goodfx
		-10 trunk-food+ morale4+all
;

cyoa-bridge: camp-catlady-recruit
	6 recruitee .morale!
	clear-cyoa
	($ "'Much like the cats she loves, ' wird zu 'Genau wie die Katzen, die sie liebt, " .. rname .. " sie sieht dich jetzt als Nahrungsquelle, die sie dann direkt an ihre Katzen weitergeben kann. Sie fangt an, dir nachzulaufen." $) cyoa-text! goodfx
		recruitee .witsREV recruitee .attitudeREV -20 trunk-food+
	team-count 3 > if
		($  rname .. " " $) +crtext ' recruit-replace cyoa-team-choice
	else
		recruited
	then
;

cyoa: camp-rec-catlady
	"Die letzte Katzenfrau" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "0, the player is in the trading camp. " .. thegroup .. " 0x00 " .. "'uberwaltigender Geruch" rbold .. "', and it is different from the usual smell of death. The source is all these cats. A woman is among the cats, and she asks right away if " .. thegroup .. " ' hast etwas Spare Cat Food zu geboten. Sie wird dich mit 20 Essen begleiten!" $) cyoa-text! basic-tone
	choice( "'Essen kann ich nicht abgeben" )choice
	trunk-food 4 > if
		choice( "'Gib ihr 5 Essen" )choice: camp-catlady-pet
	then
	trunk-food 9 > if
		choice( "'Gib ihr 10 Essen" )choice: camp-catlady-pet2
	then
	trunk-food 19 > if
		choice( "'Gib ihr 20 Essen!" )choice: camp-catlady-recruit
	then	
;

cyoa-bridge: camp-maria-recruit
	ricon 4 recruitee .morale!
	clear-cyoa
	team-count 3 > if
		($  rname .. " 'merkt, dass die Mannschaft schon voll ist. Du musst jemanden aus der Mannschaft hinauswerfen, um Platz fur sie zu schaffen." $) cyoa-text! -10 trunk-food+ recruitee .strengthREV recruitee .fitnessREV ' recruit-replace cyoa-team-choice
	then;
	($ rname  .. " ' tritt der Mannschaft bei! Sie sagt, dass sie lieber nach Kolumbien gehen wurde, aber mindestens Kanada beginnt auch mit einem 'C'.	 " .. "''C" rbold $) cyoa-text! goodfx
		-10 trunk-food+	recruitee .strengthREV recruitee .fitnessREV recruited
;

cyoa: camp-rec-maria
	"'Zombie Ernte" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ Thegroup .. " 'trifft eine robuste Frau in altmodischen Kleidern. Sie tragt ein besonders schweres altes Gusseisen-Fritadenpan.	Sie sagt, dass sie hierher gekommen war, um Besuch zu machen, aber nach den Zombies festgeblieben ist. Sie bietet sich der Mannschaft an Austausch fur 10 Essen auf Kasse an." $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "'Lass sie fur jetzt liegen" )choice
		choice( "'Gib ihr 10 Essen" )choice: camp-maria-recruit
	else
		"'Ihr Preis betragt 10 Lebensmittel, und Sie haben nicht genug." +crtext
		choice( "'Essen kann ich nicht abgeben" )choice
	then		
;

cyoa-bridge: camp-goat-recruit
	ricon 4 recruitee .morale!
	clear-cyoa

	($ rname  .. " ' beginnt zu folgen! Es " .. "' Sofort" rbold .. " ' rammt seine Horner in " .. cname .. "!" $) cyoa-text! bitefx
		recruitee .loyaltyREV recruitee .attitudeREV ouch--
		recruited
;

0 value camp-goat-milked

cyoa-choice: camp-goat-milk
	' camp-goat-milked ++
	camp-goat-milked 2 < if
		($ "'Wussten Sie, dass Ziegen mehr Milch produzieren als jedes andere Nutztier? Ungefahr 300 Mal mehr als eine Kuh!		Außerdem stoßt die Ziege " .. cname .. " ziemlich schlecht." $) 
	else
		($ cname .. " ' versucht, die Ziege erneut zu melken.		Wieder einmal stoßt die Ziege " .. cname .. " ziemlich schlecht." $) 
	then
		text!
		ouch-- morale-- bitefx
		recruitee .female@ if 
			alive? if
				($ cname .. " ' bekommt etwas Milch von der Ziege!" $)
			else
				($ cname .. " ' bekommt etwas Milch von der Ziege, bevor er stirbt. Schon!" $)
			then +crtext 2 trunk-food+ goodfx
		else
			"'Man kann keine Ziegenmilch von einem mannlichen Ziegenbock bekommen!" +crtext
			alive? if
				camp-goat-milked 2 < if
					($ "' stoßt " .. cname .. " ' extra hart, also " .. che .. " ' merkt sich diese Lektion." $) 
				else
					($ cname .. " ' konnte sich diese Lektion vom letzten Mal nicht merken." $) 
				then
					+crtext	ouch--
			else
				($ "Die Ziege ist enttauscht, dass " .. cname .. "  starb bereits, wie er es wollte, zu denken " .. chim .. " zweimal." $) +crtext 
			then
		then
;

cyoa-bridge: camp-goat-milk-pick
	solohuman if
		choosehuman camp-goat-milk
	then;
	($ "Wer soll die Ziege melken? " .. rHe .. " scheint " .. "'widerungsvoll." rbold $) text!
	choice( "Ich habe es mir anders uberlegt!" )choice
	' camp-goat-milk cyoa-human-choice
;

cyoa-bridge: camp-goat-rec-pick
	solohuman if
		choosehuman camp-goat-recruit
	then;
	($ "Wer soll die Ziege anwerben? " .. rHe .. " scheint " .. "'widerungsvoll." rbold $) text!
	' camp-goat-recruit cyoa-human-choice
;

cyoa: camp-rec-goat
	"Jahr der Ziege" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "'Ein Ziege ist es! " .. cHe .. "''ruht nur nahe am Lager. Tatigt sich wie ein Geissel. Keiner scheint es zu besitzen. " .. chim .. "... the goat is just here." $) cyoa-text! basic-tone
		choice( "'Lasse es auf einmal." )choice
		choice( "'Die Ziege milchen!" )choice: camp-goat-milk-pick
		team-count 4 < if
			($ "'Sie schaut auf dich " .. thegroup .. " 'mit Intensitat an. " .. cHe .. "'ist etwas aufgeregt." $) +crtext
			choice( "'Die Ziege rekrutieren!" )choice: camp-goat-rec-pick
		else
			($ "The goat is startled by your full group! If only you had a smaller team..." $) +crtext
		then
;

cyoa-bridge: camp-sports-recruit
	4 recruitee .morale!
	clear-cyoa
	($ "'Du sagst, dass du auch Sport liebst. Der " .. "'Ultimate Sports Fan" pbold .. " 'bindet dich sofort durch gemeinsame Interessen an." $) cyoa-text!
	team-count 3 > if
		($  rname .. " 'bemerkt, dass die Mannschaft schon voll ist. Du musst jemanden hinausstossen, um Platz fur mehr Sportler zu schaffen." $) +crtext ' recruit-replace cyoa-team-choice
	then;
	goodfx recruited
;

cyoa: camp-rec-sports
	"'ULTIMATIVE SPORTS" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ Thegroup .. " 'trifft auf " .. "'Ultimate Sports Fan" pbold .. ". " .. rHe .. " 'hat ein limitiertes Luftsch Horn und sieht so aus " .. rhe .. " 'ist dabei " .. "'LOSZUSCHREIEN!" fbold $) cyoa-text! basic-tone
	"'Ich liebe Sport. Selbst im post-Zombie-Apokalypse." pbold +crtext
		choice( "'Verlasse " .. rhim .. " ' fur die Zeit" )choice
		choice( "'Rekrutiere Sport" )choice: camp-sports-recruit
;

: samedi-roomcheck
	3 recruitee .morale! recruitee .witsREV recruitee .attitudeREV goodfx
	clear-cyoa
	team-count 3 > if
		($  rname .. " 'braucht mehr Skelett-Raum! Du musst jemanden loswerden:" $) +crtext ' recruit-replace cyoa-team-choice
	else
		recruited
	then
;

cyoa-choice: camp-samedi-skeleton
	pchar .skelbody picon
	($ rname .. " 'winkt ab " .. pname .. ". " .. pHis .. " 'unpraktisches Fleisch fallt ab, unter dem sich ein wunderbares Skelett verbirgt." $) cyoa-text!
	"'Viel besser! Große Verbesserung! Nun, lass uns gehen." pbold +crtext
	samedi-roomcheck
;

cyoa-bridge: camp-samedi-recruit
	($ rname .. " 'sieht ein wenig enttauscht aus. Vielleicht ist es, weil sie jemanden gerne in ein Skelett verwandelt hatte." $) cyoa-text! -10 trunk-food+
	samedi-roomcheck
;

cyoa: camp-rec-samedi
	"'Skelette vs Zombies" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "'Diese Frau bietet sich an, sich 'anzuschließen. " .. thegroup .. "', mit ihr " .. "'HEER DER SKELETONEN!" rbold $) text!
	($ "'Sie bietet entweder 10 Essen an, oder dass sie dazu erlaubt wird, " .. pname .. " ' in ein skelettales Minion umzuwandeln." $) +crtext basic-tone
	choice( "Lass sie in Ruhe" )choice
	trunk-food 9 > if
		choice( "'Sie rekrutieren Sie fur 10 Essen!" )choice: camp-samedi-recruit
	then	
	choice( "'Ihr lasst skelettisieren " .. pname )choice: camp-samedi-skeleton
;

// HANK

0 value hnk-red9

cyoa-choice: camp-hnk-gun
	($ Thegroup .. " 'kauft den Ded9! Große Revolverkraft, geringe Pistolgeschwindigkeit.	" .. "'Dieses Gewehr hat mir noch nie versagt! Es wird Ihnen nicht verraten!" pbold $) cyoa-text! basic-tone
	1 WEAPON_RED9 trunk.weapon+ -10 trunk-food+ ' hnk-red9 ++ goodfx
;

: hnk-recruitcost hnk-red9 1 < if 20 else 10 then ;

cyoa-bridge: camp-hnk-recruit
	3 recruitee .morale! clear-cyoa
	hnk-red9 1 < if WEAPON_RED9 recruitee .weaponb! then
	($ "'Ich schutze Sie auf dem Weg nach Kanada! Ich verspreche Ihnen, dass ich Ihnen nicht verrate." pbold .. " ' Er hat das mindestens zweimal gesagt, also muss er es wirklich bedeuten." $) cyoa-text! goodfx
		recruitee .shootingREV recruitee .fitnessREV recruitee .strengthREV hnk-recruitcost -1 * trunk-food+
	team-count 3 > if
		($  rname .. " 'bedarf zusatzlichen Raums fur sein unnotig großes Pistol. Wer verlasst die Gruppe?" $) +crtext ' recruit-replace cyoa-team-choice
	else
		recruited
	then
;

cyoa: camp-rec-hnk
	"'Keine Ahnung uber den Akronym" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "	//In english: Dieser Typ sieht unheimlich aus." .. "Ich bin ein Spezialagent auf einer Spezialmission. Es ist eine Zombie-Kriegszone da draußen. Ich verspreche, ich werde dich nicht verraten." pbold $) text! basic-tone
	hnk-red9 1 < if 
		($ "Er bietet an zu verkaufen. " .. thegroup .. " 10 food " .. ghim .. " 20 food." $) +crtext
	else
		($ Thegroup .. " 10 food" $) +crtext
	then
	choice( "'Essen kann ich nicht abgeben" )choice
	trunk-food 9 > hnk-red9 1 < and if
		choice( "1 Ded9 Pistol" )choice: camp-hnk-gun
	then
	trunk-food hnk-recruitcost 1 - > if
		choice( "Rekrutiere ihn - " .. hnk-recruitcost .. " 'Lebensmittel" )choice: camp-hnk-recruit
	then	
;

// PIRATE CAPTAIN

0 value pirate-cannon

cyoa-choice: camp-pirate-gun
	($ Thegroup .. " sie kauft die Kanone! Das ist der Typ, den man auf einem alten Schiff findet. Sie wirft eine enorme Haufen von Kanonenkugeln und Pulver dazu. Es passt irgendwie in einen kleinen Raum im Koffer.	" .. "Ja." pbold $) cyoa-text! basic-tone
	30 WEAPON_CANNON trunk.weapon+ -5 trunk-food+ ' pirate-cannon ++ goodfx
;

: pirate-recruitcost pirate-cannon 1 < if 20 else 15 then ;

cyoa-bridge: camp-pirate-recruit
	3 recruitee .morale! clear-cyoa
	pirate-cannon 1 < if WEAPON_CANNON recruitee .weaponc! 30 recruitee .stackedc! then
	($ "Yarrrrrr!" pbold .. " Sie klingt begeistert." $) cyoa-text! goodfx
		recruitee .shootingREV recruitee .fitnessREV recruitee .strengthREV pirate-recruitcost -1 * trunk-food+
	team-count 3 > if
		($  rname .. " sie benotigt zusatzlichen Raum fur die Kanonenkugeln, die sie mitbringt. Wer verlasst die Gruppe?" $) +crtext ' recruit-replace cyoa-team-choice
	else
		recruited
	then
;

cyoa: camp-rec-pirate
	"Schrecken des Zombie-Meeres" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Diese Frau ist eine Piratin. Mindestens das geht man davon aus, wegen der Beinprothese, des Augenpatches, des Messers, der Kleidung und des Hutes." .. "Yarr!" pbold $) text! basic-tone
	pirate-cannon 1 < if 
		($ "Dies passt zu. Sie bietet an, " .. thegroup .. " eine Kanone fur 5 Nahrungsmittel zu verkaufen oder sich der Gruppe anzuschließen. " .. ghim .. " 20 food." $) +crtext
	else
		($ Thegroup .. " sie hat bereits eine Kanone gekauft, sodass sie den Preis des Rekrutierens von ihr reduziert hat." $) +crtext
	then
	choice( "'Essen kann ich nicht abgeben" )choice
	trunk-food 4 > pirate-cannon 1 < and if
		choice( "Kanne kaufen - 5 Nahrungsmittel" )choice: camp-pirate-gun
	then
	trunk-food pirate-recruitcost 1 - > if
		choice( "Sie rekrutieren - " .. pirate-recruitcost .. " 'Lebensmittel" )choice: camp-pirate-recruit
	then	
;

// LOG

cyoa-bridge: camp-log-recruit
	ricon 4 recruitee .morale!
	clear-cyoa
	team-count 3 > if
		($  rname .. " 'merkt, dass die Mannschaft schon voll ist. Du musst jemanden aus der Mannschaft hinauswerfen, um Platz fur sie zu schaffen." $) cyoa-text! -10 trunk-food+ ' recruit-replace cyoa-team-choice
	then;
	($ rname  .. " 'Und ihr Begleiter stoßt ebenfalls zum Team! Zwei zum Preis von einem!" $) cyoa-text! goodfx
		-10 trunk-food+	recruited
;

cyoa: camp-rec-log
	"'Holzfrau" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ Thegroup .. " 'Sie trifft eine geheimnisvolle Frau. Sie halt ein riesiges Holzstuck in ihren Armen." .. "'Mein Holz sagt, dass Sie vertrauenswurdig sind. Ich bin pragmatischer. Bezahlen Sie mich und ich schließe mich Ihnen an." pbold $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "'Lass sie fur jetzt liegen" )choice
		choice( "'Stellen Sie sie ein - 10 Nahrung" )choice: camp-log-recruit
	else
		"'Ihr Preis betragt 10 Lebensmittel, und Sie haben nicht genug." +crtext
		choice( "'Essen kann ich nicht abgeben" )choice
	then		
;

// Fireproof Person

cyoa-bridge: camp-fireproof-recruit
	ricon 4 recruitee .morale! clear-cyoa
	15 recruit-yes-food recruitee .strengthREV recruitee .fitnessREV
;

cyoa: camp-rec-fireproof
	"'Versuchen Sie alles zu verbrennen" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "'Diese Person ist von Kopf bis Fuß mit feuerfestem Material bedeckt. Das ware sonst verdachtig, aber Sie sind es gewohnt, solche Dinge zu sehen." .. "'Hallo. Wussten Sie, dass Zombies extrem entflammbar sind?" pbold $) cyoa-text! basic-tone
	trunk-food 14 > if
		choice( "'Gehen Sie fur jetzt" )choice
		choice( "'Stellen Sie ein fur 15 Nahrung" )choice: camp-fireproof-recruit
	else
		"'Sie benotigen 15 Nahrung, um echte Freundschaften zu schließen." +crtext
		choice( "'Essen kann ich nicht abgeben" )choice
	then		
;

// Giga Guy

cyoa-bridge: camp-giga-recruit
	ricon 4 recruitee .morale! clear-cyoa
	20 recruit-yes-food "'KLICK KLICK KLICK KLICK KLICK" pbold +crtext
;

cyoa: camp-rec-giga
	"'Ist das ein Kostum?" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "'Diese Person ist mit blauen Strumpfhosen, einem seltsamen Helm und einem großen Plastikrohr an einem Arm bedeckt. Das ware sonst verdachtig, aber Sie sind es gewohnt, solche Dinge zu sehen. Er nimmt eine dynamische Pose mit seinem Plastikrohrarm ein." $) cyoa-text! basic-tone
	trunk-food 19 > if
		choice( "Lass ihn erstmal in Ruhe" )choice
		choice( "1 soldier" )choice: camp-giga-recruit
	else
		"Du brauchst 20 Nahrung um ihn in die Gruppe aufzunehmen." +crtext
		choice( "'Essen kann ich nicht abgeben" )choice
	then		
;

cyoa-bridge: camp-bee-recruit
	ricon 6 recruitee .morale! clear-cyoa
	5 recruit-yes-food "Sei stark, sei treu." pbold +crtext recruitee .loyaltyREV
;

cyoa: camp-rec-bee
	"'Onkel Sam" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "1" $) cyoa-text! basic-tone
	"Es ist ein wenig seltsam, dass er immer noch sein Kostum tragt." +crtext
	trunk-food 4 > if
		choice( "Lass ihn erstmal in Ruhe" )choice
		choice( "1 soldier" )choice: camp-bee-recruit
	else
		"Du brauchst 5 Essen, um ihn in die Gruppe aufzunehmen." +crtext
		choice( "'Essen kann ich nicht abgeben" )choice
	then		
;

// Puppy or Kitten

cyoa-bridge: camp-puppy-recruit
	ricon 2 4 rnd recruitee .morale! clear-cyoa
	3 recruit-yes-food recruitee .loyaltyREV
	1 2 rnd to petgrow-checker
;

cyoa: camp-rec-puppy
	"Kleines Tier" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Es ist ein kleines Tier." .. rHe .. " ich bin kein Experte, was Nagetiere betrifft." $) cyoa-text! basic-tone
	trunk-food 2 > if
		choice( "'Verlasse " .. rhim .. " ' fur die Zeit" )choice
		choice( "'Rekrutiert " .. rhim .. " ' - 3 Essen" )choice: camp-puppy-recruit
	else
		($ "'Du brauchst 3 Essen, um ihn zur Partei zu rekrutieren. " .. rhim .. " ' hinzuziehen." $) +crtext
		choice( "'Essen kann ich nicht abgeben" )choice
	then		
;

// Double Barrel Shotgun Farmer

cyoa-bridge: camp-farmshot-recruit
	ricon 4 recruitee .morale! clear-cyoa
	10 recruit-yes-food "'Lasst uns nach Kanada schießen! Zwei Granaten zum Mal!" pbold +crtext
	recruitee .strengthREV recruitee .fitnessREV recruitee .shootingREV
;

cyoa: camp-rec-farmshot
	"'Super Schrotflinten" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "'Diese Frau reinigt eine Doppelrohrschrotflinte. Auf genauerer Betrachtung scheint ihr Waffe starker als normal zu sein. Sie ist mit feinem Eingravierung bedeckt." $) cyoa-text! basic-tone
	"'Habe Schrotflinte, will reisen. Rekrutiere mich und werde zeigen, wie viele Zombies ich in einem Schuss vernichten kann!" pbold +crtext
	trunk-food 9 > if
		choice( "'Lass sie fur jetzt liegen" )choice
		choice( "'Stellen Sie sie ein - 10 Nahrung" )choice: camp-farmshot-recruit
	else
		"'Sie benotigt 10 Essen, um sie zur Partei zu rekrutieren." +crtext
		choice( "'Essen kann ich nicht abgeben" )choice
	then		
;

// Barbarian

cyoa-bridge: camp-barbar-recruit
	ricon 4 recruitee .morale! clear-cyoa
	15 recruit-yes-food "'Was sollte ich erst herausholen?" pbold +crtext
	recruitee .loyaltyREV
;

cyoa: camp-rec-barbar
	"'Ganz primitiv" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "'Sie tragt ein primitives Lederhemd und ihr Haar ist in eine sehr alte aussehende Metallhelm gestopft. Ist dies die nachste Mode-Trend im Zombieapokalypse?" $) cyoa-text! basic-tone
	"'Ich besitze 18 verschiedene Waffen, jede ist mein Lieblingswaffe. Ich wechsle zwischen ihnen, damit ich nicht langweilig werde!" pbold +crtext
	trunk-food 14 > if
		choice( "'Lass sie fur jetzt liegen" )choice
		choice( "1 recruit" )choice: camp-barbar-recruit
	else
		"Du brauchst 15 Nahrung um sie in die Gruppe aufzunehmen." +crtext
		choice( "'Essen kann ich nicht abgeben" )choice
	then		
;

// Moodguy

cyoa-bridge: camp-moody-recruit
	ricon 4 recruitee .morale! clear-cyoa
	15 recruit-yes-food "Ich habe meine eigenen Waffen mitgebracht!" pbold +crtext
	recruitee .strengthREV recruitee .fitnessREV recruitee .shootingREV
;

cyoa: camp-rec-moody
	"Laune" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "P" $) cyoa-text! basic-tone
	"'Niemand erzahlt Moody, was er tun soll!	Ich bin Moody." pbold +crtext
	trunk-food 14 > if
		choice( "Lass ihn erstmal in Ruhe" )choice
		choice( "15 food" )choice: camp-moody-recruit
	else
		"Du brauchst 15 Nahrung um ihn in die Gruppe aufzunehmen." +crtext
		choice( "'Essen kann ich nicht abgeben" )choice
	then		
;

// A CharBro Reference

cyoa-bridge: camp-charbro-recruit
	ricon 4 recruitee .morale! clear-cyoa
	15 recruit-yes-food
	"[STAND NAME] S DOGGY DOGG   [STAND MASTER] CharBro" bbold +crtext
	"DESTRUCTIVE POWER: B   SPEED: B   RANGE: C
	DURABILITY: C   PRECISION: C   POTENTIAL: C" pbold +crtext
	recruitee .strengthREV recruitee .fitnessREV
;

cyoa: camp-rec-charbro
	"'Endlich, eine CharBro-Referenz" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "'Dieser unglaublich muskulose Mann behauptet, ein Stamp User zu sein, doch  " .. pname .. " 'hat keine Ahnung, was das bedeutet und mochte es auch gar nicht wissen." $) cyoa-text! basic-tone
	"Yare yare daze...." pbold +crtext
	"'Ubersetzerhinweis: Lose Ubersetzung aus dem Japanischen: Gottverdammt." rbold +crtext
	trunk-food 14 > if
		choice( "Lass ihn erstmal in Ruhe" )choice
		choice( "15 food" )choice: camp-charbro-recruit
	else
		"Du brauchst 15 Nahrung um ihn in die Gruppe aufzunehmen." +crtext
		choice( "'Essen kann ich nicht abgeben" )choice
	then		
;

// Construction Guy

cyoa-bridge: camp-jackham-recruit
	ricon 4 recruitee .morale! clear-cyoa
	15 recruit-yes-food 
	($ Thegroup .. " 'Er bietet ihm einen neuen Job an: Zombiejagd." $) +crtext
	"'Pause vorbei!" pbold +crtext
	recruitee .strengthREV recruitee .fitnessREV
;

cyoa: camp-rec-jackham
	"'In Arbeit" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "'Dieser Mann ist wie ein Bauarbeiter gekleidet, doch was wird gebaut? Er scheint nur herumzustehen. Vielleicht steht er schon seit Jahren hier." $) cyoa-text! basic-tone
	"'Ich bin auf Pause!" pbold +crtext
	trunk-food 14 > if
		choice( "Lass ihn erstmal in Ruhe" )choice
		choice( "'Einstellung - 15 Nahrung" )choice: camp-jackham-recruit
	else
		"Du brauchst 15 Nahrung um ihn in die Gruppe aufzunehmen." +crtext
		choice( "'Essen kann ich nicht abgeben" )choice
	then		
;

} } 

cyoa{ road{ regiondef{

// Generic recruits

: .recruit-setup-default args( chara )
;

: .chara-link args( chara thing )

	<- chara character# <- thing .charid!
	<- thing thing# <- chara .cur_thingid!
;

: .recruit-setup-familiar .thing@ 0 args( thing newchara )

	// No familiars? Just go with the rando char
	draw-familiar dup 0= if drop then;

	// Save the familiar that we drew
	-> newchara

	// Free the old rando chara from the NPC
	<- thing .character@ char-free

	// Link the familiar character to the NPC
	<- newchara <- thing .chara-link
	<- newchara .ai_defaults
;

cyoa-bridge: recruit-campyes-familiar
	($ rname .. " ' ist froh, zuruck zu sein!" $) cyoa-text! basic-tone
	clear-cyoa
	team-full? if
		($ "'Die Gruppe ist voll. Wen mochtest du dafur ersetzen, um Platz fur zu machen? " .. rname .. "?" $) +crtext
		' recruit-familiarreplace cyoa-team-choice
	else
		recruited goodfx
		familiar-recruit-check
	then
;

cyoa-bridge: recruit-campyes
	($ rname .. " ' verputzt das Essen!" $) cyoa-text! basic-tone
	-5 trunk-food+
	clear-cyoa
	team-full? if
		($ "'Die Gruppe ist voll. Wen mochtest du dafur ersetzen, um Platz fur zu machen? " .. rname .. "?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited goodfx
	then
;

: recruit-campyesno
	choice( "'Verlasse " .. rname .. " ' fur die Zeit" )choice
	trunk-food 4 > if
		choice( "'Rekrutiert " .. rname .. " ' - 5 Nahrung" )choice: recruit-campyes
	then
;

cyoa-bridge: recruit-finalcampyes
	($ rname .. " ' verputzt das Essen! Man konnte meinen, eine Speed-Essen-Wettbewerb, aber mit nur einer Person." $) cyoa-text! basic-tone
	-10 trunk-food+
	clear-cyoa
	team-full? if
		($ "'Die Gruppe ist voll. Wen mochtest du dafur ersetzen, um Platz fur zu machen? " .. rname .. "?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited goodfx
	then
;

: recruit-finalcampyesno
	choice( "'Verlasse " .. rname .. " ' fur die Zeit" )choice
	trunk-food 9 > if
		choice( "'Rekrutiert " .. rname .. " ' - zehn Essen" )choice: recruit-finalcampyes
	then
;

: camp-recruit-intro
	nearest .character@ choosechar
	cchar to recruitee ricon
	
	($ rname .. " ' ist mude, sich in diesem Lager festzuhalten.'  " .. rHe .. " ' wird dich begleiten, fur eine geringe Gebuhr von 5 Essen!' " $) cyoa-text! basic-tone
;

: camp-recruit-nofood
	"'Du hast nicht genugend Essen, um zu sparen.' " +crtext
	choice( "'Verlasse " .. rname .. " ' fur die Zeit" )choice
;

// Due to how they're set up with camprecruit-talked, there should likely be only one skill recruit per camp. Two won't break anything, but it will mess up the chance for liars with 0-2 skill 0-1 loyalty allocation vs chance for strong recruits with 4, 20% chance of 5 skill.

cyoa: camp-recruit-fitness
	"'The Outdoors Fitness Lifestyle' " cyoa-title!
	camp-recruit-intro
	WEAPON_HOCKEY recruitee .weaponc!
	trunk-food 5 < if
		camp-recruit-nofood
	then;
	($ rname .. " ' behauptet, korperlich fit zu sein.'  " $) +crtext
	regiondef{ camprecruit-talked } 1 < if 
		($ rHe .. recruit-fitness-flavor $) +text
		60 %chance if
			recruit-highstat .fitness!
		else
			recruit-liestat .fitness!
		then
	then
	regiondef{ ' camprecruit-talked ++ }
	recruitee .fitness@ 3 > if
		fittest-pass if fittest recruit-confirm .fitnessREV fitnessREV
		else
			most-paranoid if recruit-confirm .fitnessREV witsREV attitudeREV then 
		then
	else
		fittest-pass if fittest recruit-scoff .fitnessREV fitnessREV
		else
			most-paranoid if recruit-scoff .fitnessREV witsREV attitudeREV then
		then
	then
	recruit-campyesno
;

cyoa: camp-recruit-strength
	"'Muskel Soldner' " cyoa-title!
	camp-recruit-intro
	WEAPON_SLEDGE recruitee .weaponc!
	trunk-food 5 < if
		camp-recruit-nofood
	then;
	($ rname .. " ' behauptet, wirklich stark zu sein.'  " $) +crtext
	regiondef{ camprecruit-talked } 1 < if 
		($ rHe .. recruit-strength-flavor $) +text
		60 %chance if
			recruit-highstat .strength!
		else
			recruit-liestat .strength!
		then
	then
	regiondef{ ' camprecruit-talked ++ }
	recruitee .strength@ 3 > if
		strongest-pass if strongest recruit-confirm .strengthREV strengthREV
		else
			most-paranoid if recruit-confirm .strengthREV witsREV attitudeREV then 
		then
	else
		strongest-pass if strongest recruit-scoff .strengthREV strengthREV
		else
			most-paranoid if recruit-scoff .strengthREV witsREV attitudeREV then
		then
	then
	recruit-campyesno
;

cyoa: camp-recruit-shooting
	"'Kampfgehilfe' " cyoa-title!
	camp-recruit-intro
	WEAPON_PISTOL recruitee .weaponc!
	trunk-food 5 < if
		camp-recruit-nofood
	then;
	($ rname .. " ' behauptet, ein großartiger Schutze mit einer Waffe zu sein.'  " $) +crtext
	regiondef{ camprecruit-talked } 1 < if 
		($ rHe .. recruit-shooting-flavor $) +text
		60 %chance if
			recruit-highstat .shooting!
		else
			recruit-liestat .shooting!
		then
	then
	regiondef{ ' camprecruit-talked ++ }
	recruitee .shooting@ 3 > if
		shootest-pass if shootest recruit-confirm .shootingREV shootingREV
		else
			most-paranoid if recruit-confirm .shootingREV witsREV attitudeREV then 
		then
	else
		shootest-pass if shootest recruit-scoff .shootingREV shootingREV
		else
			most-paranoid if recruit-scoff .shootingREV witsREV attitudeREV then
		then
	then
	recruit-campyesno
;

cyoa: camp-recruit-medical
	"'Feldchirurg' " cyoa-title!
	camp-recruit-intro
	WEAPON_MACHETE1 recruitee .weaponc!
	trunk-food 5 < if
		camp-recruit-nofood
	then;
	($ rname .. " ' behauptet, erfahren in medizinischen Angelegenheiten zu sein. " $) +crtext
	regiondef{ camprecruit-talked } 1 < if 
		($ rHe .. recruit-medical-flavor $) +text
		60 %chance if
			recruit-highstat .medical!
		else
			recruit-liestat .medical!
		then
	then
	regiondef{ ' camprecruit-talked ++ }
	recruitee .medical@ 3 > if
		medicalest-pass if medicalest recruit-confirm .medicalREV medicalREV
		else
			most-paranoid if recruit-confirm .medicalREV witsREV attitudeREV then 
		then
	else
		medicalest-pass if medicalest recruit-scoff .medicalREV medicalREV
		else
			most-paranoid if recruit-scoff .medicalREV witsREV attitudeREV then
		then
	then
	recruit-campyesno
;

cyoa: camp-recruit-mechanical
	"Mechaniker zu vermieten" cyoa-title!
	camp-recruit-intro
	WEAPON_WRENCH recruitee .weaponc!
	trunk-food 5 < if
		camp-recruit-nofood
	then;
	($ rname .. "  behauptet, gut darin zu sein, Autos und Maschinen zu reparieren. " $) +crtext
	regiondef{ camprecruit-talked } 1 < if 
		($ rHe .. recruit-mechanical-flavor $) +text
		60 %chance if
			recruit-highstat .mechanical!
		else
			recruit-liestat .mechanical!
		then
	then
	regiondef{ ' camprecruit-talked ++ }
	recruitee .mechanical@ 3 > if
		mechanicest-pass if mechanicest recruit-confirm .mechanicREV mechanicREV
		else
			most-paranoid if recruit-confirm .mechanicREV witsREV attitudeREV then 
		then
	else
		mechanicest-pass if mechanicest recruit-scoff .mechanicREV mechanicREV
		else
			most-paranoid if recruit-scoff .mechanicREV witsREV attitudeREV then
		then
	then
	recruit-campyesno
;

cyoa-bridge: camp-recruit-dog-psych
	($ rname .. " ' wird durch DOG PSYCHOLOGIE zahmgehalten von ', " .. cname .. "', der beharrlich daran festhalt, ', " .. rhim .. " ' mit!" $) cyoa-text! goodfx
	clear-cyoa
	team-full? if
		($ "'Die Gruppe ist voll. Wen mochtest du dafur ersetzen, um Platz fur zu machen? " .. rname .. "?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then
;

cyoa: camp-recruit-dog
	"'Ein Hund Ohne Grund" cyoa-title!
	nearest .character@ choosechar
	cchar to recruitee ricon
	
	($ rname .. " ' hangt umher am Lagerplatz, zahm, aber ohne jemanden zu folgen. ', " .. rHe .. " ' muss hier zuruckgelassen worden sein." $) cyoa-text! basic-tone
	
	choice( "'Lass den Hund allein" )choice
	trunk-food 4 > if
		choice( "'Rekrutiert " .. rname .. " ' - 5 Nahrung" )choice: recruit-campyes
	then
	dogpal? if
		choosedogpal cchar charchoice( " ' rekrutiert den Hund!" )choice: camp-recruit-dog-psych
	then
;

cyoa: camp-recruit-final
	"'Wenn zum ersten Mal nicht gelingt," cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ rname .. " ', ist fast bis nach Kanada gelangt. ', " .. rHe .. " ' hat es bis zur Stadt der zertrummerten Hoffnungen geschafft, wo der Rest der Gruppe verschlungen wurde.', " .. rhis .. " 'Die restliche Gruppe wurde gefressen." .. rHe .. " 10 food " .. rHe .. " 'hat ein gutes Gefuhl bei diesem Versuch!'" $) cyoa-text! basic-tone
	WEAPON_HOCKEY recruitee .weaponc!
	
	trunk-food 10 < if
		camp-recruit-nofood
	then;
	
	regiondef{ camprecruit-final-talked } 1 < if 
		($ rname .. " " .. rhis .. " " $) +crtext
		40 %chance if
			"schießfahigkeiten!" +text
			recruit-highstat .shooting!
			recruitee .shootingREV
		else
			50 %chance if
				"'starker Wille!" +text
				recruit-highstat .strength!
				recruitee .strengthREV
			else
				"'physisches Fitness!" +text
				recruit-highstat .fitness!
				recruitee .fitnessREV
			then
		then
	else
		($ "'Meine letzte Mannschaft war eine Horde Weicheier! Ich denke, ich werde es dieses Mal viel besser machen, wenn Sie mir eine Chance geben!" $) pbold +crtext
	then
	regiondef{ ' camprecruit-final-talked ++ }
	
	recruit-finalcampyesno
;

cyoa: camp-rec-familiar
	"'Bekannte Person" cyoa-title!
	nearest .character@ choosechar
	cchar to recruitee ricon
		
	($ rname .. " ' hangt im Lager herum. " .. rHe .. " ' wartet schon auf dich!" $) cyoa-text! basic-tone
	
	recruitee .trait@ $len 0= if
		($ rHe .. " claims to know you, but you swear you've never seen this person before..." $) +crtext
	else
		($ "' EIGENSCHAFT: " pbold .. recruitee .trait@ $) +crtext 
		($ " '  VORTEIL: " pbold .. recruitee .perk@ $) +text 
	then
	
	choice( "'Verlasse " .. rname .. " ' fur die Zeit" )choice

		choice( "'Rekrutiert " .. rname .. "!" )choice: recruit-campyes-familiar
;


deck-new
	card-pair: 	camp-rec-ramb				.rambify
	card-pair: 	camp-rec-ninja				.ninjaify
	card-pair: 	camp-rec-catlady			.catladyify
	card-pair: 	camp-rec-maria				.mariaify
	card-pair: 	camp-rec-goat				.goatify
	card-pair:	camp-rec-sports				.sportify
	card-pair:	camp-rec-hnk				.hnkify
	card-pair:	camp-rec-samedi				.samedify
	card-pair:	camp-rec-pirate				.piratify
	card-pair:	camp-rec-log				.woodwomanify
	card-pair:	camp-rec-fireproof			.firemanify
	card-pair:	camp-rec-giga				.gigaguyify
	card-pair:	camp-rec-bee				.beemanify
	card-pair:	camp-rec-puppy				.puppykittify
	card-pair: 	camp-rec-farmshot			.farmshotify
	card-pair: 	camp-rec-barbar				.barbarify
	card-pair: 	camp-rec-moody				.moodguyify
	card-pair: 	camp-rec-charbro			.charbroify
	card-pair:	camp-rec-jackham			.jackhamify
constant CAMPRECRUIT-LIST-RARE
CAMPRECRUIT-LIST-RARE var camprecruit-list-rare

//				CYOA WORD					CHAR SETUP WORD 
deck-new
	card-pair: 	camp-recruit-dog			.doggify
	card-pair: 	camp-recruit-strength		.recruit-setup-default
	card-pair: 	camp-recruit-mechanical		.recruit-setup-default
	card-pair: 	camp-recruit-fitness		.recruit-setup-default
	card-pair: 	camp-recruit-medical		.recruit-setup-default
	card-pair: 	camp-recruit-shooting		.recruit-setup-default
constant CAMPRECRUIT-LIST
CAMPRECRUIT-LIST var camprecruit-list

deck-new
	card-pair: 	camp-rec-familiar			.recruit-setup-familiar
	card-pair: 	camp-rec-familiar			.recruit-setup-familiar
	card-pair: 	camp-rec-familiar			.recruit-setup-familiar
constant CAMPRECRUIT-LIST-FAMILIAR
CAMPRECRUIT-LIST-FAMILIAR var camprecruit-list-familiar

: camprecruit-drawpair camprecruit-list depths 2 < if 
		CAMPRECRUIT-LIST to camprecruit-list 8 250 debug-tone
	then drawpair
;

: camprecruit-drawpair-rare camprecruit-list-rare PRINTSTACK depths 2 < if 
		camprecruit-drawpair
		// CAMPRECRUIT-LIST-RARE to camprecruit-list-rare 8 250 debug-tone
	then; drawpair
;

: camprecruit-drawpair-familiar 
	familiar-stack depths 0= if
		camprecruit-drawpair
	else
		camprecruit-list-familiar depths 2 < if 
			CAMPRECRUIT-LIST-FAMILIAR to camprecruit-list-familiar 8 250 debug-tone
		then drawpair
	then
;

deck-new
	6 cards: camprecruit-drawpair
	card: camprecruit-drawpair-rare
	3 cards: camprecruit-drawpair-familiar
constant CAMPRECRUIT-DRAW-PICK
CAMPRECRUIT-DRAW-PICK shuffles var camprecruit-draw-pick

deck-new
	card-pair: 	camp-rec-jackham	.jackhamify
	card-pair: 	camp-rec-jackham	.jackhamify
constant CAMPRECRUIT-DRAW-TEST
CAMPRECRUIT-DRAW-TEST shuffles var camprecruit-draw-test

: camprecruit-test camprecruit-draw-test depths 2 < if 
		camprecruit-drawpair
	then drawpair
;

: camprecruit-draw-picker 
	
	specialchar-mode 1 = if
		camprecruit-drawpair-rare
	then;
	
	familiar-mode 1 = if
		camprecruit-drawpair-familiar
	then;
	
	// camprecruit-test
	// Above line is for testing one new recruit, comment when done and uncomment below line
			
	camprecruit-draw-pick depths 0= if CAMPRECRUIT-DRAW-PICK shuffles to camprecruit-draw-pick 8 250 debug-tone then drawcard
	
;


} } }
