cyoa{ road{

cyoa-bridge: recruit1-yes
	ricon team-count 3 > if
	($ "0.0" pbold .. "'Vai ter que abrir espaco se quiser essa pessoa chata.'" $) cyoa-text!	badfx recruit-replace?
	then;
	recruitee character# cyoa-char-icon!
	($ "0x00000000" pbold .. "A porta se abre e " .. rname .. " 'sai fora'" $) cyoa-text! 2 300 tone
		recruited recruitee .attitudeREV recruitee .witsREV judgerecruit
;
cyoa-choice: recruit1-no 
	($ "Voce e uma pessoa especialmente grande e macia.	Voce e macio.	" pbold .. cname .. "  fica enfurecido e bate na porta por um tempo. " .. Thegroup .. " acaba saindo logo depois." $) cyoa-text! badfx temperREV temper-- attitudeREV attitude--
;
cyoa-bridge: recruit1-coolit
	cpet? if
		($ cname .. " 'peida na porta fechada.'" $)
	else
		($ cname .. "  diz a voz para " .. "'CALMA AI.'" pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "HHHHHHEH! YOU'RE ALRIGHT! " rbold $) +crtext
		team-count 3 > if
			($ "YOU HAVE TOO MANY PEOPLE, THOUGH.
			" rbold .. "A porta permanece fechada a menos que voce se livre de alguem." $) +crtext badfx
			recruit-replace?
		else
			($ "OK, I'M IN!
			" rbold .. "A porta se abre e " .. rname .. " 'sai fora'" $) +text goodfx
			recruited recruitee .attitudeREV recruitee .witsREV
		then
	else cool-it++
		($ "'DIGA, NaO BORRIFFE! 		EU ODEIO PESSOAS IRRITANTES!		" rbold .. "A voz se recusa a abrir a porta e " .. thegroup .. "  acaba indo embora." $) badfx +crtext
	then attitudeREV witsREV
;

cyoa: recruit1
	"The Dinkdoor: Porta dos Dinks" cyoa-title!
	char-gen to recruitee
	0 1 rnd recruitee .attitude!
	0 1 rnd recruitee .wits!
	WEAPON_OTAKU recruitee .weapona!
	ricon
	($ Thegroup .. " ' encontra uma casa na estrada. Esta trancada.	Ao tentar arrombar a porta, uma voz grita:	" .. "EI DEIXE MINHA PORTA EM PAZ DINKS" pbold $) cyoa-text! basic-tone
		choice( "Tente Recrutar" )choice: recruit1-yes
		someone charchoice( "': EU NaO SOU UM DINK" )choice: recruit1-no
		most-grating if 
			charchoice( "  diz a voz para RELAXAR" fcoolit )choice: recruit1-coolit
		then
;

cyoa-choice: recruit2-yes
	ricon
	team-count 3 > if
		($ rname .. "  diz que ja tem muita gente no seu carro e que " .. rhe .. "' ficara bem esperando um pouco mais.		Livrese de alguem para abrir espaco:" $) cyoa-text!
		recruit-replace?
	then;
	($ "Portugues" pbold .. rname .. "  agora faz parte da equipe!" .. rname .. " 1" $) cyoa-text! 2 300 tone
	6 LOOT_FOOD trunk.loot+ recruitee .recruit recruitee .temperREV recruitee .witsREV
	gstats{ ugnome-extraZP 2 > if 1 zombop+! then }
	judgerecruit
;

cyoa-choice: recruit2-rob
	solo if
	($ cname .. "  roubos " .. rname .. ".	Isso provavelmente e por que seu grupo tem apenas uma pessoa nele." $) cyoa-text!
	else
	($ cname .. " convence o grupo a roubar " .. rname .. "." $) cyoa-text!
	cchar ' .morale-- foreach-team-char-except
	cchar ' .loyalty-- foreach-team-char-except
	then
	6 LOOT_FOOD trunk.loot+ loyaltyREV badfx
;
cyoa-choice: recruit2-coolit
	cpet? if
		($ cname .. " pum. Ecoa no supermercado." pbold $)
	else
		($ cname .. "  conta " .. rname .. "  para " .. "'CALMA AI.'" pbold $)
	then cyoa-text!
	cool-it-7 if
		($ rHe .. "  esta impressionado com essa atitude de quem nao se importa com nada!" $) +crtext
		team-count 3 > if
			($ "Here, take a bunch of food I had stored up!
			" pbold .. "A equipe segue seu caminho com a comida." $) +crtext goodfx 15 trunk-food+
		else
			($ "Deixeme ir com voce! Eu tenho um monte de comida!" pbold $) +crtext goodfx
			recruited recruitee .temperREV recruitee .witsREV 15 trunk-food+
			most-paranoid if recruitee .attitudeREV then
		then
	else cool-it++
		($ rname .. "  esta principalmente apenas confuso com isso." .. "What? I wasn't doing anything...
		" pbold .. " Wow! Que nerd! " .. Thegroup .. "  sai " .. rhim .. "." $) badfx +crtext
	then attitudeREV witsREV
;

cyoa: recruit2
	"Quilombo da Mercadinha" cyoa-title!
	char-gen to recruitee
	5 6 rnd recruitee .composure!
	5 6 rnd recruitee .wits!
	3 4 rnd recruitee .morale!
	50 %chance if 0 1 else 5 6 then rnd recruitee .attitude!
	WEAPON_FRYING recruitee .weapona!
	ricon
	($ Thegroup .. " esta prestes a quebrarse num pequeno, fortificado mercadinho de alimentos, mas entao encontra " .. rname .. "  ja vivendo dentro!	" .. rHe .. " parece uma pessoa tranquila e inteligente." $) cyoa-text! basic-tone
		choice( "Perguntar " .. rname .. " juntar" )choice: recruit2-yes
		choice( "Deixalhe " .. rname .. "  sozinho" )choice
		weaselest-pass if
			weaselest charchoice( "': Vamos roubar este caralho!" )choice: recruit2-rob
		then
		most-grating if 
			charchoice( "  conta " .. rname .. " ele COLA" fcoolit )choice: recruit2-coolit
		then
;

cyoa: recruit3
	"Pouco Agressivo" cyoa-title!
	char-gen to recruitee
	recruitee character# cyoa-char-icon!
	0 1 rnd recruitee .composure!
	5 6 rnd recruitee .attitude!
	4 5 rnd recruitee .morale!
	4 recruitee 50 %chance if .strength! else .shooting! then
	WEAPON_BASEBALL recruitee .weapona!
	($ Thegroup .. " encontra outro viajante a estrada, chamado " .. rname .. ".
	" .. rHe .. " insiste em se juntar ao grupo, imediatamente. " $) cyoa-text! basic-tone
	solo if
		($ thegroup .. " considera os beneficios da estrategia SOLITARIO ate agora. Deveria " .. ghis .. "  Estrategia LONE WOLF ate agora. Deve " .. gthey .. " recriuta " .. rname .. "?" $) +crtext
		recruit-yesno
	then;
	team-count 4 < if
		($ Thegroup .. " 	nao e sequer dada uma escolha." .. rname .. " 'Juntase a festa! Em direcao ao Canada?'" $) +text
		recruitee .recruit recruitee .attitudeREV recruitee .temperREV
		gstats{ ugnome-extraZP 2 > if 1 zombop+! then }
		judgerecruit
	then;
		"O carro ja esta cheio! Alguem tera que ser expulso do grupo para dar lugar:" +text
		recruit-replace?
;

// Possible stat bonus recruit events

: recruit-intro
	char-gen to recruitee ricon
	($ Thegroup .. "  encontra uma nova pessoa, " .. rname .. ".
	" .. rHe .. "  esta sozinho e quer se juntar a equipe!" $) cyoa-text! basic-tone
;

: recruit-confirm
	choosechar
	($ cname .. 
	1 5 rnd case
		1 of "  garante esta afirmacao." endof
		2 of "  confia nisso com base em " .. chis .. "  experiencia." endof
		3 of "  acha que " .. rhe .. "  esta dizendo a verdade." endof
		4 of "  tem um bom pressentimento sobre essa pessoa." endof
		5 of "  tem um pressentimento de que esta e a verdade." endof
	endcase
	$) +crtext recruitee
;

: recruit-scoff
	choosechar
	($ cname .. 
	1 6 rnd case
		1 of "  duvida seriamente disso." endof
		2 of "  rola " .. chis .. "  revira os olhos para esta mentira obvia." endof
		3 of "  acha que " .. rhe .. "  esta mentindo." endof
		4 of "  tem um sentimento muito ruim sobre essa pessoa." endof
		5 of " 'tem um pressentimento de que isso e uma mentira.'" endof
		6 of "  sabe que algo esta errado sobre " .. rname .. "." endof
	endcase
	$) +crtext recruitee .loyaltyREV recruitee
;

: recruit-strength-flavor
	1 6 rnd case
		1 of " 'faz um drama para provar isso.'" endof
		2 of " 'Fala de uma vida passada como lenhador.'" endof
		3 of " 'fala sobre uma vida anterior como fisiculturista.'" endof
		4 of " se gaba de ser um exlutador de 'caged pit deathmatch'." endof
		5 of " 'Dobra uma colher, muito agressivamente.'" endof
		6 of " 'flexes and grunts HARD, beads of sweat forming on forehead.'" endof
	endcase
;

: recruit-fitness-flavor
	1 6 rnd case
		1 of " revela que " .. rhe .. "  era uma estrela de atletismo na faculdade." endof
		2 of " ' faz uma meia-carrota ingenua. Talvez seja um dia ruim para ele. " .. rhim .. "?" endof
		3 of "  mostra uma rotina de esticagem elaborada para comprovar isso." endof
		4 of " jogs in place for a bit. It looks ok? There's little to no wheezing..." endof
		5 of "  faz uma pequena danca. Em seguida " .. rname .. "  para, dizendo a recruta " .. rhim .. "  para mais." endof
		6 of "  se orgulha de como " .. rhe .. "  era um atleta olimpico anteriormente." endof
	endcase
;

: recruit-shooting-flavor
	1 6 rnd case
		1 of " fala sobre " .. rhis .. " ' armas favoritas, mas e preocupante que " .. rhe .. " ' pronuncia 'armas' errado." endof
		2 of " ' fala sobre uma vida passada como policial. 'Nao foi apenas um policial, um superpolicial'." endof
		3 of "  fala de tudo " .. rhis .. " 'Trofeus de tiro e trofeus para melhores armas.'" endof
		4 of "  recusase a provar " .. rhe .. "'E bom tiro porque ' " .. rhis .. " 'Dedo doi agora. Suspeito.'" endof
		5 of " 'Gira um revolver, antes de acidentalmente deixalo cair e quebralo.'" endof
		6 of "  atira um elastico para fora " .. rhis .. "  dedo para se exibir " .. rhis .. "  mira, mas erra." endof
	endcase
;

: recruit-medical-flavor
	1 6 rnd case
		1 of "  fala um monte de jargao medico. Parece plausivel?" endof
		2 of "  e evasivo quando perguntado o que " .. rhis .. "  pratica era." endof
		3 of "Tesouros pessoais" .. rhe .. " ' nao era um 'medico-medico', mas pega " .. rhim .. "si mesmo." endof
		4 of " fala sobre " .. rhis .. "  longa carreira em saude." endof
		5 of "  diz que " .. rhe .. " ' nunca teve diploma, mas aprendeu muito 'nas ruas'." endof
		6 of "  gira um bisturi como um especialista, mas depois o deixa cair em um bueiro." endof
	endcase
;

: recruit-mechanical-flavor
	1 6 rnd case
		1 of "  discute reparos de carros, mas e dificil dizer se " .. rhe .. "'' esta blefando ou nao." endof
		2 of "  fala sobre como " .. rhe .. "  costumava ser dono de uma oficina." endof
		3 of "  diz " .. rhe .. "  costumava ser engenheiro, mas e evasivo sobre que tipo." endof
		4 of "  babilar sobre " .. rhis .. "  vida longa de carros." endof
		5 of "  promete que se quebrar algo, , " .. rhe .. "  consegue reparalo!" endof
		6 of " ' cheira a oleo de carro, mas talvez isso seja apenas mau higiene.'," endof
	endcase
;

: recruit-highstat 80 %chance if 4 else 5 then recruitee ;
: recruit-liestat 0 1 rnd recruitee .loyalty! 0 2 rnd recruitee ;
		

cyoa: recruit-strength
	"Estranho Estranho" cyoa-title!
	recruit-intro
	WEAPON_SLEDGE recruitee .weapona!
	($ rname .. "  afirma ser muito forte. " .. rHe .. recruit-strength-flavor $) +crtext
	60 %chance if
		recruit-highstat .strength!
		strongest-pass if strongest recruit-confirm .strengthREV strengthREV
		else
			most-paranoid if recruit-confirm .strengthREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .strength!
		strongest-pass if strongest recruit-scoff .strengthREV strengthREV
		else
			most-paranoid if recruit-scoff .strengthREV witsREV attitudeREV then
		then
	then
	recruit-yesno
;

cyoa: recruit-fitness
	"Recluta do Mais Fit" cyoa-title!
	recruit-intro
	WEAPON_HOCKEY recruitee .weapona!
	($ rname .. "  afirma estar em boa forma fisica. " .. rHe .. recruit-fitness-flavor $) +crtext
	60 %chance if
		recruit-highstat .fitness!
		fittest-pass if fittest recruit-confirm .fitnessREV fitnessREV
		else
			most-paranoid if recruit-confirm .fitnessREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .fitness!
		fittest-pass if fittest recruit-scoff .fitnessREV fitnessREV
		else
			most-paranoid if recruit-scoff .fitnessREV witsREV attitudeREV then
		then
	then
	recruit-yesno
;
cyoa: recruit-shooting
	"Uma Nova Arma no Local" cyoa-title!
	recruit-intro
	WEAPON_PISTOL recruitee .weapona!
	($ rname .. "  afirma ser um otimo atirador com uma arma. " .. rHe .. recruit-shooting-flavor $) +crtext
	60 %chance if
		recruit-highstat .shooting!
		shootest-pass if shootest recruit-confirm .shootingREV shootingREV
		else
			most-paranoid if recruit-confirm .shootingREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .shooting!
		shootest-pass if shootest recruit-scoff .shootingREV shootingREV
		else
			most-paranoid if recruit-scoff .shootingREV witsREV attitudeREV then
		then
	then
	
	recruit-yesno
;
cyoa: recruit-medical
	"Assistencia Medica" cyoa-title!
	recruit-intro
	WEAPON_MACHETE1 recruitee .weapona!
	($ rname .. "  afirma ter experiencia em assuntos medicos. " .. rHe .. recruit-medical-flavor $) +crtext
	60 %chance if
		recruit-highstat .medical!
		medicalest-pass if medicalest recruit-confirm .medicalREV medicalREV
		else
			most-paranoid if recruit-confirm .medicalREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .medical!
		medicalest-pass if medicalest recruit-scoff .medicalREV medicalREV
		else
			most-paranoid if recruit-scoff .medicalREV witsREV attitudeREV then
		then
	then	
	
	recruit-yesno
;
cyoa: recruit-mechanical
	"Servico de Manutencao" cyoa-title!
	recruit-intro
	WEAPON_WRENCH recruitee .weapona!
	($ rname .. "  afirma ser otimo em consertar carros e maquinas. " .. rHe .. recruit-mechanical-flavor $) +crtext
	60 %chance if
		recruit-highstat .mechanical!
		mechanicest-pass if mechanicest recruit-confirm .mechanicREV mechanicREV
		else
			most-paranoid if recruit-confirm .mechanicREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .mechanical!
		mechanicest-pass if mechanicest recruit-scoff .mechanicREV mechanicREV
		else
			most-paranoid if recruit-scoff .mechanicREV witsREV attitudeREV then
		then
	then
	recruit-yesno
;

cyoa: recruit-dog-feed
	ricon trunk-food 2 < if
		"'Nao havia comida suficiente para compartilhar com o cao. Ele fugia quando se aproximava.'"  cyoa-text! badfx
	then;
	($ Thegroup .. " atraia " .. rname .. "  acabou com a comida. " .. rHe .. "  conhece uma boa fonte de refeicoes quando " .. rhe .. "  ve e decide ficar por perto. " $) cyoa-text! 2 300 tone
	-2 trunk-food+
	team-count 3 > if
		($ "O grupo esta cheio. Quem voce gostaria de substituir para deixar lugar para " .. rname .. "?" $) +crtext
			' recruit-replace cyoa-team-choice
			choice( "Deixalhe " .. rname .. " atras" )choice
	then;
		recruited
;

cyoa: recruit-dog
	"Recrutamento de Caes" cyoa-title!
	char-gen to recruitee ricon
	recruitee .doggify
	($ "'Ha um cachorro vagando por perto. Ele esta mantendo distancia, mas observando " .. thegroup .. " ' com interesse cauteloso. Tornouse raro ver um cachorro que confia nas pessoas." $) cyoa-text! basic-tone foodamt
		choice( "Recrutar cachorro - 2 comidas" )choice: recruit-dog-feed
		choice( "Deixe o cachorro em paz" )choice
;

cyoa: recruit-dogpal
	"Ima de Caes!" cyoa-title!
	choosedogpal
	char-gen to recruitee ricon
	recruitee .doggify
	($ cname .. "  e um pararaios, mas para caes! Um cachorro se aproxima " .. thegroup-him .. "  do nada. Parece ansioso para se juntar!" $) cyoa-text! basic-tone
		recruit-yesno
;

} }


