cyoa{ road{

cyoa-bridge: recruit1-yes
	ricon team-count 3 > if
	($ "DU HAST WIE EINE MILLIARDE MENSCHEN. GEH WEG." pbold .. "Deutsch sein" $) cyoa-text!	badfx recruit-replace?
	then;
	recruitee character# cyoa-char-icon!
	($ "X" pbold .. "Die Tur offnet sich und " .. rname .. " kommt heraus." $) cyoa-text! 2 300 tone
		recruited recruitee .attitudeREV recruitee .witsREV judgerecruit
;
cyoa-choice: recruit1-no 
	($ "DU BIST EIN BESONDERS GROSSER DINK. DU DINK." pbold .. cname .. " ist wutend und schlagt eine Weile gegen die Tur. " .. Thegroup .. " verlasst kurz darauf." $) cyoa-text! badfx temperREV temper-- attitudeREV attitude--
;
cyoa-bridge: recruit1-coolit
	cpet? if
		($ cname .. "  furzt auf die verschlossene Tur." $)
	else
		($ cname .. "  sagt der Stimme " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "HHHHHHEH! YOU'RE ALRIGHT! " rbold $) +crtext
		team-count 3 > if
			($ "YOU HAVE TOO MANY PEOPLE, THOUGH.
			" rbold .. "Die Tur bleibt verschlossen bis du jemanden loswirst." $) +crtext badfx
			recruit-replace?
		else
			($ "OK, I'M IN!
			" rbold .. "Die Tur offnet sich und " .. rname .. " kommt heraus." $) +text goodfx
			recruited recruitee .attitudeREV recruitee .witsREV
		then
	else cool-it++
		($ "'SAG ES, SPRUH ES NICHT! 		ICH HASSE NERVIGE LEUTE!		" rbold .. "Die Stimme weigert sich, die Tur zu offnen, und " .. thegroup .. "  geht schlielich." $) badfx +crtext
	then attitudeREV witsREV
;

cyoa: recruit1
	"Die Dinkdoor: Tur der Dinks" cyoa-title!
	char-gen to recruitee
	0 1 rnd recruitee .attitude!
	0 1 rnd recruitee .wits!
	WEAPON_OTAKU recruitee .weapona!
	ricon
	($ Thegroup .. " ' kommt an einem Haus an der Strae vorbei. Es ist verschlossen.	Wahrend er versucht, die Tur einzuschlagen, ruft eine Stimme:	" .. "HEY LASST MEINE TUR IN RUHE IHR DINKS" pbold $) cyoa-text! basic-tone
		choice( "Versuche zu rekrutieren" )choice: recruit1-yes
		someone charchoice( "': ICH BIN KEIN DINK" )choice: recruit1-no
		most-grating if 
			charchoice( "  sagt der Stimme sie soll COOL BLEIBEN" fcoolit )choice: recruit1-coolit
		then
;

cyoa-choice: recruit2-yes
	ricon
	team-count 3 > if
		($ rname .. "  sagt, dass schon zu viele Leute in deinem Auto sind und dass " .. rhe .. "' noch eine Weile dort bleiben kann.		Schmei jemanden raus um Platz zu schaffen:" $) cyoa-text!
		recruit-replace?
	then;
	($ "	In deutsch Klar, ich komme mit! Mir ging das Essen sowieso aus." pbold .. rname .. "  ist jetzt Teil des Teams!	" .. rname .. " bringt etwas Proviant mit! Bonus!	Weiter nach Kanada!" $) cyoa-text! 2 300 tone
	6 LOOT_FOOD trunk.loot+ recruitee .recruit recruitee .temperREV recruitee .witsREV
	gstats{ ugnome-extraZP 2 > if 1 zombop+! then }
	judgerecruit
;

cyoa-choice: recruit2-rob
	solo if
	($ cname .. "  raubt " .. rname .. ". Das ist wahrscheinlich der Grund warum deine Gruppe nur aus einer Person besteht." $) cyoa-text!
	else
	($ cname .. "  uberzeugt die Gruppe zu rauben " .. rname .. "." $) cyoa-text!
	cchar ' .morale-- foreach-team-char-except
	cchar ' .loyalty-- foreach-team-char-except
	then
	6 LOOT_FOOD trunk.loot+ loyaltyREV badfx
;
cyoa-choice: recruit2-coolit
	cpet? if
		($ cname .. "  furzt. Es hallt im Lebensmittelladen wider." pbold $)
	else
		($ cname .. " sagt " .. rname .. "  an " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ rHe .. "  ist beeindruckt von dieser Teufel mag sich scheren Haltung!" $) +crtext
		team-count 3 > if
			($ "Here, take a bunch of food I had stored up!
			" pbold .. "Das Team macht sich mit dem Essen auf den Weg." $) +crtext goodfx 15 trunk-food+
		else
			($ "Lass mich mitkommen! Ich habe einen Haufen Essen!" pbold $) +crtext goodfx
			recruited recruitee .temperREV recruitee .witsREV 15 trunk-food+
			most-paranoid if recruitee .attitudeREV then
		then
	else cool-it++
		($ rname .. "  ist davon meist nur verwirrt.		" .. "What? I wasn't doing anything...
		" pbold .. "  Wow! Was fur ein Nerd! " .. Thegroup .. "  geht " .. rhim .. "." $) badfx +crtext
	then attitudeREV witsREV
;

cyoa: recruit2
	" Lebensmittelbesetzer" cyoa-title!
	char-gen to recruitee
	5 6 rnd recruitee .composure!
	5 6 rnd recruitee .wits!
	3 4 rnd recruitee .morale!
	50 %chance if 0 1 else 5 6 then rnd recruitee .attitude!
	WEAPON_FRYING recruitee .weapona!
	ricon
	($ Thegroup .. "  will in einen kleinen, befestigten Lebensmittelladen einbrechen, findet dann aber " .. rname .. "  bereits drinnen wohnend!	" .. rHe .. "  scheint eine ruhige, kluge Person zu sein." $) cyoa-text! basic-tone
		choice( "Frag " .. rname .. "  zum Mitmachen auf" )choice: recruit2-yes
		choice( "Lass " .. rname .. "  alleine" )choice
		weaselest-pass if
			weaselest charchoice( "': Lass uns diesen Trottel ausrauben!" )choice: recruit2-rob
		then
		most-grating if 
			charchoice( " sagt " .. rname .. "  soll sich BERUHIGEN" fcoolit )choice: recruit2-coolit
		then
;

cyoa: recruit3
	"Ein bisschen aufdringlich" cyoa-title!
	char-gen to recruitee
	recruitee character# cyoa-char-icon!
	0 1 rnd recruitee .composure!
	5 6 rnd recruitee .attitude!
	4 5 rnd recruitee .morale!
	4 recruitee 50 %chance if .strength! else .shooting! then
	WEAPON_BASEBALL recruitee .weapona!
	($ Thegroup .. "  findet einen weiteren Reisenden am Straenrand namens " .. rname .. ".
	" .. rHe .. "  besteht darauf, sich der Gruppe sofort anzuschlieen. " $) cyoa-text! basic-tone
	solo if
		($ thegroup .. "  erwagt die Vorteile von " .. ghis .. "  EINSTEINWOLF Strategie bisher. Sollte " .. gthey .. "  rekrutieren " .. rname .. "?" $) +crtext
		recruit-yesno
	then;
	team-count 4 < if
		($ Thegroup .. " ' hat nicht einmal eine Wahl.		" .. rname .. "  tritt der Gruppe bei! Auf nach Kanada?" $) +text
		recruitee .recruit recruitee .attitudeREV recruitee .temperREV
		gstats{ ugnome-extraZP 2 > if 1 zombop+! then }
		judgerecruit
	then;
		"Das Auto ist bereits voll! Jemand muss aus der Gruppe geworfen werden um Platz zu schaffen:" +text
		recruit-replace?
;

// Possible stat bonus recruit events

: recruit-intro
	char-gen to recruitee ricon
	($ Thegroup .. "  findet eine neue Person, " .. rname .. ".
	" .. rHe .. "  ist allein und mochte dem Team beitreten!" $) cyoa-text! basic-tone
;

: recruit-confirm
	choosechar
	($ cname .. 
	1 5 rnd case
		1 of "  burgt fur diese Behauptung." endof
		2 of "  vertraut darauf basierend auf " .. chis .. "  erfahrung." endof
		3 of "  denkt dass " .. rhe .. "  sagt die Wahrheit." endof
		4 of "  hat ein gutes Gefuhl bei dieser Person." endof
		5 of "  hat ein Bauchgefuhl dass das die Wahrheit ist." endof
	endcase
	$) +crtext recruitee
;

: recruit-scoff
	choosechar
	($ cname .. 
	1 6 rnd case
		1 of "  zweifelt ernsthaft daran." endof
		2 of "  verdreht " .. chis .. "  augen bei dieser offensichtlichen Luge." endof
		3 of "  denkt dass " .. rhe .. "  lugt." endof
		4 of "  hat ein sehr schlechtes Gefuhl bei dieser Person." endof
		5 of "  hat ein Bauchgefuhl dass das eine Luge ist." endof
		6 of "  wei dass etwas nicht stimmt mit " .. rname .. "." endof
	endcase
	$) +crtext recruitee .loyaltyREV recruitee
;

: recruit-strength-flavor
	1 6 rnd case
		1 of "  protzt auf dramatische Weise um es zu beweisen." endof
		2 of "  spricht uber ein fruheres Leben als Holzfaller." endof
		3 of "  spricht uber ein fruheres Leben als Bodybuilder." endof
		4 of " prahlt damit ein ehemaliger 'Kafiggruben Todeskampf' Kampfer zu sein." endof
		5 of " verbiegt einen Loffel, sehr aggressiv." endof
		6 of " er stohnt und grunzt hart, Schweiperlen bilden sich auf der Stirn." endof
	endcase
;

: recruit-fitness-flavor
	1 6 rnd case
		1 of " zeigt dass " .. rhe .. "  war ein Leichtathletikstar im College." endof
		2 of " ' macht einen ungeschickten halben Radschlag. Vielleicht ist es ein schlechter Tag fur " .. rhim .. "?" endof
		3 of "  zeigt eine aufwendige Dehnungsroutine um es zu beweisen." endof
		4 of " jogs in place for a bit. It looks ok? There's little to no wheezing..." endof
		5 of "  macht einen kleinen Tanz. Dann " .. rname .. "  halt an und sagt, er solle rekrutieren " .. rhim .. "  fur mehr." endof
		6 of "  prahlt damit wie " .. rhe .. "  fruher ein olympischer Athlet war." endof
	endcase
;

: recruit-shooting-flavor
	1 6 rnd case
		1 of "  redet uber " .. rhis .. " ' Lieblingswaffen, obwohl es beunruhigend ist, dass " .. rhe .. " ' spricht 'Waffen' falsch aus." endof
		2 of " ' spricht uber ein fruheres Leben als Polizist. 'Nicht irgendein Polizist, ein Supercop'." endof
		3 of "  spricht uber alle " .. rhis .. "  schietrophaen und Trophaen fur die besten Waffen." endof
		4 of " weigert sich zu beweisen " .. rhe .. "'s a good shot because " .. rhis .. "  finger tut jetzt weh. Verdachtig." endof
		5 of "  dreht eine Pistole herum, bevor er sie versehentlich fallen lasst und zerbricht." endof
		6 of "  schiet ein Gummiband ab " .. rhis .. "  finger um anzugeben " .. rhis .. "  zielen, aber verfehlen." endof
	endcase
;

: recruit-medical-flavor
	1 6 rnd case
		1 of "  sprudelt eine Menge medizinischer Fachbegriffe aus. Scheint plausibel?" endof
		2 of "  weicht aus wenn er gefragt wird was " .. rhis .. "  ubung war." endof
		3 of "Personliche Schatze" .. rhe .. " ' war kein Doktor Doktor, sondern fangt " .. rhim .. "selbst." endof
		4 of "  redet uber " .. rhis .. "  lange Karriere im Gesundheitswesen." endof
		5 of "  sagt dass " .. rhe .. " ' hatte nie einen Abschluss, lernte aber viel auf der Strae." endof
		6 of "  dreht ein Skalpell wie ein Experte herum, lasst es dann aber in einen Abfluss fallen." endof
	endcase
;

: recruit-mechanical-flavor
	1 6 rnd case
		1 of "  bespricht Autoreparaturen, aber es ist schwer zu sagen, ob " .. rhe .. "' blufft oder nicht." endof
		2 of " spricht uber wie " .. rhe .. " hatte eine Reparaturwerkstatt" endof
		3 of "  sagt " .. rhe .. "  war fruher Ingenieur, gibt aber ausweichend an, was fur einer." endof
		4 of "  redet weiter uber " .. rhis .. "  lebenslange Leidenschaft fur Autos." endof
		5 of "  verspricht, dass wenn etwas kaputt geht, " .. rhe .. "  kann er es reparieren!" endof
		6 of " ' riecht nach Autool, aber vielleicht ist das nur schlechte Hygiene." endof
	endcase
;

: recruit-highstat 80 %chance if 4 else 5 then recruitee ;
: recruit-liestat 0 1 rnd recruitee .loyalty! 0 2 rnd recruitee ;
		

cyoa: recruit-strength
	"Starker Fremder" cyoa-title!
	recruit-intro
	WEAPON_SLEDGE recruitee .weapona!
	($ rname .. "  behauptet wirklich stark zu sein. " .. rHe .. recruit-strength-flavor $) +crtext
	60 %chance if
		recruit-highstat .strength!
		strongest-pass if strongest recruit-confirm .strengthREV strengthREV
		else
			most-paranoid if recruit-confirm .strengthREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .strength!
		strongest-pass if strongest recruit-scoff .strengthREV strengthREV
		else
			most-paranoid if recruit-scoff .strengthREV witsREV attitudeREV then
		then
	then
	recruit-yesno
;

cyoa: recruit-fitness
	"Rekrutierung der Starksten" cyoa-title!
	recruit-intro
	WEAPON_HOCKEY recruitee .weapona!
	($ rname .. " behauptet physisch fit zu sein. " .. rHe .. recruit-fitness-flavor $) +crtext
	60 %chance if
		recruit-highstat .fitness!
		fittest-pass if fittest recruit-confirm .fitnessREV fitnessREV
		else
			most-paranoid if recruit-confirm .fitnessREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .fitness!
		fittest-pass if fittest recruit-scoff .fitnessREV fitnessREV
		else
			most-paranoid if recruit-scoff .fitnessREV witsREV attitudeREV then
		then
	then
	recruit-yesno
;
cyoa: recruit-shooting
	"Eine neue Waffe in der Stadt" cyoa-title!
	recruit-intro
	WEAPON_PISTOL recruitee .weapona!
	($ rname .. "  behauptet ein guter Schutze zu sein. " .. rHe .. recruit-shooting-flavor $) +crtext
	60 %chance if
		recruit-highstat .shooting!
		shootest-pass if shootest recruit-confirm .shootingREV shootingREV
		else
			most-paranoid if recruit-confirm .shootingREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .shooting!
		shootest-pass if shootest recruit-scoff .shootingREV shootingREV
		else
			most-paranoid if recruit-scoff .shootingREV witsREV attitudeREV then
		then
	then
	
	recruit-yesno
;
cyoa: recruit-medical
	"Medizinische Hilfe" cyoa-title!
	recruit-intro
	WEAPON_MACHETE1 recruitee .weapona!
	($ rname .. "  behauptet Erfahrung in medizinischen Angelegenheiten zu haben. " .. rHe .. recruit-medical-flavor $) +crtext
	60 %chance if
		recruit-highstat .medical!
		medicalest-pass if medicalest recruit-confirm .medicalREV medicalREV
		else
			most-paranoid if recruit-confirm .medicalREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .medical!
		medicalest-pass if medicalest recruit-scoff .medicalREV medicalREV
		else
			most-paranoid if recruit-scoff .medicalREV witsREV attitudeREV then
		then
	then	
	
	recruit-yesno
;
cyoa: recruit-mechanical
	"Mechanik Service" cyoa-title!
	recruit-intro
	WEAPON_WRENCH recruitee .weapona!
	($ rname .. "  behauptet groartig darin zu sein Autos und Maschinen zu reparieren. " .. rHe .. recruit-mechanical-flavor $) +crtext
	60 %chance if
		recruit-highstat .mechanical!
		mechanicest-pass if mechanicest recruit-confirm .mechanicREV mechanicREV
		else
			most-paranoid if recruit-confirm .mechanicREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .mechanical!
		mechanicest-pass if mechanicest recruit-scoff .mechanicREV mechanicREV
		else
			most-paranoid if recruit-scoff .mechanicREV witsREV attitudeREV then
		then
	then
	recruit-yesno
;

cyoa: recruit-dog-feed
	ricon trunk-food 2 < if
		"'Es gab nicht genug Futter um fur den Hund ubrig zu haben.		Er lauft weg wenn man sich ihm nahert."  cyoa-text! badfx
	then;
	($ Thegroup .. "  lockt " .. rname .. "  mit Essen an " .. rHe .. "  kennt eine gute Nahrungsquelle wenn " .. rhe .. "  sie sieht, und beschliet, in der Nahe zu bleiben. " $) cyoa-text! 2 300 tone
	-2 trunk-food+
	team-count 3 > if
		($ "Die Gruppe ist voll. Wen wurdest du gerne ersetzen um Platz fur " .. rname .. "?" $) +crtext
			' recruit-replace cyoa-team-choice
			choice( "Lass " .. rname .. "  zuruck" )choice
	then;
		recruited
;

cyoa: recruit-dog
	"Hunde Rekrutierung" cyoa-title!
	char-gen to recruitee ricon
	recruitee .doggify
	($ "'Ein Hund streunt in der Nahe herum. Er halt Abstand, beobachtet " .. thegroup .. " ' aber mit vorsichtigem Interesse. Es ist selten geworden einen Hund zu sehen der Menschen vertraut." $) cyoa-text! basic-tone foodamt
		choice( "Hund rekrutieren   2 Nahrung" )choice: recruit-dog-feed
		choice( "Lass den Hund in Ruhe" )choice
;

cyoa: recruit-dogpal
	"Hundemagnet!" cyoa-title!
	choosedogpal
	char-gen to recruitee ricon
	recruitee .doggify
	($ cname .. "  ist ein Blitzableiter, aber fur Hunde! Ein Hund nahert sich " .. thegroup-him .. "  aus dem Nichts. Er scheint begierig darauf zu sein sich anzuschlieen!" $) cyoa-text! basic-tone
		recruit-yesno
;

} }


