cyoa{ road{

cyoa-bridge: recruit1-yes
	ricon team-count 3 > if
	($ "TU AS COMME UN MILLIARD DE PERSONNES.	VA TEN.	" pbold .. "'Tu devras liberer une place si tu veux cette personne ennuyeuse." $) cyoa-text!	badfx recruit-replace?
	then;
	recruitee character# cyoa-char-icon!
	($ "DACCORD, peu importe !	" pbold .. "La porte souvre et " .. rname .. "  sort." $) cyoa-text! 2 300 tone
		recruited recruitee .attitudeREV recruitee .witsREV judgerecruit
;
cyoa-choice: recruit1-no 
	($ "TU ES UN CON SPECIALEMENT ENORME. 	CON.	" pbold .. cname .. "  est furieux et fracasse la porte pendant un moment. " .. Thegroup .. "  finit par partir peu de temps apres." $) cyoa-text! badfx temperREV temper-- attitudeREV attitude--
;
cyoa-bridge: recruit1-coolit
	cpet? if
		($ cname .. "  pete sur la porte verrouillee." $)
	else
		($ cname .. "  dit a la voix de " .. "CALME TOI." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "HHHHHHEH! YOU'RE ALRIGHT! " rbold $) +crtext
		team-count 3 > if
			($ "YOU HAVE TOO MANY PEOPLE, THOUGH.
			" rbold .. "La porte reste fermee a moins que tu ne te debarrasses de quelquun." $) +crtext badfx
			recruit-replace?
		else
			($ "OK, I'M IN!
			" rbold .. "La porte souvre et " .. rname .. "  sort." $) +text goodfx
			recruited recruitee .attitudeREV recruitee .witsREV
		then
	else cool-it++
		($ "'DIS LE, NE LE PULVERISE PAS ! 		JE DETESTE LES GENS ENNUYEUX !		" rbold .. "La voix refuse douvrir la porte, et " .. thegroup .. "  finit par partir." $) badfx +crtext
	then attitudeREV witsREV
;

cyoa: recruit1
	"La Porte du Dink: Porte des Dinks" cyoa-title!
	char-gen to recruitee
	0 1 rnd recruitee .attitude!
	0 1 rnd recruitee .wits!
	WEAPON_OTAKU recruitee .weapona!
	ricon
	($ Thegroup .. " rencontre une maison le long de la route. Elle est verrouillee.	Alors que vous tentez de briser la porte en deux, une voix s'eleve:	" .. "ALLONS EN LA DE MA PORTE VOUS DINKS" pbold $) cyoa-text! basic-tone
		choice( "Recrutez moi" )choice: recruit1-yes
		someone charchoice( ": JE NE SUIS PAS UN DINK" )choice: recruit1-no
		most-grating if 
			charchoice( " lui demande de se calmer" fcoolit )choice: recruit1-coolit
		then
;

cyoa-choice: recruit2-yes
	ricon
	team-count 3 > if
		($ rname .. " dit que il y a trop de personnes dans votre voiture et quil va etre bien rester la un peu plus longtempsLaissez tomber quelquun pour faire place " .. rhe .. "on restera bien un peu plus longtemps.		Laisser tomber quelqu'un pour faire place:" $) cyoa-text!
		recruit-replace?
	then;
	($ "Bien sur, je me joint ! Je mangeais presque a vide, en tout cas.	" pbold .. rname .. "  est maintenant membre de lequipe !	" .. rname .. " apporte des approvisionnements alimentaires ! Bonus !	Continuons vers le Canada !" $) cyoa-text! 2 300 tone
	6 LOOT_FOOD trunk.loot+ recruitee .recruit recruitee .temperREV recruitee .witsREV
	gstats{ ugnome-extraZP 2 > if 1 zombop+! then }
	judgerecruit
;

cyoa-choice: recruit2-rob
	solo if
	($ cname .. " vole a " .. rname .. ".	Ceci est probablement la raison pour laquelle votre groupe ne compte quune seule personne." $) cyoa-text!
	else
	($ cname .. "  convainc le groupe de voler " .. rname .. "." $) cyoa-text!
	cchar ' .morale-- foreach-team-char-except
	cchar ' .loyalty-- foreach-team-char-except
	then
	6 LOOT_FOOD trunk.loot+ loyaltyREV badfx
;
cyoa-choice: recruit2-coolit
	cpet? if
		($ cname .. "  pete. Cela resonne dans lepicerie." pbold $)
	else
		($ cname .. "  raconte " .. rname .. "  to " .. "CALME TOI." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ rHe .. "  est impressionne par cette attitude de diable peut sen soucier!" $) +crtext
		team-count 3 > if
			($ "Here, take a bunch of food I had stored up!
			" pbold .. "Lequipe repart avec la nourriture." $) +crtext goodfx 15 trunk-food+
		else
			($ "Laisse moi venir avec toi! Jai plein de nourriture!" pbold $) +crtext goodfx
			recruited recruitee .temperREV recruitee .witsREV 15 trunk-food+
			most-paranoid if recruitee .attitudeREV then
		then
	else cool-it++
		($ rname .. "  est surtout juste confus par cela.		" .. "What? I wasn't doing anything...
		" pbold .. "  Wow! Quel nerd! " .. Thegroup .. "  part " .. rhim .. "." $) badfx +crtext
	then attitudeREV witsREV
;

cyoa: recruit2
	"Squatter depicerie" cyoa-title!
	char-gen to recruitee
	5 6 rnd recruitee .composure!
	5 6 rnd recruitee .wits!
	3 4 rnd recruitee .morale!
	50 %chance if 0 1 else 5 6 then rnd recruitee .attitude!
	WEAPON_FRYING recruitee .weapona!
	ricon
	($ Thegroup .. "  est sur le point de penetrer par effraction dans une petite epicerie fortifiee, mais trouve alors " .. rname .. "  deja vivant a linterieur!	" .. rHe .. "  semble etre une personne calme et intelligente." $) cyoa-text! basic-tone
		choice( "Demandez a " .. rname .. "  de rejoindre" )choice: recruit2-yes
		choice( "Laissez " .. rname .. "  seul" )choice
		weaselest-pass if
			weaselest charchoice( "': Volons ce dingus!" )choice: recruit2-rob
		then
		most-grating if 
			charchoice( "  raconte " .. rname .. " lui pour le REFROIDIR" fcoolit )choice: recruit2-coolit
		then
;

cyoa: recruit3
	"Un peu arrogant" cyoa-title!
	char-gen to recruitee
	recruitee character# cyoa-char-icon!
	0 1 rnd recruitee .composure!
	5 6 rnd recruitee .attitude!
	4 5 rnd recruitee .morale!
	4 recruitee 50 %chance if .strength! else .shooting! then
	WEAPON_BASEBALL recruitee .weapona!
	($ Thegroup .. "  trouve un autre voyageur au bord de la route, nomme " .. rname .. ".
	" .. rHe .. "  insiste pour rejoindre le groupe, immediatement. " $) cyoa-text! basic-tone
	solo if
		($ thegroup .. "  considere les avantages de " .. ghis .. "  Strategie de LONE WOLF jusqua present. Devrait " .. gthey .. " recruteur " .. rname .. "?" $) +crtext
		recruit-yesno
	then;
	team-count 4 < if
		($ Thegroup .. " ' n'a meme pas le choix.		" .. rname .. "  rejoint la fete ! En route pour le Canada ?" $) +text
		recruitee .recruit recruitee .attitudeREV recruitee .temperREV
		gstats{ ugnome-extraZP 2 > if 1 zombop+! then }
		judgerecruit
	then;
		"La voiture est deja pleine ! Quelquun devra etre expulse du groupe pour faire de la place:" +text
		recruit-replace?
;

// Possible stat bonus recruit events

: recruit-intro
	char-gen to recruitee ricon
	($ Thegroup .. "  trouve une nouvelle personne, " .. rname .. ".
	" .. rHe .. "  est seul et veut rejoindre lequipe !" $) cyoa-text! basic-tone
;

: recruit-confirm
	choosechar
	($ cname .. 
	1 5 rnd case
		1 of "  se porte garant de cette affirmation." endof
		2 of "  fait confiance a cela sur la base de " .. chis .. "  experience." endof
		3 of "  pense que " .. rhe .. "  dit la verite." endof
		4 of " a un bon feeling pour cette personne." endof
		5 of " a le pressentiment que cest la verite." endof
	endcase
	$) +crtext recruitee
;

: recruit-scoff
	choosechar
	($ cname .. 
	1 6 rnd case
		1 of " doute serieusement de cela." endof
		2 of " rouleaux " .. chis .. " les yeux a cette evidente mensonge." endof
		3 of "  pense que " .. rhe .. " mentir" endof
		4 of " a un tres mauvais pressentiment a propos de cette personne." endof
		5 of "  a un pressentiment que cest un mensonge." endof
		6 of "  sait que quelque chose ne va pas avec " .. rname .. "." endof
	endcase
	$) +crtext recruitee .loyaltyREV recruitee
;

: recruit-strength-flavor
	1 6 rnd case
		1 of "  se pavane de facon theatrale pour le prouver." endof
		2 of "  parle dune vie anterieure en tant que bucheron." endof
		3 of "  parle dune vie anterieure en tant que culturiste." endof
		4 of " ' se vante d'etre un ancien combattant de caged pit deathmatch." endof
		5 of "  plie une cuillere, de maniere tres agressive." endof
		6 of "  se tremousse et grogne FORT, des gouttes de sueur se formant sur le front." endof
	endcase
;

: recruit-fitness-flavor
	1 6 rnd case
		1 of "  revele que " .. rhe .. "  etait une star de lathletisme a luniversite." endof
		2 of " ' fait une demi roue maladroite. C'est peut etre un jour de conge pour " .. rhim .. "?" endof
		3 of "  montre une routine detirement elaboree pour le prouver." endof
		4 of " jogs in place for a bit. It looks ok? There's little to no wheezing..." endof
		5 of "  fait une petite danse rapide. Puis " .. rname .. "  sarrete, en disant pour recruter " .. rhim .. "  pour en savoir plus." endof
		6 of "  se vante de savoir comment " .. rhe .. "  etait un athlete olympique." endof
	endcase
;

: recruit-shooting-flavor
	1 6 rnd case
		1 of "  parle de " .. rhis .. " ' armes preferees, bien qu'il soit inquietant que " .. rhe .. " ' prononce mal 'armes'." endof
		2 of " ' parle d'une vie anterieure en tant qu'officier de police. 'Pas n'importe quel flic, un super flic'." endof
		3 of "  parle de tout " .. rhis .. "  trophees de tir et trophees pour les meilleures armes." endof
		4 of "  refuse de prouver " .. rhe .. "' est un bon tireur parce que " .. rhis .. "  doigt me fait mal en ce moment. Suspect." endof
		5 of "  fait tourner un pistolet, avant de le laisser tomber et de le casser accidentellement." endof
		6 of "  tire un elastique sur " .. rhis .. "  doigt pour montrer " .. rhis .. "  vise, mais rate." endof
	endcase
;

: recruit-medical-flavor
	1 6 rnd case
		1 of "  crache un tas de jargon medical. Semble plausible?" endof
		2 of "  est evasif lorsquon lui demande ce que " .. rhis .. "  pratique etait." endof
		3 of "Tresors personnels" .. rhe .. " ' n'etait pas un medecin medecin, mais attrape " .. rhim .. "soi meme." endof
		4 of "  parle de " .. rhis .. "  longue carriere dans le secteur de la sante." endof
		5 of "  dit que " .. rhe .. " ' n'a jamais eu de diplome, mais a beaucoup appris dans la rue." endof
		6 of "  fait tournoyer un scalpel comme un expert, mais le laisse tomber dans un egout pluvial." endof
	endcase
;

: recruit-mechanical-flavor
	1 6 rnd case
		1 of "  discute de la reparation automobile, mais il est difficile de dire si " .. rhe .. "' bluffe ou non." endof
		2 of "  parle de la facon dont " .. rhe .. "  etait autrefois proprietaire dun atelier de reparation." endof
		3 of " dit " .. rhe .. "  etait autrefois ingenieur, mais est evasif sur le type." endof
		4 of "  bourdonne a propos de " .. rhis .. "  une passion vivace pour les voitures." endof
		5 of "  garantit que si quelque chose casse, " .. rhe .. "  peut le reparer !" endof
		6 of " ' a l'odeur de huile moteur, mais peut etre c'est juste une mauvaise hygiene." endof
	endcase
;

: recruit-highstat 80 %chance if 4 else 5 then recruitee ;
: recruit-liestat 0 1 rnd recruitee .loyalty! 0 2 rnd recruitee ;
		

cyoa: recruit-strength
	" Etranger Fort" cyoa-title!
	recruit-intro
	WEAPON_SLEDGE recruitee .weapona!
	($ rname .. "  pretend etre vraiment fort. " .. rHe .. recruit-strength-flavor $) +crtext
	60 %chance if
		recruit-highstat .strength!
		strongest-pass if strongest recruit-confirm .strengthREV strengthREV
		else
			most-paranoid if recruit-confirm .strengthREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .strength!
		strongest-pass if strongest recruit-scoff .strengthREV strengthREV
		else
			most-paranoid if recruit-scoff .strengthREV witsREV attitudeREV then
		then
	then
	recruit-yesno
;

cyoa: recruit-fitness
	" Recrutement des plus aptes" cyoa-title!
	recruit-intro
	WEAPON_HOCKEY recruitee .weapona!
	($ rname .. "  pretend etre en bonne forme physique. " .. rHe .. recruit-fitness-flavor $) +crtext
	60 %chance if
		recruit-highstat .fitness!
		fittest-pass if fittest recruit-confirm .fitnessREV fitnessREV
		else
			most-paranoid if recruit-confirm .fitnessREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .fitness!
		fittest-pass if fittest recruit-scoff .fitnessREV fitnessREV
		else
			most-paranoid if recruit-scoff .fitnessREV witsREV attitudeREV then
		then
	then
	recruit-yesno
;
cyoa: recruit-shooting
	" Un Nouveau Fusil Dans La Ville" cyoa-title!
	recruit-intro
	WEAPON_PISTOL recruitee .weapona!
	($ rname .. "  pretend etre un excellent tireur. " .. rHe .. recruit-shooting-flavor $) +crtext
	60 %chance if
		recruit-highstat .shooting!
		shootest-pass if shootest recruit-confirm .shootingREV shootingREV
		else
			most-paranoid if recruit-confirm .shootingREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .shooting!
		shootest-pass if shootest recruit-scoff .shootingREV shootingREV
		else
			most-paranoid if recruit-scoff .shootingREV witsREV attitudeREV then
		then
	then
	
	recruit-yesno
;
cyoa: recruit-medical
	" Aide Medicale" cyoa-title!
	recruit-intro
	WEAPON_MACHETE1 recruitee .weapona!
	($ rname .. "  pretend avoir de lexperience dans le domaine medical. " .. rHe .. recruit-medical-flavor $) +crtext
	60 %chance if
		recruit-highstat .medical!
		medicalest-pass if medicalest recruit-confirm .medicalREV medicalREV
		else
			most-paranoid if recruit-confirm .medicalREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .medical!
		medicalest-pass if medicalest recruit-scoff .medicalREV medicalREV
		else
			most-paranoid if recruit-scoff .medicalREV witsREV attitudeREV then
		then
	then	
	
	recruit-yesno
;
cyoa: recruit-mechanical
	" Service de Mecanique" cyoa-title!
	recruit-intro
	WEAPON_WRENCH recruitee .weapona!
	($ rname .. "  pretend etre excellent pour reparer les voitures et les machines. " .. rHe .. recruit-mechanical-flavor $) +crtext
	60 %chance if
		recruit-highstat .mechanical!
		mechanicest-pass if mechanicest recruit-confirm .mechanicREV mechanicREV
		else
			most-paranoid if recruit-confirm .mechanicREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .mechanical!
		mechanicest-pass if mechanicest recruit-scoff .mechanicREV mechanicREV
		else
			most-paranoid if recruit-scoff .mechanicREV witsREV attitudeREV then
		then
	then
	recruit-yesno
;

cyoa: recruit-dog-feed
	ricon trunk-food 2 < if
		"' Il n'y avait pas assez de nourriture pour partager avec le chien.		Il s'enfuit quand on l'approche."  cyoa-text! badfx
	then;
	($ Thegroup .. "  attire " .. rname .. "  en utilisant de la nourriture. " .. rHe .. "  connait une bonne source de repas quand " .. rhe .. "  le voit et decide de rester dans les parages. " $) cyoa-text! 2 300 tone
	-2 trunk-food+
	team-count 3 > if
		($ "Le groupe est plein. Qui souhaitez vous remplacer pour faire de la place a " .. rname .. "?" $) +crtext
			' recruit-replace cyoa-team-choice
			choice( "Laissez " .. rname .. "  derriere" )choice
	then;
		recruited
;

cyoa: recruit-dog
	"Recrutement de chiens" cyoa-title!
	char-gen to recruitee ricon
	recruitee .doggify
	($ "'Un chien erre a proximite. Il garde ses distances, mais observe " .. thegroup .. " ' avec un interet prudent. Il est devenu rare de voir un chien qui fait confiance aux gens." $) cyoa-text! basic-tone foodamt
		choice( "Recruter un chien   2 nourriture" )choice: recruit-dog-feed
		choice( "Laissez le chien tranquille" )choice
;

cyoa: recruit-dogpal
	"Aimant a chiens !" cyoa-title!
	choosedogpal
	char-gen to recruitee ricon
	recruitee .doggify
	($ cname .. "  est un paratonnerre, mais pour les chiens ! Un chien sapproche " .. thegroup-him .. "  de nulle part. Il semble desireux de se joindre a nous !" $) cyoa-text! basic-tone
		recruit-yesno
;

} }


