cyoa{ road{

cyoa-bridge: recruit1-yes
	ricon team-count 3 > if
	($ "Allons-y, il n'y a qu'a aller loin..." pbold .. "Pour le faire sortir, il faudra d'abord degager un espace." $) cyoa-text!	badfx recruit-replace?
	then;
	recruitee character# cyoa-char-icon!
	($ "Bien sur, n'importe quoi !" pbold .. "La porte s'ouvre. " .. rname .. " sortie." $) cyoa-text! 2 300 tone
		recruited recruitee .attitudeREV recruitee .witsREV judgerecruit
;
cyoa-choice: recruit1-no 
	($ "Vous etes une grosse tetine particulierement... vous etes une tetine..." pbold .. cname .. " se jette a battre sur la porte pendant un temps. " .. Thegroup .. " finit par quitter bientot apres." $) cyoa-text! badfx temperREV temper-- attitudeREV attitude--
;
cyoa-bridge: recruit1-coolit
	cpet? if
		($ cname .. " fart sur porte fermee." $)
	else
		($ cname .. " donnez l'instruction a la voix de : " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "HHHHHHEH! YOU'RE ALRIGHT! " rbold $) +crtext
		team-count 3 > if
			($ "YOU HAVE TOO MANY PEOPLE, THOUGH.
			" rbold .. "La porte reste fermee jusqu'a ce que quelqu'un soit ecarte." $) +crtext badfx
			recruit-replace?
		else
			($ "OK, I'M IN!
			" rbold .. "La porte s'ouvre. " .. rname .. " sortie." $) +text goodfx
			recruited recruitee .attitudeREV recruitee .witsREV
		then
	else cool-it++
		($ "Dit ca, ne le rejete pas! . . 		j'ai peur de les deranger!. .			" rbold .. "La porte ne veut pas s'ouvrir. " .. thegroup .. " c'est ca pour moi !" $) badfx +crtext
	then attitudeREV witsREV
;

cyoa: recruit1
	"La porte dinkdoor : porte des dinks." cyoa-title!
	char-gen to recruitee
	0 1 rnd recruitee .attitude!
	0 1 rnd recruitee .wits!
	WEAPON_OTAKU recruitee .weapona!
	ricon
	($ Thegroup .. " vient en vue d'une maison le long de la route. elle est verrouillee.... .. en essayant de briser la porte en deux, une voix s'eleve :. ." .. "LAISSE MA PORTE EN PAIX, VOUS IMBECILES." pbold $) cyoa-text! basic-tone
		choice( "Essayer de recruter" )choice: recruit1-yes
		someone charchoice( "JE NE SUIS PAS UN COUPLE SANS ENFANT" )choice: recruit1-no
		most-grating if 
			charchoice( " arrete de trop chauffer !" fcoolit )choice: recruit1-coolit
		then
;

cyoa-choice: recruit2-yes
	ricon
	team-count 3 > if
		($ rname .. " il y a trop de personnes dans votre voiture deja. " .. rhe .. "restez la un peu plus longtemps, tout ira bien.		laisser quelqu'un pour faire place:" $) cyoa-text!
		recruit-replace?
	then;
	($ "Je me joindrai bien sur ! je mangeais presque fini en effet." pbold .. rname .. " est maintenant membre de l'equipe !" .. rname .. " allez avec des approvisionnements alimentaires supplementaires ! bonus !. vers le canada !" $) cyoa-text! 2 300 tone
	6 LOOT_FOOD trunk.loot+ recruitee .recruit recruitee .temperREV recruitee .witsREV
	gstats{ ugnome-extraZP 2 > if 1 zombop+! then }
	judgerecruit
;

cyoa-choice: recruit2-rob
	solo if
	($ cname .. " la vie. " .. rname .. "ceci est probablement la raison pour laquelle votre groupe ne compte qu'une seule personne." $) cyoa-text!
	else
	($ cname .. " convincez le groupe a voler. " .. rname .. "." $) cyoa-text!
	cchar ' .morale-- foreach-team-char-except
	cchar ' .loyalty-- foreach-team-char-except
	then
	6 LOOT_FOOD trunk.loot+ loyaltyREV badfx
;
cyoa-choice: recruit2-coolit
	cpet? if
		($ cname .. " il resonne des flatulences dans le magasin d'alimentation." pbold $)
	else
		($ cname .. " instructe : c'est une " .. rname .. " de : a " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ rHe .. " cet homme se fait remarquer par son detachement impudique !" $) +crtext
		team-count 3 > if
			($ "Here, take a bunch of food I had stored up!
			" pbold .. "La equipe continue sur leur chemin avec les aliments." $) +crtext goodfx 15 trunk-food+
		else
			($ "Viens-je avec toi ! je porte des aliments en abondance !" pbold $) +crtext goodfx
			recruited recruitee .temperREV recruitee .witsREV 15 trunk-food+
			most-paranoid if recruitee .attitudeREV then
		then
	else cool-it++
		($ rname .. " c'est surtout confus par cela..." .. "What? I wasn't doing anything...
		" pbold .. " C'est incroyablement nerde! " .. Thegroup .. " feuilles " .. rhim .. "." $) badfx +crtext
	then attitudeREV witsREV
;

cyoa: recruit2
	"Sauteur d'approvisionnement alimentaire" cyoa-title!
	char-gen to recruitee
	5 6 rnd recruitee .composure!
	5 6 rnd recruitee .wits!
	3 4 rnd recruitee .morale!
	50 %chance if 0 1 else 5 6 then rnd recruitee .attitude!
	WEAPON_FRYING recruitee .weapona!
	ricon
	($ Thegroup .. " une personne va entrer bientot dans un petit magasin d'aliments fortifie. mais alors elle decouvre : " .. rname .. " vivre deja dedans !" .. rHe .. " parait une personne calme et raffinee." $) cyoa-text! basic-tone
		choice( "Henk " .. rname .. " se joindre" )choice: recruit2-yes
		choice( "Quitter " .. rname .. " seul/seule" )choice
		weaselest-pass if
			weaselest charchoice( ": laissez-nous voler ce trousseau !" )choice: recruit2-rob
		then
		most-grating if 
			charchoice( " instructe : c'est une " .. rname .. " pour le refroidir :" fcoolit )choice: recruit2-coolit
		then
;

cyoa: recruit3
	"Assez pressant" cyoa-title!
	char-gen to recruitee
	recruitee character# cyoa-char-icon!
	0 1 rnd recruitee .composure!
	5 6 rnd recruitee .attitude!
	4 5 rnd recruitee .morale!
	4 recruitee 50 %chance if .strength! else .shooting! then
	WEAPON_BASEBALL recruitee .weapona!
	($ Thegroup .. " trouve une autre voyageur par la bordure de la route, nomme. " .. rname .. ".
	" .. rHe .. " il insiste pour rejoindre le groupe des maintenant. " $) cyoa-text! basic-tone
	solo if
		($ thegroup .. " considere les avantages de " .. ghis .. " Strategie solo loup jusqu'a present. devrais-je ? " .. gthey .. " recruter " .. rname .. "?" $) +crtext
		recruit-yesno
	then;
	team-count 4 < if
		($ Thegroup .. " n'a pas meme l'option de choisir..." .. rname .. " allons-y vers le canada ! nous rejoignons la fete." $) +text
		recruitee .recruit recruitee .attitudeREV recruitee .temperREV
		gstats{ ugnome-extraZP 2 > if 1 zombop+! then }
		judgerecruit
	then;
		"La voiture est deja pleine ! alors quelqu'un devra etre expulse du groupe pour faire place :" +text
		recruit-replace?
;

// Possible stat bonus recruit events

: recruit-intro
	char-gen to recruitee ricon
	($ Thegroup .. " trouve une nouvelle personne. " .. rname .. ".
	" .. rHe .. " il est seul et veut rejoindre l'equipe !" $) cyoa-text! basic-tone
;

: recruit-confirm
	choosechar
	($ cname .. 
	1 5 rnd case
		1 of " garantit cette affirmation." endof
		2 of " j'en fonds confiance sur cela selon " .. chis .. " l'experience." endof
		3 of " pense que " .. rhe .. " il dit la verite." endof
		4 of " cette personne me donne une bonne sensation." endof
		5 of " a une certaine egale, ceci est la verite." endof
	endcase
	$) +crtext recruitee
;

: recruit-scoff
	choosechar
	($ cname .. 
	1 6 rnd case
		1 of " : marcher sur des coeurs ardents" endof
		2 of " rouleau " .. chis .. " interfere avec les reglages" endof
		3 of " pense que " .. rhe .. " ment fait un faux." endof
		4 of " cette personne me donne une mauvaise impression." endof
		5 of " a une certaine egard, j'ai le sentiment qu'il s'agit d'une mensonge." endof
		6 of " sait qu'il y a quelque chose d'anomal " .. rname .. "." endof
	endcase
	$) +crtext recruitee .loyaltyREV recruitee
;

: recruit-strength-flavor
	1 6 rnd case
		1 of " seulement : je me plie dramatiquement pour le prouver." endof
		2 of " avant de vivre actuellement, je vivais la vie d'un coupeur de bois." endof
		3 of " anciennement, j'etais un bodybuilder." endof
		4 of " anciennement combatant dans des matchs de mort par bataille au sein d'une cage." endof
		5 of " fait bouger la cuillere d'une maniere tres agressive." endof
		6 of " seulement : flexionner durament et grogner fortement, sueur formait des gouttes sur le front." endof
	endcase
;

: recruit-fitness-flavor
	1 6 rnd case
		1 of " revele que " .. rhe .. " a ete un sprinter universitaire." endof
		2 of " effectue une demi-carthewheel maladroite. peut-etre qu'il y a un mauvais jour pour lui. " .. rhim .. "?" endof
		3 of " montrant une elaboree succession d'etirements pour en demontrer la valeur, voici comment je le fais :" endof
		4 of " jogs in place for a bit. It looks ok? There's little to no wheezing..." endof
		5 of " fait un petit danse rapide ensuite. " .. rname .. " recrutez, disant d'arreter. " .. rhim .. " pour plus" endof
		6 of " se vante de " .. rhe .. " j'etais un athlete olympique a l'anciennete." endof
	endcase
;

: recruit-shooting-flavor
	1 6 rnd case
		1 of " parle de " .. rhis .. " vos armes preferees, malgre ce qui peut etre inquietant. " .. rhe .. " il prononce mal 'guns', il dit plutot 'juns'." endof
		2 of " dans une vie anterieure, j'etais un policier. pas tout simplement un policier, mais un super-policier." endof
		3 of " parle de tout. " .. rhis .. " tir aux tetes et trophees pour les meilleurs fusils." endof
		4 of " ne donne aucune preuve. " .. rhe .. "c'est un bon tireur. " .. rhis .. " doigt me fait mal actuellement. suspect." endof
		5 of " tourne un pistolet autour de lui avant de l'abimer par inadvertance en le laissant tomber." endof
		6 of " lance une bande rubrique a l'air. " .. rhis .. " la main pour montrer sa valeur. " .. rhis .. " rate de but, mais rate a l'objectif." endof
	endcase
;

: recruit-medical-flavor
	1 6 rnd case
		1 of " appearait plutot convaincant, bien que certains termes puissent paraitre inconnus a ceux qui n'ont pas une formation medicale avancee. cependant, il n'est jamais sur de ne pas se tromper en utilisant des mots medicaux complexes sans connaissance precise de leur signification exacte. il est toujours important de verifier la credibilite d'une source qui utilise beaucoup de" endof
		2 of " estevasif lorsqu'on lui demande ce qui . " .. rhis .. " la pratique a ete faite." endof
		3 of " presque avoue que " .. rhe .. " n'etait pas un « medecin-medecin », mais attrape un chat. " .. rhim .. "soi-meme." endof
		4 of " parle de " .. rhis .. " une longue carriere dans le domaine de la sante." endof
		5 of " dit que " .. rhe .. " j'ai jamais eu un diplome, mais j'ai appris beaucoup dans la rue." endof
		6 of " tourne autour d'un couteau chirurgical comme un maitre, puis le jette dans une egout." endof
	endcase
;

: recruit-mechanical-flavor
	1 6 rnd case
		1 of " discutent de la reparation automobile, mais c'est difficile de savoir si. " .. rhe .. "il bluffe ou pas." endof
		2 of " parle de comment. " .. rhe .. " j'avais autrefois une entreprise de reparation." endof
		3 of " dit " .. rhe .. " j'ai ete ingenieur auparavant, mais je suis evasif quant au genre d'ingenieur que j'etais." endof
		4 of " le drone parle incessamment. " .. rhis .. " une passion vivace toute sa vie pour les voitures." endof
		5 of " promet qu'en cas de rupture quelque chose. " .. rhe .. " peut le reparer !" endof
		6 of " eventuellement ca sent comme de l'huile moteur, mais peut-etre qu'il s'agit simplement d'une mauvaise hygiene." endof
	endcase
;

: recruit-highstat 80 %chance if 4 else 5 then recruitee ;
: recruit-liestat 0 1 rnd recruitee .loyalty! 0 2 rnd recruitee ;
		

cyoa: recruit-strength
	"Etranger fort" cyoa-title!
	recruit-intro
	WEAPON_SLEDGE recruitee .weapona!
	($ rname .. " pretend reellement etre tres fort. " .. rHe .. recruit-strength-flavor $) +crtext
	60 %chance if
		recruit-highstat .strength!
		strongest-pass if strongest recruit-confirm .strengthREV strengthREV
		else
			most-paranoid if recruit-confirm .strengthREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .strength!
		strongest-pass if strongest recruit-scoff .strengthREV strengthREV
		else
			most-paranoid if recruit-scoff .strengthREV witsREV attitudeREV then
		then
	then
	recruit-yesno
;

cyoa: recruit-fitness
	"Selection des plus aptes" cyoa-title!
	recruit-intro
	WEAPON_HOCKEY recruitee .weapona!
	($ rname .. " pretend etre physiquement apte. " .. rHe .. recruit-fitness-flavor $) +crtext
	60 %chance if
		recruit-highstat .fitness!
		fittest-pass if fittest recruit-confirm .fitnessREV fitnessREV
		else
			most-paranoid if recruit-confirm .fitnessREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .fitness!
		fittest-pass if fittest recruit-scoff .fitnessREV fitnessREV
		else
			most-paranoid if recruit-scoff .fitnessREV witsREV attitudeREV then
		then
	then
	recruit-yesno
;
cyoa: recruit-shooting
	"Une nouvelle arme est arrivee en ville." cyoa-title!
	recruit-intro
	WEAPON_PISTOL recruitee .weapona!
	($ rname .. " pretend etre un tireur d'elite a la arme. " .. rHe .. recruit-shooting-flavor $) +crtext
	60 %chance if
		recruit-highstat .shooting!
		shootest-pass if shootest recruit-confirm .shootingREV shootingREV
		else
			most-paranoid if recruit-confirm .shootingREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .shooting!
		shootest-pass if shootest recruit-scoff .shootingREV shootingREV
		else
			most-paranoid if recruit-scoff .shootingREV witsREV attitudeREV then
		then
	then
	
	recruit-yesno
;
cyoa: recruit-medical
	"Assistance medicale" cyoa-title!
	recruit-intro
	WEAPON_MACHETE1 recruitee .weapona!
	($ rname .. " pretend avoir des connaissances solides en matiere medicale. " .. rHe .. recruit-medical-flavor $) +crtext
	60 %chance if
		recruit-highstat .medical!
		medicalest-pass if medicalest recruit-confirm .medicalREV medicalREV
		else
			most-paranoid if recruit-confirm .medicalREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .medical!
		medicalest-pass if medicalest recruit-scoff .medicalREV medicalREV
		else
			most-paranoid if recruit-scoff .medicalREV witsREV attitudeREV then
		then
	then	
	
	recruit-yesno
;
cyoa: recruit-mechanical
	"Service mecanique" cyoa-title!
	recruit-intro
	WEAPON_WRENCH recruitee .weapona!
	($ rname .. " pretend etre excellente dans la reparation de voitures et de machines. " .. rHe .. recruit-mechanical-flavor $) +crtext
	60 %chance if
		recruit-highstat .mechanical!
		mechanicest-pass if mechanicest recruit-confirm .mechanicREV mechanicREV
		else
			most-paranoid if recruit-confirm .mechanicREV witsREV attitudeREV then 
		then
	else
		recruit-liestat .mechanical!
		mechanicest-pass if mechanicest recruit-scoff .mechanicREV mechanicREV
		else
			most-paranoid if recruit-scoff .mechanicREV witsREV attitudeREV then
		then
	then
	recruit-yesno
;

cyoa: recruit-dog-feed
	ricon trunk-food 2 < if
		"Il n'y avait pas assez de nourriture pour le chien... . 		il s'enfuit quand on l'approche."  cyoa-text! badfx
	then;
	($ Thegroup .. " des airs musicaux " .. rname .. " terminer avec la nourriture. " .. rHe .. " sait une bonne source de repas " .. rhe .. " regarde et decide de rester. " $) cyoa-text! 2 300 tone
	-2 trunk-food+
	team-count 3 > if
		($ "Le groupe est plein. qui voulez-vous remplacer pour faire place a quelqu'un ? " .. rname .. "?" $) +crtext
			' recruit-replace cyoa-team-choice
			choice( "Quitter " .. rname .. " derriere" )choice
	then;
		recruited
;

cyoa: recruit-dog
	"Recrutement canin" cyoa-title!
	char-gen to recruitee ricon
	recruitee .doggify
	($ "Chien errant a proximite. il se tient a l'ecart, mais regarde. " .. thegroup .. " de maniere circonstancielle, on voit de moins en moins un chien qui s'entend bien avec les humains." $) cyoa-text! basic-tone foodamt
		choice( "Engager un chien - 2 aliments" )choice: recruit-dog-feed
		choice( "Laisser le chien tranquille" )choice
;

cyoa: recruit-dogpal
	"Attrape-chien!" cyoa-title!
	choosedogpal
	char-gen to recruitee ricon
	recruitee .doggify
	($ cname .. " un chien s'approche d'un eclairdeur pour chiens. " .. thegroup-him .. " de nulle part. il parait impatiemment pret a s'engager !" $) cyoa-text! basic-tone
		recruit-yesno
;

} }


