0 stack var familiar-stack

: .applyperk args( chara )
	0 6 rnd <- chara .wits! 0 6 rnd <- chara .attitude!
	0 6 rnd <- chara .composure! 0 6 rnd <- chara .loyalty!
	<- chara .perk@ dup "APPLICAZIONE VANTAGGIO: " type print perk-find dup if <- chara swap execute then
;

: .applytrait args( chara )
	<- chara .trait@ dup "APPLICAZIONE CARATTERISTICA: " type print trait-find dup if <- chara swap execute then
;

: draw-familiar
	familiar-stack depths for
		pops #savechar-clone dup if
			nip #character
			dup .applyperk dup .applytrait
		then;
		drop
	next
	drop 0
;

cyoa{ road{

: fam-text
	0 stack
		($ rHe .. " ' non ha visto " .. thegroup .. "  ancora, ed e davvero impegnato a raccogliere " .. rhis .. "  il naso." $) shove
		($ rHe .. "  sta dormendo su un tavolo da picnic, proprio allaperto." $) shove
		($ rHe .. "  e stato trovato mentre cercava di aprire una porta su cui era scritto SPINGI." $) shove
		($ rHe .. " ' sta canticchiando una canzoncina e non ha notato " .. thegroup .. "  ancora." $) shove
		($ rHe .. "  viene buttato fuori da " .. rhis .. "  vecchio gruppo. Sembrano piuttosto arrabbiati. " .. rname .. " si alza le spalle." $) shove
		($ rHe .. "  stava dormendo in una casa abbandonata. " .. rHe .. "  e leggermente irritato per essere stato svegliato." $) shove
		($ rHe .. "  e seduto in un parco, a leggere un libro." $) shove
		($ rHe .. "  stava facendo un sacco di rumore, giocando a una console portatile a tutto volume." $) shove
		($ rHe .. " ' sta mangiando una barretta di caramelle. Quelle cose non sono ancora andate a male." $) shove
		($ rHe .. "  si stiracchia. Poi " .. rhe .. " ' si stiracchia ancora un po'. E una complessa routine di stretching." $) shove
		($ rHe .. "  colpisce la terra con un bastone. Forse " .. rhe .. "  sta disegnando dei piani, forse sta solo colpendo la terra con un bastone." $) shove
		($ rHe .. "  sta fissando una mappa, con unespressione di totale confusione." $) shove
		($ rHe .. "  sta urlando contro alcuni sopravvissuti, perche hanno preso in giro " .. rhis .. "  capelli." $) shove
		($ rHe .. "  sta prendendo a calci unauto per la frustrazione. Lauto sta emettendo nuvole di fumo." $) shove
		($ rHe .. "  sta combattendo un singolo zombi, poi allimprovviso inciampa e cade in uno sbaglio imbarazzante. " .. rHe .. "  si imbarazza molto quando " .. rhe .. "  nota " .. thegroup .. "." $) shove
		// ($ rHe .. " " $) shove
	shuffles pops nip
;

: familiar-carnut-yes
	perkdef{
		carnut-picker to starting-car
		starting-car get-car 
	}
;

cyoa: familiar-carnut-event
	"Bellissima auto" cyoa-title! ricon
		($ rname .. "  ha detto che " .. rhe .. "  ha " .. rhis .. " ' nasconde un'auto nelle vicinanze, ed e una " .. "''bellissima auto'" pbold .. "		Vuoi passare a " .. rname .. "''s car?" $) cyoa-text!
		choice( "Tieni lauto attuale" )choice
		choice( "Passa alla nuova auto" )choice: familiar-carnut-yes
		
;

: familiar-recruit-check
	perkdef{
		recruitee carnut? if
			' familiar-carnut-event stack-road-action
		then 
	}
;

cyoa-choice: recruit-familiarreplace
	ricon
	($ cname .. "  viene cacciato dal gruppo per fare spazio a " .. rname .. "." $) cyoa-text!
	decruit-bad-silent-takeweapons 0.5 600 tone
	recruited
	familiar-recruit-check
;

: recruit-familiarreplace?
	' recruit-familiarreplace cyoa-team-choice
	choice( "Lascia " .. rname .. " dietro" )choice
;

cyoa: recruit-familiaryes
	team-full? if
		($ "Il gruppo e pieno. Chi vorresti sostituire per fare spazio a " .. rname .. "?" $) cyoa-text!
			recruit-familiarreplace?
	then;
	ricon
	($ Thegroup .. " accetta " .. rname .. " al team!" $) cyoa-text! 2 300 tone
	recruited
	familiar-recruit-check
;

defer use-recruit-deck

cyoa: famevent
	"Italiano" cyoa-title!

	draw-familiar dup not if drop "PIU NESSUNA PERSONA!" text! use-recruit-deck then;

	to recruitee ricon

	($ "'Wow, e " .. rname .. "'! E bello vedere una faccia familiare! " .. fam-text $) text! 
		($ "TRATTO: " pbold .. recruitee .trait@ $) +crtext 
		($ "   PERK: " pbold .. recruitee .perk@ $) +text 
			choice( "Recluta " .. rname .. "  alla squadra" )choice: recruit-familiaryes
			choice( "Lascia " .. rname .. " dietro" )choice
;

} }


