0 stack var familiar-stack

: .applyperk args( chara )
	0 6 rnd <- chara .wits! 0 6 rnd <- chara .attitude!
	0 6 rnd <- chara .composure! 0 6 rnd <- chara .loyalty!
	<- chara .perk@ dup "APPEL A L'APPLICATION DE LA CARACTERISTIQUE SPECIALE : " type print perk-find dup if <- chara swap execute then
;

: .applytrait args( chara )
	<- chara .trait@ dup "APPEL A L'UTILISATION DE TRAIT : " type print trait-find dup if <- chara swap execute then
;

: draw-familiar
	familiar-stack depths for
		pops #savechar-clone dup if
			nip #character
			dup .applyperk dup .applytrait
		then;
		drop
	next
	drop 0
;

cyoa{ road{

: fam-text
	0 stack
		($ rHe .. " n'a pas vu. " .. thegroup .. " encore, et est reellement occupe a rassembler. " .. rhis .. " nez." $) shove
		($ rHe .. " dorm sur une table de pique-nique, a l'air libre." $) shove
		($ rHe .. " a ete trouve essayer de tirer vers le haut une porte indiquant pushez." $) shove
		($ rHe .. " il chante un petit air, sans le remarquer. " .. thegroup .. " pas encore." $) shove
		($ rHe .. " est jete dehors par " .. rhis .. " ancien groupe. ils paraissent assez en colere. " .. rname .. " echappement des shoulders." $) shove
		($ rHe .. " dormait dans une maison abandonnee. " .. rHe .. " est legerement irritee d'avoir ete reveillee." $) shove
		($ rHe .. " il est assis dans un parc, littrice un livre." $) shove
		($ rHe .. " jouait a plein volume sur sa console de jeu portable et faisait beaucoup de bruit." $) shove
		($ rHe .. " mange une barre de chocolat. ces choses n'ont toujours pas gate." $) shove
		($ rHe .. " etirez-vous pendant un moment, puis . . . " .. rhe .. " une serie de longues et elaborees sequences de flexion." $) shove
		($ rHe .. " poke le sol avec une batonnet. peut-etre. " .. rhe .. " il dessine des plans ou simplement pique la terre avec un baton." $) shove
		($ rHe .. " il regarde la carte avec une expression totalement betle." $) shove
		($ rHe .. " il harangue des survivants car ils se moquaient de lui. " .. rhis .. " cheveux." $) shove
		($ rHe .. " il donne des coups a une voiture en emotivite. la voiture emet des jets de fumee." $) shove
		($ rHe .. " se bat contre un zombie unique, puis tombe et s'ecrase brusquement par une gaffe malheureuse. " .. rHe .. " se fait vraiment rougir quand " .. rhe .. " avertissements " .. thegroup .. "." $) shove
		// ($ rHe .. " " $) shove
	shuffles pops nip
;

: familiar-carnut-yes
	perkdef{
		carnut-picker to starting-car
		starting-car get-car 
	}
;

cyoa: familiar-carnut-event
	"Voyage doux" cyoa-title! ricon
		($ rname .. " a dit que " .. rhe .. " avais " .. rhis .. " voila votre voiture cachee a proximite, et qu'elle s'agit bien d'une voiture personnelle. " .. "'une jolie course en voiture'" pbold .. "voulez-vous changer vers " .. rname .. "voiture de lui ?" $) cyoa-text!
		choice( "Gardez la voiture actuelle." )choice
		choice( "Premier coup de rear" )choice: familiar-carnut-yes
		
;

: familiar-recruit-check
	perkdef{
		recruitee carnut? if
			' familiar-carnut-event stack-road-action
		then 
	}
;

cyoa-choice: recruit-familiarreplace
	ricon
	($ cname .. " est expulse du groupe pour laisser place a " .. rname .. "." $) cyoa-text!
	decruit-bad-silent-takeweapons 0.5 600 tone
	recruited
	familiar-recruit-check
;

: recruit-familiarreplace?
	' recruit-familiarreplace cyoa-team-choice
	choice( "Quitter " .. rname .. " derriere" )choice
;

cyoa: recruit-familiaryes
	team-full? if
		($ "Vous devez laisser quelqu'un pour que place soit disponible. quel personne voulez-vous remplacer ? " .. rname .. "?" $) cyoa-text!
			recruit-familiarreplace?
	then;
	ricon
	($ Thegroup .. " accepte " .. rname .. " a l'equipe !" $) cyoa-text! 2 300 tone
	recruited
	familiar-recruit-check
;

defer use-recruit-deck

cyoa: famevent
	"Visages familiers" cyoa-title!

	draw-familiar dup not if drop "PAS PLUS DE PERSONNES !" text! use-recruit-deck then;

	to recruitee ricon

	($ "C'est incroyable ! " .. rname .. "c'est agreable de voir un visage connu ! " .. fam-text $) text! 
		($ "TRAITE. " pbold .. recruitee .trait@ $) +crtext 
		($ " PERK : " pbold .. recruitee .perk@ $) +text 
			choice( "Recruter " .. rname .. " a l'equipe." )choice: recruit-familiaryes
			choice( "Quitter " .. rname .. " derriere" )choice
;

} }


