0 stack var familiar-stack

: .applyperk args( chara )
	0 6 rnd <- chara .wits! 0 6 rnd <- chara .attitude!
	0 6 rnd <- chara .composure! 0 6 rnd <- chara .loyalty!
	<- chara .perk@ dup "APLICANDO BONUS: " type print perk-find dup if <- chara swap execute then
;

: .applytrait args( chara )
	<- chara .trait@ dup "APLICANDO TRACO: " type print trait-find dup if <- chara swap execute then
;

: draw-familiar
	familiar-stack depths for
		pops #savechar-clone dup if
			nip #character
			dup .applyperk dup .applytrait
		then;
		drop
	next
	drop 0
;

cyoa{ road{

: fam-text
	0 stack
		($ rHe .. " ' nao viu " .. thegroup .. "  ainda, e esta muito ocupado pegando " .. rhis .. " nariz" $) shove
		($ rHe .. " esta dormindo em uma mesa de piquenique, bem no meio do nada." $) shove
		($ rHe .. " foi encontrado tentando puxar uma porta que dizia EMPURRAR nela." $) shove
		($ rHe .. "  esta cantarolando uma musiquinha, e nao percebeu " .. thegroup .. " ainda." $) shove
		($ rHe .. "  esta sendo expulso por " .. rhis .. "  antigo grupo. Eles parecem bem irritados. " .. rname .. "  da de ombros." $) shove
		($ rHe .. "  estava dormindo em uma casa abandonada. " .. rHe .. "  esta um pouco irritado por ter sido acordado." $) shove
		($ rHe .. "  esta sentado num parque, lendo um livro." $) shove
		($ rHe .. "  estava fazendo barulho, jogando um console portatil a toa." $) shove
		($ rHe .. " ' esta comendo uma barra de chocolate. Essas coisas ainda nao se deram mal." $) shove
		($ rHe .. "  estica. Depois " .. rhe .. " ' estica ainda mais. E uma rotina de esticagem elaborada." $) shove
		($ rHe .. "  pega a terra com um palito. Talvez " .. rhe .. "  esteja desenhando planos, talvez apenas pegue a terra com um palito." $) shove
		($ rHe .. "  esta olhando para um mapa, com uma expressao de total confusao." $) shove
		($ rHe .. "  esta gritando para algumas sobreviventes, porque eles brincaram com " .. rhis .. "  cabelo." $) shove
		($ rHe .. "  esta chutando um carro em frustracao. O carro esta emitindo colunas de fumaca." $) shove
		($ rHe .. "  esta lutando contra um unico zumbi, entao de repente tropeca e cai em um erro desajeitado. " .. rHe .. "  fica muito envergonhado quando " .. rhe .. "  percebe " .. thegroup .. "." $) shove
		// ($ rHe .. " " $) shove
	shuffles pops nip
;

: familiar-carnut-yes
	perkdef{
		carnut-picker to starting-car
		starting-car get-car 
	}
;

cyoa: familiar-carnut-event
	"Passeio Doce" cyoa-title! ricon
		($ rname .. "  disse que " .. rhe .. "  teve " .. rhis .. " ' proprio carro escondido nas proximidades, e que e um " .. "''passeio muito doce'" pbold .. "		Voce gostaria de mudar para " .. rname .. "''carro?" $) cyoa-text!
		choice( "Manter carro atual" )choice
		choice( "Trocar para carro novo" )choice: familiar-carnut-yes
		
;

: familiar-recruit-check
	perkdef{
		recruitee carnut? if
			' familiar-carnut-event stack-road-action
		then 
	}
;

cyoa-choice: recruit-familiarreplace
	ricon
	($ cname .. " e expulso do grupo para deixar lugar para " .. rname .. "." $) cyoa-text!
	decruit-bad-silent-takeweapons 0.5 600 tone
	recruited
	familiar-recruit-check
;

: recruit-familiarreplace?
	' recruit-familiarreplace cyoa-team-choice
	choice( "Deixalhe " .. rname .. " atras" )choice
;

cyoa: recruit-familiaryes
	team-full? if
		($ "O grupo esta cheio.		Quem voce gostaria de substituir para deixar lugar para " .. rname .. "?" $) cyoa-text!
			recruit-familiarreplace?
	then;
	ricon
	($ Thegroup .. " aceita " .. rname .. " na equipe!" $) cyoa-text! 2 300 tone
	recruited
	familiar-recruit-check
;

defer use-recruit-deck

cyoa: famevent
	"Rostos Familiares" cyoa-title!

	draw-familiar dup not if drop "NaO HA MAIS PESSOAS!" text! use-recruit-deck then;

	to recruitee ricon

	($ "'Uau, e " .. rname .. "'Querida pessoa encantador ver a sua cara novamente! ' " .. fam-text $) text! 
		($ "TRAIT: " pbold .. recruitee .trait@ $) +crtext 
		($ "  'VANTAGEM:  '; " pbold .. recruitee .perk@ $) +text 
			choice( "Recruta " .. rname .. " para equipe" )choice: recruit-familiaryes
			choice( "Deixalhe " .. rname .. " atras" )choice
;

} }


