0 stack var familiar-stack

: .applyperk args( chara )
	0 6 rnd <- chara .wits! 0 6 rnd <- chara .attitude!
	0 6 rnd <- chara .composure! 0 6 rnd <- chara .loyalty!
	<- chara .perk@ dup "PERK ANWENDEN: " type print perk-find dup if <- chara swap execute then
;

: .applytrait args( chara )
	<- chara .trait@ dup "EIGENSCHAFT ANWENDEN: " type print trait-find dup if <- chara swap execute then
;

: draw-familiar
	familiar-stack depths for
		pops #savechar-clone dup if
			nip #character
			dup .applyperk dup .applytrait
		then;
		drop
	next
	drop 0
;

cyoa{ road{

: fam-text
	0 stack
		($ rHe .. " ' hat " .. thegroup .. "  noch nicht gesehen und ist wirklich damit beschaftigt, " .. rhis .. "  nase zu putzen." $) shove
		($ rHe .. "  schlaft auf einem Picknicktisch, direkt im Freien." $) shove
		($ rHe .. "  wurde beim Versuch erwischt eine Tur zu offnen auf der DRUCKEN stand." $) shove
		($ rHe .. " ' summt ein kleines Lied und hat " .. thegroup .. " " $) shove
		($ rHe .. "  wird von " .. rhis .. "  ehemaligen Gruppe rausgeworfen. Sie scheinen ziemlich wutend zu sein. " .. rname .. "  zuckt mit den Schultern." $) shove
		($ rHe .. "  schlief in einem verlassenen Haus. " .. rHe .. "  ist leicht irritiert geweckt worden zu sein." $) shove
		($ rHe .. "  sitzt in einem Park und liest ein Buch." $) shove
		($ rHe .. "  machte jede Menge Larm und spielte auf einer tragbaren Spielkonsole mit voller Lautstarke." $) shove
		($ rHe .. " ' isst einen Schokoriegel. Diese Dinge sind immer noch nicht schlecht geworden." $) shove
		($ rHe .. "  streckt sich. Dann " .. rhe .. " ' streckt sich noch mehr. Es ist eine aufwandige Dehnungsroutine." $) shove
		($ rHe .. "  stupste mit einem Stock in den Dreck. Vielleicht " .. rhe .. "  zeichnet Plane, vielleicht stupst er nur mit einem Stock in den Dreck." $) shove
		($ rHe .. "  starrt auf eine Karte mit einem Ausdruck volliger Verwirrung." $) shove
		($ rHe .. "  schreit einige Uberlebende an, weil sie sich uber " .. rhis .. "  haare" $) shove
		($ rHe .. "  tritt frustriert gegen ein Auto. Das Auto stot Rauchwolken aus." $) shove
		($ rHe .. "  kampft gegen einen einzelnen Zombie, stolpert dann plotzlich und fallt in einem ungeschickten Fehler hin. " .. rHe .. "  wird richtig verlegen wenn " .. rhe .. "  bemerkt " .. thegroup .. "." $) shove
		// ($ rHe .. " " $) shove
	shuffles pops nip
;

: familiar-carnut-yes
	perkdef{
		carnut-picker to starting-car
		starting-car get-car 
	}
;

cyoa: familiar-carnut-event
	"Sue Fahrt" cyoa-title! ricon
		($ rname .. "  sagte dass " .. rhe .. "  hatte " .. rhis .. " ' eigenes Auto in der Nahe versteckt und dass es ein " .. "''ziemlich sue Fahrt'" pbold .. "		Mochtest du auf " .. rname .. "''s Auto wechseln?" $) cyoa-text!
		choice( "Behalte aktuelles Auto" )choice
		choice( "Wechsle zu neuem Auto" )choice: familiar-carnut-yes
		
;

: familiar-recruit-check
	perkdef{
		recruitee carnut? if
			' familiar-carnut-event stack-road-action
		then 
	}
;

cyoa-choice: recruit-familiarreplace
	ricon
	($ cname .. "  wird aus der Gruppe geworfen um Platz fur " .. rname .. "." $) cyoa-text!
	decruit-bad-silent-takeweapons 0.5 600 tone
	recruited
	familiar-recruit-check
;

: recruit-familiarreplace?
	' recruit-familiarreplace cyoa-team-choice
	choice( "Lass " .. rname .. "  zuruck" )choice
;

cyoa: recruit-familiaryes
	team-full? if
		($ "Die Gruppe ist voll.		Wen wurdest du gerne ersetzen um Platz fur " .. rname .. "?" $) cyoa-text!
			recruit-familiarreplace?
	then;
	ricon
	($ Thegroup .. " akzeptiert " .. rname .. " zum Team!" $) cyoa-text! 2 300 tone
	recruited
	familiar-recruit-check
;

defer use-recruit-deck

cyoa: famevent
	"Bekannte Gesichter" cyoa-title!

	draw-familiar dup not if drop "KEINE WEITEREN PERSONEN!" text! use-recruit-deck then;

	to recruitee ricon

	($ "'Wow, es ist " .. rname .. "'! Es ist schon ein bekanntes Gesicht zu sehen! " .. fam-text $) text! 
		($ "EIGENSCHAFT: " pbold .. recruitee .trait@ $) +crtext 
		($ "   FERTIGKEIT: " pbold .. recruitee .perk@ $) +text 
			choice( "Rekrutiert " .. rname .. " der Team an" )choice: recruit-familiaryes
			choice( "Lass " .. rname .. "  zuruck" )choice
;

} }


