0 stack var familiar-stack

: .applyperk args( chara )
	0 6 rnd <- chara .wits! 0 6 rnd <- chara .attitude!
	0 6 rnd <- chara .composure! 0 6 rnd <- chara .loyalty!
	<- chara .perk@ dup "APLICANDO PERK: " type print perk-find dup if <- chara swap execute then
;

: .applytrait args( chara )
	<- chara .trait@ dup "APLICANDO RASGO: " type print trait-find dup if <- chara swap execute then
;

: draw-familiar
	familiar-stack depths for
		pops #savechar-clone dup if
			nip #character
			dup .applyperk dup .applytrait
		then;
		drop
	next
	drop 0
;

cyoa{ road{

: fam-text
	0 stack
		($ rHe .. " ' no ha visto " .. thegroup .. "  todavia, y esta muy ocupado recogiendo " .. rhis .. "  nariz." $) shove
		($ rHe .. "  esta durmiendo en una mesa de picnic, a la intemperie." $) shove
		($ rHe .. "  fue encontrado tratando de abrir una puerta que decia EMPUJAR." $) shove
		($ rHe .. " ' esta tarareando una pequena cancion y no se ha dado cuenta " .. thegroup .. "  todavia." $) shove
		($ rHe .. "  esta siendo expulsado por " .. rhis .. "  antiguo grupo. Parecen bastante enojados. " .. rname .. "  se encoge de hombros." $) shove
		($ rHe .. "  estaba durmiendo en una casa abandonada. " .. rHe .. "  esta ligeramente irritado por haber sido despertado." $) shove
		($ rHe .. "  esta sentado en un parque, leyendo un libro." $) shove
		($ rHe .. "  estaba haciendo mucho ruido, jugando una consola de juegos portatil a todo volumen." $) shove
		($ rHe .. " ' esta comiendo una barra de caramelo. Esas cosas aun no se han echado a perder." $) shove
		($ rHe .. "  estiramientos. Entonces " .. rhe .. " ' estira un poco mas. Es una elaborada rutina de estiramiento." $) shove
		($ rHe .. "  pincha la tierra con un palo. Quizas " .. rhe .. "  esta dibujando planos, tal vez solo pinchando la tierra con un palo." $) shove
		($ rHe .. "  esta mirando un mapa, con una expresion de total confusion." $) shove
		($ rHe .. "  esta gritando a algunos sobrevivientes, porque se burlaron de " .. rhis .. "  cabello." $) shove
		($ rHe .. "  esta pateando un coche con frustracion. El coche esta emitiendo columnas de humo." $) shove
		($ rHe .. "  esta luchando contra un solo zombi, luego de repente tropieza y cae en un error incomodo. " .. rHe .. "  se averguenza mucho cuando " .. rhe .. "  avisos " .. thegroup .. "." $) shove
		// ($ rHe .. " " $) shove
	shuffles pops nip
;

: familiar-carnut-yes
	perkdef{
		carnut-picker to starting-car
		starting-car get-car 
	}
;

cyoa: familiar-carnut-event
	"Sweet Ride" cyoa-title! ricon
		($ rname .. "  dijo que " .. rhe .. "  habia " .. rhis .. " ' coche propio escondido cerca, y que es un " .. "''muy buen viaje'" pbold .. "		Quieres cambiar a " .. rname .. "''s car?" $) cyoa-text!
		choice( "Mantener el coche actual" )choice
		choice( "Cambiar a coche nuevo" )choice: familiar-carnut-yes
		
;

: familiar-recruit-check
	perkdef{
		recruitee carnut? if
			' familiar-carnut-event stack-road-action
		then 
	}
;

cyoa-choice: recruit-familiarreplace
	ricon
	($ cname .. "  es expulsado del grupo para dejar espacio a " .. rname .. "." $) cyoa-text!
	decruit-bad-silent-takeweapons 0.5 600 tone
	recruited
	familiar-recruit-check
;

: recruit-familiarreplace?
	' recruit-familiarreplace cyoa-team-choice
	choice( "Salir " .. rname .. "  detras" )choice
;

cyoa: recruit-familiaryes
	team-full? if
		($ "El grupo esta lleno. A quien te gustaria reemplazar para hacerle un lugar a " .. rname .. "?" $) cyoa-text!
			recruit-familiarreplace?
	then;
	ricon
	($ Thegroup .. "  acepta " .. rname .. "  al equipo!" $) cyoa-text! 2 300 tone
	recruited
	familiar-recruit-check
;

defer use-recruit-deck

cyoa: famevent
	"Caras conocidas" cyoa-title!

	draw-familiar dup not if drop "NO MAS GENTE!" text! use-recruit-deck then;

	to recruitee ricon

	($ "'Vaya, es " .. rname .. "'! Es agradable ver una cara conocida! " .. fam-text $) text! 
		($ "RASGO: " pbold .. recruitee .trait@ $) +crtext 
		($ "   VENTAJA: " pbold .. recruitee .perk@ $) +text 
			choice( "Reclutar " .. rname .. " a equipo" )choice: recruit-familiaryes
			choice( "Salir " .. rname .. "  detras" )choice
;

} }


