0 stack var familiar-stack

: .applyperk args( chara )
	0 6 rnd <- chara .wits! 0 6 rnd <- chara .attitude!
	0 6 rnd <- chara .composure! 0 6 rnd <- chara .loyalty!
	<- chara .perk@ dup "APPLIQUER LAVANTAGE : " type print perk-find dup if <- chara swap execute then
;

: .applytrait args( chara )
	<- chara .trait@ dup "APPLIQUER LE TRAIT : " type print trait-find dup if <- chara swap execute then
;

: draw-familiar
	familiar-stack depths for
		pops #savechar-clone dup if
			nip #character
			dup .applyperk dup .applytrait
		then;
		drop
	next
	drop 0
;

cyoa{ road{

: fam-text
	0 stack
		($ rHe .. " ' n'a pas encore vu " .. thegroup .. "  et est tres occupe a se curer le " .. rhis .. " francais" $) shove
		($ rHe .. " dort sur une table de pique nique, en plein air." $) shove
		($ rHe .. " a ete trouve en train dessayer de tirer une porte qui disait POUSSEZ dessus." $) shove
		($ rHe .. " fredonne un petit air, et n'a pas remarque " .. thegroup .. " encore." $) shove
		($ rHe .. " est jete par " .. rhis .. " groupe ancien. Ils ont lair assez en colere. " .. rname .. "  hausse les epaules." $) shove
		($ rHe .. " dormait dans une maison abandonnee. " .. rHe .. " est legerement irrite davoir ete reveille." $) shove
		($ rHe .. " est assis dans un parc, lisant un livre." $) shove
		($ rHe .. "  faisait beaucoup de bruit en jouant a une console de jeu portable a plein volume." $) shove
		($ rHe .. " ' mange une barre chocolatee. Ces choses ne sont toujours pas mauvaises." $) shove
		($ rHe .. "  setire. Puis " .. rhe .. " ' s'etire encore. C'est une routine d'etirement elaboree." $) shove
		($ rHe .. "  pique la terre avec un baton. Peut etre " .. rhe .. "  dessine des plans, peut etre juste en train de piquer la terre avec un baton." $) shove
		($ rHe .. "  regarde une carte avec une expression de totale confusion." $) shove
		($ rHe .. "  crie apres des survivants parce quils se sont moques de " .. rhis .. "  cheveux." $) shove
		($ rHe .. "  donne des coups de pied dans une voiture avec frustration. La voiture emet des panaches de fumee." $) shove
		($ rHe .. "  se bat contre un seul zombie, puis trebuche et tombe soudainement dans une erreur maladroite. " .. rHe .. "  devient vraiment gene quand " .. rhe .. "  remarque " .. thegroup .. "." $) shove
		// ($ rHe .. " " $) shove
	shuffles pops nip
;

: familiar-carnut-yes
	perkdef{
		carnut-picker to starting-car
		starting-car get-car 
	}
;

cyoa: familiar-carnut-event
	"Sweet Ride" cyoa-title! ricon
		($ rname .. "  a dit que " .. rhe .. "  avait " .. rhis .. " ' voiture cachee a proximite, et qu'elle est une " .. "''belle voiture'" pbold .. "		Voulez vous passer a " .. rname .. "''s voiture?" $) cyoa-text!
		choice( "Garder la voiture actuelle" )choice
		choice( "Passer a une nouvelle voiture" )choice: familiar-carnut-yes
		
;

: familiar-recruit-check
	perkdef{
		recruitee carnut? if
			' familiar-carnut-event stack-road-action
		then 
	}
;

cyoa-choice: recruit-familiarreplace
	ricon
	($ cname .. "  est ejecte du groupe pour faire de la place pour " .. rname .. "." $) cyoa-text!
	decruit-bad-silent-takeweapons 0.5 600 tone
	recruited
	familiar-recruit-check
;

: recruit-familiarreplace?
	' recruit-familiarreplace cyoa-team-choice
	choice( "Laissez " .. rname .. "  derriere" )choice
;

cyoa: recruit-familiaryes
	team-full? if
		($ "Le groupe est plein. Qui souhaitez vous remplacer pour faire de la place a " .. rname .. "?" $) cyoa-text!
			recruit-familiarreplace?
	then;
	ricon
	($ Thegroup .. "  accepte " .. rname .. "  dans lequipe!" $) cyoa-text! 2 300 tone
	recruited
	familiar-recruit-check
;

defer use-recruit-deck

cyoa: famevent
	"Visages familiers" cyoa-title!

	draw-familiar dup not if drop "PAS DE PLUS DE PERSONNES!" text! use-recruit-deck then;

	to recruitee ricon

	($ "'Whoa, c'est " .. rname .. "'! C'est agreable de voir un visage familier! " .. fam-text $) text! 
		($ "TRAIT : " pbold .. recruitee .trait@ $) +crtext 
		($ "  PERK: " pbold .. recruitee .perk@ $) +text 
			choice( "Recruter " .. rname .. "  dans lequipe" )choice: recruit-familiaryes
			choice( "Laissez " .. rname .. "  derriere" )choice
;

} }


