uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

// if you have to do two things in a foreach-team-char word, use dup between each
// The above was wrong, I had to remove the second dup from everything
: trade-shoot-group! dup .shootingREV .shooting++ ;
: trade-strength-group! dup .strengthREV .strength++ ;
: trade-fitness-group! dup .fitnessREV .fitness++ ;
: trade-medical-group! dup .medicalREV .medical++ ;
: trade-mechanic-group! dup .mechanicREV .mechanic++ ;

: trade-train-amt team-count 3 * 3 + ; 
// tried to use numhums instead of team-count but it didn't work right. The option wouldn't appear for group training.
: trade-train-pay? trunk-food trade-train-amt 1 - > notsolo and ; // previously notsolo and
// numhums 1 > was tried for above but made it buggy
: trade-train-pay trade-train-amt -1 * trunk-food+ ;

// Shooting

cyoa-choice: trade-shoot-charm 
	charmroll if
		($ cname .. " obtient une formation gratuite avec des armes a feu ! " .. cHe .. " ressent deja une plus grande stabilite dans la tir." $) cyoa-text! 
		cchar .shooting@ 5 > if 
			($ "Cela n'a vraiment pas aide " .. chis .. " tir, mais c'etait gratuit !" $) +crtext
		then 
		shootingREV shooting++ goodfx
	else
		($ cname .. " il n'a rien laisse tomber par accident, ca sonne plutot sinistre. . ." .. gHe .. " il est demande a vous de quitter." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-shoot-train
	cchar .shooting@ 6 < if
		($ cname .. " apprends quelques nouveaux tours avec les armes a feu ! les zombies, preparez-vous." $) goodfx
	else
		($ cname .. " n'ai appris rien reellement nouveau. " .. cHe .. " avait deja appris ces astuces. " .. chis .. " propres a moi." $) badfx
	then cyoa-text!
	-6 trunk-food+
	shootingREV shooting++
;

cyoa-choice: trade-shoot-group
	($ "L'ensemble du groupe recoit une formation a l'utilisation d'armes a feu !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-shoot-group! foreach-human-char
;

cyoa: trade-shoot-give
	solohuman if
		choosehuman trade-shoot-train
	then;
	"Quelqu'un devrait recevoir une formation a la manipulation d'armes a feu ?" cyoa-text!
	' trade-shoot-train cyoa-human-choice
;

cyoa-choice: trade-shoot-coolit
	cpet? if
		($ cname .. " il fart tres fort devant l'entraineur d'armes a feu, puis roule autour." $)
	else
		($ cname .. " tours de phrases, locutions colorees ou expressions idiom " .. "DIRE PAS LE FAIRE DE L'ARROSAGE" pbold .. " pour l'entraineur d'armes :" $) 
	then cyoa-text!
	cool-it-7 if
		($ "Une merveille se produit : elle decide de ne pas tirer !" .. "You seem like you need all the help you can get..." pbold .. "elle enseigne ses trucs d'armes secretes a " .. cname .. "!
		" .. cname .. " -> L'EXPERTISE AU TIR A ATTEINT SON MAXIMUM !" rbold $) goodfx 6 cchar .shooting! cooled-it
	else cool-it++
		($ "Il est trop excite" .. "cela semble ainsi." pbold .. "elle remet son fusil sur l'epaule et s'en va." $) badfx
	then +crtext shootingREV
;

cyoa: trade-shoot
	"Enseignant d'armes a feu" cyoa-title!
	($ Thegroup .. " une femme armee d'un fusil affirme avoir entraine autrefois des gens au tir sportif de competition. ... elle dis posseder beaucoup de trucs pour garder ton ajustement en vue tout en bougeant, et meme quelques tirs sur plusieurs cibles simultanees. " .. "Les zombies sont des cibles lentes a abattre. c'est vraiment facile !" pbold $) cyoa-text! basic-tone
	trunk-food 6 < if  
		($ "Desole, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		choice( ": conduite agressive en terrain difficile !" )choice: trade-shoot-give
		trade-train-pay? if
			choice( "Donner " .. trade-train-amt .. " vous devez vous entrainer et mettre du muscle !" )choice: trade-shoot-group
		then
	then
		most-charming if
			charchoice( " utilise le charme." )choice: trade-shoot-charm
		then
		most-grating if 
			charchoice( ": DIRE PAS L'ARROSAGE" fcoolit )choice: trade-shoot-coolit
		then
		choice( "Sortir de la voie" )choice
;

// Strength - Made this one a little different for Jon's request
// Can adjust it to cut out different things if you have all options available, currently you lose the option to just "Fuir a l'aller simplement" in that case.

cyoa-choice: trade-strength-pose 
	cchar .strength 6 > if
		($ cname .. " se relache une seule fois, en employant seulement la moitie de ses efforts. mais le concours est deja decide...." .. "IMPOSSIBLE ! C'EST IMPOSSIBLE !" fbold .. " entraineur de force sifflote etrangement a une tonalite haute... ." .. "ES-TU 'LE GROS PROMISE' ?" fbold .. " et puis il se transforme en pierre et, quelques instants plus tard, se brise en un million de fragments." $) cyoa-text! goodfx
		morale2+
	then;
	strengthroll if
		($ cname .. " gagne le concours de pose !" $) cyoa-text! goodfx
		cpet? if
			"Gagner une competition de flexion en tant qu'animal etait tres difficile." +crtext
		then
		strengthREV strength++ morale++
	else
		($ cname .. " perd la pose. . ." .. cHe .. " ressent " .. "IL EST GRAND DOMMAGE." rbold $) cyoa-text! badfx
		morale2-
	then
;

cyoa-choice: trade-strength-charm 
	charmroll if
		($ cname .. " obtien des entrainements gratuits de force ! " .. cHe .. " already ressent une forte sensation de 'pump', comme disaient les bodybuilders avant d'etre tous balayes." $) cyoa-text!
		cchar .strength@ 5 > if 
		($ "Cela n'a reellement ameliore " .. chis .. " gratuitement, j'avais une force considerable !" $) +crtext
		then
		strengthREV strength++ goodfx
		
	else
		($ cname .. " il n'a rien laisse tomber par accident, ca sonne plutot sinistre. . ." .. gHe .. " il est demande a vous de quitter." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-strength-train
	cchar .strength@ 6 < if
		($ cname .. " il se met tous en flamme grace a son regime d'entrainement de force !" $) goodfx
	else
		($ cname .. " n'etais pas convaincu par ce petit travail d'exercice. " .. cHe .. " il faut trouver une meilleure routine !" $) badfx
	then cyoa-text!
	-6 trunk-food+
	strengthREV strength++
;

cyoa-choice: trade-strength-group
	($ "Toute le groupe se renforce par l'entrainement de force !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-strength-group! foreach-human-char
;

cyoa: trade-strength-give
	solohuman if
		choosehuman trade-strength-train
	then;
	"Celui qui veut developper sa force a un niveau eleve doit effectuer cette intense routine de travail." cyoa-text!
	' trade-strength-train cyoa-human-choice
;

cyoa-choice: trade-strength-coolit
	cpet? if
		($ cname .. " il fart tres fort devant l'entraineur de force." $)
	else
		($ cname .. " tours de phrases, locutions colorees ou expressions idiom " .. "DIRE PAS LE FAIRE DE L'ARROSAGE" pbold .. " a l'entraineur de force :" $) 
	then cyoa-text!
	cool-it-7 if
		($ "OUI, C'EST L'ESPRIT QUI TE FERA ATTEINDRE LE SOMMET EN BODYBUILDING ! NOUS ALLONS REINVENTER LE SPORT ! OUI !" fbold .. "il prend " .. cname .. " nous avons votre meilleur eleve pour devenir gigantesque a une vitesse devastatrice pour l'esprit !" .. cname .. " VOTRE COMPETENCE EN FORCE A ATTEINT LE MAXIMUM." rbold $) goodfx 6 cchar .strength! cooled-it
	else cool-it++
		($ "Cela ne lui va pas a l'aise." .. "quitte ici toi, grosse tete d'egout ! tu n'as pas le droit a etre si gros !" fbold .. "il continue a hurler. " .. thegroup .. " feuilles." $) badfx
	then +crtext strengthREV
;

cyoa: trade-strength
	"Entraineur de force" cyoa-title!
	($ Thegroup .. " un vieil homme bien faisant vous appelle et hurle quelque chose a propos de : " .. "CONSTRUIRE DE LA MASSE ET DE LA GROSSEUR " fbold .. " avec une " .. "REGIME INTENSE DE FORCE!" fbold .. "il flotte vers quelques objets lourds qui se trouvent autour." $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		choice( ": conduite agressive en terrain difficile !" )choice: trade-strength-give
		trade-train-pay? if
			choice( "Donner " .. trade-train-amt .. " vous devez vous entrainer et mettre du muscle !" )choice: trade-strength-group
		then
	then
		most-charming if
			charchoice( " utilise le charme." )choice: trade-strength-charm
		then
		strongest .strength 3 > if
			strongest charchoice( " annonce une pose defaite !" )choice: trade-strength-pose
		then
		most-grating if 
			charchoice( ": DIRE PAS L'ARROSAGE" fcoolit )choice: trade-strength-coolit
		then
		choice( "Sortir de la voie" )choice
;

// Fitness

cyoa-choice: trade-fitness-charm 
	charmroll if
		($ cname .. " obtien gratuitement une formation en sante physique ! " .. cHe .. " des sueurs a cause de l'effort intense !" $) cyoa-text! 
		cchar .fitness@ 5 > if 
			($ "Cela n'a reellement ameliore " .. chis .. " gratuitement, j'ai fait de la fitness." $) +crtext
		then
		goodfx fitnessREV fitness++
	else
		($ cname .. " il n'a rien laisse tomber par accident, ca sonne plutot sinistre. . ." .. gHe .. " il est demande a vous de quitter." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-fitness-train
	cchar .fitness@ 6 < if
		($ cname .. " travaille a une sueur ruisselle de son routine sportive !" $) goodfx
	else
		($ cname .. " pas meme rougi de sueur ! l'instructrice sportive est confuse, elle s'est elle aussi un peu fatiguee." $) badfx
	then cyoa-text!
	-6 trunk-food+
	fitnessREV fitness++
;

cyoa-choice: trade-fitness-group
	($ "Toute le groupe recoit une formation de fitness !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-fitness-group! foreach-human-char
;

cyoa: trade-fitness-give
	solohuman if
		choosehuman trade-fitness-train
	then;
	"Qui veut des exercices intenses a titre de fitness ?" cyoa-text!
	' trade-fitness-train cyoa-human-choice
;

cyoa-choice: trade-fitness-coolit
	cpet? if
		($ cname .. " fait des flatulences a un ton eleve envers l'entraineur sportif." $)
	else
		($ cname .. " tours de phrases, locutions colorees ou expressions idiom " .. "DIRE PAS LE FAIRE DE L'ARROSAGE" pbold .. " pour l'instributeur de fitness." $) 
	then cyoa-text!
	cool-it-7 if
		($ "C'est ce que j'aime entendre ! tu es pret" pbold .. "il est vraisemblable qu'elle a simplement entendu " .. cname .. " ceci est faux. suive une serie incroyable et a la pointe de la calisthenique..." .. cname .. " VOTRE COMPETENCE EN FITNESS ATTEINT SON MAXIMUM !" rbold $) goodfx 6 cchar .fitness! cooled-it
	else cool-it++
		($ "Sa reaction est principalement deception." .. "amusez-vous a etre devores par des zombies." pbold .. "elle court en arriere jusqu'a ce qu'elle soit a l'ecart de la vue. puis elle a disparu." $) badfx
	then +crtext fitnessREV
;

cyoa: trade-fitness
	"Instructeur d'entrainement physique" cyoa-title!
	($ Thegroup .. " une femme equipee de bandelettes de sueur, de gants chauds et de vetements sportifs. tout en neon eclatant..." .. "Dans ce monde rempli de zombis, seulement les aptes survivront ! je peux vous aider a devenir aptes rapidement !" pbold .. "elle a couru debout pendant toute cette periode." $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		choice( ": conduite agressive en terrain difficile !" )choice: trade-fitness-give
		trade-train-pay? if
			choice( "Donner " .. trade-train-amt .. " vous devez vous entrainer et mettre du muscle !" )choice:  trade-fitness-group
		then
	then
		most-charming if
			charchoice( " utilise le charme." )choice: trade-fitness-charm
		then
		most-grating if 
			charchoice( ": DIRE PAS L'ARROSAGE" fcoolit )choice: trade-fitness-coolit
		then
		choice( "Sortir de la voie" )choice
;

// Medical

cyoa-choice: trade-medical-charm 
	charmroll if
		($ cname .. " obtienez une formation medicale gratuite !" $) cyoa-text! 
		cchar .medical@ 5 > if 
			($ "Cela n'a reellement ameliore " .. chis .. " gratuitement, des connaissances medicales !" $) +crtext
		then		
		goodfx medicalREV medical++
	else
		($ cname .. " accidentellement parait sinistre, meme aux normes du campus de la maison de tueur facile medical: cabane de meurtres creuse. ..." .. gHe .. " il est demande a vous de quitter." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-medical-train
	cchar .medical@ 6 < if
		($ cname .. " apprend des nouvelles choses a propos de soins medicaux d'urgence aupres de l'homme souille instruite." $) goodfx
	else
		($ "Bien que le professeur sales fut un grand enseignant, " .. cname .. " je n'ai appris rien de nouveau." $) badfx
	then cyoa-text!
	-6 trunk-food+
	medicalREV medical++
;

cyoa-choice: trade-medical-group
	($ "Toute le groupe recoit une formation medicale !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-medical-group! foreach-human-char
;

cyoa: trade-medical-give
	solohuman if
		choosehuman trade-medical-train
	then;
	"Quelqu'un devrait recevoir une formation medicale ?" cyoa-text!
	' trade-medical-train cyoa-human-choice
;

cyoa-choice: trade-medical-coolit
	cpet? if
		($ cname .. " dis, ne l'arrose pas !" $)
	else
		($ cname .. " tours de phrases, locutions colorees ou expressions idiom " .. "DIRE PAS LE FAIRE DE L'ARROSAGE" pbold .. " a l'homme en overall :" $) 
	then cyoa-text!
	cool-it-7 if
		($ "Il sourit avec sagesse. peut-etre a-t-il mal entendu. " .. chim .. "il enseigne des techniques medicales de survie aux zombies incroyables, dont on n'en a jamais vues avant." .. "
		" .. cname .. " -> VOTRE COMPETENCE MEDICALE EST AU MAXIMUM !" rbold $) goodfx 6 cchar .medical! cooled-it
	else cool-it++
		($ "*YOU* DON'T SAY IT OR SPRAY IT! AAAAAAAARGH!" rbold .. "il est en colere ! " .. thegroup .. " il est contraint de quitter." $) badfx
	then +crtext medicalREV
;

cyoa: trade-medicalt
	"Ecole medicale facile" cyoa-title!
	($ Thegroup .. " decouvre une cabane troublante et sale. elle porte un signaletique qui dit : " .. "ECOLE MEDICALE FACILE" rbold .. " suspendu a l'enquete sur la porte... . 	interieur, se trouve un homme inquietant et sales vetus de souillures... ." .. "QUELQU'UN VEUT APPRENDRE A TRAVERS L'OPERATION ?" pbold $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		choice( ": conduite agressive en terrain difficile !" )choice: trade-medical-give
		trade-train-pay? if
			choice( "Donner " .. trade-train-amt .. " vous devez vous entrainer et mettre du muscle !" )choice:  trade-medical-group
		then
	then
		most-charming if
			charchoice( " utilise le charme." )choice: trade-medical-charm
		then
		most-grating if 
			charchoice( ": DIRE PAS L'ARROSAGE" fcoolit )choice: trade-medical-coolit
		then
		choice( "Sortir de la voie" )choice
;

// Mechanical

cyoa-choice: trade-mechanic-charm 
	charmroll if
		($ cname .. " obtiens une formation gratuite dans l'art et les sciences de l'ingenierie antizombie !" $) cyoa-text! 
		cchar .mechanical@ 5 > if 
			($ "Cela n'a reellement ameliore " .. chis .. " competence mecanique, mais c'etait gratuit !" $) +crtext
		then		
		goodfx mechanicREV mechanic++
	else
		($ cname .. " il n'a rien laisse tomber par accident, ca sonne plutot sinistre. . ." .. gHe .. " il est demande a vous de quitter." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-mechanic-train
	cchar .mechanical@ 6 < if
		($ cname .. " obtient une formation rapide en reparation, en construction de barrages efficaces et autres ingenieries antizome !" $) goodfx
	else
		($ cname .. " n'ai appris rien de nouveau. " .. cHe .. " je savais deja tout ce que le mecanicien pouvait enseigner." $) badfx
	then cyoa-text!
	-6 trunk-food+
	mechanicREV mechanic++
;

cyoa-choice: trade-mechanic-group
	($ "L'ensemble du groupe recoit une formation mecanique !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-mechanic-group! foreach-human-char
;

cyoa-choice: trade-mechanic-coolit
	cpet? if
		($ cname .. " le mecanicien est frappe d'une flatulence tres bruyante et grave." $)
	else
		($ cname .. " tours de phrases, locutions colorees ou expressions idiom " .. "DIRE PAS LE FAIRE DE L'ARROSAGE" pbold .. " un pied dans la fosse" $) 
	then cyoa-text!
	cool-it-7 if
		($ "Cela lui amuse a mort ! mecanicien heureux s'engage a donner. " .. cname .. " une formation intense sur tout ce qu'elle sait." .. "
		" .. cname .. " -> VOTRE COMPETENCE MECANIQUE EST MAXIMALE !" rbold $) goodfx 6 cchar .mechanical! cooled-it 
	else cool-it++
		($ "Elle s'enfonce dans ses gisements pour chercher un boulon, puis le jette. " .. cname .. "elle continue a faire cela sans parler jusqu'a ce qu'... " .. thegroup .. " il est contraint de quitter." $) badfx
	then +crtext mechanicREV
;

cyoa: trade-mechanic-give
	solohuman if
		choosehuman trade-mechanic-train
	then;
	"Qui devrait recevoir la formation mecanicienne ?" cyoa-text!
	' trade-mechanic-train cyoa-human-choice
;

cyoa: trade-mechanic
	"Mechanic savant : maitre mecanicien extraordinaire." cyoa-title!
	($ Thegroup .. " rencontre une femme portant des couvertures huilees." .. "Je peux vous aider a ameliorer vos competences en reparation et construction. cela est vraiment utile. peut-etre sauver votre vie." pbold .. "si rien d'autre, cela faciliterait au moins les reparations automobiles." $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		choice( ": conduite agressive en terrain difficile !" )choice: trade-mechanic-give
		trade-train-pay? if
			choice( "Donner " .. trade-train-amt .. " vous devez vous entrainer et mettre du muscle !" )choice:  trade-mechanic-group
		then
	then
		most-charming if
			charchoice( " utilise le charme." )choice: trade-mechanic-charm
		then
		most-grating if 
			charchoice( ": DIRE PAS L'ARROSAGE" fcoolit )choice: trade-mechanic-coolit
		then
		choice( "Sortir de la voie" )choice
;

// Army Surplus

cyoa-choice: trade-army-1
	($ Thegroup .. " lance quelques aliments dans la fenetre et sort une grenade. cela peut faire beaucoup de degats !" .. "Attendez-vous, la broche etait encore en place ?" pbold $) cyoa-text! basic-tone
	1 WEAPON_GRENADE trunk.weapon+ -4 trunk-food+ someicon
;

cyoa-choice: trade-army-2
	($ Thegroup .. " jete quelques aliments a la fenetre et des grenades s'y affolent, une apres l'autre. ces dernieres peuvent etre tres utiles!." .. "Ne jetez rien de ces choses la." pbold $) cyoa-text! basic-tone
	3 WEAPON_GRENADE trunk.weapon+ -12 trunk-food+ someicon
;

cyoa-choice: trade-army-3
	($ Thegroup .. " un homme jette beaucoup de nourriture par la fenetre. quelqu'un jette de nouveau un uzi ! cet arme peut ejecter des balles a une vitesse incroyable ! garder l'attention, meme un tireur experimente aura du mal a gerer le recul... ." .. "Amuse-vous beaucoup ! alors allez-en donc." pbold $) cyoa-text! basic-tone
	1 WEAPON_UZI trunk.weapon+ -15 trunk-food+ someicon
;

cyoa-choice: trade-army-4
	($ Thegroup .. " alimente une quantite tres importante de nourriture dans la fenetre. il y a une pause, puis quelqu'un force un fusil d'assaut a travers ! cela pourrait vraiment faciliter le voyage !" .. "Merci beaucoup pour tout la nourriture ! bonne chance partout !" pbold $) cyoa-text! goodfx
	1 WEAPON_AK47 trunk.weapon+ -25 trunk-food+ someicon
;

cyoa-choice: trade-army-5
	($ Thegroup .. " feed un grand nombre de nourriture dans la fenetre. il y a une pause, puis quelqu'un au-dela de la porte commence a renvoyer une douzaine de grenades en arriere... ." .. "Soyez extremement prudents avec ces derniers !" pbold $) cyoa-text! goodfx
	12 WEAPON_GRENADE trunk.weapon+ -40 trunk-food+ someicon
;

cyoa-choice: trade-army-6
	($ Thegroup .. " alimente une quantite immense de nourriture dans la fenetre. quelqu'un de l'autre cote de la porte tente de pousser un fusil a flammes a travers la petite fenetre... ." .. "Allumez-les !" pbold $) cyoa-text! goodfx
	1 WEAPON_FLAMETHROWER trunk.weapon+ -60 trunk-food+ someicon
;

cyoa-choice: trade-army-7
	($ Thegroup .. " lentement, on vers une charge de nourriture dans la fenetre d'une voiture. des bruits de grattage sont entendus et puis un barrel de mitrailleuse est pousse a travers l'obscurite. le cadre de la fenetre est brise en raison de la taille de la mitrailleuse lorsqu'elle est inseree." .. "Vous pouvez rester cache ici pendant des mois." pbold $) cyoa-text! goodfx
	1 WEAPON_MINIGUN trunk.weapon+ -75 trunk-food+ someicon
;

cyoa: trade-army
	"Fort de surplus militaire" cyoa-title!
	($ Thegroup .. " une magasin de surplus militaire est decouvert, recouvert de barricades. il est verrouille etroitement. il y a un panneau indiquant les prix d'armes a l'exterieur, a cote d'une petite fenetre." .. "Laissez tomber simplement la nourriture par la fenetre !" pbold .. " une voix minuscule nous appelle du noir." $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	trunk-food 5 < if
		($ "Il manque de nourriture pour acheter quoi que ce soit ! " .. Thegroup .. " il doit quitter." $) +crtext badfx
	else
		trunk-food 74 > if
			choice( "Mitrailleuse mini pour 75 nourritures" )choice: trade-army-7
		then
		trunk-food 59 > if
			choice( "Lance-flammes pour 60 nourriture" )choice: trade-army-6
		then
		trunk-food 39 > if
			choice( "douze grenades donnent 40 aliments." )choice: trade-army-5
		then
		trunk-food 24 > if
			choice( "Fusil d'assaut pour 25 aliments." )choice: trade-army-4
		then
		trunk-food 14 > if
			choice( "Un uzi en echange de quinze aliments." )choice: trade-army-3
		then
		trunk-food 11 > if
			choice( "trois grenades contre douze aliments" )choice: trade-army-2
		then
		trunk-food 3 > if
			choice( "1 grenade fournit 4 nourritures" )choice: trade-army-1
		then
	then
;

// Shotgun seller

cyoa-choice: trade-shotgun-coolit
	cpet? if
		($ cname .. " fait un petit flatulence devant l'homme au fusil a canons." $)
	else
		($ cname .. " orderle a l'homme au fusil de chasse : " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Cela le met en crise emotionnellement..." .. "Tu es juste ! et moi, qu'est-ce que je fais de la vie ?!" pbold .. "un creepypasta est une histoire ou une image inqu " .. cname .. " sa " $) +crtext goodfx
		50 %chance if "une mitraillette automatique et une quantite de cartouches !" 1 WEAPON_AUTOSHOT trunk.weapon+ else "munition de gros calibre a rainure pour fusil a canons et une grande quantite de cartouches !" 1 WEAPON_SLUG trunk.weapon+ then +text
		// used to also give a shotgun, a rifled slug shotgun, and the BIG DAWG. Too much. Busting down the value of mega coolit to about 40-50 food or so instead of like 150.
		50 trunk-shotgun-shell+ cooled-it
	else cool-it++
		($ "Le marchand est vraiment gene par cela ..." .. "Je m'efforce de gagner ma vie ici !" pbold .. "il refuse de le vendre ensuite. " .. thegroup .. " n'importe quoi." $) badfx +crtext 
	then attitudeREV witsREV
;

cyoa-choice: trade-shotgun-4
	($ Thegroup .. " achete " .. "PERD" rbold .. "c'est un fusil a chaque coup unique, chaque tir est une explosion de dechiquetage de zombies massif." $) cyoa-text! goodfx
	1 WEAPON_DAWG trunk.weapon+ -50 trunk-food+ someicon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-3
	($ Thegroup .. " un tireur habile achete une fusil a canon raye. il lance un gros projectile solide au lieu de billes de plomb. un tireur experimente pourrait detruire une ligne solide de zombies avec chaque coup !" $) cyoa-text! goodfx
	1 WEAPON_SLUG trunk.weapon+ -40 trunk-food+ someicon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-2
	($ Thegroup .. " achete une carabine a pompe automatique. cette arme tire beaucoup plus vite qu'une fusil a chargement manuel, mais la puissance d'un tir unique est un peu moins intense." $) cyoa-text! goodfx
	1 WEAPON_AUTOSHOT trunk.weapon+ -30 trunk-food+ someicon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-1
	($ Thegroup .. " achete une fusil a canon. le vendeur jette quelques cartouches gratuitement !" $) cyoa-text! goodfx
	1 WEAPON_SHOTGUN trunk.weapon+ -10 trunk-food+ 15 trunk-shotgun-shell+ someicon charm-shotgun-shell
;

cyoa: trade-shotgun
	"Vendeur d'arme a canon raccourci" cyoa-title!
	($ Thegroup .. " une voix retentit avec force : 'attention tous! un intrus est detecte dans notre village ! nous devons prendre des precautions immediates et rester vigilants. personne ne sort de leurs maisons jusqu'a ce que nous savons qui c'est et quelles sont ses intentions.'" .. "SHOTGUNS FOR SALE! SHOTGUNS FOR SAAAALE!" pbold $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	most-grating if 
		charchoice( " calme-toi." fcoolit )choice: trade-shotgun-coolit
	then
	trunk-food 5 < if
		($ "Desole, il n'y a pas assez d'aliments pour en acheter aucun! par misericorde, le marchand de vagabonds offre quelque chose. " .. thegroup .. " des cartouches de chasse a pistolet sans frais." $) +crtext goodfx 5 trunk-shotgun-shell+
	else
		trunk-food 49 > if
			choice( "Chien grand pour 50 alimentations" )choice: trade-shotgun-4
		then
		trunk-food 39 > if
			choice( "Canon a slug pour 40 aliments." )choice: trade-shotgun-3
		then
		trunk-food 29 > if
			choice( "10 points gagnes en zomboches!" )choice: trade-shotgun-2
		then
		trunk-food 14 > if
			choice( "soixante-cinq coquilles pour quinze aliments." )choice: trade-shotgun-shell-15
		then
		trunk-food 9 > if
			choice( "Fusil a chasse pour dix aliments" )choice: trade-shotgun-1
		then
		trunk-food 9 > if
			choice( "50 coquilles pour 10 aliments" )choice: trade-shotgun-shell-10
		then
		trunk-food 4 > if
			choice( "25 coquilles pour 5 aliments" )choice: trade-shotgun-shell-5
		then

	then
;

// Rifle Collector

cyoa-choice: trade-rifle-coolit
	cpet? if
		($ cname .. " regardez attentivement la collection puis roulez des des. " .. chis .. " groupe" $)
	else
		($ cname .. " dites a la femme aimable de : " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Elle donne un signe d'accord." .. "Bien sur, je peux prendre quelques pieces de votre collection si cela vous fait plaisir." pbold .. "le collecteur donne " .. cname .. " une fusil a chasse a portee limitee et un autre. " .. "etre tue" rbold $) goodfx
		1 WEAPON_HUNTING trunk.weapon+ 1 WEAPON_AK47 trunk.weapon+ cooled-it
	else cool-it++
		($ "Le collectionneur de fusil semble blesse par cela... ." .. "I... I am cool..." pbold .. "elle lui fait savoir ensuite : " .. thegroup .. " quitter." $) badfx
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-rifle-4
	($ Thegroup .. " achete " .. "CREDITS :" rbold .. "il semble heureux de le vendre." .. "Well, technically it's not a rifle! And I couldn't figure out how to hang it on my wall, so..." pbold $) cyoa-text! goodfx
	1 WEAPON_MINIGUN trunk.weapon+ -65 trunk-food+ someicon charm-rifle-shell
;

cyoa-choice: trade-rifle-3
	($ Thegroup .. " achetez une carabine de chasse puissante. le collectionneur vous offre un prix excellent sur elle, car elle en possede deja plusieurs ..." .. "Une des grandes choses a propos de fusils a chasse est que une seule balle peut ecraser beaucoup de zombies. mon record personnel est de 7 en un coup !" pbold $) cyoa-text! goodfx
	1 WEAPON_HUNTING trunk.weapon+ -20 trunk-food+ someicon charm-rifle-shell
;

cyoa-choice: trade-rifle-2
	($ Thegroup .. " achete une fusil d'assaut. sa puissance approximative par balle est similaire a celle d'un fusil de chasse au boeuf et il tire beaucoup plus vite. . ." .. "J'ai une preference pour les fusils a un coup. les mitraillettes consomment trop beaucoup de munitions et ne percent pas bien." pbold $) cyoa-text! goodfx
	1 WEAPON_AK47 trunk.weapon+ -25 trunk-food+ someicon charm-rifle-shell
;

cyoa-choice: trade-rifle-1
	($ Thegroup .. " achete une carabine cow-boy. le collectionneur ajoute gratuitement des munitions supplementaires et une seconde carabine !" .. "Des fusils cow-boy sont excellents pour les debutants. faciles a manier, agreables a tirer. je en trouve des tonnes, donc prenons deux !" pbold $) cyoa-text! goodfx
	2 WEAPON_RIFLE trunk.weapon+ -10 trunk-food+ 20 trunk-rifle-shell+ someicon charm-rifle-shell
;

cyoa: trade-rifle
	"Casse-tete a fusils" cyoa-title!
	($ Thegroup .. " arrete un moment devant un immeuble d'appartements transforme en petite forteresse par un groupe pacifique de survivants. un vivant vous invite a decouvrir sa collection de fusils." .. "J'en ai obtenu tant qu'il en reste un a vendre !" pbold $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	most-grating if 
		charchoice( " arrete de te chauffer !" fcoolit )choice: trade-rifle-coolit
	then
	trunk-food 5 < if
		($ "Desole, il n'y a pas assez de nourriture pour en acheter ! pour rester amical, le recueilleur en donne gratuitement. " .. thegroup .. " des munitions de rifle sans frais." $) +crtext goodfx 10 trunk-rifle-shell+
	else
		trunk-food 64 > if
			choice( "Mitrailleuse pour 65 nourriture" )choice: trade-rifle-4
		then
		trunk-food 24 > if
			choice( "Fusil d'assaut pour 25 aliments." )choice: trade-rifle-2
		then
		trunk-food 19 > if
			choice( "Fusil a chasse pour 20 aliments" )choice: trade-rifle-3
		then
		trunk-food 14 > if
			choice( "90 obus de fusil pour 15 aliments" )choice: trade-rifle-shell-15
		then
		trunk-food 9 > if
			choice( "Fusil de cow-boy pour 10 aliments" )choice: trade-rifle-1
		then
		trunk-food 9 > if
			choice( "60 obus de fusil contre 10 aliments" )choice: trade-rifle-shell-10
		then
		trunk-food 4 > if
			choice( "trente obus de fusil contre cinquante aliments" )choice: trade-rifle-shell-5
		then
	then
;

// Weapon Fanatic

cyoa-choice: trade-fanatic-coolit
	cpet? if
		($ cname .. " recruter un chat ? " .. "REFRIGERER" pbold .. " faire des flatulences ! incroyable !" $)
	else
		($ cname .. " la femme fanatique, veuillez arreter votre harcelement. veuillez laisser moi vivre en paix. " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Elle en est ravi" .. "WHOA!	WHOAAAAAAA!" rbold .. "le commercant donne " .. cname .. " presque toute son inventaire. huit cocktails molotov, un stationnement et une boite a piegons. " .. "saw pour arbres a chaine." rbold $) goodfx +crtext
		1 WEAPON_CHAINSAW trunk.weapon+ 1 WEAPON_PARKING trunk.weapon+ 8 WEAPON_MOLOTOV trunk.weapon+ cooled-it
	else cool-it++
		($ "Le marchand d'armes est en colere a cause de cela." .. "Arretez de gonfler, perdons-leur la patience !" rbold .. Thegroup .. " cette idee n'etait pas la meilleure ! la negociatrice signale a ses collegues d'attaquer !" $) +crtext bitefx rob-megafail
	then attitudeREV witsREV
;

cyoa-choice: trade-fanatic-1
	($ Thegroup .. " achete une paire de cocktails molotov." .. "Une petite flamme peut aller loin !" rbold $) cyoa-text! goodfx
	2 WEAPON_MOLOTOV trunk.weapon+ -5 trunk-food+ someicon charm-gas
;
cyoa-choice: trade-fanatic-2
	($ Thegroup .. " achete cinq cocktails molotov." .. "Quand il y a de la incertitude, brulez tout!!" rbold $) cyoa-text! goodfx
	5 WEAPON_MOLOTOV trunk.weapon+ -10 trunk-food+ someicon charm-gas
;
cyoa-choice: trade-fanatic-4
	($ Thegroup .. " achete huit cocktails molotov." .. "1. 'ne pas utiliser les mots ci-dessus ensemble !'" rbold $) cyoa-text! goodfx
	8 WEAPON_MOLOTOV trunk.weapon+ -15 trunk-food+ someicon charm-gas
;
cyoa-choice: trade-fanatic-3
	($ Thegroup .. " achetez un parkingmetre ? c'est tres lourd... ." .. "Nous l'avons arrachee de terre ! c'est ainsi que nous pouvons transmettre les economies a vous !" rbold $) cyoa-text! goodfx
	1 WEAPON_PARKING trunk.weapon+ -10 trunk-food+ someicon
;
cyoa-choice: trade-fanatic-5
	($ Thegroup .. " achetez une scie a chaine ! elle transforme le gaz d'epargne en destruction de zombies ... ." .. "Repondez : repandre les uns apres les autres, j'en dechire tous !" rbold $) cyoa-text! goodfx
	1 WEAPON_CHAINSAW trunk.weapon+ -20 trunk-food+ someicon charm-gas
;
cyoa-choice: trade-fanatic-6
	($ Thegroup .. " achete un lance-flammes ! tente de ne pas incendier vos camarades a l'aide de lui." .. "Aaaaaaa! Looks GREAT on you!!" rbold $) cyoa-text! goodfx
	1 WEAPON_FLAMETHROWER trunk.weapon+ -50 trunk-food+ someicon charm-gas
;

// chainsaw 40 - flamethrower 100 - molotovs 2 5 10 for 5 10 20 - 15 parking meter
cyoa: trade-fanatic
	"Maison hantee" cyoa-title!
	($ Thegroup .. " vous entrez dans le camp d'un grand groupe d'intimidants. ils sont habilles quelque part entre un gang motard et un film post-apocalyptique des annees 80... une femme particulierement intensive vous offre de vous vendre une arme supplementaire. " .. "Je ne transporte que la meilleure marchandise !" rbold $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	most-grating if 
		charchoice( " arrete de te chauffer !" fcoolit )choice: trade-fanatic-coolit
	then
	trunk-food 5 < if
		($ "Il n'y a pas assez d'aliments pour en acheter des nous! le marchand offre gratuitement un cocktail molotov. " .. thegroup .. "promouvez simplement la destruction de zombies." $) +crtext goodfx 1 WEAPON_MOLOTOV trunk.weapon+
	else
		trunk-food 49 > if
			choice( "Lance-flammes pour 50 nourriture" )choice: trade-fanatic-6
		then
		trunk-food 19 > if
			choice( "Saw de chaine pour 20 aliments" )choice: trade-fanatic-5
		then
		trunk-food 14 > if
			choice( "huit molotovs contre quinze aliments" )choice: trade-fanatic-4
		then
		trunk-food 9 > if
			choice( "Bornier pour 10 alimentations" )choice: trade-fanatic-3
		then
		trunk-food 9 > if
			choice( "luttez contre l'armee de zombies" )choice: trade-fanatic-2
		then
		trunk-food 4 > if
			choice( "deux molotov cocktails pour cinq aliments." )choice: trade-fanatic-1
		then
	then
;

// Blade Master

: trade-blade-three 1 WEAPON_KNIGHT trunk.weapon+ 1 WEAPON_MACHETE2 trunk.weapon+ ;

cyoa-choice: trade-blade-rob 
	50 %chance if
		($ cname .. " vole a la maitre d'epees deux de ses armes les plus efficaces. chacune est un arme de melee redoutable dans son genre." $) cyoa-text! goodfx
		notsolo if
			($ Theothersare .. " s'en trouve pris dans cela." $) +text
		then
		trade-blade-three rob-guilt
	else
		($ "Le maitre d'epee parvient a tenir tete a la bataille. " .. thegroup .. " en utilisant sa vaste connaissance en matiere d'epees et son katana de marche, il effectuera une excellente tache." $) cyoa-text! bitefx rob-fail
	then aholeREV
;
cyoa-choice: trade-blade-coolit
	cpet? if
		($ cname .. " mangent mecaniquement l'une des gaines de l'maitre d'epees, contre son gre." $)
	else
		($ cname .. " instructez le maitre d'epees a : " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Il se remplit de doute a propos de soi." .. "Ma vie est un mensonge ! je vais abandonner ces choses d'epee et commencer a collecter des lance-flammes." pbold .. "ancien maitre d'epees : il donne " .. cname .. " deux de ses meilleures armees. elles sont un robuste machette et une lance a main. " .. "Epee du chevalier." rbold $) goodfx
		trade-blade-three cooled-it
	else cool-it++
		($ "C'est magnifique de parler de ces epees si cool. 	 " .. thegroup .. " jamais n'a l'occasion d'acheter quelque chose." $) badfx
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-blade-4
	($ Thegroup .. " achete " .. "EPEE DE TERRE PUISSANTE" rbold .. "la mine claymore est lente et difficile a manipuler, mais extremement puissante. elle peut parfois couper jusqu'a quatre zombies a la fois !" $) cyoa-text! goodfx
	1 WEAPON_CLAYMORE trunk.weapon+ -35 trunk-food+ someicon
;

cyoa-choice: trade-blade-3
	($ Thegroup .. " achetez un type de epee qu'un chevalier a l'epoque medievale utilisera. cela ferait un excellent arme ! elle peut facilement frapper deux zombies avec une seule coups." $) cyoa-text! goodfx
	1 WEAPON_KNIGHT trunk.weapon+ -25 trunk-food+ someicon
;

cyoa-choice: trade-blade-2
	($ Thegroup .. " achetez une machette extremement solide et legere. elle est robuste assez pour couper des arbres, de sorte qu'elle ne brisera pas avec l'utilisation routiere." $) cyoa-text! goodfx
	1 WEAPON_MACHETE2 trunk.weapon+ -15 trunk-food+ someicon
;

cyoa-choice: trade-blade-1
	($ Thegroup .. " achete une katana de ce type dans un centre commercial. elle ressemble a ce qui pourrait se briser a tout moment. c'est dommage." $) cyoa-text! goodfx
	1 WEAPON_OTAKU trunk.weapon+ -5 trunk-food+ someicon 
;

cyoa: trade-blade
	"C'est un dinkus." cyoa-title!
	($ Thegroup .. " un homme rencontre en train de descendre la route porte beaucoup d'epees dans des gaines ou liees a son sac..." .. "Un jour je ferai la plus fine epee dediee aux zombies jamais vue ! mais d'abord, je dois me faire une idee de la fabrication des epees. voici une que j'ai trouvee ici. je vous en vends une !" pbold $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-blade-rob
	then
	most-grating if 
		charchoice( " calme-toi." fcoolit )choice: trade-blade-coolit
	then
	trunk-food 5 < if
		($ "Il n'y a pas assez de nourriture pour rien acheter ! le marchand nous offre une consolation. " .. thegroup .. " une hache a viande du charcutier." $) +crtext goodfx 1 WEAPON_CLEAVER trunk.weapon+
	else
		trunk-food 34 > if
			choice( "Epee en terre puissante pour 35 nourritures." )choice: trade-blade-4
		then
		trunk-food 24 > if
			choice( "Epee de chevalier pour 25 nourriture" )choice: trade-blade-3
		then
		trunk-food 14 > if
			choice( "Le prochain pas dans le plan :" )choice: trade-blade-2
		then
		trunk-food 4 > if
			choice( "Une katana a bon marche pour cinq aliments." )choice: trade-blade-1
		then
	then
;

// Axe Merchant

cyoa-choice: trade-axe-rob 
	40 %chance if
		($ cname .. " volez l'axier du marchand, qui ne repond pas du tout. " .. cname .. " attrape l'hache medievale mais est trop effraye " $) cyoa-text! 0.4 1100 tone
		notsolo if
			($ Theothersare .. " s'est effraye encore." $) +text
		then morale2-all 1 WEAPON_MEDIEVAL trunk.weapon+
	else
		($ "Le marchand d'haches se deplace trop rapidement pour son apparence. dans un rien de temps, il tient une grande hache medievale dans une main habillee. " .. Thegroup .. " il est terrifie a l'extreme pour continuer le vol." $) cyoa-text! badfx morale3-all
	then aholeREV
;
cyoa-choice: trade-axe-coolit
	cpet? if
		($ cname .. " une bruite enorme de petarde s'echappe de ses jambes." $)
	else
		($ cname .. " demandez au marchand d'axes : " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it++
	($ "Le marchand d'axes ne semble pas reagir... ." .. "....." rbold .. "
	" .. cname .. " n'a aucune idee si " .. che .. " voit quelque chose." $) 
	+crtext attitudeREV witsREV 0.3 600 tone
;

cyoa-choice: trade-axe-4
	($ Thegroup .. " achete " .. "VILLE TRANQUILLE" rbold .. "cette chose est vraiment lourde et lente. elle peut souvent couper trois zombies a la fois ! donnez-la a quelqu'un fort et en bonne condition physique." $) cyoa-text! goodfx
	1 WEAPON_MEDIEVAL trunk.weapon+ -25 trunk-food+ someicon
;

cyoa-choice: trade-axe-3
	($ Thegroup .. " achete une guitare a forme de hache. cela ferait un arme elegante." $) cyoa-text! goodfx
	1 WEAPON_GUITAR trunk.weapon+ -10 trunk-food+ someicon
;

cyoa-choice: trade-axe-2
	($ Thegroup .. " achete une hache a feu. elle est appelee ainsi car c'etait ce qu'utilisaient les pompiers pour echiquier les zombies." $) cyoa-text! goodfx
	1 WEAPON_FIRE trunk.weapon+ -6 trunk-food+ someicon
;

cyoa-choice: trade-axe-1
	($ Thegroup .. " acheter un hachette. c'est le plus petit hache possible." $) cyoa-text! goodfx
	1 WEAPON_HATCHET trunk.weapon+ -3 trunk-food+ someicon 
;

cyoa: trade-axe
	"Marchand d'axes" cyoa-title!
	($ Thegroup .. " rencontre un etrange personnage qui se deplace le long de la route. il porte une capuche et traine une charrette pleine de diverses sortes d'axes..." .. "I sell axes... Just axes..." rbold $) cyoa-text!
	choice( "Sortir de la voie" )choice
	most-ahole if
		charchoice( " dans les yeux a juste distance." )choice: trade-axe-rob
	then
	most-grating if 
		charchoice( " laissez-le refroidir." fcoolit )choice: trade-axe-coolit
	then
	trunk-food 3 < if
		($ "Il n'y a pas assez de nourriture pour acheter quelque chose ! le marchand donne cependant une consolation. " .. thegroup .. " une crosse de hockey, qui est donc a forme d'axe." $) +crtext goodfx 1 WEAPON_HOCKEY trunk.weapon+
	else 0.3 600 tone
		trunk-food 24 > if
			choice( "Hache medievale pour 25 aliments" )choice: trade-axe-4
		then
		trunk-food 9 > if
			choice( "Guitare electrique pour dix ans." )choice: trade-axe-3
		then
		trunk-food 5 > if
			choice( "Arret, arret !" )choice: trade-axe-2
		then
		trunk-food 2 > if
			choice( "Une hache pour trois aliments" )choice: trade-axe-1
		then
	then
;

// General Firearms, with ability to unlock a secret super shop

cyoa-choice: trade-firearms-80
	($ Thegroup .. " achete une flamothrower. les vendeurs ne le revelent pas d'ou ils l'ont obtenu. faites attention de vous avec ca pour ne pas s'enflammer !" $) cyoa-text! basic-tone
	1 WEAPON_FLAMETHROWER trunk.weapon+ -40 trunk-food+ charm-gas
;

cyoa-choice: trade-firearms-40
	($ Thegroup .. " achetez une fusil a pompe automatique. maintenant, nous sommes sur le meme wavelength ! vous etes pret jusqu'a ce que vous manquez de cartouches pour elle." $) cyoa-text! basic-tone
	1 WEAPON_AUTOSHOT trunk.weapon+ -25 trunk-food+ charm-rifle-shell
;

cyoa-choice: trade-firearms-30
	($ Thegroup .. " achete une fusil d'assaut. quiconque l'utilise en a besoin de beaucoup de competence pour le manipuler correctement !" $) cyoa-text! basic-tone
	1 WEAPON_AK47 trunk.weapon+ -20 trunk-food+ charm-bullet
;

cyoa-choice: trade-firearms-20
	($ Thegroup .. " achete une uzi. ideal pour disperser des balles partout. quasiment toute personne experimentee a la tir peut avoir des ennuis a la manipulation de cela." $) cyoa-text! basic-tone
	1 WEAPON_UZI trunk.weapon+ -10 trunk-food+ charm-bullet
;

cyoa: trade-firearms-mega 

	($ "Les negociants decident d'afficher. " .. thegroup .. " LES BONNES CHOSES." $) cyoa-text! goodfx
	choice( "Sortir de la voie" )choice
	trunk-food 39 > if
		choice( "Lance-flammes pour 40 nourriture." )choice: trade-firearms-80
	then
	trunk-food 24 > if
		choice( "Fusil achargement automatique pour 25 aliments." )choice: trade-firearms-40
	then
	trunk-food 19 > if
		choice( "Fusil d'assaut pour 20 aliments." )choice: trade-firearms-30
	then
	trunk-food 9 > if
		choice( "Une uzi en echange de dix aliments." )choice: trade-firearms-20
	then
;

cyoa-choice: trade-firearms-15
	($ Thegroup .. " achete une fusil a cannons. c'est une arme classique et efficace dans presque toutes les mains." $) cyoa-text! basic-tone
	1 WEAPON_SHOTGUN trunk.weapon+ -5 trunk-food+ charm-shotgun-shell
;

cyoa-choice: trade-firearms-10
	($ Thegroup .. " achete une carabine cow-boy. comme utilisaient les cow-boys. quelqu'un ayant des competences de tir correctes pourrait reellement en faire preuve." $) cyoa-text! basic-tone
	1 WEAPON_RIFLE trunk.weapon+ -5 trunk-food+ charm-rifle-shell
;

cyoa-choice: trade-firearms-5
	($ Thegroup .. " achat d'une revolver. dans des mains experimentees, cela peut permettre a quelqu'un de faire beaucoup de degats aux zombies avec des cartouches bon marche." $) cyoa-text! basic-tone
	1 WEAPON_DOLT trunk.weapon+ -5 trunk-food+ charm-bullet
;

cyoa-choice: trade-firearms-1
	($ Thegroup .. " achete une pistolet. c'etait tres bon marche, mais c'est du meme type que l'on retrouve partout." $) cyoa-text! basic-tone
	1 WEAPON_PISTOL trunk.weapon+ -1 trunk-food+ charm-bullet
;

cyoa: trade-firearms
	"Exposition de canons mobiles" cyoa-title!
	($ Thegroup .. " une grande bande de survivants itinerants est decouverte. ils echangent des armes a feu, meme si le choix semble assez commun." $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	shootest-pass trunk-food 9 > and if
		shootest charchoice( " demande de voir les bonnes choses." )choice: trade-firearms-mega
	then
	trunk-food 1 < if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 4 > if
			choice( "Arme a canon a cannons pour cinq unites de nourriture." )choice: trade-firearms-15
		then
		trunk-food 4 > if
			choice( "Fusil de cow-boy pour 5 aliments" )choice: trade-firearms-10
		then
		trunk-food 4 > if
			choice( "Pistolet revolver pour cinq aliments." )choice: trade-firearms-5
		then
		choice( "Pistolet pour une nourriture" )choice: trade-firearms-1

	then
;

// Pipebomb dude

cyoa-choice: trade-pipebomb-rob 
	($ "Au premier signe de probleme, le negociant ouvre son manteau pour reveler qu'il est recouvert de bombes a pipe. dans un mouvement rapide, il allume une meche d'une d'entre elles ..." .. cname .. " il est a cote de lui et a presque assez de temps pour profondement se reprouver tout entier du larcin." $) cyoa-text! bitefx
		rob-megafail aholeREV
;
cyoa-choice: trade-pipebomb-coolit
	cpet? if
		($ cname .. " fait des flatulences tres bruyantes a la personne qui fabrique les bombes en tubes." $)
	else
		($ cname .. " laissez le bombardier de tuyau faire son affaire. " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Il comprend cela comme " .. cname .. " jouer au ballon dur avec les echanges commerciaux ..." .. "LAISSEZ-MOI VOS BOMBES! PRENEZ DES ECHANTILLONS GRATUITS!" pbold .. "un creepypasta est une histoire ou une image inqu " .. chim .. " 25 bombes a gaz : c'est une grande quantite !" $) goodfx
		25 WEAPON_PIPEBOMB trunk.weapon+ cooled-it
	else cool-it++
		($ "ARRETEZ-VOUS, ARRETEZ-VOUS !" pbold .. "l'atmosphere devient assez tendue avec l'homme qui vend des explosifs. " .. thegroup .. " feuilles." $) badfx
	then +crtext attitudeREV witsREV
;
: charm-pipebomb
	most-charming if
		choosechar ($ " Le negociant donne " .. cname .. " essayez une pipe bombe supplementaire dans une tentative maladroite et ambigue, soit pour la seduction, soit pour l'amitie. c'est difficile de dire a quoi ca sert reellement." $) +cr +text 1 WEAPON_PIPEBOMB trunk.weapon+
	then
;
cyoa-choice: trade-pipebomb-20
	($ Thegroup .. " achete 8 bombes pipelines." $) cyoa-text! basic-tone
	8 WEAPON_PIPEBOMB trunk.weapon+ -15 trunk-food+ charm-pipebomb someicon
;

cyoa-choice: trade-pipebomb-10
	($ Thegroup .. " achete 5 bombes a pipe." $) cyoa-text! basic-tone
	5 WEAPON_PIPEBOMB trunk.weapon+ -10 trunk-food+ charm-pipebomb someicon
;

cyoa-choice: trade-pipebomb-5
	($ Thegroup .. " achete 2 bombes a canon." $) cyoa-text! basic-tone
	2 WEAPON_PIPEBOMB trunk.weapon+ -5 trunk-food+ charm-pipebomb someicon
;

cyoa: trade-pipebomb
	"Fournisseur de bombes a pipe" cyoa-title!
	($ Thegroup .. " un homme nerveux revendeur de bombes fait maison. il porte un gilet enrobe avec des lumpes saillants sous son manteau." .. "ACHETEZ MES BOMBES !" pbold $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-pipebomb-rob
	then
	most-grating if 
		charchoice( " calme-toi." fcoolit )choice: trade-pipebomb-coolit
	then
	trunk-food 5 < if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce, mais il donne gratuitement une bombe a retardement !" $) +cr +text
		1 WEAPON_PIPEBOMB trunk.weapon+
	else
		trunk-food 14 > if
			choice( "huit bombes a pipe pour quinze aliments" )choice: trade-pipebomb-20
		then
		trunk-food 9 > if
			choice( "cinq bombes a pipe pour dix aliments" )choice: trade-pipebomb-10
		then
		trunk-food 4 > if
			choice( "deux bombes a pipe pour cinq aliments" )choice: trade-pipebomb-5
		then
	then
;

// Anime merchant

cyoa-choice: trade-anime-rob 
	70 %chance if
		($ cname .. " vol le trader de quelques epees et des shurikens, mais ecrase accidentellement certaines animes parfaitement utiles dans le proces. " $) cyoa-text! goodfx
		notsolo if
			($ Theothersare .. " s'en trouve pris dans cela." $) +text
		then
		5 WEAPON_SHURIKEN trunk.weapon+ 4 WEAPON_OTAKU trunk.weapon+ rob-guilt
	else
		($ Thegroup .. " la livraison est compromuee quand le negociant ferme les grilles blindees et s'en va en conduisant." $) cyoa-text! badfx morale--all
	then aholeREV
;
: charm-anime
	most-charming if
		choosechar ($ " Le negociant donne " .. cname .. " une katana supplementaire ..." .. "OFFRE PROMOTIONNELLE, SPECIALEMENT POUR TOI ! *BRIS DE RIRE*" pbold $) 
		+cr +text 1 WEAPON_OTAKU trunk.weapon+
	then
;
cyoa-choice: trade-anime-20
	($ Thegroup .. " achete une etoile lance-pierre de grosse taille." .. "C'EST LE WINDSTAR OFFICIEL UTILISE DANS LA VERSION LIVE-ACTION DE L'ANIME WINDSTAR !! EXCELLENTE CHOIX !" pbold $) cyoa-text! basic-tone
	1 WEAPON_WINDSTAR trunk.weapon+ -15 trunk-food+ charm-anime
;
: trade-anime-roll 
	dup .cwits+ if .morale-- else .morale3+ then 
;
cyoa-choice: trade-anime-10
	($ Thegroup .. " buys an anime figurine. It seems really expensive...
	" .. "VOUS AVEZ DES GOUTS REFINES !" pbold $) cyoa-text! basic-tone
	' trade-anime-roll foreach-team-char -10 trunk-food+ charm-anime
;

cyoa-choice: trade-anime-5
	($ Thegroup .. " achete 4 katanas." .. "ASSEZ POUR UN GROUPE ENTIER ! FAITES PASSAGE A TRAVERS N'IMPORTE QUELLE CHOSE !" pbold $) cyoa-text! basic-tone
	4 WEAPON_OTAKU trunk.weapon+ -5 trunk-food+ charm-anime
;

cyoa-choice: trade-anime-1
	($ Thegroup .. " achete 5 shurikens . . ." .. "UNE INCROYABLE OFFRE !" pbold $) cyoa-text! basic-tone
	5 WEAPON_SHURIKEN trunk.weapon+ -1 trunk-food+ charm-anime
;
cyoa-choice: trade-anime-coolit
	cpet? if
		($ cname .. " destruire certaines animes, comme une protestation contre l'existence meme de l'anime. le vendeur d'anime comprend." $)
	else
		($ cname .. " dites a l'echangiste d'anime de : " .. "Reduit la chaleur . . . anime n'est pas reel!" pbold $) then cyoa-text!
	cool-it++
		($ "Il n'y a aucune facon qu'il puisse accepter cela bien." .. "NO! YOU'RE WRONG! STOP IT! NOooooooo!" rbold .. "il monte dans son siege de conducteur et s'en va en bouclant les roues, en colere et confus." $) badfx +crtext attitudeREV witsREV
;
cyoa: trade-anime
	"Vente derniere anime" cyoa-title!
	($ Thegroup .. " un homme vend des anime et des accessoires d'anime a partir d'un camion alimentaire transforme et blinde." .. "J'FAIS MA PART POUR QU'LE CIVILISATION DEMEURE ENSEMBLE, UNE VENTE D'ANIME A LA FOIS" pbold $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-anime-rob
	then
	most-grating if 
		charchoice( " calme-toi." fcoolit )choice: trade-anime-coolit
	then
	trunk-food 1 < if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce, mais il offre gratuitement une shuriken en souvenir." $) +cr +text
		1 WEAPON_SHURIKEN trunk.weapon+
	else
		trunk-food 14 > if
			choice( "Etoile de vent pour 15 aliments" )choice: trade-anime-20
		then
		trunk-food 9 > if
			choice( "Figurine d'anime pour 10 aliments" )choice: trade-anime-10
		then
		trunk-food 4 > if
			choice( "quatre katanas pour cinq aliments." )choice: trade-anime-5
		then
		choice( "5 shurikens pour une nourriture" )choice: trade-anime-1
	then
;

// Gas

cyoa-choice: trade-gas-rob 
	75 %chance if
		($ cname .. " vole soigneusement le marchand de gaz. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. " s'en trouve pris dans cela." $) +text
		then
		80 120 rnd trunk-gas+ rob-guilt
	else
		($ Thegroup .. " vol la gaz dans le dos du marchand qui s'enfuit... c'est finalement ete decouvert que la plupart du gaz etait melange a quelque chose qui a detruit le moteur de la voiture." $) cyoa-text! badfx car-break 40 trunk-gas+
	then aholeREV
;

cyoa-choice: trade-gas-5
	($ Thegroup .. " 5 aliments sont echanges contre 50 unites de gaz." $) cyoa-text! basic-tone
	food-5-to-gas
;

cyoa-choice: trade-gas-10
	($ Thegroup .. " echange de 10 denrees alimentaires contre 100 unites de gaz." $) cyoa-text! basic-tone
	food-10-to-gas
;

cyoa-choice: trade-gas-15
	($ Thegroup .. " 15 aliments sont echanges contre 150 unites de gaz." $) cyoa-text! basic-tone
	food-15-to-gas
;

cyoa-choice: trade-gas-all
	($ Thegroup .. " negociations, transactions, echanges commerciaux. " .. ghis .. " nourriture restante pour l'alimentation en gaz." $) cyoa-text! basic-tone
	food-all-to-gas
;

cyoa: trade-gas
	"Vente de gaz" cyoa-title!
	someicon	
	($ Thegroup .. " un homme assis a proximite d'un camion rouille. ce camion est rempli de reservoirs de gazole et de torchons huiles. l'homme et le camion emanaient tous les deux l'odeur du gazole. il propose de vendre 10 unites de gaz en echange de chaque article alimentaire qu'il recoit." $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	// Possibly replace some with weaselest-pass if weaselest
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-gas-rob
	then
	trunk-food 0 = if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 14 > if
			choice( "Ami agreable" )choice: trade-gas-15
		then
		trunk-food 9 > trunk-food and if
			choice( "Echangez 10 aliments." )choice: trade-gas-10
		then
		trunk-food 4 > if
			choice( "Echangez cinq aliments." )choice: trade-gas-5
		else	
			choice( "Commercez " .. trunk-food .. " nourriture" )choice: trade-gas-all
		then
	then
;

// Bullets

cyoa-choice: trade-bullet-rob 
	cicon
	70 %chance if
		($ cname .. " vole a la ravageuse ses cartouches supplementaires. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. " s'en trouve pris dans cela." $) +text
		then
		70 100 rnd trunk-bullet+ rob-guilt
	else
		($ Thegroup .. "essai de vol de la part de 's est un echec lorsqu'il s'avere que le ravitaillement mentait sur ne pas utiliser des pistolets. elle etait tres rapide a tirer." $) cyoa-text! bitefx
		rob-fail
	then aholeREV
;

cyoa-choice: trade-bullet-5
	($ Thegroup .. " cinq aliments echanges contre quarante balles." $) cyoa-text! basic-tone
	food-5-to-bullet someicon
;

cyoa-choice: trade-bullet-10
	($ Thegroup .. " l'art de gaspiller du mobilier !" $) cyoa-text! basic-tone
	food-10-to-bullet someicon
;

cyoa-choice: trade-bullet-15
	($ Thegroup .. " echange de quinze aliments contre cent vingt balles." $) cyoa-text! basic-tone
	food-15-to-bullet someicon
;

cyoa-choice: trade-bullet-all
	($ Thegroup .. " negociations, transactions, echanges commerciaux. " .. ghis .. " nourriture restante pour balles." $) cyoa-text! basic-tone
	food-all-to-bullet someicon
;

cyoa: trade-bullet
	"Surplus de munitions" cyoa-title!
	($ Thegroup .. " vous parlez avec un ravageur cordial. elle pretend avoir trouve beaucoup de munitions supplementaires. elle affirme ne pas utiliser de pistolet en raison des tirs qui exacerbent les zombies...... 	elle vous offre huit balles en echange de chaque aliment qu'elle obtient." $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-bullet-rob
	then
	trunk-food 0 = if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 14 > if
			choice( "Ami agreable" )choice: trade-bullet-15
		then
		trunk-food 9 > trunk-food and if
			choice( "Echangez 10 aliments." )choice: trade-bullet-10
		then
		trunk-food 4 > if
			choice( "Echangez cinq aliments." )choice: trade-bullet-5
		else	
			choice( "Commercez " .. trunk-food .. " nourriture" )choice: trade-bullet-all
		then
	then
;

// Shotgun Shells

cyoa-choice: trade-shotgun-shell-rob 
	65 %chance if
		($ cname .. " voler le marchand de gros calibres de ses obus de fusil a cannons. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. " s'en trouve pris dans cela." $) +text
		then
		40 60 rnd trunk-shotgun-shell+ rob-guilt
	else
		($ cname .. " ce n'en est qu'au debut. " .. chis .. " avant que le marchand tire une fusil et commence a tirer." $) cyoa-text! bitefx
		rob-fail
	then aholeREV
;

cyoa-choice: trade-shotgun-shell-5
	($ Thegroup .. " echange 5 aliments contre 25 coquillettes de fusil." $) cyoa-text! basic-tone
	food-5-to-shotgun-shell
;

cyoa-choice: trade-shotgun-shell-10
	($ Thegroup .. " echange de dix denrees alimentaires contre cinquante cartouches de fusil a cannons." $) cyoa-text! basic-tone
	food-10-to-shotgun-shell
;

cyoa-choice: trade-shotgun-shell-15
	($ Thegroup .. " 15 aliments contre 75 coquilles de gros calibre." $) cyoa-text! basic-tone
	food-15-to-shotgun-shell
;

cyoa-choice: trade-shotgun-shell-all
	($ Thegroup .. " negociations, transactions, echanges commerciaux. " .. ghis .. " reste de nourriture pour cartouches de fusil a canon escamotable." $) cyoa-text! basic-tone
	food-all-to-shotgun-shell
;

cyoa: trade-shotgun-shell
	"Rack pour cartouches de fusil a canon rotatif." cyoa-title! someicon
	($ Thegroup .. " voit un homme rustique dans une boutique artisanale en bois construite a la main. " .. "AVERTISSEMENT :" pbold .. " a ete ecarte de son signe par " .. "PETIT VILLAGE PERI-URBAN" rbold .. " il propose d'echanger 5 coquilles de gros calibre contre chaque article alimentaire que vous donniez." $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-shotgun-shell-rob
	then
	trunk-food 0 = if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 14 > if
			choice( "Ami agreable" )choice: trade-shotgun-shell-15
		then
		trunk-food 9 > trunk-food and if
			choice( "Echangez 10 aliments." )choice: trade-shotgun-shell-10
		then
		trunk-food 4 > if
			choice( "Echangez cinq aliments." )choice: trade-shotgun-shell-5
		else	
			choice( "Commercez " .. trunk-food .. " nourriture" )choice: trade-shotgun-shell-all
		then
	then
;

// Rifle Shells

cyoa-choice: trade-rifle-shell-rob 
	60 %chance if
		($ cname .. " voler le vendeur d'munitions de fusil. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. " s'en trouve pris dans cela." $) +text
		then
		50 80 rnd trunk-rifle-shell+ rob-guilt
	else
		($ Thegroup .. "essai de vol de lui aboutit a l'echec lorsqu'il apparait que le vendeur en possession egalement deux fusils d'assaut charges. elle tire indiscriminement, une main sur chaque arme, jettant des obus partout.'" $) cyoa-text! bitefx
		rob-fail
	then aholeREV
;

cyoa-choice: trade-rifle-shell-5
	($ Thegroup .. " echange 5 aliments contre 30 cartouches de fusil." $) cyoa-text! basic-tone
	food-5-to-rifle-shell someicon
;

cyoa-choice: trade-rifle-shell-10
	($ Thegroup .. " echangez 10 denrees alimentaires contre 60 cartouches de fusil." $) cyoa-text! basic-tone
	food-10-to-rifle-shell someicon
;

cyoa-choice: trade-rifle-shell-15
	($ Thegroup .. " 15 aliments echanges contre 90 cartouches de fusil." $) cyoa-text! basic-tone
	food-15-to-rifle-shell someicon
;

cyoa-choice: trade-rifle-shell-all
	($ Thegroup .. " negociations, transactions, echanges commerciaux. " .. ghis .. " reste de nourriture pour munitions de fusil." $) cyoa-text! basic-tone
	food-all-to-rifle-shell someicon
;

cyoa: trade-rifle-shell
	"Vendeur d'munitions de fusil" cyoa-title!
	($ Thegroup .. " vous rencontrez quelqu'un qui vend de l'amorce supplementaire pour fusil. elle affirme avoir une grande surplus car elle tire precisement, tuant souvent plusieurs zombies a coup sur dans une seule balle... . 	elle propose de vous donner 6 amorces de fusil par aliment qu'elle recupere." $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-rifle-shell-rob
	then
	trunk-food 0 = if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 14 > if
			choice( "Ami agreable" )choice: trade-rifle-shell-15
		then
		trunk-food 9 > trunk-food and if
			choice( "Echangez 10 aliments." )choice: trade-rifle-shell-10
		then
		trunk-food 4 > if
			choice( "Echangez cinq aliments." )choice: trade-rifle-shell-5
		else	
			choice( "Commercez " .. trunk-food .. " nourriture" )choice: trade-rifle-shell-all
		then
	then
;

// Medicine

cyoa-choice: trade-medical-rob 
	70 %chance if
		($ cname .. " vole au vendeur d'echecs, malgre le fait que certaines fournitures soient detruites dans le processus. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. " s'en trouve pris dans cela." $) +text
		then
		6 12 rnd trunk-medical+ rob-guilt
	else
		($ Thegroup .. " il vole au negociant mais plus tard realise que tout ce qui etait la etait simplement des medicaments a base de fumier pour chats." $) cyoa-text! badfx
		' .morale2- foreach-team-char
	then aholeREV
;

cyoa-choice: trade-medical-5
	($ Thegroup .. " echange 5 aliments contre 5 fournitures medicales." $) cyoa-text! basic-tone
	food-5-to-medical
;

cyoa-choice: trade-medical-10
	($ Thegroup .. " echange de dix aliments contre dix fournitures medicales." $) cyoa-text! basic-tone
	food-10-to-medical
;

cyoa-choice: trade-medical-15
	($ Thegroup .. " echange de quinze aliments contre quinze fournitures medicales." $) cyoa-text! basic-tone
	food-15-to-medical
;

cyoa-choice: trade-medical-all
	($ Thegroup .. " echangent leur nourriture restante contre des fournitures medicales." $) cyoa-text! basic-tone
	food-all-to-medical
;

cyoa: trade-medical
	"Vendeur de medicaments" cyoa-title! someicon
	($ Thegroup .. " un homme pretend reclamer etre un vendeur de medicaments itinerant. il transporte deux valises pleines de fournitures medicales... . 	il offre ses marchandises en echange d'un echange equitable de nourriture. l'un d'article medical pour chaque article de nourriture." $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-medical-rob
	then
	trunk-food 0 = if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 14 > if
			choice( "Ami agreable" )choice: trade-medical-15
		then
		trunk-food 9 > trunk-food and if
			choice( "Echangez 10 aliments." )choice: trade-medical-10
		then
		trunk-food 4 > if
			choice( "Echangez cinq aliments." )choice: trade-medical-5
		else	
			choice( "Commercez " .. trunk-food .. " nourriture" )choice: trade-medical-all
		then
	then
;

// Healing

cyoa-choice: trade-groupheal-rob 
	50 %chance if
		($ cname .. " vole dans l'hopital, debordant les defenseurs avant qu'ils ne comprennent reellement quoi s'est passe. bravo. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. " s'en trouve pris dans cela." $) +text
		then
		10 16 rnd trunk-medical+ rob-guilt2
	else
		($ Thegroup .. " essaye de voler dans l'hopital. les nombreux defenseurs qu'ils ont montrent simplement comment ils se sont maintenus vivants tant de temps." $) cyoa-text! bitefx rob-fail
	then aholeREV
;

: trade-groupheal-guy
	cchar damage 0 = if
		($ cname .. " il se fait verifier mais rien ne lui est mal. " .. chim .. "." $)
	else
		($ cname .. " obtient traitement pour " .. chis .. " blessures." $) 
	then cchar .fullheal
;

cyoa-choice: trade-groupheal-heal
	trade-groupheal-guy
	cyoa-text! goodfx
	-6 trunk-food+
;

cyoa-choice: trade-groupheal-group
	
	team-damage 0 = if
		($ Thegroup .. " il se fait verifier, mais il n'y a rien mal pour eux." $) cyoa-text!
	else
		7 groupheal
		($ Thegroup .. " obtient traitement pour " $) cyoa-text!
		team-damage 1 < if 
			"toutes les" +text 
		else
			"le plus grand nombre" +text
		then
			" soigner les blessures de chacun d'eux." +text
	then
	goodfx
	-15 trunk-food+
;

: trade-groupheal-give
	cyoa-start
	solo if
		soloer choosechar trade-groupheal-heal
	then;
	"Qui devrait recevoir le traitement ?" cyoa-text!
	' trade-groupheal-heal cyoa-team-choice
;

cyoa-choice: trade-groupheal-charm 
	charmroll if
		($ cname .. " convaincrez le personnel de l'hopital d'offrir leurs services gratuitement." .. cHe .. "c'est simplement charmant a l'aspect." $) cyoa-text! goodfx
		trade-groupheal-guy +crtext
	else
		($ cname .. " il n'a rien laisse tomber par accident, ca sonne plutot sinistre. . ." .. gHe .. " il est demande de quitter l'hopital et de ne jamais revenir." $) cyoa-text! badfx
	then
;

cyoa: trade-groupheal
	"Hopital fonctionnel" cyoa-title! someicon
	($ Thegroup .. " une colonie s'est etablie dans un hopital. les feux sont encore allumes, quelques medecins y sont restes et ils continuent d'accueillir des patients! ils offrent de fournir des soins de sante a contre prix en echange de nourriture : 10 alimentations pour un traitement complet." $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "Desolement, il n'y a pas assez de nourriture pour leurs besoins." $) +cr +text
	else
		choice( "1. riz aux herbes" )choice: trade-groupheal-give
		trunk-food 14 > notsolo and if
			choice( "Dans la zombification, il est important de :" )choice: trade-groupheal-group
		then
	then
		most-charming if
			charchoice( " utilise le charme." )choice: trade-groupheal-charm
		then
		most-ahole if
			charchoice( " couvert de boue." )choice: trade-groupheal-rob
		then
		choice( "Sortir de la voie" )choice
;

// All Ammo

cyoa-choice: trade-allammo-rob 
	60 %chance if
		($ cname .. " il vole une partie de la reserve d'munitions, mais cela ne se fait pas sans une violente resistance. " $) cyoa-text! bitefx
		notsolo if
			($ Theothersare .. " s'en trouve pris dans cela." $) +text
		then
		50 60 rnd trunk-bullet+ 20 30 rnd trunk-shotgun-shell+ 30 40 rnd trunk-rifle-shell+ rob-fail
	else
		($ Thegroup .. " il s'est revele avoir fait une mauvaise choix la-bas. les gardes ne sont pas heureux." $) cyoa-text! bitefx
		rob-megafail
	then aholeREV
;

cyoa-choice: trade-allammo-5
	($ Thegroup .. " echange 5 alimentations contre une petite quantite d'munitions." $) cyoa-text! basic-tone
	food-5-to-allammo someicon
;

cyoa-choice: trade-allammo-10
	($ Thegroup .. " echangez 10 aliments contre une gerbe d'munitions." $) cyoa-text! basic-tone
	food-10-to-allammo someicon
;

cyoa-choice: trade-allammo-15
	($ Thegroup .. " echange de quinze aliments contre une variete d'munitions." $) cyoa-text! basic-tone
	food-15-to-allammo someicon
;

cyoa-choice: trade-allammo-all
	($ Thegroup .. " negociations, transactions, echanges commerciaux. " .. ghis .. " restant de nourriture pour certaines munitions." $) cyoa-text! basic-tone
	food-all-to-allammo someicon
;

cyoa: trade-allammo
	"Magasin d'munitions" cyoa-title!
	($ Thegroup .. " trouve un marchand gourmand dans un magasin barricade plein d'munitions. elle est entouree de gardes." .. "bienvenue dans l'emporium des munitions ! tout doit etre vendu !" pbold .. "elle offre cinq balles, quatre obus de fusil et trois cartouches de fusil a pompe en echange de chaque aliment qu'elle obtient." $) cyoa-text! basic-tone
	choice( "Sortir de la voie" )choice
	most-ahole if
		charchoice( " volle le magasin" )choice: trade-allammo-rob
	then
	trunk-food 0 = if
		($ "Desole, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 14 > if
			choice( "Ami agreable" )choice: trade-allammo-15
		then
		trunk-food 9 > trunk-food and if
			choice( "Echangez 10 aliments." )choice: trade-allammo-10
		then
		trunk-food 4 > if
			choice( "Echangez cinq aliments." )choice: trade-allammo-5
		else	
			choice( "Commercez " .. trunk-food .. " nourriture" )choice: trade-allammo-all
		then
	then
;

} }



