uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

// if you have to do two things in a foreach-team-char word, use dup between each
// The above was wrong, I had to remove the second dup from everything
: trade-shoot-group! dup .shootingREV .shooting++ ;
: trade-strength-group! dup .strengthREV .strength++ ;
: trade-fitness-group! dup .fitnessREV .fitness++ ;
: trade-medical-group! dup .medicalREV .medical++ ;
: trade-mechanic-group! dup .mechanicREV .mechanic++ ;

: trade-train-amt team-count 3 * 3 + ; 
// tried to use numhums instead of team-count but it didn't work right. The option wouldn't appear for group training.
: trade-train-pay? trunk-food trade-train-amt 1 - > notsolo and ; // previously notsolo and
// numhums 1 > was tried for above but made it buggy
: trade-train-pay trade-train-amt -1 * trunk-food+ ;

// Shooting

cyoa-choice: trade-shoot-charm 
	charmroll if
		($ cname .. " obtient une formation GRATUITE avec des armes a feu! " .. cHe .. "  semble deja etre un tir plus stable." $) cyoa-text! 
		cchar .shooting@ 5 > if 
			($ "' Cela n'a pas vraiment aide " .. chis .. "  tir, mais cetait GRATUIT !" $) +crtext
		then 
		shootingREV shooting++ goodfx
	else
		($ cname .. "  accidentellement vient juste comme effrayant. 		" .. gHe .. "  est invite a partir." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-shoot-train
	cchar .shooting@ 6 < if
		($ cname .. "  apprend de nouveaux trucs avec des armes a feu ! Les zombies attention." $) goodfx
	else
		($ cname .. " ' n'a pas vraiment appris quelque chose de nouveau. " .. cHe .. "  avait deja repris ces trucs sur " .. chis .. "  maintenant." $) badfx
	then cyoa-text!
	-6 trunk-food+
	shootingREV shooting++
;

cyoa-choice: trade-shoot-group
	($ "Le groupe entier recoit une formation sur les armes a feu !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-shoot-group! foreach-human-char
;

cyoa: trade-shoot-give
	solohuman if
		choosehuman trade-shoot-train
	then;
	"Qui devrait recevoir la formation en matiere de manipulation des armes a feu ?" cyoa-text!
	' trade-shoot-train cyoa-human-choice
;

cyoa-choice: trade-shoot-coolit
	cpet? if
		($ cname .. "  pete vraiment fort sur lentraineur darmes a feu, puis roule." $)
	else
		($ cname .. "  plaisante " .. "'DIS LE NE LE PULVERISE PAS" pbold .. "  a lentraineur darmes a feu." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Un miracle se produit : elle decide de ne pas tirer !" .. "You seem like you need all the help you can get..." pbold .. "elle enseigne ses astuces secretes de pistolet a " .. cname .. "!
		" .. cname .. " cOMPETENCE DE TIR MAXIMISEE!" rbold $) goodfx 6 cchar .shooting! cooled-it
	else cool-it++
		($ "Sa reaction est un bref degout." .. "oh. Ouais, ok. T'es un de ces types, hein?" pbold .. "elle remet son fusil sur son epaule et sen va." $) badfx
	then +crtext shootingREV
;

cyoa: trade-shoot
	"Entraineur en armes a feu" cyoa-title!
	($ Thegroup .. " 	Elle a beaucoup de trucs pour garder votre visee stable en mouvement, et meme quelques tirs de trucs a plusieurs cibles. " .. "Zombies are slow moving targets. It's real easy!" pbold $) cyoa-text! basic-tone
	trunk-food 6 < if  
		($ "'Malheureusement, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		choice( "Donne 6 aliments pour lentrainement" )choice: trade-shoot-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. "  nourriture pour lentrainement de groupe" )choice: trade-shoot-group
		then
	then
		most-charming if
			charchoice( "  utilise son charme" )choice: trade-shoot-charm
		then
		most-grating if 
			charchoice( "': DIS LE NE LE PULVERISE PAS" fcoolit )choice: trade-shoot-coolit
		then
		choice( "Fuis" )choice
;

// Strength - Made this one a little different for Jon's request
// Can adjust it to cut out different things if you have all options available, currently you lose the option to just "Fuis" in that case.

cyoa-choice: trade-strength-pose 
	cchar .strength 6 > if
		($ cname .. "  flechit une fois, en nutilisant que la moitie de son effort. Mais le concours est deja joue.		" .. "IMPOSSIBLE ! CEST IMPOSSIBLE !" fbold .. "  hurle le preparateur physique, dune voix etrangement aigue.		" .. "'ES TU LE SWOLE QUI A ETE PROMIS ?" fbold .. "  puis il se transforme en pierre et, quelques instants plus tard, se brise en un million de fragments." $) cyoa-text! goodfx
		morale2+
	then;
	strengthroll if
		($ cname .. "  remporte le concours de poses !" $) cyoa-text! goodfx
		cpet? if
			"Cetait assez difficile de gagner un concours de flexions en tant quanimal !" +crtext
		then
		strengthREV strength++ morale++
	else
		($ cname .. " perd le face off. 		" .. cHe .. " eprouve " .. "GRANDE SERIEUSE." rbold $) cyoa-text! badfx
		morale2-
	then
;

cyoa-choice: trade-strength-charm 
	charmroll if
		($ cname .. " gagne une formation de force GRATUITE ! " .. cHe .. " 'a deja clairement ressentir un 'pump', comme disaient les bodybuilders avant d'etre tous balayes." $) cyoa-text!
		cchar .strength@ 5 > if 
		($ "'n'a pas ameliore reellement sa force mais c'etait GRATUIT " .. chis .. " force, mais cetait GRATUIT !" $) +crtext
		then
		strengthREV strength++ goodfx
		
	else
		($ cname .. "  accidentellement vient juste comme effrayant. 		" .. gHe .. "  est invite a partir." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-strength-train
	cchar .strength@ 6 < if
		($ cname .. " se sent tout rempli de force a partir du regime dentrainement!" $) goodfx
	else
		($ cname .. " netait pas impressionne par ce petit travail dentrainement. " .. cHe .. " doit trouver une meilleure routine!" $) badfx
	then cyoa-text!
	-6 trunk-food+
	strengthREV strength++
;

cyoa-choice: trade-strength-group
	($ "Le groupe entier beneficie de la formation de force!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-strength-group! foreach-human-char
;

cyoa: trade-strength-give
	solohuman if
		choosehuman trade-strength-train
	then;
	"Qui devrait faire cet entrainement de force INTENSE?" cyoa-text!
	' trade-strength-train cyoa-human-choice
;

cyoa-choice: trade-strength-coolit
	cpet? if
		($ cname .. " pete vraiment fort devant le coach sportif." $)
	else
		($ cname .. "  plaisante " .. "'DIS LE NE LE PULVERISE PAS" pbold .. " au coach sportif." $) 
	then cyoa-text!
	cool-it-7 if
		($ "OUAIS! C'EST L'ATTITUDE QUE TU DOIS AVOIR POUR DEVENIR UN BODYBUILDER DE HAUT NIVEAU! NOUS ALLONS RECONSTRUIRE LE SPORT! OUAIS!" fbold .. "		Il prend " .. cname .. "  comme son meilleur eleve, pour devenir ENORME a un rythme destructeur desprit!		" .. cname .. " " rbold $) goodfx 6 cchar .strength! cooled-it
	else cool-it++
		($ "'Il ne prend pas cela bien." .. "'		SORS D'ICI DINGUE! TU NE MERITES PAS DE DEVENIR ENORME!" fbold .. "		Il continue de crier comme " .. thegroup .. "  parte." $) badfx
	then +crtext strengthREV
;

cyoa: trade-strength
	"Entraineur de force" cyoa-title!
	($ Thegroup .. "  rencontre un vieil homme tres en forme en survetement et sweat shirt gris assortis. Il crie quelque chose a propos de " .. "PRENDRE DE LA MASSE ET DU VOLUME " fbold .. "  avec une " .. "ROUTINE DE FORCE INTENSE!" fbold .. "	Il sagite vers des objets lourds qui trainent." $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "'Malheureusement, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		choice( "Donne 6 aliments pour lentrainement" )choice: trade-strength-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. "  nourriture pour lentrainement de groupe" )choice: trade-strength-group
		then
	then
		most-charming if
			charchoice( "  utilise son charme" )choice: trade-strength-charm
		then
		strongest .strength 3 > if
			strongest charchoice( "  declare une pose!" )choice: trade-strength-pose
		then
		most-grating if 
			charchoice( "': DIS LE NE LE PULVERISE PAS" fcoolit )choice: trade-strength-coolit
		then
		choice( "Fuis" )choice
;

// Fitness

cyoa-choice: trade-fitness-charm 
	charmroll if
		($ cname .. "  beneficie dun entrainement gratuit! " .. cHe .. " sueur de lexercice intense" $) cyoa-text! 
		cchar .fitness@ 5 > if 
			($ "'n'a pas ameliore reellement sa force mais c'etait GRATUIT " .. chis .. " gratuit" $) +crtext
		then
		goodfx fitnessREV fitness++
	else
		($ cname .. "  accidentellement vient juste comme effrayant. 		" .. gHe .. "  est invite a partir." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-fitness-train
	cchar .fitness@ 6 < if
		($ cname .. " se donne a fond dans sa routine de fitness" $) goodfx
	else
		($ cname .. " meme pas essouffle! L'entraineuse est confuse, meme elle a un peu transpire." $) badfx
	then cyoa-text!
	-6 trunk-food+
	fitnessREV fitness++
;

cyoa-choice: trade-fitness-group
	($ "Tout le groupe recoit un entrainement de fitness!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-fitness-group! foreach-human-char
;

cyoa: trade-fitness-give
	solohuman if
		choosehuman trade-fitness-train
	then;
	"Qui veut un exercice penible pour la forme?" cyoa-text!
	' trade-fitness-train cyoa-human-choice
;

cyoa-choice: trade-fitness-coolit
	cpet? if
		($ cname .. " pete dans un aigu a lentraineur de fitness." $)
	else
		($ cname .. "  plaisante " .. "'DIS LE NE LE PULVERISE PAS" pbold .. " au moniteur de fitness." $) 
	then cyoa-text!
	cool-it-7 if
		($ "'C'est ce que j'aime entendre ! Vous etes pret pour la ROUTINE DE FITNESS MIRACLE !" pbold .. "'		Il est probable qu'elle vienne d'entendre " .. cname .. "  faux. Une incroyable serie de callisthenies de pointe suit.		" .. cname .. " " rbold $) goodfx 6 cchar .fitness! cooled-it
	else cool-it++
		($ "Sa reaction est principalement la deception." .. "		Ouais, eh bien, amusez vous bien a vous faire manger par des zombies." pbold .. "'		Elle fait du jogging a reculons jusqu'a ce qu'elle soit hors de vue. Puis elle est partie." $) badfx
	then +crtext fitnessREV
;

cyoa: trade-fitness
	"Moniteur de fitness" cyoa-title!
	($ Thegroup .. "  trouve une femme vetue de bandeaux anti transpiration, de chauffe jambes et de vetements dexercice. Tout neon brillant.	" .. "Seuls les plus aptes survivront dans ce monde rempli de zombies ! Je peux vous aider a vous mettre en forme, rapidement !" pbold .. "'	Elle court continuellement sur place pendant tout ce temps." $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "'Malheureusement, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		choice( "Donne 6 aliments pour lentrainement" )choice: trade-fitness-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. "  nourriture pour lentrainement de groupe" )choice:  trade-fitness-group
		then
	then
		most-charming if
			charchoice( "  utilise son charme" )choice: trade-fitness-charm
		then
		most-grating if 
			charchoice( "': DIS LE NE LE PULVERISE PAS" fcoolit )choice: trade-fitness-coolit
		then
		choice( "Fuis" )choice
;

// Medical

cyoa-choice: trade-medical-charm 
	charmroll if
		($ cname .. "  obtient une formation medicale GRATUITE !" $) cyoa-text! 
		cchar .medical@ 5 > if 
			($ "'n'a pas ameliore reellement sa force mais c'etait GRATUIT " .. chis .. "  connaissances medicales, mais cetait GRATUIT !" $) +crtext
		then		
		goodfx medicalREV medical++
	else
		($ cname .. "  vient accidentellement de paraitre effrayant, meme selon les normes de lEZ Medical College : Creepy Murder Shack Campus. 		" .. gHe .. "  est invite a partir." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-medical-train
	cchar .medical@ 6 < if
		($ cname .. "  apprend de nouvelles choses sur les soins medicaux durgence aupres de lhomme a la salete bien informe." $) goodfx
	else
		($ "Bien que le professeur sale fut un excellent professeur, " .. cname .. " ' n'a rien appris de nouveau." $) badfx
	then cyoa-text!
	-6 trunk-food+
	medicalREV medical++
;

cyoa-choice: trade-medical-group
	($ "Le groupe entier recoit une formation medicale !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-medical-group! foreach-human-char
;

cyoa: trade-medical-give
	solohuman if
		choosehuman trade-medical-train
	then;
	"Qui devrait recevoir la formation medicale ?" cyoa-text!
	' trade-medical-train cyoa-human-choice
;

cyoa-choice: trade-medical-coolit
	cpet? if
		($ cname .. " ' parvient d'une maniere ou d'une autre a dire quelque chose comme DITES LE NE LE PULVERISEZ PAS d'une voix d'animal etrange." $)
	else
		($ cname .. "  plaisante " .. "'DIS LE NE LE PULVERISE PAS" pbold .. "  a lhomme en salopette." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Il hoche la tete avec une sagesse de sage. Peut etre quil a mal entendu " .. chim .. "? Il se met a enseigner dincroyables techniques medicales de survie aux zombies du genre jamais vues." .. "
		" .. cname .. " " rbold $) goodfx 6 cchar .medical! cooled-it
	else cool-it++
		($ "*YOU* DON'T SAY IT OR SPRAY IT! AAAAAAAARGH!" rbold .. "		Il est furieux ! " .. thegroup .. "  est force de partir." $) badfx
	then +crtext medicalREV
;

cyoa: trade-medicalt
	"Ecole de medecine facile" cyoa-title!
	($ Thegroup .. "  decouvre une cabane sale et troublante. Il y a une pancarte qui dit " .. "EZ MEDICAL COLLEGE" rbold .. " " .. "BIEN? QUI VEUT APPRENDRE LA CHIRURGIE?" pbold $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "'Malheureusement, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		choice( "Donne 6 aliments pour lentrainement" )choice: trade-medical-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. "  nourriture pour lentrainement de groupe" )choice:  trade-medical-group
		then
	then
		most-charming if
			charchoice( "  utilise son charme" )choice: trade-medical-charm
		then
		most-grating if 
			charchoice( "': DIS LE NE LE PULVERISE PAS" fcoolit )choice: trade-medical-coolit
		then
		choice( "Fuis" )choice
;

// Mechanical

cyoa-choice: trade-mechanic-charm 
	charmroll if
		($ cname .. " " $) cyoa-text! 
		cchar .mechanical@ 5 > if 
			($ "'n'a pas ameliore reellement sa force mais c'etait GRATUIT " .. chis .. " " $) +crtext
		then		
		goodfx mechanicREV mechanic++
	else
		($ cname .. "  accidentellement vient juste comme effrayant. 		" .. gHe .. "  est invite a partir." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-mechanic-train
	cchar .mechanical@ 6 < if
		($ cname .. " " $) goodfx
	else
		($ cname .. " " .. cHe .. " " $) badfx
	then cyoa-text!
	-6 trunk-food+
	mechanicREV mechanic++
;

cyoa-choice: trade-mechanic-group
	($ "Toute la troupe recoit une formation de mecanicien !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-mechanic-group! foreach-human-char
;

cyoa-choice: trade-mechanic-coolit
	cpet? if
		($ cname .. " " $)
	else
		($ cname .. "  plaisante " .. "'DIS LE NE LE PULVERISE PAS" pbold .. " " $) 
	then cyoa-text!
	cool-it-7 if
		($ "Elle trouve ca hilarant ! Ravi, le mecanicien promet de donner " .. cname .. " un cours intensif sur tout ce quelle sait." .. "
		" .. cname .. " competence mecanique maximisee!" rbold $) goodfx 6 cchar .mechanical! cooled-it 
	else cool-it++
		($ "Elle repond a cela en fouillant dans ses poches pour trouver un boulon, puis en le jetant a " .. cname .. ". Elle continue de faire cela, sans dire un mot, jusqua ce que " .. thegroup .. "  est force de partir." $) badfx
	then +crtext mechanicREV
;

cyoa: trade-mechanic-give
	solohuman if
		choosehuman trade-mechanic-train
	then;
	"'Qui devrait recevoir la formation de mecanicien ?" cyoa-text!
	' trade-mechanic-train cyoa-human-choice
;

cyoa: trade-mechanic
	"Mecanicien savant" cyoa-title!
	($ Thegroup .. "  rencontre une femme portant une salopette tachee dhuile.	" .. "'Je peux vous aider a vous ameliorer dans la reparation et la construction. C'est une competence vraiment pratique. Cela pourrait vous sauver la vie." pbold .. "	Si rien dautre, cela faciliterait les reparations de voiture." $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "'Malheureusement, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		choice( "Donne 6 aliments pour lentrainement" )choice: trade-mechanic-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. "  nourriture pour lentrainement de groupe" )choice:  trade-mechanic-group
		then
	then
		most-charming if
			charchoice( "  utilise son charme" )choice: trade-mechanic-charm
		then
		most-grating if 
			charchoice( "': DIS LE NE LE PULVERISE PAS" fcoolit )choice: trade-mechanic-coolit
		then
		choice( "Fuis" )choice
;

// Army Surplus

cyoa-choice: trade-army-1
	($ Thegroup .. "  laisse tomber de la nourriture dans la fenetre et une grenade en sort. Cela pourrait causer beaucoup de degats !	" .. "Attendez, la goupille etait elle toujours en place ?" pbold $) cyoa-text! basic-tone
	1 WEAPON_GRENADE trunk.weapon+ -4 trunk-food+ someicon
;

cyoa-choice: trade-army-2
	($ Thegroup .. "  laisse tomber de la nourriture dans la fenetre et un tas de grenades tombent, une a la fois. Ceux ci peuvent etre utiles !	" .. "'S'il vous plait ne renvoyez rien de tout cela ici." pbold $) cyoa-text! basic-tone
	3 WEAPON_GRENADE trunk.weapon+ -12 trunk-food+ someicon
;

cyoa-choice: trade-army-3
	($ Thegroup .. "  laisse tomber beaucoup de nourriture dans la fenetre. Quelquun repousse un uzi ! Il peut pulveriser des balles a une vitesse incroyable ! Attention, meme un tireur experimente aura du mal avec le recul.	" .. "Amusez vous bien ! Aussi sil vous plait partez." pbold $) cyoa-text! basic-tone
	1 WEAPON_UZI trunk.weapon+ -15 trunk-food+ someicon
;

cyoa-choice: trade-army-4
	($ Thegroup .. " ' alimente une tres grande quantite de nourriture dans la fenetre. Il y a une pause, puis quelqu'un pousse un fusil d'assaut ! Cela pourrait vraiment aider le voyage !	" .. "Merci pour toute la nourriture ! Bonne chance la bas !" pbold $) cyoa-text! goodfx
	1 WEAPON_AK47 trunk.weapon+ -25 trunk-food+ someicon
;

cyoa-choice: trade-army-5
	($ Thegroup .. " 	In french  feeds a very large amount of food into the window. There's a pause, then someone beyond the door starts pushing a dozen grenades back through.	" .. "Faites vraiment attention avec ces choses la!" pbold $) cyoa-text! goodfx
	12 WEAPON_GRENADE trunk.weapon+ -40 trunk-food+ someicon
;

cyoa-choice: trade-army-6
	($ Thegroup .. " 	In french  pousse un enorme montant de nourriture dans la fenetre. Quelquun de lautre cote de la porte se debat pour pousser un lance flammes a travers la petite fenetre.	" .. "Allumez les!" pbold $) cyoa-text! goodfx
	1 WEAPON_FLAMETHROWER trunk.weapon+ -60 trunk-food+ someicon
;

cyoa-choice: trade-army-7
	($ Thegroup .. " ' alimente lentement une voiture pleine de nourriture dans la fenetre. Des bruits de grattage se font entendre puis un canon de minigun est pousse dans l'obscurite. Le cadre de la fenetre est casse en raison de la taille du minigun lorsqu'il est coince a travers.	" .. "Merci beaucoup ! Je peux me cacher ici pendant des mois maintenant !" pbold $) cyoa-text! goodfx
	1 WEAPON_MINIGUN trunk.weapon+ -75 trunk-food+ someicon
;

cyoa: trade-army
	"Fort des surplus de larmee" cyoa-title!
	($ Thegroup .. " ' trouve un magasin de surplus de l'armee, couvert de barricades. Il est bien ferme. Il y a un signe de prix des armes sur un mur a l'exterieur, a cote d'une petite fenetre.	" .. "Deposez simplement la nourriture dans la fenetre !" pbold .. "  dit une petite voix dans lobscurite." $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	trunk-food 5 < if
		($ "'Il n'y a pas assez de nourriture pour acheter tout ce qu'ils vendent ! " .. Thegroup .. "  doit partir." $) +crtext badfx
	else
		trunk-food 74 > if
			choice( "Minigun pour 75 nourriture" )choice: trade-army-7
		then
		trunk-food 59 > if
			choice( "Lance flammes pour 60 nourriture" )choice: trade-army-6
		then
		trunk-food 39 > if
			choice( "12 grenades pour 40 nourriture" )choice: trade-army-5
		then
		trunk-food 24 > if
			choice( "Fusil dassaut pour 25 nourriture" )choice: trade-army-4
		then
		trunk-food 14 > if
			choice( "Uzi pour 15 nourriture" )choice: trade-army-3
		then
		trunk-food 11 > if
			choice( "3 grenades pour 12 nourriture" )choice: trade-army-2
		then
		trunk-food 3 > if
			choice( "une grenade contre quatre aliments" )choice: trade-army-1
		then
	then
;

// Shotgun seller

cyoa-choice: trade-shotgun-coolit
	cpet? if
		($ cname .. " il fart devant lhomme a la mitraillette." $)
	else
		($ cname .. " lui demande de " .. "CALME TOI." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Cela le met en crise emotionnelle.		" .. "Tu as raison ! Que fais je meme de ma vie ?" pbold .. "il donne " .. cname .. "  son " $) +crtext goodfx
		50 %chance if "un fusil mitrailleur et une grande quantite de cartouches !" 1 WEAPON_AUTOSHOT trunk.weapon+ else "fusil a canon raye et une grande quantite de cartouches !" 1 WEAPON_SLUG trunk.weapon+ then +text
		// used to also give a shotgun, a rifled slug shotgun, and the BIG DAWG. Too much. Busting down the value of mega coolit to about 40-50 food or so instead of like 150.
		50 trunk-shotgun-shell+ cooled-it
	else cool-it++
		($ "Le marchand est vraiment gene par cela.		" .. "Je me fais une vie ici !" pbold .. "		Il refuse alors de vendre " .. thegroup .. "  rien." $) badfx +crtext 
	then attitudeREV witsREV
;

cyoa-choice: trade-shotgun-4
	($ Thegroup .. "  achete le " .. "BIG DAWG" rbold .. "'. C'est un fusil de chasse personnalise unique en son genre ! Chaque tir est une enorme explosion d'eclaboussures de zombies." $) cyoa-text! goodfx
	1 WEAPON_DAWG trunk.weapon+ -50 trunk-food+ someicon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-3
	($ Thegroup .. "  achete un fusil de chasse a balles rayees. Il tire une balle lourde et solide au lieu de chevrotine. Un tireur habile pourrait detruire une ligne solide de zombies a chaque tir !" $) cyoa-text! goodfx
	1 WEAPON_SLUG trunk.weapon+ -40 trunk-food+ someicon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-2
	($ Thegroup .. "  achete un fusil de chasse automatique. Cette arme tire beaucoup plus vite quun fusil de chasse normal, bien que la puissance dun seul tir soit un peu plus faible." $) cyoa-text! goodfx
	1 WEAPON_AUTOSHOT trunk.weapon+ -30 trunk-food+ someicon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-1
	($ Thegroup .. "  achete un fusil de chasse. Le colporteur offre des coquillages gratuitement !" $) cyoa-text! goodfx
	1 WEAPON_SHOTGUN trunk.weapon+ -10 trunk-food+ 15 trunk-shotgun-shell+ someicon charm-shotgun-shell
;

cyoa: trade-shotgun
	"Colporteur de fusil de chasse" cyoa-title!
	($ Thegroup .. "  sarrete un moment dans une petite colonie. Personne ne fait confiance aux etrangers, tout le monde semble tres froid et silencieux.	Seule une voix peut etre entendue retentir :	" .. "SHOTGUNS FOR SALE! SHOTGUNS FOR SAAAALE!" pbold $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	most-grating if 
		charchoice( "  lui dit de se calmer" fcoolit )choice: trade-shotgun-coolit
	then
	trunk-food 5 < if
		($ "'Il n'y a pas assez de nourriture pour acheter quoi que ce soit ! Par pitie, le colporteur donne " .. thegroup .. "  quelques cartouches de fusil de chasse gratuites." $) +crtext goodfx 5 trunk-shotgun-shell+
	else
		trunk-food 49 > if
			choice( "BIG DAWG pour 50 aliments" )choice: trade-shotgun-4
		then
		trunk-food 39 > if
			choice( "Francais" )choice: trade-shotgun-3
		then
		trunk-food 29 > if
			choice( "Autoshotty pour 30 nourritures" )choice: trade-shotgun-2
		then
		trunk-food 14 > if
			choice( "75 cartouches pour 15 nourritures" )choice: trade-shotgun-shell-15
		then
		trunk-food 9 > if
			choice( "Fusil a pompe pour 10 nourritures" )choice: trade-shotgun-1
		then
		trunk-food 9 > if
			choice( "50 cartouches pour 10 nourritures" )choice: trade-shotgun-shell-10
		then
		trunk-food 4 > if
			choice( "25 cartouches pour 5 nourritures" )choice: trade-shotgun-shell-5
		then

	then
;

// Rifle Collector

cyoa-choice: trade-rifle-coolit
	cpet? if
		($ cname .. "  regarde la collection et puis roule " .. chis .. "  yeux." $)
	else
		($ cname .. "  dit a la femme amicale de " .. "CALME TOI." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Elle acquiesce en signe daccord.		" .. "Ouais, je pense que ma collection devient trop grande. Tu veux juste menlever des mains ?" pbold .. "		Le collectionneur donne " .. cname .. "  un fusil de chasse a lunette et un " .. "fusil dassaut." rbold $) goodfx
		1 WEAPON_HUNTING trunk.weapon+ 1 WEAPON_AK47 trunk.weapon+ cooled-it
	else cool-it++
		($ "Le collectionneur de fusils semble blesse par cela.		" .. "I... I am cool..." pbold .. "elle dit alors " .. thegroup .. " partir" $) badfx
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-rifle-4
	($ Thegroup .. "  achete le " .. "MITRAILLETTE" rbold .. "le collectionneur semble ravi de le vendre." .. "Well, technically it's not a rifle! And I couldn't figure out how to hang it on my wall, so..." pbold $) cyoa-text! goodfx
	1 WEAPON_MINIGUN trunk.weapon+ -65 trunk-food+ someicon charm-rifle-shell
;

cyoa-choice: trade-rifle-3
	($ Thegroup .. " 	achete un fusil de chasse de haute puissance. La collectionneuse vous le vend a un prix tres interessant, car elle en a deja plusieurs." .. "Le grand avantage des fusils de chasse cest quun seul coup peut eclater beaucoup de zombies. Mon record est de 7 en un seul coup!" pbold $) cyoa-text! goodfx
	1 WEAPON_HUNTING trunk.weapon+ -20 trunk-food+ someicon charm-rifle-shell
;

cyoa-choice: trade-rifle-2
	($ Thegroup .. " 	achete un fusil dassaut. Presque aussi puissant quun fusil de cowboy par coup, et il tire beaucoup plus vite." .. "Je prefere les fusils a un coup, personnellement. Les automatiques consomment trop de munitions et ne percent pas aussi bien." pbold $) cyoa-text! goodfx
	1 WEAPON_AK47 trunk.weapon+ -25 trunk-food+ someicon charm-rifle-shell
;

cyoa-choice: trade-rifle-1
	($ Thegroup .. " 	Achete un fusil de cowboy. Le collectionneur vous offre des munitions gratuites, ainsi quun deuxieme fusil !" .. "Les fusils de cowboy sont parfaits pour les debutants. Faciles a manipuler, amusants a tirer. Jen trouve des tonnes, alors prenez en deux !" pbold $) cyoa-text! goodfx
	2 WEAPON_RIFLE trunk.weapon+ -10 trunk-food+ 20 trunk-rifle-shell+ someicon charm-rifle-shell
;

cyoa: trade-rifle
	"Collectionneur de fusils" cyoa-title!
	($ Thegroup .. " sarrete un moment dans un immeuble dhabitation. Il a ete transforme en un petit fort par un groupe pacifique de survivants. Lun deux vous invite a decouvrir sa collection de fusils." .. "'J'en ai tellement que je cherche a en vendre un !" pbold $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	most-grating if 
		charchoice( " lui dit de se calmer" fcoolit )choice: trade-rifle-coolit
	then
	trunk-food 5 < if
		($ "'Il n'y a pas assez de nourriture pour en acheter ! Pour etre sympathique, le collectionneur donne des munitions de fusil gratuites " .. thegroup .. " des munitions de fusil gratuites." $) +crtext goodfx 10 trunk-rifle-shell+
	else
		trunk-food 64 > if
			choice( "Minigun pour 65 nourriture" )choice: trade-rifle-4
		then
		trunk-food 24 > if
			choice( "Fusil dassaut pour 25 nourriture" )choice: trade-rifle-2
		then
		trunk-food 19 > if
			choice( "Fusil de chasse pour 20 nourriture" )choice: trade-rifle-3
		then
		trunk-food 14 > if
			choice( "90 munitions de fusil pour 15 nourriture" )choice: trade-rifle-shell-15
		then
		trunk-food 9 > if
			choice( "Fusil de cowboy pour 10 nourriture" )choice: trade-rifle-1
		then
		trunk-food 9 > if
			choice( "60 munitions de fusil pour 10 nourriture" )choice: trade-rifle-shell-10
		then
		trunk-food 4 > if
			choice( "30 munitions de fusil pour 5 nourriture" )choice: trade-rifle-shell-5
		then
	then
;

// Weapon Fanatic

cyoa-choice: trade-fanatic-coolit
	cpet? if
		($ cname .. " francais " .. "COOL IT" pbold .. " en petant! Incroyable!" $)
	else
		($ cname .. " dit a la femme fanatique de " .. "CALME TOI." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "'Elle est ravie de ca, d'une certaine maniere.		" .. "WHOA!	WHOAAAAAAA!" rbold .. "		Le marchand donne " .. cname .. "  presque tout son stock. 8 molotovs, un parcmetre, et une " .. "tronconneuse." rbold $) goodfx +crtext
		1 WEAPON_CHAINSAW trunk.weapon+ 1 WEAPON_PARKING trunk.weapon+ 8 WEAPON_MOLOTOV trunk.weapon+ cooled-it
	else cool-it++
		($ "Le marchand darmes est furieux a cause de ca.		" .. "DU CALME ? DU CALME ?? ! LES LOOSERS DU CALME !!		" rbold .. Thegroup .. "  realise que cetait une tres mauvaise idee ! Le marchand signale au reste de son groupe dattaquer !" $) +crtext bitefx rob-megafail
	then attitudeREV witsREV
;

cyoa-choice: trade-fanatic-1
	($ Thegroup .. "  achete quelques cocktails molotov.	" .. "Un petit feu peut faire beaucoup de bien !" rbold $) cyoa-text! goodfx
	2 WEAPON_MOLOTOV trunk.weapon+ -5 trunk-food+ someicon charm-gas
;
cyoa-choice: trade-fanatic-2
	($ Thegroup .. "  achete cinq cocktails molotov.	" .. "En cas de doute, brulez tout !!" rbold $) cyoa-text! goodfx
	5 WEAPON_MOLOTOV trunk.weapon+ -10 trunk-food+ someicon charm-gas
;
cyoa-choice: trade-fanatic-4
	($ Thegroup .. "  achete huit cocktails molotov.	" .. "'Ne les utilisez pas tous au meme endroit !" rbold $) cyoa-text! goodfx
	8 WEAPON_MOLOTOV trunk.weapon+ -15 trunk-food+ someicon charm-gas
;
cyoa-choice: trade-fanatic-3
	($ Thegroup .. " ' achete un parcmetre ? C'est tres lourd.	" .. "'Nous avons arrache ca du sol ! C'est ainsi que nous pouvons vous faire profiter des economies !" rbold $) cyoa-text! goodfx
	1 WEAPON_PARKING trunk.weapon+ -10 trunk-food+ someicon
;
cyoa-choice: trade-fanatic-5
	($ Thegroup .. "  achete une tronconneuse ! Il convertit le gaz de rechange en destruction de zombies.	" .. "Hahaha ! PARFAIT ! Dechirez les tous !" rbold $) cyoa-text! goodfx
	1 WEAPON_CHAINSAW trunk.weapon+ -20 trunk-food+ someicon charm-gas
;
cyoa-choice: trade-fanatic-6
	($ Thegroup .. "  achete un lance flammes ! Essayez de ne pas tirer sur les membres de votre equipe avec.	" .. "Aaaaaaa! Looks GREAT on you!!" rbold $) cyoa-text! goodfx
	1 WEAPON_FLAMETHROWER trunk.weapon+ -50 trunk-food+ someicon charm-gas
;

// chainsaw 40 - flamethrower 100 - molotovs 2 5 10 for 5 10 20 - 15 parking meter
cyoa: trade-fanatic
	"Armes de carnage" cyoa-title!
	($ Thegroup .. " ' trebuche dans le camp d'un grand groupe de personnes intimidantes. Ils sont habilles quelque part entre un gang de motards et un film post apocalypse des annees 80.	Une femme particulierement intense vous propose de vous vendre une arme de rechange. " .. "Je ne transporte que les MEILLEURES choses !" rbold $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	most-grating if 
		charchoice( " lui dit de se calmer" fcoolit )choice: trade-fanatic-coolit
	then
	trunk-food 5 < if
		($ "'Il n'y a pas assez de nourriture pour en acheter ! Le commercant donne un molotov gratuit a " .. thegroup .. ", juste pour promouvoir la destruction de zombies." $) +crtext goodfx 1 WEAPON_MOLOTOV trunk.weapon+
	else
		trunk-food 49 > if
			choice( "Lance flammes pour 50 aliments" )choice: trade-fanatic-6
		then
		trunk-food 19 > if
			choice( "Tronconneuse pour 20 aliments" )choice: trade-fanatic-5
		then
		trunk-food 14 > if
			choice( "8 molotovs pour 15 aliments" )choice: trade-fanatic-4
		then
		trunk-food 9 > if
			choice( "Horodateur pour 10 aliments" )choice: trade-fanatic-3
		then
		trunk-food 9 > if
			choice( "5 molotovs pour 10 aliments" )choice: trade-fanatic-2
		then
		trunk-food 4 > if
			choice( "2 molotovs pour 5 aliments" )choice: trade-fanatic-1
		then
	then
;

// Blade Master

: trade-blade-three 1 WEAPON_KNIGHT trunk.weapon+ 1 WEAPON_MACHETE2 trunk.weapon+ ;

cyoa-choice: trade-blade-rob 
	50 %chance if
		($ cname .. "  vole au Maitre des Lames deux de ses meilleures armes. Les deux sont de puissantes armes de melee a leur maniere." $) cyoa-text! goodfx
		notsolo if
			($ Theothersare .. "  entraine dans tout ca." $) +text
		then
		trade-blade-three rob-guilt
	else
		($ "Le Maitre des Lames parvient a repousser " .. thegroup .. "  en utilisant ses considerables connaissances en epees et son katana de centre commercial." $) cyoa-text! bitefx rob-fail
	then aholeREV
;
cyoa-choice: trade-blade-coolit
	cpet? if
		($ cname .. " ' commence a ronger l'un des fourreaux du Maitre des Lames, par depit." $)
	else
		($ cname .. "  dit au Maitre des Lames de " .. "CALME TOI." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Il est rempli de doutes sur lui meme.		" .. "'Ma vie est un mensonge ! Je vais abandonner ce truc d'epee et commencer a collectionner des lance flammes." pbold .. "		Lancien Maitre des Lames donne " .. cname .. "  deux de ses meilleures armes. Ce sont une machette robuste et une " .. "'epee de chevalier." rbold $) goodfx
		trade-blade-three cooled-it
	else cool-it++
		($ "Le Maitre des Lames ignore cela.		Il commence a parler de la facon dont les epees sont cool et " .. thegroup .. "  na jamais loccasion dacheter quoi que ce soit." $) badfx
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-blade-4
	($ Thegroup .. "  achete le " .. "CLAYMORE PUISSANT" rbold .. "la claymore est lente et difficile a manier, mais extremement puissante. Elle peut parfois trancher 4 zombies a la fois!" $) cyoa-text! goodfx
	1 WEAPON_CLAYMORE trunk.weapon+ -35 trunk-food+ someicon
;

cyoa-choice: trade-blade-3
	($ Thegroup .. " achete le type depee quun chevalier utiliserait au moyen age. Cela fera une arme formidable! Il peut facilement frapper deux zombies en un seul coup." $) cyoa-text! goodfx
	1 WEAPON_KNIGHT trunk.weapon+ -25 trunk-food+ someicon
;

cyoa-choice: trade-blade-2
	($ Thegroup .. " achete une machette tres forte mais legere. Elle est assez robuste pour abattre des arbres, donc elle ne se cassera pas avec une utilisation de 'road trip'." $) cyoa-text! goodfx
	1 WEAPON_MACHETE2 trunk.weapon+ -15 trunk-food+ someicon
;

cyoa-choice: trade-blade-1
	($ Thegroup .. " achete un katana du type que vous pourriez trouver dans un centre commercial. On dirait qu'il pourrait se briser a tout moment. Quelle arnaque." $) cyoa-text! goodfx
	1 WEAPON_OTAKU trunk.weapon+ -5 trunk-food+ someicon 
;

cyoa: trade-blade
	"Maitre dArmes" cyoa-title!
	($ Thegroup .. " 	rencontre un homme qui avance en trainant les pieds. Il porte de nombreuses epees dans des fourreaux ou attachees a son sac." .. "'Un jour je fabriquerai l'epee trancheuse de zombies la plus fine jamais vue ! Mais je dois d'abord trouver comment fabriquer des epees. Je viens de trouver celles ci qui trainaient. Je t'en vends une !" pbold $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	most-ahole if
		charchoice( "  vole le marchand" )choice: trade-blade-rob
	then
	most-grating if 
		charchoice( "  lui dit de se calmer" fcoolit )choice: trade-blade-coolit
	then
	trunk-food 5 < if
		($ "'Il n'y a pas assez de nourriture pour acheter quoi que ce soit ! En guise de consolation le marchand donne " .. thegroup .. " ' un couperet de boucher." $) +crtext goodfx 1 WEAPON_CLEAVER trunk.weapon+
	else
		trunk-food 34 > if
			choice( "Puissante Claymore pour 35 nourriture" )choice: trade-blade-4
		then
		trunk-food 24 > if
			choice( "'Epee de chevalier pour 25 nourriture" )choice: trade-blade-3
		then
		trunk-food 14 > if
			choice( "Machette robuste pour 15 nourriture" )choice: trade-blade-2
		then
		trunk-food 4 > if
			choice( "Katana bon marche pour 5 nourriture" )choice: trade-blade-1
		then
	then
;

// Axe Merchant

cyoa-choice: trade-axe-rob 
	40 %chance if
		($ cname .. "  vole le marchand de haches, qui reste simplement la sans repondre du tout. " .. cname .. "  sempare de la hache medievale mais est trop effraye pour voler une seconde chose. " $) cyoa-text! 0.4 1100 tone
		notsolo if
			($ Theothersare .. "  egalement effraye." $) +text
		then morale2-all 1 WEAPON_MEDIEVAL trunk.weapon+
	else
		($ "Le marchand de haches se deplace bien trop vite pour son apparence. En un eclair, il tient une enorme hache medievale dans une main gantee. " .. Thegroup .. "  est bien trop terrifie pour poursuivre sa tentative de vol." $) cyoa-text! badfx morale3-all
	then aholeREV
;
cyoa-choice: trade-axe-coolit
	cpet? if
		($ cname .. "  lache un pet particulierement bruyant." $)
	else
		($ cname .. " " .. "CALME TOI." pbold $)
	then cyoa-text!
	cool-it++
	($ "'Le marchand de haches ne semble pas reagir.	" .. "....." rbold .. "
	" .. cname .. " na aucune idee si " .. che .. "  a ete entendu ou non." $) 
	+crtext attitudeREV witsREV 0.3 600 tone
;

cyoa-choice: trade-axe-4
	($ Thegroup .. "  achete le " .. "HACHE MEDIEVALE" rbold .. ". Cette chose est vraiment lourde et lente. Il peut souvent fendre 3 zombies a la fois ! Donnez le a quelquun de fort et en forme." $) cyoa-text! goodfx
	1 WEAPON_MEDIEVAL trunk.weapon+ -25 trunk-food+ someicon
;

cyoa-choice: trade-axe-3
	($ Thegroup .. " achete une guitare en forme de hache. Cela ferait une arme elegante." $) cyoa-text! goodfx
	1 WEAPON_GUITAR trunk.weapon+ -10 trunk-food+ someicon
;

cyoa-choice: trade-axe-2
	($ Thegroup .. " 'achete une hache a incendie. On l'appelle ainsi parce que c'est ce que les pompiers utilisaient pour couper les zombies." $) cyoa-text! goodfx
	1 WEAPON_FIRE trunk.weapon+ -6 trunk-food+ someicon
;

cyoa-choice: trade-axe-1
	($ Thegroup .. " 'achete une hachette. C'est la plus petite hache." $) cyoa-text! goodfx
	1 WEAPON_HATCHET trunk.weapon+ -3 trunk-food+ someicon 
;

cyoa: trade-axe
	"Marchand de haches" cyoa-title!
	($ Thegroup .. " 'rencontre une etrange silhouette qui descend la route. Il porte une robe a capuche et tire une charrette remplie de differents types de haches.	" .. "I sell axes... Just axes..." rbold $) cyoa-text!
	choice( "Fuis" )choice
	most-ahole if
		charchoice( " vole le marchand" )choice: trade-axe-rob
	then
	most-grating if 
		charchoice( " lui dit de se calmer" fcoolit )choice: trade-axe-coolit
	then
	trunk-food 3 < if
		($ "'Il n'y a pas assez de nourriture pour acheter quoi que ce soit ! En guise de consolation le marchand donne " .. thegroup .. "  un baton de hockey, qui je suppose est en forme de hache." $) +crtext goodfx 1 WEAPON_HOCKEY trunk.weapon+
	else 0.3 600 tone
		trunk-food 24 > if
			choice( " Hache medievale pour 25 nourritures" )choice: trade-axe-4
		then
		trunk-food 9 > if
			choice( " Guitare electrique pour 10 nourritures" )choice: trade-axe-3
		then
		trunk-food 5 > if
			choice( " Hache a incendie pour 6 nourritures" )choice: trade-axe-2
		then
		trunk-food 2 > if
			choice( " Hachette pour 3 nourritures" )choice: trade-axe-1
		then
	then
;

// General Firearms, with ability to unlock a secret super shop

cyoa-choice: trade-firearms-80
	($ Thegroup .. " ' achete un lance flammes. Les commercants ne disent pas ou ils l'ont eu. Essayez de ne pas vous enflammer avec ca !" $) cyoa-text! basic-tone
	1 WEAPON_FLAMETHROWER trunk.weapon+ -40 trunk-food+ charm-gas
;

cyoa-choice: trade-firearms-40
	($ Thegroup .. " ' achete un fusil a pompe automatique. MAINTENANT on parle ! Vous etes pret jusqu'a ce que vous soyez a court de cartouches." $) cyoa-text! basic-tone
	1 WEAPON_AUTOSHOT trunk.weapon+ -25 trunk-food+ charm-rifle-shell
;

cyoa-choice: trade-firearms-30
	($ Thegroup .. "  achete un fusil dassaut. Quiconque lutilise a besoin de beaucoup de competences en tir pour le manier correctement !" $) cyoa-text! basic-tone
	1 WEAPON_AK47 trunk.weapon+ -20 trunk-food+ charm-bullet
;

cyoa-choice: trade-firearms-20
	($ Thegroup .. "  achete un uzi. Ideal pour pulveriser des balles PARTOUT. Meme quelquun qui maitrise bien les armes aura du mal a le manipuler." $) cyoa-text! basic-tone
	1 WEAPON_UZI trunk.weapon+ -10 trunk-food+ charm-bullet
;

cyoa: trade-firearms-mega 

	($ " Les commercants decident de montrer " .. thegroup .. "  LE BON MATERIEL." $) cyoa-text! goodfx
	choice( "Fuis" )choice
	trunk-food 39 > if
		choice( " Lance flammes pour 40 nourritures" )choice: trade-firearms-80
	then
	trunk-food 24 > if
		choice( " Fusil a pompe automatique pour 25 nourritures" )choice: trade-firearms-40
	then
	trunk-food 19 > if
		choice( " Fusil dassaut pour 20 nourritures" )choice: trade-firearms-30
	then
	trunk-food 9 > if
		choice( "10 Uzi pour 10 nourriture" )choice: trade-firearms-20
	then
;

cyoa-choice: trade-firearms-15
	($ Thegroup .. " achete un fusil a pompe. Quel choix classique ! Cette arme est bonne dans les mains de presque nimporte qui." $) cyoa-text! basic-tone
	1 WEAPON_SHOTGUN trunk.weapon+ -5 trunk-food+ charm-shotgun-shell
;

cyoa-choice: trade-firearms-10
	($ Thegroup .. " achete un fusil de cowboy. Exactement" $) cyoa-text! basic-tone
	1 WEAPON_RIFLE trunk.weapon+ -5 trunk-food+ charm-rifle-shell
;

cyoa-choice: trade-firearms-5
	($ Thegroup .. " achete un revolver. Dans les bonnes mains, cela pourrait permettre a quelquun utilisant des balles bon marche de faire beaucoup de degats aux zombies." $) cyoa-text! basic-tone
	1 WEAPON_DOLT trunk.weapon+ -5 trunk-food+ charm-bullet
;

cyoa-choice: trade-firearms-1
	($ Thegroup .. " achete un pistolet. Il etait tres bon marche, mais cest le meme type que lon peut trouver partout." $) cyoa-text! basic-tone
	1 WEAPON_PISTOL trunk.weapon+ -1 trunk-food+ charm-bullet
;

cyoa: trade-firearms
	"Salon Mobile de lArme a Feu" cyoa-title!
	($ Thegroup .. " " $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	shootest-pass trunk-food 9 > and if
		shootest charchoice( " exige de voir le bon materiel" )choice: trade-firearms-mega
	then
	trunk-food 1 < if
		($ "'Malheureusement, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 4 > if
			choice( "Fusil a pompe pour 5 nourritures" )choice: trade-firearms-15
		then
		trunk-food 4 > if
			choice( "Fusil de cow boy pour 5 nourritures" )choice: trade-firearms-10
		then
		trunk-food 4 > if
			choice( "Revolver pour 5 nourritures" )choice: trade-firearms-5
		then
		choice( "Pistolet pour 1 nourriture" )choice: trade-firearms-1

	then
;

// Pipebomb dude

cyoa-choice: trade-pipebomb-rob 
	($ "'Au premier signe de probleme, le commercant ouvre son manteau pour reveler qu'il est couvert de bombes artisanales. D'un mouvement rapide, il allume une meche sur l'une d'entre elles.	" .. cname .. "  est juste a cote de lui, et a a peine assez de temps pour regretter profondement toute cette histoire de vol." $) cyoa-text! bitefx
		rob-megafail aholeREV
;
cyoa-choice: trade-pipebomb-coolit
	cpet? if
		($ cname .. "  pete tres fort sur le type a la bombe artisanale." $)
	else
		($ cname .. "  dit au type a la bombe artisanale de " .. "CALME TOI." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Il interprete cela comme " .. cname .. "  jouer les durs avec le commerce.		" .. "NON ! PRENEZ MES BOMBES ! ECHANTILLONS GRATUITS !" pbold .. "il donne " .. chim .. " ' 25 bombes artisanales ! C'est une quantite enorme !" $) goodfx
		25 WEAPON_PIPEBOMB trunk.weapon+ cooled-it
	else cool-it++
		($ "CALME TOI ! CALME TOI !!" pbold .. "the mood gets pretty tense with the guy selling explosives, so " .. thegroup .. "  parte." $) badfx
	then +crtext attitudeREV witsREV
;
: charm-pipebomb
	most-charming if
		choosechar ($ " Le commercant donne " .. cname .. " ' un pipebomb supplementaire dans une tentative extremement maladroite de flirt ou de sympathie. Difficile a dire avec certitude." $) +cr +text 1 WEAPON_PIPEBOMB trunk.weapon+
	then
;
cyoa-choice: trade-pipebomb-20
	($ Thegroup .. "  achete 8 pipebombs." $) cyoa-text! basic-tone
	8 WEAPON_PIPEBOMB trunk.weapon+ -15 trunk-food+ charm-pipebomb someicon
;

cyoa-choice: trade-pipebomb-10
	($ Thegroup .. "  achete 5 pipebombs." $) cyoa-text! basic-tone
	5 WEAPON_PIPEBOMB trunk.weapon+ -10 trunk-food+ charm-pipebomb someicon
;

cyoa-choice: trade-pipebomb-5
	($ Thegroup .. "  achete 2 pipebombs." $) cyoa-text! basic-tone
	2 WEAPON_PIPEBOMB trunk.weapon+ -5 trunk-food+ charm-pipebomb someicon
;

cyoa: trade-pipebomb
	"Pipebomb Supplier" cyoa-title!
	($ Thegroup .. " ' trouve un homme nerveux qui vend des bombes artisanales. Il porte un manteau volumineux avec des bosses qui depassent du dessous." .. "ACHETEZ MES BOMBES !" pbold $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	most-ahole if
		charchoice( "  vole le marchand" )choice: trade-pipebomb-rob
	then
	most-grating if 
		charchoice( "  lui dit de se calmer" fcoolit )choice: trade-pipebomb-coolit
	then
	trunk-food 5 < if
		($ "'Malheureusement, il ne reste plus assez de nourriture pour le commerce, bien qu'il offre un pipebomb gratuit !" $) +cr +text
		1 WEAPON_PIPEBOMB trunk.weapon+
	else
		trunk-food 14 > if
			choice( "8 pipebombs pour 15 nourriture" )choice: trade-pipebomb-20
		then
		trunk-food 9 > if
			choice( "5 pipebombs pour 10 nourriture" )choice: trade-pipebomb-10
		then
		trunk-food 4 > if
			choice( "2 pipebombs pour 5 nourriture" )choice: trade-pipebomb-5
		then
	then
;

// Anime merchant

cyoa-choice: trade-anime-rob 
	70 %chance if
		($ cname .. "  vole au commercant des epees et des shuriken, mais ecrase des animes parfaitement utilisables dans le processus " $) cyoa-text! goodfx
		notsolo if
			($ Theothersare .. "  entraine dans tout ca." $) +text
		then
		5 WEAPON_SHURIKEN trunk.weapon+ 4 WEAPON_OTAKU trunk.weapon+ rob-guilt
	else
		($ Thegroup .. " ' est dejoue lorsque le commercant claque les volets blindes du camion et s'enfuit." $) cyoa-text! badfx morale--all
	then aholeREV
;
: charm-anime
	most-charming if
		choosechar ($ " Le commercant donne " .. cname .. "  un katana supplementaire." .. "OFFRE PROMOTIONNELLE, RIEN QUE POUR VOUS! *CLIN DOEIL*" pbold $) 
		+cr +text 1 WEAPON_OTAKU trunk.weapon+
	then
;
cyoa-choice: trade-anime-20
	($ Thegroup .. " 	achete une enorme etoile de jet." .. "D" pbold $) cyoa-text! basic-tone
	1 WEAPON_WINDSTAR trunk.weapon+ -15 trunk-food+ charm-anime
;
: trade-anime-roll 
	dup .cwits+ if .morale-- else .morale3+ then 
;
cyoa-choice: trade-anime-10
	($ Thegroup .. " buys an anime figurine. It seems really expensive...
	" .. "JAI LIMPRESSION QUE VOUS AVEZ DES GOUTS EXQUIS!" pbold $) cyoa-text! basic-tone
	' trade-anime-roll foreach-team-char -10 trunk-food+ charm-anime
;

cyoa-choice: trade-anime-5
	($ Thegroup .. " achete 4 katanas." .. "ASSEZ POUR UN GROUPE ENTIER! COUPEZ A TRAVERS NIMPORTE QUOI!" pbold $) cyoa-text! basic-tone
	4 WEAPON_OTAKU trunk.weapon+ -5 trunk-food+ charm-anime
;

cyoa-choice: trade-anime-1
	($ Thegroup .. " achete 5 Shuriken." .. "DEAL INCROYABLE!" pbold $) cyoa-text! basic-tone
	5 WEAPON_SHURIKEN trunk.weapon+ -1 trunk-food+ charm-anime
;
cyoa-choice: trade-anime-coolit
	cpet? if
		($ cname .. " point" $)
	else
		($ cname .. " echanger " .. "CALME TOI. AUSSI, L'ANIME N'EST PAS REEL!" pbold $) then cyoa-text!
	cool-it++
		($ "Il ny a pas moyen quil prenne bien cela." .. "NO! YOU'RE WRONG! STOP IT! NOooooooo!" rbold .. "il se dirige vers son siege de conducteur et demarre en colere et confusion." $) badfx +crtext attitudeREV witsREV
;
cyoa: trade-anime
	"La Derniere Vente dAnime" cyoa-title!
	($ Thegroup .. " 	Un homme vendant des animes et des accessoires danime a partir dun camion de nourriture converti et blinde." .. "JAPPORTE MA PIERRE A LEDIFICE DE LA CIVILISATION, UNE VENTE DANIME A LA FOIS" pbold $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	most-ahole if
		charchoice( "  vole le marchand" )choice: trade-anime-rob
	then
	most-grating if 
		charchoice( "  lui dit de se calmer" fcoolit )choice: trade-anime-coolit
	then
	trunk-food 1 < if
		($ "'Malheureusement, il n'y a pas assez de nourriture pour le commerce, bien qu'il offre un shuriken gratuit en guise de souvenir." $) +cr +text
		1 WEAPON_SHURIKEN trunk.weapon+
	else
		trunk-food 14 > if
			choice( "Windstar pour 15 nourriture" )choice: trade-anime-20
		then
		trunk-food 9 > if
			choice( "Figurine Anime pour 10 nourriture" )choice: trade-anime-10
		then
		trunk-food 4 > if
			choice( "4 Katanas pour 5 nourriture" )choice: trade-anime-5
		then
		choice( "5 Shuriken pour 1 nourriture" )choice: trade-anime-1
	then
;

// Gas

cyoa-choice: trade-gas-rob 
	75 %chance if
		($ cname .. "  vole le marchand de gaz, tres soigneusement. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. "  entraine dans tout ca." $) +text
		then
		80 120 rnd trunk-gas+ rob-guilt
	else
		($ Thegroup .. " ' vole le gaz pendant que le marchand s'enfuit.		Il s'avere que la majeure partie du gaz etait melangee a quelque chose qui a detruit le moteur de la voiture." $) cyoa-text! badfx car-break 40 trunk-gas+
	then aholeREV
;

cyoa-choice: trade-gas-5
	($ Thegroup .. "  echange 5 nourriture contre 50 unites de gaz." $) cyoa-text! basic-tone
	food-5-to-gas
;

cyoa-choice: trade-gas-10
	($ Thegroup .. "  echange 10 nourriture contre 100 unites de gaz." $) cyoa-text! basic-tone
	food-10-to-gas
;

cyoa-choice: trade-gas-15
	($ Thegroup .. "  echange 15 nourriture contre 150 unites de gaz." $) cyoa-text! basic-tone
	food-15-to-gas
;

cyoa-choice: trade-gas-all
	($ Thegroup .. "  echange " .. ghis .. "  nourriture restante contre du gaz." $) cyoa-text! basic-tone
	food-all-to-gas
;

cyoa: trade-gas
	"Gaz a vendre" cyoa-title!
	someicon	
	($ Thegroup .. "  trouve un homme assis pres dun camion rouille. Le camion est rempli de reservoirs dessence et de chiffons huileux. Lhomme et le camion puent lessence.	Il propose de vendre 10 unites de gaz en echange de chaque aliment quil recoit." $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	// Possibly replace some with weaselest-pass if weaselest
	most-ahole if
		charchoice( "  vole le marchand" )choice: trade-gas-rob
	then
	trunk-food 0 = if
		($ "'Malheureusement, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 14 > if
			choice( "1 gold" )choice: trade-gas-15
		then
		trunk-food 9 > trunk-food and if
			choice( "1 gold" )choice: trade-gas-10
		then
		trunk-food 4 > if
			choice( "Echange 5 nourriture" )choice: trade-gas-5
		else	
			choice( "Echange " .. trunk-food .. " nourriture" )choice: trade-gas-all
		then
	then
;

// Bullets

cyoa-choice: trade-bullet-rob 
	cicon
	70 %chance if
		($ cname .. "  vole les balles supplementaires du pilleur. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. "  entraine dans tout ca." $) +text
		then
		70 100 rnd trunk-bullet+ rob-guilt
	else
		($ Thegroup .. "' La tentative de vol se termine par un echec lorsque le pilleur ment sur le fait de ne pas utiliser de pistolets. Elle a ete tres rapide au tirage au sort." $) cyoa-text! bitefx
		rob-fail
	then aholeREV
;

cyoa-choice: trade-bullet-5
	($ Thegroup .. "  echange 5 nourriture contre 40 balles." $) cyoa-text! basic-tone
	food-5-to-bullet someicon
;

cyoa-choice: trade-bullet-10
	($ Thegroup .. "  echange 10 nourriture contre 80 balles." $) cyoa-text! basic-tone
	food-10-to-bullet someicon
;

cyoa-choice: trade-bullet-15
	($ Thegroup .. "  echange 15 nourriture contre 120 balles." $) cyoa-text! basic-tone
	food-15-to-bullet someicon
;

cyoa-choice: trade-bullet-all
	($ Thegroup .. "  echange " .. ghis .. "  nourriture restante contre des balles." $) cyoa-text! basic-tone
	food-all-to-bullet someicon
;

cyoa: trade-bullet
	"Excedent de balles" cyoa-title!
	($ Thegroup .. " ' parle a un pilleur amical. Elle pretend avoir trouve beaucoup de balles supplementaires. Elle dit qu'elle n'utilise pas de pistolets parce que les coups de feu excitent les zombies. Elle propose 8 balles en echange de chaque aliment qu'elle obtient." $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	most-ahole if
		charchoice( "  vole le marchand" )choice: trade-bullet-rob
	then
	trunk-food 0 = if
		($ "'Malheureusement, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 14 > if
			choice( "1 gold" )choice: trade-bullet-15
		then
		trunk-food 9 > trunk-food and if
			choice( "1 gold" )choice: trade-bullet-10
		then
		trunk-food 4 > if
			choice( "Echange 5 nourriture" )choice: trade-bullet-5
		else	
			choice( "Echange " .. trunk-food .. " nourriture" )choice: trade-bullet-all
		then
	then
;

// Shotgun Shells

cyoa-choice: trade-shotgun-shell-rob 
	65 %chance if
		($ cname .. "  vole le marchand de cartouches de fusil de chasse. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. "  entraine dans tout ca." $) +text
		then
		40 60 rnd trunk-shotgun-shell+ rob-guilt
	else
		($ cname .. " ' ne parvient meme pas a terminer " .. chis .. "  phrase avant que le marchand ne sorte un fusil de chasse et ne commence a tirer." $) cyoa-text! bitefx
		rob-fail
	then aholeREV
;

cyoa-choice: trade-shotgun-shell-5
	($ Thegroup .. "  echange 5 nourriture contre 25 cartouches de fusil de chasse." $) cyoa-text! basic-tone
	food-5-to-shotgun-shell
;

cyoa-choice: trade-shotgun-shell-10
	($ Thegroup .. " he trades 10 food items for 50 shotgun shells." $) cyoa-text! basic-tone
	food-10-to-shotgun-shell
;

cyoa-choice: trade-shotgun-shell-15
	($ Thegroup .. " he trades 15 food items for 75 shotgun shells." $) cyoa-text! basic-tone
	food-15-to-shotgun-shell
;

cyoa-choice: trade-shotgun-shell-all
	($ Thegroup .. "  echange " .. ghis .. " food left for shotgun shells." $) cyoa-text! basic-tone
	food-all-to-shotgun-shell
;

cyoa: trade-shotgun-shell
	"Shotgun Shell Stand" cyoa-title! someicon
	($ Thegroup .. " sees a gruff man in a hand built wooden shop. He offers to sell  shotgun shells for every food item you give him " .. "LEMONADE" pbold .. " a ete barre sur son panneau avec " .. "CARTOUCHES DE FUSIL" rbold .. " sees a gruff man in a hand built wooden shop. He offers to sell 5 shotgun shells for every food item you give him." $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	most-ahole if
		charchoice( "  vole le marchand" )choice: trade-shotgun-shell-rob
	then
	trunk-food 0 = if
		($ "'Malheureusement, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 14 > if
			choice( "1 gold" )choice: trade-shotgun-shell-15
		then
		trunk-food 9 > trunk-food and if
			choice( "1 gold" )choice: trade-shotgun-shell-10
		then
		trunk-food 4 > if
			choice( "Echange 5 nourriture" )choice: trade-shotgun-shell-5
		else	
			choice( "Echange " .. trunk-food .. " nourriture" )choice: trade-shotgun-shell-all
		then
	then
;

// Rifle Shells

cyoa-choice: trade-rifle-shell-rob 
	60 %chance if
		($ cname .. " robs the rifle ammo seller " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. "  entraine dans tout ca." $) +text
		then
		50 80 rnd trunk-rifle-shell+ rob-guilt
	else
		($ Thegroup .. "'her robbery attempt fails when it turns out the seller also has two loaded assault rifles. She fires them wildly, one in each hand, scattering ammo everywhere." $) cyoa-text! bitefx
		rob-fail
	then aholeREV
;

cyoa-choice: trade-rifle-shell-5
	($ Thegroup .. " 5 food for 30 rifle ammo." $) cyoa-text! basic-tone
	food-5-to-rifle-shell someicon
;

cyoa-choice: trade-rifle-shell-10
	($ Thegroup .. " 6 ammo per food" $) cyoa-text! basic-tone
	food-10-to-rifle-shell someicon
;

cyoa-choice: trade-rifle-shell-15
	($ Thegroup .. " ammo per food" $) cyoa-text! basic-tone
	food-15-to-rifle-shell someicon
;

cyoa-choice: trade-rifle-shell-all
	($ Thegroup .. "  echange " .. ghis .. " ." $) cyoa-text! basic-tone
	food-all-to-rifle-shell someicon
;

cyoa: trade-rifle-shell
	"Vendeur de munitions de fusil" cyoa-title!
	($ Thegroup .. " 6 rifle ammo per food item" $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	most-ahole if
		charchoice( "  vole le marchand" )choice: trade-rifle-shell-rob
	then
	trunk-food 0 = if
		($ "'Malheureusement, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 14 > if
			choice( "1 gold" )choice: trade-rifle-shell-15
		then
		trunk-food 9 > trunk-food and if
			choice( "1 gold" )choice: trade-rifle-shell-10
		then
		trunk-food 4 > if
			choice( "Echange 5 nourriture" )choice: trade-rifle-shell-5
		else	
			choice( "Echange " .. trunk-food .. " nourriture" )choice: trade-rifle-shell-all
		then
	then
;

// Medicine

cyoa-choice: trade-medical-rob 
	70 %chance if
		($ cname .. " vole le marchand de medicaments, bien que certaines fournitures soient ruinees dans le processus " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. "  entraine dans tout ca." $) +text
		then
		6 12 rnd trunk-medical+ rob-guilt
	else
		($ Thegroup .. " vole le commercant mais se rend compte plus tard que tout netait que medicament pour les chats." $) cyoa-text! badfx
		' .morale2- foreach-team-char
	then aholeREV
;

cyoa-choice: trade-medical-5
	($ Thegroup .. " 5 food for 5 medical supplies" $) cyoa-text! basic-tone
	food-5-to-medical
;

cyoa-choice: trade-medical-10
	($ Thegroup .. " 10 food for 10 medical supplies" $) cyoa-text! basic-tone
	food-10-to-medical
;

cyoa-choice: trade-medical-15
	($ Thegroup .. " 15 food for 15 medical supplies" $) cyoa-text! basic-tone
	food-15-to-medical
;

cyoa-choice: trade-medical-all
	($ Thegroup .. " echangez votre nourriture restante contre des fournitures medicales." $) cyoa-text! basic-tone
	food-all-to-medical
;

cyoa: trade-medical
	"Vendeur de medicaments" cyoa-title! someicon
	($ Thegroup .. " medical item for  food item" $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	most-ahole if
		charchoice( "  vole le marchand" )choice: trade-medical-rob
	then
	trunk-food 0 = if
		($ "'Malheureusement, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 14 > if
			choice( "1 gold" )choice: trade-medical-15
		then
		trunk-food 9 > trunk-food and if
			choice( "1 gold" )choice: trade-medical-10
		then
		trunk-food 4 > if
			choice( "Echange 5 nourriture" )choice: trade-medical-5
		else	
			choice( "Echange " .. trunk-food .. " nourriture" )choice: trade-medical-all
		then
	then
;

// Healing

cyoa-choice: trade-groupheal-rob 
	50 %chance if
		($ cname .. " ' braque l'hopital, submergeant les defenseurs avant qu'ils ne sachent ce qui se passe. Bien joue. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. "  entraine dans tout ca." $) +text
		then
		10 16 rnd trunk-medical+ rob-guilt2
	else
		($ Thegroup .. "  tente de braquer lhopital. Leurs nombreux defenseurs montrent a quel point ils ont reussi a survivre aussi longtemps." $) cyoa-text! bitefx rob-fail
	then aholeREV
;

: trade-groupheal-guy
	cchar damage 0 = if
		($ cname .. " ' se fait examiner, mais il n'y a rien de mal avec " .. chim .. "." $)
	else
		($ cname .. "  se fait soigner pour " .. chis .. "  blessures." $) 
	then cchar .fullheal
;

cyoa-choice: trade-groupheal-heal
	trade-groupheal-guy
	cyoa-text! goodfx
	-6 trunk-food+
;

cyoa-choice: trade-groupheal-group
	
	team-damage 0 = if
		($ Thegroup .. " ' se fait examiner, mais il n'y a rien de mal avec eux." $) cyoa-text!
	else
		7 groupheal
		($ Thegroup .. "  se fait soigner pour " $) cyoa-text!
		team-damage 1 < if 
			"tout" +text 
		else
			" la plupart" +text
		then
			"  de leurs blessures." +text
	then
	goodfx
	-15 trunk-food+
;

: trade-groupheal-give
	cyoa-start
	solo if
		soloer choosechar trade-groupheal-heal
	then;
	" Qui devrait recevoir le traitement ?" cyoa-text!
	' trade-groupheal-heal cyoa-team-choice
;

cyoa-choice: trade-groupheal-charm 
	charmroll if
		($ cname .. "  convainc le personnel de lhopital doffrir ses services gratuitement !" .. cHe .. "' est tout simplement charmant." $) cyoa-text! goodfx
		trade-groupheal-guy +crtext
	else
		($ cname .. "  accidentellement vient juste comme effrayant. 		" .. gHe .. "  est prie de quitter lhopital et de ne jamais revenir." $) cyoa-text! badfx
	then
;

cyoa: trade-groupheal
	" Hopital fonctionnel" cyoa-title! someicon
	($ Thegroup .. " ' trouve une colonie construite dans un hopital. Les lumieres sont encore allumees, quelques medecins sont encore la, et ils sont toujours ouverts aux affaires ! Ils proposent de fournir des soins de sante contre de la nourriture. 10 aliments pour un traitement complet." $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "' Malheureusement, il n'y a pas assez de nourriture pour leurs services." $) +cr +text
	else
		choice( "6 food for  treatment" )choice: trade-groupheal-give
		trunk-food 14 > notsolo and if
			choice( "15 food for 1 person" )choice: trade-groupheal-group
		then
	then
		most-charming if
			charchoice( "  utilise son charme" )choice: trade-groupheal-charm
		then
		most-ahole if
			charchoice( "  vole lhopital" )choice: trade-groupheal-rob
		then
		choice( "Fuis" )choice
;

// All Ammo

cyoa-choice: trade-allammo-rob 
	60 %chance if
		($ cname .. "  vole une partie de la cache de munitions, mais pas sans un enorme combat. " $) cyoa-text! bitefx
		notsolo if
			($ Theothersare .. "  entraine dans tout ca." $) +text
		then
		50 60 rnd trunk-bullet+ 20 30 rnd trunk-shotgun-shell+ 30 40 rnd trunk-rifle-shell+ rob-fail
	else
		($ Thegroup .. "  sest avere faire un tres mauvais choix la bas. Les gardes ne sont pas contents." $) cyoa-text! bitefx
		rob-megafail
	then aholeREV
;

cyoa-choice: trade-allammo-5
	($ Thegroup .. "  echange 5 nourritures contre un peu de munitions." $) cyoa-text! basic-tone
	food-5-to-allammo someicon
;

cyoa-choice: trade-allammo-10
	($ Thegroup .. "  echange 10 nourritures contre un tas de munitions." $) cyoa-text! basic-tone
	food-10-to-allammo someicon
;

cyoa-choice: trade-allammo-15
	($ Thegroup .. "  echange 15 nourritures contre un assortiment de munitions." $) cyoa-text! basic-tone
	food-15-to-allammo someicon
;

cyoa-choice: trade-allammo-all
	($ Thegroup .. "  echange " .. ghis .. "  nourriture restante contre des munitions." $) cyoa-text! basic-tone
	food-all-to-allammo someicon
;

cyoa: trade-allammo
	"Ammo Emporium" cyoa-title!
	($ Thegroup .. "  trouve un marchand dodu dans une boutique barricadee pleine de munitions. Elle est entouree de gardes." .. "	BIENVENUE A LAMMO EMPORIUM ! TOUT DOIT DISPARAITRE !" pbold .. "	Elle propose de donner 5 balles, 4 munitions de fusil et 3 cartouches de fusil a pompe en echange de chaque aliment quelle recoit." $) cyoa-text! basic-tone
	choice( "Fuis" )choice
	most-ahole if
		charchoice( "  vole la boutique" )choice: trade-allammo-rob
	then
	trunk-food 0 = if
		($ "'Malheureusement, il n'y a plus assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 14 > if
			choice( "1 gold" )choice: trade-allammo-15
		then
		trunk-food 9 > trunk-food and if
			choice( "1 gold" )choice: trade-allammo-10
		then
		trunk-food 4 > if
			choice( "Echange 5 nourriture" )choice: trade-allammo-5
		else	
			choice( "Echange " .. trunk-food .. " nourriture" )choice: trade-allammo-all
		then
	then
;

} }



