cyoa{ regiondef{

// Witch and Cauldron

: black-cat

	// Black cat
	new-npc lt .character@ .catify
	8 lt .character@ .bodytype!
	lt .character@ .default-ai-setup
;

: .my-cat-thing .user.ival@ #thing ;

: .get-black-cat args( chara )

	black-cat

	// Store the cat's THINGID for the witch
	lt thing# <- chara .user.ival!

	// Store the witch's THINGID for the cat
//	<- chara .thing@ thing# lt <- chara .user.ival!
;

: witch-done
	($ "Die Hexe kichert und sagt dann " .. thegroup .. "  soll weggehen." $) +crtext clear-cyoa
;

: charm-witch
	most-charming if
		choosechar ($ "  Die Hexe gibt " .. cname .. " ' einen kostenlosen Hexenbesen.		" .. "VIELLEICHT KANNST DU EINES TAGES EINE HEXE SEIN! *KICHERN*" pbold $) 
		+cr +text 1 WEAPON_WITCH trunk.weapon+ cicon
	then
;

cyoa-bridge: trade-witch-20
	($ Thegroup .. "  besticht die Hexe dem Team beizutreten!	" .. "KANN ICH MEINEN KESSEL MITBRINGEN?" pbold $) cyoa-text! basic-tone
	-20 trunk-food+
	clear-cyoa cchar to recruitee
	team-full? if
		($ "Die Gruppe ist voll.		Wen mochtest du ersetzen um Platz fur die Hexe zu schaffen?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then

	charm-witch
;

: trade-witch-roll 
	dup .cwits+ if .morale-- else .morale3+ then 
;

: mew-recruit recruitee .thing@ statmod{ .mew } ;

cyoa-bridge: trade-witch-10
	($ Thegroup .. " buys a BLACK CAT...
	" .. "NUN, ICH DENKE, DU KANNST MIT EINEM HAUSTIER UMGEHEN!" pbold $) cyoa-text! basic-tone

	interactee .character@ .my-cat-thing .character@ to recruitee

	ricon

	-13 trunk-food+ ricon
	witch-done
	team-full? if
		($ "Die Gruppe ist voll.		Wen mochtest du ersetzen um Platz fur die schwarze Katze zu schaffen?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then
	charm-witch

	1 ' mew-recruit timer_add
;

cyoa-choice: trade-witch-5
	($ Thegroup .. " ' kauft einen Hexenbesen!	" .. "DIESER BESEN WURDE MIT DER KRAFT DER SCHWARZEN MAGIE INFUNDIERT, DAHER FEGT ER DOPPELT SO GUT WIE EIN NORMALER BESEN!" pbold $) cyoa-text! basic-tone
	1 WEAPON_WITCH trunk.weapon+ -5 trunk-food+
	witch-done
;

cyoa-choice: trade-witch-1
	($ pname .. "  fragt die Hexe nach ihrem Kessel.	" .. "'DU KANNST DARAUS TRINKEN WENN DU WILLST! ES IST SEHR GIFTIG." pbold $) cyoa-text! basic-tone
	witch-done
;

cyoa-choice: trade-witch-coolit
	cpet? if
		($ cname .. " ' lasst einen groen Furz gegen den Kessel der Hexe fahren." $)
	else
		($ cname .. "  sagt dem Hexenhandler er solle " .. "BERUHIGE DICH. 	UBRIGENS, SCHONER KESSEL! NICHT!" pbold $) then cyoa-text!
	cool-it++
		($ "Die Hexe ergreift " .. cname .. ".
		" .. "MAKE FUN OF THE WITCH'S BREW?
			GET THROWN IN THE WITCH'S STEW!!" rbold $) badfx +crtext 
		($ "Die Hexe wirft " .. chim .. "  in den Kessel!" $) +crtext
		cpet? if
			($ cname .. "  ist komplett in giftigem Eintopf versunken! Lecker!" $) +crtext
			cchar .sting2-
			cchar .morale2+
			cchar .vitality++
		else
			($ cname .. "    mAX GESUNDHEIT AUF 1 REDUZIERT" rbold $) +crtext
			cchar .skelbody
			cchar .morale2-
			cchar .dexterity++
		then
			attitudeREV witsREV trade-flee
;

cyoa: trade-rare-witch
	"Die Hexe und der Kessel" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'Du storst diese Hexe bei ihren Hexentatigkeiten." .. "'DU KANNST MICH EINMAL UND NUR EINMAL STOREN, ICH BIN MIT MEINEN HEXENTATIGKEITEN BESCHAFTIGT!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Sei jetzt ruhig" )choice
	most-grating if 
		charchoice( "  sagt ihr sie solle es abkuhlen" fcoolit )choice: trade-witch-coolit
	then
	trunk-food 5 < if
		choice( "Nach Kessel fragen" )choice: trade-witch-1
	else
		trunk-food 19 > if
			choice( "Hexe fur 20 Essen rekrutieren" )choice: trade-witch-20
		then
		trunk-food 12 > if
			choice( "Schwarze Katze fur 13 Essen" )choice: trade-witch-10
		then
		trunk-food 4 > if
			choice( "'Hexenbesen fur 5 Essen" )choice: trade-witch-5
		then
	then
;

0 value kip-lab-zap

: kip-lab-foodcheck kip-lab-zap 1 < if 5 else 20 then ;

cyoa-choice: trade-rare-lab-go
	"Genetisches Upgrade" cyoa-title!
	($ cname .. "  betritt die Maschine und wird von " .. "KOSMISCHEN STRAHLEN bestrahlt" fbold .. ". " .. cHe .. "  fuhlt sich energiegeladen!" $) text!
	strength++ fitness++ cchar .fullheal
	lab-effect depths 0= if LAB-EFFECT shuffles to lab-effect then
	drawcard 
	kip-lab-foodcheck -1 * trunk-food+
	' kip-lab-zap ++

	// FX
	sfx{ growl 5000 ramp_start! 10000 ramp_end! 2 scale! 1000 d! 0.95 s! 1000 r! }
	-3 fade_to 0 1 0 fade_clr 60 fade_count!
	10 0.95 rumble-gui
;

cyoa-bridge: trade-rare-lab-pick
	solo if
		someone choosechar trade-rare-lab-go
	then;
		"COSMIC RAAAAAAAAYS" cyoa-title!
		($ "Wer soll von " .. "KOSMISCHEN STRAHLEN?" fbold $) text!
		' trade-rare-lab-go cyoa-team-choice
;

cyoa: trade-rare-lab
	"'Kips Wissenschaftsmaschine" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'Es ist eine Art Echsenalien. Es scheint niemanden zu storen." .. "Fur eine geringe Gebuhr kann ich Ihren genetischen Code dauerhaft durcheinanderbringen! " pbold $) cyoa-text! basic-tone
	kip-lab-zap 1 < if
		($ "'75 % Rabatt fur den ersten Zap! Das ist ein Deal!" pbold $)
	else
		($ "GROSSE ZEIT!" fbold $)
	then +text
	+cr foodamt
	choice( "Grozugiges Angebot ablehnen" )choice
	trunk-food kip-lab-foodcheck < if
		"'Leider konnen Sie sich diesen suen Deal nicht leisten." +crtext
	else
		choice( "Klingt gut!   " .. kip-lab-foodcheck .. "  essen" )choice: trade-rare-lab-pick
	then
;

// Head Swap Doctor

0 var 3-dochead-stack

: headicon 7 * special_chars_base_id + 5 + cyoa-choice-iconid! ;

: cyoa-3-docheads
	3-dochead-stack sizes for 3-dochead-stack drawcard
	next drop
;

defer trade-rare-doc-repick

: dochead-cancel
	text!
	"Wer soll diesen Kopf bekommen?" +crtext
	choice( "Wahlen Sie einen anderen Kopf" )choice: trade-rare-doc-repick
;
: dochead-done text! goodfx clear-cyoa -5 trunk-food+ ;

// The Heads

cyoa-choice: doc-chicken-go
	($ cname .. " ' bekommt einen brandneuen Huhnerkopf! Er ist mit all den Kraften und Fahigkeiten eines Huhns ausgestattet." $) dochead-done
		($ cname .. "  hat jetzt ein winziges Gehirn!" rbold $) +crtext
		86 cchar .specialhead!
		0 cchar .wits! witsREV
		-1 STAT_VITALITY cchar .stat+ sting--
		dexterity++
;
cyoa-bridge: doc-chicken-go4
	"'Wer soll den Huhnerkopf bekommen?" text!
	' doc-chicken-go cyoa-human-choice

;
cyoa-bridge: doc-chicken "'Ein Huhn ist nicht gerade fur seine Zahigkeit oder Intelligenz bekannt, aber andererseits konnen sie ziemlich schnell flattern." dochead-cancel
	numhums 3 > if
		' doc-chicken-go 2 #cyoa-human-choice
		choice( "Wahle jemand anderen" )choice: doc-chicken-go4
	else
		' doc-chicken-go cyoa-human-choice
	then
;

cyoa-choice: doc-hero-go
	($ cname .. "  bekommt den Kopf eines Helden!" $) dochead-done
		($ cname .. "  bekommt eine heldenhaftere Einstellung!" rbold $) +crtext
		18 cchar .specialhead! -4 cchar .headoff.y!
		6 cchar .loyalty! loyaltyREV 6 cchar .attitude! attitudeREV
;
cyoa-bridge: doc-hero-go4
	"'Wer soll den Kopf des Helden bekommen?" text!
	' doc-hero-go cyoa-human-choice

;
cyoa-bridge: doc-hero "Auch wenn dieser eckige Kopf in einem Glas schwimmt, sieht er aus wie einer dieser loyalen und positiven Heldentypen." dochead-cancel
	numhums 3 > if
		' doc-hero-go 2 #cyoa-human-choice
		choice( "Wahle jemand anderen" )choice: doc-hero-go4
	else
		' doc-hero-go cyoa-human-choice
	then
;

cyoa-choice: doc-dog-go
	($ cname .. " ' bekommt einen Hundekopf!" $) dochead-done
		($ cname .. "  hat jetzt ein winziges aber loyales Gehirn!" rbold $) +crtext
		22 cchar .specialhead! -4 cchar .headoff.y!
		0 cchar .wits! witsREV 6 cchar .loyalty! loyaltyREV
;
cyoa-bridge: doc-dog-go4
	"'Wer soll den Hundekopf bekommen?" text!
	' doc-dog-go cyoa-human-choice

;
cyoa-bridge: doc-dog "'Hunde sind der beste Freund des Menschen! Ein Hundekopf ware wahrscheinlich eine groe Verbesserung gegenuber Ihrem tuckischen Nicht Hundekopf. Als Bonus raucht der Kopf eine kleine Pfeife." dochead-cancel
	numhums 3 > if
		' doc-dog-go 2 #cyoa-human-choice
		choice( "Wahle jemand anderen" )choice: doc-dog-go4
	else
		' doc-dog-go cyoa-human-choice
	then
;

cyoa-choice: doc-clown-go
	($ cname .. " ' hat jetzt einen Clownskopf. Daraus kann nichts Gutes entstehen." $) dochead-done
		29 cchar .specialhead! -2 cchar .headoff.y!
		0 cchar .loyalty!
		// Change specialtype to clown without changing body?
		cchar morale--all-except
;
cyoa-bridge: doc-clown-go4
	"'Wer soll den Clownskopf bekommen?" text!
	' doc-clown-go cyoa-human-choice

;
cyoa-bridge: doc-clown "'Der Arzt zeigt Ihnen einen Clownskopf der in einem Glas schwimmt. Es ist erschreckend. Das scheint eine schlechte Idee zu sein." dochead-cancel
	numhums 3 > if
		' doc-clown-go 2 #cyoa-human-choice
		choice( "Wahle jemand anderen" )choice: doc-clown-go4
	else
		' doc-clown-go cyoa-human-choice
	then
;

cyoa-choice: doc-gnome-go
	($ cname .. "  fuhlt sich jetzt ein bisschen gnomig." $) dochead-done
		25 %chance if
			33
		else
			75 
		then cchar .specialhead! -1 cchar .headoff.x!
		WEAPON_POKIN cchar .weapon_default!		
;
cyoa-bridge: doc-gnome-go4
	"'Wer sollte den Kopf des Gnoms bekommen?" text!
	' doc-gnome-go cyoa-human-choice

;
cyoa-bridge: doc-gnome "Der Doktor bietet an, deinen Kopf durch einen Gnom zu ersetzen. Ja, die Fantasiewesen aus dem Wald." dochead-cancel
	numhums 3 > if
		' doc-gnome-go 2 #cyoa-human-choice
		choice( "Wahle jemand anderen" )choice: doc-gnome-go4
	else
		' doc-gnome-go cyoa-human-choice
	then
;

cyoa-choice: doc-robot-go
	($ cname .. "  ist eine Art Cyborg. Hoffentlich " .. che .. "  kann jetzt mit dem Auto sprechen wenn es das nachste Mal kaputt geht." $) dochead-done
		($ cname .. "''s MAXIMALE MECHANIK ERHOHT!" rbold $) +crtext
		50 %chance if
			39
		else
			40 
		then cchar .specialhead! -1 cchar .headoff.y!
		1 STAT_MECHANICAL cchar .bonus+ mechanicREV
;
cyoa-bridge: doc-robot-go4
	"'Wer sollte den Kopf des Roboters bekommen?" text!
	' doc-robot-go cyoa-human-choice

;
cyoa-bridge: doc-robot "Der Doktor zeigt einen stylischen Roboterkopf. Werde eins mit den Maschinen!" dochead-cancel
	numhums 3 > if
		' doc-robot-go 2 #cyoa-human-choice
		choice( "Wahle jemand anderen" )choice: doc-robot-go4
	else
		' doc-robot-go cyoa-human-choice
	then
;

cyoa-choice: doc-alien-go
	($ cname .. " ' ist jetzt von ALIEN INTELLIGENZ durchdrungen! Im Nachhinein ist es jedoch wahrscheinlich, dass der Alien nicht der intelligenteste seiner Spezies war." $) dochead-done
		51 cchar .specialhead! -1 cchar .headoff.y!
		6 cchar .wits! witsREV
;
cyoa-bridge: doc-alien-go4
	"'Wer sollte den Kopf des Aliens bekommen?" text!
	' doc-alien-go cyoa-human-choice

;
cyoa-bridge: doc-alien "Der Doktor prasentiert einen Alienkopf in einem Glas. DIE WAHRHEIT IST DA DRAUSSEN. Der Alien sieht aus wie eine weiterentwickelte und intelligentere Lebensform, allerdings nicht so weit entwickelt, dass er es vermeiden konnte, in einem kleinen Glas aufbewahrt zu werden." dochead-cancel
	numhums 3 > if
		' doc-alien-go 2 #cyoa-human-choice
		choice( "Wahle jemand anderen" )choice: doc-alien-go4
	else
		' doc-alien-go cyoa-human-choice
	then
;

cyoa-choice: doc-beaver-go
	($ cname .. " biber! Dieses glorreiche Symbol Kanadas hebt die Moral." $) dochead-done
		77 cchar .specialhead! 5 cchar .headoff.y! 3 cchar .headoff.x!
		fitness++ fitnessREV
		morale2+all
;
cyoa-bridge: doc-beaver-go4
	"Who should be the leader?" text!
	' doc-beaver-go cyoa-human-choice

;
cyoa-bridge: doc-beaver "Biber sind bekannt fur ihre Fahigkeit zu aerobem Training. Sie hupfen immer herum und machen Hampelmanner. Ich glaube das habe ich in Naturdokumentationen gehort." dochead-cancel
	numhums 3 > if
		' doc-beaver-go 2 #cyoa-human-choice
		choice( "Wahle jemand anderen" )choice: doc-beaver-go4
	else
		' doc-beaver-go cyoa-human-choice
	then
;

cyoa-choice: doc-skele-go
	($ cname .. " now has a skull instead of a head. This is  a reference to the  Skeletons in the  Diablo series. " .. "SO cool." fbold $) dochead-done
		($ cname .. "''s MAXIMALE STARKE, FITNESS UND SCHIESSEN ERHOHT!" rbold $) +crtext
		78 cchar .specialhead! -1 cchar .headoff.y!
		-1 STAT_VITALITY cchar .stat+ sting--
		1 STAT_STRENGTH cchar .bonus+ 
		1 STAT_FITNESS cchar .bonus+
		1 STAT_SHOOTING cchar .bonus+		
;
cyoa-bridge: doc-skele-go4
	"'Wer sollte den Schadel des Skeletts bekommen?" text!
	' doc-skele-go cyoa-human-choice

;
cyoa-bridge: doc-skele "'Der Arzt sagt, er wird seinen BESTEN Transplantationsschadel herausholen, und es stellt sich heraus, dass es ein Schadel ist. Interessant." dochead-cancel
	numhums 3 > if
		' doc-skele-go 2 #cyoa-human-choice
		choice( "Wahle jemand anderen" )choice: doc-skele-go4
	else
		' doc-skele-go cyoa-human-choice
	then
;

cyoa-choice: doc-swole-go
	($ cname .. "  hat jetzt das Potenzial zu stark zu werden um es zu kontrollieren!" $) dochead-done
		($ cname .. "''s MAXIMALE STARKE ERHOHT!" rbold $) +crtext
		25 cchar .specialhead! -4 cchar .headoff.y!
		1 STAT_STRENGTH cchar .bonus+ strengthREV	
;
cyoa-bridge: doc-swole-go4
	"'Wer sollte den Kopf des Bodybuilders bekommen?" text!
	' doc-swole-go cyoa-human-choice

;
cyoa-bridge: doc-swole "'Ein Groteil der Kraft eines Bodybuilders kommt von der mentalen Konditionierung. Mit dem Kopf eines Bodybuilders sollten Sie also neue Hohen der Starke erreichen!" dochead-cancel
	numhums 3 > if
		' doc-swole-go 2 #cyoa-human-choice
		choice( "Wahle jemand anderen" )choice: doc-swole-go4
	else
		' doc-swole-go cyoa-human-choice
	then
;

cyoa-choice: doc-mallcop-go
	($ cname .. "  hat jetzt die ganze Widerstandsfahigkeit und die Schussgenauigkeit eines Einkaufszentrums!" $) dochead-done
		($ cname .. "''s MAXIMALES SCHIESSEN VERRINGERT!" rbold $) +crtext
		50 %chance if 69 else 70 then
		cchar .specialhead! 0 cchar .headoff.y!
		-2 STAT_SHOOTING cchar .bonus+ shootingREV
		vitality++ cchar .fullheal
;
cyoa-bridge: doc-mallcop-go4
	"'Wer sollte den Kopf des Einkaufszentrums bekommen?" text!
	' doc-mallcop-go cyoa-human-choice
;
cyoa-bridge: doc-mallcop "Wenn die Zomborpokalypse passiert, werden die Einkaufszentren die Ruinen der Erde erben.	   Altes Buch der Einkaufszentrum Prophezeiung" rbold dochead-cancel
	numhums 3 > if
		' doc-mallcop-go 2 #cyoa-human-choice
		choice( "Wahle jemand anderen" )choice: doc-mallcop-go4
	else
		' doc-mallcop-go cyoa-human-choice
	then
;

cyoa-choice: doc-doc-go
	($ cname .. "  fuhlt sich irgendwie wie ein richtiger Arzt an. Es gibt einige Zweifel weil " .. che .. " ' hat das Arztoutfit nicht als Teil der Transplantation bekommen." $) dochead-done
		($ cname .. "'s MAXIMUM MEDICAL ERHOHT!" rbold $) +crtext
		24 cchar .specialhead! -1 cchar .headoff.y!
		0 cchar .loyalty!
		1 STAT_MEDICAL cchar .bonus+ medicalREV
		78 victim .specialhead! -1 victim .headoff.y!
;
cyoa-bridge: doc-doc-go4
	"Wer soll den Kopf des verruckten Doktors bekommen?" text!
	' doc-doc-go cyoa-human-choice
;
cyoa-bridge: doc-doc "The doctor is crazy. He's pointing at his head claiming it's the second best one he has in stock." dochead-cancel
	numhums 3 > if
		' doc-doc-go 2 #cyoa-human-choice
		choice( "Wahle jemand anderen" )choice: doc-doc-go4
	else
		' doc-doc-go cyoa-human-choice
	then
;

// End Heads

deck-new
	"Chicken" choice-card: doc-chicken
	"'Held der Heldenkopf" choice-card: doc-hero
	"'Hundekopf" choice-card: doc-dog
	"Clown" choice-card: doc-clown
	"Zone des Zwerges" choice-card: doc-gnome
	"Roboterkopf" choice-card: doc-robot
	"Ausserirdischer" choice-card: doc-alien
	"Kleiner Biberkopf" choice-card: doc-beaver
	"Ein Schadel" choice-card: doc-skele
	"Bodybuilder Kopf" choice-card: doc-swole
	"Einkaufszentrum Polizist" choice-card: doc-mallcop
	"Verruckter Arzt" choice-card: doc-doc
shuffles value dochead-pick-stack-base // Shuffle before-hand, and just pick the top 3

: draw-3-dochead 3 stack sizes for
		dochead-pick-stack-base i picks nip shove
	next
	to 3-dochead-stack
;

: pick-3-docheads
	choice( "Halte den alten Kopf bei" )choice
	draw-3-dochead
	cyoa-3-docheads
;

cyoa-bridge: trade-rare-doc-pick
	($ "'Ausgezeichnet! Hier ist was ich bereit habe. Bitte wahlen Sie den Kopf aus den Sie interessiert. Ich habe Zeit fur eine Transplantation nur eines " pbold .. "GOLFEN" rbold .. " nachdem ich ein bin " pbold .. "ARZT." rbold $) text!
		"Ein brandneuer Kopf" cyoa-title!
		
		pick-3-docheads
;

' trade-rare-doc-pick to trade-rare-doc-repick

cyoa: trade-rare-doc
	"Angesehener Arzt" cyoa-title!
	nearest .character@ choosechar cicon
	cchar to victim
	($ "'Es ist ein Arzt. Ein " .. "ECHT" rbold .. " 'Arzt, er tragt ein Arztoutfit und alles! 	" .. "Let's cut right to the chase... I can replace your head with a better head. " pbold $) cyoa-text! basic-tone
		numhums 1 < if
			($ "Wait a second... get out of here! I'm not a vet!" rbold $) +text
		else
			($ "'Ich bin NICHT verruckt! Aber ich werde verruckt, also gibt es einen ziemlich groen Rabatt. Nur 5 Essen!" rbold $) +text +cr foodamt
		then
	
	trunk-food 5 < numhums 1 < or if
		"'Sieht so aus als ob Sie mit Ihrem alten Kopf feststecken." +crtext
		choice( "Gehen Sie in groer Schande" )choice
	else
		choice( "Auf keinen Fall, Jose" )choice
		choice( "Zeig mir was du hast!" )choice: trade-rare-doc-pick
	then
;

// Barkley 2 Wizard

0 value wiz-dailyfortune

: diewiz pbold .. "  einen schrecklichen Tod sterben!" fbold ;

0 stack
	"Sie werden einem mysteriosen Clown begegnen, und dann werden Sie" shove
	"X the food you found" shove
	"Die" shove
	"'Du wirst es nicht nach Kanada schaffen, stattdessen wirst du" shove
	"Du wirst dich weigern, jemandem in Not zu helfen, und das Schicksal wird dich bestrafen, indem es dich" shove
	"Du wirst Kanada erreichen! Ich sehe es! Dann wirst du" shove
	"'Dir wird eine Armee von superintelligenten Hunden folgen die eine neue Zivilisation grunden. Sie werden die Menschheit ersetzen. Du wirst dies nicht sehen weil du" shove
	"Die Zombies langweilen sich und horen auf. Dies geschieht lange nachdem du" shove
	"COOL IT zu sagen bringt dein Team in Schwierigkeiten, und du" rbold shove
	"Deine Gluckszahlen sind 4 und 22! Auerdem wirst du" shove
	"Ein mysterioser Fremder wird deinen Weg kreuzen und ihr beide" shove
	"Die Zombies werden alle durch Werwolfe ersetzt und du" shove
	"'Der Brunnen der Wunsche versteckt sich in der Gruft des Verfalls! Du wirst ihn aber nicht finden, du wirst" shove
	"'Morgen wird es regnen. Oder nicht. Eines von beiden. Du wirst" shove
	"'Ich sehe meistens nur den Tod in deiner Zukunft, sorry. Du wirst hochstwahrscheinlich" shove
	"Die Prophezeiungen sprechen von dir! Sie besagen dass du" shove
	"'Sie werden es nach Kanada schaffen! Es ist vorhersehbar! Nur ein Scherz, du wirst" shove
value wizard-fortune-base
wizard-fortune-base shuffles var wizard-fortune

cyoa-choice: trade-rare-wiz-fortune
	"DEIN VERMOGEN" cyoa-title!
	($ wizard-fortune pops nip diewiz $) text!
	-1 trunk-food+
	' wiz-dailyfortune ++
	morale--all
	someone choosechar
	($ cname .. " schicksal trotzen!" $) +crtext
		($ cname .. " mAXIMALE LEBENSPUNKTE UND GLUCK ERHOHT!" rbold $) +crtext
		vitality++
		777777777 cchar .seed!
;

cyoa-choice: trade-rare-wiz-tarot-go
	($ "Die Tarot Legung enthullt erstaunliche personliche Wahrheiten uber " .. cname .. "." $) text!
	-5 trunk-food+
	cchar .showitall
;

cyoa-bridge: trade-rare-wiz-tarot
	solo if
		someone choosechar trade-rare-wiz-tarot-go
	then;
	"Wer sollte die Tarot Legung bekommen? Sie wird viel uber sie verraten." text!
	' trade-rare-wiz-tarot-go cyoa-team-choice
;

cyoa-bridge: trade-rare-wiz-recruit
	($ Thegroup .. " der Zauberer wird eingestellt!" .. "Die Prophezeiungen sagen immer noch dass du wirst" diewiz $) cyoa-text! basic-tone
	-20 trunk-food+
	clear-cyoa cchar to recruitee witsREV
	team-full? if
		($ "Wen mochtest du ersetzen um Platz fur den Zauberer zu machen?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then	

;

cyoa: trade-rare-wiz
	"Der Zauberer" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Dieser Kerl sieht aus als ob er ein Zauberer sein konnte.	" .. "'Ich bin ein Zauberer! Ich kann deine Zukunft vorhersehen oder verborgene Wahrheiten mit der Macht des Tarot enthullen!" pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	trunk-food 1 < if
		($ "'Freies Vermogen: Du wirst verhungern! Dann wirst du" diewiz $) +crtext
		choice( "Cool, ein freies Vermogen!" )choice
	else
		choice( "Gib diesem BETRUG nichts" )choice
		wiz-dailyfortune 1 < if
			choice( "Erhalte Vermogen   1 Essen" )choice: trade-rare-wiz-fortune
		then
	then
	trunk-food 4 > if
		choice( "Erhalte eine Tarot Lesung   5 Essen" )choice: trade-rare-wiz-tarot
	then
	trunk-food 19 > if
		choice( "Rekrutiere Zauberer   20 Essen" )choice: trade-rare-wiz-recruit
	then
;

// Book seller

0 value rarebook-cheap
0 value rarebook-dog
0 value rarebook-map

: trade-rare-book-cheap
	' rarebook-cheap ++
	cyoa{ bookmag-get2 }
	-5 trunk-food+
;

cyoa-choice: trade-rare-book-dog
	' rarebook-dog ++
	($ Thegroup .. "  liest " .. "DER ULTIMATIVE HUNDE LEITFADEN" pbold .. ". Dieses riesige Buch hat jede Seite mit Hundewissen gefullt." $) cyoa-text! goodfx
	($ gHe .. "  erhalt den Vorteil: " .. "FREUND DES HUNDES!" fbold $) +crtext
	statmod{ ' .dogpal foreach-human-char }
	-15 trunk-food+
;

cyoa-choice: trade-rare-book-map
	' rarebook-map ++
	($ Thegroup .. "  kauft " .. "'P.L. PLARKEN'S KARTENATLAS" pbold .. ". Er enthalt Karten jeder Strae von hier bis nach Kanada. Das wird extrem wertvoll sein." $) cyoa-text! goodfx
	($ gHe .. "  erhalt den Vorteil: " .. "EXPLORER!" fbold $) +crtext
	statmod{ ' .explorer foreach-human-char }
	-15 trunk-food+
;

: trade-rare-book-draw
	choice( bookmagtitle .. "    5 Essen" )choice: trade-rare-book-cheap
;

cyoa: trade-rare-book
	"Seltene Bucher" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'Diese buchhandlerische Handlerin erzahlt daruber wie sie wertvolle seltene Bucher verkauft.	" .. "'Bitte ruhr die Ausstellungsbucher nicht an! Die sind gefalscht, ich habe sie hingelegt, um Buchdiebe zu verwirren." pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	trunk-food 5 < if
		($ "'Du hast nicht genug Nahrung um eines der guten Bucher zu kaufen!" $) +crtext
		choice( "Ich wollte diese Bucher" )choice
	else
		choice( "Bucher sind fur Nerds" )choice
		trunk-food 4 > rarebook-cheap 1 < and if
			trade-rare-book-draw
		then
		trunk-food 14 > if
			rarebook-dog 1 < if
				choice( "DER ULTIMATIVE HUNDE LEITFADEN" pbold .. "    15 Nahrung" )choice: trade-rare-book-dog
			then
			rarebook-map 1 < if
				choice( "'P.L. PLARKEN'S KARTENATLAS" pbold .. "    15 Nahrung" )choice: trade-rare-book-map
			then
		then
	then
;

// COLD STEEL

cyoa-choice: trade-rare-coldsteel-buy
	($ Thegroup .. "  kauft das Riesenschwert.	" .. "Du wirst den Kauf eines Cold Steel Schwertes nicht bereuen!" pbold $) cyoa-text! basic-tone
	1 WEAPON_ZWEI trunk.weapon+ -45 trunk-food+
	clear-cyoa goodfx
;

cyoa-bridge: trade-rare-coldsteel-demo
	clear-cyoa cchar to recruitee goodfx 
	($ "'Er dachte du wurdest nie fragen.	" .. Thegroup .. "  rekrutiert vorubergehend " .. rname .. " so that he can provide a live demonstration." .. "'You'll be amazed by the power of the Cold Steel Greatsword!" pbold $) cyoa-text! basic-tone
	team-full? if
		($ "Die Gruppe ist voll.		Wen wurdest du gerne ersetzen um Platz zu schaffen?" $) +crtext
		recruit-replace?
	else
		recruited
	then	

;

cyoa-bridge: trade-rare-coldsteel-demo-fullgroup
	($ "Ihre Gruppe ist voll. Wenn Sie nach der Demo fragen, " .. "sie mussen ein Teammitglied aus der Gruppe werfen!	Sie erhalten dann einen temporaren Rekruten fur den nachsten Standort." rbold $) cyoa-text!
	choice( "Stornieren Sie die Demo" )choice
	choice( "Ditch someone for demo" )choice: trade-rare-coldsteel-demo
;

cyoa: trade-rare-coldsteel
	"Cold Steel Knives" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'Ich verkaufe die beste Waffe, die Sie jemals sehen werden, vor oder nach der Zombie Apokalypse.		Es ist das Cold Steel Greatsword von Cold Steel Knives! Nur 45 Essen!" pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	choice( "'Ich bin nicht gut genug fur dieses Schwert " .. DX )choice
	trunk-food 44 > if
		choice( "Kaufen Sie das Greatsword   45 Essen" )choice: trade-rare-coldsteel-buy
	then
	team-full? if
		choice( "Fragen Sie nach einer Demo" )choice: trade-rare-coldsteel-demo-fullgroup
	else
		choice( "Fragen Sie nach einer Demo" )choice: trade-rare-coldsteel-demo
	then

;

// SKELETAL KNIGHT

0 value skelknight-bomb
0 value skelknight-hammer
0 value skelknight-gladius

cyoa-bridge: trade-skelknight-25
	($ Thegroup .. "  kauft die " .. "SKULL HAMMER.	" fbold .. "Erblicken Sie die unglaubliche Zerstorungskraft meines Ersatz SKULL HAMMER." pbold $) cyoa-text! basic-tone
	1 WEAPON_SKULLMACE trunk.weapon+ -25 trunk-food+ ' skelknight-hammer ++ goodfx
;

cyoa-bridge: trade-skelknight-15
	($ Thegroup .. " kauft das Kurzschwert des Skeletts!" .. "." pbold $) cyoa-text! basic-tone
	1 WEAPON_GLADIUS trunk.weapon+ -15 trunk-food+ ' skelknight-gladius ++
;

cyoa-choice: trade-skelknight-5
	($ Thegroup .. " kauft funf Bombenschadel!" .. "X damage" pbold $) cyoa-text! basic-tone
	5 WEAPON_BOMBSKULL trunk.weapon+ -5 trunk-food+ ' skelknight-bomb ++
;

cyoa-choice: trade-skelknight-1
	($ pname .. "  fragt das Skelett warum es Nahrung braucht.	" .. "Weil ich es esse, du Dummkopf!" pbold $) cyoa-text!
	pchar .morale-- badfx
;

cyoa-choice: trade-skelknight-coolit
	cpet? if
		($ cname .. " ' furzt auf den Knochenhaufen des Skelettritter." $)
	else
		($ cname .. "  sagt dem Skelettritter er solle " .. "COOL IT." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Sein Schadel macht schnelle knarrende Gerausche. Gelachter?		" .. "'Ich habe seit zehn Jahrhunderten keinen solchen Witz mehr gehort!" pbold $) goodfx +crtext
			WEAPON_GLADIUS recruitee .weaponb!
			1 recruitee .weapon_nodropb!
			WEAPON_BOMBSKULL recruitee .weaponc!
			3 recruitee .stackedc!
		cooled-it 
		team-full? if
			($ "Er besteht darauf sich anzuschlieen. Wen wurdest du gerne ersetzen um Platz fur " .. rname .. "?" $) +crtext
			' recruit-replace cyoa-team-choice
		else
			recruited
		then clear-cyoa recruitee .strengthREV recruitee .fitnessREV
	else cool-it++
		($ "DU BERUHIGST DICH! DU BERUHIGST DICH!!" pbold .. "		Der schwer bewaffnete Ritter droht " .. thegroup .. "  zur " .. "KNOCHENZONE" fbold $) +crtext badfx trade-flee
	then attitudeREV witsREV

;

cyoa: trade-rare-skelknight
	"Skelettritter" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "X," .. "Ich hasse Zombies auch. Sie sind mit Haut und Fleisch uberzogen. Es ist widerlich!" pbold $) cyoa-text!
	skelknight-bomb 1 < skelknight-hammer 1 < skelknight-gladius 1 < or or if 
		"Ich werde dir einige meiner ubrigen Waffen verkaufen, wenn es dir gefallt."
	else
		"'Das ist alles was ich entbehren kann! Viel Spa mit deinem Kreuzzug."
	then pbold +crtext
	basic-tone foodamt
	choice( "Nein danke" )choice
	most-grating if 
		charchoice( " sagt ihm dass er sich BERUHIGEN soll" fcoolit )choice: trade-skelknight-coolit
	then
	trunk-food 5 < if
		choice( "Warum braucht er Essen" )choice: trade-skelknight-1
	else
		trunk-food 24 > skelknight-hammer 1 < and if
			choice( "Schadelhammer fur 25 Essen" )choice: trade-skelknight-25
		then
		trunk-food 14 > skelknight-gladius 1 < and if
			choice( "Gladius fur 15 Essen" )choice: trade-skelknight-15
		then
		trunk-food 4 > skelknight-bomb 1 < and if
			choice( "5 Bomben Schadel fur 5 Essen" )choice: trade-skelknight-5
		then
	then
;

// Sleepy Trader

0 value sleepy-ate

: sleepy-ate-food sleepy-ate 1 < if	1 else sleepy-ate 2 < if 2 else 4 then then ;

cyoa-choice: trade-rare-sleep-feed
	($ pname .. " 'lasst Essen in den Schlafenden Gesicht einstecken." $) text!
	sleepy-ate-food -1 * trunk-food+
	' sleepy-ate ++
	sleepy-ate 2 > if
		($ pname .. " beginnt sich zu verstehen " .. vhis .. " vollkommene Zen Ruhe, und lernt das " .. "KLANG SCHLAFENDES" rbold .. " fahigkeit!" $) +crtext 
		statmod{ pchar .soundsleep }
		($ "Jemand bemerkt dass " .. pname .. " 'groe Mengen an Essen in den Mund eines Schlafenden gepresst hat." $) +crtext
		"HEY! DU RAUME DIESE CAMP PLATZ JETZT!" rbold +crtext
		($ Thegroup .. " flieht aus dem Handlerlager!" $) +crtext
		badfx quitmission		
	else
		($ vHe .. " redet Unsinn in " .. vhis .. "  schlaf.		Oder zumindest klingt es zunachst nach Unsinn. " .. pname .. " ' denkt daruber nach und erkennt dass es wertvolles Wissen ist." $) +crtext goodfx
		pchar rewardevent-random
	then
;

cyoa: trade-rare-sleep
	"Schlafender Handler" cyoa-title! iicon
	interactee .character@ to victim
	"Diese Person schlaft. Wie kann sie so fest schlafen mitten in der Zombocalypse? Und dann auch noch auf dem Boden." text!
	($ vHe .. "  muss alles herausgefunden haben." $) +crtext
	sleepy-ate 1 > if
		($ RED .. "WARNUNG: Wenn du 4 weitere Lebensmittel in " .. vhis .. "  mund stopfst, wirst du in Schwierigkeiten geraten, aber du erhaltst auch " .. pname .. "  eine neue Fahigkeit!" rbold $) +crtext
	else
		
	then
		choice( "Lass " .. vhim .. "  alleine" )choice
		trunk-food sleepy-ate-food 1 - > if
			pchar charchoice( ": Futtere " .. vhim .. " " .. sleepy-ate-food  .. "  essen" )choice: trade-rare-sleep-feed
		then
;

// Chicken

0 value chicken-egg

cyoa-choice: trade-chicken-6
	($ pname .. "  kauft ein halbes Dutzend Eier. Zombies nehmt euch in Acht!	" .. "BAKKAAAAAAAAAAAAW!" fbold $) cyoa-text!
	goodfx 6 weapondef{ WEAPON_EGG } trunk.weapon+ -6 trunk-food+ 6 ' chicken-egg +!
;

cyoa-choice: trade-chicken-3
	($ pname .. "  kauft ein paar Eier und fugt sie dem Eierarsenal hinzu.	" .. "BAKAAAAW!" rbold $) cyoa-text!
	goodfx 3 weapondef{ WEAPON_EGG } trunk.weapon+ -3 trunk-food+ 3 ' chicken-egg +!
;

cyoa-choice: trade-chicken-1
	($ pname .. "  kauft ein einziges kostbares Ei.	" .. "BAWK!" pbold $) cyoa-text!
	goodfx 1 weapondef{ WEAPON_EGG } trunk.weapon+ -1 trunk-food+ 1 ' chicken-egg +!
;

cyoa: trade-rare-chicken
	"Freilandhuhn" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Dieses Huhn hat ein eigenes Unternehmen gegrundet!	" .. "BAKAW!" pbold $) cyoa-text!
	chicken-egg 11 > if
		"Dem Huhn sind die Eier ausgegangen!" +crtext clear-cyoa
	then;
	basic-tone +cr foodamt
	trunk-food 1 < if
		"The chicken takes pity on you and gives you a free egg." +crtext
		goodfx 1 weapondef{ WEAPON_EGG }  trunk.weapon+ clear-cyoa
	else
		"Es werden sehr frische Eier verkauft! 1 Ei pro 1 Lebensmittel." +crtext
		choice( "Nein danke" )choice
		trunk-food 5 > chicken-egg 7 < and if
			choice( "Kaufe 6 Eier" )choice: trade-chicken-6
		then
		trunk-food 2 > chicken-egg 10 < and if
			choice( "Kaufe 3 Eier" )choice: trade-chicken-3
		then
		chicken-egg 12 < if
			choice( "Kaufe 1 Ei" )choice: trade-chicken-1
		then
	then
;

// Nerd

0 value nerd-green
0 value nerd-red

cyoa-choice: trade-nerd-red
	($ pname .. " kauft einen roten Turm. Den ultimativen Turm. Wirf ihn und sieh zu wie Zombies niedergemaht werden.	" .. "No more zombie problems!
	Until the turret runs out of ammo..." pbold $) cyoa-text!
	goodfx 1 WEAPON_TURRETRED trunk.weapon+ -12 trunk-food+ ' nerd-red ++
;

cyoa-choice: trade-nerd-green
	($ pname .. " kauft einen grunen Turm. Wirf ihn auf den Boden und sieh zu wie er loslegt.	" .. "Diese konnen in einem Kampf sehr hilfreich sein!" pbold $) cyoa-text!
	goodfx 1 WEAPON_TURRETGREEN trunk.weapon+ -6 trunk-food+ ' nerd-green ++
;

cyoa: trade-rare-nerd
	"Was fur ein Nerd" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Dieser Nerd ist von piependen Nerd Spielereien umgeben.	" .. "'Ich bin kein Nerd! Ich habe viele Interessen! Ich gehe in Sportbars!" pbold $) cyoa-text!
	nerd-green 1 > nerd-red 0 > and if
		"Dem Nerd ist der Vorrat ausgegangen!" +crtext clear-cyoa
	then;
	basic-tone +cr foodamt
	trunk-food 6 < if
		"'Du kannst dir nichts leisten. Der Nerd gibt dir als Trostpreis einen Kotzball." +crtext
		goodfx 1 WEAPON_PUKEYBALL trunk.weapon+ clear-cyoa
	else
		choice( "Nein danke" )choice
		trunk-food 5 > nerd-green 2 < and if
			choice( "Kaufe grunen Turm   6 Nahrung" )choice: trade-nerd-green
		then
		trunk-food 11 > nerd-red 1 < and if
			choice( "Kaufe roten Turm   12 Nahrung" )choice: trade-nerd-red
		then
	then
;

} } 
