cyoa{ regiondef{

// Witch and Cauldron

: black-cat

	// Black cat
	new-npc lt .character@ .catify
	8 lt .character@ .bodytype!
	lt .character@ .default-ai-setup
;

: .my-cat-thing .user.ival@ #thing ;

: .get-black-cat args( chara )

	black-cat

	// Store the cat's THINGID for the witch
	lt thing# <- chara .user.ival!

	// Store the witch's THINGID for the cat
//	<- chara .thing@ thing# lt <- chara .user.ival!
;

: witch-done
	($ "La sorciere rira et puis direa : " .. thegroup .. " aller loin." $) +crtext clear-cyoa
;

: charm-witch
	most-charming if
		choosechar ($ " La sorciere donne. " .. cname .. " une balaise de sorciere gratuite." .. "PEUT-ETRE TU POURRAS ETRE UNE SORCIERE UN JOUR ! *RASADEN*" pbold $) 
		+cr +text 1 WEAPON_WITCH trunk.weapon+ cicon
	then
;

cyoa-bridge: trade-witch-20
	($ Thegroup .. " corrompe la sorciere pour qu'elle rejoigne l'equipe !" .. "PEUT-ON EMPORTER MON BASSIN A FLEURS ?" pbold $) cyoa-text! basic-tone
	-20 trunk-food+
	clear-cyoa cchar to recruitee
	team-full? if
		($ "Pour pouvoir accueillir la sorciere, qui voulez-vous remplacer dans le groupe ?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then

	charm-witch
;

: trade-witch-roll 
	dup .cwits+ if .morale-- else .morale3+ then 
;

: mew-recruit recruitee .thing@ statmod{ .mew } ;

cyoa-bridge: trade-witch-10
	($ Thegroup .. " buys a BLACK CAT...
	" .. "BIEN SUR, JE PENSE QUE TU PEUX GERER A LA HAUTEUR D'AVOIR UN ANIMAL DE COMPAGNIE !" pbold $) cyoa-text! basic-tone

	interactee .character@ .my-cat-thing .character@ to recruitee

	ricon

	-13 trunk-food+ ricon
	witch-done
	team-full? if
		($ "Quel membre voulez-vous remplacer pour laisser place au chat noir ?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then
	charm-witch

	1 ' mew-recruit timer_add
;

cyoa-choice: trade-witch-5
	($ Thegroup .. " achete une balais de sorciere !" .. "CETTE BALAI A ETE IMPREGNE DU POUVOIR DE LA MAGIE NOIRE, DONC IL NETTOIE DEUX FOIS MIEUX QU'UN BALAI NORMAL!" pbold $) cyoa-text! basic-tone
	1 WEAPON_WITCH trunk.weapon+ -5 trunk-food+
	witch-done
;

cyoa-choice: trade-witch-1
	($ pname .. " demandez-la a la sorciere a propos de son chaudron …" .. "CET YION PEUT ETRE BVERSI SI VOUS LE VOULEZ! IL EST TRES TOXIQUE." pbold $) cyoa-text! basic-tone
	witch-done
;

cyoa-choice: trade-witch-coolit
	cpet? if
		($ cname .. " il emet une grosse flatulence sur le caldron de la sorciere." $)
	else
		($ cname .. " demandez a la sorciere marchand de : " .. "Fais attention a ne pas surchauffer... pas jolie cette casserole !" pbold $) then cyoa-text!
	cool-it++
		($ "La sorciere saisit. " .. cname .. ".
		" .. "MAKE FUN OF THE WITCH'S BREW?
			GET THROWN IN THE WITCH'S STEW!!" rbold $) badfx +crtext 
		($ "La sorciere jette. " .. chim .. " dans la casserole !" $) +crtext
		cpet? if
			($ cname .. " est totalement englouti dans une ragout venimeux ! miam !" $) +crtext
			cchar .sting2-
			cchar .morale2+
			cchar .vitality++
		else
			($ cname .. " FAIT DES BRUITS DE DINDE." rbold $) +crtext
			cchar .skelbody
			cchar .morale2-
			cchar .dexterity++
		then
			attitudeREV witsREV trade-flee
;

cyoa: trade-rare-witch
	"La sorciere et la marmite." cyoa-title!
	nearest .character@ choosechar cicon
	($ "Vous perturbez cette sorciere dans l'execution de ses activites sorcieres... ." .. "UNE SEULE FOIS VOUS POUVEZ ME DERANGER, JE ME CONSACRE A MES ACTIVITES DE SORCIERE !" pbold $) cyoa-text! basic-tone foodamt
	choice( "Reste tranquille pour le moment" )choice
	most-grating if 
		charchoice( " arrete de te chauffer !" fcoolit )choice: trade-witch-coolit
	then
	trunk-food 5 < if
		choice( "Qu'est-ce qu'un caldron ?" )choice: trade-witch-1
	else
		trunk-food 19 > if
			choice( "Recrute une sorciere pour 20 nourriture." )choice: trade-witch-20
		then
		trunk-food 12 > if
			choice( "Chat noir pour 13 aliments" )choice: trade-witch-10
		then
		trunk-food 4 > if
			choice( "Baguette sorciere pour 5 alimentations" )choice: trade-witch-5
		then
	then
;

0 value kip-lab-zap

: kip-lab-foodcheck kip-lab-zap 1 < if 5 else 20 then ;

cyoa-choice: trade-rare-lab-go
	"Dans le matin," cyoa-title!
	($ cname .. " entre dans la machine et est frappe par une explosion " .. "RAYONS COSMIQUES" fbold .. ". " .. cHe .. " se sent energise !" $) text!
	strength++ fitness++ cchar .fullheal
	lab-effect depths 0= if LAB-EFFECT shuffles to lab-effect then
	drawcard 
	kip-lab-foodcheck -1 * trunk-food+
	' kip-lab-zap ++

	// FX
	sfx{ growl 5000 ramp_start! 10000 ramp_end! 2 scale! 1000 d! 0.95 s! 1000 r! }
	-3 fade_to 0 1 0 fade_clr 60 fade_count!
	10 0.95 rumble-gui
;

cyoa-bridge: trade-rare-lab-pick
	solo if
		someone choosechar trade-rare-lab-go
	then;
		"COSMIC RAAAAAAAAYS" cyoa-title!
		($ "Quelqu'un devrait etre frappe durement. " .. "LE CHEVALIER." fbold $) text!
		' trade-rare-lab-go cyoa-team-choice
;

cyoa: trade-rare-lab
	"Machine a savoir de kip" cyoa-title!
	nearest .character@ choosechar cicon
	($ "C'est un type de reptile extraterrestre. personne ne semble s'en preoccuper... ." .. "Pour une petite redevance, je peux definitivement alterer votre code genetique ! " pbold $) cyoa-text! basic-tone
	kip-lab-zap 1 < if
		($ "une reduction de 75% pour votre premier zap ! cela fait un bien bonne affaire !" pbold $)
	else
		($ "GROSSE PERIODE !" fbold $)
	then +text
	+cr foodamt
	choice( "Je suis desole, mais je dois refuser votre offre genereuse." )choice
	trunk-food kip-lab-foodcheck < if
		"Desole, vous ne pouvez pas prendre advantage de cette offre delicieuse." +crtext
	else
		choice( "C'est bien ! " .. kip-lab-foodcheck .. " nourriture" )choice: trade-rare-lab-pick
	then
;

// Head Swap Doctor

0 var 3-dochead-stack

: headicon 7 * special_chars_base_id + 5 + cyoa-choice-iconid! ;

: cyoa-3-docheads
	3-dochead-stack sizes for 3-dochead-stack drawcard
	next drop
;

defer trade-rare-doc-repick

: dochead-cancel
	text!
	"Cette tete devrait appartenir a qui la possede actuellement." +crtext
	choice( "Prends une tete differente." )choice: trade-rare-doc-repick
;
: dochead-done text! goodfx clear-cyoa -5 trunk-food+ ;

// The Heads

cyoa-choice: doc-chicken-go
	($ cname .. " obtient une tete de poulet neuf ! elle est imbibee des pouvoirs et des capacites d'un poulet." $) dochead-done
		($ cname .. " maintenant a une petite gueule d'intelligence !" rbold $) +crtext
		86 cchar .specialhead!
		0 cchar .wits! witsREV
		-1 STAT_VITALITY cchar .stat+ sting--
		dexterity++
;
cyoa-bridge: doc-chicken-go4
	"Qui devrait recevoir la tete du poulet ?" text!
	' doc-chicken-go cyoa-human-choice

;
cyoa-bridge: doc-chicken "Une poule n'est pas reputee pour sa robustesse ou sa intellegence, mais elle peut battre des ailes assez vite." dochead-cancel
	numhums 3 > if
		' doc-chicken-go 2 #cyoa-human-choice
		choice( "Choisissez quelqu'un d'autre." )choice: doc-chicken-go4
	else
		' doc-chicken-go cyoa-human-choice
	then
;

cyoa-choice: doc-hero-go
	($ cname .. " obtient la tete d'un heros !" $) dochead-done
		($ cname .. " deviens plus heroique !" rbold $) +crtext
		18 cchar .specialhead! -4 cchar .headoff.y!
		6 cchar .loyalty! loyaltyREV 6 cchar .attitude! attitudeREV
;
cyoa-bridge: doc-hero-go4
	"Qui devrait obtenir la tete du heros ?" text!
	' doc-hero-go cyoa-human-choice

;
cyoa-bridge: doc-hero "Cette tete carree flotte autour d'une bouteille et ressemble a l'un de ces personnages fideles et positifs heros typiques." dochead-cancel
	numhums 3 > if
		' doc-hero-go 2 #cyoa-human-choice
		choice( "Choisissez quelqu'un d'autre." )choice: doc-hero-go4
	else
		' doc-hero-go cyoa-human-choice
	then
;

cyoa-choice: doc-dog-go
	($ cname .. " prends la tete d'un chien !" $) dochead-done
		($ cname .. " maintenant dispose d'un cerveau minuscule mais fidele !" rbold $) +crtext
		22 cchar .specialhead! -4 cchar .headoff.y!
		0 cchar .wits! witsREV 6 cchar .loyalty! loyaltyREV
;
cyoa-bridge: doc-dog-go4
	"Qui devrait recevoir la tete du chien ?" text!
	' doc-dog-go cyoa-human-choice

;
cyoa-bridge: doc-dog "Chiens sont la meilleure amie de l'homme ! la tete d'un chien serait probablement une grande amelioration par rapport a ta tete trahisonnaire humaine. en outre, la tete fume un petit tuyau de pipe." dochead-cancel
	numhums 3 > if
		' doc-dog-go 2 #cyoa-human-choice
		choice( "Choisissez quelqu'un d'autre." )choice: doc-dog-go4
	else
		' doc-dog-go cyoa-human-choice
	then
;

cyoa-choice: doc-clown-go
	($ cname .. " maintenant a la tete d'un clown. rien de bien ne pourrait en resulter." $) dochead-done
		29 cchar .specialhead! -2 cchar .headoff.y!
		0 cchar .loyalty!
		// Change specialtype to clown without changing body?
		cchar morale--all-except
;
cyoa-bridge: doc-clown-go4
	"Qui devrait avoir la tete du clown ?" text!
	' doc-clown-go cyoa-human-choice

;
cyoa-bridge: doc-clown "Ceci parait etre une idee mal pensee, voir mauvaise affaire." dochead-cancel
	numhums 3 > if
		' doc-clown-go 2 #cyoa-human-choice
		choice( "Choisissez quelqu'un d'autre." )choice: doc-clown-go4
	else
		' doc-clown-go cyoa-human-choice
	then
;

cyoa-choice: doc-gnome-go
	($ cname .. " main desire un peu de gobelinisme." $) dochead-done
		25 %chance if
			33
		else
			75 
		then cchar .specialhead! -1 cchar .headoff.x!
		WEAPON_POKIN cchar .weapon_default!		
;
cyoa-bridge: doc-gnome-go4
	"Qui devrait recevoir la tete du gnome ?" text!
	' doc-gnome-go cyoa-human-choice

;
cyoa-bridge: doc-gnome "Le medecin propose de remplacer votre tete par celle d'un gobelin. oui, le creature fantastique des bois." dochead-cancel
	numhums 3 > if
		' doc-gnome-go 2 #cyoa-human-choice
		choice( "Choisissez quelqu'un d'autre." )choice: doc-gnome-go4
	else
		' doc-gnome-go cyoa-human-choice
	then
;

cyoa-choice: doc-robot-go
	($ cname .. " il est un certainement un cygne-humain. esperons bien. " .. che .. " maintenant, vous pouvez parler a voiture la prochaine fois qu'elle se bloque." $) dochead-done
		($ cname .. "la force mecanique maximale a ete augmentee !" rbold $) +crtext
		50 %chance if
			39
		else
			40 
		then cchar .specialhead! -1 cchar .headoff.y!
		1 STAT_MECHANICAL cchar .bonus+ mechanicREV
;
cyoa-bridge: doc-robot-go4
	"Qui devrait recevoir la tete du robot ?" text!
	' doc-robot-go cyoa-human-choice

;
cyoa-bridge: doc-robot "Devenir un a un avec les machines !" dochead-cancel
	numhums 3 > if
		' doc-robot-go 2 #cyoa-human-choice
		choice( "Choisissez quelqu'un d'autre." )choice: doc-robot-go4
	else
		' doc-robot-go cyoa-human-choice
	then
;

cyoa-choice: doc-alien-go
	($ cname .. " maintenant impregnee d'intelligence extraterrestre ! bien sur, en reflectant a nouveau, il est vraisemblablement que l'extraterrestre n'etait pas le plus intelligent de son espece." $) dochead-done
		51 cchar .specialhead! -1 cchar .headoff.y!
		6 cchar .wits! witsREV
;
cyoa-bridge: doc-alien-go4
	"Qui devrait recevoir la tete de l'extraterrestre ?" text!
	' doc-alien-go cyoa-human-choice

;
cyoa-bridge: doc-alien "La vraie verite est la-haut. l'etant extraterrestre ressemble a une forme de vie plus evoluee et intelligente, meme s'il n'etait pas si evolutionne pour echapper a etre preserve dans un petit jarretier." dochead-cancel
	numhums 3 > if
		' doc-alien-go 2 #cyoa-human-choice
		choice( "Choisissez quelqu'un d'autre." )choice: doc-alien-go4
	else
		' doc-alien-go cyoa-human-choice
	then
;

cyoa-choice: doc-beaver-go
	($ cname .. " cet symbole magnifique du canada est maintenant a moitie castor! ce qui ameliore le moral." $) dochead-done
		77 cchar .specialhead! 5 cchar .headoff.y! 3 cchar .headoff.x!
		fitness++ fitnessREV
		morale2+all
;
cyoa-bridge: doc-beaver-go4
	"Qui devrait recevoir la tete du castor ?" text!
	' doc-beaver-go cyoa-human-choice

;
cyoa-bridge: doc-beaver "Les castors sont reputes pour leur capacite a faire de l'exercice aerobie. ils nichent constamment et font des sauts en arriere. c'est cela que je pense avoir entendu dans les documentaires sur la nature." dochead-cancel
	numhums 3 > if
		' doc-beaver-go 2 #cyoa-human-choice
		choice( "Choisissez quelqu'un d'autre." )choice: doc-beaver-go4
	else
		' doc-beaver-go cyoa-human-choice
	then
;

cyoa-choice: doc-skele-go
	($ cname .. " now has a skull instead of a head. This is " .. "C'est tres cool." fbold $) dochead-done
		($ cname .. "amelioration maximale de la force, de la fitness et de la precision au tir !" rbold $) +crtext
		78 cchar .specialhead! -1 cchar .headoff.y!
		-1 STAT_VITALITY cchar .stat+ sting--
		1 STAT_STRENGTH cchar .bonus+ 
		1 STAT_FITNESS cchar .bonus+
		1 STAT_SHOOTING cchar .bonus+		
;
cyoa-bridge: doc-skele-go4
	"Qui devrait recevoir la tete du squelette ?" text!
	' doc-skele-go cyoa-human-choice

;
cyoa-bridge: doc-skele "Le docteur annonce qu'il allumera sa meilleure transplantation de tete, et c'est bien une calotte cranienne qui en resulte. etrange." dochead-cancel
	numhums 3 > if
		' doc-skele-go 2 #cyoa-human-choice
		choice( "Choisissez quelqu'un d'autre." )choice: doc-skele-go4
	else
		' doc-skele-go cyoa-human-choice
	then
;

cyoa-choice: doc-swole-go
	($ cname .. " maintenant a le potentiel de devenir trop gros pour etre controle !" $) dochead-done
		($ cname .. "augmentation de la force maximale a son plus haut niveau!" rbold $) +crtext
		25 cchar .specialhead! -4 cchar .headoff.y!
		1 STAT_STRENGTH cchar .bonus+ strengthREV	
;
cyoa-bridge: doc-swole-go4
	"Quelqu'un devrait recevoir la tete du bodybuilder ?" text!
	' doc-swole-go cyoa-human-choice

;
cyoa-bridge: doc-swole "La force de beaucoup d'un bodybuilder vient de la conditionnement mental. avoir une tete de bodybuilder devrait vous permettre d'atteindre des nouveaux sommets de force !" dochead-cancel
	numhums 3 > if
		' doc-swole-go 2 #cyoa-human-choice
		choice( "Choisissez quelqu'un d'autre." )choice: doc-swole-go4
	else
		' doc-swole-go cyoa-human-choice
	then
;

cyoa-choice: doc-mallcop-go
	($ cname .. " maintenant dispose de tous la resilience et la precision des armes d'un garde mall." $) dochead-done
		($ cname .. "la capacite maximale de tir de ' a diminue !" rbold $) +crtext
		50 %chance if 69 else 70 then
		cchar .specialhead! 0 cchar .headoff.y!
		-2 STAT_SHOOTING cchar .bonus+ shootingREV
		vitality++ cchar .fullheal
;
cyoa-bridge: doc-mallcop-go4
	"Qui devrait avoir la tete du gardien de magasin ?" text!
	' doc-mallcop-go cyoa-human-choice
;
cyoa-bridge: doc-mallcop "Lorsque survient l'apocalypse zomborgeois, les gardiens de magasin heriteront des restes de la terre..." rbold dochead-cancel
	numhums 3 > if
		' doc-mallcop-go 2 #cyoa-human-choice
		choice( "Choisissez quelqu'un d'autre." )choice: doc-mallcop-go4
	else
		' doc-mallcop-go cyoa-human-choice
	then
;

cyoa-choice: doc-doc-go
	($ cname .. " ressemble un peu a un medecin reel. il y a des doutes parce que... " .. che .. " n'ai pas recu le costume medical lors de la greffe." $) dochead-done
		($ cname .. "augmentation maximale medicale accordee !" rbold $) +crtext
		24 cchar .specialhead! -1 cchar .headoff.y!
		0 cchar .loyalty!
		1 STAT_MEDICAL cchar .bonus+ medicalREV
		78 victim .specialhead! -1 victim .headoff.y!
;
cyoa-bridge: doc-doc-go4
	"Quelqu'un devrait recevoir la tete du docteur fou ?" text!
	' doc-doc-go cyoa-human-choice
;
cyoa-bridge: doc-doc "Le docteur pointe sur sa tete. il affirme qu'elle en est la deuxieme meilleure qu'il a en reserve." dochead-cancel
	numhums 3 > if
		' doc-doc-go 2 #cyoa-human-choice
		choice( "Choisissez quelqu'un d'autre." )choice: doc-doc-go4
	else
		' doc-doc-go cyoa-human-choice
	then
;

// End Heads

deck-new
	"Poulet" choice-card: doc-chicken
	"Tete d'heros" choice-card: doc-hero
	"Tete de chien." choice-card: doc-dog
	"Plasms : plasmas" choice-card: doc-clown
	"Zone gnome" choice-card: doc-gnome
	"A la fin du monde immediatement" choice-card: doc-robot
	"Extraterrestre" choice-card: doc-alien
	"Tete de castor miniature" choice-card: doc-beaver
	"Un crane" choice-card: doc-skele
	": refroidissement" choice-card: doc-swole
	"Gardien de mall" choice-card: doc-mallcop
	"Medicin chirurgien fou" choice-card: doc-doc
shuffles value dochead-pick-stack-base // Shuffle before-hand, and just pick the top 3

: draw-3-dochead 3 stack sizes for
		dochead-pick-stack-base i picks nip shove
	next
	to 3-dochead-stack
;

: pick-3-docheads
	choice( "Voleur de mer, pirate." )choice
	draw-3-dochead
	cyoa-3-docheads
;

cyoa-bridge: trade-rare-doc-pick
	($ "Je vais vous fournir ce que j'ai pret a porter... n'hesitez pas de me dire quel titre vous interesse le plus ! je n'ai que temps pour une greffe. je vais " pbold .. "JEU DE GOLF" rbold .. " apres cela, parce que je suis un etre " pbold .. "MEDECIN." rbold $) text!
		"Une nouvelle tete neuve" cyoa-title!
		
		pick-3-docheads
;

' trade-rare-doc-pick to trade-rare-doc-repick

cyoa: trade-rare-doc
	"Formation medicale" cyoa-title!
	nearest .character@ choosechar cicon
	cchar to victim
	($ "C'est un medecin. " .. "REEL" rbold .. " docteur, il porte un uniforme medical et tout ce qu'il y a autour la confirme cela !" .. "Let's cut right to the chase... I can replace your head with a better head. " pbold $) cyoa-text! basic-tone
		numhums 1 < if
			($ "Wait a second... get out of here! I'm not a vet!" rbold $) +text
		else
			($ "Je ne suis pas en colere ! mais je vais me mettre en colere, donc il y a une reduction bien genereuse. seulement 5 aliments !" rbold $) +text +cr foodamt
		then
	
	trunk-food 5 < numhums 1 < or if
		"Votre vieux tete vous ennuie apparemment." +crtext
		choice( "Quitter avec grand degout" )choice
	else
		choice( "Pas possible, jose." )choice
		choice( "Montre ce que tu as!" )choice: trade-rare-doc-pick
	then
;

// Barkley 2 Wizard

0 value wiz-dailyfortune

: diewiz pbold .. " application inventive sur char" fbold ;

0 stack
	"Vous rencontrerez un clown mysterieux." shove
	"Vous allez decouvrir une grande reserve de nourriture a l'approche prochaine, mais ensuite vous commetterez une erreur." shove
	"Vous retrouverez l'amour vrai sur la route de la mort ! apres cela, vous trouverez bientot." shove
	"Vous ne parviendrez pas au canada, au lieu de cela vous arriverez ailleurs." shove
	"Vous refuserez d'aider quelqu'un qui a besoin et les destins vous puniront en vous faisant souffrir." shove
	"Vous arriverez au canada ! je le vois ! puis vous y resterez." shove
	"Vous serez remplaces par une armee de chiens surdoues creant une nouvelle civilisation. ils remplaceront l'humanite. vous ne le verrez pas car vous en serez prive." shove
	"Les zombies deviennent ennuyes et quittent le terrain. cela arrive bien apres vous." shove
	"Laissez-faire la situation calmer, votre equipe risque des consequences." rbold shove
	"Vos nombres heureux sont 4 et 22 !" shove
	"Un etranger mysterieux vous traversera et vous deux." shove
	"Tous les zombies sont remplaces par des loups-garous et vous." shove
	"La fontaine des voeux se cache dans le crypte de la decomposition ! vous ne l'atteindrez pas, elle restera cachee pour vous." shove
	"Il pleuvra demain ou pas, l'un ou l'autre." shove
	"Voyage principalement la mort dans votre avenir, desole." shove
	"Vous etes annonce dans les propheties ! ils vous preditent que..." shove
	"Vous allez arriver au canada ! c'est prevu a l'avance ! mais en realite, c'etait une blague." shove
value wizard-fortune-base
wizard-fortune-base shuffles var wizard-fortune

cyoa-choice: trade-rare-wiz-fortune
	"C'EST UNE PERSONNE AHOLO !" cyoa-title!
	($ wizard-fortune pops nip diewiz $) text!
	-1 trunk-food+
	' wiz-dailyfortune ++
	morale--all
	someone choosechar
	($ cname .. " defi le destin !" $) +crtext
		($ cname .. " + AUGMENTATION DE LA VIE MAXIMALE ET DE LA CHANCE !" rbold $) +crtext
		vitality++
		777777777 cchar .seed!
;

cyoa-choice: trade-rare-wiz-tarot-go
	($ "Lecture de tarot revele des verites incroyables a propos de vous-meme. " .. cname .. "." $) text!
	-5 trunk-food+
	cchar .showitall
;

cyoa-bridge: trade-rare-wiz-tarot
	solo if
		someone choosechar trade-rare-wiz-tarot-go
	then;
	"Quelqu'un devrait se faire lire les cartes tarot. cela revele beaucoup a leur sujet." text!
	' trade-rare-wiz-tarot-go cyoa-team-choice
;

cyoa-bridge: trade-rare-wiz-recruit
	($ Thegroup .. " engage le sorcier !" .. "Les propheties disent encore que tu viendras :" diewiz $) cyoa-text! basic-tone
	-20 trunk-food+
	clear-cyoa cchar to recruitee witsREV
	team-full? if
		($ "Pour pouvoir accueillir le sorcier, quel membre du groupe devrais etre remplace ?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then	

;

cyoa: trade-rare-wiz
	"Le sorcier" cyoa-title!
	nearest .character@ choosechar cicon
	($ "La equipe continue sur leur chemin avec les aliments." .. "Je suis un sorcier ! je peux predire votre avenir ou reveler des verites cachees grace au pouvoir du tarot !" pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	trunk-food 1 < if
		($ "Vous allez mourir de faim ! ensuite, vous perirez !" diewiz $) +crtext
		choice( "Une chance gratuite de savoir son avenir !" )choice
	else
		choice( "Donnez-lui huit aliments : riz, poulet, carotte, pomme de terre, poireau, haricot rouge, tomate, oignon." )choice
		wiz-dailyfortune 1 < if
			choice( "Obtenez une chance - 1 aliment" )choice: trade-rare-wiz-fortune
		then
	then
	trunk-food 4 > if
		choice( "Lire une cartomancie tarot - 5 aliments." )choice: trade-rare-wiz-tarot
	then
	trunk-food 19 > if
		choice( "Recruiter un sorcier - 20 nourriture" )choice: trade-rare-wiz-recruit
	then
;

// Book seller

0 value rarebook-cheap
0 value rarebook-dog
0 value rarebook-map

: trade-rare-book-cheap
	' rarebook-cheap ++
	cyoa{ bookmag-get2 }
	-5 trunk-food+
;

cyoa-choice: trade-rare-book-dog
	' rarebook-dog ++
	($ Thegroup .. " l'armure. " .. "LA METHODE COMPLETE POUR CHIENS" pbold .. "ce livre immensement volumineux comporte chaque page remplie de connaissances canines." $) cyoa-text! goodfx
	($ gHe .. " gagne la bonne qualite : " .. "AMI CHIEN !" fbold $) +crtext
	statmod{ ' .dogpal foreach-human-char }
	-15 trunk-food+
;

cyoa-choice: trade-rare-book-map
	' rarebook-map ++
	($ Thegroup .. " achete " .. "ATLAS DE CARTES DE P.L. PLARKE" pbold .. "cet objet contient des plans de chaque rue allant de ici au canada. cela sera extremement precieux." $) cyoa-text! goodfx
	($ gHe .. " gagne la bonne qualite : " .. "EXPLOREZ!" fbold $) +crtext
	statmod{ ' .explorer foreach-human-char }
	-15 trunk-food+
;

: trade-rare-book-draw
	choice( bookmagtitle .. " cinq aliments." )choice: trade-rare-book-cheap
;

cyoa: trade-rare-book
	"Livres rares" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Ce negociant de livres d'occasion parle de la vente de livres rares et precieux." .. "Ne touchez pas aux livres d'affichage ! ils sont faux, je les ai mis la pour econter les voleurs de livres." pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	trunk-food 5 < if
		($ "Vous n'avez pas assez de nourriture pour acheter l'un des livres interessants !" $) +crtext
		choice( "Regarde d'un oeil horrifie." )choice
	else
		choice( "Livres sont pour des nuls" )choice
		trunk-food 4 > rarebook-cheap 1 < and if
			trade-rare-book-draw
		then
		trunk-food 14 > if
			rarebook-dog 1 < if
				choice( "LA METHODE COMPLETE POUR CHIENS" pbold .. " quinze aliments" )choice: trade-rare-book-dog
			then
			rarebook-map 1 < if
				choice( "ATLAS DE CARTES DE P.L. PLARKE" pbold .. " quinze aliments" )choice: trade-rare-book-map
			then
		then
	then
;

// COLD STEEL

cyoa-choice: trade-rare-coldsteel-buy
	($ Thegroup .. " achete l'epee geante." .. "Vous ne regretterez pas l'achat d'une epee cold steel !" pbold $) cyoa-text! basic-tone
	1 WEAPON_ZWEI trunk.weapon+ -45 trunk-food+
	clear-cyoa goodfx
;

cyoa-bridge: trade-rare-coldsteel-demo
	clear-cyoa cchar to recruitee goodfx 
	($ "Il pensait que vous ne le demanderiez jamais..." .. Thegroup .. " engage provisoirement " .. rname .. " pour que lui montrer cela en direct... . " .. "Vous serez etonne par la puissance du grand epee de cold steel !" pbold $) cyoa-text! basic-tone
	team-full? if
		($ "Vous devez laisser quelqu'un pour que nous puissons entrer. quel personne voulez-vous remplacer ?" $) +crtext
		recruit-replace?
	else
		recruited
	then	

;

cyoa-bridge: trade-rare-coldsteel-demo-fullgroup
	($ "Desole, votre groupe est complet. si vous demandez une demonstration, veuillez nous faire savoir par message prive. " .. "vous devrez choisir un membre de l'equipe a ejecter ! vous obtiendrez alors un recrute temporaire pour la prochaine destination." rbold $) cyoa-text!
	choice( "Annulez la demonstration" )choice
	choice( "Jeter quelqu'un de cote pour une demonstration" )choice: trade-rare-coldsteel-demo
;

cyoa: trade-rare-coldsteel
	"Lames froides a acier" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Cet arme de haute qualite que vous allez voir en vente est la grande epee froide de cold steel knives ! seulement 45 livres !" pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	choice( "Je ne suis pas digne de cette epee. " .. DX )choice
	trunk-food 44 > if
		choice( "Acheter l'epee-de-grande-taille - 45 nourriture." )choice: trade-rare-coldsteel-buy
	then
	team-full? if
		choice( "Nous serions ravis de vous montrer une demonstration de notre produit. s'il vous pl" )choice: trade-rare-coldsteel-demo-fullgroup
	else
		choice( "Nous serions ravis de vous montrer une demonstration de notre produit. s'il vous pl" )choice: trade-rare-coldsteel-demo
	then

;

// SKELETAL KNIGHT

0 value skelknight-bomb
0 value skelknight-hammer
0 value skelknight-gladius

cyoa-bridge: trade-skelknight-25
	($ Thegroup .. " achete " .. "Marteau crane." fbold .. "Regardez l'incroyable puissance destructrice de mon marteau a crane d'epargne." pbold $) cyoa-text! basic-tone
	1 WEAPON_SKULLMACE trunk.weapon+ -25 trunk-food+ ' skelknight-hammer ++ goodfx
;

cyoa-bridge: trade-skelknight-15
	($ Thegroup .. " achete l'epee courte du squelette !" .. "Cette gladius est un excellent epee, mais je la detestais toujours parce qu'elle n'etait pas thetiquement consacree a la tete." pbold $) cyoa-text! basic-tone
	1 WEAPON_GLADIUS trunk.weapon+ -15 trunk-food+ ' skelknight-gladius ++
;

cyoa-choice: trade-skelknight-5
	($ Thegroup .. " achetez cinq cranes d'explosion !" .. "Ces cranes sont sous l'emprise de la puissante force skull !" pbold $) cyoa-text! basic-tone
	5 WEAPON_BOMBSKULL trunk.weapon+ -5 trunk-food+ ' skelknight-bomb ++
;

cyoa-choice: trade-skelknight-1
	($ pname .. " la squelette repond que malgre etre depourvue de vie, elle simule la condition humaine et a besoin de se nourrir symboliquement pour continuer a exister dans l'imagination collective." .. "Parce que je la mange, tu as mange un dingus !" pbold $) cyoa-text!
	pchar .morale-- badfx
;

cyoa-choice: trade-skelknight-coolit
	cpet? if
		($ cname .. " flatule sur le tas osseux du chevalier squelette." $)
	else
		($ cname .. " donnez l'ordre au chevalier squelettique de : " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Son crane fait des bruits rapides et sifflants. ris ?" .. "Jamais entendu une blague aussi delicate depuis un millenaire !" pbold $) goodfx +crtext
			WEAPON_GLADIUS recruitee .weaponb!
			1 recruitee .weapon_nodropb!
			WEAPON_BOMBSKULL recruitee .weaponc!
			3 recruitee .stackedc!
		cooled-it 
		team-full? if
			($ "Il persiste a s'integrer. quelqu'un devrait etre remplace pour laisser place a : " .. rname .. "?" $) +crtext
			' recruit-replace cyoa-team-choice
		else
			recruited
		then clear-cyoa recruitee .strengthREV recruitee .fitnessREV
	else cool-it++
		($ "BRAVO, VOUS L'AVEZ REUSSI ! VOUS ETES LE PLUS COOL !" pbold .. "le chevalier arme menace de faire envoyer " .. thegroup .. " couche-toi ! " .. "ZONE OSSEUSE" fbold $) +crtext badfx trade-flee
	then attitudeREV witsREV

;

cyoa: trade-rare-skelknight
	"Chevalierosquelette" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "C'est un squelette anime, vetu d'armure de plate." .. "Je deteste aussi les zombis. ils sont recouverts de peau et de chair. c'est horrifique !" pbold $) cyoa-text!
	skelknight-bomb 1 < skelknight-hammer 1 < skelknight-gladius 1 < or or if 
		"Je vous vendrai quelques armes supplementaires, si cela vous plait."
	else
		"Ceci est tout ce que je peux offrir! bonne chance avec votre croisade."
	then pbold +crtext
	basic-tone foodamt
	choice( "Aucune instruction donnee." )choice
	most-grating if 
		charchoice( " calme-toi." fcoolit )choice: trade-skelknight-coolit
	then
	trunk-food 5 < if
		choice( "Pourquoi a-t-il besoin de nourriture ?" )choice: trade-skelknight-1
	else
		trunk-food 24 > skelknight-hammer 1 < and if
			choice( "Marteau a tete de crane pour 25 nourritures." )choice: trade-skelknight-25
		then
		trunk-food 14 > skelknight-gladius 1 < and if
			choice( "Mon propre monde." )choice: trade-skelknight-15
		then
		trunk-food 4 > skelknight-bomb 1 < and if
			choice( "les chats me rejouissent toujours !" )choice: trade-skelknight-5
		then
	then
;

// Sleepy Trader

0 value sleepy-ate

: sleepy-ate-food sleepy-ate 1 < if	1 else sleepy-ate 2 < if 2 else 4 then then ;

cyoa-choice: trade-rare-sleep-feed
	($ pname .. " met des aliments dans les visages endormis de la personne." $) text!
	sleepy-ate-food -1 * trunk-food+
	' sleepy-ate ++
	sleepy-ate 2 > if
		($ pname .. " commence a comprendre " .. vhis .. " une parfaite tranquillite zen et apprend " .. "REPOSANT SONORE" rbold .. " * capacite !" $) +crtext 
		statmod{ pchar .soundsleep }
		($ "Quelqu'un a remarque que : " .. pname .. " il a enfonce en grande quantite de nourriture dans la bouche d'une personne endormie." $) +crtext
		"DEPARTS DE CE CAMP AVEC TOUT DESUETTEUR SANS DELAI !" rbold +crtext
		($ Thegroup .. " s'enfuit du camp du commercant !" $) +crtext
		badfx quitmission		
	else
		($ vHe .. " explorer : chercher, decouvrir, approfondir la connaissance d'une chose. " .. vhis .. " reste une minute... " .. pname .. " se penche sur cela et comprend qu'il s'agit d'un savoir precieux." $) +crtext goodfx
		pchar rewardevent-random
	then
;

cyoa: trade-rare-sleep
	"Tradeardeau endormi" cyoa-title! iicon
	interactee .character@ to victim
	"Cette personne dort tranquillement. comment peut-elle dormir si tranquillement au milieu de l'apocalypse zombie ? droite sur le sol, n'importe quoi." text!
	($ vHe .. " il doit tout avoir figure." $) +crtext
	sleepy-ate 1 > if
		($ RED .. "Avertissement : 4 aliments en plus a jamer en moins de 5 minutes. " .. vhis .. " la bouche te ferra des ennuis, mais t'y servira egalement. " .. pname .. " une nouvelle capacite !" rbold $) +crtext
	else
		
	then
		choice( "Quitter " .. vhim .. " seul/seule" )choice
		trunk-food sleepy-ate-food 1 - > if
			pchar charchoice( ": alimenter " .. vhim .. " " .. sleepy-ate-food  .. " nourriture" )choice: trade-rare-sleep-feed
		then
;

// Chicken

0 value chicken-egg

cyoa-choice: trade-chicken-6
	($ pname .. " achete une quinzaine d'oeufs. fuyons les zombies !" .. "BAKKAAAAAAAAAAAAW!" fbold $) cyoa-text!
	goodfx 6 weapondef{ WEAPON_EGG } trunk.weapon+ -6 trunk-food+ 6 ' chicken-egg +!
;

cyoa-choice: trade-chicken-3
	($ pname .. " achete quelques oeufs, enrichissant ainsi le stock d'oeufs." .. "BAKAAAAW!" rbold $) cyoa-text!
	goodfx 3 weapondef{ WEAPON_EGG } trunk.weapon+ -3 trunk-food+ 3 ' chicken-egg +!
;

cyoa-choice: trade-chicken-1
	($ pname .. " achete une seule oeuf precieux." .. "CRI DE POULET : 'BA" pbold $) cyoa-text!
	goodfx 1 weapondef{ WEAPON_EGG } trunk.weapon+ -1 trunk-food+ 1 ' chicken-egg +!
;

cyoa: trade-rare-chicken
	"Fait des choses de chevre." cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Cette poulet a ouvert son propre entreprise !" .. "'ATTENTION, UNE BALLE EST LANCEE" pbold $) cyoa-text!
	chicken-egg 11 > if
		"Le poulet a manque d'oeufs !" +crtext clear-cyoa
	then;
	basic-tone +cr foodamt
	trunk-food 1 < if
		"La poulette prend pitie de toi et t'offre un oeuf gratuitement." +crtext
		goodfx 1 weapondef{ WEAPON_EGG }  trunk.weapon+ clear-cyoa
	else
		"Une vente d'oeufs tres frais ! un oeuf par aliments." +crtext
		choice( "Aucune instruction donnee." )choice
		trunk-food 5 > chicken-egg 7 < and if
			choice( "Pour le refroidir :" )choice: trade-chicken-6
		then
		trunk-food 2 > chicken-egg 10 < and if
			choice( "Acheter 3 oeufs" )choice: trade-chicken-3
		then
		chicken-egg 12 < if
			choice( "A l'equipe." )choice: trade-chicken-1
		then
	then
;

// Nerd

0 value nerd-green
0 value nerd-red

cyoa-choice: trade-nerd-red
	($ pname .. " achete une tourelle rouge. la tourelle ultime. lance-la et regarde les zombies etre rases... ." .. "No more zombie problems!
	Until the turret runs out of ammo..." pbold $) cyoa-text!
	goodfx 1 WEAPON_TURRETRED trunk.weapon+ -12 trunk-food+ ' nerd-red ++
;

cyoa-choice: trade-nerd-green
	($ pname .. " achete une tourelle verte. la jette au sol et regardez-la fonctionner ..." .. "Ces choses peuvent etre tres utiles dans une bagarre !" pbold $) cyoa-text!
	goodfx 1 WEAPON_TURRETGREEN trunk.weapon+ -6 trunk-food+ ' nerd-green ++
;

cyoa: trade-rare-nerd
	"Entrainement supervise" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Ce nerd est entoure de gadgets nerds qui beepent incessamment." .. "Je ne suis pas un nerd ! je possede de multiples interets ! je vais aux bars sportifs !" pbold $) cyoa-text!
	nerd-green 1 > nerd-red 0 > and if
		"Aux exigences des voleurs." +crtext clear-cyoa
	then;
	basic-tone +cr foodamt
	trunk-food 6 < if
		"Vous ne pouvez rien acheter. le nerd vous offre une boule vomique comme prix de consolation." +crtext
		goodfx 1 WEAPON_PUKEYBALL trunk.weapon+ clear-cyoa
	else
		choice( "Aucune instruction donnee." )choice
		trunk-food 5 > nerd-green 2 < and if
			choice( "Acheter tourrette verte - 6 nourriture" )choice: trade-nerd-green
		then
		trunk-food 11 > nerd-red 1 < and if
			choice( "Acheter tourelle rouge - 12 nourriture" )choice: trade-nerd-red
		then
	then
;

} } 
