cyoa{ regiondef{

// Witch and Cauldron

: black-cat

	// Black cat
	new-npc lt .character@ .catify
	8 lt .character@ .bodytype!
	lt .character@ .default-ai-setup
;

: .my-cat-thing .user.ival@ #thing ;

: .get-black-cat args( chara )

	black-cat

	// Store the cat's THINGID for the witch
	lt thing# <- chara .user.ival!

	// Store the witch's THINGID for the cat
//	<- chara .thing@ thing# lt <- chara .user.ival!
;

: witch-done
	($ "La strega sghignazza e poi dice " .. thegroup .. "  andare via." $) +crtext clear-cyoa
;

: charm-witch
	most-charming if
		choosechar ($ "  La strega da " .. cname .. " ' una scopone da strega gratis.		" .. "FORSE POSSI PRENDERE IL TUO SAPONE DI STREGA QUI! *RACCONTO*" pbold $) 
		+cr +text 1 WEAPON_WITCH trunk.weapon+ cicon
	then
;

cyoa-bridge: trade-witch-20
	($ Thegroup .. "  corrompe la strega per farla entrare nella squadra!" .. "POSONO IO PORTARE LA MIA CASCIOLA CON ME?" pbold $) cyoa-text! basic-tone
	-20 trunk-food+
	clear-cyoa cchar to recruitee
	team-full? if
		($ "Il gruppo e pieno.	Chi vuoi sostituire per far posto alla strega?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then

	charm-witch
;

: trade-witch-roll 
	dup .cwits+ if .morale-- else .morale3+ then 
;

: mew-recruit recruitee .thing@ statmod{ .mew } ;

cyoa-bridge: trade-witch-10
	($ Thegroup .. " buys a BLACK CAT...
	" .. "BEN, IO Penso CHI SI POSSA DIRESTUTARE AVECCHIARE UN ANIMALE!" pbold $) cyoa-text! basic-tone

	interactee .character@ .my-cat-thing .character@ to recruitee

	ricon

	-13 trunk-food+ ricon
	witch-done
	team-full? if
		($ "Il gruppo e pieno.	Chi vuoi sostituire per far posto al gatto nero?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then
	charm-witch

	1 ' mew-recruit timer_add
;

cyoa-choice: trade-witch-5
	($ Thegroup .. " ' compra una scopone da strega!" .. "QUESTO SCOPONE E STATO INFUSO CON LA FORZA DELLA MAGIA NERA, COSI SIEMPRE SVELTA DUE VOLTE PIU BENE DI UN BROOM NORMALE!" pbold $) cyoa-text! basic-tone
	1 WEAPON_WITCH trunk.weapon+ -5 trunk-food+
	witch-done
;

cyoa-choice: trade-witch-1
	($ pname .. " chiede alla strega riguardo la sua caldrona.	" .. "'PUOI BERE DA LUI SE VUOI! E MOLTO VELENOSO." pbold $) cyoa-text! basic-tone
	witch-done
;

cyoa-choice: trade-witch-coolit
	cpet? if
		($ cname .. " ' emette una grossa scoreggia contro il calderone della strega." $)
	else
		($ cname .. "  dice al commerciante di streghe di " .. "CALMATI. ANCHE, BEL CALDERONE! NO!" pbold $) then cyoa-text!
	cool-it++
		($ "La strega afferra " .. cname .. ".
		" .. "MAKE FUN OF THE WITCH'S BREW?
			GET THROWN IN THE WITCH'S STEW!!" rbold $) badfx +crtext 
		($ "La strega lancia " .. chim .. "  nel calderone!" $) +crtext
		cpet? if
			($ cname .. "  e completamente avvolto in uno stufato velenoso! Yum!" $) +crtext
			cchar .sting2-
			cchar .morale2+
			cchar .vitality++
		else
			($ cname .. "    sALUTE MASSIMA RIDOTTA A 1" rbold $) +crtext
			cchar .skelbody
			cchar .morale2-
			cchar .dexterity++
		then
			attitudeREV witsREV trade-flee
;

cyoa: trade-rare-witch
	"La strega e il calderone" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'Stai disturbando questa strega dal fare attivita di strega." .. "'PUOI DISTURBARMI UNA VOLTA E SOLO UNA VOLTA, SONO IMPEGNATO CON LE MIE ATTIVITA DI STREGA!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Stai zitto per ora" )choice
	most-grating if 
		charchoice( " le dice di STARE CALMA" fcoolit )choice: trade-witch-coolit
	then
	trunk-food 5 < if
		choice( "Chiedi del Caldarone" )choice: trade-witch-1
	else
		trunk-food 19 > if
			choice( "Assumi una Strega per 20 cibo" )choice: trade-witch-20
		then
		trunk-food 12 > if
			choice( "Gatto Nero per 13 cibo" )choice: trade-witch-10
		then
		trunk-food 4 > if
			choice( "'Scopa della Strega per 5 cibo" )choice: trade-witch-5
		then
	then
;

0 value kip-lab-zap

: kip-lab-foodcheck kip-lab-zap 1 < if 5 else 20 then ;

cyoa-choice: trade-rare-lab-go
	"Potenziamento Genetico" cyoa-title!
	($ cname .. "  entra nella macchina e viene colpito da " .. "Raggi Cosmici" fbold .. ". " .. cHe .. " si sente energizzato!" $) text!
	strength++ fitness++ cchar .fullheal
	lab-effect depths 0= if LAB-EFFECT shuffles to lab-effect then
	drawcard 
	kip-lab-foodcheck -1 * trunk-food+
	' kip-lab-zap ++

	// FX
	sfx{ growl 5000 ramp_start! 10000 ramp_end! 2 scale! 1000 d! 0.95 s! 1000 r! }
	-3 fade_to 0 1 0 fade_clr 60 fade_count!
	10 0.95 rumble-gui
;

cyoa-bridge: trade-rare-lab-pick
	solo if
		someone choosechar trade-rare-lab-go
	then;
		"COSMIC RAAAAAAAAYS" cyoa-title!
		($ "Chi dovrebbe essere colpito dai " .. "Raggi Cosmici?" fbold $) text!
		' trade-rare-lab-go cyoa-team-choice
;

cyoa: trade-rare-lab
	"'Macchina della Scienza di Kip" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'E una specie di lucertola aliena. A nessuno sembra importare." .. "Per una piccola somma posso rovinare in modo permanente il tuo codice genetico! " pbold $) cyoa-text! basic-tone
	kip-lab-zap 1 < if
		($ "'75% di sconto per il primo colpo! E un affare!" pbold $)
	else
		($ "GRANDIOSO!" fbold $)
	then +text
	+cr foodamt
	choice( "Rifiuta unofferta generosa" )choice
	trunk-food kip-lab-foodcheck < if
		"'Purtroppo, non puoi permetterti questo affare dolce." +crtext
	else
		choice( "Sembra buono!   " .. kip-lab-foodcheck .. " cibo" )choice: trade-rare-lab-pick
	then
;

// Head Swap Doctor

0 var 3-dochead-stack

: headicon 7 * special_chars_base_id + 5 + cyoa-choice-iconid! ;

: cyoa-3-docheads
	3-dochead-stack sizes for 3-dochead-stack drawcard
	next drop
;

defer trade-rare-doc-repick

: dochead-cancel
	text!
	"Chi dovrebbe ottenere questa testa?" +crtext
	choice( "Scegli una testa diversa" )choice: trade-rare-doc-repick
;
: dochead-done text! goodfx clear-cyoa -5 trunk-food+ ;

// The Heads

cyoa-choice: doc-chicken-go
	($ cname .. " ' riceve una nuova testa di pollo! E infuso con tutti i poteri e le abilita di un pollo." $) dochead-done
		($ cname .. "  ora ha un CERVELLO TINY!" rbold $) +crtext
		86 cchar .specialhead!
		0 cchar .wits! witsREV
		-1 STAT_VITALITY cchar .stat+ sting--
		dexterity++
;
cyoa-bridge: doc-chicken-go4
	"'Chi dovrebbe ottenere la testa del pollo?" text!
	' doc-chicken-go cyoa-human-choice

;
cyoa-bridge: doc-chicken "'Un pollo non e noto per la sua durezza o intelligenza, ma poi di nuovo, puo sbattere le ali abbastanza velocemente." dochead-cancel
	numhums 3 > if
		' doc-chicken-go 2 #cyoa-human-choice
		choice( "Scegli qualcun altro" )choice: doc-chicken-go4
	else
		' doc-chicken-go cyoa-human-choice
	then
;

cyoa-choice: doc-hero-go
	($ cname .. "  riceve la testa di un eroe!" $) dochead-done
		($ cname .. "  riceve un atteggiamento piu eroico!" rbold $) +crtext
		18 cchar .specialhead! -4 cchar .headoff.y!
		6 cchar .loyalty! loyaltyREV 6 cchar .attitude! attitudeREV
;
cyoa-bridge: doc-hero-go4
	"'Chi dovrebbe ottenere la testa dell'eroe?" text!
	' doc-hero-go cyoa-human-choice

;
cyoa-bridge: doc-hero "Anche galleggiando in un barattolo, questa testa dalla mascella quadrata sembra uno di quei tipi eroici leali e positivi." dochead-cancel
	numhums 3 > if
		' doc-hero-go 2 #cyoa-human-choice
		choice( "Scegli qualcun altro" )choice: doc-hero-go4
	else
		' doc-hero-go cyoa-human-choice
	then
;

cyoa-choice: doc-dog-go
	($ cname .. " ' riceve una testa di cane!" $) dochead-done
		($ cname .. " ora ha un CERVELLINO MINUSCOLO MA FEDELE!" rbold $) +crtext
		22 cchar .specialhead! -4 cchar .headoff.y!
		0 cchar .wits! witsREV 6 cchar .loyalty! loyaltyREV
;
cyoa-bridge: doc-dog-go4
	"'A chi dovrebbe andare la testa del cane?" text!
	' doc-dog-go cyoa-human-choice

;
cyoa-bridge: doc-dog "'I cani sono i migliori amici dell'uomo! Una testa di cane probabilmente sarebbe un grande miglioramento rispetto alla tua testa non canina e pericolosa. Come bonus, la testa fuma una piccola pipa." dochead-cancel
	numhums 3 > if
		' doc-dog-go 2 #cyoa-human-choice
		choice( "Scegli qualcun altro" )choice: doc-dog-go4
	else
		' doc-dog-go cyoa-human-choice
	then
;

cyoa-choice: doc-clown-go
	($ cname .. " 'ora ha una testa di pagliaccio. Non puo venirne fuori niente di buono." $) dochead-done
		29 cchar .specialhead! -2 cchar .headoff.y!
		0 cchar .loyalty!
		// Change specialtype to clown without changing body?
		cchar morale--all-except
;
cyoa-bridge: doc-clown-go4
	"'A chi dovrebbe andare la testa del pagliaccio?" text!
	' doc-clown-go cyoa-human-choice

;
cyoa-bridge: doc-clown "'Il dottore ti mostra una testa di pagliaccio che galleggia in un barattolo. E terrificante. Questa SEMBRA una cattiva idea." dochead-cancel
	numhums 3 > if
		' doc-clown-go 2 #cyoa-human-choice
		choice( "Scegli qualcun altro" )choice: doc-clown-go4
	else
		' doc-clown-go cyoa-human-choice
	then
;

cyoa-choice: doc-gnome-go
	($ cname .. " si sente un po gnomo." $) dochead-done
		25 %chance if
			33
		else
			75 
		then cchar .specialhead! -1 cchar .headoff.x!
		WEAPON_POKIN cchar .weapon_default!		
;
cyoa-bridge: doc-gnome-go4
	"'A chi dovrebbe andare la testa dello gnomo?" text!
	' doc-gnome-go cyoa-human-choice

;
cyoa-bridge: doc-gnome "Il dottore si offre di sostituire la tua testa con uno gnomo. Si, la creatura fantastica del bosco." dochead-cancel
	numhums 3 > if
		' doc-gnome-go 2 #cyoa-human-choice
		choice( "Scegli qualcun altro" )choice: doc-gnome-go4
	else
		' doc-gnome-go cyoa-human-choice
	then
;

cyoa-choice: doc-robot-go
	($ cname .. " e una specie di cyborg. Speriamo che " .. che .. " possa parlare con lauto la prossima volta che si rompe." $) dochead-done
		($ cname .. "'ha AUMENTATO IL MASSIMO MECCANICO!" rbold $) +crtext
		50 %chance if
			39
		else
			40 
		then cchar .specialhead! -1 cchar .headoff.y!
		1 STAT_MECHANICAL cchar .bonus+ mechanicREV
;
cyoa-bridge: doc-robot-go4
	"'A chi dovrebbe andare la testa del robot?" text!
	' doc-robot-go cyoa-human-choice

;
cyoa-bridge: doc-robot "Il dottore mostra una testa di robot elegante. Diventa un tuttuno con le macchine!" dochead-cancel
	numhums 3 > if
		' doc-robot-go 2 #cyoa-human-choice
		choice( "Scegli qualcun altro" )choice: doc-robot-go4
	else
		' doc-robot-go cyoa-human-choice
	then
;

cyoa-choice: doc-alien-go
	($ cname .. " ' e ora infuso di INTELLIGENZA ALIEN! Anche se, col senno di poi, e probabile che l'alieno non fosse il piu intelligente della sua specie." $) dochead-done
		51 cchar .specialhead! -1 cchar .headoff.y!
		6 cchar .wits! witsREV
;
cyoa-bridge: doc-alien-go4
	"'Chi dovrebbe prendere la testa dell'alieno?" text!
	' doc-alien-go cyoa-human-choice

;
cyoa-bridge: doc-alien "Il dottore presenta una testa di alieno in un barattolo. LA VERITA E LA FUORI. Lalieno sembra una forma di vita piu evoluta e intelligente, anche se non cosi evoluta da poter evitare di essere conservata in un piccolo barattolo." dochead-cancel
	numhums 3 > if
		' doc-alien-go 2 #cyoa-human-choice
		choice( "Scegli qualcun altro" )choice: doc-alien-go4
	else
		' doc-alien-go cyoa-human-choice
	then
;

cyoa-choice: doc-beaver-go
	($ cname .. "  e ora mezzo castoro! Questo glorioso simbolo del Canada migliora il morale." $) dochead-done
		77 cchar .specialhead! 5 cchar .headoff.y! 3 cchar .headoff.x!
		fitness++ fitnessREV
		morale2+all
;
cyoa-bridge: doc-beaver-go4
	"'Chi dovrebbe prendere la testa del castoro?" text!
	' doc-beaver-go cyoa-human-choice

;
cyoa-bridge: doc-beaver "'I castori sono noti per la loro capacita di esercizio aerobico. Sono sempre a saltellare in giro e a fare salti con gli attrezzi. Credo di averlo sentito nei documentari sulla natura." dochead-cancel
	numhums 3 > if
		' doc-beaver-go 2 #cyoa-human-choice
		choice( "Scegli qualcun altro" )choice: doc-beaver-go4
	else
		' doc-beaver-go cyoa-human-choice
	then
;

cyoa-choice: doc-skele-go
	($ cname .. "  ora ha un teschio invece di una testa. Questo e " .. "Cosi bello." fbold $) dochead-done
		($ cname .. "'FORZA, FORMA FISICA E TIRO DI" rbold $) +crtext
		78 cchar .specialhead! -1 cchar .headoff.y!
		-1 STAT_VITALITY cchar .stat+ sting--
		1 STAT_STRENGTH cchar .bonus+ 
		1 STAT_FITNESS cchar .bonus+
		1 STAT_SHOOTING cchar .bonus+		
;
cyoa-bridge: doc-skele-go4
	"'Chi dovrebbe prendere la testa dello scheletro?" text!
	' doc-skele-go cyoa-human-choice

;
cyoa-bridge: doc-skele "'Il dottore dice che tirera fuori la sua MIGLIORE testa da trapiantare, e si rivela essere un teschio. Intrigante." dochead-cancel
	numhums 3 > if
		' doc-skele-go 2 #cyoa-human-choice
		choice( "Scegli qualcun altro" )choice: doc-skele-go4
	else
		' doc-skele-go cyoa-human-choice
	then
;

cyoa-choice: doc-swole-go
	($ cname .. "  ora ha il potenziale per diventare troppo grosso per essere controllato!" $) dochead-done
		($ cname .. "'FORZA MASSIMA DI" rbold $) +crtext
		25 cchar .specialhead! -4 cchar .headoff.y!
		1 STAT_STRENGTH cchar .bonus+ strengthREV	
;
cyoa-bridge: doc-swole-go4
	"'Chi dovrebbe prendere la testa del culturista?" text!
	' doc-swole-go cyoa-human-choice

;
cyoa-bridge: doc-swole "'Gran parte della forza di un bodybuilder deriva dal condizionamento mentale. Quindi avere la testa di un bodybuilder dovrebbe consentirti di raggiungere nuove vette di forza!" dochead-cancel
	numhums 3 > if
		' doc-swole-go 2 #cyoa-human-choice
		choice( "Scegli qualcun altro" )choice: doc-swole-go4
	else
		' doc-swole-go cyoa-human-choice
	then
;

cyoa-choice: doc-mallcop-go
	($ cname .. "  ora ha tutta la resilienza e la precisione delle armi da fuoco di un poliziotto del centro commerciale!" $) dochead-done
		($ cname .. "''s MAXIMUM SHOOTING DECREASED!" rbold $) +crtext
		50 %chance if 69 else 70 then
		cchar .specialhead! 0 cchar .headoff.y!
		-2 STAT_SHOOTING cchar .bonus+ shootingREV
		vitality++ cchar .fullheal
;
cyoa-bridge: doc-mallcop-go4
	"'Chi dovrebbe ottenere la testa del poliziotto del centro commerciale?" text!
	' doc-mallcop-go cyoa-human-choice
;
cyoa-bridge: doc-mallcop "Quando si verifica la zomborpocalisse, i poliziotti del centro commerciale erediteranno le rovine della terra.    Antico libro della profezia del poliziotto del centro commerciale" rbold dochead-cancel
	numhums 3 > if
		' doc-mallcop-go 2 #cyoa-human-choice
		choice( "Scegli qualcun altro" )choice: doc-mallcop-go4
	else
		' doc-mallcop-go cyoa-human-choice
	then
;

cyoa-choice: doc-doc-go
	($ cname .. "  tipo di sensazione come un vero dottore. Ci sono alcuni dubbi perche " .. che .. " ' non ha ottenuto la tuta da dottore come parte del trapianto." $) dochead-done
		($ cname .. "''s MAXIMUM MEDICAL INCREASED!" rbold $) +crtext
		24 cchar .specialhead! -1 cchar .headoff.y!
		0 cchar .loyalty!
		1 STAT_MEDICAL cchar .bonus+ medicalREV
		78 victim .specialhead! -1 victim .headoff.y!
;
cyoa-bridge: doc-doc-go4
	"'Chi dovrebbe ottenere la testa del dottore pazzo?" text!
	' doc-doc-go cyoa-human-choice
;
cyoa-bridge: doc-doc "'Il dottore indica la sua testa. Afferma che e la seconda migliore che abbia in magazzino." dochead-cancel
	numhums 3 > if
		' doc-doc-go 2 #cyoa-human-choice
		choice( "Scegli qualcun altro" )choice: doc-doc-go4
	else
		' doc-doc-go cyoa-human-choice
	then
;

// End Heads

deck-new
	"Pollo" choice-card: doc-chicken
	"'Testa dell'eroe" choice-card: doc-hero
	"'Testa di cane" choice-card: doc-dog
	"Clown" choice-card: doc-clown
	"Zona degli gnomi" choice-card: doc-gnome
	"Testa di robot" choice-card: doc-robot
	"Alieno" choice-card: doc-alien
	"Piccola testa di castoro" choice-card: doc-beaver
	"Un teschio" choice-card: doc-skele
	"Culturista" choice-card: doc-swole
	"Vigile Urbano" choice-card: doc-mallcop
	"Dottore pazzo" choice-card: doc-doc
shuffles value dochead-pick-stack-base // Shuffle before-hand, and just pick the top 3

: draw-3-dochead 3 stack sizes for
		dochead-pick-stack-base i picks nip shove
	next
	to 3-dochead-stack
;

: pick-3-docheads
	choice( "Tieni la vecchia testa" )choice
	draw-3-dochead
	cyoa-3-docheads
;

cyoa-bridge: trade-rare-doc-pick
	($ "'Fantastico! Ecco cosa ho pronto per te. Fammi sapere quale testa ti interessa! Ho tempo solo per un trapianto. Dopo questo me ne vado perche sono un " pbold .. "GOLFISTA" rbold .. " ' dopo questo perche sono un " pbold .. "DOTTORE" rbold $) text!
		"Una nuova testa" cyoa-title!
		
		pick-3-docheads
;

' trade-rare-doc-pick to trade-rare-doc-repick

cyoa: trade-rare-doc
	"Dottore rispettabile" cyoa-title!
	nearest .character@ choosechar cicon
	cchar to victim
	($ "'E un dottore. Un " .. "VERO" rbold .. " ' dottore, sta indossando un camice da dottore e tutto il resto!" .. "Let's cut right to the chase... I can replace your head with a better head. " pbold $) cyoa-text! basic-tone
		numhums 1 < if
			($ "Wait a second... get out of here! I'm not a vet!" rbold $) +text
		else
			($ "'NON sono arrabbiato! Ma sto impazzendo, quindi c'e un bel po' di sconto. Solo 5 cibo!" rbold $) +text +cr foodamt
		then
	
	trunk-food 5 < numhums 1 < or if
		"'Sembra che tu sia bloccato con la tua vecchia testa." +crtext
		choice( "Andarsene con grande vergogna" )choice
	else
		choice( "Non ce modo, Jose" )choice
		choice( "Mostrami cosa hai!" )choice: trade-rare-doc-pick
	then
;

// Barkley 2 Wizard

0 value wiz-dailyfortune

: diewiz pbold .. "  morire di una morte terribile!" fbold ;

0 stack
	"Incontrerai un misterioso clown, e poi tu" shove
	"Ti vedo trovare una grande scorta di cibo nel prossimo futuro, dopo di che commetterai un errore e" shove
	"Troverai il vero amore sulla Death Road! Poco dopo" shove
	"'Non ce la farai in Canada, invece" shove
	"Ti rifiuterai di aiutare qualcuno nel bisogno, e il destino ti punira facendoti" shove
	"Raggiungerai il Canada! Lo vedo! Poi tu" shove
	"'Sarete succeduti da un esercito di cani super intelligenti che creeranno una nuova civilta. Sostituiranno l'umanita. Non lo vedrete perche sarete" shove
	"Gli zombi si annoiano e se ne vanno. Cio accade molto tempo dopo di te" shove
	"Dire CALMA mette in difficolta la tua squadra e tu" rbold shove
	"I tuoi numeri fortunati sono 4 e 22! Inoltre, tu" shove
	"Uno strano misterioso incrocera il tuo cammino e voi entrambi" shove
	"Tutti gli zombi vengono sostituiti dai lupi mannari e tu" shove
	"'Il Pozzo dei Desideri si nasconde nella Cripta della Decadenza! Non lo troverai pero, tu" shove
	"'Domani piovera. O no. Uno di questi due. Tu" shove
	"'Vedo principalmente la morte nel tuo futuro, mi dispiace. Molto probabilmente tu" shove
	"Le profezie parlano di te! Affermano che tu" shove
	"'Ce la farai ad arrivare in Canada! E previsto! Sto scherzando, tu" shove
value wizard-fortune-base
wizard-fortune-base shuffles var wizard-fortune

cyoa-choice: trade-rare-wiz-fortune
	"LA TUA FORTUNA" cyoa-title!
	($ wizard-fortune pops nip diewiz $) text!
	-1 trunk-food+
	' wiz-dailyfortune ++
	morale--all
	someone choosechar
	($ cname .. " decide di sfidare il destino!" $) +crtext
		($ cname .. "    sALUTE E FORTUNA MASSIME AUMENTATE!" rbold $) +crtext
		vitality++
		777777777 cchar .seed!
;

cyoa-choice: trade-rare-wiz-tarot-go
	($ "La lettura dei tarocchi rivela sorprendenti verita personali su " .. cname .. "." $) text!
	-5 trunk-food+
	cchar .showitall
;

cyoa-bridge: trade-rare-wiz-tarot
	solo if
		someone choosechar trade-rare-wiz-tarot-go
	then;
	"A chi dovrebbe essere fatta la lettura dei tarocchi? Rivelera molto su di loro." text!
	' trade-rare-wiz-tarot-go cyoa-team-choice
;

cyoa-bridge: trade-rare-wiz-recruit
	($ Thegroup .. " ingaggia il mago!	" .. "Le profezie dicono ancora che tu" diewiz $) cyoa-text! basic-tone
	-20 trunk-food+
	clear-cyoa cchar to recruitee witsREV
	team-full? if
		($ "Il gruppo e pieno.		Chi vorresti sostituire per fare posto al mago?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then	

;

cyoa: trade-rare-wiz
	"Il Mago" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Questo tizio sembra che potrebbe essere un mago.	" .. "'Sono un mago! Posso prevedere il tuo futuro, o rivelare verita nascoste con il potere dei tarocchi!" pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	trunk-food 1 < if
		($ "'Fortuna gratuita: Morirai di fame! Poi tu" diewiz $) +crtext
		choice( "Fantastico, una fortuna gratuita!" )choice
	else
		choice( "Non dare nulla a questo TRUFFATORE" )choice
		wiz-dailyfortune 1 < if
			choice( "Ottieni fortuna   1 cibo" )choice: trade-rare-wiz-fortune
		then
	then
	trunk-food 4 > if
		choice( "Ottieni una lettura dei tarocchi   5 cibo" )choice: trade-rare-wiz-tarot
	then
	trunk-food 19 > if
		choice( "Recluta mago   20 cibo" )choice: trade-rare-wiz-recruit
	then
;

// Book seller

0 value rarebook-cheap
0 value rarebook-dog
0 value rarebook-map

: trade-rare-book-cheap
	' rarebook-cheap ++
	cyoa{ bookmag-get2 }
	-5 trunk-food+
;

cyoa-choice: trade-rare-book-dog
	' rarebook-dog ++
	($ Thegroup .. "  legge " .. "LA GUIDA DEFINITIVA AI CANI" pbold .. ". Questo enorme libro ha ogni pagina piena di conoscenza sui cani." $) cyoa-text! goodfx
	($ gHe .. "  guadagna il vantaggio: " .. "AMICO DEI CANI!" fbold $) +crtext
	statmod{ ' .dogpal foreach-human-char }
	-15 trunk-food+
;

cyoa-choice: trade-rare-book-map
	' rarebook-map ++
	($ Thegroup .. "  acquista " .. "'MAPPA DELL'ATLAS DI P.L. PLARKEN" pbold .. ". Contiene mappe di ogni strada da qui al Canada. Sara estremamente utile." $) cyoa-text! goodfx
	($ gHe .. "  guadagna il vantaggio: " .. "ESPLORATORE!" fbold $) +crtext
	statmod{ ' .explorer foreach-human-char }
	-15 trunk-food+
;

: trade-rare-book-draw
	choice( bookmagtitle .. "    5 cibo" )choice: trade-rare-book-cheap
;

cyoa: trade-rare-book
	"Libri Rari" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'Questa commerciante di libri parla di come sta vendendo preziosi libri rari." .. "'Per favore, non toccare i libri in mostra! Sono falsi, li ho messi per confondere i ladri di libri." pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	trunk-food 5 < if
		($ "'Non hai abbastanza cibo per comprare nessuno dei bei libri!" $) +crtext
		choice( "Volevo quei libri" )choice
	else
		choice( "I libri sono per nerd" )choice
		trunk-food 4 > rarebook-cheap 1 < and if
			trade-rare-book-draw
		then
		trunk-food 14 > if
			rarebook-dog 1 < if
				choice( "LA GUIDA DEFINITIVA AI CANI" pbold .. "    15 cibo" )choice: trade-rare-book-dog
			then
			rarebook-map 1 < if
				choice( "'MAPPA DELL'ATLAS DI P.L. PLARKEN" pbold .. "    15 cibo" )choice: trade-rare-book-map
			then
		then
	then
;

// COLD STEEL

cyoa-choice: trade-rare-coldsteel-buy
	($ Thegroup .. "  acquista la spada gigante.	" .. "Non te ne pentirai di acquistare una spada Cold Steel!" pbold $) cyoa-text! basic-tone
	1 WEAPON_ZWEI trunk.weapon+ -45 trunk-food+
	clear-cyoa goodfx
;

cyoa-bridge: trade-rare-coldsteel-demo
	clear-cyoa cchar to recruitee goodfx 
	($ "'Pensava che non lo avresti mai chiesto.	" .. Thegroup .. "  recluta temporaneamente " .. rname .. "  in modo che possa fornire una dimostrazione dal vivo.	" .. "'Rimarrai stupito dal potere della Cold Steel Greatsword!" pbold $) cyoa-text! basic-tone
	team-full? if
		($ "Il gruppo e pieno.		Chi vorresti sostituire per fare spazio?" $) +crtext
		recruit-replace?
	else
		recruited
	then	

;

cyoa-bridge: trade-rare-coldsteel-demo-fullgroup
	($ "Il tuo gruppo e pieno. Se chiedi la demo, " .. "dovrai scegliere un membro del team da espellere dal gruppo! Otterrai quindi una recluta temporanea per la prossima posizione." rbold $) cyoa-text!
	choice( "Annulla la demo" )choice
	choice( "Abbandona qualcuno per la demo" )choice: trade-rare-coldsteel-demo
;

cyoa: trade-rare-coldsteel
	"Coltelli in acciaio freddo" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'Sto vendendo l'arma migliore che tu abbia mai visto, prima o dopo l'apocalisse zombie.		E la Cold Steel Greatsword di Cold Steel Knives! Solo 45 cibi!" pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	choice( "'Non sono abbastanza bravo per questa spada " .. DX )choice
	trunk-food 44 > if
		choice( "Compra la grande spada   45 cibo" )choice: trade-rare-coldsteel-buy
	then
	team-full? if
		choice( "Domanda una dimostrazione" )choice: trade-rare-coldsteel-demo-fullgroup
	else
		choice( "Domanda una dimostrazione" )choice: trade-rare-coldsteel-demo
	then

;

// SKELETAL KNIGHT

0 value skelknight-bomb
0 value skelknight-hammer
0 value skelknight-gladius

cyoa-bridge: trade-skelknight-25
	($ Thegroup .. "  acquista il " .. "Martello cranio." fbold .. "Guarda il potere distruttivo incredibile di mia spara SKULL HAMMER." pbold $) cyoa-text! basic-tone
	1 WEAPON_SKULLMACE trunk.weapon+ -25 trunk-food+ ' skelknight-hammer ++ goodfx
;

cyoa-bridge: trade-skelknight-15
	($ Thegroup .. " 'compra lo scheletro la scimitarra corta!" .. "'Questa gladius e una grande spada, ma non lho mai piaciuta perche non ha tema cranio." pbold $) cyoa-text! basic-tone
	1 WEAPON_GLADIUS trunk.weapon+ -15 trunk-food+ ' skelknight-gladius ++
;

cyoa-choice: trade-skelknight-5
	($ Thegroup .. " compra cinque bombe cranio!" .. "Questi crani sono incantati con potere distruttivo SKULL POWER!" pbold $) cyoa-text! basic-tone
	5 WEAPON_BOMBSKULL trunk.weapon+ -5 trunk-food+ ' skelknight-bomb ++
;

cyoa-choice: trade-skelknight-1
	($ pname .. " chiede al scheletro perche ne ha bisogno la cibo." .. "Perche lo mango, stupido!" pbold $) cyoa-text!
	pchar .morale-- badfx
;

cyoa-choice: trade-skelknight-coolit
	cpet? if
		($ cname .. " 'farti sul pila di ossa del cavaliere scheletrico." $)
	else
		($ cname .. " dice al cavaliere scheletrico di " .. "CALMARSI." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Il suo teschio fa dei rumori rapidi. Risate?" .. "'Non sento una battuta del genere da dieci secoli!" pbold $) goodfx +crtext
			WEAPON_GLADIUS recruitee .weaponb!
			1 recruitee .weapon_nodropb!
			WEAPON_BOMBSKULL recruitee .weaponc!
			3 recruitee .stackedc!
		cooled-it 
		team-full? if
			($ "Insiste per unirsi. Chi vorresti sostituire per far posto a " .. rname .. "?" $) +crtext
			' recruit-replace cyoa-team-choice
		else
			recruited
		then clear-cyoa recruitee .strengthREV recruitee .fitnessREV
	else cool-it++
		($ "CALMATI! CALMATI!!" pbold .. "		Il cavaliere pesantemente armato minaccia di mandare " .. thegroup .. "  alla " .. "ZONA OSSEA" fbold $) +crtext badfx trade-flee
	then attitudeREV witsREV

;

cyoa: trade-rare-skelknight
	"Cavaliere Scheletro" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "'E uno scheletro animato, che indossa un'armatura a piastre.	" .. "'Odio anche gli zombi. Sono ricoperti di pelle e carne. E disgustoso!" pbold $) cyoa-text!
	skelknight-bomb 1 < skelknight-hammer 1 < skelknight-gladius 1 < or or if 
		"'Ti vendero alcune delle mie armi di riserva, se ti fa piacere."
	else
		"'Questo e tutto cio che posso risparmiare! Divertiti con la tua crociata."
	then pbold +crtext
	basic-tone foodamt
	choice( "No grazie" )choice
	most-grating if 
		charchoice( "  gli dice di CALMARSI" fcoolit )choice: trade-skelknight-coolit
	then
	trunk-food 5 < if
		choice( "Chiedi perche ha bisogno di cibo" )choice: trade-skelknight-1
	else
		trunk-food 24 > skelknight-hammer 1 < and if
			choice( "Skull Hammer per 25 cibo" )choice: trade-skelknight-25
		then
		trunk-food 14 > skelknight-gladius 1 < and if
			choice( "Gladius per 15 cibo" )choice: trade-skelknight-15
		then
		trunk-food 4 > skelknight-bomb 1 < and if
			choice( "5 Bomb Skulls per 5 cibo" )choice: trade-skelknight-5
		then
	then
;

// Sleepy Trader

0 value sleepy-ate

: sleepy-ate-food sleepy-ate 1 < if	1 else sleepy-ate 2 < if 2 else 4 then then ;

cyoa-choice: trade-rare-sleep-feed
	($ pname .. " ' infila il cibo in faccia alla persona che dorme." $) text!
	sleepy-ate-food -1 * trunk-food+
	' sleepy-ate ++
	sleepy-ate 2 > if
		($ pname .. "  inizia a capire " .. vhis .. "  perfetta tranquillita zen, e impara " .. "DORMIGLIONE" rbold .. "  abilita!" $) +crtext 
		statmod{ pchar .soundsleep }
		($ "Qualcuno nota che " .. pname .. " ' ha infilato grandi quantita di cibo nella bocca di una persona che dorme." $) +crtext
		"EHI! VATTENE DA QUESTO CAMPO ORA!" rbold +crtext
		($ Thegroup .. "  scappa via, fuggendo dal campo dei mercanti!" $) +crtext
		badfx quitmission		
	else
		($ vHe .. "  dice sciocchezze in " .. vhis .. "  dormi. O almeno suona come una sciocchezza, allinizio. " .. pname .. " ' ci pensa e si rende conto che e una conoscenza preziosa." $) +crtext goodfx
		pchar rewardevent-random
	then
;

cyoa: trade-rare-sleep
	"Dormiente Comerciante" cyoa-title! iicon
	interactee .character@ to victim
	"Questa persona dorme. Come puo dormire cosi profondamente nel mezzo dello zombocalypse? Proprio per terra, nientemeno." text!
	($ vHe .. "  deve aver capito tutto." $) +crtext
	sleepy-ate 1 > if
		($ RED .. "AVVERTIMENTO: mangiare altri 4 pasti in " .. vhis .. "  bocca ti mettera nei guai, ma ti dara anche " .. pname .. "  una nuova abilita!" rbold $) +crtext
	else
		
	then
		choice( "Lascia " .. vhim .. "  da solo" )choice
		trunk-food sleepy-ate-food 1 - > if
			pchar charchoice( ": Nutri " .. vhim .. " " .. sleepy-ate-food  .. " cibo" )choice: trade-rare-sleep-feed
		then
;

// Chicken

0 value chicken-egg

cyoa-choice: trade-chicken-6
	($ pname .. "  compra mezza dozzina di uova. Zombi state attenti!	" .. "BAKKAAAAAAAAAAAAW!" fbold $) cyoa-text!
	goodfx 6 weapondef{ WEAPON_EGG } trunk.weapon+ -6 trunk-food+ 6 ' chicken-egg +!
;

cyoa-choice: trade-chicken-3
	($ pname .. "  compra alcune uova, aggiungendole allarsenale di uova.	" .. "BAKAAAAW!" rbold $) cyoa-text!
	goodfx 3 weapondef{ WEAPON_EGG } trunk.weapon+ -3 trunk-food+ 3 ' chicken-egg +!
;

cyoa-choice: trade-chicken-1
	($ pname .. "  compra un singolo uovo prezioso.	" .. "BAWK!" pbold $) cyoa-text!
	goodfx 1 weapondef{ WEAPON_EGG } trunk.weapon+ -1 trunk-food+ 1 ' chicken-egg +!
;

cyoa: trade-rare-chicken
	"Pollo Ruspante" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Questo pollo ha aperto unattivita in proprio!	" .. "BAKAW!" pbold $) cyoa-text!
	chicken-egg 11 > if
		"Il pollo ha finito le uova!" +crtext clear-cyoa
	then;
	basic-tone +cr foodamt
	trunk-food 1 < if
		"Il pollo ha pieta di te e ti regala un uovo gratis." +crtext
		goodfx 1 weapondef{ WEAPON_EGG }  trunk.weapon+ clear-cyoa
	else
		"Sta vendendo uova freschissime! 1 uovo per 1 cibo." +crtext
		choice( "No grazie" )choice
		trunk-food 5 > chicken-egg 7 < and if
			choice( "Acquista 6 uova" )choice: trade-chicken-6
		then
		trunk-food 2 > chicken-egg 10 < and if
			choice( "Acquista 3 uova" )choice: trade-chicken-3
		then
		chicken-egg 12 < if
			choice( "Acquista 1 uovo" )choice: trade-chicken-1
		then
	then
;

// Nerd

0 value nerd-green
0 value nerd-red

cyoa-choice: trade-nerd-red
	($ pname .. "  acquista una torretta rossa. La torretta definitiva. Lanciala e guarda gli zombi farsi falciare." .. "No more zombie problems!
	Until the turret runs out of ammo..." pbold $) cyoa-text!
	goodfx 1 WEAPON_TURRETRED trunk.weapon+ -12 trunk-food+ ' nerd-red ++
;

cyoa-choice: trade-nerd-green
	($ pname .. "  acquista una torretta verde. Lanciala a terra e guardala andare." .. "Queste possono aiutare molto in un combattimento!" pbold $) cyoa-text!
	goodfx 1 WEAPON_TURRETGREEN trunk.weapon+ -6 trunk-food+ ' nerd-green ++
;

cyoa: trade-rare-nerd
	"Che nerd" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Questo nerd e circondato da bip bip nerd." .. "'Non sono un nerd! Ho un sacco di interessi! Vado nei bar sportivi!" pbold $) cyoa-text!
	nerd-green 1 > nerd-red 0 > and if
		"Il nerd ha esaurito le scorte!" +crtext clear-cyoa
	then;
	basic-tone +cr foodamt
	trunk-food 6 < if
		"'Non puoi permetterti niente. Il nerd ti regala una pukeyball come premio di consolazione." +crtext
		goodfx 1 WEAPON_PUKEYBALL trunk.weapon+ clear-cyoa
	else
		choice( "No grazie" )choice
		trunk-food 5 > nerd-green 2 < and if
			choice( "Acquista torretta verde   6 cibo" )choice: trade-nerd-green
		then
		trunk-food 11 > nerd-red 1 < and if
			choice( "Acquista torretta rossa   12 cibo" )choice: trade-nerd-red
		then
	then
;

} } 
