cyoa{ regiondef{

// Witch and Cauldron

: black-cat

	// Black cat
	new-npc lt .character@ .catify
	8 lt .character@ .bodytype!
	lt .character@ .default-ai-setup
;

: .my-cat-thing .user.ival@ #thing ;

: .get-black-cat args( chara )

	black-cat

	// Store the cat's THINGID for the witch
	lt thing# <- chara .user.ival!

	// Store the witch's THINGID for the cat
//	<- chara .thing@ thing# lt <- chara .user.ival!
;

: witch-done
	($ "La sorciere caquette et dit ensuite " .. thegroup .. "  de sen aller." $) +crtext clear-cyoa
;

: charm-witch
	most-charming if
		choosechar ($ " La sorciere donne " .. cname .. " un balai de sorciere gratuit." .. "PEUT ETRE QUE TU POURRAS DEVENIR UNE SORCIERE UN JOUR! *RIRER DIABOLIQUE*" pbold $) 
		+cr +text 1 WEAPON_WITCH trunk.weapon+ cicon
	then
;

cyoa-bridge: trade-witch-20
	($ Thegroup .. " 	la corrompt pour quelle rejoigne lequipe !" .. "PUIS JE APPORTER MON CHAUDRON AVEC MOI?" pbold $) cyoa-text! basic-tone
	-20 trunk-food+
	clear-cyoa cchar to recruitee
	team-full? if
		($ "Le groupe est complet. Qui voulez vous remplacer pour faire de la place pour la sorciere?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then

	charm-witch
;

: trade-witch-roll 
	dup .cwits+ if .morale-- else .morale3+ then 
;

: mew-recruit recruitee .thing@ statmod{ .mew } ;

cyoa-bridge: trade-witch-10
	($ Thegroup .. " buys a BLACK CAT...
	" .. "BIEN, JE PENSE QUE TU PEUX TOCCUPER DUN ANIMAL DE COMPAGNIE!" pbold $) cyoa-text! basic-tone

	interactee .character@ .my-cat-thing .character@ to recruitee

	ricon

	-13 trunk-food+ ricon
	witch-done
	team-full? if
		($ "Le groupe est complet. Qui voulez vous remplacer pour faire de la place pour le chat noir?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then
	charm-witch

	1 ' mew-recruit timer_add
;

cyoa-choice: trade-witch-5
	($ Thegroup .. " achete un balai de sorciere !" .. "Ce balai a ete impregne de la puissance de la magie noire, il balaye deux fois mieux quun balai normal !" pbold $) cyoa-text! basic-tone
	1 WEAPON_WITCH trunk.weapon+ -5 trunk-food+
	witch-done
;

cyoa-choice: trade-witch-1
	($ pname .. " 	Parlez moi de votre chaudron." .. "VOUS POUVEZ BOIRE DEDANS SI VOUS VOULEZ! C'EST TRES VENIMEUX." pbold $) cyoa-text! basic-tone
	witch-done
;

cyoa-choice: trade-witch-coolit
	cpet? if
		($ cname .. " pete un gros coup contre le chaudron de la sorciere." $)
	else
		($ cname .. " dites au marchand de sorcieres de " .. "CALMEZ VOUS.	AUSSI, BELLE CHAUDRON ! PAS!" pbold $) then cyoa-text!
	cool-it++
		($ "La sorciere saisit " .. cname .. ".
		" .. "MAKE FUN OF THE WITCH'S BREW?
			GET THROWN IN THE WITCH'S STEW!!" rbold $) badfx +crtext 
		($ "La sorciere jette " .. chim .. "  dans le chaudron !" $) +crtext
		cpet? if
			($ cname .. "  est completement englouti dans un ragout empoisonne ! Miam !" $) +crtext
			cchar .sting2-
			cchar .morale2+
			cchar .vitality++
		else
			($ cname .. "    sANTE MAXIMALE REDUITE A 1" rbold $) +crtext
			cchar .skelbody
			cchar .morale2-
			cchar .dexterity++
		then
			attitudeREV witsREV trade-flee
;

cyoa: trade-rare-witch
	"La sorciere et le chaudron" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'Vous empechez cette sorciere de faire des activites de sorciere.	" .. "'VOUS POUVEZ ME DERANGER UNE FOIS ET UNE SEULE FOIS, JE SUIS OCCUPEE AVEC MES ACTIVITES DE SORCIERE !" pbold $) cyoa-text! basic-tone foodamt
	choice( "Restez tranquille pour linstant" )choice
	most-grating if 
		charchoice( " lui dit de se calmer" fcoolit )choice: trade-witch-coolit
	then
	trunk-food 5 < if
		choice( "Poser des questions sur le chaudron" )choice: trade-witch-1
	else
		trunk-food 19 > if
			choice( "Recruter une sorciere pour 20 unites de nourriture" )choice: trade-witch-20
		then
		trunk-food 12 > if
			choice( "Chat noir pour 13 unites de nourriture" )choice: trade-witch-10
		then
		trunk-food 4 > if
			choice( "'Balai de sorciere pour 5 unites de nourriture" )choice: trade-witch-5
		then
	then
;

0 value kip-lab-zap

: kip-lab-foodcheck kip-lab-zap 1 < if 5 else 20 then ;

cyoa-choice: trade-rare-lab-go
	"Amelioration Genetique" cyoa-title!
	($ cname .. " entre dans la machine et se fait exploser par " .. "RAYONS COSMIQUES" fbold .. ". " .. cHe .. "  se sent energise !" $) text!
	strength++ fitness++ cchar .fullheal
	lab-effect depths 0= if LAB-EFFECT shuffles to lab-effect then
	drawcard 
	kip-lab-foodcheck -1 * trunk-food+
	' kip-lab-zap ++

	// FX
	sfx{ growl 5000 ramp_start! 10000 ramp_end! 2 scale! 1000 d! 0.95 s! 1000 r! }
	-3 fade_to 0 1 0 fade_clr 60 fade_count!
	10 0.95 rumble-gui
;

cyoa-bridge: trade-rare-lab-pick
	solo if
		someone choosechar trade-rare-lab-go
	then;
		"COSMIC RAAAAAAAAYS" cyoa-title!
		($ "Qui doit se faire exploser par " .. "LES RAYONS COSMIQUES ?" fbold $) text!
		' trade-rare-lab-go cyoa-team-choice
;

cyoa: trade-rare-lab
	"'La machine a science de Kip" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'Cest une sorte dextraterrestre lezard. Cela ne semble deranger personne." .. "Pour une somme modique je peux definitivement bousiller votre code genetique " pbold $) cyoa-text! basic-tone
	kip-lab-zap 1 < if
		($ "'75 % de reduction pour le premier zap ! Cest une affaire !" pbold $)
	else
		($ "A FOND !" fbold $)
	then +text
	+cr foodamt
	choice( "Refuser une offre genereuse" )choice
	trunk-food kip-lab-foodcheck < if
		"'Malheureusement, vous ne pouvez pas vous permettre cette super affaire." +crtext
	else
		choice( "Ca a lair bien !   " .. kip-lab-foodcheck .. " nourriture" )choice: trade-rare-lab-pick
	then
;

// Head Swap Doctor

0 var 3-dochead-stack

: headicon 7 * special_chars_base_id + 5 + cyoa-choice-iconid! ;

: cyoa-3-docheads
	3-dochead-stack sizes for 3-dochead-stack drawcard
	next drop
;

defer trade-rare-doc-repick

: dochead-cancel
	text!
	"Qui doit avoir cette tete ?" +crtext
	choice( "Choisissez une autre tete" )choice: trade-rare-doc-repick
;
: dochead-done text! goodfx clear-cyoa -5 trunk-food+ ;

// The Heads

cyoa-choice: doc-chicken-go
	($ cname .. " ' obtient une toute nouvelle tete de poulet ! Elle est impregnee de tous les pouvoirs et capacites dun poulet." $) dochead-done
		($ cname .. " a maintenant un PETIT CERVEAU!" rbold $) +crtext
		86 cchar .specialhead!
		0 cchar .wits! witsREV
		-1 STAT_VITALITY cchar .stat+ sting--
		dexterity++
;
cyoa-bridge: doc-chicken-go4
	"Qui doit avoir la tete du poulet?" text!
	' doc-chicken-go cyoa-human-choice

;
cyoa-bridge: doc-chicken "Un poulet n'est pas connu pour sa robustesse ou son intelligence, mais en meme temps, ils peuvent battre des ailes assez vite." dochead-cancel
	numhums 3 > if
		' doc-chicken-go 2 #cyoa-human-choice
		choice( "Choisissez quelquun dautre" )choice: doc-chicken-go4
	else
		' doc-chicken-go cyoa-human-choice
	then
;

cyoa-choice: doc-hero-go
	($ cname .. " obtient la tete dun heros!" $) dochead-done
		($ cname .. " prend une attitude plus heroique!" rbold $) +crtext
		18 cchar .specialhead! -4 cchar .headoff.y!
		6 cchar .loyalty! loyaltyREV 6 cchar .attitude! attitudeREV
;
cyoa-bridge: doc-hero-go4
	"Qui devrait obtenir la tete du heros?" text!
	' doc-hero-go cyoa-human-choice

;
cyoa-bridge: doc-hero "Meme flottant dans un bocal, cette tete a la machoire carree ressemble a lun de ces types heroiques loyaux et positifs." dochead-cancel
	numhums 3 > if
		' doc-hero-go 2 #cyoa-human-choice
		choice( "Choisissez quelquun dautre" )choice: doc-hero-go4
	else
		' doc-hero-go cyoa-human-choice
	then
;

cyoa-choice: doc-dog-go
	($ cname .. " se faire engueuler" $) dochead-done
		($ cname .. " a maintenant un PETIT MAIS FIDELE CERVEAU !" rbold $) +crtext
		22 cchar .specialhead! -4 cchar .headoff.y!
		0 cchar .wits! witsREV 6 cchar .loyalty! loyaltyREV
;
cyoa-bridge: doc-dog-go4
	"Qui doit avoir la tete du chien?" text!
	' doc-dog-go cyoa-human-choice

;
cyoa-bridge: doc-dog "'Les chiens sont les meilleurs amis de l'homme ! Une tete de chien serait probablement une grande amelioration par rapport a votre tete perfide de non chien. En prime, la tete fume une petite pipe." dochead-cancel
	numhums 3 > if
		' doc-dog-go 2 #cyoa-human-choice
		choice( "Choisissez quelquun dautre" )choice: doc-dog-go4
	else
		' doc-dog-go cyoa-human-choice
	then
;

cyoa-choice: doc-clown-go
	($ cname .. " ' a maintenant une tete de clown. Rien de bon ne peut sortir de ca." $) dochead-done
		29 cchar .specialhead! -2 cchar .headoff.y!
		0 cchar .loyalty!
		// Change specialtype to clown without changing body?
		cchar morale--all-except
;
cyoa-bridge: doc-clown-go4
	"'Qui devrait avoir la tete de clown ?" text!
	' doc-clown-go cyoa-human-choice

;
cyoa-bridge: doc-clown "'Le docteur vous montre une tete de clown flottant dans un bocal. C'est terrifiant. Cela SEMBLE etre une mauvaise idee." dochead-cancel
	numhums 3 > if
		' doc-clown-go 2 #cyoa-human-choice
		choice( "Choisissez quelquun dautre" )choice: doc-clown-go4
	else
		' doc-clown-go cyoa-human-choice
	then
;

cyoa-choice: doc-gnome-go
	($ cname .. "  se sent maintenant un peu gnome." $) dochead-done
		25 %chance if
			33
		else
			75 
		then cchar .specialhead! -1 cchar .headoff.x!
		WEAPON_POKIN cchar .weapon_default!		
;
cyoa-bridge: doc-gnome-go4
	"'Qui devrait avoir la tete de gnome ?" text!
	' doc-gnome-go cyoa-human-choice

;
cyoa-bridge: doc-gnome "Le docteur propose de remplacer votre tete par un gnome. Oui, la creature fantastique de la foret." dochead-cancel
	numhums 3 > if
		' doc-gnome-go 2 #cyoa-human-choice
		choice( "Choisissez quelquun dautre" )choice: doc-gnome-go4
	else
		' doc-gnome-go cyoa-human-choice
	then
;

cyoa-choice: doc-robot-go
	($ cname .. "  est une sorte de cyborg. Avec un peu de chance " .. che .. "  peut maintenant parler a la voiture la prochaine fois quelle tombe en panne." $) dochead-done
		($ cname .. "'MAXIMUM MECANIQUE AUGMENTE de '' !" rbold $) +crtext
		50 %chance if
			39
		else
			40 
		then cchar .specialhead! -1 cchar .headoff.y!
		1 STAT_MECHANICAL cchar .bonus+ mechanicREV
;
cyoa-bridge: doc-robot-go4
	"'Qui devrait avoir la tete de robot ?" text!
	' doc-robot-go cyoa-human-choice

;
cyoa-bridge: doc-robot "Le docteur montre une elegante tete de robot. Devenez un avec les machines !" dochead-cancel
	numhums 3 > if
		' doc-robot-go 2 #cyoa-human-choice
		choice( "Choisissez quelquun dautre" )choice: doc-robot-go4
	else
		' doc-robot-go cyoa-human-choice
	then
;

cyoa-choice: doc-alien-go
	($ cname .. " ' est maintenant impregne d'INTELLIGENCE EXTRATERRESTRE ! Bien qu'avec le recul, il soit probable que l'extraterrestre n'etait pas le plus intelligent de son espece." $) dochead-done
		51 cchar .specialhead! -1 cchar .headoff.y!
		6 cchar .wits! witsREV
;
cyoa-bridge: doc-alien-go4
	"'Qui devrait avoir la tete d'extraterrestre ?" text!
	' doc-alien-go cyoa-human-choice

;
cyoa-bridge: doc-alien "Le docteur presente une tete dextraterrestre dans un bocal. LA VERITE EST LA DEHORS. Lextraterrestre ressemble a une forme de vie plus evoluee et plus intelligente, mais pas tellement quelle pourrait eviter detre conservee dans un petit bocal." dochead-cancel
	numhums 3 > if
		' doc-alien-go 2 #cyoa-human-choice
		choice( "Choisissez quelquun dautre" )choice: doc-alien-go4
	else
		' doc-alien-go cyoa-human-choice
	then
;

cyoa-choice: doc-beaver-go
	($ cname .. "  est maintenant a moitie castor ! Ce symbole glorieux du Canada ameliore le moral." $) dochead-done
		77 cchar .specialhead! 5 cchar .headoff.y! 3 cchar .headoff.x!
		fitness++ fitnessREV
		morale2+all
;
cyoa-bridge: doc-beaver-go4
	"'Qui devrait obtenir la tete de castor ?" text!
	' doc-beaver-go cyoa-human-choice

;
cyoa-bridge: doc-beaver "'Les castors sont connus pour leur capacite d'exercice aerobique. Ils sont toujours en train de gambader et de faire des sauts. Je pense que c'est ce que j'ai entendu dans les documentaires sur la nature." dochead-cancel
	numhums 3 > if
		' doc-beaver-go 2 #cyoa-human-choice
		choice( "Choisissez quelquun dautre" )choice: doc-beaver-go4
	else
		' doc-beaver-go cyoa-human-choice
	then
;

cyoa-choice: doc-skele-go
	($ cname .. "  a maintenant un crane au lieu dune tete. Ceci est " .. "TROP cool." fbold $) dochead-done
		($ cname .. "''FORCE, FORME ET TIR MAXIMAUX AUGMENTES !" rbold $) +crtext
		78 cchar .specialhead! -1 cchar .headoff.y!
		-1 STAT_VITALITY cchar .stat+ sting--
		1 STAT_STRENGTH cchar .bonus+ 
		1 STAT_FITNESS cchar .bonus+
		1 STAT_SHOOTING cchar .bonus+		
;
cyoa-bridge: doc-skele-go4
	"'Qui devrait obtenir la tete du squelette ?" text!
	' doc-skele-go cyoa-human-choice

;
cyoa-bridge: doc-skele "'Le docteur dit qu'il va sortir sa MEILLEURE tete de greffe, et il s'avere que c'est un crane. Intrigant." dochead-cancel
	numhums 3 > if
		' doc-skele-go 2 #cyoa-human-choice
		choice( "Choisissez quelquun dautre" )choice: doc-skele-go4
	else
		' doc-skele-go cyoa-human-choice
	then
;

cyoa-choice: doc-swole-go
	($ cname .. "  a maintenant le potentiel de devenir trop gonfle pour etre controle !" $) dochead-done
		($ cname .. "''FORCE MAXIMALE AUGMENTEE !" rbold $) +crtext
		25 cchar .specialhead! -4 cchar .headoff.y!
		1 STAT_STRENGTH cchar .bonus+ strengthREV	
;
cyoa-bridge: doc-swole-go4
	"'Qui devrait obtenir la tete du bodybuilder ?" text!
	' doc-swole-go cyoa-human-choice

;
cyoa-bridge: doc-swole "'Une grande partie de la force d'un bodybuilder provient du conditionnement mental. Donc avoir la tete d'un bodybuilder devrait vous permettre d'atteindre de nouveaux sommets de force !" dochead-cancel
	numhums 3 > if
		' doc-swole-go 2 #cyoa-human-choice
		choice( "Choisissez quelquun dautre" )choice: doc-swole-go4
	else
		' doc-swole-go cyoa-human-choice
	then
;

cyoa-choice: doc-mallcop-go
	($ cname .. "  a present tous la resilience et lexactitude de tir dun gardien de mall!" $) dochead-done
		($ cname .. "' sa capacite MAXIMALE A TIRER A BAISSE!" rbold $) +crtext
		50 %chance if 69 else 70 then
		cchar .specialhead! 0 cchar .headoff.y!
		-2 STAT_SHOOTING cchar .bonus+ shootingREV
		vitality++ cchar .fullheal
;
cyoa-bridge: doc-mallcop-go4
	"'Qui devrait avoir la tete du gardien de mall?" text!
	' doc-mallcop-go cyoa-human-choice
;
cyoa-bridge: doc-mallcop "Lorsque lapocalypse zombie arrive, les gardiens de mall heriteront des ruines de la terre.	   Ancien Livre de Prediction de Gardien de Mall" rbold dochead-cancel
	numhums 3 > if
		' doc-mallcop-go 2 #cyoa-human-choice
		choice( "Choisissez quelquun dautre" )choice: doc-mallcop-go4
	else
		' doc-mallcop-go cyoa-human-choice
	then
;

cyoa-choice: doc-doc-go
	($ cname .. "  il a un peu lair dun medecin reel. Il y a quelques doutes parce que " .. che .. " ' il na pas obtenu le costume du medecin en tant que transplante." $) dochead-done
		($ cname .. "'La capacite MAXIME MEDICALE DE LUI A Augmente!" rbold $) +crtext
		24 cchar .specialhead! -1 cchar .headoff.y!
		0 cchar .loyalty!
		1 STAT_MEDICAL cchar .bonus+ medicalREV
		78 victim .specialhead! -1 victim .headoff.y!
;
cyoa-bridge: doc-doc-go4
	"'Qui devrait avoir la tete du fou medecin?" text!
	' doc-doc-go cyoa-human-choice
;
cyoa-bridge: doc-doc "'Le medecin pointe sur sa tete. Il pretend quelle est la deuxieme meilleure quil a en stock." dochead-cancel
	numhums 3 > if
		' doc-doc-go 2 #cyoa-human-choice
		choice( "Choisissez quelquun dautre" )choice: doc-doc-go4
	else
		' doc-doc-go cyoa-human-choice
	then
;

// End Heads

deck-new
	"Poulet" choice-card: doc-chicken
	"'Tete dHeros" choice-card: doc-hero
	"'Tete de Chien" choice-card: doc-dog
	"Clown" choice-card: doc-clown
	"Zone Gnome" choice-card: doc-gnome
	"Tete de robot" choice-card: doc-robot
	"Etranger" choice-card: doc-alien
	"Petite Tete de Castor" choice-card: doc-beaver
	"Un Crane" choice-card: doc-skele
	"Culturiste" choice-card: doc-swole
	"Gardien de magasin" choice-card: doc-mallcop
	"Docteur fou" choice-card: doc-doc
shuffles value dochead-pick-stack-base // Shuffle before-hand, and just pick the top 3

: draw-3-dochead 3 stack sizes for
		dochead-pick-stack-base i picks nip shove
	next
	to 3-dochead-stack
;

: pick-3-docheads
	choice( "Garder lancienne tete" )choice
	draw-3-dochead
	cyoa-3-docheads
;

cyoa-bridge: trade-rare-doc-pick
	($ "Xfacbb " pbold .. "GOLF" rbold .. " apres cela parce que je suis un " pbold .. "DOCTEUR." rbold $) text!
		"Une Tete Toute Neuve" cyoa-title!
		
		pick-3-docheads
;

' trade-rare-doc-pick to trade-rare-doc-repick

cyoa: trade-rare-doc
	"Docteur de renom" cyoa-title!
	nearest .character@ choosechar cicon
	cchar to victim
	($ "'C'est un medecin. Un " .. "REEL" rbold .. " ' docteur, il porte une tenue de medecin et tout ! 	" .. "Let's cut right to the chase... I can replace your head with a better head. " pbold $) cyoa-text! basic-tone
		numhums 1 < if
			($ "Wait a second... get out of here! I'm not a vet!" rbold $) +text
		else
			($ "'Je ne suis PAS fou ! Mais je deviens fou, alors il y a une grosse reduction. Seulement 5 repas !" rbold $) +text +cr foodamt
		then
	
	trunk-food 5 < numhums 1 < or if
		"'On dirait que tu es coince avec ta vieille tete." +crtext
		choice( "Partez dans une grande honte" )choice
	else
		choice( "Pas question, Jose" )choice
		choice( "Montre moi ce que tu as !" )choice: trade-rare-doc-pick
	then
;

// Barkley 2 Wizard

0 value wiz-dailyfortune

: diewiz pbold .. "  mourir dune mort terrible !" fbold ;

0 stack
	"Vous rencontrerez un clown mysterieux, et puis vous" shove
	"Je vous vois trouver une enorme reserve de nourriture dans un avenir proche, apres quoi vous ferez une erreur et" shove
	"Vous trouverez le veritable amour sur la route de la mort ! Peu de temps apres vous" shove
	"'Vous n'atteindrez pas le Canada, a la place vous" shove
	"Vous refuserez daider quelquun dans le besoin, et le destin vous punira en vous faisant" shove
	"Vous atteindrez le Canada ! Je le vois ! Ensuite vous" shove
	"'Vous serez remplace par une armee de chiens super intelligents qui creeront une nouvelle civilisation. Ils remplaceront l'humanite. Vous ne verrez pas cela parce que vous" shove
	"Dead" shove
	"Of your team" rbold shove
	"4  22 " shove
	"Will be changed forever" shove
	"A werewolf" shove
	"Just have to wait" shove
	"'Il pleuvra demain. Ou pas. L'un des deux. Vous" shove
	"'Je ne vois surtout que la mort dans votre avenir, desole. Vous allez tres probablement" shove
	"Les propheties parlent de vous ! Elles disent que vous" shove
	"'Vous reussirez a vous rendre au Canada ! C'est prevu ! Je plaisante, vous" shove
value wizard-fortune-base
wizard-fortune-base shuffles var wizard-fortune

cyoa-choice: trade-rare-wiz-fortune
	"VOTRE FORTUNE" cyoa-title!
	($ wizard-fortune pops nip diewiz $) text!
	-1 trunk-food+
	' wiz-dailyfortune ++
	morale--all
	someone choosechar
	($ cname .. "  decide de defier le destin !" $) +crtext
		($ cname .. "    sANTE ET CHANCE MAXIMALES AUGMENTEES !" rbold $) +crtext
		vitality++
		777777777 cchar .seed!
;

cyoa-choice: trade-rare-wiz-tarot-go
	($ "La lecture du tarot revele des verites personnelles etonnantes sur " .. cname .. "." $) text!
	-5 trunk-food+
	cchar .showitall
;

cyoa-bridge: trade-rare-wiz-tarot
	solo if
		someone choosechar trade-rare-wiz-tarot-go
	then;
	"Qui devrait faire la lecture du tarot ? Elle revelera beaucoup de choses a leur sujet." text!
	' trade-rare-wiz-tarot-go cyoa-team-choice
;

cyoa-bridge: trade-rare-wiz-recruit
	($ Thegroup .. "  engage le sorcier !" .. "Les propheties disent toujours que vous" diewiz $) cyoa-text! basic-tone
	-20 trunk-food+
	clear-cyoa cchar to recruitee witsREV
	team-full? if
		($ "Le groupe est plein. Qui voudriez vous remplacer pour faire de la place au sorcier ?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then	

;

cyoa: trade-rare-wiz
	"Le sorcier" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Ce type a lair detre un sorcier." .. "'Je suis un sorcier ! Je peux prevoir votre avenir ou reveler des verites cachees avec le pouvoir du tarot !" pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	trunk-food 1 < if
		($ "'Fortune gratuite : Tu vas crever de faim ! Ensuite tu vas" diewiz $) +crtext
		choice( "Cool, une fortune gratuite !" )choice
	else
		choice( "Ne donnez rien a ce FRAUDEUR" )choice
		wiz-dailyfortune 1 < if
			choice( "Obtenir une fortune   1 nourriture" )choice: trade-rare-wiz-fortune
		then
	then
	trunk-food 4 > if
		choice( "Obtenir une lecture de tarot   5 nourriture" )choice: trade-rare-wiz-tarot
	then
	trunk-food 19 > if
		choice( "Recruter un sorcier   20 nourriture" )choice: trade-rare-wiz-recruit
	then
;

// Book seller

0 value rarebook-cheap
0 value rarebook-dog
0 value rarebook-map

: trade-rare-book-cheap
	' rarebook-cheap ++
	cyoa{ bookmag-get2 }
	-5 trunk-food+
;

cyoa-choice: trade-rare-book-dog
	' rarebook-dog ++
	($ Thegroup .. "  lit " .. "LE GUIDE ULTIME DES CHIENS" pbold .. ". Ce livre massif a chaque page remplie de connaissances sur les chiens." $) cyoa-text! goodfx
	($ gHe .. "  gagne lavantage : " .. "AMI DES CHIENS !" fbold $) +crtext
	statmod{ ' .dogpal foreach-human-char }
	-15 trunk-food+
;

cyoa-choice: trade-rare-book-map
	' rarebook-map ++
	($ Thegroup .. "  achete " .. "'L'ATLAS DES CARTES DE P.L. PLARKEN" pbold .. "il contient des cartes de chaque rue dici au Canada. Cela sera extremement precieux." $) cyoa-text! goodfx
	($ gHe .. "  gagne lavantage : " .. "EXPLORER!" fbold $) +crtext
	statmod{ ' .explorer foreach-human-char }
	-15 trunk-food+
;

: trade-rare-book-draw
	choice( bookmagtitle .. "    5 nourriture" )choice: trade-rare-book-cheap
;

cyoa: trade-rare-book
	"Livres rares" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'Cette commercante livresque parle de la facon dont elle vend de precieux livres rares.	" .. "'S'il vous plait, ne touchez pas aux livres exposes ! Ils sont faux, je les ai mis la pour embrouiller les voleurs de livres." pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	trunk-food 5 < if
		($ "'Vous n'avez pas assez de nourriture pour acheter les bons livres !" $) +crtext
		choice( "Je voulais ces livres" )choice
	else
		choice( "Les livres sont pour les nerds" )choice
		trunk-food 4 > rarebook-cheap 1 < and if
			trade-rare-book-draw
		then
		trunk-food 14 > if
			rarebook-dog 1 < if
				choice( "LE GUIDE ULTIME DES CHIENS" pbold .. "    15 nourriture" )choice: trade-rare-book-dog
			then
			rarebook-map 1 < if
				choice( "'L'ATLAS DES CARTES DE P.L. PLARKEN" pbold .. "    15 nourriture" )choice: trade-rare-book-map
			then
		then
	then
;

// COLD STEEL

cyoa-choice: trade-rare-coldsteel-buy
	($ Thegroup .. "  achete lepee geante.	" .. "Vous ne regretterez pas lachat dune epee Cold Steel !" pbold $) cyoa-text! basic-tone
	1 WEAPON_ZWEI trunk.weapon+ -45 trunk-food+
	clear-cyoa goodfx
;

cyoa-bridge: trade-rare-coldsteel-demo
	clear-cyoa cchar to recruitee goodfx 
	($ "'Il pensait que vous ne demanderiez jamais.	" .. Thegroup .. "  recrute temporairement " .. rname .. "  afin quil puisse fournir une demonstration en direct.	" .. "Vous serez etonne par la puissance de l'epee a deux mains de Cold Steel!" pbold $) cyoa-text! basic-tone
	team-full? if
		($ "Le groupe est complet. Qui voulez vous remplacer pour faire de la place?" $) +crtext
		recruit-replace?
	else
		recruited
	then	

;

cyoa-bridge: trade-rare-coldsteel-demo-fullgroup
	($ ", you will be added to the waiting list. If you ask for the demo,   , you will be added to the group. " .. "vous devrez choisir un membre de lequipe a expulser du groupe! Vous gagnerez ensuite un recrut temporaire pour la prochaine localisation." rbold $) cyoa-text!
	choice( "Annuler la demo" )choice
	choice( "Laisser tomber quelquun pour une demo" )choice: trade-rare-coldsteel-demo
;

cyoa: trade-rare-coldsteel
	"Couteaux Cold Steel" cyoa-title!
	nearest .character@ choosechar cicon
	($ "45" pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	choice( "'Je ne suis pas assez bon pour cette epee " .. DX )choice
	trunk-food 44 > if
		choice( "Achetez lepee a deux mains   45 nourriture" )choice: trade-rare-coldsteel-buy
	then
	team-full? if
		choice( "Demander une demo" )choice: trade-rare-coldsteel-demo-fullgroup
	else
		choice( "Demander une demo" )choice: trade-rare-coldsteel-demo
	then

;

// SKELETAL KNIGHT

0 value skelknight-bomb
0 value skelknight-hammer
0 value skelknight-gladius

cyoa-bridge: trade-skelknight-25
	($ Thegroup .. "  achete le " .. "MARTELAGE DE CRANE." fbold .. "Contemplez lincroyable pouvoir destructeur de mon MARTELAGE DE CRANE de secours." pbold $) cyoa-text! basic-tone
	1 WEAPON_SKULLMACE trunk.weapon+ -25 trunk-food+ ' skelknight-hammer ++ goodfx
;

cyoa-bridge: trade-skelknight-15
	($ Thegroup .. " ' achete le shortsword du squelette !" .. "'Ce glaive est une excellente epee, mais je ne l'ai jamais aime parce qu'il n'est pas sur le theme du crane." pbold $) cyoa-text! basic-tone
	1 WEAPON_GLADIUS trunk.weapon+ -15 trunk-food+ ' skelknight-gladius ++
;

cyoa-choice: trade-skelknight-5
	($ Thegroup .. "  achete cinq bombes cranes !" .. "Ces cranes sont enchantes avec le devastateur POUVOIR DU CRANE !" pbold $) cyoa-text! basic-tone
	5 WEAPON_BOMBSKULL trunk.weapon+ -5 trunk-food+ ' skelknight-bomb ++
;

cyoa-choice: trade-skelknight-1
	($ pname .. "  demande au squelette pourquoi il a besoin de nourriture." .. "Parce que je le mange, espece didiot !" pbold $) cyoa-text!
	pchar .morale-- badfx
;

cyoa-choice: trade-skelknight-coolit
	cpet? if
		($ cname .. " ' pete sur le tas d'os du chevalier squelette." $)
	else
		($ cname .. "  dit au chevalier squelette de " .. "CALME TOI." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Son crane emet des craquements rapides. Rires ?" .. "'Je n'ai pas entendu une blague pareille depuis dix siecles !" pbold $) goodfx +crtext
			WEAPON_GLADIUS recruitee .weaponb!
			1 recruitee .weapon_nodropb!
			WEAPON_BOMBSKULL recruitee .weaponc!
			3 recruitee .stackedc!
		cooled-it 
		team-full? if
			($ "Il insiste pour rejoindre. Qui souhaitez vous remplacer pour faire de la place pour " .. rname .. "?" $) +crtext
			' recruit-replace cyoa-team-choice
		else
			recruited
		then clear-cyoa recruitee .strengthREV recruitee .fitnessREV
	else cool-it++
		($ "CALME TOI ! CALME TOI !!" pbold .. "		Le chevalier lourdement arme menace denvoyer " .. thegroup .. "  a la " .. "ZONE OSSEUSE" fbold $) +crtext badfx trade-flee
	then attitudeREV witsREV

;

cyoa: trade-rare-skelknight
	"Chevalier Squelette" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "'C'est un squelette anime, portant une armure de plaques.	" .. "'Je deteste aussi les zombies. Ils sont recouverts de peau et de chair. C'est degoutant !" pbold $) cyoa-text!
	skelknight-bomb 1 < skelknight-hammer 1 < skelknight-gladius 1 < or or if 
		"'Je vais vous vendre quelques unes de mes armes de rechange, si cela vous plait."
	else
		"'C'est tout ce que je peux epargner ! Amusez vous bien avec votre croisade."
	then pbold +crtext
	basic-tone foodamt
	choice( "Non merci" )choice
	most-grating if 
		charchoice( "  lui dit de se calmer" fcoolit )choice: trade-skelknight-coolit
	then
	trunk-food 5 < if
		choice( "Demandez pourquoi il a besoin de nourriture" )choice: trade-skelknight-1
	else
		trunk-food 24 > skelknight-hammer 1 < and if
			choice( "Crane Marteau pour 25 nourriture" )choice: trade-skelknight-25
		then
		trunk-food 14 > skelknight-gladius 1 < and if
			choice( "Gladius pour 15 nourriture" )choice: trade-skelknight-15
		then
		trunk-food 4 > skelknight-bomb 1 < and if
			choice( "5 cranes de bombe pour 5 nourritures" )choice: trade-skelknight-5
		then
	then
;

// Sleepy Trader

0 value sleepy-ate

: sleepy-ate-food sleepy-ate 1 < if	1 else sleepy-ate 2 < if 2 else 4 then then ;

cyoa-choice: trade-rare-sleep-feed
	($ pname .. " ' fourre de la nourriture dans le visage de la personne endormie." $) text!
	sleepy-ate-food -1 * trunk-food+
	' sleepy-ate ++
	sleepy-ate 2 > if
		($ pname .. "  commence a comprendre " .. vhis .. "  une tranquillite zen parfaite et apprend le " .. "SOUND SLEEPER" rbold .. "  capacite !" $) +crtext 
		statmod{ pchar .soundsleep }
		($ "Quelquun remarque que " .. pname .. " ' a entasse de grandes quantites de nourriture dans la bouche d'une personne endormie." $) +crtext
		"HEY ! SORTEZ DE CE CAMP MAINTENANT !" rbold +crtext
		($ Thegroup .. "  senfuit, fuyant le camp de commercants !" $) +crtext
		badfx quitmission		
	else
		($ vHe .. "  raconte des betises dans " .. vhis .. "  sommeil. Ou du moins cela ressemble a des betises, au debut. " .. pname .. " ' y pense et se rend compte que c'est une connaissance precieuse." $) +crtext goodfx
		pchar rewardevent-random
	then
;

cyoa: trade-rare-sleep
	"Commercant endormi" cyoa-title! iicon
	interactee .character@ to victim
	"Cette personne dort. Comment pourrait elle dormir si profondement au milieu de la zombocalypse ? Par terre, rien de moins." text!
	($ vHe .. "  doit avoir tout compris." $) +crtext
	sleepy-ate 1 > if
		($ RED .. "AVERTISSEMENT : Bourrer 4 aliments supplementaires dans " .. vhis .. "  la bouche vous attirera des ennuis, mais vous donnera egalement " .. pname .. "  une nouvelle capacite !" rbold $) +crtext
	else
		
	then
		choice( "Laissez " .. vhim .. "  seul" )choice
		trunk-food sleepy-ate-food 1 - > if
			pchar charchoice( ": Nourrir " .. vhim .. " " .. sleepy-ate-food  .. " nourriture" )choice: trade-rare-sleep-feed
		then
;

// Chicken

0 value chicken-egg

cyoa-choice: trade-chicken-6
	($ pname .. "  achete une demi douzaine dufs. Attention zombies !	" .. "BAKKAAAAAAAAAAAAW!" fbold $) cyoa-text!
	goodfx 6 weapondef{ WEAPON_EGG } trunk.weapon+ -6 trunk-food+ 6 ' chicken-egg +!
;

cyoa-choice: trade-chicken-3
	($ pname .. "  achete quelques ufs, ajoutant a larsenal dufs.	" .. "BAKAAAAW!" rbold $) cyoa-text!
	goodfx 3 weapondef{ WEAPON_EGG } trunk.weapon+ -3 trunk-food+ 3 ' chicken-egg +!
;

cyoa-choice: trade-chicken-1
	($ pname .. "  achete un seul uf precieux.	" .. "BAWK !" pbold $) cyoa-text!
	goodfx 1 weapondef{ WEAPON_EGG } trunk.weapon+ -1 trunk-food+ 1 ' chicken-egg +!
;

cyoa: trade-rare-chicken
	"Poulet fermier" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Ce poulet sest ouvert une entreprise !	" .. "BAKAW !" pbold $) cyoa-text!
	chicken-egg 11 > if
		"Le poulet na plus dufs !" +crtext clear-cyoa
	then;
	basic-tone +cr foodamt
	trunk-food 1 < if
		"Le poulet a pitie de vous et vous donne un uf gratuit." +crtext
		goodfx 1 weapondef{ WEAPON_EGG }  trunk.weapon+ clear-cyoa
	else
		"Francais" +crtext
		choice( "Non merci" )choice
		trunk-food 5 > chicken-egg 7 < and if
			choice( "Acheter 6 ufs" )choice: trade-chicken-6
		then
		trunk-food 2 > chicken-egg 10 < and if
			choice( "Acheter 3 ufs" )choice: trade-chicken-3
		then
		chicken-egg 12 < if
			choice( "Acheter 1 uf" )choice: trade-chicken-1
		then
	then
;

// Nerd

0 value nerd-green
0 value nerd-red

cyoa-choice: trade-nerd-red
	($ pname .. " achete un canon rouge. Lance le et regarde les zombies etre ecrases." .. "No more zombie problems!
	Until the turret runs out of ammo..." pbold $) cyoa-text!
	goodfx 1 WEAPON_TURRETRED trunk.weapon+ -12 trunk-food+ ' nerd-red ++
;

cyoa-choice: trade-nerd-green
	($ pname .. " achete un canon vert. Le jette au sol et vois le partir." .. "Ces choses peuvent vous servir beaucoup dans une bagarre!" pbold $) cyoa-text!
	goodfx 1 WEAPON_TURRETGREEN trunk.weapon+ -6 trunk-food+ ' nerd-green ++
;

cyoa: trade-rare-nerd
	"Quel imbecile" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Cet imbecile est entoure de gadgets nerds qui bipent." .. "Je ne suis pas un nerd ! Je ai beaucoup d'interets ! Je vais aux bars sportifs!" pbold $) cyoa-text!
	nerd-green 1 > nerd-red 0 > and if
		"Le nerd a epuise son stock" +crtext clear-cyoa
	then;
	basic-tone +cr foodamt
	trunk-food 6 < if
		"Vous ne pouvez rien acheter. Le nerd vous donne une boule vomique en consolation." +crtext
		goodfx 1 WEAPON_PUKEYBALL trunk.weapon+ clear-cyoa
	else
		choice( "Non merci" )choice
		trunk-food 5 > nerd-green 2 < and if
			choice( "Acheter Canon vert   6 aliments" )choice: trade-nerd-green
		then
		trunk-food 11 > nerd-red 1 < and if
			choice( "12 nourriture" )choice: trade-nerd-red
		then
	then
;

} } 
