cyoa{ regiondef{

// Witch and Cauldron

: black-cat

	// Black cat
	new-npc lt .character@ .catify
	8 lt .character@ .bodytype!
	lt .character@ .default-ai-setup
;

: .my-cat-thing .user.ival@ #thing ;

: .get-black-cat args( chara )

	black-cat

	// Store the cat's THINGID for the witch
	lt thing# <- chara .user.ival!

	// Store the witch's THINGID for the cat
//	<- chara .thing@ thing# lt <- chara .user.ival!
;

: witch-done
	($ "La bruja cacarea y luego dice " .. thegroup .. " irse" $) +crtext clear-cyoa
;

: charm-witch
	most-charming if
		choosechar ($ " La bruja da " .. cname .. "  una escoba de bruja gratis." .. "Esperas_pudieras_ser_bruja_un_dia! *RASGANDO_DEDOS*" pbold $) 
		+cr +text 1 WEAPON_WITCH trunk.weapon+ cicon
	then
;

cyoa-bridge: trade-witch-20
	($ Thegroup .. " soborna_a_la_bruja_para_que_se_une_al_equipo!	" .. "PUEDE_LLEVAR_SU_CALDRON_CONMIGO?" pbold $) cyoa-text! basic-tone
	-20 trunk-food+
	clear-cyoa cchar to recruitee
	team-full? if
		($ "EL_GRUPO_ESTA_LLENO.	QUE_PERSONA_QUERRAS_REMPLAZAR_PARA_DEJAR_LUGAR_ALA_BRUJA?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then

	charm-witch
;

: trade-witch-roll 
	dup .cwits+ if .morale-- else .morale3+ then 
;

: mew-recruit recruitee .thing@ statmod{ .mew } ;

cyoa-bridge: trade-witch-10
	($ Thegroup .. " buys a BLACK CAT...
	" .. "PERO_CREO_QUE_PODRAS_MANEJAR_TENER_UN_MASCOTA!" pbold $) cyoa-text! basic-tone

	interactee .character@ .my-cat-thing .character@ to recruitee

	ricon

	-13 trunk-food+ ricon
	witch-done
	team-full? if
		($ "El grupo esta lleno. Que persona querria reemplazar para dar cabida al gato negro?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then
	charm-witch

	1 ' mew-recruit timer_add
;

cyoa-choice: trade-witch-5
	($ Thegroup .. " compra_una_BROOMA_DE_BRUJA!	" .. "ESTA_BROOMA_HA_ESTADO_ENFUSADA_CON_EL_PODER_DEL_HECHIZO_NEGRO, ASI_SU_ESPUMILLON_SUJETA_DOS_VECES_MEJOR_QUE_UN_BROOMA_NORMAL!" pbold $) cyoa-text! basic-tone
	1 WEAPON_WITCH trunk.weapon+ -5 trunk-food+
	witch-done
;

cyoa-choice: trade-witch-1
	($ pname .. " pregunta_a_la_bruja_sobre_su_caldron.	" .. "PUEDES_BEBER_DELLO_SI_TE_GUSTA! ES_MUY_ENVENENADO." pbold $) cyoa-text! basic-tone
	witch-done
;

cyoa-choice: trade-witch-coolit
	cpet? if
		($ cname .. " suelta_un_gran_flatulento_frente_al_caldron_de_la_bruja." $)
	else
		($ cname .. " dime_que_hagas_a_la_vendedora_de_brujas.	 " .. "BUENA OLLA! NO!" pbold $) then cyoa-text!
	cool-it++
		($ "La bruja se apodera " .. cname .. ".
		" .. "MAKE FUN OF THE WITCH'S BREW?
			GET THROWN IN THE WITCH'S STEW!!" rbold $) badfx +crtext 
		($ "La bruja lanza " .. chim .. " en el caldero!" $) +crtext
		cpet? if
			($ cname .. " esta completamente sumergido en un caldo venenoso! Nam!" $) +crtext
			cchar .sting2-
			cchar .morale2+
			cchar .vitality++
		else
			($ cname .. " 'Salud maxima reducida a 1" rbold $) +crtext
			cchar .skelbody
			cchar .morale2-
			cchar .dexterity++
		then
			attitudeREV witsREV trade-flee
;

cyoa: trade-rare-witch
	"La Bruja y el Caldero" cyoa-title!
	nearest .character@ choosechar cicon
	($ "	Estas molestando a esta bruja de hacer actividades de bruja." .. "ME PUEDES MOLESTAR UNA VEZ Y SOLO UNA VEZ, ESTOY OCUPADA CON MIS ACTIVIDADES DE BRUJA!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Callate por ahora" )choice
	most-grating if 
		charchoice( " 'le dice que SE CALLE" fcoolit )choice: trade-witch-coolit
	then
	trunk-food 5 < if
		choice( "Pregunta por el Caldero" )choice: trade-witch-1
	else
		trunk-food 19 > if
			choice( "Reclutar bruja por 20 alimentos" )choice: trade-witch-20
		then
		trunk-food 12 > if
			choice( "13*2 = 26" )choice: trade-witch-10
		then
		trunk-food 4 > if
			choice( "5 food" )choice: trade-witch-5
		then
	then
;

0 value kip-lab-zap

: kip-lab-foodcheck kip-lab-zap 1 < if 5 else 20 then ;

cyoa-choice: trade-rare-lab-go
	"Mejora Genetica" cyoa-title!
	($ cname .. "  entra en la maquina y es bombardeado por " .. "RAYOS COSMICOS" fbold .. ". " .. cHe .. " 'se siente energizado!" $) text!
	strength++ fitness++ cchar .fullheal
	lab-effect depths 0= if LAB-EFFECT shuffles to lab-effect then
	drawcard 
	kip-lab-foodcheck -1 * trunk-food+
	' kip-lab-zap ++

	// FX
	sfx{ growl 5000 ramp_start! 10000 ramp_end! 2 scale! 1000 d! 0.95 s! 1000 r! }
	-3 fade_to 0 1 0 fade_clr 60 fade_count!
	10 0.95 rumble-gui
;

cyoa-bridge: trade-rare-lab-pick
	solo if
		someone choosechar trade-rare-lab-go
	then;
		"COSMIC RAAAAAAAAYS" cyoa-title!
		($ "Quien debe ser destruido por " .. "RAYAS COSMICAS?" fbold $) text!
		' trade-rare-lab-go cyoa-team-choice
;

cyoa: trade-rare-lab
	"Maquina Cientifica de Kip" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Es algun tipo de reptil extraterrestre. Nadie parece importarlo." .. "Por una tarifa pequena, puedo danar permanentemente tu codigo genetico! " pbold $) cyoa-text! basic-tone
	kip-lab-zap 1 < if
		($ "descuento del 75% para la primera descarga! Eso es una oferta!" pbold $)
	else
		($ "MUY GRANDE!" fbold $)
	then +text
	+cr foodamt
	choice( "Rechazar generosa oferta" )choice
	trunk-food kip-lab-foodcheck < if
		"Tristemente, no puedes permitirte este increible oferta." +crtext
	else
		choice( "Parece bien! - " .. kip-lab-foodcheck .. " 'comida" )choice: trade-rare-lab-pick
	then
;

// Head Swap Doctor

0 var 3-dochead-stack

: headicon 7 * special_chars_base_id + 5 + cyoa-choice-iconid! ;

: cyoa-3-docheads
	3-dochead-stack sizes for 3-dochead-stack drawcard
	next drop
;

defer trade-rare-doc-repick

: dochead-cancel
	text!
	"Que persona debe recibir esta cabeza?" +crtext
	choice( "Elige una cabeza diferente" )choice: trade-rare-doc-repick
;
: dochead-done text! goodfx clear-cyoa -5 trunk-food+ ;

// The Heads

cyoa-choice: doc-chicken-go
	($ cname .. " 'obtiene una nueva cabeza de pollo! Esta infundida con todos los poderes y habilidades de un pollo." $) dochead-done
		($ cname .. " ' ahora tiene un cerebro pequeno!" rbold $) +crtext
		86 cchar .specialhead!
		0 cchar .wits! witsREV
		-1 STAT_VITALITY cchar .stat+ sting--
		dexterity++
;
cyoa-bridge: doc-chicken-go4
	"Quien debe recibir la cabeza de pollo?" text!
	' doc-chicken-go cyoa-human-choice

;
cyoa-bridge: doc-chicken "Un pollo no es conocido por su resistencia o inteligencia, pero aun asi pueden volar rapidamente." dochead-cancel
	numhums 3 > if
		' doc-chicken-go 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: doc-chicken-go4
	else
		' doc-chicken-go cyoa-human-choice
	then
;

cyoa-choice: doc-hero-go
	($ cname .. " 'obtiene la cabeza de un heroe!" $) dochead-done
		($ cname .. " 'obtiene una actitud mas heroica!" rbold $) +crtext
		18 cchar .specialhead! -4 cchar .headoff.y!
		6 cchar .loyalty! loyaltyREV 6 cchar .attitude! attitudeREV
;
cyoa-bridge: doc-hero-go4
	"Quien debe recibir la cabeza del heroe?" text!
	' doc-hero-go cyoa-human-choice

;
cyoa-bridge: doc-hero "Aun flotando en una jarra, esta cabeza cuadrada y jawada tiene el aspecto de uno de esos leales y positivos tipos de heroes." dochead-cancel
	numhums 3 > if
		' doc-hero-go 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: doc-hero-go4
	else
		' doc-hero-go cyoa-human-choice
	then
;

cyoa-choice: doc-dog-go
	($ cname .. " 'obtiene la cabeza de un perro!" $) dochead-done
		($ cname .. " ' ahora tiene un cerebro pequeno pero leal!" rbold $) +crtext
		22 cchar .specialhead! -4 cchar .headoff.y!
		0 cchar .wits! witsREV 6 cchar .loyalty! loyaltyREV
;
cyoa-bridge: doc-dog-go4
	"Quien debe recibir la cabeza de perro?" text!
	' doc-dog-go cyoa-human-choice

;
cyoa-bridge: doc-dog "Los perros son el mejor amigo del hombre! La cabeza de un perro probablemente seria una gran mejora sobre tu traicionera cabeza no-perro. Como bono, la cabeza esta fumando una pipa." dochead-cancel
	numhums 3 > if
		' doc-dog-go 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: doc-dog-go4
	else
		' doc-dog-go cyoa-human-choice
	then
;

cyoa-choice: doc-clown-go
	($ cname .. " ahora tiene la cabeza de un payaso. No puede salir nada bueno de esto." $) dochead-done
		29 cchar .specialhead! -2 cchar .headoff.y!
		0 cchar .loyalty!
		// Change specialtype to clown without changing body?
		cchar morale--all-except
;
cyoa-bridge: doc-clown-go4
	"Quien debe recibir la cabeza del payaso?" text!
	' doc-clown-go cyoa-human-choice

;
cyoa-bridge: doc-clown "El doctor te muestra la cabeza de un payaso flotando en un frasco. Es aterrador. Esto PARECE una mala idea." dochead-cancel
	numhums 3 > if
		' doc-clown-go 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: doc-clown-go4
	else
		' doc-clown-go cyoa-human-choice
	then
;

cyoa-choice: doc-gnome-go
	($ cname .. "  se siente un poco enanito." $) dochead-done
		25 %chance if
			33
		else
			75 
		then cchar .specialhead! -1 cchar .headoff.x!
		WEAPON_POKIN cchar .weapon_default!		
;
cyoa-bridge: doc-gnome-go4
	"Quien deberia obtener la cabeza del gnomo?" text!
	' doc-gnome-go cyoa-human-choice

;
cyoa-bridge: doc-gnome "El doctor ofrece reemplazar tu cabeza con un gnomo. Si, la criatura fantastica del bosque." dochead-cancel
	numhums 3 > if
		' doc-gnome-go 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: doc-gnome-go4
	else
		' doc-gnome-go cyoa-human-choice
	then
;

cyoa-choice: doc-robot-go
	($ cname .. " 'Es una especie de ciborg. Con suerte' " .. che .. " 'puede hablar con el coche la proxima vez que se averie." $) dochead-done
		($ cname .. "su MAXIMO MEJORAMIENTO MECANICO AUMENTO!" rbold $) +crtext
		50 %chance if
			39
		else
			40 
		then cchar .specialhead! -1 cchar .headoff.y!
		1 STAT_MECHANICAL cchar .bonus+ mechanicREV
;
cyoa-bridge: doc-robot-go4
	"Quien debe recibir la cabeza del robot?" text!
	' doc-robot-go cyoa-human-choice

;
cyoa-bridge: doc-robot "El doctor muestra una cabeza de robot estilizada. Unete a las maquinas!" dochead-cancel
	numhums 3 > if
		' doc-robot-go 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: doc-robot-go4
	else
		' doc-robot-go cyoa-human-choice
	then
;

cyoa-choice: doc-alien-go
	($ cname .. " 'ahora esta infundido con INTELIGENCIA EXTRATERRESTRE! Sin embargo, en retrospectiva, es probable que el extraterrestre no fuera el mas inteligente de su especie." $) dochead-done
		51 cchar .specialhead! -1 cchar .headoff.y!
		6 cchar .wits! witsREV
;
cyoa-bridge: doc-alien-go4
	"Quien debe recibir la cabeza del extraterrestre?" text!
	' doc-alien-go cyoa-human-choice

;
cyoa-bridge: doc-alien "El doctor presenta una cabeza de extraterrestre en una botella. LA VERDAD ESTA AHIRE. El extraterrestre parece ser una forma de vida mas evolucionada e inteligente, aunque no tan evolucionada que pudiera escapar de estar preservado en una pequena botella." dochead-cancel
	numhums 3 > if
		' doc-alien-go 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: doc-alien-go4
	else
		' doc-alien-go cyoa-human-choice
	then
;

cyoa-choice: doc-beaver-go
	($ cname .. " 'ahora es mitad castor! Este glorioso simbolo de Canada mejora el animo." $) dochead-done
		77 cchar .specialhead! 5 cchar .headoff.y! 3 cchar .headoff.x!
		fitness++ fitnessREV
		morale2+all
;
cyoa-bridge: doc-beaver-go4
	"Quien debe recibir la cabeza del castor?" text!
	' doc-beaver-go cyoa-human-choice

;
cyoa-bridge: doc-beaver "Los castores son conocidos por su capacidad para ejercicio aerobico. Estan siempre bailando y haciendo saltos. Creo que eso es lo que escuche en documentales de naturaleza." dochead-cancel
	numhums 3 > if
		' doc-beaver-go 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: doc-beaver-go4
	else
		' doc-beaver-go cyoa-human-choice
	then
;

cyoa-choice: doc-skele-go
	($ cname .. " 'tiene una calavera en lugar de cabeza ahora. Esto es " .. "MUY cool." fbold $) dochead-done
		($ cname .. "s MAXIMA FUERZA, APTITUD Y TIRO AUMENTADOS!" rbold $) +crtext
		78 cchar .specialhead! -1 cchar .headoff.y!
		-1 STAT_VITALITY cchar .stat+ sting--
		1 STAT_STRENGTH cchar .bonus+ 
		1 STAT_FITNESS cchar .bonus+
		1 STAT_SHOOTING cchar .bonus+		
;
cyoa-bridge: doc-skele-go4
	"Quien deberia obtener la cabeza del esqueleto?" text!
	' doc-skele-go cyoa-human-choice

;
cyoa-bridge: doc-skele "El doctor dice que va a sacar su MEJOR cabeza de trasplante, y resulta ser una calavera. Intrigante." dochead-cancel
	numhums 3 > if
		' doc-skele-go 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: doc-skele-go4
	else
		' doc-skele-go cyoa-human-choice
	then
;

cyoa-choice: doc-swole-go
	($ cname .. " ahora tiene el potencial de volverse demasiado musculoso para controlar!" $) dochead-done
		($ cname .. "s MAXIMUM STRENGTH INCREASED!" rbold $) +crtext
		25 cchar .specialhead! -4 cchar .headoff.y!
		1 STAT_STRENGTH cchar .bonus+ strengthREV	
;
cyoa-bridge: doc-swole-go4
	"Quien deberia obtener la cabeza del culturista?" text!
	' doc-swole-go cyoa-human-choice

;
cyoa-bridge: doc-swole "Gran parte de la fuerza de un culturista proviene del acondicionamiento mental. Asi que tener la cabeza de un culturista deberia permitirte alcanzar nuevas alturas de fuerza!" dochead-cancel
	numhums 3 > if
		' doc-swole-go 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: doc-swole-go4
	else
		' doc-swole-go cyoa-human-choice
	then
;

cyoa-choice: doc-mallcop-go
	($ cname .. " 'Ahora tiene toda la resistencia y precision de fuego de un guardia de seguridad de centro comercial!" $) dochead-done
		($ cname .. "'s MAXIMO DISMINUYE EN EL TIRO!" rbold $) +crtext
		50 %chance if 69 else 70 then
		cchar .specialhead! 0 cchar .headoff.y!
		-2 STAT_SHOOTING cchar .bonus+ shootingREV
		vitality++ cchar .fullheal
;
cyoa-bridge: doc-mallcop-go4
	"Quien deberia heredar la cabeza del mallcop?" text!
	' doc-mallcop-go cyoa-human-choice
;
cyoa-bridge: doc-mallcop "Cuando suceda el apocalipsis zombie, los mall cops heredaran las ruinas de la tierra.	-- Antiguo Libro de la Profecia de Mall Cop" rbold dochead-cancel
	numhums 3 > if
		' doc-mallcop-go 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: doc-mallcop-go4
	else
		' doc-mallcop-go cyoa-human-choice
	then
;

cyoa-choice: doc-doc-go
	($ cname .. " le da un poco de la sensacion de ser un doctor real. Hay alguna duda porque " .. che .. " no recibio el traje del doctor como parte de la transplante." $) dochead-done
		($ cname .. "'s MAXIMO AUMENTE EN LA MEDICINA!" rbold $) +crtext
		24 cchar .specialhead! -1 cchar .headoff.y!
		0 cchar .loyalty!
		1 STAT_MEDICAL cchar .bonus+ medicalREV
		78 victim .specialhead! -1 victim .headoff.y!
;
cyoa-bridge: doc-doc-go4
	"Quien deberia heredar la cabeza del loco doctor?" text!
	' doc-doc-go cyoa-human-choice
;
cyoa-bridge: doc-doc "El doctor apunta su cabeza. Afirma que es la segunda mejor que tiene en existencia." dochead-cancel
	numhums 3 > if
		' doc-doc-go 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: doc-doc-go4
	else
		' doc-doc-go cyoa-human-choice
	then
;

// End Heads

deck-new
	"Pollo" choice-card: doc-chicken
	"Cabeza de Heroe" choice-card: doc-hero
	"Cabeza de Perro" choice-card: doc-dog
	"Payaso" choice-card: doc-clown
	"Zona del Gnomo" choice-card: doc-gnome
	"Cabezote de Robot" choice-card: doc-robot
	"Extraterrestre" choice-card: doc-alien
	"Cabezita de Castor Pequeno" choice-card: doc-beaver
	"Un Craneo" choice-card: doc-skele
	"Peligroso" choice-card: doc-swole
	"Seguridad Nacional" choice-card: doc-mallcop
	"Doctor Loco" choice-card: doc-doc
shuffles value dochead-pick-stack-base // Shuffle before-hand, and just pick the top 3

: draw-3-dochead 3 stack sizes for
		dochead-pick-stack-base i picks nip shove
	next
	to 3-dochead-stack
;

: pick-3-docheads
	choice( "Mantener la cabeza vieja" )choice
	draw-3-dochead
	cyoa-3-docheads
;

cyoa-bridge: trade-rare-doc-pick
	($ "Genial! Aqui tengo listo lo que estoy listo para entregar. Sabes cual cabeza te interesa! Solo tengo tiempo para una transplante. Estoy haciendo esto porque soy un " pbold .. "JUGADOR DE GOLF" rbold .. " 'despues de esto porque soy un " pbold .. "DOCTOR." rbold $) text!
		"Una Nueva Cabeza" cyoa-title!
		
		pick-3-docheads
;

' trade-rare-doc-pick to trade-rare-doc-repick

cyoa: trade-rare-doc
	"Doctor de renombre" cyoa-title!
	nearest .character@ choosechar cicon
	cchar to victim
	($ "Un, Una = A, An " .. "REAL" rbold .. " 	Doctor, esta vestido de medico y todo!" .. "Let's cut right to the chase... I can replace your head with a better head. " pbold $) cyoa-text! basic-tone
		numhums 1 < if
			($ "Wait a second... get out of here! I'm not a vet!" rbold $) +text
		else
			($ "Estoy NADA enojado! Pero estoy enloqueciendo, asi que hay una gran descuento. Solo queda comida para cinco." rbold $) +text +cr foodamt
		then
	
	trunk-food 5 < numhums 1 < or if
		"Parece que te has quedado con tu vieja cabeza." +crtext
		choice( "Dejar en gran verguenza" )choice
	else
		choice( "Jose no puede, asi que no!" )choice
		choice( "Venga y muestre lo que tiene!" )choice: trade-rare-doc-pick
	then
;

// Barkley 2 Wizard

0 value wiz-dailyfortune

: diewiz pbold .. " morir una mala muerte!" fbold ;

0 stack
	"Encontraras a un payaso misterioso, y luego" shove
	"Veras una gran cantidad de comida en el futuro cercano, despues de lo cual haras un error y" shove
	"Encontraras el amor verdadero en la Carretera de la Muerte! Corto tiempo despues de eso" shove
	"No llegaras a Canada, en lugar de ello" shove
	"Negaras ayudar a alguien que necesita, y las suertes te castigaran haciendote" shove
	"Llegaras a Canada! Lo veo!" shove
	"Seras reemplazado por un ejercito de perros superinteligentes que crean una nueva civilizacion. Ellos reemplazaran a la humanidad. Tu no veras esto porque" shove
	"Los zombis se cansan y se van, esto sucede mucho despues de que" shove
	"Diciendo COOL IT te mete en problemas, y tu" rbold shove
	"4 + 22 = 26" shove
	"Will be better off for it." shove
	"A werewolf." shove
	"Just die!" shove
	"It will." shove
	"Lo siento mucho, pero lo que veo es la muerte en tu futuro. Probablemente" shove
	"Tus profecias hablan de ti! Ellos dicen que tu seras" shove
	"Llegaras a Canada! Se predice! Solo bromas, en realidad, estaras" shove
value wizard-fortune-base
wizard-fortune-base shuffles var wizard-fortune

cyoa-choice: trade-rare-wiz-fortune
	"TU SUERTE" cyoa-title!
	($ wizard-fortune pops nip diewiz $) text!
	-1 trunk-food+
	' wiz-dailyfortune ++
	morale--all
	someone choosechar
	($ cname .. " 'se enfrenta a defender la suerte!" $) +crtext
		($ cname .. " '- AUMENTO DE SALUD Y SUERTE MAXIMA!" rbold $) +crtext
		vitality++
		777777777 cchar .seed!
;

cyoa-choice: trade-rare-wiz-tarot-go
	($ "La lectura de tarot revela verdades personales increibles sobre " .. cname .. "." $) text!
	-5 trunk-food+
	cchar .showitall
;

cyoa-bridge: trade-rare-wiz-tarot
	solo if
		someone choosechar trade-rare-wiz-tarot-go
	then;
	"Quien debe hacer la lectura de tarot? Revelara mucho sobre ellos." text!
	' trade-rare-wiz-tarot-go cyoa-team-choice
;

cyoa-bridge: trade-rare-wiz-recruit
	($ Thegroup .. " ' contrata al hechicero!" .. "Las profecias siguen diciendo que tu" diewiz $) cyoa-text! basic-tone
	-20 trunk-food+
	clear-cyoa cchar to recruitee witsREV
	team-full? if
		($ "El grupo esta lleno.	Que persona deberia reemplazar para darle espacio al hechicero?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then	

;

cyoa: trade-rare-wiz
	"El Hechicero" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Este tipo parece que podria ser un mago." .. "Soy un mago! Puedo predecir tu futuro, o revelar verdades ocultas con el poder del tarot!" pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	trunk-food 1 < if
		($ "Fortuna gratis: Vas a morir de hambre! Luego te" diewiz $) +crtext
		choice( "Genial, una suerte gratuita!" )choice
	else
		choice( "No dar nada a este FALSO" )choice
		wiz-dailyfortune 1 < if
			choice( "Obtiene suerte - 1 comida" )choice: trade-rare-wiz-fortune
		then
	then
	trunk-food 4 > if
		choice( "Consulta una lectura tarot - 5 comida" )choice: trade-rare-wiz-tarot
	then
	trunk-food 19 > if
		choice( "Recruta a un hechicero - 20 comida" )choice: trade-rare-wiz-recruit
	then
;

// Book seller

0 value rarebook-cheap
0 value rarebook-dog
0 value rarebook-map

: trade-rare-book-cheap
	' rarebook-cheap ++
	cyoa{ bookmag-get2 }
	-5 trunk-food+
;

cyoa-choice: trade-rare-book-dog
	' rarebook-dog ++
	($ Thegroup .. " 'lee " .. "EL DIA A DIA DE LOS PERROS" pbold .. ". Este libro masivo tiene cada pagina llena de conocimiento sobre perros." $) cyoa-text! goodfx
	($ gHe .. " 'obtiene el atributo: " .. "AMIGO DE PERRO!" fbold $) +crtext
	statmod{ ' .dogpal foreach-human-char }
	-15 trunk-food+
;

cyoa-choice: trade-rare-book-map
	' rarebook-map ++
	($ Thegroup .. " 'compra " .. "ATLAS DE MAPAS DE P.L. PLARKEN" pbold .. "en espanol: . Contiene mapas de todas las calles desde aqui hasta Canada. Esto sera extremadamente valioso." $) cyoa-text! goodfx
	($ gHe .. " 'obtiene el atributo: " .. "EXPLORADOR!" fbold $) +crtext
	statmod{ ' .explorer foreach-human-char }
	-15 trunk-food+
;

: trade-rare-book-draw
	choice( bookmagtitle .. " ' - 5 comida';" )choice: trade-rare-book-cheap
;

cyoa: trade-rare-book
	"Libros Raros" cyoa-title!
	nearest .character@ choosechar cicon
	($ "	Esta comerciante de libros habla sobre como esta vendiendo valiosos libros raros." .. "Por favor, no molestes con los libros de exhibicion! Son falsos, los puse para confundir a los ladrones de libros." pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	trunk-food 5 < if
		($ "Tu no tienes suficiente comida para comprar ninguno de los buenos libros!" $) +crtext
		choice( "Queria esas revistas" )choice
	else
		choice( "Los libros son para nerds" )choice
		trunk-food 4 > rarebook-cheap 1 < and if
			trade-rare-book-draw
		then
		trunk-food 14 > if
			rarebook-dog 1 < if
				choice( "EL DIA A DIA DE LOS PERROS" pbold .. " '- 15 alimentos" )choice: trade-rare-book-dog
			then
			rarebook-map 1 < if
				choice( "ATLAS DE MAPAS DE P.L. PLARKEN" pbold .. " '- 15 alimentos" )choice: trade-rare-book-map
			then
		then
	then
;

// COLD STEEL

cyoa-choice: trade-rare-coldsteel-buy
	($ Thegroup .. " 'compra la espada gigante.	" .. "No te arrepentiras de la compra de una espada de Cold Steel!" pbold $) cyoa-text! basic-tone
	1 WEAPON_ZWEI trunk.weapon+ -45 trunk-food+
	clear-cyoa goodfx
;

cyoa-bridge: trade-rare-coldsteel-demo
	clear-cyoa cchar to recruitee goodfx 
	($ "Pensaba que nunca te preguntarias.	" .. Thegroup .. " 'recluta temporalmente a " .. rname .. " ' para que pueda dar una demostracion en vivo.	" .. "Estas sorprendido por el poder de la espada de Cold Steel grande!" pbold $) cyoa-text! basic-tone
	team-full? if
		($ "El grupo esta lleno.		Que persona quieres reemplazar para darle lugar?" $) +crtext
		recruit-replace?
	else
		recruited
	then	

;

cyoa-bridge: trade-rare-coldsteel-demo-fullgroup
	($ "Tu grupo esta lleno. Si pides una demostracion, tendras que elegir un miembro del equipo para expulsarlo del grupo para la proxima ubicacion. " .. "cancela la demostracion" rbold $) cyoa-text!
	choice( "Cancela la demostracion" )choice
	choice( "Expulsa a alguien para la demostracion" )choice: trade-rare-coldsteel-demo
;

cyoa: trade-rare-coldsteel
	"Cuchillos Cold Steel" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Vendo el arma mas fina que veras antes o despues del apocalipsis zombi. Es la espada grande Cold Steel de Cold Steel Knives! Solo 45 comida." pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	choice( "No soy lo suficientemente bueno para esta espada " .. DX )choice
	trunk-food 44 > if
		choice( "Compra la Gran Espada - 45 comida" )choice: trade-rare-coldsteel-buy
	then
	team-full? if
		choice( "Pide una demostracion" )choice: trade-rare-coldsteel-demo-fullgroup
	else
		choice( "Pide una demostracion" )choice: trade-rare-coldsteel-demo
	then

;

// SKELETAL KNIGHT

0 value skelknight-bomb
0 value skelknight-hammer
0 value skelknight-gladius

cyoa-bridge: trade-skelknight-25
	($ Thegroup .. " 'compra la " .. "Martillo de CRANEO." fbold .. "Contempla el increible poder destructivo de mi martillo de repuesto SKULL." pbold $) cyoa-text! basic-tone
	1 WEAPON_SKULLMACE trunk.weapon+ -25 trunk-food+ ' skelknight-hammer ++ goodfx
;

cyoa-bridge: trade-skelknight-15
	($ Thegroup .. " 'compro la espada corta del esqueleto." .. "Esta gladius es una gran espada, pero nunca me ha gustado porque no es tematica de craneo." pbold $) cyoa-text! basic-tone
	1 WEAPON_GLADIUS trunk.weapon+ -15 trunk-food+ ' skelknight-gladius ++
;

cyoa-choice: trade-skelknight-5
	($ Thegroup .. "  compra cinco calaveras bomba!" .. "Estas calaveras estan encantadas con el poder destructivo de la CALAVERA!" pbold $) cyoa-text! basic-tone
	5 WEAPON_BOMBSKULL trunk.weapon+ -5 trunk-food+ ' skelknight-bomb ++
;

cyoa-choice: trade-skelknight-1
	($ pname .. " 'preguna a la calavera por que necesita comida.'	" .. "Porque la como, tu idiota!" pbold $) cyoa-text!
	pchar .morale-- badfx
;

cyoa-choice: trade-skelknight-coolit
	cpet? if
		($ cname .. " 'fartela en la montana de huesos del caballero esqueletico." $)
	else
		($ cname .. " 'pide al caballero esqueletico que " .. "Esperen que se enfrie." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Su calavera hace ruidos rapidos de creequeo. Risa!	" .. "Nunca he oido una broma tan buena en diez siglos!" pbold $) goodfx +crtext
			WEAPON_GLADIUS recruitee .weaponb!
			1 recruitee .weapon_nodropb!
			WEAPON_BOMBSKULL recruitee .weaponc!
			3 recruitee .stackedc!
		cooled-it 
		team-full? if
			($ "Insiste en unirse. Que persona querrias reemplazar para dejar espacio a " .. rname .. "?" $) +crtext
			' recruit-replace cyoa-team-choice
		else
			recruited
		then clear-cyoa recruitee .strengthREV recruitee .fitnessREV
	else cool-it++
		($ "TU ESTAS LOCO! TU ESTAS LOCO!!" pbold .. "amenaza con enviarlo al		 " .. thegroup .. " 'ZONA DE HUESOS " .. "ZONA DE HUESOS" fbold $) +crtext badfx trade-flee
	then attitudeREV witsREV

;

cyoa: trade-rare-skelknight
	"Caballero Esqueleto" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Es un esqueleto animado, que lleva armadura de placas." .. "Tambien odio a los zombis. Estan cubiertos de piel y carne. Es asqueroso!" pbold $) cyoa-text!
	skelknight-bomb 1 < skelknight-hammer 1 < skelknight-gladius 1 < or or if 
		"Te vendere algunas de mis armas de repuesto, si te place."
	else
		"Eso es todo lo que puedo darte! Diviertete con tu cruzada."
	then pbold +crtext
	basic-tone foodamt
	choice( "No gracias" )choice
	most-grating if 
		charchoice( " 'le dice que TRATE DE SER CALMO" fcoolit )choice: trade-skelknight-coolit
	then
	trunk-food 5 < if
		choice( "Pregunta por que necesita comida" )choice: trade-skelknight-1
	else
		trunk-food 24 > skelknight-hammer 1 < and if
			choice( "Martillo de Craneo por 25 comida" )choice: trade-skelknight-25
		then
		trunk-food 14 > skelknight-gladius 1 < and if
			choice( "Gladius por 15 comida" )choice: trade-skelknight-15
		then
		trunk-food 4 > skelknight-bomb 1 < and if
			choice( "5 Calaveras Bombas por 5 comida" )choice: trade-skelknight-5
		then
	then
;

// Sleepy Trader

0 value sleepy-ate

: sleepy-ate-food sleepy-ate 1 < if	1 else sleepy-ate 2 < if 2 else 4 then then ;

cyoa-choice: trade-rare-sleep-feed
	($ pname .. " 'le mete la comida en la cara a la persona dormida." $) text!
	sleepy-ate-food -1 * trunk-food+
	' sleepy-ate ++
	sleepy-ate 2 > if
		($ pname .. " 'comienza a comprender " .. vhis .. " 'perfecta tranquilidad zen, y aprende el " .. "DURMIENTE SONORO" rbold .. " 'habilidad!" $) +crtext 
		statmod{ pchar .soundsleep }
		($ "Alguien se da cuenta de que " .. pname .. " 'ha estado metiendo grandes cantidades de comida en la boca de una persona dormida." $) +crtext
		"EH! Tu salgas de este campamento ahora mismo!" rbold +crtext
		($ Thegroup .. " 'se va, huyendo del campamento de traficantes." $) +crtext
		badfx quitmission		
	else
		($ vHe .. " 'habla tonterias en " .. vhis .. " 'duerme.		O al menos suena asi, a primera vista. " .. pname .. " 'pensa en ello y se da cuenta de que es conocimiento valioso." $) +crtext goodfx
		pchar rewardevent-random
	then
;

cyoa: trade-rare-sleep
	"Comerciante Durmiente" cyoa-title! iicon
	interactee .character@ to victim
	"Esta persona duerme. Como puede dormir tan tranquilamente en plena apocalipsis zombi? En el suelo, sin menos." text!
	($ vHe .. " debe tenerlo todo resuelto." $) +crtext
	sleepy-ate 1 > if
		($ RED .. "4 more food in the stomach " .. vhis .. "  la boca te mete en problemas, pero tambien te saca " .. pname .. " una nueva habilidad!" rbold $) +crtext
	else
		
	then
		choice( "Se va " .. vhim .. " solo, only = solamente" )choice
		trunk-food sleepy-ate-food 1 - > if
			pchar charchoice( "alimentar " .. vhim .. " " .. sleepy-ate-food  .. " 'comida" )choice: trade-rare-sleep-feed
		then
;

// Chicken

0 value chicken-egg

cyoa-choice: trade-chicken-6
	($ pname .. " 'compra una docena de huevos. Cuidado, zombis!" .. "BAKKAAAAAAAAAAAAW!" fbold $) cyoa-text!
	goodfx 6 weapondef{ WEAPON_EGG } trunk.weapon+ -6 trunk-food+ 6 ' chicken-egg +!
;

cyoa-choice: trade-chicken-3
	($ pname .. " 'compra un punado de huevos, agregando al arsenal de huevos." .. "BAKAAAAW!" rbold $) cyoa-text!
	goodfx 3 weapondef{ WEAPON_EGG } trunk.weapon+ -3 trunk-food+ 3 ' chicken-egg +!
;

cyoa-choice: trade-chicken-1
	($ pname .. " 'compra un huevo precioso." .. "GALLINA!" pbold $) cyoa-text!
	goodfx 1 weapondef{ WEAPON_EGG } trunk.weapon+ -1 trunk-food+ 1 ' chicken-egg +!
;

cyoa: trade-rare-chicken
	"Pollo de corral" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Este pollo ha abierto su propio negocio!" .. "CACAW!" pbold $) cyoa-text!
	chicken-egg 11 > if
		"El pollo se ha quedado sin huevos!" +crtext clear-cyoa
	then;
	basic-tone +cr foodamt
	trunk-food 1 < if
		"El pollo tiene compasion de ti y te da un huevo gratis." +crtext
		goodfx 1 weapondef{ WEAPON_EGG }  trunk.weapon+ clear-cyoa
	else
		"Esta vendiendo huevos muy frescos! 1 huevo por 1 alimento." +crtext
		choice( "No gracias" )choice
		trunk-food 5 > chicken-egg 7 < and if
			choice( "Comprar 6 huevos" )choice: trade-chicken-6
		then
		trunk-food 2 > chicken-egg 10 < and if
			choice( "Comprar 3 huevos" )choice: trade-chicken-3
		then
		chicken-egg 12 < if
			choice( "Comprar 1 huevo" )choice: trade-chicken-1
		then
	then
;

// Nerd

0 value nerd-green
0 value nerd-red

cyoa-choice: trade-nerd-red
	($ pname .. " 	En espanol:  compra una torreta roja. La torreta definitiva. Lanzala y luego mira como los zombies son derribados." .. "No more zombie problems!
	Until the turret runs out of ammo..." pbold $) cyoa-text!
	goodfx 1 WEAPON_TURRETRED trunk.weapon+ -12 trunk-food+ ' nerd-red ++
;

cyoa-choice: trade-nerd-green
	($ pname .. " compra una torreta verde. Lanzala al suelo y observa como funciona." .. "Estos pueden ayudar mucho en una pelea!" pbold $) cyoa-text!
	goodfx 1 WEAPON_TURRETGREEN trunk.weapon+ -6 trunk-food+ ' nerd-green ++
;

cyoa: trade-rare-nerd
	"Que Nerd" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "	Esta nerd esta rodeada de nerd cachivaches que pitan." .. "No soy un nerd! Tengo muchos intereses! Voy a los bares deportivos!" pbold $) cyoa-text!
	nerd-green 1 > nerd-red 0 > and if
		"El nerd ha agotado su stock!" +crtext clear-cyoa
	then;
	basic-tone +cr foodamt
	trunk-food 6 < if
		"Tu no puedes pagar nada. El nerd te da una pelota hirviente como premio de consolacion." +crtext
		goodfx 1 WEAPON_PUKEYBALL trunk.weapon+ clear-cyoa
	else
		choice( "No gracias" )choice
		trunk-food 5 > nerd-green 2 < and if
			choice( "Compra Torre Verde - 6 comida" )choice: trade-nerd-green
		then
		trunk-food 11 > nerd-red 1 < and if
			choice( "Compra Torre Roja - 12 comida" )choice: trade-nerd-red
		then
	then
;

} } 
