cyoa{ regiondef{

: trade-flee
	choosehuman alive? if
		($ Thegroup .. " il est contraint de fuir le camp du marchand !" $) +crtext quitmission
	else 
		clear-streak delete-the-game
		' quit-to-title cyoa-choice-handler! 
	then
;

// Trading gas for food

0 value gas-to-food-bought

cyoa-choice: trade-gas-food-rob 
	($ cname .. " ce homme est frappe, il attrape une sac de nourriture et s'enfuit. " $) cyoa-text! badfx
	notsolo if
		($ Theothersare .. " s'en trouve pris dans cela." $) +text
	then
	6 10 rnd trunk-food+ rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-gas-food-2
	($ Thegroup .. " echange de 25 unites de gaz contre 2 aliments." $) cyoa-text! basic-tone
	-25 trunk-gas+ 2 trunk-food+ 2 ' gas-to-food-bought +!
;

cyoa-choice: trade-gas-food-4
	($ Thegroup .. " echange 50 unites de gaz contre 4 aliments." $) cyoa-text! basic-tone
	-50 trunk-gas+ 4 trunk-food+ 4 ' gas-to-food-bought +!
;

cyoa-choice: trade-gas-food-8
	($ Thegroup .. " echange 100 unites de gaz contre 8 aliments." $) cyoa-text! basic-tone
	-100 trunk-gas+ 8 trunk-food+ 8 ' gas-to-food-bought +!
;

cyoa: trade-gas-food
	"Conversion de gaz en collations :" cyoa-title!
//	iicon
	($ Thegroup .. " voit un homme pres d'une suv." $) cyoa-text!
	gas-to-food-bought 20 < if
		($ "Vous avez de l'essence a gager ? je vais me tarir !." pbold .. "Il vous offre 2 boites de nourriture pour chaque 25 unites de gaz." $)
		+crtext gasamt
		choice( "Aucune instruction donnee." )choice back-esc
		most-ahole if
			charchoice( " vol lui de" )choice: trade-gas-food-rob
		then
	else
		clear-cyoa ($ "Merci beaucoup pour tout le gaz !" pbold $) +crtext
	then basic-tone 
	trunk-gas 25 < if
		($ "Pas assez a donner." $) +text
	else
		trunk-gas 99 > gas-to-food-bought 13 < and if
			choice( "Echanger 100 unites de gaz" )choice: trade-gas-food-8
		then
		trunk-gas 49 > gas-to-food-bought 17 < and if
			choice( "Echanger 50 unites de gaz" )choice: trade-gas-food-4
		then
		trunk-gas 24 > gas-to-food-bought 19 < and if
			choice( "Echanger 25 unites de gaz" )choice: trade-gas-food-2
		then
	then
;

// Gas

0 value gas-bought

cyoa-choice: trade-gas-rob 
	($ cname .. " s'empare de quelques canisters d'essence et s'enfuit. " $) cyoa-text! badfx
	notsolo if
		($ Theothersare .. " s'en trouve pris dans cela." $) +text
	then
	40 70 rnd trunk-gas+ rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-gas-5
	($ Thegroup .. " 5 aliments sont echanges contre 50 unites de gaz." $) cyoa-text! basic-tone
	food-5-to-gas 5 ' gas-bought +!
;

cyoa-choice: trade-gas-10
	($ Thegroup .. " echange de 10 denrees alimentaires contre 100 unites de gaz." $) cyoa-text! basic-tone
	food-10-to-gas 10 ' gas-bought +!
;

cyoa-choice: trade-gas-15
	($ Thegroup .. " 15 aliments sont echanges contre 150 unites de gaz." $) cyoa-text! basic-tone
	food-15-to-gas 15 ' gas-bought +!
;

cyoa-choice: trade-gas-all
	($ Thegroup .. " negociations, transactions, echanges commerciaux. " .. ghis .. " nourriture restante pour l'alimentation en gaz." $) cyoa-text! basic-tone
	food-all-to-gas 5 ' gas-bought +!
;

cyoa: trade-gas
	"Vente de gaz" cyoa-title! picon!
	($ Thegroup .. " un homme se trouve pres d'un camion rouille. ce camion est rempli de reservoirs a essence et de serviettes huilees. l'homme et le camion petaient fortement de gazole." $) cyoa-text!
	gas-bought 15 < if
		"Il offre de vendre 10 unites de gaz en echange de chaque article alimentaire qu'il recoit." +crtext 
		foodamt
		choice( "Aucune instruction donnee." )choice back-esc
		most-ahole if
			charchoice( " volle le marchand" )choice: trade-gas-rob
		then
	else
		clear-cyoa "Il n'en a plus pour l'essence." +crtext 
	then basic-tone 
	// Possibly replace some with weaselest-pass if weaselest
	trunk-food 0 > if
		trunk-food 14 > gas-bought 5 < and if
			choice( "Ami agreable" )choice: trade-gas-15
		then
		trunk-food 9 > gas-bought 10 < and if
			choice( "Echangez 10 aliments." )choice: trade-gas-10
		then
		gas-bought 15 < if
			trunk-food 4 > if
				choice( "Echangez cinq aliments." )choice: trade-gas-5
			else	
				choice( "Commercez " .. trunk-food .. " nourriture" )choice: trade-gas-all
			then
		then
	then
;

// Bullets

0 value bullet-bought

cyoa-choice: trade-bullet-rob 
	($ cname .. " un scaveneur prend quelques boites de balles, puis s'enfuit. il mentait sur ne pas utiliser d'armes a feu, et envoie quelques balles supplementaires vers quelqu'un. " .. thegroup .. "." $) cyoa-text! bitefx 50 80 rnd trunk-bullet+
		rob-fail
	aholeREV trade-flee
;

cyoa-choice: trade-bullet-5
	($ Thegroup .. " cinq aliments echanges contre quarante balles." $) cyoa-text! basic-tone
	food-5-to-bullet 5 ' bullet-bought +!
;

cyoa-choice: trade-bullet-10
	($ Thegroup .. " l'art de gaspiller du mobilier !" $) cyoa-text! basic-tone
	food-10-to-bullet 10 ' bullet-bought +!
;

cyoa-choice: trade-bullet-15
	($ Thegroup .. " echange de quinze aliments contre cent vingt balles." $) cyoa-text! basic-tone
	food-15-to-bullet 15 ' bullet-bought +!
;

cyoa-choice: trade-bullet-all
	($ Thegroup .. " negociations, transactions, echanges commerciaux. " .. ghis .. " nourriture restante pour balles." $) cyoa-text! basic-tone
	food-all-to-bullet 5 ' bullet-bought +!
;

cyoa: trade-bullet
	"Surplus de munitions" cyoa-title! picon!
	($ Thegroup .. " je ne peux pas utiliser une pistolette car les coups de feu la mettent en colere contre les zombies." $) text!
	bullet-bought 15 < if 
		"Elle offre huit balles pour chaque article alimentaire qu'elle obtient." +crtext foodamt
		choice( "Aucune instruction donnee." )choice back-esc
		most-ahole if
			charchoice( " volle le marchand" )choice: trade-bullet-rob
		then		
	else
		clear-cyoa "Elle est sans munitions." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > bullet-bought 5 < and if
			choice( "Ami agreable" )choice: trade-bullet-15
		then
		trunk-food 9 > bullet-bought 10 < and if
			choice( "Echangez 10 aliments." )choice: trade-bullet-10
		then
		bullet-bought 15 < if
			trunk-food 4 > if
				choice( "Echangez cinq aliments." )choice: trade-bullet-5
			else	
				choice( "Commercez " .. trunk-food .. " nourriture" )choice: trade-bullet-all
			then
		then
	then
;

// Shotgun Shells

0 value shotgun-shell-bought

cyoa-choice: trade-shotgun-shell-rob 
	($ cname .. " un grand boite pleine de cartouches de fusil a canon et il s'en va en emportant-la. dans un mouvement calme et fluide, le marchand de cartouches sort une fusil a canon et commence a tirer." $) cyoa-text! bitefx
		30 40 rnd trunk-shotgun-shell+ rob-fail	aholeREV trade-flee
;

cyoa-choice: trade-shotgun-shell-5
	($ Thegroup .. " echange 5 aliments contre 25 coquillettes de fusil." $) cyoa-text! basic-tone
	food-5-to-shotgun-shell 5 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-10
	($ Thegroup .. " echange de dix denrees alimentaires contre cinquante cartouches de fusil a cannons." $) cyoa-text! basic-tone
	food-10-to-shotgun-shell 10 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-15
	($ Thegroup .. " 15 aliments contre 75 coquilles de gros calibre." $) cyoa-text! basic-tone
	food-15-to-shotgun-shell 15 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-all
	($ Thegroup .. " negociations, transactions, echanges commerciaux. " .. ghis .. " reste de nourriture pour cartouches de fusil a canon escamotable." $) cyoa-text! basic-tone
	food-all-to-shotgun-shell 5 ' shotgun-shell-bought +!
;

cyoa: trade-shotgun-shell
	"Rack pour cartouches de fusil a canon rotatif." cyoa-title! picon!
	($ Thegroup .. " voir un homme rough pres d'un camion a glace. " .. "GLACE A LA CREME" pbold .. " ont ete barres de leur signe " .. "PETIT VILLAGE PERI-URBAN" rbold .. " ecrit dans." $) cyoa-text!
	shotgun-shell-bought 15 < if
		"Il offre de vendre 5 coquilles de gros calibre a chaque aliment que vous donnez a lui." +crtext foodamt
		choice( "Aucune instruction donnee." )choice back-esc
		most-ahole if
			charchoice( " volle le marchand" )choice: trade-shotgun-shell-rob
		then
	else
		clear-cyoa "Il n'a plus de gros calibres pour son fusil a canon scie." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > shotgun-shell-bought 5 < and if
			choice( "Ami agreable" )choice: trade-shotgun-shell-15
		then
		trunk-food 9 > shotgun-shell-bought 10 < and if
			choice( "Echangez 10 aliments." )choice: trade-shotgun-shell-10
		then
		shotgun-shell-bought 15 < if
			trunk-food 4 > if
				choice( "Echangez cinq aliments." )choice: trade-shotgun-shell-5
			else	
				choice( "Commercez " .. trunk-food .. " nourriture" )choice: trade-shotgun-shell-all
			then
		then
	then
;

// Rifle Shells

0 value rifle-shell-bought

cyoa-choice: trade-rifle-shell-rob 
	($ Thegroup .. "essay de vol de 's se termine par des consequences imprevues. la vendeuse est armee de deux mitraillettes chargees. elle tire a coups surs, l'une dans chaque main, epandant des cartouches partout.'" $) cyoa-text! bitefx
		40 65 rnd trunk-rifle-shell+ rob-fail aholeREV trade-flee
;

cyoa-choice: trade-rifle-shell-5
	($ Thegroup .. " echange 5 aliments contre 30 cartouches de fusil." $) cyoa-text! basic-tone
	food-5-to-rifle-shell 5 ' rifle-shell-bought +!
;

cyoa-choice: trade-rifle-shell-10
	($ Thegroup .. " echangez 10 denrees alimentaires contre 60 cartouches de fusil." $) cyoa-text! basic-tone
	food-10-to-rifle-shell 10 ' rifle-shell-bought +!
;
cyoa-choice: trade-rifle-shell-15
	($ Thegroup .. " 15 aliments echanges contre 90 cartouches de fusil." $) cyoa-text! basic-tone
	food-15-to-rifle-shell 15 ' rifle-shell-bought +!
;

cyoa-choice: trade-rifle-shell-all
	($ Thegroup .. " negociations, transactions, echanges commerciaux. " .. ghis .. " reste de nourriture pour munitions de fusil." $) cyoa-text! basic-tone
	food-all-to-rifle-shell 5 ' rifle-shell-bought +!
;

cyoa: trade-rifle-shell
	"Vendeur d'munitions de fusil" cyoa-title! picon!
	($ Thegroup .. " vous rencontrez quelqu'un qui vend de l'amorce supplementaire pour fusil. elle declare etre parfaitement economique en matiere d'amorce, tuilisant souvent plusieurs zombies a une seule balle." $) text!
	rifle-shell-bought 15 < if
		"Tous les membres de votre groupe regardent les uns les autres avec inquietude." +crtext foodamt
		choice( "Aucune instruction donnee." )choice back-esc
		most-ahole if
			charchoice( " volle le marchand" )choice: trade-rifle-shell-rob
		then
	else
		clear-cyoa "Elle est sans munition de fusil." +crtext 
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > rifle-shell-bought 5 < and if
			choice( "Ami agreable" )choice: trade-rifle-shell-15
		then
		trunk-food 9 > rifle-shell-bought 10 < and trunk-food and if
			choice( "Echangez 10 aliments." )choice: trade-rifle-shell-10
		then
		rifle-shell-bought 15 < if
			trunk-food 4 > if
				choice( "Echangez cinq aliments." )choice: trade-rifle-shell-5
			else	
				choice( "Commercez " .. trunk-food .. " nourriture" )choice: trade-rifle-shell-all
			then
		then
	then
;

// Medicine

0 value medical-bought

cyoa-choice: trade-medical-rob 
	($ Thegroup .. " cet individu vole au negociant mais plus tard realise que tout cela etait juste de la medecine a base de fumier pour chats. cependant, ce contenu encore a quelques valeurs, mais tres faible." $) cyoa-text! badfx
		3 4 rnd trunk-medical+ ' .morale2- foreach-team-char aholeREV trade-flee
;

cyoa-choice: trade-medical-5
	($ Thegroup .. " echange 5 aliments contre 5 fournitures medicales." $) cyoa-text! basic-tone
	food-5-to-medical 5 ' medical-bought +!
;

cyoa-choice: trade-medical-10
	($ Thegroup .. " echange de dix aliments contre dix fournitures medicales." $) cyoa-text! basic-tone
	food-10-to-medical 10 ' medical-bought +!
;

cyoa-choice: trade-medical-15
	($ Thegroup .. " echange de quinze aliments contre quinze fournitures medicales." $) cyoa-text! basic-tone
	food-15-to-medical 15 ' medical-bought +!
;

cyoa-choice: trade-medical-all
	($ Thegroup .. " echangent leur nourriture restante contre des fournitures medicales." $) cyoa-text! basic-tone
	food-all-to-medical 5 ' medical-bought +!
;

cyoa: trade-medical
	"Vendeur de medicaments" cyoa-title! picon!
	($ Thegroup .. " un homme pretend reclamant etre un vendeur de medicaments itinerant porte deux valises de fournitures medicales." $) cyoa-text! 
	medical-bought 15 < if
		"Il offre un article medical pour chaque article de nourriture." +crtext foodamt
		choice( "Aucune instruction donnee." )choice back-esc
		most-ahole if
			charchoice( " volle le marchand" )choice: trade-medical-rob
		then
	else
		clear-cyoa "Il n'a plus rien a vendre de medicaments maintenant." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > medical-bought 5 < and if
			choice( "Ami agreable" )choice: trade-medical-15
		then
		trunk-food 9 > medical-bought 10 < and if
			choice( "Echangez 10 aliments." )choice: trade-medical-10
		then
		 medical-bought 15 < if
			trunk-food 4 > if
				choice( "Echangez cinq aliments." )choice: trade-medical-5
			else	
				choice( "Commercez " .. trunk-food .. " nourriture" )choice: trade-medical-all
			then
		then
	then
;

// Healing

cyoa-choice: trade-groupheal-rob 
	($ Thegroup .. " le docteur est depouille de ses fournitures. les autres personnes du camp commercial s'empressent pour la defendre." $) cyoa-text! bitefx 6 10 rnd trunk-medical+ rob-fail rob-guilt2
		aholeREV trade-flee
;

: trade-groupheal-guy
	cchar damage 0 = if
		($ cname .. " il se fait verifier mais rien ne lui est mal. " .. chim .. "." $)
	else
		($ cname .. " obtient traitement pour " .. chis .. " blessures." $) 
	then cchar .fullheal
;

cyoa-choice: trade-groupheal-heal
	trade-groupheal-guy
	cyoa-text! goodfx
	-6 trunk-food+
	clear-cyoa
;

cyoa-choice: trade-groupheal-group
	
	team-damage 0 = if
		($ Thegroup .. " il se fait verifier, mais il n'y a rien mal pour eux." $) cyoa-text!
	else
		7 groupheal
		($ Thegroup .. " obtient traitement pour " $) cyoa-text!
		team-damage 1 < if 
			"toutes les" +text 
		else
			"le plus grand nombre" +text
		then
			" soigner les blessures de chacun d'eux." +text
	then
	goodfx
	trade-train-pay
	clear-cyoa
;

: trade-groupheal-give
	cyoa-start
	solo if
		soloer choosechar trade-groupheal-heal
	then;
	"Qui devrait recevoir le traitement ?" cyoa-text!
	' trade-groupheal-heal cyoa-team-choice
;

cyoa-choice: trade-groupheal-charm 
	charmroll if
		($ cname .. " convainc le medecin de nous offrir ses services gratuitement." .. cHe .. "c'est simplement charmant a l'aspect." $) cyoa-text! ' camp-charm ++ goodfx
		trade-groupheal-guy +crtext
	else
		($ cname .. " il n'a rien laisse tomber par accident, ca sonne plutot sinistre. . ." .. gHe .. " il est demande de quitter et de ne jamais revenir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa: trade-groupheal
	"Appartement envahi" cyoa-title! picon!
	($ Thegroup .. " une femme entouree d'equipements medicaux se presente et affirme etre une doctoresse habile!. elle propose de fournir des soins de sante contre de la nourriture en echange." $) cyoa-text! basic-tone foodamt
	choice( "Laissez-le pour le moment" )choice back-esc
	trunk-food 6 < if
		($ "Pas assez de nourriture pour financer le traitement." $) +cr +text
	else
		choice( "1. riz aux herbes" )choice: trade-groupheal-give
		trunk-food 14 > notsolo and if
			choice( "Donner " .. trade-train-amt .. " nourriture pour une collectivite d'accueil" )choice: trade-groupheal-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " utilise le charme." )choice: trade-groupheal-charm
		then
		most-ahole if
			charchoice( " quitte l'equipe !" )choice: trade-groupheal-rob
		then
;

// All Ammo

0 value allammo-bought
0 value allammo-dogpal

cyoa-choice: trade-allammo-rob 
	($ Thegroup .. " essaye de voler de l'armement dans le grand stock. le chien n'est pas heureux avec cela, et il reagit." .. " TOTALEMENT FOLLES ET DEJA-VU" fbold $) cyoa-text! bitefx 50 75 rnd trunk-bullet+ 20 40 rnd trunk-shotgun-shell+ 30 60 rnd trunk-rifle-shell+
		rob-megafail aholeREV trade-flee
;

cyoa-choice: trade-allammo-5
	($ Thegroup .. " echange 5 alimentations contre une petite quantite d'munitions." $) cyoa-text! basic-tone
	food-5-to-allammo 5 ' allammo-bought +!
;

cyoa-choice: trade-allammo-10
	($ Thegroup .. " echangez 10 aliments contre une gerbe d'munitions." $) cyoa-text! basic-tone
	food-10-to-allammo 10 ' allammo-bought +!
;

cyoa-choice: trade-allammo-15
	($ Thegroup .. " echange de quinze aliments contre une variete d'munitions." $) cyoa-text! basic-tone
	food-15-to-allammo 15 ' allammo-bought +!
;

cyoa-choice: trade-allammo-all
	($ Thegroup .. " negociations, transactions, echanges commerciaux. " .. ghis .. " restant de nourriture pour certaines munitions." $) cyoa-text! basic-tone
	food-all-to-allammo 5 ' allammo-bought +!
;

cyoa-choice: trade-allammo-dogpal
	($ cname .. " utilisez la psychologie canine pour obtenir une montagne de munitions gratuites du chien. cela fonctionne magnifiquement sur des chiens qui peuvent parler." $) cyoa-text! goodfx
	30 45 rnd trunk-bullet+ 14 21 rnd trunk-shotgun-shell+ 20 30 rnd trunk-rifle-shell+ ' allammo-dogpal ++
;

cyoa: trade-allammo
	"Magasin d'munitions" cyoa-title! picon!
	($ Thegroup .. " le chien dit : 'je suis encercle par des munitions.'" .. "bienvenue sur l'ammo emporium ! tout doit etre vendu !" pbold $) cyoa-text!
	allammo-bought 15 < if
		"Cela offre 5 balles de fusil, 4 obus de rifles et 3 coquilles de gros calibre par aliment." +crtext foodamt
		choice( "Aucune instruction donnee." )choice back-esc
		most-ahole if
			charchoice( " volle le chien" )choice: trade-allammo-rob
		then
		dogpal? allammo-dogpal 1 < and if
			choosedogpal cchar charchoice( " chemin du cavalier" )choice: trade-allammo-dogpal
		then
	else
		clear-cyoa "Le chien n'a plus de ravitaillements apres vous avoir vendu une montagne d'munitions !" +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > allammo-bought 5 < and if
			choice( "Ami agreable" )choice: trade-allammo-15
		then
		trunk-food 9 > allammo-bought 10 < and trunk-food and if
			choice( "Echangez 10 aliments." )choice: trade-allammo-10
		then
		allammo-bought 15 < if
			trunk-food 4 > if
				choice( "Echangez cinq aliments." )choice: trade-allammo-5
			else	
				choice( "Commercez " .. trunk-food .. " nourriture" )choice: trade-allammo-all
			then
		then
	then
;

// Weapon buyer

cyoa-choice: trade-weapon-buy-rob 
	($ "La vendeuse se defend en jetant des canettes de nourriture. " .. cname .. "c'est efficace a surpris. " $) cyoa-text!
	notsolo if
		($ Theothersare .. " s'en trouve pris dans cela." $) +text
	then
	6 10 rnd trunk-food+ bitefx ouch-- rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-weapon-buy-nodrop
	"PAS DE DEPOSE, PAS DE VENTE." cyoa-title! picon
	($ pname .. " elle refuse de se separer de cette arme ! le marchand en est un peu gene par le temps perdu." $) cyoa-text! badfx
;

: trade-weapon-buy-2
	2 trunk-food+ goodfx
	($ RAINBOW .. "VENDU ARME!" $) player .yellmsg
;

: hagglercalc args( foodamt )
	<- foodamt 2 <= if
		1 +
	then;
	<- foodamt 4 <= if
		2 +
	then;
	<- foodamt 6 <= if
		3 +
	then;
	<- foodamt 8 <= if
		4 +
	then;
	<- foodamt 10 <= if
		5 +
	then;
	<- foodamt 12 <= if
		6 +
	then;
	<- foodamt 15 <= if
		7 +
	then;
	<- foodamt 16 >= if
		8 +
	then;
;

: hagglercalcOLD args( foodamt ) // The pre-Kidney Top Seller calcs
	<- foodamt 3 <= if
		1 +
	then;
	<- foodamt 6 <= if
		2 +
	then;
	<- foodamt 9 <= if
		3 +
	then;
	<- foodamt 12 <= if
		4 +
	then;
	<- foodamt 15 <= if
		5 +
	then;
;


: .sell-weapon args( foodamt weapon )
	<- weapon pchar .weapona@ = pchar .weapon_nodropa@ 0 > and if trade-weapon-buy-nodrop then;
	<- weapon pchar .weaponb@ = pchar .weapon_nodropb@ 0 > and if trade-weapon-buy-nodrop then;
	<- weapon pchar .weaponc@ = pchar .weapon_nodropc@ 0 > and if trade-weapon-buy-nodrop then;
	haggler? if drop
		<- foodamt <- foodamt hagglercalc
	else drop
		<- foodamt
	then add-food pchar .loot-to-trunk goodfx
	gstats{ ugnome-extraZP 1 > if 1 zombop+! then }
	<- weapon pchar .weapona@ = if 0 pchar .weapona! then;
	<- weapon pchar .weaponb@ = if 0 pchar .weaponb! then;
	<- weapon pchar .weaponc@ = if 0 pchar .weaponc! then;
;

0 stack
	WEAPON_MEGAMAUL shove
	WEAPON_SLEDGE shove
	WEAPON_KNIGHT shove
	WEAPON_WINDSTAR shove
	WEAPON_DOLT shove
	WEAPON_RIFLE shove
	WEAPON_SHOTGUN shove
	WEAPON_MEDIEVAL shove
	WEAPON_GUITAR shove
	WEAPON_FIRE shove
	WEAPON_AUTOSHOT shove
	WEAPON_SLUG shove
	WEAPON_DAWG shove
	WEAPON_UZI shove
	WEAPON_MINIGUN shove
	WEAPON_AK47 shove
	WEAPON_HUNTING shove
	WEAPON_FLAMETHROWER shove
	WEAPON_PARKING shove
	WEAPON_CHAINSAW shove
	WEAPON_MACHETE2 shove
	WEAPON_CLAYMORE shove
	WEAPON_NIGHTSTICK shove
	WEAPON_ALUMINUM shove
	WEAPON_SNUBNOSE shove
	WEAPON_RAYGUN shove
	WEAPON_TRUEKATANA shove
	WEAPON_ZWEI shove
	WEAPON_SCYTHE shove
	WEAPON_REAPER shove
	WEAPON_SKULLMACE shove
	WEAPON_GLADIUS shove
	WEAPON_BARDICHE shove
	WEAPON_MODSPEAR shove
	WEAPON_RED9 shove
	WEAPON_WHACKER shove
	WEAPON_BLOWER shove
	WEAPON_SILENTSHOTGUN shove
	WEAPON_SILENTRIFLE shove
	WEAPON_SILENTPISTOL shove
	WEAPON_TACTICOP shove
	WEAPON_TURRETRED shove
	WEAPON_TURRETGREEN shove
	WEAPON_BRANCHTRIM shove
	WEAPON_CAVALRY shove
	WEAPON_DRAGONSLAYER shove
	WEAPON_FIRELINK shove
	WEAPON_KNUCKS shove
	WEAPON_MEGASPIKEDBAT shove
	WEAPON_REDROBOT shove
	WEAPON_BLUEROBOT shove
	WEAPON_HALBERD shove
	WEAPON_DAGGER shove
	WEAPON_SAI shove
	WEAPON_GOLDKNIFE shove
	WEAPON_MEGAKNIGHT shove
	WEAPON_ULTIMALOG shove
	WEAPON_HOTPOKER shove
	WEAPON_GOLDSPEAR shove
	WEAPON_WOODCLUB shove
	WEAPON_SICKLE shove
	WEAPON_DSHOTGUN shove
	WEAPON_EWHACKER shove
	WEAPON_EBLOWER shove
	WEAPON_ECHAINSAW shove
	WEAPON_BLACKHAMMER shove
	WEAPON_BAZOOKA shove
	WEAPON_GLAUNCH shove
	WEAPON_NAPALM shove
	WEAPON_HAUNTSPOON shove
	WEAPON_HAUNTKNIFE shove
	WEAPON_HAUNTFORK shove
	WEAPON_GOLDENAXE1 shove
	WEAPON_GOLDENAXE2 shove
constant WEAPON_LIST_SELLABLE

: pchar-weapon-sell-check WEAPON_LIST_SELLABLE pchar-has-weapontype? ;

// : trade-weapon-  WEAPON_ .sell-weapon ;
: trade-weapon-knight 5 WEAPON_KNIGHT .sell-weapon ;
: trade-weapon-megamaul 3 WEAPON_MEGAMAUL .sell-weapon ;
: trade-weapon-sledge 1 WEAPON_SLEDGE .sell-weapon ;
: trade-weapon-windstar 3 WEAPON_WINDSTAR .sell-weapon ;
: trade-weapon-dolt 1 WEAPON_DOLT .sell-weapon ;
: trade-weapon-cowboy 1 WEAPON_RIFLE .sell-weapon ;
: trade-weapon-shotgun 1 WEAPON_SHOTGUN .sell-weapon ;
: trade-weapon-medieval 5 WEAPON_MEDIEVAL .sell-weapon ;
: trade-weapon-guitar 2 WEAPON_GUITAR .sell-weapon ;
: trade-weapon-fireaxe 1 WEAPON_FIRE .sell-weapon ;
: trade-weapon-autoshot 7 WEAPON_AUTOSHOT .sell-weapon ;
: trade-weapon-slug 6 WEAPON_SLUG .sell-weapon ;
: trade-weapon-dawg 10 WEAPON_DAWG .sell-weapon ;
: trade-weapon-uzi 4 WEAPON_UZI .sell-weapon ;
: trade-weapon-minigun 16 WEAPON_MINIGUN .sell-weapon ;
: trade-weapon-ak47 6 WEAPON_AK47 .sell-weapon ;
: trade-weapon-hunting 3 WEAPON_HUNTING .sell-weapon ;
: trade-weapon-flamethrower 12 WEAPON_FLAMETHROWER .sell-weapon ;
: trade-weapon-parking 1 WEAPON_PARKING .sell-weapon ;
: trade-weapon-chainsaw 4 WEAPON_CHAINSAW .sell-weapon ;
: trade-weapon-machete 3 WEAPON_MACHETE2 .sell-weapon ;
: trade-weapon-claymore 8 WEAPON_CLAYMORE .sell-weapon ;
: trade-weapon-nightstick 1 WEAPON_NIGHTSTICK .sell-weapon ;
: trade-weapon-alumbat 1 WEAPON_ALUMINUM .sell-weapon ;
: trade-weapon-snubnose 1 WEAPON_SNUBNOSE .sell-weapon ;
: trade-weapon-raygun 15 WEAPON_RAYGUN .sell-weapon ;
: trade-weapon-truekatana 15 WEAPON_TRUEKATANA .sell-weapon ;
: trade-weapon-zwei 11 WEAPON_ZWEI .sell-weapon ;
: trade-weapon-scythe 3 WEAPON_SCYTHE .sell-weapon ;
: trade-weapon-reaper 15 WEAPON_REAPER .sell-weapon ;
: trade-weapon-skullmace 10 WEAPON_SKULLMACE .sell-weapon ;
: trade-weapon-gladius 3 WEAPON_GLADIUS .sell-weapon ;
: trade-weapon-bardiche 6 WEAPON_BARDICHE .sell-weapon ;
: trade-weapon-modspear 2 WEAPON_MODSPEAR .sell-weapon ;
: trade-weapon-red9 3 WEAPON_RED9 .sell-weapon ;

: trade-weapon-whacker 2 WEAPON_WHACKER .sell-weapon ;
: trade-weapon-blower 2 WEAPON_BLOWER .sell-weapon ;
: trade-weapon-silentshotgun 7 WEAPON_SILENTSHOTGUN .sell-weapon ;
: trade-weapon-silentrifle 6 WEAPON_SILENTRIFLE .sell-weapon ;
: trade-weapon-silentpistol 1 WEAPON_SILENTPISTOL .sell-weapon ;
: trade-weapon-tacticop 1 WEAPON_TACTICOP .sell-weapon ;
: trade-weapon-turretred 4 WEAPON_TURRETRED .sell-weapon ;
: trade-weapon-turretgreen 2 WEAPON_TURRETGREEN .sell-weapon ;
: trade-weapon-branchtrim 1 WEAPON_BRANCHTRIM .sell-weapon ;
: trade-weapon-cavalry 8 WEAPON_CAVALRY .sell-weapon ;
: trade-weapon-dragonslayer 20 WEAPON_DRAGONSLAYER .sell-weapon ;
: trade-weapon-firelink 15 WEAPON_FIRELINK .sell-weapon ;
: trade-weapon-knucks 1 WEAPON_KNUCKS .sell-weapon ;
: trade-weapon-megaspikedbat 3 WEAPON_MEGASPIKEDBAT .sell-weapon ;
: trade-weapon-redrobot 4 WEAPON_REDROBOT .sell-weapon ;
: trade-weapon-bluerobot 2 WEAPON_BLUEROBOT .sell-weapon ;
: trade-weapon-halberd 7 WEAPON_HALBERD .sell-weapon ;
: trade-weapon-dagger 2 WEAPON_DAGGER .sell-weapon ;
: trade-weapon-sai 3 WEAPON_SAI .sell-weapon ;
: trade-weapon-goldknife 15 WEAPON_GOLDKNIFE .sell-weapon ;
: trade-weapon-megaknight 15 WEAPON_MEGAKNIGHT .sell-weapon ;
: trade-weapon-ultimalog 1 WEAPON_ULTIMALOG .sell-weapon ;
: trade-weapon-hotpoker 6 WEAPON_HOTPOKER .sell-weapon ;
: trade-weapon-goldspear 20 WEAPON_GOLDSPEAR .sell-weapon ;
: trade-weapon-woodclub 1 WEAPON_WOODCLUB .sell-weapon ;
: trade-weapon-sickle 2 WEAPON_SICKLE .sell-weapon ;
: trade-weapon-dshotgun 3 WEAPON_DSHOTGUN .sell-weapon ; // Probably worth 10 if it was in shops, but rare

: trade-weapon-ewhacker 2 WEAPON_EWHACKER .sell-weapon ;
: trade-weapon-eblower 2 WEAPON_EBLOWER .sell-weapon ;
: trade-weapon-echainsaw 2 WEAPON_ECHAINSAW .sell-weapon ;
: trade-weapon-blackhammer 1 WEAPON_BLACKHAMMER .sell-weapon ;

: trade-weapon-bazooka 4 WEAPON_BAZOOKA .sell-weapon ;
: trade-weapon-glaunch 3 WEAPON_GLAUNCH .sell-weapon ;
: trade-weapon-napalm 4 WEAPON_NAPALM .sell-weapon ;

: trade-weapon-hauntspoon 1 WEAPON_HAUNTSPOON .sell-weapon ;
: trade-weapon-hauntknife 1 WEAPON_HAUNTKNIFE .sell-weapon ;
: trade-weapon-hauntfork 1 WEAPON_HAUNTFORK .sell-weapon ;

: trade-weapon-goldenaxe1 15 WEAPON_GOLDENAXE1 .sell-weapon ;
: trade-weapon-goldenaxe2 20 WEAPON_GOLDENAXE2 .sell-weapon ;

cyoa: trade-weapon-buy
	"Echange de armes" cyoa-title!
//	iicon
	($ Thegroup .. " voici une femme debout a proximite d'une accumulation de boites. les boites semblent contenir une grande quantite de nourriture et de boissons." $) cyoa-text!
		($ "J'ai de la nourriture ! je recherche des arme excellentes !" pbold .. "Elle fait un rapide regard vers ce qui " .. pname .. " is carrying..." $) +crtext
	pchar-weapon-sell-check if
		choice( "Aucune reponse a donner pour l'instant." )choice back-esc
	else 
		"Elle ne voit rien de ce qu'elle veut !" +crtext
		WEAPON_LIST_SELLABLE roadtrip-has-weapontype? if
			" Vous pouvez vendre quelque chose " +text
			WEAPON_LIST_SELLABLE team-has-weapontype? if
				"sur un personnage different."
			else
				"assis dans le coffre de la voiture."
			then +text
		then
		choice( "Revenir plus tard" )choice back-esc
	then
	pchar ahole? if
		pchar charchoice( " voler quelqu'un de son bien" )choice: trade-weapon-buy-rob
	then
	basic-tone 

	// WEAPON_ pchar-weapon? if choice( "Vendez  - 1 aliments" )choice: trade-weapon- then
	// Prices roughly a quarter of their buy prices
	// This can vary, or better if the item is rare
	WEAPON_BARDICHE pchar-weapon? if choice( "Vendez bardiche - 6 nourritures" )choice: trade-weapon-bardiche then
	WEAPON_SKULLMACE pchar-weapon? if choice( "Vendez hache-crane - 10 nourriture" )choice: trade-weapon-skullmace then
	WEAPON_REAPER pchar-weapon? if choice( "Vendez le faucon de la mort - 15 nourriture." )choice: trade-weapon-reaper then
	WEAPON_SCYTHE pchar-weapon? if choice( "Vende scythe - 3 nourriture" )choice: trade-weapon-scythe then
	WEAPON_ZWEI pchar-weapon? if choice( "Vendez zweihander - 11 aliments" )choice: trade-weapon-zwei then
	WEAPON_RAYGUN pchar-weapon? if choice( "Vendez la raygun aliene - 15 nourriture" )choice: trade-weapon-raygun then
	WEAPON_SNUBNOSE pchar-weapon? if choice( "Vendez snubnose - 1 alimentation" )choice: trade-weapon-snubnose then
	WEAPON_TRUEKATANA pchar-weapon? if choice( "Vendez une katana forte - 15 alimentations." )choice: trade-weapon-truekatana then
	WEAPON_MODSPEAR pchar-weapon? if choice( "Vendez lance tactique - 2 nourriture" )choice: trade-weapon-modspear then
	WEAPON_ALUMINUM pchar-weapon? if choice( "Vendez baton d'aluminium - 1 aliment" )choice: trade-weapon-alumbat then
	WEAPON_NIGHTSTICK pchar-weapon? if choice( "Vendez baton de nuit - 1 alimentation" )choice: trade-weapon-nightstick then
	WEAPON_DAWG pchar-weapon? if choice( "Vendez big dawg - 10 aliments" )choice: trade-weapon-dawg then
	WEAPON_UZI pchar-weapon? if choice( "Vendez uzi - 4 aliments" )choice: trade-weapon-uzi then
	WEAPON_SLUG pchar-weapon? if choice( "Vendez slug shotgun - 6 aliments" )choice: trade-weapon-slug then
	WEAPON_AUTOSHOT pchar-weapon? if choice( "Vendez autoshotty - 7 aliments" )choice: trade-weapon-autoshot then
	WEAPON_MINIGUN pchar-weapon? if choice( "Vendez minigun - 16 nourriture" )choice: trade-weapon-minigun then
	WEAPON_AK47 pchar-weapon? if choice( "Vendez fusil d'assaut - 6 aliments" )choice: trade-weapon-ak47 then
	WEAPON_GLADIUS pchar-weapon? if	choice( "Vendez gladius - 3 nourriture" )choice: trade-weapon-gladius then	
	WEAPON_HUNTING pchar-weapon? if choice( "Vendez fusil a chasse - 3 aliments" )choice: trade-weapon-hunting then
	WEAPON_FLAMETHROWER pchar-weapon? if choice( "Vendez flamethrower - 12 aliments" )choice: trade-weapon-flamethrower then
	WEAPON_PARKING pchar-weapon? if choice( "Vendre bornier de stationnement - 1 aliment" )choice: trade-weapon-parking then
	WEAPON_CHAINSAW pchar-weapon? if choice( "Vendeuse de scie a chaine - 4 aliments" )choice: trade-weapon-chainsaw then
	WEAPON_MACHETE2 pchar-weapon? if choice( "Vende une machette robuste - 3 nourriture" )choice: trade-weapon-machete then
	WEAPON_CLAYMORE pchar-weapon? if choice( "Explorer applique sur char : l'explorateur est monte sur le char." )choice: trade-weapon-claymore then	
	WEAPON_KNIGHT pchar-weapon? if choice( "Vendez epee chevalier - 5 aliments" )choice: trade-weapon-knight then
	WEAPON_MEGAMAUL pchar-weapon? if choice( "Vendez mega marteau - 3 nourritures" )choice: trade-weapon-megamaul then
	WEAPON_SLEDGE pchar-weapon? if choice( "Vende marteau piqueur - 1 alimentation" )choice: trade-weapon-sledge then
	WEAPON_WINDSTAR pchar-weapon? if choice( "Vendez windstar - 3 aliments" )choice: trade-weapon-windstar then
	WEAPON_DOLT pchar-weapon? if choice( "Vendez dolt 45 - 1 aliments" )choice: trade-weapon-dolt then
	WEAPON_RIFLE pchar-weapon? if choice( "Vende rifle cow-boy - 1 alimentation" )choice: trade-weapon-cowboy then
	WEAPON_SHOTGUN pchar-weapon? if choice( "Vendez fusil a canon - 1 alimentation" )choice: trade-weapon-shotgun then
	WEAPON_MEDIEVAL pchar-weapon? if choice( "Vende hache medievale - 5 nourriture" )choice: trade-weapon-medieval then
	WEAPON_GUITAR pchar-weapon? if choice( "Vendez une guitare electrique - 2 repas" )choice: trade-weapon-guitar then
	WEAPON_FIRE pchar-weapon? if choice( "Vendez hache-feu - 1 alimentation" )choice: trade-weapon-fireaxe then
	WEAPON_RED9 pchar-weapon? if choice( "Rien ne reste de" )choice: trade-weapon-red9 then
	
	WEAPON_WHACKER pchar-weapon? if choice( "Vendeuse de tondeuse a herbe - 2 alimentations" )choice: trade-weapon-whacker then
	WEAPON_SILENTSHOTGUN pchar-weapon? if choice( "Vendez silence fusil a chasse - 7 aliments" )choice: trade-weapon-silentshotgun then
	WEAPON_SILENTRIFLE pchar-weapon? if choice( "Vende snipe rifle - 6 aliments" )choice: trade-weapon-silentrifle then
	WEAPON_SILENTPISTOL pchar-weapon? if choice( "Vendez pistolet silencieux - 1 alimentation" )choice: trade-weapon-silentpistol then
	WEAPON_TACTICOP pchar-weapon? if choice( "Vendez tacticop lite - 1 aliment" )choice: trade-weapon-tacticop then
	WEAPON_TURRETRED pchar-weapon? if choice( "Vendez red turret - 4 nourriture" )choice: trade-weapon-turretred then
	WEAPON_TURRETGREEN pchar-weapon? if choice( "Vende tour retouche verte - 2 nourritures" )choice: trade-weapon-turretgreen then
	WEAPON_BRANCHTRIM pchar-weapon? if choice( "Vendez un debroussailleuse a branches - 1 alimentation" )choice: trade-weapon-branchtrim then
	WEAPON_CAVALRY pchar-weapon? if choice( "Vendez cavalier sabre - 8 nourriture" )choice: trade-weapon-cavalry then
	WEAPON_DRAGONSLAYER pchar-weapon? if choice( "Vendez dragonsbaineur - 20 aliments" )choice: trade-weapon-dragonslayer then
	WEAPON_FIRELINK pchar-weapon? if choice( "Vendez epee a feu firelunk - 15 nourriture" )choice: trade-weapon-firelink then
	WEAPON_KNUCKS pchar-weapon? if choice( "Vendez des brass knuckles - 1 alimentation" )choice: trade-weapon-knucks then
	WEAPON_MEGASPIKEDBAT pchar-weapon? if choice( "Vendez le marteau de wham - 3 nourritures." )choice: trade-weapon-megaspikedbat then
	WEAPON_REDROBOT pchar-weapon? if choice( "Vendez rouge robot - 4 nourritures" )choice: trade-weapon-redrobot then
	WEAPON_BLUEROBOT pchar-weapon? if choice( "Vendez robot bleu - 2 nourritures" )choice: trade-weapon-bluerobot then
	WEAPON_HALBERD pchar-weapon? if choice( "Vende halberd - 7 aliments" )choice: trade-weapon-halberd then
	WEAPON_DAGGER pchar-weapon? if choice( "Vende une dague - 2 alimentations" )choice: trade-weapon-dagger then
	WEAPON_SAI pchar-weapon? if choice( "Vendez sai - 3 aliments" )choice: trade-weapon-sai then
	WEAPON_GOLDKNIFE pchar-weapon? if choice( "Vendez couteau d'or - 15 nourriture" )choice: trade-weapon-goldknife then
	WEAPON_MEGAKNIGHT pchar-weapon? if choice( "Vende megaknight epee - 15 nourriture" )choice: trade-weapon-megaknight then
	WEAPON_ULTIMALOG pchar-weapon? if choice( "Vendez ultimate log - 1 alimentation" )choice: trade-weapon-ultimalog then
	WEAPON_HOTPOKER pchar-weapon? if choice( "Vendez la poker chaude - 6 aliments" )choice: trade-weapon-hotpoker then
	WEAPON_GOLDSPEAR pchar-weapon? if choice( "Vendez lance d'or - 20 nourriture" )choice: trade-weapon-goldspear then
	WEAPON_WOODCLUB pchar-weapon? if choice( "Vendez baton en bois - 1 nourriture" )choice: trade-weapon-woodclub then
	WEAPON_SICKLE pchar-weapon? if choice( "Vende faucille - 2 nourriture" )choice: trade-weapon-sickle then
	WEAPON_BLOWER pchar-weapon? if choice( "Vende ton sapeur herring - 2 nourritures" )choice: trade-weapon-blower then
	WEAPON_DSHOTGUN pchar-weapon? if choice( "Vendez double barrel - 3 nourritures" )choice: trade-weapon-dshotgun then
	
	WEAPON_EWHACKER pchar-weapon? if choice( "Vendez e-whacker - 2 aliments" )choice: trade-weapon-ewhacker then
	WEAPON_EBLOWER pchar-weapon? if choice( "Vendez e-blower - 2 aliments." )choice: trade-weapon-eblower then
	
	WEAPON_ECHAINSAW pchar-weapon? if choice( "Vendez une chaineuse electrique - deux alimentations" )choice: trade-weapon-echainsaw then
	WEAPON_BLACKHAMMER pchar-weapon? if choice( "Vende marteau forgeur - 1 alimentation" )choice: trade-weapon-blackhammer then
	WEAPON_BAZOOKA pchar-weapon? if choice( "Vendez bazooka - 4 nourritures" )choice: trade-weapon-bazooka then
	WEAPON_GLAUNCH pchar-weapon? if choice( "Vendez lance-grenades - 3 aliments" )choice: trade-weapon-glaunch then
	WEAPON_NAPALM pchar-weapon? if choice( "Vendez napalm launcher - 4 nourritures" )choice: trade-weapon-napalm then
	WEAPON_HAUNTSPOON pchar-weapon? if choice( "Vende le cuillere hantee - 1 aliment" )choice: trade-weapon-hauntspoon then
	WEAPON_HAUNTKNIFE pchar-weapon? if choice( "Vende couteau hante - 1 nourriture" )choice: trade-weapon-hauntknife then
	WEAPON_HAUNTFORK pchar-weapon? if choice( "Rend avec une baton." )choice: trade-weapon-hauntfork then
	
	WEAPON_GOLDENAXE1 pchar-weapon? if choice( "Vendez ax d'or - 15 nourriture" )choice: trade-weapon-goldenaxe1 then
	WEAPON_GOLDENAXE2 pchar-weapon? if choice( "Vendez hache en or lourd - 20 nourriture" )choice: trade-weapon-goldenaxe2 then

;

} }


