cyoa{ regiondef{

: trade-flee
	choosehuman alive? if
		($ Thegroup .. " is forced to flee the trader camp!" $) +crtext quitmission
	else 
		clear-streak delete-the-game
		' quit-to-title cyoa-choice-handler! 
	then
;

// Trading gas for food

0 value gas-to-food-bought

cyoa-choice: trade-gas-food-rob 
	($ cname .. " knocks the man over, grabs a sack of food, and then runs. " $) cyoa-text! badfx
	notsolo if
		($ Theothersare .. " dragged into it." $) +text
	then
	6 10 rnd trunk-food+ rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-gas-food-2
	($ Thegroup .. " trades 25 units of gas for 2 food." $) cyoa-text! basic-tone
	-25 trunk-gas+ 2 trunk-food+ 2 ' gas-to-food-bought +!
;

cyoa-choice: trade-gas-food-4
	($ Thegroup .. " trades 50 units of gas for 4 food." $) cyoa-text! basic-tone
	-50 trunk-gas+ 4 trunk-food+ 4 ' gas-to-food-bought +!
;

cyoa-choice: trade-gas-food-8
	($ Thegroup .. " trades 100 units of gas for 8 food." $) cyoa-text! basic-tone
	-100 trunk-gas+ 8 trunk-food+ 8 ' gas-to-food-bought +!
;

cyoa: trade-gas-food
	"Gas to Snacks Conversion" cyoa-title!
//	iicon
	($ Thegroup .. " sees a man standing near an SUV." $) cyoa-text!
	gas-to-food-bought 20 < if
		($ "Do you have any spare gas? I'm running out!
		" pbold .. "He offers to give you 2 cans of food for every 25 units of gas." $)
		+crtext gasamt
		choice( "No thanks" )choice back-esc
		most-ahole if
			charchoice( " robs him" )choice: trade-gas-food-rob
		then
	else
		clear-cyoa ($ "Thanks for all the gas!" pbold $) +crtext
	then basic-tone 
	trunk-gas 25 < if
		($ "Not enough to spare." $) +text
	else
		trunk-gas 99 > gas-to-food-bought 13 < and if
			choice( "Trade 100 gas" )choice: trade-gas-food-8
		then
		trunk-gas 49 > gas-to-food-bought 17 < and if
			choice( "Trade 50 gas" )choice: trade-gas-food-4
		then
		trunk-gas 24 > gas-to-food-bought 19 < and if
			choice( "Trade 25 gas" )choice: trade-gas-food-2
		then
	then
;

// Gas

0 value gas-bought

cyoa-choice: trade-gas-rob 
	($ cname .. " grabs a couple of gas canisters and runs. " $) cyoa-text! badfx
	notsolo if
		($ Theothersare .. " dragged into it." $) +text
	then
	40 70 rnd trunk-gas+ rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-gas-5
	($ Thegroup .. " trades 5 food for 50 units of gas." $) cyoa-text! basic-tone
	food-5-to-gas 5 ' gas-bought +!
;

cyoa-choice: trade-gas-10
	($ Thegroup .. " trades 10 food for 100 units of gas." $) cyoa-text! basic-tone
	food-10-to-gas 10 ' gas-bought +!
;

cyoa-choice: trade-gas-15
	($ Thegroup .. " trades 15 food for 150 units of gas." $) cyoa-text! basic-tone
	food-15-to-gas 15 ' gas-bought +!
;

cyoa-choice: trade-gas-all
	($ Thegroup .. " trades " .. ghis .. " remaining food for gas." $) cyoa-text! basic-tone
	food-all-to-gas 5 ' gas-bought +!
;

cyoa: trade-gas
	"Gas For Sale" cyoa-title! picon!
	($ Thegroup .. " finds a man near a rusted truck. The truck is full of gas tanks and oily rags. Both the man and truck reek of gasoline." $) cyoa-text!
	gas-bought 15 < if
		"He offers to sell 10 units of gas in exchange for every food item he gets." +crtext 
		foodamt
		choice( "No thanks" )choice back-esc
		most-ahole if
			charchoice( " robs the trader" )choice: trade-gas-rob
		then
	else
		clear-cyoa "He's all out of gas." +crtext 
	then basic-tone 
	// Possibly replace some with weaselest-pass if weaselest
	trunk-food 0 > if
		trunk-food 14 > gas-bought 5 < and if
			choice( "Trade 15 food" )choice: trade-gas-15
		then
		trunk-food 9 > gas-bought 10 < and if
			choice( "Trade 10 food" )choice: trade-gas-10
		then
		gas-bought 15 < if
			trunk-food 4 > if
				choice( "Trade 5 food" )choice: trade-gas-5
			else	
				choice( "Trade " .. trunk-food .. " food" )choice: trade-gas-all
			then
		then
	then
;

// Bullets

0 value bullet-bought

cyoa-choice: trade-bullet-rob 
	($ cname .. " grabs a few boxes of bullets, then runs. The scavenger was lying about not using firearms, and sends some extra bullets towards " .. thegroup .. "." $) cyoa-text! bitefx 50 80 rnd trunk-bullet+
		rob-fail
	aholeREV trade-flee
;

cyoa-choice: trade-bullet-5
	($ Thegroup .. " trades 5 food for 40 bullets." $) cyoa-text! basic-tone
	food-5-to-bullet 5 ' bullet-bought +!
;

cyoa-choice: trade-bullet-10
	($ Thegroup .. " trades 10 food for 80 bullets." $) cyoa-text! basic-tone
	food-10-to-bullet 10 ' bullet-bought +!
;

cyoa-choice: trade-bullet-15
	($ Thegroup .. " trades 15 food for 120 bullets." $) cyoa-text! basic-tone
	food-15-to-bullet 15 ' bullet-bought +!
;

cyoa-choice: trade-bullet-all
	($ Thegroup .. " trades " .. ghis .. " remaining food for bullets." $) cyoa-text! basic-tone
	food-all-to-bullet 5 ' bullet-bought +!
;

cyoa: trade-bullet
	"Bullet Surplus" cyoa-title! picon!
	($ Thegroup .. " talks to a friendly scavenger who is selling extra bullets. She claims to not use pistols due to how gunshots rile up zombies." $) text!
	bullet-bought 15 < if 
		"She offers 8 bullets for every food item she gets." +crtext foodamt
		choice( "No thanks" )choice back-esc
		most-ahole if
			charchoice( " robs the trader" )choice: trade-bullet-rob
		then		
	else
		clear-cyoa "She's fresh out of bullets." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > bullet-bought 5 < and if
			choice( "Trade 15 food" )choice: trade-bullet-15
		then
		trunk-food 9 > bullet-bought 10 < and if
			choice( "Trade 10 food" )choice: trade-bullet-10
		then
		bullet-bought 15 < if
			trunk-food 4 > if
				choice( "Trade 5 food" )choice: trade-bullet-5
			else	
				choice( "Trade " .. trunk-food .. " food" )choice: trade-bullet-all
			then
		then
	then
;

// Shotgun Shells

0 value shotgun-shell-bought

cyoa-choice: trade-shotgun-shell-rob 
	($ cname .. " takes a big box of shotgun shells and walks away with it. In a calm and fluid motion, the shell merchant whips out a shotgun and starts blasting." $) cyoa-text! bitefx
		30 40 rnd trunk-shotgun-shell+ rob-fail	aholeREV trade-flee
;

cyoa-choice: trade-shotgun-shell-5
	($ Thegroup .. " trades 5 food for 25 shotgun shells." $) cyoa-text! basic-tone
	food-5-to-shotgun-shell 5 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-10
	($ Thegroup .. " trades 10 food for 50 shotgun shells." $) cyoa-text! basic-tone
	food-10-to-shotgun-shell 10 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-15
	($ Thegroup .. " trades 15 food for 75 shotgun shells." $) cyoa-text! basic-tone
	food-15-to-shotgun-shell 15 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-all
	($ Thegroup .. " trades " .. ghis .. " remaining food for shotgun shells." $) cyoa-text! basic-tone
	food-all-to-shotgun-shell 5 ' shotgun-shell-bought +!
;

cyoa: trade-shotgun-shell
	"Shotgun Shell Stand" cyoa-title! picon!
	($ Thegroup .. " sees a gruff man near an ice cream truck. The words " .. "ICE CREAM" pbold .. " have been crossed off its sign with " .. "SHOTGUN SHELLS" rbold .. " written in." $) cyoa-text!
	shotgun-shell-bought 15 < if
		"He offers to sell 5 shotgun shells for every food item you give him." +crtext foodamt
		choice( "No thanks" )choice back-esc
		most-ahole if
			charchoice( " robs the trader" )choice: trade-shotgun-shell-rob
		then
	else
		clear-cyoa "He's all out of shotgun shells." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > shotgun-shell-bought 5 < and if
			choice( "Trade 15 food" )choice: trade-shotgun-shell-15
		then
		trunk-food 9 > shotgun-shell-bought 10 < and if
			choice( "Trade 10 food" )choice: trade-shotgun-shell-10
		then
		shotgun-shell-bought 15 < if
			trunk-food 4 > if
				choice( "Trade 5 food" )choice: trade-shotgun-shell-5
			else	
				choice( "Trade " .. trunk-food .. " food" )choice: trade-shotgun-shell-all
			then
		then
	then
;

// Rifle Shells

0 value rifle-shell-bought

cyoa-choice: trade-rifle-shell-rob 
	($ Thegroup .. "'s robbery attempt ends up messy. The seller has two loaded assault rifles. She fires them wildly, one in each hand, spraying ammo everywhere." $) cyoa-text! bitefx
		40 65 rnd trunk-rifle-shell+ rob-fail aholeREV trade-flee
;

cyoa-choice: trade-rifle-shell-5
	($ Thegroup .. " trades 5 food for 30 rifle ammo." $) cyoa-text! basic-tone
	food-5-to-rifle-shell 5 ' rifle-shell-bought +!
;

cyoa-choice: trade-rifle-shell-10
	($ Thegroup .. " trades 10 food for 60 rifle ammo." $) cyoa-text! basic-tone
	food-10-to-rifle-shell 10 ' rifle-shell-bought +!
;
cyoa-choice: trade-rifle-shell-15
	($ Thegroup .. " trades 15 food for 90 rifle ammo." $) cyoa-text! basic-tone
	food-15-to-rifle-shell 15 ' rifle-shell-bought +!
;

cyoa-choice: trade-rifle-shell-all
	($ Thegroup .. " trades " .. ghis .. " remaining food for rifle ammo." $) cyoa-text! basic-tone
	food-all-to-rifle-shell 5 ' rifle-shell-bought +!
;

cyoa: trade-rifle-shell
	"Rifle Ammo Seller" cyoa-title! picon!
	($ Thegroup .. " runs into someone selling extra rifle ammo. She says she's frugal with ammo, often killing multiple zombies in one shot." $) text!
	rifle-shell-bought 15 < if
		"She offers to give 6 rifle ammo per food item she gets." +crtext foodamt
		choice( "No thanks" )choice back-esc
		most-ahole if
			charchoice( " robs the trader" )choice: trade-rifle-shell-rob
		then
	else
		clear-cyoa "She's run out of rifle ammo." +crtext 
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > rifle-shell-bought 5 < and if
			choice( "Trade 15 food" )choice: trade-rifle-shell-15
		then
		trunk-food 9 > rifle-shell-bought 10 < and trunk-food and if
			choice( "Trade 10 food" )choice: trade-rifle-shell-10
		then
		rifle-shell-bought 15 < if
			trunk-food 4 > if
				choice( "Trade 5 food" )choice: trade-rifle-shell-5
			else	
				choice( "Trade " .. trunk-food .. " food" )choice: trade-rifle-shell-all
			then
		then
	then
;

// Medicine

0 value medical-bought

cyoa-choice: trade-medical-rob 
	($ Thegroup .. " robs the trader but later realizes that everything was just poop medicine for cats. This still has some value, but just barely." $) cyoa-text! badfx
		3 4 rnd trunk-medical+ ' .morale2- foreach-team-char aholeREV trade-flee
;

cyoa-choice: trade-medical-5
	($ Thegroup .. " trades 5 food for 5 medical supplies." $) cyoa-text! basic-tone
	food-5-to-medical 5 ' medical-bought +!
;

cyoa-choice: trade-medical-10
	($ Thegroup .. " trades 10 food for 10 medical supplies." $) cyoa-text! basic-tone
	food-10-to-medical 10 ' medical-bought +!
;

cyoa-choice: trade-medical-15
	($ Thegroup .. " trades 15 food for 15 medical supplies." $) cyoa-text! basic-tone
	food-15-to-medical 15 ' medical-bought +!
;

cyoa-choice: trade-medical-all
	($ Thegroup .. " trades their remaining food for medical supplies." $) cyoa-text! basic-tone
	food-all-to-medical 5 ' medical-bought +!
;

cyoa: trade-medical
	"Medicine Salesman" cyoa-title! picon!
	($ Thegroup .. " finds a man claiming to be a travelling medicine salesman. He's carrying two suitcases of medical supplies." $) cyoa-text! 
	medical-bought 15 < if
		"He offers one medical item for each item of food." +crtext foodamt
		choice( "No thanks" )choice back-esc
		most-ahole if
			charchoice( " robs the trader" )choice: trade-medical-rob
		then
	else
		clear-cyoa "He's now out of medicine to sell." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > medical-bought 5 < and if
			choice( "Trade 15 food" )choice: trade-medical-15
		then
		trunk-food 9 > medical-bought 10 < and if
			choice( "Trade 10 food" )choice: trade-medical-10
		then
		 medical-bought 15 < if
			trunk-food 4 > if
				choice( "Trade 5 food" )choice: trade-medical-5
			else	
				choice( "Trade " .. trunk-food .. " food" )choice: trade-medical-all
			then
		then
	then
;

// Healing

cyoa-choice: trade-groupheal-rob 
	($ Thegroup .. " robs the doctor of supplies. The other people in the trading camp swoop in to defend her." $) cyoa-text! bitefx 6 10 rnd trunk-medical+ rob-fail rob-guilt2
		aholeREV trade-flee
;

: trade-groupheal-guy
	cchar damage 0 = if
		($ cname .. " gets a check-up, but there's nothing wrong with " .. chim .. "." $)
	else
		($ cname .. " gets treatment for " .. chis .. " wounds." $) 
	then cchar .fullheal
;

cyoa-choice: trade-groupheal-heal
	trade-groupheal-guy
	cyoa-text! goodfx
	-6 trunk-food+
	clear-cyoa
;

cyoa-choice: trade-groupheal-group
	
	team-damage 0 = if
		($ Thegroup .. " gets a check-up, but there's nothing wrong with them." $) cyoa-text!
	else
		7 groupheal
		($ Thegroup .. " gets treatment for " $) cyoa-text!
		team-damage 1 < if 
			"all" +text 
		else
			"most" +text
		then
			" of their wounds." +text
	then
	goodfx
	trade-train-pay
	clear-cyoa
;

: trade-groupheal-give
	cyoa-start
	solo if
		soloer choosechar trade-groupheal-heal
	then;
	"Who should get the treatment?" cyoa-text!
	' trade-groupheal-heal cyoa-team-choice
;

cyoa-choice: trade-groupheal-charm 
	charmroll if
		($ cname .. " convinces the doctor to offer her services for free!
		" .. cHe .. "'s just that charming." $) cyoa-text! ' camp-charm ++ goodfx
		trade-groupheal-guy +crtext
	else
		($ cname .. " accidentally just comes off as creepy. 
		" .. gHe .. " is asked to leave and never return." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa: trade-groupheal
	"Medical Attention" cyoa-title! picon!
	($ Thegroup .. " finds a woman surrounded by medical equipment. She claims to be a skilled doctor!
	She offers to provide health care in exchange for food." $) cyoa-text! basic-tone foodamt
	choice( "Leave for now" )choice back-esc
	trunk-food 6 < if
		($ "There's not enough food to afford treatment." $) +cr +text
	else
		choice( "Give 6 food for treatment" )choice: trade-groupheal-give
		trunk-food 14 > notsolo and if
			choice( "Give " .. trade-train-amt .. " food for group care" )choice: trade-groupheal-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " uses charm" )choice: trade-groupheal-charm
		then
		most-ahole if
			charchoice( " robs the doctor" )choice: trade-groupheal-rob
		then
;

// All Ammo

0 value allammo-bought
0 value allammo-dogpal

cyoa-choice: trade-allammo-rob 
	($ Thegroup .. " attempts to steal from the big ammo cache. The dog is not happy with this, and it goes" .. " COMPLETELY NUTS" fbold $) cyoa-text! bitefx 50 75 rnd trunk-bullet+ 20 40 rnd trunk-shotgun-shell+ 30 60 rnd trunk-rifle-shell+
		rob-megafail aholeREV trade-flee
;

cyoa-choice: trade-allammo-5
	($ Thegroup .. " trades 5 food for a bit of ammo." $) cyoa-text! basic-tone
	food-5-to-allammo 5 ' allammo-bought +!
;

cyoa-choice: trade-allammo-10
	($ Thegroup .. " trades 10 food for a bunch of ammo." $) cyoa-text! basic-tone
	food-10-to-allammo 10 ' allammo-bought +!
;

cyoa-choice: trade-allammo-15
	($ Thegroup .. " trades 15 food for an assortment of ammo." $) cyoa-text! basic-tone
	food-15-to-allammo 15 ' allammo-bought +!
;

cyoa-choice: trade-allammo-all
	($ Thegroup .. " trades " .. ghis .. " remaining food for some ammo." $) cyoa-text! basic-tone
	food-all-to-allammo 5 ' allammo-bought +!
;

cyoa-choice: trade-allammo-dogpal
	($ cname .. " uses DOG PSYCHOLOGY in order to get a heap of free ammo from the dog. It's great that this works on talking dogs." $) cyoa-text! goodfx
	30 45 rnd trunk-bullet+ 14 21 rnd trunk-shotgun-shell+ 20 30 rnd trunk-rifle-shell+ ' allammo-dogpal ++
;

cyoa: trade-allammo
	"Ammo Emporium" cyoa-title! picon!
	($ Thegroup .. " finds a dog surrounded by a bunch of ammo. The dog speaks:" .. "
	WELCOME TO AMMO EMPORIUM! EVERYTHING MUST GO!" pbold $) cyoa-text!
	allammo-bought 15 < if
		"It offers 5 bullets, 4 rifle ammo, and 3 shotgun shells per food item." +crtext foodamt
		choice( "No thanks" )choice back-esc
		most-ahole if
			charchoice( " robs the dog" )choice: trade-allammo-rob
		then
		dogpal? allammo-dogpal 1 < and if
			choosedogpal cchar charchoice( " uses DOG PSYCHOLOGY" )choice: trade-allammo-dogpal
		then
	else
		clear-cyoa "The dog's out of supplies after selling you a heap of ammo!" +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > allammo-bought 5 < and if
			choice( "Trade 15 food" )choice: trade-allammo-15
		then
		trunk-food 9 > allammo-bought 10 < and trunk-food and if
			choice( "Trade 10 food" )choice: trade-allammo-10
		then
		allammo-bought 15 < if
			trunk-food 4 > if
				choice( "Trade 5 food" )choice: trade-allammo-5
			else	
				choice( "Trade " .. trunk-food .. " food" )choice: trade-allammo-all
			then
		then
	then
;

// Weapon buyer

cyoa-choice: trade-weapon-buy-rob 
	($ "The trader defends herself by throwing cans of food at " .. cname .. "! It's surprisingly effective. " $) cyoa-text!
	notsolo if
		($ Theothersare .. " dragged into it." $) +text
	then
	6 10 rnd trunk-food+ bitefx ouch-- rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-weapon-buy-nodrop
	"NO DROP, NO SALE" cyoa-title! picon
	($ pname .. " refuses to part with this weapon! The trader is mildly irritated by her time being wasted." $) cyoa-text! badfx
;

: trade-weapon-buy-2
	2 trunk-food+ goodfx
	($ RAINBOW .. "WEAPON SOLD!" $) player .yellmsg
;

: hagglercalc args( foodamt )
	<- foodamt 2 <= if
		1 +
	then;
	<- foodamt 4 <= if
		2 +
	then;
	<- foodamt 6 <= if
		3 +
	then;
	<- foodamt 8 <= if
		4 +
	then;
	<- foodamt 10 <= if
		5 +
	then;
	<- foodamt 12 <= if
		6 +
	then;
	<- foodamt 15 <= if
		7 +
	then;
	<- foodamt 16 >= if
		8 +
	then;
;

: hagglercalcOLD args( foodamt ) // The pre-Kidney Top Seller calcs
	<- foodamt 3 <= if
		1 +
	then;
	<- foodamt 6 <= if
		2 +
	then;
	<- foodamt 9 <= if
		3 +
	then;
	<- foodamt 12 <= if
		4 +
	then;
	<- foodamt 15 <= if
		5 +
	then;
;


: .sell-weapon args( foodamt weapon )
	<- weapon pchar .weapona@ = pchar .weapon_nodropa@ 0 > and if trade-weapon-buy-nodrop then;
	<- weapon pchar .weaponb@ = pchar .weapon_nodropb@ 0 > and if trade-weapon-buy-nodrop then;
	<- weapon pchar .weaponc@ = pchar .weapon_nodropc@ 0 > and if trade-weapon-buy-nodrop then;
	haggler? if drop
		<- foodamt <- foodamt hagglercalc
	else drop
		<- foodamt
	then add-food pchar .loot-to-trunk goodfx
	gstats{ ugnome-extraZP 1 > if 1 zombop+! then }
	<- weapon pchar .weapona@ = if 0 pchar .weapona! then;
	<- weapon pchar .weaponb@ = if 0 pchar .weaponb! then;
	<- weapon pchar .weaponc@ = if 0 pchar .weaponc! then;
;

0 stack
	WEAPON_MEGAMAUL shove
	WEAPON_SLEDGE shove
	WEAPON_KNIGHT shove
	WEAPON_WINDSTAR shove
	WEAPON_DOLT shove
	WEAPON_RIFLE shove
	WEAPON_SHOTGUN shove
	WEAPON_MEDIEVAL shove
	WEAPON_GUITAR shove
	WEAPON_FIRE shove
	WEAPON_AUTOSHOT shove
	WEAPON_SLUG shove
	WEAPON_DAWG shove
	WEAPON_UZI shove
	WEAPON_MINIGUN shove
	WEAPON_AK47 shove
	WEAPON_HUNTING shove
	WEAPON_FLAMETHROWER shove
	WEAPON_PARKING shove
	WEAPON_CHAINSAW shove
	WEAPON_MACHETE2 shove
	WEAPON_CLAYMORE shove
	WEAPON_NIGHTSTICK shove
	WEAPON_ALUMINUM shove
	WEAPON_SNUBNOSE shove
	WEAPON_RAYGUN shove
	WEAPON_TRUEKATANA shove
	WEAPON_ZWEI shove
	WEAPON_SCYTHE shove
	WEAPON_REAPER shove
	WEAPON_SKULLMACE shove
	WEAPON_GLADIUS shove
	WEAPON_BARDICHE shove
	WEAPON_MODSPEAR shove
	WEAPON_RED9 shove
	WEAPON_WHACKER shove
	WEAPON_BLOWER shove
	WEAPON_SILENTSHOTGUN shove
	WEAPON_SILENTRIFLE shove
	WEAPON_SILENTPISTOL shove
	WEAPON_TACTICOP shove
	WEAPON_TURRETRED shove
	WEAPON_TURRETGREEN shove
	WEAPON_BRANCHTRIM shove
	WEAPON_CAVALRY shove
	WEAPON_DRAGONSLAYER shove
	WEAPON_FIRELINK shove
	WEAPON_KNUCKS shove
	WEAPON_MEGASPIKEDBAT shove
	WEAPON_REDROBOT shove
	WEAPON_BLUEROBOT shove
	WEAPON_HALBERD shove
	WEAPON_DAGGER shove
	WEAPON_SAI shove
	WEAPON_GOLDKNIFE shove
	WEAPON_MEGAKNIGHT shove
	WEAPON_ULTIMALOG shove
	WEAPON_HOTPOKER shove
	WEAPON_GOLDSPEAR shove
	WEAPON_WOODCLUB shove
	WEAPON_SICKLE shove
	WEAPON_DSHOTGUN shove
	WEAPON_EWHACKER shove
	WEAPON_EBLOWER shove
	WEAPON_ECHAINSAW shove
	WEAPON_BLACKHAMMER shove
	WEAPON_BAZOOKA shove
	WEAPON_GLAUNCH shove
	WEAPON_NAPALM shove
	WEAPON_HAUNTSPOON shove
	WEAPON_HAUNTKNIFE shove
	WEAPON_HAUNTFORK shove
constant WEAPON_LIST_SELLABLE

: pchar-weapon-sell-check WEAPON_LIST_SELLABLE pchar-has-weapontype? ;

// : trade-weapon-  WEAPON_ .sell-weapon ;
: trade-weapon-knight 5 WEAPON_KNIGHT .sell-weapon ;
: trade-weapon-megamaul 3 WEAPON_MEGAMAUL .sell-weapon ;
: trade-weapon-sledge 1 WEAPON_SLEDGE .sell-weapon ;
: trade-weapon-windstar 3 WEAPON_WINDSTAR .sell-weapon ;
: trade-weapon-dolt 1 WEAPON_DOLT .sell-weapon ;
: trade-weapon-cowboy 1 WEAPON_RIFLE .sell-weapon ;
: trade-weapon-shotgun 1 WEAPON_SHOTGUN .sell-weapon ;
: trade-weapon-medieval 5 WEAPON_MEDIEVAL .sell-weapon ;
: trade-weapon-guitar 2 WEAPON_GUITAR .sell-weapon ;
: trade-weapon-fireaxe 1 WEAPON_FIRE .sell-weapon ;
: trade-weapon-autoshot 7 WEAPON_AUTOSHOT .sell-weapon ;
: trade-weapon-slug 6 WEAPON_SLUG .sell-weapon ;
: trade-weapon-dawg 10 WEAPON_DAWG .sell-weapon ;
: trade-weapon-uzi 4 WEAPON_UZI .sell-weapon ;
: trade-weapon-minigun 16 WEAPON_MINIGUN .sell-weapon ;
: trade-weapon-ak47 6 WEAPON_AK47 .sell-weapon ;
: trade-weapon-hunting 3 WEAPON_HUNTING .sell-weapon ;
: trade-weapon-flamethrower 12 WEAPON_FLAMETHROWER .sell-weapon ;
: trade-weapon-parking 1 WEAPON_PARKING .sell-weapon ;
: trade-weapon-chainsaw 4 WEAPON_CHAINSAW .sell-weapon ;
: trade-weapon-machete 3 WEAPON_MACHETE2 .sell-weapon ;
: trade-weapon-claymore 8 WEAPON_CLAYMORE .sell-weapon ;
: trade-weapon-nightstick 1 WEAPON_NIGHTSTICK .sell-weapon ;
: trade-weapon-alumbat 1 WEAPON_ALUMINUM .sell-weapon ;
: trade-weapon-snubnose 1 WEAPON_SNUBNOSE .sell-weapon ;
: trade-weapon-raygun 15 WEAPON_RAYGUN .sell-weapon ;
: trade-weapon-truekatana 15 WEAPON_TRUEKATANA .sell-weapon ;
: trade-weapon-zwei 11 WEAPON_ZWEI .sell-weapon ;
: trade-weapon-scythe 3 WEAPON_SCYTHE .sell-weapon ;
: trade-weapon-reaper 15 WEAPON_REAPER .sell-weapon ;
: trade-weapon-skullmace 10 WEAPON_SKULLMACE .sell-weapon ;
: trade-weapon-gladius 3 WEAPON_GLADIUS .sell-weapon ;
: trade-weapon-bardiche 6 WEAPON_BARDICHE .sell-weapon ;
: trade-weapon-modspear 2 WEAPON_MODSPEAR .sell-weapon ;
: trade-weapon-red9 3 WEAPON_RED9 .sell-weapon ;

: trade-weapon-whacker 2 WEAPON_WHACKER .sell-weapon ;
: trade-weapon-blower 2 WEAPON_BLOWER .sell-weapon ;
: trade-weapon-silentshotgun 7 WEAPON_SILENTSHOTGUN .sell-weapon ;
: trade-weapon-silentrifle 6 WEAPON_SILENTRIFLE .sell-weapon ;
: trade-weapon-silentpistol 1 WEAPON_SILENTPISTOL .sell-weapon ;
: trade-weapon-tacticop 1 WEAPON_TACTICOP .sell-weapon ;
: trade-weapon-turretred 4 WEAPON_TURRETRED .sell-weapon ;
: trade-weapon-turretgreen 2 WEAPON_TURRETGREEN .sell-weapon ;
: trade-weapon-branchtrim 1 WEAPON_BRANCHTRIM .sell-weapon ;
: trade-weapon-cavalry 8 WEAPON_CAVALRY .sell-weapon ;
: trade-weapon-dragonslayer 20 WEAPON_DRAGONSLAYER .sell-weapon ;
: trade-weapon-firelink 15 WEAPON_FIRELINK .sell-weapon ;
: trade-weapon-knucks 1 WEAPON_KNUCKS .sell-weapon ;
: trade-weapon-megaspikedbat 3 WEAPON_MEGASPIKEDBAT .sell-weapon ;
: trade-weapon-redrobot 4 WEAPON_REDROBOT .sell-weapon ;
: trade-weapon-bluerobot 2 WEAPON_BLUEROBOT .sell-weapon ;
: trade-weapon-halberd 7 WEAPON_HALBERD .sell-weapon ;
: trade-weapon-dagger 2 WEAPON_DAGGER .sell-weapon ;
: trade-weapon-sai 3 WEAPON_SAI .sell-weapon ;
: trade-weapon-goldknife 15 WEAPON_GOLDKNIFE .sell-weapon ;
: trade-weapon-megaknight 15 WEAPON_MEGAKNIGHT .sell-weapon ;
: trade-weapon-ultimalog 1 WEAPON_ULTIMALOG .sell-weapon ;
: trade-weapon-hotpoker 6 WEAPON_HOTPOKER .sell-weapon ;
: trade-weapon-goldspear 20 WEAPON_GOLDSPEAR .sell-weapon ;
: trade-weapon-woodclub 1 WEAPON_WOODCLUB .sell-weapon ;
: trade-weapon-sickle 2 WEAPON_SICKLE .sell-weapon ;
: trade-weapon-dshotgun 3 WEAPON_DSHOTGUN .sell-weapon ; // Probably worth 10 if it was in shops, but rare

: trade-weapon-ewhacker 2 WEAPON_EWHACKER .sell-weapon ;
: trade-weapon-eblower 2 WEAPON_EBLOWER .sell-weapon ;
: trade-weapon-echainsaw 2 WEAPON_ECHAINSAW .sell-weapon ;
: trade-weapon-blackhammer 1 WEAPON_BLACKHAMMER .sell-weapon ;

: trade-weapon-bazooka 4 WEAPON_BAZOOKA .sell-weapon ;
: trade-weapon-glaunch 3 WEAPON_GLAUNCH .sell-weapon ;
: trade-weapon-napalm 4 WEAPON_NAPALM .sell-weapon ;

: trade-weapon-hauntspoon 1 WEAPON_HAUNTSPOON .sell-weapon ;
: trade-weapon-hauntknife 1 WEAPON_HAUNTKNIFE .sell-weapon ;
: trade-weapon-hauntfork 1 WEAPON_HAUNTFORK .sell-weapon ;

cyoa: trade-weapon-buy
	"Weapons Bartering" cyoa-title!
//	iicon
	($ Thegroup .. " sees a woman standing near a stockpile of crates. The crates seem to contain a large amount of food and drink." $) cyoa-text!
		($ "I got food! I'm looking for some great weapons!
		" pbold .. "She takes a quick look at what " .. pname .. " is carrying..." $) +crtext
	pchar-weapon-sell-check if
		choice( "Give nothing right now" )choice back-esc
	else 
		"She doesn't see anything that she wants!" +crtext
		WEAPON_LIST_SELLABLE roadtrip-has-weapontype? if
			" However, there's something you can sell " +text
			WEAPON_LIST_SELLABLE team-has-weapontype? if
				"on a different character."
			else
				"sitting in the car's trunk."
			then +text
		then
		choice( "Come back later" )choice back-esc
	then
	pchar ahole? if
		pchar charchoice( " robs her" )choice: trade-weapon-buy-rob
	then
	basic-tone 

	// WEAPON_ pchar-weapon? if choice( "Sell  - 1 food" )choice: trade-weapon- then
	// Prices roughly a quarter of their buy prices
	// This can vary, or better if the item is rare
	WEAPON_BARDICHE pchar-weapon? if choice( "Sell Bardiche - 6 food" )choice: trade-weapon-bardiche then
	WEAPON_SKULLMACE pchar-weapon? if choice( "Sell Skull Mace - 10 food" )choice: trade-weapon-skullmace then
	WEAPON_REAPER pchar-weapon? if choice( "Sell Grim Reaper - 15 food" )choice: trade-weapon-reaper then
	WEAPON_SCYTHE pchar-weapon? if choice( "Sell Scythe - 3 food" )choice: trade-weapon-scythe then
	WEAPON_ZWEI pchar-weapon? if choice( "Sell Zweihander - 11 food" )choice: trade-weapon-zwei then
	WEAPON_RAYGUN pchar-weapon? if choice( "Sell Alien Raygun - 15 food" )choice: trade-weapon-raygun then
	WEAPON_SNUBNOSE pchar-weapon? if choice( "Sell Snubnose - 1 food" )choice: trade-weapon-snubnose then
	WEAPON_TRUEKATANA pchar-weapon? if choice( "Sell Strong Katana - 15 food" )choice: trade-weapon-truekatana then
	WEAPON_MODSPEAR pchar-weapon? if choice( "Sell Tactical Spear - 2 food" )choice: trade-weapon-modspear then
	WEAPON_ALUMINUM pchar-weapon? if choice( "Sell Aluminum Bat - 1 food" )choice: trade-weapon-alumbat then
	WEAPON_NIGHTSTICK pchar-weapon? if choice( "Sell Nightstick - 1 food" )choice: trade-weapon-nightstick then
	WEAPON_DAWG pchar-weapon? if choice( "Sell BIG DAWG - 10 food" )choice: trade-weapon-dawg then
	WEAPON_UZI pchar-weapon? if choice( "Sell Uzi - 4 food" )choice: trade-weapon-uzi then
	WEAPON_SLUG pchar-weapon? if choice( "Sell Slug Shotgun - 6 food" )choice: trade-weapon-slug then
	WEAPON_AUTOSHOT pchar-weapon? if choice( "Sell Autoshotty - 7 food" )choice: trade-weapon-autoshot then
	WEAPON_MINIGUN pchar-weapon? if choice( "Sell Minigun - 16 food" )choice: trade-weapon-minigun then
	WEAPON_AK47 pchar-weapon? if choice( "Sell Assault Rifle - 6 food" )choice: trade-weapon-ak47 then
	WEAPON_GLADIUS pchar-weapon? if	choice( "Sell Gladius - 3 food" )choice: trade-weapon-gladius then	
	WEAPON_HUNTING pchar-weapon? if choice( "Sell Hunting Rifle - 3 food" )choice: trade-weapon-hunting then
	WEAPON_FLAMETHROWER pchar-weapon? if choice( "Sell Flamethrower - 12 food" )choice: trade-weapon-flamethrower then
	WEAPON_PARKING pchar-weapon? if choice( "Sell Parking Meter - 1 food" )choice: trade-weapon-parking then
	WEAPON_CHAINSAW pchar-weapon? if choice( "Sell Chainsaw - 4 food" )choice: trade-weapon-chainsaw then
	WEAPON_MACHETE2 pchar-weapon? if choice( "Sell Sturdy Machete - 3 food" )choice: trade-weapon-machete then
	WEAPON_CLAYMORE pchar-weapon? if choice( "Sell Claymore - 8 food" )choice: trade-weapon-claymore then	
	WEAPON_KNIGHT pchar-weapon? if choice( "Sell Knight Sword - 5 food" )choice: trade-weapon-knight then
	WEAPON_MEGAMAUL pchar-weapon? if choice( "Sell Mega Maul - 3 food" )choice: trade-weapon-megamaul then
	WEAPON_SLEDGE pchar-weapon? if choice( "Sell Sledgehammer - 1 food" )choice: trade-weapon-sledge then
	WEAPON_WINDSTAR pchar-weapon? if choice( "Sell Windstar - 3 food" )choice: trade-weapon-windstar then
	WEAPON_DOLT pchar-weapon? if choice( "Sell Dolt 45 - 1 food" )choice: trade-weapon-dolt then
	WEAPON_RIFLE pchar-weapon? if choice( "Sell Cowboy Rifle - 1 food" )choice: trade-weapon-cowboy then
	WEAPON_SHOTGUN pchar-weapon? if choice( "Sell Shotgun - 1 food" )choice: trade-weapon-shotgun then
	WEAPON_MEDIEVAL pchar-weapon? if choice( "Sell Medieval Axe - 5 food" )choice: trade-weapon-medieval then
	WEAPON_GUITAR pchar-weapon? if choice( "Sell Electric Guitar - 2 food" )choice: trade-weapon-guitar then
	WEAPON_FIRE pchar-weapon? if choice( "Sell Fire Axe - 1 food" )choice: trade-weapon-fireaxe then
	WEAPON_RED9 pchar-weapon? if choice( "Sell Ded9 - 3 food" )choice: trade-weapon-red9 then
	
	WEAPON_WHACKER pchar-weapon? if choice( "Sell Weed Whacker - 2 food" )choice: trade-weapon-whacker then
	WEAPON_SILENTSHOTGUN pchar-weapon? if choice( "Sell Quiet Shotgun - 7 food" )choice: trade-weapon-silentshotgun then
	WEAPON_SILENTRIFLE pchar-weapon? if choice( "Sell Sniper Rifle - 6 food" )choice: trade-weapon-silentrifle then
	WEAPON_SILENTPISTOL pchar-weapon? if choice( "Sell Silenced Pistol - 1 food" )choice: trade-weapon-silentpistol then
	WEAPON_TACTICOP pchar-weapon? if choice( "Sell TactiCop Lite - 1 food" )choice: trade-weapon-tacticop then
	WEAPON_TURRETRED pchar-weapon? if choice( "Sell Red Turret - 4 food" )choice: trade-weapon-turretred then
	WEAPON_TURRETGREEN pchar-weapon? if choice( "Sell Green Turret - 2 food" )choice: trade-weapon-turretgreen then
	WEAPON_BRANCHTRIM pchar-weapon? if choice( "Sell Branch Trimmer - 1 food" )choice: trade-weapon-branchtrim then
	WEAPON_CAVALRY pchar-weapon? if choice( "Sell Cavalry Sabre - 8 food" )choice: trade-weapon-cavalry then
	WEAPON_DRAGONSLAYER pchar-weapon? if choice( "Sell Dragonslayer - 20 food" )choice: trade-weapon-dragonslayer then
	WEAPON_FIRELINK pchar-weapon? if choice( "Sell Firelunk Greatsword - 15 food" )choice: trade-weapon-firelink then
	WEAPON_KNUCKS pchar-weapon? if choice( "Sell Brass Knucks - 1 food" )choice: trade-weapon-knucks then
	WEAPON_MEGASPIKEDBAT pchar-weapon? if choice( "Sell the Whammer - 3 food" )choice: trade-weapon-megaspikedbat then
	WEAPON_REDROBOT pchar-weapon? if choice( "Sell Red Robot - 4 food" )choice: trade-weapon-redrobot then
	WEAPON_BLUEROBOT pchar-weapon? if choice( "Sell Blue Robot - 2 food" )choice: trade-weapon-bluerobot then
	WEAPON_HALBERD pchar-weapon? if choice( "Sell Halberd - 7 food" )choice: trade-weapon-halberd then
	WEAPON_DAGGER pchar-weapon? if choice( "Sell Dagger - 2 food" )choice: trade-weapon-dagger then
	WEAPON_SAI pchar-weapon? if choice( "Sell Sai - 3 food" )choice: trade-weapon-sai then
	WEAPON_GOLDKNIFE pchar-weapon? if choice( "Sell Golden Knife - 15 food" )choice: trade-weapon-goldknife then
	WEAPON_MEGAKNIGHT pchar-weapon? if choice( "Sell Megaknight Blade - 15 food" )choice: trade-weapon-megaknight then
	WEAPON_ULTIMALOG pchar-weapon? if choice( "Sell Ultimate Log - 1 food" )choice: trade-weapon-ultimalog then
	WEAPON_HOTPOKER pchar-weapon? if choice( "Sell Hot Poker - 6 food" )choice: trade-weapon-hotpoker then
	WEAPON_GOLDSPEAR pchar-weapon? if choice( "Sell Golden Spear - 20 food" )choice: trade-weapon-goldspear then
	WEAPON_WOODCLUB pchar-weapon? if choice( "Sell Wooden Club - 1 food" )choice: trade-weapon-woodclub then
	WEAPON_SICKLE pchar-weapon? if choice( "Sell Sickle - 2 food" )choice: trade-weapon-sickle then
	WEAPON_BLOWER pchar-weapon? if choice( "Sell Weed Blower - 2 food" )choice: trade-weapon-blower then
	WEAPON_DSHOTGUN pchar-weapon? if choice( "Sell Double Barrel - 3 food" )choice: trade-weapon-dshotgun then
	
	WEAPON_EWHACKER pchar-weapon? if choice( "Sell E-Whacker - 2 food" )choice: trade-weapon-ewhacker then
	WEAPON_EBLOWER pchar-weapon? if choice( "Sell E-Blower - 2 food" )choice: trade-weapon-eblower then
	
	WEAPON_ECHAINSAW pchar-weapon? if choice( "Sell E-Chainsaw - 2 food" )choice: trade-weapon-echainsaw then
	WEAPON_BLACKHAMMER pchar-weapon? if choice( "Sell Blacksmith Hammer - 1 food" )choice: trade-weapon-blackhammer then
	WEAPON_BAZOOKA pchar-weapon? if choice( "Sell Bazooka - 4 food" )choice: trade-weapon-bazooka then
	WEAPON_GLAUNCH pchar-weapon? if choice( "Sell Grenade Launcher - 3 food" )choice: trade-weapon-glaunch then
	WEAPON_NAPALM pchar-weapon? if choice( "Sell Napalm Launcher - 4 food" )choice: trade-weapon-napalm then
	WEAPON_HAUNTSPOON pchar-weapon? if choice( "Sell Haunted Spoon - 1 food" )choice: trade-weapon-hauntspoon then
	WEAPON_HAUNTKNIFE pchar-weapon? if choice( "Sell Haunted Knife - 1 food" )choice: trade-weapon-hauntknife then
	WEAPON_HAUNTFORK pchar-weapon? if choice( "Sell Haunted Fork - 1 food" )choice: trade-weapon-hauntfork then

;

} }


