cyoa{ regiondef{

: trade-flee
	choosehuman alive? if
		($ Thegroup .. "  se ve obligado a huir del campamento de comerciantes!" $) +crtext quitmission
	else 
		clear-streak delete-the-game
		' quit-to-title cyoa-choice-handler! 
	then
;

// Trading gas for food

0 value gas-to-food-bought

cyoa-choice: trade-gas-food-rob 
	($ cname .. "  derriba al hombre, agarra un saco de comida y luego corre. " $) cyoa-text! badfx
	notsolo if
		($ Theothersare .. "  arrastrado a ella." $) +text
	then
	6 10 rnd trunk-food+ rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-gas-food-2
	($ Thegroup .. "  intercambia 25 unidades de gas por 2 alimentos." $) cyoa-text! basic-tone
	-25 trunk-gas+ 2 trunk-food+ 2 ' gas-to-food-bought +!
;

cyoa-choice: trade-gas-food-4
	($ Thegroup .. "  intercambia 50 unidades de gas por 4 alimentos." $) cyoa-text! basic-tone
	-50 trunk-gas+ 4 trunk-food+ 4 ' gas-to-food-bought +!
;

cyoa-choice: trade-gas-food-8
	($ Thegroup .. "  intercambia 100 unidades de gas por 8 alimentos." $) cyoa-text! basic-tone
	-100 trunk-gas+ 8 trunk-food+ 8 ' gas-to-food-bought +!
;

cyoa: trade-gas-food
	" Conversion de gas a bocadillos" cyoa-title!
//	iicon
	($ Thegroup .. "  ve a un hombre parado cerca de una camioneta." $) cyoa-text!
	gas-to-food-bought 20 < if
		($ "' Tienes gasolina de sobra? Me estoy quedando sin!" pbold .. " Ofrece darte 2 latas de comida por cada 25 unidades de gas." $)
		+crtext gasamt
		choice( "No gracias" )choice back-esc
		most-ahole if
			charchoice( "  lo roba" )choice: trade-gas-food-rob
		then
	else
		clear-cyoa ($ " Gracias por toda la gasolina!" pbold $) +crtext
	then basic-tone 
	trunk-gas 25 < if
		($ " No hay suficiente para gastar." $) +text
	else
		trunk-gas 99 > gas-to-food-bought 13 < and if
			choice( " Intercambiar 100 gas" )choice: trade-gas-food-8
		then
		trunk-gas 49 > gas-to-food-bought 17 < and if
			choice( " Intercambiar 50 gas" )choice: trade-gas-food-4
		then
		trunk-gas 24 > gas-to-food-bought 19 < and if
			choice( " Intercambiar 25 gas" )choice: trade-gas-food-2
		then
	then
;

// Gas

0 value gas-bought

cyoa-choice: trade-gas-rob 
	($ cname .. "  agarra un par de bidones de gasolina y corre. " $) cyoa-text! badfx
	notsolo if
		($ Theothersare .. "  arrastrado a ella." $) +text
	then
	40 70 rnd trunk-gas+ rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-gas-5
	($ Thegroup .. "  intercambia 5 alimentos por 50 unidades de gasolina." $) cyoa-text! basic-tone
	food-5-to-gas 5 ' gas-bought +!
;

cyoa-choice: trade-gas-10
	($ Thegroup .. "  intercambia 10 alimentos por 100 unidades de gasolina." $) cyoa-text! basic-tone
	food-10-to-gas 10 ' gas-bought +!
;

cyoa-choice: trade-gas-15
	($ Thegroup .. "  intercambia 15 alimentos por 150 unidades de gasolina." $) cyoa-text! basic-tone
	food-15-to-gas 15 ' gas-bought +!
;

cyoa-choice: trade-gas-all
	($ Thegroup .. "  intercambia " .. ghis .. " restante comida para la gasolina." $) cyoa-text! basic-tone
	food-all-to-gas 5 ' gas-bought +!
;

cyoa: trade-gas
	"Venta de Gasolina" cyoa-title! picon!
	($ Thegroup .. "  encuentra a un hombre cerca de un camion oxidado. El camion esta lleno de tanques de gasolina y trapos aceitosos. Tanto el hombre como el camion huelen a gasolina." $) cyoa-text!
	gas-bought 15 < if
		"Ofrece vender 10 unidades de gasolina a cambio de cada alimento que recibe." +crtext 
		foodamt
		choice( "No gracias" )choice back-esc
		most-ahole if
			charchoice( "  roba al comerciante" )choice: trade-gas-rob
		then
	else
		clear-cyoa "'Se ha quedado sin gasolina." +crtext 
	then basic-tone 
	// Possibly replace some with weaselest-pass if weaselest
	trunk-food 0 > if
		trunk-food 14 > gas-bought 5 < and if
			choice( "Intercambie 15 alimentos" )choice: trade-gas-15
		then
		trunk-food 9 > gas-bought 10 < and if
			choice( "Intercambie 10 alimentos" )choice: trade-gas-10
		then
		gas-bought 15 < if
			trunk-food 4 > if
				choice( "Intercambie 5 alimentos" )choice: trade-gas-5
			else	
				choice( "Intercambie " .. trunk-food .. "  comida" )choice: trade-gas-all
			then
		then
	then
;

// Bullets

0 value bullet-bought

cyoa-choice: trade-bullet-rob 
	($ cname .. "  agarra unas cuantas cajas de balas y luego corre. El carronero estaba mintiendo acerca de no usar armas de fuego y envia algunas balas adicionales hacia " .. thegroup .. "." $) cyoa-text! bitefx 50 80 rnd trunk-bullet+
		rob-fail
	aholeREV trade-flee
;

cyoa-choice: trade-bullet-5
	($ Thegroup .. " intercambia 5 alimentos por 40 balas." $) cyoa-text! basic-tone
	food-5-to-bullet 5 ' bullet-bought +!
;

cyoa-choice: trade-bullet-10
	($ Thegroup .. " intercambia 10 alimentos por 80 balas." $) cyoa-text! basic-tone
	food-10-to-bullet 10 ' bullet-bought +!
;

cyoa-choice: trade-bullet-15
	($ Thegroup .. " intercambia 15 alimentos por 120 balas." $) cyoa-text! basic-tone
	food-15-to-bullet 15 ' bullet-bought +!
;

cyoa-choice: trade-bullet-all
	($ Thegroup .. "  intercambia " .. ghis .. " comida restante para balas." $) cyoa-text! basic-tone
	food-all-to-bullet 5 ' bullet-bought +!
;

cyoa: trade-bullet
	"Excedente de balas" cyoa-title! picon!
	($ Thegroup .. "  habla con un carronero amistoso que esta vendiendo balas adicionales. Ella afirma no usar pistolas debido a como los disparos enfurecen a los zombis." $) text!
	bullet-bought 15 < if 
		"Ella ofrece 8 balas por cada alimento que recibe." +crtext foodamt
		choice( "No gracias" )choice back-esc
		most-ahole if
			charchoice( "  roba al comerciante" )choice: trade-bullet-rob
		then		
	else
		clear-cyoa "'Ella se ha quedado sin balas." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > bullet-bought 5 < and if
			choice( "Intercambie 15 alimentos" )choice: trade-bullet-15
		then
		trunk-food 9 > bullet-bought 10 < and if
			choice( "Intercambie 10 alimentos" )choice: trade-bullet-10
		then
		bullet-bought 15 < if
			trunk-food 4 > if
				choice( "Intercambie 5 alimentos" )choice: trade-bullet-5
			else	
				choice( "Intercambie " .. trunk-food .. "  comida" )choice: trade-bullet-all
			then
		then
	then
;

// Shotgun Shells

0 value shotgun-shell-bought

cyoa-choice: trade-shotgun-shell-rob 
	($ cname .. "  toma una caja grande de cartuchos de escopeta y se la lleva. Con un movimiento tranquilo y fluido, el comerciante de conchas saca una escopeta y comienza a disparar." $) cyoa-text! bitefx
		30 40 rnd trunk-shotgun-shell+ rob-fail	aholeREV trade-flee
;

cyoa-choice: trade-shotgun-shell-5
	($ Thegroup .. "  intercambia 5 alimentos por 25 cartuchos de escopeta." $) cyoa-text! basic-tone
	food-5-to-shotgun-shell 5 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-10
	($ Thegroup .. "  intercambia 10 alimentos por 50 cartuchos de escopeta." $) cyoa-text! basic-tone
	food-10-to-shotgun-shell 10 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-15
	($ Thegroup .. "  intercambia 15 alimentos por 75 cartuchos de escopeta." $) cyoa-text! basic-tone
	food-15-to-shotgun-shell 15 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-all
	($ Thegroup .. "  intercambia " .. ghis .. "  alimentos restantes por cartuchos de escopeta." $) cyoa-text! basic-tone
	food-all-to-shotgun-shell 5 ' shotgun-shell-bought +!
;

cyoa: trade-shotgun-shell
	"Puesto de cartuchos de escopeta" cyoa-title! picon!
	($ Thegroup .. "  ve a un hombre brusco cerca de un camion de helados. Las palabras " .. "HELAO" pbold .. "  han sido tachadas de su letrero con " .. "CARTUCHOS DE ESCOPETA" rbold .. "  escrito." $) cyoa-text!
	shotgun-shell-bought 15 < if
		"Ofrece vender 5 cartuchos de escopeta por cada alimento que le des." +crtext foodamt
		choice( "No gracias" )choice back-esc
		most-ahole if
			charchoice( "  roba al comerciante" )choice: trade-shotgun-shell-rob
		then
	else
		clear-cyoa "Se le acabaron las balas de escopeta." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > shotgun-shell-bought 5 < and if
			choice( "Intercambie 15 alimentos" )choice: trade-shotgun-shell-15
		then
		trunk-food 9 > shotgun-shell-bought 10 < and if
			choice( "Intercambie 10 alimentos" )choice: trade-shotgun-shell-10
		then
		shotgun-shell-bought 15 < if
			trunk-food 4 > if
				choice( "Intercambie 5 alimentos" )choice: trade-shotgun-shell-5
			else	
				choice( "Intercambie " .. trunk-food .. "  comida" )choice: trade-shotgun-shell-all
			then
		then
	then
;

// Rifle Shells

0 value rifle-shell-bought

cyoa-choice: trade-rifle-shell-rob 
	($ Thegroup .. "'s robbery attempt ends up messy. The seller has two loaded assault rifles. She fires them wildly, one in each hand, spraying ammo everywhere." $) cyoa-text! bitefx
		40 65 rnd trunk-rifle-shell+ rob-fail aholeREV trade-flee
;

cyoa-choice: trade-rifle-shell-5
	($ Thegroup .. " 5 food por 30 rifle ammo." $) cyoa-text! basic-tone
	food-5-to-rifle-shell 5 ' rifle-shell-bought +!
;

cyoa-choice: trade-rifle-shell-10
	($ Thegroup .. "  comercia 10 alimentos por 60 municiones de rifle." $) cyoa-text! basic-tone
	food-10-to-rifle-shell 10 ' rifle-shell-bought +!
;
cyoa-choice: trade-rifle-shell-15
	($ Thegroup .. "  comercia 15 alimentos por 90 municiones de rifle." $) cyoa-text! basic-tone
	food-15-to-rifle-shell 15 ' rifle-shell-bought +!
;

cyoa-choice: trade-rifle-shell-all
	($ Thegroup .. "  intercambia " .. ghis .. "  alimentos restantes por municiones de rifle." $) cyoa-text! basic-tone
	food-all-to-rifle-shell 5 ' rifle-shell-bought +!
;

cyoa: trade-rifle-shell
	"Vendedor de municiones de rifle" cyoa-title! picon!
	($ Thegroup .. " se encuentra con alguien que vende municion de rifle extra. Ella dice que es frugal con la municion, a menudo matando a varios zombis de un solo disparo." $) text!
	rifle-shell-bought 15 < if
		"6 rifle ammo per food item" +crtext foodamt
		choice( "No gracias" )choice back-esc
		most-ahole if
			charchoice( "  roba al comerciante" )choice: trade-rifle-shell-rob
		then
	else
		clear-cyoa "'Ella se ha agotado de municion para fusiles." +crtext 
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > rifle-shell-bought 5 < and if
			choice( "Intercambie 15 alimentos" )choice: trade-rifle-shell-15
		then
		trunk-food 9 > rifle-shell-bought 10 < and trunk-food and if
			choice( "Intercambie 10 alimentos" )choice: trade-rifle-shell-10
		then
		rifle-shell-bought 15 < if
			trunk-food 4 > if
				choice( "Intercambie 5 alimentos" )choice: trade-rifle-shell-5
			else	
				choice( "Intercambie " .. trunk-food .. "  comida" )choice: trade-rifle-shell-all
			then
		then
	then
;

// Medicine

0 value medical-bought

cyoa-choice: trade-medical-rob 
	($ Thegroup .. " roba al comerciante pero mas tarde se da cuenta de que todo era solo medicina para gatos. Aun tiene algun valor, pero solo lo muy poco." $) cyoa-text! badfx
		3 4 rnd trunk-medical+ ' .morale2- foreach-team-char aholeREV trade-flee
;

cyoa-choice: trade-medical-5
	($ Thegroup .. "  comercia 5 alimentos por 5 suministros medicos." $) cyoa-text! basic-tone
	food-5-to-medical 5 ' medical-bought +!
;

cyoa-choice: trade-medical-10
	($ Thegroup .. "  comercia 10 alimentos por 10 suministros medicos." $) cyoa-text! basic-tone
	food-10-to-medical 10 ' medical-bought +!
;

cyoa-choice: trade-medical-15
	($ Thegroup .. "  comercia 15 alimentos por 15 suministros medicos." $) cyoa-text! basic-tone
	food-15-to-medical 15 ' medical-bought +!
;

cyoa-choice: trade-medical-all
	($ Thegroup .. "  comercia sus alimentos restantes por suministros medicos." $) cyoa-text! basic-tone
	food-all-to-medical 5 ' medical-bought +!
;

cyoa: trade-medical
	"Vendedor de medicinas" cyoa-title! picon!
	($ Thegroup .. " 'encontro a un hombre que se presenta como un vendedor ambulante de medicinas. Llevaba dos maletas llenas de suministros medicos." $) cyoa-text! 
	medical-bought 15 < if
		"Ofrece un articulo medico por cada articulo de comida." +crtext foodamt
		choice( "No gracias" )choice back-esc
		most-ahole if
			charchoice( "  roba al comerciante" )choice: trade-medical-rob
		then
	else
		clear-cyoa "'Ahora esta sin medicina para vender." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > medical-bought 5 < and if
			choice( "Intercambie 15 alimentos" )choice: trade-medical-15
		then
		trunk-food 9 > medical-bought 10 < and if
			choice( "Intercambie 10 alimentos" )choice: trade-medical-10
		then
		 medical-bought 15 < if
			trunk-food 4 > if
				choice( "Intercambie 5 alimentos" )choice: trade-medical-5
			else	
				choice( "Intercambie " .. trunk-food .. "  comida" )choice: trade-medical-all
			then
		then
	then
;

// Healing

cyoa-choice: trade-groupheal-rob 
	($ Thegroup .. " roba suministros al doctor. Las otras personas en el campamento comercial se lanzan a defenderla." $) cyoa-text! bitefx 6 10 rnd trunk-medical+ rob-fail rob-guilt2
		aholeREV trade-flee
;

: trade-groupheal-guy
	cchar damage 0 = if
		($ cname .. " 'se hace un chequeo, pero no le pasa nada " .. chim .. "." $)
	else
		($ cname .. " recibe tratamiento para " .. chis .. "  las heridas." $) 
	then cchar .fullheal
;

cyoa-choice: trade-groupheal-heal
	trade-groupheal-guy
	cyoa-text! goodfx
	-6 trunk-food+
	clear-cyoa
;

cyoa-choice: trade-groupheal-group
	
	team-damage 0 = if
		($ Thegroup .. " 'se hace un chequeo, pero no le pasa nada." $) cyoa-text!
	else
		7 groupheal
		($ Thegroup .. " recibe tratamiento para " $) cyoa-text!
		team-damage 1 < if 
			"todos" +text 
		else
			"la mayoria" +text
		then
			" de sus heridas." +text
	then
	goodfx
	trade-train-pay
	clear-cyoa
;

: trade-groupheal-give
	cyoa-start
	solo if
		soloer choosechar trade-groupheal-heal
	then;
	"Quien deberia recibir el tratamiento?" cyoa-text!
	' trade-groupheal-heal cyoa-team-choice
;

cyoa-choice: trade-groupheal-charm 
	charmroll if
		($ cname .. " convence a la doctora de ofrecer sus servicios gratuitas!	" .. cHe .. "'es tan encantador." $) cyoa-text! ' camp-charm ++ goodfx
		trade-groupheal-guy +crtext
	else
		($ cname .. "  accidentalmente simplemente resulta espeluznante. 		" .. gHe .. " es pedido que se vaya y nunca vuelva." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa: trade-groupheal
	"Atencion Medica" cyoa-title! picon!
	($ Thegroup .. " encontro a una mujer rodeada de equipo medico. Ella se presenta como una doctora experimentada!	Ella ofrece atencion medica a cambio de comida." $) cyoa-text! basic-tone foodamt
	choice( "Dejalo por ahora" )choice back-esc
	trunk-food 6 < if
		($ "'No hay suficiente comida para pagar el tratamiento." $) +cr +text
	else
		choice( "Dar 6 alimentos para el tratamiento" )choice: trade-groupheal-give
		trunk-food 14 > notsolo and if
			choice( "Dar " .. trade-train-amt .. " comida para el cuidado colectivo" )choice: trade-groupheal-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  utiliza encanto" )choice: trade-groupheal-charm
		then
		most-ahole if
			charchoice( "  roba al doctor" )choice: trade-groupheal-rob
		then
;

// All Ammo

0 value allammo-bought
0 value allammo-dogpal

cyoa-choice: trade-allammo-rob 
	($ Thegroup .. "  intenta robar de la gran reserva de municion. El perro no esta contento con esto, y se va" .. "  COMPLETAMENTE LOCO" fbold $) cyoa-text! bitefx 50 75 rnd trunk-bullet+ 20 40 rnd trunk-shotgun-shell+ 30 60 rnd trunk-rifle-shell+
		rob-megafail aholeREV trade-flee
;

cyoa-choice: trade-allammo-5
	($ Thegroup .. "  intercambia 5 alimentos por un poco de municion." $) cyoa-text! basic-tone
	food-5-to-allammo 5 ' allammo-bought +!
;

cyoa-choice: trade-allammo-10
	($ Thegroup .. "  intercambia 10 alimentos por un monton de municiones." $) cyoa-text! basic-tone
	food-10-to-allammo 10 ' allammo-bought +!
;

cyoa-choice: trade-allammo-15
	($ Thegroup .. "  intercambia 15 alimentos por una variedad de municiones." $) cyoa-text! basic-tone
	food-15-to-allammo 15 ' allammo-bought +!
;

cyoa-choice: trade-allammo-all
	($ Thegroup .. "  intercambia " .. ghis .. "  comida restante por algo de municion." $) cyoa-text! basic-tone
	food-all-to-allammo 5 ' allammo-bought +!
;

cyoa-choice: trade-allammo-dogpal
	($ cname .. " ' usa PSICOLOGIA CANINA para conseguir un monton de municion gratis del perro. Es genial que esto funcione con perros que hablan." $) cyoa-text! goodfx
	30 45 rnd trunk-bullet+ 14 21 rnd trunk-shotgun-shell+ 20 30 rnd trunk-rifle-shell+ ' allammo-dogpal ++
;

cyoa: trade-allammo
	"Emporio de municiones" cyoa-title! picon!
	($ Thegroup .. "  encuentra un perro rodeado de un monton de municion. El perro habla:" .. "	BIENVENIDO A AMMO EMPORIUM! TODO DEBE IR!" pbold $) cyoa-text!
	allammo-bought 15 < if
		"Ofrece 5 balas, 4 municiones para rifle y 3 cartuchos de escopeta por alimento." +crtext foodamt
		choice( "No gracias" )choice back-esc
		most-ahole if
			charchoice( "  roba al perro" )choice: trade-allammo-rob
		then
		dogpal? allammo-dogpal 1 < and if
			choosedogpal cchar charchoice( "  usa PSICOLOGIA CANINA" )choice: trade-allammo-dogpal
		then
	else
		clear-cyoa "'El perro se ha quedado sin suministros despues de venderte un monton de municion!" +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > allammo-bought 5 < and if
			choice( "Intercambie 15 alimentos" )choice: trade-allammo-15
		then
		trunk-food 9 > allammo-bought 10 < and trunk-food and if
			choice( "Intercambie 10 alimentos" )choice: trade-allammo-10
		then
		allammo-bought 15 < if
			trunk-food 4 > if
				choice( "Intercambie 5 alimentos" )choice: trade-allammo-5
			else	
				choice( "Intercambie " .. trunk-food .. "  comida" )choice: trade-allammo-all
			then
		then
	then
;

// Weapon buyer

cyoa-choice: trade-weapon-buy-rob 
	($ "La comerciante se defiende lanzando latas de comida a " .. cname .. "'! Es sorprendentemente efectivo. " $) cyoa-text!
	notsolo if
		($ Theothersare .. "  arrastrado a ella." $) +text
	then
	6 10 rnd trunk-food+ bitefx ouch-- rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-weapon-buy-nodrop
	"SIN DEJAR, SIN VENTA" cyoa-title! picon
	($ pname .. "  se niega a desprenderse de esta arma! La comerciante esta ligeramente irritada por la perdida de tiempo." $) cyoa-text! badfx
;

: trade-weapon-buy-2
	2 trunk-food+ goodfx
	($ RAINBOW .. "ARMA VENDIDA!" $) player .yellmsg
;

: hagglercalc args( foodamt )
	<- foodamt 2 <= if
		1 +
	then;
	<- foodamt 4 <= if
		2 +
	then;
	<- foodamt 6 <= if
		3 +
	then;
	<- foodamt 8 <= if
		4 +
	then;
	<- foodamt 10 <= if
		5 +
	then;
	<- foodamt 12 <= if
		6 +
	then;
	<- foodamt 15 <= if
		7 +
	then;
	<- foodamt 16 >= if
		8 +
	then;
;

: hagglercalcOLD args( foodamt ) // The pre-Kidney Top Seller calcs
	<- foodamt 3 <= if
		1 +
	then;
	<- foodamt 6 <= if
		2 +
	then;
	<- foodamt 9 <= if
		3 +
	then;
	<- foodamt 12 <= if
		4 +
	then;
	<- foodamt 15 <= if
		5 +
	then;
;


: .sell-weapon args( foodamt weapon )
	<- weapon pchar .weapona@ = pchar .weapon_nodropa@ 0 > and if trade-weapon-buy-nodrop then;
	<- weapon pchar .weaponb@ = pchar .weapon_nodropb@ 0 > and if trade-weapon-buy-nodrop then;
	<- weapon pchar .weaponc@ = pchar .weapon_nodropc@ 0 > and if trade-weapon-buy-nodrop then;
	haggler? if drop
		<- foodamt <- foodamt hagglercalc
	else drop
		<- foodamt
	then add-food pchar .loot-to-trunk goodfx
	gstats{ ugnome-extraZP 1 > if 1 zombop+! then }
	<- weapon pchar .weapona@ = if 0 pchar .weapona! then;
	<- weapon pchar .weaponb@ = if 0 pchar .weaponb! then;
	<- weapon pchar .weaponc@ = if 0 pchar .weaponc! then;
;

0 stack
	WEAPON_MEGAMAUL shove
	WEAPON_SLEDGE shove
	WEAPON_KNIGHT shove
	WEAPON_WINDSTAR shove
	WEAPON_DOLT shove
	WEAPON_RIFLE shove
	WEAPON_SHOTGUN shove
	WEAPON_MEDIEVAL shove
	WEAPON_GUITAR shove
	WEAPON_FIRE shove
	WEAPON_AUTOSHOT shove
	WEAPON_SLUG shove
	WEAPON_DAWG shove
	WEAPON_UZI shove
	WEAPON_MINIGUN shove
	WEAPON_AK47 shove
	WEAPON_HUNTING shove
	WEAPON_FLAMETHROWER shove
	WEAPON_PARKING shove
	WEAPON_CHAINSAW shove
	WEAPON_MACHETE2 shove
	WEAPON_CLAYMORE shove
	WEAPON_NIGHTSTICK shove
	WEAPON_ALUMINUM shove
	WEAPON_SNUBNOSE shove
	WEAPON_RAYGUN shove
	WEAPON_TRUEKATANA shove
	WEAPON_ZWEI shove
	WEAPON_SCYTHE shove
	WEAPON_REAPER shove
	WEAPON_SKULLMACE shove
	WEAPON_GLADIUS shove
	WEAPON_BARDICHE shove
	WEAPON_MODSPEAR shove
	WEAPON_RED9 shove
	WEAPON_WHACKER shove
	WEAPON_BLOWER shove
	WEAPON_SILENTSHOTGUN shove
	WEAPON_SILENTRIFLE shove
	WEAPON_SILENTPISTOL shove
	WEAPON_TACTICOP shove
	WEAPON_TURRETRED shove
	WEAPON_TURRETGREEN shove
	WEAPON_BRANCHTRIM shove
	WEAPON_CAVALRY shove
	WEAPON_DRAGONSLAYER shove
	WEAPON_FIRELINK shove
	WEAPON_KNUCKS shove
	WEAPON_MEGASPIKEDBAT shove
	WEAPON_REDROBOT shove
	WEAPON_BLUEROBOT shove
	WEAPON_HALBERD shove
	WEAPON_DAGGER shove
	WEAPON_SAI shove
	WEAPON_GOLDKNIFE shove
	WEAPON_MEGAKNIGHT shove
	WEAPON_ULTIMALOG shove
	WEAPON_HOTPOKER shove
	WEAPON_GOLDSPEAR shove
	WEAPON_WOODCLUB shove
	WEAPON_SICKLE shove
	WEAPON_DSHOTGUN shove
	WEAPON_EWHACKER shove
	WEAPON_EBLOWER shove
	WEAPON_ECHAINSAW shove
	WEAPON_BLACKHAMMER shove
	WEAPON_BAZOOKA shove
	WEAPON_GLAUNCH shove
	WEAPON_NAPALM shove
	WEAPON_HAUNTSPOON shove
	WEAPON_HAUNTKNIFE shove
	WEAPON_HAUNTFORK shove
	WEAPON_GOLDENAXE1 shove
	WEAPON_GOLDENAXE2 shove
constant WEAPON_LIST_SELLABLE

: pchar-weapon-sell-check WEAPON_LIST_SELLABLE pchar-has-weapontype? ;

// : trade-weapon-  WEAPON_ .sell-weapon ;
: trade-weapon-knight 5 WEAPON_KNIGHT .sell-weapon ;
: trade-weapon-megamaul 3 WEAPON_MEGAMAUL .sell-weapon ;
: trade-weapon-sledge 1 WEAPON_SLEDGE .sell-weapon ;
: trade-weapon-windstar 3 WEAPON_WINDSTAR .sell-weapon ;
: trade-weapon-dolt 1 WEAPON_DOLT .sell-weapon ;
: trade-weapon-cowboy 1 WEAPON_RIFLE .sell-weapon ;
: trade-weapon-shotgun 1 WEAPON_SHOTGUN .sell-weapon ;
: trade-weapon-medieval 5 WEAPON_MEDIEVAL .sell-weapon ;
: trade-weapon-guitar 2 WEAPON_GUITAR .sell-weapon ;
: trade-weapon-fireaxe 1 WEAPON_FIRE .sell-weapon ;
: trade-weapon-autoshot 7 WEAPON_AUTOSHOT .sell-weapon ;
: trade-weapon-slug 6 WEAPON_SLUG .sell-weapon ;
: trade-weapon-dawg 10 WEAPON_DAWG .sell-weapon ;
: trade-weapon-uzi 4 WEAPON_UZI .sell-weapon ;
: trade-weapon-minigun 16 WEAPON_MINIGUN .sell-weapon ;
: trade-weapon-ak47 6 WEAPON_AK47 .sell-weapon ;
: trade-weapon-hunting 3 WEAPON_HUNTING .sell-weapon ;
: trade-weapon-flamethrower 12 WEAPON_FLAMETHROWER .sell-weapon ;
: trade-weapon-parking 1 WEAPON_PARKING .sell-weapon ;
: trade-weapon-chainsaw 4 WEAPON_CHAINSAW .sell-weapon ;
: trade-weapon-machete 3 WEAPON_MACHETE2 .sell-weapon ;
: trade-weapon-claymore 8 WEAPON_CLAYMORE .sell-weapon ;
: trade-weapon-nightstick 1 WEAPON_NIGHTSTICK .sell-weapon ;
: trade-weapon-alumbat 1 WEAPON_ALUMINUM .sell-weapon ;
: trade-weapon-snubnose 1 WEAPON_SNUBNOSE .sell-weapon ;
: trade-weapon-raygun 15 WEAPON_RAYGUN .sell-weapon ;
: trade-weapon-truekatana 15 WEAPON_TRUEKATANA .sell-weapon ;
: trade-weapon-zwei 11 WEAPON_ZWEI .sell-weapon ;
: trade-weapon-scythe 3 WEAPON_SCYTHE .sell-weapon ;
: trade-weapon-reaper 15 WEAPON_REAPER .sell-weapon ;
: trade-weapon-skullmace 10 WEAPON_SKULLMACE .sell-weapon ;
: trade-weapon-gladius 3 WEAPON_GLADIUS .sell-weapon ;
: trade-weapon-bardiche 6 WEAPON_BARDICHE .sell-weapon ;
: trade-weapon-modspear 2 WEAPON_MODSPEAR .sell-weapon ;
: trade-weapon-red9 3 WEAPON_RED9 .sell-weapon ;

: trade-weapon-whacker 2 WEAPON_WHACKER .sell-weapon ;
: trade-weapon-blower 2 WEAPON_BLOWER .sell-weapon ;
: trade-weapon-silentshotgun 7 WEAPON_SILENTSHOTGUN .sell-weapon ;
: trade-weapon-silentrifle 6 WEAPON_SILENTRIFLE .sell-weapon ;
: trade-weapon-silentpistol 1 WEAPON_SILENTPISTOL .sell-weapon ;
: trade-weapon-tacticop 1 WEAPON_TACTICOP .sell-weapon ;
: trade-weapon-turretred 4 WEAPON_TURRETRED .sell-weapon ;
: trade-weapon-turretgreen 2 WEAPON_TURRETGREEN .sell-weapon ;
: trade-weapon-branchtrim 1 WEAPON_BRANCHTRIM .sell-weapon ;
: trade-weapon-cavalry 8 WEAPON_CAVALRY .sell-weapon ;
: trade-weapon-dragonslayer 20 WEAPON_DRAGONSLAYER .sell-weapon ;
: trade-weapon-firelink 15 WEAPON_FIRELINK .sell-weapon ;
: trade-weapon-knucks 1 WEAPON_KNUCKS .sell-weapon ;
: trade-weapon-megaspikedbat 3 WEAPON_MEGASPIKEDBAT .sell-weapon ;
: trade-weapon-redrobot 4 WEAPON_REDROBOT .sell-weapon ;
: trade-weapon-bluerobot 2 WEAPON_BLUEROBOT .sell-weapon ;
: trade-weapon-halberd 7 WEAPON_HALBERD .sell-weapon ;
: trade-weapon-dagger 2 WEAPON_DAGGER .sell-weapon ;
: trade-weapon-sai 3 WEAPON_SAI .sell-weapon ;
: trade-weapon-goldknife 15 WEAPON_GOLDKNIFE .sell-weapon ;
: trade-weapon-megaknight 15 WEAPON_MEGAKNIGHT .sell-weapon ;
: trade-weapon-ultimalog 1 WEAPON_ULTIMALOG .sell-weapon ;
: trade-weapon-hotpoker 6 WEAPON_HOTPOKER .sell-weapon ;
: trade-weapon-goldspear 20 WEAPON_GOLDSPEAR .sell-weapon ;
: trade-weapon-woodclub 1 WEAPON_WOODCLUB .sell-weapon ;
: trade-weapon-sickle 2 WEAPON_SICKLE .sell-weapon ;
: trade-weapon-dshotgun 3 WEAPON_DSHOTGUN .sell-weapon ; // Probably worth 10 if it was in shops, but rare

: trade-weapon-ewhacker 2 WEAPON_EWHACKER .sell-weapon ;
: trade-weapon-eblower 2 WEAPON_EBLOWER .sell-weapon ;
: trade-weapon-echainsaw 2 WEAPON_ECHAINSAW .sell-weapon ;
: trade-weapon-blackhammer 1 WEAPON_BLACKHAMMER .sell-weapon ;

: trade-weapon-bazooka 4 WEAPON_BAZOOKA .sell-weapon ;
: trade-weapon-glaunch 3 WEAPON_GLAUNCH .sell-weapon ;
: trade-weapon-napalm 4 WEAPON_NAPALM .sell-weapon ;

: trade-weapon-hauntspoon 1 WEAPON_HAUNTSPOON .sell-weapon ;
: trade-weapon-hauntknife 1 WEAPON_HAUNTKNIFE .sell-weapon ;
: trade-weapon-hauntfork 1 WEAPON_HAUNTFORK .sell-weapon ;

: trade-weapon-goldenaxe1 15 WEAPON_GOLDENAXE1 .sell-weapon ;
: trade-weapon-goldenaxe2 20 WEAPON_GOLDENAXE2 .sell-weapon ;

cyoa: trade-weapon-buy
	"Trueque de armas" cyoa-title!
//	iicon
	($ Thegroup .. "  ve a una mujer parada cerca de un monton de cajas. Las cajas parecen contener una gran cantidad de comida y bebida." $) cyoa-text!
		($ "Tengo comida! Estoy buscando algunas armas geniales!		" pbold .. "Ella echa un vistazo rapido a lo que " .. pname .. " is carrying..." $) +crtext
	pchar-weapon-sell-check if
		choice( "No des nada ahora mismo" )choice back-esc
	else 
		"Ella no ve nada que quiera!" +crtext
		WEAPON_LIST_SELLABLE roadtrip-has-weapontype? if
			"  Sin embargo, hay algo que puedes vender " +text
			WEAPON_LIST_SELLABLE team-has-weapontype? if
				"en un personaje diferente."
			else
				"sentado en el maletero del coche."
			then +text
		then
		choice( "Vuelve mas tarde" )choice back-esc
	then
	pchar ahole? if
		pchar charchoice( "  la roba" )choice: trade-weapon-buy-rob
	then
	basic-tone 

	// WEAPON_ pchar-weapon? if choice( "Vender   1 comida" )choice: trade-weapon- then
	// Prices roughly a quarter of their buy prices
	// This can vary, or better if the item is rare
	WEAPON_BARDICHE pchar-weapon? if choice( "Vender Bardiche   6 comida" )choice: trade-weapon-bardiche then
	WEAPON_SKULLMACE pchar-weapon? if choice( "Vende Skull Mace   10 comida" )choice: trade-weapon-skullmace then
	WEAPON_REAPER pchar-weapon? if choice( "Vende Grim Reaper   15 comida" )choice: trade-weapon-reaper then
	WEAPON_SCYTHE pchar-weapon? if choice( "Vende Scythe   3 comida" )choice: trade-weapon-scythe then
	WEAPON_ZWEI pchar-weapon? if choice( "Vende Zweihander   11 comida" )choice: trade-weapon-zwei then
	WEAPON_RAYGUN pchar-weapon? if choice( "Vende Alien Raygun   15 comida" )choice: trade-weapon-raygun then
	WEAPON_SNUBNOSE pchar-weapon? if choice( "Vende Snubnose   1 comida" )choice: trade-weapon-snubnose then
	WEAPON_TRUEKATANA pchar-weapon? if choice( "Vende Strong Katana   15 comida" )choice: trade-weapon-truekatana then
	WEAPON_MODSPEAR pchar-weapon? if choice( "Vende Tactical Spear   2 comida" )choice: trade-weapon-modspear then
	WEAPON_ALUMINUM pchar-weapon? if choice( "Vende Aluminum Bat   1 comida" )choice: trade-weapon-alumbat then
	WEAPON_NIGHTSTICK pchar-weapon? if choice( "Vende Nightstick   1 comida" )choice: trade-weapon-nightstick then
	WEAPON_DAWG pchar-weapon? if choice( "Vende BIG DAWG   10 comida" )choice: trade-weapon-dawg then
	WEAPON_UZI pchar-weapon? if choice( "Vende Uzi   4 comida" )choice: trade-weapon-uzi then
	WEAPON_SLUG pchar-weapon? if choice( "Vende Slug Shotgun   6 comida" )choice: trade-weapon-slug then
	WEAPON_AUTOSHOT pchar-weapon? if choice( "Vende Autoshotty   7 comida" )choice: trade-weapon-autoshot then
	WEAPON_MINIGUN pchar-weapon? if choice( "Vender Minigun   16 comida" )choice: trade-weapon-minigun then
	WEAPON_AK47 pchar-weapon? if choice( "Vender Rifle de asalto   6 comida" )choice: trade-weapon-ak47 then
	WEAPON_GLADIUS pchar-weapon? if	choice( "Vender Gladius   3 comida" )choice: trade-weapon-gladius then	
	WEAPON_HUNTING pchar-weapon? if choice( "Vender Rifle de caza   3 comida" )choice: trade-weapon-hunting then
	WEAPON_FLAMETHROWER pchar-weapon? if choice( "Vender Lanzallamas   12 comida" )choice: trade-weapon-flamethrower then
	WEAPON_PARKING pchar-weapon? if choice( "Vender Parquimetro   1 comida" )choice: trade-weapon-parking then
	WEAPON_CHAINSAW pchar-weapon? if choice( "Vender Motosierra   4 comida" )choice: trade-weapon-chainsaw then
	WEAPON_MACHETE2 pchar-weapon? if choice( "Vender Machete resistente   3 comida" )choice: trade-weapon-machete then
	WEAPON_CLAYMORE pchar-weapon? if choice( "Vender Claymore   8 comida" )choice: trade-weapon-claymore then	
	WEAPON_KNIGHT pchar-weapon? if choice( "Vender Espada de caballero   5 comida" )choice: trade-weapon-knight then
	WEAPON_MEGAMAUL pchar-weapon? if choice( "Vender Mega maza   3 comida" )choice: trade-weapon-megamaul then
	WEAPON_SLEDGE pchar-weapon? if choice( "Vender Mazo   1 comida" )choice: trade-weapon-sledge then
	WEAPON_WINDSTAR pchar-weapon? if choice( "Vender Estrella de viento   3 comida" )choice: trade-weapon-windstar then
	WEAPON_DOLT pchar-weapon? if choice( "Vender Dolt 45   1 comida" )choice: trade-weapon-dolt then
	WEAPON_RIFLE pchar-weapon? if choice( "1 rifle" )choice: trade-weapon-cowboy then
	WEAPON_SHOTGUN pchar-weapon? if choice( "1 shotgun" )choice: trade-weapon-shotgun then
	WEAPON_MEDIEVAL pchar-weapon? if choice( "5 gold" )choice: trade-weapon-medieval then
	WEAPON_GUITAR pchar-weapon? if choice( "Gold" )choice: trade-weapon-guitar then
	WEAPON_FIRE pchar-weapon? if choice( "1 fire axe" )choice: trade-weapon-fireaxe then
	WEAPON_RED9 pchar-weapon? if choice( "3 food" )choice: trade-weapon-red9 then
	
	WEAPON_WHACKER pchar-weapon? if choice( "Vende Weed Whacker   2 comida" )choice: trade-weapon-whacker then
	WEAPON_SILENTSHOTGUN pchar-weapon? if choice( "Vende Quiet Shotgun   7 comida" )choice: trade-weapon-silentshotgun then
	WEAPON_SILENTRIFLE pchar-weapon? if choice( "Vende Sniper Rifle   6 comida" )choice: trade-weapon-silentrifle then
	WEAPON_SILENTPISTOL pchar-weapon? if choice( "Vende Silenced Pistol   1 comida" )choice: trade-weapon-silentpistol then
	WEAPON_TACTICOP pchar-weapon? if choice( "Vende TactiCop Lite   1 comida" )choice: trade-weapon-tacticop then
	WEAPON_TURRETRED pchar-weapon? if choice( "Vende Red Turret   4 comida" )choice: trade-weapon-turretred then
	WEAPON_TURRETGREEN pchar-weapon? if choice( "Vende Green Turret   2 comida" )choice: trade-weapon-turretgreen then
	WEAPON_BRANCHTRIM pchar-weapon? if choice( "Vende Branch Trimmer   1 comida" )choice: trade-weapon-branchtrim then
	WEAPON_CAVALRY pchar-weapon? if choice( "Vende Cavalry Sabre   8 comida" )choice: trade-weapon-cavalry then
	WEAPON_DRAGONSLAYER pchar-weapon? if choice( "Vende Dragonslayer   20 comida" )choice: trade-weapon-dragonslayer then
	WEAPON_FIRELINK pchar-weapon? if choice( "Vende Firelunk Greatsword   15 comida" )choice: trade-weapon-firelink then
	WEAPON_KNUCKS pchar-weapon? if choice( "Vende Brass Knucks   1 comida" )choice: trade-weapon-knucks then
	WEAPON_MEGASPIKEDBAT pchar-weapon? if choice( "Vende the Whammer   3 comida" )choice: trade-weapon-megaspikedbat then
	WEAPON_REDROBOT pchar-weapon? if choice( "Vende Red Robot   4 comida" )choice: trade-weapon-redrobot then
	WEAPON_BLUEROBOT pchar-weapon? if choice( "Vender Robot Azul   2 comida" )choice: trade-weapon-bluerobot then
	WEAPON_HALBERD pchar-weapon? if choice( "Vender Alabarda   7 comida" )choice: trade-weapon-halberd then
	WEAPON_DAGGER pchar-weapon? if choice( "Vender Daga   2 comida" )choice: trade-weapon-dagger then
	WEAPON_SAI pchar-weapon? if choice( "Vender Sai   3 comida" )choice: trade-weapon-sai then
	WEAPON_GOLDKNIFE pchar-weapon? if choice( "Vender Cuchillo Dorado   15 comida" )choice: trade-weapon-goldknife then
	WEAPON_MEGAKNIGHT pchar-weapon? if choice( "Vender Espada de Megacaballero   15 comida" )choice: trade-weapon-megaknight then
	WEAPON_ULTIMALOG pchar-weapon? if choice( "Vender Tronco Definitivo   1 comida" )choice: trade-weapon-ultimalog then
	WEAPON_HOTPOKER pchar-weapon? if choice( "Vender Atizador   6 comida" )choice: trade-weapon-hotpoker then
	WEAPON_GOLDSPEAR pchar-weapon? if choice( "Vender Lanza Dorada   20 comida" )choice: trade-weapon-goldspear then
	WEAPON_WOODCLUB pchar-weapon? if choice( "Vender Garrote de Madera   1 comida" )choice: trade-weapon-woodclub then
	WEAPON_SICKLE pchar-weapon? if choice( "Vender Hoz   2 comida" )choice: trade-weapon-sickle then
	WEAPON_BLOWER pchar-weapon? if choice( "Vender Soplador de Hierba   2 comida" )choice: trade-weapon-blower then
	WEAPON_DSHOTGUN pchar-weapon? if choice( "Vender Escopeta de Dos Canones   3 comida" )choice: trade-weapon-dshotgun then
	
	WEAPON_EWHACKER pchar-weapon? if choice( "Vender Latigo Electrico   2 comida" )choice: trade-weapon-ewhacker then
	WEAPON_EBLOWER pchar-weapon? if choice( "Vende E Blower   2 comida" )choice: trade-weapon-eblower then
	
	WEAPON_ECHAINSAW pchar-weapon? if choice( "Vende E Chainsaw   2 comida" )choice: trade-weapon-echainsaw then
	WEAPON_BLACKHAMMER pchar-weapon? if choice( "Vende Blacksmith Hammer   1 comida" )choice: trade-weapon-blackhammer then
	WEAPON_BAZOOKA pchar-weapon? if choice( "Vende Bazooka   4 comida" )choice: trade-weapon-bazooka then
	WEAPON_GLAUNCH pchar-weapon? if choice( "Vende Grenade Launcher   3 comida" )choice: trade-weapon-glaunch then
	WEAPON_NAPALM pchar-weapon? if choice( "Vende Napalm Launcher   4 comida" )choice: trade-weapon-napalm then
	WEAPON_HAUNTSPOON pchar-weapon? if choice( "Vende Haunted Spoon   1 comida" )choice: trade-weapon-hauntspoon then
	WEAPON_HAUNTKNIFE pchar-weapon? if choice( "Vende Haunted Knife   1 comida" )choice: trade-weapon-hauntknife then
	WEAPON_HAUNTFORK pchar-weapon? if choice( "Vende Haunted Fork   1 comida" )choice: trade-weapon-hauntfork then
	
	WEAPON_GOLDENAXE1 pchar-weapon? if choice( "Vende Golden Axe   15 comida" )choice: trade-weapon-goldenaxe1 then
	WEAPON_GOLDENAXE2 pchar-weapon? if choice( "Vende Heavy Gold Axe   20 comida" )choice: trade-weapon-goldenaxe2 then

;

} }


