cyoa{ regiondef{

: trade-flee
	choosehuman alive? if
		($ Thegroup .. " ' gezwungen ist, das Handlerlager zu verlassen!" $) +crtext quitmission
	else 
		clear-streak delete-the-game
		' quit-to-title cyoa-choice-handler! 
	then
;

// Trading gas for food

0 value gas-to-food-bought

cyoa-choice: trade-gas-food-rob 
	($ cname .. " ' stoßt den Mann um, greift sich einen Sack mit Nahrung und rennt weg. " $) cyoa-text! badfx
	notsolo if
		($ Theothersare .. " 'hineingezogen wird." $) +text
	then
	6 10 rnd trunk-food+ rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-gas-food-2
	($ Thegroup .. " ' tauscht 25 Einheiten Benzin gegen 2 Snacks." $) cyoa-text! basic-tone
	-25 trunk-gas+ 2 trunk-food+ 2 ' gas-to-food-bought +!
;

cyoa-choice: trade-gas-food-4
	($ Thegroup .. " ' tauscht 50 Einheiten Benzin gegen 4 Snacks." $) cyoa-text! basic-tone
	-50 trunk-gas+ 4 trunk-food+ 4 ' gas-to-food-bought +!
;

cyoa-choice: trade-gas-food-8
	($ Thegroup .. " ' tauscht 100 Einheiten Benzin gegen 8 Snacks." $) cyoa-text! basic-tone
	-100 trunk-gas+ 8 trunk-food+ 8 ' gas-to-food-bought +!
;

cyoa: trade-gas-food
	"'Benzin zu Snacks Tausch" cyoa-title!
//	iicon
	($ Thegroup .. " 'Sie sehen einen Mann stehen, nahe bei einem SUV." $) cyoa-text!
	gas-to-food-bought 20 < if
		($ "'Hast du leeres Benzin? Ich bin aufgebraucht!	" pbold .. "'Er bietet dir 2 Kannen Essen gegen jedes 25 Einheiten von Benzin." $)
		+crtext gasamt
		choice( "'Nein danke" )choice back-esc
		most-ahole if
			charchoice( " 'er ihn uberfallen" )choice: trade-gas-food-rob
		then
	else
		clear-cyoa ($ "'Danke fur alle das Benzin!" pbold $) +crtext
	then basic-tone 
	trunk-gas 25 < if
		($ "'Nicht genug, um zu sparen." $) +text
	else
		trunk-gas 99 > gas-to-food-bought 13 < and if
			choice( "'Tausche 100 Benzin" )choice: trade-gas-food-8
		then
		trunk-gas 49 > gas-to-food-bought 17 < and if
			choice( "'Tausche 50 Benzin" )choice: trade-gas-food-4
		then
		trunk-gas 24 > gas-to-food-bought 19 < and if
			choice( "'Tausche 25 Benzin" )choice: trade-gas-food-2
		then
	then
;

// Gas

0 value gas-bought

cyoa-choice: trade-gas-rob 
	($ cname .. " 'Er greift ein paar Gasflaschen und rennt weg. " $) cyoa-text! badfx
	notsolo if
		($ Theothersare .. " 'hineingezogen wird." $) +text
	then
	40 70 rnd trunk-gas+ rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-gas-5
	($ Thegroup .. " ' tauscht 5 Lebensmittel gegen 50 Einheiten von Gas ein." $) cyoa-text! basic-tone
	food-5-to-gas 5 ' gas-bought +!
;

cyoa-choice: trade-gas-10
	($ Thegroup .. " ' tauscht 10 Lebensmittel gegen 100 Einheiten von Gas ein." $) cyoa-text! basic-tone
	food-10-to-gas 10 ' gas-bought +!
;

cyoa-choice: trade-gas-15
	($ Thegroup .. " ' tauscht 15 Lebensmittel gegen 150 Einheiten von Gas ein." $) cyoa-text! basic-tone
	food-15-to-gas 15 ' gas-bought +!
;

cyoa-choice: trade-gas-all
	($ Thegroup .. " ' verbleibende Lebensmittel " .. ghis .. " ' verbleibendes Essen gegen Gas tauschen." $) cyoa-text! basic-tone
	food-all-to-gas 5 ' gas-bought +!
;

cyoa: trade-gas
	"' Gas Verkauf" cyoa-title! picon!
	($ Thegroup .. " 'Er findet einen Mann in der Nahe eines verrosteten Lastwagens. Der Wagen ist voller Benzintanks und fettiger Rageteile. Beide der Mann und der Wagen riechen nach Benzin." $) cyoa-text!
	gas-bought 15 < if
		"'Er bietet 10 Einheiten von Benzin gegen jedes Essenstuck ein." +crtext 
		foodamt
		choice( "'Nein danke" )choice back-esc
		most-ahole if
			charchoice( " 'beraubt den Handler" )choice: trade-gas-rob
		then
	else
		clear-cyoa "Er hat keinen Sprit mehr." +crtext 
	then basic-tone 
	// Possibly replace some with weaselest-pass if weaselest
	trunk-food 0 > if
		trunk-food 14 > gas-bought 5 < and if
			choice( "' tauscht 15 Lebensmittel" )choice: trade-gas-15
		then
		trunk-food 9 > gas-bought 10 < and if
			choice( "' tauscht 10 Lebensmittel" )choice: trade-gas-10
		then
		gas-bought 15 < if
			trunk-food 4 > if
				choice( "' tauscht 5 Lebensmittel" )choice: trade-gas-5
			else	
				choice( "'Handel " .. trunk-food .. " 'Lebensmittel" )choice: trade-gas-all
			then
		then
	then
;

// Bullets

0 value bullet-bought

cyoa-choice: trade-bullet-rob 
	($ cname .. " " .. thegroup .. "." $) cyoa-text! bitefx 50 80 rnd trunk-bullet+
		rob-fail
	aholeREV trade-flee
;

cyoa-choice: trade-bullet-5
	($ Thegroup .. " ' tauscht 5 Nahrung gegen 40 Patronen ein." $) cyoa-text! basic-tone
	food-5-to-bullet 5 ' bullet-bought +!
;

cyoa-choice: trade-bullet-10
	($ Thegroup .. " ' tauscht 10 Nahrung gegen 80 Patronen ein." $) cyoa-text! basic-tone
	food-10-to-bullet 10 ' bullet-bought +!
;

cyoa-choice: trade-bullet-15
	($ Thegroup .. " ' tauscht 15 Nahrung gegen 120 Patronen ein." $) cyoa-text! basic-tone
	food-15-to-bullet 15 ' bullet-bought +!
;

cyoa-choice: trade-bullet-all
	($ Thegroup .. " ' verbleibende Lebensmittel " .. ghis .. " ' den verbleibenden Nahrungsbestand gegen Patronen ein." $) cyoa-text! basic-tone
	food-all-to-bullet 5 ' bullet-bought +!
;

cyoa: trade-bullet
	"'Patronenuberschuss" cyoa-title! picon!
	($ Thegroup .. " 'Spricht mit einem freundlichen Plunderer, der zusatzliche Kugeln verkauft. Sie behauptet, keine Pistolen zu benutzen, weil Schusse die Zombies aufregen.'" $) text!
	bullet-bought 15 < if 
		"8 bullets for 1 food item" +crtext foodamt
		choice( "'Nein danke" )choice back-esc
		most-ahole if
			charchoice( " 'beraubt den Handler" )choice: trade-bullet-rob
		then		
	else
		clear-cyoa "Sie hat keine Kugeln mehr." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > bullet-bought 5 < and if
			choice( "' tauscht 15 Lebensmittel" )choice: trade-bullet-15
		then
		trunk-food 9 > bullet-bought 10 < and if
			choice( "' tauscht 10 Lebensmittel" )choice: trade-bullet-10
		then
		bullet-bought 15 < if
			trunk-food 4 > if
				choice( "' tauscht 5 Lebensmittel" )choice: trade-bullet-5
			else	
				choice( "'Handel " .. trunk-food .. " 'Lebensmittel" )choice: trade-bullet-all
			then
		then
	then
;

// Shotgun Shells

0 value shotgun-shell-bought

cyoa-choice: trade-shotgun-shell-rob 
	($ cname .. " 'Er nimmt eine große Schachtel mit Schrotflintenpatronen und geht damit weg. In einer ruhigen und flussigen Bewegung zieht der Patronenhandler eine Schrotflinte und beginnt zu schießen.'" $) cyoa-text! bitefx
		30 40 rnd trunk-shotgun-shell+ rob-fail	aholeREV trade-flee
;

cyoa-choice: trade-shotgun-shell-5
	($ Thegroup .. " ' tauscht 5 Nahrung gegen 25 Schrotpatronen ein." $) cyoa-text! basic-tone
	food-5-to-shotgun-shell 5 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-10
	($ Thegroup .. " 10 Nahrungsmittel gegen 50 Schrotflintenpatronen tauschen." $) cyoa-text! basic-tone
	food-10-to-shotgun-shell 10 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-15
	($ Thegroup .. " 15 Nahrungsmittel gegen 75 Schrotflintenpatronen tauschen." $) cyoa-text! basic-tone
	food-15-to-shotgun-shell 15 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-all
	($ Thegroup .. " ' verbleibende Lebensmittel " .. ghis .. " 'Reste Essen fur Schrotflintenpatrone." $) cyoa-text! basic-tone
	food-all-to-shotgun-shell 5 ' shotgun-shell-bought +!
;

cyoa: trade-shotgun-shell
	"'Schrotflintenpatronenhalter" cyoa-title! picon!
	($ Thegroup .. " ' sieht einen grubelnden Mann bei einem Eiscremewagen vorbei. Die Worte " .. "'EIS CREAM" pbold .. " 'haben von ihrem Schild mit " .. "'SCHROTFINTENPATRONEN" rbold .. " 'geschrieben worden." $) cyoa-text!
	shotgun-shell-bought 15 < if
		"'Er bietet 5 Schuss Munition pro Nahrungsmittel an." +crtext foodamt
		choice( "'Nein danke" )choice back-esc
		most-ahole if
			charchoice( " 'beraubt den Handler" )choice: trade-shotgun-shell-rob
		then
	else
		clear-cyoa "'Er ist aus Schussmunition aus." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > shotgun-shell-bought 5 < and if
			choice( "' tauscht 15 Lebensmittel" )choice: trade-shotgun-shell-15
		then
		trunk-food 9 > shotgun-shell-bought 10 < and if
			choice( "' tauscht 10 Lebensmittel" )choice: trade-shotgun-shell-10
		then
		shotgun-shell-bought 15 < if
			trunk-food 4 > if
				choice( "' tauscht 5 Lebensmittel" )choice: trade-shotgun-shell-5
			else	
				choice( "'Handel " .. trunk-food .. " 'Lebensmittel" )choice: trade-shotgun-shell-all
			then
		then
	then
;

// Rifle Shells

0 value rifle-shell-bought

cyoa-choice: trade-rifle-shell-rob 
	($ Thegroup .. "''s Diebeversuch endet chaotisch. Der Verkaufer hat zwei beladene Maschinenpistolen. Sie schießt sie wild herum, eine in jeder Hand, und verstreut Munition allenthalben." $) cyoa-text! bitefx
		40 65 rnd trunk-rifle-shell+ rob-fail aholeREV trade-flee
;

cyoa-choice: trade-rifle-shell-5
	($ Thegroup .. " 'tauscht 5 Essen gegen 30 Gewehrpatronen." $) cyoa-text! basic-tone
	food-5-to-rifle-shell 5 ' rifle-shell-bought +!
;

cyoa-choice: trade-rifle-shell-10
	($ Thegroup .. " 'tauscht 10 Essen gegen 60 Gewehrpatronen." $) cyoa-text! basic-tone
	food-10-to-rifle-shell 10 ' rifle-shell-bought +!
;
cyoa-choice: trade-rifle-shell-15
	($ Thegroup .. " 'tauscht 15 Essen gegen 90 Gewehrpatronen." $) cyoa-text! basic-tone
	food-15-to-rifle-shell 15 ' rifle-shell-bought +!
;

cyoa-choice: trade-rifle-shell-all
	($ Thegroup .. " ' verbleibende Lebensmittel " .. ghis .. " ' ubrige Nahrungsmittel fur Munition fur Gewehre." $) cyoa-text! basic-tone
	food-all-to-rifle-shell 5 ' rifle-shell-bought +!
;

cyoa: trade-rifle-shell
	"'Gewehr-Munitionshandler" cyoa-title! picon!
	($ Thegroup .. " ' trifft auf jemanden, der zusatzliche Gewehrmunition verkauft. Sie sagt, sie sei sparsam mit Munition, oft mehrere Zombies in einem Schuss totet." $) text!
	rifle-shell-bought 15 < if
		"'Sie bietet 6 Gewehrmunition pro Nahrungsmittel ein." +crtext foodamt
		choice( "'Nein danke" )choice back-esc
		most-ahole if
			charchoice( " 'beraubt den Handler" )choice: trade-rifle-shell-rob
		then
	else
		clear-cyoa "'Sie ist aus Gewehrmunition aus." +crtext 
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > rifle-shell-bought 5 < and if
			choice( "' tauscht 15 Lebensmittel" )choice: trade-rifle-shell-15
		then
		trunk-food 9 > rifle-shell-bought 10 < and trunk-food and if
			choice( "' tauscht 10 Lebensmittel" )choice: trade-rifle-shell-10
		then
		rifle-shell-bought 15 < if
			trunk-food 4 > if
				choice( "' tauscht 5 Lebensmittel" )choice: trade-rifle-shell-5
			else	
				choice( "'Handel " .. trunk-food .. " 'Lebensmittel" )choice: trade-rifle-shell-all
			then
		then
	then
;

// Medicine

0 value medical-bought

cyoa-choice: trade-medical-rob 
	($ Thegroup .. " ''s Diebstahlversuch endet mit dem Verkauf von Katzenmedizin. Das hat noch etwas Wert, aber nur knapp." $) cyoa-text! badfx
		3 4 rnd trunk-medical+ ' .morale2- foreach-team-char aholeREV trade-flee
;

cyoa-choice: trade-medical-5
	($ Thegroup .. " ' tauscht 5 Nahrungsmittel gegen 5 medizinische Versorgungsguter." $) cyoa-text! basic-tone
	food-5-to-medical 5 ' medical-bought +!
;

cyoa-choice: trade-medical-10
	($ Thegroup .. " ' tauscht 10 Nahrungsmittel gegen 10 medizinische Versorgungsguter." $) cyoa-text! basic-tone
	food-10-to-medical 10 ' medical-bought +!
;

cyoa-choice: trade-medical-15
	($ Thegroup .. " ' tauscht 15 Nahrungsmittel gegen 15 medizinische Versorgungsguter." $) cyoa-text! basic-tone
	food-15-to-medical 15 ' medical-bought +!
;

cyoa-choice: trade-medical-all
	($ Thegroup .. " ' tauscht seine restlichen Nahrungsmittel gegen medizinische Versorgungsguter." $) cyoa-text! basic-tone
	food-all-to-medical 5 ' medical-bought +!
;

cyoa: trade-medical
	"'Medikamentenhandler" cyoa-title! picon!
	($ Thegroup .. " 'findet einen Mann, der sich als reisender Arzneimittelverkaufer ausgibt. Er tragt zwei Koffer voller Heilmittel bei sich." $) cyoa-text! 
	medical-bought 15 < if
		"'Er bietet eine medizinische Versorgung fur jede Nahrungsmittelware an." +crtext foodamt
		choice( "'Nein danke" )choice back-esc
		most-ahole if
			charchoice( " 'beraubt den Handler" )choice: trade-medical-rob
		then
	else
		clear-cyoa "'Er hat nun keine Medizin mehr zum Verkauf." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > medical-bought 5 < and if
			choice( "' tauscht 15 Lebensmittel" )choice: trade-medical-15
		then
		trunk-food 9 > medical-bought 10 < and if
			choice( "' tauscht 10 Lebensmittel" )choice: trade-medical-10
		then
		 medical-bought 15 < if
			trunk-food 4 > if
				choice( "' tauscht 5 Lebensmittel" )choice: trade-medical-5
			else	
				choice( "'Handel " .. trunk-food .. " 'Lebensmittel" )choice: trade-medical-all
			then
		then
	then
;

// Healing

cyoa-choice: trade-groupheal-rob 
	($ Thegroup .. " 'bestiehlt den Arzt um Versorgungsguter. Die anderen Menschen im Handelslager eilen herbei, um sie zu verteidigen." $) cyoa-text! bitefx 6 10 rnd trunk-medical+ rob-fail rob-guilt2
		aholeREV trade-flee
;

: trade-groupheal-guy
	cchar damage 0 = if
		($ cname .. "  gets a check-up, but there's nothing wrong with " .. chim .. "." $)
	else
		($ cname .. "  bekommt Behandlung fur " .. chis .. " ' Wunden zu binden." $) 
	then cchar .fullheal
;

cyoa-choice: trade-groupheal-heal
	trade-groupheal-guy
	cyoa-text! goodfx
	-6 trunk-food+
	clear-cyoa
;

cyoa-choice: trade-groupheal-group
	
	team-damage 0 = if
		($ Thegroup .. " sie werden untersucht, aber es ist nichts falsch mit ihnen." $) cyoa-text!
	else
		7 groupheal
		($ Thegroup .. "  bekommt Behandlung fur " $) cyoa-text!
		team-damage 1 < if 
			"alles" +text 
		else
			"am meisten" +text
		then
			" von ihren Wunden." +text
	then
	goodfx
	trade-train-pay
	clear-cyoa
;

: trade-groupheal-give
	cyoa-start
	solo if
		soloer choosechar trade-groupheal-heal
	then;
	"Wer soll die Behandlung bekommen?" cyoa-text!
	' trade-groupheal-heal cyoa-team-choice
;

cyoa-choice: trade-groupheal-charm 
	charmroll if
		($ cname .. " 'Convinct der Doktorin, ihre Dienste kostenlos anzubieten!" .. cHe .. "''s nur so reizend." $) cyoa-text! ' camp-charm ++ goodfx
		trade-groupheal-guy +crtext
	else
		($ cname .. " 'kommt einfach nur unbehaglich ruber." .. gHe .. " 'wird gebeten zu gehen und nie wiederzukommen." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa: trade-groupheal
	"'Medizinische Hilfe" cyoa-title! picon!
	($ Thegroup .. " 'findet eine Frau, die von medizinischem Gerat umgeben ist. Sie behauptet, eine erfahrene Arztin zu sein! Sie bietet an, Gesundheitsversorgung gegen Nahrungsmittel anzubieten." $) cyoa-text! basic-tone foodamt
	choice( "'Gehen Sie fur jetzt" )choice back-esc
	trunk-food 6 < if
		($ "'Es gibt nicht genug Nahrung, um die Behandlung zu bezahlen." $) +cr +text
	else
		choice( "'6 Nahrungsmittel fur Behandlung geben" )choice: trade-groupheal-give
		trunk-food 14 > notsolo and if
			choice( "'Gib " .. trade-train-amt .. " 'Nahrung fur Gruppenpflege" )choice: trade-groupheal-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " " )choice: trade-groupheal-charm
		then
		most-ahole if
			charchoice( " 'bestiehlt die Arztin" )choice: trade-groupheal-rob
		then
;

// All Ammo

0 value allammo-bought
0 value allammo-dogpal

cyoa-choice: trade-allammo-rob 
	($ Thegroup .. " 'versucht, von dem großen Munitionslager zu stehlen. Der Hund ist damit nicht einverstanden und wird" .. " 'VOLLIG VERRUCKT" fbold $) cyoa-text! bitefx 50 75 rnd trunk-bullet+ 20 40 rnd trunk-shotgun-shell+ 30 60 rnd trunk-rifle-shell+
		rob-megafail aholeREV trade-flee
;

cyoa-choice: trade-allammo-5
	($ Thegroup .. " '5 Nahrungsmittel gegen etwas Munition tauschen" $) cyoa-text! basic-tone
	food-5-to-allammo 5 ' allammo-bought +!
;

cyoa-choice: trade-allammo-10
	($ Thegroup .. " '10 Nahrungsmittel gegen viel Munition tauschen" $) cyoa-text! basic-tone
	food-10-to-allammo 10 ' allammo-bought +!
;

cyoa-choice: trade-allammo-15
	($ Thegroup .. " ' Handels 15 Lebensmittel gegen eine Auswahl an Munition." $) cyoa-text! basic-tone
	food-15-to-allammo 15 ' allammo-bought +!
;

cyoa-choice: trade-allammo-all
	($ Thegroup .. " ' verbleibende Lebensmittel " .. ghis .. " ' verbleibendes Lebensmittel fur Munition." $) cyoa-text! basic-tone
	food-all-to-allammo 5 ' allammo-bought +!
;

cyoa-choice: trade-allammo-dogpal
	($ cname .. " 'verwendet HUNDEPSYCHOLOGIE, um eine Menge kostenloser Munition von dem Hund zu erhalten. Es ist großartig, dass das bei sprechenden Hunden funktioniert." $) cyoa-text! goodfx
	30 45 rnd trunk-bullet+ 14 21 rnd trunk-shotgun-shell+ 20 30 rnd trunk-rifle-shell+ ' allammo-dogpal ++
;

cyoa: trade-allammo
	"'Ammo-Laden" cyoa-title! picon!
	($ Thegroup .. " 'findet einen Hund umgeben von einer Menge an Munition. Der Hund spricht:" .. "'	Willkommen im AMMO-EMPORIUM! ALLES MUSS VERKAUFT WERDEN!" pbold $) cyoa-text!
	allammo-bought 15 < if
		"'Bietet 5 Schuss, 4 Gewehrmunition und 3 Schrotkugeln pro Nahrungsmittel an." +crtext foodamt
		choice( "'Nein danke" )choice back-esc
		most-ahole if
			charchoice( " 'die Hundin ausraumt" )choice: trade-allammo-rob
		then
		dogpal? allammo-dogpal 1 < and if
			choosedogpal cchar charchoice( " 'nutzt HUNDENPSYCHOLOGIE" )choice: trade-allammo-dogpal
		then
	else
		clear-cyoa "'Die Hundin ist nach dem Verkauf von dir einer Menge an Munition ausgeredet." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > allammo-bought 5 < and if
			choice( "' tauscht 15 Lebensmittel" )choice: trade-allammo-15
		then
		trunk-food 9 > allammo-bought 10 < and trunk-food and if
			choice( "' tauscht 10 Lebensmittel" )choice: trade-allammo-10
		then
		allammo-bought 15 < if
			trunk-food 4 > if
				choice( "' tauscht 5 Lebensmittel" )choice: trade-allammo-5
			else	
				choice( "'Handel " .. trunk-food .. " 'Lebensmittel" )choice: trade-allammo-all
			then
		then
	then
;

// Weapon buyer

cyoa-choice: trade-weapon-buy-rob 
	($ "'Verteidigt sich die Handlerin, indem sie Dir Kannen mit Nahrung hineiwirft " .. cname .. "'! Es ist uberraschend effektiv. " $) cyoa-text!
	notsolo if
		($ Theothersare .. " 'hineingezogen wird." $) +text
	then
	6 10 rnd trunk-food+ bitefx ouch-- rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-weapon-buy-nodrop
	"KEIN VERKAUF, KEIN VERSAND" cyoa-title! picon
	($ pname .. " der Handler ist leicht irritiert, dass seine Zeit verschwendet wird." $) cyoa-text! badfx
;

: trade-weapon-buy-2
	2 trunk-food+ goodfx
	($ RAINBOW .. "Waffe verkauft!" $) player .yellmsg
;

: hagglercalc args( foodamt )
	<- foodamt 2 <= if
		1 +
	then;
	<- foodamt 4 <= if
		2 +
	then;
	<- foodamt 6 <= if
		3 +
	then;
	<- foodamt 8 <= if
		4 +
	then;
	<- foodamt 10 <= if
		5 +
	then;
	<- foodamt 12 <= if
		6 +
	then;
	<- foodamt 15 <= if
		7 +
	then;
	<- foodamt 16 >= if
		8 +
	then;
;

: hagglercalcOLD args( foodamt ) // The pre-Kidney Top Seller calcs
	<- foodamt 3 <= if
		1 +
	then;
	<- foodamt 6 <= if
		2 +
	then;
	<- foodamt 9 <= if
		3 +
	then;
	<- foodamt 12 <= if
		4 +
	then;
	<- foodamt 15 <= if
		5 +
	then;
;


: .sell-weapon args( foodamt weapon )
	<- weapon pchar .weapona@ = pchar .weapon_nodropa@ 0 > and if trade-weapon-buy-nodrop then;
	<- weapon pchar .weaponb@ = pchar .weapon_nodropb@ 0 > and if trade-weapon-buy-nodrop then;
	<- weapon pchar .weaponc@ = pchar .weapon_nodropc@ 0 > and if trade-weapon-buy-nodrop then;
	haggler? if drop
		<- foodamt <- foodamt hagglercalc
	else drop
		<- foodamt
	then add-food pchar .loot-to-trunk goodfx
	gstats{ ugnome-extraZP 1 > if 1 zombop+! then }
	<- weapon pchar .weapona@ = if 0 pchar .weapona! then;
	<- weapon pchar .weaponb@ = if 0 pchar .weaponb! then;
	<- weapon pchar .weaponc@ = if 0 pchar .weaponc! then;
;

0 stack
	WEAPON_MEGAMAUL shove
	WEAPON_SLEDGE shove
	WEAPON_KNIGHT shove
	WEAPON_WINDSTAR shove
	WEAPON_DOLT shove
	WEAPON_RIFLE shove
	WEAPON_SHOTGUN shove
	WEAPON_MEDIEVAL shove
	WEAPON_GUITAR shove
	WEAPON_FIRE shove
	WEAPON_AUTOSHOT shove
	WEAPON_SLUG shove
	WEAPON_DAWG shove
	WEAPON_UZI shove
	WEAPON_MINIGUN shove
	WEAPON_AK47 shove
	WEAPON_HUNTING shove
	WEAPON_FLAMETHROWER shove
	WEAPON_PARKING shove
	WEAPON_CHAINSAW shove
	WEAPON_MACHETE2 shove
	WEAPON_CLAYMORE shove
	WEAPON_NIGHTSTICK shove
	WEAPON_ALUMINUM shove
	WEAPON_SNUBNOSE shove
	WEAPON_RAYGUN shove
	WEAPON_TRUEKATANA shove
	WEAPON_ZWEI shove
	WEAPON_SCYTHE shove
	WEAPON_REAPER shove
	WEAPON_SKULLMACE shove
	WEAPON_GLADIUS shove
	WEAPON_BARDICHE shove
	WEAPON_MODSPEAR shove
	WEAPON_RED9 shove
	WEAPON_WHACKER shove
	WEAPON_BLOWER shove
	WEAPON_SILENTSHOTGUN shove
	WEAPON_SILENTRIFLE shove
	WEAPON_SILENTPISTOL shove
	WEAPON_TACTICOP shove
	WEAPON_TURRETRED shove
	WEAPON_TURRETGREEN shove
	WEAPON_BRANCHTRIM shove
	WEAPON_CAVALRY shove
	WEAPON_DRAGONSLAYER shove
	WEAPON_FIRELINK shove
	WEAPON_KNUCKS shove
	WEAPON_MEGASPIKEDBAT shove
	WEAPON_REDROBOT shove
	WEAPON_BLUEROBOT shove
	WEAPON_HALBERD shove
	WEAPON_DAGGER shove
	WEAPON_SAI shove
	WEAPON_GOLDKNIFE shove
	WEAPON_MEGAKNIGHT shove
	WEAPON_ULTIMALOG shove
	WEAPON_HOTPOKER shove
	WEAPON_GOLDSPEAR shove
	WEAPON_WOODCLUB shove
	WEAPON_SICKLE shove
	WEAPON_DSHOTGUN shove
	WEAPON_EWHACKER shove
	WEAPON_EBLOWER shove
	WEAPON_ECHAINSAW shove
	WEAPON_BLACKHAMMER shove
	WEAPON_BAZOOKA shove
	WEAPON_GLAUNCH shove
	WEAPON_NAPALM shove
	WEAPON_HAUNTSPOON shove
	WEAPON_HAUNTKNIFE shove
	WEAPON_HAUNTFORK shove
	WEAPON_GOLDENAXE1 shove
	WEAPON_GOLDENAXE2 shove
constant WEAPON_LIST_SELLABLE

: pchar-weapon-sell-check WEAPON_LIST_SELLABLE pchar-has-weapontype? ;

// : trade-weapon-  WEAPON_ .sell-weapon ;
: trade-weapon-knight 5 WEAPON_KNIGHT .sell-weapon ;
: trade-weapon-megamaul 3 WEAPON_MEGAMAUL .sell-weapon ;
: trade-weapon-sledge 1 WEAPON_SLEDGE .sell-weapon ;
: trade-weapon-windstar 3 WEAPON_WINDSTAR .sell-weapon ;
: trade-weapon-dolt 1 WEAPON_DOLT .sell-weapon ;
: trade-weapon-cowboy 1 WEAPON_RIFLE .sell-weapon ;
: trade-weapon-shotgun 1 WEAPON_SHOTGUN .sell-weapon ;
: trade-weapon-medieval 5 WEAPON_MEDIEVAL .sell-weapon ;
: trade-weapon-guitar 2 WEAPON_GUITAR .sell-weapon ;
: trade-weapon-fireaxe 1 WEAPON_FIRE .sell-weapon ;
: trade-weapon-autoshot 7 WEAPON_AUTOSHOT .sell-weapon ;
: trade-weapon-slug 6 WEAPON_SLUG .sell-weapon ;
: trade-weapon-dawg 10 WEAPON_DAWG .sell-weapon ;
: trade-weapon-uzi 4 WEAPON_UZI .sell-weapon ;
: trade-weapon-minigun 16 WEAPON_MINIGUN .sell-weapon ;
: trade-weapon-ak47 6 WEAPON_AK47 .sell-weapon ;
: trade-weapon-hunting 3 WEAPON_HUNTING .sell-weapon ;
: trade-weapon-flamethrower 12 WEAPON_FLAMETHROWER .sell-weapon ;
: trade-weapon-parking 1 WEAPON_PARKING .sell-weapon ;
: trade-weapon-chainsaw 4 WEAPON_CHAINSAW .sell-weapon ;
: trade-weapon-machete 3 WEAPON_MACHETE2 .sell-weapon ;
: trade-weapon-claymore 8 WEAPON_CLAYMORE .sell-weapon ;
: trade-weapon-nightstick 1 WEAPON_NIGHTSTICK .sell-weapon ;
: trade-weapon-alumbat 1 WEAPON_ALUMINUM .sell-weapon ;
: trade-weapon-snubnose 1 WEAPON_SNUBNOSE .sell-weapon ;
: trade-weapon-raygun 15 WEAPON_RAYGUN .sell-weapon ;
: trade-weapon-truekatana 15 WEAPON_TRUEKATANA .sell-weapon ;
: trade-weapon-zwei 11 WEAPON_ZWEI .sell-weapon ;
: trade-weapon-scythe 3 WEAPON_SCYTHE .sell-weapon ;
: trade-weapon-reaper 15 WEAPON_REAPER .sell-weapon ;
: trade-weapon-skullmace 10 WEAPON_SKULLMACE .sell-weapon ;
: trade-weapon-gladius 3 WEAPON_GLADIUS .sell-weapon ;
: trade-weapon-bardiche 6 WEAPON_BARDICHE .sell-weapon ;
: trade-weapon-modspear 2 WEAPON_MODSPEAR .sell-weapon ;
: trade-weapon-red9 3 WEAPON_RED9 .sell-weapon ;

: trade-weapon-whacker 2 WEAPON_WHACKER .sell-weapon ;
: trade-weapon-blower 2 WEAPON_BLOWER .sell-weapon ;
: trade-weapon-silentshotgun 7 WEAPON_SILENTSHOTGUN .sell-weapon ;
: trade-weapon-silentrifle 6 WEAPON_SILENTRIFLE .sell-weapon ;
: trade-weapon-silentpistol 1 WEAPON_SILENTPISTOL .sell-weapon ;
: trade-weapon-tacticop 1 WEAPON_TACTICOP .sell-weapon ;
: trade-weapon-turretred 4 WEAPON_TURRETRED .sell-weapon ;
: trade-weapon-turretgreen 2 WEAPON_TURRETGREEN .sell-weapon ;
: trade-weapon-branchtrim 1 WEAPON_BRANCHTRIM .sell-weapon ;
: trade-weapon-cavalry 8 WEAPON_CAVALRY .sell-weapon ;
: trade-weapon-dragonslayer 20 WEAPON_DRAGONSLAYER .sell-weapon ;
: trade-weapon-firelink 15 WEAPON_FIRELINK .sell-weapon ;
: trade-weapon-knucks 1 WEAPON_KNUCKS .sell-weapon ;
: trade-weapon-megaspikedbat 3 WEAPON_MEGASPIKEDBAT .sell-weapon ;
: trade-weapon-redrobot 4 WEAPON_REDROBOT .sell-weapon ;
: trade-weapon-bluerobot 2 WEAPON_BLUEROBOT .sell-weapon ;
: trade-weapon-halberd 7 WEAPON_HALBERD .sell-weapon ;
: trade-weapon-dagger 2 WEAPON_DAGGER .sell-weapon ;
: trade-weapon-sai 3 WEAPON_SAI .sell-weapon ;
: trade-weapon-goldknife 15 WEAPON_GOLDKNIFE .sell-weapon ;
: trade-weapon-megaknight 15 WEAPON_MEGAKNIGHT .sell-weapon ;
: trade-weapon-ultimalog 1 WEAPON_ULTIMALOG .sell-weapon ;
: trade-weapon-hotpoker 6 WEAPON_HOTPOKER .sell-weapon ;
: trade-weapon-goldspear 20 WEAPON_GOLDSPEAR .sell-weapon ;
: trade-weapon-woodclub 1 WEAPON_WOODCLUB .sell-weapon ;
: trade-weapon-sickle 2 WEAPON_SICKLE .sell-weapon ;
: trade-weapon-dshotgun 3 WEAPON_DSHOTGUN .sell-weapon ; // Probably worth 10 if it was in shops, but rare

: trade-weapon-ewhacker 2 WEAPON_EWHACKER .sell-weapon ;
: trade-weapon-eblower 2 WEAPON_EBLOWER .sell-weapon ;
: trade-weapon-echainsaw 2 WEAPON_ECHAINSAW .sell-weapon ;
: trade-weapon-blackhammer 1 WEAPON_BLACKHAMMER .sell-weapon ;

: trade-weapon-bazooka 4 WEAPON_BAZOOKA .sell-weapon ;
: trade-weapon-glaunch 3 WEAPON_GLAUNCH .sell-weapon ;
: trade-weapon-napalm 4 WEAPON_NAPALM .sell-weapon ;

: trade-weapon-hauntspoon 1 WEAPON_HAUNTSPOON .sell-weapon ;
: trade-weapon-hauntknife 1 WEAPON_HAUNTKNIFE .sell-weapon ;
: trade-weapon-hauntfork 1 WEAPON_HAUNTFORK .sell-weapon ;

: trade-weapon-goldenaxe1 15 WEAPON_GOLDENAXE1 .sell-weapon ;
: trade-weapon-goldenaxe2 20 WEAPON_GOLDENAXE2 .sell-weapon ;

cyoa: trade-weapon-buy
	"Waffenhandel" cyoa-title!
//	iicon
	($ Thegroup .. "  sieht eine Frau in der Nahe eines Stapels von Kisten stehen. Die Kisten scheinen eine große Menge an Lebensmitteln und Getranken zu enthalten." $) cyoa-text!
		($ "0x0000000000000000," pbold .. "Sie wirft einen schnellen Blick darauf, was " .. pname .. " is carrying..." $) +crtext
	pchar-weapon-sell-check if
		choice( "'Gib jetzt nichts'" )choice back-esc
	else 
		"Sie sieht nichts, was sie will!" +crtext
		WEAPON_LIST_SELLABLE roadtrip-has-weapontype? if
			"  Allerdings gibt es etwas, das du verkaufen kannst " +text
			WEAPON_LIST_SELLABLE team-has-weapontype? if
				"'auf einem anderen Zeichen."
			else
				"'im Kofferraum des Autos sitzen."
			then +text
		then
		choice( "'Ruckkehr spater" )choice back-esc
	then
	pchar ahole? if
		pchar charchoice( " 'sie draus raubt" )choice: trade-weapon-buy-rob
	then
	basic-tone 

	// WEAPON_ pchar-weapon? if choice( "'Verkauf  - 1 Essen" )choice: trade-weapon- then
	// Prices roughly a quarter of their buy prices
	// This can vary, or better if the item is rare
	WEAPON_BARDICHE pchar-weapon? if choice( "'Verkauf Bardiche - 6 Essen" )choice: trade-weapon-bardiche then
	WEAPON_SKULLMACE pchar-weapon? if choice( "'Verkauf Skull Mace - 10 Essen" )choice: trade-weapon-skullmace then
	WEAPON_REAPER pchar-weapon? if choice( "'Verkauf Grim Reaper - 15 Essen" )choice: trade-weapon-reaper then
	WEAPON_SCYTHE pchar-weapon? if choice( "'Verkauf Sichel - 3 Essen" )choice: trade-weapon-scythe then
	WEAPON_ZWEI pchar-weapon? if choice( "'Verkauf Zweihander - 11 Essen" )choice: trade-weapon-zwei then
	WEAPON_RAYGUN pchar-weapon? if choice( "'Verkauf Alien Raygun - 15 Essen" )choice: trade-weapon-raygun then
	WEAPON_SNUBNOSE pchar-weapon? if choice( "'Verkauf Snubnose - 1 Essen" )choice: trade-weapon-snubnose then
	WEAPON_TRUEKATANA pchar-weapon? if choice( "15 gold" )choice: trade-weapon-truekatana then
	WEAPON_MODSPEAR pchar-weapon? if choice( "1 food" )choice: trade-weapon-modspear then
	WEAPON_ALUMINUM pchar-weapon? if choice( "1 bat" )choice: trade-weapon-alumbat then
	WEAPON_NIGHTSTICK pchar-weapon? if choice( "1 Nightstick" )choice: trade-weapon-nightstick then
	WEAPON_DAWG pchar-weapon? if choice( "'Verkauf BIG DAWG - 10 Nahrungsmittel" )choice: trade-weapon-dawg then
	WEAPON_UZI pchar-weapon? if choice( "'Verkauf Uzi - 4 Nahrungsmittel" )choice: trade-weapon-uzi then
	WEAPON_SLUG pchar-weapon? if choice( "'Verkauf Slug Schrotflinten - 6 Nahrungsmittel" )choice: trade-weapon-slug then
	WEAPON_AUTOSHOT pchar-weapon? if choice( "'Verkauf Autoshotty - 7 Nahrungsmittel" )choice: trade-weapon-autoshot then
	WEAPON_MINIGUN pchar-weapon? if choice( "'Verkauf Minigun - 16 Nahrungsmittel" )choice: trade-weapon-minigun then
	WEAPON_AK47 pchar-weapon? if choice( "'Verkauf Assault Rifle - 6 Nahrungsmittel" )choice: trade-weapon-ak47 then
	WEAPON_GLADIUS pchar-weapon? if	choice( "'Verkauf Gladius - 3 Nahrungsmittel" )choice: trade-weapon-gladius then	
	WEAPON_HUNTING pchar-weapon? if choice( "'Verkauf Jagdgewehr - 3 Nahrungsmittel" )choice: trade-weapon-hunting then
	WEAPON_FLAMETHROWER pchar-weapon? if choice( "'Verkauf Flamethrower - 12 Nahrungsmittel" )choice: trade-weapon-flamethrower then
	WEAPON_PARKING pchar-weapon? if choice( "'Verkauf Parkmeter - 1 Nahrungsmittel" )choice: trade-weapon-parking then
	WEAPON_CHAINSAW pchar-weapon? if choice( "'Verkauf Kettenhandsage - 4 Nahrungsmittel" )choice: trade-weapon-chainsaw then
	WEAPON_MACHETE2 pchar-weapon? if choice( "'Verkauf Sturdy Machete - 3 Nahrungsmittel" )choice: trade-weapon-machete then
	WEAPON_CLAYMORE pchar-weapon? if choice( "'Verkaufe Claymore - 8 Lebensmittel" )choice: trade-weapon-claymore then	
	WEAPON_KNIGHT pchar-weapon? if choice( "'Verkaufe Ritter Schwerter - 5 Lebensmittel" )choice: trade-weapon-knight then
	WEAPON_MEGAMAUL pchar-weapon? if choice( "'Verkaufe Mega Hammer - 3 Lebensmittel" )choice: trade-weapon-megamaul then
	WEAPON_SLEDGE pchar-weapon? if choice( "'Verkaufe Vorschlaghammer - 1 Lebensmittel" )choice: trade-weapon-sledge then
	WEAPON_WINDSTAR pchar-weapon? if choice( "'Verkaufe Windstern - 3 Lebensmittel" )choice: trade-weapon-windstar then
	WEAPON_DOLT pchar-weapon? if choice( "'Verkaufe Dolt 45 - 1 Lebensmittel" )choice: trade-weapon-dolt then
	WEAPON_RIFLE pchar-weapon? if choice( "'Verkaufe Cowboy Gewehr - 1 Lebensmittel" )choice: trade-weapon-cowboy then
	WEAPON_SHOTGUN pchar-weapon? if choice( "'Verkaufe Schrotflinte - 1 Lebensmittel" )choice: trade-weapon-shotgun then
	WEAPON_MEDIEVAL pchar-weapon? if choice( "'Verkaufe Mittelalter Axt - 5 Lebensmittel" )choice: trade-weapon-medieval then
	WEAPON_GUITAR pchar-weapon? if choice( "'Verkaufe Elektrogitarre - 2 Lebensmittel" )choice: trade-weapon-guitar then
	WEAPON_FIRE pchar-weapon? if choice( "'Verkaufe Feuer Axt - 1 Lebensmittel" )choice: trade-weapon-fireaxe then
	WEAPON_RED9 pchar-weapon? if choice( "'Verkaufe Ded9 - 3 Lebensmittel" )choice: trade-weapon-red9 then
	
	WEAPON_WHACKER pchar-weapon? if choice( "'Verkaufe Rasenmaher - 2 Lebensmittel" )choice: trade-weapon-whacker then
	WEAPON_SILENTSHOTGUN pchar-weapon? if choice( "1 food" )choice: trade-weapon-silentshotgun then
	WEAPON_SILENTRIFLE pchar-weapon? if choice( "1 Sniper Rifle" )choice: trade-weapon-silentrifle then
	WEAPON_SILENTPISTOL pchar-weapon? if choice( "1 silenced pistol" )choice: trade-weapon-silentpistol then
	WEAPON_TACTICOP pchar-weapon? if choice( "1 TactiCop Lite" )choice: trade-weapon-tacticop then
	WEAPON_TURRETRED pchar-weapon? if choice( "1 gold" )choice: trade-weapon-turretred then
	WEAPON_TURRETGREEN pchar-weapon? if choice( "1 gold" )choice: trade-weapon-turretgreen then
	WEAPON_BRANCHTRIM pchar-weapon? if choice( "1 wood" )choice: trade-weapon-branchtrim then
	WEAPON_CAVALRY pchar-weapon? if choice( "1 Cavalry Sabre" )choice: trade-weapon-cavalry then
	WEAPON_DRAGONSLAYER pchar-weapon? if choice( "1 gold" )choice: trade-weapon-dragonslayer then
	WEAPON_FIRELINK pchar-weapon? if choice( "1 gold" )choice: trade-weapon-firelink then
	WEAPON_KNUCKS pchar-weapon? if choice( "1 Brass Knucks" )choice: trade-weapon-knucks then
	WEAPON_MEGASPIKEDBAT pchar-weapon? if choice( "'Verkaufen das Whammer - 3 Essen" )choice: trade-weapon-megaspikedbat then
	WEAPON_REDROBOT pchar-weapon? if choice( "'Verkaufen Roter Roboter - 4 Essen" )choice: trade-weapon-redrobot then
	WEAPON_BLUEROBOT pchar-weapon? if choice( "'Verkaufen Blauer Roboter - 2 Essen" )choice: trade-weapon-bluerobot then
	WEAPON_HALBERD pchar-weapon? if choice( "'Verkaufen Halberd - 7 Essen" )choice: trade-weapon-halberd then
	WEAPON_DAGGER pchar-weapon? if choice( "'Verkaufen Dagger - 2 Essen" )choice: trade-weapon-dagger then
	WEAPON_SAI pchar-weapon? if choice( "1 Sai" )choice: trade-weapon-sai then
	WEAPON_GOLDKNIFE pchar-weapon? if choice( "1 gold" )choice: trade-weapon-goldknife then
	WEAPON_MEGAKNIGHT pchar-weapon? if choice( "1 gold" )choice: trade-weapon-megaknight then
	WEAPON_ULTIMALOG pchar-weapon? if choice( "1 ultimate log" )choice: trade-weapon-ultimalog then
	WEAPON_HOTPOKER pchar-weapon? if choice( "1 gold" )choice: trade-weapon-hotpoker then
	WEAPON_GOLDSPEAR pchar-weapon? if choice( "100 gold" )choice: trade-weapon-goldspear then
	WEAPON_WOODCLUB pchar-weapon? if choice( "1 food" )choice: trade-weapon-woodclub then
	WEAPON_SICKLE pchar-weapon? if choice( "1 gold" )choice: trade-weapon-sickle then
	WEAPON_BLOWER pchar-weapon? if choice( "1 weed" )choice: trade-weapon-blower then
	WEAPON_DSHOTGUN pchar-weapon? if choice( "1 food" )choice: trade-weapon-dshotgun then
	
	WEAPON_EWHACKER pchar-weapon? if choice( "1 E-Whacker" )choice: trade-weapon-ewhacker then
	WEAPON_EBLOWER pchar-weapon? if choice( "1 E-Blower" )choice: trade-weapon-eblower then
	
	WEAPON_ECHAINSAW pchar-weapon? if choice( "1 wood" )choice: trade-weapon-echainsaw then
	WEAPON_BLACKHAMMER pchar-weapon? if choice( "1 gold" )choice: trade-weapon-blackhammer then
	WEAPON_BAZOOKA pchar-weapon? if choice( "1 Bazooka" )choice: trade-weapon-bazooka then
	WEAPON_GLAUNCH pchar-weapon? if choice( "3 food" )choice: trade-weapon-glaunch then
	WEAPON_NAPALM pchar-weapon? if choice( "1 Napalm Launcher" )choice: trade-weapon-napalm then
	WEAPON_HAUNTSPOON pchar-weapon? if choice( "1 gold" )choice: trade-weapon-hauntspoon then
	WEAPON_HAUNTKNIFE pchar-weapon? if choice( "1 food" )choice: trade-weapon-hauntknife then
	WEAPON_HAUNTFORK pchar-weapon? if choice( "1 gold" )choice: trade-weapon-hauntfork then
	
	WEAPON_GOLDENAXE1 pchar-weapon? if choice( "'Verkaufe Golden Axe - 15 Lebensmittel" )choice: trade-weapon-goldenaxe1 then
	WEAPON_GOLDENAXE2 pchar-weapon? if choice( "'Verkaufe Heavy Gold Axe - 20 Lebensmittel" )choice: trade-weapon-goldenaxe2 then

;

} }


