uses paul/region-layout.df
"events/inner/clinicloc.df" $load

// "../deathforth/rooms/TEMPROOM.txt" $load-rooms
	
" 
:map 1 
:tags tradehospital  
:scriptA hospbag 
:scriptB hosptrader 
:scriptC regiondef{ trader-weapon-buyer-inside } 
:scriptD regiondef{ tnomey-spawn-inside } 
:scriptE hospitaldecomain 
:scriptF hospitaldecoside 
:scriptG hosptoilets 
:scriptH hospitalwall 
:size 45 22 
:off 0 0 
:tiles 
000000000000000000000000000000000000000222222
000002222222222222222222000000000000000233332
000002333332333332333332222222220000000211112
0000021E1EH2HEHE121EHE12333333320000000211112
00000211B11211B11211B1121111G1120000000211112
2222221111121111F2F11112111111120000000222222
233332F111F2F111121111F2111111120000000333333
2EHE12221222221222221222122222220000000000000
21B113331333331333331333133323330000000000000
211111H111H111111H111111111F20000000000000000
211111111111111111111111111120000000000000000
21F1F2222222221122222222222120000000000000000
222222333333321133333333333120000000000000000
333333000000021111111C11111120000000000000000
0000000000000211A1111111111120000000000000000
0000000000000211111111111D1120000000000000000
000000000000021111111111111120000000000000000
000000000000021122222222222220000000000000000
000000000000021123333333333330000000000000000
000000000000021120000000000000000000000000000
000000000000022220000000000000000000000000000
000000000000033330000000000000000000000000000

"
value TRADEHOSPITAL
TRADEHOSPITAL $parse-rooms

cyoa{

cyoa-choice: hosptrader1-go
	"'VERBRANNT FUR IMMER" cyoa-title!
	($ "'Der Doktor " .. cname .. " ' ein kleines Zettelchen. Es liest:	" .. "'ur ein Trottel	du riechst nach Ei" pbold $) cyoa-text!
	cchar statmod{ .fireproof? } not if
		"OH!
		OH! BURNED! OH!!!!!" fbold +crtext
		($ cname .. " ' fuhlt sich emotional erschuttert uber den Sachschaden durch diesen fiesen Spruch! " 
		.. cname .. "s Haut fuhlt sich seltsam kuhl an." bbold $) +crtext
		cchar statmod{ .fireproof } morale4- badfx
		choice( "'AAAAH!" )choice
	else
		($ cname .. "', unbeschadet, da feuerfest, bleibt vollig unberuhrt von diesem Brand. " .. cname .. " 'fuhlt sich unglaublich schlau deswegen." bbold $) +crtext
		goodfx morale4+
		"NO! NO!
		NO! NO!!!!" fbold +crtext
		($ "'Der Doktor flieht in schrecklicher Scham, und " .. cname .. " ' reagiert, indem er den Raum plundert." $) +crtext
		deleteme +cr 6 8 rnd trunk-medical+
	then
	clear-cyoa
;

cyoa-bridge: hosptrader1-pick4
	ricon
	($ "'Wer wird in den ', " .. "'Verbrennungsstation" .. fbold .. "?" $) cyoa-text!
	' hosptrader1-go cyoa-team-choice
;

cyoa: hosptrader1
	"'Verbrennungsstation" cyoa-title!
	($ "'Willkommen in der Verbrennungsstation! Wer wird verbrannt?" fbold $) cyoa-text!
	basic-tone
	choice( "'Gehe hinweg, keine Augenkontakt halten" )choice back-esc
	team-count 3 > if
		' hosptrader1-go 2 #cyoa-team-choice
		choice( "'Wahle jemand anderen" )choice: hosptrader1-pick4
	else
		' hosptrader1-go cyoa-team-choice
	then
;

0 value ht2-1
0 value ht2-2
0 value ht2-3

cyoa-choice: trade-h2-3
	($ Thegroup .. " ' kauft etwas.', " .. "'MEDICAL MEGAPACK!" fbold .. " ' Das ist eine große Menge an Heilungspotential!	" .. "'Das Heilungsspray XL funktioniert auch fur verknickte Zehen." pbold $) cyoa-text! goodfx
	10 WEAPON_HEALSPRAY trunk.weapon+ 10 trunk-medical+ -15 trunk-food+ someicon ' ht2-3 ++
;
	
cyoa-choice: trade-h2-2
	($ Thegroup .. " ' kauft etwas.', " .. "'GOLDENE SCALPEL" rbold .. "'. Es bricht nie und trifft pro Schlag nur einen Zombie sehr hart an, wenn es mit maximaler Geschwindigkeit schwingt!" $) cyoa-text! goodfx ' ht2-2 ++
	1 WEAPON_GOLDSCALP trunk.weapon+ -15 trunk-food+ picon
;

cyoa-choice: trade-h2-1
	($ Thegroup .. " ' kauft ein " .. "'BONESAW" rbold .. "es kann zwei Zombies mit einem Schnitt treffen und schlagt hart fur seine Geschwindigkeit." $) cyoa-text! goodfx ' ht2-1 ++
	1 WEAPON_BONESAW trunk.weapon+ -6 trunk-food+ picon
;

cyoa: hosptrader2
	"Medizinische Versorgung" cyoa-title!
	($ "'Willkommen bei " pbold .. "Das letzte Krankenhaus!" rainbold .. " Ich verkaufe einige wichtige medizinische Vorrate, um Ihnen auf Ihrer Reise zu helfen!" pbold $) cyoa-text!
	ht2-3 1 < if
		"10 medical supplies + 10 Healing Spray XL with 10 sprays." pbold +crtext
	then
	basic-tone foodamt
	trunk-food 6 < if
		($ Thegroup .. " 'mangelt es an Lebensmitteln, um etwas zu kaufen!" $) +crtext
		($ "1.0 " .. thegroup .. "  ein kostenloses  " .. "Knochensage" rbold .. " nur zum Besuch!" $) +crtext goodfx 1 WEAPON_BONESAW trunk.weapon+ clear-cyoa
	else
		choice( "'Gehen Sie fur jetzt" )choice back-esc
		trunk-food 14 > ht2-3 1 < and if
			choice( "'Medizinisches Megapaket - 15 Lebensmittel" )choice: trade-h2-3
		then
		trunk-food 14 > ht2-2 1 < and if
			choice( "'Goldenes Skalpell - 15 Lebensmittel" )choice: trade-h2-2
		then
		trunk-food 5 > ht2-1 3 < and if
			choice( "'Bandsage - 6 Lebensmittel" )choice: trade-h2-1
		then
	then
;

: issick? statmod{ .sick? } ; // The only time I ever use a sickness check, ever
: hospital-superserum
	' .strength++ foreach-team-char
	' .fitness++ foreach-team-char 
	' .vitality++ foreach-team-char 
	' .dexterity++ foreach-team-char
;

cyoa-choice: hosptrader3-go

	team-damage 0 = if
		($ Thegroup .. " 'geht zum Check-up, aber es ist nichts falsch mit ihnen. Der Arzt ist deutlich verargert und beleidigt, dass Sie ihre Zeit verschwendet haben, und kritzelt etwas in eine Akte." $) cyoa-text!
		morale++all
	else
		12 groupheal
		($ Thegroup .. "  bekommt Behandlung fur " $) cyoa-text!
		team-damage 1 < if 
			"alles" +text 
		else
			"am meisten" +text
		then
			" von ihren Wunden." +text
			"'Der Arzt ist unglaublich enttauscht und gelangweilt von Ihren alltaglichen Verletzungen." +crtext
	then
	
	team-stack ' issick? stack-filter 0 > if 
		"'ABER WARTE! " rbold +crtext
		($ "'Der belastete Genie-Arzt entdeckt eine Krankheit!		Nach etwa 44 Minuten kommt der Arzt zu einem aufregenden Schluss: Die Krankheit war " .. "'KAFFEEVERGIFTUNG! " fbold $) +text
		($ "'Der Arzt verabreicht ein experimentelles Wundermittelserum an " .. thegroup .. "'! Es heilt die Krankheit nicht, aber ein einziger Tag der Ruhe wird das auch tun, sowieso." $) +text +cr hospital-superserum
	then
	
	goodfx -5 trunk-food+ picon clear-cyoa
;

cyoa: hosptrader3
	"'Wahrscheinlich ein belasteter Genie-Arzt" cyoa-title!
	($ "'Ich behandle seit gefuhlt 6 Jahren nichts anderes als Zombiebisse, leichte Verbrennungen, Propangaschadenszenen und gestoßene Zehen.	Sag mir, dass du irgendeine Art von Krankheit hast. Idealiter eine dramatische Mystery-Krankheit, aber sogar etwas wie Lebensmittelvergiftung ware großartig an diesem Punkt. Etwas, aber bitte nicht wieder ein Zombiebiss!	" pbold $) cyoa-text!
	basic-tone +cr foodamt
	trunk-food 5 < if
		($ Thegroup .. " 'hat nicht genug Essen fur medizinische Behandlung!" $) +crtext
		($ " 'Der Arzt hat Mitleid und gibt dir etwas medizinische Versorgungsmittel aus. " .. thegroup .. " 'und gibt dir dafur etwas medizinische Versorgungsmittel." rbold $) +text goodfx 3 4 rnd trunk-medical+ clear-cyoa
	else
		choice( "'Gehen Sie fur jetzt" )choice back-esc
			solo if
				choice( "'Verletzungen behandeln - 5 Essen" )choice: hosptrader3-go
			else
				choice( "'Die Verletzungen der Gruppe behandeln - 5 Essen" )choice: hosptrader3-go
			then
	then
;

0 value cleaninglady-meals

: cleaninglady-amt cleaninglady-meals 20 * 10 + ;
: cleaninglady-pay? trunk-food cleaninglady-amt 1 - > ;
: cleaninglady-pay cleaninglady-amt -1 * trunk-food+ ;

cyoa-choice: cleaninglady-meal-eat
	cicon
	($ cname .. " 'Dieses Essen ist von alten, wurdigen Geschmacks notwend. Zuerst scheint das ganze Essen ein seltsames, veraltetes Nachgeschmack zu haben, aber du warst ein Dummkopf, wenn du glauben wurdest, dass dies nicht absichtlich war. Es ist alles Teil des subtilen Reizes an ihm, der es nicht als bloßes Essen, sondern als Total Food Experience darstellt! Es gibt sogar noch ein Jello mehr! Ein Rot- und ein Gelbfarben! Unglaublich!" $) cyoa-text!
	vitality++ morale4+ cchar .fullheal ' cleaninglady-meals ++
	goodfx
;

cyoa-bridge: cleaninglady-meal
	solo if
		soloer choosechar cleaninglady-meal-eat 
	else
		($ "'Wer soll das Krankenhausessen bekommen?" $) cyoa-text!
		"'DAS GOTTESESSEN WIRKT EINE BONUS AUF MAXIMUM GESUNDHEIT, UND EIN MASSIVEN MODELRESTAUR!" rbold +crtext
			' cleaninglady-meal-eat cyoa-team-choice
	then
;

cyoa-bridge: cleaninglady-meal-pay
	cleaninglady-meal
	cleaninglady-pay
;

cyoa-bridge: cleaninglady-recruit
	ricon 4 recruitee .morale! clear-cyoa 0.25 recruitee .ai.wander_chance! 0 nearest .unseen!
	"Aufraumen" cyoa-title!
	($ rname .. " 	Spins her mop rapidly around her wrist." .. "0x0000000000000000," pbold .. "Wischwasser saugt auf " .. thegroup .. " ziemlich schlecht." $) cyoa-text!
	goodfx
	
	team-full? if
		($ "'Die Gruppe ist voll. Wen mochtest du dafur ersetzen, um Platz fur zu machen? " .. rname .. "?" $) +crtext
		recruit-replace?
	else
		recruited
		($ "'Das war recht einfach." $) +text
		most-charming if
			choosechar ($ cname .. " ' uberredet ', " .. rhim .. " 'lugt dir herein, um Krankenhausessen wegschmuggeln zu konnen!" $) +crtext
			choice( "'GEBE MIR DAS KRANKENHAUSSESSEN" )choice: cleaninglady-meal
		then
	then
	
	// WEAPON_SHOTGUN recruitee .weaponb! 	20 LOOT_SHOTGUN_SHELL recruitee .lootamt!
;
		
cyoa: cleaninglady
	"'Der Krankenhausspekulant" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "'In diesem Raum gibt es eine Reinigungskraft. Sie scheint nicht wirklich zu arbeiten. Sie schaut " .. thegroup .. " ' nach oben." $) cyoa-text! basic-tone
	cleaninglady-meals 0 > if
		"Ich kann dir ein anderes besorgen, aber das wird dich was kosten."
	else
		"1" 
	then pbold +crtext +cr foodamt
	cleaninglady-pay? if
		choice( "'Gehen Sie fur jetzt" )choice back-esc
		choice( "1 " .. cleaninglady-amt .. " 0, cafeteria food = 1" )choice: cleaninglady-meal-pay
		choice( "'Ich weigere mich, das aus Prinzip zu tun'" )choice
	else
		choice( "'Essen kann ich nicht abgeben" )choice
	then
	choice( "Versuche sie zu rekrutieren" )choice: cleaninglady-recruit
;

0 value hospital-medical+

: hospital-train-amt numhums 2 * hospital-medical+ 1 + * 1 + ; 
: hospital-train-pay? trunk-food hospital-train-amt 1 - > notsolo notsolohuman and and ;
: hospital-train-pay hospital-train-amt -1 * trunk-food+ ;

: hospital-solo-amt hospital-medical+ 2 * 3 + ;
: hospital-solo-pay? trunk-food hospital-solo-amt 1 - > ;
: hospital-solo-pay hospital-solo-amt -1 * trunk-food+ ;

cyoa-choice: hospital-medical-train
	cchar .medical@ 6 < if
		($ cname .. " 1" $) goodfx
	else
		($ cname .. " 	Allerdings gibt es keine Ruckerstattung von Gebuhren." $) badfx
	then cyoa-text! 
	hospital-solo-pay medicalREV medical++ ' hospital-medical+ ++
;

cyoa-choice: hospital-medical-group
	($ "'The entire group gets medical training! It's almost entirely a group pantomime of proper golfing technique.'" $) cyoa-text! goodfx
	hospital-train-pay someicon
	regiondef{ ' trade-medical-group! foreach-human-char } numhums ' hospital-medical+ +!
;

cyoa: hospital-medical-give
	solohuman if
		choosehuman hospital-medical-train
	then;
	"Wer soll dieses umfangreiche medizinische Wissen erhalten?" cyoa-text!
	' hospital-medical-train cyoa-human-choice
;

cyoa: hosptrainer
	($ "SHBU" $) cyoa-title!
	"'Feh! Arzte! Große Sache! Ich kann Ihnen alles beibringen, was Sie uber Medizin wissen mussen, hier in diesem Badezimmer, viel besser als in irgendeiner sogenannten 'UNIVERSITAT'.'" pbold text!
	"'Spittle' is a word that is not used in English, but it is used in German. It means 'saliva'." +crtext foodamt
		hospital-solo-pay? not if
			"'Du kannst dir kein weiteres Training leisten." +crtext 
		then;
		choice( "'Gehen Sie fur jetzt" )choice back-esc
		hospital-solo-pay? if
			choice( "'Gib " .. hospital-solo-amt .. " 'Lebensmittel fur ein einzelnes Training" )choice: hospital-medical-give
		then
		hospital-train-pay? if
			choice( "'Gib " .. hospital-train-amt .. " 'Essen fur Gruppenausbildung" )choice: hospital-medical-group
		then
		
;
	
}

root{

: hosp-magchance
	20 %chance if
		magazine 0 4 rnd cyoa{ to bookmagtype ' bookmag-get cyoa! } 50 health! -2 movex drift
	then
;

}

roomgen{


: .ht1 args( ch ) 
	21 <- ch .specialhead! 24 <- ch .specialbody! // Jerk head, Madsci body, Burn Unit
;
: .ht2 args( ch ) 
	5 <- ch .hattype! 25 <- ch .glassestype! // Bandanna, Medical Supplies and Weapons
;
: .ht3 args( ch ) 
	6 <- ch .hattype! 10 <- ch .torsotype! // Beanie, Black Jacket, Group Heal
;

: hosptradercommon
	still-npc regiondef{ ' trader-event lt .events! 1 lt .timer! }
	
;

: hospitaldecomain 1 5 rnd case
	1 of hospitalshelfempty endof
	2 of hospitalbed endof
	3 of hospitalexam endof
	4 of hospitalbedside endof
	5 of wheelchair endof
endcase -10 movey ;

: hospitaldecoside 1 5 rnd case
	1 of ivpole endof
	2 of hospitalstool endof
	3 of hospitalstepper endof
	4 of hospitalcurtain endof
	5 of stretcher endof
endcase ;

: hosptoilets
	bathtoilet -1 movey 0.3 movex
	stall -1 movey 1 movex
	stall -1 movey -0.5 movex
	bathtoilet -1 movey 2 movex
	bathtoilet -1 movey -1.2 movex
	stall -1 movey -2 movex
	sink -1 movey -3 movex
	sink -1 movey -4 movex
	hosptradercommon 2 movey cyoa{ ' hosptrainer cyoa! }
	hosp-magchance
;

: hosptrader1
	hosptradercommon .ht1 cyoa{ ' hosptrader1 cyoa! }
;

: hosptrader2
	hosptradercommon .ht2 cyoa{ ' hosptrader2 cyoa! }
;

: hosptrader3
	hosptradercommon .ht3 cyoa{ ' hosptrader3 cyoa! }
;

: hosptrader4
	hosptradercommon .cleanerify cyoa{ ' cleaninglady cyoa! }
;

		0 stack
			' hosptrader1 shove
			' hosptrader2 shove
			' hosptrader3 shove
			' hosptrader4 shove
		value hosptrader-base
		hosptrader-base shuffles var hosptrader-picker

: hosptrader
	hosptrader-picker depths 0= if hosptrader-base shuffles to hosptrader-picker then pops nip execute ;

: hospbag
	bag-me ;

}

locdef{

location: tradehospital
		max-rooms: 1
		entry-tags: tradehospital
		script: set-theme-hospital
		pre-script: set-theme-hospital
		post-script: nad 0 %zombs
				
		room-choice: tradehospital
			room-weight: 10
			room-count: 1
			filter-only

}
				
map{ regiondef{

trade-camp-reset

: site-setup

	1 no_time!
	12 14 rnd o'clock
	
	mission{ no-edge-spawns }
	
;

	 region: specialcamp-7
		
		trade-mode

		inside
					
		loc-choice: tradehospital
			loc-weight: 99
			loc-count: 1

		post-script: site-setup
} }
