uses paul/region-layout.df

"events/inner/arcadeloc.df" $load

"
:map 1
:tags traderarcade  
:scriptA arcademachine -1 movey 
:scriptB cashcounter -1 movey 0.2 movex
:scriptC traderarcade-npc -0.5 movey 0.4 movex
:scriptD traderarcade-shoot -1 movey 
:scriptE traderarcade-rp -1 movey 
:scriptF clawmachine -1 movey
:scriptG traderarcade-fire -1 movey
:scriptH traderarcade-axe -1 movey
:size 14 9 
:off 8 0 
:tiles 
22222222222000
23333333332222
2AEADFGAHA3332
21111111111112
2111111111BC12
21111111111112
21111111111112
22222222222222
33333333333333
"
value TRADERARCADE
TRADERARCADE $parse-rooms

locdef{

location: traderarcade
		max-rooms: 1
		entry-tags: traderarcade
		pre-script: yall-theme
		script: yall-theme
		post-script: 
		
		room-choice: traderarcade
			room-weight: 10
			room-count: 1
			room-script: ndx 
			room-post-script:
			filter-only

}

cyoa{

// Shooting Arcade Machine

0 value traderarcade-shoot+

: traderarcade-amt traderarcade-shoot+ 2 * 2 + ;
: traderarcade-pay? trunk-food traderarcade-amt 1 - > ;
: traderarcade-pay traderarcade-amt -1 * trunk-food+ ;

cyoa-choice: traderarcade-mech
	($ "CESSE DE PERTURBER LA MACHINE A SOUS, GROS NERD!" bbold $) text!
	"L'employe de l'arcade est decu." +crtext
	($ cname .. " recule un peu" $) +crtext 
	mechanicREV badfx
;

cyoa-choice: traderarcade-shoot-go
	($ cname .. " le jeu d'arcade continue. l'ecran est plein de formes en mouvement. il est reellement impossible a deviner quoi que ce soit, et toutefois ... " .. che .. " se prete completement a l'engrenage... . 	le jeu s'acheve en rien de temps, mais il est grave dans la memoire. " .. cname .. "l'esprit d'elle ne revele pas encore le nom du jeu." $) cyoa-text!
		shootingREV shooting++ goodfx traderarcade-pay ' traderarcade-shoot+ ++
;

cyoa: traderarcade-shoot
	"Jeu d'arcade mysterieux" cyoa-title!
	picon!
	($ "Un jeu d'arcade de cette facon a remplace son trousseau de monnaie par un grand recipient de deversement qui porte l'indication : 'jetter ici' ou 'deposez ici'. " .. "RECUPERATION DE L'ODEUR GATEE" rbold .. " > ce n'est meme pas clair quelle est la jeu concernee, le seul element visible a l'ecran est un message qui dit : " $) cyoa-text!
	($ "CONTINUER: " fbold .. traderarcade-amt rainbold .. " ALIMENTATION" rainbold $) +text
	+cr foodamt
	chumany? not if
		($ pname .. " regarde l'automate d'arcade avec perplexite. les animaux la plupart du temps ne jouent pas aux jeux video, a quelques exceptions pres. par exemple, les planaires peuvent jouer aux simulateurs de marche, meme si ils ne peuvent pas comprendre le sublime genie de l'exposition." $) +crtext
	then;
		traderarcade-pay? not if
			"Cela vous coute cher." +crtext 
		then;
	choice( "Laissez-le pour le moment" )choice
	pchar charchoice( " joue pour / joue a " .. traderarcade-amt .. " nourriture" )choice: traderarcade-shoot-go
	cmechanic+ if
		pchar charchoice( " c'est le marque-page le plus puissant." )choice: traderarcade-mech
	then
;

// Road Punchers Machine

0 value rp-saguts
0 value rp-bryu

cyoa-choice: traderarcade-rp-done2
	rp-saguts 0 > rp-bryu 0 > and if
		clear-cyoa
		"Cet arcade machine s'est eteint brusquement !" text!
		"NO! WHAT DID YOU DOOOOOOOOOO?" bbold +crtext
		"L'employe de l'arcade est plus malheureux qu'on ne le pensait auparavant possible." +crtext badfx
	then 
;

: traderarcade-rp-done
	 // -10 add-food pchar .loot-to-trunk 
	 -10 trunk-food+ rp-saguts 0 > rp-bryu 0 > and if traderarcade-rp-done2 then 
;

cyoa-bridge: rp_recruit
	nearest .character@ choosechar cchar to recruitee ricon clear-cyoa
	($ cname .. " est pret a tester sa force sur la route de l'empatement." $) text!
	recruitee .strengthREV recruitee .fitnessREV
	cchar .name@ "BRULEZ" $= if "HADOKEN, TECHNIQUE DE COMBAT UTILISEE DANS LE JEU VIDEO DRAGON BALL Z. LE JOUEUR LANCE UN ENERGIE VITALE CONCENTREE A PARTIR DES MAINS." else "COUP DE POING HAUT DE GAMME, I-GER!" then fbold +crtext recruit-yesno
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!	
;

: rp_pop_share
	lt mission{ .smokepoof }
	0.01 lt .character@ .ai.wander_chance! 0 lt .character@ .ai.loot_chance! 1 lt .unseen!
	-30 lt .fade!
	90 lt .stun!
	180 lt .aim_angle! goodfx
	' rp_recruit cyoa!
;

: bryu_pop
	new-npc lt .character@ .bryuify rp_pop_share
;

: saguts_pop
	new-npc lt .character@ .sagutsify rp_pop_share
;

: traderarcade-bryu	bryu_pop ' rp-bryu ++ traderarcade-rp-done ;
: traderarcade-saguts saguts_pop ' rp-saguts ++ traderarcade-rp-done ;

cyoa: traderarcade-rp
	"Les road punchers 2 : les nouveaux bretons de la route" cyoa-title!
	picon!
	($ "Ceci est une ancienne machine a jeu d'arcade pour le fameux jeu de combat classique : " .. "LES ROAD PUNCHERS" bbold .. "
	This machine has been converted to run on food instead of quarters. It's 10 food to pick a character. For reasons unknown, it looks like almost all the characters are grayed out..." $) cyoa-text!
	+cr foodamt
		trunk-food 10 < if
			"Vous manquez des aliments pour jouer !" +crtext 
		then;
	choice( "Laissez-le pour le moment" )choice
	rp-saguts 1 < if
		choice( "Prendre saguts - 10 aliments" )choice: traderarcade-saguts
	then
	rp-bryu 1 < if
		choice( "Prendre 10 aliments pour bryu." )choice: traderarcade-bryu
	then
;
	
// Fireproofing Arcade

cyoa-choice: traderarcade-fire-go
	"Forge dans le feu" cyoa-title!
	($ "En mettant de la nourriture et en appuyant sur le bouton, la machine d'arcade fonctionne. " .. "EXPLOSE IMMEDIATEMENT !" fbold .. " Vraiment mur" $) cyoa-text!
	cchar statmod{ .fireproof? } not if
		($ cname .. " se brule dans une grosse boule de feu ! " .. che .. " il est vivant et seulement un peu irrite... ." .. cname .. "la peau de lui est etrangement froide." bbold $) +crtext
		cchar statmod{ .fireproof } sting-- bitefx
		choice( "MALHEUREUSEMENT, JE NE SUIS PAS CAPABLE DE VOUS COMPRENDRE DANS VOTRE LANGAGE DE DEPL" )choice
	else
		($ cname .. " s'engule dans une boule de feu ! bien sur, cela n'a aucun effet... ." .. cname .. " ressent beaucoup de satisfaction concernant cela." bbold $) +crtext
		goodfx morale2+
	then
	-10 trunk-food+ clear-cyoa deleteme
;

cyoa: traderarcade-fire
	"Machine a jeu d'arc etrange" cyoa-title!
	picon!
	($ "Cette machine a sous a l'aspect neuf. des lettres geantes s'affichent sur ecran qui disent : " .. "EXPLOSIFS A FEU" rainbold .. "
	This machine has been converted to run on food, so the coin slot is enormous. There's only one button. Instead of any sort of gameplay, the machine displays a roaring fire behind the title..." $) cyoa-text!
	+cr foodamt
		trunk-food 10 < if
			"Vous manquez des aliments pour jouer !" +crtext 
		then;
	choice( "Laissez-le pour le moment" )choice
		pchar charchoice( " joue pour dix aliments" )choice: traderarcade-fire-go
;

cyoa-choice: traderarcade-axe-go
	($ "Une hache volante tourne de plus en plus pres. " .. "VOLE A TRAVERS L'ECRAN !" fbold .. " Plus on en fait de jeux de ce genre !" $) cyoa-text!
	cfitness+ cstrength+ or if
		($ cname .. " il est assez fort physiquement pour devier l'axe. " .. cHe .. " se sent tres heureux qu'il a ete gere la hache par la poignee avant que ne soit touchee la lame." $) +crtext morale++ goodfx fitnessREV strengthREV
	else
		($ cname .. " l'axe fracasse directement la figure du travailleur d'arcade, poignee en premier ! celui-ci est bien heureux de cette situation, car cela implique moins de nettoyage qu'a l'autre extremite aurait pu exiger." $) +crtext ouch-- bitefx
		alive? if morale-- then fitnessREV strengthREV
	then
	"La ecran flickere lorsque l'hache retombe au sol." +crtext
	clear-cyoa
;

: traderarcade-axe-hard goldenaxe2 drop southofcyoa drop traderarcade-axe-go ;
: traderarcade-axe-normal goldenaxe1 drop southofcyoa drop traderarcade-axe-go ;

cyoa: traderarcade-axe
	"NIVEAU DE DIFFICULTE A SELECTIONNER" cyoa-title!
	picon!
	($ "Ceci est une machine a l'apparence des annees 80. il y a des lettres dorees sur ecran qui disent : " .. "HACHE BRILLANTE" rainbold .. "cet arcidequipement semble fonctionner avec des jetons d'une chaine d'arcades differentes. " .. pname .. " lui remarquant cela, il tourne la tete vers l'employe de l'arcade, qui ne fait qu'un sourire desempare et regarde loin de lui." $) cyoa-text!
	($ "Un quelquun a place un jeton avant votre arrivee, l'ecran indique. " .. "UNE CREDIT RESTANT !" fbold .. " et " .. "SELECTIONNEZ UN NIVEAU DE DIFFICULTE :" rbold $) +crtext
	choice( "Laissez-le pour le moment" )choice
	pchar charchoice( " joue en regime normal." )choice: traderarcade-axe-normal
	pchar charchoice( " joue en mode difficile." )choice: traderarcade-axe-hard
;


// NPC

cyoa: traderarcade
	"Main de scie a chaine !" cyoa-title!
	"Je reviens avec les jeux d'arcade ! elles vont devenir reellement a la mode maintenant que l'internet a ete detruit... . . pas de remboursements." bbold text!
;

}

roomgen{

: tradercade-box
	gasarcademachine
	' arcade-events events!
	5 lt .timer!
;

: traderarcade-shoot
	tradercade-box cyoa{ ' traderarcade-shoot cyoa! }
;

: traderarcade-rp
	tradercade-box cyoa{ ' traderarcade-rp cyoa! }
;

: traderarcade-fire
	tradercade-box cyoa{ ' traderarcade-fire cyoa! }
;

: traderarcade-axe
	tradercade-box cyoa{ ' traderarcade-axe cyoa! }
;

: .arcadify args( chara )
	"Gigaguy : gigag" <- chara .name!
;

: traderarcade-npc
	still-npc .arcadify cyoa{ ' traderarcade cyoa! } ;
	// regiondef{ ' trader-event lt .events! 1 lt .timer! }
}

map{ regiondef{

trade-camp-reset

: bldg tanchor!
	"bourse arcade" $picklocid addloc 
		prefab{
		BLINKY "LA DERNIERE CHOSE " .. FLASHY .. "JEU D'ARCADE" .. sign-text!
		0 0 0 sign-bg!
		0 1 0 sign-border!
		1 1 1 sign-fg!
		1 sign-glow!
		0 3 rnd 8 4 shop }
	
;
	
0 value gbx
0 value gby
0 value gbx2
0 value gby2

' plotpave >defer ft

: pt
	xyp.xy ft // Plot the current floor by default

	xyp.i char < = if xyp.xy to gby to gbx then;
	xyp.i char > = if gbx 1- gby xyp.xy swap 1+ swap gravellot then;
	xyp.i char ( = if xyp.xy to gby2 to gbx2 then;
	xyp.i char ) = if gbx2 1- gby2 xyp.xy swap 1+ swap gravellot then;
		
	xyp.i char P = if ' plotpave to ft xyp.xy ft then;
	
	xyp.i char x = if ' plotdirt to ft then;
	xyp.i char G = if ' plotgrass to ft xyp.xy ft then;
	xyp.i char $ = if xyp.xy grassedge then;
	xyp.i char { = if dirtstart then;
	xyp.i char } = if dirtend then;

	xyp.i char t = if pictable2 lt-here 8 rdrift then;		
	xyp.i char w = if pine lt-here drift then;
	xyp.i char V = if tradercarhere then;
	xyp.i char f = if campfirehere then;
		
	xyp.i char W = if trader-weapon-buyer then;
	xyp.i char T = if traderhere then;
	xyp.i char Z = if tnomey-spawn then;
	xyp.i char g = if trader-food-for-gas then;
	
	xyp.i char @ = if xyp.xy bldg then;
;

"
P........................
(........................
.........................
.........................
.........................
.........................
.........................
....W....@.........g..Z.)
.........................
.........................
.........................
.........................
.........................
.........................
........................."
constant maplayout

: plotmap
	0 -1 maplayout xyplot: pt
;

: site-setup
	1 no_time!
	17 19 rnd o'clock

	' plotdirt to ft

	30 %chance if 0 0.2 frnd weather! -1 2 frnd wind_force! else -1 1 frnd wind_force! then

	plotmap
	mission{ no-edge-spawns }

	// Put char and chars in middle of map
	25 %mv-up
	45 %chars-up
	
	map{ street-junk }
;

region: specialcamp-3
	w: maplayout layoutw
	h: maplayout layouth

	trade-mode

	post-script: site-setup

} }
