uses paul/region-layout.df

"events/inner/arcadeloc.df" $load

"
:map 1
:tags traderarcade  
:scriptA arcademachine -1 movey 
:scriptB cashcounter -1 movey 0.2 movex
:scriptC traderarcade-npc -0.5 movey 0.4 movex
:scriptD traderarcade-shoot -1 movey 
:scriptE traderarcade-rp -1 movey 
:scriptF clawmachine -1 movey
:scriptG traderarcade-fire -1 movey
:scriptH traderarcade-axe -1 movey
:size 14 9 
:off 8 0 
:tiles 
22222222222000
23333333332222
2AEADFGAHA3332
21111111111112
2111111111BC12
21111111111112
21111111111112
22222222222222
33333333333333
"
value TRADERARCADE
TRADERARCADE $parse-rooms

locdef{

location: traderarcade
		max-rooms: 1
		entry-tags: traderarcade
		pre-script: yall-theme
		script: yall-theme
		post-script: 
		
		room-choice: traderarcade
			room-weight: 10
			room-count: 1
			room-script: ndx 
			room-post-script:
			filter-only

}

cyoa{

// Shooting Arcade Machine

0 value traderarcade-shoot+

: traderarcade-amt traderarcade-shoot+ 2 * 2 + ;
: traderarcade-pay? trunk-food traderarcade-amt 1 - > ;
: traderarcade-pay traderarcade-amt -1 * trunk-food+ ;

cyoa-choice: traderarcade-mech
	($ "'OLHE DAQUELA MAQUINA DE ARCADE, CARA! TOMBADA!'" bbold $) text!
	"'O funcionario de arcade nao esta feliz.'" +crtext
	($ cname .. " 'treme.'" $) +crtext 
	mechanicREV badfx
;

cyoa-choice: traderarcade-shoot-go
	($ cname .. " 'continua a jogar na maquina de arcade. A tela esta cheia de formas em movimento. E realmente impossivel dizer o que esta acontecendo, e ainda assim ' " .. che .. " 'se sente totalmente envolvido. O jogo acaba de forma rapida, mas esta gravado na sua mente. Ainda nao ha nenhuma pista sobre o que o jogo se chama.' " .. cname .. "p" $) cyoa-text!
		shootingREV shooting++ goodfx traderarcade-pay ' traderarcade-shoot+ ++
;

cyoa: traderarcade-shoot
	"Jogo de Arcade Misterioso" cyoa-title!
	picon!
	($ "'tem uma caixa de moedas substituida por um grande recipiente de descarte que diz DOACaO' " .. "COLOQUE COMIDA AQUI" rbold .. " ' acima dele. Nem mesmo esta claro que jogo e esse, a unica coisa na tela e uma mensagem que diz: " $) cyoa-text!
	($ "CONTINUAR: " fbold .. traderarcade-amt rainbold .. "  COMIDA" rainbold $) +text
	+cr foodamt
	chumany? not if
		($ pname .. " ' olha para a maquina de fliperama confusa. Animais geralmente nao jogam videogames, com algumas excecoes. Por exemplo, platelmintos podem jogar simuladores de caminhada, embora nao consigam entender o sublime genio da narracao." $) +crtext
	then;
		traderarcade-pay? not if
			"'Voce nao pode pagar por isso." +crtext 
		then;
	choice( "Deixe isso para agora" )choice
	pchar charchoice( "  joga por " .. traderarcade-amt .. " alimentos" )choice: traderarcade-shoot-go
	cmechanic+ if
		pchar charchoice( " desmonta a maquina de arcade" )choice: traderarcade-mech
	then
;

// Road Punchers Machine

0 value rp-saguts
0 value rp-bryu

cyoa-choice: traderarcade-rp-done2
	rp-saguts 0 > rp-bryu 0 > and if
		clear-cyoa
		"Esta maquina de fliperama de repente entra em curtocircuito!" text!
		"NO! WHAT DID YOU DOOOOOOOOOO?" bbold +crtext
		"O funcionario do fliperama esta menos feliz do que o possivel." +crtext badfx
	then 
;

: traderarcade-rp-done
	 // -10 add-food pchar .loot-to-trunk 
	 -10 trunk-food+ rp-saguts 0 > rp-bryu 0 > and if traderarcade-rp-done2 then 
;

cyoa-bridge: rp_recruit
	nearest .character@ choosechar cchar to recruitee ricon clear-cyoa
	($ cname .. "  esta pronto para testar sua forca no caminho do soco." $) text!
	recruitee .strengthREV recruitee .fitnessREV
	cchar .name@ "BRYU" $= if "'HADOOK! HADOOK! KADOOSHIN'!" else "I-GER! I-GER! I-GER UPPERCUT!" then fbold +crtext recruit-yesno
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!	
;

: rp_pop_share
	lt mission{ .smokepoof }
	0.01 lt .character@ .ai.wander_chance! 0 lt .character@ .ai.loot_chance! 1 lt .unseen!
	-30 lt .fade!
	90 lt .stun!
	180 lt .aim_angle! goodfx
	' rp_recruit cyoa!
;

: bryu_pop
	new-npc lt .character@ .bryuify rp_pop_share
;

: saguts_pop
	new-npc lt .character@ .sagutsify rp_pop_share
;

: traderarcade-bryu	bryu_pop ' rp-bryu ++ traderarcade-rp-done ;
: traderarcade-saguts saguts_pop ' rp-saguts ++ traderarcade-rp-done ;

cyoa: traderarcade-rp
	"Road Punchers 2: The New Punchers" cyoa-title!
	picon!
	($ "Esta e uma maquina de fliperama antiga para o famoso jogo de luta classico: " .. "SOCADORES DE ESTRADA" bbold .. "
	This machine has been converted to run on food instead of quarters. It's 10 food to pick a character. For reasons unknown, it looks like almost all the characters are grayed out..." $) cyoa-text!
	+cr foodamt
		trunk-food 10 < if
			"Voce nao tem a comida necessaria para jogar!" +crtext 
		then;
	choice( "Deixe isso para agora" )choice
	rp-saguts 1 < if
		choice( "1 SAGUTS" )choice: traderarcade-saguts
	then
	rp-bryu 1 < if
		choice( "10 food" )choice: traderarcade-bryu
	then
;
	
// Fireproofing Arcade

cyoa-choice: traderarcade-fire-go
	"Forjado no Fogo" cyoa-title!
	($ "1 " .. "IMEDIATAMENTE EXPLODE!" fbold .. " 'Muito maduro!'" $) cyoa-text!
	cchar statmod{ .fireproof? } not if
		($ cname .. "  se queima em uma grande esfera de fogo! Porem, " .. che .. "  esta vivo e apenas levemente irritado.		" .. cname .. "''sua pele sente estranamente fresca." bbold $) +crtext
		cchar statmod{ .fireproof } sting-- bitefx
		choice( "ODIA! PORRA!" )choice
	else
		($ cname .. " ' se encha de uma esfera de fogo! Claro, isso nao faz nada.		" .. cname .. " 'se sente muito satisfeito com isso.'" bbold $) +crtext
		goodfx morale2+
	then
	-10 trunk-food+ clear-cyoa deleteme
;

cyoa: traderarcade-fire
	"Maquina Arcade Estranha" cyoa-title!
	picon!
	($ "E uma maquina arcade nova e atraente. Ha grandes letras na tela que dizem: " .. "EXPLODIDORES DE Fogo" rainbold .. "
	This machine has been converted to run on food, so the coin slot is enormous. There's only one button. Instead of any sort of gameplay, the machine displays a roaring fire behind the title..." $) cyoa-text!
	+cr foodamt
		trunk-food 10 < if
			"Voce nao tem a comida necessaria para jogar!" +crtext 
		then;
	choice( "Deixe isso para agora" )choice
		pchar charchoice( " joga por 10 alimentos" )choice: traderarcade-fire-go
;

cyoa-choice: traderarcade-axe-go
	($ "Um martelo voador gira mais perto e mais perto, e entao " .. "PASSA POR TELA!" fbold .. " 'Nao fazem mais jogos assim!" $) cyoa-text!
	cfitness+ cstrength+ or if
		($ cname .. " esta fisicamente apto para desviar o martelo. " .. cHe .. " fica muito feliz que o machado foi manuseado primeiro pelo cabo, nao pela lamina." $) +crtext morale++ goodfx fitnessREV strengthREV
	else
		($ cname .. " 'leva uma pancada bem no rosto pelo machado, cabo primeiro! O funcionario do fliperama fica bem feliz com isso, pois e menos limpeza do que o outro lado teria exigido." $) +crtext ouch-- bitefx
		alive? if morale-- then fitnessREV strengthREV
	then
	"A tela falha quando o machado cai no chao." +crtext
	clear-cyoa
;

: traderarcade-axe-hard goldenaxe2 drop southofcyoa drop traderarcade-axe-go ;
: traderarcade-axe-normal goldenaxe1 drop southofcyoa drop traderarcade-axe-go ;

cyoa: traderarcade-axe
	"SELECIONE A DIFICULDADE" cyoa-title!
	picon!
	($ "'Esta maquina da uma vibracao dos anos 80. Ha letras douradas na tela que soletram: " .. "SHINY*AXE" rainbold .. "	A maquina de fliperama parece funcionar com fichas de uma rede de fliperamas diferente. " .. pname .. "  percebe isso e se vira para olhar o funcionario do fliperama, que apenas da de ombros desanimado e desvia o olhar." $) cyoa-text!
	($ "Alguem deve ter colocado uma ficha antes de voce chegar, a tela diz " .. "UM CREDITO RESTANTE!" fbold .. "  e " .. "SELECIONE UMA DIFICULDADE:" rbold $) +crtext
	choice( "Deixe isso para agora" )choice
	pchar charchoice( " joga no modo NORMAL" )choice: traderarcade-axe-normal
	pchar charchoice( " joga no modo DIFICIL" )choice: traderarcade-axe-hard
;


// NPC

cyoa: traderarcade
	"Funcionario do fliperama" cyoa-title!
	"0" bbold text!
;

}

roomgen{

: tradercade-box
	gasarcademachine
	' arcade-events events!
	5 lt .timer!
;

: traderarcade-shoot
	tradercade-box cyoa{ ' traderarcade-shoot cyoa! }
;

: traderarcade-rp
	tradercade-box cyoa{ ' traderarcade-rp cyoa! }
;

: traderarcade-fire
	tradercade-box cyoa{ ' traderarcade-fire cyoa! }
;

: traderarcade-axe
	tradercade-box cyoa{ ' traderarcade-axe cyoa! }
;

: .arcadify args( chara )
	"Arcadeiro" <- chara .name!
;

: traderarcade-npc
	still-npc .arcadify cyoa{ ' traderarcade cyoa! } ;
	// regiondef{ ' trader-event lt .events! 1 lt .timer! }
}

map{ regiondef{

trade-camp-reset

: bldg tanchor!
	"traderarcade" $picklocid addloc 
		prefab{
		BLINKY "O ULTIMO " .. FLASHY .. "ARCADE" .. sign-text!
		0 0 0 sign-bg!
		0 1 0 sign-border!
		1 1 1 sign-fg!
		1 sign-glow!
		0 3 rnd 8 4 shop }
	
;
	
0 value gbx
0 value gby
0 value gbx2
0 value gby2

' plotpave >defer ft

: pt
	xyp.xy ft // Plot the current floor by default

	xyp.i char < = if xyp.xy to gby to gbx then;
	xyp.i char > = if gbx 1- gby xyp.xy swap 1+ swap gravellot then;
	xyp.i char ( = if xyp.xy to gby2 to gbx2 then;
	xyp.i char ) = if gbx2 1- gby2 xyp.xy swap 1+ swap gravellot then;
		
	xyp.i char P = if ' plotpave to ft xyp.xy ft then;
	
	xyp.i char x = if ' plotdirt to ft then;
	xyp.i char G = if ' plotgrass to ft xyp.xy ft then;
	xyp.i char $ = if xyp.xy grassedge then;
	xyp.i char { = if dirtstart then;
	xyp.i char } = if dirtend then;

	xyp.i char t = if pictable2 lt-here 8 rdrift then;		
	xyp.i char w = if pine lt-here drift then;
	xyp.i char V = if tradercarhere then;
	xyp.i char f = if campfirehere then;
		
	xyp.i char W = if trader-weapon-buyer then;
	xyp.i char T = if traderhere then;
	xyp.i char Z = if tnomey-spawn then;
	xyp.i char g = if trader-food-for-gas then;
	
	xyp.i char @ = if xyp.xy bldg then;
;

"
P........................
(........................
.........................
.........................
.........................
.........................
.........................
....W....@.........g..Z.)
.........................
.........................
.........................
.........................
.........................
.........................
........................."
constant maplayout

: plotmap
	0 -1 maplayout xyplot: pt
;

: site-setup
	1 no_time!
	17 19 rnd o'clock

	' plotdirt to ft

	30 %chance if 0 0.2 frnd weather! -1 2 frnd wind_force! else -1 1 frnd wind_force! then

	plotmap
	mission{ no-edge-spawns }

	// Put char and chars in middle of map
	25 %mv-up
	45 %chars-up
	
	map{ street-junk }
;

region: specialcamp-3
	w: maplayout layoutw
	h: maplayout layouth

	trade-mode

	post-script: site-setup

} }
