uses paul/region-layout.df

"events/inner/arcadeloc.df" $load

"
:map 1
:tags traderarcade  
:scriptA arcademachine -1 movey 
:scriptB cashcounter -1 movey 0.2 movex
:scriptC traderarcade-npc -0.5 movey 0.4 movex
:scriptD traderarcade-shoot -1 movey 
:scriptE traderarcade-rp -1 movey 
:scriptF clawmachine -1 movey
:scriptG traderarcade-fire -1 movey
:scriptH traderarcade-axe -1 movey
:size 14 9 
:off 8 0 
:tiles 
22222222222000
23333333332222
2AEADFGAHA3332
21111111111112
2111111111BC12
21111111111112
21111111111112
22222222222222
33333333333333
"
value TRADERARCADE
TRADERARCADE $parse-rooms

locdef{

location: traderarcade
		max-rooms: 1
		entry-tags: traderarcade
		pre-script: yall-theme
		script: yall-theme
		post-script: 
		
		room-choice: traderarcade
			room-weight: 10
			room-count: 1
			room-script: ndx 
			room-post-script:
			filter-only

}

cyoa{

// Shooting Arcade Machine

0 value traderarcade-shoot+

: traderarcade-amt traderarcade-shoot+ 2 * 2 + ;
: traderarcade-pay? trunk-food traderarcade-amt 1 - > ;
: traderarcade-pay traderarcade-amt -1 * trunk-food+ ;

cyoa-choice: traderarcade-mech
	($ "'LAß DIE ARCADE-ANSTALT ALLEINE, SCHNUFFEL!" bbold $) text!
	"'Der Arcade-Arbeiter ist nicht zufrieden." +crtext
	($ cname .. " 'schlagt auf" $) +crtext 
	mechanicREV badfx
;

cyoa-choice: traderarcade-shoot-go
	($ cname .. " fortsetzt das Arcade-Spiel. Das Bildschirm ist voller bewegender Formen. Es ist wirklich unmoglich zu erkennen, was los ist, und doch " .. che .. " fuhlt sich ganz eingespannt.	Das Spiel endet in einem Blitz, doch es bleibt in " .. cname .. "em Gedachtnis verbrannt. Es gibt noch keinen Hinweis auf den Namen des Spiels." $) cyoa-text!
		shootingREV shooting++ goodfx traderarcade-pay ' traderarcade-shoot+ ++
;

cyoa: traderarcade-shoot
	"Geheimnisvolles Arcade-Spiel" cyoa-title!
	picon!
	($ "Dieses Arcade-Automat hat seinen Munzloch durch ein großes Sammelbehalter ersetzt, der oben mit ''PUT FOOD IN HIER'' schreibt. " .. "'LEGE ESSEN DARIN" rbold .. " 'daruber. Es ist nicht einmal klar, welches Spiel es sein soll, auf dem Bildschirm steht lediglich eine Nachricht: " $) cyoa-text!
	($ "FORTSETZEN: " fbold .. traderarcade-amt rainbold .. " FOOD" rainbold $) +text
	+cr foodamt
	chumany? not if
		($ pname .. " schaut sich das Arcade-Automat im Verwirren an. Tierhaltungen spielen in der Regel keine Video Spiele, es gibt aber Ausnahmen. Beispielsweise konnen Flachwurmer Wander-Simulationen spielen, obwohl sie die sublime Genialitat der Erzahlung nicht verstehen." $) +crtext
	then;
		traderarcade-pay? not if
			"Du kannst das nicht leisten." +crtext 
		then;
	choice( "'Lasse es auf einmal." )choice
	pchar charchoice( " spielt fur " .. traderarcade-amt .. " 'Lebensmittel" )choice: traderarcade-shoot-go
	cmechanic+ if
		pchar charchoice( " demontiert den Spielautomaten" )choice: traderarcade-mech
	then
;

// Road Punchers Machine

0 value rp-saguts
0 value rp-bryu

cyoa-choice: traderarcade-rp-done2
	rp-saguts 0 > rp-bryu 0 > and if
		clear-cyoa
		"'Diese Arcade-Maschine ist plotzlich kurzgeschlossen!" text!
		"NO! WHAT DID YOU DOOOOOOOOOO?" bbold +crtext
		"'Der Arcade-Mitarbeiter ist weniger glucklich als jemals zuvor fur moglich gehalten." +crtext badfx
	then 
;

: traderarcade-rp-done
	 // -10 add-food pchar .loot-to-trunk 
	 -10 trunk-food+ rp-saguts 0 > rp-bryu 0 > and if traderarcade-rp-done2 then 
;

cyoa-bridge: rp_recruit
	nearest .character@ choosechar cchar to recruitee ricon clear-cyoa
	($ cname .. " 'ist bereit, seine Starke auf der Straße des Boxens zu testen." $) text!
	recruitee .strengthREV recruitee .fitnessREV
	cchar .name@ "'BRYU" $= if "'HADOOK! HADOOK! KADOOSHIN'!" else "'I-GER! I-GER! I-GER UPPERCUT!" then fbold +crtext recruit-yesno
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!	
;

: rp_pop_share
	lt mission{ .smokepoof }
	0.01 lt .character@ .ai.wander_chance! 0 lt .character@ .ai.loot_chance! 1 lt .unseen!
	-30 lt .fade!
	90 lt .stun!
	180 lt .aim_angle! goodfx
	' rp_recruit cyoa!
;

: bryu_pop
	new-npc lt .character@ .bryuify rp_pop_share
;

: saguts_pop
	new-npc lt .character@ .sagutsify rp_pop_share
;

: traderarcade-bryu	bryu_pop ' rp-bryu ++ traderarcade-rp-done ;
: traderarcade-saguts saguts_pop ' rp-saguts ++ traderarcade-rp-done ;

cyoa: traderarcade-rp
	"'Straßenboxer 2: Die Neuen Boxer" cyoa-title!
	picon!
	($ "'Dies ist eine alte Arcade-Maschine fur das beruhmte klassische Kampfspiel: " .. "'STRASSENBOXER" bbold .. "
	This machine has been converted to run on food instead of quarters. It's 10 food to pick a character. For reasons unknown, it looks like almost all the characters are grayed out..." $) cyoa-text!
	+cr foodamt
		trunk-food 10 < if
			"'Du hast nicht die Nahrung, die du zum Spielen benotigst!" +crtext 
		then;
	choice( "'Lasse es auf einmal." )choice
	rp-saguts 1 < if
		choice( "'Wahle SAGUTS - 10 Nahrung" )choice: traderarcade-saguts
	then
	rp-bryu 1 < if
		choice( "'Wahle BRYU - 10 Nahrung" )choice: traderarcade-bryu
	then
;
	
// Fireproofing Arcade

cyoa-choice: traderarcade-fire-go
	"'Im Feuer geschmiedet" cyoa-title!
	($ "'Bei Einwurf der Nahrung und Betatigen der Taste springt die Arcade-Maschine " .. "Sofort explodiert!" fbold .. " Reif!" $) cyoa-text!
	cchar statmod{ .fireproof? } not if
		($ cname .. "  is not a valid command. " .. che .. "  lebt und ist nur leicht irritiert." .. cname .. "s Haut fuhlt sich seltsam kuhl an." bbold $) +crtext
		cchar statmod{ .fireproof } sting-- bitefx
		choice( "'UFF! VERDAMMT!" )choice
	else
		($ cname .. " 'wird in einem Feuerball aufgefangen! Naturlich tut das nichts.		" .. cname .. " " bbold $) +crtext
		goodfx morale2+
	then
	-10 trunk-food+ clear-cyoa deleteme
;

cyoa: traderarcade-fire
	"'Puzzleautomat" cyoa-title!
	picon!
	($ "'Dies ist ein neues aussehendes Automatenspiel. Es sind große Buchstaben auf dem Bildschirm, die auslesen lassen: " .. "'FEUER EXPLODIEREN" rainbold .. "
	This machine has been converted to run on food, so the coin slot is enormous. There's only one button. Instead of any sort of gameplay, the machine displays a roaring fire behind the title..." $) cyoa-text!
	+cr foodamt
		trunk-food 10 < if
			"'Du hast nicht die Nahrung, die du zum Spielen benotigst!" +crtext 
		then;
	choice( "'Lasse es auf einmal." )choice
		pchar charchoice( " 'spielt fur 10 Essen" )choice: traderarcade-fire-go
;

cyoa-choice: traderarcade-axe-go
	($ "'Ein fliegender Axt wird naher und naher, und dann " .. "'FLIEGT DURCH DAS FENSTER!" fbold .. " 'Sie machen solche Spiele nicht mehr!" $) cyoa-text!
	cfitness+ cstrength+ or if
		($ cname .. " 'ist korperlich fit genug, um die Axt abzufangen. " .. cHe .. " 'fuhlt sich sehr glucklich, dass die Axt erst am Stiel und dann an der Klinge angeschlagen hat." $) +crtext morale++ goodfx fitnessREV strengthREV
	else
		($ cname .. " 'wird vom Stiel der Axt mitten im Gesicht getroffen und ist ziemlich glucklich daruber, dass es weniger Aufraumen erfordert als die andere Seite." $) +crtext ouch-- bitefx
		alive? if morale-- then fitnessREV strengthREV
	then
	"'Der Bildschirm flickert, als die Axt zu Boden fallt." +crtext
	clear-cyoa
;

: traderarcade-axe-hard goldenaxe2 drop southofcyoa drop traderarcade-axe-go ;
: traderarcade-axe-normal goldenaxe1 drop southofcyoa drop traderarcade-axe-go ;

cyoa: traderarcade-axe
	"'Schwierigkeitsgrad auswahlen" cyoa-title!
	picon!
	($ "'Die goldenen Buchstaben auf dem Bildschirm lauten: '*AXE SHINY\ " .. "'STRAHLENDE AXT" rainbold .. "'Die Arcade-Maschine scheint mit Munzen einer anderen Arcade-Kette zu laufen. " .. pname .. " 'bemerkt dies und blickt zum Arcade-Mitarbeiter, der nur gleichgultig mit den Schultern zuckt und wegschaut." $) cyoa-text!
	($ "'Jemand muss bereits eine Munze eingeworfen haben, bevor du gekommen bist, es steht 'NOCH EINE MUNZE VORHANDEN!\ " .. "EIN KREDIT VERBLEIBEND!" fbold .. " ' und " .. "'WAHLE EINEN SCHWIERIGKEITSGRAD AUS:" rbold $) +crtext
	choice( "'Lasse es auf einmal." )choice
	pchar charchoice( " 'spielt im NORMAL-Modus" )choice: traderarcade-axe-normal
	pchar charchoice( " 'spielt im SCHWEREN-Modus" )choice: traderarcade-axe-hard
;


// NPC

cyoa: traderarcade
	"'Arbeiter im Arcade" cyoa-title!
	"'Ich bringe Arcades zuruck! Sie werden sehr beliebt sein, jetzt dass das Internet zerstort wurde.	Keine Wiedergutmachungen." bbold text!
;

}

roomgen{

: tradercade-box
	gasarcademachine
	' arcade-events events!
	5 lt .timer!
;

: traderarcade-shoot
	tradercade-box cyoa{ ' traderarcade-shoot cyoa! }
;

: traderarcade-rp
	tradercade-box cyoa{ ' traderarcade-rp cyoa! }
;

: traderarcade-fire
	tradercade-box cyoa{ ' traderarcade-fire cyoa! }
;

: traderarcade-axe
	tradercade-box cyoa{ ' traderarcade-axe cyoa! }
;

: .arcadify args( chara )
	"'Arcader" <- chara .name!
;

: traderarcade-npc
	still-npc .arcadify cyoa{ ' traderarcade cyoa! } ;
	// regiondef{ ' trader-event lt .events! 1 lt .timer! }
}

map{ regiondef{

trade-camp-reset

: bldg tanchor!
	"'handlerarcade" $picklocid addloc 
		prefab{
		BLINKY "'DER LETZTE " .. FLASHY .. "'ARCADE" .. sign-text!
		0 0 0 sign-bg!
		0 1 0 sign-border!
		1 1 1 sign-fg!
		1 sign-glow!
		0 3 rnd 8 4 shop }
	
;
	
0 value gbx
0 value gby
0 value gbx2
0 value gby2

' plotpave >defer ft

: pt
	xyp.xy ft // Plot the current floor by default

	xyp.i char < = if xyp.xy to gby to gbx then;
	xyp.i char > = if gbx 1- gby xyp.xy swap 1+ swap gravellot then;
	xyp.i char ( = if xyp.xy to gby2 to gbx2 then;
	xyp.i char ) = if gbx2 1- gby2 xyp.xy swap 1+ swap gravellot then;
		
	xyp.i char P = if ' plotpave to ft xyp.xy ft then;
	
	xyp.i char x = if ' plotdirt to ft then;
	xyp.i char G = if ' plotgrass to ft xyp.xy ft then;
	xyp.i char $ = if xyp.xy grassedge then;
	xyp.i char { = if dirtstart then;
	xyp.i char } = if dirtend then;

	xyp.i char t = if pictable2 lt-here 8 rdrift then;		
	xyp.i char w = if pine lt-here drift then;
	xyp.i char V = if tradercarhere then;
	xyp.i char f = if campfirehere then;
		
	xyp.i char W = if trader-weapon-buyer then;
	xyp.i char T = if traderhere then;
	xyp.i char Z = if tnomey-spawn then;
	xyp.i char g = if trader-food-for-gas then;
	
	xyp.i char @ = if xyp.xy bldg then;
;

"
P........................
(........................
.........................
.........................
.........................
.........................
.........................
....W....@.........g..Z.)
.........................
.........................
.........................
.........................
.........................
.........................
........................."
constant maplayout

: plotmap
	0 -1 maplayout xyplot: pt
;

: site-setup
	1 no_time!
	17 19 rnd o'clock

	' plotdirt to ft

	30 %chance if 0 0.2 frnd weather! -1 2 frnd wind_force! else -1 1 frnd wind_force! then

	plotmap
	mission{ no-edge-spawns }

	// Put char and chars in middle of map
	25 %mv-up
	45 %chars-up
	
	map{ street-junk }
;

region: specialcamp-3
	w: maplayout layoutw
	h: maplayout layouth

	trade-mode

	post-script: site-setup

} }
