cyoa{ regiondef{

// if you have to do two things in a foreach-team-char word, use dup between each
// The above was wrong, I had to remove the second dup from everything
: trade-shoot-group! dup .shootingREV .shooting++ ;
: trade-strength-group! dup .strengthREV .strength++ ;
: trade-fitness-group! dup .fitnessREV .fitness++ ;
: trade-medical-group! dup .medicalREV .medical++ ;
: trade-mechanic-group! dup .mechanicREV .mechanic++ ;

: trade-train-amt numhums 3 * 3 + ; 
: trade-train-pay? trunk-food trade-train-amt 1 - > notsolo notsolohuman and and ;
: trade-train-pay trade-train-amt -1 * trunk-food+ ;

0 value camp-charm

// NOTE: Do innkeeper here too

// Shooting

cyoa-choice: trade-shoot-charm 
	charmroll if
		($ cname .. " ' bekommt kostenlos Ausbildung mit Feuerwaffen! ', " .. cHe .. " ' fuhlt sich schon wie ein stabilerer Schuss." $) cyoa-text! 
		cchar .shooting@ 5 > if 
			($ "'Es hat ihm nicht wirklich geholfen " .. chis .. " 'beim Schießen, aber es war KOSTENLOS!" $) +crtext
		then 
		shootingREV shooting++ ' camp-charm ++ goodfx
	else
		($ cname .. " 'kommt einfach nur unbehaglich ruber." .. gHe .. " 'wird gebeten zu gehen." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-shoot-train
	cchar .shooting@ 6 < if
		($ cname .. " 'lernt ein paar neue Tricks mit Schusswaffen! Vorsicht Zombies." $) goodfx
	else
		($ cname .. " 'hat eigentlich nichts Neues gelernt. " .. cHe .. " 'hat diese Tricks bereits irgendwo anders aufgegriffen. " .. chis .. " " $) badfx
	then cyoa-text!
	-6 trunk-food+
	shootingREV shooting++
	clear-cyoa
;

cyoa-choice: trade-shoot-group
	($ "'Die gesamte Gruppe nimmt an einer Schusswaffen-Ausbildung teil!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-shoot-group! foreach-human-char
	clear-cyoa
;

cyoa: trade-shoot-give
	solohuman if
		choosehuman trade-shoot-train
	then;
	"'Wer sollte die Ausbildung in Schusswaffen-Handhabung erhalten?" cyoa-text!
	' trade-shoot-train cyoa-human-choice
;

cyoa-choice: trade-shoot-coolit
	cpet? if
		($ cname .. " 'Lasst einen lauten Furz beim Schusswaffen-Trainer und rollt sich dann herum." $)
	else
		($ cname .. " " .. "'SAG ES NICHT, SPRITZET ES NICHT" pbold .. " 'gegenuber dem Schusswaffen-Trainer." $) 
	then cyoa-text!
	cool-it-7 if
		($ "'Ein Wunder geschieht: Sie entscheidet sich dagegen zu schießen!" .. "You seem like you need all the help you can get..." pbold .. "'	Sie unterweist ihre geheime Pistolen-Tricks anderen. " .. cname .. "!" $) +crtext goodfx
		3 for shooting++ next cooled-it clear-cyoa
	else cool-it++
		($ "'Ihr Reaktion ist eine kurze Verdrossenheit." .. "'		Ja. Ja, das Typ ist" pbold .. "' sie warnt die Rest des Lagers daruber, dass ', " .. cname .. " ' das ein großer Dingus ist, und ', " .. ghe .. " ' muss aufbrechen." $) +crtext badfx quitmission
	then shootingREV
;

cyoa: trade-shoot
	"'Schutzenlehrerin" cyoa-title!
	($ "'Diese Gewehrschutzin behauptet, fruher andere in der Wettkampfschießerei ausgebildet zu haben. Sie verkauft Tipps zum Erhalt einer festen Schusslinie und Mehrziel-Trickschusse. ', " .. "'Zombies sind langsam bewegende Ziele. Das ist sehr einfach!" pbold $) cyoa-text! basic-tone foodamt
	choice( "'Gehen Sie fur jetzt" )choice
	trunk-food 6 < if  
		($ "'Das ist nicht genugend Essen, um trainieren zu lassen." $) +cr +text
	else
		choice( "'Gib 6 Essen fur die Ausbildung" )choice: trade-shoot-give
		trade-train-pay? if
			choice( "'Gib " .. trade-train-amt .. " 'Essen fur Gruppenausbildung" )choice: trade-shoot-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " " )choice: trade-shoot-charm
		then
		most-grating if 
			charchoice( "': SAG ES NICHT, SPRITZE ES NICHT" fcoolit )choice: trade-shoot-coolit
		then
;

// Strength - Made this one a little different for Jon's request
// Can adjust it to cut out different things if you have all options available, currently you lose the option to just "Antrieb" in that case.

cyoa-choice: trade-strength-pose 
	cchar .strength 6 > if
		($ cname .. " 1" .. "UNMOGLICH! DAS IST UNMOGLICH!" fbold .. " 'shrieks the Strength Trainer, in a strangely high-pitched voice.'" .. "BIST DU 'DER SWOLE, DER VERSPROCHEN WURDE'?" fbold .. " und dann wird er zu Stein und zerspringt, Momente spater, in eine Million Fragmente." $) cyoa-text! goodfx clear-cyoa deleteme
		morale2+
	then;
	strengthroll if
		($ cname .. " 'gewann das Posing-Duell!" $) cyoa-text! goodfx
		cpet? if
			"'Es war ziemlich schwierig, als Tier ein Posing-Duell zu gewinnen!" +crtext
		then
		strengthREV strength++ morale++
	else
		($ cname .. " 'verliert das Posing-Duell." .. cHe .. " 'fuhlt " .. "'GROSSE SCHande." rbold $) cyoa-text! badfx
		morale2-
	then clear-cyoa
;

cyoa-choice: trade-strength-charm 
	charmroll if
		($ cname .. " 'bekommt kostenloses Krafttraining! " .. cHe .. " 'fuhlt bereits eine deutliche 'Pumpe', wie die Bodybuilder vor ihrer Ausloschung zu sagen pflegten." $) cyoa-text!
		cchar .strength@ 5 > if 
		($ "'Es hat tatsachlich nicht die " .. chis .. " 'Kraft gesteigert, aber es war KOSTENLOS!" $) +crtext
		then
		strengthREV strength++ ' camp-charm ++ goodfx
		
	else
		($ cname .. " 'kommt einfach nur unbehaglich ruber." .. gHe .. " 'wird gebeten zu gehen." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-strength-train
	cchar .strength@ 6 < if
		($ cname .. " 'ist vollig aufgepumpt von dem Krafttrainingsprogramm!" $) goodfx
	else
		($ cname .. " 'war nicht beeindruckt von diesem mickrigen Workout. " .. cHe .. " 'muss eine bessere Routine finden!" $) badfx
	then cyoa-text!
	-6 trunk-food+
	strengthREV strength++ clear-cyoa
;

cyoa-choice: trade-strength-group
	($ "'Die gesamte Gruppe erhalt Krafttraining!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-strength-group! foreach-human-char clear-cyoa
;

cyoa: trade-strength-give
	solohuman if
		choosehuman trade-strength-train
	then;
	"'Wen sollte dieses INTENSIVE Krafttraining erhalten?" cyoa-text!
	' trade-strength-train cyoa-human-choice
;

cyoa-choice: trade-strength-coolit
	cpet? if
		($ cname .. " ' er fartet sehr laut vor dem Starketrainer." $)
	else
		($ cname .. " " .. "'SAG ES NICHT, SPRITZET ES NICHT" pbold .. " ' zum Starketrainer." $) 
	then cyoa-text!
	cool-it-7 if
		($ "'JA! DAS IST DAS AUFGEWECKTE GESCHNITT, DAS SIE ZU EINER TOP-KORPERBAUER WORDEN LASST! WIR WILL DAS SPORT BACK IN ORDNUNG SETZEN! JA!" fbold .. "' nimmt " .. cname .. " ' ihn als ihren Leitstudenten ausgebildet zu haben, um mit einem beeindruckenden Tempo an Große und Kraft zu wachsen!" $) +crtext  goodfx 3 for strength++ next cooled-it clear-cyoa
	else cool-it++
		($ "' reagiert darauf nicht gerne." .. "'		RASSE HINWEG DU ARMLOSIGER! DU BIST NICHT WERT, GROßZUGIG WERDEN!" fbold .. "' bis ', " .. thegroup .. " ' verlassen den Handelslager." $) +crtext badfx quitmission
	then strengthREV
;

cyoa: trade-strength
	"'Starketrainer" cyoa-title!
	($ "'Es handelt sich um einen alten, fitte Mann in passenden grauen Sweatpants und Sweatshirts. Er schreit etwas uber ', " .. "'Massenaufbau und Kraft" fbold .. " " .. "'INTENSER KRAFTUBUNG!" fbold .. "'er schwingt sich gegen etwas schwere Gegenstande herum, die in der Nahe liegen." $) cyoa-text! basic-tone foodamt
	choice( "'Gehen Sie fur jetzt" )choice
	trunk-food 6 < if
		($ "'Leider ist das nicht genugend Essen, um groß zu werden." $) +cr +text
	else
		choice( "'Gib 6 Essen fur die Ausbildung" )choice: trade-strength-give
		trade-train-pay? if
			choice( "'Gib " .. trade-train-amt .. " 'Essen fur Gruppenausbildung" )choice: trade-strength-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " " )choice: trade-strength-charm
		then
		most-grating if 
			charchoice( "': SAG ES NICHT, SPRITZE ES NICHT" fcoolit )choice: trade-strength-coolit
		then
		strongest .strength 3 > if
			strongest charchoice( " 'ruft eine Posenabschaltung aus!" )choice: trade-strength-pose
		then
;

// Fitness

cyoa-choice: trade-fitness-charm 
	charmroll if
		($ cname .. " 'bekommt kostenlose Fitnessausbildung! ', " .. cHe .. " 'tragt durch die intensive Ubung Schweiß." $) cyoa-text! 
		cchar .fitness@ 5 > if 
			($ "'Es hat tatsachlich nicht die " .. chis .. " 'Fitness, aber es war kostenlos!" $) +crtext
		then
		goodfx fitnessREV fitness++ ' camp-charm ++
	else
		($ cname .. " 'kommt einfach nur unbehaglich ruber." .. gHe .. " 'wird gebeten zu gehen." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-fitness-train
	cchar .fitness@ 6 < if
		($ cname .. " 'arbeitet sich in den Blickpunkt eines großen Schweißes von der Fitnessroutine." $) goodfx
	else
		($ cname .. " 'hatte keinen Schweiss gebaut! Die Fitnesslehrerin ist verunsichert, selbst sie war etwas mude geworden." $) badfx
	then cyoa-text!
	-6 trunk-food+
	fitnessREV fitness++ clear-cyoa
;

cyoa-choice: trade-fitness-group
	($ "'Die gesamte Gruppe erhalt Fitnessausbildung!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-fitness-group! foreach-human-char clear-cyoa
;

cyoa: trade-fitness-give
	solohuman if
		choosehuman trade-fitness-train
	then;
	"'Wer will aus Grunden der Fitness strenge Ubungen?" cyoa-text!
	' trade-fitness-train cyoa-human-choice
;

cyoa-choice: trade-fitness-coolit
	cpet? if
		($ cname .. " 'entlaßt einen hohen Ton an der Fitnesslehrerin." $)
	else
		($ cname .. " " .. "'SAG ES NICHT, SPRITZET ES NICHT" pbold .. " zum Fitnesstrainer." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Das ist was ich horen will! Du bist bereit fur das WUNDERFITNESSPROGRAMM!" pbold .. "es ist wahrscheinlich, dass sie gerade gehort hat " .. cname .. " ' falsch. Eine beeindruckende, fortschrittliche Reihe von Calisthenics folgt." $) +crtext goodfx 3 for fitness++ next cooled-it clear-cyoa
	else cool-it++
		($ "Ihre Reaktion ist hauptsachlich Enttauschung." .. "' Also, viel Spaß beim von Zombies aufgefressen werden." pbold .. "'		sie rennt ruckwarts, bis sie aus Sicht verschwindet. " .. Thegroup .. "  ist so beschamt daruber, dass " .. gtheyare .. " aus dem Lager vertrieben" $) +crtext badfx quitmission
	then fitnessREV
;

cyoa: trade-fitness
	"' Fitnesstrainer/in" cyoa-title!
	($ "	//Diese Frau ist mit Schweißbandern, Gliedmaßenwarmern und grellen Trainingskleidern ausgestattet." .. "'Nur die Fittesten werden in dieser zombiegefullten Welt uberleben! Ich kann dir helfen, schnell fit zu werden!" pbold .. "'Sie ist die ganze Zeit an Ort und Stelle gelaufen." $) cyoa-text! basic-tone foodamt
	choice( "'Gehen Sie fur jetzt" )choice
	trunk-food 6 < if
		($ "Leider reicht das nicht fur Fitness." $) +cr +text
	else
		choice( "'Gib 6 Essen fur die Ausbildung" )choice: trade-fitness-give
		trade-train-pay? if
			choice( "'Gib " .. trade-train-amt .. " 'Essen fur Gruppenausbildung" )choice:  trade-fitness-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " " )choice: trade-fitness-charm
		then
		most-grating if 
			charchoice( "': SAG ES NICHT, SPRITZE ES NICHT" fcoolit )choice: trade-fitness-coolit
		then
;

// Medical

cyoa-choice: trade-medical-charm 
	charmroll if
		($ cname .. " ' bekommt kostenlose medizinische Ausbildung!" $) cyoa-text! 
		cchar .medical@ 5 > if 
			($ "'Es hat tatsachlich nicht die " .. chis .. " 'hat zwar medizinische Kenntnisse erworben, aber sie war kostenlos!" $) +crtext
		then		
		goodfx medicalREV medical++ ' camp-charm ++
	else
		($ cname .. " 'Das ist ein Mann, der Anime und Anime-Accessoires von einem umgebauten Imbisswagen verkauft. Das kommt leider nur creepy ruber, selbst nach den Standards des EZ Medical College: Creepy Murder Van Campus." .. gHe .. " 'wird gebeten zu gehen." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-medical-train
	cchar .medical@ 6 < if
		($ cname .. " 'erfahrt neue Dinge uber Notfallmedizin vom schmutzigen Professor." $) goodfx
	else
		($ "'Obwohl der schmutzige Professor ein großartiger Lehrer war, " .. cname .. " 'hat nichts Neues gelernt." $) badfx
	then cyoa-text!
	-6 trunk-food+
	medicalREV medical++ clear-cyoa
;

cyoa-choice: trade-medical-group
	($ "'Die gesamte Gruppe erhalt medizinische Ausbildung!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-medical-group! foreach-human-char clear-cyoa
;

cyoa: trade-medical-give
	solohuman if
		choosehuman trade-medical-train
	then;
	"Wer soll die medizinische Ausbildung bekommen?" cyoa-text!
	' trade-medical-train cyoa-human-choice
;

cyoa-choice: trade-medical-coolit
	cpet? if
		($ cname .. " 'Sag es, spritz es nicht!'" $)
	else
		($ cname .. " " .. "'SAG ES NICHT, SPRITZET ES NICHT" pbold .. " 'Zum Overalltrager." $) 
	then cyoa-text!
	cool-it-7 if
		($ "'Er knickt mit weiser Weisheit. Vielleicht hat er verkannt... " .. chim .. "'? Er geht dahin, um ungeheuerliche Uberlebensmedizintechniken zu unterrichten, die jemals gesehen wurden." $) +crtext goodfx 3 for medical++ next cooled-it clear-cyoa
	else cool-it++
		($ "*YOU* DON'T SAY IT OR SPRAY IT! AAAAAAAARGH!" rbold .. "'	Er ist verargert! " .. thegroup .. " wird gezwungen, das Lager zu verlassen." $) +crtext badfx quitmission
	then medicalREV
;

cyoa: trade-medicalt
	"'EZ-Medizinakademie" cyoa-title!
	($ Thegroup .. " ' entdeckt eine unangenehme und schmutzige Kastanie. Auf dem hinteren Turflugel hangt ein Schild ungenugend gerade. Innerhalb befindet sich eine unangenehme und schmutzige Person in Overalls. " .. "'EZ-MEDIZINAKADEMIE" rbold .. " ' kannst mir helfen, dich besser in Reparaturen zu vertrauen. Das ist wirklich nutzliche Fahigkeit. Kann vielleicht dein Leben retten.	Eine hohe Fertigkeit in der Reparatur lasst Dich Deinen Wagen reparieren. " .. "'WELT? WER MOCHTE UBER CHIRURGIE LERNEN?" pbold $) cyoa-text! basic-tone foodamt
	choice( "'Gehen Sie fur jetzt" )choice
	trunk-food 6 < if
		($ "' Das ist nicht genugend Essen, um uber Chirurgie zu lernen." $) +cr +text
	else
		choice( "'Gib 6 Essen fur die Ausbildung" )choice: trade-medical-give
		trade-train-pay? if
			choice( "'Gib " .. trade-train-amt .. " 'Essen fur Gruppenausbildung" )choice:  trade-medical-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " " )choice: trade-medical-charm
		then
		most-grating if 
			charchoice( "': SAG ES NICHT, SPRITZE ES NICHT" fcoolit )choice: trade-medical-coolit
		then
;

// Mechanical

cyoa-choice: trade-mechanic-charm 
	charmroll if
		($ cname .. " 'er erhalt kostenlos Ausbildung in der Kunst und Wissenschaft des Anti-Zombie-Ingenieurwesens!" $) cyoa-text! 
		cchar .mechanical@ 5 > if 
			($ "'Es hat tatsachlich nicht die " .. chis .. " 0€" $) +crtext
		then		
		goodfx mechanicREV mechanic++ ' camp-charm ++
	else
		($ cname .. " 'kommt einfach nur unbehaglich ruber." .. gHe .. " 'wird gebeten zu gehen." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-mechanic-train
	cchar .mechanical@ 6 < if
		($ cname .. " 1.5x barricade effectiveness, 1.5x repair effectiveness, and 1.5x construction effectiveness." $) goodfx
	else
		($ cname .. "  habe nichts Neues gelernt. " .. cHe .. " ich wusste schon alles, was der Mechaniker lehren konnte." $) badfx
	then cyoa-text!
	-6 trunk-food+
	mechanicREV mechanic++ clear-cyoa
;

cyoa-choice: trade-mechanic-group
	($ "Die gesamte Gruppe erhalt Mechanik-Training!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-mechanic-group! foreach-human-char clear-cyoa
;

cyoa-choice: trade-mechanic-coolit
	cpet? if
		($ cname .. " 'Furzt richtig laut beim Mechaniker, in einer tiefen Tonlage.'" $)
	else
		($ cname .. " " .. "'SAG ES NICHT, SPRITZET ES NICHT" pbold .. " zum Mechaniker." $) 
	then cyoa-text!
	cool-it-7 if
		($ "1,000 to the charity of her choice. " .. cname .. " ' intensive Kurs zum Abschneiden von alles, was sie weiß." $) +crtext 3 for mechanic++ next cooled-it clear-cyoa goodfx
	else cool-it++
		($ "'Sie reagiert auf dies mit dem Graben in ihren Taschen nach einer Schraube, dann wirft sie diese an ', " .. cname .. "'. Sie setzt das Fort, ohne etwas zu sagen, bis ', " .. thegroup .. " wird gezwungen, das Lager zu verlassen." $) +crtext badfx quitmission
	then mechanicREV
;

cyoa: trade-mechanic-give
	solohuman if
		choosehuman trade-mechanic-train
	then;
	"'Wer soll den Mechaniker-Lehrgang bekommen?" cyoa-text!
	' trade-mechanic-train cyoa-human-choice
;

cyoa: trade-mechanic
	"'Mechanik-Genie" cyoa-title!
	($ Thegroup .. " ' trifft eine Frau in Olflecken-Overalls an.	" .. "' Kann mir helfen, dich besser in Reparaturen zu vertrauen. Es ist eine wirklich nutzliche Fahigkeit. Vielleicht rettet sie dein Leben.	Eine hohe Mechanik-Fertigkeit lasst Dich Deinen Wagen reparieren." pbold .. "' Das ist nicht genugend Essen, um die Ausbildung zu bezahlen." $) cyoa-text! basic-tone foodamt
	choice( "'Gehen Sie fur jetzt" )choice
	trunk-food 6 < if
		($ "Das ist nicht genug Essen, um Training zu bezahlen." $) +cr +text
	else
		choice( "'Gib 6 Essen fur die Ausbildung" )choice: trade-mechanic-give
		trade-train-pay? if
			choice( "'Gib " .. trade-train-amt .. " 'Essen fur Gruppenausbildung" )choice:  trade-mechanic-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " " )choice: trade-mechanic-charm
		then
		most-grating if 
			charchoice( "': SAG ES NICHT, SPRITZE ES NICHT" fcoolit )choice: trade-mechanic-coolit
		then
;

} }


