cyoa{ regiondef{

// if you have to do two things in a foreach-team-char word, use dup between each
// The above was wrong, I had to remove the second dup from everything
: trade-shoot-group! dup .shootingREV .shooting++ ;
: trade-strength-group! dup .strengthREV .strength++ ;
: trade-fitness-group! dup .fitnessREV .fitness++ ;
: trade-medical-group! dup .medicalREV .medical++ ;
: trade-mechanic-group! dup .mechanicREV .mechanic++ ;

: trade-train-amt numhums 3 * 3 + ; 
: trade-train-pay? trunk-food trade-train-amt 1 - > notsolo notsolohuman and and ;
: trade-train-pay trade-train-amt -1 * trunk-food+ ;

0 value camp-charm

// NOTE: Do innkeeper here too

// Shooting

cyoa-choice: trade-shoot-charm 
	charmroll if
		($ cname .. " obtient une formation GRATUITE avec des armes a feu! " .. cHe .. "  semble deja etre un tir plus stable." $) cyoa-text! 
		cchar .shooting@ 5 > if 
			($ "' Cela n'a pas vraiment aide " .. chis .. "  tir, mais cetait GRATUIT !" $) +crtext
		then 
		shootingREV shooting++ ' camp-charm ++ goodfx
	else
		($ cname .. "  accidentellement vient juste comme effrayant. 		" .. gHe .. "  est invite a partir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-shoot-train
	cchar .shooting@ 6 < if
		($ cname .. "  apprend de nouveaux trucs avec des armes a feu ! Les zombies attention." $) goodfx
	else
		($ cname .. " ' n'a pas vraiment appris quelque chose de nouveau. " .. cHe .. "  avait deja repris ces trucs sur " .. chis .. "  maintenant." $) badfx
	then cyoa-text!
	-6 trunk-food+
	shootingREV shooting++
	clear-cyoa
;

cyoa-choice: trade-shoot-group
	($ "Le groupe entier recoit une formation sur les armes a feu !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-shoot-group! foreach-human-char
	clear-cyoa
;

cyoa: trade-shoot-give
	solohuman if
		choosehuman trade-shoot-train
	then;
	"Qui devrait recevoir la formation en matiere de manipulation des armes a feu ?" cyoa-text!
	' trade-shoot-train cyoa-human-choice
;

cyoa-choice: trade-shoot-coolit
	cpet? if
		($ cname .. "  pete vraiment fort sur lentraineur darmes a feu, puis roule." $)
	else
		($ cname .. "  plaisante " .. "'DIS LE NE LE PULVERISE PAS" pbold .. "  a lentraineur darmes a feu." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Un miracle se produit : elle decide de ne pas tirer !" .. "You seem like you need all the help you can get..." pbold .. "elle enseigne ses astuces secretes de pistolet a " .. cname .. "!" $) +crtext goodfx
		3 for shooting++ next cooled-it clear-cyoa
	else cool-it++
		($ "Sa reaction est un bref degout." .. "oh. Ouais, ok. T'es un de ces types, hein?" pbold .. "elle alerte le reste du camp que " .. cname .. " is a huge dingus " .. ghe .. "  est force de partir." $) +crtext badfx quitmission
	then shootingREV
;

cyoa: trade-shoot
	"Entraineur en armes a feu" cyoa-title!
	($ "Cette femme armee dun fusil pretend quelle entrainait autrefois dautres personnes au tir de competition. Elle vend des conseils pour garder votre objectif stable et plusieurs tirs au but. " .. "Zombies are slow moving targets. It's real easy!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Partir pour linstant" )choice
	trunk-food 6 < if  
		($ "'Ce n'est pas assez de nourriture pour acheter une formation." $) +cr +text
	else
		choice( "Donne 6 aliments pour lentrainement" )choice: trade-shoot-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. "  nourriture pour lentrainement de groupe" )choice: trade-shoot-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  utilise son charme" )choice: trade-shoot-charm
		then
		most-grating if 
			charchoice( "': DIS LE NE LE PULVERISE PAS" fcoolit )choice: trade-shoot-coolit
		then
;

// Strength - Made this one a little different for Jon's request
// Can adjust it to cut out different things if you have all options available, currently you lose the option to just "Fuis" in that case.

cyoa-choice: trade-strength-pose 
	cchar .strength 6 > if
		($ cname .. "  flechit une fois, en nutilisant que la moitie de son effort. Mais le concours est deja joue.		" .. "IMPOSSIBLE ! CEST IMPOSSIBLE !" fbold .. "  hurle le preparateur physique, dune voix etrangement aigue.		" .. "'ES TU LE SWOLE QUI A ETE PROMIS ?" fbold .. "  puis il se transforme en pierre et, quelques instants plus tard, se brise en un million de fragments." $) cyoa-text! goodfx clear-cyoa deleteme
		morale2+
	then;
	strengthroll if
		($ cname .. "  remporte le concours de poses !" $) cyoa-text! goodfx
		cpet? if
			"Cetait assez difficile de gagner un concours de flexions en tant quanimal !" +crtext
		then
		strengthREV strength++ morale++
	else
		($ cname .. " perd le face off. 		" .. cHe .. " eprouve " .. "GRANDE SERIEUSE." rbold $) cyoa-text! badfx
		morale2-
	then clear-cyoa
;

cyoa-choice: trade-strength-charm 
	charmroll if
		($ cname .. " gagne une formation de force GRATUITE ! " .. cHe .. " 'a deja clairement ressentir un 'pump', comme disaient les bodybuilders avant d'etre tous balayes." $) cyoa-text!
		cchar .strength@ 5 > if 
		($ "'n'a pas ameliore reellement sa force mais c'etait GRATUIT " .. chis .. " force, mais cetait GRATUIT !" $) +crtext
		then
		strengthREV strength++ ' camp-charm ++ goodfx
		
	else
		($ cname .. "  accidentellement vient juste comme effrayant. 		" .. gHe .. "  est invite a partir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-strength-train
	cchar .strength@ 6 < if
		($ cname .. " se sent tout rempli de force a partir du regime dentrainement!" $) goodfx
	else
		($ cname .. " netait pas impressionne par ce petit travail dentrainement. " .. cHe .. " doit trouver une meilleure routine!" $) badfx
	then cyoa-text!
	-6 trunk-food+
	strengthREV strength++ clear-cyoa
;

cyoa-choice: trade-strength-group
	($ "Le groupe entier beneficie de la formation de force!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-strength-group! foreach-human-char clear-cyoa
;

cyoa: trade-strength-give
	solohuman if
		choosehuman trade-strength-train
	then;
	"Qui devrait faire cet entrainement de force INTENSE?" cyoa-text!
	' trade-strength-train cyoa-human-choice
;

cyoa-choice: trade-strength-coolit
	cpet? if
		($ cname .. " pete vraiment fort devant le coach sportif." $)
	else
		($ cname .. "  plaisante " .. "'DIS LE NE LE PULVERISE PAS" pbold .. " au coach sportif." $) 
	then cyoa-text!
	cool-it-7 if
		($ "OUAIS! C'EST L'ATTITUDE QUE TU DOIS AVOIR POUR DEVENIR UN BODYBUILDER DE HAUT NIVEAU! NOUS ALLONS RECONSTRUIRE LE SPORT! OUAIS!" fbold .. "		Il prend " .. cname .. "  en tant que son meilleur eleve, pour devenir ENORME a un rythme destructeur !" $) +crtext  goodfx 3 for strength++ next cooled-it clear-cyoa
	else cool-it++
		($ "'Il ne prend pas cela bien." .. "'		SORS D'ICI DINGUE! TU NE MERITES PAS DE DEVENIR ENORME!" fbold .. "		Il continue de crier jusqua " .. thegroup .. "  quitter le camp dentrainement." $) +crtext badfx quitmission
	then strengthREV
;

cyoa: trade-strength
	"Entraineur de force" cyoa-title!
	($ "'C'est un vieil homme en forme en survetement et sweat shirt gris assortis. Il crie quelque chose a propos de " .. "PRENDRE DE LA MASSE ET DU VOLUME" fbold .. "  avec une " .. "ROUTINE DE FORCE INTENSE!" fbold .. "	Il sagite vers des objets lourds qui trainent." $) cyoa-text! basic-tone foodamt
	choice( "Partir pour linstant" )choice
	trunk-food 6 < if
		($ "'Malheureusement, ce n'est pas assez de nourriture pour devenir enorme." $) +cr +text
	else
		choice( "Donne 6 aliments pour lentrainement" )choice: trade-strength-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. "  nourriture pour lentrainement de groupe" )choice: trade-strength-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  utilise son charme" )choice: trade-strength-charm
		then
		most-grating if 
			charchoice( "': DIS LE NE LE PULVERISE PAS" fcoolit )choice: trade-strength-coolit
		then
		strongest .strength 3 > if
			strongest charchoice( "  declare une pose!" )choice: trade-strength-pose
		then
;

// Fitness

cyoa-choice: trade-fitness-charm 
	charmroll if
		($ cname .. "  beneficie dun entrainement gratuit! " .. cHe .. " sueur de lexercice intense" $) cyoa-text! 
		cchar .fitness@ 5 > if 
			($ "'n'a pas ameliore reellement sa force mais c'etait GRATUIT " .. chis .. " gratuit" $) +crtext
		then
		goodfx fitnessREV fitness++ ' camp-charm ++
	else
		($ cname .. "  accidentellement vient juste comme effrayant. 		" .. gHe .. "  est invite a partir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-fitness-train
	cchar .fitness@ 6 < if
		($ cname .. " se donne a fond dans sa routine de fitness" $) goodfx
	else
		($ cname .. " meme pas essouffle! L'entraineuse est confuse, meme elle a un peu transpire." $) badfx
	then cyoa-text!
	-6 trunk-food+
	fitnessREV fitness++ clear-cyoa
;

cyoa-choice: trade-fitness-group
	($ "Tout le groupe recoit un entrainement de fitness!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-fitness-group! foreach-human-char clear-cyoa
;

cyoa: trade-fitness-give
	solohuman if
		choosehuman trade-fitness-train
	then;
	"Qui veut un exercice penible pour la forme?" cyoa-text!
	' trade-fitness-train cyoa-human-choice
;

cyoa-choice: trade-fitness-coolit
	cpet? if
		($ cname .. " pete dans un aigu a lentraineur de fitness." $)
	else
		($ cname .. "  plaisante " .. "'DIS LE NE LE PULVERISE PAS" pbold .. " au moniteur de fitness." $) 
	then cyoa-text!
	cool-it-7 if
		($ "'C'est ce que j'aime entendre ! Vous etes pret pour la ROUTINE DE FITNESS MIRACLE !" pbold .. "'		Il est probable qu'elle vienne d'entendre " .. cname .. "  tort. Une serie incroyable et avant gardiste de callisthenie suit." $) +crtext goodfx 3 for fitness++ next cooled-it clear-cyoa
	else cool-it++
		($ "Sa reaction est principalement la deception." .. "		Ouais, eh bien, amusez vous bien a vous faire manger par des zombies." pbold .. "'		Elle fait du jogging a reculons jusqu'a ce qu'elle soit hors de vue. " .. Thegroup .. "  est tellement embarrassee par cela que " .. gtheyare .. "  force de quitter le camp." $) +crtext badfx quitmission
	then fitnessREV
;

cyoa: trade-fitness
	"Moniteur de fitness" cyoa-title!
	($ "Cette femme est vetue de bandeaux anti transpiration, de chauffe bras et de vetements dexercice criards." .. "Seuls les plus aptes survivront dans ce monde rempli de zombies ! Je peux vous aider a vous mettre en forme, rapidement !" pbold .. "'	Elle court continuellement sur place pendant tout ce temps." $) cyoa-text! basic-tone foodamt
	choice( "Partir pour linstant" )choice
	trunk-food 6 < if
		($ "'Malheureusement, ce n'est pas assez de nourriture pour le fitness." $) +cr +text
	else
		choice( "Donne 6 aliments pour lentrainement" )choice: trade-fitness-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. "  nourriture pour lentrainement de groupe" )choice:  trade-fitness-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  utilise son charme" )choice: trade-fitness-charm
		then
		most-grating if 
			charchoice( "': DIS LE NE LE PULVERISE PAS" fcoolit )choice: trade-fitness-coolit
		then
;

// Medical

cyoa-choice: trade-medical-charm 
	charmroll if
		($ cname .. "  obtient une formation medicale GRATUITE !" $) cyoa-text! 
		cchar .medical@ 5 > if 
			($ "'n'a pas ameliore reellement sa force mais c'etait GRATUIT " .. chis .. "  connaissances medicales, mais cetait GRATUIT !" $) +crtext
		then		
		goodfx medicalREV medical++ ' camp-charm ++
	else
		($ cname .. "  vient accidentellement detre bizarre, meme selon les normes du EZ Medical College : Creepy Murder Van Campus. 		" .. gHe .. "  est invite a partir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-medical-train
	cchar .medical@ 6 < if
		($ cname .. "  apprend de nouvelles choses sur les soins medicaux durgence aupres de lhomme a la salete bien informe." $) goodfx
	else
		($ "Bien que le professeur sale fut un excellent professeur, " .. cname .. " ' n'a rien appris de nouveau." $) badfx
	then cyoa-text!
	-6 trunk-food+
	medicalREV medical++ clear-cyoa
;

cyoa-choice: trade-medical-group
	($ "Le groupe entier recoit une formation medicale !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-medical-group! foreach-human-char clear-cyoa
;

cyoa: trade-medical-give
	solohuman if
		choosehuman trade-medical-train
	then;
	"Qui devrait recevoir la formation medicale ?" cyoa-text!
	' trade-medical-train cyoa-human-choice
;

cyoa-choice: trade-medical-coolit
	cpet? if
		($ cname .. " ' parvient d'une maniere ou d'une autre a dire quelque chose comme DITES LE NE LE PULVERISEZ PAS d'une voix d'animal etrange." $)
	else
		($ cname .. "  plaisante " .. "'DIS LE NE LE PULVERISE PAS" pbold .. "  a lhomme en salopette." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Il hoche la tete avec une sagesse de sage. Peut etre quil a mal entendu " .. chim .. "? Il se met a enseigner dincroyables techniques medicales de survie aux zombies du genre jamais vues." $) +crtext goodfx 3 for medical++ next cooled-it clear-cyoa
	else cool-it++
		($ "*YOU* DON'T SAY IT OR SPRAY IT! AAAAAAAARGH!" rbold .. "		Il est furieux ! " .. thegroup .. "  est force de quitter le camp." $) +crtext badfx quitmission
	then medicalREV
;

cyoa: trade-medicalt
	"Ecole de medecine facile" cyoa-title!
	($ Thegroup .. "  decouvre une camionnette inquietante et sale. Il y a un panneau qui dit " .. "EZ MEDICAL COLLEGE" rbold .. "  accroche de travers a la porte arriere.	A linterieur se trouve un type inquietant et sale en salopette. " .. "BIEN? QUI VEUT APPRENDRE LA CHIRURGIE?" pbold $) cyoa-text! basic-tone foodamt
	choice( "Partir pour linstant" )choice
	trunk-food 6 < if
		($ "'Ce n'est pas assez de nourriture pour apprendre la chirurgie." $) +cr +text
	else
		choice( "Donne 6 aliments pour lentrainement" )choice: trade-medical-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. "  nourriture pour lentrainement de groupe" )choice:  trade-medical-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  utilise son charme" )choice: trade-medical-charm
		then
		most-grating if 
			charchoice( "': DIS LE NE LE PULVERISE PAS" fcoolit )choice: trade-medical-coolit
		then
;

// Mechanical

cyoa-choice: trade-mechanic-charm 
	charmroll if
		($ cname .. " " $) cyoa-text! 
		cchar .mechanical@ 5 > if 
			($ "'n'a pas ameliore reellement sa force mais c'etait GRATUIT " .. chis .. " " $) +crtext
		then		
		goodfx mechanicREV mechanic++ ' camp-charm ++
	else
		($ cname .. "  accidentellement vient juste comme effrayant. 		" .. gHe .. "  est invite a partir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-mechanic-train
	cchar .mechanical@ 6 < if
		($ cname .. " " $) goodfx
	else
		($ cname .. " " .. cHe .. " " $) badfx
	then cyoa-text!
	-6 trunk-food+
	mechanicREV mechanic++ clear-cyoa
;

cyoa-choice: trade-mechanic-group
	($ "Toute la troupe recoit une formation de mecanicien !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-mechanic-group! foreach-human-char clear-cyoa
;

cyoa-choice: trade-mechanic-coolit
	cpet? if
		($ cname .. " " $)
	else
		($ cname .. "  plaisante " .. "'DIS LE NE LE PULVERISE PAS" pbold .. " " $) 
	then cyoa-text!
	cool-it-7 if
		($ "Elle trouve ca hilarant ! Ravi, le mecanicien promet de donner " .. cname .. " un cours intensif sur tout ce quelle sait." $) +crtext 3 for mechanic++ next cooled-it clear-cyoa goodfx
	else cool-it++
		($ "Elle repond a cela en fouillant dans ses poches pour trouver un boulon, puis en le jetant a " .. cname .. ". Elle continue de faire cela, sans dire un mot, jusqua ce que " .. thegroup .. "  est force de quitter le camp." $) +crtext badfx quitmission
	then mechanicREV
;

cyoa: trade-mechanic-give
	solohuman if
		choosehuman trade-mechanic-train
	then;
	"'Qui devrait recevoir la formation de mecanicien ?" cyoa-text!
	' trade-mechanic-train cyoa-human-choice
;

cyoa: trade-mechanic
	"Mecanicien savant" cyoa-title!
	($ Thegroup .. "  rencontre une femme portant une salopette tachee dhuile.	" .. "'Je peux vous aider a vous ameliorer dans la reparation des trucs. C'est une competence tres pratique. Cela pourrait vous sauver la vie." pbold .. "	Une competence de mecanicien elevee vous permet de reparer votre voiture." $) cyoa-text! basic-tone foodamt
	choice( "Partir pour linstant" )choice
	trunk-food 6 < if
		($ "'Ce n'est pas assez de nourriture pour se permettre une formation." $) +cr +text
	else
		choice( "Donne 6 aliments pour lentrainement" )choice: trade-mechanic-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. "  nourriture pour lentrainement de groupe" )choice:  trade-mechanic-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  utilise son charme" )choice: trade-mechanic-charm
		then
		most-grating if 
			charchoice( "': DIS LE NE LE PULVERISE PAS" fcoolit )choice: trade-mechanic-coolit
		then
;

} }


