cyoa{ regiondef{

// if you have to do two things in a foreach-team-char word, use dup between each
// The above was wrong, I had to remove the second dup from everything
: trade-shoot-group! dup .shootingREV .shooting++ ;
: trade-strength-group! dup .strengthREV .strength++ ;
: trade-fitness-group! dup .fitnessREV .fitness++ ;
: trade-medical-group! dup .medicalREV .medical++ ;
: trade-mechanic-group! dup .mechanicREV .mechanic++ ;

: trade-train-amt numhums 3 * 3 + ; 
: trade-train-pay? trunk-food trade-train-amt 1 - > notsolo notsolohuman and and ;
: trade-train-pay trade-train-amt -1 * trunk-food+ ;

0 value camp-charm

// NOTE: Do innkeeper here too

// Shooting

cyoa-choice: trade-shoot-charm 
	charmroll if
		($ cname .. "  recebe treinamento gratis com armas de fogo! " .. cHe .. "  ja se sente mais estavel na mira." $) cyoa-text! 
		cchar .shooting@ 5 > if 
			($ "'Nao ajudou realmente " .. chis .. " tiro, mas foi de graca!" $) +crtext
		then 
		shootingREV shooting++ ' camp-charm ++ goodfx
	else
		($ cname .. " acidental" .. gHe .. " e pedido para sair." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-shoot-train
	cchar .shooting@ 6 < if
		($ cname .. " aprende alguns truques novos com armas de fogo! Zumbis cuidado." $) goodfx
	else
		($ cname .. " ' nao aprendi nada de novo. " .. cHe .. "  ja havia aprendido esses truques em " .. chis .. "  agora." $) badfx
	then cyoa-text!
	-6 trunk-food+
	shootingREV shooting++
	clear-cyoa
;

cyoa-choice: trade-shoot-group
	($ "O grupo inteiro recebe treinamento com armas de fogo!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-shoot-group! foreach-human-char
	clear-cyoa
;

cyoa: trade-shoot-give
	solohuman if
		choosehuman trade-shoot-train
	then;
	"Quem deve receber o treinamento em manuseio de armas de fogo?" cyoa-text!
	' trade-shoot-train cyoa-human-choice
;

cyoa-choice: trade-shoot-coolit
	cpet? if
		($ cname .. "  peida bem alto no instrutor de armas de fogo e depois rola." $)
	else
		($ cname .. "  graceja " .. "'DIGA NAO BORRIFFE" pbold .. "  para o instrutor de armas de fogo." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Um milagre acontece: ela decide nao atirar!		" .. "You seem like you need all the help you can get..." pbold .. "		Ela ensina seus truques secretos de arma para " .. cname .. "!" $) +crtext goodfx
		3 for shooting++ next cooled-it clear-cyoa
	else cool-it++
		($ "Sua reacao e de breve desgosto." .. "'		Oh. Sim, ok. Voce e um desses tipos, hein?" pbold .. "		Ela alerta o resto do acampamento que " .. cname .. "  e um enorme idiota, e " .. ghe .. "  e forcado a sair." $) +crtext badfx quitmission
	then shootingREV
;

cyoa: trade-shoot
	"Instrutor de Armas de Fogo" cyoa-title!
	($ "Esta mulher armada com um rifle afirma que costumava treinar outros em tiro competitivo. Ela esta vendendo dicas para manter sua mira estavel e varios truques de tiro ao alvo. " .. "'Zumbis sao alvos que se movem devagar. E muito facil!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Va embora por enquanto" )choice
	trunk-food 6 < if  
		($ "'Isso nao e comida suficiente para comprar treinamento." $) +cr +text
	else
		choice( "De 6 alimentos para treinamento" )choice: trade-shoot-give
		trade-train-pay? if
			choice( "De " .. trade-train-amt .. "  alimentos para treinamento em grupo" )choice: trade-shoot-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  usa charme" )choice: trade-shoot-charm
		then
		most-grating if 
			charchoice( "': DIGA NAO BORRIFFE" fcoolit )choice: trade-shoot-coolit
		then
;

// Strength - Made this one a little different for Jon's request
// Can adjust it to cut out different things if you have all options available, currently you lose the option to just "Va embora" in that case.

cyoa-choice: trade-strength-pose 
	cchar .strength 6 > if
		($ cname .. "  flexiona uma vez, usando apenas metade do esforco. Mas o concurso ja esta decidido.		" .. "IMPOSSIVEL! ISSO E IMPOSSIVEL!" fbold .. "  grita o Treinador de Forca, com uma voz estranhamente aguda.		" .. "'VOCE E 'O MUSCULO QUE FOI PROMETIDO'?" fbold .. "  e entao ele se transforma em pedra e, momentos depois, se estilhaca em um milhao de fragmentos." $) cyoa-text! goodfx clear-cyoa deleteme
		morale2+
	then;
	strengthroll if
		($ cname .. "  vence a pose!" $) cyoa-text! goodfx
		cpet? if
			" Era muito dificil vencer uma competicao de flexao como um animal!" +crtext
		then
		strengthREV strength++ morale++
	else
		($ cname .. "  perde a pose. 		" .. cHe .. " sente " .. " GRANDE VERGONHA." rbold $) cyoa-text! badfx
		morale2-
	then clear-cyoa
;

cyoa-choice: trade-strength-charm 
	charmroll if
		($ cname .. "  ganha treinamento de forca GRATUITO! " .. cHe .. " ' ja sente claramente uma bomba, como os fisiculturistas costumavam dizer antes de serem todos destruidos." $) cyoa-text!
		cchar .strength@ 5 > if 
		($ "' Na verdade nao melhorou " .. chis .. "  forca, mas foi GRATIS!" $) +crtext
		then
		strengthREV strength++ ' camp-charm ++ goodfx
		
	else
		($ cname .. " acidental" .. gHe .. " e pedido para sair." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-strength-train
	cchar .strength@ 6 < if
		($ cname .. "  fica todo animado com o regime de treinamento de forca!" $) goodfx
	else
		($ cname .. "  nao ficou impressionado com aquele pequeno treino insignificante. " .. cHe .. "  precisa encontrar uma rotina melhor!" $) badfx
	then cyoa-text!
	-6 trunk-food+
	strengthREV strength++ clear-cyoa
;

cyoa-choice: trade-strength-group
	($ " O grupo inteiro recebe treinamento de forca!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-strength-group! foreach-human-char clear-cyoa
;

cyoa: trade-strength-give
	solohuman if
		choosehuman trade-strength-train
	then;
	" Quem deve receber este treino de forca INTENSO?" cyoa-text!
	' trade-strength-train cyoa-human-choice
;

cyoa-choice: trade-strength-coolit
	cpet? if
		($ cname .. "  peida bem alto no treinador de forca." $)
	else
		($ cname .. "  graceja " .. "'DIGA NAO BORRIFFE" pbold .. "  para o treinador de forca." $) 
	then cyoa-text!
	cool-it-7 if
		($ "'YEAH! ESSA E A ATITUDE QUE VOCE PRECISA PARA CHEGAR A SER UM TOP BODYBUILDER! VAMOS RECONSTRUIR O ESPORTE! YEAH!" fbold .. "		Ele leva " .. cname .. "  em seu melhor aluno, para CRESCER a um ritmo alucinante!" $) +crtext  goodfx 3 for strength++ next cooled-it clear-cyoa
	else cool-it++
		($ "'Ele nao leva isso bem." .. "'		SAIA DAQUI SEU DWEEBUS! VOCE NAO MERECE FICAR ENORME!" fbold .. "		Ele continua gritando ate que " .. thegroup .. "  deixam o acampamento de negociacao." $) +crtext badfx quitmission
	then strengthREV
;

cyoa: trade-strength
	"Treinador de Forca" cyoa-title!
	($ "'E um homem velho mas em forma com moletom e calca de moletom cinza combinando. Ele grita algo sobre " .. "GANHANDO MASSA E VOLUME" fbold .. "  com uma " .. "INTENSA ROTINA DE FORCA!" fbold .. "	Ele se agita em direcao a alguns objetos pesados espalhados." $) cyoa-text! basic-tone foodamt
	choice( "Va embora por enquanto" )choice
	trunk-food 6 < if
		($ "'Infelizmente, isso nao e comida suficiente para ficar enorme." $) +cr +text
	else
		choice( "De 6 alimentos para treinamento" )choice: trade-strength-give
		trade-train-pay? if
			choice( "De " .. trade-train-amt .. "  alimentos para treinamento em grupo" )choice: trade-strength-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  usa charme" )choice: trade-strength-charm
		then
		most-grating if 
			charchoice( "': DIGA NAO BORRIFFE" fcoolit )choice: trade-strength-coolit
		then
		strongest .strength 3 > if
			strongest charchoice( "  declara uma postura errada!" )choice: trade-strength-pose
		then
;

// Fitness

cyoa-choice: trade-fitness-charm 
	charmroll if
		($ cname .. "  recebe treinamento de fitness GRATUITO " .. cHe .. "  transpira intensamente do exercicio!" $) cyoa-text! 
		cchar .fitness@ 5 > if 
			($ "' Na verdade nao melhorou " .. chis .. "  fitness, mas era GRATUITO!" $) +crtext
		then
		goodfx fitnessREV fitness++ ' camp-charm ++
	else
		($ cname .. " acidental" .. gHe .. " e pedido para sair." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-fitness-train
	cchar .fitness@ 6 < if
		($ cname .. "  trabalha para uma grande transpiracao do rotina de fitness!" $) goodfx
	else
		($ cname .. " ' nao transpirou nem um gotinho! A instrucao de fitness esta confusa, mesmo ela se desgastou um pouco." $) badfx
	then cyoa-text!
	-6 trunk-food+
	fitnessREV fitness++ clear-cyoa
;

cyoa-choice: trade-fitness-group
	($ "Todo o grupo recebe treinamento de fitness!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-fitness-group! foreach-human-char clear-cyoa
;

cyoa: trade-fitness-give
	solohuman if
		choosehuman trade-fitness-train
	then;
	"Quem quer exercicios intensos por causa da saude?" cyoa-text!
	' trade-fitness-train cyoa-human-choice
;

cyoa-choice: trade-fitness-coolit
	cpet? if
		($ cname .. "  queiro fartar na instrucao de fitness." $)
	else
		($ cname .. "  graceja " .. "'DIGA NAO BORRIFFE" pbold .. "  para a instrucao de fitness." $) 
	then cyoa-text!
	cool-it-7 if
		($ "'Isso e o que gosto! Voce esta pronto para a ROTINA DE FITNESS MIRACULOSA!" pbold .. "'provavelmente ouviu " .. cname .. "  errado. Uma serie incrivel e de ponta de calistenia se segue." $) +crtext goodfx 3 for fitness++ next cooled-it clear-cyoa
	else cool-it++
		($ "Sua reacao e principalmente de decepcao." .. "		Sim, bem, divirta se sendo comido por zumbis." pbold .. "'		Ela corre para tras ate que esteja fora de vista " .. Thegroup .. " esta tao envergonhado por isso que " .. gtheyare .. " forcado a deixar o acampamento." $) +crtext badfx quitmission
	then fitnessREV
;

cyoa: trade-fitness
	"Instrutor de fitness" cyoa-title!
	($ "Esta mulher esta enfeitada com faixas de suor, aquecedores de membros e roupas de ginastica chamativas.	" .. "Somente os mais aptos sobreviverao neste mundo cheio de zumbis! Posso ajuda lo a entrar em forma, rapido!" pbold .. "'	Ela tem corrido continuamente no lugar o tempo todo." $) cyoa-text! basic-tone foodamt
	choice( "Va embora por enquanto" )choice
	trunk-food 6 < if
		($ "'Infelizmente, isso nao e comida suficiente para condicionamento fisico." $) +cr +text
	else
		choice( "De 6 alimentos para treinamento" )choice: trade-fitness-give
		trade-train-pay? if
			choice( "De " .. trade-train-amt .. "  alimentos para treinamento em grupo" )choice:  trade-fitness-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  usa charme" )choice: trade-fitness-charm
		then
		most-grating if 
			charchoice( "': DIGA NAO BORRIFFE" fcoolit )choice: trade-fitness-coolit
		then
;

// Medical

cyoa-choice: trade-medical-charm 
	charmroll if
		($ cname .. "  recebe treinamento medico GRATUITO!" $) cyoa-text! 
		cchar .medical@ 5 > if 
			($ "' Na verdade nao melhorou " .. chis .. "  conhecimento medico, mas foi GRATIS!" $) +crtext
		then		
		goodfx medicalREV medical++ ' camp-charm ++
	else
		($ cname .. "  acidentalmente acaba sendo assustador, mesmo para os padroes do EZ Medical College: Creepy Murder Van Campus. 		" .. gHe .. " e pedido para sair." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-medical-train
	cchar .medical@ 6 < if
		($ cname .. "  aprende coisas novas sobre cuidados medicos de emergencia com o experiente homem sujo." $) goodfx
	else
		($ "Embora o professor imundo tenha sido um otimo professor " .. cname .. " ' nao aprendeu nada de novo." $) badfx
	then cyoa-text!
	-6 trunk-food+
	medicalREV medical++ clear-cyoa
;

cyoa-choice: trade-medical-group
	($ " O grupo inteiro recebe treinamento medico!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-medical-group! foreach-human-char clear-cyoa
;

cyoa: trade-medical-give
	solohuman if
		choosehuman trade-medical-train
	then;
	" Quem deveria receber o treinamento medico?" cyoa-text!
	' trade-medical-train cyoa-human-choice
;

cyoa-choice: trade-medical-coolit
	cpet? if
		($ cname .. " ' de alguma forma consegue dizer algo como DIGA NAO BORRIFFE em uma voz estranha de animal." $)
	else
		($ cname .. "  graceja " .. "'DIGA NAO BORRIFFE" pbold .. "  para o homem de macacao." $) 
	then cyoa-text!
	cool-it-7 if
		($ " Ele acena com sabia sabedoria. Talvez ele tenha ouvido mal " .. chim .. "? Ele passa a ensinar incriveis tecnicas medicas de sobrevivencia zumbi como nunca foram vistas." $) +crtext goodfx 3 for medical++ next cooled-it clear-cyoa
	else cool-it++
		($ "*YOU* DON'T SAY IT OR SPRAY IT! AAAAAAAARGH!" rbold .. "		Ele esta furioso! " .. thegroup .. " e forcado a deixar o acampamento." $) +crtext badfx quitmission
	then medicalREV
;

cyoa: trade-medicalt
	"Faculdade de Medicina EZ" cyoa-title!
	($ Thegroup .. " descobre uma van inquietante e suja. Tem uma placa que diz " .. "FACULDADE DE MEDICINA EZ" rbold .. " pendurado torto na porta dos fundos. La dentro esta um cara inquietante e sujo de macacao. " .. "BEM? QUEM QUER APRENDER SOBRE CIRURGIA?" pbold $) cyoa-text! basic-tone foodamt
	choice( "Va embora por enquanto" )choice
	trunk-food 6 < if
		($ "'Esta nao e comida suficiente para aprender sobre cirurgia." $) +cr +text
	else
		choice( "De 6 alimentos para treinamento" )choice: trade-medical-give
		trade-train-pay? if
			choice( "De " .. trade-train-amt .. "  alimentos para treinamento em grupo" )choice:  trade-medical-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  usa charme" )choice: trade-medical-charm
		then
		most-grating if 
			charchoice( "': DIGA NAO BORRIFFE" fcoolit )choice: trade-medical-coolit
		then
;

// Mechanical

cyoa-choice: trade-mechanic-charm 
	charmroll if
		($ cname .. " receba treinamento GRATUITO na arte e ciencia da engenharia anti zumbi!" $) cyoa-text! 
		cchar .mechanical@ 5 > if 
			($ "' Na verdade nao melhorou " .. chis .. " habilidade mecanica, mas foi de GRACA!" $) +crtext
		then		
		goodfx mechanicREV mechanic++ ' camp-charm ++
	else
		($ cname .. " acidental" .. gHe .. " e pedido para sair." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-mechanic-train
	cchar .mechanical@ 6 < if
		($ cname .. "  recebe um curso intensivo de reparo, barricadas eficazes e outras engenharias anti zumbi!" $) goodfx
	else
		($ cname .. " ' nao aprendeu nada de novo. " .. cHe .. "  ja estava ciente de todas as coisas que o mecanico poderia ensinar." $) badfx
	then cyoa-text!
	-6 trunk-food+
	mechanicREV mechanic++ clear-cyoa
;

cyoa-choice: trade-mechanic-group
	($ "Todo o grupo recebe treinamento de mecanica!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-mechanic-group! foreach-human-char clear-cyoa
;

cyoa-choice: trade-mechanic-coolit
	cpet? if
		($ cname .. "  peida muito alto para o mecanico, em tom baixo." $)
	else
		($ cname .. "  graceja " .. "'DIGA NAO BORRIFFE" pbold .. "  para o mecanico." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Ela acha isso hilario! Encantado, o mecanico promete dar " .. cname .. "  um curso intensivo em absolutamente tudo que ela sabe." $) +crtext 3 for mechanic++ next cooled-it clear-cyoa goodfx
	else cool-it++
		($ "Ela responde a isso enfiando a mao nos bolsos para pegar um parafuso e jogando o em " .. cname .. ". Ela continua fazendo isso, sem dizer uma palavra, ate que " .. thegroup .. " e forcado a deixar o acampamento." $) +crtext badfx quitmission
	then mechanicREV
;

cyoa: trade-mechanic-give
	solohuman if
		choosehuman trade-mechanic-train
	then;
	"'Quem deve receber o treinamento de mecanico?" cyoa-text!
	' trade-mechanic-train cyoa-human-choice
;

cyoa: trade-mechanic
	"Mecanico Savant" cyoa-title!
	($ Thegroup .. " 	Encontra uma mulher usando macacao manchado de oleo." .. "'Posso ajuda lo a melhorar no conserto de coisas. E uma habilidade muito util. Pode salvar sua vida." pbold .. "uma alta habilidade mecanica permite que voce conserte seu carro." $) cyoa-text! basic-tone foodamt
	choice( "Va embora por enquanto" )choice
	trunk-food 6 < if
		($ "'Esta nao e comida suficiente para pagar o treinamento." $) +cr +text
	else
		choice( "De 6 alimentos para treinamento" )choice: trade-mechanic-give
		trade-train-pay? if
			choice( "De " .. trade-train-amt .. "  alimentos para treinamento em grupo" )choice:  trade-mechanic-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  usa charme" )choice: trade-mechanic-charm
		then
		most-grating if 
			charchoice( "': DIGA NAO BORRIFFE" fcoolit )choice: trade-mechanic-coolit
		then
;

} }


