cyoa{ regiondef{

// if you have to do two things in a foreach-team-char word, use dup between each
// The above was wrong, I had to remove the second dup from everything
: trade-shoot-group! dup .shootingREV .shooting++ ;
: trade-strength-group! dup .strengthREV .strength++ ;
: trade-fitness-group! dup .fitnessREV .fitness++ ;
: trade-medical-group! dup .medicalREV .medical++ ;
: trade-mechanic-group! dup .mechanicREV .mechanic++ ;

: trade-train-amt numhums 3 * 3 + ; 
: trade-train-pay? trunk-food trade-train-amt 1 - > notsolo notsolohuman and and ;
: trade-train-pay trade-train-amt -1 * trunk-food+ ;

0 value camp-charm

// NOTE: Do innkeeper here too

// Shooting

cyoa-choice: trade-shoot-charm 
	charmroll if
		($ cname .. "  obtiene entrenamiento GRATUITO con armas de fuego! " .. cHe .. "  ya se siente como un tiro mas estable." $) cyoa-text! 
		cchar .shooting@ 5 > if 
			($ "'Realmente no ayudo " .. chis .. "  disparando, pero era GRATIS!" $) +crtext
		then 
		shootingREV shooting++ ' camp-charm ++ goodfx
	else
		($ cname .. "  accidentalmente simplemente resulta espeluznante. 		" .. gHe .. "  se le pide que se vaya." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-shoot-train
	cchar .shooting@ 6 < if
		($ cname .. "  aprende algunos trucos nuevos con armas de fuego! Cuidado zombis." $) goodfx
	else
		($ cname .. " ' realmente no aprendio nada nuevo. " .. cHe .. "  ya habia recogido estos trucos en " .. chis .. "  ahora." $) badfx
	then cyoa-text!
	-6 trunk-food+
	shootingREV shooting++
	clear-cyoa
;

cyoa-choice: trade-shoot-group
	($ "Todo el grupo recibe entrenamiento con armas de fuego!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-shoot-group! foreach-human-char
	clear-cyoa
;

cyoa: trade-shoot-give
	solohuman if
		choosehuman trade-shoot-train
	then;
	"Quien deberia recibir la capacitacion en manejo de armas de fuego?" cyoa-text!
	' trade-shoot-train cyoa-human-choice
;

cyoa-choice: trade-shoot-coolit
	cpet? if
		($ cname .. "  se tira un pedo muy fuerte al entrenador de armas de fuego y luego rueda." $)
	else
		($ cname .. "  bromea " .. "'DIGALO NO LO ROCIE" pbold .. "  al entrenador de armas de fuego." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Ocurre un milagro: decide no disparar!		" .. "You seem like you need all the help you can get..." pbold .. "		Ella le ensena sus trucos secretos con armas a " .. cname .. "!" $) +crtext goodfx
		3 for shooting++ next cooled-it clear-cyoa
	else cool-it++
		($ "Su reaccion es un breve disgusto." .. "'		Oh. Si, claro. Eres uno de esos tipos, eh?" pbold .. "		Ella alerta al resto del campamento que " .. cname .. "  es un gran idiota, y " .. ghe .. "  se ve obligado a irse." $) +crtext badfx quitmission
	then shootingREV
;

cyoa: trade-shoot
	"Entrenador de armas de fuego" cyoa-title!
	($ "Esta mujer armada con un rifle afirma que solia entrenar a otros en tiro competitivo. Esta vendiendo consejos para mantener la punteria firme y multiples tiros al blanco. " .. "'Los zombis son objetivos que se mueven lentamente. Es realmente facil!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Dejalo por ahora" )choice
	trunk-food 6 < if  
		($ "'Esta no es suficiente comida para comprar entrenamiento." $) +cr +text
	else
		choice( "Dar 6 alimentos para el entrenamiento" )choice: trade-shoot-give
		trade-train-pay? if
			choice( "Dar " .. trade-train-amt .. "  comida para la formacion de grupos" )choice: trade-shoot-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  utiliza encanto" )choice: trade-shoot-charm
		then
		most-grating if 
			charchoice( "': DILO NO LO ROCIES" fcoolit )choice: trade-shoot-coolit
		then
;

// Strength - Made this one a little different for Jon's request
// Can adjust it to cut out different things if you have all options available, currently you lose the option to just "Alejarse" in that case.

cyoa-choice: trade-strength-pose 
	cchar .strength 6 > if
		($ cname .. "  se flexiona una vez, usando solo la mitad de esfuerzo. Pero el concurso ya esta decidido." .. "IMPOSIBLE! ESTO ES IMPOSIBLE!" fbold .. "  grita el entrenador de fuerza, con una voz extranamente aguda." .. "' ERES 'EL SWOLE QUE FUE PROMETIDO'?" fbold .. "  y luego se convierte en piedra y, momentos despues, se hace anicos en un millon de fragmentos." $) cyoa-text! goodfx clear-cyoa deleteme
		morale2+
	then;
	strengthroll if
		($ cname .. "  gana el pose off!" $) cyoa-text! goodfx
		cpet? if
			" Fue bastante dificil ganar una competencia de flexion como animal!" +crtext
		then
		strengthREV strength++ morale++
	else
		($ cname .. "  pierde el pose off." .. cHe .. "  siente " .. " GRAN VERGUENZA." rbold $) cyoa-text! badfx
		morale2-
	then clear-cyoa
;

cyoa-choice: trade-strength-charm 
	charmroll if
		($ cname .. "  obtiene entrenamiento de fuerza GRATIS! " .. cHe .. " ' ya siente claramente una 'bomba', como solian decir los culturistas antes de que todos fueran aniquilados." $) cyoa-text!
		cchar .strength@ 5 > if 
		($ "'En realidad no mejoro " .. chis .. "  fuerza, pero era GRATIS!" $) +crtext
		then
		strengthREV strength++ ' camp-charm ++ goodfx
		
	else
		($ cname .. "  accidentalmente simplemente resulta espeluznante. 		" .. gHe .. "  se le pide que se vaya." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-strength-train
	cchar .strength@ 6 < if
		($ cname .. "  se llena de energia con el regimen de entrenamiento de fuerza!" $) goodfx
	else
		($ cname .. "  no estaba impresionado con ese pequeno y elegante entrenamiento. " .. cHe .. "  necesita encontrar una mejor rutina!" $) badfx
	then cyoa-text!
	-6 trunk-food+
	strengthREV strength++ clear-cyoa
;

cyoa-choice: trade-strength-group
	($ "Todo el grupo recibe entrenamiento de fuerza!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-strength-group! foreach-human-char clear-cyoa
;

cyoa: trade-strength-give
	solohuman if
		choosehuman trade-strength-train
	then;
	"Quien deberia hacer este entrenamiento de fuerza INTENSO?" cyoa-text!
	' trade-strength-train cyoa-human-choice
;

cyoa-choice: trade-strength-coolit
	cpet? if
		($ cname .. " se tira un" $)
	else
		($ cname .. "  bromea " .. "'DIGALO NO LO ROCIE" pbold .. " al entrenador de fuerza." $) 
	then cyoa-text!
	cool-it-7 if
		($ "'SI! ESA ES LA ACTITUD QUE NECESITAS PARA LLEGAR A SER UN FISICOCULTURISTA DE PRIMER NIVEL! RECONSTRUIRemos EL DEPORTE! SI!" fbold .. "		Toma " .. cname .. "  como su mejor estudiante, para volverse ENORME a un ritmo alucinante!" $) +crtext  goodfx 3 for strength++ next cooled-it clear-cyoa
	else cool-it++
		($ "'No lo toma bien." .. "'		LARGATE DE AQUI IMBECIL! NO MERECES VOLVERTE ENORME!" fbold .. "		Continua gritando hasta que " .. thegroup .. "  abandona el campamento de entrenamiento." $) +crtext badfx quitmission
	then strengthREV
;

cyoa: trade-strength
	"Entrenador de fuerza" cyoa-title!
	($ "'Es un hombre viejo pero en forma con pantalones deportivos y sudadera grises a juego. Grita algo sobre " .. "GANAR MASA Y VOLUMEN" fbold .. "  con una " .. "RUTINA DE FUERZA INTENSA!" fbold .. "	Se lanza hacia unos objetos pesados que estan por ahi." $) cyoa-text! basic-tone foodamt
	choice( "Dejalo por ahora" )choice
	trunk-food 6 < if
		($ "'Lamentablemente, esta no es suficiente comida para volverse enorme." $) +cr +text
	else
		choice( "Dar 6 alimentos para el entrenamiento" )choice: trade-strength-give
		trade-train-pay? if
			choice( "Dar " .. trade-train-amt .. "  comida para la formacion de grupos" )choice: trade-strength-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  utiliza encanto" )choice: trade-strength-charm
		then
		most-grating if 
			charchoice( "': DILO NO LO ROCIES" fcoolit )choice: trade-strength-coolit
		then
		strongest .strength 3 > if
			strongest charchoice( "  declara un concurso de poses!" )choice: trade-strength-pose
		then
;

// Fitness

cyoa-choice: trade-fitness-charm 
	charmroll if
		($ cname .. "  recibe entrenamiento fisico GRATIS " .. cHe .. "  suda del intenso ejercicio!" $) cyoa-text! 
		cchar .fitness@ 5 > if 
			($ "'En realidad no mejoro " .. chis .. "  fitness, pero fue GRATIS!" $) +crtext
		then
		goodfx fitnessREV fitness++ ' camp-charm ++
	else
		($ cname .. "  accidentalmente simplemente resulta espeluznante. 		" .. gHe .. "  se le pide que se vaya." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-fitness-train
	cchar .fitness@ 6 < if
		($ cname .. "  trabaja mucho sudor de la rutina de fitness!" $) goodfx
	else
		($ cname .. " ' ni siquiera sudo! La instructora de fitness esta confundida, incluso ella se canso un poco." $) badfx
	then cyoa-text!
	-6 trunk-food+
	fitnessREV fitness++ clear-cyoa
;

cyoa-choice: trade-fitness-group
	($ " Todo el grupo recibe entrenamiento fisico!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-fitness-group! foreach-human-char clear-cyoa
;

cyoa: trade-fitness-give
	solohuman if
		choosehuman trade-fitness-train
	then;
	" Quien quiere ejercicio extenuante por el bien del fitness?" cyoa-text!
	' trade-fitness-train cyoa-human-choice
;

cyoa-choice: trade-fitness-coolit
	cpet? if
		($ cname .. "  se tira un pedo en un tono alto al instructor de fitness." $)
	else
		($ cname .. "  bromea " .. "'DIGALO NO LO ROCIE" pbold .. "  al instructor de fitness." $) 
	then cyoa-text!
	cool-it-7 if
		($ "' Eso es lo que me gusta escuchar! Estas listo para la RUTINA DE FITNESS MILAGRO!" pbold .. "' Es probable que ella solo haya escuchado " .. cname .. "  equivocado. Sigue una increible y vanguardista serie de ejercicios de calistenia." $) +crtext goodfx 3 for fitness++ next cooled-it clear-cyoa
	else cool-it++
		($ " Su reaccion es principalmente de decepcion." .. "que bien, pues disfrute siendo devorado por zombis." pbold .. "'		Trota hacia atras hasta que se pierde de vista. " .. Thegroup .. "  esta tan avergonzado por esto que " .. gtheyare .. "  se ve obligado a abandonar el campamento." $) +crtext badfx quitmission
	then fitnessREV
;

cyoa: trade-fitness
	"Instructor de fitness" cyoa-title!
	($ "Esta mujer esta adornada con bandas de sudor, guantes termales y ropa deportiva rudimentaria.	" .. "Solo los mas aptos sobreviviran en este mundo lleno de zombis! Puedo ayudarte a quedar en forma rapidamente!" pbold .. "'Ella ha estado corriendo en lugar durante todo este tiempo." $) cyoa-text! basic-tone foodamt
	choice( "Dejalo por ahora" )choice
	trunk-food 6 < if
		($ "'Tragamente, esto no es suficiente comida para el fitness." $) +cr +text
	else
		choice( "Dar 6 alimentos para el entrenamiento" )choice: trade-fitness-give
		trade-train-pay? if
			choice( "Dar " .. trade-train-amt .. "  comida para la formacion de grupos" )choice:  trade-fitness-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  utiliza encanto" )choice: trade-fitness-charm
		then
		most-grating if 
			charchoice( "': DILO NO LO ROCIES" fcoolit )choice: trade-fitness-coolit
		then
;

// Medical

cyoa-choice: trade-medical-charm 
	charmroll if
		($ cname .. " obtiene formacion medica GRATIS!" $) cyoa-text! 
		cchar .medical@ 5 > if 
			($ "'En realidad no mejoro " .. chis .. " conocimiento medico, pero fue GRATIS!" $) +crtext
		then		
		goodfx medicalREV medical++ ' camp-charm ++
	else
		($ cname .. "  accidentalmente resulta crepusculo, incluso segun las altas normas de la Facultad Medica Facil: Campus del Autobus de Asesinato.		" .. gHe .. "  se le pide que se vaya." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-medical-train
	cchar .medical@ 6 < if
		($ cname .. " aprende nuevas cosas sobre el cuidado de emergencias medicas del sabio hombre sucio." $) goodfx
	else
		($ "Aunque el profesor sucio era un gran maestro " .. cname .. " 'no aprendio nada nuevo." $) badfx
	then cyoa-text!
	-6 trunk-food+
	medicalREV medical++ clear-cyoa
;

cyoa-choice: trade-medical-group
	($ "El grupo entero recibe entrenamiento medico!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-medical-group! foreach-human-char clear-cyoa
;

cyoa: trade-medical-give
	solohuman if
		choosehuman trade-medical-train
	then;
	"Quien deberia recibir el entrenamiento medico?" cyoa-text!
	' trade-medical-train cyoa-human-choice
;

cyoa-choice: trade-medical-coolit
	cpet? if
		($ cname .. " ' de alguna manera logra decir algo como DILO NO LO ROCIES con una extrana voz animal." $)
	else
		($ cname .. "  bromea " .. "'DIGALO NO LO ROCIE" pbold .. "  al hombre de los overoles." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Asiente con sabiduria de sabio. Quizas escucho mal " .. chim .. "procede a ensenar increibles tecnicas medicas de supervivencia zombi como nunca antes se habian visto?" $) +crtext goodfx 3 for medical++ next cooled-it clear-cyoa
	else cool-it++
		($ "*YOU* DON'T SAY IT OR SPRAY IT! AAAAAAAARGH!" rbold .. "		Esta enfurecido! " .. thegroup .. "  se ve obligado a abandonar el campamento." $) +crtext badfx quitmission
	then medicalREV
;

cyoa: trade-medicalt
	"Facultad de Medicina EZ" cyoa-title!
	($ Thegroup .. " descubre una van insalubre y sucia. Tiene una senal que dice " .. "FACULTAD DE MEDICINA EZ" rbold .. " cuelga desafortunadamente en la puerta trasera.	Dentro hay un hombre insaludable y sucio con sobrepasos. " .. "BUENO? QUIEN QUIERE APRENDER SOBRE CIRUGIA?" pbold $) cyoa-text! basic-tone foodamt
	choice( "Dejalo por ahora" )choice
	trunk-food 6 < if
		($ "'Esto no es suficiente comida para aprender sobre cirugia." $) +cr +text
	else
		choice( "Dar 6 alimentos para el entrenamiento" )choice: trade-medical-give
		trade-train-pay? if
			choice( "Dar " .. trade-train-amt .. "  comida para la formacion de grupos" )choice:  trade-medical-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  utiliza encanto" )choice: trade-medical-charm
		then
		most-grating if 
			charchoice( "': DILO NO LO ROCIES" fcoolit )choice: trade-medical-coolit
		then
;

// Mechanical

cyoa-choice: trade-mechanic-charm 
	charmroll if
		($ cname .. "  obtiene capacitacion GRATUITA en el arte y la ciencia de la ingenieria antizombi!" $) cyoa-text! 
		cchar .mechanical@ 5 > if 
			($ "'En realidad no mejoro " .. chis .. "  habilidad mecanica, pero era GRATIS!" $) +crtext
		then		
		goodfx mechanicREV mechanic++ ' camp-charm ++
	else
		($ cname .. "  accidentalmente simplemente resulta espeluznante. 		" .. gHe .. "  se le pide que se vaya." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-mechanic-train
	cchar .mechanical@ 6 < if
		($ cname .. "  obtiene un curso intensivo de reparacion, barricadas efectivas y otra ingenieria antizombi!" $) goodfx
	else
		($ cname .. " ' no aprendio nada nuevo. " .. cHe .. "  ya estaba al tanto de todo lo que el mecanico podia ensenar." $) badfx
	then cyoa-text!
	-6 trunk-food+
	mechanicREV mechanic++ clear-cyoa
;

cyoa-choice: trade-mechanic-group
	($ "Todo el grupo recibe capacitacion mecanica!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-mechanic-group! foreach-human-char clear-cyoa
;

cyoa-choice: trade-mechanic-coolit
	cpet? if
		($ cname .. "  se tira pedos muy fuerte al mecanico, en tono bajo." $)
	else
		($ cname .. "  bromea " .. "'DIGALO NO LO ROCIE" pbold .. "  al mecanico." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Ella encuentra esto muy divertido! Encantado, el mecanico se compromete a dar " .. cname .. "  un curso intensivo intenso en absolutamente todo lo que sabe." $) +crtext 3 for mechanic++ next cooled-it clear-cyoa goodfx
	else cool-it++
		($ "Ella responde a esto metiendo la mano en sus bolsillos en busca de un perno y luego arrojandolo a " .. cname .. ". Ella continua haciendo esto, sin decir una palabra, hasta " .. thegroup .. "  se ve obligado a abandonar el campamento." $) +crtext badfx quitmission
	then mechanicREV
;

cyoa: trade-mechanic-give
	solohuman if
		choosehuman trade-mechanic-train
	then;
	"Espanol" cyoa-text!
	' trade-mechanic-train cyoa-human-choice
;

cyoa: trade-mechanic
	"Mecanico experto" cyoa-title!
	($ Thegroup .. "  se encuentra con una mujer que lleva un mono manchado de aceite.	" .. "'Puedo ayudarte a mejorar en la reparacion de cosas. Es una habilidad realmente util. Tal vez te salve la vida." pbold .. "una alta habilidad mecanica te permite arreglar tu coche." $) cyoa-text! basic-tone foodamt
	choice( "Dejalo por ahora" )choice
	trunk-food 6 < if
		($ "'Esto no es suficiente comida para pagar el entrenamiento." $) +cr +text
	else
		choice( "Dar 6 alimentos para el entrenamiento" )choice: trade-mechanic-give
		trade-train-pay? if
			choice( "Dar " .. trade-train-amt .. "  comida para la formacion de grupos" )choice:  trade-mechanic-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  utiliza encanto" )choice: trade-mechanic-charm
		then
		most-grating if 
			charchoice( "': DILO NO LO ROCIES" fcoolit )choice: trade-mechanic-coolit
		then
;

} }


