cyoa{ regiondef{

// if you have to do two things in a foreach-team-char word, use dup between each
// The above was wrong, I had to remove the second dup from everything
: trade-shoot-group! dup .shootingREV .shooting++ ;
: trade-strength-group! dup .strengthREV .strength++ ;
: trade-fitness-group! dup .fitnessREV .fitness++ ;
: trade-medical-group! dup .medicalREV .medical++ ;
: trade-mechanic-group! dup .mechanicREV .mechanic++ ;

: trade-train-amt numhums 3 * 3 + ; 
: trade-train-pay? trunk-food trade-train-amt 1 - > notsolo notsolohuman and and ;
: trade-train-pay trade-train-amt -1 * trunk-food+ ;

0 value camp-charm

// NOTE: Do innkeeper here too

// Shooting

cyoa-choice: trade-shoot-charm 
	charmroll if
		($ cname .. "  ottiene addestramento GRATUITO con le armi da fuoco! " .. cHe .. "  gia si sente un tiratore piu stabile." $) cyoa-text! 
		cchar .shooting@ 5 > if 
			($ "'In realta non ha aiutato " .. chis .. "  con il tiro, ma era GRATIS!" $) +crtext
		then 
		shootingREV shooting++ ' camp-charm ++ goodfx
	else
		($ cname .. "  accidentalmente sembra solo inquietante. 		" .. gHe .. "  viene chiesto di andarsene." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-shoot-train
	cchar .shooting@ 6 < if
		($ cname .. "  impara qualche nuovo trucco con le armi da fuoco! Zombie fate attenzione." $) goodfx
	else
		($ cname .. " ' non ha imparato davvero nulla di nuovo. " .. cHe .. "  aveva gia raccolto questi trucchi su " .. chis .. " ora." $) badfx
	then cyoa-text!
	-6 trunk-food+
	shootingREV shooting++
	clear-cyoa
;

cyoa-choice: trade-shoot-group
	($ "Il gruppo intero riceve addestramento alle armi da fuoco!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-shoot-group! foreach-human-char
	clear-cyoa
;

cyoa: trade-shoot-give
	solohuman if
		choosehuman trade-shoot-train
	then;
	"Chi dovrebbe ricevere laddestramento nel maneggio delle armi da fuoco?" cyoa-text!
	' trade-shoot-train cyoa-human-choice
;

cyoa-choice: trade-shoot-coolit
	cpet? if
		($ cname .. " scored a " $)
	else
		($ cname .. " " .. "'DILLO NON SPRUZZARLO" pbold .. " al maestro di tiro." $) 
	then cyoa-text!
	cool-it-7 if
		($ "	Un miracolo accade: decide di non sparare!" .. "You seem like you need all the help you can get..." pbold .. "		Insegna i suoi trucchi segreti con le armi a " .. cname .. "!" $) +crtext goodfx
		3 for shooting++ next cooled-it clear-cyoa
	else cool-it++
		($ "La sua reazione e un breve disgusto." .. "'		Oh. Gia, ok. Sei uno di quei tipi, eh?" pbold .. "		Avverte il resto del campo che " .. cname .. "  e un grosso idiota e " .. ghe .. " deve andare via." $) +crtext badfx quitmission
	then shootingREV
;

cyoa: trade-shoot
	"Istruttrice di tiro" cyoa-title!
	($ "Questa donna armata di fucile afferma di aver addestrato altri nel tiro al bersaglio. Vende suggerimenti per mantenere la mira stabile e vari trucchi di tiro multiplo. " .. "'Gli zombi sono bersagli lenti. E davvero facile!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Lascia per ora" )choice
	trunk-food 6 < if  
		($ "'Non e abbastanza cibo per acquistare l'addestramento." $) +cr +text
	else
		choice( "Dai 6 cibo per laddestramento" )choice: trade-shoot-give
		trade-train-pay? if
			choice( "Dai " .. trade-train-amt .. "  cibo per laddestramento di gruppo" )choice: trade-shoot-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  usa il fascino" )choice: trade-shoot-charm
		then
		most-grating if 
			charchoice( "': DILLO NON SPRUZZARLO" fcoolit )choice: trade-shoot-coolit
		then
;

// Strength - Made this one a little different for Jon's request
// Can adjust it to cut out different things if you have all options available, currently you lose the option to just "Via" in that case.

cyoa-choice: trade-strength-pose 
	cchar .strength 6 > if
		($ cname .. " flette una volta, usando solo meta della sua forza. Ma la gara e gia decisa." .. "IMPOSSIBILE! QUESTO E IMPOSSIBILE!" fbold .. " urla lAllenatore di Forza, con una voce stranamente acuta." .. "'SEI TU IL FORZUTO CHE ERA STATO PROMESSO?" fbold .. " e poi si trasforma in pietra e, pochi istanti dopo, si frantuma in un milione di frammenti." $) cyoa-text! goodfx clear-cyoa deleteme
		morale2+
	then;
	strengthroll if
		($ cname .. " vince la gara di pose!" $) cyoa-text! goodfx
		cpet? if
			"Era piuttosto difficile vincere una gara di flessioni come animale!" +crtext
		then
		strengthREV strength++ morale++
	else
		($ cname .. " perde la gara di pose." .. cHe .. "  sente " .. "GRANDE VERGOGNA." rbold $) cyoa-text! badfx
		morale2-
	then clear-cyoa
;

cyoa-choice: trade-strength-charm 
	charmroll if
		($ cname .. " riceve allenamento di forza GRATIS " .. cHe .. " 'sente gia chiaramente un pompaggio, come dicevano i bodybuilder prima di essere tutti spazzati via." $) cyoa-text!
		cchar .strength@ 5 > if 
		($ "'In realta non e migliorato " .. chis .. " forza, ma era GRATIS!" $) +crtext
		then
		strengthREV strength++ ' camp-charm ++ goodfx
		
	else
		($ cname .. "  accidentalmente sembra solo inquietante. 		" .. gHe .. "  viene chiesto di andarsene." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-strength-train
	cchar .strength@ 6 < if
		($ cname .. "  si e tutto gonfiato dal programma di allenamento di forza!" $) goodfx
	else
		($ cname .. "  non e rimasto impressionato da quel piccolo allenamento insignificante. " .. cHe .. "  ha bisogno di trovare una routine migliore!" $) badfx
	then cyoa-text!
	-6 trunk-food+
	strengthREV strength++ clear-cyoa
;

cyoa-choice: trade-strength-group
	($ "Lintero gruppo riceve lallenamento di forza!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-strength-group! foreach-human-char clear-cyoa
;

cyoa: trade-strength-give
	solohuman if
		choosehuman trade-strength-train
	then;
	"Chi dovrebbe ottenere questo INTENSO allenamento di forza?" cyoa-text!
	' trade-strength-train cyoa-human-choice
;

cyoa-choice: trade-strength-coolit
	cpet? if
		($ cname .. "  scoreggia davvero rumorosamente allallenatore di forza." $)
	else
		($ cname .. " " .. "'DILLO NON SPRUZZARLO" pbold .. "  allallenatore di forza." $) 
	then cyoa-text!
	cool-it-7 if
		($ "'SI! QUESTO E L'ATTEGGIAMENTO DI CUI HAI BISOGNO PER DIVENTARE UN BODYBUILDER AL TOP! RICOSTRUIREMO LO SPORT! SI!" fbold .. "		Prende " .. cname .. "  come suo allievo migliore, per diventare ENORME a un ritmo distruttivo!" $) +crtext  goodfx 3 for strength++ next cooled-it clear-cyoa
	else cool-it++
		($ "'Non lo prende bene." .. "'		FUORI DI QUI IDIOTA! NON MERITI DI DIVENTARE ENORME!" fbold .. "		Continua a urlare finche " .. thegroup .. "  non lascia il campo di scambio." $) +crtext badfx quitmission
	then strengthREV
;

cyoa: trade-strength
	"Attrezzo per allenamento della forza" cyoa-title!
	($ "'E un uomo anziano ma in forma con tuta e felpa grigie abbinate. Urla qualcosa riguardo " .. "COSTRUZIONE DI MASSA E VOLUME" fbold .. "  con un " .. "INTENSIVO PROGRAMMA DI FORZA!" fbold .. "agita le braccia verso alcuni oggetti pesanti sparsi in giro." $) cyoa-text! basic-tone foodamt
	choice( "Lascia per ora" )choice
	trunk-food 6 < if
		($ "'Purtroppo, questo non e abbastanza cibo per diventare enorme." $) +cr +text
	else
		choice( "Dai 6 cibo per laddestramento" )choice: trade-strength-give
		trade-train-pay? if
			choice( "Dai " .. trade-train-amt .. "  cibo per laddestramento di gruppo" )choice: trade-strength-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  usa il fascino" )choice: trade-strength-charm
		then
		most-grating if 
			charchoice( "': DILLO NON SPRUZZARLO" fcoolit )choice: trade-strength-coolit
		then
		strongest .strength 3 > if
			strongest charchoice( "  dichiara una gara di pose!" )choice: trade-strength-pose
		then
;

// Fitness

cyoa-choice: trade-fitness-charm 
	charmroll if
		($ cname .. "  ottiene un allenamento di fitness GRATUITO! " .. cHe .. "  suda per lesercizio intenso!" $) cyoa-text! 
		cchar .fitness@ 5 > if 
			($ "'In realta non e migliorato " .. chis .. "  fitness, ma era GRATIS!" $) +crtext
		then
		goodfx fitnessREV fitness++ ' camp-charm ++
	else
		($ cname .. "  accidentalmente sembra solo inquietante. 		" .. gHe .. "  viene chiesto di andarsene." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-fitness-train
	cchar .fitness@ 6 < if
		($ cname .. "  fa un sacco di sudore per il programma di fitness!" $) goodfx
	else
		($ cname .. " ' non ha nemmeno sudato! L'istruttore di fitness e confuso, persino lui si e stancato un po'." $) badfx
	then cyoa-text!
	-6 trunk-food+
	fitnessREV fitness++ clear-cyoa
;

cyoa-choice: trade-fitness-group
	($ "Il gruppo intero riceve allenamento fitness!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-fitness-group! foreach-human-char clear-cyoa
;

cyoa: trade-fitness-give
	solohuman if
		choosehuman trade-fitness-train
	then;
	"Chi vuole esercizio faticoso per il bene della forma fisica?" cyoa-text!
	' trade-fitness-train cyoa-human-choice
;

cyoa-choice: trade-fitness-coolit
	cpet? if
		($ cname .. " score  point" $)
	else
		($ cname .. " " .. "'DILLO NON SPRUZZARLO" pbold .. " al istruttore di fitness." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Ecco quello che mi piace sentire! Sei pronto per la MIRACLE FITNESS ROUTINE!" pbold .. "e' probabile che lei abbia appena sentito " .. cname .. " incredibile, tagliente serie di esercizi di calistenica." $) +crtext goodfx 3 for fitness++ next cooled-it clear-cyoa
	else cool-it++
		($ "La sua reazione e per lo piu di delusione." .. "		Si, beh, divertiti a farti mangiare dagli zombi." pbold .. "	Lei corre all'indietro finche non scompare dalla vista " .. Thegroup .. " e cosi imbarazzato da questo che " .. gtheyare .. " forced to leave the camp." $) +crtext badfx quitmission
	then fitnessREV
;

cyoa: trade-fitness
	"Istruttore di fitness" cyoa-title!
	($ "Questa donna e vestita con fasce da polso, gambali e abiti sgargianti da esercizio." .. "Solo i piu in forma sopravviveranno in questo mondo pieno di zombi! Posso aiutarti a metterti in forma, velocemente!" pbold .. "'	Ha continuato a correre sul posto per tutto questo tempo." $) cyoa-text! basic-tone foodamt
	choice( "Lascia per ora" )choice
	trunk-food 6 < if
		($ "Purtroppo, questo non e cibo sufficiente per il fitness." $) +cr +text
	else
		choice( "Dai 6 cibo per laddestramento" )choice: trade-fitness-give
		trade-train-pay? if
			choice( "Dai " .. trade-train-amt .. "  cibo per laddestramento di gruppo" )choice:  trade-fitness-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  usa il fascino" )choice: trade-fitness-charm
		then
		most-grating if 
			charchoice( "': DILLO NON SPRUZZARLO" fcoolit )choice: trade-fitness-coolit
		then
;

// Medical

cyoa-choice: trade-medical-charm 
	charmroll if
		($ cname .. "  ottiene la formazione medica GRATUITA!" $) cyoa-text! 
		cchar .medical@ 5 > if 
			($ "'In realta non e migliorato " .. chis .. "  conoscenze mediche, ma era GRATIS!" $) +crtext
		then		
		goodfx medicalREV medical++ ' camp-charm ++
	else
		($ cname .. "  per casualmente giunge fuori di se, anche secondo le rigide norme della Crepa College Medica EZ: Campus del Van Macabro Murder. 		" .. gHe .. "  viene chiesto di andarsene." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-medical-train
	cchar .medical@ 6 < if
		($ cname .. "  impara nuove cose sullassistenza medica di emergenza dallesperto uomo sporco." $) goodfx
	else
		($ "Sebbene il professore sporco fosse un grande insegnante, " .. cname .. " ' non ha imparato nulla di nuovo." $) badfx
	then cyoa-text!
	-6 trunk-food+
	medicalREV medical++ clear-cyoa
;

cyoa-choice: trade-medical-group
	($ "Lintero gruppo riceve formazione medica!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-medical-group! foreach-human-char clear-cyoa
;

cyoa: trade-medical-give
	solohuman if
		choosehuman trade-medical-train
	then;
	"Chi dovrebbe ricevere la formazione medica?" cyoa-text!
	' trade-medical-train cyoa-human-choice
;

cyoa-choice: trade-medical-coolit
	cpet? if
		($ cname .. " 'qualche modo riesce a dire qualcosa come SAI DI MENON LO SPIRA in una strana voce da animale." $)
	else
		($ cname .. " " .. "'DILLO NON SPRUZZARLO" pbold .. " al uomo alle overalls." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Gli capita di nodare con saggezza. Forse ha sbagliato " .. chim .. "? Egli inizia a insegnare tecniche mediche di sopravvivenza zombie incredibili le quali non sono state viste mai prima." $) +crtext goodfx 3 for medical++ next cooled-it clear-cyoa
	else cool-it++
		($ "*YOU* DON'T SAY IT OR SPRAY IT! AAAAAAAARGH!" rbold .. "		E infuriato! " .. thegroup .. "  e costretto a lasciare laccampamento." $) +crtext badfx quitmission
	then medicalREV
;

cyoa: trade-medicalt
	"Collegio Medico Facile" cyoa-title!
	($ Thegroup .. "  scopre un furgone inquietante e sporco. Ha un cartello che dice " .. "COLLEGIO MEDICO FACILE" rbold .. "  appeso storto sulla porta posteriore. Dentro ce uno strano e sporco tizio in tuta " .. "BENE? CHI VUOLE IMPARARE LA CHIRURGIA?" pbold $) cyoa-text! basic-tone foodamt
	choice( "Lascia per ora" )choice
	trunk-food 6 < if
		($ "'Non e abbastanza cibo per imparare la chirurgia." $) +cr +text
	else
		choice( "Dai 6 cibo per laddestramento" )choice: trade-medical-give
		trade-train-pay? if
			choice( "Dai " .. trade-train-amt .. "  cibo per laddestramento di gruppo" )choice:  trade-medical-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  usa il fascino" )choice: trade-medical-charm
		then
		most-grating if 
			charchoice( "': DILLO NON SPRUZZARLO" fcoolit )choice: trade-medical-coolit
		then
;

// Mechanical

cyoa-choice: trade-mechanic-charm 
	charmroll if
		($ cname .. "  ottiene addestramento GRATUITO nellarte e nella scienza dellingegneria anti zombie!" $) cyoa-text! 
		cchar .mechanical@ 5 > if 
			($ "'In realta non e migliorato " .. chis .. "  abilita meccanica, ma era GRATIS!" $) +crtext
		then		
		goodfx mechanicREV mechanic++ ' camp-charm ++
	else
		($ cname .. "  accidentalmente sembra solo inquietante. 		" .. gHe .. "  viene chiesto di andarsene." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-mechanic-train
	cchar .mechanical@ 6 < if
		($ cname .. "  ottiene un corso accelerato di riparazione, barricate efficaci e altra ingegneria anti zombie!" $) goodfx
	else
		($ cname .. " ' non ha imparato niente di nuovo. " .. cHe .. "  era gia a conoscenza di tutte le cose che il meccanico poteva insegnare." $) badfx
	then cyoa-text!
	-6 trunk-food+
	mechanicREV mechanic++ clear-cyoa
;

cyoa-choice: trade-mechanic-group
	($ "Lintero gruppo riceve formazione da meccanico!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-mechanic-group! foreach-human-char clear-cyoa
;

cyoa-choice: trade-mechanic-coolit
	cpet? if
		($ cname .. "  scoreggia davvero rumorosamente al meccanico, a bassa intensita." $)
	else
		($ cname .. " " .. "'DILLO NON SPRUZZARLO" pbold .. "  al meccanico." $) 
	then cyoa-text!
	cool-it-7 if
		($ "Lo trova esilarante! Delizioso, il meccanico promette di dare " .. cname .. "  un corso accelerato intenso in tutto cio che sa." $) +crtext 3 for mechanic++ next cooled-it clear-cyoa goodfx
	else cool-it++
		($ "Lei risponde a questo scavando nelle sue tasche per un bullone, quindi lanciandolo a " .. cname .. ". Continua a farlo, senza dire una parola, fino a " .. thegroup .. "  e costretto a lasciare laccampamento." $) +crtext badfx quitmission
	then mechanicREV
;

cyoa: trade-mechanic-give
	solohuman if
		choosehuman trade-mechanic-train
	then;
	"'Chi dovrebbe ricevere la formazione del meccanico?" cyoa-text!
	' trade-mechanic-train cyoa-human-choice
;

cyoa: trade-mechanic
	"Meccanico Savant" cyoa-title!
	($ Thegroup .. "  incontra una donna che indossa una tuta sporca di olio.	" .. "'Posso aiutarti a migliorare la riparazione di oggetti. E una vera abilita pratica. Potrebbe salvarti la vita." pbold .. "unelevata abilita meccanica ti consente di riparare la tua auto." $) cyoa-text! basic-tone foodamt
	choice( "Lascia per ora" )choice
	trunk-food 6 < if
		($ "'Non e abbastanza cibo per permettersi l'addestramento." $) +cr +text
	else
		choice( "Dai 6 cibo per laddestramento" )choice: trade-mechanic-give
		trade-train-pay? if
			choice( "Dai " .. trade-train-amt .. "  cibo per laddestramento di gruppo" )choice:  trade-mechanic-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( "  usa il fascino" )choice: trade-mechanic-charm
		then
		most-grating if 
			charchoice( "': DILLO NON SPRUZZARLO" fcoolit )choice: trade-mechanic-coolit
		then
;

} }


