cyoa{ regiondef{

// Army Surplus

0 value army-1
0 value army-2
0 value army-3
0 value army-4
0 value army-5
0 value army-6
0 value army-7

cyoa-choice: trade-army-1
	($ Thegroup .. " lance quelque chose de la nourriture dans la trappe du poubelle et une grenade en ressort. cela peut causer beaucoup de degats !" .. "Attendez-vous, la broche etait encore en place ?" pbold $) cyoa-text! basic-tone
	1 WEAPON_GRENADE trunk.weapon+ -4 trunk-food+ picon ' army-1 ++
;

cyoa-choice: trade-army-2
	($ Thegroup .. " jete quelque nourriture dans le conteneur et sortent des grenades, une a la fois. ces dernieres peuvent etre utiles !." .. "Ne jetez rien de ces choses la." pbold $) cyoa-text! basic-tone
	3 WEAPON_GRENADE trunk.weapon+ -12 trunk-food+ picon ' army-2 ++
;

cyoa-choice: trade-army-3
	($ Thegroup .. " jette beaucoup de nourriture dans le conteneur a dechets. quelqu'un pousse un uzi de nouveau ! cet appareil peut projeter des balles a une vitesse incroyable ! garder la distance, meme un tireur experimente aura du mal a gerer le recul... ." .. "Amuse-vous beaucoup ! alors allez-en donc." pbold $) cyoa-text! basic-tone
	1 WEAPON_UZI trunk.weapon+ -15 trunk-food+ picon ' army-3 ++
;

cyoa-choice: trade-army-4
	($ Thegroup .. " une personne verse une quantite tres importante de nourriture dans le conteneur a dechets. il y a un arret, puis quelqu'un jette un fusil d'assaut a l'exterieur ! cela pourrait vraiment faciliter le voyage ! ." .. "Merci beaucoup pour tout la nourriture ! bonne chance partout !" pbold $) cyoa-text! goodfx
	1 WEAPON_AK47 trunk.weapon+ -25 trunk-food+ picon ' army-4 ++
;

cyoa-choice: trade-army-5
	($ Thegroup .. " alimente une quantite tres importante de nourriture dans la tremie. il y a une pause, puis on entend quelqu'un qui jette des douzaines de grenades depuis le conteneur :" .. "Soyez extremement prudents avec ces derniers !" pbold $) cyoa-text! goodfx
	12 WEAPON_GRENADE trunk.weapon+ -40 trunk-food+ picon ' army-5 ++
;

cyoa-choice: trade-army-6
	($ Thegroup .. " alimente une quantite importante de nourriture dans la tremie. quelqu'un de l'autre cote tente de pousser un lance-flammes hors d'un conteneur a ordures.. ." .. "Allumez-les !" pbold $) cyoa-text! goodfx
	1 WEAPON_FLAMETHROWER trunk.weapon+ -50 trunk-food+ picon ' army-6 ++
;

cyoa-choice: trade-army-7
	($ Thegroup .. " lentement, il verse une charge de nourriture automobile dans le conteneur a dechets. des bruits rasants sont entendus et puis un tuyau de mitraillette est pousse de l'obscurite. le cadre du trou est deforme en raison de la taille de la mitrailleuse lorsqu'elle est inseree brutalement..." .. "Vous pouvez rester cache ici pendant des mois." pbold $) cyoa-text! goodfx
	1 WEAPON_MINIGUN trunk.weapon+ -75 trunk-food+ picon ' army-7 ++
;

cyoa: trade-army
	"Alvis a quitte l'immeuble." cyoa-title!
	($ Thegroup .. " trouvez un conteneur a dechets. il est verrouille etroitement, avec une tranche laterale. il y a des noms de armes et des prix graves pres de l'empreinte." .. "Nous devons obtenir des chevaux." pbold .. " une voix insiste tres faible dans le conteneur a dechets." $) cyoa-text! basic-tone foodamt
	choice( "Laissez-le tranquille" )choice back-esc 
	trunk-food 5 < if
		($ "Ce n'est pas assez de nourriture pour la personne du conteneur !" $) +crtext badfx // clear-cyoa
	else
		trunk-food 74 > army-7 1 < and if
			choice( "Mitrailleuse mini pour 75 nourritures" )choice: trade-army-7
		then
		trunk-food 49 > army-6 1 < and if
			choice( "Lance-flammes pour 50 nourriture" )choice: trade-army-6
		then
		trunk-food 39 > army-5 1 < and if
			choice( "douze grenades donnent 40 aliments." )choice: trade-army-5
		then
		trunk-food 24 > army-4 1 < and if
			choice( "Fusil d'assaut pour 25 aliments." )choice: trade-army-4
		then
		trunk-food 14 > army-3 1 < and if
			choice( "Un uzi en echange de quinze aliments." )choice: trade-army-3
		then
		trunk-food 11 > army-2 1 < and if
			choice( "trois grenades contre douze aliments" )choice: trade-army-2
		then
		trunk-food 3 > army-1 1 < and if
			choice( "1 grenade fournit 4 nourritures" )choice: trade-army-1
		then
	then
;

// Shotgun seller

0 value shotgun-1
0 value shotgun-2
0 value shotgun-3
0 value shotgun-4

cyoa-choice: trade-shotgun-coolit
	cpet? if
		($ cname .. " fait un petit flatulence devant l'homme au fusil a canons." $)
	else
		($ cname .. " orderle a l'homme au fusil de chasse : " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Cela le met en crise emotionnellement..." .. "Tu es juste ! et moi, qu'est-ce que je fais de la vie ?!" pbold .. "un creepypasta est une histoire ou une image inqu " .. cname .. " sa " .. "arme a pistolet automatique appreciee." rbold $) +crtext goodfx
		1 WEAPON_AUTOSHOT trunk.weapon+
		// used to also give a shotgun, a rifled slug shotgun, and the BIG DAWG. Too much. Busting down the value of mega coolit to about 40-50 food or so instead of like 150.
		// Busted it down even further, to just giving an autoshotgun.
		cooled-it clear-cyoa
	else cool-it++
		($ "Le marchand est vraiment gene par cela ..." .. "Je m'efforce de gagner ma vie ici !" pbold .. "il commence alors a tirer de son fusil a pompe vers le haut avec une menace, forcant : " .. thegroup .. " victoire !" $) badfx +crtext quitmission
	then attitudeREV witsREV
;

cyoa-choice: trade-shotgun-4
	($ Thegroup .. " achete " .. "FUSIL A DOUBLE CANON A CHARGEMENT PAR FEU !" rbold .. " Un vrai gourmet utilise une fusil a chasse. cela deverse des larges jets de boulets de plomb, mais c'est quelque peu difficile a manier." $) cyoa-text! goodfx ' shotgun-4 ++
	1 WEAPON_DSHOTGUN trunk.weapon+ -12 trunk-food+ picon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-3
	($ Thegroup .. " un tireur habile achete une fusil a canon raye. il lance un gros projectile solide au lieu de billes de plomb. un tireur experimente pourrait detruire une ligne solide de zombies avec chaque coup !" $) cyoa-text! goodfx ' shotgun-3 ++
	1 WEAPON_SLUG trunk.weapon+ -25 trunk-food+ picon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-2
	($ Thegroup .. " achete une fusil a pompe automatique. cet arme tire beaucoup plus vite qu'un fusil a pompe classique, et fait des ravages parmi les hordes !" $) cyoa-text! goodfx ' shotgun-2 ++
	1 WEAPON_AUTOSHOT trunk.weapon+ -30 trunk-food+ picon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-1
	($ Thegroup .. " achete une fusil a canon. le vendeur jette quelques cartouches gratuitement !" $) cyoa-text! goodfx
	1 WEAPON_SHOTGUN trunk.weapon+ -7 trunk-food+ 15 trunk-shotgun-shell+ picon charmhalf-shotgun-shell
	 ' shotgun-1 ++
;

cyoa: trade-shotgun
	"Vendeur d'arme a canon raccourci" cyoa-title!
	($ "Cet homme porte plusieurs fusils a canon courbe, la plupart d'entre eux attachees sur son dos. il emet une proposition de vente simple et efficace :. ." .. "SHOTGUNS FOR SALE! SHOTGUNS FOR SAAAALE!" pbold $) cyoa-text! basic-tone foodamt
	choice( "Laisser-le" )choice back-esc 
	most-grating if 
		charchoice( " calme-toi." fcoolit )choice: trade-shotgun-coolit
	then
	trunk-food 5 < if
		($ "Il n'y a pas assez a manger ! par pitie, il donne. " .. thegroup .. " des cartouches de chasse a pistolet sans frais." $) +crtext goodfx 5 trunk-shotgun-shell+ clear-cyoa
	else
		trunk-food 24 > shotgun-3 1 < and if
			choice( "Boule de gibier pour 25 nourritures" )choice: trade-shotgun-3
		then
		trunk-food 29 > shotgun-2 1 < and if
			choice( "10 points gagnes en zomboches!" )choice: trade-shotgun-2
		then
		trunk-food 11 > shotgun-4 2 < and if
			choice( "Fusil a double canon de 12 gages." )choice: trade-shotgun-4
		then
		(* trunk-food 14 > if
			choice( "soixante-cinq coquilles pour quinze aliments." )choice: trade-shotgun-shell-15
		then *)
		trunk-food 6 > shotgun-1 3 < and if
			choice( "Fusil a chasse pour 7 aliments" )choice: trade-shotgun-1
		then
		(* trunk-food 9 > if
			choice( "50 coquilles pour 10 aliments" )choice: trade-shotgun-shell-10
		then
		trunk-food 4 > if
			choice( "25 coquilles pour 5 aliments" )choice: trade-shotgun-shell-5
		then *)

	then
;

// Rifle Collector

0 value rifle-1
0 value rifle-2
0 value rifle-3
0 value rifle-4

cyoa-choice: trade-rifle-coolit
	cpet? if
		($ cname .. " regardez attentivement la collection puis roulez des des. " .. chis .. " groupe" $)
	else
		($ cname .. " dites a la femme aimable de : " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Elle donne un signe d'accord." .. "Veuillez accepter cette piece de votre collection." pbold .. "le collecteur donne " .. cname .. " un " .. "etre tue" rbold $) goodfx
		1 WEAPON_AK47 trunk.weapon+ cooled-it clear-cyoa
	else cool-it++
		($ "Le collectionneur de fusil semble blesse par cela... ." .. "I... I am cool..." pbold .. "elle raconte. " .. thegroup .. " quitter le camp de commerce avant qu'elle ne sorte son mitrailleuse miniature." $) badfx quitmission
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-rifle-4
	($ Thegroup .. " achete " .. "CREDITS :" rbold .. "il semble heureux de le vendre." .. "Well, technically it's not a rifle! And I couldn't figure out how to hang it on my wall, so..." pbold $) cyoa-text! goodfx
	1 WEAPON_MINIGUN trunk.weapon+ -65 trunk-food+ picon charm-rifle-shell ' rifle-4 ++
;

cyoa-choice: trade-rifle-3
	($ Thegroup .. " achetez une carabine de chasse puissante. le collectionneur vous offre un prix excellent sur elle, car elle en possede deja plusieurs ..." .. "Une des grandes choses a propos de fusils a chasse est que une seule balle peut ecraser beaucoup de zombies. mon record personnel est de 7 en un coup !" pbold $) cyoa-text! goodfx
	1 WEAPON_HUNTING trunk.weapon+ -15 trunk-food+ picon charm-rifle-shell ' rifle-3 ++
;

cyoa-choice: trade-rifle-2
	($ Thegroup .. " achete une fusil d'assaut. sa puissance approximative par balle est similaire a celle d'un fusil de chasse au boeuf et il tire beaucoup plus vite. . ." .. "J'ai une preference pour les fusils a un coup. les mitraillettes consomment trop beaucoup de munitions et ne percent pas bien." pbold $) cyoa-text! goodfx
	1 WEAPON_AK47 trunk.weapon+ -25 trunk-food+ picon charm-rifle-shell ' rifle-2 ++
;

cyoa-choice: trade-rifle-1
	($ Thegroup .. " achete une carabine cow-boy. le collectionneur ajoute gratuitement des munitions supplementaires et une seconde carabine !" .. "Des fusils cow-boy sont excellents pour les debutants. faciles a manier, agreables a tirer. je en trouve des tonnes, donc prenons deux !" pbold $) cyoa-text! goodfx
	2 WEAPON_RIFLE trunk.weapon+ -10 trunk-food+ 20 trunk-rifle-shell+ picon charmhalf-rifle-shell ' rifle-1 ++
;

cyoa: trade-rifle
	"Casse-tete a fusils" cyoa-title!
	($ Thegroup .. " vous invitez-moi a examiner votre collection de fusils ?" .. "J'en ai trouve beaucoup, je veux en vendre quelques uns !" pbold $) cyoa-text! basic-tone foodamt
	choice( "Laissez-la" )choice back-esc 
	most-grating if 
		charchoice( " arrete de te chauffer !" fcoolit )choice: trade-rifle-coolit
	then
	trunk-food 10 < if
		($ "Ce n'est pas assez d'aliments pour en acheter ! pour rester amical, le rassembleur offre : " .. thegroup .. " des munitions de rifle sans frais." $) +crtext goodfx 10 trunk-rifle-shell+ clear-cyoa
	else
		trunk-food 64 > rifle-4 1 < and if
			choice( "Mitrailleuse pour 65 nourriture" )choice: trade-rifle-4
		then
		trunk-food 24 > rifle-2 1 < and if
			choice( "Fusil d'assaut pour 25 aliments." )choice: trade-rifle-2
		then
		trunk-food 14 > rifle-3 1 < and if
			choice( "Fusil a chasse pour 15 aliments" )choice: trade-rifle-3
		then
		(* trunk-food 14 > if
			choice( "90 obus de fusil pour 15 aliments" )choice: trade-rifle-shell-15
		then *)
		trunk-food 9 > rifle-1 3 < and if
			choice( "Fusil de cow-boy pour 10 aliments" )choice: trade-rifle-1
		then
		(* trunk-food 9 > if
			choice( "60 obus de fusil contre 10 aliments" )choice: trade-rifle-shell-10
		then
		trunk-food 4 > if
			choice( "trente obus de fusil contre cinquante aliments" )choice: trade-rifle-shell-5
		then *)
	then
;

// Weapon Fanatic

0 value fanatic-1
0 value fanatic-2
0 value fanatic-3
0 value fanatic-4
0 value fanatic-5
0 value fanatic-6

cyoa-choice: trade-fanatic-coolit
	cpet? if
		($ cname .. " recruter un chat ? " .. "REFRIGERER" pbold .. " faire des flatulences ! incroyable !" $)
	else
		($ cname .. " la femme fanatique, veuillez arreter votre harcelement. veuillez laisser moi vivre en paix. " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Elle en est ravi" .. "WHOA!	WHOAAAAAAA!" rbold .. "le commercant donne " .. cname .. " sur twitter et facebook, partagez des messages d'amour et d'espoir pour reconforter les " .. "liberez la chaineuse a tronconner." rbold $) goodfx +crtext
		1 WEAPON_CHAINSAW trunk.weapon+ 7 WEAPON_MOLOTOV trunk.weapon+ cooled-it clear-cyoa
	else cool-it++
		($ "Le marchand d'armes est en colere a cause de cela." .. "Arretez de gonfler, perdons-leur la patience !" rbold .. Thegroup .. " elle se rend compte qu'ce n'etait qu'une idee tres maladroite ! le negociant accelere son scie-a-chaine !" $) +crtext bitefx rob-megafail trade-flee
	then attitudeREV witsREV
;

cyoa-choice: trade-fanatic-1
	($ Thegroup .. " achete une paire de cocktails molotov." .. "Une petite flamme peut aller loin !" rbold $) cyoa-text! goodfx
	2 WEAPON_MOLOTOV trunk.weapon+ -5 trunk-food+ picon charm-gas ' fanatic-1 ++
;
cyoa-choice: trade-fanatic-2
	($ Thegroup .. " achete cinq cocktails molotov." .. "Quand il y a de la incertitude, brulez tout!!" rbold $) cyoa-text! goodfx
	5 WEAPON_MOLOTOV trunk.weapon+ -10 trunk-food+ picon charm-gas ' fanatic-2 ++
;
cyoa-choice: trade-fanatic-4
	($ Thegroup .. " achete huit cocktails molotov." .. "1. 'ne pas utiliser les mots ci-dessus ensemble !'" rbold $) cyoa-text! goodfx
	8 WEAPON_MOLOTOV trunk.weapon+ -15 trunk-food+ picon charm-gas ' fanatic-4 ++
;
cyoa-choice: trade-fanatic-3
	($ Thegroup .. " achetez un parkingmetre ? c'est tres lourd... ." .. "Nous l'avons arrachee de terre ! c'est ainsi que nous pouvons transmettre les economies a vous !" rbold $) cyoa-text! goodfx
	1 WEAPON_PARKING trunk.weapon+ -10 trunk-food+ picon ' fanatic-3 ++
;
cyoa-choice: trade-fanatic-5
	($ Thegroup .. " achetez une scie a chaine ! elle transforme le gaz d'epargne en destruction de zombies ... ." .. "Repondez : repandre les uns apres les autres, j'en dechire tous !" rbold $) cyoa-text! goodfx
	1 WEAPON_CHAINSAW trunk.weapon+ -20 trunk-food+ picon charm-gas ' fanatic-5 ++
;
cyoa-choice: trade-fanatic-6
	($ Thegroup .. " achete un lance-flammes ! tente de ne pas incendier vos camarades a l'aide de lui." .. "Aaaaaaa! Looks GREAT on you!!" rbold $) cyoa-text! goodfx
	1 WEAPON_FLAMETHROWER trunk.weapon+ -40 trunk-food+ picon charm-gas ' fanatic-6 ++
;

// chainsaw 40 - flamethrower 100 - molotovs 2 5 10 for 5 10 20 - 15 parking meter
cyoa: trade-fanatic
	"Maison hantee" cyoa-title!
	($ "Une femme particulierement interessante vous offre la vente d'un arme supplementaire. " .. "Je ne transporte que les meilleurs articles !" rbold .. "Elle demarre sa scie a chaine et la fait fonctionner quelques secondes pour mettre en evidence cela." $) cyoa-text! basic-tone foodamt
	choice( "Laissez-le pour le moment" )choice back-esc 
	most-grating if 
		charchoice( " arrete de te chauffer !" fcoolit )choice: trade-fanatic-coolit
	then
	trunk-food 5 < if
		($ "Cette quantite d'alimentation n'est pas suffisante pour acheter quelque chose ! le vendeur offre gratuitement une bouteille de molotov. " .. thegroup .. "promouvez simplement la destruction de zombies." $) +crtext goodfx 1 WEAPON_MOLOTOV trunk.weapon+ clear-cyoa
	else
		trunk-food 39 > fanatic-6 1 < and if
			choice( "Lance-flammes pour 40 nourriture." )choice: trade-fanatic-6
		then
		trunk-food 19 > fanatic-5 1 < and if
			choice( "Saw de chaine pour 20 aliments" )choice: trade-fanatic-5
		then
		trunk-food 14 > fanatic-4 1 < and if
			choice( "huit molotovs contre quinze aliments" )choice: trade-fanatic-4
		then
		trunk-food 9 > fanatic-3 1 < and if
			choice( "Bornier pour 10 alimentations" )choice: trade-fanatic-3
		then
		trunk-food 9 > fanatic-2 1 < and if
			choice( "luttez contre l'armee de zombies" )choice: trade-fanatic-2
		then
		trunk-food 4 > fanatic-1 1 < and if
			choice( "deux molotov cocktails pour cinq aliments." )choice: trade-fanatic-1
		then
	then
;

// Blade Master

0 value blade-claymore
0 value blade-knight
0 value blade-machete
0 value blade-katana

cyoa-choice: trade-blade-rob 
	
		($ "Le maitre d'epee parvient a tenir tete a la bataille. " .. thegroup .. " utilisant sa grande connaissance de l'epee et ses katanas de batelage. " .. cname .. " s'empare d'un machete solide." $) cyoa-text! bitefx rob-fail 1 WEAPON_MACHETE2 trunk.weapon+
		aholeREV trade-flee
;
cyoa-choice: trade-blade-coolit
	cpet? if
		($ cname .. " mangent mecaniquement l'une des gaines de l'maitre d'epees, contre son gre." $)
	else
		($ cname .. " instructez le maitre d'epees a : " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Il se remplit de doute a propos de soi." .. "Ma vie est un mensonge ! je vais abandonner ces choses d'epee et commencer a collecter des lance-flammes." pbold .. "ancien maitre d'epees : il donne " .. cname .. " un de ses meilleurs armes, c'est un/une : " .. "Epee du chevalier." rbold $) goodfx
		1 WEAPON_KNIGHT trunk.weapon+ cooled-it clear-cyoa
	else cool-it++
		($ "Le maitre d'epee ne s'en preoccupe pas ... 		il commence a parler de la maniere incroyablement interessante des epees et ne cesse jamais. " .. Thegroup .. " il est contraint de fuir en secret du camp de commerce pendant ses cris interrompus." $) badfx quitmission
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-blade-4
	($ Thegroup .. " achete " .. "EPEE DE TERRE PUISSANTE" rbold .. "la mine de claymore est lente et difficile a manipuler, mais extremement puissante. elle peut ecraser simultanement quatre zombies !" $) cyoa-text! goodfx
	1 WEAPON_CLAYMORE trunk.weapon+ -35 trunk-food+ someicon ' blade-claymore ++
;

cyoa-choice: trade-blade-3
	($ Thegroup .. " achetez un type de epee qu'un chevalier a l'epoque medievale utilisera. cela ferait un excellent arme ! elle peut facilement frapper deux zombies avec une seule coups." $) cyoa-text! goodfx
	1 WEAPON_KNIGHT trunk.weapon+ -20 trunk-food+ someicon ' blade-knight ++
;

cyoa-choice: trade-blade-2
	($ Thegroup .. " achetez une machette extremement solide et legere. elle est robuste assez pour couper des arbres, de sorte qu'elle ne brisera pas avec l'utilisation routiere." $) cyoa-text! goodfx
	1 WEAPON_MACHETE2 trunk.weapon+ -12 trunk-food+ someicon ' blade-machete ++
;

cyoa-choice: trade-blade-1
	($ Thegroup .. " achete une katana de ce type dans un centre commercial. elle ressemble a ce qui pourrait se briser a tout moment. c'est dommage." $) cyoa-text! goodfx
	1 WEAPON_OTAKU trunk.weapon+ -5 trunk-food+ someicon ' blade-katana ++
;

cyoa: trade-blade
	"C'est un dinkus." cyoa-title!
	($ Thegroup .. " un homme rencontre une personne qui porte beaucoup d'epees. elles craquent et tintinent en mouvement." .. "Une journee, je ferai la lame de sabre le plus fin et spectaculaire jamais vue ! je dois juste decouvrir comment fabriquer des sabres en premier. je vous en vendrais quelques uns que j'ai trouves !" pbold $) cyoa-text! basic-tone foodamt
	choice( "Laisser-le" )choice back-esc 
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-blade-rob
	then
	most-grating if 
		charchoice( " calme-toi." fcoolit )choice: trade-blade-coolit
	then
	trunk-food 5 < if
		($ "Ceci ne suffit pas de nourriture pour acheter quelque chose ! le vendeur te donne cependant une consolation. " .. thegroup .. " une hache a viande du charcutier." $) +crtext goodfx 1 WEAPON_CLEAVER trunk.weapon+ clear-cyoa
	else
		trunk-food 34 > blade-claymore 1 < and if
			choice( "Epee en terre puissante pour 35 nourritures." )choice: trade-blade-4
		then
		trunk-food 19 > blade-knight 1 < and if
			choice( "Lame de chevalier pour vingt aliments" )choice: trade-blade-3
		then
		trunk-food 11 > blade-machete 1 < and if
			choice( "Machette solide pour 12 aliments" )choice: trade-blade-2
		then
		trunk-food 4 > blade-katana 3 < and if
			choice( "Une katana a bon marche pour cinq aliments." )choice: trade-blade-1
		then
	then
;

// Axe Merchant

0 value axe-medieval
0 value axe-guitar
0 value axe-fireaxe
0 value axe-hatchet

cyoa-choice: trade-axe-rob 
	40 %chance if
		($ cname .. " volez l'axier, qui se tient debout sans repondre du tout. " .. cname .. " prend la hache medievale mais se fait prendre par la peur. " $) cyoa-text! 0.4 1100 tone
		notsolo if
			($ Theothersare .. " s'est effraye encore." $) +text
		then morale3-all 1 WEAPON_MEDIEVAL trunk.weapon+
	else
		($ "Le marchand d'haches se deplace trop rapidement. dans un eclair, il tient maintenant une grosse hache medievale a une de ses mains habillees. " .. Thegroup .. " il est terrifie a l'extreme pour continuer le vol." $) cyoa-text! morale3-all
	then aholeREV badfx trade-flee
;
cyoa-choice: trade-axe-coolit
	cpet? if
		($ cname .. " une bruite enorme de petarde s'echappe de ses jambes." $)
	else
		($ cname .. " demandez au marchand d'axes : " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it++
	($ "Le marchand d'axes ne semble pas reagir... ." .. "....." rbold .. "
	" .. cname .. " n'a aucune idee si " .. che .. " voit quelque chose." $) 
	+crtext attitudeREV witsREV 0.3 600 tone
	($ Thegroup .. " se sent mal a l'aise. " .. gthey .. " quitter" .. g1s .. " joindre le camp commercial le plus rapidement possible." $) +crtext quitmission badfx
;

cyoa-choice: trade-axe-4
	($ Thegroup .. " achete " .. "VILLE TRANQUILLE" rbold .. "ceci est vraiment lourd et lent, mais il peut abattre simultanement trois zombies ! donnez-le a quelqu'un fort et en bonne condition physique." $) cyoa-text! goodfx
	1 WEAPON_MEDIEVAL trunk.weapon+ -20 trunk-food+ picon ' axe-medieval ++
;

cyoa-choice: trade-axe-3
	($ Thegroup .. " achete une guitare a forme de hache. cela ferait un arme elegante." $) cyoa-text! goodfx
	1 WEAPON_GUITAR trunk.weapon+ -10 trunk-food+ picon ' axe-guitar ++
;

cyoa-choice: trade-axe-2
	($ Thegroup .. " achete une hache a feu. elle est appelee ainsi car c'etait ce qu'utilisaient les pompiers pour echiquier les zombies." $) cyoa-text! goodfx
	1 WEAPON_FIRE trunk.weapon+ -6 trunk-food+ picon ' axe-fireaxe ++
;

cyoa-choice: trade-axe-1
	($ Thegroup .. " acheter un hachette. c'est le plus petit hache possible." $) cyoa-text! goodfx
	1 WEAPON_HATCHET trunk.weapon+ -3 trunk-food+ picon ' axe-hatchet ++
;

cyoa: trade-axe
	"Marchand d'axes" cyoa-title!
	($ Thegroup .. " rencontre une figure etrange et menacante. celle-ci porte un masque et un habit... ." .. "I sell axes... Just axes..." rbold $) cyoa-text! foodamt
	choice( "Gache les choses" )choice back-esc
	most-ahole if
		charchoice( " dans les yeux a juste distance." )choice: trade-axe-rob
	then
	most-grating if 
		charchoice( " laissez-le refroidir." )choice: trade-axe-coolit
	then
	trunk-food 3 < if
		($ "Cette quantite de nourriture n'est pas suffisante pour acheter quelque chose ! le marchand vous offre une consolation. " .. thegroup .. " une crosse de hockey, qui est donc a forme d'axe." $) +crtext goodfx 1 WEAPON_HOCKEY trunk.weapon+ clear-cyoa
	else 0.3 600 tone
		trunk-food 19 > axe-medieval 1 < and if
			choice( "Hache medievale pour 20 aliments" )choice: trade-axe-4
		then
		trunk-food 9 > axe-guitar 1 < and if
			choice( "Guitare electrique pour dix ans." )choice: trade-axe-3
		then
		trunk-food 5 > axe-fireaxe 2 < and if
			choice( "Arret, arret !" )choice: trade-axe-2
		then
		trunk-food 2 > axe-hatchet 2 < and if
			choice( "Une hache pour trois aliments" )choice: trade-axe-1
		then
	then
;

// General Firearms, with ability to unlock a secret super shop

0 value firearms-flame
0 value firearms-assault
0 value firearms-autoshot
0 value firearms-uzi
0 value firearms-goodstuff
0 value firearms-shotgun
0 value firearms-cowboy
0 value firearms-revolver

cyoa-choice: trade-firearms-80
	($ Thegroup .. " achete un lance-flammes. le vendeur ne precise pas d'ou il l'a obtenu. essayez de ne pas s'enflammer a vous avec cela !" $) cyoa-text! basic-tone
	1 WEAPON_FLAMETHROWER trunk.weapon+ -35 trunk-food+ charm-gas ' firearms-flame ++ ' firearms-goodstuff ++
;

cyoa-choice: trade-firearms-40
	($ Thegroup .. " achetez une fusil a pompe automatique. maintenant, nous sommes sur le meme wavelength ! vous etes pret jusqu'a ce que vous manquez de cartouches pour elle." $) cyoa-text! basic-tone
	1 WEAPON_AUTOSHOT trunk.weapon+ -25 trunk-food+ charm-shotgun-shell ' firearms-autoshot ++ ' firearms-goodstuff ++
;

cyoa-choice: trade-firearms-30
	($ Thegroup .. " achete une fusil d'assaut. quiconque l'utilise en a besoin de beaucoup de competence pour le manipuler correctement !" $) cyoa-text! basic-tone
	1 WEAPON_AK47 trunk.weapon+ -20 trunk-food+ charm-rifle-shell ' firearms-assault ++ ' firearms-goodstuff ++
;

cyoa-choice: trade-firearms-20
	($ Thegroup .. " achete une uzi. ideal pour disperser des balles partout. quasiment toute personne experimentee a la tir peut avoir des ennuis a la manipulation de cela." $) cyoa-text! basic-tone
	1 WEAPON_UZI trunk.weapon+ -12 trunk-food+ charm-bullet ' firearms-uzi ++ ' firearms-goodstuff ++
;

cyoa: trade-firearms-mega 

	($ "Donnees de sauvegarde copiees au mauvais endroit. " .. thegroup .. " LES BONNES CHOSES." $) cyoa-text! goodfx foodamt
	choice( "Laissez-le pour le moment" )choice back-esc
	trunk-food 34 > firearms-flame 1 < and if
		choice( "Lance-flammes coutant 35 nourriture." )choice: trade-firearms-80
	then
	trunk-food 24 > firearms-autoshot 1 < and if
		choice( "Fusil achargement automatique pour 25 aliments." )choice: trade-firearms-40
	then
	trunk-food 19 > firearms-assault 1 < and if
		choice( "Fusil d'assaut pour 20 aliments." )choice: trade-firearms-30
	then
	trunk-food 11 > firearms-uzi 1 < and if
		choice( "Mitrailleuse uzi pour 12 aliments" )choice: trade-firearms-20
	then
;

cyoa-choice: trade-firearms-15
	($ Thegroup .. " achete une fusil a cannons. c'est une arme classique et efficace dans presque toutes les mains." $) cyoa-text! basic-tone
	1 WEAPON_SHOTGUN trunk.weapon+ -5 trunk-food+ charmhalf-shotgun-shell ' firearms-shotgun ++
;

cyoa-choice: trade-firearms-10
	($ Thegroup .. " achete une carabine cow-boy. comme utilisaient les cow-boys. quelqu'un ayant des competences de tir correctes pourrait reellement en faire preuve." $) cyoa-text! basic-tone
	1 WEAPON_RIFLE trunk.weapon+ -5 trunk-food+ charmhalf-rifle-shell ' firearms-cowboy ++
;

cyoa-choice: trade-firearms-5
	($ Thegroup .. " achat d'une revolver. dans des mains experimentees, cela peut permettre a quelqu'un de faire beaucoup de degats aux zombies avec des cartouches bon marche." $) cyoa-text! basic-tone
	1 WEAPON_DOLT trunk.weapon+ -5 trunk-food+ charmhalf-bullet ' firearms-revolver ++
;

cyoa-choice: trade-firearms-1
	($ Thegroup .. " achete une pistolet. c'etait tres bon marche, mais c'est du meme type que l'on retrouve partout." $) cyoa-text! basic-tone
	1 WEAPON_PISTOL trunk.weapon+ -1 trunk-food+
;

cyoa: trade-firearms
	"Exposition de canons mobiles" cyoa-title! picon
	($ Thegroup .. " un homme vend des armes a feu. il tient une mitrailleuse avec un canon optique, un viseur laser et une lampe attachees. cependant, sa selection semble etre de la fourniture courante." $) cyoa-text! basic-tone foodamt
	choice( "Laissez-le pour le moment" )choice back-esc
	shootest-pass trunk-food 11 > firearms-goodstuff 4 < and and if
		shootest charchoice( " demande de voir les bonnes choses." )choice: trade-firearms-mega
	then
	trunk-food 1 < if
		($ "Desole, ceci n'est pas assez de nourriture pour le commerce." $) +cr +text
	else
		trunk-food 4 > firearms-shotgun 1 < and if
			choice( "Arme a canon a cannons pour cinq unites de nourriture." )choice: trade-firearms-15
		then
		trunk-food 4 > firearms-cowboy 1 < and if
			choice( "Fusil de cow-boy pour 5 aliments" )choice: trade-firearms-10
		then
		trunk-food 4 > firearms-revolver 1 < and if
			choice( "Pistolet revolver pour cinq aliments." )choice: trade-firearms-5
		then
		choice( "Pistolet pour une nourriture" )choice: trade-firearms-1

	then
;

// Pipebomb dude

0 value pipebomb-8
0 value pipebomb-5
0 value pipebomb-2

cyoa-choice: trade-pipebomb-rob 
	($ "Au premier signe de probleme, le negociant ouvre son manteau pour reveler qu'il est recouvert de bombes a pipe. dans un mouvement rapide, il allume une meche d'une d'entre elles ..." .. cname .. " il est a cote de lui et a presque assez de temps pour profondement se reprouver tout entier du larcin." $) cyoa-text! bitefx
		rob-megafail aholeREV trade-flee
;
cyoa-choice: trade-pipebomb-coolit
	cpet? if
		($ cname .. " fait des flatulences tres bruyantes a la personne qui fabrique les bombes en tubes." $)
	else
		($ cname .. " laissez le bombardier de tuyau faire son affaire. " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Il comprend cela comme " .. cname .. " jouer au ballon dur avec les echanges commerciaux ..." .. "LAISSEZ-MOI VOS BOMBES! PRENEZ DES ECHANTILLONS GRATUITS!" pbold .. "un creepypasta est une histoire ou une image inqu " .. chim .. " vingt bombes a gaz ! cela represente une quantite considerable !" $) goodfx
		20 WEAPON_PIPEBOMB trunk.weapon+ cooled-it clear-cyoa
	else cool-it++
		($ "ARRETEZ-VOUS, ARRETEZ-VOUS !" pbold .. "l'atmosphere devient assez tendue avec l'homme qui vend des explosifs. " .. thegroup .. " il doit quitter le camp du marchand." $) badfx quitmission
	then +crtext attitudeREV witsREV
;
: charm-pipebomb
	most-charming if
		choosechar ($ " Le negociant donne " .. cname .. " essayez une pipe bombe supplementaire dans une tentative maladroite et ambigue, soit pour la seduction, soit pour l'amitie. c'est difficile de dire a quoi ca sert reellement." $) +cr +text 1 WEAPON_PIPEBOMB trunk.weapon+ cicon
	then
;
cyoa-choice: trade-pipebomb-20
	($ Thegroup .. " achete 8 bombes pipelines." $) cyoa-text! basic-tone
	8 WEAPON_PIPEBOMB trunk.weapon+ -15 trunk-food+ picon charm-pipebomb ' pipebomb-8 ++
;

cyoa-choice: trade-pipebomb-10
	($ Thegroup .. " achete 5 bombes a pipe." $) cyoa-text! basic-tone
	5 WEAPON_PIPEBOMB trunk.weapon+ -10 trunk-food+ picon charm-pipebomb ' pipebomb-5 ++
;

cyoa-choice: trade-pipebomb-5
	($ Thegroup .. " achete 2 bombes a canon." $) cyoa-text! basic-tone
	2 WEAPON_PIPEBOMB trunk.weapon+ -5 trunk-food+  picon 50 %chance if charm-pipebomb then ' pipebomb-2 ++
;

cyoa: trade-pipebomb
	"Fournisseur de bombes a pipe" cyoa-title!
	($ Thegroup .. " un homme nerveux revendeur de bombes fait maison. il porte un gilet enrobe avec des lumpes saillants sous son manteau." .. "ACHETEZ MES BOMBES !" pbold $) cyoa-text! basic-tone foodamt
	choice( "Retirez-vous doucement" )choice back-esc
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-pipebomb-rob
	then
	most-grating if 
		charchoice( " calme-toi." fcoolit )choice: trade-pipebomb-coolit
	then
	trunk-food 5 < if
		($ "Desole, cependant, ce n'est pas assez de nourriture pour le commerce, mais il distribue gratuitement une bombe a pipe !" $) +cr +text
		1 WEAPON_PIPEBOMB trunk.weapon+ clear-cyoa
	else
		trunk-food 14 > pipebomb-8 1 < and if
			choice( "huit bombes a pipe pour quinze aliments" )choice: trade-pipebomb-20
		then
		trunk-food 9 > pipebomb-5 1 < and if
			choice( "cinq bombes a pipe pour dix aliments" )choice: trade-pipebomb-10
		then
		trunk-food 4 > pipebomb-2 1 < and if
			choice( "deux bombes a pipe pour cinq aliments" )choice: trade-pipebomb-5
		then
	then
;

// Anime merchant

0 value anime-1
0 value anime-2
0 value anime-3
0 value anime-4

cyoa-choice: trade-anime-rob 
	70 %chance if
		($ cname .. " vol le trader de quelques epees et des shurikens, mais ecrase accidentellement certaines animes parfaitement utiles dans le proces. " $) cyoa-text! goodfx
		notsolo if
			($ Theothersare .. " s'en trouve pris dans cela." $) +text
		then
		5 WEAPON_SHURIKEN trunk.weapon+ 4 WEAPON_OTAKU trunk.weapon+ rob-guilt
	else
		($ Thegroup .. " le traficant est dejoue en fermant les grilles blindees de son vehicule et en s'en allant." $) cyoa-text! badfx morale--all
	then aholeREV trade-flee
;
: charm-anime
	most-charming if
		choosechar ($ " Le negociant donne " .. cname .. " une katana supplementaire ..." .. "OFFRE PROMOTIONNELLE, SPECIALEMENT POUR TOI ! *BRIS DE RIRE*" pbold $) 
		+cr +text 1 WEAPON_OTAKU trunk.weapon+ cicon
	then
;
cyoa-choice: trade-anime-20
	($ Thegroup .. " achete une etoile lance-pierre de grosse taille." .. "C'EST LE WINDSTAR OFFICIEL UTILISE DANS LA VERSION LIVE-ACTION DE L'ANIME WINDSTAR !! EXCELLENTE CHOIX !" pbold $) cyoa-text! basic-tone
	1 WEAPON_WINDSTAR trunk.weapon+ -15 trunk-food+ picon charm-anime ' anime-4 ++
;
: trade-anime-roll args( chara )
	<- chara .trait@ "Un fan de l'anime." $= if
		<- chara .morale4+
	then;	
	<- chara .cwits+ if 
		<- chara .morale-- 
	else 
		<- chara .morale3+ 
	then 
;
: trade-anime-fancrush args( chara )
	<- chara .trait@ "Un fan de l'anime." $= if
		<- chara .morale4-
	then
;
cyoa-choice: trade-anime-10
	($ Thegroup .. " buys an anime figurine. It seems really expensive...
	" .. "VOUS AVEZ DES GOUTS REFINES !" pbold $) cyoa-text! basic-tone
	' trade-anime-roll foreach-team-char -10 trunk-food+ picon charm-anime ' anime-3 ++
;

cyoa-choice: trade-anime-5
	($ Thegroup .. " achete 4 katanas." .. "ASSEZ POUR UN GROUPE ENTIER ! FAITES PASSAGE A TRAVERS N'IMPORTE QUELLE CHOSE !" pbold $) cyoa-text! basic-tone
	4 WEAPON_OTAKU trunk.weapon+ -5 trunk-food+ picon charm-anime ' anime-2 ++
;

cyoa-choice: trade-anime-1
	($ Thegroup .. " achete 5 shurikens . . ." .. "UNE INCROYABLE OFFRE !" pbold $) cyoa-text! basic-tone
	5 WEAPON_SHURIKEN trunk.weapon+ -1 trunk-food+ picon ' anime-1 ++
;
cyoa-choice: trade-anime-coolit
	cpet? if
		($ cname .. " destruire certaines animes, comme une protestation contre l'existence meme de l'anime. le vendeur d'anime comprend." $)
	else
		($ cname .. " dites a l'echangiste d'anime de : " .. "Reduit la chaleur . . . anime n'est pas reel!" pbold $) then cyoa-text!
	cool-it++
		($ "Il n'y a aucune facon qu'il puisse accepter cela bien." .. "NO! YOU'RE WRONG! STOP IT! NOooooooo!" rbold .. "il entre dans le camion et ensuite il s'en va rapidement en colere et en confusion. les autres negociants sont etonnes !" $) badfx +crtext attitudeREV witsREV 
		' trade-anime-fancrush foreach-team-char
		trade-flee
;
cyoa-choice: trade-anime-anime
	picon
	($ pname .. " elle dit son slogan..." .. "S'il vous plait, veuille " pbold .. "'rayon d'amour'" rainbold .. " *eternuement*" pbold $) text! goodfx
	($ "Prendre un detour " .. "SE DEFONCE, SE DECHAINE." fbold .. " il cede entierement son inventaire et une grande partie de ses rations personnelles en cadeau !" $) +crtext clear-cyoa
	morale3+all 12 trunk-food+ 1 WEAPON_WINDSTAR trunk.weapon+ 
	5 WEAPON_SHURIKEN trunk.weapon+ 5 WEAPON_OTAKU trunk.weapon+
;
cyoa: trade-anime
	"Vente derniere anime" cyoa-title!
	"Cet homme vend des anime et accessoires d'anime a partir d'un camion alimentaire transforme." text!
	pchar .trait@ "Un fan de l'anime." $= if
		($ pname .. " SE JETTE DANS UN ELAN DE RAGE." fbold .. " sur le camion anime !" $) +crtext
		pchar .morale4+ goodfx +cr
	else
		($ "J'FAIS MA PART POUR TENIR ENSIAGEE LA CIVILISATION, UNE VENTE D'ANIME A LA FOIS !" pbold $) +crtext
	then
	basic-tone foodamt
	choice( "Acheter aucun anime" )choice back-esc
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-anime-rob
	then
	most-grating if 
		charchoice( " calme-toi." )choice: trade-anime-coolit
	then
	pchar anime? if
		pchar charchoice( " * 'mes amis, c'est pourquoi je suis ici !'" rainbold )choice: trade-anime-anime
	then
	trunk-food 1 < if
		($ "Desole, cela ne suffit pas a l'alimentation de l'anime, mais il offre un shuriken gratuit en cadeau." $) +cr +text
		1 WEAPON_SHURIKEN trunk.weapon+ clear-cyoa
	else
		trunk-food 14 > anime-4 1 < and if
			choice( "Etoile de vent pour 15 aliments" )choice: trade-anime-20
		then
		trunk-food 9 > anime-3 1 < and if
			choice( "Figurine d'anime pour 10 aliments" )choice: trade-anime-10
		then
		trunk-food 4 > anime-2 1 < and if
			choice( "quatre katanas pour cinq aliments." )choice: trade-anime-5
		then
		anime-1 1 < if
			choice( "5 shurikens pour une nourriture" )choice: trade-anime-1
		then
	then
;

// Blunt Master

0 value blunt-sledge
0 value blunt-megamaul

cyoa-choice: trade-blunt-rob 
	
		($ "Le maitre du bout de cigare ecartabouche les attaques. " .. thegroup .. " en lancant une grosse quantite de marteaux a eux, y compris un marteau-piqueur. " .. cname .. " les prends du sol." $) cyoa-text! bitefx rob-fail 1 WEAPON_SLEDGE trunk.weapon+ 1 WEAPON_BALLPEEN trunk.weapon+ 2 WEAPON_CLAWHAMMER trunk.weapon+
		aholeREV trade-flee
;
cyoa-choice: trade-blunt-coolit
	cpet? if
		($ cname .. " mord sur l'un des marteaux de blunt master." $)
	else
		($ cname .. " instructez le maitre a coup de baton lisse : " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Elle rit.. ." .. "Enfin ! alors qu'on comprend enfin l'importance de reposer ! c'est bien temps de le faire." pbold .. "le maitre du ciseau donne " .. cname .. " sa meilleure arme, une, " .. "Broyeur megamat." rbold $) goodfx
		1 WEAPON_MEGAMAUL trunk.weapon+ cooled-it clear-cyoa
	else cool-it++
		($ "Son calme est brise... elle jette des marteaux dans une rage aveugle. " .. Thegroup .. " il est contraint de fuir le camp commercial." $) badfx quitmission
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-blunt-special
	($ Thegroup .. " achete " .. "LA FIGURE DE SA TETE" rainbold .. "!
	" .. "Aujourd'hui uniquement ! voici une grosse quantite d'armes blanches !" pbold $) cyoa-text! goodfx
	1 WEAPON_MEGAMAUL trunk.weapon+ 1 WEAPON_SLEDGE trunk.weapon+ 1 WEAPON_BALLPEEN trunk.weapon+
	1 WEAPON_CLAWHAMMER trunk.weapon+ 1 WEAPON_LOG trunk.weapon+
	-8 trunk-food+ someicon ' blunt-megamaul ++
;

cyoa-choice: trade-blunt-4
	($ Thegroup .. " achete " .. "MOULDE MEGA" rbold .. "cette arme est montree a la television autrefois. elle peut ecraser jusqu'a trois zombies en meme temps, si c'est votre chance. c'etait comme dans les vieux annonces publicitaires... ." .. "Le roi des marteaux-peres. je l'ai vendu a ce prix uniquement parce que vous etes un amoureux passionne de armes crue." pbold $) cyoa-text! goodfx
	1 WEAPON_MEGAMAUL trunk.weapon+ -16 trunk-food+ someicon ' blunt-megamaul ++
;

cyoa-choice: trade-blunt-3
	($ Thegroup .. " achetez une marteau-piqueur. vous etes pret a casser des zombies... ." .. "Ceci est une arme puissante et lourde a usage brutal. si vous disposez de la force et de la condition physique necessaires." pbold $) cyoa-text! goodfx
	1 WEAPON_SLEDGE trunk.weapon+ -8 trunk-food+ someicon ' blunt-sledge ++
;

cyoa-choice: trade-blunt-2
	($ Thegroup .. " achete un marteau de maille lourd." .. "Parfait pour des cranes de zombies ! je en ai encore beaucoup si vous en avez besoin supplementaires." pbold $) cyoa-text! goodfx
	1 WEAPON_BALLPEEN trunk.weapon+ -3 trunk-food+ someicon
;

cyoa-choice: trade-blunt-1
	($ Thegroup .. " achete une nouvelle marteau en acier brillant a poignee..." .. "Ressent vraiment l'envie de mutiler quelque chose, plus que d'habitude." pbold $) cyoa-text! goodfx
	1 WEAPON_CLAWHAMMER trunk.weapon+ -2 trunk-food+ someicon
;

cyoa: trade-blunt
	"Maitre effronte" cyoa-title!
	($ Thegroup .. " rencontre une femme recouverte de marteaux. ils pendent de plusieurs ceintures a outils et de fasces." .. "Secretement, je t'avoue que j'aime les armes tranchantes. je peux vous vendre mes reserves a prix reduit !" pbold $) cyoa-text! basic-tone foodamt
	choice( "Laissez-la" )choice back-esc
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-blunt-rob
	then
	most-grating if 
		charchoice( " arrete de te chauffer !" fcoolit )choice: trade-blunt-coolit
	then
	trunk-food 2 < if
		($ "Ceci ne suffit pas de nourriture pour acheter quelque chose ! le vendeur te donne cependant une consolation. " .. thegroup .. " une boule en bois, l'arme rudimentaire de la nature." $) +crtext goodfx 1 WEAPON_LOG trunk.weapon+ clear-cyoa
	else
		time.month 3 = time.month.day 20 = and if
			trunk-food 7 > blunt-megamaul 1 < and if
				choice( "SPECIALE OFFRE AUJOURD'HUI" rainbold .. " pour huit plats !" )choice: trade-blunt-special
			then
		else
			trunk-food 15 > blunt-megamaul 1 < and if
				choice( "Grosse marteau pour 16 aliments" )choice: trade-blunt-4
			then
		then
		trunk-food 7 > blunt-sledge 2 < and if
			choice( "Marteau-piqueur pour huit alimentations" )choice: trade-blunt-3
		then
		trunk-food 2 > if
			choice( "Marteau a ballon pour 3 aliments" )choice: trade-blunt-2
		then
		trunk-food 1 > if
			choice( "Marteau a crochet pour 2 aliments" )choice: trade-blunt-1
		then
	then
;

// Polearm Pal

0 value polearm-boot
0 value polearm-spear
0 value polearm-bardiche

cyoa-choice: trade-polearm-rob 
	
		($ "Le marchand d'harpe jette un coup de fouet autour de lui et lance ensuite son javelot. " .. cname .. "c'est sympa ! pas de charge pour la lance libre!" $) cyoa-text! bitefx rob-fail 1 WEAPON_MODSPEAR trunk.weapon+
		aholeREV trade-flee
;
cyoa-choice: trade-polearm-coolit
	cpet? if
		($ cname .. " mord a un des piquets du marchand d'arme." $)
	else
		($ cname .. " demandez au vendeur de pique a cheval de : " .. "FAITES LE REFROIDIR." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Il parait perdu dans ses souvenirs..." .. "Vous me rappellez de mon ancien maitre, le prince de la lance!" pbold .. "le maitre d'arme accorde une avantage sur les attaques effectuees avec des armes a deux mains ou des batons. " .. cname .. " son meilleur arme, un, " .. "Baton de combat a deux mains, equipe d'une l" rbold $) goodfx
		1 WEAPON_BARDICHE trunk.weapon+ cooled-it clear-cyoa
	else cool-it++
		($ "Il ne s'en rejouit pas du tout... . 		il tourne son lance en arriere et avance agressivement. " .. Thegroup .. " il est contraint de fuir le camp commercial." $) badfx quitmission
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-polearm-4
	($ Thegroup .. " achete " .. "BATON BARDIQUE, UTILISE DANS LES TOURNOIS MED" rbold .. "!
	" .. "Faites avec precaution cet objet lourd ! levez-vous a genoux, pas au dos." pbold $) cyoa-text! goodfx
	1 WEAPON_BARDICHE trunk.weapon+ -25 trunk-food+ someicon ' polearm-bardiche ++
;

cyoa-choice: trade-polearm-3
	($ Thegroup .. " achete une lance aupres du marchand." $) cyoa-text! goodfx
		polearm-spear 0 = if 
			($ "This is the latest model in zombie spearing design! Very easy to use. Very tactical.
			The leverage also makes it take about half the effort to attack with compared to most other weapons!" pbold $) +crtext 
		then
		polearm-spear 2 = if 
			($ "C'est le dernier que j'ai en stock. je espere que votre phalange fonctionnera bien !" pbold $) +crtext 
		then
	1 WEAPON_MODSPEAR trunk.weapon+ -9 trunk-food+ someicon ' polearm-spear ++
;

cyoa-choice: trade-polearm-2
	($ Thegroup .. " achat une chaussure attachee a un baton." .. "Ceci est une invention a mon credit ! demande de brevet en cours !. . les ameliorations sont encore en cours. pas de remboursements." pbold $) cyoa-text! goodfx
	1 WEAPON_STICKBOOT trunk.weapon+ -6 trunk-food+ someicon ' polearm-boot ++
;

cyoa-choice: trade-polearm-1
	($ Thegroup .. " achete un fourche." .. "Je les vends en grand nombre ! elles sont un peu plaines, mais fonctionnent bien." pbold $) cyoa-text! goodfx
	1 WEAPON_PITCHFORK trunk.weapon+ -3 trunk-food+ someicon
;

cyoa: trade-polearm
	"Paladin d'arme" cyoa-title!
	($ Thegroup .. " rencontre un homme arme d'une lance fabriquee a la maison. malgre son apparence de couteau attache a une batonnette, elle semble etre une arme reellement efficace." .. "Aucun equipement ne depasse les lances pour la chasse aux zombies !" pbold $) cyoa-text! basic-tone foodamt
	choice( "Laisser-le" )choice back-esc
	most-ahole if
		charchoice( " volle le marchand" )choice: trade-polearm-rob
	then
	most-grating if 
		charchoice( " calme-toi." fcoolit )choice: trade-polearm-coolit
	then
	trunk-food 3 < if
		($ "Ceci ne suffit pas de nourriture pour acheter quelque chose ! le vendeur te donne cependant une consolation. " .. thegroup .. " baton de billard." $) +crtext goodfx 1 WEAPON_POOLCUE trunk.weapon+ clear-cyoa
	else
		trunk-food 24 > polearm-bardiche 1 < and if
			choice( "Lance a 25 aliments pour bardiche." )choice: trade-polearm-4
		then
		trunk-food 8 > polearm-spear 3 < and if
			choice( "Lance tactique alimentant 9 nourritures" )choice: trade-polearm-3
		then
		trunk-food 5 > polearm-boot 1 < and if
			choice( "Coller le boot pour 6 aliments." )choice: trade-polearm-2
		then
		trunk-food 2 > if
			choice( "Fourchette pour trois aliments" )choice: trade-polearm-1
		then
	then
;

// Silent Gun Trader

0 value silent-pistol
0 value silent-rifle
0 value silent-shotgun

cyoa-choice: trade-silent-3
	($ Thegroup .. " achat d'une fusil a chasse silencieux." .. "Cette solution resout generalement le probleme avec les fusils a pompe en attirant tous les zombies de la ville. ... 	la vitesse de fonctionnement est correcte entre un fusil a pompe et une mitraillette automatique. il peut faire quelque dommage." pbold $) cyoa-text! goodfx
	1 WEAPON_SILENTSHOTGUN trunk.weapon+ -30 trunk-food+ someicon ' silent-shotgun ++
;

cyoa-choice: trade-silent-2
	($ Thegroup .. " achetez un fusil de precision !" .. "C'est un excellent choix ... je l'ai modifie pour avoir un potentiel de perforation tres eleve. dans les mains d'un expert, il peut detruire une ligne entiere de zombies a coup sur. a longue portee, presque sans bruit." pbold $) cyoa-text! goodfx
	1 WEAPON_SILENTRIFLE trunk.weapon+ -25 trunk-food+ someicon ' silent-rifle ++
;

cyoa-choice: trade-silent-1
	($ Thegroup .. " achete un pistolet silencieux." $) cyoa-text! goodfx
		silent-pistol 0 = if 
			($ "Si vous avez encore a vendre, je peux vous fournir des armes silencieuses pour un groupe entier si c'est ce que vous souhaitez!" pbold $) +crtext 
		then
		silent-pistol 3 = if 
			($ "Ceci est mon dernier pistolet. rendez-vous avec votre nouvel arme silencieuse et mortelle !" pbold $) +crtext 
		then
	1 WEAPON_SILENTPISTOL trunk.weapon+ -3 trunk-food+ someicon ' silent-pistol ++
;

cyoa: trade-silent
	"Tu tues sans faire de bruit." cyoa-title!
	($ "Cette personne suspecte porte un masque et brandit une arme de chasse silencieuse a lunette haut de gamme ..." .. "Mes armes sont si silencieuses. tu attireras beaucoup moins de zombies par tir." pbold $) cyoa-text! basic-tone foodamt
	(* most-ahole if
		charchoice( " volle le marchand" )choice: trade-silent-rob
	then
	most-grating if 
		charchoice( " calme-toi." fcoolit )choice: trade-silent-coolit
	then *)
	trunk-food 3 < if
		($ "Ceci ne suffit pas de nourriture pour acheter quelque chose ! le vendeur te donne cependant une consolation. " .. thegroup .. " une pistolet gratuite silencieuse." $) +crtext goodfx 1 WEAPON_SILENTPISTOL trunk.weapon+ clear-cyoa
	else
		choice( "Laissez-le pour le moment" )choice back-esc
		trunk-food 2 > silent-pistol 4 < and if
			choice( "Pistolet silencieux pour 3 alimentations" )choice: trade-silent-1
		then
		trunk-food 24 > silent-rifle 1 < and if
			choice( "Fusil de sniper pour 25 nourriture" )choice: trade-silent-2
		then
		trunk-food 29 > silent-shotgun 1 < and if
			choice( "Munition silencieuse pour fusil a pompe de calibre 30" )choice: trade-silent-3
		then
	then
;
	
// Handy Tools Trader

0 value handy-flashlight
0 value handy-spray
0 value handy-tacticop

cyoa-choice: trade-handy-3
	($ Thegroup .. " achetez un tacticop lite" .. "Le roi des flashlights ! tres efficace aussi pour fracasser les cranes de zombies !" pbold $) cyoa-text! goodfx
	1 WEAPON_TACTICOP trunk.weapon+ -5 trunk-food+ someicon ' handy-tacticop ++
;

cyoa-choice: trade-handy-2
	($ Thegroup .. " achete une bouteille de spray guerisseur !" .. "Jetez une goutte sur quelqu'un pour le guerir. vous pouvez egalement vous arroser en vous immersant dans la nuage de guerison ! dans des cas d'urgence, vous pouvez egalement fondre les zombies a l'aide de cela." pbold $) cyoa-text! goodfx
	3 WEAPON_HEALSPRAY trunk.weapon+ -6 trunk-food+ someicon ' handy-spray ++
;

cyoa-choice: trade-handy-1
	($ Thegroup .. " il est a quelque chose." $) cyoa-text! goodfx
		handy-flashlight 0 = if 
			($ "Je vous fournis un milliard d'elles si cela vous convient pour des centaines de torche electrique." pbold $) +crtext 
		then
	1 WEAPON_FLASHLIGHT trunk.weapon+ -1 trunk-food+ someicon ' handy-flashlight ++
;


// Could add more to handy survival tools later, likely have the healing spray get pushed offscreen
// Firecrackers would be good here, maybe land mines?
cyoa: trade-handy
	"Outils de survie pratiques" cyoa-title!
	($ "Ce commercant brand un flash-torche militaire robuste. c'est une vieille astuce d'affaires pour attirer les clients... ." .. "Il vaut la peine d'etre prepare !" pbold $) cyoa-text! basic-tone foodamt
	(* most-ahole if
		charchoice( " volle le marchand" )choice: trade-handy-rob
	then
	most-grating if 
		charchoice( " calme-toi." fcoolit )choice: trade-handy-coolit
	then *)
	trunk-food 1 < if
		($ "Vous etes sans nourriture ! le commerceant vous donne " .. thegroup .. " une lanterne gratuite." $) +crtext goodfx 1 WEAPON_FLASHLIGHT trunk.weapon+ clear-cyoa
	else
		choice( "Laissez-le pour le moment" )choice back-esc
		trunk-food 5 > handy-spray 3 < and if
			choice( "Spray a guerison pour six aliments" )choice: trade-handy-2
		then
		trunk-food 4 > handy-tacticop 1 < and if
			choice( "Application tacticop lite pour 5 alimentations" )choice: trade-handy-3
		then
		trunk-food 0 > if
			choice( "Lanterne pour une nourriture" )choice: trade-handy-1
		then
	then
;

// Heavy Weapons Trader

0 value heavy-mine2
0 value heavy-glaunch
0 value heavy-mine1
0 value heavy-bazooka

cyoa-choice: trade-heavy-mine2
	($ Thegroup .. " achete 8 mines terrains." $) cyoa-text! goodfx
		($ "Deposez des pieges a ces-ci pour les attirer, puis laissez faire les explosions !" pbold $) +crtext 
	8 WEAPON_LANDMINE trunk.weapon+ -20 trunk-food+ someicon ' heavy-mine2 ++
;

cyoa-choice: trade-heavy-1
	($ Thegroup .. " achete un lance-grenades avec six obus !" .. "Vous pouvez les lancer surement dans une foule de zombies ! les grenades explosent apres un second." pbold $) cyoa-text! goodfx
	6 WEAPON_GLAUNCH trunk.weapon+ -12 trunk-food+ someicon ' heavy-glaunch ++
;

cyoa-choice: trade-heavy-2
	($ Thegroup .. " achete une bazooka et trois roquettes !" .. "Ceci est le outil pour exploser rapidement une foule de zombies." pbold $) cyoa-text! goodfx
	3 WEAPON_BAZOOKA trunk.weapon+ -12 trunk-food+ someicon ' heavy-bazooka ++
;

cyoa-choice: trade-heavy-mine1
	($ Thegroup .. " achete 2 mineurs de terre." $) cyoa-text! goodfx
		($ "Jetez un sur le sol, puis courtez et attendez l'explosion !" pbold $) +crtext 
	2 WEAPON_LANDMINE trunk.weapon+ -6 trunk-food+ someicon ' heavy-mine1 ++
;

cyoa: trade-heavy
	"Munitions lourdes" cyoa-title!
	($ Thegroup .. " un homme rencontre une personne portant un lance-roquette et un sac plein de mines qui beepent. il semble si heureux avec ses explosifs..." .. "Ces armes ne vous laisseront pas tomber ! sauf s'il vous arrive de vous faire exploser a vous memes avec elles." pbold $) cyoa-text! basic-tone foodamt
	trunk-food 6 < if
		($ "Vous etes sans nourriture ! le commerceant vous donne " .. thegroup .. " une mines terrestre offerte complementairement." $) +crtext goodfx 1 WEAPON_LANDMINE trunk.weapon+ clear-cyoa
	else
		choice( "Laissez-le pour le moment" )choice back-esc
		trunk-food 19 > heavy-mine2 1 < and if
			choice( "huit mines terrestres pour vingt aliments" )choice: trade-heavy-mine2
		then
		trunk-food 11 > heavy-bazooka 1 < and if
			choice( "Tube-lance-roquettes - 3 tirs - 12 aliments" )choice: trade-heavy-2
		then
		trunk-food 11 > heavy-glaunch 1 < and if
			choice( "Lance-grenades - 6 obus - 12 nourriture" )choice: trade-heavy-1
		then
		heavy-mine1 1 < if
			choice( "si vous etes desespere" )choice: trade-heavy-mine1
		then
	then
;

// Fireworks Trader

0 value fireworks-4
0 value fireworks-3
0 value fireworks-2
0 value fireworks-1

cyoa-choice: trade-fireworks-4
	($ Thegroup .. " achetez un ko boomer ! anciennement illegal presque partout dans le monde !" $) cyoa-text! goodfx
		($ "Il est encore reellement illegal au canada cela !. . 		chance de 25% de vous faire exploser ! essayez votre chance !. . 		si c'est chaud dans la main, essayez de le lancer et de s'enfuir tres vite !" pbold $) +crtext 
	20 WEAPON_KOBOOMER trunk.weapon+ -5 trunk-food+ someicon ' fireworks-4 ++
;

cyoa-choice: trade-fireworks-3
	($ Thegroup .. " achete une fusee a feux de joie romaine !" .. "C'est si jolie ! les zombies l'adorent !" pbold $) cyoa-text! goodfx
	10 WEAPON_ROMANCANDLE trunk.weapon+ -3 trunk-food+ someicon ' fireworks-3 ++
;

cyoa-choice: trade-fireworks-2
	($ Thegroup .. " achete un deux-pack de mount dingus" .. "[TM]" pbold .. "la plus decevante bombe d'eclats de feu sur le marche... ." .. "Cela ne saute meme pas ! il ne jette que des petites etincelles !... . . 	je le deteste !" pbold $) cyoa-text! goodfx
	2 WEAPON_MOUNTDINGUS trunk.weapon+ -3 trunk-food+ someicon ' fireworks-2 ++
;

cyoa-choice: trade-fireworks-1
	($ Thegroup .. " achete 3 paquets de feux d'artifice." $) cyoa-text! goodfx
		($ "Allumez une bouquet, puis regardez les zombies la poursuivre!" pbold $) +crtext 
	3 WEAPON_FIRECRACKERS trunk.weapon+ -2 trunk-food+ someicon ' fireworks-1 ++
;

cyoa: trade-firework
	"Passionne de feux d'artifice" cyoa-title!
	($ Thegroup .. " elle tient une bougie romaine allumee. elle semble prete a l'allumer. " .. "A tout moment..." rbold
	.. "Tres fort ! tres joli ! tres pratique !" pbold $) cyoa-text! basic-tone foodamt
	trunk-food 4 > fireworks-4 3 < and if
		"Vous ne m'en serez pas responsable si vous exploserez avec le ko boomer !" pbold +crtext
	then
	trunk-food 2 < if
		($ "Vous etes sans nourriture ! le commerceant vous donne " .. thegroup .. " une boite de feux d'artifice offerte gratuitement." $) +crtext goodfx 1 WEAPON_FIRECRACKERS trunk.weapon+ clear-cyoa
	else
		choice( "Laissez-le pour le moment" )choice back-esc
		trunk-food 4 > fireworks-4 3 < and if
			choice( "Alimenter ko boomer avec 5 aliments." )choice: trade-fireworks-4
		then
		trunk-food 2 > fireworks-3 3 < and if
			choice( "Fuseau a feux romains - 3 nourritures" )choice: trade-fireworks-3
		then
		trunk-food 2 > fireworks-2 2 < and if
			choice( "deux monts dingus" .. "[TM]" pbold .. " trois aliments." )choice: trade-fireworks-2
		then
		fireworks-1 3 < if
			choice( "trois feux d'artifice - deux aliments." )choice: trade-fireworks-1
		then
	then
;

} } 
