: make-it
	2nd-char choosechar
	blurbslot 0= if 
		"We're never going to make it all the way to Canada!" blurbsay
	else
		cattitude+ if
			blurbslot 2 < if 
				($ "We can make it. It's definitely possible, " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: negative-tude
2nd-char choosechar
	blurbslot 0= if
		"Why Canada? There's no way it's going to be any better further north." blurbsay
	else
		blurbslot 2 < if
			cattitude- not if
				($ "I'm getting tired of your negative attitude, " .. 1st-char .name@ .. "." $) blurbsay
				"Shut up or get out!" blurbsay
				STAT_MORALE 1st-char .stat--
			else
				"Maybe you're right, but it might be the best choice we have." blurbsay
				STAT_MORALE 1st-char .stat++
			then 
		then
	then
;		

: pessimist-somebullcrap
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"This is some BULLCRAP." blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "I agree, " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-whinetopic 1 12 rnd case
	1 of "zombies" endof
	2 of "being dirty" endof
	3 of "the weather" endof
	4 of "bugs" endof
	5 of "how everyone is a jerk" endof
	6 of ($ me .name@ .. "'s dad" $) endof
	7 of "Mondays" endof
	8 of "their weapons" endof
	9 of "how people smell" endof
	10 of "having to use the bathroom" endof
	11 of "how long the drive is" endof
	12 of "having to eat canned food" endof
	endcase ;

: pessimist-whiner // Picks two other people, lowers their morale
	blurbslot 0= if
		qmsg ($ me .name@ .. " whines incessantly about " .. pessimist-whinetopic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-brooding
	blurbslot 0= if
		qmsg ($ me .name@ .. " broods about a tragic past....." $) txt
	else
		blurbslot 2 < if
			rnd5050 if
			qmsg ($ me .name@ .. " does some serious eye rolling." $) txt then
		then
	then
;

	: pessimist-oneline1 "I freaking hate Mondays." ;
	: pessimist-oneline2 "Even in the post-apocalypse, I hate Mondays." ;
	: pessimist-oneline3 "Just can't stop thinking about Mondays and how I hate em." ;
	: pessimist-oneline4 "UGH! MONDAYS!" ;
	: pessimist-oneline5 "Hope I don't run into any more Mondays..." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: pessimist-oneline6 "If it looks too good to be true, it probably is." ;
	: pessimist-oneline7 "I have a feeling that going to Canada is a waste of time." ;
	: pessimist-oneline8 "Always have a backup weapon, you never know when yours can break." ;
	: pessimist-oneline9 "I'm just waiting for this car to break down." ;
	: pessimist-oneline10 "This car is a ticking time-bomb." ;
	: pessimist-oneline11 "We will probably run out of gas before we get to Canada." ;
	: pessimist-oneline12 "I doubt that these tires will hold up for much longer." ;
	: pessimist-oneline13 "I doubt Canada will be any better than here." ;
	: pessimist-oneline14 "We're lost, aren't we?" ;
	: pessimist-oneline15 "There's no hope for us!" ;
	: pessimist-oneline16 "We shouldn't stop any more, we should keep on driving." ;
	: pessimist-oneline17 "We're asking for trouble if we keep on stopping in cities." ;
	: pessimist-oneline18 "I bet it is going to be too cold for everyone in Canada." ;
	: pessimist-oneline19 "Sure, there won't be as much mosquitoes in Canada but what about grizzly bears?" ;
	: pessimist-oneline20 "We got to have a plan in case the car breaks down." ;
	
	deck-new
		card: pessimist-oneline1
		card: pessimist-oneline2
		card: pessimist-oneline3
		card: pessimist-oneline4
		card: pessimist-oneline5
		card: pessimist-oneline6
		card: pessimist-oneline7
		card: pessimist-oneline8
		card: pessimist-oneline9
		card: pessimist-oneline10
		card: pessimist-oneline11
		card: pessimist-oneline12
		card: pessimist-oneline13
		card: pessimist-oneline14
		card: pessimist-oneline15
		card: pessimist-oneline16
		card: pessimist-oneline17
		card: pessimist-oneline18
		card: pessimist-oneline19
		card: pessimist-oneline20
		
	constant PESSIMIST-ONELINERS
	PESSIMIST-ONELINERS var pessimist-oneliners

: pessimist-oneliner
	pessimist-oneliners depths 0= if PESSIMIST-ONELINERS shuffles to pessimist-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: make-it
		card: negative-tude
		card: pessimist-brooding
		card: pessimist-whiner
		card: pessimist-somebullcrap
		20 cards: pessimist-oneliner

	constant BLURB-DECK-PESSIMIST
	BLURB-DECK-PESSIMIST var blurb-deck-pessimist