
cyoa{ road{ 

// Twinkie Truck

: common1-twinkie-get
	($ Thegroup .. " coleta os twinkies que nao foram todos esmagados e saqueados por formigas depois que o caminhao virou. " $) +cr +text 8 trunk-food+ goodfx
;

cyoa-choice: common1-twinkie-mech
	($ cname .. " comeca a mexer na fechadura " $) cyoa-text!
		cmechanic+ if
			($ "Nao tem problema para " .. chim .. "  para abrir." $) +text common1-twinkie-get
		then;
		mechanicroll if
			"Demora um pouco, mas eventualmente a fechadura se abre." +text common1-twinkie-get mechanic++
		else
			($ cHe .. " nao vai a lugar nenhum, e desiste de frustracao." $) +text
			badfx morale--
		then mechanicREV
;

cyoa-choice: common1-twinkie-smash
	cpet? if
		($ cname .. " comeca a morder a fechadura " $) 
	else
		($ cname .. " encontra uma grande pedra e depois balanca com forca na fechadura. " $) 
	then cyoa-text!
		cstrength+ if
			($ "WHAAAAAAM!" rbold .. " A fechadura se despedaca " $) +text common1-twinkie-get
		then;
		strengthroll if
			"O cadeado se quebra!" +text common1-twinkie-get strength++
		else
			cpet? if
				($ cHe .. "  bagunca " .. chis .. "  dentes contra o metal solido!" $)
			else
				($ cHe .. "  acaba destruindo " .. chis .. "  machuca a mao feio em vez de abrir o caminhao!" $) 
			then +text bitefx sting-- strength--
		then strengthREV
;

cyoa-choice: common1-twinkie-shoot
	($ cname .. "  mira no cadeado na parte de tras do caminhao. " $) cyoa-text!
		cshooting+ if
			"Tiro perfeito! A trava se abre. " +text common1-twinkie-get
		then;
		shootingroll if
			($ cHe .. "  consegue acertar o tiro, destruindo o cadeado!" $) +text common1-twinkie-get shooting++
		else
			($ "The shot misses and goes through the back.
			Sparks from the bullet ignite the " .. "EXTREMAMENTE INFLAMAVEL" rbold .. "  gosma la dentro. O caminhao e consumido por uma enorme explosao!" $) +text
			bitefx sting--
		then shootingREV
;

cyoa: common1-twinkie
	image-twinkie
	"Caminhao de Twinkies" cyoa-title!
	($ "'Ha um caminhao de Twinkies na estrada. Esta de cabeca para baixo e a porta dos fundos esta trancada. " .. Thegroup .. "  salivar sobre a abundancia de xarope de milho processado que deve estar la dentro." $) cyoa-text!
		choice( "Ignorar por motivos de saude" )choice
		mechanicest charchoice( "  tenta arrombar com uma chave" )choice: common1-twinkie-mech
		strongest charchoice( "  quebra com algo pesado" )choice: common1-twinkie-smash
		shootest charchoice( "  atira no cadeado" )choice: common1-twinkie-shoot
;

// Deer Hunter

: common1-deer-eat
	($ Thegroup .. " ' nao sabe muito sobre preservacao de caca, mas " .. gthey .. "  cozinha desajeitadamente" .. g1s .. "  um pouco de carne para levar no carro." $) +cr +text 8 12 rnd trunk-food+ goodfx
;

cyoa-choice: common1-deer-leave
	($ "O veado foge rapidamente. O encontro tranquilo levanta " .. thegroup .. "''s espiritos!" $) cyoa-text! morale++all
;

cyoa-choice: common1-deer-runover
	choosehuman
	($ cname .. "  pisa fundo no acelerador e bate o carro no veado." $) cyoa-text! 
	common1-deer-eat car-plowthrough
;

cyoa-choice: common1-deer-shoot
	($ cname .. "  atira no veado" $) cyoa-text!
	vehicle.which@ 0 > if "  de uma das janelas do carro. " else ". " then +text
		shooting+roll if
			($ cHe .. "  acerta o tiro" $) +crtext 
			vehicle.which@ 0 > if 
				", pegando o veado e tambem indo contra qualquer senso de etica de cacador."
			else
				"!"
			then +text
			shooting++ common1-deer-eat
		else
			($ cHe .. "  erra completamente." $) +crtext badfx
		then shootingREV
;

cyoa: common1-deer
	image-deer-in-road
	"Deer crossing" cyoa-title!
	($ "Um veado parou no meio da estrada " $) cyoa-text!
	vehicle.which@ 0 > if "Olha para o carro." else ($ "Olha para " .. thegroup .. "." $) then +text
		choice( "Deixe o sozinho" )choice: common1-deer-leave
		vehicle.which@ 0 > if
			choice( "Corra sobre o veado" )choice: common1-deer-runover
		then
		roadtrip-has-firearm? if
			shootest charchoice( " tenta atirar nele" )choice: common1-deer-shoot
		then
;

// Cauterize or stitch wound

cyoa-choice: common1-stitches-no
	($ cname .. " decide " .. che .. " 'nao precisa de pontas, e que melhor e ignorar o problema " .. cHe .. " acaba sangrando por todos os lados, e o braco nunca se cura totalmente." $) cyoa-text! badfx strength-- sting-- 
;

cyoa-choice: common1-stitches-med
	($ cname .. " tenta coser " .. vname .. "'seu braco." $) cyoa-text!
		medical+roll if
			trunk-medical 1 < if
				($ "Sem suprimentos medicos, " .. cname .. " faz o melhor " .. che .. " pode. Ha alguns problemas mais tarde com infeccao." $) +crtext victim .morale--
			else
				($ cHe .. "  pontos no braco com o minimo de dor." $) +crtext -1 trunk-medical+ medical++
			then medicalREV
		then;
		($ cHe .. "  acaba estragando os pontos e piorando a ferida. O sangramento para, mas " .. vname .. "' braco de" $) +crtext badfx victim .strength-- victim .morale-- medicalREV
;

cyoa-choice: common1-stitches-cauter
	($ cname .. "  imita algo " .. che .. " ' viu enquanto assistia ao filme 'Rambeux'. " .. cHe .. " ' pega uma faca bem quente e coloca bem no corte para tentar cauterizar a ferida. Foi uma pessima ideia! A dor e extrema, embora o sangramento pare e nao haja perda de forca no braco." $) cyoa-text! badfx morale3-
;

cyoa: common1-stitches
	image-arm-gash
	"Corte Profundo" cyoa-title!
	choosehuman cicon
	cchar to victim
	($ cname .. "  corta " .. chim .. " se machuca muito enquanto brinca no pos apocalipse. " .. cHe .. "  provavelmente precisara de pontos para " .. chis .. "  braco." $) cyoa-text!
		choice( "Ignore it / Walk it off" )choice: common1-stitches-no
		medicalest charchoice( "  tenta costurar" )choice: common1-stitches-med
		cchar charchoice( "  cauteriza" )choice: common1-stitches-cauter
;

// Lonely Gas Station

: common1-gas-get 
	($ Thegroup .. "  coleta aquele gas precioso " $) +crtext 70 110 rnd trunk-gas+ goodfx
;

cyoa-choice: common1-gas-mech
	($ cname .. "  tenta consertar as bombas. " $) cyoa-text!
		cmechanic+ if
			($ cHe .. "  e consegue faze las funcionar rapidinho." $) +text common1-gas-get
		then;
		mechanicroll if
			($ "Leva algum tempo, mas " .. che .. "  consegue ligar as bombas." $) +text common1-gas-get mechanic++
		else
			($ cHe .. "  tenta, mas nao consegue resolver o problema." $) +text
			badfx morale--
		then mechanicREV
;

cyoa-choice: common1-gas-climb
	($ cname .. "  se oferece para entrar nos tanques. " $) cyoa-text!
		cpet? if
			($ cHe .. "  fica preso la dentro e leva muito tempo para sair. " .. cname .. "  sai completamente encharcado de gasolina." $) +text
			morale2- sting-- 
			notsolo if
				($ notcname .. "  torce " .. chim .. "  e coleta a gasolina!" $)
				+crtext 70 110 rnd trunk-gas+ goodfx
			then
		then;
		fitnessroll if
			($ "'Ha muita luta e sorte cega envolvida, mas " .. che .. "  se espreme no tanque." $) +text common1-gas-get fitness++
		else
			($ cHe .. "  descobre que entrar no tanque e completamente exaustivo. " .. cname .. "  entra no tanque, mas se machuca no caminho. Sair e outra questao." $) +text
			badfx morale-- ouch--
		then fitnessREV
;

cyoa: common1-gas
	image-lonely-gas
	"Posto de Gasolina Solitario" cyoa-title!
	($ Thegroup .. " " $) cyoa-text!
		choice( "Deixe as bombas em paz" )choice
		mechanicest charchoice( " tentativas de consertar bombas" )choice: common1-gas-mech
		dumbest charchoice( "  rasteja para dentro do tanque" )choice: common1-gas-climb
;

// Jon's tooth pain event and revamped version of his radio event

: cardJ4-mcheck 
	medicalroll if
		($ cname .. "  realmente sabia o que estavam fazendo. Usando as ferramentas e suprimentos medicos disponiveis, " .. che .. "  consegue arrancar o dente de forma limpa e com relativamente pouca dor. " $) cyoa-text! goodfx
		medical++
	then;
	
		($ cname .. "  acabou tendo muitos problemas. A extracao do dente foi confusa, desajeitada e dolorosa. Para piorar, " .. che .. "  puxou o dente errado e teve que fazer de novo.  " $) cyoa-text! bitefx ouch-- morale3-
		
	dead? if
		+cr ($ "Depois de puxar o segundo dente " .. cname .. "  foi ouvido exclamando " .. "SIM FERRE SE ESSE BARULHO" pbold .. "  e entao " .. che .. "  morreu espontaneamente." $) +text
	then
	
;

cyoa-choice: cardJ4-dentist cardJ4-mcheck medicalREV ;

: cardJ4-mecheck 
	mechanicroll if
		 ($ "Usando a vantagem adicional, " .. che .. "  bate a porta do carro, puxando o dente para fora de forma limpa." $) +text goodfx
		mechanic++ 
	then;
	
		($ "Despreparado para a forca repentina de bater a porta, " .. che .. "  e puxado em direcao ao carro e bate " .. chis .. "  cabeca na porta. " $) +text bitefx ouch-- morale--
		
	dead? if
		+cr ($ "Este cenario exato era na verdade uma forma muito comum de morrer antes do apocalipse zumbi. Esses acidentes foram mantidos fora das noticias devido a " .. "GRANDES CORPORACOES DE AUTOMOVEIS" rbold .. "." $) +text
	then
;

cyoa-choice: cardJ4-mechanical
	($ cname .. ", usando antigos programas de desenho animado como inspiracao, decide amarrar " .. chis .. "  dente na porta do carro." $) cyoa-text! 
		+cr cardJ4-mecheck mechanicREV
;

: cardJ4-scheck 
	cpet? if
		($ cname .. "  tenta se livrar do dente quebrado mordendo uma pedra. Alguns dentes caem e a dor e excruciante. Mas pelo menos o dente ruim tambem caiu." $) cyoa-text! badfx
		nonfatal if
			ouch--
		then morale3- attitude--
	then;
	strengthroll if
		($ cname .. "  pega um alicate e vai para a cidade, puxando o dente com toda a forca possivel. Usando nada alem de vontade para lutar contra a dor, " .. che .. "  tira o dente rapidamente e com surpreendentemente pouco trabalho." $) cyoa-text! goodfx
		strength++ 
	then;
		($ cname .. " ' pega um alicate e vai para a cidade. A extracao nao vai bem. Depois de muita dor e sangue o dente finalmente sai." $) cyoa-text! bitefx ouch-- morale2-
		
		dead? if
			+cr ($ "De alguma forma " .. cname .. "  morre com isso." $) +text
		then
		
;

cyoa-choice: cardJ4-force cardJ4-scheck strengthREV ;

cyoa: cardJ4-test
	"Ma Hooth" cyoa-title!
	choosehuman cicon
	($ cname .. "  esta tendo uma dor de dente quase incapacitante. Sem acesso as ferramentas de precisao necessarias a unica opcao e arrancar o dente. " .. cHe .. "  pondera as opcoes atuais." $) cyoa-text! basic-tone
	
		choice( "Forca pra fora!" )choice: cardJ4-force
		cnotpet? if
			choice( "Eu costumava ser dentista!" )choice: cardJ4-dentist
			vehicle.which@ 0 > if choice( "Eu vi isso uma vez em um desenho animado!" )choice: cardJ4-mechanical then
		then
;

: cardJ2-broke "O CD player continua quebrado e irritante." +crtext badfx morale--all ;

cyoa-choice: cardJ2-fix
	"Consertando o CD Player" cyoa-title!
	chumany? not if
		cpetderp cyoa-text! cardJ2-broke
	then;
	cwits- cattitude- notsolo and and if
		cpet? if
			($ cname .. " ' da um peido muito longo, o que nao distrai em nada da musica do CD emperrado. Tambem nao conserta o CD player." $) cyoa-text! badfx morale2-all
		else
				($ cname .. "  conta " .. everyone .. "  para" .. "  SE LIGA!" pbold $) cyoa-text!
			cool-it-7 if
				($ cname .. "' voz nasal acontece na hora certa durante a musica em loop. Um novo " .. "HIT HIP HOP SONG" rbold .. " ' e inventado acidentalmente, aumentando consideravelmente o moral do grupo!" $) +crtext goodfx
				morale3+all
			else cool-it++
				"'Isso, claro, nao ajuda em nada a situacao." +crtext cardJ2-broke
			then
		then
	then;	
	cmechanic+ if
		($ cname .. "  conserta o CD player com dificuldade minima!" $) cyoa-text! goodfx morale++all
	then;
	ctemper- cstrength+ and if
		($ cname .. "  arranca o CD player do painel e depois o joga pela janela.		Problema resolvido!" $) cyoa-text! goodfx morale++all strengthREV
	then;
	($ cname .. "  remove o CD player e fica confuso sobre como conserta lo. " $) cyoa-text! 
	mechanicroll if
		($ cHe .. "  descobre o que estava errado e conserta!" $) +crtext goodfx mechanic++ morale++all 
	else
		($ cHe .. " ' nao consegue conserta lo." $) +text cardJ2-broke
	then mechanicREV
;

cyoa-choice: cardJ2-quit
	($ Thegroup .. "  decide simplesmente desligar o CD player.	Foi facil!" $) cyoa-text!
;

cyoa-bridge: cardJ2-fix4
	someicon
	"Quem deveria tentar reparar o CD player?" cyoa-text!
	' cardJ2-fix cyoa-team-choice
;

cyoa: cardJ2-test 
	vehicle.which@ 0 = if 
		image-road-end
		"Marcha extenuante" cyoa-title! someicon
		($ Thegroup .. "  caminha a um ritmo implacavel. Nao ha lugares seguros para se esconder, entao parar para uma pausa seria muito perigoso." $) text! 
		(*	solo if ($ cname .. "  fica muito cansado! " $) else "Todos ficam muito cansados! " then +crtext
		($ gThey .. "  ficara exausto durante a proxima luta." $) +text
		nosleep *) morale--all badfx
	then;
	"Reparo de audio" cyoa-title!
	($ Thegroup .. "  fica frustrado porque o CD player do carro esta emperrado, tocando a mesma musica repetidamente. Quem deveria tentar conserta lo?" $) cyoa-text! 4 500 tone 
		team-count 3 > if
			' cardJ2-fix 2 #cyoa-team-choice
			choice( "Escolha outra pessoa" )choice: cardJ2-fix4
		else
			' cardJ2-fix 3 #cyoa-team-choice
		then
		choice( "Basta desliga lo" )choice: cardJ2-quit
;

// END jon events

// Reading related events

cyoa-choice: magazine1-butts
	"Decepcao" cyoa-title!
	"" cyoa-text!
	solo not if ($ "Esta escolha estranha de leitura ofende " .. theothers .. ". Imperturbavel, " $) +text then
	cchar dsyp? if
		"Seguranca de peidos" cyoa-title!
		($ cname .. "  relaxa e le Giant Farts Monthly. Ele aprende muito sobre peidar com seguranca e agora sera mais dificil para ele fazer coco nas calcas." $) +text goodfx
		statmod{ -5 to dsyp-farted }
	else
		($ cname .. "  relaxa e le Giant Farts Monthly. Acontece que e uma revista medica seca com um nome enganoso." $) +text 2 400 tone medical++
	then
		attitude-- cchar morale--all-except
;

cyoa-choice: magazine1-guns
	"Armas Americanas" cyoa-title!
	($ "A revista esta cheia de fotos de armas, informacoes sobre armas, dicas sobre armas e discursos hiper patrioticos bizarros. " .. cname .. " absorbe tudo isso." $) cyoa-text! 1 400 tone
		temper-- shooting++
;

cyoa-choice: magazine1-mech
	"Venda pronta & Good2Go" cyoa-title!
	($ "Era O MAGAZINE DE CARROS antes da sociedade explodir. As artigos perspicazes tem um efeito tranquilizador em " .. cname .. "." $) cyoa-text! 2 300 tone
		temper++ mechanic++
;

cyoa-choice: magazine1-cats
	" videos de gatos imagens" cyoa-title!
	"'E o que diz o titulo, apenas imagens de videos de gatos. Era inutil em tempos melhores, mas se tornou muito popular apos a internet cair." cyoa-text! goodfx
		cdog? if
			($ cname .. "  e " .. "DESMORONADO ATOMENTADO" fbold .. " by reading this!
			It fills " .. chim .. " com raiva!" $) +crtext
			morale2- attitude-- temper-- WEAPON_FIERCE cchar .weapon_default!
		else
			ccat? if
				($ cname .. "  e " .. "INTRIGADO ATOMENTADO" fbold .. " by this magazine!
				" .. cHe .. " considera como pequenos eram os gatos antigos!" $) +crtext
				morale4+
			else
				morale2+ attitude++
			then 
		then		
;

cyoa: magazine1-cyoa
	"Revistas: Popular apos o Apocalipse" cyoa-title!
	choosehuman cicon
	($ Thegroup .. " tenta saquear uma loja de supermercado, mas ela havia sido esvaziada absolutamente " .. cname-He .. " encontra um estante de revistas, e decide pegar uma para ler." .. "	Escolha uma revista:" $) cyoa-text! basic-tone
		choice( "Armas Americanas" )choice: magazine1-guns
		choice( "Venda pronta & Good2Go" )choice: magazine1-mech
		choice( " videos de gatos imagens" )choice: magazine1-cats
		choice( "GIANT FARTS MONTHLY" )choice: magazine1-butts
;

// END Magazines: Popular after the Apocalpyse

// Dentist Office

: magazine2-loot morale++ 2 LOOT_FOOD trunk.loot+ 2 3 rnd LOOT_MEDICAL trunk.loot+ ;

cyoa-choice: magazine2-glu
	"Anedotas edificantes" cyoa-title!
	($ cname .. "  percebe que esta revista sempre foi cafona, mas ainda gosta das historias otimistas. Uma historia e sobre um gato que salva seu dono de engasgar em um bufe. Inspirador." $) cyoa-text! 2 300 tone attitudeREV attitude++ magazine2-loot
;	
cyoa-choice: magazine2-sci
	"Ciencia Questionavel" cyoa-title!
	($ cname .. " ' se sente pessimista sobre a previsao da revista de hovercars voadores em alguns anos, agora que a civilizacao esta mais ou menos destruida. Ainda era uma revista muito divertida." $) cyoa-text! 1 300 tone attitudeREV attitude-- magazine2-loot
;
cyoa-choice: magazine2-celeb
	"Noticias de Celebridades" cyoa-title!
	($ "Esta revista sempre foi incrivelmente ma, possivelmente mais ainda agora que a maioria das pessoas aqui agora sao comidas. " .. cname .. "  e uma pessoa um pouco pior por ate mesmo le la." $) cyoa-text! 2 300 tone loyaltyREV loyalty-- witsREV wits-- morale2+ magazine2-loot
;	
cyoa: magazine2-cyoa
	"Consultorio Odontologico" cyoa-title!
	choosehuman cicon
	($ Thegroup .. "  saqueia um consultorio odontologico, encontrando alguns suprimentos medicos restantes e muitos tubos de pasta de dente tecnicamente comestiveis. " .. cname-He .. "  vai para a sala de espera e pega uma revista de sua escassa selecao." .. "	Escolha uma revista:" $) cyoa-text! basic-tone
		choice( "Glurge para a Alma Sensivel" )choice: magazine2-glu
		choice( "Ciencia Questionavel" )choice: magazine2-sci
		choice( "Noticias das CELEBZ" )choice: magazine2-celeb
;

// END Dentist Office

// Prepper Magazine - Person Pick CYOA if you have people, Instant Result if you don't.

: mag3roll 30 %chance if .medical++ else 50 %chance if .shooting++ else .mechanic++ then then ;
: mag3share cyoa-good-dialog "Todos passam a revista, lendo os artigos que lhes interessam. Como sempre, eventualmente alguem coloca manchas de manteiga de amendoim por toda a revista, ao ponto de torna la ilegivel." cyoa-text! 
	' mag3roll foreach-team-char someone 50 70 rnd LOOT_GAS trunk.loot+ ; 

: mag3solo shooting++ medical++ mechanic++ 50 70 rnd LOOT_GAS trunk.loot+ ;
: mag3result cyoa-good-dialog
	($ "Esta era uma edicao especial hipotetica sobre apocalipse zumbi " .. cname .. "  estuda atentamente as dicas de armas de fogo, o artigo sobre medicina de emergencia e truques incomuns, mas eficazes de reparo comum." $) cyoa-text! cicon mag3solo
;

cyoa-bridge: mag3share-pick 
	someicon
	"Quem deveria ler a Revista Prepared Preppers?" cyoa-text!
	' mag3result cyoa-team-choice
;

: magazine3-cyoa
	cyoa-start "Revista Prepared Preppers" cyoa-title! 
	0 to cyoaicon cyoaicon
	($ Thegroup .. " ' sifona a gasolina de alguns veiculos abandonados e entao avista uma revista em um dos carros. E uma edicao de Prepared Preppers, a edicao especial, em perfeitas condicoes " $) cyoa-text!
	solo if 
		soloer choosechar ($ cHe .. "  estuda sua sabedoria agora justificada." $) +text 
		mag3solo goodfx
	then;
	+cr "Quem pode ler?" +text basic-tone
	team-count 3 > if
		' mag3result 2 #cyoa-team-choice
		choice( "Escolha outra pessoa" )choice: mag3share-pick 
	else
		' mag3result 3 #cyoa-team-choice
	then
	choice( "Compartilhe com todos" )choice: mag3share 
; 

// END Prepper Magazine

// Burnt Library

cyoa-choice: books-are-for-nerds 
	"LIVROS SAO PARA NERDS" cyoa-title!
	cpet? if
		($ cname .. "  salta, arranca o livro de " .. chis .. "  mandibulas, e " .. "RASGA O EM PEDACOS" rbold .. " portugues " .. che .. " p" $) 
	else
		($ cname .. " pega o livro e " .. "rasga o ao meio" rbold .. "  enquanto grunhia muito. " .. "'		SIM ISSO E O QUE PENSO SOBRE LIVROS." pbold $) 
	then cyoa-text! goodfx
	morale2+ temperREV strengthREV temper-- strength++ cchar morale--all-except
;
: book1-helproll 50 %chance if .attitude++ else .temper++ then ;
: book1-mechroll 50 %chance if .mechanic++ then ;
cyoa-choice: book1-improve
	"Mude Sua Vida Por Meio da Positividade" cyoa-title!
	($ Thegroup .. "  aprende muito sobre o poder de se manter positivo!" $) cyoa-text! 1 300 tone
		attitude++ temper++ morale++ cchar ' book1-helproll foreach-team-char-except
;
cyoa-choice: book1-mechanic
	"Enciclopedia da Gambiarra" cyoa-title!
	"'Este livro esta cheio de informacoes sobre como consertar ou modificar muitas coisas do dia a dia. Provavelmente tambem e pesado o suficiente para matar alguem. Bonus!" cyoa-text! 2 300 tone
		mechanic++ cchar ' book1-mechroll foreach-team-char-except
;
cyoa-choice: book1-morale
	"'Dr. Dink e o Tempo das Rimas" cyoa-title!
	($ "Este livro e cheio de figuras coloridas e e otimo para criancas de todas as idades e " .. thegroup .. "  realmente gosta de ter algo, qualquer coisa, novo para ler." $) cyoa-text! goodfx morale2+ cchar morale++all-except
;
: book1-swole 
	// cchar angrystrong-revealed? not if then;	cchar angrystrong? if
		most-angrystrong if
			charchoice( ": FURIA DO LIVRO" )choice: books-are-for-nerds
	then
;
cyoa: book1-cyoa
	"Biblioteca Queimada" cyoa-title!
	choosehuman cicon
	($ Thegroup .. "  encontra uma biblioteca em uma cidade que parece ter sido quase totalmente queimada. " .. cname-He .. "  encontra um unico livro que nao foi muito danificado pelo fogo. Qual era o livro?" $) cyoa-text! basic-tone
		book1-swole
		choice( "Gigantic repair manual" )choice: book1-mechanic
		choice( "Self help book on positivity" )choice: book1-improve
		choice( "'Rhyming children's book" )choice: book1-morale
;

// END Burnt Library

// END reading

} }
