
cyoa{ road{ 

// Twinkie Truck

: common1-twinkie-get
	($ Thegroup .. " ramasse les twinkies qui n'ont pas ete tous ecrases et pilles par les fourmis apres que le camion se soit renverse. " $) +cr +text 8 trunk-food+ goodfx
;

cyoa-choice: common1-twinkie-mech
	($ cname .. " commence a jouer avec la serrure. " $) cyoa-text!
		cmechanic+ if
			($ "'c'est pas un probleme pour " .. chim .. " pour quelle se ouvre." $) +text common1-twinkie-get
		then;
		mechanicroll if
			"Ca prend un peu de temps, mais finalement la serrure casse." +text common1-twinkie-get mechanic++
		else
			($ cHe .. " ne fait pas beaucoup de progres, et abandonne en echange de la frustration." $) +text
			badfx morale--
		then mechanicREV
;

cyoa-choice: common1-twinkie-smash
	cpet? if
		($ cname .. " commence a macher sur la serrure. " $) 
	else
		($ cname .. " trouve une grande pierre et ensuite frappe fort sur la serrure. " $) 
	then cyoa-text!
		cstrength+ if
			($ "WHAAAAAAM!" rbold .. " La serrure explose " $) +text common1-twinkie-get
		then;
		strengthroll if
			"LA SERRURE SE CASSE!" +text common1-twinkie-get strength++
		else
			cpet? if
				($ cHe .. " en fait des dommages a " .. chis .. " dents contre le metal solide!" $)
			else
				($ cHe .. " finit par ecraser " .. chis .. " main en lair plutot que douvrir le camion!" $) 
			then +text bitefx sting-- strength--
		then strengthREV
;

cyoa-choice: common1-twinkie-shoot
	($ cname .. " vise le cadenas sur larriere du camion. " $) cyoa-text!
		cshooting+ if
			"Parfait! Le loquet souvre " +text common1-twinkie-get
		then;
		shootingroll if
			($ cHe .. " reussit a faire le tir, detruisant la serrure !" $) +text common1-twinkie-get shooting++
		else
			($ "The shot misses and goes through the back.
			Sparks from the bullet ignite the " .. "EXTREMEMENT INFLAMMABLE" rbold .. " le camion est consume par une enorme explosion!" $) +text
			bitefx sting--
		then shootingREV
;

cyoa: common1-twinkie
	image-twinkie
	"Twinkie Truckin" cyoa-title!
	($ "'Il y a un camion Twinkie sur la route. Il est a l'envers et la porte de l'arriere est verrouillee " .. Thegroup .. " salive sur la prime de sirop de mais transforme qui doit etre a linterieur." $) cyoa-text!
		choice( "Ignorez le pour des raisons de sante" )choice
		mechanicest charchoice( " essaie de louvrir a la sauvette" )choice: common1-twinkie-mech
		strongest charchoice( " lecrase avec quelque chose de lourd" )choice: common1-twinkie-smash
		shootest charchoice( " casse la baraque" )choice: common1-twinkie-shoot
;

// Deer Hunter

: common1-deer-eat
	($ Thegroup .. " ne sait pas grand chose sur la conservation du gibier, mais " .. gthey .. " cuisiner maladroitement" .. g1s .. "  de la viande a mettre dans la voiture." $) +cr +text 8 12 rnd trunk-food+ goodfx
;

cyoa-choice: common1-deer-leave
	($ "Le cerf senfuit rapidement. La rencontre silencieuse souleve " .. thegroup .. "''s esprits !" $) cyoa-text! morale++all
;

cyoa-choice: common1-deer-runover
	choosehuman
	($ cname .. "  appuie sur le gaz et ecrase la voiture contre le cerf." $) cyoa-text! 
	common1-deer-eat car-plowthrough
;

cyoa-choice: common1-deer-shoot
	($ cname .. "  tire sur le cerf" $) cyoa-text!
	vehicle.which@ 0 > if "  dune des fenetres de la voiture. " else ". " then +text
		shooting+roll if
			($ cHe .. "  fait le tir" $) +crtext 
			vehicle.which@ 0 > if 
				", empochant le cerf tout en allant a lencontre de toute ethique de chasseur."
			else
				"!"
			then +text
			shooting++ common1-deer-eat
		else
			($ cHe .. "  le rate completement." $) +crtext badfx
		then shootingREV
;

cyoa: common1-deer
	image-deer-in-road
	"Passage pour cerfs" cyoa-title!
	($ "Un cerf sest arrete au milieu de la route. " $) cyoa-text!
	vehicle.which@ 0 > if "Il regarde la voiture." else ($ "Il regarde sur " .. thegroup .. "." $) then +text
		choice( "Laisse le tranquille" )choice: common1-deer-leave
		vehicle.which@ 0 > if
			choice( "Renverser le cerf" )choice: common1-deer-runover
		then
		roadtrip-has-firearm? if
			shootest charchoice( "  essaie de labattre" )choice: common1-deer-shoot
		then
;

// Cauterize or stitch wound

cyoa-choice: common1-stitches-no
	($ cname .. " prend la decision " .. che .. " 'ne pense pas avoir besoin de points de suture, et qu'il vaut mieux ignorer le probleme.' " .. cHe .. " finit par saigner partout, et lbras ne guerit jamais completement.," $) cyoa-text! badfx strength-- sting-- 
;

cyoa-choice: common1-stitches-med
	($ cname .. " essaye de suturer " .. vname .. "'son bras.'" $) cyoa-text!
		medical+roll if
			trunk-medical 1 < if
				($ "Sans aucuns fournitures medicales, " .. cname .. " fait le meilleur quil peut " .. che .. " peut. Il y a des problemes plus tard avec linfection." $) +crtext victim .morale--
			else
				($ cHe .. " suture lbras avec peu de douleur." $) +crtext -1 trunk-medical+ medical++
			then medicalREV
		then;
		($ cHe .. " finit par boucher mal les points de suture et en aggraver le sort. Lhemorragie sarrete, mais " .. vname .. "'s arm heals poorly." $) +crtext badfx victim .strength-- victim .morale-- medicalREV
;

cyoa-choice: common1-stitches-cauter
	($ cname .. "  imite quelque chose " .. che .. " ' a vu en regardant le film 'Rambeux'. " .. cHe .. " ' prend un couteau tres chaud et le pose directement sur la coupure pour essayer de cauteriser la plaie.	C'etait une tres mauvaise idee ! La douleur est extreme, bien que le saignement s'arrete et qu'il n'y ait pas de perte de force dans le bras." $) cyoa-text! badfx morale3-
;

cyoa: common1-stitches
	image-arm-gash
	"Coup Profond" cyoa-title!
	choosehuman cicon
	cchar to victim
	($ cname .. " coupes " .. chim .. "self pretty bad while goofing off in the post apocalypse " .. cHe .. " aura probablement besoin de points de suture pour " .. chis .. " " $) cyoa-text!
		choice( "Ignore it / Walk it off" )choice: common1-stitches-no
		medicalest charchoice( " tente de le recoudre" )choice: common1-stitches-med
		cchar charchoice( " cauterise" )choice: common1-stitches-cauter
;

// Lonely Gas Station

: common1-gas-get 
	($ Thegroup .. "  ramasse ce precieux gaz. " $) +crtext 70 110 rnd trunk-gas+ goodfx
;

cyoa-choice: common1-gas-mech
	($ cname .. "  tente de reparer les pompes. " $) cyoa-text!
		cmechanic+ if
			($ cHe .. "  les fait pomper en un rien de temps." $) +text common1-gas-get
		then;
		mechanicroll if
			($ " Cela prend un peu de tatonnement, mais " .. che .. "  fait fonctionner les pompes." $) +text common1-gas-get mechanic++
		else
			($ cHe .. "  essaie, mais narrive a rien avec eux." $) +text
			badfx morale--
		then mechanicREV
;

cyoa-choice: common1-gas-climb
	($ cname .. "  se porte volontaire pour grimper dans les reservoirs. " $) cyoa-text!
		cpet? if
			($ cHe .. "  y reste coince et il faut beaucoup de temps pour sortir. " .. cname .. "  en ressort completement trempe dessence." $) +text
			morale2- sting-- 
			notsolo if
				($ notcname .. "  essore " .. chim .. "  et recupere lessence !" $)
				+crtext 70 110 rnd trunk-gas+ goodfx
			then
		then;
		fitnessroll if
			($ "' Il y a beaucoup de lutte et de chance impliquee, mais " .. che .. "  se faufile dans le reservoir." $) +text common1-gas-get fitness++
		else
			($ cHe .. "  decouvre que grimper dans le reservoir est completement epuisant " .. cname .. " il entre dans le reservoir, mais est blesse en chemin. En sortir est une autre affaire." $) +text
			badfx morale-- ouch--
		then fitnessREV
;

cyoa: common1-gas
	image-lonely-gas
	"Station service solitaire" cyoa-title!
	($ Thegroup .. " trouve une station service loin de la route principale. Quelqu'un a vole le magasin, et il n'y a pas de zombies a voir. Les pompes a essence sont vetustes, et elles ne semblent pas fonctionner." $) cyoa-text!
		choice( "Laissez les pompes tranquilles" )choice
		mechanicest charchoice( " essaye de reparer les pompes" )choice: common1-gas-mech
		dumbest charchoice( " entre dans le reservoir" )choice: common1-gas-climb
;

// Jon's tooth pain event and revamped version of his radio event

: cardJ4-mcheck 
	medicalroll if
		($ cname .. " connaissait vraiment ce quil faisait. En utilisant les outils et les fournitures medicales disponibles, " .. che .. " a pu tirer la molaire de maniere propre et avec relativement peu de douleur " $) cyoa-text! goodfx
		medical++
	then;
	
		($ cname .. " avait beaucoup de mal. Lextraction dentaire etait sale, maladroite et douloureuse. De plus, " .. che .. " a tire la mauvaise molaire et a du le faire a nouveau. " $) cyoa-text! bitefx ouch-- morale3-
		
	dead? if
		+cr ($ "Apres avoir tire la deuxieme molaire " .. cname .. " on entendit dire " .. "OUAI MERDE CET APPORT DE Bruit" pbold .. " et ensuite " .. che .. "  est mort spontanement." $) +text
	then
	
;

cyoa-choice: cardJ4-dentist cardJ4-mcheck medicalREV ;

: cardJ4-mecheck 
	mechanicroll if
		 ($ "Utilisant leffet de levier ajoute, " .. che .. "  claque la portiere de la voiture, arrachant proprement la dent." $) +text goodfx
		mechanic++ 
	then;
	
		($ "Mal prepare a la force soudaine du claquement de la portiere, " .. che .. "  est tire vers la voiture et heurte " .. chis .. "  la tete contre la portiere. " $) +text bitefx ouch-- morale--
		
	dead? if
		+cr ($ "Ce scenario exact etait en fait un moyen assez courant de mourir avant lapocalypse zombie. Ces accidents ont ete tenus a lecart des nouvelles en raison de " .. "GRANDES ENTREPRISES AUTOMOBILES" rbold .. "." $) +text
	then
;

cyoa-choice: cardJ4-mechanical
	($ cname .. ", sinspirant de vieilles emissions de dessins animes, decide dattacher " .. chis .. "  dent a la portiere de la voiture." $) cyoa-text! 
		+cr cardJ4-mecheck mechanicREV
;

: cardJ4-scheck 
	cpet? if
		($ cname .. "  essaie de se debarrasser de la dent cassee en mordant une pierre. Quelques dents tombent et la douleur est atroce. Mais au moins la mauvaise dent est tombee aussi." $) cyoa-text! badfx
		nonfatal if
			ouch--
		then morale3- attitude--
	then;
	strengthroll if
		($ cname .. "  attrape une paire de pinces et se met au travail, tirant la dent aussi fort que possible. En utilisant uniquement sa volonte pour lutter contre la douleur, " .. che .. "  enleve la dent rapidement et avec etonnamment peu de problemes." $) cyoa-text! goodfx
		strength++ 
	then;
		($ cname .. " ' attrape une paire de pinces et se met au travail. L'extraction ne se passe pas bien. Apres beaucoup de douleur et de sang la dent finit par sortir." $) cyoa-text! bitefx ouch-- morale2-
		
		dead? if
			+cr ($ "Certainement " .. cname .. " moult souffre de cela." $) +text
		then
		
;

cyoa-choice: cardJ4-force cardJ4-scheck strengthREV ;

cyoa: cardJ4-test
	"Ma Hooth" cyoa-title!
	choosehuman cicon
	($ cname .. " a une douleur dentaire presque handicapante. Sans acces aux outils precis necessaires la seule option reste de tirer la dents. " .. cHe .. " pese les options actuelles." $) cyoa-text! basic-tone
	
		choice( "Faire sortir !" )choice: cardJ4-force
		cnotpet? if
			choice( "Jetais autrefois un dentiste!" )choice: cardJ4-dentist
			vehicle.which@ 0 > if choice( "Jai vu cela une fois dans un dessin anime!" )choice: cardJ4-mechanical then
		then
;

: cardJ2-broke "Le lecteur de CD reste casse et genant." +crtext badfx morale--all ;

cyoa-choice: cardJ2-fix
	"Reparer le lecteur CD" cyoa-title!
	chumany? not if
		cpetderp cyoa-text! cardJ2-broke
	then;
	cwits- cattitude- notsolo and and if
		cpet? if
			($ cname .. " effectue une longue flatulence, ce qui ne detourne en rien de la musique bloquee du CD. Il ne repare pas non plus le lecteur CD.'," $) cyoa-text! badfx morale2-all
		else
				($ cname .. "  raconte " .. everyone .. " vers" .. " CALME TOI!" pbold $) cyoa-text!
			cool-it-7 if
				($ cname .. "''la voix nasale arrive juste a temps durant la chanson en boucle. Un nouveau " .. "CHANSON A SUCCES DE HIP HOP" rbold .. " est invente par accident, augmentant considerablement le moral du groupe !" $) +crtext goodfx
				morale3+all
			else cool-it++
				"Ce qui, bien sur, n'aide en rien la situation." +crtext cardJ2-broke
			then
		then
	then;	
	cmechanic+ if
		($ cname .. " repare le lecteur CD avec un minimum de difficulte" $) cyoa-text! goodfx morale++all
	then;
	ctemper- cstrength+ and if
		($ cname .. " " $) cyoa-text! goodfx morale++all strengthREV
	then;
	($ cname .. " en francais  retire le lecteur CD et se demande comment le reparer. " $) cyoa-text! 
	mechanicroll if
		($ cHe .. " repare ce qui ne va pas" $) +crtext goodfx mechanic++ morale++all 
	else
		($ cHe .. " ne parvient pas a le reparer." $) +text cardJ2-broke
	then mechanicREV
;

cyoa-choice: cardJ2-quit
	($ Thegroup .. " " $) cyoa-text!
;

cyoa-bridge: cardJ2-fix4
	someicon
	"Qui devrait essayer de reparer le lecteur CD?" cyoa-text!
	' cardJ2-fix cyoa-team-choice
;

cyoa: cardJ2-test 
	vehicle.which@ 0 = if 
		image-road-end
		"Marche epuisante" cyoa-title! someicon
		($ Thegroup .. "  marche a un rythme effrene. Il ny a pas dendroit sur ou se cacher, donc sarreter pour une pause serait trop dangereux." $) text! 
		(*	solo if ($ cname .. "  devient tres fatigue ! " $) else "Tout le monde devient tres fatigue ! " then +crtext
		($ gThey .. "  sera epuise pendant le prochain combat." $) +text
		nosleep *) morale--all badfx
	then;
	"Reparation audio" cyoa-title!
	($ Thegroup .. "  est frustre parce que le lecteur CD de la voiture est coince, jouant la meme chanson encore et encore. Qui devrait essayer de le reparer ?" $) cyoa-text! 4 500 tone 
		team-count 3 > if
			' cardJ2-fix 2 #cyoa-team-choice
			choice( "Choisissez quelquun dautre" )choice: cardJ2-fix4
		else
			' cardJ2-fix 3 #cyoa-team-choice
		then
		choice( "Il suffit de leteindre" )choice: cardJ2-quit
;

// END jon events

// Reading related events

cyoa-choice: magazine1-butts
	"Deception" cyoa-title!
	"" cyoa-text!
	solo not if ($ "Ce choix etrange de lecture offense " .. theothers .. ". Sans se decourager, " $) +text then
	cchar dsyp? if
		"Securite des pets" cyoa-title!
		($ cname .. "  se detend et lit Giant Farts Monthly. Cela lui apprend beaucoup de choses sur les pets en toute securite, et il lui sera desormais plus difficile de se faire caca dans son pantalon." $) +text goodfx
		statmod{ -5 to dsyp-farted }
	else
		($ cname .. "  se detend et lit Giant Farts Monthly. Il savere quil sagit dune revue medicale aride au nom trompeur." $) +text 2 400 tone medical++
	then
		attitude-- cchar morale--all-except
;

cyoa-choice: magazine1-guns
	"American G*U*N*S" cyoa-title!
	($ "Le magazine est plein de photos darmes, dinfos sur les armes, de conseils sur les armes, et de discours hyper patriotiques bizarres. " .. cname .. " absorbe toutes ces choses." $) cyoa-text! 1 400 tone
		temper-- shooting++
;

cyoa-choice: magazine1-mech
	"Pret a partir" cyoa-title!
	($ "Ceci etait LE magazine automobile avant que la societe explose. Les articles reflechis ont un effet apaisant sur " .. cname .. "." $) cyoa-text! 2 300 tone
		temper++ mechanic++
;

cyoa-choice: magazine1-cats
	" videos chat" cyoa-title!
	"'C'est ce qu'il dit, juste des images de videos chat. Il etait inutile dans les temps meilleurs, mais est devenu tres populaire apres que l'Internet est tombe." cyoa-text! goodfx
		cdog? if
			($ cname .. "  est " .. "TRAHIE" fbold .. " by reading this!
			It fills " .. chim .. " par la colere!" $) +crtext
			morale2- attitude-- temper-- WEAPON_FIERCE cchar .weapon_default!
		else
			ccat? if
				($ cname .. "  est " .. "TRES INTERESSE" fbold .. " by this magazine!
				" .. cHe .. " regarde comment petites etaient les chats anciens!" $) +crtext
				morale4+
			else
				morale2+ attitude++
			then 
		then		
;

cyoa: magazine1-cyoa
	"Magazines : Popular apres lApocalypse" cyoa-title!
	choosehuman cicon
	($ Thegroup .. " tente de voler dans un magasin dalimentation, mais il a ete vide absolument " .. cname-He .. " trouve une rack de magazines, et decide de prendre un pour lire." .. "choisissez un magazine:" $) cyoa-text! basic-tone
		choice( "American G*U*N*S" )choice: magazine1-guns
		choice( "Pret a partir" )choice: magazine1-mech
		choice( " videos chat" )choice: magazine1-cats
		choice( "GROSSES PETARADES MENSUELLES" )choice: magazine1-butts
;

// END Magazines: Popular after the Apocalpyse

// Dentist Office

: magazine2-loot morale++ 2 LOOT_FOOD trunk.loot+ 2 3 rnd LOOT_MEDICAL trunk.loot+ ;

cyoa-choice: magazine2-glu
	"Anecdotes Inspirantes" cyoa-title!
	($ cname .. "  se rend compte que ce magazine a toujours ete ringard, mais apprecie toujours les histoires optimistes. Une histoire parle dun chat qui sauve son proprietaire de letouffement lors dun buffet. Inspirant." $) cyoa-text! 2 300 tone attitudeREV attitude++ magazine2-loot
;	
cyoa-choice: magazine2-sci
	"Science douteuse" cyoa-title!
	($ cname .. " ' se sent pessimiste quant a la prediction du magazine concernant les aeroglisseurs volants dans quelques annees, maintenant que la civilisation est plus ou moins detruite. C'etait quand meme un magazine assez divertissant." $) cyoa-text! 1 300 tone attitudeREV attitude-- magazine2-loot
;
cyoa-choice: magazine2-celeb
	"Actualites des celebrites" cyoa-title!
	($ "Ce magazine a toujours ete incroyablement mechant, peut etre plus encore maintenant que la plupart des gens qui sy trouvent sont maintenant manges " .. cname .. "  est une personne un peu pire pour lavoir meme lu." $) cyoa-text! 2 300 tone loyaltyREV loyalty-- witsREV wits-- morale2+ magazine2-loot
;	
cyoa: magazine2-cyoa
	"Cabinet dentaire" cyoa-title!
	choosehuman cicon
	($ Thegroup .. "  pille un cabinet dentaire, trouvant des restes de fournitures medicales et de nombreux tubes de dentifrice techniquement comestibles " .. cname-He .. "  se rend dans la salle dattente et prend un magazine dans leur maigre selection." .. "choisissez un magazine:" $) cyoa-text! basic-tone
		choice( "Glurge pour lame sensible" )choice: magazine2-glu
		choice( "Science douteuse" )choice: magazine2-sci
		choice( "Nouvelles des CELEBZ" )choice: magazine2-celeb
;

// END Dentist Office

// Prepper Magazine - Person Pick CYOA if you have people, Instant Result if you don't.

: mag3roll 30 %chance if .medical++ else 50 %chance if .shooting++ else .mechanic++ then then ;
: mag3share cyoa-good-dialog "Tout le monde se passe le magazine, lisant les articles qui les interessent. Comme toujours, quelquun finit par mettre des taches de beurre de cacahuete partout sur le mag, au point quil devient illisible." cyoa-text! 
	' mag3roll foreach-team-char someone 50 70 rnd LOOT_GAS trunk.loot+ ; 

: mag3solo shooting++ medical++ mechanic++ 50 70 rnd LOOT_GAS trunk.loot+ ;
: mag3result cyoa-good-dialog
	($ "Il sagissait dun numero special hypothetique sur lapocalypse zombie, a lepoque " .. cname .. "  etudie attentivement les conseils sur les armes a feu, larticle sur la medecine durgence et les astuces de reparation courantes inhabituelles mais efficaces." $) cyoa-text! cicon mag3solo
;

cyoa-bridge: mag3share-pick 
	someicon
	"Qui devrait lire le magazine Preppared Preppers ?" cyoa-text!
	' mag3result cyoa-team-choice
;

: magazine3-cyoa
	cyoa-start "Magazine Prepared Preppers" cyoa-title! 
	0 to cyoaicon cyoaicon
	($ Thegroup .. " ' siphonne l'essence de certains vehicules abandonnes, puis repere un magazine dans l'une des voitures. C'est un numero de Prepared Preppers, l'edition speciale, en parfait etat ! " $) cyoa-text!
	solo if 
		soloer choosechar ($ cHe .. "  etudie sa sagesse desormais justifiee." $) +text 
		mag3solo goodfx
	then;
	+cr "Qui peut le lire ?" +text basic-tone
	team-count 3 > if
		' mag3result 2 #cyoa-team-choice
		choice( "Choisissez quelquun dautre" )choice: mag3share-pick 
	else
		' mag3result 3 #cyoa-team-choice
	then
	choice( "Partagez avec tout le monde" )choice: mag3share 
; 

// END Prepper Magazine

// Burnt Library

cyoa-choice: books-are-for-nerds 
	"LES LIVRES SONT POUR LES NERDS" cyoa-title!
	cpet? if
		($ cname .. "  bondit, arrache le livre dans " .. chis .. "  machoires, et " .. "LE DECHIRE EN MORCEAUX" rbold .. "  comme " .. che .. "  secoue le livre dun cote a lautre. Prends CA, nerd." $) 
	else
		($ cname .. "  attrape le livre et " .. "il la coupe en deux" rbold .. " en roulant des gros grognons " .. "'		OUI C'EST CA CE QUE J'EN PENSE AUX LIVRES." pbold $) 
	then cyoa-text! goodfx
	morale2+ temperREV strengthREV temper-- strength++ cchar morale--all-except
;
: book1-helproll 50 %chance if .attitude++ else .temper++ then ;
: book1-mechroll 50 %chance if .mechanic++ then ;
cyoa-choice: book1-improve
	"Changer votre vie grace a la positivite" cyoa-title!
	($ Thegroup .. " apprend beaucoup sur le pouvoir de rester positif !" $) cyoa-text! 1 300 tone
		attitude++ temper++ morale++ cchar ' book1-helproll foreach-team-char-except
;
cyoa-choice: book1-mechanic
	"Encyclopedie du Tinkering" cyoa-title!
	"'Ce livre est plein dinformations sur la reparation ou la modification de beaucoup de choses quotidiennes. Il est egalement probablement lourd assez pour tuer quelquun. C'est un bonus !" cyoa-text! 2 300 tone
		mechanic++ cchar ' book1-mechroll foreach-team-char-except
;
cyoa-choice: book1-morale
	"'Docteur Dink le temps des vers" cyoa-title!
	($ "Ce livre est plein de images colorees et est excellent pour les enfants de tous ages " .. thegroup .. " qui reellement aime avoir quelque chose, nimporte quoi, neuf a lire." $) cyoa-text! goodfx morale2+ cchar morale++all-except
;
: book1-swole 
	// cchar angrystrong-revealed? not if then;	cchar angrystrong? if
		most-angrystrong if
			charchoice( "rAGE DE LIVRE" )choice: books-are-for-nerds
	then
;
cyoa: book1-cyoa
	"Bibliotheque brulee" cyoa-title!
	choosehuman cicon
	($ Thegroup .. " rencontre une bibliotheque dans une ville qui semble avoir en grande partie brule. " .. cname-He .. " the Bible" $) cyoa-text! basic-tone
		book1-swole
		choice( "Manuel de reparation gigantesque" )choice: book1-mechanic
		choice( "Livre de developpement personnel sur la positivite" )choice: book1-improve
		choice( "Livre pour enfants en rimes" )choice: book1-morale
;

// END Burnt Library

// END reading

} }
