
cyoa{ road{ 

// Twinkie Truck

: common1-twinkie-get
	($ Thegroup .. " 'recoge las twinkies que no estaban todo lastimadas y saqueadas por hormigas despues de que el camion se volcara. " $) +cr +text 8 trunk-food+ goodfx
;

cyoa-choice: common1-twinkie-mech
	($ cname .. " 'comienza a jugar con la cerradura. " $) cyoa-text!
		cmechanic+ if
			($ "No es problema para " .. chim .. " 'abrirse." $) +text common1-twinkie-get
		then;
		mechanicroll if
			"Toma un poco de tiempo, pero eventualmente la cerradura se rompe." +text common1-twinkie-get mechanic++
		else
			($ cHe .. " 'no avanza y se rinde en frustracion." $) +text
			badfx morale--
		then mechanicREV
;

cyoa-choice: common1-twinkie-smash
	cpet? if
		($ cname .. " 'comienza a morder la cerradura. " $) 
	else
		($ cname .. " 'encontra una roca grande y luego la suelta duro contra la cerradura. " $) 
	then cyoa-text!
		cstrength+ if
			($ "WHAAAAAAM!" rbold .. " 'La cerradura se rompe. " $) +text common1-twinkie-get
		then;
		strengthroll if
			"La cerradura se rompe!" +text common1-twinkie-get strength++
		else
			cpet? if
				($ cHe .. " 'molesta " .. chis .. " 'dientes contra el metal solido" $)
			else
				($ cHe .. " 'termina aplastando " .. chis .. " 'da un punetazo en la mano bastante malo en lugar de abrir la caja del camion" $) 
			then +text bitefx sting-- strength--
		then strengthREV
;

cyoa-choice: common1-twinkie-shoot
	($ cname .. " 'apunta al pestillo en la parte posterior del camion. " $) cyoa-text!
		cshooting+ if
			"Tiro perfecto! El pestillo salta abierto. " +text common1-twinkie-get
		then;
		shootingroll if
			($ cHe .. " 'logra dar el tiro, destruyendo el pestillo!" $) +text common1-twinkie-get shooting++
		else
			($ "The shot misses and goes through the back.
			Sparks from the bullet ignite the " .. "EXTREMAMENTE FLAMABLE" rbold .. " 'goo dentro. El camion es consumido por una enorme explosion!" $) +text
			bitefx sting--
		then shootingREV
;

cyoa: common1-twinkie
	image-twinkie
	"Camion Twinkie" cyoa-title!
	($ "Hay un camion Twinkie en la carretera. Esta volcado y la puerta trasera esta cerrada con seguro. " .. Thegroup .. " 'saliva sobre el botin de jarabe de maiz procesado que debe estar dentro." $) cyoa-text!
		choice( "Ignoralo por razones de salud" )choice
		mechanicest charchoice( " intenta forzarlo para abrirlo" )choice: common1-twinkie-mech
		strongest charchoice( " lo destroza con algo pesado" )choice: common1-twinkie-smash
		shootest charchoice( " dispara la cerradura" )choice: common1-twinkie-shoot
;

// Deer Hunter

: common1-deer-eat
	($ Thegroup .. "  no sabe mucho sobre la preservacion de juegos, pero " .. gthey .. " cocinar torpemente" .. g1s .. " algo de carne para meter en el coche." $) +cr +text 8 12 rnd trunk-food+ goodfx
;

cyoa-choice: common1-deer-leave
	($ "El ciervo corre rapidamente. El encuentro tranquilo se levanta. " .. thegroup .. "'espiritus mias!" $) cyoa-text! morale++all
;

cyoa-choice: common1-deer-runover
	choosehuman
	($ cname .. " ' choca a toda velocidad con el coche y atraviesa al ciervo." $) cyoa-text! 
	common1-deer-eat car-plowthrough
;

cyoa-choice: common1-deer-shoot
	($ cname .. " ' dispara al ciervo" $) cyoa-text!
	vehicle.which@ 0 > if " ' desde una de las ventanas del coche. " else ". " then +text
		shooting+roll if
			($ cHe .. " ' hace el tiro" $) +crtext 
			vehicle.which@ 0 > if 
				", consiguiendo el ciervo mientras tambien va en contra de cualquier etica del cazador."
			else
				"!"
			then +text
			shooting++ common1-deer-eat
		else
			($ cHe .. " ' completamente falla" $) +crtext badfx
		then shootingREV
;

cyoa: common1-deer
	image-deer-in-road
	"Cruce de Ciervos" cyoa-title!
	($ "Un ciervo ha parado en medio de la carretera. ', " $) cyoa-text!
	vehicle.which@ 0 > if "Mira al coche." else ($ "Mira a ', " .. thegroup .. "." $) then +text
		choice( "Dejemoslo solo." )choice: common1-deer-leave
		vehicle.which@ 0 > if
			choice( "Atropellar al ciervo" )choice: common1-deer-runover
		then
		roadtrip-has-firearm? if
			shootest charchoice( " intenta dispararle" )choice: common1-deer-shoot
		then
;

// Cauterize or stitch wound

cyoa-choice: common1-stitches-no
	($ cname .. " decide " .. che .. "  no necesita puntos, y que es mejor ignorar el problema. " .. cHe .. " termina sangrando por todas partes, y el brazo nunca se cura completamente." $) cyoa-text! badfx strength-- sting-- 
;

cyoa-choice: common1-stitches-med
	($ cname .. " ' intenta coser " .. vname .. "' brazo suyo." $) cyoa-text!
		medical+roll if
			trunk-medical 1 < if
				($ "Sin suministros medicos, " .. cname .. " 'hace lo mejor " .. che .. " 'puede. Hay algun problema mas tarde con la infeccion." $) +crtext victim .morale--
			else
				($ cHe .. " 'coser el brazo con poca dolor." $) +crtext -1 trunk-medical+ medical++
			then medicalREV
		then;
		($ cHe .. " 'termina botchando las suturas y haciendo peor la herida. La hemorragica deja de ocurrir, pero " .. vname .. "' brazo se sanara mal." $) +crtext badfx victim .strength-- victim .morale-- medicalREV
;

cyoa-choice: common1-stitches-cauter
	($ cname .. " 'se asemeja a algo " .. che .. " 'vio mientras veia la pelicula Rambeux. " .. cHe .. " 'obtiene un cuchillo muy caliente y luego lo pone directamente sobre la herida para intentar cauterizarla.	Fue una idea bastante mala! La dolor es intenso, sin embargo, la hemorragica deja de ocurrir y no hay perdida de fuerza en el brazo." $) cyoa-text! badfx morale3-
;

cyoa: common1-stitches
	image-arm-gash
	"Corte profundo" cyoa-title!
	choosehuman cicon
	cchar to victim
	($ cname .. " cortes " .. chim .. "self pretty bad while goofing off in the post-apocalypse. " .. cHe .. " 'probablemente necesite puntos de sutura para " .. chis .. " 'brazo." $) cyoa-text!
		choice( "Ignore it / Walk it off" )choice: common1-stitches-no
		medicalest charchoice( " 'intenta cerrarlo con puntadas" )choice: common1-stitches-med
		cchar charchoice( " 'cauteriza" )choice: common1-stitches-cauter
;

// Lonely Gas Station

: common1-gas-get 
	($ Thegroup .. " 'recoge ese precioso gas. " $) +crtext 70 110 rnd trunk-gas+ goodfx
;

cyoa-choice: common1-gas-mech
	($ cname .. " 'intenta arreglar las bombas. " $) cyoa-text!
		cmechanic+ if
			($ cHe .. " 'las pone en marcha en poco tiempo." $) +text common1-gas-get
		then;
		mechanicroll if
			($ "Tarda un poco, pero " .. che .. " 'logra poner en marcha las bombas." $) +text common1-gas-get mechanic++
		else
			($ cHe .. " 'intenta, pero no consigue nada con ellas." $) +text
			badfx morale--
		then mechanicREV
;

cyoa-choice: common1-gas-climb
	($ cname .. " 'se ofrece para entrar en los tanques. " $) cyoa-text!
		cpet? if
			($ cHe .. " 'queda atrapado alli y se tarda mucho en sacarlo. " .. cname .. " 'sale empapado en gas." $) +text
			morale2- sting-- 
			notsolo if
				($ notcname .. "  retuerce " .. chim .. " 'fuera y recoge el gas!" $)
				+crtext 70 110 rnd trunk-gas+ goodfx
			then
		then;
		fitnessroll if
			($ "Hay mucha lucha y suerte ciega involucrada, pero' " .. che .. " se retuerce en el tanque." $) +text common1-gas-get fitness++
		else
			($ cHe .. "  descubre que subir al tanque es completamente agotador. " .. cname .. " 'se introduce en el tanque, pero se lastima en el camino. Salir es otra cosa." $) +text
			badfx morale-- ouch--
		then fitnessREV
;

cyoa: common1-gas
	image-lonely-gas
	"Estacion de Gasolina Solitaria" cyoa-title!
	($ Thegroup .. " encontro una estacion de gas lejos de la carretera principal. Alguien habia saqueado la tienda, y no habia zombis a la vista. Los postes de combustible son viejos, y no parecen funcionar." $) cyoa-text!
		choice( "Deje los postes de combustible solos" )choice
		mechanicest charchoice( " intenta arreglar los postes de combustible" )choice: common1-gas-mech
		dumbest charchoice( " se arrastro en el tanque" )choice: common1-gas-climb
;

// Jon's tooth pain event and revamped version of his radio event

: cardJ4-mcheck 
	medicalroll if
		($ cname .. " realmente sabia lo que estaba haciendo. Usando las herramientas y suministros medicos disponibles, " .. che .. " pudo extraer la muela limpiamente y con relativamente poca dolor. " $) cyoa-text! goodfx
		medical++
	then;
	
		($ cname .. " acabo teniendo muchos problemas. La extraccion dental fue sucia, desordenada y dolorosa. Para empeorar, " .. che .. " extrajo la muela equivocada y tuvo que hacerlo de nuevo. " $) cyoa-text! bitefx ouch-- morale3-
		
	dead? if
		+cr ($ "Despues de extraer la segunda muela " .. cname .. " se escucho gritar " .. "SI A LA MIERDA ESTO RUIDO" pbold .. "  y luego " .. che .. " ' se apago espontaneamente." $) +text
	then
	
;

cyoa-choice: cardJ4-dentist cardJ4-mcheck medicalREV ;

: cardJ4-mecheck 
	mechanicroll if
		 ($ "Utilizando la palanca anadida, " .. che .. " ' golpea la puerta del coche, arrancando el diente de forma limpia." $) +text goodfx
		mechanic++ 
	then;
	
		($ "No preparado para la fuerza repentina del cerrar la puerta, " .. che .. " ' es arrastrado hacia el coche y choca " .. chis .. " ' la cabeza contra la puerta. " $) +text bitefx ouch-- morale--
		
	dead? if
		+cr ($ "Este mismo escenario era en realidad una manera de muerte bastante comun antes del apocalipsis zombi. Estos accidentes se mantuvieron fuera de las noticias debido a " .. "LAS GRANDES EMPRESAS AUTOMOVILISTICAS" rbold .. "." $) +text
	then
;

cyoa-choice: cardJ4-mechanical
	($ cname .. ", utilizando viejos programas de dibujos animados como inspiracion, deciden atar " .. chis .. " ' el diente a la puerta del coche." $) cyoa-text! 
		+cr cardJ4-mecheck mechanicREV
;

: cardJ4-scheck 
	cpet? if
		($ cname .. " ' intenta deshacerse del diente roto mordiendo una roca. Unos pocos dientes se caen, y el dolor es insoportable. Pero al menos tambien se cayo el diente malo." $) cyoa-text! badfx
		nonfatal if
			ouch--
		then morale3- attitude--
	then;
	strengthroll if
		($ cname .. " ' agarra un par de tenazas y se pone a trabajar, tirando del diente con todas sus fuerzas. Utilizando nada mas que su voluntad para luchar contra el dolor, " .. che .. " saca el diente rapidamente y con sorprendentemente poco problema." $) cyoa-text! goodfx
		strength++ 
	then;
		($ cname .. " 'Agarra un par de alicates y se pone a trabajar. La extraccion no va bien. Despues de mucho dolor y sangre, el diente finalmente sale." $) cyoa-text! bitefx ouch-- morale2-
		
		dead? if
			+cr ($ "De alguna manera " .. cname .. " muere de esto." $) +text
		then
		
;

cyoa-choice: cardJ4-force cardJ4-scheck strengthREV ;

cyoa: cardJ4-test
	"Mi Hoot" cyoa-title!
	choosehuman cicon
	($ cname .. "  tiene un dolor de muelas casi paralizante. Sin acceso a las herramientas de precision necesarias, la unica opcion es sacar el diente. " .. cHe .. "  pesa las opciones actuales." $) cyoa-text! basic-tone
	
		choice( "Fuerza!" )choice: cardJ4-force
		cnotpet? if
			choice( "Solia ser un dentista!" )choice: cardJ4-dentist
			vehicle.which@ 0 > if choice( "Lo vi una vez en un comic!" )choice: cardJ4-mechanical then
		then
;

: cardJ2-broke "El reproductor de CD queda roto y molesto." +crtext badfx morale--all ;

cyoa-choice: cardJ2-fix
	"Arreglar el Reproductor de CD" cyoa-title!
	chumany? not if
		cpetderp cyoa-text! cardJ2-broke
	then;
	cwits- cattitude- notsolo and and if
		cpet? if
			($ cname .. " 'hace un gran pedazo de flatulencia, lo que no desvia en absoluto de la musica del CD atascado. Tambien no arregla el reproductor de CD." $) cyoa-text! badfx morale2-all
		else
				($ cname .. " dice " .. everyone .. " 'a" .. " 'ESCOTELO!" pbold $) cyoa-text!
			cool-it-7 if
				($ cname .. "su voz nasal sucede justo a tiempo durante la cancion en bucle. Una nueva " .. "CANCION DE HIP-HOP FAMOSA" rbold .. " 'se inventa por error, lo que aumenta considerablemente el animo del grupo!" $) +crtext goodfx
				morale3+all
			else cool-it++
				"Esto, claro, no ayuda en absoluto a la situacion." +crtext cardJ2-broke
			then
		then
	then;	
	cmechanic+ if
		($ cname .. " 'Arregla el reproductor de CD con dificultad minima!" $) cyoa-text! goodfx morale++all
	then;
	ctemper- cstrength+ and if
		($ cname .. " problema resuelto!" $) cyoa-text! goodfx morale++all strengthREV
	then;
	($ cname .. "  quita el reproductor de CD y se rompe la cabeza tratando de arreglarlo. " $) cyoa-text! 
	mechanicroll if
		($ cHe .. " 'figura que estaba mal, y lo repara!" $) +crtext goodfx mechanic++ morale++all 
	else
		($ cHe .. " no logra repararlo." $) +text cardJ2-broke
	then mechanicREV
;

cyoa-choice: cardJ2-quit
	($ Thegroup .. " 1" $) cyoa-text!
;

cyoa-bridge: cardJ2-fix4
	someicon
	"Quien debe intentar reparar el reproductor de CD?" cyoa-text!
	' cardJ2-fix cyoa-team-choice
;

cyoa: cardJ2-test 
	vehicle.which@ 0 = if 
		image-road-end
		"Marcha agotadora" cyoa-title! someicon
		($ Thegroup .. " camina a un ritmo implacable. No hay lugares seguros para esconderse, por lo que detenerse para descansar seria demasiado peligroso." $) text! 
		(*	solo if ($ cname .. "  se pone muy cansado! " $) else "Todos se vuelven muy cansados! " then +crtext
		($ gThey .. " se agotara durante la proxima pelea." $) +text
		nosleep *) morale--all badfx
	then;
	"Reparar Audio" cyoa-title!
	($ Thegroup .. " se enoja porque el reproductor de CD en el coche esta atascado, reproduciendo la misma cancion una y otra vez. Quien deberia intentar repararlo?" $) cyoa-text! 4 500 tone 
		team-count 3 > if
			' cardJ2-fix 2 #cyoa-team-choice
			choice( "Elige a alguien mas" )choice: cardJ2-fix4
		else
			' cardJ2-fix 3 #cyoa-team-choice
		then
		choice( "Apagalo" )choice: cardJ2-quit
;

// END jon events

// Reading related events

cyoa-choice: magazine1-butts
	"Decepcion" cyoa-title!
	"" cyoa-text!
	solo not if ($ "Este extrano gusto por la lectura ofende " .. theothers .. "sin desanimarse, " $) +text then
	cchar dsyp? if
		"Seguridad Pedorra" cyoa-title!
		($ cname .. " 'pierde atras y lee Gigantescos Fartes Mensuales. Ensena mucho sobre fartar seguramente, y ahora sera mas dificil que se suelte las pantalones." $) +text goodfx
		statmod{ -5 to dsyp-farted }
	else
		($ cname .. " 'pierde atras y lee Gigantescos Fartes Mensuales. Resulta ser un periodico medico seco con un nombre enganoso." $) +text 2 400 tone medical++
	then
		attitude-- cchar morale--all-except
;

cyoa-choice: magazine1-guns
	"American G*U*N*S" cyoa-title!
	($ "Este periodico esta lleno de imagenes de armas, informacion de armas, consejos de armas y rantas hiper-patrioticas extranas. " .. cname .. " 'absorbe todas estas cosas." $) cyoa-text! 1 400 tone
		temper-- shooting++
;

cyoa-choice: magazine1-mech
	"Turnkey & Good2Go" cyoa-title!
	($ "Este era EL periodico de automoviles antes de que la sociedad explotara. Los articulos reveladores tienen un efecto calmante sobre " .. cname .. "." $) cyoa-text! 2 300 tone
		temper++ mechanic++
;

cyoa-choice: magazine1-cats
	"-videos de gatos imagenes-" cyoa-title!
	"Solo son imagenes de videos de gatos. Era inutil en mejores tiempos, pero se hizo muy popular despues de que la red se desconectara." cyoa-text! goodfx
		cdog? if
			($ cname .. " ' es " .. "DESMORONADO COMPLETAMENTE" fbold .. " by reading this!
			It fills " .. chim .. " 'con ira!" $) +crtext
			morale2- attitude-- temper-- WEAPON_FIERCE cchar .weapon_default!
		else
			ccat? if
				($ cname .. " ' es " .. "TOTALMENTE INTRIGADO" fbold .. " by this magazine!
				" .. cHe .. " 'se para a considerar lo pequenos que eran los gatos de antes!" $) +crtext
				morale4+
			else
				morale2+ attitude++
			then 
		then		
;

cyoa: magazine1-cyoa
	"Revistas: Populares despues del Apocalipsis" cyoa-title!
	choosehuman cicon
	($ Thegroup .. " 'intenta saquear una tienda de comestibles, pero esta absolutamente limpia. " .. cname-He .. " 'encuentra un rastrillo de revistas y decide coger una para leer." .. "escoge una revista:" $) cyoa-text! basic-tone
		choice( "American G*U*N*S" )choice: magazine1-guns
		choice( "Turnkey & Good2Go" )choice: magazine1-mech
		choice( "-videos de gatos imagenes-" )choice: magazine1-cats
		choice( "GRANDES FLATULENCIAS MENSUALES" )choice: magazine1-butts
;

// END Magazines: Popular after the Apocalpyse

// Dentist Office

: magazine2-loot morale++ 2 LOOT_FOOD trunk.loot+ 2 3 rnd LOOT_MEDICAL trunk.loot+ ;

cyoa-choice: magazine2-glu
	"Anecdotas Alentadoras" cyoa-title!
	($ cname .. " 'se da cuenta de que esta revista siempre ha sido cursi, pero aun asi disfruta las historias optimistas. Una historia es sobre un gato que salva a su dueno de atragantarse en un bufet. Inspirador." $) cyoa-text! 2 300 tone attitudeREV attitude++ magazine2-loot
;	
cyoa-choice: magazine2-sci
	"Ciencia Cuestionable" cyoa-title!
	($ cname .. " 'se siente pesimista sobre la prediccion de la revista de coches voladores en unos anos, ahora que la civilizacion esta mas o menos destruida. Aun asi fue una revista bastante entretenida." $) cyoa-text! 1 300 tone attitudeREV attitude-- magazine2-loot
;
cyoa-choice: magazine2-celeb
	"Noticias de Celebridades" cyoa-title!
	($ "Esta revista siempre ha sido increiblemente cruel, posiblemente aun mas ahora que la mayoria de la gente en este lugar ha sido devorada. " .. cname .. " 'es una persona ligeramente peor por siquiera leerla." $) cyoa-text! 2 300 tone loyaltyREV loyalty-- witsREV wits-- morale2+ magazine2-loot
;	
cyoa: magazine2-cyoa
	"Consultorio Dental" cyoa-title!
	choosehuman cicon
	($ Thegroup .. "  saquea una oficina de dentista, encontrando algunos suministros medicos sobrantes y muchos tubos de pasta de dientes tecnicamente comestibles. " .. cname-He .. " va a la sala de espera y toma una revista de su escasa seleccion." .. "escoge una revista:" $) cyoa-text! basic-tone
		choice( "Glurge para el Alma Sensible" )choice: magazine2-glu
		choice( "Ciencia Cuestionable" )choice: magazine2-sci
		choice( "CELEBZ noticias" )choice: magazine2-celeb
;

// END Dentist Office

// Prepper Magazine - Person Pick CYOA if you have people, Instant Result if you don't.

: mag3roll 30 %chance if .medical++ else 50 %chance if .shooting++ else .mechanic++ then then ;
: mag3share cyoa-good-dialog "Everyone passes around the magazine, reading what articles appeal to them. Like always, eventually someone gets peanut butter stains all over the mag, to the point where it becomes unreadable." cyoa-text! 
	' mag3roll foreach-team-char someone 50 70 rnd LOOT_GAS trunk.loot+ ; 

: mag3solo shooting++ medical++ mechanic++ 50 70 rnd LOOT_GAS trunk.loot+ ;
: mag3result cyoa-good-dialog
	($ "Este fue un hipotetico, en ese momento, especial de apocalipsis zombie. " .. cname .. "  'Estudia de cerca los consejos de armas de fuego, el articulo de medicina de emergencia y los trucos de reparacion comunes inusuales pero efectivos." $) cyoa-text! cicon mag3solo
;

cyoa-bridge: mag3share-pick 
	someicon
	"Quien deberia leer la revista Preppared Preppers?" cyoa-text!
	' mag3result cyoa-team-choice
;

: magazine3-cyoa
	cyoa-start "Revista Preparados Preppers" cyoa-title! 
	0 to cyoaicon cyoaicon
	($ Thegroup .. "  sifona gas de algunos vehiculos abandonados, y luego ve una revista en uno de los coches. Es un ejemplar de Preparados Preppers, la edicion especial, en perfecto estado! " $) cyoa-text!
	solo if 
		soloer choosechar ($ cHe .. " 'estudia ahora esta justificada la sabiduria." $) +text 
		mag3solo goodfx
	then;
	+cr "Quien va a leerlo?" +text basic-tone
	team-count 3 > if
		' mag3result 2 #cyoa-team-choice
		choice( "Elige a alguien mas" )choice: mag3share-pick 
	else
		' mag3result 3 #cyoa-team-choice
	then
	choice( "Compartir con todos" )choice: mag3share 
; 

// END Prepper Magazine

// Burnt Library

cyoa-choice: books-are-for-nerds 
	"LIBROS SON PARA NERDOS" cyoa-title!
	cpet? if
		($ cname .. " 'salta, arranca el libro en " .. chis .. " 'dientes, y " .. "LO REDUCE EN CUBITOS" rbold .. " 'como " .. che .. " 'saca el libro de un lado a otro. Que tal, nerd!" $) 
	else
		($ cname .. " 'coge el libro y " .. "lo corta en dos" rbold .. " 'mientras grune mucho. " .. "yEAH, ESO ES LO QUE PIENSO DE LOS LIBROS." pbold $) 
	then cyoa-text! goodfx
	morale2+ temperREV strengthREV temper-- strength++ cchar morale--all-except
;
: book1-helproll 50 %chance if .attitude++ else .temper++ then ;
: book1-mechroll 50 %chance if .mechanic++ then ;
cyoa-choice: book1-improve
	"Cambia tu vida a traves de la positividad" cyoa-title!
	($ Thegroup .. " 'aprende mucho sobre el poder de mantenerse positivo" $) cyoa-text! 1 300 tone
		attitude++ temper++ morale++ cchar ' book1-helproll foreach-team-char-except
;
cyoa-choice: book1-mechanic
	"Enciclopedia del Tinkering" cyoa-title!
	"Este libro esta lleno de informacion sobre la reparacion o modificacion de muchas cosas cotidianas. Tambien es probable que sea lo suficientemente pesado como para matar a alguien. Bonus!" cyoa-text! 2 300 tone
		mechanic++ cchar ' book1-mechroll foreach-team-char-except
;
cyoa-choice: book1-morale
	"El Rimado del Dr. Dink" cyoa-title!
	($ "Este libro esta lleno de imagenes coloridas y es genial para ninos de todas las edades y " .. thegroup .. " 'realmente disfruta teniendo algo, cualquier cosa, nuevo para leer." $) cyoa-text! goodfx morale2+ cchar morale++all-except
;
: book1-swole 
	// cchar angrystrong-revealed? not if then;	cchar angrystrong? if
		most-angrystrong if
			charchoice( ": RABIA DE LIBRO" )choice: books-are-for-nerds
	then
;
cyoa: book1-cyoa
	"Biblioteca Quemada" cyoa-title!
	choosehuman cicon
	($ Thegroup .. " 'se encuentra con una biblioteca en un pueblo que parece haberse quemado en su mayoria. " .. cname-He .. " ' encuentra un solo libro que evito danos graves causados por el fuego. Cual fue el libro?" $) cyoa-text! basic-tone
		book1-swole
		choice( "Manual gigante de reparacion" )choice: book1-mechanic
		choice( "Libro de autoayuda sobre positividad" )choice: book1-improve
		choice( "Libro de rimas para ninos" )choice: book1-morale
;

// END Burnt Library

// END reading

} }
