
cyoa{ road{ 

: camp-pic
	50 %chance if
		image-camp-1
	else
		image-camp-2
	then	
;

// Rares

cyoa-choice: common2-rare-tp-share
	someicon
	solo if
		($ cname .. " 'entdeckt, dass dieser Rollen Toilettenpapier ein Schatz ist, der nicht weggegeben werden darf." $) text! morale4+ goodfx 1 WEAPON_CARDBOARD trunk.weapon+
		zombop++
	then;
	"Das Team entscheidet sich, das Toilettenpapier zu teilen zu versuchen." text!
	loyalty-average 2 < if
		"Es dauert nicht lange, bis sie in einen riesigen Streit ausbrechen! Die Situation eskaliert in eine handfeste Schlagerei. Das Toilettenpapier wird dabei versehentlich zerrissen!" +crtext morale3-all badfx
	else
		loyalty-average 4 < if
			"'Es gibt ein paar unvermeidliche Kampfe, weil sie das Toilettenpapier teilen mussen, aber die Gruppe schafft es, ihre Differenzen zu uberwinden.'" +crtext morale2+all goodfx
		else
			"'The cardboard tube is our flag!'" +crtext morale4+all goodfx
		then
	then
	' .loyaltyREV foreach-team-char 1 WEAPON_CARDBOARD trunk.weapon+
	zombop++
;

cyoa-choice: common2-rare-tp-trade
	someicon
	($ Thegroup .. " 'entscheidet sich, die Toilettenpapierrolle so schnell wie moglich zu verkaufen. Es lohnt sich nicht, etwas SO WERTVOLLES herumzutragen!" $) text!
		50 %chance if
			"'Eine Siedlung kauft die Toilettenpapierrolle fur 20 Nahrungsmittel! Nicht schlecht!" +crtext 20 trunk-food+
		else
			50 %chance if
				"'Ein gewiefter Handler kauft das TP fur 12 Nahrungsmittel. Man kann nicht meckern!" +crtext 12 trunk-food+
			else
				($ "'EIN " .. "SEHR" rbold .. " 1.000.000,00 € " .. "30 Essen!" fbold $) +crtext 30 trunk-food+
			then
		then goodfx morale++all
;

cyoa: common2-rare-tp
	"Wertvoller Als Gold" cyoa-title!
	($ Thegroup .. "  b " .. "PRISTINE ROLLE TOILETTENPAPIER" fbold .. " " $) text!
		solo if
			choice( "The present moment, to create a better future." )choice: common2-rare-tp-share
		else
			choice( "'Dieses wertvolle Geschenk teilt sie mit" )choice: common2-rare-tp-share
		then
		choice( "'Sofort weg handeln Sie mit!" )choice: common2-rare-tp-trade
;

cyoa-choice: common2-rare-zombmaster-run
	image-creepy-girl
	($ "'Das " .. "'HERR SCHAFZER DER LEBENDEN TOTEN" rbold .. " 'setzt ein kleines Hindernis auf und unterrichtet " .. thegroup .. " 'Sie zeigt, wie man in einer effizienteren, weniger peinlichen Art laufen kann!" $) text! goodfx
	' .dexterity++ foreach-team-char
;

: common2-rare-zomb-workout args( @ )
	<- @ .strengthREV <- @ .fitnessREV <- @ .strength++ <- @ .fitness++
;

cyoa-choice: common2-rare-zombmaster-fight
	image-creepy-girl
	($ "'Das " .. "'HERR SCHAFZER DER LEBENDEN TOTEN" rbold .. " 'erleuchtet " .. thegroup .. " 'mich auf Nahwaffen ein. Er teilt mir einige Tipps und etwas VERY GEFAHRLICHES zur Ubung. " .. "'lehrt" rbold $) text! goodfx bitefx
	' common2-rare-zomb-workout foreach-team-char sting--all
;

cyoa-choice: common2-rare-zombmaster-shoot
	image-creepy-girl
	($ "'Das " .. "'HERR SCHAFZER DER LEBENDEN TOTEN" rbold .. " ' bietet ', " .. thegroup .. " 'eine hervorragende Unterweisung uber richtiges Schießen! Sie gibt mir eine Heimschnitzelaufgabe, um wirkliche Zombies zu jagen, und bietet mir Munition und ein Gewehr!" $) text! goodfx ' .shootingREV foreach-team-char ' .shooting++ foreach-team-char
	60 trunk-bullet+ 40 trunk-rifle-shell+ 30 trunk-shotgun-shell+ 1 WEAPON_RIFLE trunk.weapon+
;

cyoa-choice: common2-rare-zombmaster-tough
	image-creepy-girl
	($ "'Das " .. "'HERR SCHAFZER DER LEBENDEN TOTEN" rbold .. " " .. thegroup .. " 'hartet " .. ghis .. " 'Ihre Haut gegen Zombie-Beißspuren harten! Dieses Verfahren umfasst, dass sie mir schlagt " .. ghim .. " ' nach oben." $) text! goodfx bitefx
	' .vitality++ foreach-team-char sting--all
;

cyoa: common2-rare-zombmaster
	image-creepy-girl "'Der Zombiemeister" cyoa-title!
	($ Thegroup .. " 'lauft in eine seltsame Frau mit Goggles, Schal und Umhang. Sie sagt, sie sei die " .. "'HERR SCHAFZER DER LEBENDEN TOTEN" rbold .. " und dass sie einen ihrer geheimen Zombie-Tipps als Dienst an der Menschheit weitergeben wird." $) text! goodfx
		choice( "'Zombie-Schießkurs" )choice: common2-rare-zombmaster-shoot
		choice( "'Lauf einfach standig weg" )choice: common2-rare-zombmaster-run
		choice( "'Kampfe mit dem Nahkampf" )choice: common2-rare-zombmaster-fight
		choice( "'Harte dich gegen Bisse an" )choice: common2-rare-zombmaster-tough
;

// END rares

// Man trapped under cardboard thievery

0 value common2-cboardtype

: cboardprize
	common2-cboardtype case
		1 of "'NIGHTSTICK" endof
		2 of "'SHOTGUN" endof
		3 of "'GEWEHR" endof
		4 of "'DOLT45 REVOLVER" endof
		5 of "'FEUERAXE" endof
		6 of "'SNUBNOSE REVOLVER" endof
	endcase
;

: cboardget
	common2-cboardtype case
		1 of 1 WEAPON_NIGHTSTICK endof
		2 of 8 trunk-shotgun-shell+ 1 WEAPON_SHOTGUN endof
		3 of 12 trunk-rifle-shell+ 1 WEAPON_RIFLE endof
		4 of 6 trunk-bullet+ 1 WEAPON_DOLT endof
		5 of 1 WEAPON_FIRE endof
		6 of 6 trunk-bullet+ 1 WEAPON_SNUBNOSE endof
	endcase
;

cyoa-choice: common2-cboard-steal
	($ cname .. " 'klaut dem wehrlosen Mann sein " .. cboardprize rbold .. "." $) text! badfx
	cloyalty- if
		($ cHe .. " " $) +crtext morale++
	else
		cloyalty+ if
			($ cHe .. " 'fuhlt sich sehr schuldig deswegen!" $) +crtext morale3-
		else
			($ cHe .. " 'fuhlt sich schuldig deswegen." $) +crtext morale--
		then
	then loyaltyREV
	($ "'Hat ein ', " rbold .. cboardprize rbold $) +crtext cboardget trunk.weapon+
;

: cboard-help-check args( @ )
	<- @ .cloyalty- if <- @ .loyaltyREV <- @ .morale-- then; <- @ .morale++
;

cyoa-choice: common2-cboard-help
	($ Thegroup .. " 1" $) text! ' cboard-help-check foreach-team-char goodfx
;

cyoa-choice: common2-cboard-bandit
	($ cname .. " 'klaut dem wehrlosen Mann sein " .. cboardprize rbold .. " und nimmt dann den Rest seiner Vorrate!" $) text! badfx
	rob-guilt	
	($ "'Hat ein ', " rbold .. cboardprize rbold $) +crtext cboardget trunk.weapon+ 
	10 20 rnd trunk-bullet+ 5 15 rnd trunk-rifle-shell+ 3 12 rnd trunk-shotgun-shell+
	2 4 rnd trunk-medical+ 1 6 rnd trunk-food+
	aholeREV
;

cyoa-bridge: common2-cboard-steal4
	someicon
	"Wer sollte seine Waffe stehlen?" cyoa-text!
	' common2-cboard-steal cyoa-team-choice
;

cyoa: common2-cboard
	"'Jemandem in Not helfen!" cyoa-title!
	1 6 rnd to common2-cboardtype
	($ "'Beim Durchstobern stoßt " .. thegroup .. " 'auf einen Mann, der unter Kartonboxen eingewickelt ist. Er sagt, er sei seit Tagen dort gefangen! Er hat eine " .. cboardprize rbold .. " 'Liege am Boden, außer Reichweite." $) text!
	choice( "'Hilf ihm hoch" )choice: common2-cboard-help
	most-ahole if
		charchoice( "': Alle seine Versorgung stehlen" )choice: common2-cboard-bandit
		team-count 2 > if
			choice( "'Wahle einen Dieb" )choice: common2-cboard-steal4
		then;
	then	
		
	solo if
		soloer choosechar choice( "'Seinen Waffen stehlen" )choice: common2-cboard-steal
	else
		"'Sollte jemand seine Waffe stehlen?" +crtext
		team-count 3 > if
			choice( "'Wahle einen Dieb" )choice: common2-cboard-steal4
		then 
		' common2-cboard-steal 3 #cyoa-team-choice
	then
;

// Quick template for the usual "'Jemand anderen wahlen" choice
(*

cyoa-bridge: 4
	someicon
	"'Wen soll ?" cyoa-text!
	'  cyoa-team-choice
;

		team-count 3 > if
			'  2 #cyoa-team-choice
			choice( "'Wahle jemand anderen" )choice: 4
		else

		then

*)

// Farm help

: common2-farm-reward
	8 trunk-food+
	most-charming if
		choosechar ($ cname .. " ' uberredet die Bauern, ihm " .. chim .. " 'einen Gabelstapler zu geben!" $) +crtext
		1 WEAPON_PITCHFORK trunk.weapon+
	then
;

cyoa-choice: common2-farm-mechanic
	($ cname .. " ' bietet an ', " .. chis .. " ' Dienstleistungen zur Reparatur von Dingen auf dem Bauernhof an.', " $) text!
	cmechanic+ if	
		($ cHe .. " ' ist so geschickt, dass die große Menge an Arbeit kein großes Problem darstellt." $) +text
	else
		($ "'Es gibt so viele zerbrochene Dinge, dass ', " .. che .. " ' erschopft wird." $) +text cchar tired
	then
	mechanicREV mechanic++
	cchar .mechanical 3 < if
		($ "'Die Bauern weigern sich, eine Belohnung zu geben, nachdem sie herausfinden, dass alles noch zerbrochen ist." $) +crtext badfx
	else
		($ "'Die Bauern sind dankbar fur die Arbeit!" $) +crtext goodfx common2-farm-reward
	then
;

cyoa-choice: common2-farm-bandit
	($ cname .. " 'die Bauern ausraubt. Sie waren ganz uberrascht gegenuber einer Nicht-Zombie-Bedrohung." $) text! badfx
	14 trunk-food+ rob-guilt2 aholeREV
;

cyoa-choice: common2-farm-haul
	someicon
	($ Thegroup .. " 'Ladet Tonnen Dinge herum. Es gibt stets etwas zu transportieren auf einem Bauernhof. Das ist erschopfendes Arbeit, und ', " .. gthey .. " 'bekomme" .. g1s .. " ' sehr mude!" $) text! goodfx 
	' .strengthREV foreach-team-char ' .strength++ foreach-team-char common2-farm-reward
	// added STR check for scythe
	strongest-pass if strongest choosechar
		($ "'bemerken " .. cname .. "''s unusual strength and gave ' in deutsch is 'ihr ungewohnliche Starke und gab " .. chim .. " ' a scythe as a gift!' in deutsch is 'eine Sichel als Geschenk!" $) +crtext
		1 WEAPON_SCYTHE trunk.weapon+
	then
	nosleep
;

cyoa-choice: common2-farm-till
	someicon
	($ Thegroup .. " ' helps with tilling the fields and planting new crops. It's exhausting work, and ' in deutsch is 'hilft beim Pflugen der Felder und Einpflanzen neuer Saat. Es ist anstrengende Arbeit, und " .. gthey .. " 'bekomme" .. g1s .. " ' sehr mude!" $) text! goodfx 
	' .fitnessREV foreach-team-char ' .fitness++ foreach-team-char common2-farm-reward
	// added FIT check for scythe
	fittest-pass if fittest choosechar
		($ "'bemerken " .. cname .. "''s level of fitness and gave ' in deutsch is 'ihr Fitnesslevel und gab " .. chim .. " ' a scythe as a gift!' in deutsch is 'eine Sichel als Geschenk!" $) +crtext
		1 WEAPON_SCYTHE trunk.weapon+
	then
	nosleep
;

cyoa: common2-farm
	"'Eine Reise auf den Bauernhof" cyoa-title!
	($ Thegroup .. " ' runs into some people that are attempting to run a small farm. They offer 8 food in exchange for some help.' in deutsch is 'trifft auf einige Leute, die versuchen, einen kleinen Bauernhof zu betreiben. Sie bieten 8 Nahrung im Austausch fur etwas Hilfe." $) text!
		choice( "'Tilling and planting' in deutsch is 'Pflugen und Einpflanzen" )choice: common2-farm-till
		choice( "'Hauling and hauling' in deutsch is 'Schleppen und Schleppen" )choice: common2-farm-haul
		most-ahole if
			charchoice( "': Rob the farm' in deutsch is ': Die Farm ausrauben" )choice: common2-farm-bandit
		then
		mechanicest	charchoice( "': Repair work' in deutsch is ': Reparaturarbeiten" )choice: common2-farm-mechanic
		choice( "'No time to help' in deutsch is 'Keine Zeit, um zu helfen" )choice
;

// Annoying diplomat

: common2-detoured
	vehicle.which@ 0 > if choice( "Einen Umweg machen" )choice: car-detour else
		// ($ Thegroup .. " ' takes a long detour on foot.' in deutsch is 'macht einen langen Umweg zu Fuß." $) +crtext 
		1 calendar-day+ +cr fullcamp
	then
;

cyoa-bridge: common2-meeting-talk
	($ cname .. "  spricht mit dem nervigen Vertreter." $) text!
	cpet? if
		($ cHe .. " " .. che .. "  meistens nur Leckereien " .. chim .. "0;  and will refuse to do so. " .. cdogcat .. " pass. He then goes to the next guard and says 'I'm  =  and " .. thegroup .. " ' durch!" $) +crtext goodfx morale++all
	then;
	cchar grating? if
		($ cHe .. " ' wirklich gut miteinander! Sie tauschen sich hauptsachlich Witze aus. Fur eine Stunde. " .. "'BERUHIGEN SIE SICH" pbold .. " ' quatscht mit einander. Jeder Stunde wird es etwas gegeben. " .. Thegroup .. " ' hindurchgelassen wird." $) +crtext witsattREV goodfx cool-it++ cool-it++
	then;
	cchar oblivious? if
		($ cHe .. " ' irgendwie nicht aufmerksam, dass der Dingus immer mal die Beleidigungen oder Provokationen vermeint. Das Treffen geht gut und " .. thegroup .. " ' hindurchgelassen wird." $) +crtext witsattREV goodfx
	then;
	cattitude+ if
		($ cHe .. " ' sehr hoflich ist. Nach genugend sinnlosen Fragen, " .. thegroup .. " ' hindurchgelassen wird durch die Barrikade." $) +crtext attitudeREV goodfx
	then;
	cchar angrystrong? if
		($ cHe .. " 'verliert " .. chis .. " ' Zorn aufregen und den Mann in einem Schlag ausknockt. Die Barrikadengewahrten sind beeindruckt von dieser! Einer gibt eine Daumen-Pause. Sie lassen " .. thegroup .. " ' hindurch, trotzdem." $) +crtext attitudeREV strengthREV goodfx morale++all
	then;
	ctemper- if
		($ cHe .. " 'verliert " .. chis .. " ' Zorn aufregen und beginnt zu schreien. Das wirklich erschreckt die Wachen, und sie beginnen zu schießen. " .. Thegroup .. " ' fluchtet sich her!" $) +crtext temperREV bitefx sting--all
		common2-detoured	
	then;
	ctemper+ temperroll or if
		($ cHe .. " schafft es zu kontrollieren " .. chis .. " ' temper! ', ' temper! " .. Thegroup .. " ' ist durch die Barrikade nach weiteren Storungen gelassen.', ' is through the barricade after further annoyance." $) +crtext goodfx
	else
		($ cHe .. " ' versucht zu kontrollieren ', ' tries to control ', " .. chis .. " ' seine Temperatur, aber der Mann ist einfach zu storend. Er rennt und erzahlt den Wachen, die Tur nicht aufzulassen. ', ' his temper, but the man is just too annoying. He runs and tells the guards not to open the door.', " .. Thegroup .. " ' muss eine Methode umgehen!', ' must find a way around!" $) +crtext badfx
		common2-detoured
	then temperREV
;

cyoa-bridge: common2-meeting-talk4
	someicon
	"'Wer soll sich mit dem storenden Menschen auseinandersetzen?', ' Who should deal with the annoying person?" cyoa-text!
	' common2-meeting-talk cyoa-team-choice
;

cyoa: common2-meeting
	"'Diplomatie der Ruhe', ' Cool-it Diplomacy" cyoa-title!
	($ Thegroup .. " ' wird von einer Uberlebensgruppe gehemmt, die sich mit einem Barrikade schutzen. Sie sind misstrauisch und stark bewaffnet. Der Mann, den sie senden, um zu sprechen ist ', ' is blocked by another survivor group that set up a barricade to protect themselves. They are distrusting and heavily armed. The man they send to talk is ', " .. "'EXTREMLY ANNOYING', ' EXTREMLY ANNOYING" rbold .. "." $) text!
		solo if
			($ " ' sagt Dinge wie ', ' says things like ', " .. "'BERUHIGEN SIE SICH" pbold .. " ' und " .. "'SAG ES NICHT SPRAY ES NICHT.', ' Say it don’t spray it." pbold $) +text
			soloer choosechar choice( "'Versuche, dein Temperament zu behalten', ' Try to not lose temper'." )choice: common2-meeting-talk
		else
			" ' Wer sollte versuchen, mit ihm umzugehen?" +text
			team-count 3 > if
				' common2-meeting-talk 2 #cyoa-team-choice
				choice( "'Wahle jemand anderen" )choice: common2-meeting-talk4
			else
				' common2-meeting-talk 3 #cyoa-team-choice
			then
		then
		vehicle.which@ 0 > if smartest charchoice( "': Nehmen Sie einen Umweg" )choice: car-detour then
;

// Park Chatting

: common2-parkchat-tipme args( @ )
	<- @ 40 %chance if 
		.shooting++ 
	else
		50 %chance if 
			.mechanic++
		else
			.medical++
		then
	then
;

cyoa-choice: common2-parkchat-tips
	cpet? if 
		($ cname .. " " .. cbarkmeow .. "'gibt in sehr weise und erfahrene Weise Ratschlage." $) text!
	else
		($ cname .. " ' tauscht Ratschlage zu verschiedenen Themen aus." $) text!
	then
	cwits- if
		"'Der freundliche Uberlebende ist durch den wertlosen Rat verwirrt." +crtext badfx witsREV
	then;
	cwits+ if
		"'Der freundliche Uberlebende wird durch den Rat beleuchtet und gibt großartige Tipps seiner eigenen!" +crtext
		goodfx ' common2-parkchat-tipme foreach-team-char witsREV
	then;
		($ "'Der freundliche Uberlebende schatzt es, und gibt einen kleinen Rat an " .. cname .. " ' zuruck." $) +crtext
		cchar common2-parkchat-tipme goodfx witsREV
;

cyoa-choice: common2-parkchat-pep
	cpet? if 
		($ cname .. " " .. cbarkmeow .. "' in einer beruhigenden Weise gibt." $) text!
	else
		($ cname .. " ' versucht, eine motivierende Ansprache zu geben." $) text!
	then
	cattitude- if
		"'Der freundliche Uberlebende fuhlt sich tatsachlich jetzt schlechter." +crtext badfx attitudeREV
	then;
	cattitude+ if
		"1-2 morale" +crtext
		morale2+all goodfx attitudeREV
	then;
		($ "'Der freundliche Uberlebende gibt einige beruhigende Worte zuruck.'" $) +crtext
		morale++all goodfx attitudeREV
;

cyoa-choice: common2-parkchat-bandit
	($ cname .. "  easily robs the friendly person. He didn't have much, but that will teach him an important lesson in trusting others." $) text! badfx
		2 4 rnd trunk-food+ 50 %chance if 1 3 rnd trunk-medical+ then rob-guilt
		aholeREV
;

cyoa-bridge: common2-parkchat-coolit
	cpet? if
		($ cname .. " " .. "'FARTET" rbold .. " 'an der Person und tat das irgendwie mehrere Minuten lang ohne Unterbrechung fortsetzte." $)
	else
		($ cname .. " 'unterbricht den freundlichen Uberlebenden mitten im Satz, um ihm zu sagen:', " .. "'RUHE ONDOWN." pbold $)
	then text!
	cool-it-7 if
		char-gen to recruitee "'Freundlicher Typ" recruitee .name!
		"'er ist beeindruckt von diesem. Er behauptet, dass das alles nach den Prophezeiungen steht, und dass er seit langem ein Geschenk fur das Gewahlte gehalten hat!" +crtext
		cooled-it goodfx rescue-trainitem morale3+all
	else cool-it++
		($ "'an ihm blickt', " .. cname .. "', ohne zu sprechen, bis er abgeht.', " .. thegroup .. " 'Blatter." $) +crtext
		morale--all badfx
	then witsattREV 
;

cyoa: common2-parkchat
	"'So wie eine normale Tag" cyoa-title!
	($ Thegroup .. " 'trifft er auf eine weitere Person, die nur auf einem Parkbank sitzt. Er scheint freundlich. Sie haben ein Gesprach, genauso wie vor dem Ende der Welt.	Was war das Hauptthema?" $) text!
		smartest charchoice( "'Ratschlagstausch." )choice: common2-parkchat-tips
		gallant charchoice( "motivationsrede" )choice: common2-parkchat-pep
		most-ahole if
			charchoice( "gib mir deine Sachen" )choice: common2-parkchat-bandit
		then
		most-grating if
			charchoice( "abkuhlen" fcoolit )choice: common2-parkchat-coolit
		then
;

// Busted leg

cyoa-choice: common2-busted-med
	($ cname .. " versucht, die gebrochene Bein der Frau zu behandeln." $) text!
	cmedical+ if
		($ cHe .. "  benutzt " .. chis .. " 1x Medical Supplies" $) +crtext morale++ medicalREV medical++ goodfx -1 trunk-medical+ 2 trunk-food+
	then;
	cmedical- if
		($ cHe .. " 'hat keine Ahnung von " .. che .. " 'ist damit beschaftigt, vergeudet einen Tag und mag etwas schlechter machen." $) +crtext medicalREV cloyalty- not if morale-- then loyaltyREV +cr fullcamp badfx -1 trunk-medical+ 1 calendar-day+
	then;
	medicalroll if
		($ cHe .. " 'hilft ihr am Tag bei, ihre Beinverletzung behandeln zu helfen. Sie ist dankbar, aber kann nicht viel sparen!" $) +crtext morale++ medicalREV medical++ goodfx 2 trunk-food+
	else
		($ cHe .. " 'versucht uber den Tag hinweg zu helfen, aber das gelingt ihm nicht. Dennoch uben und wiederholen." $) +crtext medicalREV medical++ cloyalty- not if morale-- then loyaltyREV badfx
	then +cr fullcamp -1 trunk-medical+ 1 calendar-day+ heal-event
;

cyoa-bridge: common2-busted-coolit
	cpet? if
		($ cname .. " 'beginnt, sich auf dem kalten Boden umherzuwalzen." $)
	else
		($ cname .. "  sagt der Frau, dass sie " .. "'RUHE ONDOWN." pbold $)
	then text!
	cool-it-7 if
		char-gen to recruitee "'Krucke-Frau" recruitee .name!
		($ "'nimmt das als Rat, dass sie Kaltkompressen auf ihre Beinverletzung anwenden soll. Nachdem ', " .. thegroup .. " 'hilft ihr damit und bietet eine Belohnung!" $) +crtext
		cooled-it goodfx rescue-trainitem morale3+all
	else cool-it++
		($ "'fragt ', " .. "'Was ist IHR UNSICHTIGES, Genau?" pbold .. " 'vor Verdrossenheit davonlimpt." $) +crtext
		morale--all badfx
	then witsattREV
;

cyoa-choice: common2-busted-bandit
	($ cname .. " 'kann leicht die verletzte Frau ihrer ubriggebliebenen Vorrate rauben. Schade!" $) text! badfx
		2 4 rnd trunk-food+ rob-guilt aholeREV
;

cyoa: common2-busted
	"Gebrochenes Bein" cyoa-title!
	($ Thegroup .. "  trifft eine Frau, die mit einer Krucke humpelt. Ihr Bein wurde bei einem Sturz verletzt, als sie vor Zombies fluchtete." $) text!
		trunk-medical 0 > if
			medicalest charchoice( "hilf ihr Bein" )choice: common2-busted-med
			choice( "'No time to help' in deutsch is 'Keine Zeit, um zu helfen" )choice
		else
			($ Thegroup .. " fehlt jegliche medizinische Versorgung, um ihr zu helfen." $) +crtext
			choice( "Lass sie in Ruhe" )choice
		then
		most-grating if
			charchoice( "'Sag ihr, sie soll es abkuhlen" fcoolit )choice: common2-busted-coolit
		then
		most-ahole if
			charchoice( "'Verstecke ihr die Vorrate" )choice: common2-busted-bandit
		then
;

// Car trouble

: common2-carhelp-win
	homesearch1 ammosearch1
;

cyoa-choice: common2-carhelp-mech
	($ cname .. " 'versucht, das Auto des Mannes zu reparieren." $) text!
	cmechanic+ if
		($ cHe .. "  benutzt " .. chis .. " 'setzt sein Autowissen ein, um es schnell zu reparieren! Er schatzt die Hilfe und gibt einige Vorrate!" $) +crtext morale++ mechanicREV mechanic++ goodfx ammosearch1
	then;
	cmechanic- if
		($ cHe .. " 'hat auch keine Ahnung von " .. che .. " 'verschwendet den Tag damit, herumzualbern." $) +crtext mechanicREV cloyalty- not if morale-- then loyaltyREV +cr fullcamp badfx 1 calendar-day+ heal-event
	then;
	mechanicroll if
		($ cHe .. " 'verbringt einen Tag damit, dem Mann zu helfen, sein Auto zu reparieren. Er gibt einige Vorrate als Belohnung!" $) +crtext morale++ mechanicREV mechanic++ goodfx ammosearch1
	else
		($ cHe .. " 'versucht uber den Tag verteilt zu helfen, ist aber nicht erfolgreich. Trotzdem ist es gute Ubung." $) +crtext mechanicREV mechanic++ cloyalty- not if morale-- then loyaltyREV badfx
	then +cr fullcamp 1 calendar-day+ heal-event
;

cyoa-bridge: common2-carhelp-coolit
	cpet? if
		($ cname .. " 'ignoriert den gestrandeten Mann und beginnt, Ameisen zu essen, die auf dem kalten Boden kriechen." $)
	else
		($ cname .. " 'sagt dem gestrandeten Mann, er soll " .. "'RUHE ONDOWN." pbold $)
	then text!
	cool-it-7 if
		char-gen to recruitee "'Gestrandter Mann" recruitee .name!
		($ "'RICHTIG! DAS AUTO BRAUCHT NUR MEHR KUHLMITTEL, UM WIEDER ZU Laufen!" pbold .. " 'Er bietet Belohnung an!" $) +crtext
		cooled-it goodfx rescue-trainitem morale3+all
	else cool-it++
		($ "'Er beginnt auf jemandem zu schreien: " .. thegroup .. " 'bis " .. gthey .. " 'gehen lassen" .. g1s .. "." $) +crtext
		morale--all badfx
	then witsattREV
;

cyoa-choice: common2-carhelp-bandit
	($ cname .. " 'leicht den von Seiten der Strasse verlassenen Mann aus seinen Vorraten, auch seinen Wrench, leicht entwenden kann." $) text! badfx
		common2-carhelp-win 1 WEAPON_WRENCH trunk.weapon+ rob-guilt aholeREV
;

cyoa: common2-carhelp
	"'Mit dem Auto-Problem helfen" cyoa-title!
	char-gen to recruitee 
	0 recruitee .mechanical!
	0 recruitee .female! ricon
	WEAPON_WRENCH recruitee .weapona!
	($ Thegroup .. " 'trifft einen Mann, der an seinem zerbrochenen Auto arbeitet. Er hat offensichtlich kein Klarheit daruber, was er tut." $) text!
		mechanicest charchoice( "': Hilfe mit dem Wagen reparieren" )choice: common2-carhelp-mech
		most-charming if
			charchoice( "': Sich ihm anschließen lassen" )choice: recruit-yes
		then
		most-grating if
			charchoice( "': Lass es ruhig!" fcoolit )choice: common2-carhelp-coolit
		then
		most-ahole if
			charchoice( "': Seine Vorrate stehlen" )choice: common2-carhelp-bandit
		then
		choice( "'No time to help' in deutsch is 'Keine Zeit, um zu helfen" )choice
;

// Bandit raid

: common2-raid-prize
	1 WEAPON_RIFLE trunk.weapon+ 20 trunk-rifle-shell+ 15 trunk-food+ morale++all goodfx
;

cyoa-choice: common2-raid-calmshot
	($ cname .. " 'nimmt ein Cowboygewehr von den Siedlern und sich in einer hohen Stelle versteckt. Als die Rauber aufkommen, " .. che .. " 3x 1000 caps" $) text! common2-raid-prize
;

: common2-raid-shoot+
	dup humany? 50 %chance and if .shooting++ then
;

: common2-raid-fightprize
	choosehuman alive? if
		"1" +crtext
		common2-raid-prize
		most-calmshot if
			choosechar ($ cname .. " 'macht ein paar verruckte Schusse, die die anderen inspirieren.'" $) +crtext
			' .shooting++ foreach-team-char
		else
			' common2-raid-shoot+ foreach-team-char
		then
	then
;

cyoa-choice: common2-raid-fight
	someicon ($ Thegroup .. "  entscheidet sich, den Siedlern zu helfen, die Banditen direkt zu bekampfen." $) text!
	shootingREVall
	shooting-total 14 > if
		"1" +crtext
		common2-raid-fightprize
	then;
	shooting-total 10 > if
		"The fight is tough, but the group's shooting abilities save the settlement." +crtext
		ouch--all bitefx common2-raid-fightprize
	then;
	shooting-total 6 > if
		"1" +crtext
		ouch12rnd--all bitefx common2-raid-fightprize
	then;
		"'Die Hilfe war nicht genug, um im Schießgefecht gegen die Bande zu helfen. Die Bande vertjaet alle aus dem Siedlung." +crtext ouch2-all bitefx
;

cyoa-choice: common2-raid-mech
	($ cname .. " ' versucht, die Verteidigungsanlagen der Siedlung aufzubauen." $) text!
	cmechanic+ if
		($ cHe .. " " .. chim .. " ' erzahlt den Siedlern, wie man in schwachen Bereichen Festungsanlagen aufbaut. Die zusatzlichen Verteidigungen scheinen dem Bandenangriff sehr hilfreich zu sein! Die Siedler danken fur die Hilfe!" $) +crtext mechanicREV mechanic++ common2-raid-prize
	then;
	mechanicroll if
		($ cHe .. " ' erzahlt den Siedlern, wie man in schwachen Bereichen verteidigt. Die zusatzlichen Verteidigungen scheinen dem Angriff der Bande hilfreich zu sein! Die Siedler danken fur die Hilfe!" $) +crtext mechanicREV mechanic++ common2-raid-prize
	else
		($ cHe .. " ' versucht etwas zu verstarken, aber die Anstrengungen hatten gegen den heftigen Bandenangriff kaum Wirkung. Verletzte Siedler beschuldigen " .. cname .. " ' fur die Zeitverschwendung und weigern sich, das Belohnung zu zahlen." $) +crtext mechanicREV morale--all sting--all bitefx
	then
;

cyoa: common2-raid
	"'Verteidigung gegen Bandenuberfall" cyoa-title!
	($ Thegroup .. " 'bittet um Hilfe von einer Siedlung. Sie sagen, sie werden bald von Banden uberfallen. Wenn " .. thegroup .. " ' mit der Verteidigung hilft, " .. gthey .. " ' wird eine Belohnung in Form von 15 Nahrungsmitteln, Munition und einem Cowboy Gewehr erhalten! Das konnte " .. "very dangerous..." rbold $) text!
		vehicle.which@ 0 > if 
			choice( "'Hilfe leisten, die Bande abschicken" )choice else choice( "Don't help" )choice
		then
		choice( "Helfen Sie ihnen im Schusswechsel" )choice: common2-raid-fight
		mechanicest charchoice( "verteidigung aufbauen" )choice: common2-raid-mech
		most-calmshot if
			charchoice( "ich werde es erledigen" )choice: common2-raid-calmshot
		then
;

// Rooftop relaxing

cyoa-choice: common2-relax-morale
	($ Thegroup .. "  verbringt einige Zeit " .. "einfach nur abhangen" fbold .. "." $) text!
	morale2+all cool-it++ goodfx
;

cyoa-choice: common2-relax-strength
	($ Thegroup .. " 0. " .. "'MEGABUFF" fbold .. "." $) text!
	' .strength++ foreach-team-char goodfx
;

cyoa-choice: common2-relax-fitness
	($ Thegroup .. " ' macht einige improvisierte Ausdauerubungen. Meistens Burpees, einige Hampelmannubungen. Wiederhole, bis " .. "'ULTRA FIT" fbold .. "." $) text!
	' .fitness++ foreach-team-char goodfx
;

cyoa-choice: common2-relax-med
	($ cname .. " ' unterrichtet " .. everyone .. " ' was " .. che .. " ' uber Erste Hilfe und halb schmerzlose Zahnmedizin weiß." $) text!
		cmedical- if 
			($ cHe .. " ' weiß nicht viel daruber! Es ist eine vollig nutzlose Unterrichtsstunde." $) +crtext badfx
		else
			cchar ' .medical++ foreach-team-char-except goodfx
		then medicalREV morale++
;

cyoa-choice: common2-relax-mech
	($ cname .. " ' unterrichtet " .. everyone .. " ' was " .. che .. " ' weiß uber Autoreparaturen und andere Wege, um Unfalle mit Maschinen zu verursachen." $) text!
		cmechanic- if 
			($ cHe .. " ' weiß nicht viel daruber! Es ist eine vollig nutzlose Unterrichtsstunde." $) +crtext badfx
		else
			cchar ' .mechanic++ foreach-team-char-except goodfx
		then mechanicREV morale++
;

cyoa-choice: common2-roofrelax-reveal
	($ cname .. " ' enthullt " .. chis .. " ' WAHRE ESSENZ." $) text!
		allREV goodfx
;

cyoa: common2-roofrelax
	image-tired-survivor 63 to cyoaicon
	($ Thegroup .. " ' bekommt einen seltenen friedlichen Moment, um sich auf einem Dachapartment zu entspannen." $) text!
	solo if
		soloer choosechar
		($ "'Mit niemandem, der sich darum kummert " .. chim .. ", " .. che .. " entscheidet sich fur:" $) +crtext
		choice( "'BERUHIGEN SIE SICH" )choice: common2-relax-morale
		choice( "Kraftubung" )choice: common2-relax-strength
		choice( "Ubung fur Fitness" )choice: common2-relax-fitness
	else
		"'Es ist Zeit zum Reden, und jemand offenbart viel uber sich selbst.'" +crtext
		' common2-roofrelax-reveal cyoa-team-choice
	then
;

// Safehouse relaxing

cyoa: common2-saferelax
	image-door-on-brick 27 to cyoaicon
	($ Thegroup .. " 1" $) text!
	solo if
		soloer choosechar
		($ "'Mit niemandem, der sich darum kummert " .. chim .. ", " .. che .. " entscheidet sich fur:" $) +crtext
		choice( "'BERUHIGEN SIE SICH" )choice: common2-relax-morale
		choice( "Kraftubung" )choice: common2-relax-strength
		choice( "Ubung fur Fitness" )choice: common2-relax-fitness
	else
		"Mit etwas Freizeit entscheiden sie sich, zu:" +crtext
			50 %chance if 
				choice( "'BERUHIGEN SIE SICH" )choice: common2-relax-morale
			else
				50 %chance if
					choice( "Kraftubung" )choice: common2-relax-strength
				else
					choice( "Ubung fur Fitness" )choice: common2-relax-fitness
				then
			then
			mechanicest charchoice( "mechanikkenntnisse vermitteln" )choice: common2-relax-mech
			medicalest charchoice( "medizinische Fahigkeiten lehren" )choice: common2-relax-med
	then
;

} }
