
cyoa{ road{ 


cyoa-choice: common3-molotov-2
	($ cname .. "  hace 2 cocteles molotov con 20 gas! Cuidado con estos!" $) text! 2 WEAPON_MOLOTOV trunk.weapon+ -20 trunk-gas+
;

cyoa-choice: common3-molotov-4
	($ cname .. "  hace 4 cocteles molotov con 40 gas! Suficiente para brindar por un monton de zombis!" $) text! 4 WEAPON_MOLOTOV trunk.weapon+ -40 trunk-gas+
;

cyoa-choice: common3-molotov-6
	($ cname .. "  hace 6 cocteles molotov con 60 gas! Esto deberia marcar una gran diferencia!" $) text! 6 WEAPON_MOLOTOV trunk.weapon+ -60 trunk-gas+
;

cyoa-choice: common3-molotov-bottle
	($ cname .. "  toma 6 botellas vacias con " .. chim .. ". Pueden ser utiles?" $) text! 6 WEAPON_BOTTLE trunk.weapon+
;

cyoa: common3-molotov
	smartest choosechar cicon "Fabricacion de Molotov" cyoa-title!
	($ Thegroup .. "  encuentra una casa destrozada con algunas botellas y trapos andrajosos. Buscar parecia una perdida de tiempo, pero " .. cname .. "  tiene una idea:" $) text!
	cchar .wits 2 > if
		($ gThey .. " " .. gthey .. " puede ahorrar gasolina!" $) goodfx
	else
		($ gThey .. "  podria llevarse las botellas con " .. ghim .. ", para arrojarlas a los zombis y otros enemigos" $) badfx
	then +crtext witsREV
		
		cchar .wits 2 > if
			trunk-gas 20 < if
				"'Lamentablemente, no hay suficiente gas de sobra." +crtext
			then
			trunk-gas 19 > if
				choice( "Hacer 2 cocteles molotov   20 gas" )choice: common3-molotov-2
			then
			trunk-gas 39 > if
				choice( "Hacer 4 cocteles molotov   40 gas" )choice: common3-molotov-4
			then
			trunk-gas 59 > if
				choice( "Hacer 6 cocteles molotov   60 gas" )choice: common3-molotov-6
			then
		else
			choice( "Tomar las botellas" )choice: common3-molotov-bottle
		then
		choice( "Abandonar la casa" )choice
;

cyoa-choice: common3-pipe-go
	($ cname .. "  intenta terminar de fabricar las bombas." $) text!
	cmechanic+ if
		($ cHe .. "  los termina facilmente y termina con 6 bombas de tubo." $) +crtext goodfx 6 WEAPON_PIPEBOMB trunk.weapon+
	else
		mechanicroll if
			($ cHe .. "  logra no volar " .. chim .. "por los aires, en parte por suerte. " .. cHe .. "  termina con 3 bombas de tubo, arruinando la mitad de ellas." $) +crtext 3 WEAPON_PIPEBOMB trunk.weapon+ goodfx
		else
			($ cHe .. " ' no se siente lo suficientemente comodo con un trabajo como este y comete un error. Ups!" $) +crtext ouch2- cchar ' .ouch01rnd-- foreach-team-char-except bitefx
		then
	then mechanicREV alive? if mechanic++ then
	
;

cyoa: common3-pipe
	someicon "Bomber Zombie" cyoa-title!
	($ Thegroup .. " ' encuentra una casa de seguridad abandonada. Hay un poco de municion dentro." $) text!
	ammosearch1
	($ "Al buscar mas, hay algunas bombas de tubo sin terminar en el edificio. Alguien debio irse a toda prisa. " .. "Meterse con ellos podria ser realmente peligroso!" rbold $) +crtext
		choice( "Dejalos en paz!" )choice
		mechanicest charchoice( ": Termina de hacerlos" )choice: common3-pipe-go
;


cyoa-choice: common3-bridgekeep-plow
	someicon
	($ Thegroup .. "  simplemente ignora al hombre blindado parado en el puente y se estrella a traves. " .. "THUNK!" rbold $) text!
	car-plowthrough
;

cyoa-choice: common3-bridgekeep-rage
	($ cname .. "  carga directamente contra el hombre blindado con equipo deportivo, lo aborda por la cintura y lo arroja por el puente. " .. "SPLASH!" fbold $) text! goodfx rageREV morale++
;

cyoa-bridge: common3-bridgekeep-push
	someicon
	($ Thegroup .. "  sale del auto e intenta empujar al guardia del puente fuera del puente." $) text!
	strength-total fitness-total + 15 > if
		($ "Despues de algunas luchas, " .. thegroup .. "  puede arrojarlo del puente!" $) +crtext goodfx
	else
		($ "'No sirve de nada! El hombre blindado simplemente golpea " .. thegroup .. "  con sus guantes de boxeo! " $) +crtext
			vehicle.which@ 0= if ($ gThey .. "  correr" .. g1s .. "  despues de la paliza." $) +text then
		sting--all bitefx
		vehicle.which@ 0 > if choice( "Atropellarlo con el coche" )choice: common3-bridgekeep-plow then
		 
	then
	' .strengthREV foreach-team-char ' .fitnessREV foreach-team-char
;

: common3-bridgekeep-choice
	choice( "Empujalo del puente" )choice: common3-bridgekeep-push
	vehicle.which@ 0 > if choice( "Atravesar con el coche" )choice: common3-bridgekeep-plow then
	most-angrystrong if
		charchoice( ": Lucha contra el uno a uno!" )choice: common3-bridgekeep-rage
	then
;

cyoa-bridge: common3-bridgekeep-coolit
	cpet? if
		($ cname .. "  camina hasta el borde del puente, se da la vuelta y " .. " pedos" pbold .. "  en direccion general hacia el guardia del puente." $)
	else
		($ cname .. "  se para en el borde del puente y le grita al guardia del puente que " .. "SE CALME." pbold $)
	then text!
	cool-it++
	($ "'El hombre armado continua mirando fijamente hacia adelante. No esta claro si siquiera escucho " .. cname .. "." $) +crtext badfx
	common3-bridgekeep-choice
;

cyoa: common3-bridgekeep
	"Guardian silencioso" cyoa-title!
	($ "'Un hombre con armadura improvisada, hecha de equipo deportivo, esta de guardia en medio de un estrecho puente de madera en la carretera. Lleva guantes de boxeo, mira fijamente hacia el coche, en silencio mientras bloquea el paso." $) text!
		common3-bridgekeep-choice
		most-grating if
			charchoice( "le deje enfriarse a sentinela" )choice: common3-bridgekeep-coolit
		then
;

// Ranting raving ambush

cyoa-choice: common3-ranter-rage
	($ "Pero no se sorprendio de la emboscada, " .. cname .. " 'se apodera de la oportunidad para robarle sus cosas" $) text! goodfx rageREV morale++
	most-ahole if choosechar
		($ cname .. " no le da importancia al hombre que ranta en absoluto Se confunde tanto con esto que se calla y se desvia" $) +crtext
		homesearch1 ammosearch1 rob-guilt2
	then
;

cyoa-choice: common3-ranter-obliv
	($ cname .. " ignora totalmente al hombre que gritaba. Se confunde tanto con esto que se calla y se desvia." .. cname .. " 'no estaba atento todo el tiempo, y se sumerge mas en su propio mundo " .. chis .. " interrumpio las ruidasas reclamaciones del hombre" $) text! goodfx witsattREV attitude++ wits--
;

cyoa-bridge: common3-ranter-coolit
	cpet? if
		($ cname .. " 'interrumpe las quejas del hombre haciendo " .. "PEDORREANDOSE" rbold .. " cuando intenta hablar." $)
	else
		($ cname .. " 'interrumpio las ruidasas reclamaciones de este para decirle que " .. "'DIJELO, NO ESPUNALO!" pbold $)
	then text!
	cool-it-7 if
		($ "'Claro! Estas bien!" pbold .. "		El ofrece prestar sus habilidades al equipo!" $) +crtext
		cooled-it goodfx recruit-yesno morale3+all
	else cool-it++
		($ "Oh! Parece que tenemos a un griton!" pbold .. "		El dispara " .. cname .. "  con " .. "UNA PERORATA DEVASTADORAMENTE REVELADORA!" fbold .. "  La perorata que hace estallar el trasero crea una pequena onda de choque!" $) +crtext
		morale4- ouch-- badfx
	then witsattREV 
;

cyoa-choice: common3-ranter-charm
	($ cname .. "  escucha al hombre que despotrica e intenta razonar con el. El hombre se calma y explica que penso " $) text! 
	solo if
		($ cname .. "  era un bandido!" $)
	else
		"el grupo era bandidos!"
	then  +text goodfx witsattREV morale++
	most-ahole if choosechar
		($ cname .. "  le muestra que " .. gtheyare .. "  bandido" gaVSs .. "!" $) +crtext
		homesearch1 ammosearch1 rob-guilt2
	then
;

cyoa-choice: common3-ranter-fight ricon
	($ Thegroup .. " ' lucha contra el hombre cascarrabias! Termina muy rapido, pero acabo haciendo algo de dano antes de salir corriendo." $) text! bitefx ouch--all
;

cyoa-choice: common3-ranter-run ricon
	($ Thegroup .. "  huye! El hombre cascarrabias los persigue durante un buen rato, propinandoles algunos " .. "BERRINCHES CREPITANTES" rbold .. "  antes de " .. thegroup .. "  lo pierde." $) text! badfx morale2-all
;

cyoa: common3-ranter
	"Hombre que despotrica" cyoa-title!
	char-gen to recruitee "George" recruitee .name!
	26 recruitee .specialtype! ricon
	6 recruitee .wits! 0 recruitee .attitude! 0 recruitee .composure! 6 recruitee .loyalty!
	2 recruitee .morale! 6 recruitee .shooting! 6 recruitee .medical! 6 recruitee .mechanical!
	($ Thegroup .. " ' es emboscado por un hombre gritando. Esta despotricando y delirando! No parece particularmente peligroso, pero esas peroratas estan empezando a " .. "chisporrotear." pbold $) text!
		most-angrystrong if
			charchoice( ": Dejalo inconsciente" )choice: common3-ranter-rage
		then
		most-grating if
			charchoice( "': DILO, NO LO ROCIES" fcoolit )choice: common3-ranter-coolit
		then
		most-oblivious if
			charchoice( ": Ignoralo por completo" )choice: common3-ranter-obliv
		then
		most-charming if
			charchoice( ": Escuchalo" )choice: common3-ranter-charm
		then
		choice( "Corre lejos!" )choice: common3-ranter-run
		choice( "Lucha contra el!" )choice: common3-ranter-fight
;

// BEE PROBLEMS

: swatsoreats cpet? if "come" else "golpea" then ;

cyoa-choice: common3-bee-swat
	($ cname .. " " .. swatsoreats .. "  la abeja! Resuelve el problema de la abeja, pero " .. che .. "  le pica!" $) text!
	ouch-- temperREV bitefx
	alive? not if ($ cHis .. "  el sacrificio nunca sera olvidado!" $) +crtext then
	
;

cyoa-choice: common3-bee-coolit
	cpet? if 
		($ cname .. "  bosteza y suena como " .. "SE CALME." pbold $)
	else 
		($ cname .. "  le dice a la abeja que " .. "SE CALME." pbold $)
	then text!
	($ "La abeja vuela directamente hacia " .. cname .. "' la boca " .. cHe .. "  le pica! " .. "Duele mucho!" rbold $) +crtext
	ouch-- witsattREV bitefx morale3- cool-it++
	alive? not if ($ cHis .. "  el sacrificio nunca sera olvidado!" $) +crtext then
;

cyoa-choice: common3-bee-obliv
	($ cname .. "  ignora por completo a la abeja! " .. cHe .. " ' de alguna manera no se dio cuenta. " $) text!
	notsolo if ($ Everyone .. "  sigue " .. chis .. "  ejemplo e ignorar tambien" .. g2s .. "  la abeja." $) +text then
	"La abeja sigue zumbando alrededor del coche meses despues de que lo abandonaran." +crtext goodfx witsattREV
;

cyoa-choice: common3-bee-panic
	($ Thegroup .. "  entra en panico! El auto pierde el control y luego choca contra un arbol." $) text!
	car-plowthrough
	"En algun momento, la abeja escapo por la ventana." +crtext
;

cyoa-choice: common3-bee-beeman
	($ cname .. " ' canta una cancion relajante a la abeja. La abeja sale volando por la ventana. No pense que alguna vez veria a la abeja salir del auto, pero realmente sucedio." $) text!
	morale2+all goodfx
;

cyoa: common3-bee
	"Problemas de abejas!" cyoa-title! angriest choosechar cicon
	vehicle.which@ 0= if 
		($ "Una abeja sigue molestando " .. thegroup .. "		Tarda una eternidad en irse. Si solo tuvieras un auto, seguramente habrias estado protegido de las abejas!" $) text! morale2-all
	then;
	($ "'Una abeja entra volando al auto! Incluso con la ventana abierta, no se va. Sigue volando directo hacia " .. thegroup .. "' la cara" .. gs .. "este podria ser el mayor desafio, hasta ahora!" $) text!
		choice( "PANICO!" )choice: common3-bee-panic
		most-grating if
			charchoice( "  le dice a la abeja que se CALME" )choice: common3-bee-coolit
		then
		most-oblivious if
			charchoice( "  ignora a la abeja" )choice: common3-bee-obliv
		then
		angriest charchoice( " " .. swatsoreats .. "  la abeja" )choice: common3-bee-swat
		20 stpick if
			charchoice( "  canta cancion de abeja" )choice: common3-bee-beeman
		then
		
;

// Gloomy Weather

: common3-gloom-attcheck args( @ )
	<- @ .attitudeREV
	<- @ .cattitude+ if
		($ <- @ .colourname .. "  mantiene una actitud positiva!" $) +crtext
	then;
	<- @ .cattitude- if
		<- @ .morale2-
	else
		<- @ .morale--
	then	
;

cyoa-choice: common3-gloomy-pick
	($ cname .. "  comienza a hablar, para mejorar el estado de animo." $) text!
	cpet? if
		($ cHe .. "  hace " .. cdogcat .. " ' ruidos. Es una distraccion bastante decente del clima!" $) +crtext morale++	goodfx
	then;
	cchar grating? if
		($ cHe .. "  cuenta " .. everyone .. " a " .. "  TRANQUILICENSE." pbold $) +crtext
		cool-it-7 if
			($ Everyone .. "  se rie de buena gana! Esta frase nunca pasa de moda!" $) +text
			morale2+all goodfx
		else cool-it++
			"Esto NO va bien en absoluto." +text morale3-all badfx
		then witsattREV
	then;
	ctemper- if
		($ cHe .. "  pierde " .. chis .. "  mal humor y empieza a desahogarse sobre el clima! " .. cHe .. "  se siente mejor pero " .. everyone .. "  tiene que soportar las peroratas." $) +crtext badfx
		temperREV morale++ cchar ' .morale-- foreach-team-char-except
	then;
	cattitude+ if
		($ cHe .. "  logra distraer " .. everyone .. "  del clima horrible!" $) +crtext goodfx attitudeREV
	then;
	cattitude- if
		($ cHe .. "  se queja y se queja, tanto del clima como de otros temas no relacionados." $) +crtext badfx
		attitudeREV morale2-all
	then;
	"'No ayuda mucho." +crtext badfx
	' common3-gloom-attcheck foreach-team-char
;

cyoa: common3-gloomy
	"Viaje de clima sombrio" cyoa-title! someicon
	($ "'El clima es gris y lugubre y realmente se esta poniendo " .. thegroup .. "  deprimido. " $) text!
	solo if
		($ cHe .. "  no tiene a nadie con quien quejarse del clima." $) +text
		soloer common3-gloom-attcheck
	else
		"Alguien decide hablar para ayudar con el estado de animo:" +crtext
		' common3-gloomy-pick cyoa-team-choice
	then 0.4 1 frnd weather! -1 1 frnd wind_force!

;

// Fart Mystery


cyoa-choice: common3-fart-blame
	($ cname .. "  es culpado por el pedo." $) text!
	cpet? if
		($ "Guau! Que mal " .. cdogcat .. "!" $) +crtext morale-- badfx
	then;
	cattitude+ if ($ cHe .. "  se encoge de hombros de buena gana." $) +crtext attitudeREV else morale2- then
	"El olor persiste!" +crtext
	cchar ' .morale-- foreach-team-char-except badfx
	"Was this the real culprit? Who can say..." +crtext
;

cyoa-choice: common3-fart-coolit
	cpet? if
		($ cname .. "  emite un " .. "SEGUNDO PEDO MUY CLARO." rbold $) text!
		"Misterio resuelto!" +crtext
	else
		($ cname .. "  cuenta " .. everyone .. " a " .. "SE CALME." pbold $) text!
		($ "CUENTAS DE SUDOR NERVIOSO" rbold .. "  rodar hacia abajo " .. cname .. "''s rostro. Sin embargo nada se puede probar!" $) +crtext
	then cool-it++ cchar ' .morale3- foreach-team-char-except witsattREV badfx
;

cyoa-choice: common3-fart-smart
	notcchar to victim
	($ cname .. "  explica una complicada secuencia de deduccion que llega a una conclusion:" $) text!
	cattitude+ if
	($ "El pedo fue hecho por un " .. "GHOST!!! WWWWHHHHOAAAAAAAAA!" fbold $) +crtext witsattREV morale++all goodfx
	then;
	($ "Era " .. vname .. "  quien era el pedorro!" $) +crtext victim .morale2- badfx
	cloyalty- if
		($ "En secreto, en realidad era " .. cname .. "  quien fue el " .. "monstruo del pedo!" rbold $) +crtext
		loyaltyREV
	then witsREV morale++
;

cyoa: common3-fart
	"El misterio del pedo fantasma" cyoa-title!
	image-bad-smell 33 to cyoaicon
	($ "'Es solo otro dia en la Carretera de la Muerte cuando alguien " .. "se tira un pedo en el auto." rbold $) text!
	solo if
		"Quien pudo haber hecho esto? Es posible que nunca, nunca lo sepamos." +crtext 1 trunk-gas+ badfx
	then;
	solohuman if choosepet
		($ "Quien pudo haber hecho esto? Probablemente fue " .. cname .. ". Que mal " .. cdogcat .. "!" $) +crtext morale-- badfx
	then;
		"El drama y el misterio consumen al equipo. Elige a alguien a quien culpar:" +crtext
		most-grating if
			charchoice( "  cuenta " .. everyone .. "  que se ENFRIE" )choice: common3-fart-coolit
		then
		smartest-pass if 
			smartest charchoice( "  resuelve el misterio" )choice: common3-fart-smart
		then
		' common3-fart-blame cyoa-team-choice
;

// Alligator

: common3-gator-hotwire
	mechanicest choosechar cmechanic+ if cicon
		($ cname .. "  logra encender el auto!" $) +crtext mechanicREV goodfx
	else
		($ "'Sin un buen mecanico, no hay otra manera de que " .. thegroup .. "  arranque el auto!" $) +crtext
		car-abandon 1 to gator-ate-key
	then
;

cyoa-choice: common3-gator-str
	($ cname .. " lucha con el cocodrilo por las llaves!" $) text!
	strength+roll if
		($ "El cocodrilo es vencido por " .. cname .. "'su fuerza bruta! El cocodrilo arroja las llaves." $) +crtext goodfx strength++
	else
		($ "El cocodrilo gana y acaba tomando un gran mordisco en " .. cname .. "! Deja caer las llaves." $) +crtext ouch2- bitefx
	then alive? if strengthREV then
;

cyoa-choice: common3-gator-fit
	($ cname .. " acosa al cocodrilo persiguiendolo y huyendo de el, con la esperanza de que deje caer las llaves." $) text!
	fitness+roll if
		($ "Su energia El cocodrilo se cansa " .. cname .. "'su esfuerzo! Las llaves finalmente caen de sus labios." $) +crtext goodfx fitness++
	else
		($ "El cocodrilo se lanza y mordisquea a " .. cname .. "  cuando " .. che .. " se cansa! El cocodrilo deja caer las llaves." $) +crtext ouch2- bitefx
	then alive? if fitnessREV then
;

cyoa-choice: common3-gator-shoot
	($ cname .. " dispara al cocodrilo!" $) text!
	shooting+roll if
		($ "El caiman es disparado por " .. cname .. "es buen apuntar! Se le caen las llaves del coche." $) +crtext goodfx shooting++
		shootingREV
	else
		($ cname .. " the gator swallows the keys and waddles away." $) +crtext
		shootingREV common3-gator-hotwire
	then
;

cyoa-choice: common3-gator-obliv
	($ cname .. " ' simplemente toma las llaves del auto directamente de la boca del caiman. Sin problemas! El caiman no esperaba esta accion casual en absoluto. Esta tan sorprendido que no cerro las fauces " .. Thegroup .. "  conduce el auto lejos!" $) text! goodfx witsattREV
;

cyoa-choice: common3-gator-mech
	someicon
	($ Thegroup .. " ' decide que las llaves del auto no valen la pena para meterse con un caiman extremadamente peligroso. El caiman esta triste porque su estrategia no funciona y pierde un punto de moral."  $) text!
	common3-gator-hotwire
;

cyoa: common3-gator
	"Llaves extraviadas" cyoa-title!
	($ Thegroup .. " ' no puedo encontrar las llaves del auto! Despues de un rato " .. gthey .. "  veo" .. g1s .. "  las llaves dentro de una " .. "'boca abierta de caiman" rbold .. "'. Despues de que la mayoria de los humanos desaparecieron, los caimanes comenzaron a extenderse por toda la costa este. Se rumorea que los caimanes pueden comerse zombis y llaves de autos." $) text!
		strongest charchoice( "  lucha con el caiman" )choice: common3-gator-str
		fittest charchoice( "  cansa al caiman" )choice: common3-gator-fit
		most-oblivious if
			charchoice( "  simplemente agarra las llaves" )choice: common3-gator-obliv
		then
		roadtrip-has-firearm? if
			shootest charchoice( "  le dispara al caiman" )choice: common3-gator-shoot
		then
		choice( "Abandonar las llaves del auto" )choice: common3-gator-mech
;

// Trap Town

cyoa-choice: common3-traptown-pick
	($ cname .. "  comienza a hurgar en la ciudad, evitando trampas lo mejor posible " .. chis .. "  habilidad." $) text!
	cchar paranoid? if
		($ cHe .. " ' es extremadamente paranoico sobre cada paso y accion. Va lento, muchas trampas se activan. " .. cname .. "  esta listo para cada una de ellas y evita lesiones." $) +crtext goodfx witsattREV mechanic++ ammosearch2 homesearch2
	then;
	cchar oblivious? if
		($ cHe .. "  se precipita a traves de ellas. La mayoria de las trampas golpean " .. chim .. ". " .. cname .. "  de alguna manera sobrevive a este largo proceso!" $) +crtext bitefx witsattREV sting2- morale2-
		" Ver tantas trampas en accion fue educativo!" +crtext
		' .mechanic++ foreach-team-char ammosearch2 homesearch2
	then;
	wits+roll if
		($ cHe .. "  tiene cuidado con el lugar " .. che .. "' esta yendo. Muchas trampas son detectadas y desactivadas de forma segura. " .. cname .. "  evita lesiones!" $) +crtext goodfx witsREV mechanic++ ammosearch2 homesearch2
	then;
	mechanic+roll if
		($ cHe .. "  usos " .. chis .. "  experiencia con cosas mecanicas para razonar donde " .. che .. "  pondria trampas si " .. che .. "  fuera algun tipo de loco. " .. cname .. "  evita o desactiva muchas trampas de esta manera!" $) +crtext goodfx mechanicREV mechanic++ ammosearch2 homesearch2
	then;
		($ cHis .. " la habilidad para evitar trampas no es tan buena " .. cname .. " se hace pedazos mal!  " $) +crtext
		witsREV mechanicREV ouch2- bitefx
;

cyoa-bridge: common3-traptown-pick4
	someicon
	"Quien deberia explorar la ciudad llena de trampas?" cyoa-text!
	' common3-traptown-pick cyoa-team-choice
;

cyoa: common3-traptown
	"Pueblo de Trampas" cyoa-title!
	($ Thegroup .. " d traps per  feet of street." $) text!
		solo if
			($ "Explorar esta area en busca de botin podria ser " .. "muy peligroso" rbold .. ", especialmente desde que " .. soloname .. "  esta solo!" $) +crtext
			soloer charchoice( "  intenta explorar" )choice: common3-traptown-pick
		else
			"Enviar un explorador para buscar botin?" +crtext
			team-count 3 > if
				' common3-traptown-pick 2 #cyoa-team-choice
				choice( "Escoge a alguien mas" )choice: common3-traptown-pick4
			else
				' common3-traptown-pick 3 #cyoa-team-choice
			then
		then
		choice( "Alejate!" )choice
		
;

// Creepy Store

cyoa-choice: common3-creepy-go
	($ cname .. "  entra a la tienda oscura y espeluznante." $) text!
	cchar paranoid? if
		($ cHis .. "  el habitual sentido de paranoia le sale por la culata " .. cHe .. "  se asusta mucho. " .. cname .. "  ve un pequeno raton y luego comienza " .. "gritando como un Youtuber" fbold .. "!" $) +crtext morale2- witsattREV sfx{ creepy }
	then;
	cchar oblivious? if
		($ cHe .. " ' no nota nada aterrador alli. Ni siquiera cuando un " .. "ESQUELETO DE BAILE ESPELUZNANTE" fbold .. "  cae del techo y comienza a hacer ruido!" $) +crtext
		witsattREV homesearch2 goodfx
	then;
	temper+roll if
		($ cHe .. "  mantiene la calma, toma el botin " .. che .. "  encuentra y sale de ahi!" $) +crtext
		temperREV homesearch2 goodfx
	then;
		($ cHe .. "  pierde " .. chis .. "  calma y sale corriendo de alli, afirmando que no habia botin!" $) +crtext
		temperREV morale-- badfx
;

cyoa-choice: common3-creepy-allgo
	someicon ($ Thegroup .. "  entra a la tienda oscura y espeluznante." $) text!
	angriest-pass if angriest choosechar cicon
		($ cname .. "  confunde un maniqui con un zombi y ataca! Esto hace que " .. everyone .. "  se asuste y tambien comience a atacar a ciegas. Al final, no quedo ningun maniqui en pie." $) +crtext temperREV
		ouch--all bitefx
	else
		"Todos mantienen la calma! La tienda es saqueada sin incidentes." +crtext goodfx
	then ' .temperREV foreach-team-char homesearch2
;

cyoa-choice: common3-creepy-pick
	"Quien deberia entrar a la espeluznante tienda?" text!
	' common3-creepy-go cyoa-team-choice
;

cyoa: common3-creepy
	"Tienda oscura y espeluznante" cyoa-title! image-female-zombie-1
	($ Thegroup .. " ' encuentra una tienda inundada. Hay muchos maniquies adentro, apenas visibles en la oscuridad. Toda la tienda es especialmente espeluznante. Puede que queden algunos suministros mohosos alli." $) text!
		choice( "Ignorar este lugar" )choice
		solo if
			soloer charchoice( "  entra en la tienda" )choice: common3-creepy-go
		else
			choice( "Enviar a alguien" )choice: common3-creepy-pick
			choice( "Enviar a todos!" )choice: common3-creepy-allgo
		then
;

// Bad Weather Siege

cyoa-choice: common3-badweather-drive
	smartest choosechar
	($ Thegroup .. "  tira la precaucion al viento y decide seguir conduciendo." $) text!
	cchar .wits 3 skillcheck? if 
		($ cname .. " cepas " .. chis .. " ojos y logra evitar por poco chocar contra algo!" $) +crtext goodfx witsREV
	else
		car-armor 0 > if
			"La automovil se estrella a traves de algun obstaculo desconocido en la lluvia. Algunas piezas de su blindaje caen." +cr +text goodfx
			-1 ' car-armor +!
		else
			-2 -3 rnd car-chassis+ badfx
			car-chassis 0 > if
				($ "Se dana arrastrando algunos escombros que no habia visto a tiempo pero sigue corriendo " .. thegroup .. " 'no la vio a tiempo, pero sigue corriendo." $) +crtext
			else
				($ "La automovil se estrella directamente en el lateral de un coche destrozado en la carretera y queda danada. " .. Thegroup .. " comienza a caminar." $) +crtext
			then 
		then
	then
;

cyoa-choice: common3-badweather-fight
	($ Thegroup .. " no se ha asentado en esta casa antes de saber que una gran horda se acerca desde la lluvia torrencial." $) text!
	2.3 15 20 rnd 1 siegecast // 1.7
	"events/siege/region/midopen1.df" $load-region
	choice( "Intenta Sobrevivir" )choice: premission
;

cyoa-choice: common3-badweather-camp
	someicon ($ Thegroup .. " se desvia por el camino menos transitado y encuentra un lugar para acampar hasta que mejore el clima." $) text! chowday
	"Tiene que pasar un dia extra antes de poder continuar el viaje debido a que el clima no se mejora lo suficiente. " +crtext
	+cr fullcamp heal-event 1 calendar-day+
;

cyoa: common3-badweather
	"Conduccion en mal tiempo" cyoa-title!
	image-water-driving 73 to cyoaicon
	($ "La lluvia empieza a caer. Es dificil ver, y las formas de los zombies acechan justo en el borde de la oscuridad " .. Thegroup .. " no esta seguro de que seria peor: continuar o detenerse aqui." $) text!
	vehicle.which@ 0 > if choice( "Siga Conduciendo" )choice: common3-badweather-drive then
	choice( "Busca refugio en la casa" )choice: common3-badweather-fight
	fullmeal if
		choice( "Baja por el camino lateral, acampa" )choice: common3-badweather-camp
	then 1.4 2 frnd weather! -2 2 frnd wind_force!
;

cyoa-choice: common3-horde-plow
	($ Thegroup .. " decide intentar intentar conducir a traves de la horda!" $) text! car-plowthrough
;

cyoa-choice: common3-horde-fight
	($ Thegroup .. " se esconde en una casa cercana para esperar a que la horda se disperse. Los zombies terminan agitandose y atacan!" $) text!
	2.4 15 20 rnd 1 siegecast // 1.7
	"events/siege/region/midopen1.df" $load-region
	choice( "Intenta Sobrevivir" )choice: premission
;

cyoa: common3-horde
	"Trafico Pesado" cyoa-title!
	image-zombie-hoard-1 9 to cyoaicon
	($ "Hay una gran horda de zombies en el camino por delante " .. Thegroup .. " ' no esta seguro si " .. gthey .. "  podria atravesarlos o no." $) text!
	choice( "Busca refugio en la casa" )choice: common3-horde-fight
	vehicle.which@ 0 > if 
		choice( "Tomar un desvio" )choice: car-detour
		choice( "Ara a traves!" )choice: common3-horde-plow 
	then
;


// Blank
(*
cyoa-choice: common3--

;

cyoa: common3-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)
} }
