
cyoa{ road{ 

// Twinkie Truck

: common1-twinkie-get
	($ Thegroup .. " 'recoge las twinkies que no estaban todo lastimadas y saqueadas por hormigas despues de que el camion se volcara. " $) +cr +text 8 trunk-food+ goodfx
;

cyoa-choice: common1-twinkie-mech
	($ cname .. " comienza a jugar con la cerradura " $) cyoa-text!
		cmechanic+ if
			($ "'no es un problema para " .. chim .. " abrirse" $) +text common1-twinkie-get
		then;
		mechanicroll if
			"Toma un poco de tiempo, pero eventualmente la cerradura se rompe." +text common1-twinkie-get mechanic++
		else
			($ cHe .. " no avanza y se rinde en el frustracion." $) +text
			badfx morale--
		then mechanicREV
;

cyoa-choice: common1-twinkie-smash
	cpet? if
		($ cname .. "  empieza a morder la cerradura. " $) 
	else
		($ cname .. "  encuentra una piedra grande y luego golpea con fuerza la cerradura. " $) 
	then cyoa-text!
		cstrength+ if
			($ "WHAAAAAAM!" rbold .. "  La cerradura se rompe. " $) +text common1-twinkie-get
		then;
		strengthroll if
			"La cerradura se rompe!" +text common1-twinkie-get strength++
		else
			cpet? if
				($ cHe .. "  estropea " .. chis .. "  dientes contra el metal solido!" $)
			else
				($ cHe .. "  termina rompiendo " .. chis .. "  mano bastante mal en lugar de abrir la camioneta!" $) 
			then +text bitefx sting-- strength--
		then strengthREV
;

cyoa-choice: common1-twinkie-shoot
	($ cname .. "  apunta a la cerradura de la parte trasera de la camioneta. " $) cyoa-text!
		cshooting+ if
			"Disparo perfecto! El pestillo se abre. " +text common1-twinkie-get
		then;
		shootingroll if
			($ cHe .. "  logra hacer el tiro, destruyendo la cerradura!" $) +text common1-twinkie-get shooting++
		else
			($ "The shot misses and goes through the back.
			Sparks from the bullet ignite the " .. "EXTREMADAMENTE INFLAMABLE" rbold .. "  pegajoso dentro. El camion es consumido por una gran explosion!" $) +text
			bitefx sting--
		then shootingREV
;

cyoa: common1-twinkie
	image-twinkie
	"Espanol" cyoa-title!
	($ "'Hay un camion de Twinkie en la carretera. Esta al reves y la puerta trasera esta bien cerrada. " .. Thegroup .. "  salpica sobre la generosidad de jarabe de maiz procesado que debe haber dentro." $) cyoa-text!
		choice( "Ignorarlo por razones de salud" )choice
		mechanicest charchoice( "  intenta abrirlo con ganzuas" )choice: common1-twinkie-mech
		strongest charchoice( "  lo rompe con algo pesado" )choice: common1-twinkie-smash
		shootest charchoice( "  dispara a la cerradura" )choice: common1-twinkie-shoot
;

// Deer Hunter

: common1-deer-eat
	($ Thegroup .. " ' no sabe mucho sobre la conservacion de la caza, pero " .. gthey .. "  cocina torpemente" .. g1s .. "  algo de carne para llevar al coche." $) +cr +text 8 12 rnd trunk-food+ goodfx
;

cyoa-choice: common1-deer-leave
	($ "El venado sale corriendo rapidamente. El tranquilo encuentro levanta " .. thegroup .. "''s espiritus!" $) cyoa-text! morale++all
;

cyoa-choice: common1-deer-runover
	choosehuman
	($ cname .. "  pisa a fondo el acelerador y estrella el coche contra el venado." $) cyoa-text! 
	common1-deer-eat car-plowthrough
;

cyoa-choice: common1-deer-shoot
	($ cname .. "  dispara al venado" $) cyoa-text!
	vehicle.which@ 0 > if "  desde una de las ventanas del coche. " else ". " then +text
		shooting+roll if
			($ cHe .. "  hace el tiro" $) +crtext 
			vehicle.which@ 0 > if 
				", embolsando el ciervo mientras tambien va en contra de cualquier sentido de etica de cazador."
			else
				"!"
			then +text
			shooting++ common1-deer-eat
		else
			($ cHe .. "  lo pierde por completo." $) +crtext badfx
		then shootingREV
;

cyoa: common1-deer
	image-deer-in-road
	"Cruce de ciervos" cyoa-title!
	($ "Un ciervo se ha detenido en medio de la carretera. " $) cyoa-text!
	vehicle.which@ 0 > if "Mira fijamente el coche." else ($ "Mira fijamente " .. thegroup .. "." $) then +text
		choice( "Dejalo en paz" )choice: common1-deer-leave
		vehicle.which@ 0 > if
			choice( "Atropella al ciervo" )choice: common1-deer-runover
		then
		roadtrip-has-firearm? if
			shootest charchoice( "  intenta dispararle" )choice: common1-deer-shoot
		then
;

// Cauterize or stitch wound

cyoa-choice: common1-stitches-no
	($ cname .. "  decide " .. che .. " ' no necesita puntos de sutura y que es mejor ignorar el problema. " .. cHe .. "  termina sangrando por todas partes y el brazo nunca sana por completo." $) cyoa-text! badfx strength-- sting-- 
;

cyoa-choice: common1-stitches-med
	($ cname .. " intenta suturar " .. vname .. "brazo de '." $) cyoa-text!
		medical+roll if
			trunk-medical 1 < if
				($ "Sin suministros medicos, " .. cname .. "  lo hace mejor " .. che .. "  puede. Hay algunos problemas mas adelante con la infeccion." $) +crtext victim .morale--
			else
				($ cHe .. "  cose el brazo con un dolor minimo." $) +crtext -1 trunk-medical+ medical++
			then medicalREV
		then;
		($ cHe .. "  termina estropeando los puntos y empeorando la herida. La hemorragia se detiene, pero " .. vname .. "''s brazo sana mal." $) +crtext badfx victim .strength-- victim .morale-- medicalREV
;

cyoa-choice: common1-stitches-cauter
	($ cname .. "  imita algo " .. che .. " ' vi mientras veia la pelicula 'Rambeux'. " .. cHe .. " ' consigue un cuchillo muy caliente y luego lo pone justo en el corte para intentar cauterizar la herida.	Fue una idea bastante mala! El dolor es extremo, aunque la hemorragia se detiene y no hay perdida de fuerza en el brazo." $) cyoa-text! badfx morale3-
;

cyoa: common1-stitches
	image-arm-gash
	"Corte profundo" cyoa-title!
	choosehuman cicon
	cchar to victim
	($ cname .. "  cortes " .. chim .. "yo mismo bastante mal mientras bromeaba en el post apocalipsis. " .. cHe .. "  probablemente necesitara puntos de sutura para " .. chis .. "  brazo." $) cyoa-text!
		choice( "Ignore it / Walk it off" )choice: common1-stitches-no
		medicalest charchoice( "  intenta coserlo" )choice: common1-stitches-med
		cchar charchoice( "  la cauteriza" )choice: common1-stitches-cauter
;

// Lonely Gas Station

: common1-gas-get 
	($ Thegroup .. "  recoge ese preciado gas. " $) +crtext 70 110 rnd trunk-gas+ goodfx
;

cyoa-choice: common1-gas-mech
	($ cname .. "  intenta arreglar las bombas. " $) cyoa-text!
		cmechanic+ if
			($ cHe .. "  las pone a bombear en un santiamen." $) +text common1-gas-get
		then;
		mechanicroll if
			($ "Le cuesta un poco, pero " .. che .. "  consigue que las bombas funcionen." $) +text common1-gas-get mechanic++
		else
			($ cHe .. "  lo intenta, pero no consigue nada con ellas." $) +text
			badfx morale--
		then mechanicREV
;

cyoa-choice: common1-gas-climb
	($ cname .. "  se ofrece voluntario para meterse en los tanques. " $) cyoa-text!
		cpet? if
			($ cHe .. "  se queda atascado alli y tarda mucho tiempo en salir. " .. cname .. "  sale completamente empapado en gas." $) +text
			morale2- sting-- 
			notsolo if
				($ notcname .. "  escurre " .. chim .. "  y recoge el gas!" $)
				+crtext 70 110 rnd trunk-gas+ goodfx
			then
		then;
		fitnessroll if
			($ "'Hay mucha lucha y suerte ciega involucrada, pero " .. che .. "  se mete en el tanque." $) +text common1-gas-get fitness++
		else
			($ cHe .. " descubre que subir al tanque es completamente agotador. " .. cname .. " entra en el tanque, pero se lesiona en el camino. Salir es otra cosa." $) +text
			badfx morale-- ouch--
		then fitnessREV
;

cyoa: common1-gas
	image-lonely-gas
	"Gasolinera Solitaria" cyoa-title!
	($ Thegroup .. " " $) cyoa-text!
		choice( "Deje las bombas en paz" )choice
		mechanicest charchoice( " intentos de reparacion de bombas" )choice: common1-gas-mech
		dumbest charchoice( "  se introduce en el tanque" )choice: common1-gas-climb
;

// Jon's tooth pain event and revamped version of his radio event

: cardJ4-mcheck 
	medicalroll if
		($ cname .. "  realmente sabian lo que estaban haciendo. Utilizando las herramientas y suministros medicos a su disposicion, " .. che .. "  logra sacar la muela limpiamente y con poca dolor. " $) cyoa-text! goodfx
		medical++
	then;
	
		($ cname .. "  acabo teniendo muchos problemas. La extraccion de dientes fue desordenada, mala y dolorosa. Para empeorar, " .. che .. "  saco la muela equivocada y tuvo que hacerlo de nuevo.  " $) cyoa-text! bitefx ouch-- morale3-
		
	dead? if
		+cr ($ "Despues de sacar la segunda muela " .. cname .. "  se escucho gritar " .. "EH ESTA MAL DE OIDOS" pbold .. "  y luego " .. che .. "  murio de forma espontanea." $) +text
	then
	
;

cyoa-choice: cardJ4-dentist cardJ4-mcheck medicalREV ;

: cardJ4-mecheck 
	mechanicroll if
		 ($ "Usando la fuerza adicional, " .. che .. "  cierra la puerta del coche, sacando la muela limpiamente." $) +text goodfx
		mechanic++ 
	then;
	
		($ "No preparado para la fuerza repentina de golpear la puerta, " .. che .. "  es tirado hacia el auto y golpea " .. chis .. "  la cabeza en la puerta. " $) +text bitefx ouch-- morale--
		
	dead? if
		+cr ($ "Este escenario exacto fue en realidad una forma bastante comun de morir antes del apocalipsis zombie. Estos accidentes se mantuvieron fuera de las noticias debido a " .. "GRANDES CORPORACIONES AUTOMOTRICES" rbold .. "." $) +text
	then
;

cyoa-choice: cardJ4-mechanical
	($ cname .. ", utilizando viejos dibujos animados como inspiracion, decide atar " .. chis .. "  diente a la puerta del auto." $) cyoa-text! 
		+cr cardJ4-mecheck mechanicREV
;

: cardJ4-scheck 
	cpet? if
		($ cname .. "  intenta deshacerse del diente roto mordiendo una roca. Se le caen algunos dientes y el dolor es insoportable. Pero al menos tambien se le cayo el diente malo." $) cyoa-text! badfx
		nonfatal if
			ouch--
		then morale3- attitude--
	then;
	strengthroll if
		($ cname .. "  toma un par de alicates y se va a la ciudad, tirando del diente tan fuerte como puede. Usando nada mas que voluntad para luchar contra el dolor, " .. che .. "  saca el diente rapidamente y con sorprendentemente pocos problemas." $) cyoa-text! goodfx
		strength++ 
	then;
		($ cname .. " ' agarra un par de alicates y se va a la ciudad. La extraccion no va bien. Despues de mucho dolor y sangre el diente finalmente sale." $) cyoa-text! bitefx ouch-- morale2-
		
		dead? if
			+cr ($ "De alguna manera " .. cname .. "  muere por esto." $) +text
		then
		
;

cyoa-choice: cardJ4-force cardJ4-scheck strengthREV ;

cyoa: cardJ4-test
	"Ma Hooth" cyoa-title!
	choosehuman cicon
	($ cname .. "  esta teniendo un dolor de muelas casi paralizante. Sin acceso a las herramientas de precision necesarias la unica opcion es sacarse el diente. " .. cHe .. "  sopesa las opciones actuales." $) cyoa-text! basic-tone
	
		choice( "Fuera a la fuerza!" )choice: cardJ4-force
		cnotpet? if
			choice( "Yo solia ser dentista!" )choice: cardJ4-dentist
			vehicle.which@ 0 > if choice( "Vi esto una vez en una caricatura!" )choice: cardJ4-mechanical then
		then
;

: cardJ2-broke "El reproductor de CD sigue roto y molesto." +crtext badfx morale--all ;

cyoa-choice: cardJ2-fix
	"Arreglando el reproductor de CD" cyoa-title!
	chumany? not if
		cpetderp cyoa-text! cardJ2-broke
	then;
	cwits- cattitude- notsolo and and if
		cpet? if
			($ cname .. " ' realiza un pedo muy largo, que no distrae en absoluto de la musica de los CD atascados. Tampoco arregla el reproductor de CD." $) cyoa-text! badfx morale2-all
		else
				($ cname .. "  cuenta " .. everyone .. "  a" .. "  CALLATE!" pbold $) cyoa-text!
			cool-it-7 if
				($ cname .. "'la voz nasal ocurre justo en el momento adecuado durante la cancion en bucle. Un nuevo " .. "CANCION DE HIP HOP EXITO" rbold .. " ' se inventa accidentalmente, aumentando considerablemente la moral del grupo!" $) +crtext goodfx
				morale3+all
			else cool-it++
				"'Esto, por supuesto, no ayuda a la situacion en absoluto." +crtext cardJ2-broke
			then
		then
	then;	
	cmechanic+ if
		($ cname .. " arregla el reproductor de CD con minima dificultad!" $) cyoa-text! goodfx morale++all
	then;
	ctemper- cstrength+ and if
		($ cname .. " arranca el reproductor de CD del tablero y luego lo arroja por la ventana! Problema resuelto!" $) cyoa-text! goodfx morale++all strengthREV
	then;
	($ cname .. " quita el reproductor de CD y se pregunta como arreglarlo " $) cyoa-text! 
	mechanicroll if
		($ cHe .. " descubre que estaba mal y lo repara!" $) +crtext goodfx mechanic++ morale++all 
	else
		($ cHe .. " 'no logra repararlo." $) +text cardJ2-broke
	then mechanicREV
;

cyoa-choice: cardJ2-quit
	($ Thegroup .. " simplemente decide apagar el reproductor de CD. Eso fue facil!" $) cyoa-text!
;

cyoa-bridge: cardJ2-fix4
	someicon
	"Quien deberia intentar reparar el reproductor de CD?" cyoa-text!
	' cardJ2-fix cyoa-team-choice
;

cyoa: cardJ2-test 
	vehicle.which@ 0 = if 
		image-road-end
		"Marcha agotadora" cyoa-title! someicon
		($ Thegroup .. " camina a un ritmo implacable. No hay lugares seguros para esconderse, por lo que detenerse para tomar un descanso seria demasiado peligroso." $) text! 
		(*	solo if ($ cname .. " se cansa mucho " $) else "Todos se cansan mucho " then +crtext
		($ gThey .. " estara agotado durante la proxima pelea." $) +text
		nosleep *) morale--all badfx
	then;
	"Reparacion de audio" cyoa-title!
	($ Thegroup .. "  se frustra porque el reproductor de CD en el coche esta atascado, reproduciendo la misma cancion una y otra vez. Quien deberia intentar repararlo?" $) cyoa-text! 4 500 tone 
		team-count 3 > if
			' cardJ2-fix 2 #cyoa-team-choice
			choice( "Escoge a alguien mas" )choice: cardJ2-fix4
		else
			' cardJ2-fix 3 #cyoa-team-choice
		then
		choice( "Solo apagalo" )choice: cardJ2-quit
;

// END jon events

// Reading related events

cyoa-choice: magazine1-butts
	"Decepcion" cyoa-title!
	"" cyoa-text!
	solo not if ($ "Esta extrana eleccion de lectura ofende " .. theothers .. ". Sin inmutarse, " $) +text then
	cchar dsyp? if
		"Seguridad en los pedos" cyoa-title!
		($ cname .. "  se relaja y lee Giant Farts Monthly. Le ensena mucho sobre como tirarse pedos de forma segura, y ahora le resultara mas dificil ensuciarse los pantalones." $) +text goodfx
		statmod{ -5 to dsyp-farted }
	else
		($ cname .. "  se relaja y lee Giant Farts Monthly. Resulta ser una arida revista medica con un nombre enganoso." $) +text 2 400 tone medical++
	then
		attitude-- cchar morale--all-except
;

cyoa-choice: magazine1-guns
	"American G*U*N*S" cyoa-title!
	($ "La revista esta llena de fotos de armas, informacion sobre armas, consejos sobre armas y extranas diatribas hiperpatrioticas. " .. cname .. "  absorbe todas estas cosas." $) cyoa-text! 1 400 tone
		temper-- shooting++
;

cyoa-choice: magazine1-mech
	"Turnkey & Good2Go" cyoa-title!
	($ "Esta era LA revista de coches antes de que la sociedad explotara. Los perspicaces articulos tienen un efecto calmante sobre " .. cname .. "." $) cyoa-text! 2 300 tone
		temper++ mechanic++
;

cyoa-choice: magazine1-cats
	" cat videos pictures" cyoa-title!
	"'Es lo que dice el titulo, solo imagenes de videos de gatos. Era inutil en mejores tiempos, pero se hizo muy popular despues de que Internet se cayo." cyoa-text! goodfx
		cdog? if
			($ cname .. "  es " .. "COMPLETAMENTE DESMORALIZADO" fbold .. " by reading this!
			It fills " .. chim .. "  con rabia!" $) +crtext
			morale2- attitude-- temper-- WEAPON_FIERCE cchar .weapon_default!
		else
			ccat? if
				($ cname .. "  es " .. "COMPLETAMENTE INTRIGADO" fbold .. " by this magazine!
				" .. cHe .. "  considera lo pequenos que eran los gatos de antes!" $) +crtext
				morale4+
			else
				morale2+ attitude++
			then 
		then		
;

cyoa: magazine1-cyoa
	"Revistas: populares despues del Apocalipsis" cyoa-title!
	choosehuman cicon
	($ Thegroup .. "  intenta saquear una tienda de comestibles, pero ha sido limpiada por completo. " .. cname-He .. "  encuentra un revistero y decide coger uno para leer." .. "elige una revista:" $) cyoa-text! basic-tone
		choice( "American G*U*N*S" )choice: magazine1-guns
		choice( "Turnkey & Good2Go" )choice: magazine1-mech
		choice( " cat videos pictures" )choice: magazine1-cats
		choice( "PEDOS GIGANTES MENSUALES" )choice: magazine1-butts
;

// END Magazines: Popular after the Apocalpyse

// Dentist Office

: magazine2-loot morale++ 2 LOOT_FOOD trunk.loot+ 2 3 rnd LOOT_MEDICAL trunk.loot+ ;

cyoa-choice: magazine2-glu
	"Anecdotas edificantes" cyoa-title!
	($ cname .. "  se da cuenta de que esta revista siempre ha sido cursi, pero aun disfruta de las historias optimistas. Una historia es sobre un gato que salva a su dueno de ahogarse en un buffet. Inspirador." $) cyoa-text! 2 300 tone attitudeREV attitude++ magazine2-loot
;	
cyoa-choice: magazine2-sci
	"Ciencia cuestionable" cyoa-title!
	($ cname .. " ' se siente pesimista sobre la prediccion de la revista de aerodeslizadores voladores en unos anos, ahora que la civilizacion esta mas o menos destruida. Seguia siendo una revista bastante entretenida." $) cyoa-text! 1 300 tone attitudeREV attitude-- magazine2-loot
;
cyoa-choice: magazine2-celeb
	"Noticias de Famosos" cyoa-title!
	($ "Este revista siempre fue un poco peor, tal vez mas ahora que la mayoria de las personas en esto ya han sido devoradas. " .. cname .. " es una persona un poco peor por solo leerlo." $) cyoa-text! 2 300 tone loyaltyREV loyalty-- witsREV wits-- morale2+ magazine2-loot
;	
cyoa: magazine2-cyoa
	"Consultatorio dental" cyoa-title!
	choosehuman cicon
	($ Thegroup .. " saquea un consultatorio dental, encontrando algunos suministros medicos restantes y muchas tuberias de pasta de dientes tecnicamente comestibles. " .. cname-He .. " va a la sala de espera y saca una revista de su seleccion escasa." .. "elige una revista:" $) cyoa-text! basic-tone
		choice( "Glurge para el alma sensible" )choice: magazine2-glu
		choice( "Ciencia cuestionable" )choice: magazine2-sci
		choice( "NOTICIAS CELEBZ" )choice: magazine2-celeb
;

// END Dentist Office

// Prepper Magazine - Person Pick CYOA if you have people, Instant Result if you don't.

: mag3roll 30 %chance if .medical++ else 50 %chance if .shooting++ else .mechanic++ then then ;
: mag3share cyoa-good-dialog "Todos pasan la revista entre si, leyendo que articulos les apelan. Como siempre, eventualmente alguien termina manchando el mag con manchas de mani, hasta el punto de que se vuelve ilegible." cyoa-text! 
	' mag3roll foreach-team-char someone 50 70 rnd LOOT_GAS trunk.loot+ ; 

: mag3solo shooting++ medical++ mechanic++ 50 70 rnd LOOT_GAS trunk.loot+ ;
: mag3result cyoa-good-dialog
	($ "Era una edicion hipotetica, en ese momento, sobre la apocalipsis zombi. " .. cname .. " se acerca detenidamente" $) cyoa-text! cicon mag3solo
;

cyoa-bridge: mag3share-pick 
	someicon
	"Quien deberia leer la revista Preppared Preppers?" cyoa-text!
	' mag3result cyoa-team-choice
;

: magazine3-cyoa
	cyoa-start "Revista Prepared Preppers" cyoa-title! 
	0 to cyoaicon cyoaicon
	($ Thegroup .. " ' sifona gasolina de algunos vehiculos abandonados, y luego ve una revista en uno de los autos. Es un ejemplar de Prepared Preppers, la edicion especial, en perfecto estado " $) cyoa-text!
	solo if 
		soloer choosechar ($ cHe .. "  estudia su sabiduria ahora justificada." $) +text 
		mag3solo goodfx
	then;
	+cr "Quien puede leerlo?" +text basic-tone
	team-count 3 > if
		' mag3result 2 #cyoa-team-choice
		choice( "Escoge a alguien mas" )choice: mag3share-pick 
	else
		' mag3result 3 #cyoa-team-choice
	then
	choice( "Compartelo con todos" )choice: mag3share 
; 

// END Prepper Magazine

// Burnt Library

cyoa-choice: books-are-for-nerds 
	"LOS LIBROS SON PARA NERDS" cyoa-title!
	cpet? if
		($ cname .. "  salta, arrebata el libro en " .. chis .. "  mandibulas y " .. "LO HACE TRIZAS" rbold .. "  como " .. che .. "  sacude el libro de lado a lado. Toma ESO, nerd." $) 
	else
		($ cname .. " agarra el libro y " .. "lo rasga por la mitad" rbold .. " mientras grune mucho. " .. "'		SI ESO ES LO QUE PIENSO DE LOS LIBROS." pbold $) 
	then cyoa-text! goodfx
	morale2+ temperREV strengthREV temper-- strength++ cchar morale--all-except
;
: book1-helproll 50 %chance if .attitude++ else .temper++ then ;
: book1-mechroll 50 %chance if .mechanic++ then ;
cyoa-choice: book1-improve
	"Cambia tu vida a traves de la positividad" cyoa-title!
	($ Thegroup .. " aprende mucho sobre el poder de mantenerse positivo!" $) cyoa-text! 1 300 tone
		attitude++ temper++ morale++ cchar ' book1-helproll foreach-team-char-except
;
cyoa-choice: book1-mechanic
	"Enciclopedia de tinkering" cyoa-title!
	"'Este libro esta lleno de informacion sobre como reparar o modificar muchas cosas cotidianas. Tambien es probablemente lo suficientemente pesado como para matar a alguien con el. Bono!" cyoa-text! 2 300 tone
		mechanic++ cchar ' book1-mechroll foreach-team-char-except
;
cyoa-choice: book1-morale
	"'Dr. Dink's Rhyme Time" cyoa-title!
	($ "Este libro esta lleno de imagenes coloridas y es ideal para ninos de todas las edades y " .. thegroup .. " realmente disfruta tener algo, cualquier cosa, nuevo para leer." $) cyoa-text! goodfx morale2+ cchar morale++all-except
;
: book1-swole 
	// cchar angrystrong-revealed? not if then;	cchar angrystrong? if
		most-angrystrong if
			charchoice( ": FURIA DE LIBROS" )choice: books-are-for-nerds
	then
;
cyoa: book1-cyoa
	"Biblioteca quemada" cyoa-title!
	choosehuman cicon
	($ Thegroup .. " encuentra una biblioteca en una ciudad que parece haberse quemado en su mayor parte. " .. cname-He .. " the Bible" $) cyoa-text! basic-tone
		book1-swole
		choice( "Manual de reparacion gigantesco" )choice: book1-mechanic
		choice( "Libro de autoayuda sobre positividad" )choice: book1-improve
		choice( "'Libro infantil con rimas" )choice: book1-morale
;

// END Burnt Library

// END reading

} }
