
cyoa{ road{ 

// Twinkie Truck

: common1-twinkie-get
	($ Thegroup .. " ' raccoglie i Twinkie che non sono stati tutti distrutti e saccheggiati dalle formiche dopo che il camion si e ribaltato. " $) +cr +text 8 trunk-food+ goodfx
;

cyoa-choice: common1-twinkie-mech
	($ cname .. "  inizia a armeggiare con la serratura. " $) cyoa-text!
		cmechanic+ if
			($ "'Non e un problema per " .. chim .. "  di aprirsi." $) +text common1-twinkie-get
		then;
		mechanicroll if
			"Ci vuole un po, ma alla fine la serratura scatta e si apre." +text common1-twinkie-get mechanic++
		else
			($ cHe .. "  non arriva da nessuna parte e rinuncia frustrato." $) +text
			badfx morale--
		then mechanicREV
;

cyoa-choice: common1-twinkie-smash
	cpet? if
		($ cname .. "  inizia a masticare la serratura. " $) 
	else
		($ cname .. "  trova un grosso sasso e poi colpisce forte la serratura. " $) 
	then cyoa-text!
		cstrength+ if
			($ "WHAAAAAAM!" rbold .. "  La serratura si frantuma. " $) +text common1-twinkie-get
		then;
		strengthroll if
			"La serratura si rompe!" +text common1-twinkie-get strength++
		else
			cpet? if
				($ cHe .. "  rovina tutto " .. chis .. "  denti contro il metallo solido!" $)
			else
				($ cHe .. "  finisce per distruggere " .. chis .. "  mano su piuttosto male invece di aprire il camion!" $) 
			then +text bitefx sting-- strength--
		then strengthREV
;

cyoa-choice: common1-twinkie-shoot
	($ cname .. "  mira alla serratura sul retro del camion. " $) cyoa-text!
		cshooting+ if
			"Colpo perfetto! Il chiavistello si apre. " +text common1-twinkie-get
		then;
		shootingroll if
			($ cHe .. "  riesce a fare il tiro, distruggendo la serratura!" $) +text common1-twinkie-get shooting++
		else
			($ "The shot misses and goes through the back.
			Sparks from the bullet ignite the " .. "ESTREMAMENTE INFIAMMABILE" rbold .. "  dentro. Il camion viene consumato da unenorme esplosione!" $) +text
			bitefx sting--
		then shootingREV
;

cyoa: common1-twinkie
	image-twinkie
	"Twinkie Truckin" cyoa-title!
	($ "'C'e un camion Twinkie sulla strada. E capovolto e la porta sul retro e chiusa a chiave. " .. Thegroup .. "  saliva per la quantita di sciroppo di mais lavorato che deve esserci dentro." $) cyoa-text!
		choice( "Ignoralo per motivi di salute" )choice
		mechanicest charchoice( "  cerca di aprirlo con la forza" )choice: common1-twinkie-mech
		strongest charchoice( "  la fracassa con qualcosa pesante" )choice: common1-twinkie-smash
		shootest charchoice( "  spara il blocco" )choice: common1-twinkie-shoot
;

// Deer Hunter

: common1-deer-eat
	($ Thegroup .. " ' non sa molto sulla conservazione della caccia, ma " .. gthey .. "  zoppola per cuocere" .. g1s .. "  qualche carne per metterla nel veicolo." $) +cr +text 8 12 rnd trunk-food+ goodfx
;

cyoa-choice: common1-deer-leave
	($ "Il cervo si allontana rapidamente. La breve incontro solleva " .. thegroup .. "' le sue spirito!" $) cyoa-text! morale++all
;

cyoa-choice: common1-deer-runover
	choosehuman
	($ cname .. "  calpesta a fondo il gas e schianta il veicolo attraverso il cervo." $) cyoa-text! 
	common1-deer-eat car-plowthrough
;

cyoa-choice: common1-deer-shoot
	($ cname .. "  prende un tiro al cervo" $) cyoa-text!
	vehicle.which@ 0 > if "  da una delle finestre del veicolo. " else ". " then +text
		shooting+roll if
			($ cHe .. "  colpisce" $) +crtext 
			vehicle.which@ 0 > if 
				", imbottigliando il cervo mentre anche andava contro qualsiasi senso di etica da cacciatore."
			else
				"!"
			then +text
			shooting++ common1-deer-eat
		else
			($ cHe .. "  sbaglia completamente." $) +crtext badfx
		then shootingREV
;

cyoa: common1-deer
	image-deer-in-road
	"Passaggio animali" cyoa-title!
	($ "Un cervo si e fermato in mezzo alla strada. " $) cyoa-text!
	vehicle.which@ 0 > if "Fissa la macchina." else ($ "Fissa " .. thegroup .. "." $) then +text
		choice( "Lascialo stare" )choice: common1-deer-leave
		vehicle.which@ 0 > if
			choice( "Investire il cervo" )choice: common1-deer-runover
		then
		roadtrip-has-firearm? if
			shootest charchoice( "  prova a sparargli" )choice: common1-deer-shoot
		then
;

// Cauterize or stitch wound

cyoa-choice: common1-stitches-no
	($ cname .. "  decide " .. che .. " ' non ha bisogno di punti di sutura e che e meglio ignorare il problema. " .. cHe .. "  finisce per sanguinare ovunque e il braccio non guarisce mai completamente." $) cyoa-text! badfx strength-- sting-- 
;

cyoa-choice: common1-stitches-med
	($ cname .. "  prova a suturare " .. vname .. "'il braccio." $) cyoa-text!
		medical+roll if
			trunk-medical 1 < if
				($ "Senza materiale medico, " .. cname .. "  fa meglio " .. che .. "  puo. Ci sono alcuni problemi piu tardi con linfezione." $) +crtext victim .morale--
			else
				($ cHe .. "  cuce il braccio con un dolore minimo." $) +crtext -1 trunk-medical+ medical++
			then medicalREV
		then;
		($ cHe .. "  finisce per rovinare i punti e peggiorare la ferita. Lemorragia si ferma, ma " .. vname .. "''s il braccio guarisce male." $) +crtext badfx victim .strength-- victim .morale-- medicalREV
;

cyoa-choice: common1-stitches-cauter
	($ cname .. "  imita qualcosa " .. che .. " ' ha visto mentre guardava il film 'Rambeux'. " .. cHe .. " ' prende un coltello molto caldo e poi lo mette direttamente sul taglio per cercare di cauterizzare la ferita. E stata un'idea piuttosto brutta! Il dolore e estremo, anche se l'emorragia si ferma e non c'e perdita di forza nel braccio." $) cyoa-text! badfx morale3-
;

cyoa: common1-stitches
	image-arm-gash
	"Taglio profondo" cyoa-title!
	choosehuman cicon
	cchar to victim
	($ cname .. "  taglia " .. chim .. "se stesso piuttosto male mentre scherzava nellapocalisse post apocalittica. " .. cHe .. "  avra probabilmente bisogno di punti per " .. chis .. "  braccio." $) cyoa-text!
		choice( "Ignore it / Walk it off" )choice: common1-stitches-no
		medicalest charchoice( "  tenta di cucirlo" )choice: common1-stitches-med
		cchar charchoice( "  lo cauterizza" )choice: common1-stitches-cauter
;

// Lonely Gas Station

: common1-gas-get 
	($ Thegroup .. "  raccoglie quel prezioso gas. " $) +crtext 70 110 rnd trunk-gas+ goodfx
;

cyoa-choice: common1-gas-mech
	($ cname .. "  tenta di riparare le pompe. " $) cyoa-text!
		cmechanic+ if
			($ cHe .. "  le fa pompare in un attimo." $) +text common1-gas-get
		then;
		mechanicroll if
			($ "Ci vuole un po di armeggiare, ma " .. che .. "  fa funzionare le pompe." $) +text common1-gas-get mechanic++
		else
			($ cHe .. "  ci prova, ma non va da nessuna parte con loro." $) +text
			badfx morale--
		then mechanicREV
;

cyoa-choice: common1-gas-climb
	($ cname .. "  si offre volontario per salire nei carri armati. " $) cyoa-text!
		cpet? if
			($ cHe .. "  rimane bloccato li dentro e ci vuole molto tempo per uscire. " .. cname .. "  emerge completamente imbevuto di gas." $) +text
			morale2- sting-- 
			notsolo if
				($ notcname .. "  strizza " .. chim .. "  e raccoglie il gas!" $)
				+crtext 70 110 rnd trunk-gas+ goodfx
			then
		then;
		fitnessroll if
			($ "'Ci sono molte lotte e fortuna cieca coinvolte, ma " .. che .. "  si contorce nel serbatoio." $) +text common1-gas-get fitness++
		else
			($ cHe .. "  scopre che salire nel carro armato e completamente estenuante. " .. cname .. "  entra nel carro armato, ma si ferisce lungo la strada. Uscire e unaltra questione." $) +text
			badfx morale-- ouch--
		then fitnessREV
;

cyoa: common1-gas
	image-lonely-gas
	"Lonely Gas Station" cyoa-title!
	($ Thegroup .. " ' trova una stazione di servizio lontano dalla strada principale. Qualcuno ha saccheggiato il negozio e non ci sono zombie in vista. 	Le pompe di benzina sono vecchie e non sembrano funzionare." $) cyoa-text!
		choice( "Lascia le pompe in pace" )choice
		mechanicest charchoice( "  prova a riparare le pompe" )choice: common1-gas-mech
		dumbest charchoice( "  si infila nel carro armato" )choice: common1-gas-climb
;

// Jon's tooth pain event and revamped version of his radio event

: cardJ4-mcheck 
	medicalroll if
		($ cname .. "  sapevano davvero cosa stavano facendo. Utilizzando gli strumenti e le forniture mediche disponibili, " .. che .. "  riesce a estrarre il dente in modo pulito e con relativamente poco dolore. " $) cyoa-text! goodfx
		medical++
	then;
	
		($ cname .. "  ha finito per avere un sacco di problemi. Lestrazione del dente e stata disordinata, goffa e dolorosa. A peggiorare le cose, " .. che .. "  ha estratto il dente sbagliato e ha dovuto rifarlo.  " $) cyoa-text! bitefx ouch-- morale3-
		
	dead? if
		+cr ($ "Dopo aver estratto il secondo dente " .. cname .. " fu sentito esclamare " .. "SI VAI A FANCULO QUESTO RUMORE" pbold .. "  e poi " .. che .. "  e morto spontaneamente." $) +text
	then
	
;

cyoa-choice: cardJ4-dentist cardJ4-mcheck medicalREV ;

: cardJ4-mecheck 
	mechanicroll if
		 ($ "Usando la leva aggiunta, " .. che .. "  sbattere la portiera della macchina, estraendo nettamente il dente." $) +text goodfx
		mechanic++ 
	then;
	
		($ "Impreparato per la forza improvvisa di sbattere la porta, " .. che .. "  viene tirato verso la macchina e colpisce " .. chis .. "  testa contro la porta. " $) +text bitefx ouch-- morale--
		
	dead? if
		+cr ($ "Questo scenario esatto era in realta un modo piuttosto comune di morire prima dellapocalisse zombie. Questi incidenti sono stati tenuti fuori dalle notizie a causa di " .. "GRANDI SOCIETA AUTOMOBILISTICHE" rbold .. "." $) +text
	then
;

cyoa-choice: cardJ4-mechanical
	($ cname .. ", usando vecchi cartoni animati come ispirazione, decide di legare " .. chis .. "  dente alla portiera della macchina." $) cyoa-text! 
		+cr cardJ4-mecheck mechanicREV
;

: cardJ4-scheck 
	cpet? if
		($ cname .. "  cerca di sbarazzarsi del dente rotto masticando una roccia. Cadono alcuni denti e il dolore e straziante. Ma almeno anche il dente cattivo e caduto." $) cyoa-text! badfx
		nonfatal if
			ouch--
		then morale3- attitude--
	then;
	strengthroll if
		($ cname .. "  afferra un paio di pinze e va in citta, tirando il dente il piu forte possibile. Usando nientaltro che volonta per combattere il dolore " .. che .. " estrae il dente rapidamente e con sorprendentemente poca fatica." $) cyoa-text! goodfx
		strength++ 
	then;
		($ cname .. " " $) cyoa-text! bitefx ouch-- morale2-
		
		dead? if
			+cr ($ "In qualche modo " .. cname .. " muore per questo." $) +text
		then
		
;

cyoa-choice: cardJ4-force cardJ4-scheck strengthREV ;

cyoa: cardJ4-test
	"Ma Hooth" cyoa-title!
	choosehuman cicon
	($ cname .. "  sta avendo un mal di denti quasi paralizzante. Senza accesso agli strumenti di precisione necessari lunica opzione e estrarre il dente. " .. cHe .. "  valuta le opzioni correnti." $) cyoa-text! basic-tone
	
		choice( "Forzalo fuori!" )choice: cardJ4-force
		cnotpet? if
			choice( "Ero un dentista!" )choice: cardJ4-dentist
			vehicle.which@ 0 > if choice( "Lho visto una volta in un cartone animato!" )choice: cardJ4-mechanical then
		then
;

: cardJ2-broke "Il lettore CD rimane rotto e fastidioso." +crtext badfx morale--all ;

cyoa-choice: cardJ2-fix
	"Riparazione del lettore CD" cyoa-title!
	chumany? not if
		cpetderp cyoa-text! cardJ2-broke
	then;
	cwits- cattitude- notsolo and and if
		cpet? if
			($ cname .. " ' emette una lunga scoreggia, che non distrae affatto dalla musica del CD inceppato. Inoltre non ripara il lettore CD." $) cyoa-text! badfx morale2-all
		else
				($ cname .. "  racconta " .. everyone .. "  a" .. "  CALMA!" pbold $) cyoa-text!
			cool-it-7 if
				($ cname .. "'la voce nasale capita proprio nel momento giusto durante la canzone in loop. Una nuova " .. "CANZONE HIP HOP DI SUCCESSO" rbold .. " ' viene inventata per sbaglio, aumentando notevolmente il morale del gruppo!" $) +crtext goodfx
				morale3+all
			else cool-it++
				"'Questo, naturalmente, non migliora per niente la situazione." +crtext cardJ2-broke
			then
		then
	then;	
	cmechanic+ if
		($ cname .. "  aggiusta il lettore CD con una difficolta minima!" $) cyoa-text! goodfx morale++all
	then;
	ctemper- cstrength+ and if
		($ cname .. "  strappa il lettore CD dal cruscotto e poi lo lancia fuori dal finestrino.		Problema risolto!" $) cyoa-text! goodfx morale++all strengthREV
	then;
	($ cname .. "  rimuove il lettore CD e si interroga su come ripararlo. " $) cyoa-text! 
	mechanicroll if
		($ cHe .. "  capisce cosa cera che non andava e lo ripara!" $) +crtext goodfx mechanic++ morale++all 
	else
		($ cHe .. " ' non riesce a ripararlo." $) +text cardJ2-broke
	then mechanicREV
;

cyoa-choice: cardJ2-quit
	($ Thegroup .. "  decide semplicemente di spegnere il lettore CD.	E stato facile!" $) cyoa-text!
;

cyoa-bridge: cardJ2-fix4
	someicon
	"Chi dovrebbe provare a riparare il lettore CD?" cyoa-text!
	' cardJ2-fix cyoa-team-choice
;

cyoa: cardJ2-test 
	vehicle.which@ 0 = if 
		image-road-end
		"Marcia estenuante" cyoa-title! someicon
		($ Thegroup .. "  cammina a un ritmo incessante. Non ci sono posti sicuri dove nascondersi, quindi fermarsi per una pausa sarebbe troppo pericoloso." $) text! 
		(*	solo if ($ cname .. "  diventa molto stanco! " $) else "Tutti diventano molto stanchi! " then +crtext
		($ gThey .. "  sara esausto durante il prossimo combattimento." $) +text
		nosleep *) morale--all badfx
	then;
	"Riparazione audio" cyoa-title!
	($ Thegroup .. "  si innervosisce perche il lettore CD in macchina si e inceppato e riproduce la stessa canzone allinfinito.	Chi dovrebbe provare a ripararlo?" $) cyoa-text! 4 500 tone 
		team-count 3 > if
			' cardJ2-fix 2 #cyoa-team-choice
			choice( "Scegli qualcun altro" )choice: cardJ2-fix4
		else
			' cardJ2-fix 3 #cyoa-team-choice
		then
		choice( "Basta spegnerlo" )choice: cardJ2-quit
;

// END jon events

// Reading related events

cyoa-choice: magazine1-butts
	"Delusione" cyoa-title!
	"" cyoa-text!
	solo not if ($ "Questa strana scelta di lettura offende " .. theothers .. ". Imperterrito, " $) +text then
	cchar dsyp? if
		"Sicurezza sulle scoregge" cyoa-title!
		($ cname .. "  si rilassa e legge Giant Farts Monthly. Impara un sacco di cose sulle scoregge sicure, e ora sara piu difficile per lui sporcarsi i pantaloni." $) +text goodfx
		statmod{ -5 to dsyp-farted }
	else
		($ cname .. "  si rilassa e legge Giant Farts Monthly. Si scopre essere una rivista medica arida con un nome fuorviante." $) +text 2 400 tone medical++
	then
		attitude-- cchar morale--all-except
;

cyoa-choice: magazine1-guns
	"American G*U*N*S" cyoa-title!
	($ "La rivista e piena di foto di armi, informazioni sulle armi, consigli sulle armi e bizzarre invettive iperpatriottiche. " .. cname .. "  assorbe tutte queste cose." $) cyoa-text! 1 400 tone
		temper-- shooting++
;

cyoa-choice: magazine1-mech
	"Turnkey & Good2Go" cyoa-title!
	($ "Questa era LA rivista di auto prima che la societa esplodesse. Gli articoli perspicaci hanno un effetto calmante su " .. cname .. "." $) cyoa-text! 2 300 tone
		temper++ mechanic++
;

cyoa-choice: magazine1-cats
	" video di gatti immagini" cyoa-title!
	"'Quello che dice il titolo, solo immagini di video con gatti. Fu inutile in tempi migliori, ma e diventato veramente popolare dopo che l'internet si e spezzato." cyoa-text! goodfx
		cdog? if
			($ cname .. "  e " .. "DEMORALIZZATO COMPLETAMENTE" fbold .. " by reading this!
			It fills " .. chim .. " con rabbia!" $) +crtext
			morale2- attitude-- temper-- WEAPON_FIERCE cchar .weapon_default!
		else
			ccat? if
				($ cname .. "  e " .. "COMPLETAMENTE INTRIGATO" fbold .. " by this magazine!
				" .. cHe .. " considera quanto piccoli fossero i gatti di una volta!" $) +crtext
				morale4+
			else
				morale2+ attitude++
			then 
		then		
;

cyoa: magazine1-cyoa
	"Riviste: popolari dopo lApocalisse" cyoa-title!
	choosehuman cicon
	($ Thegroup .. " cerca di saccheggiare un negozio di alimentari, ma e stato ripulito completamente " .. cname-He .. " trova un espositore di riviste e decide di prenderne una da leggere." .. "scegli una rivista:" $) cyoa-text! basic-tone
		choice( "American G*U*N*S" )choice: magazine1-guns
		choice( "Turnkey & Good2Go" )choice: magazine1-mech
		choice( " video di gatti immagini" )choice: magazine1-cats
		choice( "SCOPREGGE GIGANTI MENSILI" )choice: magazine1-butts
;

// END Magazines: Popular after the Apocalpyse

// Dentist Office

: magazine2-loot morale++ 2 LOOT_FOOD trunk.loot+ 2 3 rnd LOOT_MEDICAL trunk.loot+ ;

cyoa-choice: magazine2-glu
	"Aneddoti edificanti" cyoa-title!
	($ cname .. " si rende conto che questa rivista e sempre stata banale, ma apprezza ancora le storie ottimistiche. Una storia parla di un gatto che salva il suo padrone dal soffocamento a un buffet. Ispiratrice." $) cyoa-text! 2 300 tone attitudeREV attitude++ magazine2-loot
;	
cyoa-choice: magazine2-sci
	"Scienza discutibile" cyoa-title!
	($ cname .. " 'si sente pessimista riguardo alla previsione della rivista di hovercar volanti tra pochi anni, ora che la civilta e piu o meno distrutta. Era comunque una rivista piuttosto divertente." $) cyoa-text! 1 300 tone attitudeREV attitude-- magazine2-loot
;
cyoa-choice: magazine2-celeb
	"Notizie sulle celebrita" cyoa-title!
	($ "Questa rivista e sempre stata incredibilmente cattiva, forse ancora di piu ora che la maggior parte delle persone in questa sono state mangiate " .. cname .. " e una persona leggermente peggiore anche solo per averlo letto." $) cyoa-text! 2 300 tone loyaltyREV loyalty-- witsREV wits-- morale2+ magazine2-loot
;	
cyoa: magazine2-cyoa
	"Studio dentistico" cyoa-title!
	choosehuman cicon
	($ Thegroup .. "  saccheggia uno studio dentistico, trovando alcune scorte mediche rimaste e molti tubetti di dentifricio tecnicamente commestibili. " .. cname-He .. "  va nella sala dattesa e prende una rivista dalla loro scarsa selezione." .. "scegli una rivista:" $) cyoa-text! basic-tone
		choice( "Glurge per lanima sensibile" )choice: magazine2-glu
		choice( "Scienza discutibile" )choice: magazine2-sci
		choice( "Notizie CELEBZ" )choice: magazine2-celeb
;

// END Dentist Office

// Prepper Magazine - Person Pick CYOA if you have people, Instant Result if you don't.

: mag3roll 30 %chance if .medical++ else 50 %chance if .shooting++ else .mechanic++ then then ;
: mag3share cyoa-good-dialog "Tutti passano in giro la rivista, leggendo gli articoli che li interessano. Come sempre, alla fine qualcuno ci mette sopra delle macchie di burro di arachidi, al punto che diventa illeggibile." cyoa-text! 
	' mag3roll foreach-team-char someone 50 70 rnd LOOT_GAS trunk.loot+ ; 

: mag3solo shooting++ medical++ mechanic++ 50 70 rnd LOOT_GAS trunk.loot+ ;
: mag3result cyoa-good-dialog
	($ "Questo era un numero speciale ipotetico, allepoca, sullapocalisse zombi. " .. cname .. "  studia attentamente i consigli sulle armi da fuoco, larticolo di medicina durgenza e i trucchi di riparazione comuni insoliti ma efficaci." $) cyoa-text! cicon mag3solo
;

cyoa-bridge: mag3share-pick 
	someicon
	"Chi dovrebbe leggere la rivista Prepared Preppers?" cyoa-text!
	' mag3result cyoa-team-choice
;

: magazine3-cyoa
	cyoa-start "Rivista Prepared Preppers" cyoa-title! 
	0 to cyoaicon cyoaicon
	($ Thegroup .. " ' sifona benzina da alcuni veicoli abbandonati, e poi nota una rivista in una delle auto. E un numero di Prepared Preppers, l'edizione speciale, in condizioni eccellenti! " $) cyoa-text!
	solo if 
		soloer choosechar ($ cHe .. "  studia la sua saggezza ormai giustificata." $) +text 
		mag3solo goodfx
	then;
	+cr "Chi puo leggerlo?" +text basic-tone
	team-count 3 > if
		' mag3result 2 #cyoa-team-choice
		choice( "Scegli qualcun altro" )choice: mag3share-pick 
	else
		' mag3result 3 #cyoa-team-choice
	then
	choice( "Condividilo con tutti" )choice: mag3share 
; 

// END Prepper Magazine

// Burnt Library

cyoa-choice: books-are-for-nerds 
	"I LIBRI SONO PER I SECCHIONI" cyoa-title!
	cpet? if
		($ cname .. " salta su, afferra il libro in " .. chis .. " mandibole, e " .. "STRACCIA A PEZZI" rbold .. " come " .. che .. " scuote il libro da un lato allaltro. Prendi QUESTO, secchione." $) 
	else
		($ cname .. " prende il libro e " .. "lo strappa in due" rbold .. "  sgrumblando molto. " .. "'SI proprio quello penso sui libri." pbold $) 
	then cyoa-text! goodfx
	morale2+ temperREV strengthREV temper-- strength++ cchar morale--all-except
;
: book1-helproll 50 %chance if .attitude++ else .temper++ then ;
: book1-mechroll 50 %chance if .mechanic++ then ;
cyoa-choice: book1-improve
	"Cambia la tua vita attraverso la positivita" cyoa-title!
	($ Thegroup .. "  impara molte cose sulla potenza di restare positivo!" $) cyoa-text! 1 300 tone
		attitude++ temper++ morale++ cchar ' book1-helproll foreach-team-char-except
;
cyoa-choice: book1-mechanic
	"Enciclopedia del Tinkering" cyoa-title!
	"'Questo libro e pieno di informazioni su come riparare o modificare molte cose quotidiane. E probabilmente abbastanza pesante da uccidere qualcuno. Aggiungiamo!" cyoa-text! 2 300 tone
		mechanic++ cchar ' book1-mechroll foreach-team-char-except
;
cyoa-choice: book1-morale
	"'Dr. Dink's Rhyme Time" cyoa-title!
	($ "Questo libro e pieno di immagini colorate e e meraviglioso per bambini di tutte le eta e " .. thegroup .. "  veramente gode avere qualcosa, qualsiasi cosa, nuovo da leggere." $) cyoa-text! goodfx morale2+ cchar morale++all-except
;
: book1-swole 
	// cchar angrystrong-revealed? not if then;	cchar angrystrong? if
		most-angrystrong if
			charchoice( ": RABBIA DI LIBRO" )choice: books-are-for-nerds
	then
;
cyoa: book1-cyoa
	"Biblioteca bruciata" cyoa-title!
	choosehuman cicon
	($ Thegroup .. "  incontra una biblioteca in una citta che sembra essere stata per lo piu bruciata. " .. cname-He .. "  trova un singolo libro che e riuscito a evitare di essere veramente danneggiato dal fuoco. Quale libro era?" $) cyoa-text! basic-tone
		book1-swole
		choice( "Gigantesco manuale di riparazione" )choice: book1-mechanic
		choice( "Libro di auto aiuto sulla positivita" )choice: book1-improve
		choice( "'Libro di filastrocche per bambini" )choice: book1-morale
;

// END Burnt Library

// END reading

} }
