
// EYEBALL Update events

cyoa{ road{ 

// Future Toilet, based on a true story

: common5-toilet-end ($ "El inodoro del futuro emite un zumbido y deja de funcionar." $) +crtext goodfx ;

cyoa-choice: common5-toilet-water
	($ "El inodoro rocia una enorme cantidad de agua desde un bidet oculto. Esto cubre la habitacion con agua, pero la mayor parte golpea al " .. cname .. " 'en los ojos" $) text!
	morale--
	solo not if ($ Theothersarename .. "  encantado por esto! " $) +crtext cchar ' .morale2+ foreach-team-char-except then
	cchar .shooting@ 6 < if ($ "Pero espera! El agua del bide estaba medicada y agradablemente perfumada! " .. cname .. "s vision sharpens!" $) +crtext shooting++ then
	most-hurt damage 0 > if ($ Thegroup .. " 'esta por completo sanado por el agua medicada del bidet!" $) +crtext ' .fullheal foreach-team-char then
	common5-toilet-end
;

cyoa-blank: common5-toilet-note
	"Cancion del Bano" cyoa-title!
	"El bano toca musica hermosa. La musica no tiene palabras, sin embargo, transmite una fuerte y aterradora mensaje de esperanza." text!
	morale4+all common5-toilet-end
;

cyoa-choice: common5-toilet-wings
	"La tapa del bano se abre y cierra rapidamente, con grandes sonidos WHOOMP mientras la tapa arroja gustos de aire. La tapa se abre y cierra alrededor de 30 veces en fila, luego detiene." text!
	($ cname .. " 'se pregunta por que sirve esta funcion." $) +crtext
	common5-toilet-end gstats{ 30 ' toilets-opened +! }
;

cyoa-choice: common5-toilet-butt
	"La silla del bano comienza a vibrar y brillar ligeramente." text!
	($ cname .. " 'se senta. La silla electrica de bano le da " .. chim .. " 'una potente masaje gluteal," .. "*" pbold .. " 'el bano repetidamente canta en diferentes idiomas:" $) +crtext
	"LAS GLUTES SON LA CLE CALLE DE LA FISIOLOGIA	LAS GLUTES SON LA CLE CALLE DE LA FUERZA	LAS GLUTES SON LA CLE CALLE DE LA PODER	LAS GLUTES SON EL CENTRO DE LA VIDA" bbold +crtext
	morale++ strength++ fitness++ common5-toilet-end
	"*Nota de vocabulario: Gluteal significa 'cara de botella" pbold +crtext
;

cyoa: common5-toilet-rare
	"Bano del Pasado, Futuro" cyoa-title! choosehuman cicon
	($ Thegroup .. " 1 " .. cname .. " 1" $) text!
		choice( "Jets de Agua?" )choice: common5-toilet-water
		choice( "Notas Musicales" )choice: common5-toilet-note
		choice( "Aleteo de alas" )choice: common5-toilet-wings
		choice( "Un Trasero?" )choice: common5-toilet-butt
;

// Long Line

: common5-line-camp ($ "Con el dia perdido, " .. thegroup .. " tiene que montar el campamento." $) +crtext +cr fullcamp 1 calendar-day+ ;
: common5-line-shop ($ "La tienda es una elegante y sofisticada tienda de comestibles. La mayoria de los articulos mas elegantes se han pudrido hasta convertirse en un monton de basura, pero aun quedan algunos botines." $) +crtext
	8 12 rnd trunk-food+ 4 6 rnd trunk-medical+ goodfx ;

cyoa-choice: common5-line-pick
	
	cdog? if
		($ cname .. " 'corre hacia la fila y luego la pasa completamente. Horas mas tarde, " .. cname .. " 'regresa con un palo en " .. chis .. " 'la boca." $) text!
		1 WEAPON_TREEBRANCH trunk.weapon+
		morale2+ cchar morale--all-except goodfx
		common5-line-camp
	then;
	
	ccat? if
		($ cname .. " 'se precipita en la tienda, esquivando la fila. " .. cHe .. " 'emerge llevando un roedor muerto, posiblemente un hamster?" $) text!
		2 trunk-food+ morale2+ goodfx
	then;
	
	cpet? if
		($ cname .. " 'se acuesta para un descanso breve. Como animal, " .. che .. " 'ya sea que no entienda el concepto de fila, o finge no hacerlo." $) text!
		morale++ goodfx
	then;
	
	cchar oblivious? if
		($ cname .. " 'salta la fila por completo. " .. cHe .. " 'no noto que habia una fila en absoluto, o es un zombi." $) text!
		witsREV attitudeREV common5-line-shop
	then;
	
	ctemper- if
		cloyalty- if
			($ cname .. " 'simplemente salta la fila por completo. " .. cHe .. " 'no juega con las reglas!" $) text!
			morale++ aholeREV common5-line-shop
		then;
		($ cname .. " 'dura aproximadamente un minuto en la fila antes de perder " .. chis .. " templa!" $) text!
		cstrength+ if
			"ESPERAR EN FILA ES PARA NERDS!" rbold +crtext
			($ cHe .. " ' comienza a golpear a todos los zombis de la fila hasta que explotan. Hay demasiados para golpear asi que " .. che .. " ' se cansa y se desmaya, sudorosamente. Que buena sesion de entrenamiento!" $) +crtext
			rageREV fitness++ fitnessREV morale++ goodfx
		then;
		($ cHe .. " ' comienza a atacar al zombi que esta delante de " .. chim .. ". Los otros zombis eventualmente se dan cuenta y empiezan a atacar. " .. cname .. " ' es obligado a correr!" $) +crtext
		sting-- bitefx temperREV 
	then;
	
	ctemper+ if
		($ cname .. " ' espera pacientemente en la larga fila. Se desplaza lentamente, pero " .. che .. " ' se queda tranquila y espera." $) text!
		temperREV 
		common5-line-shop common5-line-camp
	then;
	
	($ cname .. " ' espera en fila. Avanza lentamente, hasta que llega a " .. cname .. "gran irritacion suya." $) text!
	attitude+roll if 
		($ cname .. " ' intenta pensar en esto de manera positiva. " .. cHe .. " ' logra soportarse y entrar en la tienda!" $) +crtext
		attitudeREV morale-- common5-line-shop
	else
		($ "Despues de horas de esto, los zombis se dirigen contra " .. cname .. " debido a " .. chis .. "  quejido constante. " .. cHe .. " es forzado a huir!" $) +crtext
		morale2- sting-- bitefx 
	then temperREV common5-line-camp
;

cyoa-bridge: common5-line-pick4
	"Elige quien espera en la fila de zombies:" text!
	' common5-line-pick cyoa-team-choice 
;

cyoa-blank: common5-line
	"Todavia Tener que Esperar en la Linea" cyoa-title!
	($ Thegroup .. " se encuentra con una horda de zombies. Estan completamente dociles, solo esperando afuera de una tienda en una gran fila de un solo archivo. Cada zombie esta mirando directamente hacia adelante." $) text!
		choice( "Ignorar esta rareza" )choice
	solo if
		"El letrero de la tienda esta desgastado y no se puede leer." +crtext
		soloer charchoice( "espera en la fila" )choice: common5-line-pick
	then;
	"Puedes enviar a alguien para unirse a la fila, para resolver este misterio. Parece que podria ser una larga espera." +crtext
	team-count 3 > if
		' common5-line-pick 2 #cyoa-team-choice
		choice( "Elige a alguien mas" )choice: common5-line-pick4
	else
		' common5-line-pick 3 #cyoa-team-choice
	then	
;

// Rock throwing

cyoa-choice: common5-rock-throw
	($ cname .. " 'tiene que lanzar una piedra contra el infeliz zombie." $) text!
	cchar oblivious? if
		($ cHe .. " 'continua lanzando la piedra de maneras inadvertidas, de tal manera que regresa a " .. chim .. ". Primero fue derecho arriba, luego las siguientes veces choco contra el muro. Esto continua durante varias horas.'			" .. cname .. " 'finalmente lanza la piedra por encima del muro, solo por un poco. " .. cHe .. " 'esta casi agotado de energia por entonces." $) +crtext
		morale3- sting-- cchar morale--all-except fitness++ strength++ fitnessREV strengthREV witsattREV
		common5-line-camp
	then;
	strength+roll if
		($ cHe .. " 'pone todo su fuerza " .. chis .. " 'podria en el poderosa lanzamiento hacia abajo. La piedra falla en golpear al zombie, pero destruye una pequena gnomo de jardin." $) +crtext
		strengthREV morale++all goodfx
		33 stpick if choosechar ($ cname .. " 'se da cuenta de que esto es muy ofensivo para " .. chim .. "!" $) +crtext morale4- badfx then
	then;
	cfitness+ if
		($ cHe .. " 'realiza un lanzamiento perfecto. La piedra vuela hermosamente por el aire. Fallo en golpear al zombie, pero que buena lanzadura!" $) +crtext
		fitnessREV morale2+ cchar morale++all-except goodfx
	then;
	($ cHe .. " 'no solo falla, sino que realiza una lanzadura muy avergonzosa. " .. cHe .. " ' tropezando y casi cae sobre la valla y por el acantilado." $) +crtext badfx strengthREV fitnessREV morale-- cchar morale++all-except
;

cyoa: common5-rock
	"La Roca Perfecta" cyoa-title!
	($ Thegroup .. " ' encuentra una roca perfecta para lanzar en el suelo. Esta junto a una valla baja que protege una gran caida. Al final de este descenso hay un solo zombi, de pie alli, mirando a nada en particular." $) text!
	solohuman if choosehuman
		($ cname ..  " ' siente un deseo ardiente de lanzar la roca a este zombi." $) +crtext
		choice( "Deja al zombi solo" )choice
		cchar charchoice( ": Lanza la roca!" )choice: common5-rock-throw
	else
		"Es demasiado bueno para dejarlo pasar. Alguien DEBE lanzar esa roca al zombi:" +crtext
		' common5-rock-throw cyoa-human-choice
	then
;

// Drag Race

cyoa-choice: common5-drag-race
	vehicle.which@ 1 < if
		($ Thegroup .. " ' no tiene un coche en este momento, asi que no es una carrera muy renida." $) text!
		"GANO, NERDS!" rbold +crtext morale3-all badfx
	then;
	($ "Comienza la carrera! Los dos conductores " .. "PISA EL ACelerador" fbold $) text!
	car-speed 2 < if
		($ Thegroup .. "su coche lento no tuvo ninguna posibilidad en esta carrera." $) +crtext badfx morale3-all
	then;
	car-speed 2 = if
		($ Thegroup .. "su coche es demasiado lento, y queda muy atras." $) +crtext badfx morale--all
	then;
	car-speed 3 > if
		"Facilmente ganas la carrera, dejando atras al otro conductor." +crtext goodfx morale4+all
	then;
	car-speed 2 > if
		"Tu coche apenas gana la carrera. El otro conductor da un pulgar hacia arriba." +crtext morale2+all goodfx
	then;
;

cyoa-choice: common5-drag-ignore
	vehicle.which@ 0 > if
		"NO PUEDES HACER ESO! NO PUEDES IGNORAR UN RETO DE CARRERAS!" rbold text!
		car-armor 0 > if
			($ "El conductor choca con " .. thegroup .. "'s car, but just bounces right off the armor.
			The driver's car careens off the road and crashes into a ditch." .. Thegroup .. " esta muy divertido por esto." $) +crtext morale3+all goodfx
		then;
		($ "El conductor choca con " .. thegroup .. "s coche, enviandolo a dar vueltas." $) +crtext
		-1 car-chassis+
		car-chassis 0 > if 
			($ "El coche recibe dano menor, y " .. thegroup .. " se lastima" $) +crtext sting--all bitefx
		else
			($ "El coche maltrecho no pudo soportar ese estres. Se detiene." $) +crtext badfx
		then
	else
		"ESTA BIEN, ATALA PASAR POR AHI! VOLVERE CUANDO TENGAS UN AUTO!" rbold text!
		($ "El conductor " .. "SALE A PELADOS!" fbold $) +crtext
	then

;

cyoa-choice: common5-drag-ram
	($ "Antes de que la carrera por arrastre pueda empezar, " .. thegroup .. " 'choca "  .. ghis .. " 'su coche contra el coche del oponente." $) text!
	car-armor 0 > if
		"Tu coche blindado destruye el vehiculo rapido pero fragil, el blindaje no se toca ni un poco." +crtext
	else
		-2 car-chassis+ bitefx
		car-chassis 0 > if
			"Ambos coches sufren danos, pero el coche del oponente sufre mucho mas. Ganas la carrera!" +crtext
		else
			"Ambos coches estan danados lo suficiente para dejar de funcionar. Esto hace que la carrera sea un empate!" +crtext
		then 
	then
	($ "El molesto conductor se escapa gritando " .. "TRAMPOSO! " rbold .. Thegroup .. " 'roba algunas gotas de gasolina de sus restos." $) +crtext
	morale++all 30 40 rnd trunk-gas+ goodfx
;

cyoa-choice: common5-drag-rules
	($ cname .. " 'No queda claro sobre las reglas del drag racing." $) text!
	"THE ONLY RULE OF DRAG RACING... IS THAT THERE ARE NO RULES!" rbold +crtext
	"El conductor continua hablando sobre una larga lista de reglas de drag racing. " +crtext
	most-ahole if choosechar
		($ "Mientras tanto, " .. cname .. " 'tranquilamente sifona toda la gasolina del coche del conductor." $) +text 80 120 rnd trunk-gas+ aholeREV
	else
		($ "Alrededor de la regla 60, " .. thegroup .. " 'se va lentamente mientras el conductor sigue hablando." $) +text
	then goodfx
;

cyoa: common5-drag
	"FAAF 15: Hay que ir rapido" cyoa-title! someicon
	($ "Un coche rapido y elegante se detiene junto a ti de forma dramatica. El conductor grita desde su ventana:" $) text!
	"EN LA CARRETERA DE LA MUERTE, LA UNICA FORMA DE SOBREVIVIR ES SIENDO RAPIDO. YADEMAS FURIOSO." rbold +crtext
	"Te reta a una carrera de drag." +crtext
		choice( "Ignora al lunatico" )choice: common5-drag-ignore
	vehicle.which@ 0 > if
		choice( "Embiste su coche" )choice: common5-drag-ram
	then
	choice( "Aceptar reto" )choice: common5-drag-race
	most-oblivious if
		charchoice( "pide las reglas" )choice: common5-drag-rules
	then
;

// Radio Station

cyoa-choice: common5-radiodj-siphon
	($ Thegroup .. " la estacion de radio se apaga." $) text! 15 30 rnd trunk-gas+ goodfx
;

0 value DJ-PICK

cyoa-choice: common5-radiodj-pick

	// This should be expanded later for lots of possible stuff

	cdog? if
		($ cname .. " 'I'm sorry, I don't understand what you're saying.  Please try again.' " .. "LADRAR!" rbold .. " o quizas " .. "QUE?" rbold .. "ojala que haya confundido a mucha gente que escuchaba la radio." $) text!
		morale++ goodfx
	then;
	
	cpet? if
		($ cname .. " 0" .. cname .. "  se alegra mucho de haberse librado de esta amenaza." $) text! bitefx morale2+ strengthREV fitnessREV
	then;
	
	cchar oblivious? if
		($ cname .. " 1d6 x 10% of supplies lost." $) text!
		witsattREV cchar morale2-all-except
	then;
	
	cchar grating? if
		($ cname .. " 'se repite gritando " .. "TRANQUILO!" fbold .. " ' transmite un largo, casi sostenido discurso sobre como la apocalipsis zombi fue creada por el gobierno.		El proyecto se llamo" $) text! witsattREV morale++ cchar morale2-all-except 11 to cool-it
	then;
	
	cchar paranoid? if
		($ cname .. " 'PROJECT: DINGUS " .. "PROYECTO: DINGUS" bbold .. " ' y el objetivo final era fabricar jorts ilegales.		FINALMENTE, la verdad ha salido a la luz!" .. 
		"*" rbold .. " 'es ilegal.	FINALMENTE, se ha revelado la verdad!" $) text! witsattREV morale3+ cchar morale--all-except
		"* Nota: Los jorts significan 'jeans cortos'." rbold +crtext
	then;
	
	cloyalty- if
		($ cname .. " ' transmite un mensaje util:" $) text!
		cchar ahole? if
			"CIVILIZATION HAS ENDED!
			LIE, CHEAT, STEAL GAS FROM TOILETS!
			HOMEWORK SUCKS!!!" rbold +crtext
			"La ultima linea de este discurso es gritada tan fuerte que el microfono emite retroalimentacion." +crtext
			aholeREV morale2+
			cchar ' .loyalty-- foreach-team-char-except
		else
			"EVERYONE BUT ME
			... IS A NERD!" rbold +crtext
			loyaltyREV morale++
		then cchar morale--all-except
	then;

	cchar .hiskill-stack depths 0= if 0 else shuffles pops then to DJ-PICK drop
	
	DJ-PICK STAT_MEDICAL = if
		cchar .medical 3 > if
			($ cname .. " ' sabe que " .. chis .. " ' mensaje puede salvar vidas, y asi lo hace energicamente ofreciendo todo el conocimiento medico practico que " .. che .. " can in a short time.
			Maybe this can help someone." $) text!
			medicalREV morale++
			' .medical++ foreach-team-char
		then;
		cchar .medical 3 < if
			($ cname .. " ' se orgullosamente ofrece todo el conocimiento medico practico que " .. che .. " can in a short time.
			It's all really bad advice that makes anyone that hears it actually worse off." $) text!
			medicalREV morale2+
			cchar ' .medical-- foreach-team-char-except
		then; medicalREV
	then
	
	DJ-PICK STAT_MECHANICAL = if
		cchar .mechanical 3 > if
			($ cname .. " broadcasts a short impromptu talk show that is a crash course in car repair. It's informative and entertaining.
			Maybe this can help someone." $) text!
			mechanicREV morale++
			' .mechanic++ foreach-team-char
		then;
		cchar .mechanical 3 < if
			($ cname .. " rambles on about repairing sweet cars and 'crafting level 3 lighting-flame-chainsaws' until the power runs out.
			Anyone that hears this actually gets worse at repairing things." $) text!
			mechanicREV morale2+
			cchar ' .mechanic-- foreach-team-char-except
		then; mechanicREV
	then
	
	DJ-PICK STAT_FITNESS = if
		cfitness+ if
			($ cname .. " creates an intense radio calisthenics show. Whoever is listening joins in with the exercises.
			The total combined sweat from this could fill up a bathtub." $) text!
			fitnessREV morale2+
			' .fitness++ foreach-team-char
		then;
	then
	
	DJ-PICK STAT_SHOOTING = if
		cshooting+ if
			($ cname .. " broadcasts some very effective tips and theories on zombie shooting.
			During the show, " .. cHe .. " incluso se le ocurren algunos nuevos tiros de truco." $) text!
			shootingREV morale++
			' .shooting++ foreach-team-char		
		then;	
	then

	DJ-PICK STAT_STRENGTH = if
		cstrength+ if
			($ cname .. " lee un poema que " .. che .. " escribio sobre cuanto " .. che .. " loves being strong.
			The Four Spirits of Swoleness hear this sweet poem, and they confer their blessing!" $) text!
			strengthREV morale++
			' .strength++ foreach-team-char		
		then;	
	then
	
	cchar charming? if
		($ cname .. " 'no puedo pensar en nada mas, asi que' " .. che .. " 1" $) text! witsattREV morale2+all
	then;
		
	($ cname .. " 'No puedo pensar en nada que decir, y se queda en silencio incluso cuando se agota la energia." $) text! badfx morale--
;

cyoa-bridge: common5-radiodj-pick4
	"Quien se pone a ser el locutor de radio?" text!
	' common5-radiodj-pick cyoa-team-choice
;

cyoa: common5-radiodj
	"Radio Camino de la Muerte" cyoa-title!
	($ Thegroup .. "  encuentra una estacion de radio. El equipo de transmision esta conectado a un generador de gas con una pequena cantidad de combustible restante. Hay suficiente energia para enviar un mensaje a cualquiera que pueda escucharlo. " $) text!
		choice( "Generador de sifon" )choice: common5-radiodj-siphon
	solo if
		soloer charchoice( "enviar un mensaje" )choice: common5-radiodj-pick
	then;
	"Quien deberia enviar el mensaje?" +crtext
	team-count 3 > if
		' common5-radiodj-pick 2 #cyoa-team-choice
		choice( "Elige a alguien mas" )choice: common5-radiodj-pick4
	else
		' common5-radiodj-pick 3 #cyoa-team-choice
	then	
;

// Mysterious Radio Signal

: common5-signal-win
	"El mensaje advierte que la base ha sido abandonada, pero escondieron un alijo de municion para ayudar a otros supervivientes. El alijo resulta estar cerca!" +crtext morale++all ammosearch2
	solohuman if witsREV else ' .witsREV foreach-team-char // wits-total is for the whole team instead of just humans, oddly... may change this later
		wits-total 17 > if
			"El equipo decodifica un mensaje ultra" +crtext
			char-gen to recruitee ricon
			($ "'Tambien nos deshicimos de' " .. recruitee .name@ .. ", " .. rhe .. " was a real nerd.
			You can recruit " .. rhim .. " si estas desesperado." $) bbold bbold +crtext
			recruit-yesno
		then
	then
;

cyoa-blank: common5-signal-decode
	solohuman if
		choosehuman ($ cname .. " 'trata de descifrar el codigo por ', 4359873 " .. chim .. "self..." $) text!
		cwits+ if common5-signal-win then;
	else
		"The team puts their heads together to figure out the code..." text!
		wits-total 10 > if common5-signal-win then;
	then
	"The message says something like' " +crtext "TOMA MAS OVALTUMS" bbold +text
	"Es pura tonteria! Que perdida de tiempo!" +crtext morale--all
;

cyoa-blank: common5-signal-drive
	($ Thegroup .. " 'Intenta conducir a la senal escuchando la transmision de radio a medida que se debilita o se fortalece. Esto lleva bastante tiempo." $) text!
	car-mpg 0 = if
		"Curiosamente, este coche no necesita gasolina." +crtext
		goodfx
	else		
		trunk-gas 70 car-mpg * >= if
			-55 -70 rnd car-mpg * car-gas+ 
		else
			bandit-gas
		then
	then +cr fullcamp heal-event
	($ gThey .. " 'encontrar" .. g1s .. " 	Un bunker de supervivencia que todavia esta reproduciendo el mensaje. Todos se fueron apresuradamente, dejando atras un escondite de suministros." $) +crtext homesearch2 ammosearch2
;

cyoa-choice: common5-signal-gov
	"ESTA ES OBVIOMENTE UN PASCUALA PUESTA POR EL GOBIERNO.	EL SECRETO ZOMBIE GOBIERNO!" pbold text!
	($ gHe .. " 'no pierde tiempo en " .. "SALIDA ACOLCHONADA" fbold .. " ' de alli!	" .. cname .. " 'se siente muy aliviado de haber escapado." $) +crtext morale2+ witsattREV
;

cyoa: common5-signal
	"Misteriosa Senal de Radio" cyoa-title!
	($ Thegroup .. " 'encontro una extrana serie de mensajes cortos en la radio. Consiste en una serie de cortas bursts de musica, beeps, numeros hablados y sordos silbidos de trompeta. Tambien hay un kazoo alli.	Que podria significar?" $) text!
		choice( "Ignorar" )choice
		choice( "Descifrar mensaje" )choice: common5-signal-decode
		choice( "Conducir a la senal" )choice: common5-signal-drive
		most-paranoid if
			charchoice( "eSTO ES UNA TRAMPA!" )choice: common5-signal-gov
		then
;

// Repair Shop repair

cyoa-choice: common5-repair-pick
	($ cname .. " spends a day trying to fix something in the junk pile... " $) text!
	cchar .mechanical@ case
		0 of ($ cHe .. "  se lastima mucho.  " .. cHe .. " aprende sobre reparaciones, a la mala." $) +text endof
		1 of ($ cHe .. "  toma una raqueta de tenis rota y la convirtio en una " .. "Nivel 2 Ultra Ergonomica Raqueta de Tenis de la Ballena" bbold .. "esto es exactamente lo mismo que una raqueta de tenis regular." $) +text 1 WEAPON_TENNIS trunk.weapon+ endof
		2 of ($ cHe .. " ' convierte una Macheta Rusticada inutil en util o al menos utilizable " .. "Macheta Rusticada" bbold .. ". Es una mejora clara." $) +text 1 WEAPON_MACHETE1 trunk.weapon+ endof
		3 of ($ cHe .. " ' refuerza un Bate Escarchado con tijeras y metal para hacer un " .. "Bate Espinoso" bbold .. "! Esta genial hasta que se rompe!" $) +text 1 WEAPON_SPIKEDBAT trunk.weapon+ endof
		4 of ($ cHe .. " ' afila una rudimentaria " .. "Talabarteria" bbold .. "! Es un buen arma un poco incomoda que no te rompera!" $) +text 1 WEAPON_BRANCHTRIM trunk.weapon+ endof // This was a sturdy machete until I chickened out
		5 of ($ cHe .. " ' obtiene un Bate Rotado " .. "Soplador de Hojas" bbold .. " ' funcionando de nuevo! Envia a los zombis volando como hojas!" $) +text 1 WEAPON_BLOWER trunk.weapon+ endof
		6 of ($ cHe .. " 'restaura un objeto defectuoso " .. "Desbrozadora" bbold .. "es como un debil hijo del motosierra! Para compensar la falta de potencia, es mucho mas eficiente en gasolina." $) +text 1 WEAPON_WHACKER trunk.weapon+ endof
	endcase mechanicREV mechanic++
	+cr fullcamp heal-event
;

cyoa-bridge: common5-repair-pick4
	"Quien deberia pasar un dia reparando basura?" text!
	' common5-repair-pick cyoa-human-choice

;

cyoa: common5-repair
	"Tienda de reparacion" cyoa-title!
	($ Thegroup .. " 'encuentra una tienda de reparacion. Hay una pequena cantidad de gasolina, asi como mucha basura rota. Podria haber algo bueno aqui, si sabes como arreglarlo." $) text!
	10 16 rnd trunk-gas+
		choice( "Ignora la basura" )choice
	solohuman if choosehuman cchar charchoice( ": Repara la basura" )choice: common5-repair-pick "Podrias pasar un dia reparando cosas en este lugar." +crtext then;
	"Elige a alguien para pasar un dia reparando basura:" +crtext
	numhums 3 > if
		' common5-repair-pick 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: common5-repair-pick4
	else
		' common5-repair-pick cyoa-human-choice
	then
;

// Health Food Store healing

0 stack
	"piensa que la comida esta bien." shove
	"no le importa la comida horrible." shove
	"tiene una actitud positiva sobre esta porqueria!" shove
	"esta tratando de mantener una mente abierta." shove
	"finge que es comida chatarra en su lugar." shove
	"ignora con exito la comida." shove
	"piensa en curry" shove
	"se centra en los beneficios para la salud." shove
	"trata de bloquear el olor" shove
	"ha comido peor comida, quizas." shove
	"se bloquea mentalmente para evitar sentir el desagrado." shove
	"resiste sentir alguna emocion en este momento!" shove
value common5-healthfood-line-base
common5-healthfood-line-base shuffles var common5-healthfood-line

: common5-healthfood-say
	common5-healthfood-line depths 0= if common5-healthfood-line-base shuffles to common5-healthfood-line then pops nip
;

: common5-healthfood-stat args( @ )
	<- @ .cattitude+ if
		($ <- @ .colourname .. " " .. common5-healthfood-say $) +crtext 
	else
		<- @ .cattitude- if
			<- @ .morale2-
		else
			<- @ .morale--
		then
	then <- @ .attitudeREV <- @ .health++
	
;

cyoa-blank: common5-healthfood-go
 ($ Thegroup .. " 'saquea la comida fea, seleccionando lo que " .. gthey .. " 'puede vivir con ello. Esto resulta ser no tan grande cantidad de comida en total." $) text!
  4 6 rnd trunk-food+
  ' common5-healthfood-stat foreach-team-char
  ($ Thegroup .. " 'se siente mas saludable solo mirando la comida fea!" $) +crtext
;

cyoa: common5-healthfood
	"Havoc de Alimentos Saludables" cyoa-title!
	($ Thegroup .. " 'encontra una tienda de alimentos saludables. Parece que nadie se lo ha robado porque la comida era fea.	La mayoria de la comida parece estar rociada. O tal vez no, podria ser que la comida esta supuestamente suponerlo asi." $) text!
		choice( "Ignorar por razones morales" )choice: morale++all
		choice( "Saque la comida fea" )choice: common5-healthfood-go
;

// The Swole-O-Flex

0 value common5-swoloflex@

: common5-swoloflex-go
	common5-swoloflex@ 1 < if
		"The machine starts its patented automated total-body bodybuilding regiment..." text!
		($ cname .. "su cuerpo hace sonidos audibles de quebradas y crujidos! Como horroroso!" $) rbold +crtext
		strength++ ouch-- 1 to common5-swoloflex@ bitefx
	else
		($ "La maquina agarra " .. cname .. " in place for its innovative gymnastics simulator..." $) text!
		($ "Un cable de alta tension se suelta y se retuerce! No hay tiempo para reaccionar!" $) rbold +crtext
		fitness++ ouch-- 0 to common5-swoloflex@ bitefx
	then
;

cyoa-choice: common5-swoloflex-again
	($ cname .. " termina " .. chis .. " entrenamientos, no importa el costo!" $) text!
	common5-swoloflex-go
	dead? if
		($ "Please insert your card' " .. "SIN DOLOR NO HAY GANANCIAS!" rbold $) +crtext
	then;
;

cyoa-bridge: common5-swoloflex-pick
	($ cname .. " uses the innovative Swolo-O-Flex personal exercise system..." $) text!
	common5-swoloflex-go
	dead? if
		($ "Please insert your card' " .. "NO HAY DEVOLUCIONES!" rbold $) +crtext
	then;
		choice( "Evita una lesion adicional" )choice
		choice( "Acaba el entrenamiento!" )choice: common5-swoloflex-again
;

cyoa-bridge: common5-swoloflex-pick4
	"Quien deberia ser lastimado o asesinado por el Swole-O-Flex?" rbold text!
	' common5-swoloflex-pick cyoa-human-choice
;

cyoa: common5-swoloflex
	"Swole-O-Flex" cyoa-title!
	0 1 rnd to common5-swoloflex@
	($ Thegroup .. " 'tropeza con un " .. "Maquina de fuerza y fitness Swole-O-Flex[tm]" bbold .. "nO VES ESTO MUCHO MAS DESPUES DE TODAS LAS DEMANDAS CONTRA ELLA Y LAS RECORDATORIAS DEL GOBIERNO!" $) text!
		// The company that made it went out of business shortly before the zombocalypse hit. - Extra text
		choice( "Mantente alejado de el" )choice
	solohuman if choosehuman cchar charchoice( ": Usa Swole-O-Flex" )choice: common5-swoloflex-pick "Usar esto te hara dano." rbold +crtext then;
	"Elige a alguien para usar Swole-O-Flex y probablemente sea asesinado:" rbold +crtext
	numhums 3 > if
		' common5-swoloflex-pick 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: common5-swoloflex-pick4
	else
		' common5-swoloflex-pick cyoa-human-choice
	then
;

// Gnome Challenge Conduct Rare

defer common5-gnomerepeat
: common5-gnome-back choice( "ATRAS" )choice: common5-gnomerepeat ;

cyoa-choice: common5-gnome-no
	"Todos los desafios suenan terribles." text! ricon
	($ "El gnomo aulla " .. "QUE HABLAS, NERDOS?" rbold .. " y luego se va enojado." $) +crtext
	($ Thegroup .. " se siente aliviado que esto haya terminado." $) +crtext morale++all goodfx
;

0 stack
	" repara silenciosamente." shove
	" no se siente mucho diferente, solo un poco orgulloso." shove
	" arroja los ojos, intenta no reirse." shove
	" intenta callar." shove
value common5-gnome-line-base
common5-gnome-line-base shuffles var common5-gnome-line

: common5-gnome-say	common5-gnome-line depths 0= if common5-gnome-line-base shuffles to common5-gnome-line then pops nip ;

: common5-gnome-morale-stat args( @ )
	<- @ .trait@ "Civilizado" $= if
		($ <- @ .colourname .. common5-gnome-say $) +crtext
		<- @ .morale3+
	then
	<- @ .shooting++ <- @ .mechanic++ <- @ .medical++ <- @ .strength++ <- @ .fitness++
	<- @ .vitality++ -3 STAT_MORALE <- @ .bonus!
;

cyoa-blank: common5-gnome-morale-go
	"PUEDES SOBREVIVIR LA TRISTEZA?" rbold text! goodfx
	' common5-gnome-morale-stat foreach-team-char
;

cyoa-bridge: common5-gnome-morale
	"ESTA MALDITO POR EL SAD SAD DE LAS EMOCIONES ULTIMAS!" rbold text! ricon
	($ "Elige esto y " .. thegroup .. "3. " .. gthey .. " 'Hola, como estas?" $) +crtext
	"+ Un punto extra anadido a la salud maxima! + Un punto en todas las habilidades, hasta su maximo!" bbold +crtext
	common5-gnome-back
	choice( "Aceptar Reto!" )choice: common5-gnome-morale-go
;

: common5-gnome-melee1 "Consegui el WHAMMER!" bbold +crtext 1 WEAPON_MEGASPIKEDBAT trunk.weapon+ ;
: common5-gnome-melee2 "Conseguiste un CLEAVER FUERTE!" bbold +crtext 1 WEAPON_SCLEAVER trunk.weapon+ ;
: common5-gnome-melee3 "Conseguiste un PALO DE MADERA!" bbold +crtext 1 WEAPON_WOODCLUB trunk.weapon+ ;
: common5-gnome-melee4 "Conseguiste una MIGHTY CLAYMORE!" fbold +crtext 1 WEAPON_CLAYMORE trunk.weapon+ ;
: common5-gnome-melee5 "Obtuviste un HALBERD!" fbold +crtext 1 WEAPON_HALBERD trunk.weapon+ ;

0 stack
	' common5-gnome-melee1 shove
	' common5-gnome-melee2 shove
	' common5-gnome-melee3 shove
	' common5-gnome-melee4 shove
	' common5-gnome-melee5 shove
value common5-gnome-meleewep-base
common5-gnome-meleewep-base shuffles var common5-gnome-meleewep

: common5-gnome-givemelee common5-gnome-meleewep depths 0= if common5-gnome-meleewep-base shuffles to common5-gnome-meleewep then pops nip execute ;

cyoa-blank: common5-gnome-shoot-go
	"NO MAS ARMAS DE FUEGO O CADENAS! DISFRUTA DEL DESAFIO!" rbold text! goodfx
	' .nocanshoot foreach-team-char
	team-count-alive for common5-gnome-givemelee next
;

cyoa-choice: common5-gnome-shoot
	"ODIO LAS ARMAS DE FUEGO Y LAS SIERRAS CADENA, SON DEMASIADO RUIDOSAS!" rbold text! ricon
	($ "Elige esto y " .. thegroup .. " 'Ya no eres capaz de disparar armas de fuego o usar sierras cadena o similares. A cambio, recibiras " $) +crtext
	"una arma cuerpo a cuerpo de alta calidad aleatoria para cada miembro de tu grupo. Posibles armas: Garrote de Madera, El Whammer, Cuchilla Fuerte, Claymore Poderoso, Halberd!" bbold +text
	common5-gnome-back
	choice( "Aceptar Reto!" )choice: common5-gnome-shoot-go
;

: common5-gnome-firearm1 "Obtuviste un UZI!" bbold +crtext 1 WEAPON_UZI trunk.weapon+ 80 trunk-bullet+ ;
: common5-gnome-firearm2 "Obtuviste un RIFLE DE ASALTO!" bbold +crtext 1 WEAPON_AK47 trunk.weapon+ 50 trunk-rifle-shell+ ;
: common5-gnome-firearm3 "Obtuviste una MINIGUN!" fbold +crtext 1 WEAPON_MINIGUN trunk.weapon+ 100 trunk-rifle-shell+ ;
: common5-gnome-firearm4 "Obtuviste una ESCOPETA AUTOMATICA!" bbold +crtext 1 WEAPON_AUTOSHOT trunk.weapon+ 30 trunk-shotgun-shell+ ;
: common5-gnome-firearm5 "Obtuviste una ESCOPETA CON CULATA RIFLADA!" bbold +crtext 1 WEAPON_SLUG trunk.weapon+ 30 trunk-shotgun-shell+ ;

0 stack
	' common5-gnome-firearm1 shove
	' common5-gnome-firearm2 shove
	' common5-gnome-firearm3 shove
	' common5-gnome-firearm4 shove
	' common5-gnome-firearm5 shove
value common5-gnome-firearm-base
common5-gnome-firearm-base shuffles var common5-gnome-firearm

: common5-gnome-givefirearm common5-gnome-firearm depths 0= if common5-gnome-firearm-base shuffles to common5-gnome-firearm then pops nip execute ;

cyoa-blank: common5-gnome-melee-go
	"LAS ARMAS CUERPO A CUERPO ESTAN PROHIBIDAS PARA SIEMPRE! BUENA SUERTE!" rbold text! goodfx
	' .atkspecial foreach-team-char
	team-count-alive for common5-gnome-givefirearm next
;

cyoa-choice: common5-gnome-melee
	"QUIEN NECESITA ARMAS CUERPO A CUERPO CUANDO TIENES AMISTAD?" rbold text! ricon
	($ "Elige esto y " .. thegroup .. " 'Ya no eres capaz de ataques cuerpo a cuerpo. A cambio, recibiras " $) +crtext
	"5 guns" bbold +text
	common5-gnome-back
	choice( "Aceptar Reto!" )choice: common5-gnome-melee-go
;

cyoa: common5-gnome-rare
	"Modo Desafio" cyoa-title! char-gen to recruitee ricon recruitee .gnomify2
	($ "Durante un momento de paz, aparece un gnomo y comienza a aullar." .. "Soy Cnomey el gnomo de la conducta del desafio!" rbold .. "10% increase in the reward. " .. "RECOMPENSA FABULOSA!" rainbold $) text!
		choice( "No gracias" )choice: common5-gnome-no
		choice( "No Ataques Cuerpo a Cuerpo" )choice: common5-gnome-melee
		choice( "No Shooting/Chainsaw" )choice: common5-gnome-shoot
		choice( "0.5 *" )choice: common5-gnome-morale
;

' common5-gnome-rare to common5-gnomerepeat

// Cursed Ancient Chest

0 value common5-chest@

cyoa-choice: common5-chest-rare-

;

: common5-chest-weapon
	common5-chest@ case
	0 of "Cimitarra Pirata" endof
	1 of "Mazos poderosos" endof
	2 of "Cuchillo robusto" endof
	endcase rbold
;

: common5-chest-weaponpick
	common5-chest@ case
		0 of WEAPON_CUTLASS endof
		1 of WEAPON_CLAYMORE endof
		2 of WEAPON_SCLEAVER endof
	endcase cchar
;

cyoa-choice: common5-chest-pick
	($ cname .. " 'pica la " .. common5-chest-weapon .. "tan solo se funde a " .. chis .. " 'sienten una sensacion natural de familiaridad con este arma algun lugar y tambien siente un poco orgulloso." $) text!
	ctakeweapons 1 cchar .carrying.slot_count!
	common5-chest-weaponpick .weapona! 1 cchar .weapon_nodropa!
	cchar .trait@ "Especialista" $= if
		($ cname .. " 'Siente una familiaridad natural con este arma de alguna forma, e incluso se siente un poco satisfecho." $) +crtext strength++ fitness++ morale++ goodfx
	then; goblin-laugh
;

cyoa-bridge: common5-chest-pick4
	solohuman if
		choosehuman common5-chest-pick
	then;
	($ "Quien debia ser dado el increiblemente maldito " .. common5-chest-weapon .. "?" $) text!
	"ADVERTENCIA: La libro esta maldito, y hara comidas pequenas y gritara" rbold +crtext
	' common5-chest-pick cyoa-human-choice
;

cyoa-choice: common5-chest-book
	solohuman if
		choosehuman ($ cname .. " 'lee el " .. "Diccionario de Dingus!" rbold $) text!
	else
		($ "Todos toman turnos leyendo el " .. "Diccionario de Dingus!" rbold $) text!	
	then
	($ "Es un libro malevolo e antiguo cubierto de ojos y bocas. Hace comidas pequenas y grita " .. "empollon' or 'friki" fbold .. " en mil diferentes idiomas olvidados." $) +crtext
	morale--all sting--all bitefx
	"El libro imparte su CONOCIMIENTO PROHIBIDO!" bbold +crtext
	' rewardevent-random foreach-human-char
	choosehuman cchar rewardevent-random
;

0 value common5-lootweapon@

: common5-lootweapon-name
	common5-lootweapon@ case
		0 of "Espada de Caballero" endof
		1 of "Alabarda" endof
		2 of "Hacha medieval" endof
		3 of "Machete Fuerte" endof
		4 of "Espada" endof
		5 of "Hacha-alabarda" endof
		6 of "Morro" endof
	endcase rbold
;

: common5-lootweapon-pick
	1 common5-lootweapon@ case
		0 of WEAPON_KNIGHT endof
		1 of WEAPON_BARDICHE endof
		2 of WEAPON_MEDIEVAL endof
		3 of WEAPON_MACHETE2 endof
		4 of WEAPON_RAPIER endof
		5 of WEAPON_HALBERD endof
		6 of WEAPON_MORNING endof
	endcase trunk.weapon+
;

cyoa-choice: common5-chest-loot
	0 6 rnd to common5-lootweapon@
	($ Thegroup .. " ' encuentra un cache de armas muy viejas! Al revisar entre la basura inservible, " .. gthey .. " 'corre" .. g1s .. " 'se mete en muchos problemas con astillas y aranitas chiquititas." $) text!
	morale--all sting--all bitefx
	($ gThey .. " 'consigue algunas armas utiles, incluyendo un " .. common5-lootweapon-name .. "!" $) +crtext
	common5-lootweapon-pick
	1 30 %chance if WEAPON_WOODCLUB else 50 %chance if WEAPON_GAUNTLET else WEAPON_DAGGER then then trunk.weapon+ 1 WEAPON_DAGGER trunk.weapon+ 
;

cyoa-choice: common5-chest-basket
	($ Thegroup .. " 'encontro un Canastilla de Regalos de Duendecillo!" $) text!
	homesearch2 ammosearch2 morale++all
	($ "La canastilla esta levemente maldita! Ahora " .. cname .. " 'se siente obligado a comprar un regalo para los duendecillos invisibles e incluso inexistentes!" $) +crtext goblin-laugh
;

: common5-chest-flash
	common5-chest@ case
	0 of "Cimitarra Pirata" endof // CUTLASS
	1 of "Mazos poderosos" endof // CLAYMORE
	2 of "Cuchillo robusto" endof // SCLEAVER
	endcase fbold
;

cyoa: common5-chest-rare
	"Tesoro Maldito" cyoa-title! someicon
	0 2 rnd to common5-chest@
	($ Thegroup .. " 'busca suministros en un cabana espeluznante y descubre un sotano oculto con un tesoro antiguo!" $) text!
	"Is a placeholder for the number of morale loss and the * is a placeholder for the number of nonfatal damage." rbold +crtext " parpadeante " fbold +text "la eleccion establecera el personaje al que le des el arma en un solo espacio bloqueado!" rbold +text
		choice( "Cesta de regalo de trasgo" )choice: common5-chest-basket
		choice( "El Dingusnomicon" rbold )choice: common5-chest-book
		choice( "Armas Perdidas" rbold )choice: common5-chest-loot
		choice( common5-chest-flash )choice: common5-chest-pick4
;

// Hand Replacement

cyoa-choice: common5-hand-pick
	($ nursename .. " ' intenta preparar el cuarto para la cirugia." $) text!
	teamnurse .medicalREV
	($ cname .. " ' pierde " .. chis .. " ' aburrido vieja mano y obtiene un " .. "Mano de Serrin!" rainbold .. " 'Esta sierra modificada es mas eficiente!" $) +crtext
	ctakeweapons WEAPON_CHAINHAND cchar .weapona! 1 cchar .weapon_nodropa!
	cchar .trait@ "Especialista" $= if
		($ cname .. " 'se siente INCREIBLEMENTE orgulloso!" rainbold $) +crtext
		2 cchar .carrying.slot_count! morale4+
	then
	teamnurse .cmedical+ teamnurse .medical statroll or if
		"La cirugia salio bien." +crtext goodfx
	else
		"La cirugia fue muy mala." +crtext strength-- sting-- badfx
	then
	1 WEAPON_DSHOTGUN trunk.weapon+ // Putting this here just so that it can be given last in -loot
	choice( "Rocking" )choice
;

cyoa-bridge: common5-hand-pick4
	"Que persona quieres darle una mano de serrin?" text!
	' common5-hand-pick cyoa-human-choice
;

cyoa-choice: common5-hand-loot
	($ "En lugar de ir adelante con la cirugia de reemplazo de mano, " .. thegroup .. " 'roba todos los suministros medicos en el cuarto. Hay incluso una Spray de Cura!', 22491336" $) text!
		9 trunk-medical+ 3 WEAPON_HEALSPRAY trunk.weapon+ goodfx
	mechanicest choosechar cmechanic+ if
		($ cname .. " ' logra convertir la mano de la motosierra en una herramienta normal wieldable!" $) +crtext
		mechanicREV 1 WEAPON_CHAINSAW trunk.weapon+ mechanicREV
	else
		"La mano de cadena estaba disenada solo para uso de brazo, por lo que se queda atras.', 25894977" +crtext
	then 1 WEAPON_DSHOTGUN trunk.weapon+
;

cyoa: common5-hand-rare
	"Mano de Actualizacion', 588768" cyoa-title!
	medicalest to teamnurse
	($ Thegroup .. " 'encontra un cuarto de cirugia rudimentario. En uno esquina esta un esqueleto con una escopeta doble canon y una mano prostetica de cadena, ambas vacias. 	Mano prostetica de cadena? Eso parece una buena idea!', 132010300" $) text!
		choice( "Roba suministros en su lugar', 2152475" )choice: common5-hand-loot
	solohuman if
		choosehuman cchar charchoice( ": Reemplazar Mano', 681795" )choice: common5-hand-pick 
		"Las cadenas son mejores que las manos.', 4485113" +crtext then;
	"Reemplaza la mano de alguien con una cadena:', 6539883" +crtext
	numhums 3 > if
		' common5-hand-pick 2 #cyoa-human-choice
		choice( "Elige a alguien mas" )choice: common5-hand-pick4
	else
		' common5-hand-pick cyoa-human-choice
	then
;

} }

// Blank
(*
cyoa-choice: common5--

;

cyoa: common5-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)
