
// ILEUM Update events

cyoa{ road{ 

// Fast Food

: common6-fastfood-burged args( chara ) 
	<- chara .morale2+
	<- chara .trait@ "Gourmand" $= if
		($ <- chara .name@ .. "'s feiner Geschmack erlaubt wahre Wertschatzung dieser Burger! VITALITAT hoch, GESCHWINDIGKEIT runter!" $) rainbold +crtext
		<- chara .vitality++ -1 STAT_DEXTERITY <- chara .bonus+
		// 1 <- chara .scale.body.y!
		1.6 <- chara .scale.body.x!
	else
		<- chara .sting--
	then
;
: common6-fastfood-megaburged args( chara ) 
	<- chara .morale3+
	2 <- chara .scale.body.x!
	<- chara .trait@ "Gourmand" $= if
		($ <- chara .name@ .. "'s feiner Geschmack erlaubt wahre Wertschatzung dieser Burger! VITALITAT hoch, GESCHWINDIGKEIT runter!" $) rainbold +crtext
		<- chara .vitality++ -1 STAT_DEXTERITY <- chara .bonus+
	else
		<- chara .sting2-
	then
;


cyoa-choice: common6-fastfood-burgin
	($ cname .. "  findet eine Schachtel Big McDowell Burger. 100 Jahre konnten vergehen, und nicht einmal Kafer oder Schimmel wurden sich diesen Dingen auch nur annahern. " .. gHe .. " grabt sich ein!" $) text!
	($ cname .. " 'ubertreibt es und isst VIEL zu viel von diesem Essen." $) +crtext
		cchar common6-fastfood-megaburged
		
	notsolo if
		($ Everyone .. " 'geniet diese Burger wirklich, aber sie sind nicht gut fur die alten inneren Organe." $) +crtext
		cchar ' common6-fastfood-burged foreach-team-char-except
	then goodfx
;

cyoa-choice: common6-fastfood-toys
	($ Thegroup .. " ' findet ein ubrig gebliebenes Kinderspielzeug. Es ist ein gutes!" $) text!
	60 %chance if
		1 WEAPON_PUKEYBALL trunk.weapon+
		"PUKEYBALL gefunden!"
	else
		50 %chance if
			1 WEAPON_GRENADE trunk.weapon+
			"'GRANATE FUR KINDER"
		else
			1 WEAPON_BLUEROBOT trunk.weapon+
			"BLAUER ROBOTER gefunden!"
		then
	then
	pbold +crtext goodfx 
;

cyoa: common6-fastfood
	"The Big McDowell" cyoa-title! choosehuman cicon
	($ Thegroup .. " ' plundert ein McDowell's, das vor dem Zusammenbruch der Zivilisation das beliebteste Restaurant in den Vereinigten Staaten war. Auch nach all dieser Zeit sind die hier gefundenen Lebensmittel aufgrund all der Chemikalien immer noch haltbar." $) text! "'WARNUNG: Burging ist nicht gut fur Ihre Gesundheit wird Sie aber nicht toten." rbold +crtext
		choice( "Finde und esse Burger, zahle den Burgerpreis" )choice: common6-fastfood-burgin
		choice( "'Suche stattdessen nach Kinderspielzeug" )choice: common6-fastfood-toys
;


// Cloud Watching

: common6-cloud-go
	($ "  SCHON!	" rainbold .. cname .. "  ist erbaut und inspiriert von diesem!" $) +text morale++ goodfx
;

cyoa-choice: common6-cloud-bicep
	"Die Wolken sehen aus wie eine gigantische Menge Bizeps, die aneinander befestigt sind und sich in Pumpitude beugen." text!
	common6-cloud-go strength++
;

cyoa-choice: common6-cloud-canada
	"Die Wolken sehen genau wie das Land Kanada aus!" text!
	($ "SCHON! " rainbold .. Thegroup .. "  ist inspiriert von diesem unverkennbaren Omen!" $) +crtext morale++ morale++all
;

cyoa-choice: common6-cloud-bazooka
	"The cloud looks like an enormous bazooka, ready to blow up a Maximum Cheesed MegaHorde of zombies." text!
	common6-cloud-go shooting++ 
;

cyoa-choice: common6-cloud-car
	"The clouds look like a car that's exploding..." text!
	common6-cloud-go mechanic++
	"Das ist wirklich ein bisschen deprim" +crtext morale-- badfx
;

cyoa-choice: common6-cloud-fit
	"Die Wolke sieht aus wie ein groes Stirnband, als ob der Himmel gerade Sport macht, moglicherweise Jazzercise." text!
	common6-cloud-go fitness++
;

cyoa-choice: common6-cloud-butt
	($ "Diese Wolke " .. "ES KOMMT GERADE RECHT" rbold .. " " $) text!
	morale++ goodfx
	"ECHT ausgereift." rbold +crtext
;

cyoa-choice: common6-cloud-doom
	"Die Wolken sehen genau so aus wie dein bevorstehendes Versagen auf dem Todesweg. Was fur ein Mist." text!
	morale-- badfx
;

cyoa-choice: common6-cloud-dad
	($ "Diese Wolke sieht genau so aus wie " .. cname .. "'s Vater!" .. "SCHON! " rainbold $) text!
	morale++ goodfx
	($ "SCHON!" rbold $) +crtext ($ "SCHON!" bbold $) +crtext
	morale++ goodfx
	($ "SCHON!" fbold $) +crtext morale++
	"'Sieht so aus als ware es dein Gluckstag!" +crtext
;

cyoa-choice: common6-cloud-cloud
	"'Die Wolke sieht aus wie eine Wolke. Ubrigens bin ich enttauscht, dass du diese ausgewahlt hast." text!
	morale-- badfx
;

cyoa-choice: common6-cloud-bees
	"Die Wolke sieht aus wie ein riesiger Bienenschwarm. Tatsachlich ist es ein riesiger Bienenschwarm." text!
	($ "AAAAAAAAAAAAAAAAH!" fbold $) +crtext sting--all morale--all bitefx
;

cyoa-choice: common6-cloud-rain
	"'Die Wolke sieht so aus als wurde es regnen. Und dann tut es das auch." text!
	morale-- badfx 0.4 1 frnd weather! -1 1 frnd wind_force!
;

cyoa-choice: common6-cloud-zombie
	"Die Wolken sehen aus wie ein riesiger Schwarm von Zombies! Was fur ein schlechtes Omen!" text! morale-- badfx
	($ "Der Gedanke daran lasst " .. cname .. " " .. chim .. " gewinnt etwas Gesundheit zuruck" $) +crtext
	cchar damage 0 > if ($ cname .. "  erholt sich ein wenig!" $) +crtext health++ then
	cmorale- if morale++ then
;

0 var 4-clouds-stack
0 var clouds-pick-stack

: cyoa-4-clouds
	4-clouds-stack sizes for 4-clouds-stack drawcard next drop
;

deck-new
	"Kanada" choice-card: common6-cloud-canada
	"Eine riesige Bazooka" choice-card: common6-cloud-bazooka
	"Mehrere dicke Bizeps" choice-card: common6-cloud-bicep
	"Ein explodierendes Auto" choice-card: common6-cloud-car
	"Ein Schweiband" choice-card: common6-cloud-fit
	"Ein Hintern" choice-card: common6-cloud-butt
	"Dein bevorstehendes Schicksal" choice-card: common6-cloud-doom
	"Dein Vater" choice-card: common6-cloud-dad
	"Ein summender Bienenschwarm" choice-card: common6-cloud-bees
	"Eine Wolke" choice-card: common6-cloud-cloud
	"Regen" choice-card: common6-cloud-rain
	"Eine Zombiehorde" choice-card: common6-cloud-zombie
		value clouds-pick-stack-base
		clouds-pick-stack-base shuffles to clouds-pick-stack

: draw-4-clouds 3 stack sizes for // was originally 4, hence the name
		clouds-pick-stack depths 0= if clouds-pick-stack-base shuffles to clouds-pick-stack then
		pops nip shove
	next
	to 4-clouds-stack
;

: pick-4-clouds
	draw-4-clouds
	cyoa-4-clouds
;

cyoa: common6-cloud

	"Wolken beobachten" cyoa-title! someicon
	($ "Wenn man eine friedliche, aber langweilige Strecke entlangfahrt " .. cname .. "  sieht eine seltsame Wolke! Die Wolke sieht genau so aus:" $) text!
		pick-4-clouds

;

// Working Computer

cyoa-choice: common6-computer-internet
	($ "Der Computer macht seltsame, durchdringende Gerausche und verzerrte Pieptone. Was zum Teufel ist los?" $) text!
	mechanicest choosechar cicon
	cmechanic+ if
		($ cname .. " expertly gets the computer to work. It was the hardest thing " .. che .. " hat jemals getan." $) +crtext mechanicREV mechanic++ mechanicREV morale++
		"The internet seems to be down, though. How come???" +crtext cchar morale--all-except goodfx
	else
		($ cname .. "  fummelt am alten Computer herum. Es ist ein komplettes und absolutes Ratsel. " .. cname .. "  fangt an, Fortschritte im Verstandnis sehr alter Computer und irgendwie auch in der Autoreparatur zu machen." $) +crtext mechanic++
		"Dann schaltet sich der Strom ab." +crtext morale--all
	then badfx
;

cyoa-choice: common6-computer-qbasic
	($ Thegroup .. "  spielt ein Spiel uber Gorillas, die sich gegenseitig mit Bananen bewerfen. Es ist unglaublich. Der Strom geht irgendwann aus, aber bis dahin ist das Erlebnis magisch." $) text! morale++all goodfx
;

cyoa-choice: common6-computer-gas
	($ Thegroup .. " ' zapft das Gas aus dem Generator des Hauses ab. Es ist noch eine gute Menge ubrig. Der Strom fallt aus, zusammen mit der Moglichkeit, ins Internet zu gehen." $) text! 25 40 rnd trunk-gas+ badfx morale--all
;

cyoa: common6-computer
	"Letzter Computer, letzte Chance fur Internet" cyoa-title! someicon
	($ "In einem Haus mit angeschlossenem Generator, " .. thegroup .. " ' stolpert uber einen funktionierenden Computer. Es ist einer der alteren Modelle, bei denen die Monitore wie ein riesiger Ziegelstein mit Glas auf der Vorderseite gebaut waren." .. Thegroup .. "  sabbert. Endlich, " .. "ENDLICH" rbold .. ", eine Chance, Youtube Videos anzusehen!" $) text!
		choice( "Versuchen Sie ins Internet zu gelangen" )choice: common6-computer-internet
		choice( "Spielen Sie stattdessen QBasic Spiele" )choice: common6-computer-qbasic
		choice( "Generator absaugen" )choice: common6-computer-gas
;

// Other party's car

0 stack
	"Why the HECK are skeletons driving a car??" shove
	"D" shove
	"Hoisted... by their own peatarts...." shove
	"Sieht so aus als ob jemand OWNED wurde." shove
	"Was auch immer! Besser sie als ich!" shove
	"'Sieht so aus als ob wir ENDLICH eine Antwort auf die GROSSEN FRAGEN bekommen!" shove
	"It's the circle of life and death... on the road of death....." shove
	"'Wenn diese Trottel nur eine sue Gurtelschnalle wie ich hatten, waren sie nicht zu Skeletten geworden!" shove
	"'Wahrscheinlich waren sie Idioten oder so, ich wei es nicht." shove
	"Ich frage mich ob es besser oder schlechter ware wenn es stattdessen eine Skelett Apokalypse gabe." shove
	"'Ich frage mich warum wir nicht einfach versuchen die Knochen zu essen? Das wurde bei der Nahrungsversorgung helfen." shove
	"When you think about it, skeletons really are a 'social construct'..." shove
	"JETZT fangen die Dinge an scharf zu werden!" shove
value common6-othercar-line-base
common6-othercar-line-base shuffles var common6-othercar-line

: common6-othercar-say
	common6-othercar-line depths 0= if common6-othercar-line-base shuffles to common6-othercar-line then pops nip
;

cyoa-choice: common6-othercar-lwit
	($ common6-othercar-say bbold $) text!
	solo if 
		($ "Jemand musste das sagen, und dieser Jemand war ICH" bbold .. ", sagt " .. cname .. "  zu niemandem im Besonderen, es sei denn " .. che .. "  sprach zu den Skeletten." $) +crtext
	else 
		($ "Jeder denkt leise uber " .. cname .. "'s philosophische Einsicht nach." $) +crtext
	then morale++ goodfx
;

: common6-othercar-witspeech args( @ )
	<- @ .cmorale+ if
		<- @ .morale--
	else
		<- @ .cmorale- if
			<- @ .morale++
		else
			($ <- @ .colourname .. " hat gemischte Gefuhle uber die Rede." $) +crtext 
		then
	then
;

cyoa-choice: common6-othercar-hwit
	($ cname .. " ignoring our own humanity " .. "innere Skelette" bbold .. " das was das Leben wertvoll macht." $) text!
	solo if
		($ "Ich habe diese Rede wirklich gerockt" bbold .. ", sagt " .. cname .. " niemandem" $) +crtext morale++ goodfx
	else
		"This is uplifting and confusing/depressing at the same time." +crtext ' common6-othercar-witspeech foreach-team-char	
	then
	
	
	// inspirational speech that gives morale if low, but reduces it if high
;

cyoa-choice: common6-othercar-repair
	($ cname .. "  holt Teile und Schrott um sie am Auto zu verwenden. " $) text!
	cchar .mechanical low if
		($ cHe .. "  ist darin schrecklich und schafft es, kaputt zu machen " .. chis .. "  hande!" $) +text morale-- strength-- bitefx
	then 
	mechanic-weldup +crtext
	car-chassis car-max-chassis = if
		"Das Auto sieht unbeschadigt aus!" 
	else
		car-chassis 3 < if
			"Das Auto sieht immer noch total kaputt aus."
		else
			"Das Auto sieht total verbeult aus, ist aber immer noch robust."
		then
	then
	car-tuneup
	+text mechanicREV mechanic-diff -2 > if mechanic++ then +cr mechanic-day?
;

cyoa-choice: common6-othercar-loot
	($ Thegroup .. "  nimmt welche Vorrate " .. gthey .. "  vom Auto finden kann." $) text! ammosearch1 homesearch1
	"'Der Kofferraum ist VOLLSTANDIG mit Toilettenpapierrollen vollgestopft! Leider ist alles verfault und voller Kafer. Was fur eine Enttauschung." +crtext morale2-all badfx
;

cyoa: common6-othercar
	"Death Car nach Hier" cyoa-title! someicon
	($ Thegroup .. "  fahrt in ein anderes Auto, ahnlich wie " .. ghis .. " ' Auto. Es verrottet, ist fast total zerstort und voll von " .. "SKELETTEN" rbold .. "  und wahrscheinlich ein Haufen Kafer und andere eklige Dinge.	Ein weiteres Zeichen dafur, dass viele die Todesstrae nach Kanada versuchen, und nicht sehr viele es schaffen." $) text!
		dumbest-pass if dumbest charchoice( ": Sei philosophisch" )choice: common6-othercar-lwit then
		smartest-pass if smartest charchoice( ": Sei philosophisch" )choice: common6-othercar-hwit then
		mechanicest charchoice( ": Auto fur Teile zerlegen" )choice: common6-othercar-repair
		choice( "Auto nach Beute durchsuchen" )choice: common6-othercar-loot
		choice( "Lass das Auto in Ruhe" )choice
;

// Special Burger (Rare)

0 value burgtype
0 3 rnd to burgtype

cyoa-choice: common6-burg-pick
	($ cname .. "  vertilgt diesen Burger! " .. "IT WAS A CRITICAL HIT!!!" fbold $) text! goodfx
	"DER " bbold +crtext burgtype case
		0 of "XTRA SPICY WONKOR" endof
		1 of "WONKOR MAXIMUM" endof
		2 of "EINGEFETTETER WONKOR SLIDER" endof
		3 of "WUNDER WONKOR" endof
	endcase bbold +text "  ERTEILT SEINEN SEGEN" bbold +text
	burgtype case
		0 of cchar isfireproof? if 
			"HEISS GENUG FUR DICH? GEWURZ ENDORPHIN RAUSCH!" fbold +crtext
			strength++ vitality++ fitness++		
		else 
			cchar statmod{ .fireproof }
			sting2-
			"JETZT WIRD ES LANGSAM RICHTIG PFEFFRIG!" fbold +crtext
			"HITZE IMMUNITAT ERTEILT!" rbold +crtext
			0.4 cchar .tint.skin.g!
			0.4 cchar .tint.skin.b!
		then endof
		1 of strength++ vitality++ 1.2 cchar .scale.body.y! 1.3 cchar .scale.body.x! endof
		2 of fitness++ dexterity++ 2 cchar .tint.skin.r! endof
		3 of vitality++ vitality++ cchar .fullheal 2 cchar .tint.skin.b! endof
	endcase morale4+
	"Konnte dies ein Geschenk der Burger Gotter sein?" +crtext
;

// XTRA SPICY WONKOR - fireproof sting-- morale2+

cyoa: common6-burg-rare
	"Extra Deluxe Ultima Wonkor Burger" cyoa-title! someicon
	($ Thegroup .. "  fluchtet in einen Wonkor Burger, der eine Burger Kette war" .. "*" rbold .. "  restaurants vor dem Apokalypse. Leider dienten sie echtem Essen, also sollte alles vergangt sein.	Zu " .. ghis .. " ' groer Uberraschung, auf einem Tisch liegt ein unversehrter und noch warmgelegter Wonkor Burger. " $) text!
	burgtype case
		0 of "It is the XTRA SPICY WONKOR, world famous as a burg of pain, but also... hope?" endof
		1 of "Es ist das WONKOR MAXIMUM, eine gigantische limitierte Edition Burger von Kraft." endof
		2 of "Es ist der GESSENDE WONKOR SLIDER, ein trickiger Burger, der aus deinen Handen rutschen kann." endof
		3 of "Es ist der WUNDERSAME WONKOR, entworfen als das ideale Burger fur Gesundheit und Geschmack." endof
	endcase bbold +text 
	solo not if "  Wer es essen wird?" +text then
	
	($ "'*Anmerkung des Ubersetzers: Burg bedeutet Burger." rbold $) +crtext
		solo if
			cchar charchoice( " es: Das Burg essen" )choice: common6-burg-pick
			choice( " Falsch verlassen Burg" )choice: badfx
		else ' common6-burg-pick cyoa-team-choice then
;

// Coal Walking corporate retreat picnic (Rare)

cyoa-choice: common6-coal-pick
	cchar isfireproof? if
		($ cname .. "  fuhlt sich nichts von den brennenden Kohlen, auer einem schwachen Gefuhl der Uberlegenheit." $) text! goodfx morale2+
		notsolo if ($ Everyone .. "  fuhlt sich leicht enttauscht von diesem, etwas." $) +crtext then
	then;
	($ cname .. "  sturzt nahezu sofort und prallt mit dem Gesicht in die brennenden Kohlen." $) text! bitefx sting--
	($ "Diese Erfahrung macht hart im Nehmen " .. chis .. " demutigt " .. chim .. "!" $) +crtext vitality++ morale--
	notsolo if ($ Everyone .. "  hat gut gelacht." $) +crtext cchar morale++all-except 
	else
		"Na ja, wenigstens hat es keiner gesehen." +crtext morale++
	then goodfx
;

cyoa-choice: common6-coal-pick4
	"Wer darf uber die Kohlen laufen?" text!
	' common6-coal-pick cyoa-team-choice
;

cyoa: common6-coal-rare
	"Vertrauensbildungsubung" cyoa-title!
	($ Thegroup .. " ' findet einen Picknickplatz mit aufgedeckten Tischen vor. Es liegt viel Essen herum, ein Teil davon ist noch geniebar." $) text! 7 10 rnd trunk-food+
	"Dies war eine Firmenklausur, bei der Kohlen zum Begehen aufgestellt wurden, um die Moral und das Vertrauen untereinander zu starken oder so ein Unsinn. Sie konnten immer noch angezundet werden." +crtext
		choice( "Verlassen Sie diesen Ort einfach" )choice
		solo if
			soloer charchoice( ": Auf brennenden Kohlen laufen" )choice: common6-coal-pick
		then;
		"  Wer soll auf brennenden Kohlen laufen?" +text
	team-count 3 > if
		' common6-coal-pick 2 #cyoa-team-choice
		choice( "Wahle jemand anderen" )choice: common6-coal-pick4
	else
		' common6-coal-pick 3 #cyoa-team-choice
	then		
;

} }

// Blank
(*
cyoa-choice: common6--

;

cyoa: common6-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)
