
// EYEBALL Update events

cyoa{ road{ 

// Future Toilet, based on a true story

: common5-toilet-end ($ "The future toilet emits a whirring noise and stops working." $) +crtext goodfx ;

cyoa-choice: common5-toilet-water
	($ "1 " .. cname .. " directly in the eyes." $) text!
	morale--
	solo not if ($ Theothersarename .. "  begeistert von diesem! " $) +crtext cchar ' .morale2+ foreach-team-char-except then
	cchar .shooting@ 6 < if ($ " Aber Moment mal! Das Bidetwasser war mediziniert und angenehm duftend! " .. cname .. "s Sicht wird scharfer!" $) +crtext shooting++ then
	most-hurt damage 0 > if ($ Thegroup .. "  wird vollstandig durch das medikamentose Bidetwasser geheilt!" $) +crtext ' .fullheal foreach-team-char then
	common5-toilet-end
;

cyoa-blank: common5-toilet-note
	"Lied der Toilette" cyoa-title!
	"Die Toilette spielt wunderschone Musik. Die Musik hat keine Worte, doch vermittelt sie eine starke und eindringliche Botschaft der Hoffnung." text!
	morale4+all common5-toilet-end
;

cyoa-choice: common5-toilet-wings
	"Die Toilettendeckel offnet und schließt sich schnell, mit großen WHOOMP-Gerauschen, wahrend der Deckel Luftstoße ausstoßt. Der Deckel offnet und schließt sich etwa 30 Mal hintereinander, dann stoppt." text!
	($ cname .. " 'ist verwirrt uber den Zweck dieser Funktion.'" $) +crtext
	common5-toilet-end gstats{ 30 ' toilets-opened +! }
;

cyoa-choice: common5-toilet-butt
	"Die Klobrille beginnt zu summen und leicht zu leuchten." text!
	($ cname .. "  Der elektronische Toilettensitz gibt. " .. chim .. " 'eine machtige Gesaßmuskulatur" .. "*" pbold .. " 'eine Massage, wahrend die Toilette auf unterschiedlichen Sprachen wiederholt spricht:" $) +crtext
	"'DIE GESASSMUSKULATUR IST DER SCHLUSSEL ZUR FITNESS	DIE GESASSMUSKULATUR IST DER SCHLUSSEL ZUR STARKE	DIE GESASSMUSKULATUR IST DER SCHLUSSEL ZUR KRAFT	DIE GESASSMUSKULATUR IST DAS ZENTRUM DES LEBENS" bbold +crtext
	morale++ strength++ fitness++ common5-toilet-end
	"'*Wortschatznotiz: Gluteal bedeutet ‚Po‘" pbold +crtext
;

cyoa: common5-toilet-rare
	"'Toilette der Vergangenheit der Zukunft" cyoa-title! choosehuman cicon
	($ Thegroup .. " 'entdeckt etwas Unglaubliches, wahrend er ein Haus erkundet: Eine einsatzbereite Toilette. Alle haben ihr Geschaft in den Waldern verrichtet.	Die Toilette hat eine futuristische Bedienoberflache voller Knopfe. " .. cname .. " 'fuhlt sich gezwungen, einen zu drucken, und wahlt den Knopf mit dem Bild von:" $) text!
		choice( "'Strahlen aus Wasser?" )choice: common5-toilet-water
		choice( "'Musiknoten" )choice: common5-toilet-note
		choice( "'Flugelschlagen" )choice: common5-toilet-wings
		choice( "'Einem Po?" )choice: common5-toilet-butt
;

// Long Line

: common5-line-camp ($ "'Mit dem Tag vertan, " .. thegroup .. " 'muss das Lager aufschlagen." $) +crtext +cr fullcamp 1 calendar-day+ ;
: common5-line-shop ($ "'Der Laden ist ein trendiges, hochpreisiges Lebensmittelgeschaft. Die teureren Artikel sind großtenteils verdorben, aber es gibt noch Beute." $) +crtext
	8 12 rnd trunk-food+ 4 6 rnd trunk-medical+ goodfx ;

cyoa-choice: common5-line-pick
	
	cdog? if
		($ cname .. " ' rennt an der Reihe her und sie verlasst dann vollstandig. Stunden spater, " .. cname .. " ' kehrt mit einem Stock in der Mundhohle zuruck. " .. chis .. " " $) text!
		1 WEAPON_TREEBRANCH trunk.weapon+
		morale2+ cchar morale--all-except goodfx
		common5-line-camp
	then;
	
	ccat? if
		($ cname .. " ' tritt aus dem Laden heraus, die Reihe umgehend verlassend. " .. cHe .. " ' tragt ein totgegluhtes Tier mit sich, vielleicht ein Gerbil?" $) text!
		2 trunk-food+ morale2+ goodfx
	then;
	
	cpet? if
		($ cname .. " ' liegt fur eine kleine Pause auf dem Boden. Als Tier, " .. che .. " ' versteht es weder den Begriff einer Reihe, noch lasst es sich tauschen." $) text!
		morale++ goodfx
	then;
	
	cchar oblivious? if
		($ cname .. " ' schneidet die Reihe komplett aus. " .. cHe .. " ' bemerkte nicht, dass es eine Reihe gab, oder Zombies." $) text!
		witsREV attitudeREV common5-line-shop
	then;
	
	ctemper- if
		cloyalty- if
			($ cname .. " ' geht einfach ohne Reihenfolge vorbei. " .. cHe .. " ' folgt NICHT den Regeln!" $) text!
			morale++ aholeREV common5-line-shop
		then;
		($ cname .. " 1 minute " .. chis .. " 20;  // Fehler!" $) text!
		cstrength+ if
			"WARTEN IN DER SCHLANGE IST FUR NERDS!" rbold +crtext
			($ cHe .. " 0 " .. che .. "  wird mude und stolpert weg, schwitzend. Was fur ein Workout!" $) +crtext
			rageREV fitness++ fitnessREV morale++ goodfx
		then;
		($ cHe .. " 0 " .. chim .. " Die anderen Zombies bemerken es schließlich und beginnen anzugreifen. " .. cname .. "  wird gezwungen, zu laufen!" $) +crtext
		sting-- bitefx temperREV 
	then;
	
	ctemper+ if
		($ cname .. "  patiently waits in the long line. It moves forward very slowly, but " .. che .. " 'bleibt einfach stehen und wartet ab." $) text!
		temperREV 
		common5-line-shop common5-line-camp
	then;
	
	($ cname .. " 'steht in der Warteschlange. Es bewegt sich langsam vorwarts, um " .. cname .. "'seine große Verargerung." $) text!
	attitude+roll if 
		($ cname .. " 'versucht, sich positiv darauf zu einzustellen. " .. cHe .. " 'schafft es, durchzuhalten und ins Geschaft zu gelangen!" $) +crtext
		attitudeREV morale-- common5-line-shop
	else
		($ "'Nach Stunden dieses Schauspiels werden die Zombies auf " .. cname .. " 'durch ihr " .. chis .. " 'standiges Gejammer. " .. cHe .. " 'zwingen, wegzulaufen!" $) +crtext
		morale2- sting-- bitefx 
	then temperREV common5-line-camp
;

cyoa-bridge: common5-line-pick4
	"'Wahle, wer in der Zombie-Warteschlange warten muss:" text!
	' common5-line-pick cyoa-team-choice 
;

cyoa-blank: common5-line
	"'Immer noch Warten in der Warteschlange" cyoa-title!
	($ Thegroup .. " 'lauft in eine Horde von Zombies. Sie warten vollig reglos draußen auf einer langen Schlange vor einem Laden. Jeder Zombie starrt geradeaus." $) text!
		choice( "0" )choice
	solo if
		"The shop's sign is faded out and can't be read." +crtext
		soloer charchoice( "warten in der Schlange" )choice: common5-line-pick
	then;
	"Du kannst jemanden schicken, um sich in die Schlange einzureihen, um dieses Ratsel zu losen. Es sieht so aus, als ob es eine lange Wartezeit sein konnte." +crtext
	team-count 3 > if
		' common5-line-pick 2 #cyoa-team-choice
		choice( "'Wahle jemand anderen" )choice: common5-line-pick4
	else
		' common5-line-pick 3 #cyoa-team-choice
	then	
;

// Rock throwing

cyoa-choice: common5-rock-throw
	($ cname .. " ist gezwungen, einen Stein auf den unglucklichen Zombie zu werfen." $) text!
	cchar oblivious? if
		($ cHe .. " 0 " .. chim .. "	Erst war es gerade, dann die nachsten" .. cname .. "  eventually schmeißt den Stein uber den Zaun, gerade noch. " .. cHe .. " ist dann fast vor Erschopfung tot." $) +crtext
		morale3- sting-- cchar morale--all-except fitness++ strength++ fitnessREV strengthREV witsattREV
		common5-line-camp
	then;
	strength+roll if
		($ cHe .. "  setzt alle " .. chis .. " ' verfehlt den Zombie und zerstort stattdessen ein kleines Gartengnome." $) +crtext
		strengthREV morale++all goodfx
		33 stpick if choosechar ($ cname .. " ' das so sehr belastend ist fur " .. chim .. "!" $) +crtext morale4- badfx then
	then;
	cfitness+ if
		($ cHe .. " 'fuhrt eine perfekte Wurfleistung aus. Der Stein fliegt schon durch die Luft. Er verfehlt den Zombie deutlich, aber was ein tolles Wurfspiel!" $) +crtext
		fitnessREV morale2+ cchar morale++all-except goodfx
	then;
	($ cHe .. " ' verfehlt nicht nur den Zombie, sondern leistet dabei auch eine recht peinliche Wurfleistung. " .. cHe .. " ' stolperte und stand nahe am Zaun auf dem Rand eines Abgrundes und eines Hangs." $) +crtext badfx strengthREV fitnessREV morale-- cchar morale++all-except
;

cyoa: common5-rock
	"'Das perfekte Steinwurfelspielzeug" cyoa-title!
	($ Thegroup .. " 'findet ein perfektes Steinwurfelspielzeug auf dem Boden. Es liegt neben einer niedrigen Zaunmauer, die einen großen Abgrund mit einem einzelnen Zombie uberwacht, der dort stehenbleibt und auf nichts insbesondere starrt." $) text!
	solohuman if choosehuman
		($ cname ..  " ' fuhlt sich dringend angehalten, diesen Zombie mit dem Stein zu bewerfen." $) +crtext
		choice( "'Lass den Zombien allein" )choice
		cchar charchoice( "': Stein werfen!" )choice: common5-rock-throw
	else
		"'Das ist zu gut, jemand MUSS diesen Stein an diesen Zombie werfen:" +crtext
		' common5-rock-throw cyoa-human-choice
	then
;

// Drag Race

cyoa-choice: common5-drag-race
	vehicle.which@ 1 < if
		($ Thegroup .. " 'hat derzeit kein Auto und somit ist das Rennen nicht sehr eng." $) text!
		"Ich gewinne, Nerds!" rbold +crtext morale3-all badfx
	then;
	($ "0 " .. "'Fahr los!" fbold $) text!
	car-speed 2 < if
		($ Thegroup .. "s langsames Auto hatte in diesem Rennen keine Chance." $) +crtext badfx morale3-all
	then;
	car-speed 2 = if
		($ Thegroup .. "s Auto ist zu langsam und bleibt weit zuruck." $) +crtext badfx morale--all
	then;
	car-speed 3 > if
		"Dein Auto gewinnt leicht das Rennen und lasst den anderen Fahrer im Staub zuruck." +crtext goodfx morale4+all
	then;
	car-speed 2 > if
		"Dein Auto gewinnt den Rennen knapp. Der andere Fahrer gibt dir ein Daumen hoch." +crtext morale2+all goodfx
	then;
;

cyoa-choice: common5-drag-ignore
	vehicle.which@ 0 > if
		"Du kannst das nicht machen! Du kannst" rbold text!
		car-armor 0 > if
			($ "Der Fahrer stoßt gegen " .. thegroup .. "'s car, but just bounces right off the armor.
			The driver's car careens off the road and crashes into a ditch." .. Thegroup .. " ist sehr amusiert daruber." $) +crtext morale3+all goodfx
		then;
		($ "Der Fahrer stoßt gegen " .. thegroup .. "das Auto des Mannes schleuderte in eine Drehung." $) +crtext
		-1 car-chassis+
		car-chassis 0 > if 
			($ "0.5 * 0.5 = 0.25 " .. thegroup .. " wird verletzt." $) +crtext sting--all bitefx
		else
			($ "Das ramponierte Auto konnte den Stress nicht aushalten. Es bleibt stehen." $) +crtext badfx
		then
	else
		"FINE, SEI SO! ICH KOMME WIEDER, WENN DU EIN AUTO HAST!" rbold text!
		($ "Der Fahrer " .. "'REIßT DIE SCHALE" fbold $) +crtext
	then

;

cyoa-choice: common5-drag-ram
	($ "Bevor das Drag-Rennen starten kann, " .. thegroup .. "  Pfluge "  .. ghis .. " auto in das Auto des Gegners." $) text!
	car-armor 0 > if
		"Your armored car obliterates the fast but flimsy vehicle, the armor doesn't even get scratched." +crtext
	else
		-2 car-chassis+ bitefx
		car-chassis 0 > if
			"Beide Autos nehmen Schaden, aber das gegnerische Fahrzeug nimmt viel mehr. Du gewinnst das Rennen!" +crtext
		else
			"Unentschieden" +crtext
		then 
	then
	($ "Der nervige Fahrer rennt schreiend davon " .. "0 " rbold .. Thegroup .. "  siphons some gas from his wreckage." $) +crtext
	morale++all 30 40 rnd trunk-gas+ goodfx
;

cyoa-choice: common5-drag-rules
	($ cname .. " ist sich nicht im klaren über die Regeln des Drag Racing." $) text!
	"THE ONLY RULE OF DRAG RACING... IS THAT THERE ARE NO RULES!" rbold +crtext
	" The driver then goes on to ramble on about a long list of drag racing rules. " +crtext
	most-ahole if choosechar
		($ "Wahrenddessen " .. cname .. "  geht vor und zapft das Benzin aus dem Auto des Fahrers ab." $) +text 80 120 rnd trunk-gas+ aholeREV
	else
		($ "'Ungefahr bei Regel 60, " .. thegroup .. " ' fahrt langsam davon, wobei der Fahrer weiterredet." $) +text
	then goodfx
;

cyoa: common5-drag
	"'FAAF 15: Schnell sein" cyoa-title! someicon
	($ "'Eine schnelle und schicke Auto halt auf dich zu und macht eine dramatische Einlage. Der Fahrer ruft aus seinem Fenster:" $) text!
	"'AUF DER TODSUNDIGEN STRAßE, DER EINZIGE WEG ZU UBERLEBEN IST SCHNELL ZU SEIN. UND AUCH WUTERFULLT." rbold +crtext
	"'Herausforderung dich zu einem Drag Race." +crtext
		choice( "'Lunatik ignorieren" )choice: common5-drag-ignore
	vehicle.which@ 0 > if
		choice( "'In sein Auto rammen" )choice: common5-drag-ram
	then
	choice( "'Herausforderung annehmen" )choice: common5-drag-race
	most-oblivious if
		charchoice( "': Nach den Regeln fragen" )choice: common5-drag-rules
	then
;

// Radio Station

cyoa-choice: common5-radiodj-siphon
	($ Thegroup .. " ' siphons the gas out of the generator. Es war nicht mehr viel ubrig, aber jeder kleine Beitrag hilft.	Die Stromversorgung des Radiosenders wird abgeschaltet." $) text! 15 30 rnd trunk-gas+ goodfx
;

0 value DJ-PICK

cyoa-choice: common5-radiodj-pick

	// This should be expanded later for lots of possible stuff

	cdog? if
		($ cname .. " 'sagt etwas in der Art von " .. "'BELLE!" rbold .. " ' oder vielleicht " .. "'BORK?" rbold .. "'Ich hoffe, es hat viele Menschen, die ihre Radios horten, verunsichert gemacht." $) text!
		morale++ goodfx
	then;
	
	cpet? if
		($ cname .. " 'angreift das Mikrofon!	Das Mikrofon ist zerstort!" .. cname .. " 'ist sehr zufrieden daruber, dieses Bedrohung zu beseitigen." $) text! bitefx morale2+ strengthREV fitnessREV
	then;
	
	cchar oblivious? if
		($ cname .. " 'schalt versehentlich das Mikrofon ein und lasst eine Menge verheißungsvoller personlicher Tatsachen herauskommen.	Dies beinhaltet auch nutzliche Informationen fur Bandeiten, wie Lage und aktueller Vorrat an Versorgungsmitteln." $) text!
		witsattREV cchar morale2-all-except
	then;
	
	cchar grating? if
		($ cname .. " " .. "'BERUHIGE DICH!" fbold .. " 'sendet eine lange, fast atemlose Rant uber die Zombie-Apokalypse, die von der Regierung herbeigefuhrt wurde.	Das Projekt hieß" $) text! witsattREV morale++ cchar morale2-all-except 11 to cool-it
	then;
	
	cchar paranoid? if
		($ cname .. " " .. "'PROJEKT: DINGUS" bbold .. " 'und das Ziel war, als Deckmantel fur die Verbote von Jorts zu dienen." .. 
		"*" rbold .. " 'sendet eine lange, fast atemlose Rant uber den Zombie-Aufstand, der von der Regierung herbeigefuhrt wurde.	Das Projekt hieß" $) text! witsattREV morale3+ cchar morale--all-except
		"jeanshosen." rbold +crtext
	then;
	
	cloyalty- if
		($ cname .. " 'Du hast keine Berechtigung, diesen Befehl zu benutzen.'" $) text!
		cchar ahole? if
			"CIVILIZATION HAS ENDED!
			LIE, CHEAT, STEAL GAS FROM TOILETS!
			HOMEWORK SUCKS!!!" rbold +crtext
			"'I'm not a racist!'" +crtext
			aholeREV morale2+
			cchar ' .loyalty-- foreach-team-char-except
		else
			"EVERYONE BUT ME
			... IS A NERD!" rbold +crtext
			loyaltyREV morale++
		then cchar morale--all-except
	then;

	cchar .hiskill-stack depths 0= if 0 else shuffles pops then to DJ-PICK drop
	
	DJ-PICK STAT_MEDICAL = if
		cchar .medical 3 > if
			($ cname .. " weiß, dass " .. chis .. " 0; i < 10; i++) { " .. che .. " can in a short time.
			Maybe this can help someone." $) text!
			medicalREV morale++
			' .medical++ foreach-team-char
		then;
		cchar .medical 3 < if
			($ cname .. "  gibt stolz so viel medizinisches Wissen von sich wie " .. che .. " can in a short time.
			It's all really bad advice that makes anyone that hears it actually worse off." $) text!
			medicalREV morale2+
			cchar ' .medical-- foreach-team-char-except
		then; medicalREV
	then
	
	DJ-PICK STAT_MECHANICAL = if
		cchar .mechanical 3 > if
			($ cname .. " broadcasts a short impromptu talk show that is a crash course in car repair. It's informative and entertaining.
			Maybe this can help someone." $) text!
			mechanicREV morale++
			' .mechanic++ foreach-team-char
		then;
		cchar .mechanical 3 < if
			($ cname .. " rambles on about repairing sweet cars and 'crafting level 3 lighting-flame-chainsaws' until the power runs out.
			Anyone that hears this actually gets worse at repairing things." $) text!
			mechanicREV morale2+
			cchar ' .mechanic-- foreach-team-char-except
		then; mechanicREV
	then
	
	DJ-PICK STAT_FITNESS = if
		cfitness+ if
			($ cname .. " creates an intense radio calisthenics show. Whoever is listening joins in with the exercises.
			The total combined sweat from this could fill up a bathtub." $) text!
			fitnessREV morale2+
			' .fitness++ foreach-team-char
		then;
	then
	
	DJ-PICK STAT_SHOOTING = if
		cshooting+ if
			($ cname .. " broadcasts some very effective tips and theories on zombie shooting.
			During the show, " .. cHe .. " " $) text!
			shootingREV morale++
			' .shooting++ foreach-team-char		
		then;	
	then

	DJ-PICK STAT_STRENGTH = if
		cstrength+ if
			($ cname .. " liest ein Gedicht, das " .. che .. "  wrote about how much " .. che .. " loves being strong.
			The Four Spirits of Swoleness hear this sweet poem, and they confer their blessing!" $) text!
			strengthREV morale++
			' .strength++ foreach-team-char		
		then;	
	then
	
	cchar charming? if
		($ cname .. " 'kann einfach nichts anderes finden, also " .. che .. " 'singt ein Lied. Es ist eine großartige Darbietung, die sicher zu einem neuen Hitsingle nach der Zombiekalypse wird!" $) text! witsattREV morale2+all
	then;
		
	($ cname .. " 'kann sich nichts anderes einfallen lassen und schweigt still, auch als der Strom ausgeht." $) text! badfx morale--
;

cyoa-bridge: common5-radiodj-pick4
	"'Wer soll der Radio-DJ sein?" text!
	' common5-radiodj-pick cyoa-team-choice
;

cyoa: common5-radiodj
	"'Todestraße Radio" cyoa-title!
	($ Thegroup .. " 'findet einen Radiosender. Die Sendeeinrichtung ist an einen Benzingerator angeschlossen, der nur noch einen kleinen Vorrat an Kraftstoff hat. Es reicht gerade fur eine Nachricht an alle, die es horen konnten. " $) text!
		choice( "'Benzin abzapfen" )choice: common5-radiodj-siphon
	solo if
		soloer charchoice( "': Eine Nachricht senden" )choice: common5-radiodj-pick
	then;
	"'Wer soll die Nachricht senden?" +crtext
	team-count 3 > if
		' common5-radiodj-pick 2 #cyoa-team-choice
		choice( "'Wahle jemand anderen" )choice: common5-radiodj-pick4
	else
		' common5-radiodj-pick 3 #cyoa-team-choice
	then	
;

// Mysterious Radio Signal

: common5-signal-win
	"'Die Nachricht warnt, dass die Basis aufgegeben wurde, aber sie haben eine Munitionsversteck versteckt, um anderen Uberlebenden zu helfen. Das Versteck befindet sich in der Nahe!" +crtext morale++all ammosearch2
	solohuman if witsREV else ' .witsREV foreach-team-char // wits-total is for the whole team instead of just humans, oddly... may change this later
		wits-total 17 > if
			"'Das Team entschlusselt eine zusatzliche ultra-geheime Nachricht:" +crtext
			char-gen to recruitee ricon
			($ "'Wir haben auch " .. recruitee .name@ .. ", " .. rhe .. " was a real nerd.
			You can recruit " .. rhim .. " ' zuruckgelassen, wenn Sie verzweifelt sind." $) bbold bbold +crtext
			recruit-yesno
		then
	then
;

cyoa-blank: common5-signal-decode
	solohuman if
		choosehuman ($ cname .. " 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 " .. chim .. "self..." $) text!
		cwits+ if common5-signal-win then;
	else
		"The team puts their heads together to figure out the code..." text!
		wits-total 10 > if common5-signal-win then;
	then
	"'The file is not a valid image. Please try again.' " +crtext "Trink mehr Ovaltums" bbold +text
	"It's just nonsense! What's the point?" +crtext morale--all
;

cyoa-blank: common5-signal-drive
	($ Thegroup .. " 1" $) text!
	car-mpg 0 = if
		"' Lustig genug, dieses Auto benotigt kein Benzin." +crtext
		goodfx
	else		
		trunk-gas 70 car-mpg * >= if
			-55 -70 rnd car-mpg * car-gas+ 
		else
			bandit-gas
		then
	then +cr fullcamp heal-event
	($ gThey .. " 'findet" .. g1s .. " 	Prepper-Bunker, der noch die Nachricht abspielt. Alle sind in Eile gegangen und haben einen Vorrat an Vorraten zuruckgelassen." $) +crtext homesearch2 ammosearch2
;

cyoa-choice: common5-signal-gov
	"1" pbold text!
	($ gHe .. "  verliert keine Zeit in " .. "AUS DER KURVE RAUSBESCHLEUNIGEN" fbold .. "  von dort!" .. cname .. " ist ziemlich erleichtert, entkommen zu sein." $) +crtext morale2+ witsattREV
;

cyoa: common5-signal
	"Geheimnisvolles Radiosignal" cyoa-title!
	($ Thegroup .. " 'findet eine seltsame sich wiederholende Nachricht im Radio. Es handelt sich um eine Reihe von kurzen Musikstucken, Pieptonen, gesprochenen Zahlen und gruseligen Rutschoboe-Gerauschen. Auch eine Kazoo ist dabei. Was konnte das alles bedeuten?" $) text!
		choice( "'Ignoriere es" )choice
		choice( "'Nachricht entschlusseln" )choice: common5-signal-decode
		choice( "'Zur Signalquelle fahren" )choice: common5-signal-drive
		most-paranoid if
			charchoice( "': Das ist eine Falle!" )choice: common5-signal-gov
		then
;

// Repair Shop repair

cyoa-choice: common5-repair-pick
	($ cname .. " spends a day trying to fix something in the junk pile... " $) text!
	cchar .mechanical@ case
		0 of ($ cHe .. " 'bekommt unfreiwillig viele Schnittwunden, Schrammen und blaue Flecken. " .. cHe .. " 'lernt auf die harte Tour, was Reparatur bedeutet." $) +text endof
		1 of ($ cHe .. " 'nimm eine beschadigte Tennisschlager und verwandelte es in eine " .. "'Level 2 Ultra Ergonomic Tennis Schlager des Wales" bbold .. "'. Das ist genau das gleiche wie ein normaler Tennisschlager." $) +text 1 WEAPON_TENNIS trunk.weapon+ endof
		2 of ($ cHe .. " 'verwandelt ein nutzloses Rostiges Machete in ein nutzliches oder zumindest brauchbares " .. "'Rostiges Machete" bbold .. "'. Das ist eine klare Verbesserung." $) +text 1 WEAPON_MACHETE1 trunk.weapon+ endof
		3 of ($ cHe .. " 'verstarkte eine gesplitterte Schlager mit Nageln und Metall zu einem " .. "Stachelschlager" bbold .. "es ist großartig, bis es kaputt geht!" $) +text 1 WEAPON_SPIKEDBAT trunk.weapon+ endof
		4 of ($ cHe .. "  scharft einen stumpfen " .. "Zweigenschneider" bbold .. "es ist eine anstandige, wenn auch etwas umstandliche Waffe, die nicht kaputt geht!" $) +text 1 WEAPON_BRANCHTRIM trunk.weapon+ endof // This was a sturdy machete until I chickened out
		5 of ($ cHe .. "  gets a broken " .. "Laubblaser" bbold .. " 'Arbeitet wieder! Schickt Zombies fliegen wie Blatter!'" $) +text 1 WEAPON_BLOWER trunk.weapon+ endof
		6 of ($ cHe .. " " .. "Unkrautvernichter" bbold .. "1.5x the gas efficiency of the chainsaw." $) +text 1 WEAPON_WHACKER trunk.weapon+ endof
	endcase mechanicREV mechanic++
	+cr fullcamp heal-event
;

cyoa-bridge: common5-repair-pick4
	"Wer sollte einen Tag damit verbringen, Schrott zu reparieren?" text!
	' common5-repair-pick cyoa-human-choice

;

cyoa: common5-repair
	"Reparaturwerkstatt Reparatur" cyoa-title!
	($ Thegroup .. " 1" $) text!
	10 16 rnd trunk-gas+
		choice( "True" )choice
	solohuman if choosehuman cchar charchoice( "repariere Schrott" )choice: common5-repair-pick "Du konntest einen Tag damit verbringen, hier drin Dinge zu reparieren." +crtext then;
	"'Wahle jemanden aus, um einen Tag damit zu verbringen, Schrott zu reparieren.'" +crtext
	numhums 3 > if
		' common5-repair-pick 2 #cyoa-human-choice
		choice( "'Wahle jemand anderen" )choice: common5-repair-pick4
	else
		' common5-repair-pick cyoa-human-choice
	then
;

// Health Food Store healing

0 stack
	"'Denkt das Essen ist in Ordnung.'" shove
	"doesn't care about the horrid food." shove
	"'hat eine positive Einstellung zu diesem Dreck!'" shove
	"versucht, offen zu bleiben." shove
	"'Tut so, als ob es Junkfood ware, stattdessen.'" shove
	"'Das Essen wird erfolgreich ignoriert.'" shove
	"'denkt an Curry2." shove
	"'concentrates on the health benefits1'," shove
	"'tries to ignore the smell2,'," shove
	"''has eaten worse food, possibly1,'," shove
	"'blockiert mental die Ekelgefuhle aus." shove
	"'resistiert, sich gerade Emotionen zuzumordern!" shove
value common5-healthfood-line-base
common5-healthfood-line-base shuffles var common5-healthfood-line

: common5-healthfood-say
	common5-healthfood-line depths 0= if common5-healthfood-line-base shuffles to common5-healthfood-line then pops nip
;

: common5-healthfood-stat args( @ )
	<- @ .cattitude+ if
		($ <- @ .colourname .. " " .. common5-healthfood-say $) +crtext 
	else
		<- @ .cattitude- if
			<- @ .morale2-
		else
			<- @ .morale--
		then
	then <- @ .attitudeREV <- @ .health++
	
;

cyoa-blank: common5-healthfood-go
 ($ Thegroup .. " 'plundert das ekelhafte Gesundheitsessen, wahlend aus, was sie1 live with. Es stellt sich heraus, dass dies nicht viel der gesamten Nahrung ist.', " .. gthey .. " 'kann mit der ekelerregenden Gesundheitsnahrung leben. Es stellt sich heraus, dass dies nicht viel von der Nahrung insgesamt ist." $) text!
  4 6 rnd trunk-food+
  ' common5-healthfood-stat foreach-team-char
  ($ Thegroup .. " 'fuhlt sich gesunder, nur beim Anblick der ekelerregenden Gesundheitsnahrung!" $) +crtext
;

cyoa: common5-healthfood
	"'Gesundheits Food Chaos" cyoa-title!
	($ Thegroup .. " 'findet einen Healthfood-Laden. Es sieht so aus, als hatte es niemand geplundert, weil das Essen eklig war. Meistens scheint das Essen sowieso schon zu verrotten. Oder vielleicht ist es das nicht, vielleicht ist das Essen so gedacht, dass es so riecht und aussieht." $) text!
		choice( "'Ignorieren aus Grunden der Moral" )choice: morale++all
		choice( "'Die ekligen Lebensmittel plundern" )choice: common5-healthfood-go
;

// The Swole-O-Flex

0 value common5-swoloflex@

: common5-swoloflex-go
	common5-swoloflex@ 1 < if
		"The machine starts its patented automated total-body bodybuilding regiment..." text!
		($ cname .. "s Korper macht horbare Knack- und Knirschgerausche! Wie entsetzlich!" $) rbold +crtext
		strength++ ouch-- 1 to common5-swoloflex@ bitefx
	else
		($ "Die Maschine spannt " .. cname .. " in place for its innovative gymnastics simulator..." $) text!
		($ "Ein Hochspannungskabel reißt und schlagt um sich! Du hast keine Zeit, darauf zu reagieren!" $) rbold +crtext
		fitness++ ouch-- 0 to common5-swoloflex@ bitefx
	then
;

cyoa-choice: common5-swoloflex-again
	($ cname .. " beendet " .. chis .. " 'Mach weiter, egal was es kostet!'" $) text!
	common5-swoloflex-go
	dead? if
		($ "'Bitte warten Sie, bis die Maschine gestoppt ist, bevor Sie die Tur offnen.' " .. "Kein Schmerz, kein Gewinn!" rbold $) +crtext
	then;
;

cyoa-bridge: common5-swoloflex-pick
	($ cname .. " uses the innovative Swolo-O-Flex personal exercise system..." $) text!
	common5-swoloflex-go
	dead? if
		($ "'Bitte warten Sie, bis die Maschine gestoppt ist, bevor Sie die Tur offnen.' " .. "Keine Ruckerstattung!" rbold $) +crtext
	then;
		choice( "Weiteren Schaden vermeiden" )choice
		choice( "Training beenden!" )choice: common5-swoloflex-again
;

cyoa-bridge: common5-swoloflex-pick4
	"Wer soll durch den Swole-O-Flex verletzt oder getotet werden?" rbold text!
	' common5-swoloflex-pick cyoa-human-choice
;

cyoa: common5-swoloflex
	"Swole-O-Flex" cyoa-title!
	0 1 rnd to common5-swoloflex@
	($ Thegroup .. " kommt auf einen ', " .. "Swole-O-Flex Home Power Training Gerat [tm]" bbold .. "!		Man sieht solche Dinge nicht mehr so haufig, nachdem es wegen der Anzeigen und den von der Regierung angeordneten Ruckrufen zahlreiche Anfechtungen gab." $) text!
		// The company that made it went out of business shortly before the zombocalypse hit. - Extra text
		choice( "Hinwegbleiben von ihm" )choice
	solohuman if choosehuman cchar charchoice( ": Verwende Swole-O-Flex:" )choice: common5-swoloflex-pick "Dieses Benutzen wird dir weh tun." rbold +crtext then;
	"Wahlen Sie jemanden aus, den Swole-O-Flex zu benutzen und wahrscheinlich zu toten:" rbold +crtext
	numhums 3 > if
		' common5-swoloflex-pick 2 #cyoa-human-choice
		choice( "'Wahle jemand anderen" )choice: common5-swoloflex-pick4
	else
		' common5-swoloflex-pick cyoa-human-choice
	then
;

// Gnome Challenge Conduct Rare

defer common5-gnomerepeat
: common5-gnome-back choice( "ZURUCK" )choice: common5-gnomerepeat ;

cyoa-choice: common5-gnome-no
	"Alle Herausforderungen klingen schrecklich." text! ricon
	($ "'Der Zwerg jubelt auf und schreit: " .. "'HOCHSTENTSETZER! NERDS!" rbold .. " ' und geht dann traurig fort." $) +crtext
	($ Thegroup .. " ' ist glucklich daruber, dass das alles vorbei ist." $) +crtext morale++all goodfx
;

0 stack
	" ' lacht leise zu sich." shove
	" ' fuhlt sich nicht anders, nur etwas selbstgefalliger." shove
	" ' schuttelt den Kopf, rollt die Augen." shove
	" ' versucht nicht zu lachen." shove
value common5-gnome-line-base
common5-gnome-line-base shuffles var common5-gnome-line

: common5-gnome-say	common5-gnome-line depths 0= if common5-gnome-line-base shuffles to common5-gnome-line then pops nip ;

: common5-gnome-morale-stat args( @ )
	<- @ .trait@ "'Zivilisiert" $= if
		($ <- @ .colourname .. common5-gnome-say $) +crtext
		<- @ .morale3+
	then
	<- @ .shooting++ <- @ .mechanic++ <- @ .medical++ <- @ .strength++ <- @ .fitness++
	<- @ .vitality++ -3 STAT_MORALE <- @ .bonus!
;

cyoa-blank: common5-gnome-morale-go
	"'KONNEN SIE DAS LEIDEN AUSDURCHGEHOLLEN?" rbold text! goodfx
	' common5-gnome-morale-stat foreach-team-char
;

cyoa-bridge: common5-gnome-morale
	"'VERFLUCHT SEIET ENTWEDER VON UNSEREM ULTIMATIVEN EMOS LEIDEN!" rbold text! ricon
	($ "'wahlt dies aus, wird die Maximale Moral von " .. thegroup .. "' um 3 Punkte niedriger als ublich sein. Im Gegenzug erhalt er/sie: " .. gthey .. " 0.0" $) +crtext
	"'+ Eine zusatzliche Punkte hinzugefugt zur Gesundheit!	+ Ein Punkt in allen Fahigkeiten, bis zu jeder Maximalpunkt!" bbold +crtext
	common5-gnome-back
	choice( "Herausforderung annehmen!" )choice: common5-gnome-morale-go
;

: common5-gnome-melee1 "Got the WHAMMER!" bbold +crtext 1 WEAPON_MEGASPIKEDBAT trunk.weapon+ ;
: common5-gnome-melee2 "'Habe ein STARKES SCHWERT bekommen!'" bbold +crtext 1 WEAPON_SCLEAVER trunk.weapon+ ;
: common5-gnome-melee3 "'Habe einen HOLZKEULE bekommen!'" bbold +crtext 1 WEAPON_WOODCLUB trunk.weapon+ ;
: common5-gnome-melee4 "Got a MIGHTY CLAYMORE!" fbold +crtext 1 WEAPON_CLAYMORE trunk.weapon+ ;
: common5-gnome-melee5 "Got a HALBERD!" fbold +crtext 1 WEAPON_HALBERD trunk.weapon+ ;

0 stack
	' common5-gnome-melee1 shove
	' common5-gnome-melee2 shove
	' common5-gnome-melee3 shove
	' common5-gnome-melee4 shove
	' common5-gnome-melee5 shove
value common5-gnome-meleewep-base
common5-gnome-meleewep-base shuffles var common5-gnome-meleewep

: common5-gnome-givemelee common5-gnome-meleewep depths 0= if common5-gnome-meleewep-base shuffles to common5-gnome-meleewep then pops nip execute ;

cyoa-blank: common5-gnome-shoot-go
	"Keine Waffen oder Kettensagen mehr! Viel Spaß bei der Herausforderung!" rbold text! goodfx
	' .nocanshoot foreach-team-char
	team-count-alive for common5-gnome-givemelee next
;

cyoa-choice: common5-gnome-shoot
	"'ZWINGEN UND KETTENSAWs SIND ZU LAUT! ICH HASSE DIE!" rbold text! ricon
	($ "'wahlt dies aus, wird die Maximale Moral von " .. thegroup .. " 'nicht mehr in der Lage, Schusswaffen zu schießen oder ahnliche Waffen einzusetzen. Gegenuber steht dir jedoch " $) +crtext
	"'ein zufalliges hochwertiges Nahkampfewaffe fur jedes Mitglied deines Teams! Mogliche Waffen: Holzklub, Das Hammer, Starrer Kuchenmesser, Machtschwert, Halberd" bbold +text
	common5-gnome-back
	choice( "Herausforderung annehmen!" )choice: common5-gnome-shoot-go
;

: common5-gnome-firearm1 "'HABE EINE UZI!" bbold +crtext 1 WEAPON_UZI trunk.weapon+ 80 trunk-bullet+ ;
: common5-gnome-firearm2 "'HABE EINEN STURMPISTOLLE!" bbold +crtext 1 WEAPON_AK47 trunk.weapon+ 50 trunk-rifle-shell+ ;
: common5-gnome-firearm3 "'HABE EIN MINIGUN!" fbold +crtext 1 WEAPON_MINIGUN trunk.weapon+ 100 trunk-rifle-shell+ ;
: common5-gnome-firearm4 "'HABE EIN AUTOMATISCHES HANDFEUERGEWEHR!" bbold +crtext 1 WEAPON_AUTOSHOT trunk.weapon+ 30 trunk-shotgun-shell+ ;
: common5-gnome-firearm5 "'HABE EIN RIFELGRANATENFLINTENGEWEHR!" bbold +crtext 1 WEAPON_SLUG trunk.weapon+ 30 trunk-shotgun-shell+ ;

0 stack
	' common5-gnome-firearm1 shove
	' common5-gnome-firearm2 shove
	' common5-gnome-firearm3 shove
	' common5-gnome-firearm4 shove
	' common5-gnome-firearm5 shove
value common5-gnome-firearm-base
common5-gnome-firearm-base shuffles var common5-gnome-firearm

: common5-gnome-givefirearm common5-gnome-firearm depths 0= if common5-gnome-firearm-base shuffles to common5-gnome-firearm then pops nip execute ;

cyoa-blank: common5-gnome-melee-go
	"'NAHKAMPFWEAPONS SIND VERBOTEN FUR JEDEN TAG! GLUCK WIE IHR!" rbold text! goodfx
	' .atkspecial foreach-team-char
	team-count-alive for common5-gnome-givefirearm next
;

cyoa-choice: common5-gnome-melee
	"'WER BENOTIGT NAHKAMPFWEAPONS, WENN SIE HABEN FREUNDSHAFTE?" rbold text! ricon
	($ "'wahlt dies aus, wird die Maximale Moral von " .. thegroup .. " 'nicht mehr in der Lage, Nahkampfe auszufuhren. Gegenuber steht dir jedoch " $) +crtext
	"'ein zufalliges hochwertiges Feuerwaffe fur jedes Mitglied deines Teams, mit Munition! Mogliche Waffen: Uzi, Sturmpistole, Automatisches Handfeuergewehr, Rifelgranatenflintengewehr, Minigun" bbold +text
	common5-gnome-back
	choice( "Herausforderung annehmen!" )choice: common5-gnome-melee-go
;

cyoa: common5-gnome-rare
	"'Herausforderungsmodus" cyoa-title! char-gen to recruitee ricon recruitee .gnomify2
	($ "'In einem ruhigen Moment taucht ein Gnom auf und fangt an, laut zu schreien.	" .. "'Ich bin CNOMEY, der Herausforderungs-Conduct-Gnom!" rbold .. "'Es bietet Ihnen eine zusatzliche Herausforderung an, im Austausch fur ein " .. "'FABULOSES REWARD!" rainbold $) text!
		choice( "'Nein danke" )choice: common5-gnome-no
		choice( "'Keine Nahkampf-Angriffe" )choice: common5-gnome-melee
		choice( "No Shooting/Chainsaw" )choice: common5-gnome-shoot
		choice( "'Maximale Moralstrafe" )choice: common5-gnome-morale
;

' common5-gnome-rare to common5-gnomerepeat

// Cursed Ancient Chest

0 value common5-chest@

cyoa-choice: common5-chest-rare-

;

: common5-chest-weapon
	common5-chest@ case
	0 of "'Piraten Cutlass" endof
	1 of "'Machtige Claymore" endof
	2 of "Robustes Hackmesser" endof
	endcase rbold
;

: common5-chest-weaponpick
	common5-chest@ case
		0 of WEAPON_CUTLASS endof
		1 of WEAPON_CLAYMORE endof
		2 of WEAPON_SCLEAVER endof
	endcase cchar
;

cyoa-choice: common5-chest-pick
	($ cname .. " " .. common5-chest-weapon .. "'!	Das schmilzt zusammen! " .. chis .. " hande, die die Verwendung einer anderen Waffe verhindern!" $) text!
	ctakeweapons 1 cchar .carrying.slot_count!
	common5-chest-weaponpick .weapona! 1 cchar .weapon_nodropa!
	cchar .trait@ "Fachmann" $= if
		($ cname .. " 'fuhlt sich irgendwie naturlich vertraut mit dieser Waffe und auch ein wenig eingebildet.'" $) +crtext strength++ fitness++ morale++ goodfx
	then; goblin-laugh
;

cyoa-bridge: common5-chest-pick4
	solohuman if
		choosehuman common5-chest-pick
	then;
	($ "'wer sollte dem unglucklichsten Ding in der Welt das " .. common5-chest-weapon .. "?" $) text!
	"'Achtung: Die Waffe wird an den Charakter gebunden und der Charakter auf einen Trageplatz reduziert!';" rbold +crtext
	' common5-chest-pick cyoa-human-choice
;

cyoa-choice: common5-chest-book
	solohuman if
		choosehuman ($ cname .. " " .. "'Dingusnomicon!" rbold $) text!
	else
		($ "'Jeder nimmt mal in der Reihenfolge das Lesen vor. " .. "'Dingusnomicon!" rbold $) text!	
	then
	($ "'Es handelt sich um ein boses, altes Buch mit Augen und Maulen bedeckt. Es beissert uns auch und schreit in tausenden verschiedener vergessener Sprachen: " .. "''Nerd" fbold .. " 'Es vermittelt sein VERBOTENES WISSEN!" $) +crtext
	morale--all sting--all bitefx
	"'Das Buch gibt seine VERBOTENE KENNIS!" bbold +crtext
	' rewardevent-random foreach-human-char
	choosehuman cchar rewardevent-random
;

0 value common5-lootweapon@

: common5-lootweapon-name
	common5-lootweapon@ case
		0 of "'Ritter Schwert" endof
		1 of "'Bardiche" endof
		2 of "'Mittelalterlicher Beil" endof
		3 of "'Robustes Messer" endof
		4 of "'Rapier" endof
		5 of "'Halberd" endof
		6 of "'Morning Star' in German is 'Morgenstern" endof
	endcase rbold
;

: common5-lootweapon-pick
	1 common5-lootweapon@ case
		0 of WEAPON_KNIGHT endof
		1 of WEAPON_BARDICHE endof
		2 of WEAPON_MEDIEVAL endof
		3 of WEAPON_MACHETE2 endof
		4 of WEAPON_RAPIER endof
		5 of WEAPON_HALBERD endof
		6 of WEAPON_MORNING endof
	endcase trunk.weapon+
;

cyoa-choice: common5-chest-loot
	0 6 rnd to common5-lootweapon@
	($ Thegroup .. " 'findet eine Vorratskammer alter Waffen! Wahrend der Sortierung von unbrauchbarem Trummer fallt ihm jedoch in die Schlinge einiges an Problemen mit Splintern und winzigen, spinnenartigen Spinnen. " .. gthey .. " 'rennen" .. g1s .. " 'nimmt einige nutzliche Waffen, darunter auch eine" $) text!
	morale--all sting--all bitefx
	($ gThey .. " 'nimmt einige nutzbare Waffen, darunter auch einen " .. common5-lootweapon-name .. "!" $) +crtext
	common5-lootweapon-pick
	1 30 %chance if WEAPON_WOODCLUB else 50 %chance if WEAPON_GAUNTLET else WEAPON_DAGGER then then trunk.weapon+ 1 WEAPON_DAGGER trunk.weapon+ 
;

cyoa-choice: common5-chest-basket
	($ Thegroup .. " 'fand ein Geschenkkorb der Kobolde!" $) text!
	homesearch2 ammosearch2 morale++all
	($ "'Der Geschenkkorb ist leicht verflucht! Nun " .. cname .. " ' fuhlt sich verpflichtet, ein Geschenk fur die unsichtbaren und moglicherweise nicht existenten Kobolde zu kaufen!" $) +crtext goblin-laugh
;

: common5-chest-flash
	common5-chest@ case
	0 of "'Piraten Cutlass" endof // CUTLASS
	1 of "'Machtige Claymore" endof // CLAYMORE
	2 of "Robustes Hackmesser" endof // SCLEAVER
	endcase fbold
;

cyoa: common5-chest-rare
	"'Verfluchter Schatz" cyoa-title! someicon
	0 2 rnd to common5-chest@
	($ Thegroup .. " 'sucht in einer unheimlichen Hutte nach Versorgungsgutern und entdeckt ein verborgenes Kellergewolbe mit einem antiken Schatz!" $) text!
	"'Achtung: Rote Entscheidungen haben einen Malus an Moral und nicht todlicher Schaden! Die" rbold +crtext " 'blinkende " fbold +text "'Entscheidung wird den Charakter, dem du die Waffe gibst, auf einen einzigen gesperrten Steckplatz heruntersetzen!" rbold +text
		choice( "'Kobold-Geschenkkorb" )choice: common5-chest-basket
		choice( "'Das Dingusnomicon" rbold )choice: common5-chest-book
		choice( "'Lange verlorene Waffen" rbold )choice: common5-chest-loot
		choice( common5-chest-flash )choice: common5-chest-pick4
;

// Hand Replacement

cyoa-choice: common5-hand-pick
	($ nursename .. " 'versucht, den OP-Raum vorzubereiten." $) text!
	teamnurse .medicalREV
	($ cname .. " 'verliert " .. chis .. " 'langweilt sich mit der Hand und bekommt ein " .. "Kettensagenhand!" rainbold .. " Diese modifizierte Kettensage ist effizienter!" $) +crtext
	ctakeweapons WEAPON_CHAINHAND cchar .weapona! 1 cchar .weapon_nodropa!
	cchar .trait@ "Fachmann" $= if
		($ cname .. " 'fuhlt sich UNGLAUBLICH uberlegen!'" rainbold $) +crtext
		2 cchar .carrying.slot_count! morale4+
	then
	teamnurse .cmedical+ teamnurse .medical statroll or if
		"'Die Operation gelang sehr gut!" +crtext goodfx
	else
		"'Die Operation war sehr ungeschickt." +crtext strength-- sting-- badfx
	then
	1 WEAPON_DSHOTGUN trunk.weapon+ // Putting this here just so that it can be given last in -loot
	choice( "'Cool" )choice
;

cyoa-bridge: common5-hand-pick4
	"'Wem willst du mit dem Kettenhandschuh die Hand geben?" text!
	' common5-hand-pick cyoa-human-choice
;

cyoa-choice: common5-hand-loot
	($ "'Statt mit der Handersatzung-Operation fortzusetzen, " .. thegroup .. " ' raubt er alle medizinische Versorgungsmittel aus dem Raum. Es gibt sogar eine Heilende Spray!" $) text!
		9 trunk-medical+ 3 WEAPON_HEALSPRAY trunk.weapon+ goodfx
	mechanicest choosechar cmechanic+ if
		($ cname .. " ' gelingt es ihm, den Kettenhandschuh in einen normal benutzbaren Kettenzahn umzuwandeln!" $) +crtext
		mechanicREV 1 WEAPON_CHAINSAW trunk.weapon+ mechanicREV
	else
		"'Der Kettenhandschuh war fur Arm-montierte Anwendungen nur gedacht, also wird er zuruckgelassen." +crtext
	then 1 WEAPON_DSHOTGUN trunk.weapon+
;

cyoa: common5-hand-rare
	"'Hand-Aufwertung" cyoa-title!
	medicalest to teamnurse
	($ Thegroup .. " 'findet eine Notoperationszimmer. In einem Eck ist ein Skelett mit einem Doppelrohrgewehr und einer Prothese aus Kettenzahnhand, beides leer. 	Kettenhandschuh? Das scheint eine gute Idee!" $) text!
		choice( "'Versorgungsmittel rauben statt" )choice: common5-hand-loot
	solohuman if
		choosehuman cchar charchoice( "': Hand austauschen" )choice: common5-hand-pick 
		"'Kettensagen sind besser als Hande.'" +crtext then;
	"'Jemandem die Hand durch eine Kettensage ersetzen:" +crtext
	numhums 3 > if
		' common5-hand-pick 2 #cyoa-human-choice
		choice( "'Wahle jemand anderen" )choice: common5-hand-pick4
	else
		' common5-hand-pick cyoa-human-choice
	then
;

} }

// Blank
(*
cyoa-choice: common5--

;

cyoa: common5-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)
