
// ILEUM Update events

cyoa{ road{ 

// Fast Food

: common6-fastfood-burged args( chara ) 
	<- chara .morale2+
	<- chara .trait@ "Gourmet" $= if
		($ <- chara .name@ .. "gustos finos le permiten apreciar realmente estas hamburguesas! VITALIDAD sube, SPEED baja!', 25976803" $) rainbold +crtext
		<- chara .vitality++ -1 STAT_DEXTERITY <- chara .bonus+
		// 1 <- chara .scale.body.y!
		1.6 <- chara .scale.body.x!
	else
		<- chara .sting--
	then
;
: common6-fastfood-megaburged args( chara ) 
	<- chara .morale3+
	2 <- chara .scale.body.x!
	<- chara .trait@ "Gourmet" $= if
		($ <- chara .name@ .. "gustos finos le permiten apreciar realmente estas hamburguesas! VITALIDAD sube, SPEED baja!', 25976803" $) rainbold +crtext
		<- chara .vitality++ -1 STAT_DEXTERITY <- chara .bonus+
	else
		<- chara .sting2-
	then
;


cyoa-choice: common6-fastfood-burgin
	($ cname .. " 'encontra una caja de Big McDowell hamburguesas. 100 anos podrian pasar, y ninguna plaga ni hongos llegaria a esas cosas.', 62350759 " .. gHe .. " cava!" $) text!
	($ cname .. " se excede y come DEMASIADO de esta 'comida'." $) +crtext
		cchar common6-fastfood-megaburged
		
	notsolo if
		($ Everyone .. " realmente disfruta esas hamburguesas, pero no son buenas para los viejos organos internos." $) +crtext
		cchar ' common6-fastfood-burged foreach-team-char-except
	then goodfx
;

cyoa-choice: common6-fastfood-toys
	($ Thegroup .. " encuentra un juguete de comida para ninos restante. Es bueno!" $) text!
	60 %chance if
		1 WEAPON_PUKEYBALL trunk.weapon+
		"PUKEYBALL encontrado!"
	else
		50 %chance if
			1 WEAPON_GRENADE trunk.weapon+
			"ENCONTRADA GRANADA INFANTIL!"
		else
			1 WEAPON_BLUEROBOT trunk.weapon+
			"ROBOT AZUL encontrado!"
		then
	then
	pbold +crtext goodfx 
;

cyoa: common6-fastfood
	"La Gran McDowell" cyoa-title! choosehuman cicon
	($ Thegroup .. " saquea un McDowell's, que fue el restaurante mas popular de los Estados Unidos antes de que cayera la civilizacion. A pesar de todo este tiempo, la comida que se encuentra aqui todavia esta preservada debido a todos los quimicos." $) text! "ADVERTENCIA: El burging no es muy saludable pero no te matara." rbold +crtext
		choice( "Encuentra y come hamburguesas, paga el precio del burg" )choice: common6-fastfood-burgin
		choice( "Buscar juguetes de comida para ninos en lugar de" )choice: common6-fastfood-toys
;


// Cloud Watching

: common6-cloud-go
	($ " BIEN!" rainbold .. cname .. "  se siente elevado e inspirado por esto!" $) +text morale++ goodfx
;

cyoa-choice: common6-cloud-bicep
	"Las nubes parecen un monton de biceps gigantes pegados entre si, flexionando en pumpitud." text!
	common6-cloud-go strength++
;

cyoa-choice: common6-cloud-canada
	"Las nubes se ven exactamente como el pais de Canada!" text!
	($ "BIEN! " rainbold .. Thegroup .. "  se inspira en este inconfundible presagio!" $) +crtext morale++ morale++all
;

cyoa-choice: common6-cloud-bazooka
	"La nube se asemeja a un enorme bazooka, listo para explotar un Maximum Cheesed MegaHorde de zombies." text!
	common6-cloud-go shooting++ 
;

cyoa-choice: common6-cloud-car
	"The clouds look like a car that's exploding..." text!
	common6-cloud-go mechanic++
	"Al pensarlo un poco mas, esto es realmente deprimente." +crtext morale-- badfx
;

cyoa-choice: common6-cloud-fit
	"La nube se asemeja a una gran banda de sudor, como si el cielo estuviera haciendo cardio, quizas hasta jazzercizing!" text!
	common6-cloud-go fitness++
;

cyoa-choice: common6-cloud-butt
	($ "Esa nube " .. "ES EXACTAMENTE ASI!" rbold .. " ' justo se parece a un trasero. Muy maduro." $) text!
	morale++ goodfx
	"MUY maduro!" rbold +crtext
;

cyoa-choice: common6-cloud-doom
	"Las nubes se ven exactamente como tu fracaso inminente en la Carretera de la Muerte. Que lastima." text!
	morale-- badfx
;

cyoa-choice: common6-cloud-dad
	($ "Esa nube se parece exactamente a " .. cname .. "'el papa de!" .. "BIEN! " rainbold $) text!
	morale++ goodfx
	($ "GENIAL!" rbold $) +crtext ($ "GENIAL!" bbold $) +crtext
	morale++ goodfx
	($ "GENIAL!" fbold $) +crtext morale++
	"Parece que hoy es tu dia de suerte!" +crtext
;

cyoa-choice: common6-cloud-cloud
	"P" text!
	morale-- badfx
;

cyoa-choice: common6-cloud-bees
	"La nube parece una enorme colonia de abejas. 	Es en realidad una enorme colonia de abejas." text!
	($ "AAAAAAAAAAAAAAAAH!" fbold $) +crtext sting--all morale--all bitefx
;

cyoa-choice: common6-cloud-rain
	"La nube parece que va a llover. Y entonces llueve." text!
	morale-- badfx 0.4 1 frnd weather! -1 1 frnd wind_force!
;

cyoa-choice: common6-cloud-zombie
	"Las nubes parecen un enjambre de zombies enorme!	Que mal presagio!	//In spanish: The clouds look like an enormous swarm of zombies!	What a bad omen! = Las nubes parecen un enjambre de zombies enorme!	Que mal presagio!" text! morale-- badfx
	($ "La idea de esto hace " .. cname .. "  llave " .. chim .. "self for the future." $) +crtext
	cchar damage 0 > if ($ cname .. " 'recupera alguna salud!" $) +crtext health++ then
	cmorale- if morale++ then
;

0 var 4-clouds-stack
0 var clouds-pick-stack

: cyoa-4-clouds
	4-clouds-stack sizes for 4-clouds-stack drawcard next drop
;

deck-new
	"Canada" choice-card: common6-cloud-canada
	"Un Canon Gigante" choice-card: common6-cloud-bazooka
	"Musculos Flexionados Grandes" choice-card: common6-cloud-bicep
	"Un Coche que Explota" choice-card: common6-cloud-car
	"Una Cintura de Sudor" choice-card: common6-cloud-fit
	"Un Zafarrancho" choice-card: common6-cloud-butt
	"Tu Fin" choice-card: common6-cloud-doom
	"Tu Papa" choice-card: common6-cloud-dad
	"Un Enjambre Zumbante de Abejas" choice-card: common6-cloud-bees
	"Una Nube" choice-card: common6-cloud-cloud
	"Lluvia" choice-card: common6-cloud-rain
	"Horda de Zombis" choice-card: common6-cloud-zombie
		value clouds-pick-stack-base
		clouds-pick-stack-base shuffles to clouds-pick-stack

: draw-4-clouds 3 stack sizes for // was originally 4, hence the name
		clouds-pick-stack depths 0= if clouds-pick-stack-base shuffles to clouds-pick-stack then
		pops nip shove
	next
	to 4-clouds-stack
;

: pick-4-clouds
	draw-4-clouds
	cyoa-4-clouds
;

cyoa: common6-cloud

	"Observacion de nubes" cyoa-title! someicon
	($ "When traveling down a peaceful yet boring stretch of road, the mind tends to wander.' " .. cname .. " 've una nube rara! La nube parece justo como:" $) text!
		pick-4-clouds

;

// Working Computer

cyoa-choice: common6-computer-internet
	($ "La computadora emite ruidos extranos y chirridos distorsionados. Que demonios esta pasando?" $) text!
	mechanicest choosechar cicon
	cmechanic+ if
		($ cname .. "  expertamente hace que la computadora funcione. Fue lo mas dificil. " .. che .. " ha hecho alguna vez." $) +crtext mechanicREV mechanic++ mechanicREV morale++
		"The internet seems to be down, though. How come???" +crtext cchar morale--all-except goodfx
	else
		($ cname .. "  fiddles with the ancient computer. It is a complete and utter mystery. " .. cname .. "  empieza a hacer avances en la comprension de las computadoras muy antiguas y, de alguna manera, la reparacion de automoviles." $) +crtext mechanic++
		"Entonces la energia se apaga." +crtext morale--all
	then badfx
;

cyoa-choice: common6-computer-qbasic
	($ Thegroup .. " juega un juego sobre gorilas lanzandose platanos. Es increible. La energia eventualmente se agota, pero hasta entonces, la experiencia es magica." $) text! morale++all goodfx
;

cyoa-choice: common6-computer-gas
	($ Thegroup .. "  siphons the gas out of the house's generator. There's a good amount left.	The power shuts down, along with the chance to go on the internet." $) text! 25 40 rnd trunk-gas+ badfx morale--all
;

cyoa: common6-computer
	"Ultima Computadora, Ultima Oportunidad para Internet" cyoa-title! someicon
	($ "1 " .. thegroup .. " 	Se tropieza con una computadora que funciona. Es de los modelos antiguos, cuando los monitores eran construidos como un ladrillo enorme con vidrio en el frente." .. Thegroup .. " 'escupe. Por fin, " .. "FINALMENTE" rbold .. ", una oportunidad de ver videos de Youtube!" $) text!
		choice( "Intenta conectarse a internet" )choice: common6-computer-internet
		choice( "Juega juegos de QBasic en su lugar" )choice: common6-computer-qbasic
		choice( "Sifona el generador" )choice: common6-computer-gas
;

// Other party's car

0 stack
	"Por que los esqueletos conducen un coche??" shove
	"Parece que estos nerds quedaron atrapados en la ZONA OSEA!" shove
	"Hoisted... by their own peatarts...." shove
	"Parece que alguien fue derrotado." shove
	"Que mas da! Mejor ellos que yo!" shove
	"Parece que por fin vamos a obtener una respuesta a las GRANDES PREGUNTAS!" shove
	"It's the circle of life and death... on the road of death....." shove
	"Si solo estos tontos tuvieran un hermoso broche para la camisa como yo, no se habrian convertido en esqueletos!" shove
	"Seguramente eran unos imbeciles o algo asi, no lo se." shove
	"Quiero saber si las cosas serian mejores o peores si fuera una apocalipsis de esqueletos." shove
	"Me pregunto por que no intentamos comer los huesos? Ayudaria con suministros alimenticios." shove
	"When you think about it, skeletons really are a 'social construct'..." shove
	"Ahora esta comenzando a ponerse caluroso!" shove
value common6-othercar-line-base
common6-othercar-line-base shuffles var common6-othercar-line

: common6-othercar-say
	common6-othercar-line depths 0= if common6-othercar-line-base shuffles to common6-othercar-line then pops nip
;

cyoa-choice: common6-othercar-lwit
	($ common6-othercar-say bbold $) text!
	solo if 
		($ "Alguien tuvo que decir esto, y ese alguien fue YO" bbold .. ", dice " .. cname .. " 'a nadie en particular, a menos que " .. che .. " ' hubiese estado hablando a los esqueletos." $) +crtext
	else 
		($ "Todos reflexionan tranquilamente sobre " .. cname .. "s filosofia." $) +crtext
	then morale++ goodfx
;

: common6-othercar-witspeech args( @ )
	<- @ .cmorale+ if
		<- @ .morale--
	else
		<- @ .cmorale- if
			<- @ .morale++
		else
			($ <- @ .colourname .. " 'tiene sentimientos mixtos acerca del discurso." $) +crtext 
		then
	then
;

cyoa-choice: common6-othercar-hwit
	($ cname .. " 'da un discurso inspirador y contemplativo sobre como tenemos esqueletos dentro de nosotros, y como ignorarlos " .. "esqueletos internos" bbold .. " lo que hace la vida preciosa." $) text!
	solo if
		($ "Hombre, realmente clave este discurso." bbold .. ", dice " .. cname .. " a una audiencia de absolutamente nadie." $) +crtext morale++ goodfx
	else
		"This is uplifting and confusing/depressing at the same time." +crtext ' common6-othercar-witspeech foreach-team-char	
	then
	
	
	// inspirational speech that gives morale if low, but reduces it if high
;

cyoa-choice: common6-othercar-repair
	($ cname .. "  recoge piezas y chatarra para usar en el coche. " $) text!
	cchar .mechanical low if
		($ cHe .. " es terrible en esto, y logra romper " .. chis .. " manos!" $) +text morale-- strength-- bitefx
	then 
	mechanic-weldup +crtext
	car-chassis car-max-chassis = if
		"El coche parece no tener danos!" 
	else
		car-chassis 3 < if
			"El coche todavia se ve todo destrozado."
		else
			"El coche parece todo golpeado, pero aun solido."
		then
	then
	car-tuneup
	+text mechanicREV mechanic-diff -2 > if mechanic++ then +cr mechanic-day?
;

cyoa-choice: common6-othercar-loot
	($ Thegroup .. "  toma que suministros " .. gthey .. " puede encontrar del coche." $) text! ammosearch1 homesearch1
	"El maletero esta COMPLETAMENTE lleno de rollos de papel higienico! Desafortunadamente, esta todo podrido y lleno de bichos. Que decepcion." +crtext morale2-all badfx
;

cyoa: common6-othercar
	"Coche de la Muerte a la Derecha" cyoa-title! someicon
	($ Thegroup .. "  choca con otro coche, muy parecido a " .. ghis .. "  'carro' " .. "ESQUELETOS" rbold .. "  y otra senal de que muchos intentan el Death Road to Canada, y no muchos lo logran." $) text!
		dumbest-pass if dumbest charchoice( "ser filosofico" )choice: common6-othercar-lwit then
		smartest-pass if smartest charchoice( "ser filosofico" )choice: common6-othercar-hwit then
		mechanicest charchoice( "desarmar coche para piezas" )choice: common6-othercar-repair
		choice( "Buscar coche para saquear" )choice: common6-othercar-loot
		choice( "Dejar el coche solo" )choice
;

// Special Burger (Rare)

0 value burgtype
0 3 rnd to burgtype

cyoa-choice: common6-burg-pick
	($ cname .. "  devora esa hamburguesa! " .. "IT WAS A CRITICAL HIT!!!" fbold $) text! goodfx
	"EL " bbold +crtext burgtype case
		0 of "LA WONKOR EXTRA PICANTE" endof
		1 of "WONKOR MAXIMUM" endof
		2 of "WONKOR DESlIZAMIENTO GRASA" endof
		3 of "WONKOR MILAGRO" endof
	endcase bbold +text " ' CONCEDe SU BENDICION" bbold +text
	burgtype case
		0 of cchar isfireproof? if 
			"ESTA LO SUFICIENTEMENTE PICANTE PARA TI? REMORDAOR DE ENDORFINAS PICANTES!" fbold +crtext
			strength++ vitality++ fitness++		
		else 
			cchar statmod{ .fireproof }
			sting2-
			"AHORA LAS COSAS ESTAN COMENZANDO A PICAR!" fbold +crtext
			"INMUNIDAD AL CALOR OTORGADA!" rbold +crtext
			0.4 cchar .tint.skin.g!
			0.4 cchar .tint.skin.b!
		then endof
		1 of strength++ vitality++ 1.2 cchar .scale.body.y! 1.3 cchar .scale.body.x! endof
		2 of fitness++ dexterity++ 2 cchar .tint.skin.r! endof
		3 of vitality++ vitality++ cchar .fullheal 2 cchar .tint.skin.b! endof
	endcase morale4+
	"Podria ser este un regalo de los Dioses de los Burgers?" +crtext
;

// XTRA SPICY WONKOR - fireproof sting-- morale2+

cyoa: common6-burg-rare
	"Hamburguesa Wonkor Extra Deluxe Ultima" cyoa-title! someicon
	($ Thegroup .. " ' encuentra refugio en un Wonkor Burger, que era una cadena de restaurantes de burgers antes del apocalipsis. Desafortunadamente, sirvieron comida real, por lo que todo deberia estar estropeado en este momento. Para" .. "*" rbold .. " 'restaurantes antes del apocalipsis. Desafortunadamente, servian comida real, asi que deberia estar todo podrido en este momento. " .. ghis .. "  que sorpresa!  Hay una hamburguesa Wonkor intacta y aun caliente en una mesa. " $) text!
	burgtype case
		0 of "It is the XTRA SPICY WONKOR, world famous as a burg of pain, but also... hope?" endof
		1 of "Se le conoce como el WONKOR MAXIMUM, una gigantesca edicion limitada de hamburguesa de poder." endof
		2 of "Es el GREASED WONKOR SLIDER, una hamburguesa complicada que podria resbalarse de tus manos." endof
		3 of "Es el WONKOR MILAGROSO, disenado como la hamburguesa perfecta para la salud y el sabor." endof
	endcase bbold +text 
	solo not if " Quien se comera esta hamburguesa?" +text then
	
	($ "burg' is a word that is used in the game to refer to a 'burger'." rbold $) +crtext
		solo if
			cchar charchoice( ": Come coma esa Burguer" )choice: common6-burg-pick
			choice( "Abandona estupida la Burguer" )choice: badfx
		else ' common6-burg-pick cyoa-team-choice then
;

// Coal Walking corporate retreat picnic (Rare)

cyoa-choice: common6-coal-pick
	cchar isfireproof? if
		($ cname .. " 'se siente nada de las brasas ardientes, excepto por una sensacion debil de superioridad." $) text! goodfx morale2+
		notsolo if ($ Everyone .. " 'se siente un poco decepcionado por eso." $) +crtext then
	then;
	($ cname .. " 'se cae casi inmediatamente y se queda cara a cara con las brasas." $) text! bitefx sting--
	($ "Esta experiencia endurece la piel de " .. chis .. " 'piel! Y tambien acaba de burlarse de " .. chim .. "!" $) +crtext vitality++ morale--
	notsolo if ($ Everyone .. " 'tiene una buena carcajada." $) +crtext cchar morale++all-except 
	else
		"Bueno, al menos nadie lo vio." +crtext morale++
	then goodfx
;

cyoa-choice: common6-coal-pick4
	"Quien camina sobre las brasas?" text!
	' common6-coal-pick cyoa-team-choice
;

cyoa: common6-coal-rare
	"Ejercicio de confianza" cyoa-title!
	($ Thegroup .. " ' encuentra un sitio de picnic con mesas desplegadas. Hay mucha comida que esta por alli, una parte de la cual aun es buena." $) text! 7 10 rnd trunk-food+
	"Esta fue una reunion de empresa, con carbones preparados para que las personas caminaran encima para construir moral y confianza entre si o algo asi por alla. Pueden seguir quemandose." +crtext
		choice( "Solo deja este lugar" )choice
		solo if
			soloer charchoice( "caminar sobre brasas ardientes" )choice: common6-coal-pick
		then;
		" Quien debe caminar sobre brasas ardientes?" +text
	team-count 3 > if
		' common6-coal-pick 2 #cyoa-team-choice
		choice( "Elige a alguien mas" )choice: common6-coal-pick4
	else
		' common6-coal-pick 3 #cyoa-team-choice
	then		
;

} }

// Blank
(*
cyoa-choice: common6--

;

cyoa: common6-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)
