uses base.df
uses charfilt.df
uses charstats.df
uses road.df

0 value wyk-checker
0 value wyk-name
0 value wyk-key1
0 value wyk-key2
0 value wyk-key3
0 value wyk-key4
0 value wyk-win1
0 value wyk-win2
0 value wyk-win3

load? wyk/wyk.df

: puppymode ;
: kittenmode ;

load? puppy.df
load? kitten.df

: wyk? wyk-checker 0 > ;

cyoa{ road{

	0 stack
		"' Corri ogni volta che puoi! Combatti quando sei costretto. Questi zombi non rilasciano bottino di zombi." shove
		"' Recupera tutte le munizioni che puoi. Sviluppa le abilita della tua squadra. Dovrai diventare piu forte!" shove
		"Dondolare le armi da mischia e estenuante fino a quando non aumenti la tua forza e forma fisica!" shove
		"'Quando sei esausto, inizi a sudare. Smetti di oscillare per un po' o farai molti meno danni." shove
		"Puoi far andare la tua auto molto piu a lungo se hai un ottimo meccanico nel team." shove
		"'Se non ti piacciono le tue scelte Always Be Looting, prova a guidare in giro per nuove posizioni." shove
		"Piu persone significano piu combattenti! Significa anche un maggiore consumo di cibo." shove
		"Qualcuno con abilita medica al massimo necessita di meno forniture mediche per la guarigione, o talvolta nessuna." shove
		"Unabilita di tiro piu elevata significa una migliore gestione delle armi da fuoco, con ogni colpo che trafigge piu zombi!" shove
		"La forza ti consente di raccogliere e lanciare mobili piu pesanti. I mobili lanciati sono larma migliore." shove
		"Una combinazione di forza e forma fisica determina la velocita di oscillazione dellarma e luso di energia." shove
		"Assicurati di creare alcuni personaggi personalizzati! Possono apparire a caso nel gioco." shove
		"Per la fase finale del viaggio, avrai bisogno di un buon gruppo o di grandi armi." shove
		"La forma fisica determina quanta energia da mischia hai e quanto velocemente la recuperi." shove
		"TIRED da grandi penalita di statistiche! Risolvilo dormendo nel campo successivo o riposando prima di una missione." shove
		"Se il morale dei membri del team diventa troppo basso, inizieranno a litigare, disperarsi e pugnalare alle spalle." shove
		"Lancia mobili raccogliendoli e poi premendo attacco. Lanciare puo essere potente ed efficiente." shove
		"I personaggi possono avere tratti della personalita che danno loro piu opzioni negli eventi!" shove
		"I personaggi paranoici possono ridurre la gravita degli attacchi dei banditi o rivelare le statistiche delle nuove reclute." shove
		"I personaggi ignari possono tranquillamente esaurire il morale. Un paio di volte." shove
		"I personaggi affascinanti ottengono ogni sorta di bonus, in particolare nei campi dei commercianti." shove
		"I personaggi irritanti sanno sempre la cosa peggiore da dire. Hanno un VANTAGGIO SEGRETO." shove
		"I personaggi banditi possono derubare molti commercianti e altre persone. Cio puo ritorcersi contro a seconda di chi viene derubato." shove
		"Le armi lente e pesanti possono essere potenti con Forza e Fitness elevati. Altrimenti possono essere terribili." shove
		"'Alcune armi da mischia si rompono e altre no! Molte armi comuni che si rompono compensano essendo leggere." shove
		"Gli zombi devono aggrapparsi a te per un breve periodo prima di poterti danneggiare. Scappa via per liberarti!" shove
		"Perdere la tua auto ti espone a eventi negativi e attacchi di banditi quasi costanti." shove
		"Molti commercianti ti offrono cose diverse a seconda della quantita di cibo che hai." shove
		"Se hai poco o nessun cibo, alcuni commercianti avranno pieta di te e ti daranno roba gratis!" shove
		"I cani sono molto veloci. Per divertirti, prova a far saccheggiare una citta a un cane mentre tutti riposano!" shove
		"I rumori di cani che abbaiano, clacson, spari e altri rumori attirano lattenzione degli zombie." shove
		"Gli zombie possono inseguirti per molto tempo, a seconda di quanto sono aggressivi e irritati." shove
		"Alcuni luoghi sono trappole mortali! Leggi le previsioni sugli zombie prima di esplorare unarea." shove
		"Il fuoco e gli esplosivi possono danneggiare i tuoi stessi personaggi, quindi fai attenzione. Il fuoco e particolarmente pericoloso." shove
		"'Il fuoco puo eliminare un esercito di zombi se sei fortunato. E molto pericoloso da usare in ambienti chiusi." shove
		"Colpire uno zombie senza unarma fa a malapena qualcosa, oltre a farne lasciare andare uno per un momento." shove
		"Puoi cambiare il personaggio che stai controllando nel menu di pausa, per un controllo piu preciso." shove
		"I personaggi vicini possono lanciarsi armi a vicenda nel menu di pausa." shove
		"'Prova a sacrificare qualcuno che non ti piace facendolo mangiare apposta. Cio distrarra gli zombi." shove
		"Le statistiche dei personaggi sono inizialmente nascoste. I personaggi che recluti potrebbero mentire sulle loro abilita!" shove
		"Molti banditi possono essere comprati con il cibo. Alcuni banditi possono essere sconfitti da uno specifico tipo di personalita." shove
		"Se tutti i tuoi personaggi hanno la salute piena, combattere i banditi di solito non ne uccidera nessuno." shove
		"Tutte le statistiche vanno da 0 a 6. Una statistica da 0 1 di solito fallira automaticamente. 5 6 di solito avra successo." shove
		"Chiudere le porte terra a bada gli zombi per un po, poiche hanno dimenticato come aprirle." shove
		"Gli zombie attaccano i mobili che si frappongono. Puoi far cadere o lanciare oggetti per creare ostacoli." shove
		"Alcuni tipi di auto sono piu facili da riparare di altri, richiedendo unabilita meccanica inferiore." shove
		"Unabilita meccanica molto alta ti consentira di riparare unauto allistante. Ulteriori riparazioni diventano piu difficili." shove
		"'Le armi da fuoco a fuoco lento sono molto efficienti in termini di munizioni. A volte vorrai sparare proiettili con un'automatica." shove
		"Alcune armi da mischia fendono, colpendo piu zombie in un colpo solo. Alcune fenditure si basano sul caso." shove
		"'Gli zombie diventano piu aggressivi e numerosi di notte. Gli zombie ti annusano meglio se stai sanguinando." shove
		"Gli zombie subiscono danni extra se vengono prima abbattuti. Alcune armi hanno un alto abbattimento." shove
		"'Alcune fantastiche armi da mischia per persone con statistiche elevate: Spada del cavaliere. Machete robusto. Ascia antincendio. Mazza." shove
		"Some great melee weapons for low Strength/Fitness: Aluminum Bat. Nightstick. Xtreme Hockey Stick." shove
		"I fucili a pompa sono ancora molto efficaci per le persone con scarsa abilita nel tiro. Danni elevati e abbattimento." shove
		"Le pistole e lUzi hanno il vantaggio che i proiettili sono il tipo di munizioni piu comune." shove
		"Le armi automatiche sono molto difficili da controllare se hai una scarsa abilita nel tiro." shove
		"I fucili hanno danni elevati e perforazione elevata. Un colpo potrebbe far schizzare unintera fila di zombi." shove
		"'Spesso puoi far riposare i compagni di squadra in macchina. Utile se qualcuno e ferito o vuoi un gruppo piu piccolo." shove
		"'Non c'e una vera penalita per il fatto che un compagno di squadra venga mangiato dagli zombi. Sto solo lanciando quel fatto la fuori." shove
		
	constant HINT-LIST
	HINT-LIST var hint-list HINT-LIST shuffles to hint-list
		
: hintlist
	hint-list depths 0= if "'  Scopri i tuoi tratti e i tuoi vantaggi preferiti, quindi crea un sacco di personaggi personalizzati con loro.	  Se hai benzina di riserva, puoi saltare molte posizioni. Ogni salto rende piu probabili quelli buoni!	  Per la fine del gioco, vuoi statistiche elevate e armi da mischia fantastiche o un automatico + munizioni.	Abbiamo esaurito i suggerimenti! Buona fortuna!" else shuffles pops nip then pbold
;

: warptocanada "events/exterior/region/canada-crossing-region.df" $load-region premission
	300 trunk-rifle-shell+
	2 WEAPON_AK47 trunk.weapon+
;

cyoa: special-losthope
	1.3 to diff-scalar 1.2 to road-difficulty 15 to road-trip-days
	"CITTA DI PROVA DELLE SPERANZE PERSE IN MODALITA STRADA PIU MORTALE!" text!
	2.3 12 14 rnd 4 siegecast "events/finale/deathcity.df" $load-region 
	choice( "TUTTO O NIENTE!" rbold )choice: premission
	150 trunk-rifle-shell+ 1 WEAPON_AK47 trunk.weapon+
;

cyoa: test-newcity
	"Nuovo Tester Citta" cyoa-title!
	someicon
	($ "Mettilo alla prova e pubblica un commento se ci sono:	1. Edifici mancanti: dovrebbero essercene 4 saccheggiabili	2. Edifici in cui la porta e fuori dalla mappa" $) cyoa-text! basic-tone
	1 1.3 frnd 7 15 frnd 2 zforecast
	0.4 1 frnd weather! -1 1 frnd wind_force!
	// citylayoutdeck 
	// "events/city/region/burb-vary-3x4.df" $load-region
	"events/city/region/test/region-downtown-custom.df" $load-region
	// "events/city/region/test/region-downtown-test2.df" $load-region
	
		lot-draw
;

cyoa: crashtest
	($ "Questa opzione ti portera direttamente in Canada, la missione finale nellultimo giorno!	Lo scopo di questo e aiutare le persone con il bug del crash.	" .. "SPOILER AVANTI" fbold $) text!
		choice( "Ooops no gioca normalmente" )choice
		choice( "Teletrasporta direttamente in Canada!" )choice: warptocanada
;

cyoa: special-testing
	($ "Get ready... for a superior JoJo experience." rbold $) text!
		char-gen to recruitee
		recruitee .charbroify
		(* WEAPON_MOODYSAW recruitee .weaponb!
		WEAPON_MOODYROCKET recruitee .weaponc!
		50 recruitee .stackedb!
		10 recruitee .stackedc! *)
		recruitee choosechar cicon
		recruit-yesno
;

cyoa: location-testing
	($ "Get ready... for a Mechnical shopping experience." rbold $) text!
	80 trunk-food+ "events/trade/trader-camp-region-special8.df" $load-region to-mission
;

cyoa: location-testing2
	($ "Get ready... for a relaxing park experience." rbold $) text!
	"events/exterior/park.df" $load-region to-mission
;

(* cyoa: location-testing
	($ "Get ready... for a spooky graveyard experience." rbold $) text!
	"events/exterior/region/graveyardcar.df" $load-region to-mission
; *)

: weapon-testing
	goblin-laugh
	
	200 trunk-gas+
	
	// 200 WEAPON_NAPALM trunk.weapon+

	160 WEAPON_EJHAMMER trunk.weapon+
	1 WEAPON_JACKHAMMER trunk.weapon+
	1 WEAPON_CHAINSAW trunk.weapon+
	
	20 WEAPON_FIRECRACKERS trunk.weapon+
	
	// WEAPON_EBLOWER trunk.weapon+
	// WEAPON_EWHACKER trunk.weapon+
	// WEAPON_LANDMINE trunk.weapon+
	// 24 WEAPON_GLAUNCH trunk.weapon+
	// 12 WEAPON_BAZOOKA trunk.weapon+
	
	// 1 WEAPON_CAVALRY trunk.weapon+
	1 WEAPON_BLACKHAMMER trunk.weapon+
		
;

: weapon-testing-2 ;

cyoa: wykreset
	"I codici WYk sono stati resettati!" text! goodfx gstats{ 0 to wyk-highscore }
;

defer hintrepeat

: startchoices
	choice( "COLPISCI LA STRADA" )choice
//	choice( "WARP TO CANADA [crashdebug]" )choice: crashtest
	DEBUG_BUILD TEST_BRANCH or if 
		// choice( "INIZIA CON IL RIFERIMENTO A JOJO" fbold )choice: special-testing
		choice( "INIZIA NELLA FORTEZZA MECCANICA" fbold )choice: location-testing
		choice( "AVVIO IN PARCHEGGIO" fbold )choice: location-testing2
		// choice( "INIZIA CON NUOVE ARMI" fbold )choice: weapon-testing
	then
//	choice( "Prova New City" fbold )choice: test-newcity
	puppymode kittenmode
	wyk? if choice( "RESETTA CODICI WYK" rbold )choice: wykreset then;
	hint-list depths 0= not if choice( "Leggi un altro suggerimento" )choice: hintrepeat then
;

: 4morale-team args( char )
	4 <- char .morale!
;

: startcheck
	8 trunk-food+
	2 WEAPON_FLASHLIGHT trunk.weapon+
	
	// 4 pchar .morale!
	// notsolo if 4 1 #teamchar .morale! then
	
	' 4morale-team foreach-team-char
;

cyoa: starthintme
	startchoices
	hintlist text!
;

' starthintme to hintrepeat

cyoa: knoobstartP
	wyk? if 
		($ "WYK RACE: " .. wyk-name .. "  Edizione" $) cyoa-title!
	else
		"Death Road to Canada" cyoa-title!
	then
	// choice( "COLPISCI LA STRADA" )choice
		soloer choosechar cicon
		
		time.month 6 = time.month.day 1 = and if 
			' beaver-scget stack-road-action
		then
		
		time.month 6 = time.month.day 4 = and if 
			' july4-scget stack-road-action
		then
	
		time.month 11 = time.month.day 25 = and if 
			' santa-test stack-road-action
		then
		
		time.month 11 = time.month.day 24 = and if 
			' santa-test stack-road-action
		then
		
		time.month 10 = time.week.day 4 = and if 
			time.month.day 21 > time.month.day 29 < and if
				' turkey-test stack-road-action
			then
		then

		halloween? if 
			' halloween-event stack-road-action
		then
		
		time.month 1 = time.month.day 14 = and if 
			' feb14-scget stack-road-action
		then
				
		// Placeholder.. accidental LNK DAY that one time
		// time.month 2 = time.month.day 29 = and if 
		//	' lnk-test stack-road-action
		// then

	cheevo{ post-all }

	' startcheck stack-road-action
	
	gamedef{ ' OPPmode gamemode? } if 
		"events/OPPmode.df" $load-region to-mission
	then;
	
	gamedef{ ' 4jerksmode gamemode? ' 4jerksmodeEX gamemode? } or if 
		"events/4jerksmode.df" $load-region to-mission
	then;

	($ cname .. "  sente delle voci che il Canada e un posto sicuro, senza minaccia di zombie. Non avendo nulla da guadagnare nellaspettare in giro per la Florida, " .. che .. "  decide di sfidare la Death Road e di viaggiare verso nord." $) cyoa-text!
	
	hintlist +crtext
			
	wyk? if "WYK RACE: " +crtext 
		gstats{ wyk-highscore } case
			0 of "7 chiavi Steam sono nascoste sulla Death Road!" fbold endof
			1 of "6 chiavi Steam rimanenti!" rbold endof
			2 of "5 chiavi Steam da trovare!" rbold endof
			3 of "4 chiavi Steam ancora nascoste!" rbold endof
			4 of "Vinci il gioco per ottenere le ultime 3 chiavi Steam!" fbold endof
			5 of "Tutte le chiavi sono state trovate! Complimenti!" pbold endof
		endcase +text
	then
		
		startchoices
				
;

// *********** OLD STUFF BELOW *************

// BEGIN temporary beta start message

cyoa: knoobstartB
	"The Death Road to Canada 8/26 Alpha" cyoa-title!
	choice( "COLPISCI LA STRADA" )choice
		soloer choosechar cicon

	($ "Benvenuti alla Death Road per il Canada Alpha!	Attualmente in fase di test: caratteri speciali	Puoi trovare un elenco completo delle modifiche recenti e delle istruzioni per aiutarci a testare il gioco cliccando sul collegamento NEWS sulla pagina Steam di Death Road to Canada.	Inviaci feedback tramite messaggi Kickstarter!" $) cyoa-text!
		8 LOOT_FOOD trunk.loot+ 1 WEAPON_BASEBALL trunk.weapon+ 30 WEAPON_GRENADE trunk.weapon+ 30 WEAPON_PIPEBOMB trunk.weapon+ 1 WEAPON_FLAMETHROWER trunk.weapon+ 500 LOOT_GAS trunk.loot+
;

// END temporary beta start message

cyoa-choice: kn1recruit 
	recruitee character# cyoa-char-icon!
	WEAPON_WRENCH recruitee .weapona!
	($ rname .. "  fa ora parte della squadra!	" .. cname .. "  emette un leggero gemito a riguardo.	Avanti verso il Canada!" $) cyoa-text! 2 300 tone
	morale-- recruitee .recruit
;
cyoa-choice: kn1nope 
	($ cname .. "  parte da li. 	" .. "CI VEDIAMO PIU TARDI PIRLA." pbold .. "	Sembra un buon inizio." $) cyoa-text! morale2+ goodfx
;

cyoa: knoobevent1
	"Alleati potenti" cyoa-title!
	char-gen to recruitee
	recruitee character# cyoa-char-icon!
	soloer choosechar
	choice( "Recluta " .. rname )choice: kn1recruit
	cchar charchoice( "  SPARA" )choice: kn1nope

	($ "Mentre " .. cname .. "  inizia il viaggio verso il Canada, incontrano il loro vicino, " .. rname .. ". 
	" .. cname .. " has always hated this person, but could use the help and/or decoy." $) cyoa-text! basic-tone
;

: 4food2med 4 LOOT_FOOD trunk.loot+ 2 LOOT_MEDICAL trunk.loot+ ;
cyoa-choice: kn2-shotty
	($ soloname .. " ' chiamato questo fucile BIG DAWG. E in grado di far esplodere gli zombi, sia vicini che lontani. Per un novellino, e probabilmente la scelta migliore di arma da fuoco.	" .. Thegroup .. "  acquisisce " .. RED .. "BIG DAWG" .. WHITE .. "." $)
	cyoa-text! goodfx 1 WEAPON_SHOTGUN trunk.weapon+ 8 LOOT_SHOTGUN_SHELL trunk.loot+ 4food2med
;
cyoa-choice: kn2-rifle
	($ "I fucili sono in grado di perforare piu teste di zombi, nelle mani di un grande tiratore! " .. soloname .. " 	Non e necessariamente un grande scatto, ma la pratica rende perfetti." .. Thegroup .. " acquisisce il fucile!" $)
	cyoa-text! goodfx 1 WEAPON_RIFLE trunk.weapon+ 12 LOOT_RIFLE_SHELL trunk.loot+ 4food2med
;
cyoa-choice: kn2-pistol
	($ "La modesta pistola potrebbe non avere la potenza delle armi piu grandi, ma fa il suo dovere. Inoltre, i proiettili per pistola sono ancora piuttosto abbondanti. Aprite un cassetto e ne usciranno sicuramente fuori alcuni!" .. Thegroup .. " acquisisce la pistola!" $)
	cyoa-text! goodfx 1 WEAPON_PISTOL trunk.weapon+ 20 LOOT_BULLET trunk.loot+ 4food2med
;
cyoa-choice: kn2-gas
	"Armi: a cosa servono? L'auto e un'arma. Piu lontano riesci a guidare quel pezzo di metallo gigante prima che finisca la benzina, piu sicuro sara il viaggio.	Forse troverai anche una motosega." cyoa-text! goodfx 150 LOOT_GAS trunk.loot+ 4food2med
;
cyoa: knoobevent2
	"Blocco e caricamento" cyoa-title! 0 to cyoaicon cyoaicon
	soloer choosechar
	($ Thegroup .. " fa un piccolo deviazione per un nascondiglio di rifornimenti che " .. cname-he .. "  lasciato li prima.  Oltre a un po di cibo e medicine, la scorta aveva: " $) cyoa-text! 2 500 tone

		choice( "Fucile a pompa e 8 cartucce" )choice: kn2-shotty
		choice( "Fucile e 12 munizioni" )choice: kn2-rifle
		choice( "Pistola e 20 proiettili" )choice: kn2-pistol
		choice( "150 benzina in piu" )choice: kn2-gas
;

cyoa-choice: kn3recruit 
	recruitee character# cyoa-char-icon!
	($ rname .. "  fa ora parte della squadra!	" .. cname .. " fa una smorfia mentre la nuova recluta ingoia le due lattine di cibo a lungo conservate. Avanti verso il Canada!" $) cyoa-text! 2 300 tone
	-2 LOOT_FOOD trunk.loot+ recruitee .recruit
;
cyoa-choice: kn3nope 
	($ cname .. "  parte da li. 	" .. "NESSUNO TOCCA LE MIE SCATOLE DI CIBO." pbold .. "probabilmente e stata la scelta giusta." $) cyoa-text! goodfx morale++
;

cyoa: knoobevent3
	"'Reclutamento di buoni a nulla" cyoa-title!
	soloer choosechar
	char-gen to recruitee
	WEAPON_SLEDGE recruitee .weapona!
	recruitee character# cyoa-char-icon!
	($ "A breve distanza in auto dal " .. cname .. "'nascondiglio di " .. thegroup .. " incontra qualcuno che vaga per la strada, con una mazza in spalla." .. rname .. " presenta " .. recruitee xhim .. "se stesso e si offre di unirsi alla missione in Canada in cambio di un po di cibo da mangiare." $) cyoa-text! basic-tone
		choice( "Recluta " .. rname .. " per 2 cibo" )choice: kn3recruit
		cchar charchoice( "': E IL MIO CIBO" )choice: kn3nope
;

: knoob4text ($ "Una saggezza incredibile." .. cname .. "  e arricchito da questa conoscenza " .. cHe .. "  non dimentichera mai quelle parole." $) cyoa-text! goodfx morale++
;
cyoa-choice: kn4-eyes knoob4text wits++ ;
cyoa-choice: kn4-hitit knoob4text mechanic++ ;
cyoa-choice: kn4-sick knoob4text medical++ ;
cyoa-choice: kn4-sayit knoob4text attitude++ loyalty++ cool-it++ ;
cyoa: knoobevent4
	"Saggio Mentore" cyoa-title! 0 to cyoaicon cyoaicon
	soloer choosechar
	($ cname .. "  decide di far visita al suo mentore canuto unultima volta prima di dirigersi a nord.	" .. cname .. "' il mentore di " .. chim .. "  e offre alcuni consigli finali prima dellinizio del viaggio:" $) cyoa-text! 2 500 tone

	choice( "NON FIDARTI MAI DI NESSUNO O NIENTE" )choice: kn4-eyes
	choice( "SE QUALCOSA SI ROMPE COLPISCILO" )choice: kn4-hitit
	choice( "LE PERSONE MALATE FINGONO" )choice: kn4-sick
	choice( "'DILLO NON SPRUZZARLO" )choice: kn4-sayit
;

cyoa: knoobstart1
	"The Death Road to Canada 5/27 Alpha" cyoa-title!
	choice( "COLPISCI LA STRADA" )choice
		soloer choosechar cicon

	($ cname .. "  sente delle voci che il Canada e un posto sicuro, senza minaccia di zombie. Non avendo nulla da guadagnare nellaspettare in giro per la Florida, " .. che .. "  decide di raccogliere alcune scorte accumulate e dirigersi a nord.	" .. cname .. "  porta con se una fidata mazza da baseball!" $) cyoa-text!
		100 LOOT_GAS trunk.loot+ 2 LOOT_MEDICAL trunk.loot+ 8 LOOT_FOOD trunk.loot+ 1 WEAPON_BASEBALL trunk.weapon+
;

} }


