uses base.df
uses charfilt.df
uses charstats.df
uses road.df

0 value wyk-checker
0 value wyk-name
0 value wyk-key1
0 value wyk-key2
0 value wyk-key3
0 value wyk-key4
0 value wyk-win1
0 value wyk-win2
0 value wyk-win3

load? wyk/wyk.df

: puppymode ;
: kittenmode ;

load? puppy.df
load? kitten.df

: wyk? wyk-checker 0 > ;

cyoa{ road{

	0 stack
		"'Renn wann immer du kannst! Kampfe wenn du dazu gezwungen wirst. Diese Zombies lassen keine Zombiebeute fallen." shove
		"'Plundere nach so viel Munition wie moglich. Baue die Fahigkeiten deines Teams aus. Du musst starker werden!" shove
		"Das Schwingen von Nahkampfwaffen ist anstrengend bis du deine Starke und Fitness steigerst!" shove
		"'Wenn du erschopft bist, fangst du an zu schwitzen. Hore eine Weile auf zu schwingen, sonst machst du viel weniger Schaden." shove
		"Du kannst dein Auto viel langer am Laufen halten wenn du einen groartigen Mechaniker im Team hast." shove
		"'Wenn dir deine Immer Plundern Entscheidungen nicht gefallen, versuche, nach neuen Orten zu fahren." shove
		"Mehr Leute bedeutet mehr Kampfer! Das bedeutet auch dass mehr Essen verbraucht wird." shove
		"Eine Person mit maximierter Heilkunde benotigt weniger oder gar keine Heilmittel fur Heilung." shove
		"Hohere Schiekunde bedeutet besseres Umgang mit Feuerwaffen, jedes Schuss durchdringt mehr Zombies!" shove
		"Starke ermoglicht es schwerere Mobel aufzupicken und zu werfen. Werfern ist die beste Waffe." shove
		"Starke und Fitness bestimmen die Schlaggeschwindigkeit und den Energieverbrauch der Waffen." shove
		"Erstelle einige eigene Charaktere! Sie konnen beliebig im Spiel auftauchen." shove
		"Fur die letzte Etappe der Reise benotigen Sie eine gute Gruppe oder starke Waffen." shove
		"Fitness bestimmt, wie viel Melee Energie Sie haben und wie schnell sie wieder aufgebaut wird." shove
		"ERMUDET gibt groe Stat Penaltes! Losche es durch Schlaf in der nachsten Raststatte oder Ruhe vor einer Mission." shove
		"Wenn die Morale der Mannschaftsmitglieder zu tief fallt, beginnen sie miteinander zu streiten, aufzugeben und sich gegenseitig zu verraten." shove
		"Werfen Sie Mobel durch Aufheben und anschlieendes Drucken der Angriffstaste. Werfen kann machtig und effizient sein." shove
		"Charaktere konnen Personlichkeitsmerkmale haben die ihnen in Ereignissen mehr Optionen geben!" shove
		"Paranoide Charaktere konnen die Schwere von Banditenangriffen reduzieren oder die Werte neuer Rekruten aufdecken." shove
		"Vergessliche Charaktere konnen gefahrlos die Moral verlieren. Ein paar Mal." shove
		"Charmante Charaktere erhalten alle Arten von Boni, insbesondere in Handlerlagern." shove
		"Irritierende Charaktere wissen immer das Schlimmste zu sagen. Sie haben einen GEHEIMEN VORTEIL." shove
		"Banditencharaktere konnen viele Handler und andere Leute ausrauben. Dies kann nach hinten losgehen je nachdem wer ausgeraubt wird." shove
		"Langsame, schwere Waffen konnen bei hoher Starke und Fitness machtig sein. Andernfalls konnen sie schrecklich sein." shove
		"'Einige Nahkampfwaffen brechen und andere nicht! Viele ubliche zerbrechliche Waffen gleichen dies durch ihr geringes Gewicht aus." shove
		"Zombies mussen sich fur kurze Zeit an dich klammern bevor sie dich verletzen konnen. Lauf weg um dich zu befreien!" shove
		"Wenn du dein Auto verlierst bist du fast standig negativen Ereignissen und Banditenangriffen ausgesetzt." shove
		"Viele Handler bieten dir je nach deiner Nahrungsmenge unterschiedliche Dinge an." shove
		"Wenn du wenig oder keine Nahrung hast, werden einige Handler Mitleid mit dir haben und dir kostenlose Dinge geben!" shove
		"Hunde sind sehr schnell. Versuche zum Spa, einen Hund eine Stadt plundern zu lassen, wahrend sich alle anderen ausruhen!" shove
		"Hundegebell, Hupen, Schusse und andere Gerausche ziehen die Aufmerksamkeit von Zombies auf sich." shove
		"Zombies konnen dich lange verfolgen, je nachdem, wie aggressiv und irritiert sie werden." shove
		"Manche Orte sind Todesfallen! Lies den Zombie Wetterbericht bevor du ein Gebiet erkundest." shove
		"Feuer und Sprengstoff konnen deinen eigenen Charakteren schaden, also sei vorsichtig. Feuer ist besonders gefahrlich." shove
		"'Mit etwas Gluck kann Feuer eine ganze Zombie Armee ausloschen. Es ist sehr gefahrlich es in Innenraumen zu verwenden." shove
		"Einen Zombie ohne Waffe zu schlagen, bringt kaum etwas, auer dass er dich fur einen Moment loslasst." shove
		"Im Pause Menu kannst du zwischen den Charakteren wechseln, die du steuerst, um eine bessere Kontrolle zu haben." shove
		"Charaktere die sich in der Nahe befinden konnen sich im Pause Menu gegenseitig Waffen zuwerfen." shove
		"'Opfere jemanden den du nicht magst indem du ihn absichtlich fressen lasst. Das wird die Zombies ablenken." shove
		"Charakterwerte sind anfangs versteckt. Charaktere die du rekrutierst konnten uber ihre Fahigkeiten lugen!" shove
		"Viele Banditen konnen mit Nahrung bestochen werden. Einige Banditen konnen von einem bestimmten Personlichkeitstyp besiegt werden." shove
		"Wenn deine Charaktere alle volle Gesundheit haben, werden sie in Kampfen gegen Banditen normalerweise nicht getotet." shove
		"Alle Werte reichen von 0 bis 6. Ein Wert von 0 1 wird normalerweise automatisch fehlschlagen. 5 6 wird normalerweise erfolgreich sein." shove
		"Das Schlieen von Turen halt Zombies eine Weile auf, da sie alle vergessen haben, wie man Turen offnet." shove
		"Zombies greifen Mobel an die ihnen im Weg stehen. Du kannst Gegenstande fallen lassen oder werfen um Hindernisse zu schaffen." shove
		"Manche Autotypen lassen sich leichter reparieren als andere und erfordern weniger mechanische Fahigkeiten." shove
		"Mit sehr hohen Mechanikfertigkeiten kannst du ein Auto sofort reparieren. Weitere Reparaturen werden schwieriger." shove
		"'Langsam schieende Schusswaffen sind sehr munitionseffizient. Manchmal wirst du Munition mit einer Automatik verschieen wollen." shove
		"Einige Nahkampfwaffen spalten sich und treffen mehrere Zombies mit einem Schwung. Einige Spaltungen basieren auf Zufall." shove
		"'Zombies werden nachts aggressiver und zahlreicher. Zombies riechen dich besser wenn du blutest." shove
		"Zombies erleiden zusatzlichen Schaden, wenn sie zuerst niedergeschlagen werden. Einige Waffen haben einen hohen Niederschlag." shove
		"'Einige groartige Nahkampfwaffen fur Leute mit hohen Werten: Ritterschwert. Robuste Machete. Feuerbeil. Vorschlaghammer." shove
		"Some great melee weapons for low Strength/Fitness: Aluminum Bat. Nightstick. Xtreme Hockey Stick." shove
		"Schrotflinten sind fur Leute mit geringen Schiefahigkeiten immer noch sehr effektiv. Hoher Schaden und Niederschlag." shove
		"Die Pistolen und die Uzi haben den Vorteil dass Kugeln die gangigste Munitionsart sind." shove
		"Automatische Waffen sind sehr schwer zu kontrollieren wenn du geringe Schiefahigkeiten hast." shove
		"Gewehre haben hohen Schaden und hohes Durchdringen. Ein Schuss konnte eine ganze Reihe von Zombies zerstoren." shove
		"'Du kannst oft Teamkollegen im Auto ausruhen lassen. Nutzlich wenn jemand verletzt ist oder du eine kleinere Gruppe willst." shove
		"'Es gibt keine wirkliche Strafe dafur dass ein Teamkollege von Zombies gefressen wird. Ich werfe diese Tatsache einfach mal in den Raum." shove
		
	constant HINT-LIST
	HINT-LIST var hint-list HINT-LIST shuffles to hint-list
		
: hintlist
	hint-list depths 0= if "'  Finde deine Lieblingsmerkmale und Vergunstigungen heraus und erstelle dann eine Reihe von benutzerdefinierten Charakteren mit ihnen.   Wenn du uberschussiges Benzin hast, kannst du viele Orte uberspringen. Jeder Sprung macht gute wahrscheinlicher!   Fur das Endspiel willst du hohe Werte und entweder groartige Nahkampfwaffen oder eine Automatik + Munition. Uns sind die Hinweise ausgegangen! Viel Gluck!" else shuffles pops nip then pbold
;

: warptocanada "events/exterior/region/canada-crossing-region.df" $load-region premission
	300 trunk-rifle-shell+
	2 WEAPON_AK47 trunk.weapon+
;

cyoa: special-losthope
	1.3 to diff-scalar 1.2 to road-difficulty 15 to road-trip-days
	"TESTEN DER STADT DER VERLORENEN HOFFNUNG IM TODLICHEREN STRASSENMODUS!" text!
	2.3 12 14 rnd 4 siegecast "events/finale/deathcity.df" $load-region 
	choice( "ALLES ODER NICHTS!" rbold )choice: premission
	150 trunk-rifle-shell+ 1 WEAPON_AK47 trunk.weapon+
;

cyoa: test-newcity
	"Neuer Stadt Tester" cyoa-title!
	someicon
	($ "Teste dies und poste einen Kommentar wenn es Folgendes gibt:	1. Fehlende Gebaude: Es sollten 4 plunderbare Gebaude geben	2. Gebaude bei denen die Tur auerhalb der Karte liegt" $) cyoa-text! basic-tone
	1 1.3 frnd 7 15 frnd 2 zforecast
	0.4 1 frnd weather! -1 1 frnd wind_force!
	// citylayoutdeck 
	// "events/city/region/burb-vary-3x4.df" $load-region
	"events/city/region/test/region-downtown-custom.df" $load-region
	// "events/city/region/test/region-downtown-test2.df" $load-region
	
		lot-draw
;

cyoa: crashtest
	($ "Diese Option fuhrt dich direkt nach Kanada, die letzte Mission am letzten Tag!	Der Zweck davon ist es, Leuten mit dem Absturzfehler zu helfen.	" .. "SPOILER VORAUS" fbold $) text!
		choice( "Hoppla spiel normal" )choice
		choice( "Direkt nach Kanada warpen!" )choice: warptocanada
;

cyoa: special-testing
	($ "Get ready... for a superior JoJo experience." rbold $) text!
		char-gen to recruitee
		recruitee .charbroify
		(* WEAPON_MOODYSAW recruitee .weaponb!
		WEAPON_MOODYROCKET recruitee .weaponc!
		50 recruitee .stackedb!
		10 recruitee .stackedc! *)
		recruitee choosechar cicon
		recruit-yesno
;

cyoa: location-testing
	($ "Get ready... for a Mechnical shopping experience." rbold $) text!
	80 trunk-food+ "events/trade/trader-camp-region-special8.df" $load-region to-mission
;

cyoa: location-testing2
	($ "Get ready... for a relaxing park experience." rbold $) text!
	"events/exterior/park.df" $load-region to-mission
;

(* cyoa: location-testing
	($ "Get ready... for a spooky graveyard experience." rbold $) text!
	"events/exterior/region/graveyardcar.df" $load-region to-mission
; *)

: weapon-testing
	goblin-laugh
	
	200 trunk-gas+
	
	// 200 WEAPON_NAPALM trunk.weapon+

	160 WEAPON_EJHAMMER trunk.weapon+
	1 WEAPON_JACKHAMMER trunk.weapon+
	1 WEAPON_CHAINSAW trunk.weapon+
	
	20 WEAPON_FIRECRACKERS trunk.weapon+
	
	// WEAPON_EBLOWER trunk.weapon+
	// WEAPON_EWHACKER trunk.weapon+
	// WEAPON_LANDMINE trunk.weapon+
	// 24 WEAPON_GLAUNCH trunk.weapon+
	// 12 WEAPON_BAZOOKA trunk.weapon+
	
	// 1 WEAPON_CAVALRY trunk.weapon+
	1 WEAPON_BLACKHAMMER trunk.weapon+
		
;

: weapon-testing-2 ;

cyoa: wykreset
	"WYK Codes zuruckgesetzt!" text! goodfx gstats{ 0 to wyk-highscore }
;

defer hintrepeat

: startchoices
	choice( "MACH DICH AUF DEN WEG" )choice
//	choice( "NACH KANADA WARPEN [crashdebug]" )choice: crashtest
	DEBUG_BUILD TEST_BRANCH or if 
		// choice( "BEGINNE MIT JOJO REFERENZ" fbold )choice: special-testing
		choice( "BEGINNE IN DER MECHANISCHEN FESTUNG" fbold )choice: location-testing
		choice( "BEGINNE IM PARK" fbold )choice: location-testing2
		// choice( "BEGINNE MIT NEUEN WAFFEN" fbold )choice: weapon-testing
	then
//	choice( "Probiere eine neue Stadt aus" fbold )choice: test-newcity
	puppymode kittenmode
	wyk? if choice( "WYK CODES ZURUCKSETZEN" rbold )choice: wykreset then;
	hint-list depths 0= not if choice( "Lese einen anderen Hinweis" )choice: hintrepeat then
;

: 4morale-team args( char )
	4 <- char .morale!
;

: startcheck
	8 trunk-food+
	2 WEAPON_FLASHLIGHT trunk.weapon+
	
	// 4 pchar .morale!
	// notsolo if 4 1 #teamchar .morale! then
	
	' 4morale-team foreach-team-char
;

cyoa: starthintme
	startchoices
	hintlist text!
;

' starthintme to hintrepeat

cyoa: knoobstartP
	wyk? if 
		($ "WYK RENNEN: " .. wyk-name .. "  Edition" $) cyoa-title!
	else
		"Death Road to Canada" cyoa-title!
	then
	// choice( "MACH DICH AUF DEN WEG" )choice
		soloer choosechar cicon
		
		time.month 6 = time.month.day 1 = and if 
			' beaver-scget stack-road-action
		then
		
		time.month 6 = time.month.day 4 = and if 
			' july4-scget stack-road-action
		then
	
		time.month 11 = time.month.day 25 = and if 
			' santa-test stack-road-action
		then
		
		time.month 11 = time.month.day 24 = and if 
			' santa-test stack-road-action
		then
		
		time.month 10 = time.week.day 4 = and if 
			time.month.day 21 > time.month.day 29 < and if
				' turkey-test stack-road-action
			then
		then

		halloween? if 
			' halloween-event stack-road-action
		then
		
		time.month 1 = time.month.day 14 = and if 
			' feb14-scget stack-road-action
		then
				
		// Placeholder.. accidental LNK DAY that one time
		// time.month 2 = time.month.day 29 = and if 
		//	' lnk-test stack-road-action
		// then

	cheevo{ post-all }

	' startcheck stack-road-action
	
	gamedef{ ' OPPmode gamemode? } if 
		"events/OPPmode.df" $load-region to-mission
	then;
	
	gamedef{ ' 4jerksmode gamemode? ' 4jerksmodeEX gamemode? } or if 
		"events/4jerksmode.df" $load-region to-mission
	then;

	($ cname .. "  hort Geruchte, dass Kanada ein sicherer Ort ist, frei von der Bedrohung durch Zombies. Mit nichts zu gewinnen, wenn man in Florida herumwartet, " .. che .. "  beschliet sich auf die Death Road zu begeben und nach Norden zu reisen." $) cyoa-text!
	
	hintlist +crtext
			
	wyk? if "WYK RENNEN: " +crtext 
		gstats{ wyk-highscore } case
			0 of "7 Steam Schlussel sind auf der Death Road versteckt!" fbold endof
			1 of "noch 6 Steam Schlussel ubrig!" rbold endof
			2 of "noch 5 Steam Schlussel!" rbold endof
			3 of "noch 4 Steam Schlussel versteckt!" rbold endof
			4 of "Gewinne das Spiel um die letzten 3 Steam Schlussel zu erhalten!" fbold endof
			5 of "Alle Schlussel wurden gefunden! Herzlichen Gluckwunsch!" pbold endof
		endcase +text
	then
		
		startchoices
				
;

// *********** OLD STUFF BELOW *************

// BEGIN temporary beta start message

cyoa: knoobstartB
	"The Death Road to Canada 8/26 Alpha" cyoa-title!
	choice( "MACH DICH AUF DEN WEG" )choice
		soloer choosechar cicon

	($ "Willkommen bei der Death Road nach Kanada Alpha!	Momentan testen wir: Sonderzeichen	Eine vollstandige Liste der letzten Anderungen und Anweisungen die uns beim Testen des Spiels helfen findest du wenn du auf den NEWS Link auf der Death Road nach Kanada Steam Seite klickst.	Sende uns Feedback uber Kickstarter Nachrichten!" $) cyoa-text!
		8 LOOT_FOOD trunk.loot+ 1 WEAPON_BASEBALL trunk.weapon+ 30 WEAPON_GRENADE trunk.weapon+ 30 WEAPON_PIPEBOMB trunk.weapon+ 1 WEAPON_FLAMETHROWER trunk.weapon+ 500 LOOT_GAS trunk.loot+
;

// END temporary beta start message

cyoa-choice: kn1recruit 
	recruitee character# cyoa-char-icon!
	WEAPON_WRENCH recruitee .weapona!
	($ rname .. "  ist jetzt Teil des Teams!	" .. cname .. "  stohnt leise ein wenig daruber.	Auf nach Kanada!" $) cyoa-text! 2 300 tone
	morale-- recruitee .recruit
;
cyoa-choice: kn1nope 
	($ cname .. "  haut dort ab. 	" .. "BIS SPATER LOSER." pbold .. "	Es scheint ein guter Start zu sein." $) cyoa-text! morale2+ goodfx
;

cyoa: knoobevent1
	"Machtige Verbundete" cyoa-title!
	char-gen to recruitee
	recruitee character# cyoa-char-icon!
	soloer choosechar
	choice( "Rekrutiert " .. rname )choice: kn1recruit
	cchar charchoice( "  HAUT AB" )choice: kn1nope

	($ "Als " .. cname .. "  beginnt die Reise nach Kanada und trifft seinen Nachbarn, " .. rname .. ". 
	" .. cname .. " has always hated this person, but could use the help and/or decoy." $) cyoa-text! basic-tone
;

: 4food2med 4 LOOT_FOOD trunk.loot+ 2 LOOT_MEDICAL trunk.loot+ ;
cyoa-choice: kn2-shotty
	($ soloname .. " ' nannte diese Schrotflinte GROER HUND. Sie kann Zombies in der Nahe und in der Ferne explodieren lassen. Fur einen Anfanger ist es moglicherweise die beste Wahl an Schusswaffe.	" .. Thegroup .. "  erwirbt " .. RED .. "GROER HUND" .. WHITE .. "." $)
	cyoa-text! goodfx 1 WEAPON_SHOTGUN trunk.weapon+ 8 LOOT_SHOTGUN_SHELL trunk.loot+ 4food2med
;
cyoa-choice: kn2-rifle
	($ "Gewehre konnen in den Handen eines groartigen Schutzen mehrere Zombiekopfe durchbohren! " .. soloname .. " ' ist nicht unbedingt ein groartiger Schutze, aber Ubung macht den Meister." .. Thegroup .. "  erwirbt das Gewehr!" $)
	cyoa-text! goodfx 1 WEAPON_RIFLE trunk.weapon+ 12 LOOT_RIFLE_SHELL trunk.loot+ 4food2med
;
cyoa-choice: kn2-pistol
	($ "Die bescheidene Pistole mag nicht die Kraft groerer Schusswaffen haben, aber sie erledigt die Arbeit. Das und Pistolenkugeln sind immer noch ziemlich reichlich vorhanden. Offne eine Schublade und einige werden wahrscheinlich herausfallen!" .. Thegroup .. "  erwirbt die Pistole!" $)
	cyoa-text! goodfx 1 WEAPON_PISTOL trunk.weapon+ 20 LOOT_BULLET trunk.loot+ 4food2med
;
cyoa-choice: kn2-gas
	"'Waffen: Wer braucht die? Das Auto ist eine Waffe. Je weiter dieser riesige Metallklotz gefahren werden kann, bevor ihm das Benzin ausgeht, desto sicherer ist die Reise. Auerdem stot du vielleicht auf eine Kettensage." cyoa-text! goodfx 150 LOOT_GAS trunk.loot+ 4food2med
;
cyoa: knoobevent2
	"Verriegelung und Laden" cyoa-title! 0 to cyoaicon cyoaicon
	soloer choosechar
	($ Thegroup .. "  macht einen kleinen Abstecher zu einem Vorrat an Hilfsgutern den " .. cname-he .. "  dort zuvor hinterlassen hat. Neben ein bisschen Essen und Medizin enthielt der Vorrat: " $) cyoa-text! 2 500 tone

		choice( "Schrotflinte und 8 Patronen" )choice: kn2-shotty
		choice( "Gewehr und 12 Munition" )choice: kn2-rifle
		choice( "Pistole und 20 Kugeln" )choice: kn2-pistol
		choice( "150 extra Benzin" )choice: kn2-gas
;

cyoa-choice: kn3recruit 
	recruitee character# cyoa-char-icon!
	($ rname .. "  ist jetzt Teil des Teams!	" .. cname .. "  zuckt zusammen als der neue Rekrut die zwei lange gehuteten Dosen mit Lebensmitteln verschlingt. Auf nach Kanada!" $) cyoa-text! 2 300 tone
	-2 LOOT_FOOD trunk.loot+ recruitee .recruit
;
cyoa-choice: kn3nope 
	($ cname .. "  haut dort ab. 	" .. "NIEMAND RUHRT MEINE DOSEN MIT LEBENSMITTELN AN." pbold .. " es war wahrscheinlich die richtige Wahl." $) cyoa-text! goodfx morale++
;

cyoa: knoobevent3
	"'Rekrutierung von Taugenichtsen" cyoa-title!
	soloer choosechar
	char-gen to recruitee
	WEAPON_SLEDGE recruitee .weapona!
	recruitee character# cyoa-char-icon!
	($ "Eine kurze Autofahrt entfernt von " .. cname .. "'Versteck von " .. thegroup .. "  trifft auf jemanden, der einfach die Strae entlang wandert, den Vorschlaghammer uber der Schulter.	" .. rname .. "  stellt sich vor " .. recruitee xhim .. "und bietet an, sich der Mission nach Kanada anzuschlieen, im Austausch fur etwas Essen zum Herunterfahren." $) cyoa-text! basic-tone
		choice( "Rekrutiert " .. rname .. " fur 2 Essen" )choice: kn3recruit
		cchar charchoice( "': ES IST MEIN ESSEN" )choice: kn3nope
;

: knoob4text ($ "Solch unglaubliche Weisheit." .. cname .. "  wird durch dieses Wissen bereichert. " .. cHe .. "  wird diese Worte nie vergessen." $) cyoa-text! goodfx morale++
;
cyoa-choice: kn4-eyes knoob4text wits++ ;
cyoa-choice: kn4-hitit knoob4text mechanic++ ;
cyoa-choice: kn4-sick knoob4text medical++ ;
cyoa-choice: kn4-sayit knoob4text attitude++ loyalty++ cool-it++ ;
cyoa: knoobevent4
	"Weiser Mentor" cyoa-title! 0 to cyoaicon cyoaicon
	soloer choosechar
	($ cname .. "  beschliet ihren ergrauten Mentor ein letztes Mal zu besuchen bevor sie nach Norden aufbricht.	" .. cname .. "'Mentor von " .. chim .. "  und gibt einige letzte Ratschlage bevor die Reise beginnt:" $) cyoa-text! 2 500 tone

	choice( "VERTRAU NIEMALS JEMANDEM ODER ETWAS" )choice: kn4-eyes
	choice( "WENN ETWAS KAPUTT GEHT SCHLAG ES EINFACH" )choice: kn4-hitit
	choice( "KRANKE MENSCHEN FAKEN ES" )choice: kn4-sick
	choice( "'SAG ES SPRUH ES NICHT" )choice: kn4-sayit
;

cyoa: knoobstart1
	"The Death Road to Canada 5/27 Alpha" cyoa-title!
	choice( "MACH DICH AUF DEN WEG" )choice
		soloer choosechar cicon

	($ cname .. "  hort Geruchte, dass Kanada ein sicherer Ort ist, frei von der Bedrohung durch Zombies. Mit nichts zu gewinnen, wenn man in Florida herumwartet, " .. che .. "  beschliet ein paar gehortete Vorrate zu sammeln und nach Norden zu ziehen.	" .. cname .. "  bringt einen treuen Baseballschlager mit!" $) cyoa-text!
		100 LOOT_GAS trunk.loot+ 2 LOOT_MEDICAL trunk.loot+ 8 LOOT_FOOD trunk.loot+ 1 WEAPON_BASEBALL trunk.weapon+
;

} }


