uses base.df
uses charfilt.df
uses charstats.df
uses road.df

0 value wyk-checker
0 value wyk-name
0 value wyk-key1
0 value wyk-key2
0 value wyk-key3
0 value wyk-key4
0 value wyk-win1
0 value wyk-win2
0 value wyk-win3

load? wyk/wyk.df

: puppymode ;
: kittenmode ;

load? puppy.df
load? kitten.df

: wyk? wyk-checker 0 > ;

cyoa{ road{

	0 stack
		"Courrez toujours que vous le pouvez ! luttez quand cela est imperatif. ces zombis ne laissent pas tomber du butin de zombies." shove
		"Rechercher tous l'munition possible. construisez les competences de votre equipe. vous devrez devenir plus fort !" shove
		"Lancer des armes a melee de part et d'autre est fatigant jusqu'a ce que vous augmentiez votre force et votre aptitude physique !" shove
		"Lorsque vous etes epuise" shove
		"Vous pouvez faire rouler votre voiture beaucoup plus longtemps si vous avez un mecanicien excellente dans l'equipe." shove
		"Si vous n'aimez pas vos choix always be looting, essayez de circuler pour trouver de nouveaux endroits." shove
		"More people means more fighters! It also means more food consumption." shove
		"Une personne ayant une competence medicale maximale a besoin de fournitures medicales moins pour guerir ou parfois rien du tout." shove
		"Higher Shooting skill means better firearms handling, with each shot piercing more zombies!" shove
		"La force vous permet de soulever et de jeter des meubles plus lourds. les meubles jetes sont les meilleurs armes." shove
		"La combinaison de force et d'aptitudes physiques determine la vitesse de balayement des armes et l'utilisation d'energie." shove
		"Assurez-vous de creer des personnages personnalises ! ils peuvent apparaitre au hasard dans le jeu." shove
		"Pour la derniere etape du voyage, vous aurez besoin d'un bon groupe ou de grandes armes." shove
		"La fitness determine quantite d'energie de combat que vous possedez et a partir de quand elle se retablit rapidement." shove
		"'la fatigue inflige des penalites statistiques importantes ! elle peut etre eliminee en dormant dans le prochain camp ou en reposant avant une mission.'" shove
		"Si la moral des membres d'equipe tombe trop basse, ils commenceront a se brouiller, a s'affoler et a trahir les uns les autres." shove
		"Jetez meubles en les levant puis en appuyant sur l'attaque. lancer peut etre puissant et efficace." shove
		"Personnalites des personnages peuvent offrir des options supplementaires dans les evenements !" shove
		"Personnages paranoiaques peuvent reduire la gravite des attaques de voleurs ou reveler les statistiques de nouveaux recrutes." shove
		"Des personnages ignorant peuvent surement sortir de moral quelques fois." shove
		"Des personnages charmants beneficient de multiples avantages, et cela devient particulierement visible dans les camps de commerce." shove
		"Des personnages geneurs savent toujours dire la pire chose. ils ont une avantaged'avantage secret." shove
		"Des bandits peuvent voler beaucoup de negociants et d'autres personnes. cela peut se retourner contre eux en fonction de qui est vole." shove
		"Des armes lentes et pesantes peuvent etre redoutables grace a une forte force et une bonne aptitude physique. sinon, elles peuvent etre deplaisantes." shove
		"Certains armes a melee se cassent et d'autres ne le font pas ! de nombreuses armes frequemment cassables compensent en etant legeres." shove
		"Les zombies doivent s'agripper a vous pendant un temps court avant de vous pouvoir blesser. fuyez pour se detacher !" shove
		"Perdre votre voiture vous expose a des evenements negatifs continuels et attaques de malfaiteurs." shove
		"Beaucoup de negociants vous offrent differentes choses en fonction de la quantite de nourriture que vous avez." shove
		"Si vous n'avez quasiment rien a manger, certains commercants vous eprouveront une certaine compassion et vous donneront gratuitement des choses !" shove
		"Chiens sont tres rapides. en divertissement, essayez de laisser un chien seul pour depiller une ville alors que tout le monde repose!" shove
		"Les aboiements de chiens, les clairons, les coups de feu et d'autres bruitssirvent l'attention des morts-vivants." shove
		"Les zombies peuvent vous poursuivre pendant longtemps, selon qu'ils deviennent plus agressifs et plus irrites." shove
		"Des lieux sont des pieges fatals ! lisez la previsions de morsures de zombies avant d'explorer une region." shove
		"La feu et les explosifs peuvent blesser vos propres personnages, donc il convient de garder un oeil. la feu est particulierement dangereuse." shove
		"Si vous etes heureux, le feu peut eliminer une armee de zombies. c'est extremement dangereux d'en utiliser a l'interieur." shove
		"Couper un zombie sans arme en le frappant n'a que peu d'effet, a part de faire sortir un instant ce dernier." shove
		"Vous pouvez basculer le personnage que vous controlez dans le menu pause pour une meilleure maitrise." shove
		"Les personnages qui se trouvent a proximite peuvent lancer des armes les uns aux autres dans le menu pause." shove
		"Faites un sacrifice de quelqu'un que vous ne prendriez pas en sympathie en les faisant manger volontairement. cela attirera l'attention des zombies." shove
		"Les statistiques des personnages sont initialement cachees. les personnages que vous recrutez peuvent mentir sur leurs competences !" shove
		"Beaucoup de brigands peuvent etre achetes grace a de la nourriture. certains brigands peuvent etre battus par un type particulier de personnalite." shove
		"Si vos personnages ont tous la sante complete, affronter des brigands ne les tuera generalement pas." shove
		"Les statistiques vont de 0 a 6. une statistique inferieure a 1 echouera generalement. une statistique de 5 a 6 reussira generalement." shove
		"Fermez les portes empecheront les zombies de vous atteindre pendant un temps, car ils ont oublie comment ouvrir des portes." shove
		"Les zombies attaquent les meubles qui genent leur chemin. vous pouvez laisser tomber ou jeter des objets pour creer des obstacles." shove
		"Certains types de voitures sont plus faciles a reparer que d'autres en exigeant une competence mecanique moindre." shove
		"Une tres haute competence mecanique vous permettra de reparer une voiture des que cela est necessaire. les reparations supplementaires deviennent plus difficiles." shove
		"Les armes a feu a tir ralenti sont tres economiques en munitions. parfois, vous allez souhaiter bomber des cartouches avec un mitraillette." shove
		"Certains arme a melee coupent, touchant plusieurs zombies d'une seule coups. certains de ces coups sont aleatoires." shove
		"Les zombies deviennent plus agressifs et plus nombreux la nuit. les zombies peuvent te detecter mieux si tu saisisses de blessures." shove
		"Les zombis subissent des degats supplementaires si ils sont abattus en premier. certains armes possedent une grosse puissance de coups debout." shove
		"Epee de chevalier. massue solide. hache a feu. marteau de tonne." shove
		"Some great melee weapons for low Strength/Fitness: Aluminum Bat. Nightstick. Xtreme Hockey Stick." shove
		"Les fusils a canon sont toujours tres efficaces pour les personnes a faible competence en tir. ils infligent une grosse degat et mettent ko." shove
		"Les pistolets et l'uzi ont l'avantage d'utiliser les balles comme munition la plus commune." shove
		"Des armes automatiques sont tres difficiles a maitriser si votre competence au tir est faible." shove
		"Les fusils infligent une grosse degat et ont un piercing eleve. une seule balle peut eclater une ligne de zombies." shove
		"Vous pouvez souvent laisser vos coequipiers reposer dans la voiture. cela peut etre utile si quelqu'un est blesse ou si vous souhaitez former un groupe plus petit." shove
		"Il n'y a pas vraiment de peine a avoir un coequipier mange par des zombies. je le rappelle juste pour faire savoir." shove
		
	constant HINT-LIST
	HINT-LIST var hint-list HINT-LIST shuffles to hint-list
		
: hintlist
	hint-list depths 0= if "- preferences favoris et avantages, puis creez beaucoup de personnages personnalises a partir d'eux.. . 	- avec du gaz supplementaire a gagner, vous pouvez sauter beaucoup de lieux. chaque saut fait les meilleurs plus probables!. . 	- pour le jeu final, vous voulez des stats elevees et soit des armes a melee excellentes ou une arme automatique + munitions.. . 	nous avons epuise les indications! bonne chance!" else shuffles pops nip then pbold
;

: warptocanada "events/exterior/region/canada-crossing-region.df" $load-region premission
	300 trunk-rifle-shell+
	2 WEAPON_AK47 trunk.weapon+
;

cyoa: special-losthope
	1.3 to diff-scalar 1.2 to road-difficulty 15 to road-trip-days
	"TEST DE LA VILLE PERDUE ESPOIR DANS LE MODE DEADLIER ROAD !" text!
	2.3 12 14 rnd 4 siegecast "events/finale/deathcity.df" $load-region 
	choice( "TOUT OU RIEN !" rbold )choice: premission
	150 trunk-rifle-shell+ 1 WEAPON_AK47 trunk.weapon+
;

cyoa: test-newcity
	"Muscle ! bombe ! salles de sport !" cyoa-title!
	someicon
	($ "Il manque deux batiments a rassembler des ressources : un magasin et un campement de guerriers. les portes de ces batiments ne sont pas en dehors de la carte." $) cyoa-text! basic-tone
	1 1.3 frnd 7 15 frnd 2 zforecast
	0.4 1 frnd weather! -1 1 frnd wind_force!
	// citylayoutdeck 
	// "events/city/region/burb-vary-3x4.df" $load-region
	"events/city/region/test/region-downtown-custom.df" $load-region
	// "events/city/region/test/region-downtown-test2.df" $load-region
	
		lot-draw
;

cyoa: crashtest
	($ "Ceci vous mene directement au canada, la derniere mission du jour final !. . 	pour aider les gens a resoudre le bug de la panne. ." .. "LES EVENEMENTS DU JEU SE DEROULENT DANS UN UNIVERS PARALLELE OU LES HUMAINS ONT DEVELOPPE UNE TECHN" fbold $) text!
		choice( "Desole, je ne peux pas jouer normalement." )choice
		choice( "Aller droit vers le canada !" )choice: warptocanada
;

cyoa: special-testing
	($ "Get ready... for a superior JoJo experience." rbold $) text!
		char-gen to recruitee
		recruitee .charbroify
		(* WEAPON_MOODYSAW recruitee .weaponb!
		WEAPON_MOODYROCKET recruitee .weaponc!
		50 recruitee .stackedb!
		10 recruitee .stackedc! *)
		recruitee choosechar cicon
		recruit-yesno
;

cyoa: location-testing
	($ "Get ready... for a Mechnical shopping experience." rbold $) text!
	80 trunk-food+ "events/trade/trader-camp-region-special8.df" $load-region to-mission
;

cyoa: location-testing2
	($ "Get ready... for a relaxing park experience." rbold $) text!
	"events/exterior/park.df" $load-region to-mission
;

(* cyoa: location-testing
	($ "Get ready... for a spooky graveyard experience." rbold $) text!
	"events/exterior/region/graveyardcar.df" $load-region to-mission
; *)

: weapon-testing
	goblin-laugh
	
	200 trunk-gas+
	
	// 200 WEAPON_NAPALM trunk.weapon+

	160 WEAPON_EJHAMMER trunk.weapon+
	1 WEAPON_JACKHAMMER trunk.weapon+
	1 WEAPON_CHAINSAW trunk.weapon+
	
	20 WEAPON_FIRECRACKERS trunk.weapon+
	
	// WEAPON_EBLOWER trunk.weapon+
	// WEAPON_EWHACKER trunk.weapon+
	// WEAPON_LANDMINE trunk.weapon+
	// 24 WEAPON_GLAUNCH trunk.weapon+
	// 12 WEAPON_BAZOOKA trunk.weapon+
	
	// 1 WEAPON_CAVALRY trunk.weapon+
	1 WEAPON_BLACKHAMMER trunk.weapon+
		
;

: weapon-testing-2 ;

cyoa: wykreset
	"Reinitialisation des codes wyk !" text! goodfx gstats{ 0 to wyk-highscore }
;

defer hintrepeat

: startchoices
	choice( "COURIR VERS LA ROUTE" )choice
//	choice( "Acceder au canada [crashdebug]" )choice: crashtest
	DEBUG_BUILD TEST_BRANCH or if 
		// choice( "L'ALIMENTATEUR TINYEATER APPLIQUE SUR UN CHAR." fbold )choice: special-testing
		choice( "COMMENCEZ DANS LA FORTERESSE MECANIQUE." fbold )choice: location-testing
		choice( "COMMENCEZ DANS LE PARC" fbold )choice: location-testing2
		// choice( "COMMENCEZ PAR DES NOUVELLES ARMES" fbold )choice: weapon-testing
	then
//	choice( "Essayez une nouvelle ville." fbold )choice: test-newcity
	puppymode kittenmode
	wyk? if choice( "REINITIALISER LES CODES WYK" rbold )choice: wykreset then;
	hint-list depths 0= not if choice( "Lisez une autre indication." )choice: hintrepeat then
;

: 4morale-team args( char )
	4 <- char .morale!
;

: startcheck
	8 trunk-food+
	2 WEAPON_FLASHLIGHT trunk.weapon+
	
	// 4 pchar .morale!
	// notsolo if 4 1 #teamchar .morale! then
	
	' 4morale-team foreach-team-char
;

cyoa: starthintme
	startchoices
	hintlist text!
;

' starthintme to hintrepeat

cyoa: knoobstartP
	wyk? if 
		($ "COURSE WYK : " .. wyk-name .. " Edition" $) cyoa-title!
	else
		"La route du canada de la mort" cyoa-title!
	then
	// choice( "COURIR VERS LA ROUTE" )choice
		soloer choosechar cicon
		
		time.month 6 = time.month.day 1 = and if 
			' beaver-scget stack-road-action
		then
		
		time.month 6 = time.month.day 4 = and if 
			' july4-scget stack-road-action
		then
	
		time.month 11 = time.month.day 25 = and if 
			' santa-test stack-road-action
		then
		
		time.month 11 = time.month.day 24 = and if 
			' santa-test stack-road-action
		then
		
		time.month 10 = time.week.day 4 = and if 
			time.month.day 21 > time.month.day 29 < and if
				' turkey-test stack-road-action
			then
		then

		halloween? if 
			' halloween-event stack-road-action
		then
		
		time.month 1 = time.month.day 14 = and if 
			' feb14-scget stack-road-action
		then
				
		// Placeholder.. accidental LNK DAY that one time
		// time.month 2 = time.month.day 29 = and if 
		//	' lnk-test stack-road-action
		// then

	cheevo{ post-all }

	' startcheck stack-road-action
	
	gamedef{ ' OPPmode gamemode? } if 
		"events/OPPmode.df" $load-region to-mission
	then;
	
	gamedef{ ' 4jerksmode gamemode? ' 4jerksmodeEX gamemode? } or if 
		"events/4jerksmode.df" $load-region to-mission
	then;

	($ cname .. " il entend des rumeurs selon lesquelles le canada est un endroit sur, epargne de la menace des zombies ... . pas de raisons de rester attendre en floride. " .. che .. " se decide a affronter la route de la mort et a voyager au nord." $) cyoa-text!
	
	hintlist +crtext
			
	wyk? if "COURSE WYK : " +crtext 
		gstats{ wyk-highscore } case
			0 of "sept cles steam sont cachees sur la mort road !" fbold endof
			1 of "6 cles steam restantes !" rbold endof
			2 of "cinq clefs steam a venir!" rbold endof
			3 of "quatre cles steam encore cachees !" rbold endof
			4 of "Gagner la partie pour obtenir trois codes-cle steam !" fbold endof
			5 of "Felicitations ! tous les cles ont ete trouvees." pbold endof
		endcase +text
	then
		
		startchoices
				
;

// *********** OLD STUFF BELOW *************

// BEGIN temporary beta start message

cyoa: knoobstartB
	"The Death Road to Canada 8/26 Alpha" cyoa-title!
	choice( "COURIR VERS LA ROUTE" )choice
		soloer choosechar cicon

	($ "Bienvenue sur la version alpha de la route du mort vers le canada !. . 	en cours de test : personnages speciaux. . 	vous pouvez trouver une liste complete des dernieres modifications et des instructions pour nous aider a tester le jeu en cliquant sur le lien news sur la page steam de death road to canada. .  . 	envoyez-nous des commentaires via des messages kickstarter !" $) cyoa-text!
		8 LOOT_FOOD trunk.loot+ 1 WEAPON_BASEBALL trunk.weapon+ 30 WEAPON_GRENADE trunk.weapon+ 30 WEAPON_PIPEBOMB trunk.weapon+ 1 WEAPON_FLAMETHROWER trunk.weapon+ 500 LOOT_GAS trunk.loot+
;

// END temporary beta start message

cyoa-choice: kn1recruit 
	recruitee character# cyoa-char-icon!
	WEAPON_WRENCH recruitee .weapona!
	($ rname .. " est maintenant membre de l'equipe !" .. cname .. " s'eteignant un peu de grunions, nous continuons vers le canada." $) cyoa-text! 2 300 tone
	morale-- recruitee .recruit
;
cyoa-choice: kn1nope 
	($ cname .. " s'en degage . . ." .. "A BIENTOT, CRISSE." pbold .. "il semble etre une bonne prise de depart." $) cyoa-text! morale2+ goodfx
;

cyoa: knoobevent1
	"Allies puissants" cyoa-title!
	char-gen to recruitee
	recruitee character# cyoa-char-icon!
	soloer choosechar
	choice( "Recruter " .. rname )choice: kn1recruit
	cchar charchoice( " DEPLIQUEZ-LE :" )choice: kn1nope

	($ "Commme " .. cname .. " commencent leur voyage vers le canada, ils rencontrent voisin. " .. rname .. ". 
	" .. cname .. " has always hated this person, but could use the help and/or decoy." $) cyoa-text! basic-tone
;

: 4food2med 4 LOOT_FOOD trunk.loot+ 2 LOOT_MEDICAL trunk.loot+ ;
cyoa-choice: kn2-shotty
	($ soloname .. " arme de chasse a pompe nommee big dawg. elle est en mesure d'exploser les zombies, a proximite et a longue portee. pour un novice, c'est peut-etre le choix de arme le plus approprie... ." .. Thegroup .. " obtient " .. RED .. "PERD" .. WHITE .. "." $)
	cyoa-text! goodfx 1 WEAPON_SHOTGUN trunk.weapon+ 8 LOOT_SHOTGUN_SHELL trunk.loot+ 4food2med
;
cyoa-choice: kn2-rifle
	($ "Des fusils peuvent perforer plusieurs tetes de zombies, dans les mains d'un tireur excellent ! " .. soloname .. " ce n'est pas necessairement une bonne photo, mais la pratique fait parfait." .. Thegroup .. " s'approvisionne en fusil !" $)
	cyoa-text! goodfx 1 WEAPON_RIFLE trunk.weapon+ 12 LOOT_RIFLE_SHELL trunk.loot+ 4food2med
;
cyoa-choice: kn2-pistol
	($ "La pistolet modeste ne possede pas la puissance de plus grands armes, mais elle fait son travail. de plus, les balles de pistolet restent encore assez abondantes. ouvrez n'importe quel tiroir et en seront probablement versees quelques-unes !" .. Thegroup .. " obtiens le pistolet !" $)
	cyoa-text! goodfx 1 WEAPON_PISTOL trunk.weapon+ 20 LOOT_BULLET trunk.loot+ 4food2med
;
cyoa-choice: kn2-gas
	"Weapons: who needs them? the car is a weapon. the further that huge chunk of metal can be driven before it runs out of gas, the safer the journey is.	also, maybe you'll run into a chainsaw." cyoa-text! goodfx 150 LOOT_GAS trunk.loot+ 4food2med
;
cyoa: knoobevent2
	"Chargement et armement" cyoa-title! 0 to cyoaicon cyoaicon
	soloer choosechar
	($ Thegroup .. " un detour discret vers une cachette d'approvisionnements. " .. cname-he .. " avant de m'en aller, je laissais la avant tout un morceau assez petit de nourriture et de medicaments, mais aussi : " $) cyoa-text! 2 500 tone

		choice( "Fusil a cannons et huit obus" )choice: kn2-shotty
		choice( "Fusil et 12 obus" )choice: kn2-rifle
		choice( "Pisto et 20 cartouches" )choice: kn2-pistol
		choice( "150 gaz supplementairement" )choice: kn2-gas
;

cyoa-choice: kn3recruit 
	recruitee character# cyoa-char-icon!
	($ rname .. " est maintenant membre de l'equipe !" .. cname .. " se ressentant comme le recrue neuf, il devore impetueusement deux boites de rations longtemps gardees... allons vers le canada !" $) cyoa-text! 2 300 tone
	-2 LOOT_FOOD trunk.loot+ recruitee .recruit
;
cyoa-choice: kn3nope 
	($ cname .. " s'en degage . . ." .. "PERSONNE NE TOUCHE MES CANNES DE NOURRITURE." pbold .. "il semble qu'il s'agissait d'une bonne decision." $) cyoa-text! goodfx morale++
;

cyoa: knoobevent3
	"Recrutement de gens sans travail" cyoa-title!
	soloer choosechar
	char-gen to recruitee
	WEAPON_SLEDGE recruitee .weapona!
	recruitee character# cyoa-char-icon!
	($ "A courte distance de " .. cname .. "cache secrete de ' " .. thegroup .. " tombe sur quelqu'un qui errait le long de la route, marteau-pilon a l'epaule..." .. rname .. " presente " .. recruitee xhim .. "vous, et vous proposez de rejoindre la mission au canada en echange de quelque nourriture a manger." $) cyoa-text! basic-tone
		choice( "Recruter " .. rname .. " pour 2 aliments" )choice: kn3recruit
		cchar charchoice( "C'EST MON ALIMENT." )choice: kn3nope
;

: knoob4text ($ "Tel incroyable sagesse..." .. cname .. " est agrandi par cette connaissance. " .. cHe .. " je ne oublierai jamais ces mots." $) cyoa-text! goodfx morale++
;
cyoa-choice: kn4-eyes knoob4text wits++ ;
cyoa-choice: kn4-hitit knoob4text mechanic++ ;
cyoa-choice: kn4-sick knoob4text medical++ ;
cyoa-choice: kn4-sayit knoob4text attitude++ loyalty++ cool-it++ ;
cyoa: knoobevent4
	"Mentor sage" cyoa-title! 0 to cyoaicon cyoaicon
	soloer choosechar
	($ cname .. " se decide de rendre visite une derniere fois a leur maitre rugueux avant de continuer vers le nord." .. cname .. "le maitre se souvient de... " .. chim .. " avant de commencer le voyage, il vous offre quelques conseils finalement :" $) cyoa-text! 2 500 tone

	choice( "JAMAIS NE FAIS CONFIANCE A PERSONNE OU A RIEN" )choice: kn4-eyes
	choice( "DES FLATULENCES SUR LE PONT DE PEAGE." )choice: kn4-hitit
	choice( "NEGOCIE SUR LE PRIX JUSQU'A EN OBTENIR CINQ ALIMENTATIONS." )choice: kn4-sick
	choice( "DIRE PAS LE FAIRE DE L'ARROSAGE" )choice: kn4-sayit
;

cyoa: knoobstart1
	"The Death Road to Canada 5/27 Alpha" cyoa-title!
	choice( "COURIR VERS LA ROUTE" )choice
		soloer choosechar cicon

	($ cname .. " il entend des rumeurs selon lesquelles le canada est un endroit sur, epargne de la menace des zombies ... . pas de raisons de rester attendre en floride. " .. che .. " decide alors de rassembler quelques approvisionnements rassembles et aller au nord..." .. cname .. " apporte avec soi une fiable baton de baseball !" $) cyoa-text!
		100 LOOT_GAS trunk.loot+ 2 LOOT_MEDICAL trunk.loot+ 8 LOOT_FOOD trunk.loot+ 1 WEAPON_BASEBALL trunk.weapon+
;

} }


