
// Various LIVER Events



cyoa{ road{ 

// Military Bunker

cyoa: liver-mbunker
	"Deposito Militar Arruinado" cyoa-title!
	($ Thegroup .. "  dirige pelos restos de um deposito militar. Tudo esta queimado e desmoronado em escombros, com excecao de um bunker de concreto isolado.	" .. "AVISO: CENTRO EXTRA APIMENTADO!" fbold $) cyoa-text! basic-tone
	2.4 12 16 rnd 0 zforecast // former 3.5, 2.4
	"events/rareloc/region/mdepot.df" $load-region
		choice( "Confira" )choice: premission
;

cyoa-bridge: stamp-efudd-recruit
	ricon
	"A BATALHA DO SELO CLIMATICA" cyoa-title!
	"[STAND NAME] NUGS Chungus   [STAND MASTER] E*FUDD" bbold cyoa-text!
	"DESTRUCTIVE POWER: S+   SPEED: C   RANGE: A
	DURABILITY: S+   PRECISION: A   POTENTIAL: S" pbold +crtext goodfx
	team-count 3 > if
		"'O corpo e o chapeu desse homem ja ocupam muito espaco! Quem deveria sair?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-efudd-event
	50 to stampuser-countdown
	"Poder Insondavel" cyoa-title!
	char-gen to recruitee
	recruitee .efuddify ricon
	3 recruitee .morale!
	($ Thegroup .. " ' ve mais um homem extremamente forte caminhando ao lado da estrada. Este parece ainda mais forte que os outros, embora talvez seja apenas devido ao enorme chapeu.	" .. pname .. " ' da uma olhada e sabe que ele e um 'Usuario de Selo'. " .. pname .. "  franze a testa intensamente." $) cyoa-text! basic-tone
	"'SIM, SOU EU! E*FUDD!" pbold +crtext
	"'NOTA DO TRADUTOR: TIVEMOS QUE MUDAR O NOME DO SELO DE E*FUDD PARA EVITAR PROBLEMAS DE DIREITOS AUTORAIS, APESAR DE ESTA SER UMA TRADUCAO PIRATA ILEGAL DE QUALQUER MANEIRA" rbold +crtext
		choice( "Recrute o! Faca isso!" )choice: stamp-efudd-recruit
		choice( "Nao recrute o, estara cometendo um terrivel erro" )choice
;

cyoa-bridge: stamp-ziggy-recruit
	ricon
	"INTRODUZIDO NA SEGUNDA METADE DO ANIME" cyoa-title!
	"[STAND NAME] GIANT-DAWG   [STAND MASTER] Ziggy (the Dog)" bbold cyoa-text!
	"DESTRUCTIVE POWER: C   SPEED: B   RANGE: B
	DURABILITY: B   PRECISION: B   POTENTIAL: A" pbold +crtext goodfx
	team-count 3 > if
		"'Tem muita gente, e esse cachorro precisa de espaco pra se esticar! Quem deve sair?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-ziggy-event
	30 to stampuser-countdown
	"Is this dog... a Stamp User????!" cyoa-title!
	char-gen to recruitee
	recruitee .ziggify ricon
	3 recruitee .morale!
	($ Thegroup .. " ' ve um cachorro andando pela estrada. 	E sutil no comeco, mas olhando mais de perto o cachorro tambem e extremamente sarado e tem macas do rosto bonitas. Provavelmente e um Usuario de Carimbo, seja la o que isso for. Ainda e um misterio, na verdade." $) cyoa-text! basic-tone
	"SFX: [AMEACADOR]" pbold +crtext
	"NOTA DO TRADUTOR: POR FAVOR DOE PARA QUE EU POSSA CONTINUAR MINHAS TRADUCOES E TAMBEM COMPRAR UMA NOVA KATANA DE SHOPPING" rbold +crtext
		choice( "Recrute o cachorro!" )choice: stamp-ziggy-recruit
		choice( "Deixe o em paz" )choice
;

cyoa-bridge: stamp-hheck-recruit
	ricon
	"ASSIM COMO NOS MEUS ANIMES DA PARTE" cyoa-title!
	"[STAND NAME] ProPAIN   [STAND MASTER] Henk Heck" bbold cyoa-text!
	"DESTRUCTIVE POWER: A   SPEED: D   RANGE: B
	DURABILITY: D   PRECISION: C   POTENTIAL: B" pbold +crtext goodfx
	team-count 3 > if
		"'Nao ha espaco no carro para esse homem trabalhador! Quem deve sair?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-hheck-event
	10 to stampuser-countdown
	"ProPAIN e Acessorios ProPAIN" cyoa-title!
	char-gen to recruitee
	recruitee .hheckify	ricon
	3 recruitee .morale!
	($ Thegroup .. " ' ve outro homem extremamente sarado andando pela estrada. Ele esta carregando um tanque de propano. 	Este homem tambem afirma ser um Usuario de Carimbo, embora " .. pname .. "  ainda nao tenha ideia do que isso significa e tambem interrompe qualquer explicacao." $) cyoa-text! basic-tone
	"BWAAAAAAAAAAH!" pbold +crtext
	"TRANSLATORS NOTE: IN THE ORIGINAL JAPANESE, THIS WAS 'EHHHHHHHHH???!!!'" rbold +crtext
		choice( "Recrute o!" )choice: stamp-hheck-recruit
		choice( "Deixe o em paz" )choice
;

// Blank
(*
cyoa-choice: LIVER--

;

cyoa: LIVER-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)

: roadstandcheck
	stampuser-countdown 49 > if then;
	stampuser-countdown 38 > if 
		' stamp-efudd-event stack-road-action
	then;
	stampuser-countdown 29 > if then;
	stampuser-countdown 15 > if 
		' stamp-ziggy-event stack-road-action
	then;
	stampuser-countdown 9 > if then;
	stampuser-countdown 3 > if
		' stamp-hheck-event stack-road-action
	then;
;

} }

cyoa{ regiondef{

// Tribute

: rom-bye ($ "Boa sorte la fora. Acho que voce consegue." pbold $) +crtext clear-cyoa goodfx ;

cyoa-choice: trade-tribute-weapons
	"Ele te da um carregamento de armas muito experiente em generos." cyoa-text!
	20 add-shell 20 add-gas
	machete2 drop southofcyoa drop
	dshotgun drop southofcyoa drop
	chainsaw drop southofcyoa drop
	rom-bye
;

cyoa-choice: trade-tribute-advice
	"Um pouco de conselho pode ir longe." cyoa-text!
	' .strength++ foreach-team-char
	' .fitness++ foreach-team-char
	' .shooting++ foreach-team-char
	rom-bye
;

cyoa: trade-rare-tribute
	"Assistencia Humilde" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Voce conhece um homem mais velho que parece irradiar bondade. " .. Thegroup .. " ' conversa com ele por um tempo, sobre nada em particular. E uma conversa agradavel." $) cyoa-text!
	morale++all
	($ "'Bem, acho que vou te ajudar um pouco." pbold $) +crtext
	"Ele lhe da um pequeno presente antes de voce sair:"
	basic-tone +cr
		choice( "Algumas armas decentes" )choice: trade-tribute-weapons
		choice( "Alguns bons conselhos" )choice: trade-tribute-advice
;

} }

0 value the-rom

cyoa{

cyoa: rom-dead
	the-rom choosechar cicon
	"'VOCE REALMENTE FEZ ISSO AGORA" cyoa-title!
	($ "'Com a morte deste personagem, o fio da profecia e cortado. Restaure um jogo salvo para restaurar a trama do destino ou persista no mundo condenado que voce criou." rbold .. "			Brincadeira sobre a parte do jogo salvo. " .. "VOCE PERDEU! VOCE PERDEU! SEU ABESTADO!" fbold $) text!
	sfx{ creepy }
	clear-streak delete-the-game
	mission{ killtally }
	choice( "OPS" )choice: quit-to-title
	choice( "DROGA" )choice: quit-to-title
;

}

: rom-main-events args( chara eventid )

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	// Thing events
	( teid )

	THING_EVENT_DIED ?( <- chara to the-rom cyoa{ rom-dead } );

;

: .romify args( chara )
	111 <- chara .specialtype!
	99 <- chara .vitality!
	99 <- chara .health!
	"Diretor" <- chara .name!
	"e uma lenda, e a razao pela qual este jogo existe. Isso e tudo neste genero inteiro." <- chara .job!
	100 STAT_FITNESS <- chara .bonus!
	100 STAT_SHOOTING <- chara .bonus!
	100 STAT_STRENGTH <- chara .bonus!
	WEAPON_MASTERKUNG  <- chara .weapon_default!
	' rom-main-events <- chara .main_events!
;

: .deltaify args( chara )
	<- chara .doggify
	<- chara statmod{ .superdog }
	3 <- chara .shooting!
	6 <- chara .composure!
	"DELTA" <- chara .name!
	3 STAT_SHOOTING <- chara .bonus!
	
	2 <- chara .carrying.slot_count!
	<- chara .yesswap
	
	"is a supersoldier trained by the US Government to reach combat potentials that can exceed normal humans/dogs." <- chara .job!
;

(* road{

// Just used the simpler shortrare.df method instead

	: CHARBRO-oneline1 "GOOD GRIEF!" ;
	: CHARBRO-oneline2 "GOOD GRIEF!" ;
	: CHARBRO-oneline3 "GOOD GRIEF!" ;
	: CHARBRO-oneline4 "YARE YARE DAZE" ;
	: CHARBRO-oneline5 "YARE YARE DAZE" ;
	: CHARBRO-oneline6 "YARE YARE DAZE" ;
	: CHARBRO-oneline7 "'GOOD GRIEF! 'Nota do tradutor: Isto significa vagamente YARE YARE DAZE" ;
	: CHARBRO-oneline8 "Sinto vontade de tentar abrir todas as paredes para encontrar portas secretas." ;
	: CHARBRO-oneline9 "Needs more radioactive barrels..." ;
	: CHARBRO-oneline10 "Esse limite de tres armas e pessimo." ;
	: CHARBRO-oneline11 "Antigamente eu podia carregar nove armas ao mesmo tempo!" ;
	: CHARBRO-oneline12 "Eu consigo mais municao de plasma colocando baterias e embalagens de chiclete na minha arma." ;
	: CHARBRO-oneline13 "Eu tenho uma tonelada dessas motosserras, eu jogo uma fora depois de cada uso." ;
	: CHARBRO-oneline14 "Eu mudei para motosserras espaciais descartaveis e ecologicas. Sem gasolina!" ;
	: CHARBRO-oneline15 "'Vou me desculpar antecipadamente por me explodir acidentalmente." ;
	: CHARBRO-oneline16 "Eu quero toda a municao!" ;

	deck-new
		card: CHARBRO-oneline1
		card: CHARBRO-oneline2
		card: CHARBRO-oneline3
		card: CHARBRO-oneline4
		card: CHARBRO-oneline5
		card: CHARBRO-oneline6
		card: CHARBRO-oneline7
		card: CHARBRO-oneline8
		card: CHARBRO-oneline9
		card: CHARBRO-oneline10
		card: CHARBRO-oneline11
		card: CHARBRO-oneline12
		card: CHARBRO-oneline13
		card: CHARBRO-oneline14
		card: CHARBRO-oneline15
		card: CHARBRO-oneline16
	constant CHARBRO-ONELINERS
	CHARBRO-ONELINERS var charbro-oneliners
	CHARBRO-ONELINERS shuffles to charbro-oneliners

: CHARBRO-oneliner
	charbro-oneliners depths 0= if CHARBRO-ONELINERS shuffles to charbro-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: charbro-oneliner

	constant BLURB-CHARBRO-DECK
	BLURB-CHARBRO-DECK var blurb-charbro-deck
	BLURB-CHARBRO-DECK shuffles to blurb-charbro-deck
	
} *)

// LIVER testing words
// : livert 40 trunk-food+ "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : liver1 "events/rareloc/region/mdepot.df" $load-region to-mission ;
// : liver2 "events/trade/trader-camp-region-special1.df" $load-region to-mission ;