
// Various LIVER Events



cyoa{ road{ 

// Military Bunker

cyoa: liver-mbunker
	"Ruiniertes Militardepot" cyoa-title!
	($ Thegroup .. "  fahrt durch die Uberreste eines Militardepots. Alles ist verbrannt und zu Schutt zusammengebrochen, mit Ausnahme eines isolierten Betonbunkers.	" .. "WARNUNG: EXTRA SCHARFE MITTE!" fbold $) cyoa-text! basic-tone
	2.4 12 16 rnd 0 zforecast // former 3.5, 2.4
	"events/rareloc/region/mdepot.df" $load-region
		choice( "Uberprufe es" )choice: premission
;

cyoa-bridge: stamp-efudd-recruit
	ricon
	"DIE KLIMAKTISCHE MARKENBATTLE" cyoa-title!
	"[STAND NAME] NUGS Chungus   [STAND MASTER] E*FUDD" bbold cyoa-text!
	"DESTRUCTIVE POWER: S+   SPEED: C   RANGE: A
	DURABILITY: S+   PRECISION: A   POTENTIAL: S" pbold +crtext goodfx
	team-count 3 > if
		"'Der Korper und der Hut dieses Mannes nehmen bereits viel zu viel Platz ein! Wer sollte gehen?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-efudd-event
	50 to stampuser-countdown
	"Unergrundliche Macht" cyoa-title!
	char-gen to recruitee
	recruitee .efuddify ricon
	3 recruitee .morale!
	($ Thegroup .. " ' sieht einen weiteren extrem gut gebauten Mann am Straenrand entlanggehen. Dieser scheint noch besser gebaut zu sein als die anderen, obwohl es vielleicht nur an dem riesigen Hut liegt.	" .. pname .. " ' nimmt einen Blick und wei dass er ein 'Briefmarkensammler' ist. " .. pname .. "  starrzt intensiv." $) cyoa-text! basic-tone
	"'JA, ES IST ICH! E*FUDD!" pbold +crtext
	"'UBERTRAGSNOTIZ: WIR HADEN E*FUDDS Briefmarkenname ANDERN MUSSTEN, OBWOHL DAS EINE ILLEGALES BOOTLEG Ubersetzung IST" rbold +crtext
		choice( "Him rekrutieren! Tue es!" )choice: stamp-efudd-recruit
		choice( "'Him nicht rekrutieren, eine schreckliche Fehlentscheidung" )choice
;

cyoa-bridge: stamp-ziggy-recruit
	ricon
	"EINFUHRUNG IN DER ZWEITEN HALFE DES ANIME" cyoa-title!
	"[STAND NAME] GIANT-DAWG   [STAND MASTER] Ziggy (the Dog)" bbold cyoa-text!
	"DESTRUCTIVE POWER: C   SPEED: B   RANGE: B
	DURABILITY: B   PRECISION: B   POTENTIAL: A" pbold +crtext goodfx
	team-count 3 > if
		"'Es sind zu viele Menschen, und dieses Hund braucht Ausdehnungsraum! Wer sollte gehen?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-ziggy-event
	30 to stampuser-countdown
	"Is this dog... a Stamp User????!" cyoa-title!
	char-gen to recruitee
	recruitee .ziggify ricon
	3 recruitee .morale!
	($ Thegroup .. " ' sieht ein Hund auf der Strae. Es ist subtil zu Beginn, aber auf genauerem Hinblick ist das Hund auch sehr muskulos und hat schone Wangenknochen. Vielleicht ist es ein 'Briefmarkensammler', was das auch bedeutet. Es bleibt ein Ratsel, wirklich." $) cyoa-text! basic-tone
	"SFX: [DROHEND]" pbold +crtext
	"UBERTRAGSNOTIZ: BITTE SPENDEN SO KONNE ICH MEINE Ubersetzungen FORTSETZEN UND AUCH EIN NEUES MALL KATANA KAUFEN" rbold +crtext
		choice( "Das Hund rekrutieren!" )choice: stamp-ziggy-recruit
		choice( "Lasst ihn in Ruhe" )choice
;

cyoa-bridge: stamp-hheck-recruit
	ricon
	"GENAU WIE IN MEINEN ANIME VON TEIL" cyoa-title!
	"[STAND NAME] ProPAIN   [STAND MASTER] Henk Heck" bbold cyoa-text!
	"DESTRUCTIVE POWER: A   SPEED: D   RANGE: B
	DURABILITY: D   PRECISION: C   POTENTIAL: B" pbold +crtext goodfx
	team-count 3 > if
		"'Es ist kein Platz im Auto fur diesen hart arbeitenden Mann! Wer soll gehen?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-hheck-event
	10 to stampuser-countdown
	"ProPAIN und ProPAIN Zubehor" cyoa-title!
	char-gen to recruitee
	recruitee .hheckify	ricon
	3 recruitee .morale!
	($ Thegroup .. " ' sieht einen anderen extrem durchtrainierten Mann am Straenrand entlanglaufen. Er tragt einen Propantank.	Dieser Mann behauptet ebenfalls, ein Stempelbenutzer zu sein, obwohl " .. pname .. "  immer noch keine Ahnung hat was das bedeutet und unterbricht auch jede Erklarung." $) cyoa-text! basic-tone
	"BWAAAAAAAAAAH!" pbold +crtext
	"TRANSLATORS NOTE: IN THE ORIGINAL JAPANESE, THIS WAS 'EHHHHHHHHH???!!!'" rbold +crtext
		choice( "Rekrutiere ihn!" )choice: stamp-hheck-recruit
		choice( "Lasst ihn in Ruhe" )choice
;

// Blank
(*
cyoa-choice: LIVER--

;

cyoa: LIVER-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)

: roadstandcheck
	stampuser-countdown 49 > if then;
	stampuser-countdown 38 > if 
		' stamp-efudd-event stack-road-action
	then;
	stampuser-countdown 29 > if then;
	stampuser-countdown 15 > if 
		' stamp-ziggy-event stack-road-action
	then;
	stampuser-countdown 9 > if then;
	stampuser-countdown 3 > if
		' stamp-hheck-event stack-road-action
	then;
;

} }

cyoa{ regiondef{

// Tribute

: rom-bye ($ "Viel Gluck da drauen. Ich denke du kannst es schaffen." pbold $) +crtext clear-cyoa goodfx ;

cyoa-choice: trade-tribute-weapons
	"Er gibt dir eine sehr genre kundige Ausrustung an Waffen." cyoa-text!
	20 add-shell 20 add-gas
	machete2 drop southofcyoa drop
	dshotgun drop southofcyoa drop
	chainsaw drop southofcyoa drop
	rom-bye
;

cyoa-choice: trade-tribute-advice
	"Ein kleiner Ratschlag kann viel bewirken." cyoa-text!
	' .strength++ foreach-team-char
	' .fitness++ foreach-team-char
	' .shooting++ foreach-team-char
	rom-bye
;

cyoa: trade-rare-tribute
	"Bescheidene Hilfe" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Du triffst einen alteren Mann der Freundlichkeit auszustrahlen scheint " .. Thegroup .. " er unterhalt sich eine Weile mit ihm, uber nichts Bestimmtes. Es ist ein angenehmes Gesprach." $) cyoa-text!
	morale++all
	($ "Ich denke, ich helfe dir ein bisschen aus." pbold $) +crtext
	"Er gibt dir ein kleines Geschenk bevor du gehst:"
	basic-tone +cr
		choice( "Ein paar anstandige Waffen" )choice: trade-tribute-weapons
		choice( "Ein paar gute Ratschlage" )choice: trade-tribute-advice
;

} }

0 value the-rom

cyoa{

cyoa: rom-dead
	the-rom choosechar cicon
	"'DU HAST ES WIRKLICH GESCHAFFT" cyoa-title!
	($ "'Mit dem Tod dieses Charakters ist der Faden der Prophezeiung zerrissen. Stelle ein gespeichertes Spiel wieder her, um das Geflecht des Schicksals wiederherzustellen, oder bleibe in der zum Untergang verurteilten Welt, die du erschaffen hast." rbold .. "			Nur ein Scherz mit dem Teil uber das gespeicherte Spiel. " .. "DU HAST VERLOREN!	DU HAST VERLOREN!	DU TROTTEL!" fbold $) text!
	sfx{ creepy }
	clear-streak delete-the-game
	mission{ killtally }
	choice( "UPS" )choice: quit-to-title
	choice( "VERDAMMT" )choice: quit-to-title
;

}

: rom-main-events args( chara eventid )

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	// Thing events
	( teid )

	THING_EVENT_DIED ?( <- chara to the-rom cyoa{ rom-dead } );

;

: .romify args( chara )
	111 <- chara .specialtype!
	99 <- chara .vitality!
	99 <- chara .health!
	"Regisseur" <- chara .name!
	"ist eine Legende und der Grund, warum dieses Spiel uberhaupt existiert. Das und alles in diesem gesamten Genre." <- chara .job!
	100 STAT_FITNESS <- chara .bonus!
	100 STAT_SHOOTING <- chara .bonus!
	100 STAT_STRENGTH <- chara .bonus!
	WEAPON_MASTERKUNG  <- chara .weapon_default!
	' rom-main-events <- chara .main_events!
;

: .deltaify args( chara )
	<- chara .doggify
	<- chara statmod{ .superdog }
	3 <- chara .shooting!
	6 <- chara .composure!
	"DELTA" <- chara .name!
	3 STAT_SHOOTING <- chara .bonus!
	
	2 <- chara .carrying.slot_count!
	<- chara .yesswap
	
	"is a supersoldier trained by the US Government to reach combat potentials that can exceed normal humans/dogs." <- chara .job!
;

(* road{

// Just used the simpler shortrare.df method instead

	: CHARBRO-oneline1 "GUTER GOTT!" ;
	: CHARBRO-oneline2 "GUTER GOTT!" ;
	: CHARBRO-oneline3 "GUTER GOTT!" ;
	: CHARBRO-oneline4 "YARE YARE DAZE" ;
	: CHARBRO-oneline5 "YARE YARE DAZE" ;
	: CHARBRO-oneline6 "YARE YARE DAZE" ;
	: CHARBRO-oneline7 "'GUTER GOTT! Anmerkung des Ubersetzers: Das bedeutet ungefahr YARE YARE DAZE" ;
	: CHARBRO-oneline8 "Ich fuhle mich dahingehend jede Wand aufzubrechen um Geheimturen zu suchen." ;
	: CHARBRO-oneline9 "Needs more radioactive barrels..." ;
	: CHARBRO-oneline10 "Dieses Dreiwaffengrenze ist peinlich." ;
	: CHARBRO-oneline11 "Zu den alten Zeiten konnte ich neun Waffen gleichzeitig tragen!" ;
	: CHARBRO-oneline12 "Ich bekomme mehr Plasmaschussel ammunition indem ich Batterien und Aluminiumfolien in meine Waffe steck." ;
	: CHARBRO-oneline13 "Ich habe eine Menge dieser KettenSage, eine werfe ich weg nach jedem Einsatz." ;
	: CHARBRO-oneline14 "Ich wechselte auf vernunftige und okologisch freundliche RaumkettenSage. Kein Benzin!" ;
	: CHARBRO-oneline15 "'Ich werde mich im Voraus dafur entschuldigen dass ich mich versehentlich selbst in die Luft jage." ;
	: CHARBRO-oneline16 "Ich will die ganze Munition!" ;

	deck-new
		card: CHARBRO-oneline1
		card: CHARBRO-oneline2
		card: CHARBRO-oneline3
		card: CHARBRO-oneline4
		card: CHARBRO-oneline5
		card: CHARBRO-oneline6
		card: CHARBRO-oneline7
		card: CHARBRO-oneline8
		card: CHARBRO-oneline9
		card: CHARBRO-oneline10
		card: CHARBRO-oneline11
		card: CHARBRO-oneline12
		card: CHARBRO-oneline13
		card: CHARBRO-oneline14
		card: CHARBRO-oneline15
		card: CHARBRO-oneline16
	constant CHARBRO-ONELINERS
	CHARBRO-ONELINERS var charbro-oneliners
	CHARBRO-ONELINERS shuffles to charbro-oneliners

: CHARBRO-oneliner
	charbro-oneliners depths 0= if CHARBRO-ONELINERS shuffles to charbro-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: charbro-oneliner

	constant BLURB-CHARBRO-DECK
	BLURB-CHARBRO-DECK var blurb-charbro-deck
	BLURB-CHARBRO-DECK shuffles to blurb-charbro-deck
	
} *)

// LIVER testing words
// : livert 40 trunk-food+ "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : liver1 "events/rareloc/region/mdepot.df" $load-region to-mission ;
// : liver2 "events/trade/trader-camp-region-special1.df" $load-region to-mission ;