
// Various LIVER Events



cyoa{ road{ 

// Military Bunker

cyoa: liver-mbunker
	"Deposito militar en ruinas" cyoa-title!
	($ Thegroup .. "  conduce a traves de los restos de un deposito militar. Todo esta quemado y derrumbado en escombros, con la excepcion de un bunker de hormigon aislado.	" .. "ADVERTENCIA: CENTRO EXTRA PICANTE!" fbold $) cyoa-text! basic-tone
	2.4 12 16 rnd 0 zforecast // former 3.5, 2.4
	"events/rareloc/region/mdepot.df" $load-region
		choice( "Echale un vistazo" )choice: premission
;

cyoa-bridge: stamp-efudd-recruit
	ricon
	"LA BATALLA DE SELLOS CLIMATICA" cyoa-title!
	"[STAND NAME] NUGS Chungus   [STAND MASTER] E*FUDD" bbold cyoa-text!
	"DESTRUCTIVE POWER: S+   SPEED: C   RANGE: A
	DURABILITY: S+   PRECISION: A   POTENTIAL: S" pbold +crtext goodfx
	team-count 3 > if
		"'El cuerpo y el sombrero de este hombre ya ocupan demasiado espacio Quien deberia irse?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-efudd-event
	50 to stampuser-countdown
	"Poder insondable" cyoa-title!
	char-gen to recruitee
	recruitee .efuddify ricon
	3 recruitee .morale!
	($ Thegroup .. " ' ve a otro hombre extremadamente fornido caminando por el costado de la carretera. Este parece aun mas fornido que los demas, aunque tal vez sea solo por el enorme sombrero.	" .. pname .. " ' echa un vistazo y sabe que es un 'Usuario de sellos' " .. pname .. "  frunce el ceno intensamente." $) cyoa-text! basic-tone
	"'SI, SOY YO! E*FUDD!" pbold +crtext
	"'NOTA DEL TRADUCTOR: TUVIMOS QUE CAMBIAR EL NOMBRE DEL SELLO DE E*FUDD PARA EVITAR PROBLEMAS DE DERECHOS DE AUTOR, A PESAR DE QUE ESTA ES UNA TRADUCCION PIRATA ILEGAL DE TODOS MODOS" rbold +crtext
		choice( "Reclutalo! Hazlo!" )choice: stamp-efudd-recruit
		choice( "'No lo reclutes, estas cometiendo un terrible error" )choice
;

cyoa-bridge: stamp-ziggy-recruit
	ricon
	"INTRODUCIDO EN LA SEGUNDA MITAD DEL ANIME" cyoa-title!
	"[STAND NAME] GIANT-DAWG   [STAND MASTER] Ziggy (the Dog)" bbold cyoa-text!
	"DESTRUCTIVE POWER: C   SPEED: B   RANGE: B
	DURABILITY: B   PRECISION: B   POTENTIAL: A" pbold +crtext goodfx
	team-count 3 > if
		"'Hay demasiada gente y este perro necesita espacio para estirarse! Quien deberia irse?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-ziggy-event
	30 to stampuser-countdown
	"Is this dog... a Stamp User????!" cyoa-title!
	char-gen to recruitee
	recruitee .ziggify ricon
	3 recruitee .morale!
	($ Thegroup .. " ' ve a un perro caminando por la carretera. Al principio es sutil, pero al examinarlo mas de cerca, el perro tambien es extremadamente fornido y tiene pomulos agradables. Probablemente sea un 'Usuario de sellos', sea lo que sea eso. Todavia es un misterio, de verdad." $) cyoa-text! basic-tone
	"SFX: [AMENAZANTE]" pbold +crtext
	"NOTA DEL TRADUCTOR: POR FAVOR DONA PARA QUE PUEDA CONTINUAR MIS TRADUCCIONES Y TAMBIEN COMPRAR UNA NUEVA KATANA DE CENTRO COMERCIAL" rbold +crtext
		choice( "Recluta al perro!" )choice: stamp-ziggy-recruit
		choice( "Dejalo en paz" )choice
;

cyoa-bridge: stamp-hheck-recruit
	ricon
	"COMO EN MIS ANIMES DE LA PARTE" cyoa-title!
	"[STAND NAME] ProPAIN   [STAND MASTER] Henk Heck" bbold cyoa-text!
	"DESTRUCTIVE POWER: A   SPEED: D   RANGE: B
	DURABILITY: D   PRECISION: C   POTENTIAL: B" pbold +crtext goodfx
	team-count 3 > if
		"'No hay lugar en el auto para este hombre trabajador! Quien deberia irse?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-hheck-event
	10 to stampuser-countdown
	"ProPAIN y accesorios ProPAIN" cyoa-title!
	char-gen to recruitee
	recruitee .hheckify	ricon
	3 recruitee .morale!
	($ Thegroup .. " ' ve a otro hombre extremadamente fornido caminando por el costado del camino. Lleva un tanque de propano. Este hombre tambien afirma ser un 'Usuario de sellos', aunque " .. pname .. "  todavia no tiene idea de lo que esto significa y tambien interrumpe cualquier explicacion." $) cyoa-text! basic-tone
	"BWAAAAAAAAAAH!" pbold +crtext
	"TRANSLATORS NOTE: IN THE ORIGINAL JAPANESE, THIS WAS 'EHHHHHHHHH???!!!'" rbold +crtext
		choice( "Reclutalo!" )choice: stamp-hheck-recruit
		choice( "Dejalo en paz" )choice
;

// Blank
(*
cyoa-choice: LIVER--

;

cyoa: LIVER-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)

: roadstandcheck
	stampuser-countdown 49 > if then;
	stampuser-countdown 38 > if 
		' stamp-efudd-event stack-road-action
	then;
	stampuser-countdown 29 > if then;
	stampuser-countdown 15 > if 
		' stamp-ziggy-event stack-road-action
	then;
	stampuser-countdown 9 > if then;
	stampuser-countdown 3 > if
		' stamp-hheck-event stack-road-action
	then;
;

} }

cyoa{ regiondef{

// Tribute

: rom-bye ($ "Buena suerte ahi fuera. Creo que puedes hacerlo." pbold $) +crtext clear-cyoa goodfx ;

cyoa-choice: trade-tribute-weapons
	"Te da una carga de armas muy conocedora del genero." cyoa-text!
	20 add-shell 20 add-gas
	machete2 drop southofcyoa drop
	dshotgun drop southofcyoa drop
	chainsaw drop southofcyoa drop
	rom-bye
;

cyoa-choice: trade-tribute-advice
	"Un pequeno consejo puede ser de gran ayuda." cyoa-text!
	' .strength++ foreach-team-char
	' .fitness++ foreach-team-char
	' .shooting++ foreach-team-char
	rom-bye
;

cyoa: trade-rare-tribute
	"Asistencia humilde" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Conoces a un hombre mayor que parece irradiar bondad. " .. Thegroup .. " ' habla con el un rato, sobre nada en particular. Es una conversacion agradable." $) cyoa-text!
	morale++all
	($ "'Bueno, creo que te ayudare un poco." pbold $) +crtext
	"Te da un pequeno regalo antes de que te vayas:"
	basic-tone +cr
		choice( "Unas armas decentes" )choice: trade-tribute-weapons
		choice( "Unos buenos consejos" )choice: trade-tribute-advice
;

} }

0 value the-rom

cyoa{

cyoa: rom-dead
	the-rom choosechar cicon
	"'REALMENTE LO HAS HECHO AHORA" cyoa-title!
	($ "'Con la muerte de este personaje, el hilo de la profecia se corta. Restaura un juego guardado para restaurar el tejido del destino, o persiste en el mundo condenado que has creado." rbold .. "			Solo bromeaba sobre la parte del juego guardado. " .. "HAS PERDIDO! HAS PERDIDO! TU DINGUS!" fbold $) text!
	sfx{ creepy }
	clear-streak delete-the-game
	mission{ killtally }
	choice( "UH WOOPS" )choice: quit-to-title
	choice( "MALA SUERTE" )choice: quit-to-title
;

}

: rom-main-events args( chara eventid )

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	// Thing events
	( teid )

	THING_EVENT_DIED ?( <- chara to the-rom cyoa{ rom-dead } );

;

: .romify args( chara )
	111 <- chara .specialtype!
	99 <- chara .vitality!
	99 <- chara .health!
	"Director" <- chara .name!
	"es una leyenda, y la razon por la que este juego existe. Eso y todo en este genero." <- chara .job!
	100 STAT_FITNESS <- chara .bonus!
	100 STAT_SHOOTING <- chara .bonus!
	100 STAT_STRENGTH <- chara .bonus!
	WEAPON_MASTERKUNG  <- chara .weapon_default!
	' rom-main-events <- chara .main_events!
;

: .deltaify args( chara )
	<- chara .doggify
	<- chara statmod{ .superdog }
	3 <- chara .shooting!
	6 <- chara .composure!
	"DELTA" <- chara .name!
	3 STAT_SHOOTING <- chara .bonus!
	
	2 <- chara .carrying.slot_count!
	<- chara .yesswap
	
	"is a supersoldier trained by the US Government to reach combat potentials that can exceed normal humans/dogs." <- chara .job!
;

(* road{

// Just used the simpler shortrare.df method instead

	: CHARBRO-oneline1 "BUEN GRITO!" ;
	: CHARBRO-oneline2 "BUEN GRITO!" ;
	: CHARBRO-oneline3 "BUEN GRITO!" ;
	: CHARBRO-oneline4 "YARE YARE DAZE" ;
	: CHARBRO-oneline5 "YARE YARE DAZE" ;
	: CHARBRO-oneline6 "YARE YARE DAZE" ;
	: CHARBRO-oneline7 "'SANTO CIELO! Nota del traductor: Esto significa vagamente YARE YARE DAZE" ;
	: CHARBRO-oneline8 "Me siento dispuesto a abrir cada pared para buscar puertas secretas." ;
	: CHARBRO-oneline9 "Needs more radioactive barrels..." ;
	: CHARBRO-oneline10 "Este limite de tres armas es una mierda." ;
	: CHARBRO-oneline11 "En los dias pasados podia llevar nueve armas a la vez!" ;
	: CHARBRO-oneline12 "Obtengo mas municion de plasma al meterme las baterias y las envolturas de goma en mi arma." ;
	: CHARBRO-oneline13 "Tengo un monton de estas motosierras, tiro una despues de cada uso." ;
	: CHARBRO-oneline14 "Cambie a motosierras espaciales desechables ecologicas. Sin gas!" ;
	: CHARBRO-oneline15 "'Me disculpare de antemano por volarme accidentalmente." ;
	: CHARBRO-oneline16 "Quiero toda la municion!" ;

	deck-new
		card: CHARBRO-oneline1
		card: CHARBRO-oneline2
		card: CHARBRO-oneline3
		card: CHARBRO-oneline4
		card: CHARBRO-oneline5
		card: CHARBRO-oneline6
		card: CHARBRO-oneline7
		card: CHARBRO-oneline8
		card: CHARBRO-oneline9
		card: CHARBRO-oneline10
		card: CHARBRO-oneline11
		card: CHARBRO-oneline12
		card: CHARBRO-oneline13
		card: CHARBRO-oneline14
		card: CHARBRO-oneline15
		card: CHARBRO-oneline16
	constant CHARBRO-ONELINERS
	CHARBRO-ONELINERS var charbro-oneliners
	CHARBRO-ONELINERS shuffles to charbro-oneliners

: CHARBRO-oneliner
	charbro-oneliners depths 0= if CHARBRO-ONELINERS shuffles to charbro-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: charbro-oneliner

	constant BLURB-CHARBRO-DECK
	BLURB-CHARBRO-DECK var blurb-charbro-deck
	BLURB-CHARBRO-DECK shuffles to blurb-charbro-deck
	
} *)

// LIVER testing words
// : livert 40 trunk-food+ "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : liver1 "events/rareloc/region/mdepot.df" $load-region to-mission ;
// : liver2 "events/trade/trader-camp-region-special1.df" $load-region to-mission ;