
// Various LIVER Events



cyoa{ road{ 

// Military Bunker

cyoa: liver-mbunker
	"Deposito Militar Ruinado" cyoa-title!
	($ Thegroup .. " passa por restos de um deposito militar. Tudo esta queimado e caido em ruinas, exceto um bunker concreto isolado.	" .. "AVISO: CENTRO EXTRA PICANTE!" fbold $) cyoa-text! basic-tone
	2.4 12 16 rnd 0 zforecast // former 3.5, 2.4
	"events/rareloc/region/mdepot.df" $load-region
		choice( "Veja la" )choice: premission
;

cyoa-bridge: stamp-efudd-recruit
	ricon
	"A BATALHA DE MARCAS CLIMAX" cyoa-title!
	"[STAND NAME] NUGS Chungus   [STAND MASTER] E*FUDD" bbold cyoa-text!
	"DESTRUCTIVE POWER: S+   SPEED: C   RANGE: A
	DURABILITY: S+   PRECISION: A   POTENTIAL: S" pbold +crtext goodfx
	team-count 3 > if
		"'Este homem seu corpo e chapeu ja ocupam muito espaco! Quem deve sair?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-efudd-event
	50 to stampuser-countdown
	"Poder Indescritivel" cyoa-title!
	char-gen to recruitee
	recruitee .efuddify ricon
	3 recruitee .morale!
	($ Thegroup .. " 've outro homem extremamente musculoso andando pelo lado da estrada. Este um parece mais musculoso do que os outros, mas talvez seja apenas devido a enorme chapeu.	" .. pname .. " 'olha e sabe que ele e um usuario de Selos. " .. pname .. "  franze a testa intensamente." $) cyoa-text! basic-tone
	"SIM, SOU EU! E*FUDD!" pbold +crtext
	"P" rbold +crtext
		choice( "Recrutem ele! Facam isso!" )choice: stamp-efudd-recruit
		choice( "'Nao recrutem ele, cometendo um erro terrivel" )choice
;

cyoa-bridge: stamp-ziggy-recruit
	ricon
	"INTRODUZIDO NA SEGUNDA METADE DO ANIME" cyoa-title!
	"[STAND NAME] GIANT-DAWG   [STAND MASTER] Ziggy (the Dog)" bbold cyoa-text!
	"DESTRUCTIVE POWER: C   SPEED: B   RANGE: B
	DURABILITY: B   PRECISION: B   POTENTIAL: A" pbold +crtext goodfx
	team-count 3 > if
		"'Ha muitas pessoas, e esse cachorro precisa de espaco para se esticar! Quem deveria sair?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-ziggy-event
	30 to stampuser-countdown
	"Is this dog... a Stamp User????!" cyoa-title!
	char-gen to recruitee
	recruitee .ziggify ricon
	3 recruitee .morale!
	($ Thegroup .. " ' ve um cachorro andando pela estrada. E sutil no comeco, mas olhando mais de perto o cachorro tambem e extremamente musculoso e tem macas do rosto bonitas. Provavelmente e um 'Usuario de Selo', seja la o que for. Ainda e um misterio, de verdade." $) cyoa-text! basic-tone
	"SFX: [AMEACADOR]" pbold +crtext
	"NOTA DO TRADUTOR: POR FAVOR DOEM PARA QUE EU POSSA CONTINUAR MINHAS TRADUCoES E TAMBEM COMPRAR UMA NOVA ESPADA DE COMPRAS" rbold +crtext
		choice( "Recrutem o cachorro!" )choice: stamp-ziggy-recruit
		choice( "Deixem ele em paz" )choice
;

cyoa-bridge: stamp-hheck-recruit
	ricon
	"ASSIM COMO EM MEUS ANIMES DA PARTE 3" cyoa-title!
	"[STAND NAME] ProPAIN   [STAND MASTER] Henk Heck" bbold cyoa-text!
	"DESTRUCTIVE POWER: A   SPEED: D   RANGE: B
	DURABILITY: D   PRECISION: C   POTENTIAL: B" pbold +crtext goodfx
	team-count 3 > if
		"'Nao ha espaco no carro para esse homem trabalhador! Quem deveria sair?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-hheck-event
	10 to stampuser-countdown
	"ProPAIN e Acessorios ProPAIN" cyoa-title!
	char-gen to recruitee
	recruitee .hheckify	ricon
	3 recruitee .morale!
	($ Thegroup .. " ' ve outro homem extremamente musculoso andando pela estrada. Ele esta carregando um tanque de propano. Este homem tambem afirma ser um 'Usuario de Selo', embora " .. pname .. " 'Ainda nao entendi o que isso significa e tambem interrompe qualquer explicacao.'" $) cyoa-text! basic-tone
	"BWAAAAAAAAAAH!" pbold +crtext
	"TRANSLATORS NOTE: IN THE ORIGINAL JAPANESE, THIS WAS 'EHHHHHHHHH???!!!'" rbold +crtext
		choice( "Recruteo!" )choice: stamp-hheck-recruit
		choice( "Deixem ele em paz" )choice
;

// Blank
(*
cyoa-choice: LIVER--

;

cyoa: LIVER-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)

: roadstandcheck
	stampuser-countdown 49 > if then;
	stampuser-countdown 38 > if 
		' stamp-efudd-event stack-road-action
	then;
	stampuser-countdown 29 > if then;
	stampuser-countdown 15 > if 
		' stamp-ziggy-event stack-road-action
	then;
	stampuser-countdown 9 > if then;
	stampuser-countdown 3 > if
		' stamp-hheck-event stack-road-action
	then;
;

} }

cyoa{ regiondef{

// Tribute

: rom-bye ($ "Boa sorte la fora. Acho que voce consegue." pbold $) +crtext clear-cyoa goodfx ;

cyoa-choice: trade-tribute-weapons
	"Ele te da um loadout de armas muito conhecedor de generos." cyoa-text!
	20 add-shell 20 add-gas
	machete2 drop southofcyoa drop
	dshotgun drop southofcyoa drop
	chainsaw drop southofcyoa drop
	rom-bye
;

cyoa-choice: trade-tribute-advice
	"Um pouco de conselho pode ir longe." cyoa-text!
	' .strength++ foreach-team-char
	' .fitness++ foreach-team-char
	' .shooting++ foreach-team-char
	rom-bye
;

cyoa: trade-rare-tribute
	"Assistencia Humilde" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Voce encontra um homem mais velho que parece radiar bondade. " .. Thegroup .. " 'Voce conversa com ele por algum tempo, sobre coisas sem importancia em particular. E uma conversa agradavel." $) cyoa-text!
	morale++all
	($ "'Bem, eu vou te ajudar um pouco." pbold $) +crtext
	"Ele te da um pequeno presente antes de voce sair:"
	basic-tone +cr
		choice( "Alguns armas decentes" )choice: trade-tribute-weapons
		choice( "Algumas boas dicas" )choice: trade-tribute-advice
;

} }

0 value the-rom

cyoa{

cyoa: rom-dead
	the-rom choosechar cicon
	"'VOCE TEM REALMENTE FEITO ISSO AGORA" cyoa-title!
	($ "'Com a morte deste personagem, a linha de profecia e cortada. Restaure um salvamento para restaurar o tecido do destino, ou continue na mundanca condenada que criaste." rbold .. "			Apenas brincadeira sobre a parte do salvamento. " .. "DERROTA! DERROTA! VOCE E UM CARICO!" fbold $) text!
	sfx{ creepy }
	clear-streak delete-the-game
	mission{ killtally }
	choice( "UH DEUS ME LIBRE" )choice: quit-to-title
	choice( "MALHADO!" )choice: quit-to-title
;

}

: rom-main-events args( chara eventid )

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	// Thing events
	( teid )

	THING_EVENT_DIED ?( <- chara to the-rom cyoa{ rom-dead } );

;

: .romify args( chara )
	111 <- chara .specialtype!
	99 <- chara .vitality!
	99 <- chara .health!
	"Diretor" <- chara .name!
	"e uma lenda, e o motivo pelo qual esse jogo existe. Isso e tudo nesse genero." <- chara .job!
	100 STAT_FITNESS <- chara .bonus!
	100 STAT_SHOOTING <- chara .bonus!
	100 STAT_STRENGTH <- chara .bonus!
	WEAPON_MASTERKUNG  <- chara .weapon_default!
	' rom-main-events <- chara .main_events!
;

: .deltaify args( chara )
	<- chara .doggify
	<- chara statmod{ .superdog }
	3 <- chara .shooting!
	6 <- chara .composure!
	"DELTA" <- chara .name!
	3 STAT_SHOOTING <- chara .bonus!
	
	2 <- chara .carrying.slot_count!
	<- chara .yesswap
	
	"is a supersoldier trained by the US Government to reach combat potentials that can exceed normal humans/dogs." <- chara .job!
;

(* road{

// Just used the simpler shortrare.df method instead

	: CHARBRO-oneline1 "SANTO CEUS!" ;
	: CHARBRO-oneline2 "SANTO CEUS!" ;
	: CHARBRO-oneline3 "SANTO CEUS!" ;
	: CHARBRO-oneline4 "YARE YARE DAZE" ;
	: CHARBRO-oneline5 "YARE YARE DAZE" ;
	: CHARBRO-oneline6 "YARE YARE DAZE" ;
	: CHARBRO-oneline7 "'SANTO CEUS! 'Nota do tradutor: Isso significa vagamente YARE YARE DAZE" ;
	: CHARBRO-oneline8 "Sinto vontade de tentar abrir todas as paredes em busca de portas secretas." ;
	: CHARBRO-oneline9 "Needs more radioactive barrels..." ;
	: CHARBRO-oneline10 "Este limite de tres armas e pessimo." ;
	: CHARBRO-oneline11 "Antigamente eu conseguia carregar nove armas de uma vez!" ;
	: CHARBRO-oneline12 "Eu consigo mais municao de plasmas enfiando pilhas e papeis de chiclete na minha arma." ;
	: CHARBRO-oneline13 "'Eu tenho um monte dessas motosserras, eu jogo uma fora depois de cada uso.'" ;
	: CHARBRO-oneline14 "Eu mudei para motosserras espaciais descartaveis e ecologicas. Sem gasolina!" ;
	: CHARBRO-oneline15 "'Vou pedir desculpas antecipadamente por acidentalmente me explodir.'" ;
	: CHARBRO-oneline16 "Eu quero todas as municoes!" ;

	deck-new
		card: CHARBRO-oneline1
		card: CHARBRO-oneline2
		card: CHARBRO-oneline3
		card: CHARBRO-oneline4
		card: CHARBRO-oneline5
		card: CHARBRO-oneline6
		card: CHARBRO-oneline7
		card: CHARBRO-oneline8
		card: CHARBRO-oneline9
		card: CHARBRO-oneline10
		card: CHARBRO-oneline11
		card: CHARBRO-oneline12
		card: CHARBRO-oneline13
		card: CHARBRO-oneline14
		card: CHARBRO-oneline15
		card: CHARBRO-oneline16
	constant CHARBRO-ONELINERS
	CHARBRO-ONELINERS var charbro-oneliners
	CHARBRO-ONELINERS shuffles to charbro-oneliners

: CHARBRO-oneliner
	charbro-oneliners depths 0= if CHARBRO-ONELINERS shuffles to charbro-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: charbro-oneliner

	constant BLURB-CHARBRO-DECK
	BLURB-CHARBRO-DECK var blurb-charbro-deck
	BLURB-CHARBRO-DECK shuffles to blurb-charbro-deck
	
} *)

// LIVER testing words
// : livert 40 trunk-food+ "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : liver1 "events/rareloc/region/mdepot.df" $load-region to-mission ;
// : liver2 "events/trade/trader-camp-region-special1.df" $load-region to-mission ;