
// Various LIVER Events



cyoa{ road{ 

// Military Bunker

cyoa: liver-mbunker
	"Depot Militaire en Ruine" cyoa-title!
	($ Thegroup .. "  roule a travers les restes dun depot militaire. Tout est brule et effondre en decombres, a lexception dun bunker en beton isole.	" .. "AVERTISSEMENT : CENTRE EXTRA EPICE !" fbold $) cyoa-text! basic-tone
	2.4 12 16 rnd 0 zforecast // former 3.5, 2.4
	"events/rareloc/region/mdepot.df" $load-region
		choice( "Verifie ca" )choice: premission
;

cyoa-bridge: stamp-efudd-recruit
	ricon
	"LA BATAILLE CULMINANTE DES TIMBRES" cyoa-title!
	"[STAND NAME] NUGS Chungus   [STAND MASTER] E*FUDD" bbold cyoa-text!
	"DESTRUCTIVE POWER: S+   SPEED: C   RANGE: A
	DURABILITY: S+   PRECISION: A   POTENTIAL: S" pbold +crtext goodfx
	team-count 3 > if
		"'Le corps et le chapeau de cet homme prennent deja beaucoup trop de place ! Qui devrait partir ?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-efudd-event
	50 to stampuser-countdown
	"Puissance insondable" cyoa-title!
	char-gen to recruitee
	recruitee .efuddify ricon
	3 recruitee .morale!
	($ Thegroup .. " ' voit encore un autre homme extremement costaud marcher au bord de la route. Celui ci semble encore plus costaud que les autres, meme si c'est peut etre juste a cause de l'enorme chapeau.	" .. pname .. " ' jette un coup d'il et sait qu'il est un  utilisateur de timbre . " .. pname .. "  fronce intensement les sourcils." $) cyoa-text! basic-tone
	"'OUI, C'EST MOI ! E*FUDD !" pbold +crtext
	"'NOTE DU TRADUCTEUR : NOUS AVONS DU CHANGER LE NOM DU TIMBRE D'E*FUDD POUR EVITER LES PROBLEMES DE DROITS D'AUTEUR, MEME S'IL S'AGIT DE TOUTE FACON D'UNE TRADUCTION ILLEGALE" rbold +crtext
		choice( "Recrutez le ! Faites le !" )choice: stamp-efudd-recruit
		choice( "'Ne le recrutez pas, faites une terrible erreur" )choice
;

cyoa-bridge: stamp-ziggy-recruit
	ricon
	"INTRODUIT DANS LA SECONDE MOITIE DE LANIME" cyoa-title!
	"[STAND NAME] GIANT-DAWG   [STAND MASTER] Ziggy (the Dog)" bbold cyoa-text!
	"DESTRUCTIVE POWER: C   SPEED: B   RANGE: B
	DURABILITY: B   PRECISION: B   POTENTIAL: A" pbold +crtext goodfx
	team-count 3 > if
		"'Il y a trop de monde, et ce chien a besoin d'espace pour s'etirer ! Qui devrait partir ?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-ziggy-event
	30 to stampuser-countdown
	"Is this dog... a Stamp User????!" cyoa-title!
	char-gen to recruitee
	recruitee .ziggify ricon
	3 recruitee .morale!
	($ Thegroup .. " ' voit un chien marcher sur la route. C'est subtil au debut, mais en y regardant de plus pres, le chien est aussi extremement muscle et a de belles pommettes. C'est probablement un utilisateur de timbres, quoi que cela puisse etre. C'est toujours un mystere, vraiment." $) cyoa-text! basic-tone
	"SFX : [MENACANT]" pbold +crtext
	"NOTE DU TRADUCTEUR : VEUILLEZ FAIRE UN DON POUR QUE JE PUISSE CONTINUER MES TRADUCTIONS ET AUSSI ACHETER UN NOUVEAU MALL KATANA" rbold +crtext
		choice( "Recruter le chien !" )choice: stamp-ziggy-recruit
		choice( "Laissez le tranquille" )choice
;

cyoa-bridge: stamp-hheck-recruit
	ricon
	"COMME DANS MES ANIMES DE LA PARTIE" cyoa-title!
	"[STAND NAME] ProPAIN   [STAND MASTER] Henk Heck" bbold cyoa-text!
	"DESTRUCTIVE POWER: A   SPEED: D   RANGE: B
	DURABILITY: D   PRECISION: C   POTENTIAL: B" pbold +crtext goodfx
	team-count 3 > if
		"'Il n'y a pas de place dans la voiture pour cet homme qui travaille dur ! Qui devrait partir ?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-hheck-event
	10 to stampuser-countdown
	"ProPAIN et accessoires ProPAIN" cyoa-title!
	char-gen to recruitee
	recruitee .hheckify	ricon
	3 recruitee .morale!
	($ Thegroup .. " ' voit un autre homme extremement muscle marcher au bord de la route. Il porte une bouteille de propane. Cet homme pretend egalement etre un utilisateur de timbres, bien que " .. pname .. "  nait toujours aucune idee de ce que cela signifie et interrompt egalement toute explication." $) cyoa-text! basic-tone
	"BWAAAAAAAAAAH!" pbold +crtext
	"TRANSLATORS NOTE: IN THE ORIGINAL JAPANESE, THIS WAS 'EHHHHHHHHH???!!!'" rbold +crtext
		choice( "Recrutez le !" )choice: stamp-hheck-recruit
		choice( "Laissez le tranquille" )choice
;

// Blank
(*
cyoa-choice: LIVER--

;

cyoa: LIVER-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)

: roadstandcheck
	stampuser-countdown 49 > if then;
	stampuser-countdown 38 > if 
		' stamp-efudd-event stack-road-action
	then;
	stampuser-countdown 29 > if then;
	stampuser-countdown 15 > if 
		' stamp-ziggy-event stack-road-action
	then;
	stampuser-countdown 9 > if then;
	stampuser-countdown 3 > if
		' stamp-hheck-event stack-road-action
	then;
;

} }

cyoa{ regiondef{

// Tribute

: rom-bye ($ "Bonne chance la bas. Je pense que tu peux y arriver." pbold $) +crtext clear-cyoa goodfx ;

cyoa-choice: trade-tribute-weapons
	"Il vous donne un chargement darmes tres astucieux." cyoa-text!
	20 add-shell 20 add-gas
	machete2 drop southofcyoa drop
	dshotgun drop southofcyoa drop
	chainsaw drop southofcyoa drop
	rom-bye
;

cyoa-choice: trade-tribute-advice
	"Un petit conseil peut aller loin." cyoa-text!
	' .strength++ foreach-team-char
	' .fitness++ foreach-team-char
	' .shooting++ foreach-team-char
	rom-bye
;

cyoa: trade-rare-tribute
	"Aide modeste" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Vous rencontrez un homme plus age qui semble radier de la bienveillance. " .. Thegroup .. " 'avez une conversation agreable avec lui pendant quelque temps, sur des choses insignifiantes." $) cyoa-text!
	morale++all
	($ "'Je vais vous aider un peu." pbold $) +crtext
	"Vous recevez un petit cadeau avant de partir:"
	basic-tone +cr
		choice( "Des armes decents" )choice: trade-tribute-weapons
		choice( "Quelques bons conseils" )choice: trade-tribute-advice
;

} }

0 value the-rom

cyoa{

cyoa: rom-dead
	the-rom choosechar cicon
	"'VOUS AVEZ REELLEMENT FAI" cyoa-title!
	($ "'Avec la mort de ce personnage, le fil du destin est coupe. Restaurez un sauvegarde pour restaurer le tissu du destin, ou persistez dans le monde condamne que vous avez cree." rbold .. "			Je me moque bien des parties sauvegardees. " .. "VOUS PERDREZ!	VOUS PERDREZ!	VOUS ETAIS UN DINGUE!" fbold $) text!
	sfx{ creepy }
	clear-streak delete-the-game
	mission{ killtally }
	choice( "UH WOOPS" )choice: quit-to-title
	choice( "MERDE" )choice: quit-to-title
;

}

: rom-main-events args( chara eventid )

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	// Thing events
	( teid )

	THING_EVENT_DIED ?( <- chara to the-rom cyoa{ rom-dead } );

;

: .romify args( chara )
	111 <- chara .specialtype!
	99 <- chara .vitality!
	99 <- chara .health!
	"Directeur" <- chara .name!
	"est une legende, et la raison pour laquelle ce jeu existe. Cela et tout dans ce genre." <- chara .job!
	100 STAT_FITNESS <- chara .bonus!
	100 STAT_SHOOTING <- chara .bonus!
	100 STAT_STRENGTH <- chara .bonus!
	WEAPON_MASTERKUNG  <- chara .weapon_default!
	' rom-main-events <- chara .main_events!
;

: .deltaify args( chara )
	<- chara .doggify
	<- chara statmod{ .superdog }
	3 <- chara .shooting!
	6 <- chara .composure!
	"DELTA" <- chara .name!
	3 STAT_SHOOTING <- chara .bonus!
	
	2 <- chara .carrying.slot_count!
	<- chara .yesswap
	
	"is a supersoldier trained by the US Government to reach combat potentials that can exceed normal humans/dogs." <- chara .job!
;

(* road{

// Just used the simpler shortrare.df method instead

	: CHARBRO-oneline1 "BON SANG !" ;
	: CHARBRO-oneline2 "BON SANG !" ;
	: CHARBRO-oneline3 "BON SANG !" ;
	: CHARBRO-oneline4 "YARE YARE DAZE" ;
	: CHARBRO-oneline5 "YARE YARE DAZE" ;
	: CHARBRO-oneline6 "YARE YARE DAZE" ;
	: CHARBRO-oneline7 "'BON SANG ! Note du traducteur : Cela signifie vaguement YARE YARE DAZE" ;
	: CHARBRO-oneline8 "Jai envie dessayer douvrir tous les murs pour trouver des portes secretes." ;
	: CHARBRO-oneline9 "Needs more radioactive barrels..." ;
	: CHARBRO-oneline10 "Cette limite de trois armes est nulle." ;
	: CHARBRO-oneline11 "A lepoque je pouvais porter neuf armes a la fois!" ;
	: CHARBRO-oneline12 "Jobtiens plus de munitions pour plasmas en bourrant des piles et des emballages de chewing gum dans mon arme." ;
	: CHARBRO-oneline13 "Jai une tonne de ces tronconneuses, jen jette une apres chaque utilisation." ;
	: CHARBRO-oneline14 "Jai opte pour des tronconneuses spatiales jetables ecologiques. Pas dessence!" ;
	: CHARBRO-oneline15 "Je m'excuse d'avance pour m'etre accidentellement fait exploser." ;
	: CHARBRO-oneline16 "Je veux toutes les munitions!" ;

	deck-new
		card: CHARBRO-oneline1
		card: CHARBRO-oneline2
		card: CHARBRO-oneline3
		card: CHARBRO-oneline4
		card: CHARBRO-oneline5
		card: CHARBRO-oneline6
		card: CHARBRO-oneline7
		card: CHARBRO-oneline8
		card: CHARBRO-oneline9
		card: CHARBRO-oneline10
		card: CHARBRO-oneline11
		card: CHARBRO-oneline12
		card: CHARBRO-oneline13
		card: CHARBRO-oneline14
		card: CHARBRO-oneline15
		card: CHARBRO-oneline16
	constant CHARBRO-ONELINERS
	CHARBRO-ONELINERS var charbro-oneliners
	CHARBRO-ONELINERS shuffles to charbro-oneliners

: CHARBRO-oneliner
	charbro-oneliners depths 0= if CHARBRO-ONELINERS shuffles to charbro-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: charbro-oneliner

	constant BLURB-CHARBRO-DECK
	BLURB-CHARBRO-DECK var blurb-charbro-deck
	BLURB-CHARBRO-DECK shuffles to blurb-charbro-deck
	
} *)

// LIVER testing words
// : livert 40 trunk-food+ "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : liver1 "events/rareloc/region/mdepot.df" $load-region to-mission ;
// : liver2 "events/trade/trader-camp-region-special1.df" $load-region to-mission ;