
// Various MANDIBLE Events

0 value parktype

cyoa{ road{ 

: mandible-garagestart ($ Thegroup .. " pulls into the garage, and several expert mechanics start working their MAGIC.
	You can tell these are experts because they are wearing " .. "OVERALLS." rainbold $) text! goodfx car-fullhealth car-fulltune
;

cyoa: mandible-megagarage
	"Full Service: The WORKS" cyoa-title! image-car-garage
	mandible-garagestart
	1 ' car-speed +! ($ "SPEED INCREASED! Fully repaired!" rbold $) +crtext
	10 car-megatune+ ($ "ULTRA TUNE UP! The car is now much more gas efficient!" fbold $) +crtext
	car-mpg 0.6 * to car-mpg
	3 car-armor+ ($ "SUPER ARMOR UP!" fbold $) +crtext
		choice( "V NICE" )choice
;

cyoa: mandible-repairgarage
	"Full Repairs" cyoa-title! image-car-garage 
	mandible-garagestart
	($ "Car fully repaired!" rbold $) +crtext
		choice( "NICE" )choice
;

cyoa: mandible-graveyard
	"Car Outside Graveyard" cyoa-title!
	($ Thegroup .. " drives near a graveyard. Out front, there's a car parked in good condition. Hopefully, there's not a lot of zombies in this zombie-infested burial ground." $) cyoa-text! basic-tone
	1.4 1.7 frnd 16 21 frnd 1 3 rnd zforecast
	"events/exterior/region/graveyardcar.df" $load-region
		choice( "Explore Graveyard" )choice: premission
;

cyoa: mandible-park
	"Public Park" cyoa-title!
	($ Thegroup .. " finds a park. It could be fun to take a little walk. With the zombies. Who knows what you could find? Probably a bathroom." $) cyoa-text! basic-tone
	1.1 1.3 frnd 8 17 frnd 0 2 rnd zforecast
	0 to parktype
	"events/exterior/park.df" $load-region
		choice( "Visit Park" )choice: premission
;

cyoa: mandible-crowded
	"Crowded Park" cyoa-title!
	($ Thegroup .. " spots a park that is crowded with zombies. On the other side, a car speeds in. Someone runs out of the car, and even at this distance, it's obvious that they're making an awkward dash for a bathroom." $) cyoa-text! basic-tone
	1.4 1.7 frnd 8 17 frnd 2 3 rnd zforecast
	1 to parktype
	"events/exterior/park.df" $load-region
		choice( "Bathroom Rescue" )choice: premission
;

// Blank
(*
cyoa-choice: MANDIBLE--

;

cyoa: MANDIBLE-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)


} }

cyoa{ regiondef{

} }


: punchbot-thing-init args( me )
	0 <- me .flammability!
	1 <- me .subtypeid! // No blood
;


: punchbot-main-events args( chara eventid )
	<- chara .party@ 0= if then;

	<- eventid MAIN_EVENT_DRIVING_START = if
		<- chara WEAPON_CHARGEPUNCH <- chara .weaponb@ = if 
			9 <- chara .stackedb!
		then
		<- chara WEAPON_SLAMPUNCH <- chara .weaponc@ = if 
			5 <- chara .stackedc!
		then
	then;

	<- eventid MAIN_EVENT_MISSION_START = if <- chara .thing@ punchbot-thing-init then
;


: .punchbotify args( chara )
	120 <- chara .specialtype!
	"#Punch Bot#" <- chara .name!
	"is a robot, designed for punching." <- chara .job!
	1 STAT_FITNESS <- chara .bonus!
	5 <- chara .strength!
	4 <- chara .fitness!
	-1 <- chara .breathescale!
	WEAPON_BOTPUNCH <- chara .weapona!
	WEAPON_CHARGEPUNCH <- chara .weaponb! WEAPON_SLAMPUNCH <- chara .weaponc!
	9 <- chara .stackedb! 5 <- chara .stackedc!
	1 <- chara .weapon_nodropa! 1 <- chara .weapon_nodropb! 1 <- chara .weapon_nodropc!
	' punchbot-main-events <- chara .main_events!

	<- chara .thing@ punchbot-thing-init
;

120 is-specialchar: .pbot?

: speedbot-main-events args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		WEAPON_MULTNAIL <- chara .weapona@ = <- chara .stackeda@ 300 < and if 
			<- chara .stackeda@ 250 > if 300 else <- chara .stackeda@ 50 + then <- chara .stackeda!
		then
		<- chara WEAPON_MULTMODE <- chara .weaponb@ = if 
			7 <- chara .stackedb!
		then
	then;

;

: .speedbotify args( chara )
	119 <- chara .specialtype!
	"#Speed Bot#" <- chara .name!
	"is a robot, designed for serious speed." <- chara .job!
	2 <- chara .strength!
	3 <- chara .fitness!
	-1 <- chara .breathescale!
	WEAPON_MULTNAIL <- chara .weapona!
	WEAPON_MULTMODE <- chara .weaponb!
	200 <- chara .stackeda! 7 <- chara .stackedb!
	1 <- chara .weapon_nodropa! 1 <- chara .weapon_nodropb!
	WEAPON_POKIN <- chara .weapon_default!
	' speedbot-main-events <- chara .main_events!
;

119 is-specialchar: .sbot?

// LIVER testing words
// : livert 40 trunk-food+ "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : liver1 "events/rareloc/region/mdepot.df" $load-region to-mission ;
// : liver2 "events/trade/trader-camp-region-special1.df" $load-region to-mission ;

// MANDIBLE testing words

// : mand1 "events/exterior/region/graveyardcar.df" $load-region to-mission ;
// : mand2 "events/exterior/park.df" $load-region to-mission ;
// : mand3 "events/trade/trader-camp-region-special3.df" $load-region to-mission ;
// : mand4 "events/trade/trader-camp-region-special4.df" $load-region to-mission ;
// : mand5 "events/trade/trader-camp-region-special5.df" $load-region to-mission ;
// : mand6 "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : mand7 "events/trade/trader-camp-region-special7.df" $load-region to-mission ;
// : mand8 "events/trade/trader-camp-region-special8.df" $load-region to-mission ;
// : mand9 "events/trade/trader-camp-region14.df" $load-region to-mission ;
// : mand10 "events/trade/trader-camp-region1.df" $load-region to-mission ;
