
// Various MANDIBLE Events

0 value parktype

cyoa{ road{ 

: mandible-garagestart ($ Thegroup .. "  entra al garaje, y varios mecanicos expertos empiezan a hacer su MAGIA. Puedes decir que son expertos porque estan usando " .. "MONOS." rainbold $) text! goodfx car-fullhealth car-fulltune
;

cyoa: mandible-megagarage
	"Servicio completo: Las OBRAS" cyoa-title! image-car-garage
	mandible-garagestart
	1 ' car-speed +! ($ "VELOCIDAD AUMENTADA! Completamente reparado!" rbold $) +crtext
	10 car-megatune+ ($ "ULTRA PUESTA A PUNTO! El coche ahora consume mucho menos combustible!" fbold $) +crtext
	car-mpg 0.6 * to car-mpg
	3 car-armor+ ($ "SUPERARMADURA ARRIBA!" fbold $) +crtext
		choice( "MUY BUENO" )choice
;

cyoa: mandible-repairgarage
	"Reparaciones completas" cyoa-title! image-car-garage 
	mandible-garagestart
	($ "Coche completamente reparado!" rbold $) +crtext
		choice( "BUENO" )choice
;

cyoa: mandible-graveyard
	"Coche fuera del cementerio" cyoa-title!
	($ Thegroup .. " ' conduce cerca de un cementerio. En el exterior, hay un coche aparcado en buenas condiciones. Con suerte, no hay muchos zombis en este cementerio infestado de zombis." $) cyoa-text! basic-tone
	1.4 1.7 frnd 16 21 frnd 1 3 rnd zforecast
	"events/exterior/region/graveyardcar.df" $load-region
		choice( "Explorar cementerio" )choice: premission
;

cyoa: mandible-park
	"Parque publico" cyoa-title!
	($ Thegroup .. "  encuentra un parque. Podria ser divertido dar un pequeno paseo. Con los zombis. Quien sabe lo que podrias encontrar? Probablemente un bano." $) cyoa-text! basic-tone
	1.1 1.3 frnd 8 17 frnd 0 2 rnd zforecast
	0 to parktype
	"events/exterior/park.df" $load-region
		choice( "Visitar parque" )choice: premission
;

cyoa: mandible-crowded
	"Parque concurrido" cyoa-title!
	($ Thegroup .. " ' ve un parque que esta lleno de zombis. Por otro lado, un automovil acelera. Alguien sale corriendo del automovil y, aun a esta distancia, es obvio que esta corriendo torpemente hacia un bano." $) cyoa-text! basic-tone
	1.4 1.7 frnd 8 17 frnd 2 3 rnd zforecast
	1 to parktype
	"events/exterior/park.df" $load-region
		choice( "Rescate en el bano" )choice: premission
;

// Blank
(*
cyoa-choice: MANDIBLE--

;

cyoa: MANDIBLE-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)


} }

cyoa{ regiondef{

} }


: punchbot-thing-init args( me )
	0 <- me .flammability!
	1 <- me .subtypeid! // No blood
;


: punchbot-main-events args( chara eventid )
	<- chara .party@ 0= if then;

	<- eventid MAIN_EVENT_DRIVING_START = if
		<- chara WEAPON_CHARGEPUNCH <- chara .weaponb@ = if 
			9 <- chara .stackedb!
		then
		<- chara WEAPON_SLAMPUNCH <- chara .weaponc@ = if 
			5 <- chara .stackedc!
		then
	then;

	<- eventid MAIN_EVENT_MISSION_START = if <- chara .thing@ punchbot-thing-init then
;


: .punchbotify args( chara )
	120 <- chara .specialtype!
	"#Boton de golpe#" <- chara .name!
	"es un robot, disenado para golpear." <- chara .job!
	1 STAT_FITNESS <- chara .bonus!
	5 <- chara .strength!
	4 <- chara .fitness!
	-1 <- chara .breathescale!
	WEAPON_BOTPUNCH <- chara .weapona!
	WEAPON_CHARGEPUNCH <- chara .weaponb! WEAPON_SLAMPUNCH <- chara .weaponc!
	9 <- chara .stackedb! 5 <- chara .stackedc!
	1 <- chara .weapon_nodropa! 1 <- chara .weapon_nodropb! 1 <- chara .weapon_nodropc!
	' punchbot-main-events <- chara .main_events!

	<- chara .thing@ punchbot-thing-init
;

120 is-specialchar: .pbot?

: speedbot-main-events args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		WEAPON_MULTNAIL <- chara .weapona@ = <- chara .stackeda@ 300 < and if 
			<- chara .stackeda@ 250 > if 300 else <- chara .stackeda@ 50 + then <- chara .stackeda!
		then
		<- chara WEAPON_MULTMODE <- chara .weaponb@ = if 
			7 <- chara .stackedb!
		then
	then;

;

: .speedbotify args( chara )
	119 <- chara .specialtype!
	"#Boton de velocidad#" <- chara .name!
	"es un robot, disenado para una velocidad seria." <- chara .job!
	2 <- chara .strength!
	3 <- chara .fitness!
	-1 <- chara .breathescale!
	WEAPON_MULTNAIL <- chara .weapona!
	WEAPON_MULTMODE <- chara .weaponb!
	200 <- chara .stackeda! 7 <- chara .stackedb!
	1 <- chara .weapon_nodropa! 1 <- chara .weapon_nodropb!
	WEAPON_POKIN <- chara .weapon_default!
	' speedbot-main-events <- chara .main_events!
;

119 is-specialchar: .sbot?

// LIVER testing words
// : livert 40 trunk-food+ "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : liver1 "events/rareloc/region/mdepot.df" $load-region to-mission ;
// : liver2 "events/trade/trader-camp-region-special1.df" $load-region to-mission ;

// MANDIBLE testing words

// : mand1 "events/exterior/region/graveyardcar.df" $load-region to-mission ;
// : mand2 "events/exterior/park.df" $load-region to-mission ;
// : mand3 "events/trade/trader-camp-region-special3.df" $load-region to-mission ;
// : mand4 "events/trade/trader-camp-region-special4.df" $load-region to-mission ;
// : mand5 "events/trade/trader-camp-region-special5.df" $load-region to-mission ;
// : mand6 "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : mand7 "events/trade/trader-camp-region-special7.df" $load-region to-mission ;
// : mand8 "events/trade/trader-camp-region-special8.df" $load-region to-mission ;
// : mand9 "events/trade/trader-camp-region14.df" $load-region to-mission ;
// : mand10 "events/trade/trader-camp-region1.df" $load-region to-mission ;
