
// Various MANDIBLE Events

0 value parktype

cyoa{ road{ 

: mandible-garagestart ($ Thegroup .. " parkhaus einfahren lasst, und mehrere exakte Mechaniker beginnen ihre ZAUBEREI.	Man kann diese Experten erkennen, weil sie alle Overall tragen.', " .. "Vollservice: DAS GANZE" rainbold $) text! goodfx car-fullhealth car-fulltune
;

cyoa: mandible-megagarage
	"Vollerleichterung: DAS WERKZEUG" cyoa-title! image-car-garage
	mandible-garagestart
	1 ' car-speed +! ($ "VERSTEIGERN SIE Ihre LEISTUNG! Vollstoffreparatur!" rbold $) +crtext
	10 car-megatune+ ($ "ULTRA AUFWAERTIGEN! Das Auto ist jetzt viel effizienter mit Benzin." fbold $) +crtext
	car-mpg 0.6 * to car-mpg
	3 car-armor+ ($ "'SUPER RUSTUNG HINAUF!" fbold $) +crtext
		choice( "AUSGEzeichnet" )choice
;

cyoa: mandible-repairgarage
	"Vollreparatur" cyoa-title! image-car-garage 
	mandible-garagestart
	($ "Das Auto ist wieder hergestellt!" rbold $) +crtext
		choice( "AUSGEzeichnet" )choice
;

cyoa: mandible-graveyard
	"Ausgestellt im Außenfriedhof des Autos']" cyoa-title!
	($ Thegroup .. " 'fahrt in der Nahe eines Friedhofs vor. Davor steht ein Wagen in gutem Zustand. Hoffentlich gibt es hier nicht allzu viele Zombies in diesem zombieverseuchten Begrabnisplatz." $) cyoa-text! basic-tone
	1.4 1.7 frnd 16 21 frnd 1 3 rnd zforecast
	"events/exterior/region/graveyardcar.df" $load-region
		choice( "'Grabungsfeld erkunden" )choice: premission
;

cyoa: mandible-park
	"'Offentlicher Park" cyoa-title!
	($ Thegroup .. " 'findet einen Park. Es konnte Spaß machen, ein wenig spazieren zu gehen. Mit den Zombies. Wer weiß, was man finden konnte? Wahrscheinlich eine Toilette." $) cyoa-text! basic-tone
	1.1 1.3 frnd 8 17 frnd 0 2 rnd zforecast
	0 to parktype
	"events/exterior/park.df" $load-region
		choice( "'Park besuchen" )choice: premission
;

cyoa: mandible-crowded
	"'Voller Park" cyoa-title!
	($ Thegroup .. " 'erblickt einen Park, der voller Zombies ist. Auf der anderen Seite rast ein Auto heran. Jemand springt aus dem Wagen und auch in dieser Entfernung ist klar, dass sie/er sich in Richtung Toilette beeilt." $) cyoa-text! basic-tone
	1.4 1.7 frnd 8 17 frnd 2 3 rnd zforecast
	1 to parktype
	"events/exterior/park.df" $load-region
		choice( "'Toilettenrettung" )choice: premission
;

// Blank
(*
cyoa-choice: MANDIBLE--

;

cyoa: MANDIBLE-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)


} }

cyoa{ regiondef{

} }


: punchbot-thing-init args( me )
	0 <- me .flammability!
	1 <- me .subtypeid! // No blood
;


: punchbot-main-events args( chara eventid )
	<- chara .party@ 0= if then;

	<- eventid MAIN_EVENT_DRIVING_START = if
		<- chara WEAPON_CHARGEPUNCH <- chara .weaponb@ = if 
			9 <- chara .stackedb!
		then
		<- chara WEAPON_SLAMPUNCH <- chara .weaponc@ = if 
			5 <- chara .stackedc!
		then
	then;

	<- eventid MAIN_EVENT_MISSION_START = if <- chara .thing@ punchbot-thing-init then
;


: .punchbotify args( chara )
	120 <- chara .specialtype!
	"'#Prugel Roboter#" <- chara .name!
	"'ist ein Roboter, entworfen zum Prugeln." <- chara .job!
	1 STAT_FITNESS <- chara .bonus!
	5 <- chara .strength!
	4 <- chara .fitness!
	-1 <- chara .breathescale!
	WEAPON_BOTPUNCH <- chara .weapona!
	WEAPON_CHARGEPUNCH <- chara .weaponb! WEAPON_SLAMPUNCH <- chara .weaponc!
	9 <- chara .stackedb! 5 <- chara .stackedc!
	1 <- chara .weapon_nodropa! 1 <- chara .weapon_nodropb! 1 <- chara .weapon_nodropc!
	' punchbot-main-events <- chara .main_events!

	<- chara .thing@ punchbot-thing-init
;

120 is-specialchar: .pbot?

: speedbot-main-events args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		WEAPON_MULTNAIL <- chara .weapona@ = <- chara .stackeda@ 300 < and if 
			<- chara .stackeda@ 250 > if 300 else <- chara .stackeda@ 50 + then <- chara .stackeda!
		then
		<- chara WEAPON_MULTMODE <- chara .weaponb@ = if 
			7 <- chara .stackedb!
		then
	then;

;

: .speedbotify args( chara )
	119 <- chara .specialtype!
	"'#Geschwindigkeits Roboter#" <- chara .name!
	"'ist ein Roboter, entworfen fur hohe Geschwindigkeit." <- chara .job!
	2 <- chara .strength!
	3 <- chara .fitness!
	-1 <- chara .breathescale!
	WEAPON_MULTNAIL <- chara .weapona!
	WEAPON_MULTMODE <- chara .weaponb!
	200 <- chara .stackeda! 7 <- chara .stackedb!
	1 <- chara .weapon_nodropa! 1 <- chara .weapon_nodropb!
	WEAPON_POKIN <- chara .weapon_default!
	' speedbot-main-events <- chara .main_events!
;

119 is-specialchar: .sbot?

// LIVER testing words
// : livert 40 trunk-food+ "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : liver1 "events/rareloc/region/mdepot.df" $load-region to-mission ;
// : liver2 "events/trade/trader-camp-region-special1.df" $load-region to-mission ;

// MANDIBLE testing words

// : mand1 "events/exterior/region/graveyardcar.df" $load-region to-mission ;
// : mand2 "events/exterior/park.df" $load-region to-mission ;
// : mand3 "events/trade/trader-camp-region-special3.df" $load-region to-mission ;
// : mand4 "events/trade/trader-camp-region-special4.df" $load-region to-mission ;
// : mand5 "events/trade/trader-camp-region-special5.df" $load-region to-mission ;
// : mand6 "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : mand7 "events/trade/trader-camp-region-special7.df" $load-region to-mission ;
// : mand8 "events/trade/trader-camp-region-special8.df" $load-region to-mission ;
// : mand9 "events/trade/trader-camp-region14.df" $load-region to-mission ;
// : mand10 "events/trade/trader-camp-region1.df" $load-region to-mission ;
