// NERVE was mostly weapon tier, customization, and Tnomey adjustments, so not much in here besides a testing word I used. Left the blank words and such in for easy copying for the future.

cyoa{ road{ 


// Blank
(*
cyoa-choice: NERVE--

;

cyoa: NERVE-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)


} }

cyoa{ regiondef{

} }

// NERVE testing words
// : NERVEplayerwepcheck player .wielded_score . player .wielded_score player .report ;
// last 1 hotkey!

// LIVER testing words
// : livert 40 trunk-food+ "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : liver1 "events/rareloc/region/mdepot.df" $load-region to-mission ;
// : liver2 "events/trade/trader-camp-region-special1.df" $load-region to-mission ;

// MANDIBLE testing words

: mand1 "events/OPPmode.df" $load-region to-mission ;
// : mand2 "events/exterior/park.df" $load-region to-mission ;
// : mand3 "events/trade/trader-camp-region-special3.df" $load-region to-mission ;
// : mand4 "events/trade/trader-camp-region-special4.df" $load-region to-mission ;
// : mand5 "events/trade/trader-camp-region-special5.df" $load-region to-mission ;
// : mand6 "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : mand7 "events/trade/trader-camp-region-special7.df" $load-region to-mission ;
// : mand8 "events/trade/trader-camp-region-special8.df" $load-region to-mission ;
// : mand9 "events/trade/trader-camp-region14.df" $load-region to-mission ;
// : mand10 "events/trade/trader-camp-region1.df" $load-region to-mission ;
