uses base.df
uses charfilt.df
uses charstats.df
// uses road.df

cyoa{ road{

: walkwandermore 
 	// Removed due to not really being a sensible choice, confusing to new players
	// choice( "Wander for another day" )choice 
;

cyoa: carfind-tunnel
	"Car Preservation Tunnel" cyoa-title!
	someicon
	($ Thegroup .. " walks to the entrance of a dark tunnel, filled with cars. There has to be some gas and a working car in there. Also lots of zombies that you can't escape from easily." $) cyoa-text! basic-tone
		1.7 2 frnd 18 23 rnd 1 3 rnd zforecast
		"events/car/region/car-tunnel.df" $load-region
		choice( "Search tunnel" )choice: premission
		walkwandermore
;

cyoa: carfind-dirt
	"Dirt Road to Out of Here" cyoa-title!
	someicon
	($ Thegroup .. " sees the dirt road stretch out into the distance. There are a lot of wrecked cars and a lot of zombies. At the end is one car that looks like it might start." $) cyoa-text! basic-tone
		1.7 2 frnd 13 23 rnd 1 3 rnd zforecast
		"events/car/region/car-dirt.df" $load-region
		choice( "Try to reach car" )choice: premission
		walkwandermore
;

cyoa: carfind-gravel
	"Rough Road to Safety" cyoa-title!
	someicon
	($ Thegroup .. " is hiking down a gravel road when " .. gthey .. " see" .. g1s .. " a group of wrecked cars ahead. Chances are there's gasoline in some cars, and one may still work." $) cyoa-text! basic-tone
		1.7 2 frnd 9 23 rnd 1 3 rnd zforecast
		"events/car/region/car-gravel.df" $load-region
		choice( "Investigate cars" )choice: premission
		walkwandermore
;

cyoa: carfind-country
	"Long Country Walk" cyoa-title!
	someicon
	($ Thegroup .. " is walking through the countryside and stumbles on burnt out cars, with zombies roaming around them. This is a good opportunity to check if one of the cars still works." $) cyoa-text! basic-tone
		1.5 1.7 frnd 7 23 rnd 1 3 rnd zforecast
		"events/car/region/car-country.df" $load-region
		choice( "Investigate the cars" )choice: premission
		walkwandermore
;

cyoa: carfind-city
	"Last Street in the World" cyoa-title!
	someicon
	($ "There's a city ahead, rotten with zombies. " .. Thegroup .. " knows that walking through a city street like this is a bad idea, but a car waits at the end of it."  $) cyoa-text! basic-tone
		2 2.5 frnd 8 23 rnd 2 3 rnd zforecast
		"events/car/region/car-city.df" $load-region
		choice( "Walk through anyway" )choice: premission
		walkwandermore
;

cyoa: carfind-long
	"Long Road to Walk" cyoa-title!
	someicon
	($ Thegroup .. " finds a long road full of abandoned cars and the zombies that maybe used to own them. There must be a lot of gas still in their tanks, and there must be a car that still runs."  $) cyoa-text! basic-tone
		1.7 2 frnd 8 12 rnd 2 3 rnd zforecast
		"events/car/region/car-long.df" $load-region
		choice( "Look for a good car" )choice: premission
		walkwandermore
;

cyoa: walkfind-junk
	"Last Stop Junk and Salvage" cyoa-title!
	($ Thegroup .. " walks to a junkyard with a car pulled up to the front of it. The car looks like it will run, and it might be the last one you see for awhile." $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/car/region/junk-car.df" $load-region
		choice( "Explore Junkyard" )choice: premission
		walkwandermore
;

cyoa: walkfind-rest
	"Good Place to Rest" cyoa-title!
	($ Thegroup .. " finds a rest stop after hours of walking along the road. Right in front of it is a car that looks like it can be driven. The keys must be somewhere near." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/car/region/rest-car.df" $load-region
		choice( "Check out that car" )choice: premission
		walkwandermore
;

cyoa: walkfind-cabin
	"Cabin at the End of the Road" cyoa-title!
	($ "After hours of hiking, " .. thegroup .. " finds a car sitting alongside a country road. It's in great shape, but the keys are missing. A cabin is visible to the north." $) cyoa-text! basic-tone
	1.5 7 22 frnd 1 3 rnd zforecast
	"events/car/region/cabin-car.df" $load-region
		choice( "Search for the keys" )choice: premission
		walkwandermore
;

} }



