
uses events/sc/santa.df
uses events/sc/evilsanta.df
uses events/sc/alvis.df
uses events/sc/tlb.df
uses events/sc/mason.df
uses events/sc/madsci.df
uses events/sc/catlady.df
uses events/sc/ninja.df
uses events/sc/knight.df
uses events/sc/turkey.df
uses events/sc/clown.df
uses events/sc/garf.df
uses events/sc/jerk.df
uses events/sc/billy.df
uses events/sc/dsyp.df
uses events/sc/gnomey.df
uses events/sc/horse.df
uses events/sc/lnk.df

// Main road event handler code
events{ road{


	COMMON-DECK shuffles to common-deck // shuffle master deck copy into working deck, placed up here it shuffles once per game or more if it runs out
	RARE-DECK shuffles to rare-deck
	CAMP-DECK shuffles to camp-deck
	FATE-DECK shuffles to fate-deck
	HELL-DECK shuffles to hell-deck
	RECRUIT-DECK shuffles to recruit-deck
	NOOBEVENT-DECK shuffles to noobevent-deck
	NOOBSTART-DECK shuffles to noobstart-deck
	DESPAIR-DECK shuffles to despair-deck
	DESPAIR-SOLO-DECK shuffles to despair-solo-deck
	DESPAIR-DOG-DECK shuffles to despair-dog-deck
	// TRADE-DECK shuffles to trade-deck
	// NOOB-DECK shuffles to daily-deck - Commented to turn off shuffling on purpose
	SPECIALCHAR-DECK shuffles to specialchar-deck
	SPECIALCHARGOOD-DECK shuffles to specialchargood-deck
	SPECIALCHARBAD-DECK shuffles to specialcharbad-deck
	NORMALCHAR-DECK shuffles to normalchar-deck
	RAREINNERRAID-DECK shuffles to rareinnerraid-deck
	INNERRAID-DECK shuffles to innerraid-deck
	CITYRAID-DECK shuffles to cityraid-deck
	EASYCITYRAID-DECK shuffles to easycityraid-deck
	EASYINNERRAID-DECK shuffles to easyinnerraid-deck

	
}	}