// SEARCHES FOR MULTIPLE WEAPON ID'S IN GROUP, TRUNK

0 stack
	WEAPON_PISTOL shove
	WEAPON_SNUBNOSE shove
	WEAPON_UZI shove
	WEAPON_DOLT shove
	WEAPON_SILENTPISTOL shove
constant WEAPON_LIST_HANDGUNS

0 stack
	WEAPON_RIFLE shove
	WEAPON_HUNTING shove
	WEAPON_SLUG shove
	WEAPON_AK47 shove
	WEAPON_SILENTRIFLE shove
constant WEAPON_LIST_RIFLE

0 stack
	WEAPON_RIFLE shove
	WEAPON_HUNTING shove
	WEAPON_SLUG shove
	WEAPON_AK47 shove
	WEAPON_PISTOL shove
	WEAPON_SNUBNOSE shove
	WEAPON_UZI shove
	WEAPON_DOLT shove
	WEAPON_DAWG shove
	WEAPON_AUTOSHOT shove
	WEAPON_SHOTGUN shove
	WEAPON_MINIGUN shove
	WEAPON_VLAMB shove
	WEAPON_RIDIC shove
	WEAPON_FLAMETHROWER shove
	WEAPON_RAYGUN shove
	WEAPON_RED9 shove
	WEAPON_MODRED9 shove
	WEAPON_MAZER shove	
	WEAPON_GIGAMAN shove
	WEAPON_SILENTPISTOL shove
	WEAPON_SILENTRIFLE shove
	WEAPON_SILENTSHOTGUN shove
	WEAPON_SOLARMAZER shove
	WEAPON_CANNON shove
	WEAPON_CAPTAINCANNON shove
constant WEAPON_LIST_FIREARM

0 stack
	WEAPON_KITCH shove
	WEAPON_CLEAVER shove
	WEAPON_MACHETE1 shove
	WEAPON_MACHETE2 shove
	WEAPON_RAMBEUX shove
	WEAPON_MASONMACHETE shove
	WEAPON_DAGGER shove
	WEAPON_GOLDKNIFE shove
constant WEAPON_LIST_KNIVES

0 stack
	WEAPON_UMBRELLA shove
	WEAPON_BEACH shove
	WEAPON_DEBUTANTE shove
constant WEAPON_LIST_UMBRELLA

: umbrella-count WEAPON_UMBRELLA trunk.weapon@ WEAPON_BEACH trunk.weapon@ WEAPON_DEBUTANTE trunk.weapon@ + + ;

0 stack
	WEAPON_SLEDGE shove
	WEAPON_CROWBAR shove
	// WEAPON_FIRE shove
	WEAPON_SHOVEL shove
	WEAPON_PICKAXE shove
constant WEAPON_LIST_BREAKIN