cyoa{ road{

cyoa: siege2-mall
	"Mall of the Dead" cyoa-title!
	($ Thegroup .. " is driving through a ruined city when " .. gthey .. " end" .. g1s .. " up being surrounded at all sides by a horde. " .. gTheyare .. " funneled into the only place that looks defendable: a ruined mall." $) cyoa-text! basic-tone	
		2.3 9 16 rnd 0.5 + 1.5 siegecast // 1.5 before ... Change to 3 difficulty later after adding mall cops
		"events/siege/region/mall.df" $load-region
		choice( "Try to Survive" )choice: premission
;

cyoa: siege2-yall
	"Last Sale at Yallmart" cyoa-title!
	($ Thegroup .. " tries to evade a large horde. Blocked by debris, " .. gthey .. " get" .. g1s .. " stuck in a Yallmart parking lot. " .. gTheyare .. " going to have to fight here for awhile." $) cyoa-text! basic-tone	
		2.2 9 16 rnd 1 siegecast // 1.4
		"events/siege/region/yallmart.df" $load-region
		choice( "Try to Survive" )choice: premission
;

cyoa: siege2-tunnel
	"Tunnel Gauntlet" cyoa-title!
	($ Thegroup .. " accidentally disturbs a lot of undead while scouting a city. This causes a chain reaction of blunders, and " .. gtheyare .. " soon surrounded. " .. gHis .. " only chance is running through a tunnel in the road." $) cyoa-text! basic-tone	
		2.4 9 20 rnd 3 4 rnd zforecast
		"events/siege/region/road-tunnel.df" $load-region
		choice( "Try to Survive" )choice: premission
;

cyoa: siege2-road
	"Caught in the Open" cyoa-title!
	($ Thegroup .. " runs into a section of city that has too much debris to drive through. While " .. gthey .. " attempt" .. g1s .. " to find a way past, a horde moves in. With nowhere to run, " .. gtheyare .. " forced to fight on the street." $) cyoa-text! basic-tone	
		2.5 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/road-city.df" $load-region
		choice( "Try to Survive" )choice: premission
;

cyoa: siege2-block
	"Backs to the Wall" cyoa-title!
	($ Thegroup .. " runs into a horde too thick to drive past, and gets cornered. " .. gThey .. " run" .. g1s .. " for a good place to fight a siege, but the nearby buildings all look ruined. " .. gTheyare .. " in a bad spot to fight." $) cyoa-text! basic-tone	
		2.4 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/deathblock.df" $load-region
		choice( "Try to Survive" )choice: premission
;

cyoa: siege2-houses
	"Suburb Siege" cyoa-title!
	($ "From a distance, " .. thegroup .. " sees some skeletons and loot in the middle of a debris-blocked street. " .. gThey .. " walk" .. g1s .. " over to get a closer look. This gets the attention of a horde of zombies that rush out from all sides." $) cyoa-text! basic-tone	
		2.4 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/intersection.df" $load-region
		choice( "Try to Survive" )choice: premission
;

// Above: Hazards

} }



