// uses events/block/sharedcitylayout.df - Try splitting it up later
uses events/city/building-pick-layout.df

map{ regiondef{

0 value special-lot-mode

	// Pick random lot on specific row
	: special-row-lot 1 maxrows clamp args( row )
		<- row lotsperblock * dup lotsperblock 1- - ($
			"CONSTRUIR " .. curbuild ..
			"  MAXLOTES " .. lotmax ..
			"  LOTESESPECIALES " .. special-lot ..
			"  CONSTRUCCIONESESPECIALES " .. special-lot-build ..
			"  LOTESRESTANTES " .. plots-left
		$) print to special-lot
	;
	
	: curbuildprinter
		($
			"CONSTRUIR " .. curbuild ..
			"  MAXLOTES " .. lotmax ..
			"  LOTESESPECIALES " .. special-lot ..
			"  CONSTRUCCIONESESPECIALES " .. special-lot-build ..
			"  LOTESRESTANTES " .. plots-left
		$) print
	;

	// Pick a random lot between 1 and MAXROW rows
	: special-toprows-lot ( maxrow ) 1 maxrows clamp
		lotsperblock * 1 rnd to special-lot
	;

	: special-any-lot maxrows special-toprows-lot ;

	: standard-lot 1 to special-lot-mode ;

	: special-lots-init
		special-lot-mode 1 = if special-any-lot then;
	;

	// Tack this on to the end of stuff we're already doing
	: blocks-start blocks-start special-lots-init ;

	: random-lot-base
			0 stack
			' dirt-lot shove
			' concrete-lot shove
			' gravel-lot shove
			' grass-lot shove
		shuffles pops execute drop
	;

	: example-lot-build args( locid )

		"COMPRAR Y LLEVAR" sign-text!
		0.0 0.5 1 sign-bg!
		0.0 0.5 1 sign-border!
		1 1 1 sign-fg!

		<- locid prefab{ 5 6 1 shop }

		random-lot-base

		walkway
	;

	: example-special-lot-premission
		standard-lot
		"cualquier etiqueta" to special-lot-tags
		' example-lot-build to special-lot-build

		premission
	;

// Special lots
	
	: bar-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"barra" to special-lot-tags
		' make-a-pub to special-lot-build premission
	;
	
	: gunshop-premission
		standard-lot

		"events/inner/shoploc.df" $load	

		"armeria" to special-lot-tags
		' make-a-gunshop to special-lot-build premission
	;

	: foodshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"tienda de comestibles" to special-lot-tags
		' make-a-foodshop to special-lot-build premission
	;
	
	: petshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"tienda de mascotas" to special-lot-tags
		' make-a-petshop to special-lot-build premission
	;
	
	: minimart-premission
		standard-lot
		
		"events/siege/gasbar-location.df" $load
		"../deathforth/paul/gasbar.txt" $add-rooms
		
		"gasolinera" to special-lot-tags
		' example-lot-build to special-lot-build premission
	;
	
	: clinic-premission
		standard-lot

		"events/inner/clinicloc.df" $load
		"../deathforth/rooms/clinic.txt" $add-rooms
		
		"clinica" to special-lot-tags
		' make-a-clinic to special-lot-build premission
	;
	
	: police-premission
		standard-lot

		"events/inner/policeloc.df" $load
		"../deathforth/rooms/police.txt" $add-rooms
		
		"policia" to special-lot-tags
		' make-a-police to special-lot-build premission
	;
	
	: office-premission
		standard-lot
		
		"events/inner/officeloc.df" $load
		"../deathforth/rooms/bigoffice.txt" $add-rooms
		
		"oficina" to special-lot-tags
		' make-a-office to special-lot-build premission
	;
	
	: gym-premission
		standard-lot
		
		"events/inner/gymloc.df" $load
		"../deathforth/rooms/arcadegym.txt" $add-rooms
		
		"gimnasio" to special-lot-tags
		' make-a-gym to special-lot-build premission
	;

	: rescueapt-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"departamentoderescatado" to special-lot-tags
		' make-a-rescueapt to special-lot-build premission
	;
	
	: rescuedogapt-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"departamentoperrrescatado" to special-lot-tags
		' make-a-barkapt to special-lot-build premission
	;
	
	: infestedhouse-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"casainfestada" to special-lot-tags
		' make-a-infest to special-lot-build premission
	;
	
	: bannerhouse-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"casabanderas" to special-lot-tags
		' make-a-banner to special-lot-build premission
	;
	
	: sporting-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"tiendadedeportes" to special-lot-tags
		' make-a-sportshop to special-lot-build premission
	;
	
	: jockshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"tiendadedeportistas" to special-lot-tags
		' make-a-jockshop to special-lot-build premission
	;
	
	: campingshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"tiendadecampamento" to special-lot-tags
		' make-a-camping to special-lot-build premission
	;
	
	: hardwareshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"ferreteria" to special-lot-tags
		' make-a-hardware to special-lot-build premission
	;
	
	: umbrellashop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"tiendadeparaguas" to special-lot-tags
		' make-a-umbrella to special-lot-build premission
	;
	
	: drugshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"farmacia" to special-lot-tags
		' make-a-drugshop to special-lot-build premission
	;
	
	: arcade-premission
		standard-lot
		
		"events/inner/arcadeloc.df" $load
		"../deathforth/rooms/arcadegym.txt" $add-rooms
		
		"sala de juegos" to special-lot-tags
		' make-a-arcade to special-lot-build premission
	;
	
	: restaurant-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"restaurante" to special-lot-tags
		' make-a-restaurant to special-lot-build premission
	;
	
	: bookstore-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"libreria" to special-lot-tags
		' make-a-bookshop to special-lot-build premission
	;
	
	: furnshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"tienda de muebles" to special-lot-tags
		' make-a-furnshop to special-lot-build premission
	;
	
	: coffee-premission
		standard-lot
		
		"events/inner/coffeeloc.df" $load
		
		"cafe" to special-lot-tags
		' make-a-coffee to special-lot-build premission
	;
	
	: example-special-choice choice( "EDIFICIO VACIO MUY ESPECIAL" )choice: example-special-lot-premission ;
	
	: bar choice( "BAR" )choice: bar-premission ;
	: gunshop choice( "TIENDA DE ARMAS" )choice: gunshop-premission ;
	: foodshop choice( "TIENDA DE COMESTIBLES" )choice: foodshop-premission ;
	: minimart choice( "TIENDA DE CONVENIENCIA" )choice: minimart-premission ;
	: drugshop choice( "FARMACIA" )choice: drugshop-premission ;
	: hardwareshop choice( "FERRRETERIA" )choice: hardwareshop-premission ;
	: police choice( "COMISARIA" )choice: police-premission ;
	: clinic choice( "CLINICA MEDICA" )choice: clinic-premission ;
	: campingshop choice( "TIENDA DE ARTICULOS DE CAMPAMENTO" )choice: campingshop-premission ;
	: bannerhouse choice( "REFUGIO PERDIDO" )choice: bannerhouse-premission ;
	: gym choice( "GIMNASIO DE FUERZA Y FITNESS" )choice: gym-premission ;
	: rescueapt choice( "'APARTAMENTO CON CARTEL DE AYUDA" )choice: rescueapt-premission ;
	: office choice( "EDIFICIO DE OFICINAS" )choice: office-premission ;
	: jockshop choice( "TIENDA DE ARTICULOS DEPORTIVOS" )choice: jockshop-premission ;
	: sporting choice( "TIENDA DE ARTICULOS DEPORTIVOS" )choice: sporting-premission ;
	: infestedhouse choice( "FORTALEZA INFESTADA" )choice: infestedhouse-premission ;
	: umbrellashop choice( "TIENDA DE PARAGUAS" )choice: umbrellashop-premission ;
	
	: arcade choice( "ARCADE" )choice: arcade-premission ;
	: restaurant choice( "RESTAURANTE" )choice: restaurant-premission ;
	: bookstore choice( "LIBRERIA" )choice: bookstore-premission ;
	: furnshop choice( "TIENDA DE MUEBLES" )choice: furnshop-premission ;
	: coffeeshop choice( "CAFETERIA" )choice: coffee-premission ;
	
	// Below were going to be rare, but cancelled the idea of rare special-lots
	
	: rescuedogapt choice( "'APARTAMENTO CON CARTEL DE LADRA" )choice: rescuedogapt-premission ;
	: petshop choice( "TIENDA DE MASCOTAS" )choice: petshop-premission ;
	
	// fast food place
	
} }

0 var special-lot-deck

regiondef{

	deck-new
	//	card: example-special-choice
		card: bar
		card: minimart
		card: gunshop
		card: foodshop
	
		card: drugshop
		card: hardwareshop
		card: police
		card: clinic
		card: campingshop
		card: bannerhouse
		card: gym
		card: rescueapt
		card: office
		card: jockshop

		card: sporting
		card: infestedhouse
		card: umbrellashop
		
		card: arcade
		card: furnshop
		card: restaurant
		card: bookstore
		card: coffeeshop

		// Was going to have below be rare, but decided not to do rare special-lots
		card: rescuedogapt
		card: petshop
		
	constant SPECIAL-LOT-DECK
	SPECIAL-LOT-DECK shuffles to special-lot-deck
	
}
	
	: lot-draw
		special-lot-deck depths 0= if 
			regiondef{ SPECIAL-LOT-DECK shuffles to special-lot-deck }
		then
		drawcard
		special-lot-deck depths 0= if
			choice( "Alejarse" )choice
		else
			drawcard
		then
		dusk-music-setup
	;
