// uses events/block/sharedcitylayout.df - Try splitting it up later
uses events/city/building-pick-layout.df

map{ regiondef{

0 value special-lot-mode

	// Pick random lot on specific row
	: special-row-lot 1 maxrows clamp args( row )
		<- row lotsperblock * dup lotsperblock 1- - ($
			"CONSTRUIRE UNE BASE DE DONNEES " .. curbuild ..
			" LOTMAX EST UN TERME ANGLAIS QUI PEUT ETRE TRADUIT PAR « " .. lotmax ..
			" PARC SPECIAL " .. special-lot ..
			" EXPLOSIFS A FEU " .. special-lot-build ..
			" GAUCHES DE TRACE " .. plots-left
		$) print to special-lot
	;
	
	: curbuildprinter
		($
			"CONSTRUIRE UNE BASE DE DONNEES " .. curbuild ..
			" LOTMAX EST UN TERME ANGLAIS QUI PEUT ETRE TRADUIT PAR « " .. lotmax ..
			" PARC SPECIAL " .. special-lot ..
			" EXPLOSIFS A FEU " .. special-lot-build ..
			" GAUCHES DE TRACE " .. plots-left
		$) print
	;

	// Pick a random lot between 1 and MAXROW rows
	: special-toprows-lot ( maxrow ) 1 maxrows clamp
		lotsperblock * 1 rnd to special-lot
	;

	: special-any-lot maxrows special-toprows-lot ;

	: standard-lot 1 to special-lot-mode ;

	: special-lots-init
		special-lot-mode 1 = if special-any-lot then;
	;

	// Tack this on to the end of stuff we're already doing
	: blocks-start blocks-start special-lots-init ;

	: random-lot-base
			0 stack
			' dirt-lot shove
			' concrete-lot shove
			' gravel-lot shove
			' grass-lot shove
		shuffles pops execute drop
	;

	: example-lot-build args( locid )

		"ACHETER ET ALLER" sign-text!
		0.0 0.5 1 sign-bg!
		0.0 0.5 1 sign-border!
		1 1 1 sign-fg!

		<- locid prefab{ 5 6 1 shop }

		random-lot-base

		walkway
	;

	: example-special-lot-premission
		standard-lot
		"toutes les instructions, quelles que soient les balises." to special-lot-tags
		' example-lot-build to special-lot-build

		premission
	;

// Special lots
	
	: bar-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"barre" to special-lot-tags
		' make-a-pub to special-lot-build premission
	;
	
	: gunshop-premission
		standard-lot

		"events/inner/shoploc.df" $load	

		"magasin d'armes" to special-lot-tags
		' make-a-gunshop to special-lot-build premission
	;

	: foodshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"faites-le tomber a terre !" to special-lot-tags
		' make-a-foodshop to special-lot-build premission
	;
	
	: petshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"magasin d'animaux de compagnie" to special-lot-tags
		' make-a-petshop to special-lot-build premission
	;
	
	: minimart-premission
		standard-lot
		
		"events/siege/gasbar-location.df" $load
		"../deathforth/paul/gasbar.txt" $add-rooms
		
		"station essence" to special-lot-tags
		' example-lot-build to special-lot-build premission
	;
	
	: clinic-premission
		standard-lot

		"events/inner/clinicloc.df" $load
		"../deathforth/rooms/clinic.txt" $add-rooms
		
		"pas de profit !" to special-lot-tags
		' make-a-clinic to special-lot-build premission
	;
	
	: police-premission
		standard-lot

		"events/inner/policeloc.df" $load
		"../deathforth/rooms/police.txt" $add-rooms
		
		"lutter" to special-lot-tags
		' make-a-police to special-lot-build premission
	;
	
	: office-premission
		standard-lot
		
		"events/inner/officeloc.df" $load
		"../deathforth/rooms/bigoffice.txt" $add-rooms
		
		"bureau" to special-lot-tags
		' make-a-office to special-lot-build premission
	;
	
	: gym-premission
		standard-lot
		
		"events/inner/gymloc.df" $load
		"../deathforth/rooms/arcadegym.txt" $add-rooms
		
		"salle de sport," to special-lot-tags
		' make-a-gym to special-lot-build premission
	;

	: rescueapt-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"enregistrerappartementdumisercordes" to special-lot-tags
		' make-a-rescueapt to special-lot-build premission
	;
	
	: rescuedogapt-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"appartement de secours chien sauvage" to special-lot-tags
		' make-a-barkapt to special-lot-build premission
	;
	
	: infestedhouse-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"maison infestee" to special-lot-tags
		' make-a-infest to special-lot-build premission
	;
	
	: bannerhouse-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"maison d'affaires" to special-lot-tags
		' make-a-banner to special-lot-build premission
	;
	
	: sporting-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"magasin sportif" to special-lot-tags
		' make-a-sportshop to special-lot-build premission
	;
	
	: jockshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"lutteur" to special-lot-tags
		' make-a-jockshop to special-lot-build premission
	;
	
	: campingshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"faire droiture !" to special-lot-tags
		' make-a-camping to special-lot-build premission
	;
	
	: hardwareshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"magasin d'equipements informatiques" to special-lot-tags
		' make-a-hardware to special-lot-build premission
	;
	
	: umbrellashop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"magasin parasol" to special-lot-tags
		' make-a-umbrella to special-lot-build premission
	;
	
	: drugshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"magasin de pharmacie" to special-lot-tags
		' make-a-drugshop to special-lot-build premission
	;
	
	: arcade-premission
		standard-lot
		
		"events/inner/arcadeloc.df" $load
		"../deathforth/rooms/arcadegym.txt" $add-rooms
		
		"jeu d'arcade" to special-lot-tags
		' make-a-arcade to special-lot-build premission
	;
	
	: restaurant-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"prochain mouvement." to special-lot-tags
		' make-a-restaurant to special-lot-build premission
	;
	
	: bookstore-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"moyenne" to special-lot-tags
		' make-a-bookshop to special-lot-build premission
	;
	
	: furnshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"inconscient" to special-lot-tags
		' make-a-furnshop to special-lot-build premission
	;
	
	: coffee-premission
		standard-lot
		
		"events/inner/coffeeloc.df" $load
		
		"coffee" to special-lot-tags
		' make-a-coffee to special-lot-build premission
	;
	
	: example-special-choice choice( "BATIMENT SPECIALEMENT VIDE" )choice: example-special-lot-premission ;
	
	: bar choice( "BARRE" )choice: bar-premission ;
	: gunshop choice( "MAGASIN D'ARMES A FEU" )choice: gunshop-premission ;
	: foodshop choice( "MAGASIN ALIMENTATION" )choice: foodshop-premission ;
	: minimart choice( "MARCHE DE PRATIQUE" )choice: minimart-premission ;
	: drugshop choice( "PHARMACIE" )choice: drugshop-premission ;
	: hardwareshop choice( "MAGASIN DE BRICOLAGE" )choice: hardwareshop-premission ;
	: police choice( "POSTE DE POLICE" )choice: police-premission ;
	: clinic choice( "CLINIQUE MEDICALE" )choice: clinic-premission ;
	: campingshop choice( "MAGASIN D'APPROVISIONNEMENT DE CAMPING" )choice: campingshop-premission ;
	: bannerhouse choice( "MAISON SECURISEE PERDUE" )choice: bannerhouse-premission ;
	: gym choice( "SALLE DE SPORT ET FITNESS" )choice: gym-premission ;
	: rescueapt choice( "APPARTEMENT AVEC SIGNAL D'AIDE" )choice: rescueapt-premission ;
	: office choice( "BATIMENT ADMINISTRATIF" )choice: office-premission ;
	: jockshop choice( "MAGASIN D'ATHLETISME" )choice: jockshop-premission ;
	: sporting choice( "MAGASIN D'ARTICLES SPORTIFS" )choice: sporting-premission ;
	: infestedhouse choice( "FORTIFICATION HANTEE" )choice: infestedhouse-premission ;
	: umbrellashop choice( "MAGASIN A PARASOLS" )choice: umbrellashop-premission ;
	
	: arcade choice( "JEU D'ARCADE" )choice: arcade-premission ;
	: restaurant choice( "RESTAURANT" )choice: restaurant-premission ;
	: bookstore choice( "LIBRAIRIE" )choice: bookstore-premission ;
	: furnshop choice( "MAGASIN DE MEUBLES" )choice: furnshop-premission ;
	: coffeeshop choice( "MAGASIN DE CAFE" )choice: coffee-premission ;
	
	// Below were going to be rare, but cancelled the idea of rare special-lots
	
	: rescuedogapt choice( "APPARTEMENT AVEC PAVILLON 'ABOYEUR'" )choice: rescuedogapt-premission ;
	: petshop choice( "FAUTIVE !" )choice: petshop-premission ;
	
	// fast food place
	
} }

0 var special-lot-deck

regiondef{

	deck-new
	//	card: example-special-choice
		card: bar
		card: minimart
		card: gunshop
		card: foodshop
	
		card: drugshop
		card: hardwareshop
		card: police
		card: clinic
		card: campingshop
		card: bannerhouse
		card: gym
		card: rescueapt
		card: office
		card: jockshop

		card: sporting
		card: infestedhouse
		card: umbrellashop
		
		card: arcade
		card: furnshop
		card: restaurant
		card: bookstore
		card: coffeeshop

		// Was going to have below be rare, but decided not to do rare special-lots
		card: rescuedogapt
		card: petshop
		
	constant SPECIAL-LOT-DECK
	SPECIAL-LOT-DECK shuffles to special-lot-deck
	
}
	
	: lot-draw
		special-lot-deck depths 0= if 
			regiondef{ SPECIAL-LOT-DECK shuffles to special-lot-deck }
		then
		drawcard
		special-lot-deck depths 0= if
			choice( "Fuir a l'aller simplement" )choice
		else
			drawcard
		then
		dusk-music-setup
	;
