// uses events/block/sharedcitylayout.df - Try splitting it up later
uses events/city/building-pick-layout.df

map{ regiondef{

0 value special-lot-mode

	// Pick random lot on specific row
	: special-row-lot 1 maxrows clamp args( row )
		<- row lotsperblock * dup lotsperblock 1- - ($
			"CURBUILD " .. curbuild ..
			" LOTMAX " .. lotmax ..
			" LOTE-ESPECIAL " .. special-lot ..
			" EDIFICIO-ESPECIAL " .. special-lot-build ..
			" LOTEs-A-DIREITA " .. plots-left
		$) print to special-lot
	;
	
	: curbuildprinter
		($
			"CURBUILD " .. curbuild ..
			" LOTMAX " .. lotmax ..
			" LOTE-ESPECIAL " .. special-lot ..
			" EDIFICIO-ESPECIAL " .. special-lot-build ..
			" LOTEs-A-DIREITA " .. plots-left
		$) print
	;

	// Pick a random lot between 1 and MAXROW rows
	: special-toprows-lot ( maxrow ) 1 maxrows clamp
		lotsperblock * 1 rnd to special-lot
	;

	: special-any-lot maxrows special-toprows-lot ;

	: standard-lot 1 to special-lot-mode ;

	: special-lots-init
		special-lot-mode 1 = if special-any-lot then;
	;

	// Tack this on to the end of stuff we're already doing
	: blocks-start blocks-start special-lots-init ;

	: random-lot-base
			0 stack
			' dirt-lot shove
			' concrete-lot shove
			' gravel-lot shove
			' grass-lot shove
		shuffles pops execute drop
	;

	: example-lot-build args( locid )

		"Loja & Va" sign-text!
		0.0 0.5 1 sign-bg!
		0.0 0.5 1 sign-border!
		1 1 1 sign-fg!

		<- locid prefab{ 5 6 1 shop }

		random-lot-base

		walkway
	;

	: example-special-lot-premission
		standard-lot
		"quaisquer etiquetas" to special-lot-tags
		' example-lot-build to special-lot-build

		premission
	;

// Special lots
	
	: bar-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"barra" to special-lot-tags
		' make-a-pub to special-lot-build premission
	;
	
	: gunshop-premission
		standard-lot

		"events/inner/shoploc.df" $load	

		"gunshop" to special-lot-tags
		' make-a-gunshop to special-lot-build premission
	;

	: foodshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"mercearia" to special-lot-tags
		' make-a-foodshop to special-lot-build premission
	;
	
	: petshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"petshop" to special-lot-tags
		' make-a-petshop to special-lot-build premission
	;
	
	: minimart-premission
		standard-lot
		
		"events/siege/gasbar-location.df" $load
		"../deathforth/paul/gasbar.txt" $add-rooms
		
		"posto de gasolina" to special-lot-tags
		' example-lot-build to special-lot-build premission
	;
	
	: clinic-premission
		standard-lot

		"events/inner/clinicloc.df" $load
		"../deathforth/rooms/clinic.txt" $add-rooms
		
		"clinica" to special-lot-tags
		' make-a-clinic to special-lot-build premission
	;
	
	: police-premission
		standard-lot

		"events/inner/policeloc.df" $load
		"../deathforth/rooms/police.txt" $add-rooms
		
		"policia" to special-lot-tags
		' make-a-police to special-lot-build premission
	;
	
	: office-premission
		standard-lot
		
		"events/inner/officeloc.df" $load
		"../deathforth/rooms/bigoffice.txt" $add-rooms
		
		"escritorio" to special-lot-tags
		' make-a-office to special-lot-build premission
	;
	
	: gym-premission
		standard-lot
		
		"events/inner/gymloc.df" $load
		"../deathforth/rooms/arcadegym.txt" $add-rooms
		
		"academia" to special-lot-tags
		' make-a-gym to special-lot-build premission
	;

	: rescueapt-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"apartamentoderesgate" to special-lot-tags
		' make-a-rescueapt to special-lot-build premission
	;
	
	: rescuedogapt-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"apartamentodecaoderesgate" to special-lot-tags
		' make-a-barkapt to special-lot-build premission
	;
	
	: infestedhouse-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"casainfestada" to special-lot-tags
		' make-a-infest to special-lot-build premission
	;
	
	: bannerhouse-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"casabanner" to special-lot-tags
		' make-a-banner to special-lot-build premission
	;
	
	: sporting-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"lojadesportes" to special-lot-tags
		' make-a-sportshop to special-lot-build premission
	;
	
	: jockshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"lojadojock" to special-lot-tags
		' make-a-jockshop to special-lot-build premission
	;
	
	: campingshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"lojadocamping" to special-lot-tags
		' make-a-camping to special-lot-build premission
	;
	
	: hardwareshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"lojadesuprimentos" to special-lot-tags
		' make-a-hardware to special-lot-build premission
	;
	
	: umbrellashop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"loja de guardachuvas" to special-lot-tags
		' make-a-umbrella to special-lot-build premission
	;
	
	: drugshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"farmacia" to special-lot-tags
		' make-a-drugshop to special-lot-build premission
	;
	
	: arcade-premission
		standard-lot
		
		"events/inner/arcadeloc.df" $load
		"../deathforth/rooms/arcadegym.txt" $add-rooms
		
		"fliperama" to special-lot-tags
		' make-a-arcade to special-lot-build premission
	;
	
	: restaurant-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"restaurante" to special-lot-tags
		' make-a-restaurant to special-lot-build premission
	;
	
	: bookstore-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"livraria" to special-lot-tags
		' make-a-bookshop to special-lot-build premission
	;
	
	: furnshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"loja de moveis" to special-lot-tags
		' make-a-furnshop to special-lot-build premission
	;
	
	: coffee-premission
		standard-lot
		
		"events/inner/coffeeloc.df" $load
		
		"cafe" to special-lot-tags
		' make-a-coffee to special-lot-build premission
	;
	
	: example-special-choice choice( "MUITO ESPECIAL PREDIO VAZIO" )choice: example-special-lot-premission ;
	
	: bar choice( "BARRA" )choice: bar-premission ;
	: gunshop choice( "LOJA DE ARMAS" )choice: gunshop-premission ;
	: foodshop choice( "MERCADO" )choice: foodshop-premission ;
	: minimart choice( "MERCEARIA" )choice: minimart-premission ;
	: drugshop choice( "FARMACIA" )choice: drugshop-premission ;
	: hardwareshop choice( "LOJA DE FERRAGENS" )choice: hardwareshop-premission ;
	: police choice( "ESQUADRaO DE POLICIA" )choice: police-premission ;
	: clinic choice( "CLINICA MEDICA" )choice: clinic-premission ;
	: campingshop choice( "LOJA DE PROVISoES DO CAMP" )choice: campingshop-premission ;
	: bannerhouse choice( "QUINTAL PERDIDO" )choice: bannerhouse-premission ;
	: gym choice( "Ginasio FORCA E FISCALIZACaO" )choice: gym-premission ;
	: rescueapt choice( "'APARTAMENTO COM BANNER DE AJUDA" )choice: rescueapt-premission ;
	: office choice( "EDIFICIO DE CERCIAS" )choice: office-premission ;
	: jockshop choice( "LOJA ESportiva" )choice: jockshop-premission ;
	: sporting choice( "LOJA DE MERCADINHO DESPORTIVO" )choice: sporting-premission ;
	: infestedhouse choice( "FORTALEZA INFESTADA" )choice: infestedhouse-premission ;
	: umbrellashop choice( "LOJA DE PARASOL" )choice: umbrellashop-premission ;
	
	: arcade choice( "ARCADE" )choice: arcade-premission ;
	: restaurant choice( "RESTAURANTE" )choice: restaurant-premission ;
	: bookstore choice( "LOJA DE LIVROS" )choice: bookstore-premission ;
	: furnshop choice( "LOJA DE MOBILIARIO" )choice: furnshop-premission ;
	: coffeeshop choice( "COFFEE SHOP" )choice: coffee-premission ;
	
	// Below were going to be rare, but cancelled the idea of rare special-lots
	
	: rescuedogapt choice( "'APARTAMENTO COM BANNER 'BARK'" )choice: rescuedogapt-premission ;
	: petshop choice( "PET SHOP" )choice: petshop-premission ;
	
	// fast food place
	
} }

0 var special-lot-deck

regiondef{

	deck-new
	//	card: example-special-choice
		card: bar
		card: minimart
		card: gunshop
		card: foodshop
	
		card: drugshop
		card: hardwareshop
		card: police
		card: clinic
		card: campingshop
		card: bannerhouse
		card: gym
		card: rescueapt
		card: office
		card: jockshop

		card: sporting
		card: infestedhouse
		card: umbrellashop
		
		card: arcade
		card: furnshop
		card: restaurant
		card: bookstore
		card: coffeeshop

		// Was going to have below be rare, but decided not to do rare special-lots
		card: rescuedogapt
		card: petshop
		
	constant SPECIAL-LOT-DECK
	SPECIAL-LOT-DECK shuffles to special-lot-deck
	
}
	
	: lot-draw
		special-lot-deck depths 0= if 
			regiondef{ SPECIAL-LOT-DECK shuffles to special-lot-deck }
		then
		drawcard
		special-lot-deck depths 0= if
			choice( "Sair de perto" )choice
		else
			drawcard
		then
		dusk-music-setup
	;
