// uses events/block/sharedcitylayout.df - Try splitting it up later
uses events/city/building-pick-layout.df

map{ regiondef{

0 value special-lot-mode

	// Pick random lot on specific row
	: special-row-lot 1 maxrows clamp args( row )
		<- row lotsperblock * dup lotsperblock 1- - ($
			"'CURBUILD " .. curbuild ..
			" " .. lotmax ..
			" ' SPECIAL-LOT ' in Deutsch ist 'BESONDERER-GROUND " .. special-lot ..
			" ' SPECIAL-BUILD ' in Deutsch ist 'BESONDERER-BAU " .. special-lot-build ..
			" ' PLOTS-LEFT ' in Deutsch ist 'PLOTTE-UBRIG " .. plots-left
		$) print to special-lot
	;
	
	: curbuildprinter
		($
			"'CURBUILD " .. curbuild ..
			" " .. lotmax ..
			" ' SPECIAL-LOT ' in Deutsch ist 'BESONDERER-GROUND " .. special-lot ..
			" ' SPECIAL-BUILD ' in Deutsch ist 'BESONDERER-BAU " .. special-lot-build ..
			" ' PLOTS-LEFT ' in Deutsch ist 'PLOTTE-UBRIG " .. plots-left
		$) print
	;

	// Pick a random lot between 1 and MAXROW rows
	: special-toprows-lot ( maxrow ) 1 maxrows clamp
		lotsperblock * 1 rnd to special-lot
	;

	: special-any-lot maxrows special-toprows-lot ;

	: standard-lot 1 to special-lot-mode ;

	: special-lots-init
		special-lot-mode 1 = if special-any-lot then;
	;

	// Tack this on to the end of stuff we're already doing
	: blocks-start blocks-start special-lots-init ;

	: random-lot-base
			0 stack
			' dirt-lot shove
			' concrete-lot shove
			' gravel-lot shove
			' grass-lot shove
		shuffles pops execute drop
	;

	: example-lot-build args( locid )

		"'EINKAUFEN & LOS" sign-text!
		0.0 0.5 1 sign-bg!
		0.0 0.5 1 sign-border!
		1 1 1 sign-fg!

		<- locid prefab{ 5 6 1 shop }

		random-lot-base

		walkway
	;

	: example-special-lot-premission
		standard-lot
		"'whatever tags' in Deutsch ist 'beliebige Tags" to special-lot-tags
		' example-lot-build to special-lot-build

		premission
	;

// Special lots
	
	: bar-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"'Bar" to special-lot-tags
		' make-a-pub to special-lot-build premission
	;
	
	: gunshop-premission
		standard-lot

		"events/inner/shoploc.df" $load	

		"'Schusswaffenladen" to special-lot-tags
		' make-a-gunshop to special-lot-build premission
	;

	: foodshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"'Lebensmittelgeschaft" to special-lot-tags
		' make-a-foodshop to special-lot-build premission
	;
	
	: petshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"'Tiergeschaft" to special-lot-tags
		' make-a-petshop to special-lot-build premission
	;
	
	: minimart-premission
		standard-lot
		
		"events/siege/gasbar-location.df" $load
		"../deathforth/paul/gasbar.txt" $add-rooms
		
		"'Tankstelle" to special-lot-tags
		' example-lot-build to special-lot-build premission
	;
	
	: clinic-premission
		standard-lot

		"events/inner/clinicloc.df" $load
		"../deathforth/rooms/clinic.txt" $add-rooms
		
		"'Klinik" to special-lot-tags
		' make-a-clinic to special-lot-build premission
	;
	
	: police-premission
		standard-lot

		"events/inner/policeloc.df" $load
		"../deathforth/rooms/police.txt" $add-rooms
		
		"'Polizei" to special-lot-tags
		' make-a-police to special-lot-build premission
	;
	
	: office-premission
		standard-lot
		
		"events/inner/officeloc.df" $load
		"../deathforth/rooms/bigoffice.txt" $add-rooms
		
		"'Buro" to special-lot-tags
		' make-a-office to special-lot-build premission
	;
	
	: gym-premission
		standard-lot
		
		"events/inner/gymloc.df" $load
		"../deathforth/rooms/arcadegym.txt" $add-rooms
		
		"gym" to special-lot-tags
		' make-a-gym to special-lot-build premission
	;

	: rescueapt-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"'rescueapartment' in Deutsch ist 'Rettungswohnung" to special-lot-tags
		' make-a-rescueapt to special-lot-build premission
	;
	
	: rescuedogapt-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"'rescuedogapartment' in Deutsch ist 'gerettete Hund Wohnung" to special-lot-tags
		' make-a-barkapt to special-lot-build premission
	;
	
	: infestedhouse-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"befallenes Haus" to special-lot-tags
		' make-a-infest to special-lot-build premission
	;
	
	: bannerhouse-premission
		standard-lot
		
		"events/inner/toughhouseloc.df" $load
		
		"werbebannerhaus" to special-lot-tags
		' make-a-banner to special-lot-build premission
	;
	
	: sporting-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"sportartikelgeschaft" to special-lot-tags
		' make-a-sportshop to special-lot-build premission
	;
	
	: jockshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"witzladen" to special-lot-tags
		' make-a-jockshop to special-lot-build premission
	;
	
	: campingshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"campingladen" to special-lot-tags
		' make-a-camping to special-lot-build premission
	;
	
	: hardwareshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"hardware-Geschaft" to special-lot-tags
		' make-a-hardware to special-lot-build premission
	;
	
	: umbrellashop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"schirmshop" to special-lot-tags
		' make-a-umbrella to special-lot-build premission
	;
	
	: drugshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"apotheke" to special-lot-tags
		' make-a-drugshop to special-lot-build premission
	;
	
	: arcade-premission
		standard-lot
		
		"events/inner/arcadeloc.df" $load
		"../deathforth/rooms/arcadegym.txt" $add-rooms
		
		"spielhalle" to special-lot-tags
		' make-a-arcade to special-lot-build premission
	;
	
	: restaurant-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"restaurant" to special-lot-tags
		' make-a-restaurant to special-lot-build premission
	;
	
	: bookstore-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"mobelgeschaft" to special-lot-tags
		' make-a-bookshop to special-lot-build premission
	;
	
	: furnshop-premission
		standard-lot
		
		"events/inner/shoploc.df" $load
		
		"mobelhaus" to special-lot-tags
		' make-a-furnshop to special-lot-build premission
	;
	
	: coffee-premission
		standard-lot
		
		"events/inner/coffeeloc.df" $load
		
		"kaffeebude" to special-lot-tags
		' make-a-coffee to special-lot-build premission
	;
	
	: example-special-choice choice( "SEHR SPESIELLES LEERES GEBAUDE" )choice: example-special-lot-premission ;
	
	: bar choice( "BAR" )choice: bar-premission ;
	: gunshop choice( "SCHUSSHANDLUNG']" )choice: gunshop-premission ;
	: foodshop choice( "'LEBENSMITTELGESCHAFT" )choice: foodshop-premission ;
	: minimart choice( "'KONVENIENZLADEN" )choice: minimart-premission ;
	: drugshop choice( "'APOTHEKE" )choice: drugshop-premission ;
	: hardwareshop choice( "'BAUHAUS" )choice: hardwareshop-premission ;
	: police choice( "'POLIZEISTATION" )choice: police-premission ;
	: clinic choice( "'ARZTPRAXIS" )choice: clinic-premission ;
	: campingshop choice( "'CAMPINGAUSRUSTUNGSLADEN" )choice: campingshop-premission ;
	: bannerhouse choice( "VERLORENE SICHERHEITSUNTERKUNFT" )choice: bannerhouse-premission ;
	: gym choice( "KRAFT & FITNESS STUDIO" )choice: gym-premission ;
	: rescueapt choice( "1" )choice: rescueapt-premission ;
	: office choice( "'BUROHOF" )choice: office-premission ;
	: jockshop choice( "'SPORTARTLADEN" )choice: jockshop-premission ;
	: sporting choice( "'SPORTARTLADEN" )choice: sporting-premission ;
	: infestedhouse choice( "'VERDRAHTETES FESTUNGSSCHLOß" )choice: infestedhouse-premission ;
	: umbrellashop choice( "'SCHIRMPFANDLADEN" )choice: umbrellashop-premission ;
	
	: arcade choice( "'ARCADE" )choice: arcade-premission ;
	: restaurant choice( "'RESTAURANT" )choice: restaurant-premission ;
	: bookstore choice( "'BUCHLADEN" )choice: bookstore-premission ;
	: furnshop choice( "'MOBELHAUS" )choice: furnshop-premission ;
	: coffeeshop choice( "'KAFFEEHOF" )choice: coffee-premission ;
	
	// Below were going to be rare, but cancelled the idea of rare special-lots
	
	: rescuedogapt choice( "'WOHNUNG MIT RAUFHAUT-ANZEIGE" )choice: rescuedogapt-premission ;
	: petshop choice( "'TIERLADEN" )choice: petshop-premission ;
	
	// fast food place
	
} }

0 var special-lot-deck

regiondef{

	deck-new
	//	card: example-special-choice
		card: bar
		card: minimart
		card: gunshop
		card: foodshop
	
		card: drugshop
		card: hardwareshop
		card: police
		card: clinic
		card: campingshop
		card: bannerhouse
		card: gym
		card: rescueapt
		card: office
		card: jockshop

		card: sporting
		card: infestedhouse
		card: umbrellashop
		
		card: arcade
		card: furnshop
		card: restaurant
		card: bookstore
		card: coffeeshop

		// Was going to have below be rare, but decided not to do rare special-lots
		card: rescuedogapt
		card: petshop
		
	constant SPECIAL-LOT-DECK
	SPECIAL-LOT-DECK shuffles to special-lot-deck
	
}
	
	: lot-draw
		special-lot-deck depths 0= if 
			regiondef{ SPECIAL-LOT-DECK shuffles to special-lot-deck }
		then
		drawcard
		special-lot-deck depths 0= if
			choice( "Antrieb" )choice
		else
			drawcard
		then
		dusk-music-setup
	;
