
cyoa{ road{

cyoa: cabin1-night
	"Alijo en el bosque" cyoa-title!
	someicon
	($ cname .. "  esta conduciendo por el bosque de noche " .. cHe .. "  toma un giro equivocado y llega al final del camino. Cerca hacia el norte " .. che .. "  apenas puede ver la forma de una cabana." $) cyoa-text! basic-tone
	0.8 1.1 frnd 20 22 frnd 1 2 rnd zforecast
	"events/exterior/region/cabin1-night.df" $load-region
		choice( "Investigar la cabana" )choice: premission
		gas-draw
;

cyoa: cabin1-stash
	//  NEED IMAGE
	"Cabana de preparacion" cyoa-title!
	someicon
	($ cname .. " ' conocia a algunas personas que se volvieron preparacionistas locos mucho antes de que ocurrieran los zombis. Su cabana esta ubicada cerca, y todavia es bastante temprano en el dia." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 9 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-r.df" $load-region
		choice( "Visitar la cabana" )choice: premission
		gas-draw
;

cyoa: cabin1-huntlodge
	image-old-house
	"Pabellon de caza" cyoa-title!
	($ Thegroup .. "  ve un cartel que indica el camino a un pabellon de caza cercano. En la misma direccion, algunos rezagados de una horda errante son visibles. Cuidado!" $) cyoa-text! basic-tone
	1.1 1.3 frnd 10 15 frnd 3 4 rnd zforecast
	"events/exterior/region/cabin1-bear.df" $load-region
		choice( "Conducir al pabellon" )choice: premission
		gas-draw
;

cyoa: rest-easy
	"Parada de descanso" cyoa-title!
	($ Thegroup .. "  encuentra un area de descanso a lo largo del camino. Parece muy tranquilo desde afuera." $) cyoa-text! basic-tone
	1 8 15 frnd 0 1 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "Visitar el area de descanso" )choice: premission
		gas-draw
;

cyoa: rest-stop
	"Parada de descanso" cyoa-title!
	($ Thegroup .. "  encuentra un area de descanso a lo largo del camino. Algunos zombis deambulan afuera, como si estuvieran vigilando algo adentro." $) cyoa-text! basic-tone
	1.3 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "Visitar el area de descanso" )choice: premission
		gas-draw
;

cyoa: junk-loot
	"Desguace" cyoa-title!
	($ Thegroup .. " ' ve un deposito de chatarra lleno de basura y viejos restos. Los zombis deambulan por la basura por razones que no puedes ver desde aqui." $) cyoa-text! basic-tone
	1 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-loot.df" $load-region
		choice( "Explorar chorreadero" )choice: premission
		gas-draw
;

cyoa: junk-safe
	"Basurero Seguro" cyoa-title!
	($ Thegroup .. " observa un chorreadero en el bordillo de la carretera. Hay una construccion fuera de el con signos de seguridad y rejas sobre las ventanas. Parece mucha proteccion para la oficina de un chorreadero" $) cyoa-text! basic-tone
	1.1 1.3 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-safe.df" $load-region
		choice( "Explorar chorreadero" )choice: premission
		gas-draw
;

cyoa: junk-car
	"Parqueadero de coches en el chorreadero" cyoa-title!
	($ Thegroup .. " observa un chorreadero con un coche aparcado a la entrada. El coche parece estar en gran forma, pero donde esta el dueno?" $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-car.df" $load-region
		choice( "Explorar chorreadero" )choice: premission
		gas-draw
;

cyoa: rest-death
	"Pesadilla nocturna en la carretera" cyoa-title!
	($ Thegroup .. " encuentra una parada de descanso a lo largo de la carretera, completamente invadida por zombis enojados. Que podria haber sucedido aqui?" $) cyoa-text! basic-tone
	2 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/resthard.df" $load-region
		choice( "Intente explorar" )choice: premission
		gas-draw
;

cyoa: rest-car
	"Parada de descanso en la carretera" cyoa-title!
	($ Thegroup .. " encuentra una parada de descanso a lo largo de la carretera. A la entrada hay un coche que parece haber sido recientemente conducido. El coche esta en gran forma, pero el dueno esta fuera de vista." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/exterior/region/restcar.df" $load-region
		choice( "Revise ese coche" )choice: premission
		gas-draw
;

cyoa: cabin1-car
	"Cabina de alquiler de coches" cyoa-title!
	($ Thegroup .. " encuentra un coche parado a lo largo de una carretera rural. Esta en gran forma y parece haber sido conducido recientemente. Una cabina esta visible un poco al norte." $) cyoa-text! basic-tone
	1.3 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-car.df" $load-region
		choice( "Revise ese coche" )choice: premission
		gas-draw
;

cyoa: canada-crossing
	"El Fin del Camino de la Muerte" cyoa-title!
	($ "La frontera con Canada esta justo al norte de aqui " .. Thegroup .. " debes cruzar el puente y luego llegar al fuerte que sirve como punto de control justo afuera de Canada. Este es el desafio final! Buena suerte!" $) cyoa-text! basic-tone
	2.3 7 22 frnd 4 zforecast
	"events/exterior/region/canada-crossing-region.df" $load-region
		choice( "TU PUEDES LOGRARLO!" )choice: premission
;

} }



