
cyoa{ road{

cyoa: cabin1-night
	"'Versteck im Wald" cyoa-title!
	someicon
	($ cname .. " 'fahrt durch den Wald in der Nacht hinein. " .. cHe .. "  In English:  takes a wrong turn and hits the end of the road. Nearby to the north, " .. che .. " kann kaum die Form einer Hutte erkennen." $) cyoa-text! basic-tone
	0.8 1.1 frnd 20 22 frnd 1 2 rnd zforecast
	"events/exterior/region/cabin1-night.df" $load-region
		choice( "Untersuche die Hutte" )choice: premission
		gas-draw
;

cyoa: cabin1-stash
	//  NEED IMAGE
	"'Vorratskeller der Prapper" cyoa-title!
	someicon
	($ cname .. " " $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 9 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-r.df" $load-region
		choice( "Besuche die Hutte" )choice: premission
		gas-draw
;

cyoa: cabin1-huntlodge
	image-old-house
	"'Jagdschloss" cyoa-title!
	($ Thegroup .. " 1" $) cyoa-text! basic-tone
	1.1 1.3 frnd 10 15 frnd 3 4 rnd zforecast
	"events/exterior/region/cabin1-bear.df" $load-region
		choice( "Fahre zur Hutte" )choice: premission
		gas-draw
;

cyoa: rest-easy
	"'Raststatte" cyoa-title!
	($ Thegroup .. " 'findet eine Raststatte an der Straße. Sie sieht sehr ruhig von außen." $) cyoa-text! basic-tone
	1 8 15 frnd 0 1 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "'Besuch Raststatte" )choice: premission
		gas-draw
;

cyoa: rest-stop
	"'Raststatte" cyoa-title!
	($ Thegroup .. " 'findet eine Raststatte an der Straße. Einige Zombies wandeln draußen herum, als waren sie etwas innerhalb zu bewachen." $) cyoa-text! basic-tone
	1.3 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "'Besuch Raststatte" )choice: premission
		gas-draw
;

cyoa: junk-loot
	"'Schrottplatz" cyoa-title!
	($ Thegroup .. " 'entdeckt ein Trummerfeld mit Mull und alten Wracks. Zombies durchstreifen die Abfalle nach etwas, das Sie von hier nicht erkennen konnen." $) cyoa-text! basic-tone
	1 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-loot.df" $load-region
		choice( "'Das Trummerfeld erkunden" )choice: premission
		gas-draw
;

cyoa: junk-safe
	"'Sicherer Schrottplatz" cyoa-title!
	($ Thegroup .. " 'entdeckt ein Mullberg an der Straße. Ein Gebaude davor hat Sicherheitszeichen und Bars an den Fenstern. Scheint viel Schutz fur das Buro eines Trummerfeldes zu sein." $) cyoa-text! basic-tone
	1.1 1.3 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-safe.df" $load-region
		choice( "'Das Trummerfeld erkunden" )choice: premission
		gas-draw
;

cyoa: junk-car
	"'Trummerfeld-Parkplatz" cyoa-title!
	($ Thegroup .. " 'entdeckt ein Trummerfeld mit einem Auto an der Front. Das Auto sieht aus, als ob es in hervorragendem Zustand ware, aber wo ist der Besitzer?" $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-car.df" $load-region
		choice( "'Das Trummerfeld erkunden" )choice: premission
		gas-draw
;

cyoa: rest-death
	"'Roadside Horror" cyoa-title!
	($ Thegroup .. " 'findet eine Raststatte an der Straße, die von zornigen Untoten uberwaltigt wird. Was konnte hier passiert sein?" $) cyoa-text! basic-tone
	2 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/resthard.df" $load-region
		choice( "'Versuch, zu erkunden" )choice: premission
		gas-draw
;

cyoa: rest-car
	"'Roadside Car Stopp" cyoa-title!
	($ Thegroup .. " 'findet an der Straße eine Raststatte. Genau davor steht ein Auto, das so aussieht, als ware es vor Kurzem gefahren worden. Das Auto ist in gutem Zustand, aber der Besitzer ist nirgendwo zu sehen." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/exterior/region/restcar.df" $load-region
		choice( "'Schau dir das Auto doch mal an" )choice: premission
		gas-draw
;

cyoa: cabin1-car
	"'Autovermietungshutte" cyoa-title!
	($ Thegroup .. " 'findet ein Auto an einer Landstraße. Es ist in gutem Zustand und scheint vor Kurzem gefahren worden zu sein. Im Norden ist eine Hutte zu sehen." $) cyoa-text! basic-tone
	1.3 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-car.df" $load-region
		choice( "'Schau dir das Auto doch mal an" )choice: premission
		gas-draw
;

cyoa: canada-crossing
	"'Das Ende der Todesstraße" cyoa-title!
	($ "'Die Grenze zu Kanada ist nur noch wenige Schritte entfernt! " .. Thegroup .. " 'muss noch uber die Brucke und dann das Fort erreichen, das als Kontrollpunkt direkt vor Kanada dient. Das ist die letzte Herausforderung! Viel Gluck!" $) cyoa-text! basic-tone
	2.3 7 22 frnd 4 zforecast
	"events/exterior/region/canada-crossing-region.df" $load-region
		choice( "'DU SCHAFFST ES!" )choice: premission
;

} }



