
cyoa{ road{

cyoa: cabin1-night
	"Esconderijo na floresta" cyoa-title!
	someicon
	($ cname .. "  esta dirigindo pela floresta a noite. " .. cHe .. " 0x00000000; " .. che .. " mal se pode ver a forma de uma cabana." $) cyoa-text! basic-tone
	0.8 1.1 frnd 20 22 frnd 1 2 rnd zforecast
	"events/exterior/region/cabin1-night.df" $load-region
		choice( "Investigar cabine" )choice: premission
		gas-draw
;

cyoa: cabin1-stash
	//  NEED IMAGE
	"Cabana do preparador" cyoa-title!
	someicon
	($ cname .. " 1" $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 9 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-r.df" $load-region
		choice( "Visite a cabana" )choice: premission
		gas-draw
;

cyoa: cabin1-huntlodge
	image-old-house
	"Pavilhao de Caca" cyoa-title!
	($ Thegroup .. " 0x0000000000000000" $) cyoa-text! basic-tone
	1.1 1.3 frnd 10 15 frnd 3 4 rnd zforecast
	"events/exterior/region/cabin1-bear.df" $load-region
		choice( "Conduzir para alojamento" )choice: premission
		gas-draw
;

cyoa: rest-easy
	"Parada de descanso" cyoa-title!
	($ Thegroup .. " encontra um ponto de descanso ao longo da estrada. Parece muito tranquilo por fora." $) cyoa-text! basic-tone
	1 8 15 frnd 0 1 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "Visite a Area de Descanso" )choice: premission
		gas-draw
;

cyoa: rest-stop
	"Parada de descanso" cyoa-title!
	($ Thegroup .. " encontra um ponto de descanso ao longo da estrada. Alguns zumbis circulam do lado de fora, como se estivessem guardando algo dentro." $) cyoa-text! basic-tone
	1.3 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "Visite a Area de Descanso" )choice: premission
		gas-draw
;

cyoa: junk-loot
	"Ferrovelho" cyoa-title!
	($ Thegroup .. " 'deteta um deposito de lixo cheio de sujeira e velhos destrocos. Zumbis caminham por redor do lixo para motivos que nao podes identificar desta distancia." $) cyoa-text! basic-tone
	1 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-loot.df" $load-region
		choice( "Explorar Deposito de Lixo" )choice: premission
		gas-draw
;

cyoa: junk-safe
	"Ferrovelho seguro" cyoa-title!
	($ Thegroup .. " 'deteta um deposito de lixo a beira da estrada. Um predio fora dele apresentava sinais e travessas nas janelas. Parece que ha muita protecao para uma secretaria de um deposito de lixo." $) cyoa-text! basic-tone
	1.1 1.3 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-safe.df" $load-region
		choice( "Explorar Deposito de Lixo" )choice: premission
		gas-draw
;

cyoa: junk-car
	"Estacionamento de Carros no Deposito de Lixo" cyoa-title!
	($ Thegroup .. " 'deteta um deposito de lixo com um carro parado na frente. O carro parece estar em excelente estado, mas onde esta o dono?" $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-car.df" $load-region
		choice( "Explorar Deposito de Lixo" )choice: premission
		gas-draw
;

cyoa: rest-death
	"Sonho de Estrada" cyoa-title!
	($ Thegroup .. " encontra um posto de descanso a beira da estrada, completamente invadido por zumbis enraivos. O que poderia ter acontecido aqui?" $) cyoa-text! basic-tone
	2 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/resthard.df" $load-region
		choice( "Tentar explorar" )choice: premission
		gas-draw
;

cyoa: rest-car
	"Paragem de Carros a Beira da Estrada" cyoa-title!
	($ Thegroup .. " 'encontra um posto de descanso a beira da estrada. A frente deste esta um carro que parece ter sido recentemente conduzido. O carro esta em excelente estado, mas o dono nao esta a vista." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/exterior/region/restcar.df" $load-region
		choice( "Ver esse carro" )choice: premission
		gas-draw
;

cyoa: cabin1-car
	"Cabana de Aluguel de Carros" cyoa-title!
	($ Thegroup .. " 'encontra um carro parado ao longo de uma estrada rural. Ele esta em excelente estado e parece ter sido recentemente conduzido. Um pequeno predio e visivel a noroeste." $) cyoa-text! basic-tone
	1.3 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-car.df" $load-region
		choice( "Ver esse carro" )choice: premission
		gas-draw
;

cyoa: canada-crossing
	"O Fim da Estrada da Morte" cyoa-title!
	($ "A fronteira com o Canada fica logo ao norte daqui! " .. Thegroup .. " deve atravessar a ponte e depois chegar ao forte que serve de posto de controle logo na saida do Canada. Este e o desafio final! Boa sorte!" $) cyoa-text! basic-tone
	2.3 7 22 frnd 4 zforecast
	"events/exterior/region/canada-crossing-region.df" $load-region
		choice( "VOCE CONSEGUE!" )choice: premission
;

} }



