
cyoa{ road{

cyoa: cabin1-night
	"Versteck im Wald" cyoa-title!
	someicon
	($ cname .. "  fahrt nachts durch den Wald. " .. cHe .. "  biegt falsch ab und erreicht das Ende der Strae. In der Nahe im Norden, " .. che .. "  kann man kaum die Form einer Hutte erkennen." $) cyoa-text! basic-tone
	0.8 1.1 frnd 20 22 frnd 1 2 rnd zforecast
	"events/exterior/region/cabin1-night.df" $load-region
		choice( "Hutte untersuchen" )choice: premission
		gas-draw
;

cyoa: cabin1-stash
	//  NEED IMAGE
	"Prepper Hutte" cyoa-title!
	someicon
	($ cname .. " ' kannte einige Leute, die schon lange vor den Zombies zu verruckten Preppern wurden. Ihre Hutte befindet sich in der Nahe und es ist noch ziemlich fruh am Tag." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 9 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-r.df" $load-region
		choice( "Hutte besuchen" )choice: premission
		gas-draw
;

cyoa: cabin1-huntlodge
	image-old-house
	"Jagdhutte" cyoa-title!
	($ Thegroup .. "  entdeckt ein Schild, das den Weg zu einer nahe gelegenen Jagdhutte weist. In der gleichen Richtung sind einige Nachzugler einer wandernden Horde zu sehen. Vorsicht!" $) cyoa-text! basic-tone
	1.1 1.3 frnd 10 15 frnd 3 4 rnd zforecast
	"events/exterior/region/cabin1-bear.df" $load-region
		choice( "Zur Lodge fahren" )choice: premission
		gas-draw
;

cyoa: rest-easy
	"Raststatte" cyoa-title!
	($ Thegroup .. "  findet eine Raststatte entlang der Strae. Von auen sieht es sehr ruhig aus." $) cyoa-text! basic-tone
	1 8 15 frnd 0 1 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "Raststatte besuchen" )choice: premission
		gas-draw
;

cyoa: rest-stop
	"Raststatte" cyoa-title!
	($ Thegroup .. "  findet eine Raststatte entlang der Strae. Einige Zombies stehen drauen herum, als ob sie etwas im Inneren bewachen wurden." $) cyoa-text! basic-tone
	1.3 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "Raststatte besuchen" )choice: premission
		gas-draw
;

cyoa: junk-loot
	"Autofriedhof" cyoa-title!
	($ Thegroup .. " ' entdeckt einen Schrottplatz voller Mull und alter Wracks. Zombies durchwuhlen den Mull aus Grunden die man von hier aus nicht erkennen kann." $) cyoa-text! basic-tone
	1 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-loot.df" $load-region
		choice( "Schrottplatz erkunden" )choice: premission
		gas-draw
;

cyoa: junk-safe
	"Gesicherter Autofriedhof" cyoa-title!
	($ Thegroup .. " ' entdeckt eine Mulldeponie am Straenrand. Ein Gebaude auerhalb davon hat Sicherheitsschilder und Gitter vor den Fenstern. Scheint viel Schutz fur das Buro eines Schrottplatzes zu sein." $) cyoa-text! basic-tone
	1.1 1.3 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-safe.df" $load-region
		choice( "Schrottplatz erkunden" )choice: premission
		gas-draw
;

cyoa: junk-car
	"Schrottplatz Autoparkplatz" cyoa-title!
	($ Thegroup .. " ' entdeckt einen Schrottplatz mit einem Auto, das vor der Vorderseite steht. Das Auto sieht aus, als ware es in gutem Zustand, aber wo ist der Besitzer?" $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-car.df" $load-region
		choice( "Schrottplatz erkunden" )choice: premission
		gas-draw
;

cyoa: rest-death
	"Alptraum am Straenrand" cyoa-title!
	($ Thegroup .. "  findet eine Raststatte entlang der Strae, die vollig von wutenden Untoten uberwaltigt ist. Was konnte hier passiert sein?" $) cyoa-text! basic-tone
	2 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/resthard.df" $load-region
		choice( "Versuchen Sie zu erkunden" )choice: premission
		gas-draw
;

cyoa: rest-car
	"Autostopp am Straenrand" cyoa-title!
	($ Thegroup .. " ' findet eine Raststatte entlang der Strae. Direkt davor steht ein Auto, das aussieht, als ware es vor kurzem gefahren worden. Das Auto ist in gutem Zustand, aber der Besitzer ist nirgends zu sehen." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/exterior/region/restcar.df" $load-region
		choice( "Schau dir das Auto an" )choice: premission
		gas-draw
;

cyoa: cabin1-car
	"Autovermietungshutte" cyoa-title!
	($ Thegroup .. " ' findet ein Auto das an einer Landstrae steht. Es ist in gutem Zustand und scheint vor kurzem gefahren worden zu sein. Etwas weiter nordlich ist eine Hutte zu sehen." $) cyoa-text! basic-tone
	1.3 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-car.df" $load-region
		choice( "Schau dir das Auto an" )choice: premission
		gas-draw
;

cyoa: canada-crossing
	"Das Ende der Todesstrae" cyoa-title!
	($ "Die Grenze zu Kanada ist gleich nordlich von hier " .. Thegroup .. " muss die Brucke uberqueren und dann das Fort erreichen das als Kontrollpunkt direkt vor Kanada dient. Dies ist die letzte Herausforderung! Viel Gluck!" $) cyoa-text! basic-tone
	2.3 7 22 frnd 4 zforecast
	"events/exterior/region/canada-crossing-region.df" $load-region
		choice( "DU KANNST ES SCHAFFEN!" )choice: premission
;

} }



