
cyoa{ road{

cyoa: cabin1-night
	"Cache dans la foret" cyoa-title!
	someicon
	($ cname .. " conduit a travers la foret la nuit. " .. cHe .. " se detourne et heurte la fin de la route. a proximite au nord, " .. che .. " difficilement perceptible, la forme d'une cabane." $) cyoa-text! basic-tone
	0.8 1.1 frnd 20 22 frnd 1 2 rnd zforecast
	"events/exterior/region/cabin1-night.df" $load-region
		choice( "Enqueter dans la cabane." )choice: premission
		gas-draw
;

cyoa: cabin1-stash
	//  NEED IMAGE
	"Cabane preparateur" cyoa-title!
	someicon
	($ cname .. " avait connu des gens qui sont devenus des preparets obsessionnels bien avant que les zombies ne se produisent... la cabane de ces gens se trouve a proximite, et il n'est pas encore tres tard dans la journee." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 9 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-r.df" $load-region
		choice( "Visitez la cabane." )choice: premission
		gas-draw
;

cyoa: cabin1-huntlodge
	image-old-house
	"Cabane de chasse" cyoa-title!
	($ Thegroup .. " signale une fleche pointant la direction d'un pavillon de chasse voisin. dans la meme direction, des echassiers d'une horde errante sont visibles. attention !" $) cyoa-text! basic-tone
	1.1 1.3 frnd 10 15 frnd 3 4 rnd zforecast
	"events/exterior/region/cabin1-bear.df" $load-region
		choice( "Conduisez jusqu'a l'auberge." )choice: premission
		gas-draw
;

cyoa: rest-easy
	"Arret de repos" cyoa-title!
	($ Thegroup .. " recherche d'une aire de repos le long de la route. elle parait tres tranquille de l'exterieur." $) cyoa-text! basic-tone
	1 8 15 frnd 0 1 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "S'arreter a l'aire de repos" )choice: premission
		gas-draw
;

cyoa: rest-stop
	"Arret de repos" cyoa-title!
	($ Thegroup .. " arrete de repos le long de la route. des zombies se targent a l'exterieur, comme si ils gardaient quelque chose dedans." $) cyoa-text! basic-tone
	1.3 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "S'arreter a l'aire de repos" )choice: premission
		gas-draw
;

cyoa: junk-loot
	"Dechiquetiere" cyoa-title!
	($ Thegroup .. " un chantier d'epargne plein de dechets et de vieux reliquats. les zombis rodent autour des ordures sans raison a decouvrir ici." $) cyoa-text! basic-tone
	1 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-loot.df" $load-region
		choice( "Explorez le depot de dechets." )choice: premission
		gas-draw
;

cyoa: junk-safe
	"Assecurer le depotoir" cyoa-title!
	($ Thegroup .. " un depot de dechets est repere a cote de la route. une batisse a l'exterieur en presente un bureau avec des signes et des barres aux fenetres. semble y avoir beaucoup de protection pour un poste de commandement d'une entreprise de tri." $) cyoa-text! basic-tone
	1.1 1.3 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-safe.df" $load-region
		choice( "Explorez le depot de dechets." )choice: premission
		gas-draw
;

cyoa: junk-car
	"Parc a vehicules dejats" cyoa-title!
	($ Thegroup .. " le conducteur manque dans la voiture qui s'approche d'un depotoir. malgre son apparence impeccable, il manque le proprietaire." $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-car.df" $load-region
		choice( "Explorez le depot de dechets." )choice: premission
		gas-draw
;

cyoa: rest-death
	"Cauchemar au bord de la route" cyoa-title!
	($ Thegroup .. " une escadrille d'avions transportant des soldats infectes est probablement abattue ici." $) cyoa-text! basic-tone
	2 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/resthard.df" $load-region
		choice( "Explorer : chercher, decouvrir, approfondir la connaissance d'une chose." )choice: premission
		gas-draw
;

cyoa: rest-car
	"Arret de voiture en bord de route." cyoa-title!
	($ Thegroup .. " arret de bus ou station-service : voiture neuve dans la voie d'arret. le conducteur est introuvable." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/exterior/region/restcar.df" $load-region
		choice( "Verifiez cette voiture." )choice: premission
		gas-draw
;

cyoa: cabin1-car
	"Location de voitures" cyoa-title!
	($ Thegroup .. " une voiture se trouve le long d'une route de campagne. elle est en parfait etat et semble avoir ete recemment conduite. un logis est visible un peu au nord." $) cyoa-text! basic-tone
	1.3 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-car.df" $load-region
		choice( "Verifiez cette voiture." )choice: premission
		gas-draw
;

cyoa: canada-crossing
	"La fin de la route mortelle" cyoa-title!
	($ "La frontiere du canada se trouve juste au nord de nous ! " .. Thegroup .. " traverser le pont et atteindre ensuite la forteresse qui fonctionne comme un point de controle juste a l'exterieur du canada. c'est le defi final ! bonne chance !" $) cyoa-text! basic-tone
	2.3 7 22 frnd 4 zforecast
	"events/exterior/region/canada-crossing-region.df" $load-region
		choice( "VOUS POUVEZ LE FAIRE !" )choice: premission
;

} }



