
cyoa{ road{

cyoa: cabin1-night
	"Esconderijo na Floresta" cyoa-title!
	someicon
	($ cname .. "  esta dirigindo pela floresta a noite. " .. cHe .. "  faz uma curva errada e bate no fim da estrada. Perto ao norte, " .. che .. "  mal consegue ver a forma de uma cabana." $) cyoa-text! basic-tone
	0.8 1.1 frnd 20 22 frnd 1 2 rnd zforecast
	"events/exterior/region/cabin1-night.df" $load-region
		choice( "Investigar cabana" )choice: premission
		gas-draw
;

cyoa: cabin1-stash
	//  NEED IMAGE
	"Cabana de Sobrevivencia" cyoa-title!
	someicon
	($ cname .. " ' conhecia algumas pessoas que se tornaram preparadores malucos muito antes dos zumbis acontecerem. A cabana deles esta localizada nas proximidades e ainda e bem cedo no dia." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 9 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-r.df" $load-region
		choice( "Visite a cabana" )choice: premission
		gas-draw
;

cyoa: cabin1-huntlodge
	image-old-house
	"Chale de Caca" cyoa-title!
	($ Thegroup .. "  avista uma placa apontando o caminho para um pavilhao de caca proximo. Na mesma direcao, alguns retardatarios de uma horda errante sao visiveis. Cuidado!" $) cyoa-text! basic-tone
	1.1 1.3 frnd 10 15 frnd 3 4 rnd zforecast
	"events/exterior/region/cabin1-bear.df" $load-region
		choice( "Dirija ate o chale" )choice: premission
		gas-draw
;

cyoa: rest-easy
	"Pausa de Ancora" cyoa-title!
	($ Thegroup .. "  encontra um ponto de descanso ao longo da estrada. Parece muito tranquilo do lado de fora." $) cyoa-text! basic-tone
	1 8 15 frnd 0 1 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "Visite o ponto de descanso" )choice: premission
		gas-draw
;

cyoa: rest-stop
	"Pausa de Ancora" cyoa-title!
	($ Thegroup .. " encontra um ponto de descanso ao longo da estrada. Alguns zumbis circulam do lado de fora, como se estivessem guardando algo dentro." $) cyoa-text! basic-tone
	1.3 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "Visite o ponto de descanso" )choice: premission
		gas-draw
;

cyoa: junk-loot
	"Cemiterio de Sucos" cyoa-title!
	($ Thegroup .. " " $) cyoa-text! basic-tone
	1 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-loot.df" $load-region
		choice( "Explore Ferro velho" )choice: premission
		gas-draw
;

cyoa: junk-safe
	"Cemiterio de Sucos Seguro" cyoa-title!
	($ Thegroup .. " avista um aterro sanitario a beira da estrada. Um predio fora dele tem sinais de seguranca e barras nas janelas. Parece muita protecao para o escritorio de um ferro velho." $) cyoa-text! basic-tone
	1.1 1.3 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-safe.df" $load-region
		choice( "Explore Ferro velho" )choice: premission
		gas-draw
;

cyoa: junk-car
	"Estacionamento de Carros Sucateados" cyoa-title!
	($ Thegroup .. " avista um ferro velho com um carro puxado para a frente dele. O carro parece estar em otimo estado, mas onde esta o dono?" $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-car.df" $load-region
		choice( "Explore Ferro velho" )choice: premission
		gas-draw
;

cyoa: rest-death
	"Pesadelo na beira da estrada" cyoa-title!
	($ Thegroup .. "  encontra um ponto de descanso ao longo da estrada, completamente dominado por mortos vivos furiosos. O que poderia ter acontecido aqui?" $) cyoa-text! basic-tone
	2 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/resthard.df" $load-region
		choice( "Tentar explorar" )choice: premission
		gas-draw
;

cyoa: rest-car
	"Parada de carro na beira da estrada" cyoa-title!
	($ Thegroup .. " ' encontra um ponto de descanso ao longo da estrada. Bem na frente dele ha um carro que parece ter sido dirigido recentemente. O carro esta em otimo estado, mas o dono nao esta em lugar nenhum." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/exterior/region/restcar.df" $load-region
		choice( "Verifique aquele carro" )choice: premission
		gas-draw
;

cyoa: cabin1-car
	"Cabana de aluguel de carros" cyoa-title!
	($ Thegroup .. " ' encontra um carro estacionado ao lado de uma estrada rural. Esta em otimo estado e parece ter sido dirigido recentemente. Uma cabana e visivel um pouco ao norte." $) cyoa-text! basic-tone
	1.3 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-car.df" $load-region
		choice( "Verifique aquele carro" )choice: premission
		gas-draw
;

cyoa: canada-crossing
	"O fim da estrada da morte" cyoa-title!
	($ "A fronteira com o Canada fica logo ao norte daqui " .. Thegroup .. "  deve cruzar a ponte e depois chegar ao forte que serve como posto de controle bem na saida do Canada. Este e o desafio final! Boa sorte!" $) cyoa-text! basic-tone
	2.3 7 22 frnd 4 zforecast
	"events/exterior/region/canada-crossing-region.df" $load-region
		choice( "VOCE CONSEGUE!" )choice: premission
;

} }



