
cyoa{ road{

cyoa: cabin1-night
	"Stash in the Woods" cyoa-title!
	someicon
	($ cname .. " is driving through the forest at night. " .. cHe .. " takes a wrong turn and hits the end of the road. Nearby to the north, " .. che .. " can barely see the shape of a cabin." $) cyoa-text! basic-tone
	0.8 1.1 frnd 20 22 frnd 1 2 rnd zforecast
	"events/exterior/region/cabin1-night.df" $load-region
		choice( "Investigate cabin" )choice: premission
		gas-draw
;

cyoa: cabin1-stash
	//  NEED IMAGE
	"Prepper Cabin" cyoa-title!
	someicon
	($ cname .. " knew some people that became crazy preppers long before the zombies happened.
	Their cabin is located nearby, and it's still fairly early in the day." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 9 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-r.df" $load-region
		choice( "Visit the cabin" )choice: premission
		gas-draw
;

cyoa: cabin1-huntlodge
	image-old-house
	"Hunting Lodge" cyoa-title!
	($ Thegroup .. " spots a sign pointing the way to a nearby hunting lodge. In the same direction, some stragglers of a wandering horde are visible. Beware!" $) cyoa-text! basic-tone
	1.1 1.3 frnd 10 15 frnd 3 4 rnd zforecast
	"events/exterior/region/cabin1-bear.df" $load-region
		choice( "Drive to lodge" )choice: premission
		gas-draw
;

cyoa: rest-easy
	"Rest Stop" cyoa-title!
	($ Thegroup .. " finds a rest stop along the road. It looks very quiet from the outside." $) cyoa-text! basic-tone
	1 8 15 frnd 0 1 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "Visit Rest Stop" )choice: premission
		gas-draw
;

cyoa: rest-stop
	"Rest Stop" cyoa-title!
	($ Thegroup .. " finds a rest stop along the road. Some zombies mill around outside, as if guarding something within." $) cyoa-text! basic-tone
	1.3 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "Visit Rest Stop" )choice: premission
		gas-draw
;

cyoa: junk-loot
	"Junkyard" cyoa-title!
	($ Thegroup .. " spots a junkyard full of garbage and old wrecks. Zombies roam around the trash for reasons you can't spot from here." $) cyoa-text! basic-tone
	1 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-loot.df" $load-region
		choice( "Explore Junkyard" )choice: premission
		gas-draw
;

cyoa: junk-safe
	"Secure Junkyard" cyoa-title!
	($ Thegroup .. " spots a landfill on the side of the road. A building outside of it has security signs and bars across the windows. Seems like a lot of protection for a junkyard's office." $) cyoa-text! basic-tone
	1.1 1.3 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-safe.df" $load-region
		choice( "Explore Junkyard" )choice: premission
		gas-draw
;

cyoa: junk-car
	"Junkyard Car Parking" cyoa-title!
	($ Thegroup .. " spots a junkyard with a car pulled up to the front of it. The car looks like it's in great shape, but where's the owner?" $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-car.df" $load-region
		choice( "Explore Junkyard" )choice: premission
		gas-draw
;

cyoa: rest-death
	"Roadside Nightmare" cyoa-title!
	($ Thegroup .. " finds a rest stop along the road, completely overwhelmed with angry undead. What could have happened here?" $) cyoa-text! basic-tone
	2 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/resthard.df" $load-region
		choice( "Attempt to explore" )choice: premission
		gas-draw
;

cyoa: rest-car
	"Roadside Car Stop" cyoa-title!
	($ Thegroup .. " finds a rest stop along the road. Right in front of it is a car that looks like it's been recently driven. The car is in great shape, but the owner is nowhere in sight." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/exterior/region/restcar.df" $load-region
		choice( "Check out that car" )choice: premission
		gas-draw
;

cyoa: cabin1-car
	"Car Rental Cabin" cyoa-title!
	($ Thegroup .. " finds a car sitting alongside a country road. It's in great shape and seems like it's been recently driven. A cabin is visible a little to the north." $) cyoa-text! basic-tone
	1.3 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-car.df" $load-region
		choice( "Check out that car" )choice: premission
		gas-draw
;

cyoa: canada-crossing
	"The End of the Death Road" cyoa-title!
	($ "The border to Canada is just north of here! " .. Thegroup .. " must cross the bridge and then reach the fort that serves as a checkpoint right outside of Canada. This is the final challenge! Good luck!" $) cyoa-text! basic-tone
	2.3 7 22 frnd 4 zforecast
	"events/exterior/region/canada-crossing-region.df" $load-region
		choice( "YOU CAN MAKE IT!" )choice: premission
;

} }



