
0 value farmtype

cyoa{ road{

cyoa: farm-toolbarn
	"Fazenda Tranquila" cyoa-title!
	($ Thegroup .. " encontra uma quinta. Ela parece ter sido abandonada ha muito tempo, ha muito tempo.	Ha provavelmente algumas ferramentas agricolas deixadas por tras." $) cyoa-text! basic-tone
	1.0 1.2 frnd 8 14 frnd 0 2 rnd zforecast
	0 to farmtype
	"events/exterior/farm.df" $load-region
		choice( "Visitar Quinta" )choice: premission
		gas-draw
;

: farm-animal-type farmtype 1 = if "uma pequena galinha" else "algum porco" rbold then ;

cyoa: farm-pigbarn
	1 2 rnd to farmtype
	farmtype 1 = if "Resgate de Galinha" else "Resgate de Porco" then cyoa-title!
	($ Thegroup .. "  dirige perto de uma fazenda. Uma grande multidao de zumbis persegue lentamente " .. farm-animal-type .. "  em um celeiro." $) cyoa-text! basic-tone
	1.4 1.7 frnd 6 16 frnd 2 3 rnd zforecast
	"events/exterior/farm.df" $load-region
		choice( "Salve o Animal" )choice: premission
		gas-draw
;

} }



