
0 value farmtype

cyoa{ road{

cyoa: farm-toolbarn
	"Quiet Farm" cyoa-title!
	($ Thegroup .. " finds a farm. It looks like it was abandoned in a hurry, long ago.
	There should be some field tools left behind." $) cyoa-text! basic-tone
	1.0 1.2 frnd 8 14 frnd 0 2 rnd zforecast
	0 to farmtype
	"events/exterior/farm.df" $load-region
		choice( "Visit Farm" )choice: premission
		gas-draw
;

: farm-animal-type farmtype 1 = if "a little chicken" else "some pig" rbold then ;

cyoa: farm-pigbarn
	1 2 rnd to farmtype
	farmtype 1 = if "Chicken Rescue" else "Pig Rescue" then cyoa-title!
	($ Thegroup .. " drives near a farm. A large crowd of zombies slowly chase " .. farm-animal-type .. " into a barn." $) cyoa-text! basic-tone
	1.4 1.7 frnd 6 16 frnd 2 3 rnd zforecast
	"events/exterior/farm.df" $load-region
		choice( "Save the Animal" )choice: premission
		gas-draw
;

} }



