
0 value farmtype

cyoa{ road{

cyoa: farm-toolbarn
	"Ferme tranquille" cyoa-title!
	($ Thegroup .. " recherche d'une ferme. elle parait avoir ete abandonnee en tous hate, longtemps ago.... .. il devrait y avoir quelque outils agricoles laisses derriere." $) cyoa-text! basic-tone
	1.0 1.2 frnd 8 14 frnd 0 2 rnd zforecast
	0 to farmtype
	"events/exterior/farm.df" $load-region
		choice( "Visiter la ferme" )choice: premission
		gas-draw
;

: farm-animal-type farmtype 1 = if "une petite poulet" else "he he he !" rbold then ;

cyoa: farm-pigbarn
	1 2 rnd to farmtype
	farmtype 1 = if "Moitie de tes munitions" else "Recuperation de cochons" then cyoa-title!
	($ Thegroup .. " approche d'une ferme. une grande foule de zombies marche lentement a ses trousses. " .. farm-animal-type .. " dans une grange." $) cyoa-text! basic-tone
	1.4 1.7 frnd 6 16 frnd 2 3 rnd zforecast
	"events/exterior/farm.df" $load-region
		choice( "Enregistrez l'animal" )choice: premission
		gas-draw
;

} }



