
0 value farmtype

cyoa{ road{

cyoa: farm-toolbarn
	"Fattoria tranquilla" cyoa-title!
	($ Thegroup .. "  trova una fattoria. Sembra che sia stata abbandonata in fretta e furia, molto tempo fa.	Dovrebbero essere rimasti degli attrezzi da campo." $) cyoa-text! basic-tone
	1.0 1.2 frnd 8 14 frnd 0 2 rnd zforecast
	0 to farmtype
	"events/exterior/farm.df" $load-region
		choice( "Visita la fattoria" )choice: premission
		gas-draw
;

: farm-animal-type farmtype 1 = if "un piccolo pollo" else "un maiale" rbold then ;

cyoa: farm-pigbarn
	1 2 rnd to farmtype
	farmtype 1 = if "Salvataggio del pollo" else "Salvataggio del maiale" then cyoa-title!
	($ Thegroup .. "  guida vicino a una fattoria. Una grande folla di zombi insegue lentamente " .. farm-animal-type .. "  in un fienile." $) cyoa-text! basic-tone
	1.4 1.7 frnd 6 16 frnd 2 3 rnd zforecast
	"events/exterior/farm.df" $load-region
		choice( "Salva lanimale" )choice: premission
		gas-draw
;

} }



