
0 value farmtype

cyoa{ road{

cyoa: farm-toolbarn
	"Granja tranquila" cyoa-title!
	($ Thegroup .. " encuentra una granja. Parece que fue abandonada apresuradamente, hace mucho tiempo. Deberian haber quedado algunas herramientas de campo." $) cyoa-text! basic-tone
	1.0 1.2 frnd 8 14 frnd 0 2 rnd zforecast
	0 to farmtype
	"events/exterior/farm.df" $load-region
		choice( "Visitar Granja" )choice: premission
		gas-draw
;

: farm-animal-type farmtype 1 = if "un pollito" else "algun cerdo" rbold then ;

cyoa: farm-pigbarn
	1 2 rnd to farmtype
	farmtype 1 = if "Rescate de Pollo" else "Rescate de Cerdo" then cyoa-title!
	($ Thegroup .. " 'se acerca a una granja. Una multitud lenta de zombis se acerca a el. " .. farm-animal-type .. " 'entra en una granja." $) cyoa-text! basic-tone
	1.4 1.7 frnd 6 16 frnd 2 3 rnd zforecast
	"events/exterior/farm.df" $load-region
		choice( "Salve el Animal" )choice: premission
		gas-draw
;

} }



