uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: roadloot-tunnel
	"Tunel dos Zumbis" cyoa-title!
	someicon
	($ Thegroup .. "  ve uma bifurcacao na estrada que leva a um tunel escuro cheio de carros destruidos. Os sons de mortosvivos ecoam da entrada." $) cyoa-text! basic-tone
		1 2 frnd 18 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-tunnel.df" $load-region
		choice( "Pesquisar tunel" )choice: premission
		gas-draw
;

cyoa: roadloot-dirt
	"Comboio na Estrada de Terra" cyoa-title!
	someicon
	($ Thegroup .. " ' ve um monte de carros destruidos em uma estrada de terra ao longe, cercados por zumbis. Pode valer a pena o risco de caminhar ate la e ver se ha algum saque sobrando." $) cyoa-text! basic-tone
		0.8 1.5 frnd 13 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-dirt.df" $load-region
		choice( "Caminhar ate carros arruinados" )choice: premission
		gas-draw
;

cyoa: roadloot-gravel
	"Estrada Rochosa" cyoa-title!
	someicon
	($ Thegroup .. "  esta viajando por uma estrada de cascalho quando " .. gthey .. "  vem" .. g1s .. "  veem um grupo de carros destruidos a frente, com uma horda de mortosvivos viajando por ele." $) cyoa-text! basic-tone
		0.8 1.5 frnd 9 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-gravel.df" $load-region
		choice( "Verificar carros arruinados" )choice: premission
		gas-draw
;

cyoa: roadloot-country
	"Estrada Rural Amigavel" cyoa-title!
	someicon
	($ Thegroup .. "  esta dirigindo pela rodovia em um campo tranquilo. Mais adiante ha uma grande multidao de carros queimados, com zumbis vagando ao redor deles." $) cyoa-text! basic-tone
		0.8 1.5 frnd 7 23 rnd 0 2 rnd zforecast
		"events/exterior/region/road-country.df" $load-region
		choice( "Investigar os carros" )choice: premission
		gas-draw-noskip
;

cyoa: roadloot-city
	"A Rua Media" cyoa-title!
	someicon
	($ Thegroup .. " esta dirigindo por uma cidade quando " .. gthey .. "  avista" .. g1s .. " 'Uma estrada transversal congestionada com carros enferrujados e uma horda de zumbis ja enfurecidos.'"  $) cyoa-text! basic-tone
		1.5 2 frnd 8 23 rnd 3 4 rnd zforecast
		"events/exterior/region/road-city.df" $load-region
		choice( "Confira esta rua lateral" )choice: premission
		gas-draw
;

cyoa: roadloot-canada
	"O Fim da Estrada da Morte" cyoa-title!
	someicon
	($ Thegroup .. "  has made it to right before the border to Canada!	So close to safety, here's where it gets the most dangerous!"  $) cyoa-text! basic-tone
		1.5 2 frnd 8 12 rnd 3 3 rnd zforecast
		"events/exterior/region/road-long.df" $load-region
		choice( "Let's Do This!!!" )choice: premission
;

} }



