uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: roadloot-tunnel
	"Tunnel des zombies" cyoa-title!
	someicon
	($ Thegroup .. " un passage a niveau decouvert dans une gueule de chemin conduisant vers un tunnel sombre rempli de voitures abandonnees. des bruits de morts-vivants s'echappent de l'entree." $) cyoa-text! basic-tone
		1 2 frnd 18 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-tunnel.df" $load-region
		choice( "Gobelin effrayant" )choice: premission
		gas-draw
;

cyoa: roadloot-dirt
	"Convoi sur route de terre" cyoa-title!
	someicon
	($ Thegroup .. " voir un tas de voitures detruites sur une route sableuse a l'horizon, entourees de zombies. il peut etre interessant de se rendre la et voir si il y a quelque butin laisse." $) cyoa-text! basic-tone
		0.8 1.5 frnd 13 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-dirt.df" $load-region
		choice( "Aller vers des voitures abandonnees." )choice: premission
		gas-draw
;

cyoa: roadloot-gravel
	"Route rocheuse" cyoa-title!
	someicon
	($ Thegroup .. " voyage sur une route de gravier. " .. gthey .. " viens." .. g1s .. " voici un groupe de voitures detruites devant vous, avec une horde d'infectes qui les traverse." $) cyoa-text! basic-tone
		0.8 1.5 frnd 9 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-gravel.df" $load-region
		choice( "Verifiez les voitures abimees." )choice: premission
		gas-draw
;

cyoa: roadloot-country
	"Route amicale" cyoa-title!
	someicon
	($ Thegroup .. " le conducteur roule le long d'une route tranquille dans un paysage rural. en avant se trouve une grande foule de voitures brulees, avec des zombies qui rodent autour d'elles." $) cyoa-text! basic-tone
		0.8 1.5 frnd 7 23 rnd 0 2 rnd zforecast
		"events/exterior/region/road-country.df" $load-region
		choice( "Enqueter sur les voitures" )choice: premission
		gas-draw-noskip
;

cyoa: roadloot-city
	"La rue des rues sauvages" cyoa-title!
	someicon
	($ Thegroup .. " conducteur passe par une ville. " .. gthey .. " rugir : un" .. g1s .. " une route qui se croise, genee par des voitures rouillees et une horde de zombies en colere."  $) cyoa-text! basic-tone
		1.5 2 frnd 8 23 rnd 3 4 rnd zforecast
		"events/exterior/region/road-city.df" $load-region
		choice( "Verifier cette ruelle." )choice: premission
		gas-draw
;

cyoa: roadloot-canada
	"La fin de la route mortelle" cyoa-title!
	someicon
	($ Thegroup .. " approche de la frontiere du canada ! 	mais c'est juste a ce stade-la que les choses deviennent le plus dangereuses !"  $) cyoa-text! basic-tone
		1.5 2 frnd 8 12 rnd 3 3 rnd zforecast
		"events/exterior/region/road-long.df" $load-region
		choice( "Let's Do This!!!" )choice: premission
;

} }



