uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: roadloot-tunnel
	"Tunnel des Zombies" cyoa-title!
	someicon
	($ Thegroup .. " voit une fourche dans la route menant a un tunnel sombre rempli de voitures detruites. Les bruits dinfectes echappent de lentree." $) cyoa-text! basic-tone
		1 2 frnd 18 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-tunnel.df" $load-region
		choice( "Rechercher le tunnel" )choice: premission
		gas-draw
;

cyoa: roadloot-dirt
	"Convoi sur route de terre" cyoa-title!
	someicon
	($ Thegroup .. " voit un tas de voitures detruites sur une route de terre a l'horizon, entourees d'infectes. Il peut etre interessant de marcher vers la et de voir s'il y a encore quelque butin laisse." $) cyoa-text! basic-tone
		0.8 1.5 frnd 13 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-dirt.df" $load-region
		choice( "Aller aux voitures detruites" )choice: premission
		gas-draw
;

cyoa: roadloot-gravel
	"Route pierreuse" cyoa-title!
	someicon
	($ Thegroup .. " voyage sur une route de gravier quand " .. gthey .. " arrivent" .. g1s .. " voient un groupe de voitures detruites devant eux, avec une horde dinfectes qui y passe." $) cyoa-text! basic-tone
		0.8 1.5 frnd 9 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-gravel.df" $load-region
		choice( "Verifiez les voitures en ruine" )choice: premission
		gas-draw
;

cyoa: roadloot-country
	"Chemin Amical de Campagne" cyoa-title!
	someicon
	($ Thegroup .. " roule sur lautoroute dans une campagne tranquille. Au loin, un grand groupe de voitures brulees, avec des zombies qui errent autour delles." $) cyoa-text! basic-tone
		0.8 1.5 frnd 7 23 rnd 0 2 rnd zforecast
		"events/exterior/region/road-country.df" $load-region
		choice( "Enqueter sur les voitures" )choice: premission
		gas-draw-noskip
;

cyoa: roadloot-city
	"La rue principale" cyoa-title!
	someicon
	($ Thegroup .. " traverse une ville en voiture quand " .. gthey .. "  repere" .. g1s .. "  une route entrecroisee encombree de voitures rouillees et une horde de zombies deja en colere."  $) cyoa-text! basic-tone
		1.5 2 frnd 8 23 rnd 3 4 rnd zforecast
		"events/exterior/region/road-city.df" $load-region
		choice( "Verifiez cette rue laterale" )choice: premission
		gas-draw
;

cyoa: roadloot-canada
	"La Fin de la Route de la Mort" cyoa-title!
	someicon
	($ Thegroup .. " ' a atteint juste avant la frontiere avec le Canada! Tellement proche de la securite, c'est la que ca devient le plus dangereux!"  $) cyoa-text! basic-tone
		1.5 2 frnd 8 12 rnd 3 3 rnd zforecast
		"events/exterior/region/road-long.df" $load-region
		choice( "Let's Do This!!!" )choice: premission
;

} }



