uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: roadloot-tunnel
	"Tunel de Zombs" cyoa-title!
	someicon
	($ Thegroup .. " 've una bifurcacion en el camino que conduce a un oscuro tunel lleno de coches accidentados. Se escuchan ecos de no-muertos desde la entrada." $) cyoa-text! basic-tone
		1 2 frnd 18 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-tunnel.df" $load-region
		choice( "Buscar en el tunel" )choice: premission
		gas-draw
;

cyoa: roadloot-dirt
	"Convoy en carretera de tierra" cyoa-title!
	someicon
	($ Thegroup .. " 've un monton de coches destruidos en un camino de tierra a la distancia, rodeados por zombies. Puede que valga la pena el riesgo de caminar alli y ver si hay botin left." $) cyoa-text! basic-tone
		0.8 1.5 frnd 13 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-dirt.df" $load-region
		choice( "Caminar hacia los coches destruidos" )choice: premission
		gas-draw
;

cyoa: roadloot-gravel
	"Camino rocoso" cyoa-title!
	someicon
	($ Thegroup .. " 'viaja por una carretera de grava cuando " .. gthey .. " 'ven" .. g1s .. " 'veo un grupo de coches averiados adelante, con una horda de zombis que viajan a traves de ellos." $) cyoa-text! basic-tone
		0.8 1.5 frnd 9 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-gravel.df" $load-region
		choice( "Revise los coches" )choice: premission
		gas-draw
;

cyoa: roadloot-country
	"Calle tranquila del pais" cyoa-title!
	someicon
	($ Thegroup .. " 'esta conduciendo por la autopista en un campo tranquilo. Por delante hay una gran multitud de coches quemados, con zombis errando entre ellos." $) cyoa-text! basic-tone
		0.8 1.5 frnd 7 23 rnd 0 2 rnd zforecast
		"events/exterior/region/road-country.df" $load-region
		choice( "Investigue los coches" )choice: premission
		gas-draw-noskip
;

cyoa: roadloot-city
	"La Calle cruel" cyoa-title!
	someicon
	($ Thegroup .. " 'el " .. gthey .. " mancha" .. g1s .. " 'esta conduciendo por una ciudad cuando"  $) cyoa-text! basic-tone
		1.5 2 frnd 8 23 rnd 3 4 rnd zforecast
		"events/exterior/region/road-city.df" $load-region
		choice( "Revise esta calle lateral" )choice: premission
		gas-draw
;

cyoa: roadloot-canada
	"El final de la Carretera de la Muerte" cyoa-title!
	someicon
	($ Thegroup .. " 'ha llegado a justo antes de la frontera de Canada!	Tan cerca de la seguridad, aqui es donde se vuelve mas peligroso!"  $) cyoa-text! basic-tone
		1.5 2 frnd 8 12 rnd 3 3 rnd zforecast
		"events/exterior/region/road-long.df" $load-region
		choice( "Let's Do This!!!" )choice: premission
;

} }



