uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: roadloot-tunnel
	"Tunnel degli Zombi" cyoa-title!
	someicon
	($ Thegroup .. "  vede una biforcazione nella strada che porta a un tunnel buio pieno di auto distrutte. Il suono dei non morti echeggia dallingresso." $) cyoa-text! basic-tone
		1 2 frnd 18 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-tunnel.df" $load-region
		choice( "Cerca tunnel" )choice: premission
		gas-draw
;

cyoa: roadloot-dirt
	"Convoglio su strada sterrata" cyoa-title!
	someicon
	($ Thegroup .. " ' vede un mucchio di auto distrutte su una strada sterrata in lontananza, circondate da zombi. Potrebbe valere la pena rischiare di andarci e vedere se c'e del bottino rimasto." $) cyoa-text! basic-tone
		0.8 1.5 frnd 13 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-dirt.df" $load-region
		choice( "Cammina verso le auto distrutte" )choice: premission
		gas-draw
;

cyoa: roadloot-gravel
	"Strada Sconnessa" cyoa-title!
	someicon
	($ Thegroup .. " sta viaggiando lungo una strada sterrata quando " .. gthey .. "  vieni" .. g1s .. "  vede un gruppo di auto distrutte piu avanti, con unorda di non morti che viaggia attraverso di essa." $) cyoa-text! basic-tone
		0.8 1.5 frnd 9 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-gravel.df" $load-region
		choice( "Controlla le auto distrutte" )choice: premission
		gas-draw
;

cyoa: roadloot-country
	"Strada di campagna amichevole" cyoa-title!
	someicon
	($ Thegroup .. "  sta guidando lungo lautostrada in una tranquilla campagna. Piu avanti ce una grande folla di auto bruciate, con zombi che vagano intorno a loro." $) cyoa-text! basic-tone
		0.8 1.5 frnd 7 23 rnd 0 2 rnd zforecast
		"events/exterior/region/road-country.df" $load-region
		choice( "Indaga sulle auto" )choice: premission
		gas-draw-noskip
;

cyoa: roadloot-city
	"The Mean Street" cyoa-title!
	someicon
	($ Thegroup .. "  sta attraversando una citta quando " .. gthey .. " " .. g1s .. "  una strada intersezionale congestionata da auto arrugginite e unorda di zombi gia arrabbiati."  $) cyoa-text! basic-tone
		1.5 2 frnd 8 23 rnd 3 4 rnd zforecast
		"events/exterior/region/road-city.df" $load-region
		choice( "Controlla questa strada laterale" )choice: premission
		gas-draw
;

cyoa: roadloot-canada
	"La Fine della Strada della Morte" cyoa-title!
	someicon
	($ Thegroup .. " ' e arrivato poco prima del confine con il Canada! Cosi vicino alla sicurezza, ecco dove diventa piu pericoloso!"  $) cyoa-text! basic-tone
		1.5 2 frnd 8 12 rnd 3 3 rnd zforecast
		"events/exterior/region/road-long.df" $load-region
		choice( "Let's Do This!!!" )choice: premission
;

} }



