
cyoa{ road{

cyoa-choice: camp1-boring-run
	chumany? if 
		($ cname .. "  decide que o local parece MUITO seguro e " .. ghe .. "  acaba DESCASCANDO para fora de la, rapido, sem comer ou dormir.		" .. cname .. "''s sente se presuncoso em saber " .. che .. "  evitou essa ameaca." $)
	else
		($ cname .. " ' decide que ha PERIGO A PE entao " .. che .. "  comeca a latir para o nada e entao nunca, nunca para ate bem depois da manha seguinte." $)
	then cyoa-text! 
	cchar ' .morale-- foreach-team-char-except morale++ witsattREV attitude-- nosleep badfx ;
cyoa-choice: camp1-boring-eat
	($ Thegroup .. "  monta acampamento neste local chato mas com aparencia segura.	" $) cyoa-text! fullcamp ;
cyoa: camp1-boring
	camp-pic
	"Parada Chata" cyoa-title! cyoaicon
	($ Thegroup .. "  encontra um local vazio ao longo da estrada que parece tao bom para acampar quanto qualquer outro.	" $) cyoa-text! basic-tone
		most-paranoid if
				"'O tempo esta limpo e nao ha sinal de perigo em nenhuma direcao." +text
				choice( "Comer e Descansar" )choice: camp1-boring-eat
				charchoice( "': Nao me engana!" )choice: camp1-boring-run
		then;
		fullcamp
;

: campstoryreveal dup .temperREV dup .attitudeREV dup .witsREV dup .loyaltyREV ;
cyoa-choice: camp1-story-tell
	solo if
	($ soloname .. " ' troca historias com amigos e e uma experiencia de construcao de equipe que aumenta muito o moral apesar de todos os outros serem imaginarios." .. soloname .. " esquece completamente os marshmallows, e eles ficam para tras!" $) cyoa-text! soloer .morale3+ +cr fullcamp then;
	($ Thegroup .. " em portugues  trocam historias sobre si mesmos. Eles aprendem muito um sobre o outro, mas esquecem completamente os marshmallows!" $) cyoa-text! 
	' campstoryreveal foreach-team-char +cr fullcamp ;
cyoa-choice: camp1-story-eat
	($ Thegroup .. " ' monta acampamento e depois come um saco enorme de marshmallows em vez de jantar. Ainda sobrou um pouco!" $) cyoa-text! 2 LOOT_FOOD trunk.loot+ +cr sleep goodfx ;
cyoa: camp1-story
	camp-pic
	"Acampamento Antigo" cyoa-title! cyoaicon
	someone choosechar
	($ Thegroup .. "  encontra um acampamento abandonado com uma fogueira. " .. cname-He .. "  ate encontra um pacote extragrande de marshmallows velho e um pouco velho!	" $) cyoa-text! basic-tone
				choice( "Comer Marshmallows" )choice: camp1-story-eat
				choice( "Contar Historias" )choice: camp1-story-tell
;

cyoa: camp1-quick
	camp-pic
	"Parada Rapida" cyoa-title! cyoaicon
	($ "Depois de uma longa viagem, " .. thegroup .. "  encontra um lugar seguro para acampar. A noite passa sem incidentes.	" $) cyoa-text! basic-tone fullcamp
;

cyoa: camp1-passout
	"Desmaiar" cyoa-title! cyoaicon
	($ "Exausto depois de uma viagem muito longa, " .. thegroup .. "  explora um local de acampamento e adormece imediatamente depois.	" $) cyoa-text! basic-tone fullcamp
;

cyoa-choice: camp1-gas-no
	"Droga" cyoa-title!
	($ "  Na manha seguinte, " .. thegroup .. "  vai sugar os carros, mas nota uma grande horda de zumbis se aproximando e o gas tem que ser abandonado.	" $) cyoa-text! fullcamp
;
cyoa-choice: camp1-gas-get
	"Noite Gasosa" cyoa-title!
	cpet? if
		($ cname .. "  tenta sugar um pouco de gas, mas descobre que " .. chis .. "  estrutura corporal e realmente inadequada para isso." $) cyoa-text! morale-- sleep
	else
		($ cname .. "  suga o gas, mas acidentalmente engole um pouco e fica muito, muito doente naquela noite em vez de dormir." $) cyoa-text! 40 70 rnd trunk-gas+ sleep-except morale2-
	then	
	+cr chowtime 
;

cyoa-bridge: camp1-gas-get4
	someicon
	"Quem deve sugar o gas?" cyoa-text!
	' camp1-gas-get cyoa-team-choice
;

cyoa: camp1-gas
	image-abandoned-cars
	"Sifao Noturno" cyoa-title! cyoaicon
	($ Thegroup .. " ' monta acampamento tarde. Na rodovia proxima ha um monte de carros abandonados. Eles estao quebrados, mas muitos devem ter um pouco de gas. Voce gostaria de enviar alguem para sugar o gas?" $) cyoa-text! basic-tone
		team-count 3 > if
			' camp1-gas-get 2 #cyoa-team-choice
			choice( "Escolha outra pessoa" )choice: camp1-gas-get4
		else
			' camp1-gas-get 3 #cyoa-team-choice
		then
		choice( "Espere ate de manha" )choice: camp1-gas-no			
;

} }


