
cyoa{ road{

cyoa-choice: camp1-boring-run
	chumany? if 
		($ cname .. " ' entscheidet, dass der Platz zu sicher aussieht und " .. ghe .. " ' braust schließlich mit hoher Geschwindigkeit fort, ohne zu essen oder zu schlafen." .. cname .. "':'s fuhlt sich schlau darin " .. che .. " ' ist dieser Gefahr ausgewichen." $)
	else
		($ cname .. " ' entscheidet, dass Gefahr im Anzug ist und " .. che .. " ' fangt an, in die Luft zu bellen und hort gar nicht mehr auf, bis weit in den nachsten Morgen." $)
	then cyoa-text! 
	cchar ' .morale-- foreach-team-char-except morale++ witsattREV attitude-- nosleep badfx ;
cyoa-choice: camp1-boring-eat
	($ Thegroup .. " ' richtet sein Lager in dieser langweiligen aber sicher aussehenden Gegend ein." $) cyoa-text! fullcamp ;
cyoa: camp1-boring
	camp-pic
	"'Langweiliger Halt" cyoa-title! cyoaicon
	($ Thegroup .. " ' findet einen freien Platz am Straßenrand, der sich genauso gut zum Campen eignet wie jeder andere." $) cyoa-text! basic-tone
		most-paranoid if
				"'Das Wetter ist klar und es gibt keine Anzeichen fur Gefahr in irgendeine Richtung." +text
				choice( "': Kann mich nicht tauschen!" )choice: camp1-boring-eat
				charchoice( "': Das foolt mich nicht!" )choice: camp1-boring-run
		then;
		fullcamp
;

: campstoryreveal dup .temperREV dup .attitudeREV dup .witsREV dup .loyaltyREV ;
cyoa-choice: camp1-story-tell
	solo if
	($ soloname .. " ' tauscht sich mit Freunden aus und es ist eine sehr motivierende Team-Building-Erfahrung, obwohl alle anderen eingebildet sind." .. soloname .. " vergisst alles uber die Marshmallows, und sie werden zuruckgelassen!" $) cyoa-text! soloer .morale3+ +cr fullcamp then;
	($ Thegroup .. " 2" $) cyoa-text! 
	' campstoryreveal foreach-team-char +cr fullcamp ;
cyoa-choice: camp1-story-eat
	($ Thegroup .. " 0" $) cyoa-text! 2 LOOT_FOOD trunk.loot+ +cr sleep goodfx ;
cyoa: camp1-story
	camp-pic
	"Alter Campingplatz" cyoa-title! cyoaicon
	someone choosechar
	($ Thegroup .. "  findet einen verlassenen Campingplatz mit einem Feuerplatz. " .. cname-He .. " 	Even findet ein altes, etwas schales, extra großes Pack Marshmallows!" $) cyoa-text! basic-tone
				choice( "'Marshmallows essen" )choice: camp1-story-eat
				choice( "'Geschichten erzahlen" )choice: camp1-story-tell
;

cyoa: camp1-quick
	camp-pic
	"'Rasanter Stopp" cyoa-title! cyoaicon
	($ "'Nach einer langen Fahrt, " .. thegroup .. " 'findet eine sichere Stelle zum Lagern auf. Die Nacht vergeht ohne Vorkommnisse.	" $) cyoa-text! basic-tone fullcamp
;

cyoa: camp1-passout
	"'Ausstehen lassen" cyoa-title! cyoaicon
	($ "'Auf der Suche nach Ruhe, " .. thegroup .. " 'sucht sich ein Lagerplatz aus und schlaft sofort ein.	" $) cyoa-text! basic-tone fullcamp
;

cyoa-choice: camp1-gas-no
	"'Scheiß!" cyoa-title!
	($ " 'Nachster Morgen, " .. thegroup .. " 'geht zu dem Tanken der Autos, merkt aber eine große Horde von Zombies heran und muss das Benzin aufgeben.	" $) cyoa-text! fullcamp
;
cyoa-choice: camp1-gas-get
	"'Gasreiche Nacht" cyoa-title!
	cpet? if
		($ cname .. " ' versucht, etwas Benzin abzuzapfen, findet aber heraus, dass " .. chis .. " ' die Korperstruktur dafur wirklich ungeeignet ist." $) cyoa-text! morale-- sleep
	else
		($ cname .. " ' zapft das Benzin ab, verschluckt aber dabei ein bisschen und wird krank, statt zu schlafen." $) cyoa-text! 40 70 rnd trunk-gas+ sleep-except morale2-
	then	
	+cr chowtime 
;

cyoa-bridge: camp1-gas-get4
	someicon
	"'Wer sollte das Benzin abzapfen?" cyoa-text!
	' camp1-gas-get cyoa-team-choice
;

cyoa: camp1-gas
	image-abandoned-cars
	"'Nacht-Benzin-Zapfstelle" cyoa-title! cyoaicon
	($ Thegroup .. " ' richtet das Lager spat ein. In der Nahe der Autobahn stehen eine Menge verlassener Autos. Die meisten von ihnen sind kaputt, aber viele sollten noch etwas Benzin haben. Mochtest du jemanden losschicken, um das Benzin abzuzapfen?" $) cyoa-text! basic-tone
		team-count 3 > if
			' camp1-gas-get 2 #cyoa-team-choice
			choice( "'Wahle jemand anderen" )choice: camp1-gas-get4
		else
			' camp1-gas-get 3 #cyoa-team-choice
		then
		choice( "'Warte bis morgens" )choice: camp1-gas-no			
;

} }


