
cyoa{ road{

cyoa-choice: camp1-boring-run
	chumany? if 
		($ cname .. "  entscheidet dass der Ort ZU sicher aussieht und " .. ghe .. "  schalt sich schlielich SCHNELL aus, ohne zu essen oder zu schlafen.		" .. cname .. "''s fuhlt sich wohl in dem Wissen " .. che .. "  vermied diese Bedrohung." $)
	else
		($ cname .. " ' entscheidet dass GEFAHR BEVORSTEHT und " .. che .. "  fangt an, um nichts zu bellen und hort dann nie, nie auf, bis weit in den nachsten Morgen hinein." $)
	then cyoa-text! 
	cchar ' .morale-- foreach-team-char-except morale++ witsattREV attitude-- nosleep badfx ;
cyoa-choice: camp1-boring-eat
	($ Thegroup .. "  schlagt an diesem langweiligen aber sicher aussehenden Ort ein Lager auf.	" $) cyoa-text! fullcamp ;
cyoa: camp1-boring
	camp-pic
	"Langweiliger Halt" cyoa-title! cyoaicon
	($ Thegroup .. "  findet einen leeren Platz am Straenrand der zum Campen genauso gut geeignet ist wie jeder andere.	" $) cyoa-text! basic-tone
		most-paranoid if
				"'Das Wetter ist klar und es gibt kein Anzeichen von Gefahr in irgendeine Richtung." +text
				choice( "Essen und Ausruhen" )choice: camp1-boring-eat
				charchoice( "': Kann mich nicht tauschen!" )choice: camp1-boring-run
		then;
		fullcamp
;

: campstoryreveal dup .temperREV dup .attitudeREV dup .witsREV dup .loyaltyREV ;
cyoa-choice: camp1-story-tell
	solo if
	($ soloname .. " ' tauscht Geschichten mit Kumpels aus und es ist eine sehr moralfordernde Teambuilding Erfahrung obwohl alle anderen imaginar sind.	" .. soloname .. "  vergisst alles uber die Marshmallows und sie werden zuruckgelassen!" $) cyoa-text! soloer .morale3+ +cr fullcamp then;
	($ Thegroup .. "  tauscht Geschichten uber sich selbst aus. Sie lernen viel voneinander, vergessen aber alles uber die Marshmallows!" $) cyoa-text! 
	' campstoryreveal foreach-team-char +cr fullcamp ;
cyoa-choice: camp1-story-eat
	($ Thegroup .. " ' baut ein Lager auf und isst dann eine riesige Tute Marshmallows, anstatt zu Abend zu essen. Es sind sogar noch welche ubrig!" $) cyoa-text! 2 LOOT_FOOD trunk.loot+ +cr sleep goodfx ;
cyoa: camp1-story
	camp-pic
	"Alter Campingplatz" cyoa-title! cyoaicon
	someone choosechar
	($ Thegroup .. "  findet einen verlassenen Campingplatz mit einer Feuerstelle. " .. cname-He .. "  findet sogar eine alte, etwas abgestandene extragroe Packung Marshmallows!	" $) cyoa-text! basic-tone
				choice( "Marshmallows essen" )choice: camp1-story-eat
				choice( "Geschichten erzahlen" )choice: camp1-story-tell
;

cyoa: camp1-quick
	camp-pic
	"Kurzer Stopp" cyoa-title! cyoaicon
	($ "Nach einer langen Fahrt, " .. thegroup .. "  findet einen sicheren Ort zum Campen. Die Nacht vergeht ohne Zwischenfalle.	" $) cyoa-text! basic-tone fullcamp
;

cyoa: camp1-passout
	"Ohnmacht" cyoa-title! cyoaicon
	($ "Erschopft nach einer extra langen Fahrt, " .. thegroup .. " 	Erkundet einen Campingplatz und schlaft sofort ein." $) cyoa-text! basic-tone fullcamp
;

cyoa-choice: camp1-gas-no
	"Verdammt" cyoa-title!
	($ "  Am nachsten Morgen " .. thegroup .. "  will die Autos leer saugen, bemerkt aber eine groe Horde Zombies, die sich nahert, und das Benzin muss zuruckgelassen werden.	" $) cyoa-text! fullcamp
;
cyoa-choice: camp1-gas-get
	"Gasige Nacht" cyoa-title!
	cpet? if
		($ cname .. "  versucht, etwas Benzin abzusaugen, stellt aber fest, dass " .. chis .. "  korperbau dafur wirklich schlecht geeignet ist." $) cyoa-text! morale-- sleep
	else
		($ cname .. "  saugt das Benzin ab, schluckt aber versehentlich etwas davon und wird in dieser Nacht richtig, richtig krank, anstatt zu schlafen." $) cyoa-text! 40 70 rnd trunk-gas+ sleep-except morale2-
	then	
	+cr chowtime 
;

cyoa-bridge: camp1-gas-get4
	someicon
	"Wer soll das Benzin absaugen?" cyoa-text!
	' camp1-gas-get cyoa-team-choice
;

cyoa: camp1-gas
	image-abandoned-cars
	"Nachtsiphon" cyoa-title! cyoaicon
	($ Thegroup .. " ' baut spat sein Lager auf. Auf der nahe gelegenen Autobahn stehen ein paar verlassene Autos. Sie sind kaputt, aber viele sollten noch ein bisschen Benzin haben. Mochtest du jemanden schicken, um das Benzin abzusaugen?" $) cyoa-text! basic-tone
		team-count 3 > if
			' camp1-gas-get 2 #cyoa-team-choice
			choice( "Wahle jemand anderen" )choice: camp1-gas-get4
		else
			' camp1-gas-get 3 #cyoa-team-choice
		then
		choice( "Bis zum Morgen warten" )choice: camp1-gas-no			
;

} }


