uses paul/region-layout.df

map{ regiondef{

	: grass-lot LAYER_FLOORTOP max-layer! grass-lot ;

	: locid-bungalow make-bungalow ;
	: locid-gablehouse make-gable-house ;
	: locid-2storeyhouse make-2storey-house ;

	// Picks the more low-rent looking houses
	: make-a-house rnd5050 if locid-bungalow else locid-2storeyhouse then grass-lot walkway ;

	// Maybe replace office-signs and such for this later
	: safe-options 
	0 stack
		"bunda" shove
		"anus" shove
	shuffles pops nip
	;	
	
	: office-signs
		1 5 rnd case
			1 of "DINKUS & SLOAN" endof
			2 of "LEI DOS VILoES RELAXADOS" endof
			3 of "PAI & FILHOS" endof
			4 of "iOmniTeleCorpCo" endof
			5 of "Inicializacao de Tecnologia" endof
		endcase
	;
	: restaurant-signs
		1 5 rnd case
			1 of "Batatas Cozidas" endof
			2 of "Spaguete Sozinho" endof
			3 of "Carne Etc." endof
			4 of "Curry Para Llevar" endof
			5 of "Lugar Dos Burgers" endof
		endcase
	;
	
	: prefab-shop sign-text! prefab{ 0 3 rnd 9 0 shop } paved-lot ;
	: prefab-shop2 sign-text! prefab{ 0 3 rnd 9 0 shop2 } paved-lot ;
	: prefab-apt sign-text! prefab{ mrand 7 9 rnd 0 building } paved-lot ;
	: prefab-house sign-text! prefab{ mrand 6 0 building2 } paved-lot ;
	
	: make-a-pub "PUB DO MOE" prefab-shop ;
	: make-a-gunshop "GUNSTOP" sign-text! prefab{ 1 3 rnd 9 0 shop } paved-lot ;
	: make-a-foodshop "FUD-E-MEYERS" prefab-shop2 ;
	
	: make-a-jockshop "Desportos&Calcas" prefab-shop2 ;
	: make-a-camping "Deposito Do Campista" prefab-shop2 ;
	: make-a-hardware "Ferramentas De Ernesto" prefab-shop2 ;
	: make-a-umbrella "So Parasolos" prefab-shop2 ;
	: make-a-drugshop "Drogaria Pequena Grens" prefab-shop2 ;
	: make-a-sportshop "Esportes Espectaculo" prefab-shop2 ;
	: make-a-banner "Seguro Aqui!" prefab-house ;
	: make-a-infest "'Forte do Fred" prefab-house ;
	: make-a-barkapt "AU AU!" prefab-apt ;
	: make-a-rescueapt "SOCORRO" prefab-apt ;
	
	: make-a-bookshop "LIVRARIA" sign-text! prefab{ 0 9 0 shop } paved-lot ;
	: make-a-police "BUTTVILLE POLICE" sign-text! prefab{ 5 9 0 shop } paved-lot ;
	: make-a-clinic "E-Z-CLINIC" sign-text! prefab{ 4 9 0 shop } paved-lot ;
	: make-a-office office-signs sign-text! prefab{ 0 1 rnd 9 0 shop } paved-lot ;
	: make-a-gym 
		"MUSCLE! BOMBA!! ACADEMIA!!"
		0.5 0.5 0.5 sign-border!
		0.1 0.1 0.1 sign-bg!
		1 0.5 0.5 sign-fg!
		prefab-shop2
	;
	: make-a-coffee "CAFE APOCALIPSE" sign-text! prefab{ 0 9 0 shop } paved-lot ;
	: make-a-restaurant restaurant-signs prefab-shop ;
	: make-a-arcade "QUARTO-MAQUININHA" prefab-shop2 ;
	: make-a-furnshop "MOBILIARIO" prefab-shop2 ;
	
	: make-apartments ( locationid ) prefab{ mrand 5 8 rnd 0 building } paved-lot ;

	: aplot add-a-path+ grass-lot rnd5050 if 1 lot-back-fence+ then next-plot ;

} }

