uses paul/region-layout.df

map{ regiondef{

	: grass-lot LAYER_FLOORTOP max-layer! grass-lot ;

	: locid-bungalow make-bungalow ;
	: locid-gablehouse make-gable-house ;
	: locid-2storeyhouse make-2storey-house ;

	// Picks the more low-rent looking houses
	: make-a-house rnd5050 if locid-bungalow else locid-2storeyhouse then grass-lot walkway ;

	// Maybe replace office-signs and such for this later
	: safe-options 
	0 stack
		"cara" shove
		"anus" shove
	shuffles pops nip
	;	
	
	: office-signs
		1 5 rnd case
			1 of "DINKUS & SLOAN" endof
			2 of "VILLAINOS PENDIENTES DE REPOSAR LA LEY" endof
			3 of "Hijos y Padre" endof
			4 of "iOmniTeleCorpCo" endof
			5 of "Inicio de Tecnologia" endof
		endcase
	;
	: restaurant-signs
		1 5 rnd case
			1 of "PAPAS COCIDAS" endof
			2 of "SPAGHETTI SOLO" endof
			3 of "CARNE Y ETC" endof
			4 of "CURRY PARA LLEVAR" endof
			5 of "TIERRA DE BURGOS" endof
		endcase
	;
	
	: prefab-shop sign-text! prefab{ 0 3 rnd 9 0 shop } paved-lot ;
	: prefab-shop2 sign-text! prefab{ 0 3 rnd 9 0 shop2 } paved-lot ;
	: prefab-apt sign-text! prefab{ mrand 7 9 rnd 0 building } paved-lot ;
	: prefab-house sign-text! prefab{ mrand 6 0 building2 } paved-lot ;
	
	: make-a-pub "BAR DE MOE" prefab-shop ;
	: make-a-gunshop "PARADA DE ARMAS" sign-text! prefab{ 1 3 rnd 9 0 shop } paved-lot ;
	: make-a-foodshop "FUD-E-MYERS" prefab-shop2 ;
	
	: make-a-jockshop "DEPORTES&PANTALONES CORTOS" prefab-shop2 ;
	: make-a-camping "DEPOSITO DE CAMPAMENTO" prefab-shop2 ;
	: make-a-hardware "FERRETERIA DE ERNIE" prefab-shop2 ;
	: make-a-umbrella "SOLO PARAGUAS" prefab-shop2 ;
	: make-a-drugshop "DROGA DE PEQUENOS GRANOS" prefab-shop2 ;
	: make-a-sportshop "SUPERDEPORTIVO" prefab-shop2 ;
	: make-a-banner "SEGURO AQUI!" prefab-house ;
	: make-a-infest "Fuerte de Fred" prefab-house ;
	: make-a-barkapt "GUAF! GUAF!" prefab-apt ;
	: make-a-rescueapt "AYUDAME" prefab-apt ;
	
	: make-a-bookshop "Libratorium" sign-text! prefab{ 0 9 0 shop } paved-lot ;
	: make-a-police "Policia de Buttville" sign-text! prefab{ 5 9 0 shop } paved-lot ;
	: make-a-clinic "CLINICA FACIL" sign-text! prefab{ 4 9 0 shop } paved-lot ;
	: make-a-office office-signs sign-text! prefab{ 0 1 rnd 9 0 shop } paved-lot ;
	: make-a-gym 
		"MUSCULO! BOMBA!! GIMNASIO!!"
		0.5 0.5 0.5 sign-border!
		0.1 0.1 0.1 sign-bg!
		1 0.5 0.5 sign-fg!
		prefab-shop2
	;
	: make-a-coffee "CAFE APOCALIPSIS" sign-text! prefab{ 0 9 0 shop } paved-lot ;
	: make-a-restaurant restaurant-signs prefab-shop ;
	: make-a-arcade "ARCADE DEVORADOR DE MONEDAS" prefab-shop2 ;
	: make-a-furnshop "FURNITURARIO" prefab-shop2 ;
	
	: make-apartments ( locationid ) prefab{ mrand 5 8 rnd 0 building } paved-lot ;

	: aplot add-a-path+ grass-lot rnd5050 if 1 lot-back-fence+ then next-plot ;

} }

