uses paul/region-layout.df

map{ regiondef{

	: grass-lot LAYER_FLOORTOP max-layer! grass-lot ;

	: locid-bungalow make-bungalow ;
	: locid-gablehouse make-gable-house ;
	: locid-2storeyhouse make-2storey-house ;

	// Picks the more low-rent looking houses
	: make-a-house rnd5050 if locid-bungalow else locid-2storeyhouse then grass-lot walkway ;

	// Maybe replace office-signs and such for this later
	: safe-options 
	0 stack
		"'Arsch'" shove
		"'Afterwards" shove
	shuffles pops nip
	;	
	
	: office-signs
		1 5 rnd case
			1 of "DINKUS & SLOAN" endof
			2 of "'CHILLING VILLAINS Gesetz" endof
			3 of "'Vater und Sohne" endof
			4 of "'iOmniTeleCorpCo" endof
			5 of "'IniTech" endof
		endcase
	;
	: restaurant-signs
		1 5 rnd case
			1 of "'GEKOOKTE KARTOFFELN" endof
			2 of "'SPAGHETTI ALLEIN" endof
			3 of "'FLEISCH & SOLCHAS" endof
			4 of "'CURRY-ZUR-MITTEHNE" endof
			5 of "'BURGERLAND" endof
		endcase
	;
	
	: prefab-shop sign-text! prefab{ 0 3 rnd 9 0 shop } paved-lot ;
	: prefab-shop2 sign-text! prefab{ 0 3 rnd 9 0 shop2 } paved-lot ;
	: prefab-apt sign-text! prefab{ mrand 7 9 rnd 0 building } paved-lot ;
	: prefab-house sign-text! prefab{ mrand 6 0 building2 } paved-lot ;
	
	: make-a-pub "'MOE ’S PUB" prefab-shop ;
	: make-a-gunshop "'GUN*STOP" sign-text! prefab{ 1 3 rnd 9 0 shop } paved-lot ;
	: make-a-foodshop "'FUD-E-MEYERS" prefab-shop2 ;
	
	: make-a-jockshop "'SPORTS&SHORTS" prefab-shop2 ;
	: make-a-camping "'CAMPER'S LAGER" prefab-shop2 ;
	: make-a-hardware "'ERNIEs HARDWARE" prefab-shop2 ;
	: make-a-umbrella "NUR SCHIRME" prefab-shop2 ;
	: make-a-drugshop "'KLEINGRN-DROGE" prefab-shop2 ;
	: make-a-sportshop "'SUPERSPORT" prefab-shop2 ;
	: make-a-banner "'SIcher hier!" prefab-house ;
	: make-a-infest "'Freds Festung" prefab-house ;
	: make-a-barkapt "'WUFF WUFF!" prefab-apt ;
	: make-a-rescueapt "'HILFE MIR" prefab-apt ;
	
	: make-a-bookshop "'BUCHTORIUM" sign-text! prefab{ 0 9 0 shop } paved-lot ;
	: make-a-police "'BUTTVILLE Polizei" sign-text! prefab{ 5 9 0 shop } paved-lot ;
	: make-a-clinic "'E-Z-KLINIK" sign-text! prefab{ 4 9 0 shop } paved-lot ;
	: make-a-office office-signs sign-text! prefab{ 0 1 rnd 9 0 shop } paved-lot ;
	: make-a-gym 
		"'MUSKEL! BOMBE!! GYM!!"
		0.5 0.5 0.5 sign-border!
		0.1 0.1 0.1 sign-bg!
		1 0.5 0.5 sign-fg!
		prefab-shop2
	;
	: make-a-coffee "'APOCALYPSE COFFEE' // Englisch" sign-text! prefab{ 0 9 0 shop } paved-lot ;
	: make-a-restaurant restaurant-signs prefab-shop ;
	: make-a-arcade "'QUARTER-EATER ARCADE' // Englisch" prefab-shop2 ;
	: make-a-furnshop "'FURNITURARIUM' // Englisch" prefab-shop2 ;
	
	: make-apartments ( locationid ) prefab{ mrand 5 8 rnd 0 building } paved-lot ;

	: aplot add-a-path+ grass-lot rnd5050 if 1 lot-back-fence+ then next-plot ;

} }

