uses paul/region-layout.df

map{ regiondef{

	: grass-lot LAYER_FLOORTOP max-layer! grass-lot ;

	: locid-bungalow make-bungalow ;
	: locid-gablehouse make-gable-house ;
	: locid-2storeyhouse make-2storey-house ;

	// Picks the more low-rent looking houses
	: make-a-house rnd5050 if locid-bungalow else locid-2storeyhouse then grass-lot walkway ;

	// Maybe replace office-signs and such for this later
	: safe-options 
	0 stack
		"traseiro" shove
		"anus" shove
	shuffles pops nip
	;	
	
	: office-signs
		1 5 rnd case
			1 of "DINKUS & SLOAN" endof
			2 of "'CHILLIN' VILLAINS LAW" endof
			3 of "DAD & SONS" endof
			4 of "iOmniTeleCorpCo" endof
			5 of "IniTech" endof
		endcase
	;
	: restaurant-signs
		1 5 rnd case
			1 of "Batatas cozidas" endof
			2 of "Spaghetti apenas" endof
			3 of "Carne e acompanhamentos" endof
			4 of "Curry para levar" endof
			5 of "Terra dos Burgers" endof
		endcase
	;
	
	: prefab-shop sign-text! prefab{ 0 3 rnd 9 0 shop } paved-lot ;
	: prefab-shop2 sign-text! prefab{ 0 3 rnd 9 0 shop2 } paved-lot ;
	: prefab-apt sign-text! prefab{ mrand 7 9 rnd 0 building } paved-lot ;
	: prefab-house sign-text! prefab{ mrand 6 0 building2 } paved-lot ;
	
	: make-a-pub "'Pub MOE'S" prefab-shop ;
	: make-a-gunshop "Parada de Tiro GUN*STOP" sign-text! prefab{ 1 3 rnd 9 0 shop } paved-lot ;
	: make-a-foodshop "Foda se me" prefab-shop2 ;
	
	: make-a-jockshop "Esportes & Shorts" prefab-shop2 ;
	: make-a-camping "Deposito do Campista" prefab-shop2 ;
	: make-a-hardware "'HARDWARE DE ERNIE" prefab-shop2 ;
	: make-a-umbrella "SOMENTE GUARDA CHUVAS" prefab-shop2 ;
	: make-a-drugshop "FARMACIA SMALLGRENS" prefab-shop2 ;
	: make-a-sportshop "SUPERESPORTIVO" prefab-shop2 ;
	: make-a-banner "SEGURO AQUI!" prefab-house ;
	: make-a-infest "'Forte de Fred" prefab-house ;
	: make-a-barkapt "LATIDO! LATIDO!" prefab-apt ;
	: make-a-rescueapt "AJUDE ME" prefab-apt ;
	
	: make-a-bookshop "LIVRARIUM" sign-text! prefab{ 0 9 0 shop } paved-lot ;
	: make-a-police "Policia de Buttville" sign-text! prefab{ 5 9 0 shop } paved-lot ;
	: make-a-clinic "Clinica E Z" sign-text! prefab{ 4 9 0 shop } paved-lot ;
	: make-a-office office-signs sign-text! prefab{ 0 1 rnd 9 0 shop } paved-lot ;
	: make-a-gym 
		"MUSCLE! BOMBA!! GYM!!"
		0.5 0.5 0.5 sign-border!
		0.1 0.1 0.1 sign-bg!
		1 0.5 0.5 sign-fg!
		prefab-shop2
	;
	: make-a-coffee "CAFE APOCALIPSE" sign-text! prefab{ 0 9 0 shop } paved-lot ;
	: make-a-restaurant restaurant-signs prefab-shop ;
	: make-a-arcade "QUARTO COME MOEDAS" prefab-shop2 ;
	: make-a-furnshop "MOBILIARIO" prefab-shop2 ;
	
	: make-apartments ( locationid ) prefab{ mrand 5 8 rnd 0 building } paved-lot ;

	: aplot add-a-path+ grass-lot rnd5050 if 1 lot-back-fence+ then next-plot ;

} }

