uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa-choice: argue-rant-shutup
	($ Everyone .. " instructe : c'est une " .. cname .. " fermer-la." $) cyoa-text!
	50 %chance if
		($ cHe .. " cela ne le prend pas bien et quitte le groupe en courant." $) +crtext
		decruit-bad-silent-takeweapons morale++all
	else
		($ cHe .. " devienne silencieux apres " .. everyone .. " instructe : c'est une " .. chim .. " arreter de parler. " .. che .. " pas tres heureux a ce propos." $) +crtext
		morale-- cchar morale++all-except
	then
;

: argue-rant-ignore? args( vic ) 
	<- vic oblivious? if
		($ <- vic .colourname .. " ignore " .. bhim .. " bien sur." $) +crtext
		<- vic .witsREV <- vic .attitudeREV
	else
		<- vic .morale--
	then
;

cyoa-choice: argue-rant-ignore
	($ Everyone .. " essaye de le faire passer a cote. " .. cname .. "plasms : plasmas " .. che .. " cela continue et continue." $) cyoa-text! bully ' argue-rant-ignore? foreach-team-char-except
	($ bname .. " continue a parler et finit par se sentir un peu mieux." $) +crtext
	morale++
;

cyoa: argue-rant
	despair-start-victim!
	"Rant colossal" cyoa-title!
	($ cname .. " il decide de se detendre en livrant une longue plainte sans fin. " .. everyone .. "." $) cyoa-text! basic-tone
		choice( "Laissez-moi le faire, je vais le faire mon meilleur pour ignorer ca." )choice: argue-rant-ignore
		choice( "Dire : " .. bname .. " s'arreter de parler" )choice: argue-rant-shutup
		bully-charm?
		bully-sprayit?
	(* most-charming if	- GAVE UP ON THIS because it kept picking the bully and couldn't do a working alt
		charchoice( " poquer " .. bname .. " descendre" )choice: bully-charm
	then
	most-grating if
		charchoice( ": DIRE PAS L'ARROSAGE" fcoolit )choice: bully-sprayit
	then *) 
;

cyoa-choice: argue-car-go
	($ vname .. " et " .. cname .. " continuer a discuter et, a la fin de cela, tous se sentiront mal a l'aise." $) cyoa-text! morale--all badfx
;

cyoa-choice: argue-car-fast
	($ cname .. " se dispute et s'enflamme, l'argument prend fin brusquement lorsque " .. che .. " heureusement, c'est qu'il n'y a qu'un poteau drapeau qui a ete perdu dans la collision et pas quelque chose de plus grave." $) cyoa-text! -2 car-chassis+ bitefx
;

cyoa-choice: argue-car-stop
	($ "L'equipe arrete la voiture et installe le camp pres de la route. " .. cname .. " et " .. vname .. " vous pouvez obtenir de l'espace. cela fonctionne, mais cela depense une journee." $) cyoa-text! +cr fullcamp heal-event 1 calendar-day+
;

cyoa-choice: argue-car-obliv
	($ cname .. " des airs musicaux " .. bname .. " apres un certain temps, et c'est comme si l'affaire n'avait jamais eu lieu. " .. chim .. ".
	" .. bname .. " deviens encore plus triste." $) cyoa-text!
		bully .morale-- badfx
;

cyoa: argue-car
	despair-start-victim!
	"Voyage en voiture : debat" cyoa-title!
	($ "En conduisant la voiture, " .. cname .. " se met dans une vive dispute avec " .. vname .. "." $) cyoa-text! basic-tone
		choice( "Continuez a conduire et a discuter." )choice: argue-car-go
		choice( "Prends une journee de repos" )choice: argue-car-stop
		bully-charm?
		bully-sprayit?
		victim oblivious? if
			victim charchoice( " n'entend pas. " .. bname )choice: argue-car-obliv
		then	
		bully charchoice( " conduct plus vite" )choice: argue-car-fast		
;

cyoa: argue-insults
	despair-start-victim!
	"Le harcelement" cyoa-title!
	($ cname .. " he hurle des injures depuis. " .. vname .. "." $) cyoa-text! basic-tone
	victim .ctemper- if
		victim angrystrong? nonfatal and if
			($ vname .. " frappe " .. bname .. " dans la figure." $) +crtext sting-- victim .strengthREV
		else
			($ vname .. " cela degenere en une dispute violente lorsqu'il repond bruyamment." $) +crtext
		then
		morale2- victim .morale2- victim .temperREV
	then;
	victim charming? if
			($ vname .. " rester diplomate malgre les insultes. " .. victim xhim .. "." $) +crtext morale++ victim .morale-- victim .witsREV victim .attitudeREV
	then;
	victim oblivious? if
		($ vname .. " pensais a quelque chose d'autre durant toutes les insultes et n'ai reellement pas entendu l'une d'elles." $) +crtext morale++ victim .witsREV victim .attitudeREV
	then;
	victim grating? if
			($ vname .. " insultes. " .. cname .. " droite arriere, mais beaucoup plus efficacement." $) +crtext morale2- victim .morale2+ victim .witsREV victim .attitudeREV
	then;
	victim paranoid? if
			($ vname .. " elle est tres ranciere envers cela et prepare sa vengeance pour plus tard." $) +crtext victim .loyalty-- victim .witsREV victim .attitudeREV
	then
	($ cname .. " un peu meilleur " .. chim .. "soi-meme." $) +crtext
	morale++ victim .morale2-
;

cyoa: group-haze-no
"Conduite hors de la route de la mort" cyoa-title! soloer choosechar
($ "Le voyage vers le canada est termine. l'equipe abandonne finalement et se retire a un sort inconnu..." $) cyoa-text! 0 cyoa-image-icon! 1 500 tone
	clear-streak delete-the-game
	choice( "DARN, MALHEUREUSEMENT." )choice: quit-to-title 
;

cyoa: group-haze
	"Erreur fatal d'argument" cyoa-title!
	despair-start!
	($ Thegroup .. " spends so much effort arguing with each other that they don't notice they've driven into the middle of an overwhelming sea of zombies. A building is nearby, but it seems hopeless..." $) cyoa-text! badfx
		group-haze-siege
		choice( "Abandonnez votre voyage vers le canada" )choice: group-haze-no
;

} }


