uses base.df
uses charfilt.df
uses charstats.df
uses road.df

// Covers dogs but also other pets. Non-dog pets are rare enough where they really don't need their own despair events.

cyoa{ road{

cyoa: dog-lost
	"'Verzweifelt verlorengegangen" cyoa-title!
	despair-start!
	($ cname .. " ' hat alle Vertrauen in ' verlor " .. chis .. " ' Paket. " .. cHe .. " ' sitzt sich nieder und weigert sich, weiter auf der Reise zu gehen." $) cyoa-text! badfx
		
	notsolo ccat? and if
		notcchar to victim
		($ cname .. " ' entscheidet sich, ' zu verletzen " .. vname .. " ' sehr schnell vor dem Aufgeben. " .. "'Eines fur den Weg." rbold $) +crtext
		victim .ouch2- bitefx
	then
	
	decruit-bad-silent-takeweapons
;
	
cyoa: dog-attack
	despair-start-victim!
	($ cDogcat .. " 'Angriff" $) cyoa-title!
	($ cname .. "  schnappt, scheinbar aus dem Nichts, und reißt " .. vname .. " in einem Wirbel von " .. csnarlhiss .. "1 " .. cteethclaws .. "." $) cyoa-text! 
	cdog? if 
		victim .ouch2- 
	else 
		ccat? if
			victim .kill
		else
			victim .ouch-- 
		then
	then bitefx
	ccat? if
		($ "'Das " .. cdogcat .. " 'scheint sich nicht schuldig zu fuhlen an diesem Mord. Tatsachlich " .. che .. " 'scheint sehr zufrieden mit ', " .. chim .. "'selbst.		" $) +crtext
		morale4+
	else	
		($ "'begreift, was ', " .. che .. " 'tat, der ', " .. cdogcat .. " 'fluchtet und nie wieder zuruck." $) +crtext
		decruit-bad-silent-takeweapons
	then	
;

cyoa: dog-tantrum
	despair-start!
	($ cDogcat .. " 'Wutanfall" $) cyoa-title!
	($ cname .. " 'wirft einen großen Wutanfall. ', " .. cHe .. " 'schnuffelt und springt herum auf einem Ort. Nachdem er beendet hat, indem er Gras zerriss und verteidigend uriniert, ', " .. che .. " 'fuhlt sich etwas besser." $) cyoa-text! goodfx
	morale++
	notsolo if
		ccat? if
			($ "'Wahrend des Wutanfalls, ', " .. cname .. " 'nutzte die Chance, um ', " .. everyone .. "." $) +crtext
			cchar ' .sting-- foreach-team-char-except bitefx
		else
			($ "'diese Art und Weise vergnugt war, zu beobachten." $) +crtext
			cchar ' .morale++ foreach-team-char-except
		then
	then
;

} }


