uses base.df
uses charfilt.df
uses charstats.df
uses road.df

// Covers dogs but also other pets. Non-dog pets are rare enough where they really don't need their own despair events.

cyoa{ road{

cyoa: dog-lost
	"Perdido en la Desesperacion" cyoa-title!
	despair-start!
	($ cname .. " ha perdido toda fe en " .. chis .. " paquete " .. cHe .. " se sienta y simplemente se niega a continuar en el viaje." $) cyoa-text! badfx
		
	notsolo ccat? and if
		notcchar to victim
		($ cname .. "  decide maullar " .. vname .. "  rapido real antes de rendirse. " .. "Uno para el camino." rbold $) +crtext
		victim .ouch2- bitefx
	then
	
	decruit-bad-silent-takeweapons
;
	
cyoa: dog-attack
	despair-start-victim!
	($ cDogcat .. "  Ataque" $) cyoa-title!
	($ cname .. "  chasquea, aparentemente de la nada, y muerde " .. vname .. "  en un torbellino de " .. csnarlhiss .. "ando y " .. cteethclaws .. "." $) cyoa-text! 
	cdog? if 
		victim .ouch2- 
	else 
		ccat? if
			victim .kill
		else
			victim .ouch-- 
		then
	then bitefx
	ccat? if
		($ "El " .. cdogcat .. " ' no parece culpable de este asesinato. De hecho, " .. che .. "  parece muy contento con " .. chim .. "uno mismo." $) +crtext
		morale4+
	else	
		($ "Dandose cuenta de lo que " .. che .. "  hizo, el " .. cdogcat .. "  huye y nunca regresa." $) +crtext
		decruit-bad-silent-takeweapons
	then	
;

cyoa: dog-tantrum
	despair-start!
	($ cDogcat .. "  Rabieta" $) cyoa-title!
	($ cname .. "  hace una rabieta enorme. " .. cHe .. "  resopla y salta alrededor en un lugar. Despues de terminar arrancando un poco de hierba y orinando desafiantemente, " .. che .. "  se siente un poco mejor." $) cyoa-text! goodfx
	morale++
	notsolo if
		ccat? if
			($ " Durante la rabieta, " .. cname .. "  aprovecho la oportunidad para mutilar " .. everyone .. "." $) +crtext
			cchar ' .sting-- foreach-team-char-except bitefx
		else
			($ " Estas payasadas fueron divertidas de ver." $) +crtext
			cchar ' .morale++ foreach-team-char-except
		then
	then
;

} }


