uses base.df
uses charfilt.df
uses charstats.df
uses road.df

// Covers dogs but also other pets. Non-dog pets are rare enough where they really don't need their own despair events.

cyoa{ road{

cyoa: dog-lost
	"Perde la speranza" cyoa-title!
	despair-start!
	($ cname .. "  ha perso ogni fede in " .. chis .. "  branco. " .. cHe .. "  si siede e si rifiuta semplicemente di continuare il viaggio." $) cyoa-text! badfx
		
	notsolo ccat? and if
		notcchar to victim
		($ cname .. "  decide di maltrattare " .. vname .. "  molto velocemente prima di arrendersi. " .. "Uno per la strada." rbold $) +crtext
		victim .ouch2- bitefx
	then
	
	decruit-bad-silent-takeweapons
;
	
cyoa: dog-attack
	despair-start-victim!
	($ cDogcat .. "  Attacca" $) cyoa-title!
	($ cname .. "  scatta, apparentemente dal nulla, e maltratta " .. vname .. "  in una raffica di " .. csnarlhiss .. " e " .. cteethclaws .. "." $) cyoa-text! 
	cdog? if 
		victim .ouch2- 
	else 
		ccat? if
			victim .kill
		else
			victim .ouch-- 
		then
	then bitefx
	ccat? if
		($ "Il " .. cdogcat .. " ' non sembra colpevole di questo omicidio. Infatti, " .. che .. "  sembra molto contento di " .. chim .. "self.		" $) +crtext
		morale4+
	else	
		($ "Realizzando cio che " .. che .. "  fece, il " .. cdogcat .. "  fugge e non ritorna mai piu." $) +crtext
		decruit-bad-silent-takeweapons
	then	
;

cyoa: dog-tantrum
	despair-start!
	($ cDogcat .. "  Scoppio dira" $) cyoa-title!
	($ cname .. "  fa un enorme scoppio dira. " .. cHe .. "  sbuffa e salta in giro in un posto. Dopo aver finito strappando un po derba e facendo pipi con aria di sfida, " .. che .. "  si sente un po meglio." $) cyoa-text! goodfx
	morale++
	notsolo if
		ccat? if
			($ "Durante lo scoppio dira, " .. cname .. "  colse loccasione per mutilare " .. everyone .. "." $) +crtext
			cchar ' .sting-- foreach-team-char-except bitefx
		else
			($ "Queste buffonate erano divertenti da guardare." $) +crtext
			cchar ' .morale++ foreach-team-char-except
		then
	then
;

} }


