uses base.df
uses charfilt.df
uses charstats.df
uses road.df

// Covers dogs but also other pets. Non-dog pets are rare enough where they really don't need their own despair events.

cyoa{ road{

cyoa: dog-lost
	"Perdu au desespoir" cyoa-title!
	despair-start!
	($ cname .. " a perdu toute foi en " .. chis .. " paquet " .. cHe .. " sassied et refuse tout simplement de continuer le voyage." $) cyoa-text! badfx
		
	notsolo ccat? and if
		notcchar to victim
		($ cname .. " decide de malmener " .. vname .. " vite fait bien fait " .. "Un pour la route." rbold $) +crtext
		victim .ouch2- bitefx
	then
	
	decruit-bad-silent-takeweapons
;
	
cyoa: dog-attack
	despair-start-victim!
	($ cDogcat .. " " $) cyoa-title!
	($ cname .. "  claque des doigts, apparemment sorti de nulle part, et mutile " .. vname .. "  dans une rafale de " .. csnarlhiss .. "ing et " .. cteethclaws .. "." $) cyoa-text! 
	cdog? if 
		victim .ouch2- 
	else 
		ccat? if
			victim .kill
		else
			victim .ouch-- 
		then
	then bitefx
	ccat? if
		($ "Le " .. cdogcat .. " ' ne semble pas coupable de ce meurtre. En fait, " .. che .. "  semble tres heureux de " .. chim .. "soi.		" $) +crtext
		morale4+
	else	
		($ "Realisant ce que " .. che .. "  a fait, le " .. cdogcat .. "  senfuit et ne revient jamais." $) +crtext
		decruit-bad-silent-takeweapons
	then	
;

cyoa: dog-tantrum
	despair-start!
	($ cDogcat .. "  Acces de colere" $) cyoa-title!
	($ cname .. "  jette un enorme acces de colere. " .. cHe .. "  renifle et saute autour dun endroit. Apres avoir fini en arrachant de lherbe et en faisant pipi avec defi, " .. che .. "  se sent un peu mieux." $) cyoa-text! goodfx
	morale++
	notsolo if
		ccat? if
			($ "Pendant la crise de colere, " .. cname .. " a profite pour mutiler " .. everyone .. "." $) +crtext
			cchar ' .sting-- foreach-team-char-except bitefx
		else
			($ "Ces bouffonneries etaient amusantes a regarder." $) +crtext
			cchar ' .morale++ foreach-team-char-except
		then
	then
;

} }


