uses base.df
uses charfilt.df
uses charstats.df
uses road.df

// Covers dogs but also other pets. Non-dog pets are rare enough where they really don't need their own despair events.

cyoa{ road{

cyoa: dog-lost
	"Perdido en la Desesperacion" cyoa-title!
	despair-start!
	($ cname .. " 'ha perdido toda la fe en " .. chis .. " spanish " .. cHe .. " se sienta y simplemente se niega a continuar en el viaje." $) cyoa-text! badfx
		
	notsolo ccat? and if
		notcchar to victim
		($ cname .. "  decide atacar " .. vname .. "  muy rapido antes de rendirme. " .. "Una para el camino." rbold $) +crtext
		victim .ouch2- bitefx
	then
	
	decruit-bad-silent-takeweapons
;
	
cyoa: dog-attack
	despair-start-victim!
	($ cDogcat .. " 'Ataque" $) cyoa-title!
	($ cname .. "  se abalanza, aparentemente de la nada, y destroza " .. vname .. " ' en un flurry de " .. csnarlhiss .. "ing y " .. cteethclaws .. "." $) cyoa-text! 
	cdog? if 
		victim .ouch2- 
	else 
		ccat? if
			victim .kill
		else
			victim .ouch-- 
		then
	then bitefx
	ccat? if
		($ "El " .. cdogcat .. " ' no parece culpable por este asesinato. En realidad, " .. che .. " ' parece muy complacido con " .. chim .. "yo.		" $) +crtext
		morale4+
	else	
		($ "Se da cuenta de lo que " .. che .. " 'hizo, el " .. cdogcat .. " ' huye y nunca vuelve." $) +crtext
		decruit-bad-silent-takeweapons
	then	
;

cyoa: dog-tantrum
	despair-start!
	($ cDogcat .. " ' Tantrum" $) cyoa-title!
	($ cname .. " ' tira un gran tantrum. " .. cHe .. " ' tose y saltaba en un lugar. Despues de terminar arrancando alguna hierba y orinando desafiantemente, " .. che .. " ' se siente un poco mejor." $) cyoa-text! goodfx
	morale++
	notsolo if
		ccat? if
			($ "Durante el berrinche, " .. cname .. "  aprovecho la oportunidad para mutilar " .. everyone .. "." $) +crtext
			cchar ' .sting-- foreach-team-char-except bitefx
		else
			($ "Estas payasadas eran divertidas de ver." $) +crtext
			cchar ' .morale++ foreach-team-char-except
		then
	then
;

} }


