uses base.df
uses charfilt.df
uses charstats.df
uses road.df

// Covers dogs but also other pets. Non-dog pets are rare enough where they really don't need their own despair events.

cyoa{ road{

cyoa: dog-lost
	"Perdido no Desespero" cyoa-title!
	despair-start!
	($ cname .. "  perdeu toda a fe em " .. chis .. "  pacote. " .. cHe .. "  senta se e simplesmente se recusa a continuar a jornada." $) cyoa-text! badfx
		
	notsolo ccat? and if
		notcchar to victim
		($ cname .. "  decide atacar " .. vname .. "  bem rapido antes de desistir. " .. "Um para a estrada." rbold $) +crtext
		victim .ouch2- bitefx
	then
	
	decruit-bad-silent-takeweapons
;
	
cyoa: dog-attack
	despair-start-victim!
	($ cDogcat .. "  Ataque" $) cyoa-title!
	($ cname .. " salta, aparentemente do nada, e ataca " .. vname .. " em um turbilhao de " .. csnarlhiss .. "e " .. cteethclaws .. "." $) cyoa-text! 
	cdog? if 
		victim .ouch2- 
	else 
		ccat? if
			victim .kill
		else
			victim .ouch-- 
		then
	then bitefx
	ccat? if
		($ "O " .. cdogcat .. " ' nao parece culpado por esse assassinato. Na verdade, " .. che .. "  parece muito satisfeito com " .. chim .. "self.		" $) +crtext
		morale4+
	else	
		($ "Percebendo o que " .. che .. "  fez, o " .. cdogcat .. "  foge e nunca mais volta." $) +crtext
		decruit-bad-silent-takeweapons
	then	
;

cyoa: dog-tantrum
	despair-start!
	($ cDogcat .. "  Birra" $) cyoa-title!
	($ cname .. "  joga um grande chilique. " .. cHe .. "  bufa e salta em um lugar. Depois de terminar rasgando um pouco de grama e mijando desafiadoramente, " .. che .. "  se sente um pouco melhor." $) cyoa-text! goodfx
	morale++
	notsolo if
		ccat? if
			($ "Durante a birra, " .. cname .. "  aproveitou a oportunidade para mutilar " .. everyone .. "." $) +crtext
			cchar ' .sting-- foreach-team-char-except bitefx
		else
			($ "Essas palhacadas foram divertidas de assistir." $) +crtext
			cchar ' .morale++ foreach-team-char-except
		then
	then
;

} }


