
events{ road{

: despair-start!
	// saddest to bully - Covered by road.df already
	bully choosechar cicon
;
	
: despair-start-victim!
	despair-start!
	notcchar to victim
;
	
} }

cyoa{ road{

cyoa-choice: card-UGH
	"DAI" cyoa-text! ;

cyoa-choice: bully-kick
($ cname .. "  viene cacciato dal gruppo invece di " .. vname .. ".
" $) cyoa-text!
decruit-bad-silent-takeweapons 0.5 600 tone
40 %chance if
		($ vname .. "  sorride un po." $) +text
		victim .morale++
else
	30 %chance if
		($ vname .. " si alza le spalle." $) +text
	else
		($ Thegroup .. "  si sente sollevatoa che " .. bhe .. "'' e andatoa." $) +text
		bully ' .morale++ foreach-team-char-except
	then
then
;

cyoa-choice: bully-all-kick
team-count 2 = if	
	($ notcname .. "  consiglia di " .. cname .. "  invece.	" $) cyoa-text!
else
	($ Thegroup .. "  prende a calci " .. cname .. "  fuori per essere una idiota.	" $) cyoa-text!
then
70 %chance if
	($ cname .. "  se ne va in un impeto dira.	" $) +text 0.5 600 tone
else
	($ cname .. " ' dice qualcosa del tipo VIENI SU STAVO SOLO SCHERZANDO HA HA'.	" .. cHe .. "  viene comunque cacciatoa fuori.	" $) +text 3 300 tone
then
decruit-bad-silent-takeweapons 
40 %chance if
		($ notcname .. "  sorride un po." $) +text
		notcchar .morale++
else
	30 %chance if
		($ notcname .. " si alza le spalle." $) +text
	else
		($ Thegroup .. "  si sente sollevatoa che " .. bhe .. "'' e andatoa." $) +text
		bully ' .morale++ foreach-team-char-except
	then
then
;

cyoa-choice: victim-kick
($ cname .. "  e statoa cacciatoa dal gruppo a causa di " .. bname .. ".
" $) cyoa-text!
($ bname .. "  si sente piuttosto compiaciuto di questo." $)
+text bully .morale3+
decruit-bad-silent-takeweapons 0.5 600 tone
;

cyoa-choice: bully-charm
	($ cname .. "  cerca di ragionare con " .. bname .. "." $) cyoa-text!
	charmroll if
		($ cname .. "  convince " .. bname .. "  a calmarsi. Arrivano a unintesa tra loro, per ora." $) cyoa-text! bully .morale++ morale++ goodfx
	else
		($ bname .. "  e infuriatoa da " .. cname .. "'il tentativo di manipolare " .. bully xhim .. "! " .. bully xHe .. "  sferra un pugno a " .. cname .. "  e se ne va a passo svelto nella notte." $)
		+crtext sting-- bully .weapons-to-trunk TEAM_STATUS_BAD_LEFT bully .decruit bitefx
	then
;

cyoa-choice: bully-sprayit
	($ cname .. "  racconta " .. bname .. "  a" .. " ' DILLO, NON SPRUZZARLO." pbold $) cyoa-text!
	cool-it-7 if
		($ bname .. "  prende a cuore questo consiglio. E se " .. bully xhe .. "  fosse sempre stato frenato da " .. bully xhis .. " ' l'abitudine di spruzzarlo invece di dirlo? Avviene una commovente svolta emotiva." $)
		+crtext bully .morale4+ morale4+ cooled-it goodfx
	else cool-it++
		($ bname .. "  si arrabbia cosi tanto per questo che " .. bully xhe .. " ' non riesce nemmeno a parlare." $)
		+crtext bully .morale-- morale2+ badfx
	then
;

: bully-charm?
	victim charming? if
		victim charchoice( "  parla " .. bname .. "  giu" )choice: bully-charm
	then
;

: bully-sprayit?
	victim grating? if
		victim charchoice( "': DILLO NON SPRUZZARLO" fcoolit )choice: bully-sprayit
	then
;

: haze-siege
	9 16 rnd 2 siegecast
	"events/siege/region/midopen1.df" $load-region
	choice( "Combatti lesercito di zombi" )choice: premission
;

cyoa: solo-haze-won
	"Di nuovo sulla strada della morte!" cyoa-title! someicon
	($	"Come diavolo hai fatto a sopravvivere a tutto cio?		" .. cname .. "  prende " .. "COMPLETAMENTE CARICO" fbold $) cyoa-text!
			morale4+ goodfx
;

cyoa: group-haze-won
	"Di nuovo sulla strada della morte!" cyoa-title! someicon
	($	"'Forse questa squadra non e poi cosi male dopo tutto!		" .. Thegroup .. "  prende " .. "COMPLETAMENTE CARICO" fbold $) cyoa-text!
			morale4+all goodfx
;

: solo-haze-siege mission{ ' solo-haze-won to post-mission-cyoa } 2 haze-siege ;
: group-haze-siege mission{ ' group-haze-won to post-mission-cyoa } 2.8 haze-siege ;
	
} }
