
events{ road{

: despair-start!
	// saddest to bully - Covered by road.df already
	bully choosechar cicon
;
	
: despair-start-victim!
	despair-start!
	notcchar to victim
;
	
} }

cyoa{ road{

cyoa-choice: card-UGH
	"VAMOS" cyoa-text! ;

cyoa-choice: bully-kick
($ cname .. "  gets kicked out of the group " .. vname .. ".
" $) cyoa-text!
decruit-bad-silent-takeweapons 0.5 600 tone
40 %chance if
		($ vname .. " 'sonrie un poco." $) +text
		victim .morale++
else
	30 %chance if
		($ vname .. " 'frunce el ceno." $) +text
	else
		($ Thegroup .. " 'siente alivio porque " .. bhe .. "'se ha ido." $) +text
		bully ' .morale++ foreach-team-char-except
	then
then
;

cyoa-choice: bully-all-kick
team-count 2 = if	
	($ notcname .. " 'recomienda que " .. cname .. " 'se vayan, en su lugar." $) cyoa-text!
else
	($ Thegroup .. " 'patea " .. cname .. " 'echa a la calle por ser un tonto.'	" $) cyoa-text!
then
70 %chance if
	($ cname .. " 'se va airadamente.'	" $) +text 0.5 600 tone
else
	($ cname .. " 'dice algo asi como 'Venga, solo estaba bromeando HA HA'.'	" .. cHe .. " 'aun es echado.'	" $) +text 3 300 tone
then
decruit-bad-silent-takeweapons 
40 %chance if
		($ notcname .. " 'sonrie un poco." $) +text
		notcchar .morale++
else
	30 %chance if
		($ notcname .. " 'frunce el ceno." $) +text
	else
		($ Thegroup .. " 'siente alivio porque " .. bhe .. "'se ha ido." $) +text
		bully ' .morale++ foreach-team-char-except
	then
then
;

cyoa-choice: victim-kick
($ cname .. " 'fue expulsado del grupo debido a " .. bname .. ".
" $) cyoa-text!
($ bname .. " 'se siente bastante satisfecho con esto." $)
+text bully .morale3+
decruit-bad-silent-takeweapons 0.5 600 tone
;

cyoa-choice: bully-charm
	($ cname .. " 'intenta razonar con " .. bname .. "." $) cyoa-text!
	charmroll if
		($ cname .. " ' convence " .. bname .. " ' se calma. Llegaron a un entendimiento el uno con el otro, por ahora." $) cyoa-text! bully .morale++ morale++ goodfx
	else
		($ bname .. " ' se enoja mucho de " .. cname .. "intento manipularlo " .. bully xhim .. "! " .. bully xHe .. " ' le pega a " .. cname .. " ' y se marcha hacia la noche." $)
		+crtext sting-- bully .weapons-to-trunk TEAM_STATUS_BAD_LEFT bully .decruit bitefx
	then
;

cyoa-choice: bully-sprayit
	($ cname .. " dice " .. bname .. " 'a" .. " ' DIJALO, NO SPRAYALO." pbold $) cyoa-text!
	cool-it-7 if
		($ bname .. " ' lo toma al corazon. Que podria haber sido si " .. bully xhe .. " ' estaba siendo reprimido por " .. bully xhis .. " ' habito de SPRAYALO en lugar de DIJALO'? Sucede una rotunda ruptura emocional." $)
		+crtext bully .morale4+ morale4+ cooled-it goodfx
	else cool-it++
		($ bname .. " ' se enoja tanto sobre esto que " .. bully xhe .. " ' no puede hablar." $)
		+crtext bully .morale-- morale2+ badfx
	then
;

: bully-charm?
	victim charming? if
		victim charchoice( " ' habla " .. bname .. " ' calla" )choice: bully-charm
	then
;

: bully-sprayit?
	victim grating? if
		victim charchoice( "dICELO NO LO ROCIES" fcoolit )choice: bully-sprayit
	then
;

: haze-siege
	9 16 rnd 2 siegecast
	"events/siege/region/midopen1.df" $load-region
	choice( "Ejercito de Zombies Lucha" )choice: premission
;

cyoa: solo-haze-won
	"De vuelta en la Carretera de la Muerte!" cyoa-title! someicon
	($	"Como has sobrevivido a eso?		" .. cname .. " obtener " .. "COMPLETAMENTE ESTIMULADO" fbold $) cyoa-text!
			morale4+ goodfx
;

cyoa: group-haze-won
	"De vuelta en la Carretera de la Muerte!" cyoa-title! someicon
	($	"Quizas este equipo no es tan malo despues de todo!		" .. Thegroup .. " obtener " .. "COMPLETAMENTE ESTIMULADO" fbold $) cyoa-text!
			morale4+all goodfx
;

: solo-haze-siege mission{ ' solo-haze-won to post-mission-cyoa } 2 haze-siege ;
: group-haze-siege mission{ ' group-haze-won to post-mission-cyoa } 2.8 haze-siege ;
	
} }
