
events{ road{

: despair-start!
	// saddest to bully - Covered by road.df already
	bully choosechar cicon
;
	
: despair-start-victim!
	despair-start!
	notcchar to victim
;
	
} }

cyoa{ road{

cyoa-choice: card-UGH
	"KOMMT SCHON" cyoa-text! ;

cyoa-choice: bully-kick
($ cname .. "  wird aus der Gruppe geworfen anstatt " .. vname .. ".
" $) cyoa-text!
decruit-bad-silent-takeweapons 0.5 600 tone
40 %chance if
		($ vname .. "  lachelt ein wenig." $) +text
		victim .morale++
else
	30 %chance if
		($ vname .. "  zuckt mit den Schultern." $) +text
	else
		($ Thegroup .. "  fuhlt sich erleichtert dass " .. bhe .. "' ist weg." $) +text
		bully ' .morale++ foreach-team-char-except
	then
then
;

cyoa-choice: bully-all-kick
team-count 2 = if	
	($ notcname .. "  empfiehlt dass " .. cname .. "  stattdessen gehen.	" $) cyoa-text!
else
	($ Thegroup .. "  tritt " .. cname .. "  raus weil er ein Dummkopf ist.	" $) cyoa-text!
then
70 %chance if
	($ cname .. "  sturmt wutend davon.	" $) +text 0.5 600 tone
else
	($ cname .. " ' sagt so etwas wie 'KOMMT SCHON ICH HABE NUR GESCHERZT HA HA'.	" .. cHe .. "  wird immer noch rausgeworfen.	" $) +text 3 300 tone
then
decruit-bad-silent-takeweapons 
40 %chance if
		($ notcname .. "  lachelt ein wenig." $) +text
		notcchar .morale++
else
	30 %chance if
		($ notcname .. "  zuckt mit den Schultern." $) +text
	else
		($ Thegroup .. "  fuhlt sich erleichtert dass " .. bhe .. "' ist weg." $) +text
		bully ' .morale++ foreach-team-char-except
	then
then
;

cyoa-choice: victim-kick
($ cname .. "  wurde wegen  aus der Gruppe geworfen " .. bname .. ".
" $) cyoa-text!
($ bname .. "  fuhlt sich ziemlich selbstgefallig daruber." $)
+text bully .morale3+
decruit-bad-silent-takeweapons 0.5 600 tone
;

cyoa-choice: bully-charm
	($ cname .. "  versucht mit  zu argumentieren " .. bname .. "." $) cyoa-text!
	charmroll if
		($ cname .. "  uberzeugt " .. bname .. " , sich zu beruhigen. Sie kommen vorerst zu einer Einigung." $) cyoa-text! bully .morale++ morale++ goodfx
	else
		($ bname .. "  ist wutend auf " .. cname .. "'s Versuch ' zu manipulieren " .. bully xhim .. "! " .. bully xHe .. "  schlagt " .. cname .. "  und stampft in die Nacht davon." $)
		+crtext sting-- bully .weapons-to-trunk TEAM_STATUS_BAD_LEFT bully .decruit bitefx
	then
;

cyoa-choice: bully-sprayit
	($ cname .. " sagt " .. bname .. " zu" .. " ' SAGE ES, SPRUHE ES NICHT." pbold $) cyoa-text!
	cool-it-7 if
		($ bname .. "  nimmt sich diesen Rat zu Herzen. Was ware wenn " .. bully xhe .. "  immer von  zuruckgehalten wurde " .. bully xhis .. " ' Angewohnheit 'es zu spruhen anstatt es zu sagen'? Es kommt zu einem tranenreichen emotionalen Durchbruch." $)
		+crtext bully .morale4+ morale4+ cooled-it goodfx
	else cool-it++
		($ bname .. " wird so wutend daruber dass " .. bully xhe .. " kann nicht einmal sprechen." $)
		+crtext bully .morale-- morale2+ badfx
	then
;

: bully-charm?
	victim charming? if
		victim charchoice( "  redet " .. bname .. "  deprimiert" )choice: bully-charm
	then
;

: bully-sprayit?
	victim grating? if
		victim charchoice( "': SAG ES SPRUHE ES NICHT" fcoolit )choice: bully-sprayit
	then
;

: haze-siege
	9 16 rnd 2 siegecast
	"events/siege/region/midopen1.df" $load-region
	choice( "Bekampfe die Zombiearmee" )choice: premission
;

cyoa: solo-haze-won
	"Zuruck auf dem Todesweg!" cyoa-title! someicon
	($	"Wie in aller Welt hast du das uberlebt?" .. cname .. "  bekommt " .. "VOLLSTANDIG AUFGEPUMPT" fbold $) cyoa-text!
			morale4+ goodfx
;

cyoa: group-haze-won
	"Zuruck auf dem Todesweg!" cyoa-title! someicon
	($	"'Vielleicht ist dieses Team doch nicht so schlecht!		" .. Thegroup .. "  bekommt " .. "VOLLSTANDIG AUFGEPUMPT" fbold $) cyoa-text!
			morale4+all goodfx
;

: solo-haze-siege mission{ ' solo-haze-won to post-mission-cyoa } 2 haze-siege ;
: group-haze-siege mission{ ' group-haze-won to post-mission-cyoa } 2.8 haze-siege ;
	
} }
