
events{ road{

: despair-start!
	// saddest to bully - Covered by road.df already
	bully choosechar cicon
;
	
: despair-start-victim!
	despair-start!
	notcchar to victim
;
	
} }

cyoa{ road{

cyoa-choice: card-UGH
	"VAMOS LA" cyoa-text! ;

cyoa-choice: bully-kick
($ cname .. "  e expulso do grupo em vez de " .. vname .. ".
" $) cyoa-text!
decruit-bad-silent-takeweapons 0.5 600 tone
40 %chance if
		($ vname .. "  sorri um pouco." $) +text
		victim .morale++
else
	30 %chance if
		($ vname .. " de ombros" $) +text
	else
		($ Thegroup .. " sente se aliviado que " .. bhe .. "''foi embora." $) +text
		bully ' .morale++ foreach-team-char-except
	then
then
;

cyoa-choice: bully-all-kick
team-count 2 = if	
	($ notcname .. "  recomenda que " .. cname .. "  saia, ao inves.	" $) cyoa-text!
else
	($ Thegroup .. "  chuta " .. cname .. "  para fora por ser um idiota.	" $) cyoa-text!
then
70 %chance if
	($ cname .. "  sai furioso.	" $) +text 0.5 600 tone
else
	($ cname .. " ' diz algo como 'VAMOS EU ESTAVA BRINCANDO HA HA'.	" .. cHe .. "  ainda e expulso.	" $) +text 3 300 tone
then
decruit-bad-silent-takeweapons 
40 %chance if
		($ notcname .. "  sorri um pouco." $) +text
		notcchar .morale++
else
	30 %chance if
		($ notcname .. " de ombros" $) +text
	else
		($ Thegroup .. " sente se aliviado que " .. bhe .. "''foi embora." $) +text
		bully ' .morale++ foreach-team-char-except
	then
then
;

cyoa-choice: victim-kick
($ cname .. "  foi expulso do grupo devido a " .. bname .. ".
" $) cyoa-text!
($ bname .. " se sente muito satisfeito com isso." $)
+text bully .morale3+
decruit-bad-silent-takeweapons 0.5 600 tone
;

cyoa-choice: bully-charm
	($ cname .. "  tenta argumentar com " .. bname .. "." $) cyoa-text!
	charmroll if
		($ cname .. "  convence " .. bname .. "  para se acalmar. Eles chegam a um entendimento mutuo, por enquanto." $) cyoa-text! bully .morale++ morale++ goodfx
	else
		($ bname .. "  fica furioso com " .. cname .. "''tentativa de manipular " .. bully xhim .. "! " .. bully xHe .. "  da um soco em " .. cname .. "  e sai pisando duro noite adentro." $)
		+crtext sting-- bully .weapons-to-trunk TEAM_STATUS_BAD_LEFT bully .decruit bitefx
	then
;

cyoa-choice: bully-sprayit
	($ cname .. "  conta " .. bname .. "  para" .. " ' DIGA, NAO BORRIFE." pbold $) cyoa-text!
	cool-it-7 if
		($ bname .. "  leva este conselho a serio. E se " .. bully xhe .. "  sempre foi contido por " .. bully xhis .. " ' habito de borrifar em vez de dizer? Uma emocionante revelacao cheia de lagrimas acontece." $)
		+crtext bully .morale4+ morale4+ cooled-it goodfx
	else cool-it++
		($ bname .. "  fica tao bravo com isso que " .. bully xhe .. " ' nao consegue nem falar." $)
		+crtext bully .morale-- morale2+ badfx
	then
;

: bully-charm?
	victim charming? if
		victim charchoice( "  fala " .. bname .. "  para baixo" )choice: bully-charm
	then
;

: bully-sprayit?
	victim grating? if
		victim charchoice( "': DIGA NAO BORRIFFE" fcoolit )choice: bully-sprayit
	then
;

: haze-siege
	9 16 rnd 2 siegecast
	"events/siege/region/midopen1.df" $load-region
	choice( "Lutar contra o exercito de zumbis" )choice: premission
;

cyoa: solo-haze-won
	"De volta a estrada da morte!" cyoa-title! someicon
	($	"Como no mundo voce sobreviveu a isso?		" .. cname .. "  fica " .. "COMPLETAMENTE BOMBADO" fbold $) cyoa-text!
			morale4+ goodfx
;

cyoa: group-haze-won
	"De volta a estrada da morte!" cyoa-title! someicon
	($	"'Talvez esta equipe nao seja tao ruim assim!		" .. Thegroup .. "  fica " .. "COMPLETAMENTE BOMBADO" fbold $) cyoa-text!
			morale4+all goodfx
;

: solo-haze-siege mission{ ' solo-haze-won to post-mission-cyoa } 2 haze-siege ;
: group-haze-siege mission{ ' group-haze-won to post-mission-cyoa } 2.8 haze-siege ;
	
} }
