uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: loss-lost
	"Perde la speranza" cyoa-title!
	despair-start!
	($ cname .. " ha perso ogni speranza e rifiuta di andare avanti " .. cHe .. " si allontana verso un destino sconosciuto." $) cyoa-text! badfx
	($ "Che nerd! A chi serve " .. chim .. ", comunque?" $) +crtext
		decruit-bad-silent-takeweapons morale++all
;
	
cyoa: loss-hustle
	despair-start!
	"Tutti hanno bisogno di darsi da fare" cyoa-title!
	($ cname .. "  dice che " .. "QUALCUNO" rbold .. " ' nel gruppo non sta facendo la sua parte e chiede che venga cacciato. Chi dovrebbe lasciare il gruppo?" $) cyoa-text! basic-tone
		' victim-kick bully cyoa-team-choice-except
		bully charchoice( "" )choice: bully-all-kick 
;

cyoa-choice: loss-obliv
	($ cname .. "  ignora " .. bname .. ". Si scopre che " .. che .. " ' non ha sentito " .. bhim .. ".
	" .. bname .. "  si arrabbia per questo!" $) cyoa-text!
		bully .morale-- badfx
;

cyoa: loss-ultimatum
	despair-start-victim!
	"Ultimatum" cyoa-title!
	team-count 2 > if
		($ cname .. "  chiede che o " .. vname .. "  se ne vada, o " .. cname .. "  lo fa." $)
	else
		($ cname .. "  chiede che " .. vname .. " foglie. " .. cname .. "  dice che " .. che .. " prendera la macchina e le provviste e continuera verso il Canada." $)
	then cyoa-text! basic-tone
		victim charchoice( " viene cacciato fuori" )choice: victim-kick
		bully charchoice( " viene cacciato fuori" )choice: bully-kick
		bully-charm?
		bully-sprayit?
		victim oblivious? if
			victim charchoice( " non sente " .. bname )choice: loss-obliv
		then			
;

: sneak-everyone team-count 2 < if notcname else "tutti" then ;

cyoa: loss-quietly
	despair-start-victim!
	"Sparisce in silenzio" cyoa-title!
	($ cname .. " si dilegua quando " .. everyone .. " e occupato." $) cyoa-text! badfx
	cloyalty- if 
		($ bHe .. " e una vera donnola che ruba le chiavi dellauto, con lintenzione di prendere tutto per " .. bhim .. "se stesso." $) +text
	else
		cloyalty+ if
			($ bHe .. " se ne va, senza prendere nulla, nemmeno " .. chis .. " rifornimenti personali." $) +text 
			// Formerly: ($ bHe .. " se ne va prendendo solo cio che " .. che .. " stava portando." $) +text 
			loyaltyREV decruit-bad-silent-takeweapons
			($ "Lascia un biglietto, augurando " .. sneak-everyone .. " fortuna!" $) +crtext +cr morale++all
			exit
		else
			($ bHe .. " ruba quanto piu cibo possibile prima di andarsene " $) +text
		then
	then loyaltyREV decruit-bad-silent
	
		most-paranoid if choosechar
		//	cloyalty+ if exit then
			($ "Tuttavia, " .. cname .. " ha sentito che qualcosa non andava e ha seguito " .. bname .. ". " $) +crtext 
			
			bully .loyalty low if
				($ "Il traditore e stato impedito di rubare lauto e tutto cio che cera dentro " .. bHe .. " fuggire" $)
			else
				"Il ladro fu sorpreso e fini per lasciare cadere il cibo mentre fuggiva." 
			then +text +cr witsattREV goodfx morale++all
		then;
		
	cloyalty- if
		($ bHe .. " se ne va con la maggior parte delle provviste." rbold $) +crtext car-stolen trunk.killer bandit-gas bandit-food bandit-med bandit-ammo2 morale3-all
	else
		trunk-food 0 = if
			($ "Peccato per " .. bname .. " 'che non ci fosse cibo, comunque." $) +crtext victim .morale++ badfx
		then;
		trunk-food 20 < if
			($ "Quel poco che il gruppo aveva e stato rubato." $) +crtext eat-all badfx
		then;
		($ "Il ladro ha preso tutto " .. bhe .. " riusciva a trasportare." $) +crtext -20 LOOT_FOOD trunk.loot+
	then badfx
;

} }


