uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: loss-lost
	"Perdido no Desespero" cyoa-title!
	despair-start!
	($ cname .. "  tem perdido todas as esperancas, e recusa continuar. " .. cHe .. " deambula para um destino desconhecido." $) cyoa-text! badfx
	($ "Que pessoa estranha! Quem precisa dele qualquer coisa? " .. chim .. ", de qualquer maneira?" $) +crtext
		decruit-bad-silent-takeweapons morale++all
;
	
cyoa: loss-hustle
	despair-start!
	"Todos Precisam Trabalhar" cyoa-title!
	($ cname .. "  diz que " .. "ALGUEM" rbold .. " 'daqui no grupo nao esta fazendo o seu trabalho, e exige que seja expulso.	Quem deve sair do grupo?" $) cyoa-text! basic-tone
		' victim-kick bully cyoa-team-choice-except
		bully charchoice( "" )choice: bully-all-kick 
;

cyoa-choice: loss-obliv
	($ cname .. "  ignora " .. bname .. "ele descobre que " .. che .. " 'nao ouviu " .. bhim .. ".
	" .. bname .. " enxuga a raiva por isso!" $) cyoa-text!
		bully .morale-- badfx
;

cyoa: loss-ultimatum
	despair-start-victim!
	"Ultimato" cyoa-title!
	team-count 2 > if
		($ cname .. "  or  !=  be used with  null  in comparisons. " .. vname .. " folhas " .. cname .. " faz." $)
	else
		($ cname .. " exige que " .. vname .. " folhas " .. cname .. "  diz que " .. che .. " pegara o carro e suprimentos e continuara ate o Canada." $)
	then cyoa-text! basic-tone
		victim charchoice( "  e expulso" )choice: victim-kick
		bully charchoice( "  e expulso" )choice: bully-kick
		bully-charm?
		bully-sprayit?
		victim oblivious? if
			victim charchoice( " ' nao ouve " .. bname )choice: loss-obliv
		then			
;

: sneak-everyone team-count 2 < if notcname else "todos" then ;

cyoa: loss-quietly
	despair-start-victim!
	" Desaparecendo silenciosamente" cyoa-title!
	($ cname .. "  foge quando " .. everyone .. "  esta ocupado." $) cyoa-text! badfx
	cloyalty- if 
		($ bHe .. "  e uma verdadeira doninha que rouba as chaves do carro, com a intencao de levar tudo para " .. bhim .. "si mesmo." $) +text
	else
		cloyalty+ if
			($ bHe .. "  sai, nao levando nada, nem mesmo " .. chis .. "  suprimentos pessoais." $) +text 
			// Formerly: ($ bHe .. "  sai levando apenas o que " .. che .. "  estava carregando." $) +text 
			loyaltyREV decruit-bad-silent-takeweapons
			($ "Ha uma nota deixada para tras, desejando " .. sneak-everyone .. "  sorte!" $) +crtext +cr morale++all
			exit
		else
			($ bHe .. "  rouba o maximo de comida possivel antes de sair. " $) +text
		then
	then loyaltyREV decruit-bad-silent
	
		most-paranoid if choosechar
		//	cloyalty+ if exit then
			($ "No entanto, " .. cname .. " sentiu que algo estava errado e o seguiu " .. bname .. ". " $) +crtext 
			
			bully .loyalty low if
				($ "O traidor foi impedido de roubar o carro e tudo o que tinha nele. " .. bHe .. " fugia." $)
			else
				"O ladrao foi surpreso, e acabou caindo o alimento enquanto fugia." 
			then +text +cr witsattREV goodfx morale++all
		then;
		
	cloyalty- if
		($ bHe .. " saia com a maior parte das provisoes." rbold $) +crtext car-stolen trunk.killer bandit-gas bandit-food bandit-med bandit-ammo2 morale3-all
	else
		trunk-food 0 = if
			($ "Que pena para " .. bname .. " ' que nao havia nada de comer, porem." $) +crtext victim .morale++ badfx
		then;
		trunk-food 20 < if
			($ "O que pouco o grupo tinha foi roubado." $) +crtext eat-all badfx
		then;
		($ "Roubou tudo que podia levar. " .. bhe .. " finalmente se rendeu." $) +crtext -20 LOOT_FOOD trunk.loot+
	then badfx
;

} }


