uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: loss-lost
	"Jusqu'a 8 charges !" cyoa-title!
	despair-start!
	($ cname .. " perdu tout espoir, et refuse de continuer. " .. cHe .. " s'eloigne vers un sort inconnu." $) cyoa-text! badfx
	($ "Quel nerd ! quel personne a besoin de ca ? " .. chim .. "aucun resultat remarquable ?" $) +crtext
		decruit-bad-silent-takeweapons morale++all
;
	
cyoa: loss-hustle
	despair-start!
	"Mode de personnages familiers :" cyoa-title!
	($ cname .. " dit que " .. "QUELQU'UN" rbold .. " le membre qui ne porte pas son poids dans le groupe devrait quitter le groupe." $) cyoa-text! basic-tone
		' victim-kick bully cyoa-team-choice-except
		bully charchoice( "" )choice: bully-all-kick 
;

cyoa-choice: loss-obliv
	($ cname .. " ignore " .. bname .. "c'est decouvert que " .. che .. " n'ai pas entendu. " .. bhim .. ".
	" .. bname .. " artiste martial" $) cyoa-text!
		bully .morale-- badfx
;

cyoa: loss-ultimatum
	despair-start-victim!
	"Ultime avertissement, ultimatum." cyoa-title!
	team-count 2 > if
		($ cname .. " exige que soit fourni l'un des deux : " .. vname .. " feuilles, ou " .. cname .. " allons-we prendre de l" $)
	else
		($ cname .. " exige que " .. vname .. " feuilles. " .. cname .. " dit que " .. che .. " aller prendre la voiture et les approvisionnements et continuer vers le canada." $)
	then cyoa-text! basic-tone
		victim charchoice( " est expulse" )choice: victim-kick
		bully charchoice( " est expulse" )choice: bully-kick
		bully-charm?
		bully-sprayit?
		victim oblivious? if
			victim charchoice( " ne peut pas entendre " .. bname )choice: loss-obliv
		then			
;

: sneak-everyone team-count 2 < if notcname else "chaque personne" then ;

cyoa: loss-quietly
	despair-start-victim!
	"Disparait tranquillement." cyoa-title!
	($ cname .. " s'echappe lorsque " .. everyone .. " rapide service alimentaire" $) cyoa-text! badfx
	cloyalty- if 
		($ bHe .. " un vrai blaireau volant derobe les cles de la voiture avec l'intention de prendre tout. " .. bhim .. "soi-meme." $) +text
	else
		cloyalty+ if
			($ bHe .. " feuilles, prenant rien, ni la moindre chose. " .. chis .. " approvisionnements personnels." $) +text 
			// Formerly: ($ bHe .. " feuilles prennent que ce qui " .. che .. " portait." $) +text 
			loyaltyREV decruit-bad-silent-takeweapons
			($ "Un message laisse derriere souhaitant " .. sneak-everyone .. " quand" $) +crtext +cr morale++all
			exit
		else
			($ bHe .. " vol tout le aliment qu'il est possible avant de quitter. " $) +text
		then
	then loyaltyREV decruit-bad-silent
	
		most-paranoid if choosechar
		//	cloyalty+ if exit then
			($ "He ho, he ho ! " .. cname .. " sentit que quelque chose n'etait pas correct et l'a suivi. " .. bname .. ". " $) +crtext 
			
			bully .loyalty low if
				($ "Le traitre a ete empeche de voler la voiture et tout ce qu'elle contenait. " .. bHe .. " s'enfuit." $)
			else
				"Le voleur a ete surpris et a jete la nourriture en s'enfuyant." 
			then +text +cr witsattREV goodfx morale++all
		then;
		
	cloyalty- if
		($ bHe .. " s'en va avec la majorite des approvisionnements." rbold $) +crtext car-stolen trunk.killer bandit-gas bandit-food bandit-med bandit-ammo2 morale3-all
	else
		trunk-food 0 = if
			($ "Desole pour : " .. bname .. " il n'y avait pas de nourriture, du tout." $) +crtext victim .morale++ badfx
		then;
		trunk-food 20 < if
			($ "Tout ce que la petite bande avait ete vole." $) +crtext eat-all badfx
		then;
		($ "Le voleur a pris tout. " .. bhe .. " pour pouvoir porter." $) +crtext -20 LOOT_FOOD trunk.loot+
	then badfx
;

} }


