uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: loss-lost
	"Perdido en la Desesperacion" cyoa-title!
	despair-start!
	($ cname .. " 'ha perdido toda esperanza, y se niega a continuar. 'No tengo ninguna esperanza, y me niego a continuar. " .. cHe .. " 'se desvia hacia un destino desconocido." $) cyoa-text! badfx
	($ "Que tan chido! Quien necesita eso, en realidad?', " .. chim .. "de todas maneras?" $) +crtext
		decruit-bad-silent-takeweapons morale++all
;
	
cyoa: loss-hustle
	despair-start!
	"Todos Necesitan Trabajar" cyoa-title!
	($ cname .. " dice que ', " .. "ALGUUNA" rbold .. " 'hay alguien en el grupo que no esta haciendo su parte, y exige que se retire.	Quien debe irse del grupo?" $) cyoa-text! basic-tone
		' victim-kick bully cyoa-team-choice-except
		bully charchoice( "" )choice: bully-all-kick 
;

cyoa-choice: loss-obliv
	($ cname .. " ignora " .. bname .. ". Resulta que " .. che .. " 'no oyo a " .. bhim .. ".
	" .. bname .. " 'se enoja mucho por esto!" $) cyoa-text!
		bully .morale-- badfx
;

cyoa: loss-ultimatum
	despair-start-victim!
	"Ultimatum" cyoa-title!
	team-count 2 > if
		($ cname .. " exige que cualquiera de los dos " .. vname .. " hojas " .. cname .. " ' hace punto." $)
	else
		($ cname .. " exige que " .. vname .. " hojas " .. cname .. " dice que ', " .. che .. " tomara el coche y los suministros y continuara hacia Canada." $)
	then cyoa-text! basic-tone
		victim charchoice( " se echa a patadas" )choice: victim-kick
		bully charchoice( " se echa a patadas" )choice: bully-kick
		bully-charm?
		bully-sprayit?
		victim oblivious? if
			victim charchoice( " 'no escucha " .. bname )choice: loss-obliv
		then			
;

: sneak-everyone team-count 2 < if notcname else "todos, everyone = todo el mundo" then ;

cyoa: loss-quietly
	despair-start-victim!
	"Desapareciendo silenciosamente" cyoa-title!
	($ cname .. " 'se escabulle cuando " .. everyone .. " 'esta ocupado.'	" $) cyoa-text! badfx
	cloyalty- if 
		($ bHe .. " 'es un verdadero comadreja que roba las llaves del coche, con la intencion de tomar todo para " .. bhim .. "self." $) +text
	else
		cloyalty+ if
			($ bHe .. " 'se va, sin llevarse nada, ni siquiera " .. chis .. " 'los suministros personales." $) +text 
			// Formerly: ($ bHe .. " 'se va llevandose solo lo que " .. che .. " 'tenia encima." $) +text 
			loyaltyREV decruit-bad-silent-takeweapons
			($ "Hay una nota dejada atras, deseando " .. sneak-everyone .. " 'suerte!" $) +crtext +cr morale++all
			exit
		else
			($ bHe .. " 'roba la mayor cantidad de comida posible antes de irse. " $) +text
		then
	then loyaltyREV decruit-bad-silent
	
		most-paranoid if choosechar
		//	cloyalty+ if exit then
			($ "Sin embargo, " .. cname .. " ' supo que algo andaba mal y lo siguio. " .. bname .. ". " $) +crtext 
			
			bully .loyalty low if
				($ "El traidor fue impidiendo robar el coche y todo lo que estaba dentro. " .. bHe .. " ' huye." $)
			else
				"El ladron se sorprendio y termino arrojando la comida mientras huia." 
			then +text +cr witsattREV goodfx morale++all
		then;
		
	cloyalty- if
		($ bHe .. " ' conduce con la mayor parte de las suministros." rbold $) +crtext car-stolen trunk.killer bandit-gas bandit-food bandit-med bandit-ammo2 morale3-all
	else
		trunk-food 0 = if
			($ "Pity for " .. bname .. " ' que no habia comida, en realidad." $) +crtext victim .morale++ badfx
		then;
		trunk-food 20 < if
			($ "Lo pequeno que tenian fue robado." $) +crtext eat-all badfx
		then;
		($ "El ladron tomo todo " .. bhe .. " ' que podia llevar." $) +crtext -20 LOOT_FOOD trunk.loot+
	then badfx
;

} }


