uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: solo-haze-no
"Driving Off the Death Road" cyoa-title! soloer choosechar
($ cname .. " finally gives up. " .. cHe .. " retreats to an unknown fate.
The journey to Canada is at an end." $) cyoa-text! 0 cyoa-image-icon! 1 500 tone
	clear-streak delete-the-game
	choice( "DANG IT" )choice: quit-to-title 
;

cyoa: solo-haze
	"Haze of Despair" cyoa-title!
	despair-start!
	($ cname .. ", in a haze of despair, stops paying attention while driving. " .. cHe .. " ends up in the middle of a massive horde that " .. che .. " could have avoided. A building is nearby, but it seems hopeless..." $) cyoa-text! badfx
		solo-haze-siege
		choice( "Give up on the journey to Canada" )choice: solo-haze-no
;

cyoa: solo-drive
	"Road Despair" cyoa-title!
	despair-start!
	($ "With " .. chis .. " mind clouded by loneliness and low morale, " .. cname .. " ends up crashing the car." $) cyoa-text! bitefx -2 -3 rnd car-chassis+ sting--
	car-chassis 0 > if
		($ cname .. " is relieved when the car starts up again!" $) +crtext morale++
	then
;
	
cyoa: solo-strength
	despair-start!
	"Losing Strength" cyoa-title!
	($ "The despair and isolation make " .. cname .. " start to lose strength." $) cyoa-text! badfx
		strength--
;

cyoa: solo-wasting
	despair-start!
	"Wasting Away" cyoa-title!
	($ cname .. "'s body is affected by the stress of this hopeless situation." $) cyoa-text! badfx
		strength-- fitness--
;

cyoa: solo-skill
	despair-start!
	"Shaky Hands" cyoa-title!
	($ cname .. ", under intense pressure, starts to get shaky hands from the stress." $) cyoa-text! badfx
		medical-- shooting-- mechanic--
;

cyoa: solo-leg
	despair-start!
	"Leg Bite" cyoa-title!
	($ "Distracted and alone, " .. cname .. " is caught by a crawling zombie while wandering a ruined town.
	" .. cHe .. " gets away, but " .. chis .. " leg is never quite the same." $) cyoa-text! bitefx
		fitness-- sting--
;

cyoa: solo-bitter
	despair-start!
	"Bitterness" cyoa-title!
	($ "Wandering alone, " .. cname .. " dwells on the past. " .. cHe .. " becomes bitter in " .. chis .. " isolation." $) cyoa-text! badfx
		loyalty-- attitude--
;

cyoa: solo-anger
	despair-start!
	"Unseen Tantrum" cyoa-title!
	($ cname .. " accidentally slams " .. chis .. " hand in the car door. In anger, " .. che .. " gets out and kicks a tire, stubbing " .. chis .. " toe. This makes " .. chim .. " BLOW A GASKET." rbold $) cyoa-text! bitefx
		temper-- sting-- -1 car-chassis+
;

cyoa: solo-mindrot
	despair-start!
	"Crushing Boredom" cyoa-title!
	($ "With no one to interact with, " .. cname .. " becomes extremely bored. " .. cHe .. " feels " .. chis .. " energy and awareness slipping away." $) cyoa-text! badfx
		wits-- nosleep
		($ cname .. " becomes tired !" pbold $) +crtext
;

} }


