uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: solo-haze-no
"Conduire hors de la route de la mort" cyoa-title! soloer choosechar
($ cname .. " finally gives up. " .. cHe .. " se retire a un sort inconnu.Le voyage vers le Canada est termine." $) cyoa-text! 0 cyoa-image-icon! 1 500 tone
	clear-streak delete-the-game
	choice( "MERDE" )choice: quit-to-title 
;

cyoa: solo-haze
	"Brume de desespoir" cyoa-title!
	despair-start!
	($ cname .. ", dans un nuage de desespoir, cesse de preter attention au volant. " .. cHe .. "  se retrouve au milieu dune horde massive qui " .. che .. " could have avoided. A building is nearby, but it seems hopeless..." $) cyoa-text! badfx
		solo-haze-siege
		choice( "Abandonner le voyage au Canada" )choice: solo-haze-no
;

cyoa: solo-drive
	"Desespoir routier" cyoa-title!
	despair-start!
	($ "Avec " .. chis .. "  lesprit embrouille par la solitude et le moral bas, " .. cname .. "  finit par ecraser la voiture." $) cyoa-text! bitefx -2 -3 rnd car-chassis+ sting--
	car-chassis 0 > if
		($ cname .. "  est soulage lorsque la voiture redemarre !" $) +crtext morale++
	then
;
	
cyoa: solo-strength
	despair-start!
	"Perte de force" cyoa-title!
	($ "Le desespoir et lisolement font " .. cname .. "  commencer a perdre des forces." $) cyoa-text! badfx
		strength--
;

cyoa: solo-wasting
	despair-start!
	"Gaspillage" cyoa-title!
	($ cname .. "''s corps est affecte par le stress de cette situation desesperee." $) cyoa-text! badfx
		strength-- fitness--
;

cyoa: solo-skill
	despair-start!
	"Mains tremblantes" cyoa-title!
	($ cname .. ", sous une pression intense, commence a avoir les mains tremblantes a cause du stress." $) cyoa-text! badfx
		medical-- shooting-- mechanic--
;

cyoa: solo-leg
	despair-start!
	"Morsure a la jambe" cyoa-title!
	($ "Distrait et seul, " .. cname .. "  est attrape par un zombie rampant en errant dans une ville en ruine.	" .. cHe .. "  senfuit, mais " .. chis .. "  la jambe nest plus jamais tout a fait la meme." $) cyoa-text! bitefx
		fitness-- sting--
;

cyoa: solo-bitter
	despair-start!
	"Amertume" cyoa-title!
	($ "Errant seul, " .. cname .. "  sattarde sur le passe. " .. cHe .. "  devient amer dans " .. chis .. "  lisolement." $) cyoa-text! badfx
		loyalty-- attitude--
;

cyoa: solo-anger
	despair-start!
	"Colere invisible" cyoa-title!
	($ cname .. "  claque accidentellement " .. chis .. "  main dans la portiere de la voiture. En colere, " .. che .. " sort et tape sur un pneu, blessant son orteil Cela fait " .. chis .. " devenir FURIEUX " .. chim .. " FAIT EXPLOSER SES TANDEM." rbold $) cyoa-text! bitefx
		temper-- sting-- -1 car-chassis+
;

cyoa: solo-mindrot
	despair-start!
	"La Crepuitee de la Lassitude" cyoa-title!
	($ "Avec personne a interagir avec, il devient extremement ennuye " .. cname .. " devient fatigue " .. cHe .. " eprouve " .. chis .. " perdre de lenergie et de la conscience." $) cyoa-text! badfx
		wits-- nosleep
		($ cname .. " devient las !" pbold $) +crtext
;

} }


