uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: solo-haze-no
"Conduciendo por la Carretera de la Muerte" cyoa-title! soloer choosechar
($ cname .. " ' por fin se rinde. " .. cHe .. " el viaje a Canada ha terminado." $) cyoa-text! 0 cyoa-image-icon! 1 500 tone
	clear-streak delete-the-game
	choice( "POR DIOS" )choice: quit-to-title 
;

cyoa: solo-haze
	"Neblina de Desesperacion" cyoa-title!
	despair-start!
	($ cname .. ", en una neblina de desesperacion, deja de prestar atencion mientras conduce. " .. cHe .. "  termina en medio de una horda masiva que " .. che .. " could have avoided. A building is nearby, but it seems hopeless..." $) cyoa-text! badfx
		solo-haze-siege
		choice( "Abandonar el viaje a Canada" )choice: solo-haze-no
;

cyoa: solo-drive
	"Desesperacion Vial" cyoa-title!
	despair-start!
	($ "Con " .. chis .. "  mente nublada por la soledad y la baja moral. " .. cname .. " 'se termina estrellando el coche." $) cyoa-text! bitefx -2 -3 rnd car-chassis+ sting--
	car-chassis 0 > if
		($ cname .. " 'se queda aliviado cuando el coche se enciende de nuevo!" $) +crtext morale++
	then
;
	
cyoa: solo-strength
	despair-start!
	"Perdiendo Fuerzas" cyoa-title!
	($ "La tristeza y la soledad hacen que " .. cname .. " ' comience a perder fuerzas." $) cyoa-text! badfx
		strength--
;

cyoa: solo-wasting
	despair-start!
	"Atrapado por el hambre" cyoa-title!
	($ cname .. "su cuerpo se ve afectado por la estres de esta situacion desesperada." $) cyoa-text! badfx
		strength-- fitness--
;

cyoa: solo-skill
	despair-start!
	"Manos Temblorosas" cyoa-title!
	($ cname .. ", bajo una intensa presion, comienza a temblar las manos debido al estres." $) cyoa-text! badfx
		medical-- shooting-- mechanic--
;

cyoa: solo-leg
	despair-start!
	"Mordida de Pierna" cyoa-title!
	($ "Absorto y solo,', " .. cname .. " 'es atacado por un zombi que se arrastraba mientras caminaba por una ciudad ruina." .. cHe .. " 'escapa, pero " .. chis .. " 'la pierna nunca vuelve a ser la misma" $) cyoa-text! bitefx
		fitness-- sting--
;

cyoa: solo-bitter
	despair-start!
	"Amargura" cyoa-title!
	($ "Vagando solo, " .. cname .. " 'recuerda el pasado. " .. cHe .. " 'se vuelve amargo en " .. chis .. " 'isolacion." $) cyoa-text! badfx
		loyalty-- attitude--
;

cyoa: solo-anger
	despair-start!
	"Berrinche no visto" cyoa-title!
	($ cname .. " 'accidentalmente golpea " .. chis .. " 'el pie en la puerta del coche. Enfadado, " .. che .. " 'se baja y patea un neumatico, aplastando " .. chis .. " 'el dedo gordo del pie. Esto hace que " .. chim .. " 'EXPIRE." rbold $) cyoa-text! bitefx
		temper-- sting-- -1 car-chassis+
;

cyoa: solo-mindrot
	despair-start!
	"Aburrimiento Aplastante" cyoa-title!
	($ "Sin nadie con quien interactuar, ' " .. cname .. "  se aburre muchisimo. " .. cHe .. " siente " .. chis .. " energia y conciencia deslizandose lejos." $) cyoa-text! badfx
		wits-- nosleep
		($ cname .. "  se cansa !" pbold $) +crtext
;

} }


