uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: solo-haze-no
"Fahrt uber den Todesweg" cyoa-title! soloer choosechar
($ cname .. " gibt schlielich auf. " .. cHe .. " zieht sich in ein unbekanntes Schicksal zuruck.Die Reise nach Kanada ist zu Ende." $) cyoa-text! 0 cyoa-image-icon! 1 500 tone
	clear-streak delete-the-game
	choice( "VERDAMMT" )choice: quit-to-title 
;

cyoa: solo-haze
	"Haze of Despair" cyoa-title!
	despair-start!
	($ cname .. "halt im Nebel der Verzweiflung beim Autofahren nicht mehr auf. " .. cHe .. " landet inmitten einer riesigen Horde die " .. che .. " could have avoided. A building is nearby, but it seems hopeless..." $) cyoa-text! badfx
		solo-haze-siege
		choice( "Auf die Reise nach Kanada verzichten" )choice: solo-haze-no
;

cyoa: solo-drive
	"Road Despair" cyoa-title!
	despair-start!
	($ "Mit " .. chis .. " von Einsamkeit und Niedergeschlagenheit getrubtem Geist, " .. cname .. " verungluckt schlielich mit dem Auto." $) cyoa-text! bitefx -2 -3 rnd car-chassis+ sting--
	car-chassis 0 > if
		($ cname .. " ist erleichtert als das Auto wieder anspringt!" $) +crtext morale++
	then
;
	
cyoa: solo-strength
	despair-start!
	"Losing Strength" cyoa-title!
	($ "Die Verzweiflung und Isolation machen " .. cname .. "  beginnt an Kraft zu verlieren." $) cyoa-text! badfx
		strength--
;

cyoa: solo-wasting
	despair-start!
	"Dahinschwinden" cyoa-title!
	($ cname .. "' Korper ist von dem Stress dieser aussichtslosen Situation betroffen." $) cyoa-text! badfx
		strength-- fitness--
;

cyoa: solo-skill
	despair-start!
	"Zitternde Hande" cyoa-title!
	($ cname .. " bekommt unter starkem Druck zittrige Hande durch den Stress." $) cyoa-text! badfx
		medical-- shooting-- mechanic--
;

cyoa: solo-leg
	despair-start!
	"Beinbiss" cyoa-title!
	($ "Abgelenkt und allein, " .. cname .. "  wird von einem kriechenden Zombie erwischt wahrend" .. cHe .. "  entkommt, aber " .. chis .. "  bein ist nie mehr ganz das gleiche." $) cyoa-text! bitefx
		fitness-- sting--
;

cyoa: solo-bitter
	despair-start!
	"Verbitterung" cyoa-title!
	($ "Allein umherwandernd, " .. cname .. "  grubelt uber die Vergangenheit nach. " .. cHe .. "  wird bitter in " .. chis .. "  isolation." $) cyoa-text! badfx
		loyalty-- attitude--
;

cyoa: solo-anger
	despair-start!
	"Unsichtbarer Wutanfall" cyoa-title!
	($ cname .. "  schlagt sich " .. chis .. "  hand in der Autotur zu. Aus Wut " .. che .. "  steigt " .. chis .. "  aus und tritt gegen einen Reifen und stot sich dabei den " .. chim .. "  Zeh. Das lasst" rbold $) cyoa-text! bitefx
		temper-- sting-- -1 car-chassis+
;

cyoa: solo-mindrot
	despair-start!
	"AUSRASTEN" cyoa-title!
	($ "Da es niemanden gibt, mit dem " .. cname .. "  interagieren kann " .. cHe .. "  wird " .. chis .. "  fuhlt wie Energie und Bewusstsein entschwinden." $) cyoa-text! badfx
		wits-- nosleep
		($ cname .. "  wird mude !" pbold $) +crtext
;

} }


