uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: solo-haze-no
"Conduite hors de la route de la mort" cyoa-title! soloer choosechar
($ cname .. " en fin de compte abandonne. " .. cHe .. " s'en retire a un destin inconnu... la voyage vers le canada est termine." $) cyoa-text! 0 cyoa-image-icon! 1 500 tone
	clear-streak delete-the-game
	choice( "DARN, MALHEUREUSEMENT." )choice: quit-to-title 
;

cyoa: solo-haze
	"Nuage de deception" cyoa-title!
	despair-start!
	($ cname .. "dans une brume de desespoir, il arrete de se concentrer a la conduite. " .. cHe .. " finit par se trouver au milieu d'une grande horde. " .. che .. " could have avoided. A building is nearby, but it seems hopeless..." $) cyoa-text! badfx
		solo-haze-siege
		choice( "Abandonnez votre voyage vers le canada" )choice: solo-haze-no
;

cyoa: solo-drive
	"Desolation routiere" cyoa-title!
	despair-start!
	($ "Avec " .. chis .. " esprit trouble par la solitude et le bas moral. " .. cname .. " finit par faire renverser la voiture." $) cyoa-text! bitefx -2 -3 rnd car-chassis+ sting--
	car-chassis 0 > if
		($ cname .. " est soulage quand le voiture redemarre a nouveau !" $) +crtext morale++
	then
;
	
cyoa: solo-strength
	despair-start!
	"Perdant de force" cyoa-title!
	($ "La desolation et l'isolation faisaient chacun de nous sombrer dans la depression. " .. cname .. " commence a perdre de la force." $) cyoa-text! badfx
		strength--
;

cyoa: solo-wasting
	despair-start!
	"Morcellement lentement" cyoa-title!
	($ cname .. "son corps est affecte par le stress de cette situation sans espoir." $) cyoa-text! badfx
		strength-- fitness--
;

cyoa: solo-skill
	despair-start!
	"Mains tremblantes." cyoa-title!
	($ cname .. "sous une forte pression, les mains de commencent a trembler en raison du stress." $) cyoa-text! badfx
		medical-- shooting-- mechanic--
;

cyoa: solo-leg
	despair-start!
	"Morsure a la jambe." cyoa-title!
	($ "Seuls et distraits, " .. cname .. " est attrape par un zome roulant dans une ville ruineuse ... ." .. cHe .. " s'echappe. " .. chis .. " la jambe n'est jamais entierement la meme." $) cyoa-text! bitefx
		fitness-- sting--
;

cyoa: solo-bitter
	despair-start!
	"Mercredis, j'aime moins alsoo." cyoa-title!
	($ "Seul errant. " .. cname .. " rumine sur le passe. " .. cHe .. " devient amere a " .. chis .. " isolation : isolement." $) cyoa-text! badfx
		loyalty-- attitude--
;

cyoa: solo-anger
	despair-start!
	"Rage inattendu" cyoa-title!
	($ cname .. " heureusement pas tres dangereusement, il fracasse accidentellement " .. chis .. " rendez la porte de la voiture. dans la colere, " .. che .. " sortie et egrene un pneu, en rabattant accidentellement. " .. chis .. " doiget. cela fait " .. chim .. " FRAYER UN GASKET." rbold $) cyoa-text! bitefx
		temper-- sting-- -1 car-chassis+
;

cyoa: solo-mindrot
	despair-start!
	"Formation medicale" cyoa-title!
	($ "Sans personne a interagir avec, " .. cname .. " devient extremement ennuye " .. cHe .. " ressent " .. chis .. " l'energie et la conscience s'ecroulent peu a peu." $) cyoa-text! badfx
		wits-- nosleep
		($ cname .. " s'epuise !" pbold $) +crtext
;

} }


