uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: solo-haze-no
"Saindo da Estrada da Morte" cyoa-title! soloer choosechar
($ cname .. "  finalmente desiste. " .. cHe .. "  recua para um destino desconhecido.A jornada para o Canada chegou ao fim." $) cyoa-text! 0 cyoa-image-icon! 1 500 tone
	clear-streak delete-the-game
	choice( "DROGA" )choice: quit-to-title 
;

cyoa: solo-haze
	"Nevoa do Desespero" cyoa-title!
	despair-start!
	($ cname .. ", em uma nevoa de desespero, para de prestar atencao enquanto dirige. " .. cHe .. "  acaba no meio de uma horda enorme que " .. che .. " could have avoided. A building is nearby, but it seems hopeless..." $) cyoa-text! badfx
		solo-haze-siege
		choice( "Desista da jornada para o Canada" )choice: solo-haze-no
;

cyoa: solo-drive
	"Desespero na Estrada" cyoa-title!
	despair-start!
	($ "Com " .. chis .. "  mente nublada pela solidao e baixo moral, " .. cname .. "  acaba batendo o carro." $) cyoa-text! bitefx -2 -3 rnd car-chassis+ sting--
	car-chassis 0 > if
		($ cname .. "  fica aliviado quando o carro pega de novo!" $) +crtext morale++
	then
;
	
cyoa: solo-strength
	despair-start!
	"Perdendo Forca" cyoa-title!
	($ "O desespero e o isolamento fazem " .. cname .. "  comecar a perder forca." $) cyoa-text! badfx
		strength--
;

cyoa: solo-wasting
	despair-start!
	"Desperdicando" cyoa-title!
	($ cname .. "' corpo e afetado pelo estresse desta situacao desesperadora." $) cyoa-text! badfx
		strength-- fitness--
;

cyoa: solo-skill
	despair-start!
	"Maos Tremulas" cyoa-title!
	($ cname .. ", sob intensa pressao, comeca a ter as maos tremulas por causa do estresse." $) cyoa-text! badfx
		medical-- shooting-- mechanic--
;

cyoa: solo-leg
	despair-start!
	"Mordida na Perna" cyoa-title!
	($ "Distraido e sozinho, " .. cname .. "  e pego por um zumbi rastejante enquanto vagueia por uma cidade em ruinas." .. cHe .. " escapa, mas " .. chis .. " perna nunca e bem a mesma." $) cyoa-text! bitefx
		fitness-- sting--
;

cyoa: solo-bitter
	despair-start!
	"Amargura" cyoa-title!
	($ "Vagando sozinho, " .. cname .. "  vive no passado. " .. cHe .. "  torna se amargo em " .. chis .. "  isolamento." $) cyoa-text! badfx
		loyalty-- attitude--
;

cyoa: solo-anger
	despair-start!
	"Raiva Invisivel" cyoa-title!
	($ cname .. "  acidentalmente bate " .. chis .. "  a mao na porta do carro. Com raiva, " .. che .. "  sai e chuta um pneu, machucando " .. chis .. "  o dedo do pe. Isso faz " .. chim .. "  PIRAR." rbold $) cyoa-text! bitefx
		temper-- sting-- -1 car-chassis+
;

cyoa: solo-mindrot
	despair-start!
	"Tedio Esmagador" cyoa-title!
	($ "Sem ninguem para interagir, " .. cname .. " fica extremamente entediado " .. cHe .. " sente " .. chis .. "  energia e a consciencia escapando." $) cyoa-text! badfx
		wits-- nosleep
		($ cname .. "  fica cansado!" pbold $) +crtext
;

} }


