// - Look in locgen.df for the theme helper words I used

locations-start

	locations-reset

	: set-theme

			rnd5050 if floor-carpet else floor-wood then

			0 3 rnd loc-wtheme!
			0 4 rnd loc-dtheme!
			0 5 rnd to theme-num 

	;
		
	location
		tags: apartments
		max-rooms: 12
		entry-tags: aptlobby
		script: set-theme 
		pre-script: set-theme 
		post-script: 10diff %zombs
"
		room-choice: aptlobby
			room-script: ndx
			room-post-script: dhall
			room-weight: 1
			room-count: 1
			filter-only
			
		room-choice: hall
			room-weight: 360
			room-count: 1
			room-script: ndx
		
		room-choice: bedroom
			room-weight: 200
			room-count: 4
			room-script: nad
			room-post-script: dbathroom

		room-choice: closet
			room-weight: 1
			room-count: 1
			room-script: nad

		room-choice: kitchen
			room-weight: 70
			room-count: 1
			room-script: nad floor-kitchen			
	
		room-choice: bathroom
			room-weight: 1
			room-count: 4
			room-script: nad floor-bath			
"
		constant apartment-base
		apartment-base evaluate
		
	location
		tags: big-apartments-E
		max-rooms: 14
		entry-tags: aptlobby
		
		script: set-theme 
		pre-script: set-theme 
		post-script: 10diff %zombs
	
		apartment-base evaluate

		room-choice: bedroom
			room-weight: 100
			room-count: 1
			room-script: nad
			room-post-script: dbathroom looseloot
			
		room-choice: bathroom
			room-weight: 1
			room-count: 1
			room-script: nad floor-bath	
	
	location
		tags: big-apartments-H
		max-rooms: 21
		entry-tags: aptlobby
		
		script: set-theme 
		pre-script: set-theme 
		post-script: 10diff %zombs
	
		room-choice: hall
			room-weight: 480
			room-count: 1
			room-script: ndx
			
		room-choice: living
			room-weight: 350
			room-count: 1
	
		apartment-base evaluate
			
		room-choice: bedroom
			room-weight: 100
			room-count: 2
			room-script: nad
			room-post-script: dbathroom looseloot
			
		room-choice: bedroom
			room-weight: 100
			room-count: 1
			room-script: nad
			room-post-script: dbathroom bigloot
			
		room-choice: closet
			room-weight: 1
			room-count: 1
			room-script: nad commonranged			
	
		room-choice: bathroom
			room-weight: 1
			room-count: 2
			room-script: nad floor-bath	
		
		room-choice: bathroom
			room-weight: 1
			room-count: 1
			room-script: nad floor-bath
			room-post-script: 30 %chance if randommag then
			
	location
		tags: big-apartments-M
		max-rooms: 17
		entry-tags: aptlobby
		
		script: set-theme 
		pre-script: set-theme 
		post-script: 10diff %zombs
			
		room-choice: hall
			room-weight: 460
			room-count: 1
			room-script: ndx
			
		apartment-base evaluate

		room-choice: bedroom
			room-weight: 100
			room-count: 2
			room-script: nad
			room-post-script: dbathroom looseloot
				
		room-choice: bathroom
			room-weight: 1
			room-count: 1
			room-script: nad floor-bath	
			room-post-script: 15 %chance if randommag then
		
		room-choice: bathroom
			room-weight: 1
			room-count: 1
			room-script: nad floor-bath commonranged
		
location
		tags: open1 house
		max-rooms: 8
		entry-tags: open1
		script: set-theme 
		pre-script: set-theme
		post-script: 10diff %zombs
"
		room-choice: open1
			room-weight: 1
			room-count: 1
			room-script: ndx
			room-post-script: dhall
			filter-only

		room-choice: bathroom
			room-weight: 1
			room-count: 2
			room-script: nad floor-bath

		room-choice: bedroom
			room-weight: 50
			room-count: 3
			room-script: nad
			room-post-script: beddoor

		room-choice: kitchen
			room-weight: 70
			room-count: 1
			room-script: nad floor-kitchen

		room-choice: hall
			room-weight: 50
			room-count: 1
			room-script: ndx
			room-post-script: dbathroom
"
		constant open1-house
		open1-house evaluate
			
location
		tags: big-open1-M
		max-rooms: 13
		entry-tags: open1
		script: set-theme 
		pre-script: set-theme
		post-script: 10diff %zombs

		room-choice: hall
			room-weight: 50
			room-count: 1
			room-script: ndx
			room-post-script: dhall 15 %chance if randommag then
		
		open1-house evaluate

		room-choice: bedroom
			room-weight: 50
			room-count: 2
			room-script: nad
			room-post-script: beddoor looseloot
			
		room-choice: bedroom
			room-weight: 50
			room-count: 1
			room-script: nad
			room-post-script: beddoor commonranged
			
location
		tags: big-open1-H
		max-rooms: 20
		entry-tags: open1
		script: set-theme 
		pre-script: set-theme
		post-script: 10diff %zombs

		room-choice: hall
			room-weight: 80
			room-count: 2
			room-script: ndx
			room-post-script: dhall
		
		room-choice: living
			room-weight: 50
			room-count: 1
			room-post-script: bigloot
		
		open1-house evaluate

		room-choice: bedroom
			room-weight: 50
			room-count: 2
			room-script: nad
			room-post-script: beddoor
			
		room-choice: bedroom
			room-weight: 50
			room-count: 1
			room-script: nad
			room-post-script: beddoor commonranged
		
		room-choice: bathroom
			room-weight: 1
			room-count: 1
			room-script: nad floor-bath
			
		room-choice: bathroom
			room-weight: 1
			room-count: 1
			room-script: nad floor-bath	
			room-post-script: 30 %chance if randommag then
		
		room-choice: bedroom
			room-weight: 50
			room-count: 2
			room-script: nad
			room-post-script: beddoor looseloot
						
locations-end

