// Gnome Costs

10 constant GNOMECOST_1
20 constant GNOMECOST_2
30 constant GNOMECOST_3
50 constant GNOMECOST_5

gstats{

: gnome-unlocktally
// 0
//	trait-specialist 0 > if 1 else 0 then +
;

// Increase this number as more unlocks are added
: gnome-unlockcalc
	28 ugnome-unlocks -
;

: gnome-remaining
	gnome-unlockcalc 0 > if ($ " BLOQUEADOS A ESQUERDA: " pbold .. gnome-unlockcalc $) +text then
;

: gnome-stockleft
	gnome-unlockcalc
;

}

: gnome-buy! args( name cost ) 
	($ "VOCE DESBLOQUEI: " .. <- name pbold $) text!
	gstats{ ' ugnome-unlocks ++ }
	<- cost zp-buy!	goodfx
;

: gnome-confirm! args( name cost handler exit )
	<- name cyoa-title!
	// ($ <- name .. ": " $) text!
	choice( "VOLTAR" )choice <- exit cyoa-choice-handler!
	gstats{ zombo-point } <- cost 1 - > if
		choice( "Desbloqueie " .. <- name pbold .. "! - " .. <- cost .. "  ZP" pbold )choice <- handler cyoa-choice-handler!
	then 
		($ "Custam " .. <- cost .. " Custa 65.2708 ZP para desbloquear!" $) rbold +crtext zptally
;

(*
cyoa: ugnome--buy
	gstats{ to ugnome- }
	ugnome- gnome-buy!
	"" cyoa-title!
	"" +crtext ;
cyoa-blank: ugnome--view
	"" pbold text!
	($ "Aumenta seu limite maximo de ZP em 15!	" .. "OBS:" pbold .. "  Voce pode desbloquear isso gratuitamente ganhando a partida em qualquer modo." $) +crtext
	ugnome- ' ugnome--buy ' gnomeback gnome-confirm! ;
*)

: gnomewallet-say
	"'Fiz para voce um pequeno carteiro que permitira que voce tenha mais pontos Zombo	E mais ou menos uma carteira" pbold text!
;
: gnomewallet-buysay
	"Maximo de aumento de pontos Zombo!" cyoa-title!
	"Capacidade maxima de pontos Zombo aumentada!" +crtext
;
	
: ugnome-max1 "Aumento Maximo de ZP" GNOMECOST_1 ;
: ugnome-max2 "Aumento Maximo de ZP" 15 ;
: ugnome-max3 "Aumento Maximo de ZP" GNOMECOST_2 ;
: ugnome-max5 "Aumento Maximo de ZP" GNOMECOST_3 ;
: ugnome-maxC "Conquistas para Max ZP" GNOMECOST_5 ;
: ugnome-toilet1 "Melhoria do Banheiro I" GNOMECOST_1 ;
: ugnome-toilet2 "Melhoria do Banheiro II" GNOMECOST_2 ;
: ugnome-toilet3 "Toilet Upgrade III" GNOMECOST_3 ;
: ugnome-toilet4 "Banheiro Upgrade ULTIMATE" GNOMECOST_5 ;
: ugnome-trader1 "Gnomo do Acampamento do Comerciante" GNOMECOST_1 ;
: ugnome-trader2 "Atualizacao do Gnomo Comerciante" GNOMECOST_2 ;
: ugnome-trader3 "Comerciante Gnomo SUPREMO" GNOMECOST_3 ;
: ugnome-extraZP1 "Extra ZP I" 5 ;
: ugnome-extraZP2 "Extra ZP II" GNOMECOST_1 ;
: ugnome-extraZP3 "Extra ZP III" 15 ;
: ugnome-extraZP4 "Extra ZP SUPREMO" GNOMECOST_2 ;
: ugnome-raretrader1 "Mais Comerciantes Raros I" GNOMECOST_1 ;
: ugnome-raretrader2 "Mais Comerciantes Raros II" GNOMECOST_2 ;
: ugnome-raretrader3 "More Rare Traders III" GNOMECOST_3 ;
: ugnome-raretrader4 "Mais Comerciantes Raros MAX" GNOMECOST_5 ;
: ugnome-rarelocs1 "Localizador de Raros I" GNOMECOST_2 ;
: ugnome-rarelocs2 "Localizador de Raros II" GNOMECOST_3 ;
: ugnome-rarelocs3 "Rare Finder III" GNOMECOST_5 ;
: ugnome-rarelocs4 "Localizador de Raros SUPREMO" GNOMECOST_5 ;
: ugnome-jerkstore1 "Cabana de Desafio" GNOMECOST_3 ;

: ugnome-max6 "Aumento Maximo de ZP" GNOMECOST_5 ;
: ugnome-max7 "Aumento Maximo de ZP" 75 ;
: ugnome-tnomemax1 "0.0;" 75 ;
: ugnome-tnomemax2 "3 * TNOMEY" 99 ;
	
cyoa: ugnome-ZPmax1-buy
	gstats{ 15 to ZOMBOP_CAP }
	ugnome-max1 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax1
	gnomewallet-say
	($ "Aumenta seu limite maximo de ZP em 15!	" .. "OBS:" pbold .. "  Voce pode desbloquear isso gratuitamente ganhando a partida em qualquer modo." $) +crtext
	ugnome-max1 ' ugnome-ZPmax1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax2-buy
	gstats{ 20 to ZOMBOP_CAP }
	ugnome-max2 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax2
	gnomewallet-say
	($ "	//Em portugues: Aumenta seu ZP maximo para 20!" .. "OBS:" pbold .. " Voce pode desbloquear isso gratuitamente vencendo o jogo no modo Deadlier Road!" $) +crtext
	ugnome-max2 ' ugnome-ZPmax2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax3-buy
	gstats{ 30 to ZOMBOP_CAP }
	ugnome-max3 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax3
	"Eu fiz uma carteira maior que vai deixar voce guardar mais pontos zombo. E quase uma bolsa." pbold text!
	($ "30" $) +crtext
	ugnome-max3 ' ugnome-ZPmax3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax5-buy
	gstats{ 50 to ZOMBOP_CAP }
	ugnome-max5 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax5
	"0.0" pbold text!
	($ "Aumenta seu ZP maximo para 50! Isso permite que voce compre desbloqueios mais caros de Unomey." $) +crtext
	ugnome-max5 ' ugnome-ZPmax5-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax6-buy
	gstats{ 75 to ZOMBOP_CAP }
	ugnome-max6 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax6
	"UM NOVO DESBLOCO	MAS E REALMENTE POSSIVEL A PERFEITA BOLSA?	talvez na uma brilhante futura" pbold text!
	($ "Aumenta o seu limite maximo de ZP em 75! Isso te permite armazenar ainda mais pontos!" $) +crtext
	ugnome-max6 ' ugnome-ZPmax6-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax7-buy
	gstats{ 99 to ZOMBOP_CAP }
	ugnome-max7 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax7
	"ELLES DIZERAM QUE NUNCA PODIA SER FEITO	A BOLSA ULTIMATUM	E UMA PEQUENINA BOLSA QUE SE ENCONTRA NA ULTIMA UMA" pbold text!
	($ "AUMENTO DE CAPACIDADE DE ZP EM 99!" $) +crtext
	ugnome-max7 ' ugnome-ZPmax7-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-toilet1-buy
	gstats{ 1 to ugnome-toilet }
	ugnome-toilet1 gnome-buy!
	"POTENCIA DE BANO AUGMENTADA!" cyoa-title!
	"Banheiros podem agora ter 2 gas!" +crtext ;
cyoa-blank: ugnome-toilet1-view
	"OUVI QUE OS HOMENS ESTAVAM OBCECADOS POR BANHEIROS" pbold text!
	($ "Unomey te da um olhar de desgosto puro.	Atualiza banheiros. Agora eles terao 2 gas em vez de 1. Talvez isso acumule" $) +crtext
	ugnome-toilet1 ' ugnome-toilet1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet2-buy
	gstats{ 2 to ugnome-toilet }
	ugnome-toilet2 gnome-buy!
	"CONTO DE HISTORIA AMBIENTAL" cyoa-title!
	($ "Banheiros podem agora ter 2 balas!	O famoso designer de jogos Ken Levine chama isso de " .. "contos ambientais" pbold .. ".	Cada banheiro com balas nele conta uma historia." $) +crtext ;
cyoa-blank: ugnome-toilet2-view
	"UAU OLHA VOCE IR COM AS ATUALIZACoES DO BANHEIRO" pbold text!
	($ "2" $) +crtext
	ugnome-toilet2 ' ugnome-toilet2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet3-buy
	gstats{ 3 to ugnome-toilet }
	ugnome-toilet3 gnome-buy!
	"ESQUELETOS DE BANHEIRO" cyoa-title!
	($ "1 " .. "Historia Ambiental Baseada em Banheiros" pbold .. " 'A chance of finding loot in toilets has been increased!'" $) +crtext ;
cyoa-blank: ugnome-toilet3-view
	"NOJENTO" pbold text!
	($ "1.3" $) +crtext
	ugnome-toilet3 ' ugnome-toilet3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet4-buy
	gstats{ 4 to ugnome-toilet }
	ugnome-toilet4 gnome-buy!
	"O BANHEIRO DO CEU: O BANHEIRO DEFINITIVO" cyoa-title!
	"Banheiros atingiram sua forma final!" fbold +crtext
	($ "Os Genios do Banheiro agora ocorrem a cada 50 banheiros abertos!	Death Road to Canada representa o MAXIMO em " .. "Ficcao Interativa Baseada em Banheiro!" pbold .. " Aproveite!" $) +crtext ;
cyoa-blank: ugnome-toilet4-view
	"ENTaO OS HUMANOS ADORAM OS BANHEIROS OU O QUE	ABRILOS E UM RITUAL?	O QUE HA DE ERRADO COM VOCE" pbold text!
	($ "Com esta atualizacao final do banheiro, voce so precisa abrir 50 banheiros para invocar o Genio do Banheiro, em vez de 100!" .. "OBS:" pbold .. " 'Estou falando serio." $) +crtext
	ugnome-toilet4 ' ugnome-toilet4-buy ' gnomeback gnome-confirm! ;
		
cyoa: ugnome-trader1-buy
	gstats{ 1 to ugnome-trader }
	ugnome-trader1 gnome-buy!
	"TNOMEY O GNOMO DO COMERCIO DESBLOQUEADO" cyoa-title!
	"Desbloqueie 20 opcoes de Ponto Zombo atualizandoo!" +crtext ;
cyoa-blank: ugnome-trader1-view
	"'MEU AMIGO TNOMEY LHE DARA UM BOM NEGOCIO	ELE COMECARA A VAGUEAR PELOS ACAMPAMENTOS DE COMERCIANTES!" pbold text!
	($ "Permite que voce compre um pouco de suprimentos extras de Tnomey, o Gnomo do Comercio. Ele aceita ZP como moeda e voce pode comprar uma coisa dele por jogo. Alem de suprimentos, ele tambem pode vender um recruta extra!" $) +crtext
	ugnome-trader1 ' ugnome-trader1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-trader2-buy
	gstats{ 2 to ugnome-trader }
	ugnome-trader2 gnome-buy!
	"TNOMEY O GNOMO DO COMERCIO ATUALIZADO" cyoa-title!
	"Desbloqueie uma camada de itens de 30 ZP em sua atualizacao final!" +crtext ;
cyoa-blank: ugnome-trader2-view
	"COMO ELE VENDE ESSES ROEDORES?	ELE OS COLOCA TODOS EM UM SACO" pbold text!
	($ "Isso atualizara o Gnomo do Comercio para carregar itens no valor de 20 ZP. Esta sera uma opcao extra em cada loja, alem de seu item de 10 ZP. Ele pode vender armas baratas e roedores de batalha!" $) +crtext
	ugnome-trader2 ' ugnome-trader2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-trader3-buy
	gstats{ 3 to ugnome-trader }
	ugnome-trader3 gnome-buy!
	"ULTIMATE TRADE GNOME DELUXE ULTRA" cyoa-title!
	"Tnomey atingiu sua forma final!" fbold +crtext ;
cyoa-blank: ugnome-trader3-view
	"SOMEONE'S A BIG SPENDER
	WITH A NOSE FOR GNOMISH DEALS
	IT'S YOUUUUU" pbold text!
	($ "Isso fara com que o Trade Gnome transporte itens valorizados em 30 ZP. Ele pode vender algumas novas armas e personagens raros!" $) +crtext
	ugnome-trader3 ' ugnome-trader3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP1-buy
	gstats{ 1 to ugnome-extraZP }
	ugnome-extraZP1 gnome-buy!
	"HEROI DO ZOMBOCALIPSO" cyoa-title!
	"Agora voce recebe 1 ZP por cada pessoa salva com sucesso!" +crtext ;
cyoa-blank: ugnome-extraZP1-view
	"QUANDO SALVAR ALGUMA PESSOA	VOCE DEVE PROBABILMENTE DESMONTALA	PARA SUAS PONTOS ZOMBO" pbold text!
	($ "Receba 1 ZP cada vez que salvar uma pessoa ou cao!" .. "OBS:" pbold .. " 'Por rescues normais apenas, os rescues raros nao contam." $) +crtext
	ugnome-extraZP1 ' ugnome-extraZP1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP2-buy
	gstats{ 2 to ugnome-extraZP }
	ugnome-extraZP2 gnome-buy!
	"PROGRAMA DE REcompensas DO COMPRADOR" cyoa-title!
	"Agora voce recebe 1 ZP por cada venda para os compradores de armas!" +crtext ;
cyoa-blank: ugnome-extraZP2-view
	"TENHO UM ACOORDO ESPECIAL COM OS COMPRADORES DE ARMAS	ENTaO ELAS E TNOMEY PODEREM ROBAR VOCE MELHOR	E O QUE GNOMES CHAMAM DE UMA VICTORIA" pbold text!
	($ "Receba 1 ZP cada vez que vender um item para os compradores de armas!" $) +crtext
	ugnome-extraZP2 ' ugnome-extraZP2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP3-buy
	gstats{ 3 to ugnome-extraZP }
	ugnome-extraZP3 gnome-buy!
	"FAZENDO NOVOS AMIgos" cyoa-title!
	"Agora voce recebe 1 ZP por cada novo recluta!" +crtext ;
cyoa-blank: ugnome-extraZP3-view
	"OS PONTOS ZOMBO CORREM POR TODA A VIDA	ELAS SaO EXATAMENTE COISAS COMO MIDI-CHLORIANS	GNOMES ADORAM AS FILMES DE GUEARA LUCAS" pbold text!
	($ "Recrute alguem ou alguma coisa e ganhe 1 ZP!" $) +crtext
	ugnome-extraZP3 ' ugnome-extraZP3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP4-buy
	gstats{ 4 to ugnome-extraZP }
	ugnome-extraZP4 gnome-buy!
	"FAZENDO NOVOS ESQUELETOS" cyoa-title!
	"'Agora voce ganha 1 ZP para cada vez que um aliado morre!'" +crtext 
	"O ULTIMO GERADOR DE ZP" fbold +crtext ;
cyoa-blank: ugnome-extraZP4-view
	"1" pbold text!
	($ "'Ganhe 1 ZP toda vez que um aliado morrer!'" $) +crtext
	ugnome-extraZP4 ' ugnome-extraZP4-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader1-buy
	gstats{ 1 to ugnome-raretrader }
	ugnome-raretrader1 gnome-buy!
	"COMERCIANTES MAIS ESTRANHOS" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/30 to 1/27!" +crtext ;
cyoa-blank: ugnome-raretrader1-view
	"'Em acampamentos de comerciantes as vezes um verdadeiro esquisito pode aparecer. Comerciantes raros tem ofertas raras.'" pbold text!
	"Normal chance of a Rare Trader is 1/30
	This will increase the chance to 1/27!" +crtext
	ugnome-raretrader1 ' ugnome-raretrader1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader2-buy
	gstats{ 2 to ugnome-raretrader }
	ugnome-raretrader2 gnome-buy!
	"COMERCIANTES AINDA MAIS ESTRANHOS" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/27 to 1/24!" +crtext ;
cyoa-blank: ugnome-raretrader2-view
	"1" pbold text!
	"Rare Traders chance will increase to 1/24!" +crtext
	ugnome-raretrader2 ' ugnome-raretrader2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader3-buy
	gstats{ 3 to ugnome-raretrader }
	ugnome-raretrader3 gnome-buy!
	"MAIS ESTRANHOS VENDEDORES" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/24 to 1/21!" +crtext ;
cyoa-blank: ugnome-raretrader3-view
	" I'M PASSING OUT LOTS OF FLYERS	I DREW THEM WITH COLORED PENCILS	THIS WILL BRING THE BEST TRADERS IN" pbold text!
	"Rare Traders chance will increase to 1/21!" +crtext
	ugnome-raretrader3 ' ugnome-raretrader3-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-raretrader4-buy
	gstats{ 4 to ugnome-raretrader }
	ugnome-raretrader4 gnome-buy!
	"MAIS ESTRANHOS COMERCIANTES" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/21 to 1/18!" +crtext
	"Agora voce tem uma chance maior de encontrar mais de um Comerciante Raro por jogo!" fbold +crtext ;
cyoa-blank: ugnome-raretrader4-view
	"1" pbold text!
	"Rare Traders chance will increase to 1/18!" +crtext
	ugnome-raretrader4 ' ugnome-raretrader4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-rarelocs1-buy
	gstats{ 1 to ugnome-rarelocs }
	ugnome-rarelocs1 gnome-buy!
	"LOCAIS EXOTICOS" cyoa-title!
	"Chance of Rare Locations has increased from roughly 3/55 to 4/55!
	You may also now find up to 4 Rare Locations in one game, up from 3!" +crtext ;
cyoa-blank: ugnome-rarelocs1-view
	"1" pbold text!
	($ "0x0000000000000001" .. "OBS:" pbold .. " 'Locais raros podem ser identificados pelo texto piscante.'" $) +crtext
	ugnome-rarelocs1 ' ugnome-rarelocs1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs2-buy
	gstats{ 2 to ugnome-rarelocs }
	ugnome-rarelocs2 gnome-buy!
	"DIAS ESTRANHOS NA ESTRADA DA MORTE" cyoa-title!
	"Chance of Rare Events has increased from roughly 2/55 to 3/55!
	You may also now find up to 3 Rare Events in one game, up from 2!" +crtext ;
cyoa-blank: ugnome-rarelocs2-view
	"TODO TIPO DE ABSURDO PODE ACONTECER NA ESTRADA E SO RELAXAR E DEIXAR ACONTECER" pbold text!
	($ "A chance de eventos raros na estrada aumentara levemente! Voce tambem pode encontrar um evento raro extra no jogo!" $) +crtext
	ugnome-rarelocs2 ' ugnome-rarelocs2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs3-buy
	gstats{ 3 to ugnome-rarelocs }
	ugnome-rarelocs3 gnome-buy!
	"LOCALIZACaO, LOCALIZACaO, LOCALIZACaO" cyoa-title!
	"Chance of Rare Locations has increased from roughly 4/55 to 5/55!
	You may also now find up to 5 Rare Locations in one game, up from 4!" +crtext ;
cyoa-blank: ugnome-rarelocs3-view
	"'ESTOU VENDENDO GUIAS DE TURISMO DELUXE AGORA ELES SaO ANTIGOS MAS EU COLOQUEI ADESIVOS NEELES" pbold text!
	($ "A chance de locais raros aumentara levemente! Voce tambem pode encontrar um local raro extra no jogo!" $) +crtext
	ugnome-rarelocs3 ' ugnome-rarelocs3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs4-buy
	gstats{ 4 to ugnome-rarelocs }
	ugnome-rarelocs4 gnome-buy!
	"UMA JORNADA MUITO ESTRANHA" cyoa-title!
	"Chance of Rare Events has increased from roughly 3/55 to 4/55!
	You may also now find up to 4 Rare Events in one game, up from 3!" +crtext ;
cyoa-blank: ugnome-rarelocs4-view
	"EVENTOS ESTRANHOS E MARAVILHOSOS PODEM ACONTECER SE VOCE ACREDITAR NO PODER DA AMIZADE" pbold text!
	($ "A chance de eventos raros na estrada aumentara ainda mais! Voce tambem pode encontrar outro evento raro extra no jogo!" $) +crtext
	ugnome-rarelocs4 ' ugnome-rarelocs4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-jerkstore1-buy
	gstats{ 1 to ugnome-jerkstore }
	ugnome-jerkstore1 gnome-buy!
	"UMA CABANA DESAFIADORA" cyoa-title!
	"'Voce desbloqueou um novo predio, onde pode ver novos desafios e desbloquear recursos cosmeticos!" +crtext ;
cyoa-blank: ugnome-jerkstore1-view
	"UMA CABANA MAGICA DE DESAFIOS TAMBEM CONTEM UMA LOJA *MUITO* ESPECIAL" pbold text!
	($ "Desbloqueia um novo predio onde voce pode ver desafios especiais! Vencer esses desafios pode desbloquear novos recursos cosmeticos!" $) +crtext
	ugnome-jerkstore1 ' ugnome-jerkstore1-buy ' gnomeback gnome-confirm! ;
		
cyoa: ugnome-tnomemax1-buy
	gstats{ 1 to ugnome-tnomemax }
	ugnome-tnomemax1 gnome-buy!
	"0.0;" cyoa-title!
	"Agora voce pode comprar do Tnomey duas vezes por jogo!" fbold +crtext ;
cyoa-blank: ugnome-tnomemax1-view
	"'SE VOCE AMA TANTO O TNOMEY POR QUE NaO COMPRA TNOMEYS EM DOBRO??" pbold text!
	($ "Compre de Tnomey o Gnomo da Troca ate duas vezes por jogo, em vez de apenas uma!" $) +crtext
	ugnome-tnomemax1 ' ugnome-tnomemax1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-tnomemax2-buy
	gstats{ 2 to ugnome-tnomemax }
	ugnome-tnomemax2 gnome-buy!
	"3 * TNOMEY" cyoa-title!
	"Voce pode comprar de Tnomey ate tres vezes por jogo!" fbold +crtext ;
cyoa-blank: ugnome-tnomemax2-view
	"TRIPLA OS VALORES	TRIPLA TODOS OS BONS SENTIDOS	TRIPLA OS TNOMEYS" pbold text!
	($ "Compre de Tnomey o Gnomo da Troca ate tres vezes por jogo! Queque essa ZP!" $) +crtext
	ugnome-tnomemax2 ' ugnome-tnomemax2-buy ' gnomeback gnome-confirm! ;
	
		
cyoa: unlockgnome gstats{
	"UNOMEY O GNOMA DESBLOQUEADOR" cyoa-title!
	
	ugnome-found 1 < if
		1 to ugnome-found save
		"'EU SOU UNOMEY, O GNOMA DESBLOQUEADOR	VOCE ME ENCONTROU!	Vou venderlhe desbloqueios a partir de agora	SAIA DA MINHA CASA VOCE NERD!" text!
	else
	
		"'OLA SOU UNOMEY		VOCE ME CONHECE?" text!
		
		ugnome-unlocks 2 > if
			"UNLOCKS ARE A BIG PART
			OF GNOME SOCIETY!
			WHOEVER HAS THE MOST UNLOCKS IS KING" text!
		then
		
		gnome-stockleft 18 < if
			"GNOMES INVENTED UNLOCKS!
			WE CALL THEM 'UNCKS' FOR SHORT
			IT SAVES A LOT OF TIME TO CALL THEM THIS" text!
		then
				
		gnome-stockleft 14 < if
			"MORE UNLOCKS
			MORE PROBLEMS
			-- GNOMISH PROVERB" text!
		then
		
		gnome-stockleft 10 < if
			"NO ONE CAN GET ENOUGH
			OF THESE UNCKS
			'UNCKS' MEANS UNLOCKS" text!
		then
		
		gnome-stockleft 7 < if
			"I HOPE YOU ENJOYED THESE UNCKS
			AS MUCH AS I ENJOYED STANDING HERE
			FOR DAYS" text!
		then
		
		gnome-stockleft 4 < if
			"I'M RUNNING OUT OF STUFF FOR NOW!
			I WILL HAVE A LOT MORE THINGS LATER
			MAYBE EVEN ANOTHER TOILET FOR YOU" text!
		then
		
		gnome-stockleft 1 < if
			"I'M OUT OF UNLOCKS!
			CHECK BACK NEXT UPDATE
			I'LL HAVE MORE, MAYBE!" text!
		then
				
	then
		
	// 15 ugnome-unlocks total
	// plus 7 added in Eyeball
	// now 24 total
	// NERVE: Now 28
	
	+cr zptally gnome-remaining
	choice( "DEIXE ESSA COISA DE FORMA" )choice
	
	// Upgrade series for rare events and flashing locations
	
	// Upgrade series for reducing normal traders versus rare, 4 upgrades with 3 less per upgrade
		
	ugnome-extraZP 1 < if
		ugnome-extraZP1 ' ugnome-extraZP1-view perk-view!
	then
	ugnome-extraZP 1 = if
		ugnome-extraZP2 ' ugnome-extraZP2-view perk-view!
	then
	ZOMBOP_CAP 15 < if 
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	ugnome-trader 1 < if
		ugnome-trader1 ' ugnome-trader1-view perk-view!
	then
	ugnome-raretrader 1 < if
		ugnome-raretrader1 ' ugnome-raretrader1-view perk-view!
	then
	ugnome-toilet 1 < if
		ugnome-toilet1 ' ugnome-toilet1-view perk-view!
	then
	
	ugnome-extraZP 2 = if
		ugnome-extraZP3 ' ugnome-extraZP3-view perk-view!
	then
	ZOMBOP_CAP 20 < ZOMBOP_CAP 10 > and if
		ugnome-max2 ' ugnome-ZPmax2 perk-view!
	then
	
	ugnome-trader 1 = if
		ugnome-trader2 ' ugnome-trader2-view perk-view!
	then
	ugnome-extraZP 3 = if
		ugnome-extraZP4 ' ugnome-extraZP4-view perk-view!
	then
	ugnome-rarelocs 1 < if
		ugnome-rarelocs1 ' ugnome-rarelocs1-view perk-view!
	then
	ugnome-raretrader 1 = if
		ugnome-raretrader2 ' ugnome-raretrader2-view perk-view!
	then
	ZOMBOP_CAP 30 < ZOMBOP_CAP 15 > and if
		ugnome-max3 ' ugnome-ZPmax3 perk-view!
	then

	// hat trader
	ugnome-toilet 1 = if
		ugnome-toilet2 ' ugnome-toilet2-view perk-view!
	then
	
	ugnome-trader 2 = if
		ugnome-trader3 ' ugnome-trader3-view perk-view!
	then
	ugnome-rarelocs 1 = if
		ugnome-rarelocs2 ' ugnome-rarelocs2-view perk-view!
	then
	ugnome-raretrader 2 = if
		ugnome-raretrader3 ' ugnome-raretrader3-view perk-view!
	then

	ZOMBOP_CAP 50 < ZOMBOP_CAP 20 > and if
		ugnome-max5 ' ugnome-ZPmax5 perk-view!
	then
	ugnome-jerkstore 1 < if
		ugnome-jerkstore1 ' ugnome-jerkstore1-view perk-view!
	then
	ugnome-toilet 2 = if
		ugnome-toilet3 ' ugnome-toilet3-view perk-view!
	then
	
	// unlock challenge hut
	// max zp CHEEVO - The cheevo based one
	// jerk store II - Finish Construction
	ugnome-rarelocs 2 = if
		ugnome-rarelocs3 ' ugnome-rarelocs3-view perk-view!
	then
	ugnome-raretrader 3 = if
		ugnome-raretrader4 ' ugnome-raretrader4-view perk-view!
	then
	ugnome-toilet 3 = if
		ugnome-toilet4 ' ugnome-toilet4-view perk-view!
	then
	ugnome-rarelocs 3 = if
		ugnome-rarelocs4 ' ugnome-rarelocs4-view perk-view!
	then
	
// NERVE Update
	
	ZOMBOP_CAP 75 < ZOMBOP_CAP 45 > and if
		ugnome-max6 ' ugnome-ZPmax6 perk-view!
	then
	
	ugnome-tnomemax 0 = if
		ugnome-tnomemax1 ' ugnome-tnomemax1-view perk-view!
	then
	
	ZOMBOP_CAP 99 < ZOMBOP_CAP 70 > and if
		ugnome-max7 ' ugnome-ZPmax7 perk-view!
	then
	
	ugnome-tnomemax 1 = if
		ugnome-tnomemax2 ' ugnome-tnomemax2-view perk-view!
	then
	
	// jerk store ULTIMATE - Add some extras
	// Gnomey House Upgrade - When everything else is bought


	(*
	SOMETHING 1 < if
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	*)
	
} ;
	
' unlockgnome to gnomeback

