// Gnome Costs

10 constant GNOMECOST_1
20 constant GNOMECOST_2
30 constant GNOMECOST_3
50 constant GNOMECOST_5

gstats{

: gnome-unlocktally
// 0
//	trait-specialist 0 > if 1 else 0 then +
;

// Increase this number as more unlocks are added
: gnome-unlockcalc
	28 ugnome-unlocks -
;

: gnome-remaining
	gnome-unlockcalc 0 > if ($ " SBLOCCA A SINISTRA: " pbold .. gnome-unlockcalc $) +text then
;

: gnome-stockleft
	gnome-unlockcalc
;

}

: gnome-buy! args( name cost ) 
	($ "HAI SBLOCCATO: " .. <- name pbold $) text!
	gstats{ ' ugnome-unlocks ++ }
	<- cost zp-buy!	goodfx
;

: gnome-confirm! args( name cost handler exit )
	<- name cyoa-title!
	// ($ <- name .. ": " $) text!
	choice( "INDIETRO" )choice <- exit cyoa-choice-handler!
	gstats{ zombo-point } <- cost 1 - > if
		choice( "Sblocca " .. <- name pbold .. "! - " .. <- cost .. "  ZP" pbold )choice <- handler cyoa-choice-handler!
	then 
		($ "Costa " .. <- cost .. "  ZP per sbloccare!" $) rbold +crtext zptally
;

(*
cyoa: ugnome--buy
	gstats{ to ugnome- }
	ugnome- gnome-buy!
	"" cyoa-title!
	"" +crtext ;
cyoa-blank: ugnome--view
	"" pbold text!
	($ "Aumenta il tuo ZP massimo a 15!" .. "Italiano" pbold .. " Puoi sbloccarlo gratuitamente vincendo la partita in qualsiasi modalita." $) +crtext
	ugnome- ' ugnome--buy ' gnomeback gnome-confirm! ;
*)

: gnomewallet-say
	"'TI HO FATTO UN PICCOLO PORTAFOGLIO	CHE TI PERMETTERA DI TENERE PIU PUNTI ZOMBO	E PIU UN PORTAMONETE" pbold text!
;
: gnomewallet-buysay
	"MASSIMO AUMENTO DEI PUNTI ZOMBO!" cyoa-title!
	"Limite dei punti Zombo aumentato!" +crtext
;
	
: ugnome-max1 "Aumento massimo dei PZ" GNOMECOST_1 ;
: ugnome-max2 "Aumento massimo dei PZ" 15 ;
: ugnome-max3 "Aumento massimo dei PZ" GNOMECOST_2 ;
: ugnome-max5 "Aumento massimo dei PZ" GNOMECOST_3 ;
: ugnome-maxC "Cheevos al massimo dei PZ" GNOMECOST_5 ;
: ugnome-toilet1 "Potenziamento del bagno I" GNOMECOST_1 ;
: ugnome-toilet2 "Potenziamento del bagno II" GNOMECOST_2 ;
: ugnome-toilet3 "Toilet Upgrade III" GNOMECOST_3 ;
: ugnome-toilet4 "Potenziamento del bagno ULTIMATIVO" GNOMECOST_5 ;
: ugnome-trader1 "Gnomo del campo dei mercanti" GNOMECOST_1 ;
: ugnome-trader2 "Potenziamento dello gnomo del mercante" GNOMECOST_2 ;
: ugnome-trader3 "Gnomo commerciante ULTIMATE" GNOMECOST_3 ;
: ugnome-extraZP1 "ZP extra I" 5 ;
: ugnome-extraZP2 "ZP extra II" GNOMECOST_1 ;
: ugnome-extraZP3 "Extra ZP III" 15 ;
: ugnome-extraZP4 "ZP extra ULTIMATE" GNOMECOST_2 ;
: ugnome-raretrader1 "Piu commercianti rari I" GNOMECOST_1 ;
: ugnome-raretrader2 "Piu commercianti rari II" GNOMECOST_2 ;
: ugnome-raretrader3 "More Rare Traders III" GNOMECOST_3 ;
: ugnome-raretrader4 "Piu commercianti rari MAX" GNOMECOST_5 ;
: ugnome-rarelocs1 "Trova rarita I" GNOMECOST_2 ;
: ugnome-rarelocs2 "Trova rarita II" GNOMECOST_3 ;
: ugnome-rarelocs3 "Rare Finder III" GNOMECOST_5 ;
: ugnome-rarelocs4 "Trova rarita ULTIMATE" GNOMECOST_5 ;
: ugnome-jerkstore1 "Capanna delle sfide" GNOMECOST_3 ;

: ugnome-max6 "Aumento ZP max" GNOMECOST_5 ;
: ugnome-max7 "Aumento ZP max" 75 ;
: ugnome-tnomemax1 "TNOMEY DOPPIO" 75 ;
: ugnome-tnomemax2 "TRIPLE TNOMEY" 99 ;
	
cyoa: ugnome-ZPmax1-buy
	gstats{ 15 to ZOMBOP_CAP }
	ugnome-max1 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax1
	gnomewallet-say
	($ "Aumenta il tuo ZP massimo a 15!" .. "Italiano" pbold .. " Puoi sbloccarlo gratuitamente vincendo la partita in qualsiasi modalita." $) +crtext
	ugnome-max1 ' ugnome-ZPmax1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax2-buy
	gstats{ 20 to ZOMBOP_CAP }
	ugnome-max2 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax2
	gnomewallet-say
	($ "Aumenta il tuo massimo di ZP a 20!" .. "Italiano" pbold .. "  Puoi sbloccarlo gratuitamente vincendo la modalita Deadlier Road!" $) +crtext
	ugnome-max2 ' ugnome-ZPmax2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax3-buy
	gstats{ 30 to ZOMBOP_CAP }
	ugnome-max3 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax3
	"'HO FATTO UN PORTAFOGLIO PIU GRANDE	CHE TI PERMETTERA DI TENERE PIU PUNTINI ZOMBO" pbold text!
	($ "Aumenta il tuo massimo di ZP a 30! Il Trait o Perk piu costoso e ancora ben sotto i 30 punti, ma Unomey si rivolge ad un clientatela piu esclusiva." $) +crtext
	ugnome-max3 ' ugnome-ZPmax3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax5-buy
	gstats{ 50 to ZOMBOP_CAP }
	ugnome-max5 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax5
	"'HAI PARSO DI PIACERE LA LAST RETRETTA CHE THO" pbold text!
	($ "'Aumenta il tuo massimo di ZP a 50! Questo ti permette di acquistare gli sblocchi piu costosi di Unomey." $) +crtext
	ugnome-max5 ' ugnome-ZPmax5-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax6-buy
	gstats{ 75 to ZOMBOP_CAP }
	ugnome-max6 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax6
	"UN NUOVO SALTO IN AVANZO	MA E VERAMENTE PRESENTE IL PORTAFOGLIETTO PERFEZIONE?	FORSE NE" pbold text!
	($ "Aumenta il tuo massimo di ZP a 75! Ti permette di accumulare ancora di piu punti!" $) +crtext
	ugnome-max6 ' ugnome-ZPmax6-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax7-buy
	gstats{ 99 to ZOMBOP_CAP }
	ugnome-max7 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax7
	"'SI DISSEVA IMPOSSIBILE	IL PORTAFOGLIETTO ULTIMO	E UN PORCHETTO TINY CHE VA SULL'ALTRA" pbold text!
	($ "Aumenta il tuo massimo di ZP a 99! Lultima aggiornamento di ZP!" $) +crtext
	ugnome-max7 ' ugnome-ZPmax7-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-toilet1-buy
	gstats{ 1 to ugnome-toilet }
	ugnome-toilet1 gnome-buy!
	"IL POTERE IDEALE DELLA TOILETTE AUGMENTATO!" cyoa-title!
	"I bagni ora possono avere 2 gas!" +crtext ;
cyoa-blank: ugnome-toilet1-view
	"HO SENTITO CHE GLI UMANI ERANO OSSESSIONATI DAI BAGNI" pbold text!
	($ "'Unomey ti lancia uno sguardo di puro disgusto. Aggiorna i bagni. Ora avranno 2 gas invece di 1. Forse si sommano?" $) +crtext
	ugnome-toilet1 ' ugnome-toilet1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet2-buy
	gstats{ 2 to ugnome-toilet }
	ugnome-toilet2 gnome-buy!
	"RACCONTO AMBIENTALE" cyoa-title!
	($ "I bagni ora possono avere 2 proiettili! Il famoso game designer Ken Levine chiama questo " .. "racconto ambientale" pbold .. ". Ogni bagno con proiettili dentro racconta una storia." $) +crtext ;
cyoa-blank: ugnome-toilet2-view
	"WOW GUARDA COME CI VAI CON GLI AGGIORNAMENTI DEI BAGNI" pbold text!
	($ "Unomey arriccia il naso in uno sguardo ancora piu esagerato di disgusto. I bagni possono contenere 2 proiettili. Ogni piccola cosa aiuta." $) +crtext
	ugnome-toilet2 ' ugnome-toilet2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet3-buy
	gstats{ 3 to ugnome-toilet }
	ugnome-toilet3 gnome-buy!
	"SCHELETRI DI BAGNO" cyoa-title!
	($ "I bagni ora possono avere un raro e misterioso bottino di toilette! Cio puo includere scheletri, che elevano la qualita di " .. "Racconto ambientale basato sulla toilette" pbold .. " ancora di piu. I bagni ora avranno anche maggiori possibilita di bottino!" $) +crtext ;
cyoa-blank: ugnome-toilet3-view
	"RIPUGNANTE" pbold text!
	($ "Unomey a questo punto ha solo uno sguardo di vuoto disprezzo nei tuoi confronti.	I servizi igienici possono raramente contenere qualcosa di misterioso. I servizi igienici avranno anche il 30% di possibilita di contenere bottini per servizi igienici, rispetto al 20% predefinito" $) +crtext
	ugnome-toilet3 ' ugnome-toilet3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet4-buy
	gstats{ 4 to ugnome-toilet }
	ugnome-toilet4 gnome-buy!
	"'IL GABINETTO DEI CIELI: IL GABINETTO DEFINITIVO" cyoa-title!
	"I gabinetti sono arrivati alla loro forma finale!" fbold +crtext
	($ "Ora i Geni dei Gabinetti compaiono ogni 50 gabinetti aperti!	Death Road to Canada rappresenta il massimo in " .. "Fiction interattiva basata sui gabinetti!" pbold .. " Divertiti!" $) +crtext ;
cyoa-blank: ugnome-toilet4-view
	"DUNQUE GLI UMANI ADORANO I GABINETTI O COSA? APRIRLI E UN RITUALE? COSA CE CHE NON VA IN TE" pbold text!
	($ "Con questo aggiornamento finale del gabinetto, devi aprire solo 50 gabinetti per evocare il Genio del Gabinetto, invece di 100!" .. "Italiano" pbold .. " 'Sto parlando seriamente." $) +crtext
	ugnome-toilet4 ' ugnome-toilet4-buy ' gnomeback gnome-confirm! ;
		
cyoa: ugnome-trader1-buy
	gstats{ 1 to ugnome-trader }
	ugnome-trader1 gnome-buy!
	"TNOMEY IL GNOMO DEL COMMERCIO SBLOCCATO" cyoa-title!
	"Sblocca 20 opzioni di punti Zombo potenziandolo!" +crtext ;
cyoa-blank: ugnome-trader1-view
	"'IL MIO AMICO TNOMEY TI FARA UN BUON AFFARE COMINCERA A BIGHELLONARE INTORNO AI CAMPI DEI COMMERCIANTI!" pbold text!
	($ "Ti permette di acquistare qualche rifornimento extra da Tnomey, il Gnomo del Commercio. Prende i PZ come valuta e puoi acquistare una cosa da lui per partita. Oltre ai rifornimenti, puo anche vendere una recluta in piu!" $) +crtext
	ugnome-trader1 ' ugnome-trader1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-trader2-buy
	gstats{ 2 to ugnome-trader }
	ugnome-trader2 gnome-buy!
	"TNOMEY IL GNOMO DEL COMMERCIO POTENZIATO" cyoa-title!
	"Sblocca un livello di oggetti da 30 PZ nel suo aggiornamento finale!" +crtext ;
cyoa-blank: ugnome-trader2-view
	"COME FA A VENDERE QUESTI RODITORI? LI HA TUTTI INFILATI IN UN SACCO" pbold text!
	($ "Questo potenziera il Trade Gnome per trasportare oggetti del valore di 20 ZP. Questa sara unopzione aggiuntiva in ogni negozio, oltre al suo oggetto da 10 ZP. Potrebbe vendere armi economiche e roditori da battaglia!" $) +crtext
	ugnome-trader2 ' ugnome-trader2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-trader3-buy
	gstats{ 3 to ugnome-trader }
	ugnome-trader3 gnome-buy!
	"UTGDU" cyoa-title!
	"Tnomey ha raggiunto la sua forma ultima!" fbold +crtext ;
cyoa-blank: ugnome-trader3-view
	"SOMEONE'S A BIG SPENDER
	WITH A NOSE FOR GNOMISH DEALS
	IT'S YOUUUUU" pbold text!
	($ "Questo potenziera il Trade Gnome per trasportare anche oggetti del valore di 30 ZP. Potrebbe vendere nuove armi e personaggi rari casuali!" $) +crtext
	ugnome-trader3 ' ugnome-trader3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP1-buy
	gstats{ 1 to ugnome-extraZP }
	ugnome-extraZP1 gnome-buy!
	"EROE DELLA ZOMBOCALISSE" cyoa-title!
	"1 ZP per ogni salvataggio riuscito!" +crtext ;
cyoa-blank: ugnome-extraZP1-view
	"QUANDO SALVI QUALCUNO	DOVRESTI PROBABILMENTE PERQUISIRLO	PER I LORO DOLCI PUNTI ZOMBO" pbold text!
	($ "Ottieni 1 ZP ogni volta che salvi una persona o un cane!" .. "Italiano" pbold .. " ' Solo per salvataggi normali, i salvataggi rari non contano." $) +crtext
	ugnome-extraZP1 ' ugnome-extraZP1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP2-buy
	gstats{ 2 to ugnome-extraZP }
	ugnome-extraZP2 gnome-buy!
	"PROGRAMMA DI RICOMPENSE PER ACQUIRENTI" cyoa-title!
	"Ora ottieni 1 ZP per ogni vendita agli acquirenti di armi!" +crtext ;
cyoa-blank: ugnome-extraZP2-view
	"HO UN AFFARE SPECIALE CON GLI ACQUIRENTI DI ARMI COSI LORO E TNOMEY POSSONO ENTRAMBI RUBARTI MEGLIO E QUELLO CHE GLI GNOMI CHIAMANO UN VINCITA VINCITA" pbold text!
	($ "Ottieni 1 ZP ogni volta che vendi un oggetto agli acquirenti di armi!" $) +crtext
	ugnome-extraZP2 ' ugnome-extraZP2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP3-buy
	gstats{ 3 to ugnome-extraZP }
	ugnome-extraZP3 gnome-buy!
	"FARE NUOVE AMICIZIE" cyoa-title!
	"Ora ottieni 1 ZP per ogni volta che ottieni una nuova recluta!" +crtext ;
cyoa-blank: ugnome-extraZP3-view
	"I PUNTI ZOMBO SCORRONO ATTRAVERSO TUTTA LA VITA SONO ESATTAMENTE COME I MIDI CLORIANI AGLI GNOMI PIACCIONO I PREQUEL DI STAR WARS" pbold text!
	($ "Ottieni 1 ZP ogni volta che recluti qualcuno o qualcosa!" $) +crtext
	ugnome-extraZP3 ' ugnome-extraZP3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP4-buy
	gstats{ 4 to ugnome-extraZP }
	ugnome-extraZP4 gnome-buy!
	"FARE NUOVI SCHELETRI" cyoa-title!
	"Ora ottieni 1 ZP per ogni volta che un alleato muore!" +crtext 
	"IL GENERATORE DI ZP ULTIMATIVO" fbold +crtext ;
cyoa-blank: ugnome-extraZP4-view
	"POTREI INIZIARE A DARTI UN PUNTO ZOMBO OGNI VOLTA CHE QUALCUNO DELLA TUA SQUADRA VIENE UCCISO SEMBRA UNA BUONA IDEA" pbold text!
	($ "Ottieni 1 ZP ogni volta che un alleato muore!" $) +crtext
	ugnome-extraZP4 ' ugnome-extraZP4-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader1-buy
	gstats{ 1 to ugnome-raretrader }
	ugnome-raretrader1 gnome-buy!
	"COMMERCIANTI PIU STRANI" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/30 to 1/27!" +crtext ;
cyoa-blank: ugnome-raretrader1-view
	"In accampamenti di commercianti a volte puo apparire un vero strambo I commercianti rari hanno affari rari" pbold text!
	"Normal chance of a Rare Trader is 1/30
	This will increase the chance to 1/27!" +crtext
	ugnome-raretrader1 ' ugnome-raretrader1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader2-buy
	gstats{ 2 to ugnome-raretrader }
	ugnome-raretrader2 gnome-buy!
	"COMMERCIANTI ANCORA PIU STRANI" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/27 to 1/24!" +crtext ;
cyoa-blank: ugnome-raretrader2-view
	"CI SONO MOLTI COMMERCIANTI RARI	HO VISTO UNA STREGA UNA VOLTA ANCHE UN MAGO	ALCUNI POSSONO ESSERE RECLUTATI CON UNA MAZZETTA" pbold text!
	"Rare Traders chance will increase to 1/24!" +crtext
	ugnome-raretrader2 ' ugnome-raretrader2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader3-buy
	gstats{ 3 to ugnome-raretrader }
	ugnome-raretrader3 gnome-buy!
	"COMMERCIANTI ANCORA PIU STRANI" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/24 to 1/21!" +crtext ;
cyoa-blank: ugnome-raretrader3-view
	"'PASSO UN SACCO DI VOLANTINI LI HO DISEGNATI CON LE MATITE COLORATE QUESTO PORTERA I MIGLIORI COMMERCIANTI" pbold text!
	"Rare Traders chance will increase to 1/21!" +crtext
	ugnome-raretrader3 ' ugnome-raretrader3-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-raretrader4-buy
	gstats{ 4 to ugnome-raretrader }
	ugnome-raretrader4 gnome-buy!
	"I COMMERCIANTI PIU STRANI" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/21 to 1/18!" +crtext
	"Ora hai una maggiore possibilita di trovare piu di un commerciante raro per partita!" fbold +crtext ;
cyoa-blank: ugnome-raretrader4-view
	"POSSO ASSUMERE UN PORTAINSEGNA GNOMICO SI PRESENTERANNO MOLTI PIU COMMERCIANTI STRANI ESALTA LESPERIENZA DI ACQUISTO!" pbold text!
	"Rare Traders chance will increase to 1/18!" +crtext
	ugnome-raretrader4 ' ugnome-raretrader4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-rarelocs1-buy
	gstats{ 1 to ugnome-rarelocs }
	ugnome-rarelocs1 gnome-buy!
	"LUOGHI ESOTICI" cyoa-title!
	"Chance of Rare Locations has increased from roughly 3/55 to 4/55!
	You may also now find up to 4 Rare Locations in one game, up from 3!" +crtext ;
cyoa-blank: ugnome-rarelocs1-view
	"'STENDO QUESTE MAPPE SPECIALI LE HO DISEGNATE CON LE MATITE COLORATE" pbold text!
	($ "Le possibilita di luoghi rari aumenteranno leggermente! Potresti anche trovare un luogo raro in piu in una partita!" .. "Italiano" pbold .. " I luoghi rari possono essere identificati dal loro testo lampeggiante." $) +crtext
	ugnome-rarelocs1 ' ugnome-rarelocs1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs2-buy
	gstats{ 2 to ugnome-rarelocs }
	ugnome-rarelocs2 gnome-buy!
	"GIORNI STRANI SULLA STRADA DELLA MORTE" cyoa-title!
	"Chance of Rare Events has increased from roughly 2/55 to 3/55!
	You may also now find up to 3 Rare Events in one game, up from 2!" +crtext ;
cyoa-blank: ugnome-rarelocs2-view
	"SULLA STRADA PUO SUCCEDERE DI TUTTO	BISOGNA SOLO LASCIARSI ANDARE" pbold text!
	($ "La possibilita di eventi rari sulla strada aumentera leggermente!	Potresti anche trovare un evento raro extra in una partita!" $) +crtext
	ugnome-rarelocs2 ' ugnome-rarelocs2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs3-buy
	gstats{ 3 to ugnome-rarelocs }
	ugnome-rarelocs3 gnome-buy!
	"POSIZIONE, POSIZIONE, POSIZIONE" cyoa-title!
	"Chance of Rare Locations has increased from roughly 4/55 to 5/55!
	You may also now find up to 5 Rare Locations in one game, up from 4!" +crtext ;
cyoa-blank: ugnome-rarelocs3-view
	"'ORA VENDO GUIDE TURISTICHE DELUXE	SONO QUELLE VECCHIE	MA CI HO MESSO DEGLI ADESIVI" pbold text!
	($ "La possibilita di posizioni rare aumentera leggermente! Potresti anche trovare una posizione rara extra in una partita!" $) +crtext
	ugnome-rarelocs3 ' ugnome-rarelocs3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs4-buy
	gstats{ 4 to ugnome-rarelocs }
	ugnome-rarelocs4 gnome-buy!
	"UN VIAGGIO MOLTO STRANO" cyoa-title!
	"Chance of Rare Events has increased from roughly 3/55 to 4/55!
	You may also now find up to 4 Rare Events in one game, up from 3!" +crtext ;
cyoa-blank: ugnome-rarelocs4-view
	"POSSONO ACCADERE EVENTI STRANI E MERAVIGLIOSI	SE CREDI NEL POTERE DELLAMICIZIA" pbold text!
	($ "La possibilita di eventi rari sulla strada aumentera ulteriormente!	Potresti anche trovare un altro evento raro extra in una partita!" $) +crtext
	ugnome-rarelocs4 ' ugnome-rarelocs4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-jerkstore1-buy
	gstats{ 1 to ugnome-jerkstore }
	ugnome-jerkstore1 gnome-buy!
	"UNA CAPANNA IMPEGNATIVA" cyoa-title!
	"'Hai sbloccato un nuovo edificio, dove puoi vedere nuove sfide e sbloccare funzioni cosmetiche!" +crtext ;
cyoa-blank: ugnome-jerkstore1-view
	"UNA CAPANNA MAGICA DI SFIDE	CONTIENE ANCHE UN NEGOZIO *MOLTO* SPECIALE" pbold text!
	($ "Sblocca un nuovo edificio dove puoi vedere sfide speciali!	Superare queste sfide puo sbloccare nuove funzioni cosmetiche!" $) +crtext
	ugnome-jerkstore1 ' ugnome-jerkstore1-buy ' gnomeback gnome-confirm! ;
		
cyoa: ugnome-tnomemax1-buy
	gstats{ 1 to ugnome-tnomemax }
	ugnome-tnomemax1 gnome-buy!
	"TNOMEY DOPPIO" cyoa-title!
	"Ora puoi acquistare da Tnomey due volte a partita!" fbold +crtext ;
cyoa-blank: ugnome-tnomemax1-view
	"'SE AMI COSI TANTO TNOMEY	PERCHE NON PRENDI	IL DOPPIO DI TNOMEY??" pbold text!
	($ "Acquista da Tnomey il Gnomo Commerciante fino a due volte per partita, invece di una sola!" $) +crtext
	ugnome-tnomemax1 ' ugnome-tnomemax1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-tnomemax2-buy
	gstats{ 2 to ugnome-tnomemax }
	ugnome-tnomemax2 gnome-buy!
	"TRIPLE TNOMEY" cyoa-title!
	"Puoi acquistare da Tnomey fino a tre volte per partita!" fbold +crtext ;
cyoa-blank: ugnome-tnomemax2-view
	"VALORI TRIPLI	TRIPLO DEL SANO STRAVAGANTE	TRIPLI I TNOMEY" pbold text!
	($ "Acquista da Tnomey il Gnomo Commerciante fino a tre volte per partita! Brucia quel ZP!" $) +crtext
	ugnome-tnomemax2 ' ugnome-tnomemax2-buy ' gnomeback gnome-confirm! ;
	
		
cyoa: unlockgnome gstats{
	"UNOMEY LO GNOMO DELLO SBLOCCO" cyoa-title!
	
	ugnome-found 1 < if
		1 to ugnome-found save
		"'SONO UNOMEY, LO GNOMO DELLO SBLOCCO		MI HAI TROVATO!		DA ORA IN POI TI VENDERO DEGLI SBLOCCCHI		ESCI DA CASA MIA, NERD!" text!
	else
	
		"'CIAO SONO UNOMEY		NON MI CONOSCI?" text!
		
		ugnome-unlocks 2 > if
			"UNLOCKS ARE A BIG PART
			OF GNOME SOCIETY!
			WHOEVER HAS THE MOST UNLOCKS IS KING" text!
		then
		
		gnome-stockleft 18 < if
			"GNOMES INVENTED UNLOCKS!
			WE CALL THEM 'UNCKS' FOR SHORT
			IT SAVES A LOT OF TIME TO CALL THEM THIS" text!
		then
				
		gnome-stockleft 14 < if
			"MORE UNLOCKS
			MORE PROBLEMS
			-- GNOMISH PROVERB" text!
		then
		
		gnome-stockleft 10 < if
			"NO ONE CAN GET ENOUGH
			OF THESE UNCKS
			'UNCKS' MEANS UNLOCKS" text!
		then
		
		gnome-stockleft 7 < if
			"I HOPE YOU ENJOYED THESE UNCKS
			AS MUCH AS I ENJOYED STANDING HERE
			FOR DAYS" text!
		then
		
		gnome-stockleft 4 < if
			"I'M RUNNING OUT OF STUFF FOR NOW!
			I WILL HAVE A LOT MORE THINGS LATER
			MAYBE EVEN ANOTHER TOILET FOR YOU" text!
		then
		
		gnome-stockleft 1 < if
			"I'M OUT OF UNLOCKS!
			CHECK BACK NEXT UPDATE
			I'LL HAVE MORE, MAYBE!" text!
		then
				
	then
		
	// 15 ugnome-unlocks total
	// plus 7 added in Eyeball
	// now 24 total
	// NERVE: Now 28
	
	+cr zptally gnome-remaining
	choice( "Lascia stare questa cosa" )choice
	
	// Upgrade series for rare events and flashing locations
	
	// Upgrade series for reducing normal traders versus rare, 4 upgrades with 3 less per upgrade
		
	ugnome-extraZP 1 < if
		ugnome-extraZP1 ' ugnome-extraZP1-view perk-view!
	then
	ugnome-extraZP 1 = if
		ugnome-extraZP2 ' ugnome-extraZP2-view perk-view!
	then
	ZOMBOP_CAP 15 < if 
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	ugnome-trader 1 < if
		ugnome-trader1 ' ugnome-trader1-view perk-view!
	then
	ugnome-raretrader 1 < if
		ugnome-raretrader1 ' ugnome-raretrader1-view perk-view!
	then
	ugnome-toilet 1 < if
		ugnome-toilet1 ' ugnome-toilet1-view perk-view!
	then
	
	ugnome-extraZP 2 = if
		ugnome-extraZP3 ' ugnome-extraZP3-view perk-view!
	then
	ZOMBOP_CAP 20 < ZOMBOP_CAP 10 > and if
		ugnome-max2 ' ugnome-ZPmax2 perk-view!
	then
	
	ugnome-trader 1 = if
		ugnome-trader2 ' ugnome-trader2-view perk-view!
	then
	ugnome-extraZP 3 = if
		ugnome-extraZP4 ' ugnome-extraZP4-view perk-view!
	then
	ugnome-rarelocs 1 < if
		ugnome-rarelocs1 ' ugnome-rarelocs1-view perk-view!
	then
	ugnome-raretrader 1 = if
		ugnome-raretrader2 ' ugnome-raretrader2-view perk-view!
	then
	ZOMBOP_CAP 30 < ZOMBOP_CAP 15 > and if
		ugnome-max3 ' ugnome-ZPmax3 perk-view!
	then

	// hat trader
	ugnome-toilet 1 = if
		ugnome-toilet2 ' ugnome-toilet2-view perk-view!
	then
	
	ugnome-trader 2 = if
		ugnome-trader3 ' ugnome-trader3-view perk-view!
	then
	ugnome-rarelocs 1 = if
		ugnome-rarelocs2 ' ugnome-rarelocs2-view perk-view!
	then
	ugnome-raretrader 2 = if
		ugnome-raretrader3 ' ugnome-raretrader3-view perk-view!
	then

	ZOMBOP_CAP 50 < ZOMBOP_CAP 20 > and if
		ugnome-max5 ' ugnome-ZPmax5 perk-view!
	then
	ugnome-jerkstore 1 < if
		ugnome-jerkstore1 ' ugnome-jerkstore1-view perk-view!
	then
	ugnome-toilet 2 = if
		ugnome-toilet3 ' ugnome-toilet3-view perk-view!
	then
	
	// unlock challenge hut
	// max zp CHEEVO - The cheevo based one
	// jerk store II - Finish Construction
	ugnome-rarelocs 2 = if
		ugnome-rarelocs3 ' ugnome-rarelocs3-view perk-view!
	then
	ugnome-raretrader 3 = if
		ugnome-raretrader4 ' ugnome-raretrader4-view perk-view!
	then
	ugnome-toilet 3 = if
		ugnome-toilet4 ' ugnome-toilet4-view perk-view!
	then
	ugnome-rarelocs 3 = if
		ugnome-rarelocs4 ' ugnome-rarelocs4-view perk-view!
	then
	
// NERVE Update
	
	ZOMBOP_CAP 75 < ZOMBOP_CAP 45 > and if
		ugnome-max6 ' ugnome-ZPmax6 perk-view!
	then
	
	ugnome-tnomemax 0 = if
		ugnome-tnomemax1 ' ugnome-tnomemax1-view perk-view!
	then
	
	ZOMBOP_CAP 99 < ZOMBOP_CAP 70 > and if
		ugnome-max7 ' ugnome-ZPmax7 perk-view!
	then
	
	ugnome-tnomemax 1 = if
		ugnome-tnomemax2 ' ugnome-tnomemax2-view perk-view!
	then
	
	// jerk store ULTIMATE - Add some extras
	// Gnomey House Upgrade - When everything else is bought


	(*
	SOMETHING 1 < if
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	*)
	
} ;
	
' unlockgnome to gnomeback

