// Gnome Costs

10 constant GNOMECOST_1
20 constant GNOMECOST_2
30 constant GNOMECOST_3
50 constant GNOMECOST_5

gstats{

: gnome-unlocktally
// 0
//	trait-specialist 0 > if 1 else 0 then +
;

// Increase this number as more unlocks are added
: gnome-unlockcalc
	28 ugnome-unlocks -
;

: gnome-remaining
	gnome-unlockcalc 0 > if ($ "  LINKS FREISCHALTEN: " pbold .. gnome-unlockcalc $) +text then
;

: gnome-stockleft
	gnome-unlockcalc
;

}

: gnome-buy! args( name cost ) 
	($ " SIE HABEN FREIGESCHALTET: " .. <- name pbold $) text!
	gstats{ ' ugnome-unlocks ++ }
	<- cost zp-buy!	goodfx
;

: gnome-confirm! args( name cost handler exit )
	<- name cyoa-title!
	// ($ <- name .. ": " $) text!
	choice( "ZURUCK" )choice <- exit cyoa-choice-handler!
	gstats{ zombo-point } <- cost 1 - > if
		choice( "Freischalten " .. <- name pbold .. "! - " .. <- cost .. "  ZP" pbold )choice <- handler cyoa-choice-handler!
	then 
		($ "Kostet " .. <- cost .. "  ZP zum Freischalten!" $) rbold +crtext zptally
;

(*
cyoa: ugnome--buy
	gstats{ to ugnome- }
	ugnome- gnome-buy!
	"" cyoa-title!
	"" +crtext ;
cyoa-blank: ugnome--view
	"" pbold text!
	($ "Erhoht Ihr maximales ZP auf 15!" .. "HINWEIS:" pbold .. " Sie konnen dies kostenlos freischalten indem Sie das Spiel in einem beliebigen Modus gewinnen." $) +crtext
	ugnome- ' ugnome--buy ' gnomeback gnome-confirm! ;
*)

: gnomewallet-say
	"'ICH HABE EINE KLEINE GELDBORSE FUR DICH GEMACHT MIT DER DU MEHR ZOMBO PUNKTE HALTEN KANNST ES IST EHER EIN MUNZBEUTEL" pbold text!
;
: gnomewallet-buysay
	"MAXIMALE ZOMBO PUNKTE ERHOHUNG!" cyoa-title!
	"Zombo Punkte Obergrenze erhoht!" +crtext
;
	
: ugnome-max1 "Max ZP Erhohung" GNOMECOST_1 ;
: ugnome-max2 "Max ZP Erhohung" 15 ;
: ugnome-max3 "Max ZP Erhohung" GNOMECOST_2 ;
: ugnome-max5 "Max ZP Erhohung" GNOMECOST_3 ;
: ugnome-maxC "Cheevos auf max ZP" GNOMECOST_5 ;
: ugnome-toilet1 "Toiletten Upgrade I" GNOMECOST_1 ;
: ugnome-toilet2 "Toiletten Upgrade II" GNOMECOST_2 ;
: ugnome-toilet3 "Toilet Upgrade III" GNOMECOST_3 ;
: ugnome-toilet4 "Toiletten Upgrade ULTIMATIV" GNOMECOST_5 ;
: ugnome-trader1 "Handlerlager Gnom" GNOMECOST_1 ;
: ugnome-trader2 "Handler Gnom Upgrade" GNOMECOST_2 ;
: ugnome-trader3 "Handler Gnom ULTIMATIV" GNOMECOST_3 ;
: ugnome-extraZP1 "Extra ZP I" 5 ;
: ugnome-extraZP2 "Extra ZP II" GNOMECOST_1 ;
: ugnome-extraZP3 "Extra ZP III" 15 ;
: ugnome-extraZP4 "Extra ZP ULTIMATIV" GNOMECOST_2 ;
: ugnome-raretrader1 "Mehr seltene Handler I" GNOMECOST_1 ;
: ugnome-raretrader2 "Mehr seltene Handler II" GNOMECOST_2 ;
: ugnome-raretrader3 "More Rare Traders III" GNOMECOST_3 ;
: ugnome-raretrader4 "Mehr seltene Handler MAX" GNOMECOST_5 ;
: ugnome-rarelocs1 "Seltenheitsfinder I" GNOMECOST_2 ;
: ugnome-rarelocs2 "Seltenheitsfinder II" GNOMECOST_3 ;
: ugnome-rarelocs3 "Rare Finder III" GNOMECOST_5 ;
: ugnome-rarelocs4 "Seltenheitsfinder ULTIMATIV" GNOMECOST_5 ;
: ugnome-jerkstore1 "Herausforderungshutte" GNOMECOST_3 ;

: ugnome-max6 "Max ZP Erhohung" GNOMECOST_5 ;
: ugnome-max7 "Max ZP Erhohung" 75 ;
: ugnome-tnomemax1 "DOPPELTER TNOMEY" 75 ;
: ugnome-tnomemax2 "DREIFACHER TNOMEY" 99 ;
	
cyoa: ugnome-ZPmax1-buy
	gstats{ 15 to ZOMBOP_CAP }
	ugnome-max1 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax1
	gnomewallet-say
	($ "Erhoht Ihr maximales ZP auf 15!" .. "HINWEIS:" pbold .. " Sie konnen dies kostenlos freischalten indem Sie das Spiel in einem beliebigen Modus gewinnen." $) +crtext
	ugnome-max1 ' ugnome-ZPmax1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax2-buy
	gstats{ 20 to ZOMBOP_CAP }
	ugnome-max2 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax2
	gnomewallet-say
	($ "Erhoht dein maximales ZP auf 20!" .. "HINWEIS:" pbold .. "  Du kannst dies kostenlos freischalten indem du das Spiel im Deadlier Road Modus gewinnst!" $) +crtext
	ugnome-max2 ' ugnome-ZPmax2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax3-buy
	gstats{ 30 to ZOMBOP_CAP }
	ugnome-max3 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax3
	"'ICH HABE DIR EINE GROSSERE GELDBORSE GEMACHT IN DER DU MEHR ZOMBO PUNKTE AUFBEWAHREN KANNST ES IST FAST EINE HANDTASCHE" pbold text!
	($ "Erhoht dein maximales ZP auf 30! Das teuerste Merkmal oder der teuerste Vorteil liegt weit unter 30 Punkten, aber Unomey richtet sich an eine gehobene Kundschaft." $) +crtext
	ugnome-max3 ' ugnome-ZPmax3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax5-buy
	gstats{ 50 to ZOMBOP_CAP }
	ugnome-max5 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax5
	"'DU SCHEINST DIE LETZTE GELDBORSE DIE ICH DIR GEMACHT HABE ZU MOGEN ALSO HIER IST EINE BESSERE GELDBORSE SEHR MODISCH" pbold text!
	($ "'Erhoht dein maximales ZP auf 50! Damit kannst du Unomeys teurere Freischaltungen kaufen." $) +crtext
	ugnome-max5 ' ugnome-ZPmax5-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax6-buy
	gstats{ 75 to ZOMBOP_CAP }
	ugnome-max6 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax6
	"EIN NEUER DURCHBRUCH ABER IST DIE PERFEKTE GELDBORSE WIRKLICH MOGLICH? VIELLEICHT IN EINER STRAHLENDEN ZUKUNFT" pbold text!
	($ "Erhoht dein maximales ZP auf 75! Damit kannst du noch mehr Punkte horten!" $) +crtext
	ugnome-max6 ' ugnome-ZPmax6-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax7-buy
	gstats{ 99 to ZOMBOP_CAP }
	ugnome-max7 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax7
	"'SIE SAGTEN ES KONNTE NICHT GETAN WERDEN DIE ULTIMATIVE GELDBORSE ES IST EINE WINZIGE GELDBORSE DIE AUF DIE LETZTE PASST" pbold text!
	($ "Erhoht dein maximales ZP auf 99! Das letzte ZP Upgrade!" $) +crtext
	ugnome-max7 ' ugnome-ZPmax7-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-toilet1-buy
	gstats{ 1 to ugnome-toilet }
	ugnome-toilet1 gnome-buy!
	"TOILETTENLEISTUNG ERHOHT!" cyoa-title!
	"Deutsch sein" +crtext ;
cyoa-blank: ugnome-toilet1-view
	"ICH HABE GEHORT MENSCHEN SEIEN VERRUCKT NACH TOILETTEN" pbold text!
	($ "'Unomey sieht dich voller Ekel an.	Verbessert die Toiletten. Jetzt haben sie 2 Gas statt 1. Vielleicht addiert es sich?" $) +crtext
	ugnome-toilet1 ' ugnome-toilet1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet2-buy
	gstats{ 2 to ugnome-toilet }
	ugnome-toilet2 gnome-buy!
	"UMWELTGESCHICHTENERZAHLEN" cyoa-title!
	($ "Toiletten konnen jetzt 2 Kugeln haben!	Der beruhmte Spieledesigner Ken Levine nennt dies " .. "umwelterzahlen" pbold .. ".	Jede Toilette mit Kugeln darin erzahlt eine Geschichte." $) +crtext ;
cyoa-blank: ugnome-toilet2-view
	"WOW SCHAU WIE DU MIT DEN TOILETTEN UPGRADES UMGEHST" pbold text!
	($ "Unomey zieht die Nase in einem noch ubertriebeneren Ausdruck von Ekel zusammen.	Toiletten konnen 2 Kugeln enthalten. Jede Kleinigkeit hilft." $) +crtext
	ugnome-toilet2 ' ugnome-toilet2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet3-buy
	gstats{ 3 to ugnome-toilet }
	ugnome-toilet3 gnome-buy!
	"TOILETTENSKELETTE" cyoa-title!
	($ "Toiletten konnen jetzt seltene und mysteriose Toilettenbeute enthalten!	Dazu konnen Skelette gehoren, die die Qualitat von " .. "Toilettenbasiertes Umwelterzahlen" pbold .. " noch weiter erhohen.	Toiletten haben jetzt auch eine hohere Beutechance!" $) +crtext ;
cyoa-blank: ugnome-toilet3-view
	"EKLIG" pbold text!
	($ "Unomey sieht dich an diesem Punkt nur noch mit leerer Verachtung an.	Toiletten konnen selten etwas Mysterioses enthalten. Toiletten haben auerdem eine 30%ige Chance, Toilettenbeute zu enthalten, gegenuber den standardmaigen 20%" $) +crtext
	ugnome-toilet3 ' ugnome-toilet3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet4-buy
	gstats{ 4 to ugnome-toilet }
	ugnome-toilet4 gnome-buy!
	"'Himmelsklo: Die ultimative Toilette" cyoa-title!
	"Toiletten sind zu ihrer endgultigen Form aufgestiegen!" fbold +crtext
	($ "Toilettengenies treten jetzt alle 50 geoffneten Toiletten auf! Death Road to Canada ist das ULTIMATIVE in " .. "Toilettenbasierte interaktive Fiktion!" pbold .. "  Viel Spa!" $) +crtext ;
cyoa-blank: ugnome-toilet4-view
	"VEREHREN MENSCHEN ALSO DIE TOILETTEN ODER WAS? IST DAS OFFNEN VON IHNEN EIN RITUAL? WAS IST MIT EUCH FALSCH" pbold text!
	($ "Mit diesem letzten Toiletten Upgrade musst du nur noch 50 Toiletten offnen, um den Toilettengeist zu beschworen, anstatt 100!" .. "HINWEIS:" pbold .. " ' Ich meine es ernst." $) +crtext
	ugnome-toilet4 ' ugnome-toilet4-buy ' gnomeback gnome-confirm! ;
		
cyoa: ugnome-trader1-buy
	gstats{ 1 to ugnome-trader }
	ugnome-trader1 gnome-buy!
	"TNOMEY DER HANDELSGNOM FREIGESCHALTET" cyoa-title!
	"Schalte 20 Zombo Punkte Optionen frei indem du ihn aufrustest!" +crtext ;
cyoa-blank: ugnome-trader1-view
	"'MEIN KUMPEL TNOMEY GIBT DIR EIN GUTES ANGEBOT ER WIRD ANFANGEN UM HANDLAGER UMHERZULAUERN!" pbold text!
	($ "Ermoglicht es dir, ein paar zusatzliche Vorrate von Tnomey, dem Handelsgnohm, zu kaufen. Er nimmt ZP als Wahrung und du kannst ein Ding pro Spiel von ihm kaufen. Neben Vorraten kann er auch einen zusatzlichen Rekruten verkaufen!" $) +crtext
	ugnome-trader1 ' ugnome-trader1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-trader2-buy
	gstats{ 2 to ugnome-trader }
	ugnome-trader2 gnome-buy!
	"TNOMEY DER HANDELSGNOM AUFGEWERTET" cyoa-title!
	"Schalte in seinem letzten Upgrade eine 30 ZP Stufe von Gegenstanden frei!" +crtext ;
cyoa-blank: ugnome-trader2-view
	"WIE VERKAUFT ER DIESE NAGETIER?	ER HAT SIE ALLE IN EINEN SACK GESTOPFT" pbold text!
	($ "Dadurch wird der Handelsgnom aufgerustet, um Gegenstande im Wert von 20 ZP zu tragen. Dies wird eine zusatzliche Option in jedem Shop sein, zusatzlich zu seinem 10 ZP Gegenstand. Er kann billige Waffen und Kampfnagetiere verkaufen!" $) +crtext
	ugnome-trader2 ' ugnome-trader2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-trader3-buy
	gstats{ 3 to ugnome-trader }
	ugnome-trader3 gnome-buy!
	"ULTIMATIVER HANDELSGNOM DELUXE ULTRA" cyoa-title!
	"Tnomey hat seine ultimative Form erreicht!" fbold +crtext ;
cyoa-blank: ugnome-trader3-view
	"SOMEONE'S A BIG SPENDER
	WITH A NOSE FOR GNOMISH DEALS
	IT'S YOUUUUU" pbold text!
	($ "Dadurch wird der Handelsgnom aufgerustet um auch Gegenstande im Wert von 30 ZP zu tragen. Er kann einige neue Waffen und zufallige seltene Charaktere verkaufen!" $) +crtext
	ugnome-trader3 ' ugnome-trader3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP1-buy
	gstats{ 1 to ugnome-extraZP }
	ugnome-extraZP1 gnome-buy!
	"HELD DER ZOMBOKALYPSE" cyoa-title!
	"Sie erhalten jetzt 1 ZP fur jede erfolgreiche Rettung!" +crtext ;
cyoa-blank: ugnome-extraZP1-view
	"WENN SIE JEMANDEN RETTEN	SOLLTEN SIE IHN WAHRSCHEINLICH SCHUTTELN	FUR IHRE SUSSEN ZOMBO PUNKTE" pbold text!
	($ "Erhalte 1 ZP jedes Mal wenn du eine Person oder einen Hund rettest!	" .. "HINWEIS:" pbold .. " ' Nur fur normale Rettungen, seltene Rettungen zahlen nicht." $) +crtext
	ugnome-extraZP1 ' ugnome-extraZP1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP2-buy
	gstats{ 2 to ugnome-extraZP }
	ugnome-extraZP2 gnome-buy!
	"KAUFERBELOHNUNGSPROGRAMM" cyoa-title!
	"Sie erhalten jetzt 1 ZP fur jeden Verkauf an die Waffenkaufer!" +crtext ;
cyoa-blank: ugnome-extraZP2-view
	"ICH HABE EINEN SPEZIALDEAL MIT DEN WAFFENKAUFERN	SO KONNEN SIE UND TNOMEY SIE BESSER ABZOCKEN	ES IST DAS WAS GNOMS EIN WIN WIN NENNEN" pbold text!
	($ "Erhalte 1 ZP jedes Mal wenn du einen Gegenstand an die Waffenkaufer verkaufst!" $) +crtext
	ugnome-extraZP2 ' ugnome-extraZP2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP3-buy
	gstats{ 3 to ugnome-extraZP }
	ugnome-extraZP3 gnome-buy!
	"NEUE FREUNDE FINDEN" cyoa-title!
	"Du erhaltst jetzt 1 ZP fur jede neue Rekrutierung!" +crtext ;
cyoa-blank: ugnome-extraZP3-view
	"ZOMBO PUNKTE FLIESSEN DURCH ALLES LEBEN	SIE SIND GENAU WIE MIDI CHLORIANER	GNOME LIEBEN DIE STAR WARS PREQUELS" pbold text!
	($ "Erhalte 1 ZP jedes Mal wenn du jemanden oder etwas rekrutierst!" $) +crtext
	ugnome-extraZP3 ' ugnome-extraZP3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP4-buy
	gstats{ 4 to ugnome-extraZP }
	ugnome-extraZP4 gnome-buy!
	"NEUE SKELETTE MACHEN" cyoa-title!
	"Du erhaltst jetzt 1 ZP fur jedes Mal wenn ein Verbundeter stirbt!" +crtext 
	"DER ULTIMATIVE ZP GENERATOR" fbold +crtext ;
cyoa-blank: ugnome-extraZP4-view
	"ICH KONNTE DIR EINEN ZOMBO PUNKT GEBEN	JEDES MAL WENN JEMAND IN DEINEM TEAM GETOTET WIRD	DAS SCHEINT EINE ZIEMLICH GUTE IDEE ZU SEIN" pbold text!
	($ "Erhalte 1 ZP jedes Mal wenn ein Verbundeter stirbt!" $) +crtext
	ugnome-extraZP4 ' ugnome-extraZP4-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader1-buy
	gstats{ 1 to ugnome-raretrader }
	ugnome-raretrader1 gnome-buy!
	"SELTSAMERE HANDLER" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/30 to 1/27!" +crtext ;
cyoa-blank: ugnome-raretrader1-view
	"IN HANDLERLAGERN	KANN MANCHMAL EIN ECHTER WEIRDO AUFTAUCHEN	SELTENE HANDLER HABEN SELTENE ANGEBOTE" pbold text!
	"Normal chance of a Rare Trader is 1/30
	This will increase the chance to 1/27!" +crtext
	ugnome-raretrader1 ' ugnome-raretrader1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader2-buy
	gstats{ 2 to ugnome-raretrader }
	ugnome-raretrader2 gnome-buy!
	"NOCH SELTSAMERE HANDLER" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/27 to 1/24!" +crtext ;
cyoa-blank: ugnome-raretrader2-view
	"ES GIBT VIELE SELTENE HANDLER	ICH HABE EINMAL EINE HEXE UND EINEN ZAUBERER GESEHEN	MANCHE KONNEN FUR EIN BESTECHUNGSGELD REKRUTIERT WERDEN" pbold text!
	"Rare Traders chance will increase to 1/24!" +crtext
	ugnome-raretrader2 ' ugnome-raretrader2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader3-buy
	gstats{ 3 to ugnome-raretrader }
	ugnome-raretrader3 gnome-buy!
	"NOCH SELTSAMERE HANDLER" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/24 to 1/21!" +crtext ;
cyoa-blank: ugnome-raretrader3-view
	"'ICH VERTEILE Viele FLIERBANDE	ICH HABE SIE MIT FARBPENCILLEN GEMALT	DAS WIRKT BESTE HANDELSLEUTE ANZUZIEHEN" pbold text!
	"Rare Traders chance will increase to 1/21!" +crtext
	ugnome-raretrader3 ' ugnome-raretrader3-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-raretrader4-buy
	gstats{ 4 to ugnome-raretrader }
	ugnome-raretrader4 gnome-buy!
	"DAS SCHWESTIGSTE HANDLER" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/21 to 1/18!" +crtext
	"DU HAST JETZT EINE HOHERE WAHRScheINLICHKEIT FUR MEHR DENN EINEN Seltenen Handler IN EINem Spiel!" fbold +crtext ;
cyoa-blank: ugnome-raretrader4-view
	"ICH KANN EIN GNOMISCHES SIGN TWIRLER ENGAGIEREN	VON Vielen WIRDEN SCHWESTIGE HANDLER AUFGEDECKT	DAS VERFECHTERT DIE EINKAUFSERFAHRUNG!" pbold text!
	"Rare Traders chance will increase to 1/18!" +crtext
	ugnome-raretrader4 ' ugnome-raretrader4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-rarelocs1-buy
	gstats{ 1 to ugnome-rarelocs }
	ugnome-rarelocs1 gnome-buy!
	"EXOTISCHE ORTE" cyoa-title!
	"Chance of Rare Locations has increased from roughly 3/55 to 4/55!
	You may also now find up to 4 Rare Locations in one game, up from 3!" +crtext ;
cyoa-blank: ugnome-rarelocs1-view
	"'ICH VERKAUFE THESE SPEZIALE KARTE	ICH HABE SIE MIT FARBPENCILLEN GEMALT" pbold text!
	($ "Die Wahrscheinlichkeit von Seltenen Orten leicht ansteigen! Du konntest auch EIN zusatzliches Seltenes Ort in einem Spiel finden!" .. "HINWEIS:" pbold .. " Seltene Orte konnen durch blitzendes Text erkannt werden." $) +crtext
	ugnome-rarelocs1 ' ugnome-rarelocs1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs2-buy
	gstats{ 2 to ugnome-rarelocs }
	ugnome-rarelocs2 gnome-buy!
	"FREUNDE SCHAFEN TAG" cyoa-title!
	"Chance of Rare Events has increased from roughly 2/55 to 3/55!
	You may also now find up to 3 Rare Events in one game, up from 2!" +crtext ;
cyoa-blank: ugnome-rarelocs2-view
	"AUF DER DEATH ROAD KONNEN SCHWESTIGE TAGE VORGERUCKEN	DU SOLLTE BEREIT SEIN FUR ALLES" pbold text!
	($ "Die Wahrscheinlichkeit von Seltenen Straenereignissen leicht ansteigen!	Du konntest auch EIN zusatzliches Seltenes Straenereignis in einem Spiel finden!" $) +crtext
	ugnome-rarelocs2 ' ugnome-rarelocs2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs3-buy
	gstats{ 3 to ugnome-rarelocs }
	ugnome-rarelocs3 gnome-buy!
	"ORT, ORT, ORT" cyoa-title!
	"Chance of Rare Locations has increased from roughly 4/55 to 5/55!
	You may also now find up to 5 Rare Locations in one game, up from 4!" +crtext ;
cyoa-blank: ugnome-rarelocs3-view
	"'ICH VERKAUFE JETZT DELUXE TOUR GUIDES	SIE SIND DIE ALTEN	ABER ICH HABE SIE MIT STICKERN VERSEHEN" pbold text!
	($ "Chance auf seltene Orte wird sich leicht erhohen! Du kannst auch einen zusatzlichen seltenen Ort in einem Spiel finden!" $) +crtext
	ugnome-rarelocs3 ' ugnome-rarelocs3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs4-buy
	gstats{ 4 to ugnome-rarelocs }
	ugnome-rarelocs4 gnome-buy!
	"EINE SEHR SELTSAME REISE" cyoa-title!
	"Chance of Rare Events has increased from roughly 3/55 to 4/55!
	You may also now find up to 4 Rare Events in one game, up from 3!" +crtext ;
cyoa-blank: ugnome-rarelocs4-view
	"SELTSAME UND WUNDERBARE EREIGNISSE KONNEN PASSIEREN	WENN DU AN DIE MACHT DER FREUNDSCHAFT GLAUBST" pbold text!
	($ "Chance auf seltene Straenereignisse wird sich weiter erhohen!	Du kannst auch ein weiteres seltenes Ereignis in einem Spiel finden!" $) +crtext
	ugnome-rarelocs4 ' ugnome-rarelocs4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-jerkstore1-buy
	gstats{ 1 to ugnome-jerkstore }
	ugnome-jerkstore1 gnome-buy!
	"EINE HERAUSFORDERNDE HUTTE" cyoa-title!
	"'Du hast ein neues Gebaude freigeschaltet, in dem du neue Herausforderungen sehen und kosmetische Funktionen freischalten kannst!" +crtext ;
cyoa-blank: ugnome-jerkstore1-view
	"EINE MAGISCHE HUTTE DER HERAUSFORDERUNGEN	ENTHALT AUCH EINEN *SEHR* BESONDEREN LADEN" pbold text!
	($ "Schaltet ein neues Gebaude frei in dem du besondere Herausforderungen ansehen kannst!	Das Meistern dieser Herausforderungen kann neue kosmetische Funktionen freischalten!" $) +crtext
	ugnome-jerkstore1 ' ugnome-jerkstore1-buy ' gnomeback gnome-confirm! ;
		
cyoa: ugnome-tnomemax1-buy
	gstats{ 1 to ugnome-tnomemax }
	ugnome-tnomemax1 gnome-buy!
	"DOPPELTER TNOMEY" cyoa-title!
	"Du kannst jetzt zweimal pro Spiel bei Tnomey kaufen!" fbold +crtext ;
cyoa-blank: ugnome-tnomemax1-view
	"'WENN DU TNOMEY SO SEHR LIEBST	WARUM HOLST DU DIR NICHT	DOPPELT SO VIE TNOMEYS??" pbold text!
	($ "Kaufe bis zu zweimal pro Spiel bei Tnomey dem Handelsgarden, statt nur einmal!" $) +crtext
	ugnome-tnomemax1 ' ugnome-tnomemax1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-tnomemax2-buy
	gstats{ 2 to ugnome-tnomemax }
	ugnome-tnomemax2 gnome-buy!
	"DREIFACHER TNOMEY" cyoa-title!
	"Du kannst bis zu dreimal pro Spiel bei Tnomey kaufen!" fbold +crtext ;
cyoa-blank: ugnome-tnomemax2-view
	"Xx " pbold text!
	($ "Kaufe bis zu dreimal pro Spiel bei Tnomey dem Handelsgnom! Verbrenne diese ZP!" $) +crtext
	ugnome-tnomemax2 ' ugnome-tnomemax2-buy ' gnomeback gnome-confirm! ;
	
		
cyoa: unlockgnome gstats{
	"UNOMEY DER UNLOCK GNOM" cyoa-title!
	
	ugnome-found 1 < if
		1 to ugnome-found save
		"'ICH BIN UNOMEY, DER UNLOCK GNOM		DU HAST MICH GEFUNDEN!		ICH VERKAUFE DIR VON JETZT AN UNLOCKS		RAUS AUS MEINEM HAUS, DU STREBER!" text!
	else
	
		"'HALLO ICH BIN UNOMEY		KENNST DU MICH NICHT?" text!
		
		ugnome-unlocks 2 > if
			"UNLOCKS ARE A BIG PART
			OF GNOME SOCIETY!
			WHOEVER HAS THE MOST UNLOCKS IS KING" text!
		then
		
		gnome-stockleft 18 < if
			"GNOMES INVENTED UNLOCKS!
			WE CALL THEM 'UNCKS' FOR SHORT
			IT SAVES A LOT OF TIME TO CALL THEM THIS" text!
		then
				
		gnome-stockleft 14 < if
			"MORE UNLOCKS
			MORE PROBLEMS
			-- GNOMISH PROVERB" text!
		then
		
		gnome-stockleft 10 < if
			"NO ONE CAN GET ENOUGH
			OF THESE UNCKS
			'UNCKS' MEANS UNLOCKS" text!
		then
		
		gnome-stockleft 7 < if
			"I HOPE YOU ENJOYED THESE UNCKS
			AS MUCH AS I ENJOYED STANDING HERE
			FOR DAYS" text!
		then
		
		gnome-stockleft 4 < if
			"I'M RUNNING OUT OF STUFF FOR NOW!
			I WILL HAVE A LOT MORE THINGS LATER
			MAYBE EVEN ANOTHER TOILET FOR YOU" text!
		then
		
		gnome-stockleft 1 < if
			"I'M OUT OF UNLOCKS!
			CHECK BACK NEXT UPDATE
			I'LL HAVE MORE, MAYBE!" text!
		then
				
	then
		
	// 15 ugnome-unlocks total
	// plus 7 added in Eyeball
	// now 24 total
	// NERVE: Now 28
	
	+cr zptally gnome-remaining
	choice( "Lass dieses Ding in Ruhe" )choice
	
	// Upgrade series for rare events and flashing locations
	
	// Upgrade series for reducing normal traders versus rare, 4 upgrades with 3 less per upgrade
		
	ugnome-extraZP 1 < if
		ugnome-extraZP1 ' ugnome-extraZP1-view perk-view!
	then
	ugnome-extraZP 1 = if
		ugnome-extraZP2 ' ugnome-extraZP2-view perk-view!
	then
	ZOMBOP_CAP 15 < if 
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	ugnome-trader 1 < if
		ugnome-trader1 ' ugnome-trader1-view perk-view!
	then
	ugnome-raretrader 1 < if
		ugnome-raretrader1 ' ugnome-raretrader1-view perk-view!
	then
	ugnome-toilet 1 < if
		ugnome-toilet1 ' ugnome-toilet1-view perk-view!
	then
	
	ugnome-extraZP 2 = if
		ugnome-extraZP3 ' ugnome-extraZP3-view perk-view!
	then
	ZOMBOP_CAP 20 < ZOMBOP_CAP 10 > and if
		ugnome-max2 ' ugnome-ZPmax2 perk-view!
	then
	
	ugnome-trader 1 = if
		ugnome-trader2 ' ugnome-trader2-view perk-view!
	then
	ugnome-extraZP 3 = if
		ugnome-extraZP4 ' ugnome-extraZP4-view perk-view!
	then
	ugnome-rarelocs 1 < if
		ugnome-rarelocs1 ' ugnome-rarelocs1-view perk-view!
	then
	ugnome-raretrader 1 = if
		ugnome-raretrader2 ' ugnome-raretrader2-view perk-view!
	then
	ZOMBOP_CAP 30 < ZOMBOP_CAP 15 > and if
		ugnome-max3 ' ugnome-ZPmax3 perk-view!
	then

	// hat trader
	ugnome-toilet 1 = if
		ugnome-toilet2 ' ugnome-toilet2-view perk-view!
	then
	
	ugnome-trader 2 = if
		ugnome-trader3 ' ugnome-trader3-view perk-view!
	then
	ugnome-rarelocs 1 = if
		ugnome-rarelocs2 ' ugnome-rarelocs2-view perk-view!
	then
	ugnome-raretrader 2 = if
		ugnome-raretrader3 ' ugnome-raretrader3-view perk-view!
	then

	ZOMBOP_CAP 50 < ZOMBOP_CAP 20 > and if
		ugnome-max5 ' ugnome-ZPmax5 perk-view!
	then
	ugnome-jerkstore 1 < if
		ugnome-jerkstore1 ' ugnome-jerkstore1-view perk-view!
	then
	ugnome-toilet 2 = if
		ugnome-toilet3 ' ugnome-toilet3-view perk-view!
	then
	
	// unlock challenge hut
	// max zp CHEEVO - The cheevo based one
	// jerk store II - Finish Construction
	ugnome-rarelocs 2 = if
		ugnome-rarelocs3 ' ugnome-rarelocs3-view perk-view!
	then
	ugnome-raretrader 3 = if
		ugnome-raretrader4 ' ugnome-raretrader4-view perk-view!
	then
	ugnome-toilet 3 = if
		ugnome-toilet4 ' ugnome-toilet4-view perk-view!
	then
	ugnome-rarelocs 3 = if
		ugnome-rarelocs4 ' ugnome-rarelocs4-view perk-view!
	then
	
// NERVE Update
	
	ZOMBOP_CAP 75 < ZOMBOP_CAP 45 > and if
		ugnome-max6 ' ugnome-ZPmax6 perk-view!
	then
	
	ugnome-tnomemax 0 = if
		ugnome-tnomemax1 ' ugnome-tnomemax1-view perk-view!
	then
	
	ZOMBOP_CAP 99 < ZOMBOP_CAP 70 > and if
		ugnome-max7 ' ugnome-ZPmax7 perk-view!
	then
	
	ugnome-tnomemax 1 = if
		ugnome-tnomemax2 ' ugnome-tnomemax2-view perk-view!
	then
	
	// jerk store ULTIMATE - Add some extras
	// Gnomey House Upgrade - When everything else is bought


	(*
	SOMETHING 1 < if
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	*)
	
} ;
	
' unlockgnome to gnomeback

