// Gnome Costs

10 constant GNOMECOST_1
20 constant GNOMECOST_2
30 constant GNOMECOST_3
50 constant GNOMECOST_5

gstats{

: gnome-unlocktally
// 0
//	trait-specialist 0 > if 1 else 0 then +
;

// Increase this number as more unlocks are added
: gnome-unlockcalc
	28 ugnome-unlocks -
;

: gnome-remaining
	gnome-unlockcalc 0 > if ($ " DESBLOQUEOS RESTANTES " pbold .. gnome-unlockcalc $) +text then
;

: gnome-stockleft
	gnome-unlockcalc
;

}

: gnome-buy! args( name cost ) 
	($ "DESBLOQUEASTE " .. <- name pbold $) text!
	gstats{ ' ugnome-unlocks ++ }
	<- cost zp-buy!	goodfx
;

: gnome-confirm! args( name cost handler exit )
	<- name cyoa-title!
	// ($ <- name .. ": " $) text!
	choice( "VOLVER" )choice <- exit cyoa-choice-handler!
	gstats{ zombo-point } <- cost 1 - > if
		choice( "Desbloquear " .. <- name pbold .. "! - " .. <- cost .. " " pbold )choice <- handler cyoa-choice-handler!
	then 
		($ "Cuesta " .. <- cost .. "  ZP para desbloquear!" $) rbold +crtext zptally
;

(*
cyoa: ugnome--buy
	gstats{ to ugnome- }
	ugnome- gnome-buy!
	"" cyoa-title!
	"" +crtext ;
cyoa-blank: ugnome--view
	"" pbold text!
	($ "Aumenta tu ZP maximo a 15!	" .. "NOTA:" pbold .. "  Puedes desbloquear esto gratis ganando el juego en cualquier modo." $) +crtext
	ugnome- ' ugnome--buy ' gnomeback gnome-confirm! ;
*)

: gnomewallet-say
	"' TE HICE UNA PEQUENA CARTERA QUE TE PERMITIRA TENER MAS PUNTOS ZOMBO ES MAS COMO UN MONEDERO" pbold text!
;
: gnomewallet-buysay
	" INCREMENTO MAXIMO DE PUNTOS ZOMBO!" cyoa-title!
	" Limite de puntos Zombo aumentado!" +crtext
;
	
: ugnome-max1 "Aumento maximo de ZP" GNOMECOST_1 ;
: ugnome-max2 "Aumento maximo de ZP" 15 ;
: ugnome-max3 "Aumento maximo de ZP" GNOMECOST_2 ;
: ugnome-max5 "Aumento maximo de ZP" GNOMECOST_3 ;
: ugnome-maxC "Cheevos al maximo ZP" GNOMECOST_5 ;
: ugnome-toilet1 "Mejora de inodoro I" GNOMECOST_1 ;
: ugnome-toilet2 "Mejora de inodoro II" GNOMECOST_2 ;
: ugnome-toilet3 "Toilet Upgrade III" GNOMECOST_3 ;
: ugnome-toilet4 "Mejora de inodoro DEFINITIVA" GNOMECOST_5 ;
: ugnome-trader1 "Gnomo del campamento de comerciantes" GNOMECOST_1 ;
: ugnome-trader2 "Actualizacion del gnomo comerciante" GNOMECOST_2 ;
: ugnome-trader3 "Gnomo comerciante MAXIMO" GNOMECOST_3 ;
: ugnome-extraZP1 "ZP adicional I" 5 ;
: ugnome-extraZP2 "ZP adicional II" GNOMECOST_1 ;
: ugnome-extraZP3 "Extra ZP III" 15 ;
: ugnome-extraZP4 "ZP adicional MAXIMO" GNOMECOST_2 ;
: ugnome-raretrader1 "Mas comerciantes raros I" GNOMECOST_1 ;
: ugnome-raretrader2 "Mas comerciantes raros II" GNOMECOST_2 ;
: ugnome-raretrader3 "More Rare Traders III" GNOMECOST_3 ;
: ugnome-raretrader4 "Mas comerciantes raros MAXIMO" GNOMECOST_5 ;
: ugnome-rarelocs1 "Buscador de rarezas I" GNOMECOST_2 ;
: ugnome-rarelocs2 "Buscador de rarezas II" GNOMECOST_3 ;
: ugnome-rarelocs3 "Rare Finder III" GNOMECOST_5 ;
: ugnome-rarelocs4 "Buscador de rarezas MAXIMO" GNOMECOST_5 ;
: ugnome-jerkstore1 "Cabana de desafios" GNOMECOST_3 ;

: ugnome-max6 "Aumento maximo de ZP" GNOMECOST_5 ;
: ugnome-max7 "Aumento maximo de ZP" 75 ;
: ugnome-tnomemax1 "TNOMEY DOBLE" 75 ;
: ugnome-tnomemax2 "TNOMEY TRIPLE" 99 ;
	
cyoa: ugnome-ZPmax1-buy
	gstats{ 15 to ZOMBOP_CAP }
	ugnome-max1 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax1
	gnomewallet-say
	($ "Aumenta tu ZP maximo a 15!	" .. "NOTA:" pbold .. "  Puedes desbloquear esto gratis ganando el juego en cualquier modo." $) +crtext
	ugnome-max1 ' ugnome-ZPmax1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax2-buy
	gstats{ 20 to ZOMBOP_CAP }
	ugnome-max2 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax2
	gnomewallet-say
	($ "Aumenta tu maximo de ZP a 20!" .. "NOTA:" pbold .. " Puedes desbloquear esto gratis ganando el juego en el modo Deadlier Road!" $) +crtext
	ugnome-max2 ' ugnome-ZPmax2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax3-buy
	gstats{ 30 to ZOMBOP_CAP }
	ugnome-max3 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax3
	"'TE HICE UNA CARTERA MAS GRANDE QUE TE PERMITIRA GUARDAR MAS PUNTOS ZOMBO ES CASI UN BOLSO" pbold text!
	($ "Aumenta tu maximo de ZP a 30! El rasgo o beneficio mas caro esta muy por debajo de los 30 puntos, pero Unomey atiende a una clientela mas exclusiva." $) +crtext
	ugnome-max3 ' ugnome-ZPmax3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax5-buy
	gstats{ 50 to ZOMBOP_CAP }
	ugnome-max5 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax5
	"'PARECIO GUSTARTE EL ULTIMO BOLSO QUE TE HICE ASI QUE AQUI TIENES UN BOLSO MEJOR MUY DE MODA" pbold text!
	($ "'Aumenta tu maximo de ZP a 50! Esto te permite comprar los desbloqueos mas caros de Unomey." $) +crtext
	ugnome-max5 ' ugnome-ZPmax5-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax6-buy
	gstats{ 75 to ZOMBOP_CAP }
	ugnome-max6 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax6
	"UN NUEVO AVANCE PERO ES REALMENTE POSIBLE EL BOLSO PERFECTO? TAL VEZ EN ALGUN FUTURO BRILLANTE" pbold text!
	($ "Aumenta tu maximo de ZP a 75! Esto te permite acumular aun mas puntos!" $) +crtext
	ugnome-max6 ' ugnome-ZPmax6-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax7-buy
	gstats{ 99 to ZOMBOP_CAP }
	ugnome-max7 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax7
	"'DIJERON QUE NO SE PODIA HACER EL BOLSO DEFINITIVO ES UN BOLSO PEQUENO QUE VA EN EL ULTIMO" pbold text!
	($ "Aumenta tu maximo de ZP a 99! La ultima actualizacion de ZP!" $) +crtext
	ugnome-max7 ' ugnome-ZPmax7-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-toilet1-buy
	gstats{ 1 to ugnome-toilet }
	ugnome-toilet1 gnome-buy!
	"POTENCIA DEL INODORO AUMENTADA!" cyoa-title!
	"Los inodoros ahora pueden tener 2 gases!" +crtext ;
cyoa-blank: ugnome-toilet1-view
	"OI DIJERON QUE LOS HOMBRES ESTABAN OBSESADOS CON LOS BANOS" pbold text!
	($ "'Unomey te da una mirada de desprecio puro.	Actualiza banos. Ahora tendran 2 gasolina en lugar de 1. Tal vez se sumen." $) +crtext
	ugnome-toilet1 ' ugnome-toilet1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet2-buy
	gstats{ 2 to ugnome-toilet }
	ugnome-toilet2 gnome-buy!
	"NARRATIVA EN EL MEDIO AMBIENTE" cyoa-title!
	($ "Los banos pueden contener ahora 2 balas!	El famoso disenador de juegos Ken Levine la llama " .. "narrativa en el medio ambiente" pbold .. ".	Cada bano con balas en el cuenta una historia." $) +crtext ;
cyoa-blank: ugnome-toilet2-view
	"MIRA COMO TE DESENVOLVES CON LAS ACTUALIZACIONES DE BANOS" pbold text!
	($ "Unomey arquea el hocico en un aspecto mas exagerado de desprecio.	Los banos pueden contener 2 balas. Cada pequeno detalle ayuda." $) +crtext
	ugnome-toilet2 ' ugnome-toilet2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet3-buy
	gstats{ 3 to ugnome-toilet }
	ugnome-toilet3 gnome-buy!
	"ESQUELETOS DE BANO" cyoa-title!
	($ "Los banos pueden contener ahora botin raro e inusual!	Esto puede incluir esqueletos, lo que eleva la calidad de " .. "Narrativa ambiental basada en banos" pbold .. " los banos ahora tendran una probabilidad de botin mas alta!" $) +crtext ;
cyoa-blank: ugnome-toilet3-view
	"REPUGNANTE" pbold text!
	($ "Unomey solo tiene una mirada de desprecio en blanco hacia ti en este punto. Los banos rara vez pueden contener algo misterioso. Los banos tambien tendran un 30% de posibilidades de contener botin de bano, por encima del 20% predeterminado" $) +crtext
	ugnome-toilet3 ' ugnome-toilet3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet4-buy
	gstats{ 4 to ugnome-toilet }
	ugnome-toilet4 gnome-buy!
	"'BANO CELESTIAL: EL BANO DEFINITIVO" cyoa-title!
	"Los banos han ascendido a su forma final!" fbold +crtext
	($ "Ahora los genios del bano aparecen cada 50 banos abiertos! Death Road to Canada representa lo MEJOR en " .. "Ficcion interactiva basada en banos!" pbold .. "  Disfruta!" $) +crtext ;
cyoa-blank: ugnome-toilet4-view
	"ENTONCES LOS HUMANOS ADORAN A LOS BANOS O QUE? ABRIRLOS ES UN RITUAL? QUE LES PASA" pbold text!
	($ "Con esta actualizacion final del bano, solo necesitas abrir 50 banos para invocar al genio del bano, en lugar de 100!" .. "NOTA:" pbold .. " 'Hablo en serio." $) +crtext
	ugnome-toilet4 ' ugnome-toilet4-buy ' gnomeback gnome-confirm! ;
		
cyoa: ugnome-trader1-buy
	gstats{ 1 to ugnome-trader }
	ugnome-trader1 gnome-buy!
	"GNOMO COMERCIANTE TNOMEY DESBLOQUEADO" cyoa-title!
	"Desbloquea 20 opciones de Zombo Point mejorandolo!" +crtext ;
cyoa-blank: ugnome-trader1-view
	"'MI AMIGO TNOMEY TE DARA UNA BUENA OFERTA EMPEZARA A MERODEAR POR LOS CAMPAMENTOS DE COMERCIANTES!" pbold text!
	($ "Te permite comprar algunos suministros adicionales de Tnomey, el gnomo comerciante. Acepta ZP como moneda y puedes comprarle una cosa por partida. Ademas de suministros, tambien puede vender un recluta adicional!" $) +crtext
	ugnome-trader1 ' ugnome-trader1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-trader2-buy
	gstats{ 2 to ugnome-trader }
	ugnome-trader2 gnome-buy!
	"GNOMO COMERCIANTE TNOMEY MEJORADO" cyoa-title!
	"Desbloquea un nivel de objetos de 30 ZP en su mejora final!" +crtext ;
cyoa-blank: ugnome-trader2-view
	"COMO VENDE ESTOS ROEDORES? LOS TIENE TODOS METIDOS EN UN SACO" pbold text!
	($ "Este mejorara el Gnome Comerciante para llevar objetos por valor de 20 ZP. Esta sera una opcion adicional en cada tienda, ademas de su objeto de 10 ZP. Puede vender armas baratas y roedores de batalla!" $) +crtext
	ugnome-trader2 ' ugnome-trader2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-trader3-buy
	gstats{ 3 to ugnome-trader }
	ugnome-trader3 gnome-buy!
	"ULTIMATE TRADE GNOME DELUXE ULTRA" cyoa-title!
	"Tnomey ha alcanzado su forma definitiva!" fbold +crtext ;
cyoa-blank: ugnome-trader3-view
	"SOMEONE'S A BIG SPENDER
	WITH A NOSE FOR GNOMISH DEALS
	IT'S YOUUUUU" pbold text!
	($ "Esto mejorara el Trade Gnome para que tambien pueda llevar objetos por valor de 30 ZP. Puede vender algunas armas nuevas y personajes raros aleatorios!" $) +crtext
	ugnome-trader3 ' ugnome-trader3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP1-buy
	gstats{ 1 to ugnome-extraZP }
	ugnome-extraZP1 gnome-buy!
	"HEROE DEL ZOMBOCALIPSIS" cyoa-title!
	"Ahora obtienes 1 ZP por cada rescate exitoso!" +crtext ;
cyoa-blank: ugnome-extraZP1-view
	"CUANDO RESCATAS A ALGUIEN DEBERIAS SACUDIRLO PARA QUITARLE SUS PRECIOSOS PUNTOS ZOMBO" pbold text!
	($ "Obten 1 ZP cada vez que rescates a una persona o perro!" .. "NOTA:" pbold .. " 'Solo para rescates normales, los rescates raros no cuentan." $) +crtext
	ugnome-extraZP1 ' ugnome-extraZP1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP2-buy
	gstats{ 2 to ugnome-extraZP }
	ugnome-extraZP2 gnome-buy!
	"PROGRAMA DE RECOMPENSAS PARA COMPRADORES" cyoa-title!
	"Ahora obtienes 1 ZP por cada venta a los compradores de armas!" +crtext ;
cyoa-blank: ugnome-extraZP2-view
	"TENGO UN TRATO ESPECIAL CON LOS COMPRADORES DE ARMAS PARA QUE ELLOS Y TNOMEY PUEDAN ESTAFARTE MEJOR ES LO QUE LOS GNOMOS LLAMAN GANAR GANAR" pbold text!
	($ "Obten 1 ZP cada vez que vendas un articulo a los compradores de armas!" $) +crtext
	ugnome-extraZP2 ' ugnome-extraZP2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP3-buy
	gstats{ 3 to ugnome-extraZP }
	ugnome-extraZP3 gnome-buy!
	"HACIENDO NUEVOS AMIGOS" cyoa-title!
	"Ahora obtienes 1 ZP por cada vez que obtienes un nuevo recluta!" +crtext ;
cyoa-blank: ugnome-extraZP3-view
	"LOS PUNTOS ZOMBO FLUYES POR TODA LA VIDA SON EXACTAMENTE COMO LOS MIDI CLORIANOS LOS GNOMOS AMAN LAS PRECUELAS DE STAR WARS" pbold text!
	($ "Obten 1 ZP cada vez que reclutes a alguien o algo!" $) +crtext
	ugnome-extraZP3 ' ugnome-extraZP3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP4-buy
	gstats{ 4 to ugnome-extraZP }
	ugnome-extraZP4 gnome-buy!
	"HACIENDO NUEVOS ESQUELETOS" cyoa-title!
	"Ahora obtienes 1 ZP por cada vez que muere un aliado!" +crtext 
	"EL GENERADOR DE ZP DEFINITIVO" fbold +crtext ;
cyoa-blank: ugnome-extraZP4-view
	"PODRIA EMPEZAR A DARTE UN PUNTO ZOMBO CADA VEZ QUE ALGUIEN DE TU EQUIPO MUERA ESTO PARECE UNA IDEA BASTANTE BUENA" pbold text!
	($ "Obten 1 ZP cada vez que muere un aliado!" $) +crtext
	ugnome-extraZP4 ' ugnome-extraZP4-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader1-buy
	gstats{ 1 to ugnome-raretrader }
	ugnome-raretrader1 gnome-buy!
	"COMERCIANTES MAS EXTRANOS" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/30 to 1/27!" +crtext ;
cyoa-blank: ugnome-raretrader1-view
	"EN LOS CAMPAMENTOS DE COMERCIANTES A VECES PUEDE APARECER UN VERDADERO BICHO RARO LOS COMERCIANTES RAROS TIENEN OFERTAS RARAS" pbold text!
	"Normal chance of a Rare Trader is 1/30
	This will increase the chance to 1/27!" +crtext
	ugnome-raretrader1 ' ugnome-raretrader1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader2-buy
	gstats{ 2 to ugnome-raretrader }
	ugnome-raretrader2 gnome-buy!
	"COMERCIANTES AUN MAS EXTRANOS" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/27 to 1/24!" +crtext ;
cyoa-blank: ugnome-raretrader2-view
	"HAY MUCHOS COMERCIANTES RAROS UNA VEZ VI UNA BRUJA TAMBIEN UN MAGO ALGUNOS PUEDEN SER RECLUTADOS POR UN SOBORNO" pbold text!
	"Rare Traders chance will increase to 1/24!" +crtext
	ugnome-raretrader2 ' ugnome-raretrader2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader3-buy
	gstats{ 3 to ugnome-raretrader }
	ugnome-raretrader3 gnome-buy!
	"COMERCIANTES MAS EXTRANOS" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/24 to 1/21!" +crtext ;
cyoa-blank: ugnome-raretrader3-view
	"'ESTOY REPARTIENDO MUCHOS FOLLETOS LOS DIBUJE CON LAPICES DE COLORES ESTO TRAERA A LOS MEJORES COMERCIANTES" pbold text!
	"Rare Traders chance will increase to 1/21!" +crtext
	ugnome-raretrader3 ' ugnome-raretrader3-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-raretrader4-buy
	gstats{ 4 to ugnome-raretrader }
	ugnome-raretrader4 gnome-buy!
	"LOS COMERCIANTES MAS EXTRANOS" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/21 to 1/18!" +crtext
	"Ahora tienes una mayor probabilidad de encontrar mas de un comerciante raro por partida!" fbold +crtext ;
cyoa-blank: ugnome-raretrader4-view
	"PUEDO CONTRATAR A UN GNOMO GIRASIGNOS APARECERAN MUCHOS MAS COMERCIANTES EXTRANOS MEJORA LA EXPERIENCIA DE COMPRA!" pbold text!
	"Rare Traders chance will increase to 1/18!" +crtext
	ugnome-raretrader4 ' ugnome-raretrader4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-rarelocs1-buy
	gstats{ 1 to ugnome-rarelocs }
	ugnome-rarelocs1 gnome-buy!
	"LUGARES EXOTICOS" cyoa-title!
	"Chance of Rare Locations has increased from roughly 3/55 to 4/55!
	You may also now find up to 4 Rare Locations in one game, up from 3!" +crtext ;
cyoa-blank: ugnome-rarelocs1-view
	"'ESTO ESTA VENDIDO ESTAS ESPECIALES CARTAS	LAS DIBuje CON LAPICES DE COLOR" pbold text!
	($ "Hay una oportunidad ligeramente mayor de encontrar localizaciones raras! Puedes encontrar hasta una localizacion adicional en un juego!" .. "NOTA:" pbold .. " LAS LOCALIZACIONES RARAS SE PUEDE RECONOCER POR SU TEXTO ASEMANTADO" $) +crtext
	ugnome-rarelocs1 ' ugnome-rarelocs1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs2-buy
	gstats{ 2 to ugnome-rarelocs }
	ugnome-rarelocs2 gnome-buy!
	"DIAS ESTRANGELOS EN LA CALLE DE LA MUERTE" cyoa-title!
	"Chance of Rare Events has increased from roughly 2/55 to 3/55!
	You may also now find up to 3 Rare Events in one game, up from 2!" +crtext ;
cyoa-blank: ugnome-rarelocs2-view
	"SUCEDEN TODO TIPO DE COCHETES EN EL CAMINO	DEJATE LLEVARLO" pbold text!
	($ "Hay una oportunidad ligeramente mayor de encontrar eventos de localizacion raros! Puedes encontrar hasta una localizacion adicional en un juego!" $) +crtext
	ugnome-rarelocs2 ' ugnome-rarelocs2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs3-buy
	gstats{ 3 to ugnome-rarelocs }
	ugnome-rarelocs3 gnome-buy!
	"UBICACION, UBICACION, UBICACION" cyoa-title!
	"Chance of Rare Locations has increased from roughly 4/55 to 5/55!
	You may also now find up to 5 Rare Locations in one game, up from 4!" +crtext ;
cyoa-blank: ugnome-rarelocs3-view
	"'VENDO AHORA GUIAS DE TOUR DE LUJO	SON LAS Viejas ONES	PERO LE PUSETENETAS" pbold text!
	($ "Hay una oportunidad ligeramente mayor de encontrar localizaciones raras! Puedes encontrar hasta una localizacion adicional en un juego!" $) +crtext
	ugnome-rarelocs3 ' ugnome-rarelocs3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs4-buy
	gstats{ 4 to ugnome-rarelocs }
	ugnome-rarelocs4 gnome-buy!
	"UN VIAJE MUY ESTRANGO" cyoa-title!
	"Chance of Rare Events has increased from roughly 3/55 to 4/55!
	You may also now find up to 4 Rare Events in one game, up from 3!" +crtext ;
cyoa-blank: ugnome-rarelocs4-view
	"EVENTOS ESTRANGOS Y MAGNIFICOS PUEDE SUCEDER	SI CREES EN EL PODER DE LA AMAZONIA" pbold text!
	($ "La oportunidad de encontrar eventos de localizacion raros aumenta aun mas! Puedes encontrar hasta dos eventos adicionales en un juego!" $) +crtext
	ugnome-rarelocs4 ' ugnome-rarelocs4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-jerkstore1-buy
	gstats{ 1 to ugnome-jerkstore }
	ugnome-jerkstore1 gnome-buy!
	"UNA CHOZA DESAFIANTE" cyoa-title!
	"'Has desbloqueado un nuevo edificio donde puedes ver nuevos desafios y desbloquear funciones cosmeticas!" +crtext ;
cyoa-blank: ugnome-jerkstore1-view
	"UNA CHOZA MAGICA DE DESAFIOS TAMBIEN CONTIENE UNA TIENDA *MUY* ESPECIAL" pbold text!
	($ "Desbloquea un nuevo edificio donde puedes ver desafios especiales! Superar estos desafios puede desbloquear nuevas funciones cosmeticas!" $) +crtext
	ugnome-jerkstore1 ' ugnome-jerkstore1-buy ' gnomeback gnome-confirm! ;
		
cyoa: ugnome-tnomemax1-buy
	gstats{ 1 to ugnome-tnomemax }
	ugnome-tnomemax1 gnome-buy!
	"TNOMEY DOBLE" cyoa-title!
	"Ahora puedes comprarle a Tnomey dos veces por partida!" fbold +crtext ;
cyoa-blank: ugnome-tnomemax1-view
	"'SI TANTO AMAS A TNOMEY POR QUE NO CONSIGUES EL DOBLE DE TNOMEYS?" pbold text!
	($ "Compra a Tnomey el Gnomo Comerciante hasta dos veces por partida, en lugar de solo una!" $) +crtext
	ugnome-tnomemax1 ' ugnome-tnomemax1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-tnomemax2-buy
	gstats{ 2 to ugnome-tnomemax }
	ugnome-tnomemax2 gnome-buy!
	"TNOMEY TRIPLE" cyoa-title!
	"Puedes comprarle a Tnomey hasta tres veces por partida!" fbold +crtext ;
cyoa-blank: ugnome-tnomemax2-view
	"EL TRIPLE DE VALORES EL TRIPLE DE CAPRICHO SALUDABLE EL TRIPLE DE TNOMEYS" pbold text!
	($ "Compra a Tnomey el Gnomo Comerciante hasta tres veces por partida! Quema ese ZP!" $) +crtext
	ugnome-tnomemax2 ' ugnome-tnomemax2-buy ' gnomeback gnome-confirm! ;
	
		
cyoa: unlockgnome gstats{
	"GNOMO DESBLOQUEO UNOMEY" cyoa-title!
	
	ugnome-found 1 < if
		1 to ugnome-found save
		"'SOY UNOMEY, EL GNOMO DESBLOQUEO ME ENCONTRASTE! TE VENDERE DESBLOQUEOS DE AHORA EN ADELANTE SAL DE MI CASA, TONTO!" text!
	else
	
		"'HOLA SOY UNOMEY NO ME CONOCES?" text!
		
		ugnome-unlocks 2 > if
			"UNLOCKS ARE A BIG PART
			OF GNOME SOCIETY!
			WHOEVER HAS THE MOST UNLOCKS IS KING" text!
		then
		
		gnome-stockleft 18 < if
			"GNOMES INVENTED UNLOCKS!
			WE CALL THEM 'UNCKS' FOR SHORT
			IT SAVES A LOT OF TIME TO CALL THEM THIS" text!
		then
				
		gnome-stockleft 14 < if
			"MORE UNLOCKS
			MORE PROBLEMS
			-- GNOMISH PROVERB" text!
		then
		
		gnome-stockleft 10 < if
			"NO ONE CAN GET ENOUGH
			OF THESE UNCKS
			'UNCKS' MEANS UNLOCKS" text!
		then
		
		gnome-stockleft 7 < if
			"I HOPE YOU ENJOYED THESE UNCKS
			AS MUCH AS I ENJOYED STANDING HERE
			FOR DAYS" text!
		then
		
		gnome-stockleft 4 < if
			"I'M RUNNING OUT OF STUFF FOR NOW!
			I WILL HAVE A LOT MORE THINGS LATER
			MAYBE EVEN ANOTHER TOILET FOR YOU" text!
		then
		
		gnome-stockleft 1 < if
			"I'M OUT OF UNLOCKS!
			CHECK BACK NEXT UPDATE
			I'LL HAVE MORE, MAYBE!" text!
		then
				
	then
		
	// 15 ugnome-unlocks total
	// plus 7 added in Eyeball
	// now 24 total
	// NERVE: Now 28
	
	+cr zptally gnome-remaining
	choice( "Deja esta cosa en paz" )choice
	
	// Upgrade series for rare events and flashing locations
	
	// Upgrade series for reducing normal traders versus rare, 4 upgrades with 3 less per upgrade
		
	ugnome-extraZP 1 < if
		ugnome-extraZP1 ' ugnome-extraZP1-view perk-view!
	then
	ugnome-extraZP 1 = if
		ugnome-extraZP2 ' ugnome-extraZP2-view perk-view!
	then
	ZOMBOP_CAP 15 < if 
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	ugnome-trader 1 < if
		ugnome-trader1 ' ugnome-trader1-view perk-view!
	then
	ugnome-raretrader 1 < if
		ugnome-raretrader1 ' ugnome-raretrader1-view perk-view!
	then
	ugnome-toilet 1 < if
		ugnome-toilet1 ' ugnome-toilet1-view perk-view!
	then
	
	ugnome-extraZP 2 = if
		ugnome-extraZP3 ' ugnome-extraZP3-view perk-view!
	then
	ZOMBOP_CAP 20 < ZOMBOP_CAP 10 > and if
		ugnome-max2 ' ugnome-ZPmax2 perk-view!
	then
	
	ugnome-trader 1 = if
		ugnome-trader2 ' ugnome-trader2-view perk-view!
	then
	ugnome-extraZP 3 = if
		ugnome-extraZP4 ' ugnome-extraZP4-view perk-view!
	then
	ugnome-rarelocs 1 < if
		ugnome-rarelocs1 ' ugnome-rarelocs1-view perk-view!
	then
	ugnome-raretrader 1 = if
		ugnome-raretrader2 ' ugnome-raretrader2-view perk-view!
	then
	ZOMBOP_CAP 30 < ZOMBOP_CAP 15 > and if
		ugnome-max3 ' ugnome-ZPmax3 perk-view!
	then

	// hat trader
	ugnome-toilet 1 = if
		ugnome-toilet2 ' ugnome-toilet2-view perk-view!
	then
	
	ugnome-trader 2 = if
		ugnome-trader3 ' ugnome-trader3-view perk-view!
	then
	ugnome-rarelocs 1 = if
		ugnome-rarelocs2 ' ugnome-rarelocs2-view perk-view!
	then
	ugnome-raretrader 2 = if
		ugnome-raretrader3 ' ugnome-raretrader3-view perk-view!
	then

	ZOMBOP_CAP 50 < ZOMBOP_CAP 20 > and if
		ugnome-max5 ' ugnome-ZPmax5 perk-view!
	then
	ugnome-jerkstore 1 < if
		ugnome-jerkstore1 ' ugnome-jerkstore1-view perk-view!
	then
	ugnome-toilet 2 = if
		ugnome-toilet3 ' ugnome-toilet3-view perk-view!
	then
	
	// unlock challenge hut
	// max zp CHEEVO - The cheevo based one
	// jerk store II - Finish Construction
	ugnome-rarelocs 2 = if
		ugnome-rarelocs3 ' ugnome-rarelocs3-view perk-view!
	then
	ugnome-raretrader 3 = if
		ugnome-raretrader4 ' ugnome-raretrader4-view perk-view!
	then
	ugnome-toilet 3 = if
		ugnome-toilet4 ' ugnome-toilet4-view perk-view!
	then
	ugnome-rarelocs 3 = if
		ugnome-rarelocs4 ' ugnome-rarelocs4-view perk-view!
	then
	
// NERVE Update
	
	ZOMBOP_CAP 75 < ZOMBOP_CAP 45 > and if
		ugnome-max6 ' ugnome-ZPmax6 perk-view!
	then
	
	ugnome-tnomemax 0 = if
		ugnome-tnomemax1 ' ugnome-tnomemax1-view perk-view!
	then
	
	ZOMBOP_CAP 99 < ZOMBOP_CAP 70 > and if
		ugnome-max7 ' ugnome-ZPmax7 perk-view!
	then
	
	ugnome-tnomemax 1 = if
		ugnome-tnomemax2 ' ugnome-tnomemax2-view perk-view!
	then
	
	// jerk store ULTIMATE - Add some extras
	// Gnomey House Upgrade - When everything else is bought


	(*
	SOMETHING 1 < if
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	*)
	
} ;
	
' unlockgnome to gnomeback

