// Gnome Costs

10 constant GNOMECOST_1
20 constant GNOMECOST_2
30 constant GNOMECOST_3
50 constant GNOMECOST_5

gstats{

: gnome-unlocktally
// 0
//	trait-specialist 0 > if 1 else 0 then +
;

// Increase this number as more unlocks are added
: gnome-unlockcalc
	28 ugnome-unlocks -
;

: gnome-remaining
	gnome-unlockcalc 0 > if ($ " 'FUR SEITEN: " pbold .. gnome-unlockcalc $) +text then
;

: gnome-stockleft
	gnome-unlockcalc
;

}

: gnome-buy! args( name cost ) 
	($ "'DU HAST GESPERRT: " .. <- name pbold $) text!
	gstats{ ' ugnome-unlocks ++ }
	<- cost zp-buy!	goodfx
;

: gnome-confirm! args( name cost handler exit )
	<- name cyoa-title!
	// ($ <- name .. ": " $) text!
	choice( "ZURUCK" )choice <- exit cyoa-choice-handler!
	gstats{ zombo-point } <- cost 1 - > if
		choice( "'Sperrung von " .. <- name pbold .. "! - " .. <- cost .. " ' ZP" pbold )choice <- handler cyoa-choice-handler!
	then 
		($ "'kostet " .. <- cost .. " ' ZP um zu sperren!" $) rbold +crtext zptally
;

(*
cyoa: ugnome--buy
	gstats{ to ugnome- }
	ugnome- gnome-buy!
	"" cyoa-title!
	"" +crtext ;
cyoa-blank: ugnome--view
	"" pbold text!
	($ "'Deine maximale ZP steigt auf 15 an!	" .. "'HINWEIS:" pbold .. " 'Du kannst dieses fur frei bekommen, indem du das Spiel in jeder Art ausspielst." $) +crtext
	ugnome- ' ugnome--buy ' gnomeback gnome-confirm! ;
*)

: gnomewallet-say
	"'ICH HAB DIR EINE KLEINE TASSE GEBAST, DIE DIR MEHR ZOMBO POINTS HALTEN LASSEN WILL SIE IHR ERSPARTE GELD" pbold text!
;
: gnomewallet-buysay
	"'MAXIMALE ZOMBO-PUNKTE-ERHOHUNG!" cyoa-title!
	"'Zombo-Punkt-Cap erhoht!" +crtext
;
	
: ugnome-max1 "'Maximale ZP-Erhohung" GNOMECOST_1 ;
: ugnome-max2 "'Maximale ZP-Erhohung" 15 ;
: ugnome-max3 "'Maximale ZP-Erhohung" GNOMECOST_2 ;
: ugnome-max5 "'Maximale ZP-Erhohung" GNOMECOST_3 ;
: ugnome-maxC "'Cheevos fur Max ZP" GNOMECOST_5 ;
: ugnome-toilet1 "'Toiletten-Upgrade I" GNOMECOST_1 ;
: ugnome-toilet2 "'Toiletten-Upgrade II" GNOMECOST_2 ;
: ugnome-toilet3 "Toilet Upgrade III" GNOMECOST_3 ;
: ugnome-toilet4 "'Toiletten-Upgrade ULTIMATIV" GNOMECOST_5 ;
: ugnome-trader1 "'Handlerlager Gnom" GNOMECOST_1 ;
: ugnome-trader2 "Handler Gnom Upgrade" GNOMECOST_2 ;
: ugnome-trader3 "Handler Gnom ULTIMATIV" GNOMECOST_3 ;
: ugnome-extraZP1 "1. Halbjahr, Extra ZP II = 2. Halbjahr" 5 ;
: ugnome-extraZP2 "1.5" GNOMECOST_1 ;
: ugnome-extraZP3 "Extra ZP III" 15 ;
: ugnome-extraZP4 "'Extra ZP ULTIMATE" GNOMECOST_2 ;
: ugnome-raretrader1 "'Mehr Seltene Handler I" GNOMECOST_1 ;
: ugnome-raretrader2 "'Mehr Seltene Handler II" GNOMECOST_2 ;
: ugnome-raretrader3 "More Rare Traders III" GNOMECOST_3 ;
: ugnome-raretrader4 "'Mehr Seltene Handler MAX" GNOMECOST_5 ;
: ugnome-rarelocs1 "'Seltenfinder I" GNOMECOST_2 ;
: ugnome-rarelocs2 "'Seltenfinder II" GNOMECOST_3 ;
: ugnome-rarelocs3 "Rare Finder III" GNOMECOST_5 ;
: ugnome-rarelocs4 "'Seltenfinder ULTIMATE" GNOMECOST_5 ;
: ugnome-jerkstore1 "'Herausforderungshutte" GNOMECOST_3 ;

: ugnome-max6 "'Max. ZP Erhohung" GNOMECOST_5 ;
: ugnome-max7 "'Max. ZP Erhohung" 75 ;
: ugnome-tnomemax1 "'ZWEIFACHE TNOMEY" 75 ;
: ugnome-tnomemax2 "'DRIEFACHE TNOMEY" 99 ;
	
cyoa: ugnome-ZPmax1-buy
	gstats{ 15 to ZOMBOP_CAP }
	ugnome-max1 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax1
	gnomewallet-say
	($ "'Deine maximale ZP steigt auf 15 an!	" .. "'HINWEIS:" pbold .. " 'Du kannst dieses fur frei bekommen, indem du das Spiel in jeder Art ausspielst." $) +crtext
	ugnome-max1 ' ugnome-ZPmax1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax2-buy
	gstats{ 20 to ZOMBOP_CAP }
	ugnome-max2 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax2
	gnomewallet-say
	($ "	Erhoht dein maximales ZP auf 20!" .. "'HINWEIS:" pbold .. " Du kannst dies kostenlos freischalten, indem du das Spiel im Deadlier Road-Modus gewinnst!" $) +crtext
	ugnome-max2 ' ugnome-ZPmax2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax3-buy
	gstats{ 30 to ZOMBOP_CAP }
	ugnome-max3 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax3
	"Ich habe dir ein großeres Portemonnaie gemacht, das dir erlaubt, mehr Zombo-Punkte zu halten. Es ist fast eine Handtasche." pbold text!
	($ "30 ZP" $) +crtext
	ugnome-max3 ' ugnome-ZPmax3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax5-buy
	gstats{ 50 to ZOMBOP_CAP }
	ugnome-max5 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax5
	"'Du schienst mir die letzte Tasche, die ich Ihnen gemacht habe, gefallen zu lassen. Also hier ist eine bessere Tasche	sehr mode." pbold text!
	($ "50 ZP" $) +crtext
	ugnome-max5 ' ugnome-ZPmax5-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax6-buy
	gstats{ 75 to ZOMBOP_CAP }
	ugnome-max6 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax6
	"EIN NEUER DURCHBRUCH, ABER IST DIE PERFEKTE BRIEFTASCHE WIRKLICH MOGLICH? VIELLEICHT IN EINER GLANZENDEN ZUKUNFT" pbold text!
	($ "'Deines Maximaler ZP wird auf 75 erhoht! Das erlaubt Dir mehr Punkte zu speichern!" $) +crtext
	ugnome-max6 ' ugnome-ZPmax6-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax7-buy
	gstats{ 99 to ZOMBOP_CAP }
	ugnome-max7 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax7
	"'DIE HABEN GESAGT, DAS DAS NICHT MOGLICH WAR	DER ULTIMATIVE TASCHENKUBEL	ES IST EIN WINZIGES TASCHENKUBEL, DAS AUF DEM LETZTEN STANDHALT" pbold text!
	($ "'Deines Maximaler ZP wird auf 99 erhoht! Die letzte Upgrade fur ZP!" $) +crtext
	ugnome-max7 ' ugnome-ZPmax7-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-toilet1-buy
	gstats{ 1 to ugnome-toilet }
	ugnome-toilet1 gnome-buy!
	"'Toilettenleistung Erhohung!" cyoa-title!
	"'Toiletten konnen jetzt zwei Gas haben!" +crtext ;
cyoa-blank: ugnome-toilet1-view
	"'Ich horte, daß Menschen mit Toiletten besessen sind" pbold text!
	($ "'Unomey schaut Dir mit reiner Entsetzung in die Augen.	Toiletten werden upgradet. Nun haben sie zwei Gas statt eines. Vielleicht addiert sich das?" $) +crtext
	ugnome-toilet1 ' ugnome-toilet1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet2-buy
	gstats{ 2 to ugnome-toilet }
	ugnome-toilet2 gnome-buy!
	"'Umweltgeschichte erzahlen" cyoa-title!
	($ "'Toiletten konnen jetzt zwei Kugeln haben!	Der bekannte Spielentwickler Ken Levine nennt dies " .. "'umweltgeschichtliche Erzahlung" pbold .. "'.	Jedes Toilette mit Kugeln in ihm erzahlt eine Geschichte." $) +crtext ;
cyoa-blank: ugnome-toilet2-view
	"'WOW, SIE LEISTEN MIT DEN TOILETTEN-UPGRADES TOLL!" pbold text!
	($ "'Unomey verzieht das Gesicht zu einer noch uberzogenen Grimasse des Ekelns.	In Toiletten konnen 2 Patronen enthalten sein. Jeder kleine Beitrag hilft." $) +crtext
	ugnome-toilet2 ' ugnome-toilet2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet3-buy
	gstats{ 3 to ugnome-toilet }
	ugnome-toilet3 gnome-buy!
	"'TOILETTENSKELETTEN" cyoa-title!
	($ "'Toiletten konnen nun seltener und geheimnisvolle Toilettenbeute enthalten!	Dies kann bis hin zu Skeletten reichen, was die Qualitat von " .. "'Toiletten-basierte Umweltgeschichtenerzahlung" pbold .. " 'erhebt. Toiletten werden außerdem jetzt eine hohere Beutewahrscheinlichkeit haben!" $) +crtext ;
cyoa-blank: ugnome-toilet3-view
	"'EKELHAFT" pbold text!
	($ "'Unomey blickt nun nur noch mit blankem Missachtung gegen dich.	Toiletten konnen selten etwas Geheimnisvolles enthalten. Toiletten erhalten auch eine 30%ige Chance, Toilettenbeute zu enthalten, was gegenuber der Standardwahrscheinlichkeit von 20% erhoht wird." $) +crtext
	ugnome-toilet3 ' ugnome-toilet3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet4-buy
	gstats{ 4 to ugnome-toilet }
	ugnome-toilet4 gnome-buy!
	"'HIMMLISCHE TOILETTE: DIE ULTIMATIVE TOILETTE" cyoa-title!
	"'Die Toiletten haben ihre endgultige Form erreicht!" fbold +crtext
	($ "'Toilettengenien treten jetzt alle 50 geoffneten Toiletten auf!	Death Road to Canada vertritt das ULTIMATIVE in " .. "'toilettenbasierter interaktiver Fiktion!" pbold .. " ' Genießen!" $) +crtext ;
cyoa-blank: ugnome-toilet4-view
	"'ODER VEREBEN DIE MENSCHEN DIE TOILETTEN ODER WAS	IST DAS OFFNEN VON IHNEN EINE RITUAL?	WAS IST MIT IHNEN LOS" pbold text!
	($ "	Toilet Genie" .. "'HINWEIS:" pbold .. " Ich meine das ernst." $) +crtext
	ugnome-toilet4 ' ugnome-toilet4-buy ' gnomeback gnome-confirm! ;
		
cyoa: ugnome-trader1-buy
	gstats{ 1 to ugnome-trader }
	ugnome-trader1 gnome-buy!
	"TNOMEY DER HANDELSGNOM FREIGESCHALTET" cyoa-title!
	"20 Zombo Point Optionen freischalten, indem du ihn verbesserst!" +crtext ;
cyoa-blank: ugnome-trader1-view
	"1" pbold text!
	($ "'Lasst Sie ein bisschen zusatzliche Versorgungsguter bei Tnomey, dem Handelsgnom, kaufen. Er nimmt ZP als Wahrung an und Sie konnen pro Spiel eine Sache von ihm kaufen. Neben Versorgungsmitteln kann er auch noch ein Rekrut extra verkaufen!" $) +crtext
	ugnome-trader1 ' ugnome-trader1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-trader2-buy
	gstats{ 2 to ugnome-trader }
	ugnome-trader2 gnome-buy!
	"'TNOMEY DER HANDELSGNOM AUFGEUPGRADEDT" cyoa-title!
	"'Sperrt Sie eine 30 ZP-Stufe an Gegenstanden in seinem letzten Upgrade!" +crtext ;
cyoa-blank: ugnome-trader2-view
	"'WIE VERKAUFT ER DENSEHEN RATTE?	ER HAT SIE ALLE IN EINE SACKE STELLT" pbold text!
	($ "'Dies wird den Handelsgnom aufwerten, um Gegenstande im Wert von 20 ZP zu tragen. Dies ist eine zusatzliche Option in jedem Laden, neben seinem 10 ZP-Artikel. Er kann billige Waffen und Schlachtratten verkaufen!" $) +crtext
	ugnome-trader2 ' ugnome-trader2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-trader3-buy
	gstats{ 3 to ugnome-trader }
	ugnome-trader3 gnome-buy!
	"'ULTIMATIVE TRADE GNOME DELUXE ULTRA" cyoa-title!
	"'Tnomey hat seine ultimative Form erreicht!" fbold +crtext ;
cyoa-blank: ugnome-trader3-view
	"SOMEONE'S A BIG SPENDER
	WITH A NOSE FOR GNOMISH DEALS
	IT'S YOUUUUU" pbold text!
	($ "'Dies wird den Handelsgnom aufwerten, um auch Gegenstande im Wert von 30 ZP zu tragen. Er kann einige neue Waffen und zufallige seltene Charaktere verkaufen!" $) +crtext
	ugnome-trader3 ' ugnome-trader3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP1-buy
	gstats{ 1 to ugnome-extraZP }
	ugnome-extraZP1 gnome-buy!
	"'HELD DER ZOMBOKALYPSE" cyoa-title!
	"'Sie erhalten 1 ZP fur jeden erfolgreichen Rettungsfall!" +crtext ;
cyoa-blank: ugnome-extraZP1-view
	"'WEN SIE JEMANDEN RETTEN	SOLLEN SIE VORHER SCHUTTELN	FUR IHRE SUßEN ZOMBO POINTS" pbold text!
	($ "1 ZP" .. "'HINWEIS:" pbold .. " 0" $) +crtext
	ugnome-extraZP1 ' ugnome-extraZP1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP2-buy
	gstats{ 2 to ugnome-extraZP }
	ugnome-extraZP2 gnome-buy!
	"KAUFER-BONUSPROGRAMM" cyoa-title!
	"1 ZP pro Waffenkauf!" +crtext ;
cyoa-blank: ugnome-extraZP2-view
	"1" pbold text!
	($ "1 ZP pro verkauftem Item an die Waffenkaufer!" $) +crtext
	ugnome-extraZP2 ' ugnome-extraZP2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP3-buy
	gstats{ 3 to ugnome-extraZP }
	ugnome-extraZP3 gnome-buy!
	"FREUNDE FINDEN" cyoa-title!
	"1 ZP for each new recruit!" +crtext ;
cyoa-blank: ugnome-extraZP3-view
	"1" pbold text!
	($ "'Du bekommst 1 ZP jedes Mal, wenn jemand oder etwas neu rekrutiert wird!" $) +crtext
	ugnome-extraZP3 ' ugnome-extraZP3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP4-buy
	gstats{ 4 to ugnome-extraZP }
	ugnome-extraZP4 gnome-buy!
	"'NEUE SKELETTEN HERSTELLEN" cyoa-title!
	"'Nun bekommst Du 1 ZP jedes Mal, wenn ein Verbundeter stirbt!" +crtext 
	"'DER ULTIMATIVE ZP-GENERATOR" fbold +crtext ;
cyoa-blank: ugnome-extraZP4-view
	"'ICH KONNTE DIR JEDEN MAL EINE ZOMBO POINT GIBEN, DAS JEMAND AUF DEINER SEITE TOD FINDET	DAS SCHEINT EIN LAUTER GUTES IDEE ZU SEIN" pbold text!
	($ "'Du bekommst 1 ZP jedes Mal, wenn ein Verbundeter stirbt!" $) +crtext
	ugnome-extraZP4 ' ugnome-extraZP4-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader1-buy
	gstats{ 1 to ugnome-raretrader }
	ugnome-raretrader1 gnome-buy!
	"'SCHIEDSKE TRADERS" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/30 to 1/27!" +crtext ;
cyoa-blank: ugnome-raretrader1-view
	"'AUF TRADE CAMPS KANN ES SCHON WEIRDERE LEUTE GEBEN	SELDEN TREFFEN AUCH ECHTE WUNDERTRAGER AUF" pbold text!
	"Normal chance of a Rare Trader is 1/30
	This will increase the chance to 1/27!" +crtext
	ugnome-raretrader1 ' ugnome-raretrader1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader2-buy
	gstats{ 2 to ugnome-raretrader }
	ugnome-raretrader2 gnome-buy!
	"'EVEN WIEDERERE TRADERS" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/27 to 1/24!" +crtext ;
cyoa-blank: ugnome-raretrader2-view
	"'ES GABEN Viele SELTENE HANDLER	ICH SAH EINMAL EINE HEXE AUCH EINEN ZAUBERER	MANNEN KONNEN FUR EINE LORELEI REKRUTIERT WERDEN" pbold text!
	"Rare Traders chance will increase to 1/24!" +crtext
	ugnome-raretrader2 ' ugnome-raretrader2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader3-buy
	gstats{ 3 to ugnome-raretrader }
	ugnome-raretrader3 gnome-buy!
	"'WEITERE VERRIESENDERE TRADERS" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/24 to 1/21!" +crtext ;
cyoa-blank: ugnome-raretrader3-view
	"'Ich gebe vieles aus, Flyer	Ich zeichnete sie mit farbigen Bleistiften	Das wird die Besten Handler anlocken" pbold text!
	"Rare Traders chance will increase to 1/21!" +crtext
	ugnome-raretrader3 ' ugnome-raretrader3-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-raretrader4-buy
	gstats{ 4 to ugnome-raretrader }
	ugnome-raretrader4 gnome-buy!
	"1" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/21 to 1/18!" +crtext
	"1.5x" fbold +crtext ;
cyoa-blank: ugnome-raretrader4-view
	"'ICH KANN EIN KOBOLDISCHES WERBEWENDENDEL ANHEUERN	VIELE MEHR SELTSAME HANDLER WERDEN ERSCHEINEN	ES VERSTARKT DIE EINKAUFSERFAHRUNG!" pbold text!
	"Rare Traders chance will increase to 1/18!" +crtext
	ugnome-raretrader4 ' ugnome-raretrader4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-rarelocs1-buy
	gstats{ 1 to ugnome-rarelocs }
	ugnome-rarelocs1 gnome-buy!
	"'EXOTISCHE SCHAUPLATZE" cyoa-title!
	"Chance of Rare Locations has increased from roughly 3/55 to 4/55!
	You may also now find up to 4 Rare Locations in one game, up from 3!" +crtext ;
cyoa-blank: ugnome-rarelocs1-view
	"'ICH VERKAUFE DIESE SONDERKARTEN	ICH HABE SIE MIT BUNTSTIFTERN MALERISCH GESTALTET" pbold text!
	($ "'Die Wahrscheinlichkeit fur seltene Orte wird leicht erhoht! Sie konnen moglicherweise eine zusatzliche seltene Statte in einem Spiel finden!" .. "'HINWEIS:" pbold .. " 'Seltene Orte konnen anhand ihres blinkenden Textes identifiziert werden." $) +crtext
	ugnome-rarelocs1 ' ugnome-rarelocs1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs2-buy
	gstats{ 2 to ugnome-rarelocs }
	ugnome-rarelocs2 gnome-buy!
	"'MERKWURDIGE TAGE AUF DEM TODESSTRASSEN" cyoa-title!
	"Chance of Rare Events has increased from roughly 2/55 to 3/55!
	You may also now find up to 3 Rare Events in one game, up from 2!" +crtext ;
cyoa-blank: ugnome-rarelocs2-view
	"'AUF DER STRASSE KONNEN ALLES MOGLICHE EREIGNISSE EINTRETEN	LASSEN SIE ES EINFACH GESCHEHEN" pbold text!
	($ "'Die Wahrscheinlichkeit fur seltene Straßenereignisse wird leicht erhoht!	Sie konnen moglicherweise ein zusatzliches seltenes Ereignis in einem Spiel finden!" $) +crtext
	ugnome-rarelocs2 ' ugnome-rarelocs2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs3-buy
	gstats{ 3 to ugnome-rarelocs }
	ugnome-rarelocs3 gnome-buy!
	"'ORT, ORT, ORT" cyoa-title!
	"Chance of Rare Locations has increased from roughly 4/55 to 5/55!
	You may also now find up to 5 Rare Locations in one game, up from 4!" +crtext ;
cyoa-blank: ugnome-rarelocs3-view
	"'ICH VERKAUFE JETZT LUXUSREISEFUHRER	ES SIND DIE ALTEN AUSGABEN	ABER ICH HABE SIE MIT AUFKLEBERN VERZIERT" pbold text!
	($ "'Die Wahrscheinlichkeit fur seltene Orte wird leicht erhoht! Sie konnen moglicherweise eine zusatzliche seltene Statte in einem Spiel finden!" $) +crtext
	ugnome-rarelocs3 ' ugnome-rarelocs3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs4-buy
	gstats{ 4 to ugnome-rarelocs }
	ugnome-rarelocs4 gnome-buy!
	"'EINE SEHR MERKWURDIGE REISE" cyoa-title!
	"Chance of Rare Events has increased from roughly 3/55 to 4/55!
	You may also now find up to 4 Rare Events in one game, up from 3!" +crtext ;
cyoa-blank: ugnome-rarelocs4-view
	"'MERKWURDIGE UND WUNDERBARE EREIGNISSE KONNEN EINTRETEN	WENN SIE AN DIE KRAFT DER FREUNDSCHAFT GLAUBEN" pbold text!
	($ "1" $) +crtext
	ugnome-rarelocs4 ' ugnome-rarelocs4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-jerkstore1-buy
	gstats{ 1 to ugnome-jerkstore }
	ugnome-jerkstore1 gnome-buy!
	"EINE HERAUSFORDERNDE HUTTE" cyoa-title!
	"Du hast ein neues Gebaude freigeschaltet, in dem du neue Herausforderungen sehen und kosmetische Features freischalten kannst!" +crtext ;
cyoa-blank: ugnome-jerkstore1-view
	"A MAGICAL HUT OF CHALLENGES	BEINHALTET AUCH EINEN *SEHR* BESONDEREN LADEN" pbold text!
	($ "'Entsperrt ein neues Gebaude, in dem du spezielle Herausforderungen ansehen kannst! Das Abschließen dieser Herausforderungen kann neue kosmetische Features freischalten!'" $) +crtext
	ugnome-jerkstore1 ' ugnome-jerkstore1-buy ' gnomeback gnome-confirm! ;
		
cyoa: ugnome-tnomemax1-buy
	gstats{ 1 to ugnome-tnomemax }
	ugnome-tnomemax1 gnome-buy!
	"'ZWEIFACHE TNOMEY" cyoa-title!
	"2x per game" fbold +crtext ;
cyoa-blank: ugnome-tnomemax1-view
	"2x" pbold text!
	($ "2x Tnomey" $) +crtext
	ugnome-tnomemax1 ' ugnome-tnomemax1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-tnomemax2-buy
	gstats{ 2 to ugnome-tnomemax }
	ugnome-tnomemax2 gnome-buy!
	"'DRIEFACHE TNOMEY" cyoa-title!
	"Du kannst von Tnomey bis zu drei mal pro Spiel kaufen!" fbold +crtext ;
cyoa-blank: ugnome-tnomemax2-view
	"TRIPLE THE FUN!" pbold text!
	($ "3x pro Spiel von Tnomey dem Handelsgnom kaufen! Verbrennt das ZP!" $) +crtext
	ugnome-tnomemax2 ' ugnome-tnomemax2-buy ' gnomeback gnome-confirm! ;
	
		
cyoa: unlockgnome gstats{
	"UNOMEY DER ENTSCHLUSSELUNGS GNOME" cyoa-title!
	
	ugnome-found 1 < if
		1 to ugnome-found save
		"'Ich bin Unomey, der Sperrgeist		Du hast mich gefunden!		Ich werde Dir jetzt Sperrungen verkaufen		Lass Dich aus meiner Wohnung heraus!" text!
	else
	
		"HALLO ICH BIN UNOMEY		KENNST DU MICH NICHT?" text!
		
		ugnome-unlocks 2 > if
			"UNLOCKS ARE A BIG PART
			OF GNOME SOCIETY!
			WHOEVER HAS THE MOST UNLOCKS IS KING" text!
		then
		
		gnome-stockleft 18 < if
			"GNOMES INVENTED UNLOCKS!
			WE CALL THEM 'UNCKS' FOR SHORT
			IT SAVES A LOT OF TIME TO CALL THEM THIS" text!
		then
				
		gnome-stockleft 14 < if
			"MORE UNLOCKS
			MORE PROBLEMS
			-- GNOMISH PROVERB" text!
		then
		
		gnome-stockleft 10 < if
			"NO ONE CAN GET ENOUGH
			OF THESE UNCKS
			'UNCKS' MEANS UNLOCKS" text!
		then
		
		gnome-stockleft 7 < if
			"I HOPE YOU ENJOYED THESE UNCKS
			AS MUCH AS I ENJOYED STANDING HERE
			FOR DAYS" text!
		then
		
		gnome-stockleft 4 < if
			"I'M RUNNING OUT OF STUFF FOR NOW!
			I WILL HAVE A LOT MORE THINGS LATER
			MAYBE EVEN ANOTHER TOILET FOR YOU" text!
		then
		
		gnome-stockleft 1 < if
			"I'M OUT OF UNLOCKS!
			CHECK BACK NEXT UPDATE
			I'LL HAVE MORE, MAYBE!" text!
		then
				
	then
		
	// 15 ugnome-unlocks total
	// plus 7 added in Eyeball
	// now 24 total
	// NERVE: Now 28
	
	+cr zptally gnome-remaining
	choice( "Lass das Ding in Ruhe" )choice
	
	// Upgrade series for rare events and flashing locations
	
	// Upgrade series for reducing normal traders versus rare, 4 upgrades with 3 less per upgrade
		
	ugnome-extraZP 1 < if
		ugnome-extraZP1 ' ugnome-extraZP1-view perk-view!
	then
	ugnome-extraZP 1 = if
		ugnome-extraZP2 ' ugnome-extraZP2-view perk-view!
	then
	ZOMBOP_CAP 15 < if 
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	ugnome-trader 1 < if
		ugnome-trader1 ' ugnome-trader1-view perk-view!
	then
	ugnome-raretrader 1 < if
		ugnome-raretrader1 ' ugnome-raretrader1-view perk-view!
	then
	ugnome-toilet 1 < if
		ugnome-toilet1 ' ugnome-toilet1-view perk-view!
	then
	
	ugnome-extraZP 2 = if
		ugnome-extraZP3 ' ugnome-extraZP3-view perk-view!
	then
	ZOMBOP_CAP 20 < ZOMBOP_CAP 10 > and if
		ugnome-max2 ' ugnome-ZPmax2 perk-view!
	then
	
	ugnome-trader 1 = if
		ugnome-trader2 ' ugnome-trader2-view perk-view!
	then
	ugnome-extraZP 3 = if
		ugnome-extraZP4 ' ugnome-extraZP4-view perk-view!
	then
	ugnome-rarelocs 1 < if
		ugnome-rarelocs1 ' ugnome-rarelocs1-view perk-view!
	then
	ugnome-raretrader 1 = if
		ugnome-raretrader2 ' ugnome-raretrader2-view perk-view!
	then
	ZOMBOP_CAP 30 < ZOMBOP_CAP 15 > and if
		ugnome-max3 ' ugnome-ZPmax3 perk-view!
	then

	// hat trader
	ugnome-toilet 1 = if
		ugnome-toilet2 ' ugnome-toilet2-view perk-view!
	then
	
	ugnome-trader 2 = if
		ugnome-trader3 ' ugnome-trader3-view perk-view!
	then
	ugnome-rarelocs 1 = if
		ugnome-rarelocs2 ' ugnome-rarelocs2-view perk-view!
	then
	ugnome-raretrader 2 = if
		ugnome-raretrader3 ' ugnome-raretrader3-view perk-view!
	then

	ZOMBOP_CAP 50 < ZOMBOP_CAP 20 > and if
		ugnome-max5 ' ugnome-ZPmax5 perk-view!
	then
	ugnome-jerkstore 1 < if
		ugnome-jerkstore1 ' ugnome-jerkstore1-view perk-view!
	then
	ugnome-toilet 2 = if
		ugnome-toilet3 ' ugnome-toilet3-view perk-view!
	then
	
	// unlock challenge hut
	// max zp CHEEVO - The cheevo based one
	// jerk store II - Finish Construction
	ugnome-rarelocs 2 = if
		ugnome-rarelocs3 ' ugnome-rarelocs3-view perk-view!
	then
	ugnome-raretrader 3 = if
		ugnome-raretrader4 ' ugnome-raretrader4-view perk-view!
	then
	ugnome-toilet 3 = if
		ugnome-toilet4 ' ugnome-toilet4-view perk-view!
	then
	ugnome-rarelocs 3 = if
		ugnome-rarelocs4 ' ugnome-rarelocs4-view perk-view!
	then
	
// NERVE Update
	
	ZOMBOP_CAP 75 < ZOMBOP_CAP 45 > and if
		ugnome-max6 ' ugnome-ZPmax6 perk-view!
	then
	
	ugnome-tnomemax 0 = if
		ugnome-tnomemax1 ' ugnome-tnomemax1-view perk-view!
	then
	
	ZOMBOP_CAP 99 < ZOMBOP_CAP 70 > and if
		ugnome-max7 ' ugnome-ZPmax7 perk-view!
	then
	
	ugnome-tnomemax 1 = if
		ugnome-tnomemax2 ' ugnome-tnomemax2-view perk-view!
	then
	
	// jerk store ULTIMATE - Add some extras
	// Gnomey House Upgrade - When everything else is bought


	(*
	SOMETHING 1 < if
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	*)
	
} ;
	
' unlockgnome to gnomeback

