// Gnome Costs

10 constant GNOMECOST_1
20 constant GNOMECOST_2
30 constant GNOMECOST_3
50 constant GNOMECOST_5

gstats{

: gnome-unlocktally
// 0
//	trait-specialist 0 > if 1 else 0 then +
;

// Increase this number as more unlocks are added
: gnome-unlockcalc
	28 ugnome-unlocks -
;

: gnome-remaining
	gnome-unlockcalc 0 > if ($ "  DESBLOQUEIA ESQUERDA: " pbold .. gnome-unlockcalc $) +text then
;

: gnome-stockleft
	gnome-unlockcalc
;

}

: gnome-buy! args( name cost ) 
	($ "VOCE DESBLOQUEOU: " .. <- name pbold $) text!
	gstats{ ' ugnome-unlocks ++ }
	<- cost zp-buy!	goodfx
;

: gnome-confirm! args( name cost handler exit )
	<- name cyoa-title!
	// ($ <- name .. ": " $) text!
	choice( "VOLTAR" )choice <- exit cyoa-choice-handler!
	gstats{ zombo-point } <- cost 1 - > if
		choice( "Desbloquear " .. <- name pbold .. "! - " .. <- cost .. "  ZP" pbold )choice <- handler cyoa-choice-handler!
	then 
		($ "Custa " .. <- cost .. "  ZP para desbloquear!" $) rbold +crtext zptally
;

(*
cyoa: ugnome--buy
	gstats{ to ugnome- }
	ugnome- gnome-buy!
	"" cyoa-title!
	"" +crtext ;
cyoa-blank: ugnome--view
	"" pbold text!
	($ "Aumenta seu ZP maximo para 15!	" .. "NOTA:" pbold .. "  Voce pode desbloquear isso de graca vencendo o jogo em qualquer modo." $) +crtext
	ugnome- ' ugnome--buy ' gnomeback gnome-confirm! ;
*)

: gnomewallet-say
	"'EU FIZ UMA PEQUENA CARTEIRA	QUE VAI DEIXAR VOCE SEGURAR MAIS PONTOS ZOMBO	E MAIS UMA BOLSA" pbold text!
;
: gnomewallet-buysay
	"AUMENTO MAXIMO DE PONTOS ZOMBO!" cyoa-title!
	"Aumento do limite de pontos Zombo!" +crtext
;
	
: ugnome-max1 "Portugues" GNOMECOST_1 ;
: ugnome-max2 "Aumento Maximo de ZP" 15 ;
: ugnome-max3 "Aumento Maximo de ZP" GNOMECOST_2 ;
: ugnome-max5 "Aumento Maximo de ZP" GNOMECOST_3 ;
: ugnome-maxC "Cheevos para ZP Maximo" GNOMECOST_5 ;
: ugnome-toilet1 "Melhoria do Banheiro I" GNOMECOST_1 ;
: ugnome-toilet2 "Melhoria do Banheiro II" GNOMECOST_2 ;
: ugnome-toilet3 "Toilet Upgrade III" GNOMECOST_3 ;
: ugnome-toilet4 "Melhoria do Banheiro SUPREMO" GNOMECOST_5 ;
: ugnome-trader1 "Gnomo do Acampamento do Comerciante" GNOMECOST_1 ;
: ugnome-trader2 "Melhoria do Gnomo do Comerciante" GNOMECOST_2 ;
: ugnome-trader3 "Gnomo do Comerciante SUPREMO" GNOMECOST_3 ;
: ugnome-extraZP1 "ZP Extra I" 5 ;
: ugnome-extraZP2 "ZP Extra II" GNOMECOST_1 ;
: ugnome-extraZP3 "Extra ZP III" 15 ;
: ugnome-extraZP4 "ZP Extra SUPREMO" GNOMECOST_2 ;
: ugnome-raretrader1 "Mais Comerciantes Raros I" GNOMECOST_1 ;
: ugnome-raretrader2 "Mais Comerciantes Raros II" GNOMECOST_2 ;
: ugnome-raretrader3 "More Rare Traders III" GNOMECOST_3 ;
: ugnome-raretrader4 "Mais Comerciantes Raros MAXIMO" GNOMECOST_5 ;
: ugnome-rarelocs1 "Localizador raro I" GNOMECOST_2 ;
: ugnome-rarelocs2 "Localizador raro II" GNOMECOST_3 ;
: ugnome-rarelocs3 "Rare Finder III" GNOMECOST_5 ;
: ugnome-rarelocs4 "Localizador raro DEFINITIVO" GNOMECOST_5 ;
: ugnome-jerkstore1 "Cabana de desafio" GNOMECOST_3 ;

: ugnome-max6 "Aumento maximo de ZP" GNOMECOST_5 ;
: ugnome-max7 "Aumento maximo de ZP" 75 ;
: ugnome-tnomemax1 "TNOMEY DUPLO" 75 ;
: ugnome-tnomemax2 "TNOMEY TRIPLO" 99 ;
	
cyoa: ugnome-ZPmax1-buy
	gstats{ 15 to ZOMBOP_CAP }
	ugnome-max1 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax1
	gnomewallet-say
	($ "Aumenta seu ZP maximo para 15!	" .. "NOTA:" pbold .. "  Voce pode desbloquear isso de graca vencendo o jogo em qualquer modo." $) +crtext
	ugnome-max1 ' ugnome-ZPmax1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax2-buy
	gstats{ 20 to ZOMBOP_CAP }
	ugnome-max2 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax2
	gnomewallet-say
	($ "Aumenta seu ZP maximo para 20!	" .. "NOTA:" pbold .. " Voce pode desbloquear isso gratuitamente vencendo o jogo no modo Deadlier Road!" $) +crtext
	ugnome-max2 ' ugnome-ZPmax2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax3-buy
	gstats{ 30 to ZOMBOP_CAP }
	ugnome-max3 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax3
	"'EU FIZ UMA CARTEIRA MAIOR	QUE VAI DEIXAR VOCE SEGURAR MAIS PONTOS ZOMBO	E QUASE UMA BOLSA" pbold text!
	($ "Portugues" $) +crtext
	ugnome-max3 ' ugnome-ZPmax3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax5-buy
	gstats{ 50 to ZOMBOP_CAP }
	ugnome-max5 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax5
	"'VOCE PARECE TER GOSTADO DA ULTIMA BOLSA QUE FIZ PARA VOCE	ENTAO AQUI ESTA UMA BOLSA MELHOR	MUITO FASHION" pbold text!
	($ "'Aumenta o seu maximo de ZP para 50! Isso permite que voce compre os desbloqueios mais caros de Unomey." $) +crtext
	ugnome-max5 ' ugnome-ZPmax5-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax6-buy
	gstats{ 75 to ZOMBOP_CAP }
	ugnome-max6 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax6
	"UMA NOVA DESCOBERTA	MAS A BOLSA PERFEITA E REALMENTE POSSIVEL?	TALVEZ EM UM FUTURO BRILHANTE" pbold text!
	($ "Aumenta o seu maximo de ZP para 75! Isso permite que voce acumule ainda mais pontos!" $) +crtext
	ugnome-max6 ' ugnome-ZPmax6-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-ZPmax7-buy
	gstats{ 99 to ZOMBOP_CAP }
	ugnome-max7 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax7
	"'ELES DISSERAM QUE NAO PODERIA SER FEITO	A BOLSA FINAL	E UMA BOLSA MINUSCULA QUE VAI NA ULTIMA" pbold text!
	($ "Aumenta o seu maximo de ZP para 99! A atualizacao final de ZP!" $) +crtext
	ugnome-max7 ' ugnome-ZPmax7-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-toilet1-buy
	gstats{ 1 to ugnome-toilet }
	ugnome-toilet1 gnome-buy!
	"PODER DO VASO SANITARIO AUMENTADO!" cyoa-title!
	"Os banheiros agora podem ter 2 gases!" +crtext ;
cyoa-blank: ugnome-toilet1-view
	"OUVI DIZER QUE OS HUMANOS ESTAVAM OBSECADOS POR BANHEIROS" pbold text!
	($ "'Unomey lhe da um olhar de puro desgosto.	Atualiza banheiros. Agora eles terao 2 gases em vez de 1. Talvez isso some?" $) +crtext
	ugnome-toilet1 ' ugnome-toilet1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet2-buy
	gstats{ 2 to ugnome-toilet }
	ugnome-toilet2 gnome-buy!
	"CONTANDO HISTORIAS AMBIENTAIS" cyoa-title!
	($ "Os banheiros agora podem ter 2 balas!	O famoso designer de jogos Ken Levine chama isso de " .. "contacao de historias ambientais" pbold .. ".	Cada banheiro com balas conta uma historia." $) +crtext ;
cyoa-blank: ugnome-toilet2-view
	"UAU OLHA VOCE IR COM AS ATUALIZACOES DO BANHEIRO" pbold text!
	($ "Pode conter 2 balas. Toda ajuda e bem vinda.	Unomey franze o nariz em uma expressao de nojo ainda mais exagerada." $) +crtext
	ugnome-toilet2 ' ugnome-toilet2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet3-buy
	gstats{ 3 to ugnome-toilet }
	ugnome-toilet3 gnome-buy!
	"SKELETONS IN THE CLOSET" cyoa-title!
	($ "Os banheiros agora podem ter um saque raro e misterioso!	Isso pode incluir esqueletos, o que eleva a qualidade de " .. "Historias Ambientais Baseadas em Banheiros" pbold .. " ainda mais longe. Os banheiros agora terao uma chance de saque maior!" $) +crtext ;
cyoa-blank: ugnome-toilet3-view
	"NOJENTO" pbold text!
	($ "Unomey so tem um olhar de desprezo vazio para voce neste momento.	Os banheiros raramente podem conter algo misterioso. Os banheiros tambem terao 30% de chance de conter saque de banheiro, acima dos 20% padrao" $) +crtext
	ugnome-toilet3 ' ugnome-toilet3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-toilet4-buy
	gstats{ 4 to ugnome-toilet }
	ugnome-toilet4 gnome-buy!
	"O BANHEIRO DO CEU: O BANHEIRO DEFINITIVO" cyoa-title!
	"Os sanitarios ascenderam para sua forma final!" fbold +crtext
	($ "Genios do banheiro agora ocorrem a cada 50 banheiros abertos! Death Road to Canada representa o MAXIMO em " .. "Ficcao interativa baseada em banheiro!" pbold .. " Aproveite!" $) +crtext ;
cyoa-blank: ugnome-toilet4-view
	"ENTAO OS HUMANOS ADORAM OS BANHEIROS OU O QUE E ABRI LOS UM RITUAL? O QUE HA DE ERRADO COM VOCE" pbold text!
	($ "Com esta atualizacao final do banheiro, voce so precisa abrir 50 banheiros para invocar o Genio do Banheiro, em vez de 100!" .. "NOTA:" pbold .. " 'Estou falando serio." $) +crtext
	ugnome-toilet4 ' ugnome-toilet4-buy ' gnomeback gnome-confirm! ;
		
cyoa: ugnome-trader1-buy
	gstats{ 1 to ugnome-trader }
	ugnome-trader1 gnome-buy!
	"GNOMO DO COMERCIO TNOMEY DESBLOQUEADO" cyoa-title!
	"Desbloqueie 20 opcoes de Zombo Point atualizando o!" +crtext ;
cyoa-blank: ugnome-trader1-view
	"'MEU AMIGO TNOMEY LHE DARA UM BOM NEGOCIO ELE COMECARA A PERAMBULAR PELOS ACAMPAMENTOS DE COMERCIANTES!" pbold text!
	($ "Permite que voce compre um pouco de suprimentos extras de Tnomey, o Gnomo do Comercio. Ele usa ZP como moeda e voce pode comprar uma coisa dele por jogo. Alem de suprimentos, ele tambem pode vender um recruta extra!" $) +crtext
	ugnome-trader1 ' ugnome-trader1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-trader2-buy
	gstats{ 2 to ugnome-trader }
	ugnome-trader2 gnome-buy!
	"GNOMO DO COMERCIO TNOMEY ATUALIZADO" cyoa-title!
	"Desbloqueie uma camada de 30 ZP de itens em sua atualizacao final!" +crtext ;
cyoa-blank: ugnome-trader2-view
	"Portugues" pbold text!
	($ "Isso atualizara o Gnomo do Comercio para carregar itens no valor de 20 ZP. Esta sera uma opcao extra em cada loja, alem de seu item de 10 ZP. Ele pode vender armas baratas e roedores de batalha!" $) +crtext
	ugnome-trader2 ' ugnome-trader2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-trader3-buy
	gstats{ 3 to ugnome-trader }
	ugnome-trader3 gnome-buy!
	"GNOMO DO COMERCIO SUPREMO DELUXE ULTRA" cyoa-title!
	"O Tnomey atingiu sua forma suprema!" fbold +crtext ;
cyoa-blank: ugnome-trader3-view
	"SOMEONE'S A BIG SPENDER
	WITH A NOSE FOR GNOMISH DEALS
	IT'S YOUUUUU" pbold text!
	($ "Isso atualizara o Gnomo do Comercio para tambem carregar itens no valor de 30 ZP. Ele pode vender algumas armas novas e personagens raros aleatorios!" $) +crtext
	ugnome-trader3 ' ugnome-trader3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP1-buy
	gstats{ 1 to ugnome-extraZP }
	ugnome-extraZP1 gnome-buy!
	"HEROI DO ZOMBOCALIPSE" cyoa-title!
	"Agora voce recebe 1 ZP para cada resgate bem sucedido!" +crtext ;
cyoa-blank: ugnome-extraZP1-view
	"QUANDO VOCE RESGATAR ALGUEM VOCE PROVAVELMENTE DEVE SACUDI LOS PARA BAIXO PARA SEUS PONTOS ZOMBO DOCES" pbold text!
	($ "Obtenha 1 ZP cada vez que resgatar uma pessoa ou cachorro!" .. "NOTA:" pbold .. " 'Apenas para resgates normais, resgates raros nao contam." $) +crtext
	ugnome-extraZP1 ' ugnome-extraZP1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP2-buy
	gstats{ 2 to ugnome-extraZP }
	ugnome-extraZP2 gnome-buy!
	"PROGRAMA DE RECOMPENSAS PARA COMPRADORES" cyoa-title!
	"Agora voce recebe 1 ZP para cada venda aos compradores de armas!" +crtext ;
cyoa-blank: ugnome-extraZP2-view
	"EU TENHO UM ACORDO ESPECIAL COM OS COMPRADORES DE ARMAS PARA QUE ELES E O TNOMEY POSSAM TE ROUBAR MELHOR E O QUE OS GNOMOS CHAMAM DE GANHA GANHA" pbold text!
	($ "Obtenha 1 ZP cada vez que vender um item aos compradores de armas!" $) +crtext
	ugnome-extraZP2 ' ugnome-extraZP2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP3-buy
	gstats{ 3 to ugnome-extraZP }
	ugnome-extraZP3 gnome-buy!
	"FAZENDO NOVOS AMIGOS" cyoa-title!
	"Agora voce recebe 1 ZP para cada vez que voce ganha um novo recruta!" +crtext ;
cyoa-blank: ugnome-extraZP3-view
	"PONTOS ZOMBO FLUEM POR TODA A VIDA ELES SAO EXATAMENTE COMO MIDI CLORIANOS GNOMOS AMAM OS PREQUELS DE STAR WARS" pbold text!
	($ "Ganhe 1 ZP toda vez que recrutar alguem ou alguma coisa!" $) +crtext
	ugnome-extraZP3 ' ugnome-extraZP3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-extraZP4-buy
	gstats{ 4 to ugnome-extraZP }
	ugnome-extraZP4 gnome-buy!
	"FAZENDO NOVOS ESQUELETOS" cyoa-title!
	"Agora voce recebe 1 ZP para cada vez que um aliado morre!" +crtext 
	"O GERADOR DE ZP FINAL" fbold +crtext ;
cyoa-blank: ugnome-extraZP4-view
	"EU PODERIA COMECAR A TE DAR UM PONTO ZOMBO SEMPRE QUE ALGUEM DA SUA EQUIPE FOR MORTO ISSO PARECE UMA BOA IDEIA" pbold text!
	($ "Ganhe 1 ZP toda vez que um aliado morrer!" $) +crtext
	ugnome-extraZP4 ' ugnome-extraZP4-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader1-buy
	gstats{ 1 to ugnome-raretrader }
	ugnome-raretrader1 gnome-buy!
	"COMERCIANTES MAIS ESTRANHOS" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/30 to 1/27!" +crtext ;
cyoa-blank: ugnome-raretrader1-view
	"NOS ACAMPAMENTOS DE COMERCIANTES AS VEZES UM VERDADEIRO ESQUISITO PODE APARECER COMERCIANTES RAROS TEM NEGOCIOS RAROS" pbold text!
	"Normal chance of a Rare Trader is 1/30
	This will increase the chance to 1/27!" +crtext
	ugnome-raretrader1 ' ugnome-raretrader1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader2-buy
	gstats{ 2 to ugnome-raretrader }
	ugnome-raretrader2 gnome-buy!
	"COMERCIANTES AINDA MAIS ESTRANHOS" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/27 to 1/24!" +crtext ;
cyoa-blank: ugnome-raretrader2-view
	"HA MUITOS COMERCIANTES RAROS EU VI UMA BRUXA UMA VEZ TAMBEM UM BRUXO ALGUNS PODEM SER RECRUTADOS POR UM SUBORNO" pbold text!
	"Rare Traders chance will increase to 1/24!" +crtext
	ugnome-raretrader2 ' ugnome-raretrader2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-raretrader3-buy
	gstats{ 3 to ugnome-raretrader }
	ugnome-raretrader3 gnome-buy!
	"COMERCIANTES AINDA MAIS ESTRANHOS" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/24 to 1/21!" +crtext ;
cyoa-blank: ugnome-raretrader3-view
	"'ESTOU DISTRIBUINDO MUITOS FLIERS EU OS DESENHEI COM LAPIS DE CORES ISSO VAI TRAZER OS MELHORES COMERCIANTES" pbold text!
	"Rare Traders chance will increase to 1/21!" +crtext
	ugnome-raretrader3 ' ugnome-raretrader3-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-raretrader4-buy
	gstats{ 4 to ugnome-raretrader }
	ugnome-raretrader4 gnome-buy!
	"MAIS ESTRANHOS COMERCIANTES" cyoa-title!
	"Rare Trader chance increased!
	The chance has gone from 1/21 to 1/18!" +crtext
	"Agora voce tem uma chance mais alta de encontrar mais de um Comerciante Raro por jogo!" fbold +crtext ;
cyoa-blank: ugnome-raretrader4-view
	"POSSO ENGARSAR UM VENDEDOR GNOMICO DE SINALETAS	MAIS MULTIPLOS COMERCIANTES ESTRANHOS APARECERAO	A EXPERIENCIA DE COMPRAS SE AUMENTA!" pbold text!
	"Rare Traders chance will increase to 1/18!" +crtext
	ugnome-raretrader4 ' ugnome-raretrader4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-rarelocs1-buy
	gstats{ 1 to ugnome-rarelocs }
	ugnome-rarelocs1 gnome-buy!
	"LOCALIZACOES EXOTICAS" cyoa-title!
	"Chance of Rare Locations has increased from roughly 3/55 to 4/55!
	You may also now find up to 4 Rare Locations in one game, up from 3!" +crtext ;
cyoa-blank: ugnome-rarelocs1-view
	"'ESTOU VENDENDO THESES MAPAS ESPECIAIS	DESIJEI ELAS COM LAPIS DE CORES" pbold text!
	($ "A chance de Localizacoes Raras aumentara levemente! Voce pode encontrar ate um Local extra Raro em um jogo!" .. "NOTA:" pbold .. " LOCALIZACOES RARAS PODEM SER RECONHECIDAS POR SEU TEXTOS FLASHING." $) +crtext
	ugnome-rarelocs1 ' ugnome-rarelocs1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs2-buy
	gstats{ 2 to ugnome-rarelocs }
	ugnome-rarelocs2 gnome-buy!
	"DIAS ESTRANHOS NA ESTRADA DA MORTE" cyoa-title!
	"Chance of Rare Events has increased from roughly 2/55 to 3/55!
	You may also now find up to 3 Rare Events in one game, up from 2!" +crtext ;
cyoa-blank: ugnome-rarelocs2-view
	"TODAS AS COISAS INGRATAS PODEM ACONTECER NA ESTRADA	VOCE DEVE SO ENJARRAR COM ELAS" pbold text!
	($ "A chance de Eventos Raros aumentara levemente! Voce pode encontrar ate um Evento extra Raro em um jogo!" $) +crtext
	ugnome-rarelocs2 ' ugnome-rarelocs2-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs3-buy
	gstats{ 3 to ugnome-rarelocs }
	ugnome-rarelocs3 gnome-buy!
	"LOCAL, LOCAL, LOCAL" cyoa-title!
	"Chance of Rare Locations has increased from roughly 4/55 to 5/55!
	You may also now find up to 5 Rare Locations in one game, up from 4!" +crtext ;
cyoa-blank: ugnome-rarelocs3-view
	"'ESTOU VENDENDO GUIAS DE VIAGEM DELUXOS AGORA	SAO OS ANTIGOS UMAS	MAS COLOQUEI ADHESIVOS EM ELAS" pbold text!
	($ "Chance of Rare Locations will slightly increase! You may also find one extra Rare Location in a game!" $) +crtext
	ugnome-rarelocs3 ' ugnome-rarelocs3-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-rarelocs4-buy
	gstats{ 4 to ugnome-rarelocs }
	ugnome-rarelocs4 gnome-buy!
	"Uma viagem muito estranha" cyoa-title!
	"Chance of Rare Events has increased from roughly 3/55 to 4/55!
	You may also now find up to 4 Rare Events in one game, up from 3!" +crtext ;
cyoa-blank: ugnome-rarelocs4-view
	"Eventos estranhos e maravilhosos podem acontecer se voce acredita no poder da amizade" pbold text!
	($ "A chance de eventos raros na estrada aumentara ainda mais! Voce tambem pode encontrar outro evento raro extra no jogo!" $) +crtext
	ugnome-rarelocs4 ' ugnome-rarelocs4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-jerkstore1-buy
	gstats{ 1 to ugnome-jerkstore }
	ugnome-jerkstore1 gnome-buy!
	"Uma cabana desafiadora" cyoa-title!
	"'Voce desbloqueou um novo edificio, onde pode ver novos desafios e desbloquear recursos cosmeticos!" +crtext ;
cyoa-blank: ugnome-jerkstore1-view
	"Uma cabana magica de desafios tambem contem uma loja *muito* especial" pbold text!
	($ "Desbloqueia um novo edificio onde voce pode ver desafios especiais! Vencer esses desafios pode desbloquear novos recursos cosmeticos!" $) +crtext
	ugnome-jerkstore1 ' ugnome-jerkstore1-buy ' gnomeback gnome-confirm! ;
		
cyoa: ugnome-tnomemax1-buy
	gstats{ 1 to ugnome-tnomemax }
	ugnome-tnomemax1 gnome-buy!
	"TNOMEY DUPLO" cyoa-title!
	"Agora voce pode comprar do Tnomey duas vezes por jogo!" fbold +crtext ;
cyoa-blank: ugnome-tnomemax1-view
	"'Se voce ama tanto o Tnomey por que nao consegue o dobro de Tnomeys??" pbold text!
	($ "Compre do Gnomo Comerciante Tnomey ate duas vezes por jogo, em vez de apenas uma!" $) +crtext
	ugnome-tnomemax1 ' ugnome-tnomemax1-buy ' gnomeback gnome-confirm! ;
	
cyoa: ugnome-tnomemax2-buy
	gstats{ 2 to ugnome-tnomemax }
	ugnome-tnomemax2 gnome-buy!
	"TNOMEY TRIPLO" cyoa-title!
	"Voce pode comprar do Tnomey ate tres vezes por jogo!" fbold +crtext ;
cyoa-blank: ugnome-tnomemax2-view
	"Triplicar os valores Triplicar o capricho saudavel Triplicar os Tnomeys" pbold text!
	($ "Compre do Gnomo Comerciante Tnomey ate tres vezes por jogo! Queime esse ZP!" $) +crtext
	ugnome-tnomemax2 ' ugnome-tnomemax2-buy ' gnomeback gnome-confirm! ;
	
		
cyoa: unlockgnome gstats{
	"UNOMEY O GNOME QUE DESBLOQUEIA" cyoa-title!
	
	ugnome-found 1 < if
		1 to ugnome-found save
		"'SOU UNOMEY, O GNOME QUE DESBLOQUEIA		VOCE ME ENCONTROU!		EU VENDEREI DESBLOQUEIOS PARA VOCE DE AGORA EM DIANTE		SAIA DA MINHA CASA, SEU NERD!" text!
	else
	
		"'OLA SOU UNOMEY		VOCE NAO ME CONHECE?" text!
		
		ugnome-unlocks 2 > if
			"UNLOCKS ARE A BIG PART
			OF GNOME SOCIETY!
			WHOEVER HAS THE MOST UNLOCKS IS KING" text!
		then
		
		gnome-stockleft 18 < if
			"GNOMES INVENTED UNLOCKS!
			WE CALL THEM 'UNCKS' FOR SHORT
			IT SAVES A LOT OF TIME TO CALL THEM THIS" text!
		then
				
		gnome-stockleft 14 < if
			"MORE UNLOCKS
			MORE PROBLEMS
			-- GNOMISH PROVERB" text!
		then
		
		gnome-stockleft 10 < if
			"NO ONE CAN GET ENOUGH
			OF THESE UNCKS
			'UNCKS' MEANS UNLOCKS" text!
		then
		
		gnome-stockleft 7 < if
			"I HOPE YOU ENJOYED THESE UNCKS
			AS MUCH AS I ENJOYED STANDING HERE
			FOR DAYS" text!
		then
		
		gnome-stockleft 4 < if
			"I'M RUNNING OUT OF STUFF FOR NOW!
			I WILL HAVE A LOT MORE THINGS LATER
			MAYBE EVEN ANOTHER TOILET FOR YOU" text!
		then
		
		gnome-stockleft 1 < if
			"I'M OUT OF UNLOCKS!
			CHECK BACK NEXT UPDATE
			I'LL HAVE MORE, MAYBE!" text!
		then
				
	then
		
	// 15 ugnome-unlocks total
	// plus 7 added in Eyeball
	// now 24 total
	// NERVE: Now 28
	
	+cr zptally gnome-remaining
	choice( "Deixe essa coisa quieta" )choice
	
	// Upgrade series for rare events and flashing locations
	
	// Upgrade series for reducing normal traders versus rare, 4 upgrades with 3 less per upgrade
		
	ugnome-extraZP 1 < if
		ugnome-extraZP1 ' ugnome-extraZP1-view perk-view!
	then
	ugnome-extraZP 1 = if
		ugnome-extraZP2 ' ugnome-extraZP2-view perk-view!
	then
	ZOMBOP_CAP 15 < if 
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	ugnome-trader 1 < if
		ugnome-trader1 ' ugnome-trader1-view perk-view!
	then
	ugnome-raretrader 1 < if
		ugnome-raretrader1 ' ugnome-raretrader1-view perk-view!
	then
	ugnome-toilet 1 < if
		ugnome-toilet1 ' ugnome-toilet1-view perk-view!
	then
	
	ugnome-extraZP 2 = if
		ugnome-extraZP3 ' ugnome-extraZP3-view perk-view!
	then
	ZOMBOP_CAP 20 < ZOMBOP_CAP 10 > and if
		ugnome-max2 ' ugnome-ZPmax2 perk-view!
	then
	
	ugnome-trader 1 = if
		ugnome-trader2 ' ugnome-trader2-view perk-view!
	then
	ugnome-extraZP 3 = if
		ugnome-extraZP4 ' ugnome-extraZP4-view perk-view!
	then
	ugnome-rarelocs 1 < if
		ugnome-rarelocs1 ' ugnome-rarelocs1-view perk-view!
	then
	ugnome-raretrader 1 = if
		ugnome-raretrader2 ' ugnome-raretrader2-view perk-view!
	then
	ZOMBOP_CAP 30 < ZOMBOP_CAP 15 > and if
		ugnome-max3 ' ugnome-ZPmax3 perk-view!
	then

	// hat trader
	ugnome-toilet 1 = if
		ugnome-toilet2 ' ugnome-toilet2-view perk-view!
	then
	
	ugnome-trader 2 = if
		ugnome-trader3 ' ugnome-trader3-view perk-view!
	then
	ugnome-rarelocs 1 = if
		ugnome-rarelocs2 ' ugnome-rarelocs2-view perk-view!
	then
	ugnome-raretrader 2 = if
		ugnome-raretrader3 ' ugnome-raretrader3-view perk-view!
	then

	ZOMBOP_CAP 50 < ZOMBOP_CAP 20 > and if
		ugnome-max5 ' ugnome-ZPmax5 perk-view!
	then
	ugnome-jerkstore 1 < if
		ugnome-jerkstore1 ' ugnome-jerkstore1-view perk-view!
	then
	ugnome-toilet 2 = if
		ugnome-toilet3 ' ugnome-toilet3-view perk-view!
	then
	
	// unlock challenge hut
	// max zp CHEEVO - The cheevo based one
	// jerk store II - Finish Construction
	ugnome-rarelocs 2 = if
		ugnome-rarelocs3 ' ugnome-rarelocs3-view perk-view!
	then
	ugnome-raretrader 3 = if
		ugnome-raretrader4 ' ugnome-raretrader4-view perk-view!
	then
	ugnome-toilet 3 = if
		ugnome-toilet4 ' ugnome-toilet4-view perk-view!
	then
	ugnome-rarelocs 3 = if
		ugnome-rarelocs4 ' ugnome-rarelocs4-view perk-view!
	then
	
// NERVE Update
	
	ZOMBOP_CAP 75 < ZOMBOP_CAP 45 > and if
		ugnome-max6 ' ugnome-ZPmax6 perk-view!
	then
	
	ugnome-tnomemax 0 = if
		ugnome-tnomemax1 ' ugnome-tnomemax1-view perk-view!
	then
	
	ZOMBOP_CAP 99 < ZOMBOP_CAP 70 > and if
		ugnome-max7 ' ugnome-ZPmax7 perk-view!
	then
	
	ugnome-tnomemax 1 = if
		ugnome-tnomemax2 ' ugnome-tnomemax2-view perk-view!
	then
	
	// jerk store ULTIMATE - Add some extras
	// Gnomey House Upgrade - When everything else is bought


	(*
	SOMETHING 1 < if
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	*)
	
} ;
	
' unlockgnome to gnomeback

