gstats{

: perk2-upgradetally
	0
	perk-athlete 1 max +
	perk-ultrafit 1 max + 
	perk-megabuff 1 max + 
	perk-bruiser 1 max +
	perk-martialartist 1 max +
	perk-exwrestler 1 max +
	perk-hiddenpotential 1 max +
	perk-tstc 1 max +
;

: perk2-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk2-upgradetally -
;

: perk2-unlocktally
	0
	perk-athlete 0 > if 1 else 0 then +
	perk-ultrafit 0 > if 1 else 0 then +
	perk-megabuff 0 > if 1 else 0 then +
	perk-bruiser 0 > if 1 else 0 then +
	perk-martialartist 0 > if 1 else 0 then +
	perk-exwrestler 0 > if 1 else 0 then +
	perk-hiddenpotential 0 > if 1 else 0 then +
	perk-tstc 0 > if 1 else 0 then +
;

: perk2-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk2-unlocktally -
;

: perk2-remaining
	perk2-upgradecalc 0 > if ($ "   VERBLEIBENDE UPGRADES: " pbold .. perk2-upgradecalc $) +text then
	perk2-unlockcalc 0 > if ($ "  UNLOCKS: " pbold .. perk2-unlockcalc $) +text then
;

: perk2-stockleft
	perk2-unlockcalc perk2-upgradecalc +
;

}

(*
cyoa: perk2--buy
	"WOO" cyoa-title!
	"" "perk" gstats{ perk- } perk-buy! ;
cyoa-blank: perk2-
	"" _COST gstats{ perk- } ' perk2--buy ' perk2back perk-confirm! ;
*)

cyoa: perk2-athlete-buy
	"AUFWARMEN" cyoa-title!
	"Athlet" "perk athlet" gstats{ perk-athlete } perk-buy! ;
cyoa-blank: perk2-athlete
	"Athlet" ATHLETE_COST gstats{ perk-athlete } ' perk2-athlete-buy ' perk2back perk-confirm! ;
	
cyoa: perk2-ultrafit-buy
	"ZU FIT ZUM AUFGEBEN" cyoa-title!
	"Ultrafit" "perk ultrafix" gstats{ perk-ultrafit } perk-buy! ;
cyoa-blank: perk2-ultrafit
	"Ultrafit" ULTRAFIT_COST gstats{ perk-ultrafit } ' perk2-ultrafit-buy ' perk2back perk-confirm! ;
	
cyoa: perk2-megabuff-buy
	"BIEGEN" cyoa-title!
	"Megabuff" "perk megastark" gstats{ perk-megabuff } perk-buy! ;
cyoa-blank: perk2-megabuff
	"Megabuff" MEGABUFF_COST gstats{ perk-megabuff } ' perk2-megabuff-buy ' perk2back perk-confirm! ;
	
cyoa: perk2-bruiser-buy
	"WIE EIN LKW ZUSCHLAGEN" cyoa-title!
	"Groer Schlager" "perk schlager" gstats{ perk-bruiser } perk-buy! ;
cyoa-blank: perk2-bruiser
	"Groer Schlager" BRUISER_COST gstats{ perk-bruiser } ' perk2-bruiser-buy ' perk2back perk-confirm! ;

cyoa: perk2-martialartist-buy
	"KEINE WAFFEN NOTIG" cyoa-title!
	"Kampfkunstler" "perk kampfkunstler" gstats{ perk-martialartist } perk-buy! ;
cyoa-blank: perk2-martialartist
	"Kampfkunstler" MARTIALARTIST_COST gstats{ perk-martialartist } ' perk2-martialartist-buy ' perk2back perk-confirm! ;
	
cyoa: perk2-hiddenpotential-buy
	"FREIGESETZTES POTENZIAL" cyoa-title!
	"Verstecktes Potenzial" "perk verstecktespotenzial" gstats{ perk-hiddenpotential } perk-buy! ;
cyoa-blank: perk2-hiddenpotential
	"Verstecktes Potenzial" HIDDENPOT_COST gstats{ perk-hiddenpotential } ' perk2-hiddenpotential-buy ' perk2back perk-confirm! ;

cyoa: perk2-exwrestler-buy
	"TRAGISCHE WRESTLING GESCHICHTE" cyoa-title!
	"Ex Wrestler" "perk exwrestler" gstats{ perk-exwrestler } perk-buy! ;
cyoa-blank: perk2-exwrestler
	"Ex Wrestler" EXWRESTLER_COST gstats{ perk-exwrestler } ' perk2-exwrestler-buy ' perk2back perk-confirm! ;

cyoa: perk2-tstc-buy
	"ZU*STARK*UM*ES*ZU*KONTROLLIEREN" cyoa-title!
	"T*S*T*C" "perk tstc" gstats{ perk-tstc } perk-buy! ;
cyoa-blank: perk2-tstc
	"T*S*T*C" TSTC_COST gstats{ perk-tstc } ' perk2-tstc-buy ' perk2back perk-confirm! ;
	
(*	
cyoa: perk2--buy
	"WOO" cyoa-title!
	"" "perk" gstats{ perk- } perk-buy! ;
cyoa-blank: perk2-
	"" _COST gstats{ perk- } ' perk2--buy ' perk2back perk-confirm! ;
*)
cyoa: perk2-dingus gstats{
	"Peak Performance Perks" cyoa-title!
		
	($ "Der letzte Bodybuilder scheint in Gedanken versunken zu sein.	" .. "YOU CAN'T RELY ON GUNS TO SURVIVE... THE ONLY GUNS YOU CAN TRULY RELY ON... ARE THESE GUNS
	" pbold .. "T*L*B flexes, BIG TIME" fbold $) text!
	
	perk2-stockleft 15 < if
		($ "T*L*B ubt seine Posing Routine.		" .. "'ICH BIN BEREIT FUR DEN NACHSTEN BODYBUILDING WETTBEWERB, WENN DIE ZIVILISATION ZURUCKKOMMT!		" pbold .. "T*L*B grunzt und flexes mit einer alarmierenden Geschwindigkeit!" fbold $) text!
	
	then
	
	perk2-stockleft 12 < if
		($ "GROSSER SCHLAGER UND KAMPFKUNSTLER SIND AM ANFANG EINES SPIELS SEHR STARK!		" pbold .. "'Er betont indem er beim Aussprechen von STARK FLEXES!" fbold $) text!	
	then
	
	perk2-stockleft 9 < if
		($ "VERBORGENES POTENZIAL KANN SICH MIT HARTEM TRAINING UND EINER LANGSAMEN WAFFE WIRKLICH AUSZAHLEN!		" pbold .. "T*L*B flexes noch ein bisschen mehr!" fbold $) text!	
	then
	
	perk2-stockleft 6 < if
		($ "'ICH LIEBE ES, STARK ZU SEIN, DAS IST ALLES, WAS DU WISSEN MUSST!		" rbold .. "T*L*B flexes so hart dass er Rauch abgibt!" fbold $) text!	
	then
	
	perk2-stockleft 1 < if
		($ "'AUS DEUTSCH ICHE BIN AUFEINSAM SOLL IHR FUR STARKUNGSANWEISungen WEITERGEHEN MUSSEN!		AUF DER WEG NACH KANADA!		" pbold .. "T*L*B streckt zusatzlich sehr stark aus, Ihnen Gluck zu wunschen!" fbold $) text!
	
	then
	
	+cr zpwallet perk2-remaining
	
	choice( "Gehen Sie vorerst" )choice
	
	perk-athlete 3 < if 
		"Athlet" ATHLETE_COST perk-athlete zpview ' perk2-athlete perk-view!
	then
	perk-ultrafit 3 < if 
		"Ultrafit" ULTRAFIT_COST perk-ultrafit zpview ' perk2-ultrafit perk-view!
	then
	perk-megabuff 3 < if 
		"Megabuff" MEGABUFF_COST perk-megabuff zpview ' perk2-megabuff perk-view!
	then
	perk-bruiser 3 < if 
		"Groer Schlager" BRUISER_COST perk-bruiser zpview ' perk2-bruiser perk-view!
	then
	perk-martialartist 3 < if 
		"Kampfkunstler" MARTIALARTIST_COST perk-martialartist zpview ' perk2-martialartist perk-view!
	then
	perk-hiddenpotential 3 < if 
		"Verstecktes Potenzial" HIDDENPOT_COST perk-hiddenpotential zpview ' perk2-hiddenpotential perk-view!
	then
	perk-exwrestler 3 < if 
		"Ex Wrestler" EXWRESTLER_COST perk-exwrestler zpview ' perk2-exwrestler perk-view!
	then
	perk-tstc 3 < if 
		"T*S*T*C" TSTC_COST perk-tstc zpview ' perk2-tstc perk-view!
	then
	
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk2- perk-view!
	then	
	*)
	
} ;

' perk2-dingus to perk2back

