
gstats{

(* Isn't used
0 stack
	perk-mechanic shove
	perk-healthcare shove
	perk-dogfriend shove
	perk-carnut shove
	perk-explorer shove
	perk-pathfinder
	perk-haggler
	perk-shieldofhope
	// perk1-
constant perk1-perklist

: perk1-totals
	// 0 stack perk1-perklist for i dup print next
	perk1-perklist depths for pops print next drop
; *)

: perk1-upgradetally
	0
	perk-mechanic 1 max +
	perk-healthcare 1 max + 
	perk-dogfriend 1 max + 
	perk-carnut 1 max +
	perk-explorer 1 max +
	perk-pathfinder 1 max +
	perk-haggler 1 max +
	perk-shieldofhope 1 max +
;

: perk1-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk1-upgradetally -
;

: perk1-unlocktally
	0
	perk-mechanic 0 > if 1 else 0 then +
	perk-healthcare 0 > if 1 else 0 then +
	perk-dogfriend 0 > if 1 else 0 then +
	perk-carnut 0 > if 1 else 0 then +
	perk-explorer 0 > if 1 else 0 then +
	perk-pathfinder 0 > if 1 else 0 then +
	perk-haggler 0 > if 1 else 0 then +
	perk-shieldofhope 0 > if 1 else 0 then +
;

: perk1-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk1-unlocktally -
;

: perk1-remaining
	perk1-upgradecalc 0 > if ($ "   AMELIORATIONS RESTANTES : " pbold .. perk1-upgradecalc $) +text then
	perk1-unlockcalc 0 > if ($ "  DEVERROUILLAGES : " pbold .. perk1-unlockcalc $) +text then
;

: perk1-stockleft
	perk1-unlockcalc perk1-upgradecalc +
;

}



// This NPC handles all the perks for support skills, mostly non-combat, with Anime Fan in there for fun

cyoa: perk1-mechanic-buy
	"LA VOITURE EST UN SYMBOLE DESPOIR" cyoa-title!
	"Mecanicien" "perk mecanicien" gstats{ perk-mechanic } perk-buy! ;
cyoa-blank: perk1-mechanic
	"Mecanicien" MECHANIC_COST gstats{ perk-mechanic } ' perk1-mechanic-buy ' perk1back perk-confirm! ;

cyoa: perk1-healthcare-buy
	"'JE NE PEUX PAS MOURIR AVEC TOUTE CETTE GAUZE" cyoa-title!
	"Soins de sante" "perk sante" gstats{ perk-healthcare } perk-buy! ;
cyoa-blank: perk1-healthcare
	"Soins de sante" HEALTHC_COST gstats{ perk-healthcare } ' perk1-healthcare-buy ' perk1back perk-confirm! ;

(*
cyoa: perk1--buy
	"OUI" cyoa-title!
	"" "perk" gstats{ perk- } perk-buy! ;
cyoa-blank: perk1-
	"" _COST gstats{ perk- } ' perk1--buy ' perk1back perk-confirm! ;
*)

cyoa: perk1-dogfriend-buy
	"CHIOTS PRECIEUX" cyoa-title!
	"Ami du Chien" "perk ami des chiens" gstats{ perk-dogfriend } perk-buy! ;
cyoa-blank: perk1-dogfriend
	"Ami du Chien" DOGPAL_COST gstats{ perk-dogfriend } ' perk1-dogfriend-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-carnut-buy
	"Plaque dimmatriculation : SWEETRIDEZ" cyoa-title!
	"Car Nut" "perk passionne de voitures" gstats{ perk-carnut } perk-buy! ;
cyoa-blank: perk1-carnut
	"Car Nut" CARNUT_COST gstats{ perk-carnut } ' perk1-carnut-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-explorer-buy
	"Rien nest laisse au hasard, rien nest laisse de cote" cyoa-title!
	"Explorateur" "explorateur de competences" gstats{ perk-explorer } perk-buy! ;
cyoa-blank: perk1-explorer
	"Explorateur" EXPLORER_COST gstats{ perk-explorer } ' perk1-explorer-buy ' perk1back perk-confirm! ;

cyoa: perk1-pathfinder-buy
	"Aie mes pieds me font mal" cyoa-title!
	"Eclaireur" "perk pathfinder" gstats{ perk-pathfinder } perk-buy! ;
cyoa-blank: perk1-pathfinder
	"Eclaireur" PATHFINDER_COST gstats{ perk-pathfinder } ' perk1-pathfinder-buy ' perk1back perk-confirm! ;

cyoa: perk1-haggler-buy
	"CHEF DES VENTES DANS LA ZOMBOCALYPSE" cyoa-title!
	"Meilleur vendeur" "perk haggler" gstats{ perk-haggler } perk-buy! ;
cyoa-blank: perk1-haggler
	"Meilleur vendeur" HAGGLER_COST gstats{ perk-haggler } ' perk1-haggler-buy ' perk1back perk-confirm! ;

cyoa: perk1-shieldofhope-buy
	"LE POUVOIR DE LA PENSEE POSITIVE" cyoa-title!
	"Bouclier despoir" "perk shieldofhope" gstats{ perk-shieldofhope } perk-buy! ;
cyoa-blank: perk1-shieldofhope
	"Bouclier despoir" SHIELDOFHOPE_COST gstats{ perk-shieldofhope } ' perk1-shieldofhope-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-dingus gstats{
	"Avantages de lesprit" cyoa-title!
	
	($ "La debutante tient une minuscule tasse de the." .. "Courir partout, sagiter, ce nest pas du tout GRACIEUX ! Vous devriez utiliser lINTELLIGENCE et la DECENCE." pbold .. "elle ecrase la tasse de the en une fine poussiere." $) text!
	
	perk1-stockleft 15 < if
		($ "'Je n'ai plus de tasses de the maintenant ! Bon, je peux en avoir d'autres plus tard." pbold .. "elle hausse les epaules avec elegance." $) text!
	then
	
	perk1-stockleft 12 < if
		($ "'Je pense qu'Explorer est sous estime. Vous pouvez utiliser son option moins chere de conduire pour rechercher les meilleurs endroits, afin de toujours avoir des provisions !" pbold $) text!
	then
	
	perk1-stockleft 9 < if
		($ "Lune de mes strategies preferees consiste a me concentrer sur les competences mecaniques et medicales, puis a remplir mon groupe de boucliers humains utiles !" pbold $) text!
	then
	
	perk1-stockleft 6 < if
		($ "Gardez votre calme et restez vigilant! Gardez votre voiture en marche et vos boucliers humains en vie!" pbold $) text!
	then
	
	perk1-stockleft 1 < if
		($ "X" pbold .. "elle ecrase une poignee de fine poussiere, et quand elle ouvre ses mains, elle sest transformee en une tasse de the." $) text!
	then 
	
	+cr zpwallet perk1-remaining
	
	choice( "Partir pour linstant" )choice
	
	perk-healthcare 3 < if 
		"SOINS DE SANTE" HEALTHC_COST perk-healthcare zpview ' perk1-healthcare perk-view!
	then
	perk-mechanic 3 < if 
		"MECANICIEN" MECHANIC_COST perk-mechanic zpview ' perk1-mechanic perk-view!
	then
	perk-dogfriend 3 < if 
		"Ami du Chien" DOGPAL_COST perk-dogfriend zpview ' perk1-dogfriend perk-view!
	then
	perk-carnut 3 < if 
		"Car Nut" CARNUT_COST perk-carnut zpview ' perk1-carnut perk-view!
	then
	perk-explorer 3 < if 
		"Explorateur" EXPLORER_COST perk-explorer zpview ' perk1-explorer perk-view!
	then
	perk-pathfinder 3 < if 
		"Eclaireur" PATHFINDER_COST perk-pathfinder zpview ' perk1-pathfinder perk-view!
	then
	perk-haggler 3 < if 
		"Meilleur vendeur" HAGGLER_COST perk-haggler zpview ' perk1-haggler perk-view!
	then
	perk-shieldofhope 3 < if 
		"Bouclier despoir" SHIELDOFHOPE_COST perk-shieldofhope zpview ' perk1-shieldofhope perk-view!
	then
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk1- perk-view!
	then	
	*)
	
} ;

' perk1-dingus to perk1back
