gstats{

: perk3-upgradetally
	0
	perk-gungineer 1 max +
	perk-fighter 1 max + 
	perk-surgeon 1 max + 
	perk-guncrazy 1 max +
	perk-trademark 1 max +
	perk-naturalshot 1 max +
	perk-archer 1 max +
	perk-pyro 1 max +
;

: perk3-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk3-upgradetally -
;

: perk3-unlocktally
	0
	perk-gungineer 0 > if 1 else 0 then +
	perk-fighter 0 > if 1 else 0 then +
	perk-surgeon 0 > if 1 else 0 then +
	perk-guncrazy 0 > if 1 else 0 then +
	perk-trademark 0 > if 1 else 0 then +
	perk-naturalshot 0 > if 1 else 0 then +
	perk-archer 0 > if 1 else 0 then +
	perk-pyro 0 > if 1 else 0 then +
;

: perk3-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk3-unlocktally -
;

: perk3-remaining
	perk3-upgradecalc 0 > if ($ "  VERBLEIBENDE UPGRADEN: " pbold .. perk3-upgradecalc $) +text then
	perk3-unlockcalc 0 > if ($ " 'OFFNET: " pbold .. perk3-unlockcalc $) +text then
;

: perk3-stockleft
	perk3-unlockcalc perk3-upgradecalc +
;

}

(*
cyoa: perk3--buy
	"'WO" cyoa-title!
	"" "'perk-" gstats{ perk- } perk-buy! ;
cyoa-blank: perk3-
	"" _COST gstats{ perk- } ' perk3--buy ' perk3back perk-confirm! ;
*)
	
cyoa: perk3-gungineer-buy
	"'EINE PISTOLE IST ETWAS ANDERS, ALLES IN ALLEM EINES AUTOMOBILSCHEN" cyoa-title!
	"'Waffenschmied" "'perk-gewehrschmied" gstats{ perk-gungineer } perk-buy! ;
cyoa-blank: perk3-gungineer
	"'Waffenschmied" GUNGINEER_COST gstats{ perk-gungineer } ' perk3-gungineer-buy ' perk3back perk-confirm! ;

cyoa: perk3-fighter-buy
	"'KOMMT MIT KOSTENLOSSEM MESSER!" cyoa-title!
	"Kampfer" "kampfer-Perk" gstats{ perk-fighter } perk-buy! ;
cyoa-blank: perk3-fighter
	"Kampfer" FIGHTER_COST gstats{ perk-fighter } ' perk3-fighter-buy ' perk3back perk-confirm! ;

cyoa: perk3-surgeon-buy
	"EINE FESTE HAND" cyoa-title!
	"'Chirurg" "chirurg" gstats{ perk-surgeon } perk-buy! ;
cyoa-blank: perk3-surgeon
	"'Chirurg" SURGEON_COST gstats{ perk-surgeon } ' perk3-surgeon-buy ' perk3back perk-confirm! ;

cyoa: perk3-guncrazy-buy
	"Verruckt nach Waffen" cyoa-title!
	"'Pfeilschutze" "waffenverruckt" gstats{ perk-guncrazy } perk-buy! ;
cyoa-blank: perk3-guncrazy
	"'Pfeilschutze" GUNCRAZY_COST gstats{ perk-guncrazy } ' perk3-guncrazy-buy ' perk3back perk-confirm! ;

cyoa: perk3-trademark-buy
	"Patent angemeldet" cyoa-title!
	"'Handelsmarke Waffe" "markenzeichen" gstats{ perk-trademark } perk-buy! ;
cyoa-blank: perk3-trademark
	"'Handelsmarke Waffe" TRADEMARK_COST gstats{ perk-trademark } ' perk3-trademark-buy ' perk3back perk-confirm! ;
	
cyoa: perk3-naturalshot-buy
	"'DU BIST EIN NATURAL" cyoa-title!
	"' Naturlicher Schutze" "'perk-naturalschuss" gstats{ perk-naturalshot } perk-buy! ;
cyoa-blank: perk3-naturalshot
	"' Naturlicher Schutze" NATURALSHOT_COST gstats{ perk-naturalshot } ' perk3-naturalshot-buy ' perk3back perk-confirm! ;
	
cyoa: perk3-archer-buy
	"'EIN WAHRES SELBSTBAUWERK" cyoa-title!
	"'Bogen und Pfeile" "'perk-bogenschutze" gstats{ perk-archer } perk-buy! ;
cyoa-blank: perk3-archer
	"'Bogen und Pfeile" ARCHER_COST gstats{ perk-archer } ' perk3-archer-buy ' perk3back perk-confirm! ;
	
cyoa: perk3-pyro-buy
	"'DAS REINIGENDE FEUER" cyoa-title!
	"'Pyromane" "'perk-pyro" gstats{ perk-pyro } perk-buy! ;
cyoa-blank: perk3-pyro
	"'Pyromane" PYRO_COST gstats{ perk-pyro } ' perk3-pyro-buy ' perk3back perk-confirm! ;
	
(*
cyoa: perk3-barbarian-buy
	"'DER GROße HACKSCHLAG" cyoa-title!
	"'Barbarian" "'perk-barbar" gstats{ perk-barbarian } perk-buy! ;
cyoa-blank: perk3-barbarian
	"'Barbarian" BARBARIAN_COST gstats{ perk-barbarian } ' perk3-barbarian-buy ' perk3back perk-confirm! ;

cyoa: perk3-homerun-buy
	"WHAAAAAAAAAAAAAAAAM!" cyoa-title!
	"'Aggressiv', 743544" "'perk-homerunner" gstats{ perk-homerun } perk-buy! ;
cyoa-blank: perk3-homerun
	"'Aggressiv', 743544" HOMERUN_COST gstats{ perk-homerun } ' perk3-homerun-buy ' perk3back perk-confirm! ;

cyoa: perk3-fierce-buy
	"'KRITISCHE SPLATTERUNG" cyoa-title!
	"'Heftig" "'perk-wild" gstats{ perk-fierce } perk-buy! ;
cyoa-blank: perk3-fierce
	"'Heftig" FIERCE_COST gstats{ perk-fierce } ' perk3-fierce-buy ' perk3back perk-confirm! ;	
*)
cyoa: perk3-dingus gstats{
	"Waffen- und Schuss-Perks" cyoa-title!
		
	"When the hordes swarm in
	You need a good weapon near
	..... And lots of ammo
	-- Rambeaux's Haiku" text!
			
	perk3-stockleft 15 < if
		"Zombies rushing in
		As long as you have ammo
		**** Nothing is over ****
		-- Rambeaux's Haiku #2" text!
	then
	
	perk3-stockleft 12 < if
		"'Versuchen Sie eine Waffe mit Handgriff und geben Sie dem Spezialisten einen Machete, dem Koch einen Kuchenmesser. -- Rambeaux’s Haiku #3" text!
	then
	
	perk3-stockleft 9 < if
		"4" text!
	then
	
	perk3-stockleft 6 < if
		"5.5" text!
	then
	
	perk3-stockleft 1 < if
	
		"'Ich habe alle Perks aufgebraucht		Das ist alles, was ich dir beibringen kann		Jetzt uberlebe du selbst		-- Rambeauxs Haiku #5" text!
	
	then
	
	+cr zpwallet perk3-remaining
	
	choice( "'Gehen Sie fur jetzt" )choice
	
	perk-gungineer 3 < if 
		"'Waffenschmied" GUNGINEER_COST perk-gungineer zpview ' perk3-gungineer perk-view!
	then	
	perk-surgeon 3 < if 
		"'Chirurg" SURGEON_COST perk-surgeon zpview ' perk3-surgeon perk-view!
	then
	perk-fighter 3 < if 
		"Kampfer" FIGHTER_COST perk-fighter zpview ' perk3-fighter perk-view!
	then	
	perk-guncrazy 3 < if 
		"'Pfeilschutze" GUNCRAZY_COST perk-guncrazy zpview ' perk3-guncrazy perk-view!
	then	
	perk-trademark 3 < if 
		"'Handelsmarke Waffe" TRADEMARK_COST perk-trademark zpview ' perk3-trademark perk-view!
	then
	perk-naturalshot 3 < if 
		"' Naturlicher Schutze" NATURALSHOT_COST perk-naturalshot zpview ' perk3-naturalshot perk-view!
	then
	perk-archer 3 < if 
		"'Bogen und Pfeile" ARCHER_COST perk-archer zpview ' perk3-archer perk-view!
	then
	perk-pyro 3 < if 
		"'Pyromane" PYRO_COST perk-pyro zpview ' perk3-pyro perk-view!
	then	
	(*
	perk-barbarian 3 < if 
		"'Barbarian" BARBARIAN_COST perk-barbarian zpview ' perk3-barbarian perk-view!
	then	
	perk-homerun 3 < if 
		"'Aggressiv', 743544" HOMERUN_COST perk-homerun zpview ' perk3-homerun perk-view!
	then	
	perk-fierce 3 < if 
		"'Heftig" FIERCE_COST perk-fierce zpview ' perk3-fierce perk-view!
	then	
	*)
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk3- perk-view!
	then	
	*)
	
} ;

' perk3-dingus to perk3back

