
gstats{

(* Isn't used
0 stack
	perk-mechanic shove
	perk-healthcare shove
	perk-dogfriend shove
	perk-carnut shove
	perk-explorer shove
	perk-pathfinder
	perk-haggler
	perk-shieldofhope
	// perk1-
constant perk1-perklist

: perk1-totals
	// 0 stack perk1-perklist for i dup print next
	perk1-perklist depths for pops print next drop
; *)

: perk1-upgradetally
	0
	perk-mechanic 1 max +
	perk-healthcare 1 max + 
	perk-dogfriend 1 max + 
	perk-carnut 1 max +
	perk-explorer 1 max +
	perk-pathfinder 1 max +
	perk-haggler 1 max +
	perk-shieldofhope 1 max +
;

: perk1-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk1-upgradetally -
;

: perk1-unlocktally
	0
	perk-mechanic 0 > if 1 else 0 then +
	perk-healthcare 0 > if 1 else 0 then +
	perk-dogfriend 0 > if 1 else 0 then +
	perk-carnut 0 > if 1 else 0 then +
	perk-explorer 0 > if 1 else 0 then +
	perk-pathfinder 0 > if 1 else 0 then +
	perk-haggler 0 > if 1 else 0 then +
	perk-shieldofhope 0 > if 1 else 0 then +
;

: perk1-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk1-unlocktally -
;

: perk1-remaining
	perk1-upgradecalc 0 > if ($ "   MEJORAS RESTANTES: " pbold .. perk1-upgradecalc $) +text then
	perk1-unlockcalc 0 > if ($ "  DESBLOQUEOS: " pbold .. perk1-unlockcalc $) +text then
;

: perk1-stockleft
	perk1-unlockcalc perk1-upgradecalc +
;

}



// This NPC handles all the perks for support skills, mostly non-combat, with Anime Fan in there for fun

cyoa: perk1-mechanic-buy
	"EL COCHE ES UN SIMBOLO DE ESPERANZA" cyoa-title!
	"Mecanico" "mecanico de ventajas" gstats{ perk-mechanic } perk-buy! ;
cyoa-blank: perk1-mechanic
	"Mecanico" MECHANIC_COST gstats{ perk-mechanic } ' perk1-mechanic-buy ' perk1back perk-confirm! ;

cyoa: perk1-healthcare-buy
	"'NO PUEDES MORIR CON TODA ESTA GASA" cyoa-title!
	"Atencion medica" "asistencia sanitaria" gstats{ perk-healthcare } perk-buy! ;
cyoa-blank: perk1-healthcare
	"Atencion medica" HEALTHC_COST gstats{ perk-healthcare } ' perk1-healthcare-buy ' perk1back perk-confirm! ;

(*
cyoa: perk1--buy
	"GUAU" cyoa-title!
	"" "beneficio" gstats{ perk- } perk-buy! ;
cyoa-blank: perk1-
	"" _COST gstats{ perk- } ' perk1--buy ' perk1back perk-confirm! ;
*)

cyoa: perk1-dogfriend-buy
	"CACHORROS PRECIOSOS" cyoa-title!
	"Amigo del perro" "amigo de los perros" gstats{ perk-dogfriend } perk-buy! ;
cyoa-blank: perk1-dogfriend
	"Amigo del perro" DOGPAL_COST gstats{ perk-dogfriend } ' perk1-dogfriend-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-carnut-buy
	"Matricula: SWEETRIDEZ" cyoa-title!
	"Car Nut" "loco por los coches" gstats{ perk-carnut } perk-buy! ;
cyoa-blank: perk1-carnut
	"Car Nut" CARNUT_COST gstats{ perk-carnut } ' perk1-carnut-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-explorer-buy
	"NINGUNA PIEDRA SIN VOLTEAR, NINGUN INODORO SIN ABRIR" cyoa-title!
	"Explorador" "explorador" gstats{ perk-explorer } perk-buy! ;
cyoa-blank: perk1-explorer
	"Explorador" EXPLORER_COST gstats{ perk-explorer } ' perk1-explorer-buy ' perk1back perk-confirm! ;

cyoa: perk1-pathfinder-buy
	"UGH ME DUELEN LOS PIES" cyoa-title!
	"Explorador" "perk rastreador" gstats{ perk-pathfinder } perk-buy! ;
cyoa-blank: perk1-pathfinder
	"Explorador" PATHFINDER_COST gstats{ perk-pathfinder } ' perk1-pathfinder-buy ' perk1back perk-confirm! ;

cyoa: perk1-haggler-buy
	"LIDER DE VENTAS EN EL ZOMBOCALIPSIS" cyoa-title!
	"Vendedor estrella" "perk regateo" gstats{ perk-haggler } perk-buy! ;
cyoa-blank: perk1-haggler
	"Vendedor estrella" HAGGLER_COST gstats{ perk-haggler } ' perk1-haggler-buy ' perk1back perk-confirm! ;

cyoa: perk1-shieldofhope-buy
	"PODER DEL PENSAMIENTO POSITIVO" cyoa-title!
	"Escudo de Esperanza" "perk escudo de esperanza" gstats{ perk-shieldofhope } perk-buy! ;
cyoa-blank: perk1-shieldofhope
	"Escudo de Esperanza" SHIELDOFHOPE_COST gstats{ perk-shieldofhope } ' perk1-shieldofhope-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-dingus gstats{
	"Ventajas de la mente" cyoa-title!
	
	($ "La debutante sostiene una pequena taza de te." .. "Correr, agitarse, simplemente no tiene GRACIA! Deberias usar INTELIGENCIA y DECORO." pbold .. "ella aplasta la taza de te hasta convertirla en polvo fino." $) text!
	
	perk1-stockleft 15 < if
		($ "'Ya me quede sin tazas de te! Bueno, puedo conseguir mas despues." pbold .. "ella se encoge de hombros de manera elegante." $) text!
	then
	
	perk1-stockleft 12 < if
		($ "'Creo que el Explorador esta subestimado. Puedes usar su opcion mas barata de conducir para buscar las mejores ubicaciones, para que puedas mantenerte bien abastecido!" pbold $) text!
	then
	
	perk1-stockleft 9 < if
		($ "Una de mis estrategias favoritas es centrarme en las habilidades mecanicas y medicas, y luego llenar mi grupo con utiles escudos de carne!" pbold $) text!
	then
	
	perk1-stockleft 6 < if
		($ "Manten la calma y alerta!		Manten tu coche en marcha y tus escudos de carne curados!" pbold $) text!
	then
	
	perk1-stockleft 1 < if
		($ "'No tengo mas cosas que ensenarle!		Pensando aun en ello, haras lo correcto!" pbold .. "ella tritura una mano llena de polvo fino, y cuando abre las manos ha convertido en una taza de te." $) text!
	then 
	
	+cr zpwallet perk1-remaining
	
	choice( "Dejalo por ahora" )choice
	
	perk-healthcare 3 < if 
		"ATENCION MEDICA" HEALTHC_COST perk-healthcare zpview ' perk1-healthcare perk-view!
	then
	perk-mechanic 3 < if 
		"MECANICO" MECHANIC_COST perk-mechanic zpview ' perk1-mechanic perk-view!
	then
	perk-dogfriend 3 < if 
		"Amigo del perro" DOGPAL_COST perk-dogfriend zpview ' perk1-dogfriend perk-view!
	then
	perk-carnut 3 < if 
		"Car Nut" CARNUT_COST perk-carnut zpview ' perk1-carnut perk-view!
	then
	perk-explorer 3 < if 
		"Explorador" EXPLORER_COST perk-explorer zpview ' perk1-explorer perk-view!
	then
	perk-pathfinder 3 < if 
		"Explorador" PATHFINDER_COST perk-pathfinder zpview ' perk1-pathfinder perk-view!
	then
	perk-haggler 3 < if 
		"Vendedor estrella" HAGGLER_COST perk-haggler zpview ' perk1-haggler perk-view!
	then
	perk-shieldofhope 3 < if 
		"Escudo de Esperanza" SHIELDOFHOPE_COST perk-shieldofhope zpview ' perk1-shieldofhope perk-view!
	then
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk1- perk-view!
	then	
	*)
	
} ;

' perk1-dingus to perk1back
