
gstats{

(* Isn't used
0 stack
	perk-mechanic shove
	perk-healthcare shove
	perk-dogfriend shove
	perk-carnut shove
	perk-explorer shove
	perk-pathfinder
	perk-haggler
	perk-shieldofhope
	// perk1-
constant perk1-perklist

: perk1-totals
	// 0 stack perk1-perklist for i dup print next
	perk1-perklist depths for pops print next drop
; *)

: perk1-upgradetally
	0
	perk-mechanic 1 max +
	perk-healthcare 1 max + 
	perk-dogfriend 1 max + 
	perk-carnut 1 max +
	perk-explorer 1 max +
	perk-pathfinder 1 max +
	perk-haggler 1 max +
	perk-shieldofhope 1 max +
;

: perk1-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk1-upgradetally -
;

: perk1-unlocktally
	0
	perk-mechanic 0 > if 1 else 0 then +
	perk-healthcare 0 > if 1 else 0 then +
	perk-dogfriend 0 > if 1 else 0 then +
	perk-carnut 0 > if 1 else 0 then +
	perk-explorer 0 > if 1 else 0 then +
	perk-pathfinder 0 > if 1 else 0 then +
	perk-haggler 0 > if 1 else 0 then +
	perk-shieldofhope 0 > if 1 else 0 then +
;

: perk1-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk1-unlocktally -
;

: perk1-remaining
	perk1-upgradecalc 0 > if ($ "   ATUALIZACOES RESTANTES: " pbold .. perk1-upgradecalc $) +text then
	perk1-unlockcalc 0 > if ($ "  DESBLOQUEIOS: " pbold .. perk1-unlockcalc $) +text then
;

: perk1-stockleft
	perk1-unlockcalc perk1-upgradecalc +
;

}



// This NPC handles all the perks for support skills, mostly non-combat, with Anime Fan in there for fun

cyoa: perk1-mechanic-buy
	"O CARRO E UM SIMBOLO DE ESPERANCA" cyoa-title!
	"Mecanico" "perk mecanico" gstats{ perk-mechanic } perk-buy! ;
cyoa-blank: perk1-mechanic
	"Mecanico" MECHANIC_COST gstats{ perk-mechanic } ' perk1-mechanic-buy ' perk1back perk-confirm! ;

cyoa: perk1-healthcare-buy
	"'NAO PODE MORRER COM TODA ESSA GASE" cyoa-title!
	"Saude" "perk saude" gstats{ perk-healthcare } perk-buy! ;
cyoa-blank: perk1-healthcare
	"Saude" HEALTHC_COST gstats{ perk-healthcare } ' perk1-healthcare-buy ' perk1back perk-confirm! ;

(*
cyoa: perk1--buy
	"UAU" cyoa-title!
	"" "perk" gstats{ perk- } perk-buy! ;
cyoa-blank: perk1-
	"" _COST gstats{ perk- } ' perk1--buy ' perk1back perk-confirm! ;
*)

cyoa: perk1-dogfriend-buy
	"CACHORRINHOS PRECIOSOS" cyoa-title!
	"Amigo do Cachorro" "perk amigodecachorro" gstats{ perk-dogfriend } perk-buy! ;
cyoa-blank: perk1-dogfriend
	"Amigo do Cachorro" DOGPAL_COST gstats{ perk-dogfriend } ' perk1-dogfriend-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-carnut-buy
	"Placa do Carro: SWEETRIDEZ" cyoa-title!
	"Car Nut" "perk carnut" gstats{ perk-carnut } perk-buy! ;
cyoa-blank: perk1-carnut
	"Car Nut" CARNUT_COST gstats{ perk-carnut } ' perk1-carnut-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-explorer-buy
	"NAO DEIXA PEDRA SOBRE PEDRA, NAO DEIXA SANITARIO SEM ABRIR" cyoa-title!
	"Explorador" "perk explorer" gstats{ perk-explorer } perk-buy! ;
cyoa-blank: perk1-explorer
	"Explorador" EXPLORER_COST gstats{ perk-explorer } ' perk1-explorer-buy ' perk1back perk-confirm! ;

cyoa: perk1-pathfinder-buy
	"AI MEUS PES ESTAO DOENDO" cyoa-title!
	"Desbravador" "perk pathfinder" gstats{ perk-pathfinder } perk-buy! ;
cyoa-blank: perk1-pathfinder
	"Desbravador" PATHFINDER_COST gstats{ perk-pathfinder } ' perk1-pathfinder-buy ' perk1back perk-confirm! ;

cyoa: perk1-haggler-buy
	"LIDER DE VENDAS NO ZOMBOCALIPSE" cyoa-title!
	"Maior Vendedor" "perk haggler" gstats{ perk-haggler } perk-buy! ;
cyoa-blank: perk1-haggler
	"Maior Vendedor" HAGGLER_COST gstats{ perk-haggler } ' perk1-haggler-buy ' perk1back perk-confirm! ;

cyoa: perk1-shieldofhope-buy
	"PODER DO PENSAMENTO POSITIVO" cyoa-title!
	"Escudo da Esperanca" "perk shieldofhope" gstats{ perk-shieldofhope } perk-buy! ;
cyoa-blank: perk1-shieldofhope
	"Escudo da Esperanca" SHIELDOFHOPE_COST gstats{ perk-shieldofhope } ' perk1-shieldofhope-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-dingus gstats{
	"Vantagens da Mente" cyoa-title!
	
	($ "A debutante esta segurando uma pequena xicara de cha." .. "Correr por ai, agitando se, nao tem NENHUMA GRACA! Voce deve usar INTELIGENCIA e DECORO." pbold .. "ela esmaga a xicara de cha ate virar po." $) text!
	
	perk1-stockleft 15 < if
		($ "'Acabei de xicaras de cha agora! Bem, posso pegar mais depois." pbold .. "		Ela da de ombros de uma forma elegante." $) text!
	then
	
	perk1-stockleft 12 < if
		($ "'Acho que o Explorer e subestimado.		Voce pode usar a opcao mais barata de dirigir por ai para procurar os melhores locais, para que possa manter um bom estoque de suprimentos!" pbold $) text!
	then
	
	perk1-stockleft 9 < if
		($ "Uma das minhas estrategias favoritas e focar em habilidades mecanicas e medicas, e entao encher meu grupo com escudos humanos uteis!" pbold $) text!
	then
	
	perk1-stockleft 6 < if
		($ "Mantenha a calma e o alerta!		Mantenha seu carro funcionando e seus escudos humanos curados!" pbold $) text!
	then
	
	perk1-stockleft 1 < if
		($ "'Nao tenho mais nada para te ensinar!		Continue pensando nas coisas, e voce conseguira!" pbold .. "		Ela esmaga um punhado de po fino, e quando abre as maos ele se transformou em uma xicara de cha." $) text!
	then 
	
	+cr zpwallet perk1-remaining
	
	choice( "Va embora por enquanto" )choice
	
	perk-healthcare 3 < if 
		"SAUDE" HEALTHC_COST perk-healthcare zpview ' perk1-healthcare perk-view!
	then
	perk-mechanic 3 < if 
		"MECANICO" MECHANIC_COST perk-mechanic zpview ' perk1-mechanic perk-view!
	then
	perk-dogfriend 3 < if 
		"Amigo do Cachorro" DOGPAL_COST perk-dogfriend zpview ' perk1-dogfriend perk-view!
	then
	perk-carnut 3 < if 
		"Car Nut" CARNUT_COST perk-carnut zpview ' perk1-carnut perk-view!
	then
	perk-explorer 3 < if 
		"Explorador" EXPLORER_COST perk-explorer zpview ' perk1-explorer perk-view!
	then
	perk-pathfinder 3 < if 
		"Desbravador" PATHFINDER_COST perk-pathfinder zpview ' perk1-pathfinder perk-view!
	then
	perk-haggler 3 < if 
		"Maior Vendedor" HAGGLER_COST perk-haggler zpview ' perk1-haggler perk-view!
	then
	perk-shieldofhope 3 < if 
		"Escudo da Esperanca" SHIELDOFHOPE_COST perk-shieldofhope zpview ' perk1-shieldofhope perk-view!
	then
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk1- perk-view!
	then	
	*)
	
} ;

' perk1-dingus to perk1back
