
gstats{

(* Isn't used
0 stack
	perk-mechanic shove
	perk-healthcare shove
	perk-dogfriend shove
	perk-carnut shove
	perk-explorer shove
	perk-pathfinder
	perk-haggler
	perk-shieldofhope
	// perk1-
constant perk1-perklist

: perk1-totals
	// 0 stack perk1-perklist for i dup print next
	perk1-perklist depths for pops print next drop
; *)

: perk1-upgradetally
	0
	perk-mechanic 1 max +
	perk-healthcare 1 max + 
	perk-dogfriend 1 max + 
	perk-carnut 1 max +
	perk-explorer 1 max +
	perk-pathfinder 1 max +
	perk-haggler 1 max +
	perk-shieldofhope 1 max +
;

: perk1-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk1-upgradetally -
;

: perk1-unlocktally
	0
	perk-mechanic 0 > if 1 else 0 then +
	perk-healthcare 0 > if 1 else 0 then +
	perk-dogfriend 0 > if 1 else 0 then +
	perk-carnut 0 > if 1 else 0 then +
	perk-explorer 0 > if 1 else 0 then +
	perk-pathfinder 0 > if 1 else 0 then +
	perk-haggler 0 > if 1 else 0 then +
	perk-shieldofhope 0 > if 1 else 0 then +
;

: perk1-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk1-unlocktally -
;

: perk1-remaining
	perk1-upgradecalc 0 > if ($ "  VERBLEIBENDE UPGRADEN: " pbold .. perk1-upgradecalc $) +text then
	perk1-unlockcalc 0 > if ($ " 'OFFNET: " pbold .. perk1-unlockcalc $) +text then
;

: perk1-stockleft
	perk1-unlockcalc perk1-upgradecalc +
;

}



// This NPC handles all the perks for support skills, mostly non-combat, with Anime Fan in there for fun

cyoa: perk1-mechanic-buy
	"'DAS AUTO IST EIN SYMBOL DER HOFFNUNG" cyoa-title!
	"'Mechaniker" "'perk-mechanic'" gstats{ perk-mechanic } perk-buy! ;
cyoa-blank: perk1-mechanic
	"'Mechaniker" MECHANIC_COST gstats{ perk-mechanic } ' perk1-mechanic-buy ' perk1back perk-confirm! ;

cyoa: perk1-healthcare-buy
	"'KANN NICHT MIT DIESER VERBANDSPACKUNG STERBEN" cyoa-title!
	"'Gesundheitsversorgung" "'perk-healthcare'" gstats{ perk-healthcare } perk-buy! ;
cyoa-blank: perk1-healthcare
	"'Gesundheitsversorgung" HEALTHC_COST gstats{ perk-healthcare } ' perk1-healthcare-buy ' perk1back perk-confirm! ;

(*
cyoa: perk1--buy
	"'WO" cyoa-title!
	"" "'perk-" gstats{ perk- } perk-buy! ;
cyoa-blank: perk1-
	"" _COST gstats{ perk- } ' perk1--buy ' perk1back perk-confirm! ;
*)

cyoa: perk1-dogfriend-buy
	"'TEURE WELPEN" cyoa-title!
	"'Hundefreund" "'perk-dogfriend'" gstats{ perk-dogfriend } perk-buy! ;
cyoa-blank: perk1-dogfriend
	"'Hundefreund" DOGPAL_COST gstats{ perk-dogfriend } ' perk1-dogfriend-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-carnut-buy
	"'Kennzeichen: SWEETRIDEZ" cyoa-title!
	"'Autonarr" "'Perk-Carnut'" gstats{ perk-carnut } perk-buy! ;
cyoa-blank: perk1-carnut
	"'Autonarr" CARNUT_COST gstats{ perk-carnut } ' perk1-carnut-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-explorer-buy
	"'KEIN STEIN BLEIBT UMGEKEHRT, KEINE TOILETTE BLEIBT ZUGESCHLOSSEN" cyoa-title!
	"Datei-Explorer" "'perk-explorer'" gstats{ perk-explorer } perk-buy! ;
cyoa-blank: perk1-explorer
	"Datei-Explorer" EXPLORER_COST gstats{ perk-explorer } ' perk1-explorer-buy ' perk1back perk-confirm! ;

cyoa: perk1-pathfinder-buy
	"'AUA MEINE FUßE TUN WEH" cyoa-title!
	"'Pfadfinder" "pfadfinder" gstats{ perk-pathfinder } perk-buy! ;
cyoa-blank: perk1-pathfinder
	"'Pfadfinder" PATHFINDER_COST gstats{ perk-pathfinder } ' perk1-pathfinder-buy ' perk1back perk-confirm! ;

cyoa: perk1-haggler-buy
	"Verkaufsleiter im Zombokalypse" cyoa-title!
	"'Top-Verkaufer" "vorteil-Handler" gstats{ perk-haggler } perk-buy! ;
cyoa-blank: perk1-haggler
	"'Top-Verkaufer" HAGGLER_COST gstats{ perk-haggler } ' perk1-haggler-buy ' perk1back perk-confirm! ;

cyoa: perk1-shieldofhope-buy
	"KRAFT DES POSITIVEN DENKENS" cyoa-title!
	"'Schild der Hoffnung" "schild der Hoffnung" gstats{ perk-shieldofhope } perk-buy! ;
cyoa-blank: perk1-shieldofhope
	"'Schild der Hoffnung" SHIELDOFHOPE_COST gstats{ perk-shieldofhope } ' perk1-shieldofhope-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-dingus gstats{
	"Geistesgaben" cyoa-title!
	
	($ "	La debutante tiene una taza de te diminuta." .. "'You should use your head and act with dignity.'" pbold .. "sie zerquetscht die Teetasse zu feinem Staub." $) text!
	
	perk1-stockleft 15 < if
		($ "Ich kann spater mehr holen." pbold .. "sie zuckt elegant mit den Schultern." $) text!
	then
	
	perk1-stockleft 12 < if
		($ "1" pbold $) text!
	then
	
	perk1-stockleft 9 < if
		($ "'One of my favorite strategies is focusing on mechanical and medical skills, and then filling my group with useful meat shields!' wird zu 'Eine meiner favorisierten Strategien ist der Fokus auf mechanische und medizinische Fertigkeiten, und dann die Gruppe mit nutzlichen Fleischschilden zu fullen!" pbold $) text!
	then
	
	perk1-stockleft 6 < if
		($ "'Keep calm and alert! Keep your car running and your meat shields healed!' wird zu 'Bleib ruhig und wachsam! Halte dein Auto am Laufen und heile deine Fleischschilde!" pbold $) text!
	then
	
	perk1-stockleft 1 < if
		($ "'I have nothing left to teach you! Keep thinking things through, and you'll make it!' wird zu 'Ich habe nichts mehr zu lehren! Mach weiter mit deinem Nachdenken, und du wirst es schaffen!" pbold .. "'She crushes a handful of fine dust, and when she opens her hands it has turned into a teacup.' wird zu 'Sie zerdruckt eine Handvoll feinen Staubs, und wenn sie ihre Hande offnet, hat es sich in eine Teetasse verwandelt." $) text!
	then 
	
	+cr zpwallet perk1-remaining
	
	choice( "'Gehen Sie fur jetzt" )choice
	
	perk-healthcare 3 < if 
		"'Gesundheitsversorgung'" HEALTHC_COST perk-healthcare zpview ' perk1-healthcare perk-view!
	then
	perk-mechanic 3 < if 
		"'MECHANIC' wird zu 'Mechaniker" MECHANIC_COST perk-mechanic zpview ' perk1-mechanic perk-view!
	then
	perk-dogfriend 3 < if 
		"'Hundefreund" DOGPAL_COST perk-dogfriend zpview ' perk1-dogfriend perk-view!
	then
	perk-carnut 3 < if 
		"'Autonarr" CARNUT_COST perk-carnut zpview ' perk1-carnut perk-view!
	then
	perk-explorer 3 < if 
		"Datei-Explorer" EXPLORER_COST perk-explorer zpview ' perk1-explorer perk-view!
	then
	perk-pathfinder 3 < if 
		"'Pfadfinder" PATHFINDER_COST perk-pathfinder zpview ' perk1-pathfinder perk-view!
	then
	perk-haggler 3 < if 
		"'Top-Verkaufer" HAGGLER_COST perk-haggler zpview ' perk1-haggler perk-view!
	then
	perk-shieldofhope 3 < if 
		"'Schild der Hoffnung" SHIELDOFHOPE_COST perk-shieldofhope zpview ' perk1-shieldofhope perk-view!
	then
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk1- perk-view!
	then	
	*)
	
} ;

' perk1-dingus to perk1back
