gstats{

: perk3-upgradetally
	0
	perk-gungineer 1 max +
	perk-fighter 1 max + 
	perk-surgeon 1 max + 
	perk-guncrazy 1 max +
	perk-trademark 1 max +
	perk-naturalshot 1 max +
	perk-archer 1 max +
	perk-pyro 1 max +
;

: perk3-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk3-upgradetally -
;

: perk3-unlocktally
	0
	perk-gungineer 0 > if 1 else 0 then +
	perk-fighter 0 > if 1 else 0 then +
	perk-surgeon 0 > if 1 else 0 then +
	perk-guncrazy 0 > if 1 else 0 then +
	perk-trademark 0 > if 1 else 0 then +
	perk-naturalshot 0 > if 1 else 0 then +
	perk-archer 0 > if 1 else 0 then +
	perk-pyro 0 > if 1 else 0 then +
;

: perk3-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk3-unlocktally -
;

: perk3-remaining
	perk3-upgradecalc 0 > if ($ "   MEJORAS RESTANTES: " pbold .. perk3-upgradecalc $) +text then
	perk3-unlockcalc 0 > if ($ "  DESBLOQUEOS: " pbold .. perk3-unlockcalc $) +text then
;

: perk3-stockleft
	perk3-unlockcalc perk3-upgradecalc +
;

}

(*
cyoa: perk3--buy
	"GUAU" cyoa-title!
	"" "beneficio" gstats{ perk- } perk-buy! ;
cyoa-blank: perk3-
	"" _COST gstats{ perk- } ' perk3--buy ' perk3back perk-confirm! ;
*)
	
cyoa: perk3-gungineer-buy
	"UN ARMA ES COMO UN PEQUENO COCHE MAS O MENOS" cyoa-title!
	"Armero" "perk gungineer" gstats{ perk-gungineer } perk-buy! ;
cyoa-blank: perk3-gungineer
	"Armero" GUNGINEER_COST gstats{ perk-gungineer } ' perk3-gungineer-buy ' perk3back perk-confirm! ;

cyoa: perk3-fighter-buy
	"VIENE CON HACHA GRATIS" cyoa-title!
	"Luchador" "perk fighter" gstats{ perk-fighter } perk-buy! ;
cyoa-blank: perk3-fighter
	"Luchador" FIGHTER_COST gstats{ perk-fighter } ' perk3-fighter-buy ' perk3back perk-confirm! ;

cyoa: perk3-surgeon-buy
	"UNA MANO FIRME" cyoa-title!
	"Cirujano" "perk surgeon" gstats{ perk-surgeon } perk-buy! ;
cyoa-blank: perk3-surgeon
	"Cirujano" SURGEON_COST gstats{ perk-surgeon } ' perk3-surgeon-buy ' perk3back perk-confirm! ;

cyoa: perk3-guncrazy-buy
	"NUECES SOBRE ARMAS" cyoa-title!
	"Coleccionista de armas" "locust" gstats{ perk-guncrazy } perk-buy! ;
cyoa-blank: perk3-guncrazy
	"Coleccionista de armas" GUNCRAZY_COST gstats{ perk-guncrazy } ' perk3-guncrazy-buy ' perk3back perk-confirm! ;

cyoa: perk3-trademark-buy
	"PATENTE PENDIENTE" cyoa-title!
	"Arma de Marca Registrada" "ventaja marca" gstats{ perk-trademark } perk-buy! ;
cyoa-blank: perk3-trademark
	"Arma de Marca Registrada" TRADEMARK_COST gstats{ perk-trademark } ' perk3-trademark-buy ' perk3back perk-confirm! ;
	
cyoa: perk3-naturalshot-buy
	"'ERES UN NATURAL" cyoa-title!
	"Disparo natural" "perk naturales" gstats{ perk-naturalshot } perk-buy! ;
cyoa-blank: perk3-naturalshot
	"Disparo natural" NATURALSHOT_COST gstats{ perk-naturalshot } ' perk3-naturalshot-buy ' perk3back perk-confirm! ;
	
cyoa: perk3-archer-buy
	"UN ARMA REAL DE HAZLO TU MISMO" cyoa-title!
	"Arco y flechas" "perk arquero" gstats{ perk-archer } perk-buy! ;
cyoa-blank: perk3-archer
	"Arco y flechas" ARCHER_COST gstats{ perk-archer } ' perk3-archer-buy ' perk3back perk-confirm! ;
	
cyoa: perk3-pyro-buy
	"EL FUEGO PURIFICADOR" cyoa-title!
	"Piromaniaco" "perk piro" gstats{ perk-pyro } perk-buy! ;
cyoa-blank: perk3-pyro
	"Piromaniaco" PYRO_COST gstats{ perk-pyro } ' perk3-pyro-buy ' perk3back perk-confirm! ;
	
(*
cyoa: perk3-barbarian-buy
	"LA GRAN DIVISION" cyoa-title!
	"Barbaro" "perk barbaro" gstats{ perk-barbarian } perk-buy! ;
cyoa-blank: perk3-barbarian
	"Barbaro" BARBARIAN_COST gstats{ perk-barbarian } ' perk3-barbarian-buy ' perk3back perk-confirm! ;

cyoa: perk3-homerun-buy
	"WHAAAAAAAAAAAAAAAAM!" cyoa-title!
	"Campeon de Grandes Golpes" "perk jonron" gstats{ perk-homerun } perk-buy! ;
cyoa-blank: perk3-homerun
	"Campeon de Grandes Golpes" HOMERUN_COST gstats{ perk-homerun } ' perk3-homerun-buy ' perk3back perk-confirm! ;

cyoa: perk3-fierce-buy
	"SALPICADURA CRITICA" cyoa-title!
	"Acechante" "perk feroz" gstats{ perk-fierce } perk-buy! ;
cyoa-blank: perk3-fierce
	"Acechante" FIERCE_COST gstats{ perk-fierce } ' perk3-fierce-buy ' perk3back perk-confirm! ;	
*)
cyoa: perk3-dingus gstats{
	"Beneficios de armas y disparos" cyoa-title!
		
	"When the hordes swarm in
	You need a good weapon near
	..... And lots of ammo
	-- Rambeaux's Haiku" text!
			
	perk3-stockleft 15 < if
		"Zombies rushing in
		As long as you have ammo
		**** Nothing is over ****
		-- Rambeaux's Haiku #2" text!
	then
	
	perk3-stockleft 12 < if
		"'Prueba la marca Arma		El especialista da machete		Gourmand da cuchilla		   Haiku # 3 de Rambeaux" text!
	then
	
	perk3-stockleft 9 < if
		"'Entrena la habilidad de tiro		Tus disparos atravesaran a mas zombis		La victoria se acerca		   Haiku # 4 de Rambeaux" text!
	then
	
	perk3-stockleft 6 < if
		"'Las armas reales y verdaderas		Son las que estan dentro de nuestros corazones		" text!
	then
	
	perk3-stockleft 1 < if
	
		"Lines" text!
	
	then
	
	+cr zpwallet perk3-remaining
	
	choice( "Dejalo por ahora" )choice
	
	perk-gungineer 3 < if 
		"Armero" GUNGINEER_COST perk-gungineer zpview ' perk3-gungineer perk-view!
	then	
	perk-surgeon 3 < if 
		"Cirujano" SURGEON_COST perk-surgeon zpview ' perk3-surgeon perk-view!
	then
	perk-fighter 3 < if 
		"Luchador" FIGHTER_COST perk-fighter zpview ' perk3-fighter perk-view!
	then	
	perk-guncrazy 3 < if 
		"Coleccionista de armas" GUNCRAZY_COST perk-guncrazy zpview ' perk3-guncrazy perk-view!
	then	
	perk-trademark 3 < if 
		"Arma de Marca Registrada" TRADEMARK_COST perk-trademark zpview ' perk3-trademark perk-view!
	then
	perk-naturalshot 3 < if 
		"Disparo natural" NATURALSHOT_COST perk-naturalshot zpview ' perk3-naturalshot perk-view!
	then
	perk-archer 3 < if 
		"Arco y flechas" ARCHER_COST perk-archer zpview ' perk3-archer perk-view!
	then
	perk-pyro 3 < if 
		"Piromaniaco" PYRO_COST perk-pyro zpview ' perk3-pyro perk-view!
	then	
	(*
	perk-barbarian 3 < if 
		"Barbaro" BARBARIAN_COST perk-barbarian zpview ' perk3-barbarian perk-view!
	then	
	perk-homerun 3 < if 
		"Campeon de Grandes Golpes" HOMERUN_COST perk-homerun zpview ' perk3-homerun perk-view!
	then	
	perk-fierce 3 < if 
		"Acechante" FIERCE_COST perk-fierce zpview ' perk3-fierce perk-view!
	then	
	*)
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk3- perk-view!
	then	
	*)
	
} ;

' perk3-dingus to perk3back

