
gstats{

(* Isn't used
0 stack
	perk-mechanic shove
	perk-healthcare shove
	perk-dogfriend shove
	perk-carnut shove
	perk-explorer shove
	perk-pathfinder
	perk-haggler
	perk-shieldofhope
	// perk1-
constant perk1-perklist

: perk1-totals
	// 0 stack perk1-perklist for i dup print next
	perk1-perklist depths for pops print next drop
; *)

: perk1-upgradetally
	0
	perk-mechanic 1 max +
	perk-healthcare 1 max + 
	perk-dogfriend 1 max + 
	perk-carnut 1 max +
	perk-explorer 1 max +
	perk-pathfinder 1 max +
	perk-haggler 1 max +
	perk-shieldofhope 1 max +
;

: perk1-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk1-upgradetally -
;

: perk1-unlocktally
	0
	perk-mechanic 0 > if 1 else 0 then +
	perk-healthcare 0 > if 1 else 0 then +
	perk-dogfriend 0 > if 1 else 0 then +
	perk-carnut 0 > if 1 else 0 then +
	perk-explorer 0 > if 1 else 0 then +
	perk-pathfinder 0 > if 1 else 0 then +
	perk-haggler 0 > if 1 else 0 then +
	perk-shieldofhope 0 > if 1 else 0 then +
;

: perk1-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk1-unlocktally -
;

: perk1-remaining
	perk1-upgradecalc 0 > if ($ "  UPGRADES LEFT: " pbold .. perk1-upgradecalc $) +text then
	perk1-unlockcalc 0 > if ($ " UNLOCKS: " pbold .. perk1-unlockcalc $) +text then
;

: perk1-stockleft
	perk1-unlockcalc perk1-upgradecalc +
;

}



// This NPC handles all the perks for support skills, mostly non-combat, with Anime Fan in there for fun

cyoa: perk1-mechanic-buy
	"THE CAR IS A SYMBOL OF HOPE" cyoa-title!
	"Mechanic" "perk-mechanic" gstats{ perk-mechanic } perk-buy! ;
cyoa-blank: perk1-mechanic
	"Mechanic" MECHANIC_COST gstats{ perk-mechanic } ' perk1-mechanic-buy ' perk1back perk-confirm! ;

cyoa: perk1-healthcare-buy
	"CAN'T DIE WITH ALL THIS GAUZE" cyoa-title!
	"Health Care" "perk-healthcare" gstats{ perk-healthcare } perk-buy! ;
cyoa-blank: perk1-healthcare
	"Health Care" HEALTHC_COST gstats{ perk-healthcare } ' perk1-healthcare-buy ' perk1back perk-confirm! ;

(*
cyoa: perk1--buy
	"WOO" cyoa-title!
	"" "perk-" gstats{ perk- } perk-buy! ;
cyoa-blank: perk1-
	"" _COST gstats{ perk- } ' perk1--buy ' perk1back perk-confirm! ;
*)

cyoa: perk1-dogfriend-buy
	"PRECIOUS PUPS" cyoa-title!
	"Friend of Dog" "perk-dogfriend" gstats{ perk-dogfriend } perk-buy! ;
cyoa-blank: perk1-dogfriend
	"Friend of Dog" DOGPAL_COST gstats{ perk-dogfriend } ' perk1-dogfriend-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-carnut-buy
	"License Plate: SWEETRIDEZ" cyoa-title!
	"Car Nut" "perk-carnut" gstats{ perk-carnut } perk-buy! ;
cyoa-blank: perk1-carnut
	"Car Nut" CARNUT_COST gstats{ perk-carnut } ' perk1-carnut-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-explorer-buy
	"NO STONE UNTURNED, NO TOILET UNOPENED" cyoa-title!
	"Explorer" "perk-explorer" gstats{ perk-explorer } perk-buy! ;
cyoa-blank: perk1-explorer
	"Explorer" EXPLORER_COST gstats{ perk-explorer } ' perk1-explorer-buy ' perk1back perk-confirm! ;

cyoa: perk1-pathfinder-buy
	"UGH MY FEET HURT" cyoa-title!
	"Pathfinder" "perk-pathfinder" gstats{ perk-pathfinder } perk-buy! ;
cyoa-blank: perk1-pathfinder
	"Pathfinder" PATHFINDER_COST gstats{ perk-pathfinder } ' perk1-pathfinder-buy ' perk1back perk-confirm! ;

cyoa: perk1-haggler-buy
	"SALES LEADER IN THE ZOMBOCALYPSE" cyoa-title!
	"Top Seller" "perk-haggler" gstats{ perk-haggler } perk-buy! ;
cyoa-blank: perk1-haggler
	"Top Seller" HAGGLER_COST gstats{ perk-haggler } ' perk1-haggler-buy ' perk1back perk-confirm! ;

cyoa: perk1-shieldofhope-buy
	"POWER OF POSITIVE THINKING" cyoa-title!
	"Shield of Hope" "perk-shieldofhope" gstats{ perk-shieldofhope } perk-buy! ;
cyoa-blank: perk1-shieldofhope
	"Shield of Hope" SHIELDOFHOPE_COST gstats{ perk-shieldofhope } ' perk1-shieldofhope-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-dingus gstats{
	"Perks of the Mind" cyoa-title!
	
	($ "The Debutante is holding a tiny teacup.
	" .. "Running around, flailing, just has no GRACE to it! You should use INTELLIGENCE and DECORUM." pbold .. "
	She crushes the teacup into a fine dust." $) text!
	
	perk1-stockleft 15 < if
		($ "I'm all out of teacups now!
		Well, I can get more later." pbold .. "
		She shrugs in an elegant manner." $) text!
	then
	
	perk1-stockleft 12 < if
		($ "I think Explorer is underrated.
		You can use its cheaper 'drive around' option to seek out the best locations, so you can keep well stocked with supplies!" pbold $) text!
	then
	
	perk1-stockleft 9 < if
		($ "One of my favorite strategies is focusing on mechanical and medical skills, and then filling my group with useful meat shields!" pbold $) text!
	then
	
	perk1-stockleft 6 < if
		($ "Keep calm and alert!
		Keep your car running and your meat shields healed!" pbold $) text!
	then
	
	perk1-stockleft 1 < if
		($ "I have nothing left to teach you!
		Keep thinking things through, and you'll make it!" pbold .. "
		She crushes a handful of fine dust, and when she opens her hands it has turned into a teacup." $) text!
	then 
	
	+cr zpwallet perk1-remaining
	
	choice( "Leave for now" )choice
	
	perk-healthcare 3 < if 
		"HEALTH CARE" HEALTHC_COST perk-healthcare zpview ' perk1-healthcare perk-view!
	then
	perk-mechanic 3 < if 
		"MECHANIC" MECHANIC_COST perk-mechanic zpview ' perk1-mechanic perk-view!
	then
	perk-dogfriend 3 < if 
		"Friend of Dog" DOGPAL_COST perk-dogfriend zpview ' perk1-dogfriend perk-view!
	then
	perk-carnut 3 < if 
		"Car Nut" CARNUT_COST perk-carnut zpview ' perk1-carnut perk-view!
	then
	perk-explorer 3 < if 
		"Explorer" EXPLORER_COST perk-explorer zpview ' perk1-explorer perk-view!
	then
	perk-pathfinder 3 < if 
		"Pathfinder" PATHFINDER_COST perk-pathfinder zpview ' perk1-pathfinder perk-view!
	then
	perk-haggler 3 < if 
		"Top Seller" HAGGLER_COST perk-haggler zpview ' perk1-haggler perk-view!
	then
	perk-shieldofhope 3 < if 
		"Shield of Hope" SHIELDOFHOPE_COST perk-shieldofhope zpview ' perk1-shieldofhope perk-view!
	then
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk1- perk-view!
	then	
	*)
	
} ;

' perk1-dingus to perk1back
