
gstats{

(* Isn't used
0 stack
	perk-mechanic shove
	perk-healthcare shove
	perk-dogfriend shove
	perk-carnut shove
	perk-explorer shove
	perk-pathfinder
	perk-haggler
	perk-shieldofhope
	// perk1-
constant perk1-perklist

: perk1-totals
	// 0 stack perk1-perklist for i dup print next
	perk1-perklist depths for pops print next drop
; *)

: perk1-upgradetally
	0
	perk-mechanic 1 max +
	perk-healthcare 1 max + 
	perk-dogfriend 1 max + 
	perk-carnut 1 max +
	perk-explorer 1 max +
	perk-pathfinder 1 max +
	perk-haggler 1 max +
	perk-shieldofhope 1 max +
;

: perk1-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk1-upgradetally -
;

: perk1-unlocktally
	0
	perk-mechanic 0 > if 1 else 0 then +
	perk-healthcare 0 > if 1 else 0 then +
	perk-dogfriend 0 > if 1 else 0 then +
	perk-carnut 0 > if 1 else 0 then +
	perk-explorer 0 > if 1 else 0 then +
	perk-pathfinder 0 > if 1 else 0 then +
	perk-haggler 0 > if 1 else 0 then +
	perk-shieldofhope 0 > if 1 else 0 then +
;

: perk1-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk1-unlocktally -
;

: perk1-remaining
	perk1-upgradecalc 0 > if ($ "   POTENZIAMENTI RIMASTI: " pbold .. perk1-upgradecalc $) +text then
	perk1-unlockcalc 0 > if ($ "  SBLOCCCHI: " pbold .. perk1-unlockcalc $) +text then
;

: perk1-stockleft
	perk1-unlockcalc perk1-upgradecalc +
;

}



// This NPC handles all the perks for support skills, mostly non-combat, with Anime Fan in there for fun

cyoa: perk1-mechanic-buy
	"LAUTO E UN SIMBOLO DI SPERANZA" cyoa-title!
	"Meccanico" "perk mechanic" gstats{ perk-mechanic } perk-buy! ;
cyoa-blank: perk1-mechanic
	"Meccanico" MECHANIC_COST gstats{ perk-mechanic } ' perk1-mechanic-buy ' perk1back perk-confirm! ;

cyoa: perk1-healthcare-buy
	"'NON PUOI MORIRE CON TUTTA QUESTA GAUZE" cyoa-title!
	"Assistenza sanitaria" "vantaggio salute" gstats{ perk-healthcare } perk-buy! ;
cyoa-blank: perk1-healthcare
	"Assistenza sanitaria" HEALTHC_COST gstats{ perk-healthcare } ' perk1-healthcare-buy ' perk1back perk-confirm! ;

(*
cyoa: perk1--buy
	"WOO" cyoa-title!
	"" "vantaggio" gstats{ perk- } perk-buy! ;
cyoa-blank: perk1-
	"" _COST gstats{ perk- } ' perk1--buy ' perk1back perk-confirm! ;
*)

cyoa: perk1-dogfriend-buy
	"CUCCIOLI PREZIOSI" cyoa-title!
	"Amico del cane" "vantaggio dogfriendly" gstats{ perk-dogfriend } perk-buy! ;
cyoa-blank: perk1-dogfriend
	"Amico del cane" DOGPAL_COST gstats{ perk-dogfriend } ' perk1-dogfriend-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-carnut-buy
	"Targa: SWEETRIDEZ" cyoa-title!
	"Car Nut" "vantaggio carnut" gstats{ perk-carnut } perk-buy! ;
cyoa-blank: perk1-carnut
	"Car Nut" CARNUT_COST gstats{ perk-carnut } ' perk1-carnut-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-explorer-buy
	"NESSUNA PIETRA LASCIA INTATTA, NESSUN BAGNO NON APERTO" cyoa-title!
	"Esploratore" "vantaggio esploratore" gstats{ perk-explorer } perk-buy! ;
cyoa-blank: perk1-explorer
	"Esploratore" EXPLORER_COST gstats{ perk-explorer } ' perk1-explorer-buy ' perk1back perk-confirm! ;

cyoa: perk1-pathfinder-buy
	"UFF MI FANNO MALE I PIEDI" cyoa-title!
	"Esploratore" "vantaggio pathfinder" gstats{ perk-pathfinder } perk-buy! ;
cyoa-blank: perk1-pathfinder
	"Esploratore" PATHFINDER_COST gstats{ perk-pathfinder } ' perk1-pathfinder-buy ' perk1back perk-confirm! ;

cyoa: perk1-haggler-buy
	"LEADER VENDITE NELLO ZOMBOCALYPSE" cyoa-title!
	"Miglior venditore" "vantaggio mercanteggiatore" gstats{ perk-haggler } perk-buy! ;
cyoa-blank: perk1-haggler
	"Miglior venditore" HAGGLER_COST gstats{ perk-haggler } ' perk1-haggler-buy ' perk1back perk-confirm! ;

cyoa: perk1-shieldofhope-buy
	"POTERE DEL PENSIERO POSITIVO" cyoa-title!
	"Scudo della Speranza" "vantaggio scudodella speranza" gstats{ perk-shieldofhope } perk-buy! ;
cyoa-blank: perk1-shieldofhope
	"Scudo della Speranza" SHIELDOFHOPE_COST gstats{ perk-shieldofhope } ' perk1-shieldofhope-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-dingus gstats{
	"Vantaggi della Mente" cyoa-title!
	
	($ "La Debuttante tiene in mano una minuscola tazza da te." .. "Correre in giro, agitarsi, semplicemente non ha GRAZIA! Dovresti usare INTELLIGENZA e DECORAZIONE." pbold .. "schiaccia la tazza da te in polvere sottile." $) text!
	
	perk1-stockleft 15 < if
		($ "'Ora sono senza tazze da te!		Beh, posso prenderne altre piu tardi." pbold .. "		Scrolla le spalle in modo elegante." $) text!
	then
	
	perk1-stockleft 12 < if
		($ "'Penso che Explorer sia sottovalutato.		Puoi usare la sua opzione piu economica guida in giro per cercare i posti migliori, cosi puoi fare scorta di rifornimenti!" pbold $) text!
	then
	
	perk1-stockleft 9 < if
		($ "Una delle mie strategie preferite e concentrarmi sulle abilita meccaniche e mediche, e poi riempire il mio gruppo di utili scudi di carne!" pbold $) text!
	then
	
	perk1-stockleft 6 < if
		($ "Mantieni la calma e sii vigile!		Tieni accesa la macchina e i tuoi scudi di carne guariti!" pbold $) text!
	then
	
	perk1-stockleft 1 < if
		($ "'Non ho piu niente da insegnarti!		Continua a pensare alle cose e ce la farai!" pbold .. "		Schiaccia una manciata di polvere sottile, e quando apre le mani si e trasformata in una tazza da te." $) text!
	then 
	
	+cr zpwallet perk1-remaining
	
	choice( "Lascia per ora" )choice
	
	perk-healthcare 3 < if 
		"ASSISTENZA SANITARIA" HEALTHC_COST perk-healthcare zpview ' perk1-healthcare perk-view!
	then
	perk-mechanic 3 < if 
		"MECCANICO" MECHANIC_COST perk-mechanic zpview ' perk1-mechanic perk-view!
	then
	perk-dogfriend 3 < if 
		"Amico del cane" DOGPAL_COST perk-dogfriend zpview ' perk1-dogfriend perk-view!
	then
	perk-carnut 3 < if 
		"Car Nut" CARNUT_COST perk-carnut zpview ' perk1-carnut perk-view!
	then
	perk-explorer 3 < if 
		"Esploratore" EXPLORER_COST perk-explorer zpview ' perk1-explorer perk-view!
	then
	perk-pathfinder 3 < if 
		"Esploratore" PATHFINDER_COST perk-pathfinder zpview ' perk1-pathfinder perk-view!
	then
	perk-haggler 3 < if 
		"Miglior venditore" HAGGLER_COST perk-haggler zpview ' perk1-haggler perk-view!
	then
	perk-shieldofhope 3 < if 
		"Scudo della Speranza" SHIELDOFHOPE_COST perk-shieldofhope zpview ' perk1-shieldofhope perk-view!
	then
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk1- perk-view!
	then	
	*)
	
} ;

' perk1-dingus to perk1back
