
gstats{

(* Isn't used
0 stack
	perk-mechanic shove
	perk-healthcare shove
	perk-dogfriend shove
	perk-carnut shove
	perk-explorer shove
	perk-pathfinder
	perk-haggler
	perk-shieldofhope
	// perk1-
constant perk1-perklist

: perk1-totals
	// 0 stack perk1-perklist for i dup print next
	perk1-perklist depths for pops print next drop
; *)

: perk1-upgradetally
	0
	perk-mechanic 1 max +
	perk-healthcare 1 max + 
	perk-dogfriend 1 max + 
	perk-carnut 1 max +
	perk-explorer 1 max +
	perk-pathfinder 1 max +
	perk-haggler 1 max +
	perk-shieldofhope 1 max +
;

: perk1-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk1-upgradetally -
;

: perk1-unlocktally
	0
	perk-mechanic 0 > if 1 else 0 then +
	perk-healthcare 0 > if 1 else 0 then +
	perk-dogfriend 0 > if 1 else 0 then +
	perk-carnut 0 > if 1 else 0 then +
	perk-explorer 0 > if 1 else 0 then +
	perk-pathfinder 0 > if 1 else 0 then +
	perk-haggler 0 > if 1 else 0 then +
	perk-shieldofhope 0 > if 1 else 0 then +
;

: perk1-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk1-unlocktally -
;

: perk1-remaining
	perk1-upgradecalc 0 > if ($ "   VERBLEIBENDE UPGRADES: " pbold .. perk1-upgradecalc $) +text then
	perk1-unlockcalc 0 > if ($ "  UNLOCKS: " pbold .. perk1-unlockcalc $) +text then
;

: perk1-stockleft
	perk1-unlockcalc perk1-upgradecalc +
;

}



// This NPC handles all the perks for support skills, mostly non-combat, with Anime Fan in there for fun

cyoa: perk1-mechanic-buy
	"DAS AUTO IST EIN SYMBOL DER HOFFNUNG" cyoa-title!
	"Mechaniker" "perk mechanic" gstats{ perk-mechanic } perk-buy! ;
cyoa-blank: perk1-mechanic
	"Mechaniker" MECHANIC_COST gstats{ perk-mechanic } ' perk1-mechanic-buy ' perk1back perk-confirm! ;

cyoa: perk1-healthcare-buy
	"'KANN MIT ALL DIESER GAZE NICHT STERBEN" cyoa-title!
	"Gesundheitsfursorge" "perk healthcare" gstats{ perk-healthcare } perk-buy! ;
cyoa-blank: perk1-healthcare
	"Gesundheitsfursorge" HEALTHC_COST gstats{ perk-healthcare } ' perk1-healthcare-buy ' perk1back perk-confirm! ;

(*
cyoa: perk1--buy
	"WOO" cyoa-title!
	"" "perk" gstats{ perk- } perk-buy! ;
cyoa-blank: perk1-
	"" _COST gstats{ perk- } ' perk1--buy ' perk1back perk-confirm! ;
*)

cyoa: perk1-dogfriend-buy
	"LIEBEVOLLE WELPEN" cyoa-title!
	"Freund des Hundes" "perk dogfriend" gstats{ perk-dogfriend } perk-buy! ;
cyoa-blank: perk1-dogfriend
	"Freund des Hundes" DOGPAL_COST gstats{ perk-dogfriend } ' perk1-dogfriend-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-carnut-buy
	"SWEET RIDEZ" cyoa-title!
	"Autonarr" "auto Freak" gstats{ perk-carnut } perk-buy! ;
cyoa-blank: perk1-carnut
	"Autonarr" CARNUT_COST gstats{ perk-carnut } ' perk1-carnut-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-explorer-buy
	"KEIN STEIN UNGEDREHT, KEINE TOILETTE UNBENUTZT GELASSEN" cyoa-title!
	"Entdecker" "perk Entdecker" gstats{ perk-explorer } perk-buy! ;
cyoa-blank: perk1-explorer
	"Entdecker" EXPLORER_COST gstats{ perk-explorer } ' perk1-explorer-buy ' perk1back perk-confirm! ;

cyoa: perk1-pathfinder-buy
	"UGH MEINE FUE TUN WEH" cyoa-title!
	"Pfadfinder" "pfadfinder" gstats{ perk-pathfinder } perk-buy! ;
cyoa-blank: perk1-pathfinder
	"Pfadfinder" PATHFINDER_COST gstats{ perk-pathfinder } ' perk1-pathfinder-buy ' perk1back perk-confirm! ;

cyoa: perk1-haggler-buy
	"Verkaufsleiter im Zombokalypse" cyoa-title!
	"Bestseller" "perk schnappchenjager" gstats{ perk-haggler } perk-buy! ;
cyoa-blank: perk1-haggler
	"Bestseller" HAGGLER_COST gstats{ perk-haggler } ' perk1-haggler-buy ' perk1back perk-confirm! ;

cyoa: perk1-shieldofhope-buy
	"KRAFT DES POSITIVEN DENKENS" cyoa-title!
	"Schild der Hoffnung" "vergunstigungen SchildderHoffnung" gstats{ perk-shieldofhope } perk-buy! ;
cyoa-blank: perk1-shieldofhope
	"Schild der Hoffnung" SHIELDOFHOPE_COST gstats{ perk-shieldofhope } ' perk1-shieldofhope-buy ' perk1back perk-confirm! ;
	
cyoa: perk1-dingus gstats{
	"Vergunstigungen des Geistes" cyoa-title!
	
	($ "Die Debutantin halt eine winzige Teetasse in der Hand." .. "Herumrennen und herumfuchteln, das hat einfach keine ANMUT! Du solltest INTELLIGENZ und ANSTAND einsetzen." pbold .. "sie zerdruckt die Teetasse zu feinem Staub." $) text!
	
	perk1-stockleft 15 < if
		($ "'Ich habe jetzt keine Teetassen mehr! Nun, ich kann spater mehr holen." pbold .. "sie zuckt auf elegante Weise mit den Schultern." $) text!
	then
	
	perk1-stockleft 12 < if
		($ "'Ich denke, Explorer wird unterschatzt. Du kannst die gunstigere Option herumfahren nutzen, um die besten Orte zu finden, sodass du dich gut mit Vorraten eindecken kannst!" pbold $) text!
	then
	
	perk1-stockleft 9 < if
		($ "Eine meiner Lieblingsstrategien ist es, mich auf mechanische und medizinische Fahigkeiten zu konzentrieren und dann meine Gruppe mit nutzlichen Fleischschilden zu fullen!" pbold $) text!
	then
	
	perk1-stockleft 6 < if
		($ "Bleib ruhig und wachsam! Lass dein Auto laufen und heile deine Fleischschilde!" pbold $) text!
	then
	
	perk1-stockleft 1 < if
		($ "'Ich habe dir nichts mehr beizubringen! Denke weiter uber die Dinge nach, und du wirst es schaffen!" pbold .. "sie zerdruckt eine Handvoll feinen Staub, und als sie ihre Hande offnet, hat er sich in eine Teetasse verwandelt." $) text!
	then 
	
	+cr zpwallet perk1-remaining
	
	choice( "Gehen Sie vorerst" )choice
	
	perk-healthcare 3 < if 
		"GESUNDHEITSPFLEGE" HEALTHC_COST perk-healthcare zpview ' perk1-healthcare perk-view!
	then
	perk-mechanic 3 < if 
		"MECHANIK" MECHANIC_COST perk-mechanic zpview ' perk1-mechanic perk-view!
	then
	perk-dogfriend 3 < if 
		"Freund des Hundes" DOGPAL_COST perk-dogfriend zpview ' perk1-dogfriend perk-view!
	then
	perk-carnut 3 < if 
		"Autonarr" CARNUT_COST perk-carnut zpview ' perk1-carnut perk-view!
	then
	perk-explorer 3 < if 
		"Entdecker" EXPLORER_COST perk-explorer zpview ' perk1-explorer perk-view!
	then
	perk-pathfinder 3 < if 
		"Pfadfinder" PATHFINDER_COST perk-pathfinder zpview ' perk1-pathfinder perk-view!
	then
	perk-haggler 3 < if 
		"Bestseller" HAGGLER_COST perk-haggler zpview ' perk1-haggler perk-view!
	then
	perk-shieldofhope 3 < if 
		"Schild der Hoffnung" SHIELDOFHOPE_COST perk-shieldofhope zpview ' perk1-shieldofhope perk-view!
	then
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk1- perk-view!
	then	
	*)
	
} ;

' perk1-dingus to perk1back
