gstats{

: perk2-upgradetally
	0
	perk-athlete 1 max +
	perk-ultrafit 1 max + 
	perk-megabuff 1 max + 
	perk-bruiser 1 max +
	perk-martialartist 1 max +
	perk-exwrestler 1 max +
	perk-hiddenpotential 1 max +
	perk-tstc 1 max +
;

: perk2-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk2-upgradetally -
;

: perk2-unlocktally
	0
	perk-athlete 0 > if 1 else 0 then +
	perk-ultrafit 0 > if 1 else 0 then +
	perk-megabuff 0 > if 1 else 0 then +
	perk-bruiser 0 > if 1 else 0 then +
	perk-martialartist 0 > if 1 else 0 then +
	perk-exwrestler 0 > if 1 else 0 then +
	perk-hiddenpotential 0 > if 1 else 0 then +
	perk-tstc 0 > if 1 else 0 then +
;

: perk2-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk2-unlocktally -
;

: perk2-remaining
	perk2-upgradecalc 0 > if ($ " MISES A JOUR RESTANTES : " pbold .. perk2-upgradecalc $) +text then
	perk2-unlockcalc 0 > if ($ " DE BLOQUE: " pbold .. perk2-unlockcalc $) +text then
;

: perk2-stockleft
	perk2-unlockcalc perk2-upgradecalc +
;

}

(*
cyoa: perk2--buy
	"WOO SIGN" cyoa-title!
	"" "corail !" gstats{ perk- } perk-buy! ;
cyoa-blank: perk2-
	"" _COST gstats{ perk- } ' perk2--buy ' perk2back perk-confirm! ;
*)

cyoa: perk2-athlete-buy
	"CHAUFFE" cyoa-title!
	"Athlete" "athlete : ameliore vos performances physiques et reduit la fatigue." gstats{ perk-athlete } perk-buy! ;
cyoa-blank: perk2-athlete
	"Athlete" ATHLETE_COST gstats{ perk-athlete } ' perk2-athlete-buy ' perk2back perk-confirm! ;
	
cyoa: perk2-ultrafit-buy
	"TROP ADAPTE" cyoa-title!
	"Ultrafit : ultra formation phys" "perk ultra fit : amelioration de vos capacites physiques et de votre endurance." gstats{ perk-ultrafit } perk-buy! ;
cyoa-blank: perk2-ultrafit
	"Ultrafit : ultra formation phys" ULTRAFIT_COST gstats{ perk-ultrafit } ' perk2-ultrafit-buy ' perk2back perk-confirm! ;
	
cyoa: perk2-megabuff-buy
	"BONJOUR !" cyoa-title!
	"Amplification megawatt" "amelioration megabuff" gstats{ perk-megabuff } perk-buy! ;
cyoa-blank: perk2-megabuff
	"Amplification megawatt" MEGABUFF_COST gstats{ perk-megabuff } ' perk2-megabuff-buy ' perk2back perk-confirm! ;
	
cyoa: perk2-bruiser-buy
	"FRAPPER COMME UNE CAMIONNETTE" cyoa-title!
	"Gros bouchon" "perk de bruiteur" gstats{ perk-bruiser } perk-buy! ;
cyoa-blank: perk2-bruiser
	"Gros bouchon" BRUISER_COST gstats{ perk-bruiser } ' perk2-bruiser-buy ' perk2back perk-confirm! ;

cyoa: perk2-martialartist-buy
	"ARMES NON NECESSAIRES." cyoa-title!
	"Artiste martial" "artiste martial" gstats{ perk-martialartist } perk-buy! ;
cyoa-blank: perk2-martialartist
	"Artiste martial" MARTIALARTIST_COST gstats{ perk-martialartist } ' perk2-martialartist-buy ' perk2back perk-confirm! ;
	
cyoa: perk2-hiddenpotential-buy
	"AVERTISSEMENT, PILE EST A" cyoa-title!
	"Potentiel cache" "puissance cachee : augmente la puissance des sorts." gstats{ perk-hiddenpotential } perk-buy! ;
cyoa-blank: perk2-hiddenpotential
	"Potentiel cache" HIDDENPOT_COST gstats{ perk-hiddenpotential } ' perk2-hiddenpotential-buy ' perk2back perk-confirm! ;

cyoa: perk2-exwrestler-buy
	"HISTOIRE TRAGIQUE DE LA LUTTE PROFESSIONNELLE" cyoa-title!
	"Ancien lutteur" "perk de combat ex-lutteur." gstats{ perk-exwrestler } perk-buy! ;
cyoa-blank: perk2-exwrestler
	"Ancien lutteur" EXWRESTLER_COST gstats{ perk-exwrestler } ' perk2-exwrestler-buy ' perk2back perk-confirm! ;

cyoa: perk2-tstc-buy
	"TROP EPAISSES POUR LE CONTROLER" cyoa-title!
	"LES JEUX SPORTIFS" "test de connexion parkourskills" gstats{ perk-tstc } perk-buy! ;
cyoa-blank: perk2-tstc
	"LES JEUX SPORTIFS" TSTC_COST gstats{ perk-tstc } ' perk2-tstc-buy ' perk2back perk-confirm! ;
	
(*	
cyoa: perk2--buy
	"WOO SIGN" cyoa-title!
	"" "corail !" gstats{ perk- } perk-buy! ;
cyoa-blank: perk2-
	"" _COST gstats{ perk- } ' perk2--buy ' perk2back perk-confirm! ;
*)
cyoa: perk2-dingus gstats{
	"Perks de pointe de performance" cyoa-title!
		
	($ "Le dernier bodybuilder semble perdu en pensee..." .. "YOU CAN'T RELY ON GUNS TO SURVIVE... THE ONLY GUNS YOU CAN TRULY RELY ON... ARE THESE GUNS
	" pbold .. "La t*l*b s'incline fortement." fbold $) text!
	
	perk2-stockleft 15 < if
		($ "T*l*b effectue sa routine de pose..." .. "Je suis pret" pbold .. "La creature t*l*b grince et se tord a une vitesse effrayante !" fbold $) text!
	
	then
	
	perk2-stockleft 12 < if
		($ "Gros bruiteur et artiste martial sont tres forts au debut d'une partie de jeu !" pbold .. "Il souligne en fondatant lorsqu'il dit 'fortif' !" fbold $) text!	
	then
	
	perk2-stockleft 9 < if
		($ "Les potentialites cachees peuvent reellement donner rendu avec une formation intensive et un arme lourde !" pbold .. "Il est trop excite" fbold $) text!	
	then
	
	perk2-stockleft 6 < if
		($ "J'adore etre fort, cela devoit te faire savoir !." rbold .. "T*l*b s'incline si fort qu'il emet de la fumee !" fbold $) text!	
	then
	
	perk2-stockleft 1 < if
		($ "Vous manquez de force, conseils !. . 		vous devrez continuer votre entrainement sur le chemin vers le canada !. ." pbold .. "Desole, cela ne suffit pas de nourriture pour devenir enorme." fbold $) text!
	
	then
	
	+cr zpwallet perk2-remaining
	
	choice( "Laissez-le pour le moment" )choice
	
	perk-athlete 3 < if 
		"Athlete" ATHLETE_COST perk-athlete zpview ' perk2-athlete perk-view!
	then
	perk-ultrafit 3 < if 
		"Ultrafit : ultra formation phys" ULTRAFIT_COST perk-ultrafit zpview ' perk2-ultrafit perk-view!
	then
	perk-megabuff 3 < if 
		"Amplification megawatt" MEGABUFF_COST perk-megabuff zpview ' perk2-megabuff perk-view!
	then
	perk-bruiser 3 < if 
		"Gros bouchon" BRUISER_COST perk-bruiser zpview ' perk2-bruiser perk-view!
	then
	perk-martialartist 3 < if 
		"Artiste martial" MARTIALARTIST_COST perk-martialartist zpview ' perk2-martialartist perk-view!
	then
	perk-hiddenpotential 3 < if 
		"Potentiel cache" HIDDENPOT_COST perk-hiddenpotential zpview ' perk2-hiddenpotential perk-view!
	then
	perk-exwrestler 3 < if 
		"Ancien lutteur" EXWRESTLER_COST perk-exwrestler zpview ' perk2-exwrestler perk-view!
	then
	perk-tstc 3 < if 
		"LES JEUX SPORTIFS" TSTC_COST perk-tstc zpview ' perk2-tstc perk-view!
	then
	
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk2- perk-view!
	then	
	*)
	
} ;

' perk2-dingus to perk2back

