gstats{

: perk2-upgradetally
	0
	perk-athlete 1 max +
	perk-ultrafit 1 max + 
	perk-megabuff 1 max + 
	perk-bruiser 1 max +
	perk-martialartist 1 max +
	perk-exwrestler 1 max +
	perk-hiddenpotential 1 max +
	perk-tstc 1 max +
;

: perk2-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk2-upgradetally -
;

: perk2-unlocktally
	0
	perk-athlete 0 > if 1 else 0 then +
	perk-ultrafit 0 > if 1 else 0 then +
	perk-megabuff 0 > if 1 else 0 then +
	perk-bruiser 0 > if 1 else 0 then +
	perk-martialartist 0 > if 1 else 0 then +
	perk-exwrestler 0 > if 1 else 0 then +
	perk-hiddenpotential 0 > if 1 else 0 then +
	perk-tstc 0 > if 1 else 0 then +
;

: perk2-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk2-unlocktally -
;

: perk2-remaining
	perk2-upgradecalc 0 > if ($ " ATUALIZACoES DISPONIVEIS: " pbold .. perk2-upgradecalc $) +text then
	perk2-unlockcalc 0 > if ($ "  DESBLOQUEADOS: " pbold .. perk2-unlockcalc $) +text then
;

: perk2-stockleft
	perk2-unlockcalc perk2-upgradecalc +
;

}

(*
cyoa: perk2--buy
	"WOW" cyoa-title!
	"" "perk-" gstats{ perk- } perk-buy! ;
cyoa-blank: perk2-
	"" _COST gstats{ perk- } ' perk2--buy ' perk2back perk-confirm! ;
*)

cyoa: perk2-athlete-buy
	"AQUECIDO" cyoa-title!
	"Atleta" "perk-atleta" gstats{ perk-athlete } perk-buy! ;
cyoa-blank: perk2-athlete
	"Atleta" ATHLETE_COST gstats{ perk-athlete } ' perk2-athlete-buy ' perk2back perk-confirm! ;
	
cyoa: perk2-ultrafit-buy
	"APTO DEMAIS PARA DESISTIR" cyoa-title!
	"Ultrafit" "perk-ultrafino" gstats{ perk-ultrafit } perk-buy! ;
cyoa-blank: perk2-ultrafit
	"Ultrafit" ULTRAFIT_COST gstats{ perk-ultrafit } ' perk2-ultrafit-buy ' perk2back perk-confirm! ;
	
cyoa: perk2-megabuff-buy
	"FLEX" cyoa-title!
	"Megabuff" "'Mega Buff' perk" gstats{ perk-megabuff } perk-buy! ;
cyoa-blank: perk2-megabuff
	"Megabuff" MEGABUFF_COST gstats{ perk-megabuff } ' perk2-megabuff-buy ' perk2back perk-confirm! ;
	
cyoa: perk2-bruiser-buy
	"BATE COMO UM CAMINHaO" cyoa-title!
	"Grande Lutador" "perk-quebrador" gstats{ perk-bruiser } perk-buy! ;
cyoa-blank: perk2-bruiser
	"Grande Lutador" BRUISER_COST gstats{ perk-bruiser } ' perk2-bruiser-buy ' perk2back perk-confirm! ;

cyoa: perk2-martialartist-buy
	"ARMAS NaO NECESSARIAS" cyoa-title!
	"Lutador Marcial" "artes marciais" gstats{ perk-martialartist } perk-buy! ;
cyoa-blank: perk2-martialartist
	"Lutador Marcial" MARTIALARTIST_COST gstats{ perk-martialartist } ' perk2-martialartist-buy ' perk2back perk-confirm! ;
	
cyoa: perk2-hiddenpotential-buy
	"POTENCIA LIBERADA" cyoa-title!
	"Potencial Oculto" "perk-potencialoculto" gstats{ perk-hiddenpotential } perk-buy! ;
cyoa-blank: perk2-hiddenpotential
	"Potencial Oculto" HIDDENPOT_COST gstats{ perk-hiddenpotential } ' perk2-hiddenpotential-buy ' perk2back perk-confirm! ;

cyoa: perk2-exwrestler-buy
	"TRAGICA HISTORIA DE LUTA LIVRE" cyoa-title!
	"Ex-Lutador de Luta Livre" "perk-exlutador" gstats{ perk-exwrestler } perk-buy! ;
cyoa-blank: perk2-exwrestler
	"Ex-Lutador de Luta Livre" EXWRESTLER_COST gstats{ perk-exwrestler } ' perk2-exwrestler-buy ' perk2back perk-confirm! ;

cyoa: perk2-tstc-buy
	"TROPASO DEMAIS PARA SER CONTROLADO" cyoa-title!
	"T*S*T*C" "perk-tsc" gstats{ perk-tstc } perk-buy! ;
cyoa-blank: perk2-tstc
	"T*S*T*C" TSTC_COST gstats{ perk-tstc } ' perk2-tstc-buy ' perk2back perk-confirm! ;
	
(*	
cyoa: perk2--buy
	"WOW" cyoa-title!
	"" "perk-" gstats{ perk- } perk-buy! ;
cyoa-blank: perk2-
	"" _COST gstats{ perk- } ' perk2--buy ' perk2back perk-confirm! ;
*)
cyoa: perk2-dingus gstats{
	"Perks de Desempenho Otimo" cyoa-title!
		
	($ "O ULTIMO CORPOREDOR parece estar a pensar sozinho." .. "YOU CAN'T RELY ON GUNS TO SURVIVE... THE ONLY GUNS YOU CAN TRULY RELY ON... ARE THESE GUNS
	" pbold .. "T*C flexiona, DE FORMA GRANDE!" fbold $) text!
	
	perk2-stockleft 15 < if
		($ "T*C esta passando seu rotina de poses.	" .. "'ESTOU PRONTO PARA A PROXIMA COMPETICaO DE CORPOREDOR, QUANDO A CIVILIZACaO VOLTAR!" pbold .. "T*C grunta e flexiona a um ritmo alarmante!" fbold $) text!
	
	then
	
	perk2-stockleft 12 < if
		($ "BRUTO GRANDE E ARTISTA MARCIAL SaO VERY FORTES NO INICIO DE UMA PARTIDA!" pbold .. "Ele enfatiza FLEXIONANDO quando diz 'FORTE'!" fbold $) text!	
	then
	
	perk2-stockleft 9 < if
		($ "0x0000000000000000" pbold .. "T*L*B se flexiona um pouco mais!" fbold $) text!	
	then
	
	perk2-stockleft 6 < if
		($ "0x0000000000000000000000000000000000000000000000000000000000000000" rbold .. "T*L*B flexiona tanto que emite fumaca!" fbold $) text!	
	then
	
	perk2-stockleft 1 < if
		($ "'ESTOU SEM DICAS DE FORCA! VOCE TERA QUE CONTINUAR SEU TREINAMENTO NO CAMINHO PARA O CANADA!" pbold .. "T*L*B flexes extra hard, to wish you luck!" fbold $) text!
	
	then
	
	+cr zpwallet perk2-remaining
	
	choice( "Sai agora" )choice
	
	perk-athlete 3 < if 
		"Atleta" ATHLETE_COST perk-athlete zpview ' perk2-athlete perk-view!
	then
	perk-ultrafit 3 < if 
		"Ultrafit" ULTRAFIT_COST perk-ultrafit zpview ' perk2-ultrafit perk-view!
	then
	perk-megabuff 3 < if 
		"Megabuff" MEGABUFF_COST perk-megabuff zpview ' perk2-megabuff perk-view!
	then
	perk-bruiser 3 < if 
		"Grande Lutador" BRUISER_COST perk-bruiser zpview ' perk2-bruiser perk-view!
	then
	perk-martialartist 3 < if 
		"Lutador Marcial" MARTIALARTIST_COST perk-martialartist zpview ' perk2-martialartist perk-view!
	then
	perk-hiddenpotential 3 < if 
		"Potencial Oculto" HIDDENPOT_COST perk-hiddenpotential zpview ' perk2-hiddenpotential perk-view!
	then
	perk-exwrestler 3 < if 
		"Ex-Lutador de Luta Livre" EXWRESTLER_COST perk-exwrestler zpview ' perk2-exwrestler perk-view!
	then
	perk-tstc 3 < if 
		"T*S*T*C" TSTC_COST perk-tstc zpview ' perk2-tstc perk-view!
	then
	
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk2- perk-view!
	then	
	*)
	
} ;

' perk2-dingus to perk2back

