gstats{

: trait1-unlocktally
	0
	trait-specialist 0 > if 1 else 0 then +
	trait-travellight 0 > if 1 else 0 then +
	trait-grappler 0 > if 1 else 0 then +
	trait-herotype 0 > if 1 else 0 then +
	trait-animefan 0 > if 1 else 0 then +
	trait-soundsleep 0 > if 1 else 0 then +
	trait-cityseek 0 > if 1 else 0 then +
	trait-tinyeat 0 > if 1 else 0 then +
	trait-gourmand 0 > if 1 else 0 then +
	trait-phoenix 0 > if 1 else 0 then +
	trait-fireproof 0 > if 1 else 0 then +
	trait-fastlearn 0 > if 1 else 0 then +
;

: trait1-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	12 trait1-unlocktally -
;

: trait1-remaining
	trait1-unlockcalc 0 > if ($ " DE BLOQUE GAUCHE. " pbold .. trait1-unlockcalc $) +text then
;

: trait1-stockleft
	trait1-unlockcalc
;

}

(*
cyoa: trait1--buy
	"ooo" cyoa-title!
	"Specialiste" "traitement, trait, traiteur, traiter" trait-buy! ;
cyoa-blank: trait1-specialist
	"Specialiste" _COST ' trait1--buy ' trait1back trait-confirm! ;
*)
	
cyoa: trait1-specialist-buy
	"REUSSIT A IGNORER LA NOURRITURE." cyoa-title!
	"Specialiste" "specialiste de traitement" trait-buy! ;
cyoa-blank: trait1-specialist
	"Specialiste" SPECIALIST_COST ' trait1-specialist-buy ' trait1back trait-confirm! ;

cyoa: trait1-travellight-buy
	"REPONSE : PAS DE PROBLEME ! JE L'AI BIEN." cyoa-title!
	"Voyager legerement" "traite de transport de lumiere" trait-buy! ;
cyoa-blank: trait1-travellight
	"Voyager legerement" TRAVELLIGHT_COST ' trait1-travellight-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-herotype-buy
	"EQUIPEMENT DE GARDE DU CORPS EXCLU." cyoa-title!
	"Type heros" "le trait d'heritage" trait-buy! ;
cyoa-blank: trait1-herotype
	"Type heros" HEROTYPE_COST ' trait1-herotype-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-grappler-buy
	"JETTER DES ZOMBIES COME SI ELLES ETAIENT DES CHAIRES" cyoa-title!
	"Ultrafit : ultra formation phys" "traiteur-lutteur" trait-buy! ;
cyoa-blank: trait1-grappler
	"Ultrafit : ultra formation phys" GRAPPLER_COST ' trait1-grappler-buy ' trait1back trait-confirm! ;

cyoa: trait1-animefan-buy
	"L'ANIME EST L'ARME ULTIME" cyoa-title!
	"Un fan de l'anime." "fan de l'animation traitee" trait-buy! ;
cyoa-blank: trait1-animefan
	"Un fan de l'anime." ANIMEFAN_COST ' trait1-animefan-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-soundsleep-buy
	"SOMMEILER A TRAVERS L'APOCALYPSCE" cyoa-title!
	"Son dormeur" "tu tues sans faire de bruit." trait-buy! ;
cyoa-blank: trait1-soundsleep
	"Son dormeur" SOUNDSLEEP_COST ' trait1-soundsleep-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-gourmand-buy
	"UN GOUT POUR LES CHOSES FINES." cyoa-title!
	"Gourmet" "gout insatiable, alimentation somptueuse, trait de personnalite caracteristique." trait-buy! ;
cyoa-blank: trait1-gourmand
	"Gourmet" GOURMAND_COST ' trait1-gourmand-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-cityseek-buy
	"DONNEZ-MOI CES RENCONTRES RARES." cyoa-title!
	"Recherche de ville" "cette application permet de rechercher une ville en fonction de son trait particulier. par exemple, vous pouvez chercher la ville" trait-buy! ;
cyoa-blank: trait1-cityseek
	"Recherche de ville" CITYSEEK_COST ' trait1-cityseek-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-tinyeat-buy
	"PETITES PIECES ELECTRONIQUES" cyoa-title!
	"Mangeur de petite taille" "traiter une tine a manger" trait-buy! ;
cyoa-blank: trait1-tinyeat
	"Mangeur de petite taille" TINYEATER_COST ' trait1-tinyeat-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-phoenix-buy
	"Le phenix est ressuscite." cyoa-title!
	"Phenix" "bien presque." trait-buy! ;
cyoa-blank: trait1-phoenix
	"Phenix" PHOENIX_COST ' trait1-phoenix-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-fireproof-buy
	"LE ULTIME QUECHENILLE" cyoa-title!
	"Appareil savant" "traite anti-incendie." trait-buy! ;
cyoa-blank: trait1-fireproof
	"Appareil savant" PHOENIX_COST ' trait1-fireproof-buy ' trait1back trait-confirm! ;

cyoa: trait1-fastlearn-buy
	"LE ULTIME QUECHENILLE" cyoa-title!
	"Apprenant rapide" "apprenage-rapide" trait-buy! ;
cyoa-blank: trait1-fastlearn
	"Apprenant rapide" PHOENIX_COST ' trait1-fastlearn-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-dingus gstats{
	"Deverrouillage de traitement" cyoa-title!
		
	($ "I'm developing an amazing new product
	I call them... unlocks. Or 'uncks' for short
	Witness the magic of 'cheevos'!
	Wait, I meant to say 'unlocks'." pbold $) text!
	
	trait1-stockleft 9 < if
	
		($ "Appeles auparavant 'uncks', les gnomes ont ete tres offenses par mon vol de leur appellation. nous devrions les appeler desormais 'trait unlocks' ou simplement 'trunlocks'." pbold $) text!
	
	then
	
	trait1-stockleft 5 < if
	
		($ "Experimentez avec differents traits et avantages.. .  vous pourriez decouvrir une nouvelle combinaison preferee!" pbold $) text!
	
	then
	
	trait1-stockleft 1 < if
	
		($ "I'm out of Trunlocks!
		Use these precious gifts wisely.
		Believe... in the Trunlocks." pbold $) text!
	
	
	then
	
	+cr zptally trait1-remaining
	
	choice( "Laissez-le pour le moment" )choice
	
	trait-soundsleep 1 < if 
		"Son dormeur" SOUNDSLEEP_COST ' trait1-soundsleep perk-view!
	then
	trait-gourmand 1 < if 
		"Gourmet" GOURMAND_COST ' trait1-gourmand perk-view!
	then
	trait-cityseek 1 < if 
		"Recherche de ville" CITYSEEK_COST ' trait1-cityseek perk-view!
	then
	trait-travellight 1 < if 
		"Voyager legerement" TRAVELLIGHT_COST ' trait1-travellight perk-view!
	then
	trait-herotype 1 < if 
		"Type heros" HEROTYPE_COST ' trait1-herotype perk-view!
	then
	trait-tinyeat 1 < if 
		"Mangeur de petite taille" TINYEATER_COST ' trait1-tinyeat perk-view!
	then
	trait-animefan 1 < if 
		"Un fan de l'anime." ANIMEFAN_COST ' trait1-animefan perk-view!
	then
	trait-specialist 1 < if 
		"Specialiste" SPECIALIST_COST ' trait1-specialist perk-view!
	then	
	trait-grappler 1 < if 
		"Ultrafit : ultra formation phys" GRAPPLER_COST ' trait1-grappler perk-view!
	then
	trait-phoenix 1 < if 
		"Phenix" PHOENIX_COST ' trait1-phoenix perk-view!
	then
	trait-fireproof 1 < if 
		"Appareil savant" PHOENIX_COST ' trait1-fireproof perk-view!
	then		
	trait-fastlearn 1 < if 
		"Apprenant rapide" PHOENIX_COST ' trait1-fastlearn perk-view!
	then	
	(*
		
	trait- 3 < if 
		"" _COST ' trait1- perk-view!
	then	
	*)
	
} ;

' trait1-dingus to trait1back

