gstats{

: trait1-unlocktally
	0
	trait-specialist 0 > if 1 else 0 then +
	trait-travellight 0 > if 1 else 0 then +
	trait-grappler 0 > if 1 else 0 then +
	trait-herotype 0 > if 1 else 0 then +
	trait-animefan 0 > if 1 else 0 then +
	trait-soundsleep 0 > if 1 else 0 then +
	trait-cityseek 0 > if 1 else 0 then +
	trait-tinyeat 0 > if 1 else 0 then +
	trait-gourmand 0 > if 1 else 0 then +
	trait-phoenix 0 > if 1 else 0 then +
	trait-fireproof 0 > if 1 else 0 then +
	trait-fastlearn 0 > if 1 else 0 then +
;

: trait1-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	12 trait1-unlocktally -
;

: trait1-remaining
	trait1-unlockcalc 0 > if ($ " 'FUR SEITEN: " pbold .. trait1-unlockcalc $) +text then
;

: trait1-stockleft
	trait1-unlockcalc
;

}

(*
cyoa: trait1--buy
	"ooo" cyoa-title!
	"Fachmann" "'Trait-'," trait-buy! ;
cyoa-blank: trait1-specialist
	"Fachmann" _COST ' trait1--buy ' trait1back trait-confirm! ;
*)
	
cyoa: trait1-specialist-buy
	"'SPEZIALE EINHEITEN MEHR DERGEGEN, SPEZIALE PLOPS'," cyoa-title!
	"Fachmann" "'trait-specialist'," trait-buy! ;
cyoa-blank: trait1-specialist
	"Fachmann" SPECIALIST_COST ' trait1-specialist-buy ' trait1back trait-confirm! ;

cyoa: trait1-travellight-buy
	"'WENIGES SCHIESSEN MEHR LAUFEN'," cyoa-title!
	"Reiseleicht" "'trait-travellight'," trait-buy! ;
cyoa-blank: trait1-travellight
	"Reiseleicht" TRAVELLIGHT_COST ' trait1-travellight-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-herotype-buy
	"'KOPERWARTEROUTFE NICHT INCLUDED'," cyoa-title!
	"'Heldentyp" "'trait-herotype'," trait-buy! ;
cyoa-blank: trait1-herotype
	"'Heldentyp" HEROTYPE_COST ' trait1-herotype-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-grappler-buy
	"'ZOMBIEN WIE SITZE WERFEN'," cyoa-title!
	"'Ringer" "'trait-grappler'," trait-buy! ;
cyoa-blank: trait1-grappler
	"'Ringer" GRAPPLER_COST ' trait1-grappler-buy ' trait1back trait-confirm! ;

cyoa: trait1-animefan-buy
	"'ANIME IST DAS ULTIMATIVE WAffEN'," cyoa-title!
	"'Anime Fan" "'trait-animefan']" trait-buy! ;
cyoa-blank: trait1-animefan
	"'Anime Fan" ANIMEFAN_COST ' trait1-animefan-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-soundsleep-buy
	"DURCH DIE APOKALYPSE SCHLAFEN" cyoa-title!
	"'Guter Schlafer" "'Schlafgerausche'" trait-buy! ;
cyoa-blank: trait1-soundsleep
	"'Guter Schlafer" SOUNDSLEEP_COST ' trait1-soundsleep-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-gourmand-buy
	"Ein Geschmack fur die feineren Dinge" cyoa-title!
	"'Gourmet" "schlemmer" trait-buy! ;
cyoa-blank: trait1-gourmand
	"'Gourmet" GOURMAND_COST ' trait1-gourmand-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-cityseek-buy
	"'SCHONE Seltenheiten GIB mir DAS" cyoa-title!
	"Stadtsucher" "'Eigenschaft-Stadtsucher" trait-buy! ;
cyoa-blank: trait1-cityseek
	"Stadtsucher" CITYSEEK_COST ' trait1-cityseek-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-tinyeat-buy
	"'Kleine Stucke" cyoa-title!
	"'Der kleine Esser" "'Eigenschaft-Winzeltasser" trait-buy! ;
cyoa-blank: trait1-tinyeat
	"'Der kleine Esser" TINYEATER_COST ' trait1-tinyeat-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-phoenix-buy
	"'DER PHOENIX IST AUFERSTANDEN *nasaler Ton*" cyoa-title!
	"'Phoenix" "'Eigenschaft-Phoenix" trait-buy! ;
cyoa-blank: trait1-phoenix
	"'Phoenix" PHOENIX_COST ' trait1-phoenix-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-fireproof-buy
	"'DAS ULTIMATIVE DINGUS" cyoa-title!
	"'Dusseliger Genie" "'Eigenschaft-Feuerbestandig" trait-buy! ;
cyoa-blank: trait1-fireproof
	"'Dusseliger Genie" PHOENIX_COST ' trait1-fireproof-buy ' trait1back trait-confirm! ;

cyoa: trait1-fastlearn-buy
	"'DAS ULTIMATIVE DINGUS" cyoa-title!
	"'Schneller Lerner" "'Eigenschaft-Schnelllernen" trait-buy! ;
cyoa-blank: trait1-fastlearn
	"'Schneller Lerner" PHOENIX_COST ' trait1-fastlearn-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-dingus gstats{
	"'Traiteigenschaft-Unlocking" cyoa-title!
		
	($ "I'm developing an amazing new product
	I call them... unlocks. Or 'uncks' for short
	Witness the magic of 'cheevos'!
	Wait, I meant to say 'unlocks'." pbold $) text!
	
	trait1-stockleft 9 < if
	
		($ "'Ich bin nicht mehr erlaubt, sie mir 'Uncks'. Die Gnomes waren sehr aufgebracht, dass ich ihnen den Biss raubte.		Lasst uns Trait Unlocks nennen. Oder 'Trunlocks'." pbold $) text!
	
	then
	
	trait1-stockleft 5 < if
	
		($ "'Versuche dich mit verschiedenen Traiten und Perks aus.		Du konntest eine neue Lieblingskombination finden!" pbold $) text!
	
	then
	
	trait1-stockleft 1 < if
	
		($ "I'm out of Trunlocks!
		Use these precious gifts wisely.
		Believe... in the Trunlocks." pbold $) text!
	
	
	then
	
	+cr zptally trait1-remaining
	
	choice( "'Gehen Sie fur jetzt" )choice
	
	trait-soundsleep 1 < if 
		"'Guter Schlafer" SOUNDSLEEP_COST ' trait1-soundsleep perk-view!
	then
	trait-gourmand 1 < if 
		"'Gourmet" GOURMAND_COST ' trait1-gourmand perk-view!
	then
	trait-cityseek 1 < if 
		"Stadtsucher" CITYSEEK_COST ' trait1-cityseek perk-view!
	then
	trait-travellight 1 < if 
		"Reiseleicht" TRAVELLIGHT_COST ' trait1-travellight perk-view!
	then
	trait-herotype 1 < if 
		"'Heldentyp" HEROTYPE_COST ' trait1-herotype perk-view!
	then
	trait-tinyeat 1 < if 
		"'Der kleine Esser" TINYEATER_COST ' trait1-tinyeat perk-view!
	then
	trait-animefan 1 < if 
		"'Anime Fan" ANIMEFAN_COST ' trait1-animefan perk-view!
	then
	trait-specialist 1 < if 
		"Fachmann" SPECIALIST_COST ' trait1-specialist perk-view!
	then	
	trait-grappler 1 < if 
		"'Ringer" GRAPPLER_COST ' trait1-grappler perk-view!
	then
	trait-phoenix 1 < if 
		"'Phoenix" PHOENIX_COST ' trait1-phoenix perk-view!
	then
	trait-fireproof 1 < if 
		"'Dusseliger Genie" PHOENIX_COST ' trait1-fireproof perk-view!
	then		
	trait-fastlearn 1 < if 
		"'Schneller Lerner" PHOENIX_COST ' trait1-fastlearn perk-view!
	then	
	(*
		
	trait- 3 < if 
		"" _COST ' trait1- perk-view!
	then	
	*)
	
} ;

' trait1-dingus to trait1back

