gstats{

: trait1-unlocktally
	0
	trait-specialist 0 > if 1 else 0 then +
	trait-travellight 0 > if 1 else 0 then +
	trait-grappler 0 > if 1 else 0 then +
	trait-herotype 0 > if 1 else 0 then +
	trait-animefan 0 > if 1 else 0 then +
	trait-soundsleep 0 > if 1 else 0 then +
	trait-cityseek 0 > if 1 else 0 then +
	trait-tinyeat 0 > if 1 else 0 then +
	trait-gourmand 0 > if 1 else 0 then +
	trait-phoenix 0 > if 1 else 0 then +
	trait-fireproof 0 > if 1 else 0 then +
	trait-fastlearn 0 > if 1 else 0 then +
;

: trait1-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	12 trait1-unlocktally -
;

: trait1-remaining
	trait1-unlockcalc 0 > if ($ " SBLOCCA A SINISTRA: " pbold .. trait1-unlockcalc $) +text then
;

: trait1-stockleft
	trait1-unlockcalc
;

}

(*
cyoa: trait1--buy
	"ooo" cyoa-title!
	"Specialista" "tratto" trait-buy! ;
cyoa-blank: trait1-specialist
	"Specialista" _COST ' trait1--buy ' trait1back trait-confirm! ;
*)
	
cyoa: trait1-specialist-buy
	"FORZE SPECIALI PIU COME SPECIAL PLOPS" cyoa-title!
	"Specialista" "specialista di tratti" trait-buy! ;
cyoa-blank: trait1-specialist
	"Specialista" SPECIALIST_COST ' trait1-specialist-buy ' trait1back trait-confirm! ;

cyoa: trait1-travellight-buy
	"MENO SPARATORIE PIU CORSA" cyoa-title!
	"Viaggia leggero" "caratteristica viaggia leggero" trait-buy! ;
cyoa-blank: trait1-travellight
	"Viaggia leggero" TRAVELLIGHT_COST ' trait1-travellight-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-herotype-buy
	"ABBIGLIAMENTO GUARDIA DEL CORPO NON INCLUSO" cyoa-title!
	"Tipo Eroe" "caratteristica eroe" trait-buy! ;
cyoa-blank: trait1-herotype
	"Tipo Eroe" HEROTYPE_COST ' trait1-herotype-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-grappler-buy
	"'LANCIANDO ZOMBIE COME FOSSERO SEDIE" cyoa-title!
	"Grappler" "caratteristica lottatore" trait-buy! ;
cyoa-blank: trait1-grappler
	"Grappler" GRAPPLER_COST ' trait1-grappler-buy ' trait1back trait-confirm! ;

cyoa: trait1-animefan-buy
	"GLI ANIME SONO LARMA DEFINITIVA" cyoa-title!
	"Fan degli anime" "caratteristica appassionatoanime" trait-buy! ;
cyoa-blank: trait1-animefan
	"Fan degli anime" ANIMEFAN_COST ' trait1-animefan-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-soundsleep-buy
	"DORMIRE DURANTE LAPOCALISSE" cyoa-title!
	"Dormiglione" "caratteristica sonnoprofondo" trait-buy! ;
cyoa-blank: trait1-soundsleep
	"Dormiglione" SOUNDSLEEP_COST ' trait1-soundsleep-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-gourmand-buy
	"UN GUSTO PER LE COSE PIU PREGIATE" cyoa-title!
	"Gourmand" "caratteristica buongustaio" trait-buy! ;
cyoa-blank: trait1-gourmand
	"Gourmand" GOURMAND_COST ' trait1-gourmand-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-cityseek-buy
	"DAMMI QUEGLI INCONTRI RARI" cyoa-title!
	"Cercatore di citta" "caratteristica esploracitta" trait-buy! ;
cyoa-blank: trait1-cityseek
	"Cercatore di citta" CITYSEEK_COST ' trait1-cityseek-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-tinyeat-buy
	"PICCOLI PEZZI" cyoa-title!
	"Mangiafagioli" "tratto tinyeat" trait-buy! ;
cyoa-blank: trait1-tinyeat
	"Mangiafagioli" TINYEATER_COST ' trait1-tinyeat-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-phoenix-buy
	"LA FENICE E RISORTA *voce nasale*" cyoa-title!
	"Fenice" "tratto phoenix" trait-buy! ;
cyoa-blank: trait1-phoenix
	"Fenice" PHOENIX_COST ' trait1-phoenix-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-fireproof-buy
	"IL DINGUS DEFINITIVO" cyoa-title!
	"Dingus Savant" "tratto fireproof" trait-buy! ;
cyoa-blank: trait1-fireproof
	"Dingus Savant" PHOENIX_COST ' trait1-fireproof-buy ' trait1back trait-confirm! ;

cyoa: trait1-fastlearn-buy
	"IL DINGUS DEFINITIVO" cyoa-title!
	"Apprendimento Rapido" "tratto fastlearn" trait-buy! ;
cyoa-blank: trait1-fastlearn
	"Apprendimento Rapido" PHOENIX_COST ' trait1-fastlearn-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-dingus gstats{
	"Sblocco tratto" cyoa-title!
		
	($ "I'm developing an amazing new product
	I call them... unlocks. Or 'uncks' for short
	Witness the magic of 'cheevos'!
	Wait, I meant to say 'unlocks'." pbold $) text!
	
	trait1-stockleft 9 < if
	
		($ "'Non mi e piu consentito chiamarli Zii. Gli gnomi si sono molto arrabbiati perche stavo rubando il loro pezzo.		Chiamiamoli sblocchi tratto. O Trunlock." pbold $) text!
	
	then
	
	trait1-stockleft 5 < if
	
		($ "Sperimenta diversi tratti e vantaggi.		Potresti trovare una nuova combinazione preferita!" pbold $) text!
	
	then
	
	trait1-stockleft 1 < if
	
		($ "I'm out of Trunlocks!
		Use these precious gifts wisely.
		Believe... in the Trunlocks." pbold $) text!
	
	
	then
	
	+cr zptally trait1-remaining
	
	choice( "Lascia per ora" )choice
	
	trait-soundsleep 1 < if 
		"Dormiglione" SOUNDSLEEP_COST ' trait1-soundsleep perk-view!
	then
	trait-gourmand 1 < if 
		"Gourmand" GOURMAND_COST ' trait1-gourmand perk-view!
	then
	trait-cityseek 1 < if 
		"Cercatore di citta" CITYSEEK_COST ' trait1-cityseek perk-view!
	then
	trait-travellight 1 < if 
		"Viaggia leggero" TRAVELLIGHT_COST ' trait1-travellight perk-view!
	then
	trait-herotype 1 < if 
		"Tipo Eroe" HEROTYPE_COST ' trait1-herotype perk-view!
	then
	trait-tinyeat 1 < if 
		"Mangiafagioli" TINYEATER_COST ' trait1-tinyeat perk-view!
	then
	trait-animefan 1 < if 
		"Fan degli anime" ANIMEFAN_COST ' trait1-animefan perk-view!
	then
	trait-specialist 1 < if 
		"Specialista" SPECIALIST_COST ' trait1-specialist perk-view!
	then	
	trait-grappler 1 < if 
		"Grappler" GRAPPLER_COST ' trait1-grappler perk-view!
	then
	trait-phoenix 1 < if 
		"Fenice" PHOENIX_COST ' trait1-phoenix perk-view!
	then
	trait-fireproof 1 < if 
		"Dingus Savant" PHOENIX_COST ' trait1-fireproof perk-view!
	then		
	trait-fastlearn 1 < if 
		"Apprendimento Rapido" PHOENIX_COST ' trait1-fastlearn perk-view!
	then	
	(*
		
	trait- 3 < if 
		"" _COST ' trait1- perk-view!
	then	
	*)
	
} ;

' trait1-dingus to trait1back

