gstats{

: trait1-unlocktally
	0
	trait-specialist 0 > if 1 else 0 then +
	trait-travellight 0 > if 1 else 0 then +
	trait-grappler 0 > if 1 else 0 then +
	trait-herotype 0 > if 1 else 0 then +
	trait-animefan 0 > if 1 else 0 then +
	trait-soundsleep 0 > if 1 else 0 then +
	trait-cityseek 0 > if 1 else 0 then +
	trait-tinyeat 0 > if 1 else 0 then +
	trait-gourmand 0 > if 1 else 0 then +
	trait-phoenix 0 > if 1 else 0 then +
	trait-fireproof 0 > if 1 else 0 then +
	trait-fastlearn 0 > if 1 else 0 then +
;

: trait1-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	12 trait1-unlocktally -
;

: trait1-remaining
	trait1-unlockcalc 0 > if ($ " DESBLOQUEOS RESTANTES " pbold .. trait1-unlockcalc $) +text then
;

: trait1-stockleft
	trait1-unlockcalc
;

}

(*
cyoa: trait1--buy
	"ooo" cyoa-title!
	"Especialista" "trato" trait-buy! ;
cyoa-blank: trait1-specialist
	"Especialista" _COST ' trait1--buy ' trait1back trait-confirm! ;
*)
	
cyoa: trait1-specialist-buy
	"UNIDADES ESPECIALES MAS LIKE UNIDADES ESPECIALES PLOPS" cyoa-title!
	"Especialista" "trato especialista" trait-buy! ;
cyoa-blank: trait1-specialist
	"Especialista" SPECIALIST_COST ' trait1-specialist-buy ' trait1back trait-confirm! ;

cyoa: trait1-travellight-buy
	"TRABAJO MAS EN CORRER QUE EN DISPARAR" cyoa-title!
	"Viaja Ligero" "trato travelight" trait-buy! ;
cyoa-blank: trait1-travellight
	"Viaja Ligero" TRAVELLIGHT_COST ' trait1-travellight-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-herotype-buy
	"TRAJE DE ESCOLTA NO INCLUIDO" cyoa-title!
	"Tipo de heroe" "trato heredad" trait-buy! ;
cyoa-blank: trait1-herotype
	"Tipo de heroe" HEROTYPE_COST ' trait1-herotype-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-grappler-buy
	"'TIROTES A LOS ZOMBIS COMO SI FUERAN SILLAS" cyoa-title!
	"Luchador" "trato grappler" trait-buy! ;
cyoa-blank: trait1-grappler
	"Luchador" GRAPPLER_COST ' trait1-grappler-buy ' trait1back trait-confirm! ;

cyoa: trait1-animefan-buy
	"EL ANIME ES EL ARMA DEFINITIVA" cyoa-title!
	"Fanatico del anime" "rasgo fanime" trait-buy! ;
cyoa-blank: trait1-animefan
	"Fanatico del anime" ANIMEFAN_COST ' trait1-animefan-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-soundsleep-buy
	"DORMIR A TRAVES DEL APOCALIPSIS" cyoa-title!
	"Durmiente profundo" "rasgo suenoprofundo" trait-buy! ;
cyoa-blank: trait1-soundsleep
	"Durmiente profundo" SOUNDSLEEP_COST ' trait1-soundsleep-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-gourmand-buy
	"UN GUSTO POR LAS COSAS MAS FINAS" cyoa-title!
	"Gourmand" "rasgo gourmand" trait-buy! ;
cyoa-blank: trait1-gourmand
	"Gourmand" GOURMAND_COST ' trait1-gourmand-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-cityseek-buy
	"DAME ESOS ENCUENTROS RAROS" cyoa-title!
	"Buscador de ciudades" "rasgo cityseek" trait-buy! ;
cyoa-blank: trait1-cityseek
	"Buscador de ciudades" CITYSEEK_COST ' trait1-cityseek-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-tinyeat-buy
	"PEQUENOS BOCADOS" cyoa-title!
	"Pequeno comedor" "rasgo tinyeat" trait-buy! ;
cyoa-blank: trait1-tinyeat
	"Pequeno comedor" TINYEATER_COST ' trait1-tinyeat-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-phoenix-buy
	"EL FENIX HA RESUCITADO *voz nasal*" cyoa-title!
	"Fenix" "rasgo phoenix" trait-buy! ;
cyoa-blank: trait1-phoenix
	"Fenix" PHOENIX_COST ' trait1-phoenix-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-fireproof-buy
	"EL ULTIMO DINGUS" cyoa-title!
	"Dingus Savant" "rasgo ignifugo" trait-buy! ;
cyoa-blank: trait1-fireproof
	"Dingus Savant" PHOENIX_COST ' trait1-fireproof-buy ' trait1back trait-confirm! ;

cyoa: trait1-fastlearn-buy
	"EL ULTIMO DINGUS" cyoa-title!
	"Aprendiz Rapido" "rasgo aprendizaje rapido" trait-buy! ;
cyoa-blank: trait1-fastlearn
	"Aprendiz Rapido" PHOENIX_COST ' trait1-fastlearn-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-dingus gstats{
	"Desbloqueo de Rasgo" cyoa-title!
		
	($ "I'm developing an amazing new product
	I call them... unlocks. Or 'uncks' for short
	Witness the magic of 'cheevos'!
	Wait, I meant to say 'unlocks'." pbold $) text!
	
	trait1-stockleft 9 < if
	
		($ "'Ya no se me permite llamarlos Uncks. Los gnomos se molestaron mucho porque les estaba robando su parte.		Llamemosles Desbloqueos de Rasgo. O Trunlocks." pbold $) text!
	
	then
	
	trait1-stockleft 5 < if
	
		($ "Experimenta con diferentes rasgos y ventajas.		Puede que encuentres una nueva combinacion favorita!" pbold $) text!
	
	then
	
	trait1-stockleft 1 < if
	
		($ "I'm out of Trunlocks!
		Use these precious gifts wisely.
		Believe... in the Trunlocks." pbold $) text!
	
	
	then
	
	+cr zptally trait1-remaining
	
	choice( "Dejalo por ahora" )choice
	
	trait-soundsleep 1 < if 
		"Durmiente profundo" SOUNDSLEEP_COST ' trait1-soundsleep perk-view!
	then
	trait-gourmand 1 < if 
		"Gourmand" GOURMAND_COST ' trait1-gourmand perk-view!
	then
	trait-cityseek 1 < if 
		"Buscador de ciudades" CITYSEEK_COST ' trait1-cityseek perk-view!
	then
	trait-travellight 1 < if 
		"Viaja Ligero" TRAVELLIGHT_COST ' trait1-travellight perk-view!
	then
	trait-herotype 1 < if 
		"Tipo de heroe" HEROTYPE_COST ' trait1-herotype perk-view!
	then
	trait-tinyeat 1 < if 
		"Pequeno comedor" TINYEATER_COST ' trait1-tinyeat perk-view!
	then
	trait-animefan 1 < if 
		"Fanatico del anime" ANIMEFAN_COST ' trait1-animefan perk-view!
	then
	trait-specialist 1 < if 
		"Especialista" SPECIALIST_COST ' trait1-specialist perk-view!
	then	
	trait-grappler 1 < if 
		"Luchador" GRAPPLER_COST ' trait1-grappler perk-view!
	then
	trait-phoenix 1 < if 
		"Fenix" PHOENIX_COST ' trait1-phoenix perk-view!
	then
	trait-fireproof 1 < if 
		"Dingus Savant" PHOENIX_COST ' trait1-fireproof perk-view!
	then		
	trait-fastlearn 1 < if 
		"Aprendiz Rapido" PHOENIX_COST ' trait1-fastlearn perk-view!
	then	
	(*
		
	trait- 3 < if 
		"" _COST ' trait1- perk-view!
	then	
	*)
	
} ;

' trait1-dingus to trait1back

