gstats{

: trait1-unlocktally
	0
	trait-specialist 0 > if 1 else 0 then +
	trait-travellight 0 > if 1 else 0 then +
	trait-grappler 0 > if 1 else 0 then +
	trait-herotype 0 > if 1 else 0 then +
	trait-animefan 0 > if 1 else 0 then +
	trait-soundsleep 0 > if 1 else 0 then +
	trait-cityseek 0 > if 1 else 0 then +
	trait-tinyeat 0 > if 1 else 0 then +
	trait-gourmand 0 > if 1 else 0 then +
	trait-phoenix 0 > if 1 else 0 then +
	trait-fireproof 0 > if 1 else 0 then +
	trait-fastlearn 0 > if 1 else 0 then +
;

: trait1-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	12 trait1-unlocktally -
;

: trait1-remaining
	trait1-unlockcalc 0 > if ($ "  LINKS FREISCHALTEN: " pbold .. trait1-unlockcalc $) +text then
;

: trait1-stockleft
	trait1-unlockcalc
;

}

(*
cyoa: trait1--buy
	"ooo" cyoa-title!
	"Spezialist" "eigenschaft" trait-buy! ;
cyoa-blank: trait1-specialist
	"Spezialist" _COST ' trait1--buy ' trait1back trait-confirm! ;
*)
	
cyoa: trait1-specialist-buy
	"SPECIAL OPS MEHR WIE SPECIAL PLOPS" cyoa-title!
	"Spezialist" "eigenschaft Spezialist" trait-buy! ;
cyoa-blank: trait1-specialist
	"Spezialist" SPECIALIST_COST ' trait1-specialist-buy ' trait1back trait-confirm! ;

cyoa: trait1-travellight-buy
	"WENIGER SCHIESSEN MEHR LAUFEN" cyoa-title!
	"Leicht reisen" "eigenschaft Reiseleicht" trait-buy! ;
cyoa-blank: trait1-travellight
	"Leicht reisen" TRAVELLIGHT_COST ' trait1-travellight-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-herotype-buy
	"LEIBWACHTER OUTFIT NICHT INBEGRIFFEN" cyoa-title!
	"Heldentyp" "eigenschaft Held" trait-buy! ;
cyoa-blank: trait1-herotype
	"Heldentyp" HEROTYPE_COST ' trait1-herotype-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-grappler-buy
	"'ZOMBIES WERFEN ALS WAREN SIE STUHLE" cyoa-title!
	"Grappler" "eigenschaft Grappler" trait-buy! ;
cyoa-blank: trait1-grappler
	"Grappler" GRAPPLER_COST ' trait1-grappler-buy ' trait1back trait-confirm! ;

cyoa: trait1-animefan-buy
	"ANIME IST DIE ULTIMATIVE WAFFE" cyoa-title!
	"Anime Fan" "eigenschaft Animefan" trait-buy! ;
cyoa-blank: trait1-animefan
	"Anime Fan" ANIMEFAN_COST ' trait1-animefan-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-soundsleep-buy
	"DURCH DIE APOKALYPSE SCHLAFEN" cyoa-title!
	"Fester Schlafer" "eigenschaft Tiefschlaf" trait-buy! ;
cyoa-blank: trait1-soundsleep
	"Fester Schlafer" SOUNDSLEEP_COST ' trait1-soundsleep-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-gourmand-buy
	"EIN GESCHMACK FUR DIE FEINEREN DINGE" cyoa-title!
	"Gourmand" "feinschmecker" trait-buy! ;
cyoa-blank: trait1-gourmand
	"Gourmand" GOURMAND_COST ' trait1-gourmand-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-cityseek-buy
	"GIB MIR DIE SELTENEN BEGEGNUNGEN" cyoa-title!
	"Stadtforscher" "eigenschaft Stadt suchen" trait-buy! ;
cyoa-blank: trait1-cityseek
	"Stadtforscher" CITYSEEK_COST ' trait1-cityseek-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-tinyeat-buy
	"LITTLE BITS" cyoa-title!
	"Tiny Eater" "eigenschaft klein essen" trait-buy! ;
cyoa-blank: trait1-tinyeat
	"Tiny Eater" TINYEATER_COST ' trait1-tinyeat-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-phoenix-buy
	"DER PHONIX IST AUFERSTANDEN *nasale Stimme*" cyoa-title!
	"Phoenix" "eigenschaft Phonix" trait-buy! ;
cyoa-blank: trait1-phoenix
	"Phoenix" PHOENIX_COST ' trait1-phoenix-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-fireproof-buy
	"DER ULTIMATIVE DINGUS" cyoa-title!
	"Dingus Savant" "eigenschaft feuerfest" trait-buy! ;
cyoa-blank: trait1-fireproof
	"Dingus Savant" PHOENIX_COST ' trait1-fireproof-buy ' trait1back trait-confirm! ;

cyoa: trait1-fastlearn-buy
	"DER ULTIMATIVE DINGUS" cyoa-title!
	"Schneller Lerner" "eigenschaft schnell lernen" trait-buy! ;
cyoa-blank: trait1-fastlearn
	"Schneller Lerner" PHOENIX_COST ' trait1-fastlearn-buy ' trait1back trait-confirm! ;
	
cyoa: trait1-dingus gstats{
	"Freischalten von Eigenschaften" cyoa-title!
		
	($ "I'm developing an amazing new product
	I call them... unlocks. Or 'uncks' for short
	Witness the magic of 'cheevos'!
	Wait, I meant to say 'unlocks'." pbold $) text!
	
	trait1-stockleft 9 < if
	
		($ "'Ich darf sie nicht mehr Uncks nennen. Die Gnome waren sehr verargert dass ich ihnen ihr Stuck stahl. Nennen wir sie Trait Unlocks. Oder Trunlocks." pbold $) text!
	
	then
	
	trait1-stockleft 5 < if
	
		($ "Experimentiere mit verschiedenen Eigenschaften und Vorteilen. Du findest vielleicht eine neue Lieblingskombination!" pbold $) text!
	
	then
	
	trait1-stockleft 1 < if
	
		($ "I'm out of Trunlocks!
		Use these precious gifts wisely.
		Believe... in the Trunlocks." pbold $) text!
	
	
	then
	
	+cr zptally trait1-remaining
	
	choice( "Gehen Sie vorerst" )choice
	
	trait-soundsleep 1 < if 
		"Fester Schlafer" SOUNDSLEEP_COST ' trait1-soundsleep perk-view!
	then
	trait-gourmand 1 < if 
		"Gourmand" GOURMAND_COST ' trait1-gourmand perk-view!
	then
	trait-cityseek 1 < if 
		"Stadtforscher" CITYSEEK_COST ' trait1-cityseek perk-view!
	then
	trait-travellight 1 < if 
		"Leicht reisen" TRAVELLIGHT_COST ' trait1-travellight perk-view!
	then
	trait-herotype 1 < if 
		"Heldentyp" HEROTYPE_COST ' trait1-herotype perk-view!
	then
	trait-tinyeat 1 < if 
		"Tiny Eater" TINYEATER_COST ' trait1-tinyeat perk-view!
	then
	trait-animefan 1 < if 
		"Anime Fan" ANIMEFAN_COST ' trait1-animefan perk-view!
	then
	trait-specialist 1 < if 
		"Spezialist" SPECIALIST_COST ' trait1-specialist perk-view!
	then	
	trait-grappler 1 < if 
		"Grappler" GRAPPLER_COST ' trait1-grappler perk-view!
	then
	trait-phoenix 1 < if 
		"Phoenix" PHOENIX_COST ' trait1-phoenix perk-view!
	then
	trait-fireproof 1 < if 
		"Dingus Savant" PHOENIX_COST ' trait1-fireproof perk-view!
	then		
	trait-fastlearn 1 < if 
		"Schneller Lerner" PHOENIX_COST ' trait1-fastlearn perk-view!
	then	
	(*
		
	trait- 3 < if 
		"" _COST ' trait1- perk-view!
	then	
	*)
	
} ;

' trait1-dingus to trait1back

