
gstats{

: twitter-tally
	twitter-1 twitter-2 twitter-f + +
;

// Increase this number as more unlocks are added
: twitter-twitsleft
	3 twitter-tally -
;

}
	
defer twitterback	

: followusthing
	gstats{ twitter-twitsleft } 0 > if
		($ "Siga nos para novidades e para " .. "PONTOS ZOMBO" fbold .. "!" $) +crtext
	then
;

cyoa-blank: twitter-zombop
	gstats{ 5 ' zombo-point +! save }
	"A coisa azul de galinha parecia satisfeita!" text!
	"5 PONTOS ZOMBO ganhos!" rainbold +crtext
	zombopfull? if
		zombo-point ZOMBOP_CAP > if 
			"You are over the maximum for Zombo Points!
			Spend your excess ZP before starting a new game!" fbold +crtext
		else
			zombopfull rbold +crtext
		then
	then
;

: rocketcat-twitter
	gstats{ twitter-1 } 1 < if
		gstats{ 1 to twitter-1 }
		twitter-zombop
	then
	"http://www.twitter.com/rocketcatgames/" openurl
;

: rocketcat-facebook
	gstats{ twitter-f } 1 < if
		gstats{ 1 to twitter-f }
		twitter-zombop
	then
	"http://www.facebook.com/rocketcatgames/" openurl
;

: madgarden-twitter
	gstats{ twitter-2 } 1 < if
		gstats{ 1 to twitter-2 }
		twitter-zombop
	then
	"http://www.twitter.com/madgarden/" openurl
;
		
cyoa-blank: twitterbird gstats{
	"GALINHA DE MIDIA SOCIAL" cyoa-title!

	"'E algum tipo de passaro azul. Ele grita:" text!
	"D" bbold +crtext
	
	followusthing
	
	choice( "Va embora por enquanto" )choice
	choice( "Rocketcat Twitter" gstats{ twitter-1 } 1 < if fbold then )choice: rocketcat-twitter
	choice( "Madgarden Twitter" gstats{ twitter-2 } 1 < if fbold then )choice: madgarden-twitter
	choice( "Rocketcat Facebook" gstats{ twitter-f } 1 < if fbold then )choice: rocketcat-facebook
	
} ;
	
' twitterbird to twitterback

