
gstats{

: twitter-tally
	twitter-1 twitter-2 twitter-f + +
;

// Increase this number as more unlocks are added
: twitter-twitsleft
	3 twitter-tally -
;

}
	
defer twitterback	

: followusthing
	gstats{ twitter-twitsleft } 0 > if
		($ "Suivez-nous pour les informations et des mises a jour. " .. "POINTS DE ZOMBIE" fbold .. "!" $) +crtext
	then
;

cyoa-blank: twitter-zombop
	gstats{ 5 ' zombo-point +! save }
	"Le poulet bleu avait l'air heureux !" text!
	"5 points gagnes !" rainbold +crtext
	zombopfull? if
		zombo-point ZOMBOP_CAP > if 
			"You are over the maximum for Zombo Points!
			Spend your excess ZP before starting a new game!" fbold +crtext
		else
			zombopfull rbold +crtext
		then
	then
;

: rocketcat-twitter
	gstats{ twitter-1 } 1 < if
		gstats{ 1 to twitter-1 }
		twitter-zombop
	then
	"http://www.twitter.com/rocketcatgames/" openurl
;

: rocketcat-facebook
	gstats{ twitter-f } 1 < if
		gstats{ 1 to twitter-f }
		twitter-zombop
	then
	"http://www.facebook.com/rocketcatgames/" openurl
;

: madgarden-twitter
	gstats{ twitter-2 } 1 < if
		gstats{ 1 to twitter-2 }
		twitter-zombop
	then
	"http://www.twitter.com/madgarden/" openurl
;
		
cyoa-blank: twitterbird gstats{
	"POULET DE MEDIAS SOCIAUX" cyoa-title!

	"C'est une espece de moineau bleu. il hoche :" text!
	"Lisez les mises a jour de rocketcat games sur twitter ou facebook pour recevoir des informations sur la mort et les jeux a venir !. . 	suivez les tweets de madgarden pour recevoir la sagesse reelle du canada !" bbold +crtext
	
	followusthing
	
	choice( "Laissez-le pour le moment" )choice
	choice( "@rocketcatgames" gstats{ twitter-1 } 1 < if fbold then )choice: rocketcat-twitter
	choice( "> nous sommes ravis de vous accueillir sur notre compte twitter @madg" gstats{ twitter-2 } 1 < if fbold then )choice: madgarden-twitter
	choice( "Rochequeton facebook" gstats{ twitter-f } 1 < if fbold then )choice: rocketcat-facebook
	
} ;
	
' twitterbird to twitterback

