
gstats{

: twitter-tally
	twitter-1 twitter-2 twitter-f + +
;

// Increase this number as more unlocks are added
: twitter-twitsleft
	3 twitter-tally -
;

}
	
defer twitterback	

: followusthing
	gstats{ twitter-twitsleft } 0 > if
		($ "Siguenos para noticias y para " .. "PUNTOS ZOMBO" fbold .. "!" $) +crtext
	then
;

cyoa-blank: twitter-zombop
	gstats{ 5 ' zombo-point +! save }
	"La cosa de pollo azul parecia satisfecha!" text!
	"5 PUNTOS ZOMBO ganados!" rainbold +crtext
	zombopfull? if
		zombo-point ZOMBOP_CAP > if 
			"You are over the maximum for Zombo Points!
			Spend your excess ZP before starting a new game!" fbold +crtext
		else
			zombopfull rbold +crtext
		then
	then
;

: rocketcat-twitter
	gstats{ twitter-1 } 1 < if
		gstats{ 1 to twitter-1 }
		twitter-zombop
	then
	"http://www.twitter.com/rocketcatgames/" openurl
;

: rocketcat-facebook
	gstats{ twitter-f } 1 < if
		gstats{ 1 to twitter-f }
		twitter-zombop
	then
	"http://www.facebook.com/rocketcatgames/" openurl
;

: madgarden-twitter
	gstats{ twitter-2 } 1 < if
		gstats{ 1 to twitter-2 }
		twitter-zombop
	then
	"http://www.twitter.com/madgarden/" openurl
;
		
cyoa-blank: twitterbird gstats{
	"POLLO DE MEDIOS SOCIALES" cyoa-title!

	"Es algun tipo de pajaro azul. Pia:" text!
	"Sigue las actualizaciones de Rocketcat Games en Twitter o Facebook para noticias de Death Road y juegos futuros. Sigue a Madgarden en Twitter para consejos canadienses reales!" bbold +crtext
	
	followusthing
	
	choice( "Deja esto por ahora" )choice
	choice( "@RocketcatGames" gstats{ twitter-1 } 1 < if fbold then )choice: rocketcat-twitter
	choice( "Madgarden en Twitter" gstats{ twitter-2 } 1 < if fbold then )choice: madgarden-twitter
	choice( "Rocketcat en Facebook" gstats{ twitter-f } 1 < if fbold then )choice: rocketcat-facebook
	
} ;
	
' twitterbird to twitterback

