
gstats{

: twitter-tally
	twitter-1 twitter-2 twitter-f + +
;

// Increase this number as more unlocks are added
: twitter-twitsleft
	3 twitter-tally -
;

}
	
defer twitterback	

: followusthing
	gstats{ twitter-twitsleft } 0 > if
		($ "Folgt uns fur Neuigkeiten und fur " .. "ZOMBO PUNKTE" fbold .. "!" $) +crtext
	then
;

cyoa-blank: twitter-zombop
	gstats{ 5 ' zombo-point +! save }
	"Das blaue Hahnchen wirkte erfreut!" text!
	"5 ZOMBO PUNKTE verdient!" rainbold +crtext
	zombopfull? if
		zombo-point ZOMBOP_CAP > if 
			"You are over the maximum for Zombo Points!
			Spend your excess ZP before starting a new game!" fbold +crtext
		else
			zombopfull rbold +crtext
		then
	then
;

: rocketcat-twitter
	gstats{ twitter-1 } 1 < if
		gstats{ 1 to twitter-1 }
		twitter-zombop
	then
	"http://www.twitter.com/rocketcatgames/" openurl
;

: rocketcat-facebook
	gstats{ twitter-f } 1 < if
		gstats{ 1 to twitter-f }
		twitter-zombop
	then
	"http://www.facebook.com/rocketcatgames/" openurl
;

: madgarden-twitter
	gstats{ twitter-2 } 1 < if
		gstats{ 1 to twitter-2 }
		twitter-zombop
	then
	"http://www.twitter.com/madgarden/" openurl
;
		
cyoa-blank: twitterbird gstats{
	"HUHN DER SOZIALEN MEDIEN" cyoa-title!

	"'Es ist eine Art blauer Vogel. Er krachzt:" text!
	"'Lies Updates von Rocketcat Games auf Twitter oder Facebook fur Death Road News und kommende Spiele!	Lies Madgardens Twitter fur echte kanadische Weisheit!" bbold +crtext
	
	followusthing
	
	choice( "Gehen Sie vorerst" )choice
	choice( "Rocketcat Twitter" gstats{ twitter-1 } 1 < if fbold then )choice: rocketcat-twitter
	choice( "Madgarden Twitter" gstats{ twitter-2 } 1 < if fbold then )choice: madgarden-twitter
	choice( "Rocketcat Facebook" gstats{ twitter-f } 1 < if fbold then )choice: rocketcat-facebook
	
} ;
	
' twitterbird to twitterback

