cyoa{ road{ regiondef{

cyoa: info-dingus
	"wugh" cyoa-title!
	"'Hi, ich bin der Info Dingus" text!
;

uses events/unlock/perktrait.df
uses events/unlock/perk1.df
uses events/unlock/perk2.df
uses events/unlock/perk3.df
uses events/unlock/trait1.df
uses events/unlock/gnome.df
uses events/unlock/twitter.df

: challenge-gamemodecheck

	// Increment this 0 by 1 for each game mode with wins
	0 gstats{
		wins-normal		if 1+ then
		wins-long		if 1+ then
		wins-special	if 1+ then
		wins-family		if 1+ then
		wins-specialEX	if 1+ then
		wins-familyEX	if 1+ then
		wins-kepa		if 1+ then
		wins-short		if 1+ then
		wins-marathon	if 1+ then
		wins-deadlier	if 1+ then
		wins-endless	if 1+ then
		wins-opp		if 1+ then
		wins-quickdeath	if 1+ then
		wins-4jerks		if 1+ then
		wins-4jerksEX	if 1+ then
	}
;

cyoa: challenge-statue1
	gstats{ challenge-statue1 } 1 < if
		"HERAUSFORDERUNG DER MODI I" cyoa-title!
		challenge-gamemodecheck 6 < if
			($ "6 verschiedene Spielmodi schlagen " .. "entsperren" rainbold .. " eine Auswahl von " .. "9 NEUE HUTE" rainbold .. " fur den Custom Character Maker!" $) text!
			($ "Spielmodi geschlagen " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 6 different game modes!
			" .. "HERAUSFORDERUNG ABGESCHLOSSEN!" rainbold $) text!
			goodfx gstats{ 1 to challenge-statue1 } filesave{ save-global-stats }
			"Neue Hute sind dauerhaft freigeschaltet. Schau sie dir im Custom Character Maker an!" +crtext
			extrahatcheck
		then
	else
		"CHALLENGE OF MODES I   ABGESCHLOSSEN!" cyoa-title!
		($ "Nachdem Sie 6 verschiedene Spielmodi geschlagen haben, haben Sie sich eine Reihe von 9 neuen Huten fur den Custom Character Maker verdient! Dazu gehoren begehrte Hute wie:		" .. "SPULKASTEN MIT DECKEL		PFERDEKOPFHAUBE		GOLDENE KRONE" rbold .. "		UND MEHR!		" fbold $) text!
		extrahatcheck
	then
	choice( "ZURUCK" )choice
;

cyoa: challenge-statue2
	gstats{ challenge-statue1 } 2 < if
		"MODUSHERAUSFORDERUNG II" cyoa-title!
		challenge-gamemodecheck 10 < if
			($ "Schlagen Sie 10 verschiedene Spielmodi um " .. "entsperren" rainbold .. " eine Auswahl von " .. "6 NEUE HUTE" rainbold .. "  und " .. "8 NEUE SHADES" rainbold .. " fur den Custom Character Maker!" $) text!
			($ "Spielmodi geschlagen " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 10 different game modes!
			" .. "HERAUSFORDERUNG ABGESCHLOSSEN!" rainbold $) text!
			goodfx gstats{ 2 to challenge-statue1 } filesave{ save-global-stats }
			"Neue Hute und Shades sind permanent freigeschaltet. Schauen Sie sie sich im Custom Character Maker an!" +crtext
			extrahatcheck extraglassescheck
		then
	else
		"MODUSHERAUSFORDERUNG II   ABGESCHLOSSEN!" cyoa-title!
		($ "Nachdem Sie 10 verschiedene Spielmodi geschlagen haben, haben Sie sich eine Reihe von 6 neuen Huten und 8 neuen Shades fur den Custom Character Maker verdient! Dazu gehoren begehrte Accessoires wie:		" .. "PRINZESSENHUT" rbold .. "		UND MEHR!		" fbold $) text!
		extrahatcheck extraglassescheck
	then
	choice( "ZURUCK" )choice
;

cyoa: challenge-statue3
	gstats{ challenge-statue1 } 3 < if
		"CHALLENGE OF MODES III" cyoa-title!
		challenge-gamemodecheck 14 < if
			($ "Schlagen Sie 14 verschiedene Spielmodi um " .. "entsperren" rainbold .. " eine Auswahl von " .. "12 NEUE HUTE" rainbold .. " fur den Custom Character Maker!" $) text!
			($ "Spielmodi geschlagen " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 14 different game modes!
			" .. "HERAUSFORDERUNG ABGESCHLOSSEN!" rainbold $) text!
			goodfx gstats{ 3 to challenge-statue1 } filesave{ save-global-stats }
			"Neue Hute sind dauerhaft freigeschaltet. Schau sie dir im Custom Character Maker an!" +crtext
			extrahatcheck
		then
	else
		"CHALLENGE OF MODES III - COMPLETE!" cyoa-title!
		($ "Nachdem Sie 14 verschiedene Spielmodi geschlagen haben, haben Sie sich eine Reihe von 12 neuen Huten fur den Custom Character Maker verdient! Dazu gehoren begehrte Hute wie:" .. "'BIG FISH		TAM O' SHANTER		HEAD BOOT		CHEF HAT" rbold .. "		UND MEHR!		" fbold $) text!
		extrahatcheck
	then
	choice( "ZURUCK" )choice
;

cyoa: challenge-statue4
	gstats{ challenge-statue1 } 4 < if
		"CHALLENGE OF MODES IV" cyoa-title!
		gstats{ best-gamemode-streak 4 } > challenge-gamemodecheck 13 > and if
			($ "You've streaked 5 different game modes!
			" .. "HERAUSFORDERUNG ABGESCHLOSSEN!" rainbold $) text!
			goodfx gstats{ 4 to challenge-statue1 } filesave{ save-global-stats }
			"Neue Hute sind dauerhaft freigeschaltet. Schau sie dir im Custom Character Maker an!" +crtext
			extrahatcheck
		else
			($ "Nachdem du die vorherigen Herausforderungen gemeistert hast, erziele eine Siegesserie in 5 verschiedenen Spielmodi, um " .. "entsperren" rainbold .. " eine Auswahl von " .. "18 NEUE HUTE" rainbold .. " fur den Custom Character Maker!" $) text!
			($ "Spielmodi geschlagen " bbold .. challenge-gamemodecheck $) +crtext
			($ "Beste Siegesserie in verschiedenen Spielmodi: " bbold .. gstats{ best-gamemode-streak } $) +crtext
		then
	else
		"CHALLENGE OF MODES IV   ABGESCHLOSSEN!" cyoa-title!
		($ "Nachdem du eine Siegesserie in 5 verschiedenen Spielmodi erzielt hast, hast du dir eine Reihe von 18 neuen Huten fur den Custom Character Maker verdient! Dazu gehoren auch hei begehrte Hute wie:		" .. "GNOMEY CAP		TIN FOIL HAT		CARDBOARD MASK		WARLOCK HAT" rbold .. "		UND MEHR!		" fbold $) text!
		extrahatcheck
	then
	choice( "ZURUCK" )choice
;

cyoa: jerk-dingus
	"The Jerk Store Called" cyoa-title!
	"'YOU'RE A JERK	OK, DAS SIND FUNF DOLLAR!		DANKE FURS EINKAUFEN	IM JERK STORE" text!
	choice( "'SIE SIND ALLE AUSVERKAUFT" )choice
;

cyoa: roaming-capyrun
	"The Roaming Rodent" cyoa-title!
	($ "The rodent thing " .. "deutsch sein" pbold .. " flieht wenn du dich naherst.	Es lauft zum " .. "NORD OSTEN!" rainbold $) text!
	clear-cyoa deleteme
;

cyoa: ugnome-note
	"Vom Schreibtisch von Unomey" cyoa-title!
	($ "Der Zettel liest sich wie folgt:" $) cyoa-text! 
	"RAUS AUS MEINEM HAUS, DU NERD!" pbold +crtext
;

// : tutorial-repeat 0 saveslot! MAIN_EVENT_NEW main-post-event "events/tutorial.df" $load-region to-mission ;
: tutorial-repeat 0 saveslot! gstats{ 0 to tutorial-done save } sys_reset ;

cyoa: tutorial
	"Tutorial" $upper cyoa-title!
	someicon
	($ "Sie konnen das Tutorial hier wiederholen! Dies ist praktisch, wenn Sie Informationen zu Themen wie dem Ablegen von Waffen oder dem Werfen von Mobeln verpasst haben. Diese Option bringt Sie zuruck zum Titelbildschirm. Drucken Sie einfach START, um das Tutorial erneut zu starten." $) cyoa-text! basic-tone
	
		choice( "EXIT" )choice
		choice( "Tutorial wiederholen" )choice: tutorial-repeat
;

: dingus-deleted-dialog
	FLASHY "GELOSCHT!" .. $cyoa-ok-dialog "Dummkopf" $upper cyoa-title!
;

: deletedata-gstats gstats{ gstats-clear } sys_reset 5 0.95 2dup rumble-camera rumble-gui sfx{ rumble } dingus-deleted-dialog ;
: deletedata-custchars filesave{ custchars-clear save-custchars load-custchars } dingus-deleted-dialog sfx{ creepy } ;
: deletedata-both deletedata-custchars deletedata-gstats ;

cyoa-blank: deletedata-gstats-confirm
	"Sind Sie sicher, dass Sie Ihre Statistiken, Vergunstigungen und Merkmale loschen mochten? Dadurch werden auch Dinge wie der Fortschritt im Spielmodus geloscht." text!
	"HINWEIS: Wenn Sie diese Option auswahlen gelangen Sie zum Titelbildschirm." pbold +crtext
	choice( "NEIN" )choice
	choice( "JA, LOSCHE SIE" )choice: deletedata-gstats
;

cyoa-blank: deletedata-custchars-confirm
	"Sind Sie sicher dass Sie alle Ihre benutzerdefinierten Charaktere loschen mochten?" text!
	choice( "NEIN" )choice
	choice( "JA, LOSCHE SIE" )choice: deletedata-custchars
;

cyoa-blank: deletedata-both-confirm
	"Sind Sie sicher, dass Sie Statistiken, Vergunstigungen, Eigenschaften und Ihre benutzerdefinierten Charaktere loschen mochten? Dadurch werden auch Dinge wie Spielfortschritt geloscht." text!
	"HINWEIS: Wenn Sie diese Option auswahlen gelangen Sie zum Titelbildschirm." pbold +crtext
	choice( "NEIN" )choice
	choice( "JA, ALLES LOSCHEN" )choice: deletedata-both
;

// Do ARE YOU SURE? choices too
cyoa: deletedata
	"Daten loschen" $upper cyoa-title!
	"'ICH BIN DER DATENLOSCHUNGS DINGUS	ICH WERDE ALLE IHRE DATEN LOSCHEN!" rbold text!
	"'Das Skelett macht klappernde Gerausche.	Sie konnen Ihre Spieldaten hier loschen! Allerdings sollten Sie das wahrscheinlich nicht tun." +crtext
	choice( "EXIT" )choice
	choice( "Eigene Charaktere" )choice: deletedata-custchars-confirm
	choice( "Statistiken und Vergunstigungen" )choice: deletedata-gstats-confirm
	choice( "Beides loschen" )choice: deletedata-both-confirm
; 

cyoa-blank: freeZP-give-go
	iicon
	"ZOMBO PUNKTE auf 99 erhoht!" rainbold text!
	goodfx gstats{ 99 to zombo-point save }
	
;

cyoa: freeZP-give
	"Zombo Punkt Geschenk!" cyoa-title! iicon
	"'NUN ES IST DER TESTZWEIG	ALSO KANN ICH IHNEN EINIGE ZOMBO PUNKTE GEBEN" bbold text!
	gstats{ zombo-point } 99 < if 
		choice( "Gib mir diese Zombo Punkte" )choice: freeZP-give-go
	else
		"KOMMEN SIE ZURUCK WENN SIE WENIGER ALS 99 ZP HABEN!" bbold
	then +crtext
	choice( "Gehen Sie vorerst" )choice
	
;

} } }

map{ regiondef{

: info-dingus
	nomove-npc
	40 lt .character@ .specialtype!
	' infostats lt .cyoa!
;

: tutorial-dingus
	nomove-npc
	10 lt .character@ .specialtype!
	' tutorial lt .cyoa!
;

: delete-dingus
	nomove-npc
	78 lt .character@ .specialtype!
	' deletedata lt .cyoa!
;

: perk-event args( me eventid perk ) THING_EVENT_TIMER <- eventid <> if then;

	<- me .cyoa@ 0= if then; // Just time out, don't display icon anymore

	15 <- me .repeating_timer

	<- me .nearest? if "" <- me .report then;

	// <- me .loot@ dup 0= if drop 1 GREEN "$" .. else looticon then
	// <- me GREEN "11" .. looticon - a ?
	
	<- perk 1 < if
		<- me "?" pbold
	else
		<- me <- perk bbold
	then 1 swap <- me .reportdurnow
;


(*
	EXAMPLE USAGE: Create a new event handler for the specified value

	gstats{ toilets-opened } pe: perk-event-toilet
*)

: pe: token $create last >body ! does> @ execute perk-event ;

: gstat: postpone gstats{ postpone ' postpone } ;

gstats{ ' perk1-stockleft } pe: perk1-stockleft-event
gstat: perk2-stockleft pe: perk2-stockleft-event
gstat: perk3-stockleft pe: perk3-stockleft-event
gstat: trait1-stockleft pe: trait1-stockleft-event
gstat: gnome-stockleft pe: gnome-stockleft-event
gstat: twitter-twitsleft pe: twitter-twitsleft-event

: total-unlocktally gstats{ perk1-unlocktally perk2-unlocktally perk3-unlocktally trait1-unlocktally + + + } ;
// 14 right now without any unlocked, has to be increased if new perks are added that are pre-unlocked

: total-upgradetally gstats{ perk1-upgradetally perk2-upgradetally perk3-upgradetally + + } ;
// 23 with nothing unlocked currently.
// Need to upgrade zombotown.df if either upgradetally or unlocktally changes.

: unlocker-shared
	// new-camper
	nomove-npc
	// 0.01 lt .character@ .ai.wander_chance!
	1 lt .timer!
;

: perk-dingus unlocker-shared
		
	57 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk-dingus lt .cyoa!
;

: perk1-dingus unlocker-shared
		
	12 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk1-dingus lt .cyoa!
;

: perk2-dingus unlocker-shared
		
	25 lt .character@ .specialtype!
	' perk2-stockleft-event lt .events!
	' perk2-dingus lt .cyoa!
;

: perk3-dingus unlocker-shared
		
	46 lt .character@ .specialtype!
	' perk3-stockleft-event lt .events!
	' perk3-dingus lt .cyoa!
;

: trait1-dingus unlocker-shared
		
	24 lt .character@ .specialtype!
	' trait1-stockleft-event lt .events!
	' trait1-dingus lt .cyoa!
;

: jerk-dingus
	// new-camper
	nomove-npc
	21 lt .character@ .specialtype!
	
	' trader-event lt .events!
	1 lt .timer!

	' jerk-dingus lt .cyoa!
;

: challenge-statue1 
	spawn special_objects48_base_id 0x 24 + 2 + lt .spriteid! bbox immovable
	' challenge-statue1 lt .cyoa!
;

: challenge-statue2
	spawn special_objects48_base_id 0x 24 + 1 + lt .spriteid! bbox immovable
	' challenge-statue2 lt .cyoa!
;

: challenge-statue3
	spawn special_objects48_base_id 0x 24 + 3 + lt .spriteid! bbox immovable
	' challenge-statue3 lt .cyoa!
;

: challenge-statue4
	spawn special_objects48_base_id 0x 24 + 0 + lt .spriteid! bbox immovable
	' challenge-statue4 lt .cyoa!
;

: generalinfo-duder
	nomove-npc
	' gameinfo lt .cyoa!
;

: unlockgnome unlocker-shared
	lt .character@ .gnomify2
	' gnome-stockleft-event lt .events!
	' unlockgnome lt .cyoa!	
;

: ugnome-note wrotenote cyoa{ ' ugnome-note cyoa! } ;

: unlockgnome-hut gstats{ ugnome-found } 1 < if unlockgnome else ugnome-note then ;
: capy-gnort args( me )
	<- me ($ "*GNORT*" rbold $) <- me
	.sprayit
	// statmod{ .report } clear-cyoa
	sfx{ sing 500 fx .d! 2.25 fx .pitch! 0.9 fx .q! <- me .adjust-vol } 
;

: capy-chat args( me )
	gstats{ ugnome-found } 0 > if
		<- me capy-gnort
	else
		cyoa{ roaming-capyrun }
	then
	; 

: roaming-capybara
	new-camper lt .character@ .gerbilfy
	// 0.06 lt .character@ .ai.wander_chance!
	' capy-chat lt .cyoa!
;

: hut-capybara
	new-npc lt .character@ .gerbilfy
	' capy-gnort lt .cyoa!
;

: freeZP-dingus
	nomove-npc 
	40 lt .character@ .specialtype!
	
	' trader-event lt .events!
	1 lt .timer!
	' freeZP-give lt .cyoa!
;

: twitter-chicken
	nomove-npc
	lt .character@ .chickenify
	300 angle-colour 2 rgb* lt .clr!

	' twitter-twitsleft-event lt .events!
	1 lt .timer!
	' twitterbird lt .cyoa!
;

} }

// MANDIBLE

cyoa{ regiondef{

cyoa: sycamore-dingus
	"Professor Sycamore" cyoa-title!
	"'Sag nicht Holz, das weckt schlechte Erinnerungen." pbold text!
	"--- Professor Sycamore
	Creator of: Death Road to Sycamore" +crtext
	"Beitrage fur MANDIBLE Update: " rbold +crtext
	"Punch Bot und Speed Bot im Special Mechanical Trading Camp" bbold +crtext
	choice( "Sehr schone Roboter" )choice
;

cyoa: modguard-dingus
	"Hutte in einer Hutte" cyoa-title!
	"Ich bin der Wachter der Contributor Hut!	Vor mir sind Schopfer, die neue Inhalte zur Death Road beigetragen haben! Sie sind Schopfer von Death Road to Canada Mods aus unserer Zwietracht! " text! "#mod showcase" pbold +text "  und " +text "#deathroad modding" pbold +text 
	
	"Komm herein, um ihre Worte der Inspiration zu lesen und zu erfahren, was sie in jedem Update hinzugefugt haben!	Es ist eine Hutte in der groeren Info Hutte!" +crtext
	choice( "'Schauen wir uns diese Hutte an" )choice
;

} }

map{ regiondef{

: sycamore-dingus
	// new-camper
	nomove-npc
	121 lt .character@ .specialtype!

	' sycamore-dingus lt .cyoa!
;

: modder-dingus
	// new-camper
	nomove-npc
	120 lt .character@ .specialtype!

	' modguard-dingus lt .cyoa!
;


} }
