cyoa{ road{ regiondef{

cyoa: info-dingus
	"'wugh" cyoa-title!
	"'Hallo, ich bin der Info-Dingus" text!
;

uses events/unlock/perktrait.df
uses events/unlock/perk1.df
uses events/unlock/perk2.df
uses events/unlock/perk3.df
uses events/unlock/trait1.df
uses events/unlock/gnome.df
uses events/unlock/twitter.df

: challenge-gamemodecheck

	// Increment this 0 by 1 for each game mode with wins
	0 gstats{
		wins-normal		if 1+ then
		wins-long		if 1+ then
		wins-special	if 1+ then
		wins-family		if 1+ then
		wins-specialEX	if 1+ then
		wins-familyEX	if 1+ then
		wins-kepa		if 1+ then
		wins-short		if 1+ then
		wins-marathon	if 1+ then
		wins-deadlier	if 1+ then
		wins-endless	if 1+ then
		wins-opp		if 1+ then
		wins-quickdeath	if 1+ then
		wins-4jerks		if 1+ then
		wins-4jerksEX	if 1+ then
	}
;

cyoa: challenge-statue1
	gstats{ challenge-statue1 } 1 < if
		"'HERAUSFORDERUNG DER MODE I" cyoa-title!
		challenge-gamemodecheck 6 < if
			($ "'Sieben verschiedene Spielmodi besiegen, um " .. "'sperrung aufheben" rainbold .. " 'eine Auswahl an " .. "'9 NEUE HUTE" rainbold .. " 'fur den Charakter-Designer!" $) text!
			($ "'Hinterlegte Spielmodi: " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 6 different game modes!
			" .. "'HERAUSFORDERUNG ERFOLGT!" rainbold $) text!
			goodfx gstats{ 1 to challenge-statue1 } filesave{ save-global-stats }
			"'Neue Hute sind dauerhaft freigeschaltet. Uberprufe sie im Charakter-Designer!" +crtext
			extrahatcheck
		then
	else
		"'HERAUSFORDERUNG MODES I - ERFOLGT!" cyoa-title!
		($ "'Nachdem 6 verschiedene Spielmodi besiegt wurden, hast du eine Packung von 9 neuen Huten fur den Charakter-Designer erhalten! Darunter befinden sich auch sehr gesuchte Hute wie:		" .. "'TOILETTENTANK MIT DECKEL		Pferdskopfkappe		GOLDENES KRONENKRANZLEIN" rbold .. "'		UND Vieles MEHR!" fbold $) text!
		extrahatcheck
	then
	choice( "ZURUCK" )choice
;

cyoa: challenge-statue2
	gstats{ challenge-statue1 } 2 < if
		"'HERAUSFORDERUNG MODES II" cyoa-title!
		challenge-gamemodecheck 10 < if
			($ "10 different game modes " .. "'sperrung aufheben" rainbold .. " 'eine Auswahl an " .. "'6 NEUE HUTEN" rainbold .. " ' und " .. "'8 NEUE SONNENBRILLEN" rainbold .. " 'fur den Charakter-Designer!" $) text!
			($ "'Hinterlegte Spielmodi: " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 10 different game modes!
			" .. "'HERAUSFORDERUNG ERFOLGT!" rainbold $) text!
			goodfx gstats{ 2 to challenge-statue1 } filesave{ save-global-stats }
			"'Neue Hute und Sonnenbrillen sind dauerhaft entsperrt. Schau sie dir im Custom Character Maker an!" +crtext
			extrahatcheck extraglassescheck
		then
	else
		"'HERAUSFORDERUNG DER SPIELMODI II - GESCHAFFT!" cyoa-title!
		($ "'Nachdem du 10 verschiedene Spielmodi geschlagen hast, hast du dir ein Bundel von 6 neuen Huten und 8 neuen Sonnenbrillen fur den Custom Character Maker verdient! Dazu gehoren auch begehrte Accessoires wie:		" .. "'PRINZESSINENHUT" rbold .. "'		UND Vieles MEHR!" fbold $) text!
		extrahatcheck extraglassescheck
	then
	choice( "ZURUCK" )choice
;

cyoa: challenge-statue3
	gstats{ challenge-statue1 } 3 < if
		"CHALLENGE OF MODES III" cyoa-title!
		challenge-gamemodecheck 14 < if
			($ "'Schlage 14 verschiedene Spielmodi, um " .. "'sperrung aufheben" rainbold .. " 'eine Auswahl an " .. "'12 NEUE HUTEN" rainbold .. " 'fur den Charakter-Designer!" $) text!
			($ "'Hinterlegte Spielmodi: " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 14 different game modes!
			" .. "'HERAUSFORDERUNG ERFOLGT!" rainbold $) text!
			goodfx gstats{ 3 to challenge-statue1 } filesave{ save-global-stats }
			"'Neue Hute sind dauerhaft freigeschaltet. Uberprufe sie im Charakter-Designer!" +crtext
			extrahatcheck
		then
	else
		"CHALLENGE OF MODES III - COMPLETE!" cyoa-title!
		($ "'Nachdem du 14 verschiedene Spielmodi geschlagen hast, hast du dir ein Bundel von 12 neuen Huten fur den Custom Character Maker verdient! Dazu gehoren auch begehrte Hute wie:		" .. "'GROSSER FISCH		SCHOTTISCHER HUT		STIEFEL AUF DEM KOPF		KOCHENHUT" rbold .. "'		UND Vieles MEHR!" fbold $) text!
		extrahatcheck
	then
	choice( "ZURUCK" )choice
;

cyoa: challenge-statue4
	gstats{ challenge-statue1 } 4 < if
		"'HERAUSFORDERUNG DER SPIELMODI IV" cyoa-title!
		gstats{ best-gamemode-streak 4 } > challenge-gamemodecheck 13 > and if
			($ "You've streaked 5 different game modes!
			" .. "'HERAUSFORDERUNG ERFOLGT!" rainbold $) text!
			goodfx gstats{ 4 to challenge-statue1 } filesave{ save-global-stats }
			"'Neue Hute sind dauerhaft freigeschaltet. Uberprufe sie im Charakter-Designer!" +crtext
			extrahatcheck
		else
			($ "'Nachdem du die vorherigen Herausforderungen gemeistert hast, erziele einen Siegesstrahne von 5 verschiedenen Spielmodi, um " .. "'sperrung aufheben" rainbold .. " 'eine Auswahl an " .. "'18 NEUE HUTEN" rainbold .. " 'fur den Charakter-Designer!" $) text!
			($ "'Hinterlegte Spielmodi: " bbold .. challenge-gamemodecheck $) +crtext
			($ "Beste Serie von verschiedenen Spielmodi: " bbold .. gstats{ best-gamemode-streak } $) +crtext
		then
	else
		"CHALLENGE OF MODES IV - ABGESCHLOSSEN!" cyoa-title!
		($ " Nachdem du 5 verschiedene Spielmodi durchgespielt hast, hast du einen Schwung von 18 neuen Huten fur den Charakter-Editor verdient! Darunter auch viel gesuchte Hute wie:" .. "'Der Gnomen Kappe		Aluminiumkappe		Kartonmaske		Hexenhut" rbold .. "'		UND Vieles MEHR!" fbold $) text!
		extrahatcheck
	then
	choice( "ZURUCK" )choice
;

cyoa: jerk-dingus
	"'Die Herumtreibermaus rief an" cyoa-title!
	"'DU BIST EIN SCHWEINEHAUT!	Funf Dollar, bitte!		Danke fur das Einkaufen	im Schweinehautladen" text!
	choice( "'Sie sind alle aus dir aufgebraucht." )choice
;

cyoa: roaming-capyrun
	"'Die Wandermaus" cyoa-title!
	($ "'Das Ding mit der Maus... " .. "(Capybara? Sehr große Wustenrennmaus?)" pbold .. " 'Sie fluchtet, wenn du auf sie zukommt.	Sie rennt nach " .. "'NORD-OST!" rainbold $) text!
	clear-cyoa deleteme
;

cyoa: ugnome-note
	"'Von dem Schreibtisch des Unomey" cyoa-title!
	($ "'Das Notizbuch enthalt folgendes:" $) cyoa-text! 
	"'RASCH HINZEICHEN, DU NERD!" pbold +crtext
;

// : tutorial-repeat 0 saveslot! MAIN_EVENT_NEW main-post-event "events/tutorial.df" $load-region to-mission ;
: tutorial-repeat 0 saveslot! gstats{ 0 to tutorial-done save } sys_reset ;

cyoa: tutorial
	"Anleitung" $upper cyoa-title!
	someicon
	($ "'Du kannst die Anleitung hier wiederholen!\n\nDies ist hilfreich, wenn Du Information uber Dinge wie Waffen abwerfen oder Mobel werfen verpasst hast.\n\nDiese Option bringt dich auf den Titelbildschirm zuruck, drucke START, um die Anleitung erneut zu starten.'," $) cyoa-text! basic-tone
	
		choice( "'Ausgang" )choice
		choice( "'Wiederholen der Anleitung'," )choice: tutorial-repeat
;

: dingus-deleted-dialog
	FLASHY "'BELETET!'," .. $cyoa-ok-dialog "'Dingus'," $upper cyoa-title!
;

: deletedata-gstats gstats{ gstats-clear } sys_reset 5 0.95 2dup rumble-camera rumble-gui sfx{ rumble } dingus-deleted-dialog ;
: deletedata-custchars filesave{ custchars-clear save-custchars load-custchars } dingus-deleted-dialog sfx{ creepy } ;
: deletedata-both deletedata-custchars deletedata-gstats ;

cyoa-blank: deletedata-gstats-confirm
	"'Mochtest Du wirklich deine Statistiken, Perks und Eigenschaften loschen? Das wird auch Dinge wie den Fortschritt in den Spielmodi loschen.'," text!
	"'HINWEIS: Auswahl dieser Option beendet das Programm.'," pbold +crtext
	choice( "'NEIN" )choice
	choice( "'JA, LOSCHEN SIE HER'," )choice: deletedata-gstats
;

cyoa-blank: deletedata-custchars-confirm
	"'Mochtest Du wirklich alle deine benutzerdefinierten Charaktere loschen?'," text!
	choice( "'NEIN" )choice
	choice( "'JA, LOSCHEN SIE HER'," )choice: deletedata-custchars
;

cyoa-blank: deletedata-both-confirm
	"'Mochtest Du wirklich deine Statistiken, Perks, Eigenschaften und benutzerdefinierten Charaktere loschen? Das wird auch Dinge wie den Fortschritt in den Spielmodi loschen.'," text!
	"'HINWEIS: Auswahl dieser Option beendet das Programm.'," pbold +crtext
	choice( "'NEIN" )choice
	choice( "'JA, LOSCHEN SIE ALLES'" )choice: deletedata-both
;

// Do ARE YOU SURE? choices too
cyoa: deletedata
	"'Daten klar" $upper cyoa-title!
	"'ICH BIN DAS DATEN LOSCH-DING	ICH WERDE ALLE IHRE DATEN LOSCHEN!" rbold text!
	"'Das Skelett rieselt mit Gerauschen.	Sie konnen Ihre Spieledaten hier loschen! Obwohl Sie wahrscheinlich nicht sollten." +crtext
	choice( "'Ausgang" )choice
	choice( "['Benutzerdefinierte Charaktere']," )choice: deletedata-custchars-confirm
	choice( "'Statistiken und Fahigkeiten" )choice: deletedata-gstats-confirm
	choice( "'Beide loschen" )choice: deletedata-both-confirm
; 

cyoa-blank: freeZP-give-go
	iicon
	"'ZOMBO PUNKTE auf 99 erhoht!" rainbold text!
	goodfx gstats{ 99 to zombo-point save }
	
;

cyoa: freeZP-give
	"'Zombo Punkte Verlosung!" cyoa-title! iicon
	"'NUN, ES IST DIE TESTVERSION	DA KANN ICH IHNEN EIN paar ZOMBO PUNKTE GEBEN" bbold text!
	gstats{ zombo-point } 99 < if 
		choice( "'Gib mir diese Zombo Punkte" )choice: freeZP-give-go
	else
		"'KOMM Wieder, WENN DU WENIGER ALS 99 ZP HAST!" bbold
	then +crtext
	choice( "'Gehen Sie fur jetzt" )choice
	
;

} } }

map{ regiondef{

: info-dingus
	nomove-npc
	40 lt .character@ .specialtype!
	' infostats lt .cyoa!
;

: tutorial-dingus
	nomove-npc
	10 lt .character@ .specialtype!
	' tutorial lt .cyoa!
;

: delete-dingus
	nomove-npc
	78 lt .character@ .specialtype!
	' deletedata lt .cyoa!
;

: perk-event args( me eventid perk ) THING_EVENT_TIMER <- eventid <> if then;

	<- me .cyoa@ 0= if then; // Just time out, don't display icon anymore

	15 <- me .repeating_timer

	<- me .nearest? if "" <- me .report then;

	// <- me .loot@ dup 0= if drop 1 GREEN "$" .. else looticon then
	// <- me GREEN "11" .. looticon - a ?
	
	<- perk 1 < if
		<- me "?" pbold
	else
		<- me <- perk bbold
	then 1 swap <- me .reportdurnow
;


(*
	EXAMPLE USAGE: Create a new event handler for the specified value

	gstats{ toilets-opened } pe: perk-event-toilet
*)

: pe: token $create last >body ! does> @ execute perk-event ;

: gstat: postpone gstats{ postpone ' postpone } ;

gstats{ ' perk1-stockleft } pe: perk1-stockleft-event
gstat: perk2-stockleft pe: perk2-stockleft-event
gstat: perk3-stockleft pe: perk3-stockleft-event
gstat: trait1-stockleft pe: trait1-stockleft-event
gstat: gnome-stockleft pe: gnome-stockleft-event
gstat: twitter-twitsleft pe: twitter-twitsleft-event

: total-unlocktally gstats{ perk1-unlocktally perk2-unlocktally perk3-unlocktally trait1-unlocktally + + + } ;
// 14 right now without any unlocked, has to be increased if new perks are added that are pre-unlocked

: total-upgradetally gstats{ perk1-upgradetally perk2-upgradetally perk3-upgradetally + + } ;
// 23 with nothing unlocked currently.
// Need to upgrade zombotown.df if either upgradetally or unlocktally changes.

: unlocker-shared
	// new-camper
	nomove-npc
	// 0.01 lt .character@ .ai.wander_chance!
	1 lt .timer!
;

: perk-dingus unlocker-shared
		
	57 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk-dingus lt .cyoa!
;

: perk1-dingus unlocker-shared
		
	12 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk1-dingus lt .cyoa!
;

: perk2-dingus unlocker-shared
		
	25 lt .character@ .specialtype!
	' perk2-stockleft-event lt .events!
	' perk2-dingus lt .cyoa!
;

: perk3-dingus unlocker-shared
		
	46 lt .character@ .specialtype!
	' perk3-stockleft-event lt .events!
	' perk3-dingus lt .cyoa!
;

: trait1-dingus unlocker-shared
		
	24 lt .character@ .specialtype!
	' trait1-stockleft-event lt .events!
	' trait1-dingus lt .cyoa!
;

: jerk-dingus
	// new-camper
	nomove-npc
	21 lt .character@ .specialtype!
	
	' trader-event lt .events!
	1 lt .timer!

	' jerk-dingus lt .cyoa!
;

: challenge-statue1 
	spawn special_objects48_base_id 0x 24 + 2 + lt .spriteid! bbox immovable
	' challenge-statue1 lt .cyoa!
;

: challenge-statue2
	spawn special_objects48_base_id 0x 24 + 1 + lt .spriteid! bbox immovable
	' challenge-statue2 lt .cyoa!
;

: challenge-statue3
	spawn special_objects48_base_id 0x 24 + 3 + lt .spriteid! bbox immovable
	' challenge-statue3 lt .cyoa!
;

: challenge-statue4
	spawn special_objects48_base_id 0x 24 + 0 + lt .spriteid! bbox immovable
	' challenge-statue4 lt .cyoa!
;

: generalinfo-duder
	nomove-npc
	' gameinfo lt .cyoa!
;

: unlockgnome unlocker-shared
	lt .character@ .gnomify2
	' gnome-stockleft-event lt .events!
	' unlockgnome lt .cyoa!	
;

: ugnome-note wrotenote cyoa{ ' ugnome-note cyoa! } ;

: unlockgnome-hut gstats{ ugnome-found } 1 < if unlockgnome else ugnome-note then ;
: capy-gnort args( me )
	<- me ($ "*TROG*" rbold $) <- me
	.sprayit
	// statmod{ .report } clear-cyoa
	sfx{ sing 500 fx .d! 2.25 fx .pitch! 0.9 fx .q! <- me .adjust-vol } 
;

: capy-chat args( me )
	gstats{ ugnome-found } 0 > if
		<- me capy-gnort
	else
		cyoa{ roaming-capyrun }
	then
	; 

: roaming-capybara
	new-camper lt .character@ .gerbilfy
	// 0.06 lt .character@ .ai.wander_chance!
	' capy-chat lt .cyoa!
;

: hut-capybara
	new-npc lt .character@ .gerbilfy
	' capy-gnort lt .cyoa!
;

: freeZP-dingus
	nomove-npc 
	40 lt .character@ .specialtype!
	
	' trader-event lt .events!
	1 lt .timer!
	' freeZP-give lt .cyoa!
;

: twitter-chicken
	nomove-npc
	lt .character@ .chickenify
	300 angle-colour 2 rgb* lt .clr!

	' twitter-twitsleft-event lt .events!
	1 lt .timer!
	' twitterbird lt .cyoa!
;

} }

// MANDIBLE

cyoa{ regiondef{

cyoa: sycamore-dingus
	"'Professor Sycamore" cyoa-title!
	"'Sagen Sie nicht Holz, es gibt mir schlechte Erinnerungen." pbold text!
	"--- Professor Sycamore
	Creator of: Death Road to Sycamore" +crtext
	"Deutsch " rbold +crtext
	"2x 1.000.000 Gold" bbold +crtext
	choice( "Sehr nette Roboter" )choice
;

cyoa: modguard-dingus
	"Hut in einer Hutte" cyoa-title!
	"'Ich bin der Wachter des Beitragerhuts!	Hinter mir stehen Schopfer, die neue Inhalt fur Death Road hinzugefugt haben. Sie sind Schopfer von Death Road to Canada Mods aus unserem Discord! " text! "#mod-showcase" pbold +text " ' und " +text "'#todessstrasse-modding" pbold +text 
	
	"'Komm herein, um ihre Worte der Inspiration zu lesen und zu erfahren, was sie in jedem Update hinzugefugt haben! Es ist eine Hutte in der großeren Info-Hutte!" +crtext
	choice( "'Lass uns uns diese Hutte ansehen" )choice
;

} }

map{ regiondef{

: sycamore-dingus
	// new-camper
	nomove-npc
	121 lt .character@ .specialtype!

	' sycamore-dingus lt .cyoa!
;

: modder-dingus
	// new-camper
	nomove-npc
	120 lt .character@ .specialtype!

	' modguard-dingus lt .cyoa!
;


} }
