cyoa{ road{ regiondef{

cyoa: info-dingus
	"wugh" cyoa-title!
	"Hi, I'm the Info Dingus" text!
;

uses events/unlock/perktrait.df
uses events/unlock/perk1.df
uses events/unlock/perk2.df
uses events/unlock/perk3.df
uses events/unlock/trait1.df
uses events/unlock/gnome.df
uses events/unlock/twitter.df

: challenge-gamemodecheck

	// Increment this 0 by 1 for each game mode with wins
	0 gstats{
		wins-normal		if 1+ then
		wins-long		if 1+ then
		wins-special	if 1+ then
		wins-family		if 1+ then
		wins-specialEX	if 1+ then
		wins-familyEX	if 1+ then
		wins-kepa		if 1+ then
		wins-short		if 1+ then
		wins-marathon	if 1+ then
		wins-deadlier	if 1+ then
		wins-endless	if 1+ then
		wins-opp		if 1+ then
		wins-quickdeath	if 1+ then
		wins-4jerks		if 1+ then
		wins-4jerksEX	if 1+ then
	}
;

cyoa: challenge-statue1
	gstats{ challenge-statue1 } 1 < if
		"CHALLENGE OF MODES I" cyoa-title!
		challenge-gamemodecheck 6 < if
			($ "Beat 6 different game modes to " .. "unlock" rainbold .. " ' an assortment of " .. "9 NUEVOS SOMBREROS" rainbold .. " para el Creador de Personajes Personalizado!" $) text!
			($ "Modos de Juego Completados: " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 6 different game modes!
			" .. "RETO COMPLETADO!" rainbold $) text!
			goodfx gstats{ 1 to challenge-statue1 } filesave{ save-global-stats }
			"Nuevos sombreros desbloqueados permanentemente. Echales un vistazo en el Creador de Personajes Personalizados!" +crtext
			extrahatcheck
		then
	else
		"RETO DE MODOS I - COMPLETADO!" cyoa-title!
		($ "Despues de vencer 6 modos de juego diferentes, has ganado un lote de 9 nuevos sombreros para el Creador de Personajes Personalizado! Esto incluye sombreros muy buscados como:" .. "TANQUE DE ALBOROTADA CON TAPA		CABEZA DE CABALLO" rbold .. "		Y MAS!		" fbold $) text!
		extrahatcheck
	then
	choice( "ATRAS" )choice
;

cyoa: challenge-statue2
	gstats{ challenge-statue1 } 2 < if
		"DEFIRMENTES DE MODOS II" cyoa-title!
		challenge-gamemodecheck 10 < if
			($ "Derrota a 10 modos diferentes para " .. "unlock" rainbold .. " ' an assortment of " .. "6 NUEVOS GORRILEROS		" rainbold .. " y, or = o " .. "8 NUEVOS TINTES" rainbold .. " para el Creador de Personajes Personalizado!" $) text!
			($ "Modos de Juego Completados: " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 10 different game modes!
			" .. "RETO COMPLETADO!" rainbold $) text!
			goodfx gstats{ 2 to challenge-statue1 } filesave{ save-global-stats }
			"Los gorrileros y tintes nuevos estan permanentemente desbloqueados. Verlos en el Creador de Personajes!" +crtext
			extrahatcheck extraglassescheck
		then
	else
		"DEFIRMENTES DE MODOS II - COMPLETADO!" cyoa-title!
		($ "Despues de derrotar a 10 modos diferentes, has ganado una serie de 6 nuevos gorrileros y 8 nuevos tintes para el Creador de Personajes! Esto incluye accesorios muy buscados como:		" .. "GORRILERO DE PRINCESA" rbold .. "		Y MAS!		" fbold $) text!
		extrahatcheck extraglassescheck
	then
	choice( "ATRAS" )choice
;

cyoa: challenge-statue3
	gstats{ challenge-statue1 } 3 < if
		"CHALLENGE OF MODES III" cyoa-title!
		challenge-gamemodecheck 14 < if
			($ "Bate 14 modos de juego diferentes para " .. "unlock" rainbold .. " ' an assortment of " .. "12 NUEVOS GORREROS" rainbold .. " para el Creador de Personajes Personalizado!" $) text!
			($ "Modos de Juego Completados: " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 14 different game modes!
			" .. "RETO COMPLETADO!" rainbold $) text!
			goodfx gstats{ 3 to challenge-statue1 } filesave{ save-global-stats }
			"Nuevos sombreros desbloqueados permanentemente. Echales un vistazo en el Creador de Personajes Personalizados!" +crtext
			extrahatcheck
		then
	else
		"CHALLENGE OF MODES III - COMPLETE!" cyoa-title!
		($ "Despues de ganar 14 modos de juego diferentes, has ganado una remesa de 12 nuevos sombreros para el Custom Character Maker! Esto incluye sombreros muy buscados como:		" .. "GORRO DE PESCADO GRANDE		TAM O' SHANTER		BOTA PARA LA CABEZA		SOMBRERO DE CHEF" rbold .. "		Y MAS!		" fbold $) text!
		extrahatcheck
	then
	choice( "ATRAS" )choice
;

cyoa: challenge-statue4
	gstats{ challenge-statue1 } 4 < if
		"DESAFIO DE MODOS IV" cyoa-title!
		gstats{ best-gamemode-streak 4 } > challenge-gamemodecheck 13 > and if
			($ "You've streaked 5 different game modes!
			" .. "RETO COMPLETADO!" rainbold $) text!
			goodfx gstats{ 4 to challenge-statue1 } filesave{ save-global-stats }
			"Nuevos sombreros desbloqueados permanentemente. Echales un vistazo en el Creador de Personajes Personalizados!" +crtext
			extrahatcheck
		else
			($ "Despues de superar los desafios anteriores, obten una racha de 5 modos de juego diferentes para " .. "unlock" rainbold .. " ' an assortment of " .. "18 NUEVOS SOMBREROS" rainbold .. " para el Creador de Personajes Personalizado!" $) text!
			($ "Modos de Juego Completados: " bbold .. challenge-gamemodecheck $) +crtext
			($ "Mejor Racha de Modos de Juego Diferentes: " bbold .. gstats{ best-gamemode-streak } $) +crtext
		then
	else
		"DESAFIO DE MODOS IV - COMPLETO!" cyoa-title!
		($ "Despues de encadenar 5 modos de juego diferentes, has ganado una remesa de 18 nuevos sombreros para el Custom Character Maker! Esto incluye sombreros muy buscados como:		" .. "GORRO DE ENANO		SOMBRERO DE ALUMINIO		MASCARA DE CARTON		SOMBRERO DE HECHICERO" rbold .. "		Y MAS!		" fbold $) text!
		extrahatcheck
	then
	choice( "ATRAS" )choice
;

cyoa: jerk-dingus
	"La Tienda de Engreidos te llamo" cyoa-title!
	"ERES UN MALDITO!	OK, ESO SERA CINCO DOLARES!		GRACIAS POR COMPRAR	EN LA TIENDA DEL MALDITO" text!
	choice( "SE HAN ACABADO LOS DE TI!" )choice
;

cyoa: roaming-capyrun
	"El Roedor Errante" cyoa-title!
	($ "La cosa de raton " .. "(Capybara? Cobaya muy grande?)" pbold .. " 'huye cuando te acercas.	Huye al NOROESTE! " .. "Desde la Escritorio de Unomey" rainbold $) text!
	clear-cyoa deleteme
;

cyoa: ugnome-note
	"Desde la Escritorio de Unomey" cyoa-title!
	($ "La nota dice lo siguiente:" $) cyoa-text! 
	"SALID DE MI CASA, TU NERDO!" pbold +crtext
;

// : tutorial-repeat 0 saveslot! MAIN_EVENT_NEW main-post-event "events/tutorial.df" $load-region to-mission ;
: tutorial-repeat 0 saveslot! gstats{ 0 to tutorial-done save } sys_reset ;

cyoa: tutorial
	"Tutorial" $upper cyoa-title!
	someicon
	($ "Puedes repetir el tutorial aqui!	Esto es util si te falto informacion sobre cosas como dejar armas, o arrojar muebles.	Esta opcion te colocara en la pantalla principal, solo presiona INICIAR para volver al tutorial." $) cyoa-text! basic-tone
	
		choice( "SALIR" )choice
		choice( "Repetir Tutorial" )choice: tutorial-repeat
;

: dingus-deleted-dialog
	FLASHY "BORRADO!" .. $cyoa-ok-dialog "Tonto" $upper cyoa-title!
;

: deletedata-gstats gstats{ gstats-clear } sys_reset 5 0.95 2dup rumble-camera rumble-gui sfx{ rumble } dingus-deleted-dialog ;
: deletedata-custchars filesave{ custchars-clear save-custchars load-custchars } dingus-deleted-dialog sfx{ creepy } ;
: deletedata-both deletedata-custchars deletedata-gstats ;

cyoa-blank: deletedata-gstats-confirm
	"Estas seguro de que quieres borrar tus estadisticas, ventajas y rasgos? Esto tambien borrara cosas como el progreso del modo de juego." text!
	"NOTA: Al seleccionar esta opcion, se cerrara el juego y volvera a la pantalla de titulo." pbold +crtext
	choice( "NO" )choice
	choice( "SI, ELIMINARLOS" )choice: deletedata-gstats
;

cyoa-blank: deletedata-custchars-confirm
	"Estas seguro de que quieres borrar todos tus personajes personalizados?" text!
	choice( "NO" )choice
	choice( "SI, ELIMINARLOS" )choice: deletedata-custchars
;

cyoa-blank: deletedata-both-confirm
	"Estas seguro de que quieres borrar las estadisticas, ventajas, rasgos y tus personajes personalizados? Esto tambien borrara cosas como el progreso del modo de juego." text!
	"NOTA: Al seleccionar esta opcion, se cerrara el juego y volvera a la pantalla de titulo." pbold +crtext
	choice( "NO" )choice
	choice( "SI, ELIMINAR TODOS" )choice: deletedata-both
;

// Do ARE YOU SURE? choices too
cyoa: deletedata
	"Borrar Todo" $upper cyoa-title!
	"SOY LA HERRAMIENTA DE ELIMINACION DE DATOS	ELIMINARA TODO SUS DATOS!" rbold text!
	"El esqueleto hace ruidos de huesos.	Puede eliminar sus datos de juego aqui! Sin embargo, probablemente no deberia hacerlo." +crtext
	choice( "SALIR" )choice
	choice( "Personajes personalizados" )choice: deletedata-custchars-confirm
	choice( "Estadisticas y Perks" )choice: deletedata-gstats-confirm
	choice( "Borrar Ambos" )choice: deletedata-both-confirm
; 

cyoa-blank: freeZP-give-go
	iicon
	"PUNTOS ZOMBO aumentados a 99!" rainbold text!
	goodfx gstats{ 99 to zombo-point save }
	
;

cyoa: freeZP-give
	"Datese Zombo Puntos!" cyoa-title! iicon
	"ES EL RAMO DE PRUEBAS	POR LO TANTO, PUEDO DARTE ALGUNOS PUNTOS ZOMBO" bbold text!
	gstats{ zombo-point } 99 < if 
		choice( "Dame esos Puntos Zombo" )choice: freeZP-give-go
	else
		"VUELVE CUANDO TENGAS MENOS DE 99 ZP" bbold
	then +crtext
	choice( "Deja esto por ahora" )choice
	
;

} } }

map{ regiondef{

: info-dingus
	nomove-npc
	40 lt .character@ .specialtype!
	' infostats lt .cyoa!
;

: tutorial-dingus
	nomove-npc
	10 lt .character@ .specialtype!
	' tutorial lt .cyoa!
;

: delete-dingus
	nomove-npc
	78 lt .character@ .specialtype!
	' deletedata lt .cyoa!
;

: perk-event args( me eventid perk ) THING_EVENT_TIMER <- eventid <> if then;

	<- me .cyoa@ 0= if then; // Just time out, don't display icon anymore

	15 <- me .repeating_timer

	<- me .nearest? if "" <- me .report then;

	// <- me .loot@ dup 0= if drop 1 GREEN "$" .. else looticon then
	// <- me GREEN "11" .. looticon - a ?
	
	<- perk 1 < if
		<- me "?" pbold
	else
		<- me <- perk bbold
	then 1 swap <- me .reportdurnow
;


(*
	EXAMPLE USAGE: Create a new event handler for the specified value

	gstats{ toilets-opened } pe: perk-event-toilet
*)

: pe: token $create last >body ! does> @ execute perk-event ;

: gstat: postpone gstats{ postpone ' postpone } ;

gstats{ ' perk1-stockleft } pe: perk1-stockleft-event
gstat: perk2-stockleft pe: perk2-stockleft-event
gstat: perk3-stockleft pe: perk3-stockleft-event
gstat: trait1-stockleft pe: trait1-stockleft-event
gstat: gnome-stockleft pe: gnome-stockleft-event
gstat: twitter-twitsleft pe: twitter-twitsleft-event

: total-unlocktally gstats{ perk1-unlocktally perk2-unlocktally perk3-unlocktally trait1-unlocktally + + + } ;
// 14 right now without any unlocked, has to be increased if new perks are added that are pre-unlocked

: total-upgradetally gstats{ perk1-upgradetally perk2-upgradetally perk3-upgradetally + + } ;
// 23 with nothing unlocked currently.
// Need to upgrade zombotown.df if either upgradetally or unlocktally changes.

: unlocker-shared
	// new-camper
	nomove-npc
	// 0.01 lt .character@ .ai.wander_chance!
	1 lt .timer!
;

: perk-dingus unlocker-shared
		
	57 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk-dingus lt .cyoa!
;

: perk1-dingus unlocker-shared
		
	12 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk1-dingus lt .cyoa!
;

: perk2-dingus unlocker-shared
		
	25 lt .character@ .specialtype!
	' perk2-stockleft-event lt .events!
	' perk2-dingus lt .cyoa!
;

: perk3-dingus unlocker-shared
		
	46 lt .character@ .specialtype!
	' perk3-stockleft-event lt .events!
	' perk3-dingus lt .cyoa!
;

: trait1-dingus unlocker-shared
		
	24 lt .character@ .specialtype!
	' trait1-stockleft-event lt .events!
	' trait1-dingus lt .cyoa!
;

: jerk-dingus
	// new-camper
	nomove-npc
	21 lt .character@ .specialtype!
	
	' trader-event lt .events!
	1 lt .timer!

	' jerk-dingus lt .cyoa!
;

: challenge-statue1 
	spawn special_objects48_base_id 0x 24 + 2 + lt .spriteid! bbox immovable
	' challenge-statue1 lt .cyoa!
;

: challenge-statue2
	spawn special_objects48_base_id 0x 24 + 1 + lt .spriteid! bbox immovable
	' challenge-statue2 lt .cyoa!
;

: challenge-statue3
	spawn special_objects48_base_id 0x 24 + 3 + lt .spriteid! bbox immovable
	' challenge-statue3 lt .cyoa!
;

: challenge-statue4
	spawn special_objects48_base_id 0x 24 + 0 + lt .spriteid! bbox immovable
	' challenge-statue4 lt .cyoa!
;

: generalinfo-duder
	nomove-npc
	' gameinfo lt .cyoa!
;

: unlockgnome unlocker-shared
	lt .character@ .gnomify2
	' gnome-stockleft-event lt .events!
	' unlockgnome lt .cyoa!	
;

: ugnome-note wrotenote cyoa{ ' ugnome-note cyoa! } ;

: unlockgnome-hut gstats{ ugnome-found } 1 < if unlockgnome else ugnome-note then ;
: capy-gnort args( me )
	<- me ($ "*GNORT*" rbold $) <- me
	.sprayit
	// statmod{ .report } clear-cyoa
	sfx{ sing 500 fx .d! 2.25 fx .pitch! 0.9 fx .q! <- me .adjust-vol } 
;

: capy-chat args( me )
	gstats{ ugnome-found } 0 > if
		<- me capy-gnort
	else
		cyoa{ roaming-capyrun }
	then
	; 

: roaming-capybara
	new-camper lt .character@ .gerbilfy
	// 0.06 lt .character@ .ai.wander_chance!
	' capy-chat lt .cyoa!
;

: hut-capybara
	new-npc lt .character@ .gerbilfy
	' capy-gnort lt .cyoa!
;

: freeZP-dingus
	nomove-npc 
	40 lt .character@ .specialtype!
	
	' trader-event lt .events!
	1 lt .timer!
	' freeZP-give lt .cyoa!
;

: twitter-chicken
	nomove-npc
	lt .character@ .chickenify
	300 angle-colour 2 rgb* lt .clr!

	' twitter-twitsleft-event lt .events!
	1 lt .timer!
	' twitterbird lt .cyoa!
;

} }

// MANDIBLE

cyoa{ regiondef{

cyoa: sycamore-dingus
	"Profesor Sycamore" cyoa-title!
	"No digas timber, eso me da malos recuerdos." pbold text!
	"--- Professor Sycamore
	Creator of: Death Road to Sycamore" +crtext
	"Contribuciones para la Actualizacion MANDIBULA: " rbold +crtext
	"Punch Bot y Speed Bot en el Campamento Especial Mecanico de Comercio" bbold +crtext
	choice( "Muy buenos robots" )choice
;

cyoa: modguard-dingus
	"Chozza dentro de una chozza" cyoa-title!
	"Soy el guardian de la Chozza del Contribuyente! Anteriormente eran creadores que aportaron nuevo contenido a la Death Road! Son creadores de mods de Death Road to Canada, de nuestro Discord! " text! "#mod-showcase" pbold +text " y, or = o " +text "#deathroad-modding" pbold +text 
	
	"Entra para leer sus palabras de inspiracion y aprender lo que han agregado en cada actualizacion! Es una chozza dentro de la chozza mas grande de la Informacion!" +crtext
	choice( "Veamos esta chozza" )choice
;

} }

map{ regiondef{

: sycamore-dingus
	// new-camper
	nomove-npc
	121 lt .character@ .specialtype!

	' sycamore-dingus lt .cyoa!
;

: modder-dingus
	// new-camper
	nomove-npc
	120 lt .character@ .specialtype!

	' modguard-dingus lt .cyoa!
;


} }
