cyoa{ road{ regiondef{

cyoa: info-dingus
	"wugh" cyoa-title!
	"'Ola, eu sou o Info Dingus" text!
;

uses events/unlock/perktrait.df
uses events/unlock/perk1.df
uses events/unlock/perk2.df
uses events/unlock/perk3.df
uses events/unlock/trait1.df
uses events/unlock/gnome.df
uses events/unlock/twitter.df

: challenge-gamemodecheck

	// Increment this 0 by 1 for each game mode with wins
	0 gstats{
		wins-normal		if 1+ then
		wins-long		if 1+ then
		wins-special	if 1+ then
		wins-family		if 1+ then
		wins-specialEX	if 1+ then
		wins-familyEX	if 1+ then
		wins-kepa		if 1+ then
		wins-short		if 1+ then
		wins-marathon	if 1+ then
		wins-deadlier	if 1+ then
		wins-endless	if 1+ then
		wins-opp		if 1+ then
		wins-quickdeath	if 1+ then
		wins-4jerks		if 1+ then
		wins-4jerksEX	if 1+ then
	}
;

cyoa: challenge-statue1
	gstats{ challenge-statue1 } 1 < if
		"DESAFIO DOS MODOS I" cyoa-title!
		challenge-gamemodecheck 6 < if
			($ "Venca 6 modos de jogo diferentes para " .. "desbloquear" rainbold .. "  uma variedade de " .. "9 NOVOS CHAPEUS" rainbold .. "  para o Criador de Personagens Personalizados!" $) text!
			($ "Modos de Jogo Concluidos: " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 6 different game modes!
			" .. "DESAFIO COMPLETO!" rainbold $) text!
			goodfx gstats{ 1 to challenge-statue1 } filesave{ save-global-stats }
			"Novos chapeus foram desbloqueados permanentemente. Confira os no Criador de Personagens Personalizado!" +crtext
			extrahatcheck
		then
	else
		"DESAFIO DE MODOS I   COMPLETO!" cyoa-title!
		($ "Depois de vencer 6 modos de jogo diferentes, voce ganhou um lote de 9 novos chapeus para o Criador de Personagens Personalizado! Isso inclui chapeus muito procurados, como:" .. "CAIXA DE AGUA DO BANHEIRO COM TAMPA		CAPUZ DE CABECA DE CAVALO		COROA DE OURO" rbold .. "		E MAIS!		" fbold $) text!
		extrahatcheck
	then
	choice( "VOLTAR" )choice
;

cyoa: challenge-statue2
	gstats{ challenge-statue1 } 2 < if
		"DESAFIO DE MODOS II" cyoa-title!
		challenge-gamemodecheck 10 < if
			($ "Venca 10 modos de jogo diferentes para " .. "desbloquear" rainbold .. "  uma variedade de " .. "6 NOVOS CHAPEUS" rainbold .. "  e " .. "8 NOVAS TONALIDADES" rainbold .. "  para o Criador de Personagens Personalizados!" $) text!
			($ "Modos de Jogo Concluidos: " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 10 different game modes!
			" .. "DESAFIO COMPLETO!" rainbold $) text!
			goodfx gstats{ 2 to challenge-statue1 } filesave{ save-global-stats }
			"Novos chapeus e tonalidades foram desbloqueados permanentemente. Confira os no Criador de Personagens Personalizado!" +crtext
			extrahatcheck extraglassescheck
		then
	else
		"DESAFIO DE MODOS II   COMPLETO!" cyoa-title!
		($ "Depois de vencer 10 modos de jogo diferentes, voce ganhou um lote de 6 novos chapeus e 8 novas tonalidades para o Criador de Personagens Personalizado! Isso inclui acessorios muito procurados, como:" .. "CHAPEU DE PRINCESA" rbold .. "		E MAIS!		" fbold $) text!
		extrahatcheck extraglassescheck
	then
	choice( "VOLTAR" )choice
;

cyoa: challenge-statue3
	gstats{ challenge-statue1 } 3 < if
		"CHALLENGE OF MODES III" cyoa-title!
		challenge-gamemodecheck 14 < if
			($ "Venca 14 modos de jogo diferentes para " .. "desbloquear" rainbold .. "  uma variedade de " .. "12 NOVOS CHAPEUS" rainbold .. "  para o Criador de Personagens Personalizados!" $) text!
			($ "Modos de Jogo Concluidos: " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 14 different game modes!
			" .. "DESAFIO COMPLETO!" rainbold $) text!
			goodfx gstats{ 3 to challenge-statue1 } filesave{ save-global-stats }
			"Novos chapeus foram desbloqueados permanentemente. Confira os no Criador de Personagens Personalizado!" +crtext
			extrahatcheck
		then
	else
		"CHALLENGE OF MODES III - COMPLETE!" cyoa-title!
		($ "Depois de vencer 14 modos de jogo diferentes, voce ganhou um lote de 12 novos chapeus para o Custom Character Maker! Isso inclui chapeus muito procurados, como:		" .. "'BIG FISH		TAM O' SHANTER		HEAD BOOT		CHEF HAT" rbold .. "		E MAIS!		" fbold $) text!
		extrahatcheck
	then
	choice( "VOLTAR" )choice
;

cyoa: challenge-statue4
	gstats{ challenge-statue1 } 4 < if
		"DESAFIO DOS MODOS IV" cyoa-title!
		gstats{ best-gamemode-streak 4 } > challenge-gamemodecheck 13 > and if
			($ "You've streaked 5 different game modes!
			" .. "DESAFIO COMPLETO!" rainbold $) text!
			goodfx gstats{ 4 to challenge-statue1 } filesave{ save-global-stats }
			"Novos chapeus foram desbloqueados permanentemente. Confira os no Criador de Personagens Personalizado!" +crtext
			extrahatcheck
		else
			($ "Depois de vencer os desafios anteriores, obtenha uma sequencia de 5 modos de jogo diferentes para " .. "desbloquear" rainbold .. "  uma variedade de " .. "18 NOVOS CHAPEUS" rainbold .. "  para o Criador de Personagens Personalizados!" $) text!
			($ "Modos de Jogo Concluidos: " bbold .. challenge-gamemodecheck $) +crtext
			($ "Melhor sequencia de diferentes modos de jogo: " bbold .. gstats{ best-gamemode-streak } $) +crtext
		then
	else
		"DESAFIO DOS MODOS IV   COMPLETO!" cyoa-title!
		($ "Depois de fazer uma sequencia de 5 modos de jogo diferentes, voce ganhou um lote de 18 novos chapeus para o Custom Character Maker! Isso inclui chapeus muito procurados, como:		" .. "GNOMEY CAP		TIN FOIL HAT		CARDBOARD MASK		WARLOCK HAT" rbold .. "		E MAIS!		" fbold $) text!
		extrahatcheck
	then
	choice( "VOLTAR" )choice
;

cyoa: jerk-dingus
	"A loja do idiota chamou" cyoa-title!
	"'VOCE E UM IDIOTA	OK, ISSO VAI SER CINCO DOLARES!		OBRIGADO POR COMPRAR	NA LOJA DO IDIOTA" text!
	choice( "Portugues" )choice
;

cyoa: roaming-capyrun
	"O Roedor Errante" cyoa-title!
	($ "O rato " .. "(Capivara? Gerbil muito grande?)" pbold .. " x " .. "NORDESTE!" rainbold $) text!
	clear-cyoa deleteme
;

cyoa: ugnome-note
	"Da mesa de Unomey" cyoa-title!
	($ "A nota diz o seguinte:" $) cyoa-text! 
	"SAIA DA MINHA CASA, SEU NERDS!" pbold +crtext
;

// : tutorial-repeat 0 saveslot! MAIN_EVENT_NEW main-post-event "events/tutorial.df" $load-region to-mission ;
: tutorial-repeat 0 saveslot! gstats{ 0 to tutorial-done save } sys_reset ;

cyoa: tutorial
	"Tutorial" $upper cyoa-title!
	someicon
	($ "Voce pode repetir o tutorial aqui!	Isso e util se voce perdeu informacoes sobre coisas como largar armas ou jogar moveis.	Esta opcao o levara de volta a tela de titulo, basta clicar em INICIAR para entrar no tutorial novamente." $) cyoa-text! basic-tone
	
		choice( "SAIR" )choice
		choice( "Repetir tutorial" )choice: tutorial-repeat
;

: dingus-deleted-dialog
	FLASHY "APAGADO!" .. $cyoa-ok-dialog "Bobao" $upper cyoa-title!
;

: deletedata-gstats gstats{ gstats-clear } sys_reset 5 0.95 2dup rumble-camera rumble-gui sfx{ rumble } dingus-deleted-dialog ;
: deletedata-custchars filesave{ custchars-clear save-custchars load-custchars } dingus-deleted-dialog sfx{ creepy } ;
: deletedata-both deletedata-custchars deletedata-gstats ;

cyoa-blank: deletedata-gstats-confirm
	"Tem certeza de que deseja excluir suas estatisticas, vantagens e caracteristicas? Isso tambem excluira coisas como o progresso do modo de jogo." text!
	"NOTA: Selecionar esta opcao saira para a tela de titulo." pbold +crtext
	choice( "NAO" )choice
	choice( "SIM, EXCLUI LOS" )choice: deletedata-gstats
;

cyoa-blank: deletedata-custchars-confirm
	"Tem certeza de que deseja excluir todos os seus personagens personalizados?" text!
	choice( "NAO" )choice
	choice( "SIM, EXCLUI LOS" )choice: deletedata-custchars
;

cyoa-blank: deletedata-both-confirm
	"Tem certeza de que deseja excluir estatisticas, vantagens, caracteristicas e seus personagens personalizados? Isso tambem excluira coisas como o progresso do modo de jogo." text!
	"NOTA: Selecionar esta opcao saira para a tela de titulo." pbold +crtext
	choice( "NAO" )choice
	choice( "SIM, DELETAR TUDO" )choice: deletedata-both
;

// Do ARE YOU SURE? choices too
cyoa: deletedata
	"Limpar Dados" $upper cyoa-title!
	"X" rbold text!
	"The skeleton makes rattling noises.
	You can delete your game data here! Though, you probably shouldn't." +crtext
	choice( "SAIR" )choice
	choice( "Personagens personalizados" )choice: deletedata-custchars-confirm
	choice( "Estatisticas e Vantagens" )choice: deletedata-gstats-confirm
	choice( "Limpar Ambos" )choice: deletedata-both-confirm
; 

cyoa-blank: freeZP-give-go
	iicon
	"PONTOS ZOMBO aumentados para 99!" rainbold text!
	goodfx gstats{ 99 to zombo-point save }
	
;

cyoa: freeZP-give
	"Sorteio de Pontos Zombo!" cyoa-title! iicon
	"'BEM E O RAMO DE TESTE ENTAO POSSO LHE DAR ALGUNS PONTOS ZOMBO" bbold text!
	gstats{ zombo-point } 99 < if 
		choice( "Me de esses Pontos Zombo" )choice: freeZP-give-go
	else
		"VOLTE QUANDO VOCE TIVER MENOS DE 99 PZ!" bbold
	then +crtext
	choice( "Va embora por enquanto" )choice
	
;

} } }

map{ regiondef{

: info-dingus
	nomove-npc
	40 lt .character@ .specialtype!
	' infostats lt .cyoa!
;

: tutorial-dingus
	nomove-npc
	10 lt .character@ .specialtype!
	' tutorial lt .cyoa!
;

: delete-dingus
	nomove-npc
	78 lt .character@ .specialtype!
	' deletedata lt .cyoa!
;

: perk-event args( me eventid perk ) THING_EVENT_TIMER <- eventid <> if then;

	<- me .cyoa@ 0= if then; // Just time out, don't display icon anymore

	15 <- me .repeating_timer

	<- me .nearest? if "" <- me .report then;

	// <- me .loot@ dup 0= if drop 1 GREEN "$" .. else looticon then
	// <- me GREEN "11" .. looticon - a ?
	
	<- perk 1 < if
		<- me "?" pbold
	else
		<- me <- perk bbold
	then 1 swap <- me .reportdurnow
;


(*
	EXAMPLE USAGE: Create a new event handler for the specified value

	gstats{ toilets-opened } pe: perk-event-toilet
*)

: pe: token $create last >body ! does> @ execute perk-event ;

: gstat: postpone gstats{ postpone ' postpone } ;

gstats{ ' perk1-stockleft } pe: perk1-stockleft-event
gstat: perk2-stockleft pe: perk2-stockleft-event
gstat: perk3-stockleft pe: perk3-stockleft-event
gstat: trait1-stockleft pe: trait1-stockleft-event
gstat: gnome-stockleft pe: gnome-stockleft-event
gstat: twitter-twitsleft pe: twitter-twitsleft-event

: total-unlocktally gstats{ perk1-unlocktally perk2-unlocktally perk3-unlocktally trait1-unlocktally + + + } ;
// 14 right now without any unlocked, has to be increased if new perks are added that are pre-unlocked

: total-upgradetally gstats{ perk1-upgradetally perk2-upgradetally perk3-upgradetally + + } ;
// 23 with nothing unlocked currently.
// Need to upgrade zombotown.df if either upgradetally or unlocktally changes.

: unlocker-shared
	// new-camper
	nomove-npc
	// 0.01 lt .character@ .ai.wander_chance!
	1 lt .timer!
;

: perk-dingus unlocker-shared
		
	57 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk-dingus lt .cyoa!
;

: perk1-dingus unlocker-shared
		
	12 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk1-dingus lt .cyoa!
;

: perk2-dingus unlocker-shared
		
	25 lt .character@ .specialtype!
	' perk2-stockleft-event lt .events!
	' perk2-dingus lt .cyoa!
;

: perk3-dingus unlocker-shared
		
	46 lt .character@ .specialtype!
	' perk3-stockleft-event lt .events!
	' perk3-dingus lt .cyoa!
;

: trait1-dingus unlocker-shared
		
	24 lt .character@ .specialtype!
	' trait1-stockleft-event lt .events!
	' trait1-dingus lt .cyoa!
;

: jerk-dingus
	// new-camper
	nomove-npc
	21 lt .character@ .specialtype!
	
	' trader-event lt .events!
	1 lt .timer!

	' jerk-dingus lt .cyoa!
;

: challenge-statue1 
	spawn special_objects48_base_id 0x 24 + 2 + lt .spriteid! bbox immovable
	' challenge-statue1 lt .cyoa!
;

: challenge-statue2
	spawn special_objects48_base_id 0x 24 + 1 + lt .spriteid! bbox immovable
	' challenge-statue2 lt .cyoa!
;

: challenge-statue3
	spawn special_objects48_base_id 0x 24 + 3 + lt .spriteid! bbox immovable
	' challenge-statue3 lt .cyoa!
;

: challenge-statue4
	spawn special_objects48_base_id 0x 24 + 0 + lt .spriteid! bbox immovable
	' challenge-statue4 lt .cyoa!
;

: generalinfo-duder
	nomove-npc
	' gameinfo lt .cyoa!
;

: unlockgnome unlocker-shared
	lt .character@ .gnomify2
	' gnome-stockleft-event lt .events!
	' unlockgnome lt .cyoa!	
;

: ugnome-note wrotenote cyoa{ ' ugnome-note cyoa! } ;

: unlockgnome-hut gstats{ ugnome-found } 1 < if unlockgnome else ugnome-note then ;
: capy-gnort args( me )
	<- me ($ "*GNORT*" rbold $) <- me
	.sprayit
	// statmod{ .report } clear-cyoa
	sfx{ sing 500 fx .d! 2.25 fx .pitch! 0.9 fx .q! <- me .adjust-vol } 
;

: capy-chat args( me )
	gstats{ ugnome-found } 0 > if
		<- me capy-gnort
	else
		cyoa{ roaming-capyrun }
	then
	; 

: roaming-capybara
	new-camper lt .character@ .gerbilfy
	// 0.06 lt .character@ .ai.wander_chance!
	' capy-chat lt .cyoa!
;

: hut-capybara
	new-npc lt .character@ .gerbilfy
	' capy-gnort lt .cyoa!
;

: freeZP-dingus
	nomove-npc 
	40 lt .character@ .specialtype!
	
	' trader-event lt .events!
	1 lt .timer!
	' freeZP-give lt .cyoa!
;

: twitter-chicken
	nomove-npc
	lt .character@ .chickenify
	300 angle-colour 2 rgb* lt .clr!

	' twitter-twitsleft-event lt .events!
	1 lt .timer!
	' twitterbird lt .cyoa!
;

} }

// MANDIBLE

cyoa{ regiondef{

cyoa: sycamore-dingus
	"Professor Sycamore" cyoa-title!
	"'Nao diga madeira, isso me traz mas lembrancas." pbold text!
	"--- Professor Sycamore
	Creator of: Death Road to Sycamore" +crtext
	"Portugues " rbold +crtext
	"Punch Bot e Speed Bot no Acampamento Especial de Comercio Mecanico" bbold +crtext
	choice( "Robos muito legais" )choice
;

cyoa: modguard-dingus
	"Cabana dentro de uma Cabana" cyoa-title!
	"Eu sou o guardiao da Cabana do Contribuidor!	Depois de mim estao os criadores que contribuiram com novos conteudos para a Death Road! Eles sao criadores de mods do Death Road to Canada, do nosso Discord! " text! "#mod showcase" pbold +text "  e " +text "#deathroad modding" pbold +text 
	
	"Entre para ler suas palavras de inspiracao e saber o que eles adicionaram em cada atualizacao!	E uma cabana dentro da Cabana de Informacoes maior!" +crtext
	choice( "'Vamos dar uma olhada nesta cabana" )choice
;

} }

map{ regiondef{

: sycamore-dingus
	// new-camper
	nomove-npc
	121 lt .character@ .specialtype!

	' sycamore-dingus lt .cyoa!
;

: modder-dingus
	// new-camper
	nomove-npc
	120 lt .character@ .specialtype!

	' modguard-dingus lt .cyoa!
;


} }
