cyoa{ road{ regiondef{

cyoa: info-dingus
	"il n'y a pas d" cyoa-title!
	"Salutations, je suis l'info dingus." text!
;

uses events/unlock/perktrait.df
uses events/unlock/perk1.df
uses events/unlock/perk2.df
uses events/unlock/perk3.df
uses events/unlock/trait1.df
uses events/unlock/gnome.df
uses events/unlock/twitter.df

: challenge-gamemodecheck

	// Increment this 0 by 1 for each game mode with wins
	0 gstats{
		wins-normal		if 1+ then
		wins-long		if 1+ then
		wins-special	if 1+ then
		wins-family		if 1+ then
		wins-specialEX	if 1+ then
		wins-familyEX	if 1+ then
		wins-kepa		if 1+ then
		wins-short		if 1+ then
		wins-marathon	if 1+ then
		wins-deadlier	if 1+ then
		wins-endless	if 1+ then
		wins-opp		if 1+ then
		wins-quickdeath	if 1+ then
		wins-4jerks		if 1+ then
		wins-4jerksEX	if 1+ then
	}
;

cyoa: challenge-statue1
	gstats{ challenge-statue1 } 1 < if
		"RATTRAPE" cyoa-title!
		challenge-gamemodecheck 6 < if
			($ "Battez 6 differents modes de jeu jusqu'a la fin. " .. "debloquer" rainbold .. " une assortiment de " .. "9 NOUVEAUX CHAPEAUX" rainbold .. " pour le createur personnalise de personnages !" $) text!
			($ "Modes de jeu battus : " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 6 different game modes!
			" .. "LIT L'ANIME" rainbold $) text!
			goodfx gstats{ 1 to challenge-statue1 } filesave{ save-global-stats }
			"Des chapeaux nouveaux sont definitivement debloques. verifiez-les dans le fabricant de personnage customisable !" +crtext
			extrahatcheck
		then
	else
		"DEFI DES MODES I - REALISE !" cyoa-title!
		($ "Apres avoir battu six differents modes de jeu, vous avez gagne une selection de neuf nouveaux chapeaux pour le makeur de personnage personnalise ! ce lot comprend des chapeaux tres recherches comme :. ." .. "Reservoir d'eau de wc avec couvercle. . 		tete de cheval. . 		crown d'or." rbold .. "erestine" fbold $) text!
		extrahatcheck
	then
	choice( "RETOUR" )choice
;

cyoa: challenge-statue2
	gstats{ challenge-statue1 } 2 < if
		"DEFI DES MODES II" cyoa-title!
		challenge-gamemodecheck 10 < if
			($ "Battre 10 differents modes de jeu jusqu'a leur terme. " .. "debloquer" rainbold .. " une assortiment de " .. "ULTRAFIT : ULTRA FORMATION PHYS" rainbold .. " et " .. "HUIT NOUVELLES TONS" rainbold .. " pour le createur personnalise de personnages !" $) text!
			($ "Modes de jeu battus : " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 10 different game modes!
			" .. "LIT L'ANIME" rainbold $) text!
			goodfx gstats{ 2 to challenge-statue1 } filesave{ save-global-stats }
			"Des nouveaux chapeaus et lunettes sont desormais debloques definitivement. regardez-les dans le personnaliseur de personnage !" +crtext
			extrahatcheck extraglassescheck
		then
	else
		"LA FLAMME EST TRES ACCUEILLANTE." cyoa-title!
		($ "Apres avoir battu 10 differents modes de jeu, vous avez gagne une serie de 6 chapeaux et 8 lunettes supplementaires pour le make-up personnalise! cela comprend des accessoires tres demandes telles que :. ." .. "Casquette de princesse" rbold .. "erestine" fbold $) text!
		extrahatcheck extraglassescheck
	then
	choice( "RETOUR" )choice
;

cyoa: challenge-statue3
	gstats{ challenge-statue1 } 3 < if
		"CHALLENGE OF MODES III" cyoa-title!
		challenge-gamemodecheck 14 < if
			($ "Battre 14 modes de jeu differents jusqu'a leur terme. " .. "debloquer" rainbold .. " une assortiment de " .. "12 NOUVELLES CHAPEAUX" rainbold .. " pour le createur personnalise de personnages !" $) text!
			($ "Modes de jeu battus : " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 14 different game modes!
			" .. "LIT L'ANIME" rainbold $) text!
			goodfx gstats{ 3 to challenge-statue1 } filesave{ save-global-stats }
			"Des chapeaux nouveaux sont definitivement debloques. verifiez-les dans le fabricant de personnage customisable !" +crtext
			extrahatcheck
		then
	else
		"CHALLENGE OF MODES III - COMPLETE!" cyoa-title!
		($ "Apres avoir battu quinze modes de jeu differents, vous obtenez une selection de douze nouveaux chapeaux pour le createur de personnage personnalise ! ce lot comprend des chapeaux particulierement apprecies :. ." .. "Poisson grand. . 		tam o' shanter. . 		bottine de tete. . 		chapeau de chef" rbold .. "erestine" fbold $) text!
		extrahatcheck
	then
	choice( "RETOUR" )choice
;

cyoa: challenge-statue4
	gstats{ challenge-statue1 } 4 < if
		"DEFI DES MODES IV" cyoa-title!
		gstats{ best-gamemode-streak 4 } > challenge-gamemodecheck 13 > and if
			($ "You've streaked 5 different game modes!
			" .. "LIT L'ANIME" rainbold $) text!
			goodfx gstats{ 4 to challenge-statue1 } filesave{ save-global-stats }
			"Des chapeaux nouveaux sont definitivement debloques. verifiez-les dans le fabricant de personnage customisable !" +crtext
			extrahatcheck
		else
			($ "Obtenir une serie gagnante de 5 modes differents de jeu consecutifs. " .. "debloquer" rainbold .. " une assortiment de " .. "18 NOUVEAUX CHAPEAUX" rainbold .. " pour le createur personnalise de personnages !" $) text!
			($ "Modes de jeu battus : " bbold .. challenge-gamemodecheck $) +crtext
			($ "Meilleure serie de differents modes de jeu : " bbold .. gstats{ best-gamemode-streak } $) +crtext
		then
	else
		"DEFI DES MODES IV - TERMINE !" cyoa-title!
		($ "Apres avoir joue a cinq modes differents de jeu, vous avez gagne une serie de 18 nouveaux chapeaux pour le fabricant personnalise de caractere ! cela comprend des chapeaux tres recherches tels que :. ." .. "Chapeau gnome ou capote aluminium. . 	coquetier en carton. . 	bicorne de sorcier. . 	bicorne de sorciere." rbold .. "erestine" fbold $) text!
		extrahatcheck
	then
	choice( "RETOUR" )choice
;

cyoa: jerk-dingus
	"La boutique de jerk a appele." cyoa-title!
	"Vous etes un cancre. . 5 dollars c'est bien pour ca !. . merci de vos achats au magasin a cancre." text!
	choice( "TOUS SONT SORTIS DE VOUS." )choice
;

cyoa: roaming-capyrun
	"Rongeur errant" cyoa-title!
	($ "La chose au rat. " .. "(Capybara? Very large gerbil?)" pbold .. " doutez-vous que le canada ne soit pas meilleur qu'ici. " .. "ALLER VERS L'EST-NORD !" rainbold $) text!
	clear-cyoa deleteme
;

cyoa: ugnome-note
	"Du bureau d'unomey" cyoa-title!
	($ "Note :" $) cyoa-text! 
	"SORTEZ DE MA MAISON, NERDBUS !" pbold +crtext
;

// : tutorial-repeat 0 saveslot! MAIN_EVENT_NEW main-post-event "events/tutorial.df" $load-region to-mission ;
: tutorial-repeat 0 saveslot! gstats{ 0 to tutorial-done save } sys_reset ;

cyoa: tutorial
	"**demarche**:" $upper cyoa-title!
	someicon
	($ "Vous pouvez repeter le tutoriel ici ! c'est pratique si vous avez manque des informations sur des choses comme laisser tomber des armes ou jeter des meubles. cette option vous ramenera a l'ecran titre, appuyez simplement sur demarrer pour revenir au didacticiel." $) cyoa-text! basic-tone
	
		choice( "SORTIE" )choice
		choice( "Repeter le tutoriel" )choice: tutorial-repeat
;

: dingus-deleted-dialog
	FLASHY "A ETE GACHEE !" .. $cyoa-ok-dialog "Appareil ou objet sans grande importance, utilise" $upper cyoa-title!
;

: deletedata-gstats gstats{ gstats-clear } sys_reset 5 0.95 2dup rumble-camera rumble-gui sfx{ rumble } dingus-deleted-dialog ;
: deletedata-custchars filesave{ custchars-clear save-custchars load-custchars } dingus-deleted-dialog sfx{ creepy } ;
: deletedata-both deletedata-custchars deletedata-gstats ;

cyoa-blank: deletedata-gstats-confirm
	"Etes-vous sur de vouloir supprimer vos statistiques, vos avantages et vos traits ? cela supprimera egalement la progression dans les modes de jeu." text!
	"Cette option vous permet de quitter a l'ecran titre." pbold +crtext
	choice( "NON" )choice
	choice( "GOBELIN EFFRAYANT" )choice: deletedata-gstats
;

cyoa-blank: deletedata-custchars-confirm
	"Etes-vous sur" text!
	choice( "NON" )choice
	choice( "GOBELIN EFFRAYANT" )choice: deletedata-custchars
;

cyoa-blank: deletedata-both-confirm
	"Etes-vous sur de vouloir supprimer les statistiques, les paragraphes et vos personnages personnalises ? cela supprimera egalement votre progression dans les modes de jeu." text!
	"Cette option vous permet de quitter a l'ecran titre." pbold +crtext
	choice( "NON" )choice
	choice( "OUI, SUPPRIMER TOUT" )choice: deletedata-both
;

// Do ARE YOU SURE? choices too
cyoa: deletedata
	"Il est grand dommage." $upper cyoa-title!
	"Je suis l'outil de suppression de donnees. je supprimerai tous vos donnees !" rbold text!
	"Le squelette fait des bruits rauques... . 	vous pouvez supprimer vos donnees de jeu ici ! bien que cela probablement ne soit pas souhaitable." +crtext
	choice( "SORTIE" )choice
	choice( "Personnages personnalises" )choice: deletedata-custchars-confirm
	choice( "Statistiques et points de competence" )choice: deletedata-gstats-confirm
	choice( "Supprimez les deux" )choice: deletedata-both-confirm
; 

cyoa-blank: freeZP-give-go
	iicon
	"Points de zombo augmentes a 99 !" rainbold text!
	goodfx gstats{ 99 to zombo-point save }
	
;

cyoa: freeZP-give
	"Donnez des points zombo !" cyoa-title! iicon
	"Voici quelques points zombo en recompense pour votre branche d'essai." bbold text!
	gstats{ zombo-point } 99 < if 
		choice( "Donnez-moi ces points zombo" )choice: freeZP-give-go
	else
		"REVENIR QUAND VOUS AVEZ MOINS DE 99 ZP !" bbold
	then +crtext
	choice( "Laissez-le pour le moment" )choice
	
;

} } }

map{ regiondef{

: info-dingus
	nomove-npc
	40 lt .character@ .specialtype!
	' infostats lt .cyoa!
;

: tutorial-dingus
	nomove-npc
	10 lt .character@ .specialtype!
	' tutorial lt .cyoa!
;

: delete-dingus
	nomove-npc
	78 lt .character@ .specialtype!
	' deletedata lt .cyoa!
;

: perk-event args( me eventid perk ) THING_EVENT_TIMER <- eventid <> if then;

	<- me .cyoa@ 0= if then; // Just time out, don't display icon anymore

	15 <- me .repeating_timer

	<- me .nearest? if "" <- me .report then;

	// <- me .loot@ dup 0= if drop 1 GREEN "$" .. else looticon then
	// <- me GREEN "11" .. looticon - a ?
	
	<- perk 1 < if
		<- me "?" pbold
	else
		<- me <- perk bbold
	then 1 swap <- me .reportdurnow
;


(*
	EXAMPLE USAGE: Create a new event handler for the specified value

	gstats{ toilets-opened } pe: perk-event-toilet
*)

: pe: token $create last >body ! does> @ execute perk-event ;

: gstat: postpone gstats{ postpone ' postpone } ;

gstats{ ' perk1-stockleft } pe: perk1-stockleft-event
gstat: perk2-stockleft pe: perk2-stockleft-event
gstat: perk3-stockleft pe: perk3-stockleft-event
gstat: trait1-stockleft pe: trait1-stockleft-event
gstat: gnome-stockleft pe: gnome-stockleft-event
gstat: twitter-twitsleft pe: twitter-twitsleft-event

: total-unlocktally gstats{ perk1-unlocktally perk2-unlocktally perk3-unlocktally trait1-unlocktally + + + } ;
// 14 right now without any unlocked, has to be increased if new perks are added that are pre-unlocked

: total-upgradetally gstats{ perk1-upgradetally perk2-upgradetally perk3-upgradetally + + } ;
// 23 with nothing unlocked currently.
// Need to upgrade zombotown.df if either upgradetally or unlocktally changes.

: unlocker-shared
	// new-camper
	nomove-npc
	// 0.01 lt .character@ .ai.wander_chance!
	1 lt .timer!
;

: perk-dingus unlocker-shared
		
	57 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk-dingus lt .cyoa!
;

: perk1-dingus unlocker-shared
		
	12 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk1-dingus lt .cyoa!
;

: perk2-dingus unlocker-shared
		
	25 lt .character@ .specialtype!
	' perk2-stockleft-event lt .events!
	' perk2-dingus lt .cyoa!
;

: perk3-dingus unlocker-shared
		
	46 lt .character@ .specialtype!
	' perk3-stockleft-event lt .events!
	' perk3-dingus lt .cyoa!
;

: trait1-dingus unlocker-shared
		
	24 lt .character@ .specialtype!
	' trait1-stockleft-event lt .events!
	' trait1-dingus lt .cyoa!
;

: jerk-dingus
	// new-camper
	nomove-npc
	21 lt .character@ .specialtype!
	
	' trader-event lt .events!
	1 lt .timer!

	' jerk-dingus lt .cyoa!
;

: challenge-statue1 
	spawn special_objects48_base_id 0x 24 + 2 + lt .spriteid! bbox immovable
	' challenge-statue1 lt .cyoa!
;

: challenge-statue2
	spawn special_objects48_base_id 0x 24 + 1 + lt .spriteid! bbox immovable
	' challenge-statue2 lt .cyoa!
;

: challenge-statue3
	spawn special_objects48_base_id 0x 24 + 3 + lt .spriteid! bbox immovable
	' challenge-statue3 lt .cyoa!
;

: challenge-statue4
	spawn special_objects48_base_id 0x 24 + 0 + lt .spriteid! bbox immovable
	' challenge-statue4 lt .cyoa!
;

: generalinfo-duder
	nomove-npc
	' gameinfo lt .cyoa!
;

: unlockgnome unlocker-shared
	lt .character@ .gnomify2
	' gnome-stockleft-event lt .events!
	' unlockgnome lt .cyoa!	
;

: ugnome-note wrotenote cyoa{ ' ugnome-note cyoa! } ;

: unlockgnome-hut gstats{ ugnome-found } 1 < if unlockgnome else ugnome-note then ;
: capy-gnort args( me )
	<- me ($ "LA INSTRUCTION EST '*GNORT*" rbold $) <- me
	.sprayit
	// statmod{ .report } clear-cyoa
	sfx{ sing 500 fx .d! 2.25 fx .pitch! 0.9 fx .q! <- me .adjust-vol } 
;

: capy-chat args( me )
	gstats{ ugnome-found } 0 > if
		<- me capy-gnort
	else
		cyoa{ roaming-capyrun }
	then
	; 

: roaming-capybara
	new-camper lt .character@ .gerbilfy
	// 0.06 lt .character@ .ai.wander_chance!
	' capy-chat lt .cyoa!
;

: hut-capybara
	new-npc lt .character@ .gerbilfy
	' capy-gnort lt .cyoa!
;

: freeZP-dingus
	nomove-npc 
	40 lt .character@ .specialtype!
	
	' trader-event lt .events!
	1 lt .timer!
	' freeZP-give lt .cyoa!
;

: twitter-chicken
	nomove-npc
	lt .character@ .chickenify
	300 angle-colour 2 rgb* lt .clr!

	' twitter-twitsleft-event lt .events!
	1 lt .timer!
	' twitterbird lt .cyoa!
;

} }

// MANDIBLE

cyoa{ regiondef{

cyoa: sycamore-dingus
	"Professeur sycamore" cyoa-title!
	"Ne dis pas bois, cela me donne des mauvaises souvenirs." pbold text!
	"--- Professor Sycamore
	Creator of: Death Road to Sycamore" +crtext
	"Les contributions pour la mise a jour de mandible sont les suivantes : " rbold +crtext
	"Frappez bot de punch et bot de vitesse dans le camp commercial mecanique specialise." bbold +crtext
	choice( "Robots tres agreables" )choice
;

cyoa: modguard-dingus
	"Camion de twinkies en route" cyoa-title!
	"Je suis le gardien de la cabane des contributeurs ! derriere moi se trouvent des createurs qui ont apporte du contenu neuf a la route de la mort ! ils sont les createurs de mods death road to canada, issus de notre discord ! " text! "cette fonction affiche un exemple de mod." pbold +text " et " +text "le modding de death road to canada implique la modification des fichiers du jeu pour ajouter des fonctionnalites supplementaires, des ameli" pbold +text 
	
	"Venez interieur pour lire leurs mots d'inspiration et apprendre ce qu'ils ont ajoute dans chaque mise a jour ! c'est une cabane au sein de la grande roulotte d'information !" +crtext
	choice( "Voici ce petit cabane, allons-y voir." )choice
;

} }

map{ regiondef{

: sycamore-dingus
	// new-camper
	nomove-npc
	121 lt .character@ .specialtype!

	' sycamore-dingus lt .cyoa!
;

: modder-dingus
	// new-camper
	nomove-npc
	120 lt .character@ .specialtype!

	' modguard-dingus lt .cyoa!
;


} }
