uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: oldalvis-despair
	bully choosechar cicon
	"ALVIS HAS LEFT THE BUILDING" cyoa-title!
	alvis-music
	cheevo: alvis-leftbuilding
	solo if 
		($ cname .. ", with no audience to hear his music, loses all hope. He drifts away, forgetting all about the promise of Canada." $) cyoa-text! badfx
		decruit-bad-silent
	then;
	($ cname .. " tells the rest of the group that he has to use the bathroom. The others wait and wait, but he simply never returns." $) cyoa-text! badfx
		decruit-bad-silent		
;

cyoa: alvis-despair
	"Young Alvis vs Old Alvis" cyoa-title!
	bully choosechar 
	cicon
	($ Thegroup .. " returns empty-handed from scavenging to find that " .. cname .. " has completely changed in appearance.
	" .. Thegroup .. " is puzzled by this for awhile, and is especially confused as to which Alvis they prefer the most." $) cyoa-text! basic-tone
	2 cchar .morale! 37 cchar .specialtype! 0 cchar .fitness! 
;

} }


