
cyoa{ road{

cyoa: clown-survived
	"After the Circus" cyoa-title!
	someone choosechar
	($ Thegroup .. " escapes from the " .. "CIRCUS OF DEATH!" rbold .. "
		The car outside was crushed by the clown stampede, and no longer starts. " .. cname .. " checks one of the many clown cars now there, and it starts up.
		Onward to Canada!" $) text!
		CAR_CLOWN get-car
;

cyoa: clown-despair
	bully choosechar cicon
	solo if
		"Stop Clowning Around" cyoa-title!
		($ "With no one left to laugh at, " .. cname .. " is bored of driving around.
		He abandons the car and starts hitchhiking, hoping to find a new group of people to play with." $) cyoa-text!
	else
		"Night of the Clown" cyoa-title!
		($ Thegroup .. " is scavenging a house in an empty city. Sitting among the trash is extremely valuable loot! Just there for the taking!
		" .. cname .. " pulls out a little music box.
		The box plays a tinny, eerie tune.
		" .. notcname .. " is about to yell at the clown to knock it off when " .. notcchar xhe .. " notices he is gone...
		" .. RED .. "A SENSE OF IMMENSE DREAD FILLS THE AIR." $) cyoa-text!
		2.8 18 20 rnd 2 siegecast // untouched
		"events/siege/region/clown.df" $load-region
		mission{ ' clown-survived to post-mission-cyoa }
		choice( "Circus music starts playing" )choice: premission
	then
	decruit-bad-silent-takeweapons sfx{ creepy } 
;

} }


