
cyoa{ road{

: santafy 3 swap .specialtype! ;

cyoa: evilsanta-despair
	bully choosechar cicon
	
	($ cname .. " emits an ear-piercing scream that shakes the earth. He then spontaneously explodes into a flurry of snowflakes and what appears to be some sort of glitter." $) cyoa-text!
		cchar .kill
	team-count 0 > if
		"CHRISTMAS 2: THE CURSE CONTINUES" cyoa-title!
		+cr ($ Thegroup .. " is horrified to breathe in these Santa spores." $) +text
		cchar ' santafy foreach-team-char-except
	then;
	"FINAL CHRISTMAS: THE CHRISTMASING" cyoa-title!	
	+cr "That's it. Christmas is over, everyone." +text
;

} }


