uses locals.df


road{

	1 value temp-difficulty
	0 value temp-aggro
	1 value road-difficulty
	1 value siege-duration
	
	0 value gas-drivemore
	0 value gas-drove
}

12 value timeofday

: aggrocheck road{ temp-aggro } ;

: aggro 
	aggrocheck 4 < if
		road{ temp-aggro } region.zombie_aggro! 
	else
		3 region.zombie_aggro! 3 region.zombie_alertscale!
	then
;

: difficulty road{ road-difficulty temp-difficulty } * * ;
: 20diff aggro 20 difficulty ;
: 10diff aggro 10 difficulty ;
: 5diff aggro 5 difficulty ;
: 2diff aggro 2 difficulty ;

// sdiff just gets rid of the aggro for sieges, since siege-start puts that in anyway
: 2sdiff 2 difficulty ; 
: 5sdiff 5 difficulty ; 
: 10sdiff 10 difficulty ;

: halfrnd rnd 2 / ;

: siege-endtime timeofday road{ siege-duration } + 0.5 + >int ;

: swarmforecast
	10diff 0 = if "Vacio" then;
	10diff 6 < if "Esparsa" then; // 6
	10diff 10 < if "Leve" then; // 11
	10diff 13 < if "Moderada" then; // 16
	10diff 16 < if "Densa" then; // 21
	10diff 19 < if "Muy Densa" rbold then; // 31 
	10diff 22 < if "Muy Densa!" rbold then;
	10diff 24 < if "Muy Densa!!" rbold then;
	10diff 26 < if "Very Thick!!!" rbold then;
	10diff 29 < if "Empaquetada como Sardina" rbold then; // 41 
	10diff 32 < if "Empaquetada como Sardina!" rbold then;
	10diff 35 < if "Empaquetada como Sardina!!" rbold then;
	10diff 38 < if "Sardine Packed!!!" rbold then;
	10diff 41 < if "Enjambre Mortal" fbold then;
	10diff 45 < if "Enjambre Mortal!" fbold then;
	10diff 49 < if "Enjambre Mortal!!" fbold then;
	10diff 54 < if "Death Swarm!!!" fbold then;
	10diff 61 < if "Imposible" fbold then; // 61
	10diff 81 < if "CASI SOLIDO" fbold then; // 81
	"COMPLETAMENTE SOLIDO??!" fbold
;

: timeforecast
	timeofday 1 < if "Medianoche" fbold then;
	timeofday 5 < if "Antes del amanecer" fbold then;
	timeofday 7 < if "Amanecer" then;
	timeofday 9 < if "Manana" then;
	timeofday 11 < if "Tarde" then;
	timeofday 12 = if "Mediodia" then;
	timeofday 13 < if "Cerca del mediodia" then;
	timeofday 14 < if "Tarde" then;
	timeofday 17 < if "Tarde" then;
	timeofday 19 < if "Cerca del atardecer" rbold then;
	timeofday 21 < if "Anochecer" rbold then;
	timeofday 22 < if "Despues del anochecer" rbold then;
	timeofday 24 < if "Tarde en la noche" fbold then;
	"HORA DE COMPRAR UN NUEVO RELOJ" fbold
;

: aggroforecast
	aggrocheck 0 = if "Lento" then;
	aggrocheck 1 = if "Tranquilo" then;
	aggrocheck 2 = if "Irritado" rbold then;
	aggrocheck 3 = if "Cazando" rbold then;
	aggrocheck 4 = if "Mega Queso" fbold then;
	"DIE!!!" fbold
;

: zforetext
	($ "Tu pronostico de zombies es:		TAMANO DE LA Horda: " pbold .. swarmforecast .. "		AGRESION: " pbold .. aggroforecast .. "		HORA ACTUAL: " pbold .. timeforecast $) +crtext
;

: zfore-music
	10diff 19 < if 
		easy-music-load
	else
		hard-music-load
	then
;

: dusk-music-setup mission{ ' dusk-music to main-event-mission-dusk } ;

: zforecast locals( tdiff timeset aggro ) // 0 9 3 -- for no zombies, 9 o'clock, 3 aggro
	-> aggro -> timeset -> tdiff
	<- timeset to timeofday
	<- aggro road{ to temp-aggro }
	<- tdiff road{ to temp-difficulty }
		
	zforetext	
	zfore-music
;

: siegeforecast
	10diff 0 = if "Vacio" then;
	10diff 12 < if "Leve" then;
	10diff 15 < if "Moderada" then;
	10diff 17 < if "Grande" then;
	10diff 19 < if "Muy grande" rbold then;
	10diff 20 < if "Muy grande!" rbold then;
	10diff 21 < if "Muy grande!!" rbold then;
	10diff 22 < if "Very Large!!!" rbold then;
	10diff 24 < if "Enorme" rbold then;
	10diff 25 < if "Enorme!" rbold then;
	10diff 26 < if "Masivo!!" rbold then;
	10diff 27 < if "Massive!!!" rbold then;
	10diff 29 < if "Abrumador" rbold then;
	10diff 31 < if "Abrumador!" rbold then;
	10diff 33 < if "Abrumador!!" rbold then;
	10diff 35 < if "Overwhelming!!!" rbold then;
	10diff 37 < if "Inundacion de no muertos" fbold then;
	10diff 39 < if "Inundacion de no muertos!" fbold then;
	10diff 41 < if "Inundacion de no muertos!!" fbold then;
	10diff 43 < if "Undead Flood!!!" fbold then;
	10diff 45 < if "Ejercito de la muerte" fbold then;
	10diff 47 < if "Ejercito de la muerte!" fbold then;
	10diff 49 < if "Ejercito de la muerte!!" fbold then;
	10diff 51 < if "Army of Death!!!" fbold then;
	10diff 53 < if "Army of Death!!!!" fbold then;
	10diff 55 < if "Army of Death!!!!!" fbold then;
	"SIN ESPERANZA" fbold
;

: siegeduration road{ siege-duration } ;

: siegetime
	siegeduration 1 < if siegeduration .. "  HORAS " then;
	siegeduration 1 = if "1 HORA" then;
	siegeduration 2 <= if RED .. siegeduration .. "  HORAS " .. WHITE then;
	5 textclr$ .. siegeduration .. "  HORAS " .. 0 textclr$
;

1.1 value siege-scalar // For quickly playing with siege difficulty

: siegecast locals( sdiff timeset stime ) // 0 9 3 -- for no zombies, 9 o'clock, 3 hour siege
	-> stime -> timeset -> sdiff
	<- timeset to timeofday
	<- stime road{ to siege-duration }
	<- sdiff siege-scalar * road{ to temp-difficulty }
	zfore-music
	
	($ "'ALERTA DE ASEDIO! NO HAY ESCAPE!" fbold .. "		TAMANO DE LA Horda: " pbold .. siegeforecast .. "		HORA ACTUAL: " pbold .. timeforecast .. "		DURACION DEL ASEDIO: " pbold .. siegetime $) +crtext
	
;

: isexplorer? statmod{ .explorer? } ;
: numexplorer team-stack ' isexplorer? stack-filter ;
: explorer? numexplorer 0 > ;

: explorerdiscount
	explorer? if drop
		gstats{ perk-explorer } 3 >= if 2 - 
			else gstats{ perk-explorer } 2 >= if 1 - then then
	else 
		drop 
	then
;
: gas-drawcost 
	road{ gas-drove 1 + car-guzzle 2 / explorerdiscount * } >int
;
: gas-reroll
	road{ gas-drawcost -1 * trunk-gas+ -1 car-tune+ 1 to gas-drivemore }
;

: gas-drawchoice 
	choice( "Conducir a otra ubicacion   " .. gas-drawcost .. "  gasolina" )choice: gas-reroll
;

0 stack
"Ignorarlos" shove
"Dejalos atras" shove
"Dejalos en paz" shove
"Pasa por ellos" shove
"Dejalos" shove
"Evitalos" shove
"Conduce mas alla de ellos" shove
"Sigue conduciendo" shove
"Sigue conduciendo mas alla" shove
constant skiptxtstack

: skiptxt skiptxtstack shuffles pops nip ;
: gas-skip 
	choice( skiptxt pbold )choice
;

: explorerskip explorer? if drop 2 else drop 1 then ;

// No explorer: 5, 10, 15, skip. 4 things seen, 30 gas cost total.
// Explorer: 3, 6, 9, 12, skip. 5 things seen. 30 gas cost total.

// Not used anymore, replaced by locpick in locplan.df
// gas-draw is still called by many things, but is currently blank
: gas-draw ;
: gas-draw-noskip gas-draw ;

(* Old system below

: gas-draw-noskip
	road{ gas-drove } 1 > if then;
	trunk-gas gas-drawcost 1 - > if
		gas-drawchoice
	then;
;

: gas-draw
	// road{ gas-drove } 1 > 80 %chance and if gas-skip then;
	road{ gas-drove } explorerskip > if gas-skip then;
	trunk-gas gas-drawcost 1 - > if
		gas-drawchoice
	else
		gas-skip
	then;
;

*)