"../deathforth/rooms/tutorial.txt" $load-rooms
"../deathforth/rooms/city.txt" $add-rooms

cyoa{

cyoa-choice: tutorchat-1
	pchar choosechar
	($ pname .. " " .. bname .. " " .. "'BERUHIGE DICH!" pbold $) text!
	($ bname .. " ' is infuriated by this! ' in Deutsch ist ' ist uber diesen Vorfall wutend! " .. bHe .. " " .. "'AUFGEBRACHTEM WASSER HOCHSTE DICKE!" rbold $) +crtext
	($ "'I'm not sure if telling someone to ' in Deutsch ist 'Ich bin mir nicht sicher, ob das Anweisen von jemandem zu " .. "'BERUHIGE DICH" pbold .. " ' has ever worked, in the history of the whole world.' in Deutsch ist 'hat jemals funktioniert, in der Geschichte der ganzen Welt." $) +crtext
	1 cchar .wits! 1 cchar .attitude!
	witsattREV badfx clear-cyoa morale2-all
;

cyoa-choice: tutorchat-2
	pchar choosechar
	($ pname .. " ' tries to lay on the charm and get ' in German is ' versucht, charmant zu sein und zu bekommen " .. bname .. " ' um die Zombies abzuwehren, die vorwarts sturmen.	'" .. bname .. " ' schwitzt deutlich sichtbar.'" $) text!
	($ "' Ich bin beschaftigt! Ich bin beschaftigt mit Dingen! Du gehst es tun!'" pbold $) +crtext
	"' Ja, das hatte funktioniert konnen bei jemandem, der weniger ein Arschloch war.'" +crtext
	6 cchar .wits! 6 cchar .attitude!
	witsattREV badfx clear-cyoa
;

cyoa-choice: tutorchat-3 
	pchar choosechar
	($ pname .. " ' ruft ' " .. bname .. " " .. "'Dink.'" pbold $) text!
	($ bname .. " ' ist verstort! Es war Spaß, endlich zu sagen ' " .. bhim .. " ' was ein Dink ' " .. bhe .. " ' war.'" $) +crtext
	goodfx clear-cyoa morale++all
;

cyoa: tutorchat
	rescue choosechar cicon
	cchar to bully
	dead? if npc-died then;
	($ pname .. " ' sieht ' " .. cname .. "'der echte Dummkopf ist.	" .. "'Zombies sind in mein Haus eingebrochen! Das ist wahrscheinlich deine Schuld! Sicherlich nicht meine!'" pbold .. "wenn die Gruppe diesen Zombie-Bunker gefunden hat, " .. bname .. " ich habe mir dieses große Schlafzimmer vor allen anderen gesichert." $) text!
	
	choice( "'Verlasse " .. chim .. " " )choice
	choice( "'Sage " .. chim .. " ' to 'Cool It'' in German is ' zum Abkuhlen" )choice: tutorchat-1
	choice( "'U Convince " .. chim .. " ' to help fight zombies' in German is ' zu helfen, Zombies zu bekampfen" )choice: tutorchat-2
	choice( "Aufruf " .. chim .. " 'ein Tink" )choice: tutorchat-3
;

cyoa: tutorrecruit
	recruitee choosechar cicon
	dead? if npc-died then;
	($ pname .. " 'grußt', " .. rname .. ".
	" .. "'Wir mussen wahrscheinlich dieses Versteck verlassen. Mindestens hatten wir hier etwas Ruhe bekommen.	Soll ich mit dir nach Kanada reisen?" pbold .. "'Mehr Leute bedeuten mehr Hande, um zu plundern und mitzukampfen. Aber sie bedeuten auch mehr Leute, die im Weg stehen, Essen aufessen und streiten." $) text!
	0.25 cchar .ai.wander_chance! 0 nearest .unseen! clear-cyoa
	recruit-yesno
	
;

}

: tutorial-npc1 
	new-npc@ 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to rescue
	cyoa{ ' tutorchat cyoa! } drop
;

: tutorial-npc2
	// new-rescue-npc 0 lt .character@ .ai.wander_chance!
	new-npc@ rescue-weapon over .weapona! 1 lt .unseen! 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to recruitee 
	cyoa{ ' tutorrecruit cyoa! } drop
;

mission{ 

: door-tutorial-escape
	cyoa-start
	beep "'Tur-keine-Flucht" print
	"'Keine Ausfahrt" cyoa-title!
	($ "'Du kannst nicht von dieser Lage aus gehen!	Diese Tur fuhrt nur in den ', " .. "'Mullraum" rbold .. "', was fast voll ist. Wer jemand diesen Zombie-Bunker entworfen hat, hat wahrscheinlich nicht viel uber die Lange gedacht.	Du musst eine andere Art auszugleiten finden. ', " $) cyoa-text!
	"'Oder, wenn Du es mochtest, kannst Du den Tutorial uberspringen." rbold +text
		choice( "'Ruck zur Anleitung" )choice
		cyoa-add-choice
		"'Tutorial uberspringen!" cyoa-choice-text!
			cyoa{ ' tutorial-ladder-end cyoa-choice-handler! }
;

: tutortopmsg
	eventid THING_EVENT_TIMER <> if drop then;
	( beep ) // Good for debugging timers
	me .retrigger_timer
	curmapview me .mapid@ <> if then;
	WHITE swap $cat 60 view_w 0.5 * 16 msgtickxy
;

: best_btn_name args( cmd ) <- cmd p1_cmd_joy_alt <- cmd p1_btn_name ;


: attackbtn CMD_ATTACK best_btn_name ;
: swapbtn CMD_SWAP best_btn_name ;
: usebtn CMD_USE best_btn_name ;
: startbtn CMD_START best_btn_name ;

: upbtn CMD_UP best_btn_name ;
: downbtn CMD_DOWN best_btn_name ;
: leftbtn CMD_LEFT best_btn_name ;
: rightbtn CMD_RIGHT best_btn_name ;

: usebtns usebtn
	// .. usebtn $len 1 usebtn $len and if "ODER " else "" then .. 1 usebtn
;
: attackbtns attackbtn 
	// .. attackbtn $len 1 attackbtn $len and if "ODER " else "" then .. 1 attackbtn
;
: swapbtns swapbtn
	// .. swapbtn $len 1 swapbtn $len and if "ODER " else "" then .. 1 swapbtn 
;
: startbtns startbtn 
	// .. startbtn $len 1 startbtn $len and if "ODER " else "" then .. 1 startbtn 
;

: arrowbtns
	upbtn ", " .. downbtn .. ", " .. leftbtn .. ", " .. rightbtn ..
;

: tutorial_touch_check touch_controls@ 0 > ;

thing-event: tutormsg1
	tutorial_touch_check if
		($ "'DRAG LEFT THUMB TO MOVE'		'TAP USE BUTTON TO OPEN' = 'DRAG LEFT THUMB TO MOVE'" $)
		// ADJUST CONTROLS IN TOP LEFT OF PAUSE MENU - Removed from second line for now
		// Could we have the USE button glow here or something? That way could get rid of the third line maybe...
	else
		($ arrowbtns .. " 1" .. usebtns .. " " $) 
	then tutortopmsg ;
thing-event: tutormsg2 
	tutorial_touch_check if
		($ "'DRUCK AUF TASTE, UM WAffEN AUFZUNAHMEN	TASTE WECHSEL, UM AUSTAUSCHEN	HALTE DRUCK AUF TASTE, UM WURFEN" $) 
	else
		($ usebtns .. "  Waffen aufheben" .. swapbtns .. "  ZUM WAFFENWECHSELN HALTEN " .. usebtn .. " Waffe fallen lassen" $) 
	then tutortopmsg ;
thing-event: tutormsg3 
	tutorial_touch_check if
		($ "ON/OFF" $)
	else
		($ usebtns .. " 'UM GEGENSTAND AUFHEben		" .. attackbtns .. " 'STUHL WERFE NACH HINUNTER		" .. swapbtns .. " 'STUHL LEGEN" $)
	then tutortopmsg ;
thing-event: tutormsg4 
	tutorial_touch_check if
		($ "'RECHTS SEITES SCHIRM MIT TAPS ANGRIFFS VERFASSEN		SICH MIT DEM PULS BEABSCHNITTEN" $)
	else
		($ attackbtns .. " 'ANGRIFF Fuhren		SICH MIT DEM PULS BEABSCHNITTEN" $)
	then tutortopmsg ;

thing-event: tutormsg5 
	"'AUF ACHSE GROßE SCHWARME WACHTEN	Laufen OFT BESCHERT MEHR ASSESSMENTS" tutortopmsg ;
thing-event: tutormsg6 
	"'LEITER FUHRT AUF DEN AUSSENPLATZ	GLUCK AUF DER AUßENSEITE" tutortopmsg ;

thing-event: tutormsg7 
	tutorial_touch_check if
		($ "'TASTE ZUM REDEN ODER INTERAGIEREN VERWENDEN" $)
	else
		($ usebtns .. " 'ZUM REDEN ODER INTERAGIEREN TASTEN	" $)
	then tutortopmsg ;

thing-event: tutormsg8 
	"'DEINE FREUNDE WAEHLEN SICH VORSICHTIG" tutortopmsg ;
thing-event: tutormsg9 
	"'TOILETTEN KONNEN MEDIZIN HAETTEN" tutortopmsg ;
thing-event: tutormsg10 
	"'BESTEUERUNG UND LOOTEN BLEIBEN" tutortopmsg ;

	thing-event: tutormsg11
	tutorial_touch_check if
		($ "'PAUSE FOR TEAM SWAP OR INFO YOU CAN SWAP LEADERS' in Deutsch ist 'PAUSE FUR TEAMWECHSEL ODER INFORMATION - SIE KONNEN DIE LEITER WECHSELN" $)
	else
		($ startbtns .. " ' FOR TEAM SWAP OR INFO YOU CAN SWAP LEADERS' in Deutsch is ' FUR TEAMWECHSEL ODER INFORMATION - SIE KONNEN DIE LEITER WECHSELN" $)
	then tutortopmsg ;
}

map{ roomgen{

: tutorialbars
	spawn special_objects64_base_id 0x 9 + lt .spriteid!
	bbox immovable as-metal
;

: tutormsg lt .events! 1 sec>tick lt .repeating_timer invisible ;

: tutor1msg spawn mission{ ' tutormsg1 } tutormsg ;
: tutor2msg spawn mission{ ' tutormsg2 } tutormsg ;
: tutor3msg spawn mission{ ' tutormsg3 } tutormsg ;
: tutor4msg spawn mission{ ' tutormsg4 } tutormsg ;
: tutor5msg spawn mission{ ' tutormsg5 } tutormsg ;
: tutor6msg spawn mission{ ' tutormsg6 } tutormsg ;

: tutorbedmsg spawn mission{ ' tutormsg7 } tutormsg ;
: tutorkitchmsg spawn mission{ ' tutormsg8 } tutormsg ;
: tutorbathmsg spawn mission{ ' tutormsg9 } tutormsg ;
: tutorstormsg spawn mission{ ' tutormsg10 } tutormsg ;

: tutor11msg spawn mission{ ' tutormsg11 } tutormsg ;

} }

locdef{

location: tutorial
		max-rooms: 11
		entry-tags: tutor1
		script: set-theme-house
		pre-script: set-theme-house
		post-script: nad

		: tutor1script
			e random-edge-door "'tutor2" only-with-door
			tutor1msg
		;

		: tutor2script
			e random-edge-door "'tutor3" only-with-door
			s random-edge-door "'tutorbad" only-with-door
			n random-edge-door "schlafzimmer" only-with-door
			tutor2msg
			baseball .scatter wrench .scatter
		;
		
		: tutor3script
			e random-edge-door "4. Tutor" only-with-door
			n random-edge-door "greift diesen Schopfer an']" only-with-door
			tutor3msg
		;
		
		: tutor4script
			e random-edge-door "'tutor5" only-with-door
			s random-edge-door "greift diesen Schopfer an']" only-with-door
			tutor4msg
		;
		
		: tutor5script
			e random-edge-door "'tutor6" only-with-door
			tutor5msg
		;
		
		: tutor6script
			e random-edge-door "greift diesen Schopfer an']" only-with-door
			tutor11msg
		;

		room-choice: tutor1
			room-weight: 300
			room-count: 1
			room-script:
			room-post-script: tutor1script
			filter-only

		room-choice: tutor2
			room-weight: 300
			room-count: 1
			room-post-script: tutor2script
			filter-only

		room-choice: tutor3
			room-weight: 300
			room-count: 1
			room-post-script: tutor3script
			filter-only
		
		room-choice: tutor4
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor4script
			filter-only

		room-choice: tutorstorage
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutorstormsg
			filter-only
		
		room-choice: tutor5
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor5script
			filter-only		
			
		room-choice: tutor6
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor6script
			filter-only		
		
		room-choice: tutorend
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			// gcloset-theme gbath-theme
			room-post-script: tutor6msg
			filter-only

		room-choice: tutorbath
			room-weight: 1
			room-count: 1
			room-script: floor-bath
			room-post-script: tutorbathmsg

		room-choice: bedroom
			room-weight: 10
			room-count: 1
			room-post-script: tutorbedmsg tutorial-npc1

		room-choice: kitchen
			room-weight: 10
			room-count: 1
			room-script: floor-kitchen
			room-post-script: tutorial-npc2 tutorkitchmsg
}
			
regiondef{			

	: tutorial-setup
		mission{ ' door-tutorial-escape to main-event-mission-location-leave }
		easy-music-fade 0 region.zombie_basespawn!
	;

	region: tutorial
		script: timeofday o'clock

		inside
					
		loc-choice: tutorial
			loc-weight: 99
			loc-count: 1

		post-script: tutorial-setup
}
