"../deathforth/rooms/tutorial.txt" $load-rooms
"../deathforth/rooms/city.txt" $add-rooms

cyoa{

cyoa-choice: tutorchat-1
	pchar choosechar
	($ pname .. " instructe : c'est une " .. bname .. " de : a " .. "FAITES CHILLER !" pbold $) text!
	($ bname .. " se fache vraiment de cela ! " .. bHe .. " obtient " .. "FOURISSON BULLY !!!" rbold $) +crtext
	($ "I'm not sure if telling someone to " .. "DERRIERE" pbold .. " aucun humain n'a jamais travaille, dans l'histoire entiere de notre monde." $) +crtext
	1 cchar .wits! 1 cchar .attitude!
	witsattREV badfx clear-cyoa morale2-all
;

cyoa-choice: tutorchat-2
	pchar choosechar
	($ pname .. " essaye de se mettre en charme et d'obtenir. " .. bname .. " pour lutter contre les horde de zombies envahissant ..." .. bname .. " sue de suintement." $) text!
	($ "Je suis occupe ! je suis occupe a faire des choses ! tu le fais toi !" pbold $) +crtext
	"C'est dommage, cela aurait pu fonctionner sur quelqu'un qui etait moins impoli." +crtext
	6 cchar .wits! 6 cchar .attitude!
	witsattREV badfx clear-cyoa
;

cyoa-choice: tutorchat-3 
	pchar choosechar
	($ pname .. " calls " .. bname .. " aucun " .. "carl!!" pbold $) text!
	($ bname .. " est etonne ! c'etait agreable enfin de le dire. " .. bhim .. " qu'est-ce qu'un dink ? " .. bhe .. " etait." $) +crtext
	goodfx clear-cyoa morale++all
;

cyoa: tutorchat
	rescue choosechar cicon
	cchar to bully
	dead? if npc-died then;
	($ pname .. " voit " .. cname .. "quelqu'un qui est vraiment un con." .. "Vos zombies ont envahi ma demeure ! cela doit etre votre faute ! c'est evidemment loin d'etre la mienne !" pbold .. "lorsque le groupe a decouvert ce bunker aux zombies, " .. bname .. " j'ai pris dibs sur cette grande chambre avant que personne d'autre ne l'ait fait." $) text!
	
	choice( "Quitter " .. chim .. " rester pour l'instant" )choice
	choice( "Dire : " .. chim .. " refroidir le ciment." )choice: tutorchat-1
	choice( "Conduisez, encouragez, incitez " .. chim .. " pour aider a lutter contre les zombies :" )choice: tutorchat-2
	choice( "Appele " .. chim .. " un dink" )choice: tutorchat-3
;

cyoa: tutorrecruit
	recruitee choosechar cicon
	dead? if npc-died then;
	($ pname .. " salutations. " .. rname .. ".
	" .. "Nous devons probablement quitter ce refuge. au moins nous avons pu reposer un peu... . il serait agreable si nous allions vers le canada ! voulez-vous que je vous accompagne ?" pbold .. "
	More people means more hands to loot and fight with. It also means more people to get in the way, eat up the food, and argue." $) text!
	0.25 cchar .ai.wander_chance! 0 nearest .unseen! clear-cyoa
	recruit-yesno
	
;

}

: tutorial-npc1 
	new-npc@ 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to rescue
	cyoa{ ' tutorchat cyoa! } drop
;

: tutorial-npc2
	// new-rescue-npc 0 lt .character@ .ai.wander_chance!
	new-npc@ rescue-weapon over .weapona! 1 lt .unseen! 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to recruitee 
	cyoa{ ' tutorrecruit cyoa! } drop
;

mission{ 

: door-tutorial-escape
	cyoa-start
	beep "porte sans issue d'evasion." print
	"Pas de sortie" cyoa-title!
	($ "Cette porte ne vous permet pas de quitter cette localisation ! elle mene simplement ailleurs dans ce batiment. " .. "Salle des dechets" rbold .. "ce bunker zombie est presque plein. quelqu'un qui en a concu n'a pas mis beaucoup de pensee a sa duree de vie... vous devrez trouver une autre sortie. " $) cyoa-text!
	"Si vous le preferez, vous pouvez omitting la formation." rbold +text
		choice( "Revenir a l'exercice" )choice
		cyoa-add-choice
		"Sautez l'instruction d'apprentissage !" cyoa-choice-text!
			cyoa{ ' tutorial-ladder-end cyoa-choice-handler! }
;

: tutortopmsg
	eventid THING_EVENT_TIMER <> if drop then;
	( beep ) // Good for debugging timers
	me .retrigger_timer
	curmapview me .mapid@ <> if then;
	WHITE swap $cat 60 view_w 0.5 * 16 msgtickxy
;

: best_btn_name args( cmd ) <- cmd p1_cmd_joy_alt <- cmd p1_btn_name ;


: attackbtn CMD_ATTACK best_btn_name ;
: swapbtn CMD_SWAP best_btn_name ;
: usebtn CMD_USE best_btn_name ;
: startbtn CMD_START best_btn_name ;

: upbtn CMD_UP best_btn_name ;
: downbtn CMD_DOWN best_btn_name ;
: leftbtn CMD_LEFT best_btn_name ;
: rightbtn CMD_RIGHT best_btn_name ;

: usebtns usebtn
	// .. usebtn $len 1 usebtn $len and if "OU " else "" then .. 1 usebtn
;
: attackbtns attackbtn 
	// .. attackbtn $len 1 attackbtn $len and if "OU " else "" then .. 1 attackbtn
;
: swapbtns swapbtn
	// .. swapbtn $len 1 swapbtn $len and if "OU " else "" then .. 1 swapbtn 
;
: startbtns startbtn 
	// .. startbtn $len 1 startbtn $len and if "OU " else "" then .. 1 startbtn 
;

: arrowbtns
	upbtn ", " .. downbtn .. ", " .. leftbtn .. ", " .. rightbtn ..
;

: tutorial_touch_check touch_controls@ 0 > ;

thing-event: tutormsg1
	tutorial_touch_check if
		($ "Pointe et tire vers la gauche pour deplacer. cliquez pour ouvrir le bouton utilitaire." $)
		// ADJUST CONTROLS IN TOP LEFT OF PAUSE MENU - Removed from second line for now
		// Could we have the USE button glow here or something? That way could get rid of the third line maybe...
	else
		($ arrowbtns .. " Pour se deplacer . . ." .. usebtns .. " POUR OUVRIR OU UTILISER" $) 
	then tutortopmsg ;
thing-event: tutormsg2 
	tutorial_touch_check if
		($ "Utilisez le bouton pour ramasser des armes. . 	swapper le bouton pour echanger. . 	maintenez utiliser pour deposer." $) 
	else
		($ usebtns .. " Prendre des armes." .. swapbtns .. " Pour echanger vos armes, tenez sur la touche : 		[clavier] hold. " .. usebtn .. " LANCER SON ARME" $) 
	then tutortopmsg ;
thing-event: tutormsg3 
	tutorial_touch_check if
		($ "Utilisez le bouton pour ramasser les chaises. . 		cliquer a droite de l'ecran pour jeter une chaise. . 		appuyez sur le bouton d'echange pour la deposer." $)
	else
		($ usebtns .. " Pour ramasser les chaises, s'il vous plait. " .. attackbtns .. " #c .bounceval" .. swapbtns .. " LAISSER TOMBER LA CHAISE." $)
	then tutortopmsg ;
thing-event: tutormsg4 
	tutorial_touch_check if
		($ "Cliquer sur la partie droite de l'ecran pour attaquer. . 	essayez de vous mesurer." $)
	else
		($ attackbtns .. " Pour attaquer, essayez de vous mettre au pas." $)
	then tutortopmsg ;

thing-event: tutormsg5 
	"Gardez la garde contre des horde gigantesques. . 	courir frequemment est meilleur que combattre." tutortopmsg ;
thing-event: tutormsg6 
	"Echelle mene vers l'exterieur. .  bonne chance en dehors !" tutortopmsg ;

thing-event: tutormsg7 
	tutorial_touch_check if
		($ "UTILISEZ LE BOUTON POUR PARLER OU INTERAGIR" $)
	else
		($ usebtns .. " PARLER OU INTERAGIR" $)
	then tutortopmsg ;

thing-event: tutormsg8 
	"CHOISISSEZ VOS AMIS AVEC SOIN." tutortopmsg ;
thing-event: tutormsg9 
	"LES SALLES DE BAINS PEUVENT CONTENIR DES MEDICAMENTS." tutortopmsg ;
thing-event: tutormsg10 
	"TOUJOURS RASSEMBLER DES TRESORS" tutortopmsg ;

	thing-event: tutormsg11
	tutorial_touch_check if
		($ "Arretez pour changement d'equipe ou d'informations. vous pouvez changer les leaders." $)
	else
		($ startbtns .. " Pour echanger les equipes ou obtenir des informations supplementaires, vous pouvez echanger vos leaders." $)
	then tutortopmsg ;
}

map{ roomgen{

: tutorialbars
	spawn special_objects64_base_id 0x 9 + lt .spriteid!
	bbox immovable as-metal
;

: tutormsg lt .events! 1 sec>tick lt .repeating_timer invisible ;

: tutor1msg spawn mission{ ' tutormsg1 } tutormsg ;
: tutor2msg spawn mission{ ' tutormsg2 } tutormsg ;
: tutor3msg spawn mission{ ' tutormsg3 } tutormsg ;
: tutor4msg spawn mission{ ' tutormsg4 } tutormsg ;
: tutor5msg spawn mission{ ' tutormsg5 } tutormsg ;
: tutor6msg spawn mission{ ' tutormsg6 } tutormsg ;

: tutorbedmsg spawn mission{ ' tutormsg7 } tutormsg ;
: tutorkitchmsg spawn mission{ ' tutormsg8 } tutormsg ;
: tutorbathmsg spawn mission{ ' tutormsg9 } tutormsg ;
: tutorstormsg spawn mission{ ' tutormsg10 } tutormsg ;

: tutor11msg spawn mission{ ' tutormsg11 } tutormsg ;

} }

locdef{

location: tutorial
		max-rooms: 11
		entry-tags: tutor1
		script: set-theme-house
		pre-script: set-theme-house
		post-script: nad

		: tutor1script
			e random-edge-door "jusqu'a 4" only-with-door
			tutor1msg
		;

		: tutor2script
			e random-edge-door "le tutoriel est intit" only-with-door
			s random-edge-door "casse-cou" only-with-door
			n random-edge-door "chambre" only-with-door
			tutor2msg
			baseball .scatter wrench .scatter
		;
		
		: tutor3script
			e random-edge-door "instituteur4" only-with-door
			n random-edge-door "cuisine" only-with-door
			tutor3msg
		;
		
		: tutor4script
			e random-edge-door "moniteur5" only-with-door
			s random-edge-door "stockageformateur" only-with-door
			tutor4msg
		;
		
		: tutor5script
			e random-edge-door "le tutoriel 6." only-with-door
			tutor5msg
		;
		
		: tutor6script
			e random-edge-door "un tutorat est une relation d'" only-with-door
			tutor11msg
		;

		room-choice: tutor1
			room-weight: 300
			room-count: 1
			room-script:
			room-post-script: tutor1script
			filter-only

		room-choice: tutor2
			room-weight: 300
			room-count: 1
			room-post-script: tutor2script
			filter-only

		room-choice: tutor3
			room-weight: 300
			room-count: 1
			room-post-script: tutor3script
			filter-only
		
		room-choice: tutor4
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor4script
			filter-only

		room-choice: tutorstorage
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutorstormsg
			filter-only
		
		room-choice: tutor5
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor5script
			filter-only		
			
		room-choice: tutor6
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor6script
			filter-only		
		
		room-choice: tutorend
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			// gcloset-theme gbath-theme
			room-post-script: tutor6msg
			filter-only

		room-choice: tutorbath
			room-weight: 1
			room-count: 1
			room-script: floor-bath
			room-post-script: tutorbathmsg

		room-choice: bedroom
			room-weight: 10
			room-count: 1
			room-post-script: tutorbedmsg tutorial-npc1

		room-choice: kitchen
			room-weight: 10
			room-count: 1
			room-script: floor-kitchen
			room-post-script: tutorial-npc2 tutorkitchmsg
}
			
regiondef{			

	: tutorial-setup
		mission{ ' door-tutorial-escape to main-event-mission-location-leave }
		easy-music-fade 0 region.zombie_basespawn!
	;

	region: tutorial
		script: timeofday o'clock

		inside
					
		loc-choice: tutorial
			loc-weight: 99
			loc-count: 1

		post-script: tutorial-setup
}
