"../deathforth/rooms/tutorial.txt" $load-rooms
"../deathforth/rooms/city.txt" $add-rooms

cyoa{

cyoa-choice: tutorchat-1
	pchar choosechar
	($ pname .. " sagt " .. bname .. "  an " .. "COOL IT!" pbold $) text!
	($ bname .. "  ist daruber stinksauer! " .. bHe .. "  bekommt " .. "SUPER SAUMASSIG VERDAMMT WUTEND!" rbold $) +crtext
	($ "'Ich bin mir nicht sicher ob es jemals funktioniert hat jemanden zu bitten " .. "''COOL IT'" pbold .. "  in der Geschichte der Welt." $) +crtext
	1 cchar .wits! 1 cchar .attitude!
	witsattREV badfx clear-cyoa morale2-all
;

cyoa-choice: tutorchat-2
	pchar choosechar
	($ pname .. "  versucht den Charme spielen zu lassen und " .. bname .. "  zu Hilfe zu holen um gegen die Zombies zu kampfen die hereinschwarmen.	" .. bname .. "  schwitzt sichtbar." $) text!
	($ "'Ich bin beschaftigt! Ich bin damit beschaftigt Sachen zu erledigen! Mach du es!" pbold $) +crtext
	"Nun, einen Versuch war es wert. Bei jemandem, der weniger ein Idiot ist, hatte es vielleicht funktioniert." +crtext
	6 cchar .wits! 6 cchar .attitude!
	witsattREV badfx clear-cyoa
;

cyoa-choice: tutorchat-3 
	pchar choosechar
	($ pname .. "  ruft " .. bname .. "  ein " .. "dummkopf." pbold $) text!
	($ bname .. "  ist schockiert! Es hat Spa gemacht es endlich zu erzahlen " .. bhim .. "  was fur ein Dummkopf " .. bhe .. "  war." $) +crtext
	goodfx clear-cyoa morale++all
;

cyoa: tutorchat
	rescue choosechar cicon
	cchar to bully
	dead? if npc-died then;
	($ pname .. "  sieht " .. cname .. ", der ein echter Dummkopf ist.	" .. "'Zombies sind in mein Haus eingebrochen! Das ist wahrscheinlich deine Schuld! Es ist sicherlich nicht meine!" pbold .. "als die Gruppe diesen Zombiebunker fand, " .. bname .. "  dieses groe Schlafzimmer fur sich beansprucht bevor es jemand anderes tat." $) text!
	
	choice( "Lass " .. chim .. "  vorerst sein" )choice
	choice( "Sag " .. chim .. " ' Cool It" )choice: tutorchat-1
	choice( "Uberreden Sie " .. chim .. " zum Kampf gegen Zombies" )choice: tutorchat-2
	choice( "Ruf an " .. chim .. " ein Idiot" )choice: tutorchat-3
;

cyoa: tutorrecruit
	recruitee choosechar cicon
	dead? if npc-died then;
	($ pname .. " grut " .. rname .. ".
	" .. "Ich denke wir mussen dieses sichere Haus verlassen. Zumindest konnten wir uns eine Weile ausruhen. Wir sollten versuchen nach Kanada zu fahren! Mochtest du dass ich mit dir reise?" pbold .. "mehr Menschen bedeuten mehr Hande zum Plundern und Kampfen. Es bedeutet auch, dass mehr Menschen im Weg stehen, das Essen aufessen und streiten." $) text!
	0.25 cchar .ai.wander_chance! 0 nearest .unseen! clear-cyoa
	recruit-yesno
	
;

}

: tutorial-npc1 
	new-npc@ 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to rescue
	cyoa{ ' tutorchat cyoa! } drop
;

: tutorial-npc2
	// new-rescue-npc 0 lt .character@ .ai.wander_chance!
	new-npc@ rescue-weapon over .weapona! 1 lt .unseen! 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to recruitee 
	cyoa{ ' tutorrecruit cyoa! } drop
;

mission{ 

: door-tutorial-escape
	cyoa-start
	beep "tur keine Flucht" print
	"Kein Ausgang" cyoa-title!
	($ "'Du kannst diesen Ort nicht verlassen! Diese Tur fuhrt nur zum " .. "Mullraum" rbold .. "', der fast voll ist. Wer auch immer diesen Zombie Bunker entworfen hat, hat sich nicht viele Gedanken daruber gemacht, wie lange er halten wurde. Du musst einen anderen Ausweg finden " $) cyoa-text!
	"'Oder, wenn du mochtest, kannst du das Tutorial uberspringen." rbold +text
		choice( "Zuruck zum Tutorial" )choice
		cyoa-add-choice
		"Tutorial uberspringen!" cyoa-choice-text!
			cyoa{ ' tutorial-ladder-end cyoa-choice-handler! }
;

: tutortopmsg
	eventid THING_EVENT_TIMER <> if drop then;
	( beep ) // Good for debugging timers
	me .retrigger_timer
	curmapview me .mapid@ <> if then;
	WHITE swap $cat 60 view_w 0.5 * 16 msgtickxy
;

: best_btn_name args( cmd ) <- cmd p1_cmd_joy_alt <- cmd p1_btn_name ;


: attackbtn CMD_ATTACK best_btn_name ;
: swapbtn CMD_SWAP best_btn_name ;
: usebtn CMD_USE best_btn_name ;
: startbtn CMD_START best_btn_name ;

: upbtn CMD_UP best_btn_name ;
: downbtn CMD_DOWN best_btn_name ;
: leftbtn CMD_LEFT best_btn_name ;
: rightbtn CMD_RIGHT best_btn_name ;

: usebtns usebtn
	// .. usebtn $len 1 usebtn $len and if "ODER " else "" then .. 1 usebtn
;
: attackbtns attackbtn 
	// .. attackbtn $len 1 attackbtn $len and if "ODER " else "" then .. 1 attackbtn
;
: swapbtns swapbtn
	// .. swapbtn $len 1 swapbtn $len and if "ODER " else "" then .. 1 swapbtn 
;
: startbtns startbtn 
	// .. startbtn $len 1 startbtn $len and if "ODER " else "" then .. 1 startbtn 
;

: arrowbtns
	upbtn ", " .. downbtn .. ", " .. leftbtn .. ", " .. rightbtn ..
;

: tutorial_touch_check touch_controls@ 0 > ;

thing-event: tutormsg1
	tutorial_touch_check if
		($ "Zieh linksen Daumen herum um zu bewegen		Klicke mit der Taste einzulassen" $)
		// ADJUST CONTROLS IN TOP LEFT OF PAUSE MENU - Removed from second line for now
		// Could we have the USE button glow here or something? That way could get rid of the third line maybe...
	else
		($ arrowbtns .. " X" .. usebtns .. " UM ZU OFFNEN ODER ZU BENUTZEN" $) 
	then tutortopmsg ;
thing-event: tutormsg2 
	tutorial_touch_check if
		($ "KNOPF BENUTZEN UM WAFFEN AUFZUHEBEN		KNOPF WECHSELN UM ZU WECHSELN		LANGE DRUCKEN UM FALLENZULASSEN" $) 
	else
		($ usebtns .. " UM WAFFEN AUFZUHEBEN		" .. swapbtns .. " UM WAFFEN ZU WECHSELN		LANG DRUCKEN " .. usebtn .. " UM WAFFE FALLENZULASSEN" $) 
	then tutortopmsg ;
thing-event: tutormsg3 
	tutorial_touch_check if
		($ "KNOPF BENUTZEN UM STUHLE AUFZUHEBEN		AUF RECHTE SEITE DES BILDSCHIRMS TIPPEN UM STUHL ZU WERFEN		KNOPF WECHSELN UM FALLENZULASSEN" $)
	else
		($ usebtns .. " UM STUHLE AUFZUHEBEN		" .. attackbtns .. " UM STUHL ZU WERFEN		" .. swapbtns .. " UM STUHL FALLENZULASSEN" $)
	then tutortopmsg ;
thing-event: tutormsg4 
	tutorial_touch_check if
		($ "AUF RECHTE SEITE DES BILDSCHIRMS TIPPEN UM ANZUGREIFEN		VERSUCHE DICH ZU BREMZEN" $)
	else
		($ attackbtns .. " UM ANZUGREIFEN		VERSUCHE DICH ZU BREMZEN" $)
	then tutortopmsg ;

thing-event: tutormsg5 
	"PASS AUF GROSSE SCHWARME AUF	LAUFEN SCHLAGT KAMPFEN OFT" tutortopmsg ;
thing-event: tutormsg6 
	"LEITER FUHRT AUF DEN AUSSENPLATZ	GLUCK AUF DER AUENSEITE" tutortopmsg ;

thing-event: tutormsg7 
	tutorial_touch_check if
		($ "NUTZE TASTKNOPPEN UM SPRECHEN ODER INTERAGIEREN" $)
	else
		($ usebtns .. "  NUTZE TASTKNOPPEN UM SPRECHEN ODER INTERAGIEREN" $)
	then tutortopmsg ;

thing-event: tutormsg8 
	"WAHLE DEINE KAMADEN SICHER" tutortopmsg ;
thing-event: tutormsg9 
	"BADEN RAUM MOGLICHES MEDIZIN FINDEN" tutortopmsg ;
thing-event: tutormsg10 
	"BLEIBE AUF DER SUCHT NACH BEUTELN" tutortopmsg ;

	thing-event: tutormsg11
	tutorial_touch_check if
		($ "PAUSE FOR TEAM SWAP OR INFO		DU KANNST LEITUNG TAUSCHEN" $)
	else
		($ startbtns .. "  PAUSE FOR TEAM SWAP OR INFO		DU KANNST LEITUNG TAUSCHEN" $)
	then tutortopmsg ;
}

map{ roomgen{

: tutorialbars
	spawn special_objects64_base_id 0x 9 + lt .spriteid!
	bbox immovable as-metal
;

: tutormsg lt .events! 1 sec>tick lt .repeating_timer invisible ;

: tutor1msg spawn mission{ ' tutormsg1 } tutormsg ;
: tutor2msg spawn mission{ ' tutormsg2 } tutormsg ;
: tutor3msg spawn mission{ ' tutormsg3 } tutormsg ;
: tutor4msg spawn mission{ ' tutormsg4 } tutormsg ;
: tutor5msg spawn mission{ ' tutormsg5 } tutormsg ;
: tutor6msg spawn mission{ ' tutormsg6 } tutormsg ;

: tutorbedmsg spawn mission{ ' tutormsg7 } tutormsg ;
: tutorkitchmsg spawn mission{ ' tutormsg8 } tutormsg ;
: tutorbathmsg spawn mission{ ' tutormsg9 } tutormsg ;
: tutorstormsg spawn mission{ ' tutormsg10 } tutormsg ;

: tutor11msg spawn mission{ ' tutormsg11 } tutormsg ;

} }

locdef{

location: tutorial
		max-rooms: 11
		entry-tags: tutor1
		script: set-theme-house
		pre-script: set-theme-house
		post-script: nad

		: tutor1script
			e random-edge-door "tutor2" only-with-door
			tutor1msg
		;

		: tutor2script
			e random-edge-door "tutor3" only-with-door
			s random-edge-door "bADROOM" only-with-door
			n random-edge-door "sCHLAFZIMMER" only-with-door
			tutor2msg
			baseball .scatter wrench .scatter
		;
		
		: tutor3script
			e random-edge-door "nachhilfe4" only-with-door
			n random-edge-door "kuche" only-with-door
			tutor3msg
		;
		
		: tutor4script
			e random-edge-door "nachhilfe5" only-with-door
			s random-edge-door "nachhilfevorrat" only-with-door
			tutor4msg
		;
		
		: tutor5script
			e random-edge-door "nachhilfe6" only-with-door
			tutor5msg
		;
		
		: tutor6script
			e random-edge-door "nachhilfeende" only-with-door
			tutor11msg
		;

		room-choice: tutor1
			room-weight: 300
			room-count: 1
			room-script:
			room-post-script: tutor1script
			filter-only

		room-choice: tutor2
			room-weight: 300
			room-count: 1
			room-post-script: tutor2script
			filter-only

		room-choice: tutor3
			room-weight: 300
			room-count: 1
			room-post-script: tutor3script
			filter-only
		
		room-choice: tutor4
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor4script
			filter-only

		room-choice: tutorstorage
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutorstormsg
			filter-only
		
		room-choice: tutor5
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor5script
			filter-only		
			
		room-choice: tutor6
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor6script
			filter-only		
		
		room-choice: tutorend
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			// gcloset-theme gbath-theme
			room-post-script: tutor6msg
			filter-only

		room-choice: tutorbath
			room-weight: 1
			room-count: 1
			room-script: floor-bath
			room-post-script: tutorbathmsg

		room-choice: bedroom
			room-weight: 10
			room-count: 1
			room-post-script: tutorbedmsg tutorial-npc1

		room-choice: kitchen
			room-weight: 10
			room-count: 1
			room-script: floor-kitchen
			room-post-script: tutorial-npc2 tutorkitchmsg
}
			
regiondef{			

	: tutorial-setup
		mission{ ' door-tutorial-escape to main-event-mission-location-leave }
		easy-music-fade 0 region.zombie_basespawn!
	;

	region: tutorial
		script: timeofday o'clock

		inside
					
		loc-choice: tutorial
			loc-weight: 99
			loc-count: 1

		post-script: tutorial-setup
}
