"../deathforth/rooms/tutorial.txt" $load-rooms
"../deathforth/rooms/city.txt" $add-rooms

cyoa{

cyoa-choice: tutorchat-1
	pchar choosechar
	($ pname .. "  conta " .. bname .. "  para " .. "SE ACALME!" pbold $) text!
	($ bname .. "  esta enfurecido por isso! " .. bHe .. "  fica " .. "SUPER IRADO!" rbold $) +crtext
	($ "'Nao tenho certeza se dizer a alguem para " .. "''SE ACALME'" pbold .. "  ja funcionou, na historia do mundo inteiro." $) +crtext
	1 cchar .wits! 1 cchar .attitude!
	witsattREV badfx clear-cyoa morale2-all
;

cyoa-choice: tutorchat-2
	pchar choosechar
	($ pname .. " tenta ser charmoso e conseguir " .. bname .. " 	Para ajudar a combater os zumbis que se aglomeram." .. bname .. " suor visivel." $) text!
	($ "'Estou ocupado! Estou ocupado fazendo coisas! Va fazer isso voce mesmo!" pbold $) +crtext
	"Bem, foi um esforco inutil. Isso talvez funcionasse em alguem que fosse menos um merda.	" +crtext
	6 cchar .wits! 6 cchar .attitude!
	witsattREV badfx clear-cyoa
;

cyoa-choice: tutorchat-3 
	pchar choosechar
	($ pname .. " chama " .. bname .. " um " .. "pingao." pbold $) text!
	($ bname .. " estou chocado! Foi divertido contar a um pingao que " .. bhim .. " era um pingao. " .. bhe .. " ele era." $) +crtext
	goodfx clear-cyoa morale++all
;

cyoa: tutorchat
	rescue choosechar cicon
	cchar to bully
	dead? if npc-died then;
	($ pname .. " ve " .. cname .. ", que e realmente um pingao.	" .. "Zumbis invadiram minha casa! Isso provavelmente e sua culpa! Nada disso e minha culpa!" pbold .. "quando o grupo encontrou este abrigo de zumbis, " .. bname .. " ele chamou 'dibs' nesta grande quarto antes que todos os outros." $) text!
	
	choice( "Deixalhe " .. chim .. " ser por agora" )choice
	choice( "Contar " .. chim .. " ' para 'Acalmese'" )choice: tutorchat-1
	choice( "Convenca " .. chim .. "  para ajudar a combater zumbis" )choice: tutorchat-2
	choice( "Chame " .. chim .. "  um idiota" )choice: tutorchat-3
;

cyoa: tutorrecruit
	recruitee choosechar cicon
	dead? if npc-died then;
	($ pname .. "  cumprimenta " .. rname .. ".
	" .. "Acho que teremos que deixar este abrigo. Pelo menos pudemos descansar um pouco. Devemos tentar ir para o Canada! Voce gostaria que eu viajasse com voce?" pbold .. "mais pessoas significa mais maos para saquear e lutar. Tambem significa mais pessoas para atrapalhar, comer a comida e discutir." $) text!
	0.25 cchar .ai.wander_chance! 0 nearest .unseen! clear-cyoa
	recruit-yesno
	
;

}

: tutorial-npc1 
	new-npc@ 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to rescue
	cyoa{ ' tutorchat cyoa! } drop
;

: tutorial-npc2
	// new-rescue-npc 0 lt .character@ .ai.wander_chance!
	new-npc@ rescue-weapon over .weapona! 1 lt .unseen! 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to recruitee 
	cyoa{ ' tutorrecruit cyoa! } drop
;

mission{ 

: door-tutorial-escape
	cyoa-start
	beep "porta-sem-escape" print
	"Sem saida" cyoa-title!
	($ "'Voce nao pode sair deste local! Esta porta leva apenas para o " .. "Sala de lixo" rbold .. "', que esta quase cheio. Quem projetou este bunker de zumbis nao pensou muito em quanto tempo duraria. Voce tera que encontrar outra saida. " $) cyoa-text!
	"'Ou, se quiser, voce pode pular o tutorial." rbold +text
		choice( "Voltar ao Tutorial" )choice
		cyoa-add-choice
		"Pular Tutorial!" cyoa-choice-text!
			cyoa{ ' tutorial-ladder-end cyoa-choice-handler! }
;

: tutortopmsg
	eventid THING_EVENT_TIMER <> if drop then;
	( beep ) // Good for debugging timers
	me .retrigger_timer
	curmapview me .mapid@ <> if then;
	WHITE swap $cat 60 view_w 0.5 * 16 msgtickxy
;

: best_btn_name args( cmd ) <- cmd p1_cmd_joy_alt <- cmd p1_btn_name ;


: attackbtn CMD_ATTACK best_btn_name ;
: swapbtn CMD_SWAP best_btn_name ;
: usebtn CMD_USE best_btn_name ;
: startbtn CMD_START best_btn_name ;

: upbtn CMD_UP best_btn_name ;
: downbtn CMD_DOWN best_btn_name ;
: leftbtn CMD_LEFT best_btn_name ;
: rightbtn CMD_RIGHT best_btn_name ;

: usebtns usebtn
	// .. usebtn $len 1 usebtn $len and if "OU " else "" then .. 1 usebtn
;
: attackbtns attackbtn 
	// .. attackbtn $len 1 attackbtn $len and if "OU " else "" then .. 1 attackbtn
;
: swapbtns swapbtn
	// .. swapbtn $len 1 swapbtn $len and if "OU " else "" then .. 1 swapbtn 
;
: startbtns startbtn 
	// .. startbtn $len 1 startbtn $len and if "OU " else "" then .. 1 startbtn 
;

: arrowbtns
	upbtn ", " .. downbtn .. ", " .. leftbtn .. ", " .. rightbtn ..
;

: tutorial_touch_check touch_controls@ 0 > ;

thing-event: tutormsg1
	tutorial_touch_check if
		($ "Arraste o dedo esquerdo para moverse		Toque para abrir" $)
		// ADJUST CONTROLS IN TOP LEFT OF PAUSE MENU - Removed from second line for now
		// Could we have the USE button glow here or something? That way could get rid of the third line maybe...
	else
		($ arrowbtns .. "  Para moverse		" .. usebtns .. "  Para abrir ou usar" $) 
	then tutortopmsg ;
thing-event: tutormsg2 
	tutorial_touch_check if
		($ "Toque o botao para pegar armas		Troca de botao para trocar		Tenha pressionado o botao para deixar cair" $) 
	else
		($ usebtns .. "  Para pegar armas		" .. swapbtns .. "  Para trocar armas		Mantenha pressionado " .. usebtn .. "  Para deixar cair a arma" $) 
	then tutortopmsg ;
thing-event: tutormsg3 
	tutorial_touch_check if
		($ "Toque o botao para pegar cadeiras		Toque a direita do ecra para jogar a cadeira		Troca de botao para deixar cair" $)
	else
		($ usebtns .. "  Para pegar cadeiras		" .. attackbtns .. "  Para jogar a cadeira" .. swapbtns .. "  Para deixar cair a cadeira" $)
	then tutortopmsg ;
thing-event: tutormsg4 
	tutorial_touch_check if
		($ "TOQUE NO LADO DIREITO DA TELA PARA ATACAR	TENTE SE CONTROLAR" $)
	else
		($ attackbtns .. "  PARA ATACAR	TENTE SE CONTROLAR" $)
	then tutortopmsg ;

thing-event: tutormsg5 
	"CUIDADO COM ENXAMES GIGANTES	CORRER COSTUMA SER MELHOR DO QUE LUTAR" tutortopmsg ;
thing-event: tutormsg6 
	"A ESCADA LEVA PARA FORA	BOA SORTE LA FORA" tutortopmsg ;

thing-event: tutormsg7 
	tutorial_touch_check if
		($ "USE O BOTaO PARA FALAR OU INTERAGIR" $)
	else
		($ usebtns .. "  PARA FALAR OU INTERAGIR" $)
	then tutortopmsg ;

thing-event: tutormsg8 
	"ESCOLHA SEUS PARCEIROS COM SABEDORIA" tutortopmsg ;
thing-event: tutormsg9 
	"BANHEIROS PODEM TER REMEDIOS" tutortopmsg ;
thing-event: tutormsg10 
	"SAQUEIE SEMPRE" tutortopmsg ;

	thing-event: tutormsg11
	tutorial_touch_check if
		($ "PAUSA PARA TROCA DE EQUIPE OU INFORMACoES		VOCE PODE TROCAR LIDERES" $)
	else
		($ startbtns .. "  PARA TROCA DE EQUIPE OU INFORMACoES		VOCE PODE TROCAR LIDERES" $)
	then tutortopmsg ;
}

map{ roomgen{

: tutorialbars
	spawn special_objects64_base_id 0x 9 + lt .spriteid!
	bbox immovable as-metal
;

: tutormsg lt .events! 1 sec>tick lt .repeating_timer invisible ;

: tutor1msg spawn mission{ ' tutormsg1 } tutormsg ;
: tutor2msg spawn mission{ ' tutormsg2 } tutormsg ;
: tutor3msg spawn mission{ ' tutormsg3 } tutormsg ;
: tutor4msg spawn mission{ ' tutormsg4 } tutormsg ;
: tutor5msg spawn mission{ ' tutormsg5 } tutormsg ;
: tutor6msg spawn mission{ ' tutormsg6 } tutormsg ;

: tutorbedmsg spawn mission{ ' tutormsg7 } tutormsg ;
: tutorkitchmsg spawn mission{ ' tutormsg8 } tutormsg ;
: tutorbathmsg spawn mission{ ' tutormsg9 } tutormsg ;
: tutorstormsg spawn mission{ ' tutormsg10 } tutormsg ;

: tutor11msg spawn mission{ ' tutormsg11 } tutormsg ;

} }

locdef{

location: tutorial
		max-rooms: 11
		entry-tags: tutor1
		script: set-theme-house
		pre-script: set-theme-house
		post-script: nad

		: tutor1script
			e random-edge-door "tutor2" only-with-door
			tutor1msg
		;

		: tutor2script
			e random-edge-door "tutor3" only-with-door
			s random-edge-door "tutorbanheiro" only-with-door
			n random-edge-door "quarto" only-with-door
			tutor2msg
			baseball .scatter wrench .scatter
		;
		
		: tutor3script
			e random-edge-door "tutor4" only-with-door
			n random-edge-door "cozinha" only-with-door
			tutor3msg
		;
		
		: tutor4script
			e random-edge-door "tutor5" only-with-door
			s random-edge-door "armazenamento de tutores" only-with-door
			tutor4msg
		;
		
		: tutor5script
			e random-edge-door "tutor6" only-with-door
			tutor5msg
		;
		
		: tutor6script
			e random-edge-door "tutorfinal" only-with-door
			tutor11msg
		;

		room-choice: tutor1
			room-weight: 300
			room-count: 1
			room-script:
			room-post-script: tutor1script
			filter-only

		room-choice: tutor2
			room-weight: 300
			room-count: 1
			room-post-script: tutor2script
			filter-only

		room-choice: tutor3
			room-weight: 300
			room-count: 1
			room-post-script: tutor3script
			filter-only
		
		room-choice: tutor4
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor4script
			filter-only

		room-choice: tutorstorage
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutorstormsg
			filter-only
		
		room-choice: tutor5
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor5script
			filter-only		
			
		room-choice: tutor6
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor6script
			filter-only		
		
		room-choice: tutorend
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			// gcloset-theme gbath-theme
			room-post-script: tutor6msg
			filter-only

		room-choice: tutorbath
			room-weight: 1
			room-count: 1
			room-script: floor-bath
			room-post-script: tutorbathmsg

		room-choice: bedroom
			room-weight: 10
			room-count: 1
			room-post-script: tutorbedmsg tutorial-npc1

		room-choice: kitchen
			room-weight: 10
			room-count: 1
			room-script: floor-kitchen
			room-post-script: tutorial-npc2 tutorkitchmsg
}
			
regiondef{			

	: tutorial-setup
		mission{ ' door-tutorial-escape to main-event-mission-location-leave }
		easy-music-fade 0 region.zombie_basespawn!
	;

	region: tutorial
		script: timeofday o'clock

		inside
					
		loc-choice: tutorial
			loc-weight: 99
			loc-count: 1

		post-script: tutorial-setup
}
