"../deathforth/rooms/tutorial.txt" $load-rooms
"../deathforth/rooms/city.txt" $add-rooms

cyoa{

cyoa-choice: tutorchat-1
	pchar choosechar
	($ pname .. "  conta " .. bname .. "  para " .. "CALMA AI!" pbold $) text!
	($ bname .. "  fica enfurecido com isso " .. bHe .. "  fica " .. "SUPER FURIOSO!" rbold $) +crtext
	($ "'Nao tenho certeza se dizer a alguem para " .. "''CALMA AI'" pbold .. "  ja funcionou na historia do mundo inteiro." $) +crtext
	1 cchar .wits! 1 cchar .attitude!
	witsattREV badfx clear-cyoa morale2-all
;

cyoa-choice: tutorchat-2
	pchar choosechar
	($ pname .. "  tenta usar seu charme e fazer " .. bname .. "  ajudar a lutar contra os zumbis que estao se espalhando." .. bname .. "  transpira visivelmente." $) text!
	($ "'Estou ocupado! Estou ocupado fazendo coisas! Va fazer voce mesmo!" pbold $) +crtext
	"Bem, valeu a pena tentar. Isso poderia ter funcionado em alguem que fosse menos idiota." +crtext
	6 cchar .wits! 6 cchar .attitude!
	witsattREV badfx clear-cyoa
;

cyoa-choice: tutorchat-3 
	pchar choosechar
	($ pname .. "  chama " .. bname .. "  um " .. "idiota." pbold $) text!
	($ bname .. "  esta chocado! Foi divertido finalmente contar " .. bhim .. "  que idiota " .. bhe .. "  era." $) +crtext
	goodfx clear-cyoa morale++all
;

cyoa: tutorchat
	rescue choosechar cicon
	cchar to bully
	dead? if npc-died then;
	($ pname .. "  ve " .. cname .. ", que e um verdadeiro idiota.	" .. "'Zumbis invadiram minha casa! Isso provavelmente e culpa sua! Certamente nao e minha!" pbold .. "	Quando o grupo encontrou este bunker de zumbis, " .. bname .. "  chamou a atencao para este grande quarto antes de qualquer outra pessoa." $) text!
	
	choice( "Deixe " .. chim .. "  seja por enquanto" )choice
	choice( "Diga " .. chim .. " ' para 'Calma'" )choice: tutorchat-1
	choice( "Convenca " .. chim .. "  para ajudar a combater zumbis" )choice: tutorchat-2
	choice( "Ligue para " .. chim .. " um idiota" )choice: tutorchat-3
;

cyoa: tutorrecruit
	recruitee choosechar cicon
	dead? if npc-died then;
	($ pname .. "  cumprimenta " .. rname .. ".
	" .. "Acho que vamos ter que deixar esse abrigo seguro. Pelo menos pudemos descansar um pouco. Devemos tentar ir para o Canada! Voce gostaria que eu viajasse com voce?" pbold .. "mais pessoas significam mais maos para saquear e lutar. Tambem significa mais pessoas para atrapalhar, comer a comida e discutir." $) text!
	0.25 cchar .ai.wander_chance! 0 nearest .unseen! clear-cyoa
	recruit-yesno
	
;

}

: tutorial-npc1 
	new-npc@ 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to rescue
	cyoa{ ' tutorchat cyoa! } drop
;

: tutorial-npc2
	// new-rescue-npc 0 lt .character@ .ai.wander_chance!
	new-npc@ rescue-weapon over .weapona! 1 lt .unseen! 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to recruitee 
	cyoa{ ' tutorrecruit cyoa! } drop
;

mission{ 

: door-tutorial-escape
	cyoa-start
	beep "porta sem saida" print
	"Sem saida" cyoa-title!
	($ "'Voce nao pode sair deste local! Esta porta leva apenas para o " .. "Sala de lixo" rbold .. "', que esta quase cheio. Quem projetou este bunker de zumbis nao pensou muito em quanto tempo ele duraria. Voce tera que encontrar outra saida. " $) cyoa-text!
	"'Ou, se quiser, pode pular o tutorial." rbold +text
		choice( "Voltar ao tutorial" )choice
		cyoa-add-choice
		"Pular tutorial!" cyoa-choice-text!
			cyoa{ ' tutorial-ladder-end cyoa-choice-handler! }
;

: tutortopmsg
	eventid THING_EVENT_TIMER <> if drop then;
	( beep ) // Good for debugging timers
	me .retrigger_timer
	curmapview me .mapid@ <> if then;
	WHITE swap $cat 60 view_w 0.5 * 16 msgtickxy
;

: best_btn_name args( cmd ) <- cmd p1_cmd_joy_alt <- cmd p1_btn_name ;


: attackbtn CMD_ATTACK best_btn_name ;
: swapbtn CMD_SWAP best_btn_name ;
: usebtn CMD_USE best_btn_name ;
: startbtn CMD_START best_btn_name ;

: upbtn CMD_UP best_btn_name ;
: downbtn CMD_DOWN best_btn_name ;
: leftbtn CMD_LEFT best_btn_name ;
: rightbtn CMD_RIGHT best_btn_name ;

: usebtns usebtn
	// .. usebtn $len 1 usebtn $len and if "OU " else "" then .. 1 usebtn
;
: attackbtns attackbtn 
	// .. attackbtn $len 1 attackbtn $len and if "OU " else "" then .. 1 attackbtn
;
: swapbtns swapbtn
	// .. swapbtn $len 1 swapbtn $len and if "OU " else "" then .. 1 swapbtn 
;
: startbtns startbtn 
	// .. startbtn $len 1 startbtn $len and if "OU " else "" then .. 1 startbtn 
;

: arrowbtns
	upbtn ", " .. downbtn .. ", " .. leftbtn .. ", " .. rightbtn ..
;

: tutorial_touch_check touch_controls@ 0 > ;

thing-event: tutormsg1
	tutorial_touch_check if
		($ "Portugues" $)
		// ADJUST CONTROLS IN TOP LEFT OF PAUSE MENU - Removed from second line for now
		// Could we have the USE button glow here or something? That way could get rid of the third line maybe...
	else
		($ arrowbtns .. "  PARA MOVER SE 		" .. usebtns .. "  PARA ABRIR OU USAR" $) 
	then tutortopmsg ;
thing-event: tutormsg2 
	tutorial_touch_check if
		($ "USE O BOTAO PARA PEGAR ARMAS		TROQUE O BOTAO PARA TROCAR		SEGURE PARA SOLTAR" $) 
	else
		($ usebtns .. "  PARA PEGAR ARMAS		" .. swapbtns .. "  PARA TROCAR DE ARMA		SEGURE " .. usebtn .. "  PARA SOLTAR ARMA" $) 
	then tutortopmsg ;
thing-event: tutormsg3 
	tutorial_touch_check if
		($ "USE O BOTAO PARA PEGAR CADEIRAS		TOQUE NO LADO DIREITO DA TELA PARA JOGAR A CADEIRA		TROQUE O BOTAO PARA SOLTAR" $)
	else
		($ usebtns .. "  PARA PEGAR CADEIRAS		" .. attackbtns .. "  PARA JOGAR A CADEIRA		" .. swapbtns .. "  PARA SOLTAR A CADEIRA" $)
	then tutortopmsg ;
thing-event: tutormsg4 
	tutorial_touch_check if
		($ "TOQUE NO LADO DIREITO DA TELA PARA ATACAR		TENTE SE CONTROLAR" $)
	else
		($ attackbtns .. "  PARA ATACAR		TENTE SE CONTROLAR" $)
	then tutortopmsg ;

thing-event: tutormsg5 
	"CUIDADO COM GRANDES ENXAMES	CORRER SEMPRE VENCE LUTAR" tutortopmsg ;
thing-event: tutormsg6 
	"ESCALA LEVA AO EXTERIOR		BOA SORTE LA DENTRO" tutortopmsg ;

thing-event: tutormsg7 
	tutorial_touch_check if
		($ "USE BUTTON TO SPEAK OR INTERACT" $)
	else
		($ usebtns .. "  PARA FALAR OU INTERAGIR" $)
	then tutortopmsg ;

thing-event: tutormsg8 
	"ESCOLHA SEUS COMPANHEIROS CUIDOSAMENTE" tutortopmsg ;
thing-event: tutormsg9 
	"BANHEIROS PODEM TER MEDICINAS" tutortopmsg ;
thing-event: tutormsg10 
	"SEMPRE ESTAR LOOTING" tutortopmsg ;

	thing-event: tutormsg11
	tutorial_touch_check if
		($ "PAUSE FOR TEAM SWAP OR INFO		VOCE PODER SWAP LEADERS" $)
	else
		($ startbtns .. "  PAUSE FOR TEAM SWAP OR INFO		VOCE PODER SWAP LEADERS" $)
	then tutortopmsg ;
}

map{ roomgen{

: tutorialbars
	spawn special_objects64_base_id 0x 9 + lt .spriteid!
	bbox immovable as-metal
;

: tutormsg lt .events! 1 sec>tick lt .repeating_timer invisible ;

: tutor1msg spawn mission{ ' tutormsg1 } tutormsg ;
: tutor2msg spawn mission{ ' tutormsg2 } tutormsg ;
: tutor3msg spawn mission{ ' tutormsg3 } tutormsg ;
: tutor4msg spawn mission{ ' tutormsg4 } tutormsg ;
: tutor5msg spawn mission{ ' tutormsg5 } tutormsg ;
: tutor6msg spawn mission{ ' tutormsg6 } tutormsg ;

: tutorbedmsg spawn mission{ ' tutormsg7 } tutormsg ;
: tutorkitchmsg spawn mission{ ' tutormsg8 } tutormsg ;
: tutorbathmsg spawn mission{ ' tutormsg9 } tutormsg ;
: tutorstormsg spawn mission{ ' tutormsg10 } tutormsg ;

: tutor11msg spawn mission{ ' tutormsg11 } tutormsg ;

} }

locdef{

location: tutorial
		max-rooms: 11
		entry-tags: tutor1
		script: set-theme-house
		pre-script: set-theme-house
		post-script: nad

		: tutor1script
			e random-edge-door "tutor2" only-with-door
			tutor1msg
		;

		: tutor2script
			e random-edge-door "tutor3" only-with-door
			s random-edge-door "bANHEIRO DE TUTOR" only-with-door
			n random-edge-door "qUARTIRIO" only-with-door
			tutor2msg
			baseball .scatter wrench .scatter
		;
		
		: tutor3script
			e random-edge-door "tutor4" only-with-door
			n random-edge-door "cozinha" only-with-door
			tutor3msg
		;
		
		: tutor4script
			e random-edge-door "tutor5" only-with-door
			s random-edge-door "tutorstorage" only-with-door
			tutor4msg
		;
		
		: tutor5script
			e random-edge-door "tutor6" only-with-door
			tutor5msg
		;
		
		: tutor6script
			e random-edge-door "tutorando" only-with-door
			tutor11msg
		;

		room-choice: tutor1
			room-weight: 300
			room-count: 1
			room-script:
			room-post-script: tutor1script
			filter-only

		room-choice: tutor2
			room-weight: 300
			room-count: 1
			room-post-script: tutor2script
			filter-only

		room-choice: tutor3
			room-weight: 300
			room-count: 1
			room-post-script: tutor3script
			filter-only
		
		room-choice: tutor4
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor4script
			filter-only

		room-choice: tutorstorage
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutorstormsg
			filter-only
		
		room-choice: tutor5
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor5script
			filter-only		
			
		room-choice: tutor6
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor6script
			filter-only		
		
		room-choice: tutorend
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			// gcloset-theme gbath-theme
			room-post-script: tutor6msg
			filter-only

		room-choice: tutorbath
			room-weight: 1
			room-count: 1
			room-script: floor-bath
			room-post-script: tutorbathmsg

		room-choice: bedroom
			room-weight: 10
			room-count: 1
			room-post-script: tutorbedmsg tutorial-npc1

		room-choice: kitchen
			room-weight: 10
			room-count: 1
			room-script: floor-kitchen
			room-post-script: tutorial-npc2 tutorkitchmsg
}
			
regiondef{			

	: tutorial-setup
		mission{ ' door-tutorial-escape to main-event-mission-location-leave }
		easy-music-fade 0 region.zombie_basespawn!
	;

	region: tutorial
		script: timeofday o'clock

		inside
					
		loc-choice: tutorial
			loc-weight: 99
			loc-count: 1

		post-script: tutorial-setup
}
