"../deathforth/rooms/tutorial.txt" $load-rooms
"../deathforth/rooms/city.txt" $add-rooms

cyoa{

cyoa-choice: tutorchat-1
	pchar choosechar
	($ pname .. "  cuenta " .. bname .. " a " .. "RELAJATE!" pbold $) text!
	($ bname .. "  esta enfurecido por esto! " .. bHe .. "  consigue " .. " SUPER ENOJADO!" rbold $) +crtext
	($ "'No estoy seguro de si decirle a alguien " .. "' ''ENFRIATE''" pbold .. "  ha funcionado alguna vez, en la historia del mundo entero." $) +crtext
	1 cchar .wits! 1 cchar .attitude!
	witsattREV badfx clear-cyoa morale2-all
;

cyoa-choice: tutorchat-2
	pchar choosechar
	($ pname .. "  intenta desplegar su encanto y conseguir " .. bname .. "  para ayudar a luchar contra los zombis que pululan.	" .. bname .. "  suda visiblemente." $) text!
	($ "' Estoy ocupado! Estoy ocupado haciendo cosas! Ve a hacerlo tu!" pbold $) +crtext
	"Bueno, valio la pena intentarlo. Esto podria haber funcionado con alguien que fuera menos idiota." +crtext
	6 cchar .wits! 6 cchar .attitude!
	witsattREV badfx clear-cyoa
;

cyoa-choice: tutorchat-3 
	pchar choosechar
	($ pname .. "  llama " .. bname .. "  un " .. "dink." pbold $) text!
	($ bname .. " esta en shock! Fue divertido finalmente decirle " .. bhim .. "  que idiota " .. bhe .. " " $) +crtext
	goodfx clear-cyoa morale++all
;

cyoa: tutorchat
	rescue choosechar cicon
	cchar to bully
	dead? if npc-died then;
	($ pname .. " ve " .. cname .. ", quien es un verdadero idiota." .. "Los zombies han entrado en mi casa! Esto probablemente es tu culpa! Ciertamente no es mia!" pbold .. "cuando el grupo encontro este refugio de zombis, " .. bname .. " se reservo esta gran habitacion antes que nadie mas." $) text!
	
	choice( "Salir " .. chim .. " mantengamos esto por ahora" )choice
	choice( "Digale a " .. chim .. " 'que se calme" )choice: tutorchat-1
	choice( "Convierta a " .. chim .. " para ayudarnos a luchar contra zombis" )choice: tutorchat-2
	choice( "Llame a " .. chim .. " un chaval" )choice: tutorchat-3
;

cyoa: tutorrecruit
	recruitee choosechar cicon
	dead? if npc-died then;
	($ pname .. " saluda a " .. rname .. ".
	" .. "Penso que tendremos que abandonar este refugio seguro. Al menos pudimos descansar un rato.	Tenemos que intentar ir a Canada! Querrias viajar contigo?" pbold .. "mas gente significa mas manos para saquear y pelear. Tambien significa mas gente para estorbar, comerse la comida y discutir." $) text!
	0.25 cchar .ai.wander_chance! 0 nearest .unseen! clear-cyoa
	recruit-yesno
	
;

}

: tutorial-npc1 
	new-npc@ 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to rescue
	cyoa{ ' tutorchat cyoa! } drop
;

: tutorial-npc2
	// new-rescue-npc 0 lt .character@ .ai.wander_chance!
	new-npc@ rescue-weapon over .weapona! 1 lt .unseen! 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to recruitee 
	cyoa{ ' tutorrecruit cyoa! } drop
;

mission{ 

: door-tutorial-escape
	cyoa-start
	beep "puerta sin escape" print
	"No hay salida" cyoa-title!
	($ "X " .. "Cuarto de Basura" rbold .. "	En espanol , que esta casi llena. Quienquiera que disenara este refugio de zombis no penso mucho en cuanto duraria. Tendras que encontrar otra salida " $) cyoa-text!
	"O, si prefieres, puedes saltarte el tutorial." rbold +text
		choice( "Volver al tutorial" )choice
		cyoa-add-choice
		"Saltar tutorial!" cyoa-choice-text!
			cyoa{ ' tutorial-ladder-end cyoa-choice-handler! }
;

: tutortopmsg
	eventid THING_EVENT_TIMER <> if drop then;
	( beep ) // Good for debugging timers
	me .retrigger_timer
	curmapview me .mapid@ <> if then;
	WHITE swap $cat 60 view_w 0.5 * 16 msgtickxy
;

: best_btn_name args( cmd ) <- cmd p1_cmd_joy_alt <- cmd p1_btn_name ;


: attackbtn CMD_ATTACK best_btn_name ;
: swapbtn CMD_SWAP best_btn_name ;
: usebtn CMD_USE best_btn_name ;
: startbtn CMD_START best_btn_name ;

: upbtn CMD_UP best_btn_name ;
: downbtn CMD_DOWN best_btn_name ;
: leftbtn CMD_LEFT best_btn_name ;
: rightbtn CMD_RIGHT best_btn_name ;

: usebtns usebtn
	// .. usebtn $len 1 usebtn $len and if "O " else "" then .. 1 usebtn
;
: attackbtns attackbtn 
	// .. attackbtn $len 1 attackbtn $len and if "O " else "" then .. 1 attackbtn
;
: swapbtns swapbtn
	// .. swapbtn $len 1 swapbtn $len and if "O " else "" then .. 1 swapbtn 
;
: startbtns startbtn 
	// .. startbtn $len 1 startbtn $len and if "O " else "" then .. 1 startbtn 
;

: arrowbtns
	upbtn ", " .. downbtn .. ", " .. leftbtn .. ", " .. rightbtn ..
;

: tutorial_touch_check touch_controls@ 0 > ;

thing-event: tutormsg1
	tutorial_touch_check if
		($ "ARRASTRA EL PULGAR IZQUIERDO PARA MOVER		TOCA EL BOTON USAR PARA ABRIR" $)
		// ADJUST CONTROLS IN TOP LEFT OF PAUSE MENU - Removed from second line for now
		// Could we have the USE button glow here or something? That way could get rid of the third line maybe...
	else
		($ arrowbtns .. "  PARA MOVER		" .. usebtns .. "  PARA ABRIR O USAR" $) 
	then tutortopmsg ;
thing-event: tutormsg2 
	tutorial_touch_check if
		($ "USA EL BOTON PARA RECOGER ARMAS		BOTON CAMBIAR PARA CAMBIAR		MANTEN PRESIONADO USAR PARA SOLTAR" $) 
	else
		($ usebtns .. "  PARA RECOGER ARMAS		" .. swapbtns .. "  PARA CAMBIAR ARMAS		MANTEN " .. usebtn .. "  PARA SOLTAR ARMA" $) 
	then tutortopmsg ;
thing-event: tutormsg3 
	tutorial_touch_check if
		($ "USA EL BOTON PARA RECOGER SILLAS		TOCA EL LADO DERECHO DE LA PANTALLA PARA LANZAR SILLA		BOTON CAMBIAR PARA SOLTAR" $)
	else
		($ usebtns .. "  PARA RECOGER SILLAS		" .. attackbtns .. "  PARA LANZAR SILLA		" .. swapbtns .. "  PARA SOLTAR SILLA" $)
	then tutortopmsg ;
thing-event: tutormsg4 
	tutorial_touch_check if
		($ "TOQUE EL LADO DERECHO DE LA PANTALLA PARA ATACAR		INTENTE CONTROLAR EL RITMO" $)
	else
		($ attackbtns .. "  PARA ATACAR		INTENTE CONTROLAR EL RITMO" $)
	then tutortopmsg ;

thing-event: tutormsg5 
	"CUIDADO CON LOS ENJAMBRES ENORMES		CORRER A MENUDO ES MEJOR QUE PELEAR" tutortopmsg ;
thing-event: tutormsg6 
	"LA ESCALERA LLEVA AL EXTERIOR	BUENA SUERTE AHI FUERA" tutortopmsg ;

thing-event: tutormsg7 
	tutorial_touch_check if
		($ "USE EL BOTON PARA HABLAR O INTERACTUAR" $)
	else
		($ usebtns .. "  PARA HABLAR O INTERACTUAR" $)
	then tutortopmsg ;

thing-event: tutormsg8 
	"ELIGE A TUS AMIGOS SABIAMENTE" tutortopmsg ;
thing-event: tutormsg9 
	"LOS BANOS PUEDEN TENER MEDICAMENTOS" tutortopmsg ;
thing-event: tutormsg10 
	"SIEMPRE ESTE SAQUEANDO" tutortopmsg ;

	thing-event: tutormsg11
	tutorial_touch_check if
		($ "PAUSA PARA CAMBIO DE EQUIPO O INFORMACION		PUEDES CAMBIAR DE LIDER" $)
	else
		($ startbtns .. "  PARA CAMBIO DE EQUIPO O INFORMACION		PUEDES CAMBIAR DE LIDER" $)
	then tutortopmsg ;
}

map{ roomgen{

: tutorialbars
	spawn special_objects64_base_id 0x 9 + lt .spriteid!
	bbox immovable as-metal
;

: tutormsg lt .events! 1 sec>tick lt .repeating_timer invisible ;

: tutor1msg spawn mission{ ' tutormsg1 } tutormsg ;
: tutor2msg spawn mission{ ' tutormsg2 } tutormsg ;
: tutor3msg spawn mission{ ' tutormsg3 } tutormsg ;
: tutor4msg spawn mission{ ' tutormsg4 } tutormsg ;
: tutor5msg spawn mission{ ' tutormsg5 } tutormsg ;
: tutor6msg spawn mission{ ' tutormsg6 } tutormsg ;

: tutorbedmsg spawn mission{ ' tutormsg7 } tutormsg ;
: tutorkitchmsg spawn mission{ ' tutormsg8 } tutormsg ;
: tutorbathmsg spawn mission{ ' tutormsg9 } tutormsg ;
: tutorstormsg spawn mission{ ' tutormsg10 } tutormsg ;

: tutor11msg spawn mission{ ' tutormsg11 } tutormsg ;

} }

locdef{

location: tutorial
		max-rooms: 11
		entry-tags: tutor1
		script: set-theme-house
		pre-script: set-theme-house
		post-script: nad

		: tutor1script
			e random-edge-door "espanol" only-with-door
			tutor1msg
		;

		: tutor2script
			e random-edge-door "tutor3" only-with-door
			s random-edge-door "tutorbath" only-with-door
			n random-edge-door "dormitorio" only-with-door
			tutor2msg
			baseball .scatter wrench .scatter
		;
		
		: tutor3script
			e random-edge-door "tutor4" only-with-door
			n random-edge-door "cocina" only-with-door
			tutor3msg
		;
		
		: tutor4script
			e random-edge-door "tutor5" only-with-door
			s random-edge-door "tutorstorage" only-with-door
			tutor4msg
		;
		
		: tutor5script
			e random-edge-door "tutor6" only-with-door
			tutor5msg
		;
		
		: tutor6script
			e random-edge-door "tutorend" only-with-door
			tutor11msg
		;

		room-choice: tutor1
			room-weight: 300
			room-count: 1
			room-script:
			room-post-script: tutor1script
			filter-only

		room-choice: tutor2
			room-weight: 300
			room-count: 1
			room-post-script: tutor2script
			filter-only

		room-choice: tutor3
			room-weight: 300
			room-count: 1
			room-post-script: tutor3script
			filter-only
		
		room-choice: tutor4
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor4script
			filter-only

		room-choice: tutorstorage
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutorstormsg
			filter-only
		
		room-choice: tutor5
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor5script
			filter-only		
			
		room-choice: tutor6
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor6script
			filter-only		
		
		room-choice: tutorend
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			// gcloset-theme gbath-theme
			room-post-script: tutor6msg
			filter-only

		room-choice: tutorbath
			room-weight: 1
			room-count: 1
			room-script: floor-bath
			room-post-script: tutorbathmsg

		room-choice: bedroom
			room-weight: 10
			room-count: 1
			room-post-script: tutorbedmsg tutorial-npc1

		room-choice: kitchen
			room-weight: 10
			room-count: 1
			room-script: floor-kitchen
			room-post-script: tutorial-npc2 tutorkitchmsg
}
			
regiondef{			

	: tutorial-setup
		mission{ ' door-tutorial-escape to main-event-mission-location-leave }
		easy-music-fade 0 region.zombie_basespawn!
	;

	region: tutorial
		script: timeofday o'clock

		inside
					
		loc-choice: tutorial
			loc-weight: 99
			loc-count: 1

		post-script: tutorial-setup
}
