
: bfish 1 7 rnd case
	1 of " . . . ><> ><> ><> " endof
	2 of " . . <>< ><>< ><> " endof
	3 of "  ><>  " endof
	4 of " . . ><> " endof
	5 of " . ><> =<^^>= <>< . " endof
	6 of " <>< ><> <>< ><> " endof
	7 of " ><> <>< ><> <>< ><> " endof
	endcase ;

: billy-emote
	blurbslot 0= if
		qmsg ($ me .name@ .. bfish $) txt
	then
;

: billy-say
	blurbslot 0= if 
		bfish blurbsay
	then
;

	deck-new
	card: ...say
	3 cards: billy-say
	2 cards: billy-emote


	constant BLURB-BILLY-DECK
	BLURB-BILLY-DECK var blurb-billy-deck
	BLURB-BILLY-DECK shuffles to blurb-billy-deck
