: gnomey-pqfree
	blurbslot 0= if
		"*PAID ADVERTISEMENT*" fbold blurbsay
		"Download PUNCH QUEST on the app store for free, today!!!" blurbsay
		"*PAID ADVERTISEMENT*" fbold blurbsay
	then
;

	: GNOMEY-oneline1 "Try HITTING zombies with a WEAPON." ;
	: GNOMEY-oneline2 "Hushed legends tell of ULTRA HATS, crafted by the gnome gods." ;
	: GNOMEY-oneline3 "All life descended from gnomes! Deal with it!" ;
	: GNOMEY-oneline4 "You should probably trade all your FOOD for fancy hats." ;
	: GNOMEY-oneline5 "Use the secret H.A.T.Z. system to enchant your hats with bonus stats!" ;
	: GNOMEY-oneline6 "I'm not SHRIEKING! This my my advice voice!" ;
	: GNOMEY-oneline7 "OOooOooOOoOOoOOoOOOo!" ;
	: GNOMEY-oneline8 "Gnomes wore hats before humans. Stop copying us!" ;
	: GNOMEY-oneline9 "Try THROWING a TOILET at zombies! It's a secret move called the MONK DUNK!" ;
	: GNOMEY-oneline10 "Listen to my advice! Perform STRATEGIC punching!" ;
	: GNOMEY-oneline11 "I saw a frog in the car! I want out! I want out!" ;
	: GNOMEY-oneline12 "The three secrets of life! Punching, Lunching, Hat Fashion." ;
	: GNOMEY-oneline13 "Why won't anyone help me with my arbitrary QUESTS?" ;
	: GNOMEY-oneline14 "GNOME MERCY!" ;
	: GNOMEY-oneline15 "Only you can increase my GNOME LEVEL by doing GNOME QUESTS." ;
	: GNOMEY-oneline16 "The Golden Egg was inside all our hearts the entire time!" ;
	: GNOMEY-oneline17 "I once had a huge hoard of treasure but the thing I'm riding ate it!" ;
	: GNOMEY-oneline18 "I saw a guy once run around with no shirt and punch an orc so hard it exploded!" ;
	: GNOMEY-oneline19 "I'm Gnomey, doncha know me???" ;
	: GNOMEY-oneline20 "Punching things depletes your Punch Energy [PE]. Deal with it!" ;
	: GNOMEY-oneline21 "Someone please help me increase my GNOME LEVEL by doing QUESTS." ;
	: GNOMEY-oneline22 "The three secrets of life! Punching, Lunching, Hat Fashion." ;
	: GNOMEY-oneline23 "Why won't anyone help me with my arbitrary QUESTS?" ;
	: GNOMEY-oneline24 "GNOME MERCY!" ;
	: GNOMEY-oneline25 "Only you can increase my GNOME LEVEL by doing GNOME QUESTS." ;
	: GNOMEY-oneline26 "Gnome-vision goggles let you experience life as a gnome!" ;
	: GNOMEY-oneline27 "I got a 'level up', but is it enough to defeat King Slug??" ;
	: GNOMEY-oneline28 "My butt hurts!" ;
	: GNOMEY-oneline29 "gNoMeZ rUle" ;
	: GNOMEY-oneline30 "Gnome advice is the best advice! Gnome wisdom!" ;
	: GNOMEY-oneline31 "THE WELL OF WISHES HIDES IN THE CRYPT OF DECAY" ;
	: GNOMEY-oneline32 "Can YOU find the secret 'Horse Mode'?" ;
	: GNOMEY-oneline33 "Gnomes invented punching, but WE used it only for good!" ;
	: GNOMEY-oneline34 "Dash Punch an uppercutted zombie to fling it before it explodes!" ;
	: GNOMEY-oneline35 "I can turn into a tree!" ;
	
	deck-new
		card: GNOMEY-oneline1
		card: GNOMEY-oneline2
		card: GNOMEY-oneline3
		card: GNOMEY-oneline4
		card: GNOMEY-oneline5
		card: GNOMEY-oneline6
		card: GNOMEY-oneline7
		card: GNOMEY-oneline8
		card: GNOMEY-oneline9
		card: GNOMEY-oneline10
		card: GNOMEY-oneline11
		card: GNOMEY-oneline12
		card: GNOMEY-oneline13
		card: GNOMEY-oneline14
		card: GNOMEY-oneline15
		card: GNOMEY-oneline16
		card: GNOMEY-oneline17
		card: GNOMEY-oneline18
		card: GNOMEY-oneline19
		card: GNOMEY-oneline20
		card: GNOMEY-oneline31
		card: GNOMEY-oneline32
		card: GNOMEY-oneline33
		card: GNOMEY-oneline34
		card: GNOMEY-oneline35
	constant GNOMEY-ONELINERS
	GNOMEY-ONELINERS var gnomey-oneliners
	GNOMEY-ONELINERS shuffles to gnomey-oneliners

: gnomey-oneliner
	gnomey-oneliners depths 0= if GNOMEY-ONELINERS shuffles to gnomey-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	card: gnomey-pqfree
	35 cards: gnomey-oneliner

	constant BLURB-GNOMEY-DECK
	BLURB-GNOMEY-DECK var blurb-gnomey-deck
	BLURB-GNOMEY-DECK shuffles to blurb-gnomey-deck
