	: KNIGHT-oneline1 "My quest is sacred and secret, from the king himself! I can't talk about it." ;
	: KNIGHT-oneline2 "I'm more or less invincible! What could go wrong?" ;
	: KNIGHT-oneline3 "With no squire, I just never take the armor off." ;
	: KNIGHT-oneline4 "May thou-est be successful in thine-est quest." ;
	: KNIGHT-oneline5 "No, I'm not LARPing. I'm a real knight!" ;
	: KNIGHT-oneline6 "The code of chivalry yet lives on!" ;
	: KNIGHT-oneline7 "This armor isn't great for long hikes. If only I still had a horse!" ;
	: KNIGHT-oneline8 "It would take a legion of the undead to get through my steel plate." ;
	: KNIGHT-oneline9 "The bards will sing of my adventures." ;
	: KNIGHT-oneline10 "Thanks for this jolly cooperation!" ;

	deck-new
		card: KNIGHT-oneline1
		card: KNIGHT-oneline2
		card: KNIGHT-oneline3
		card: KNIGHT-oneline4
		card: KNIGHT-oneline5
		card: KNIGHT-oneline6
		card: KNIGHT-oneline7
		card: KNIGHT-oneline8
		card: KNIGHT-oneline9
		card: KNIGHT-oneline10
	constant KNIGHT-ONELINERS
	KNIGHT-ONELINERS var knight-oneliners
	KNIGHT-ONELINERS shuffles to knight-oneliners

: knight-oneliner
	knight-oneliners depths 0= if KNIGHT-ONELINERS shuffles to knight-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	10 cards: knight-oneliner

	constant BLURB-KNIGHT-DECK
	BLURB-KNIGHT-DECK var blurb-knight-deck
	BLURB-KNIGHT-DECK shuffles to blurb-knight-deck
