	: SAMEDI-oneline1 "I love skeletons!" ;
	: SAMEDI-oneline2 "Skeletons are pretty cool." ;
	: SAMEDI-oneline3 "If this was a skelocalypse I'd be set for life." ;
	: SAMEDI-oneline4 "The good thing about zombies is that there's a skeleton inside of them." ;
	: SAMEDI-oneline5 "Everyone has a skeleton inside them, dying to get out!" ;
	: SAMEDI-oneline6 "These zombos aren't my fault. I work exclusively with skeletons." ;
	: SAMEDI-oneline7 "I hope I get to see some skeletons." ;
	: SAMEDI-oneline8 "I stuffed a lot of bones into the trunk, for future minions." ;
	: SAMEDI-oneline9 "I prefer calling them 'zombos', to differentiate them from zombies." ;
	: SAMEDI-oneline10 "Too many Romero zombos, too little skeletons!" ;
	: SAMEDI-oneline11 "All the zombos are controlled by tiny parasitic ants. Aim for the ants." ;
	: SAMEDI-oneline12 "The zombos don't seem magical. The explanation is probably more sci-fi." ;
	: SAMEDI-oneline13 "My skeletons will defend me, don't worry." ;
	: SAMEDI-oneline14 "If only this car was made out of skeletons." ;
	: SAMEDI-oneline15 "Skeletal furniture is the next big thing. I want a bone throne." ;
	: SAMEDI-oneline16 "I wish there were more options for bone weaponry, besides femurs." ;

	deck-new
		card: SAMEDI-oneline1
		card: SAMEDI-oneline2
		card: SAMEDI-oneline3
		card: SAMEDI-oneline4
		card: SAMEDI-oneline5
		card: SAMEDI-oneline6
		card: SAMEDI-oneline7
		card: SAMEDI-oneline8
		card: SAMEDI-oneline9
		card: SAMEDI-oneline10
		card: SAMEDI-oneline11
		card: SAMEDI-oneline12
		card: SAMEDI-oneline13
		card: SAMEDI-oneline14
		card: SAMEDI-oneline15
		card: SAMEDI-oneline16
	constant SAMEDI-ONELINERS
	SAMEDI-ONELINERS var samedi-oneliners
	SAMEDI-ONELINERS shuffles to samedi-oneliners

: samedi-oneliner
	samedi-oneliners depths 0= if SAMEDI-ONELINERS shuffles to samedi-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: samedi-oneliner

	constant BLURB-SAMEDI-DECK
	BLURB-SAMEDI-DECK var blurb-samedi-deck
	BLURB-SAMEDI-DECK shuffles to blurb-samedi-deck
