uses base.df
uses charfilt.df
uses charstats.df
// uses road.df

// uses paul/building-pick-layout-test.df

uses events/city/region/special-lots.df
// uses events/block/blocktestlayout.df

cyoa{ road{

// : specialmission regiondef{ special-lot-setup-example } premission ;

: easycity-picker
	0 stack
		"events/city/region/easy/easy-burb-vary-3x3.df" shove
		"events/city/region/easy/easy-aparts-1row.df" shove
		// "events/city/region/easy/easy-aparts-mid-2x3.df" shove
		"events/city/region/easy/easy-burb-3x2.df" shove
		"events/city/region/easy/easy-burb-4x2.df" shove
	shuffles pops nip
;

: citylayout1 "events/city/region/burb-narrow-3x3.df" ;
: citylayout2 "events/city/region/aparts-mid-3x3.df" ;
: citylayout3 "events/city/region/aparts-vary-4x3.df" ;
: citylayout4 "events/city/region/aparts-narrow-4x3.df" ;
: citylayout5 "events/city/region/aparts-wide-3x3.df" ;
: citylayout6 "events/city/region/mix-vary-3x3.df" ;
: citylayout7 "events/city/region/aparts-vary-3x4.df" ;
: citylayout8 "events/city/region/burb-vary-3x4.df" ;
: citylayout9 "events/city/region/mix-3x4.df" ;
: citylayout10 "events/city/region/aparts-vary-2x4.df" ;
: citylayout11 "events/city/region/burb-vary-2x4.df" ;
: citylayout12 "events/city/region/mix-4x2.df" ;
: citylayout13 "events/city/region/aparts-vary-4x2.df" ;
: citylayout14 "events/city/region/mixed-vary-5x2.df" ;
: citylayout15 "events/city/region/suburb-vary-5x2.df" ;
: citylayout16 "events/city/region/mixed-rnd-3x2.df" ;
: citylayout17 "events/city/region/burb-vary-3x2.df" ;
: citylayout18 "events/city/region/burb-1row.df" ;

	deck-new
		card: citylayout1
		card: citylayout2
		card: citylayout3
		card: citylayout4
		card: citylayout5
		card: citylayout6
		card: citylayout7
		card: citylayout8
		card: citylayout9
		card: citylayout10
		card: citylayout11
		card: citylayout12
		card: citylayout13
		card: citylayout14
		card: citylayout15
		card: citylayout16
		card: citylayout17
		card: citylayout18
	constant CITYLAYOUT-DECK
	CITYLAYOUT-DECK var citylayout-deck
	CITYLAYOUT-DECK shuffles to citylayout-deck
	
: citylayoutdeck 
	citylayout-deck depths 0= if CITYLAYOUT-DECK shuffles to citylayout-deck then
	drawcard ;

cyoa: easycity1
	"Afternoon Raid" cyoa-title!
	someicon
	($ Thegroup .. "  vede una citta infestata dalla strada. Facendo da scout da lontano, " .. ghe .. " deve decidere se combattere sotto il sole di mezzogiorno per i rifornimenti." $) cyoa-text! basic-tone
	0.9 1.1 frnd 12 1 zforecast
	($ "Da lontano, " .. thegroup .. " vede qualcosa di interessante" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity2
	"Zombie del primo mattino" cyoa-title!
	someicon
	($ Thegroup .. " spia una citta da lontano. C'e piu non morti del solito, ma e presto, quindi dovrebbero essere assonnati. Almeno all'inizio." $) cyoa-text! basic-tone
	1.1 1.3 frnd 7 9 frnd 0 zforecast
	($ "Quando si guida in citta, " .. thegroup .. "  trova qualcosa:" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity3
	"Pioggia Leggera" cyoa-title!
	someicon
	($ Thegroup .. "  raggiunge una citta mentre inizia a piovere. La pioggerellina sembra innervosire gli zombie locali." $) cyoa-text! basic-tone
	0.9 10 15 frnd 2 zforecast
	0.1 0.2 frnd weather! -0.5 0.5 frnd wind_force! 
	($ "Quando si guida in citta, " .. thegroup .. "  scopre:" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity4
	"Temi la Notte" cyoa-title!
	someicon
	($ Thegroup .. "  guida in una citta mentre inizia a fare buio. Cerca di non perdere la cognizione del tempo. Le cose possono diventare brutte dopo il tramonto." $) cyoa-text! basic-tone
	0.8 17 18 frnd 0 zforecast 
	($ "Quando si guida in citta, " .. thegroup .. "  trova:" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity5
	"Saccheggio Rapido" cyoa-title!
	someicon
	($ Thegroup .. " ' guida attraverso una citta che non e stata completamente invasa. Dovresti cercare rifornimenti per prepararti al viaggio." $) cyoa-text! basic-tone
	0.9 1.1 frnd 10 16 frnd 0 1 rnd zforecast
	($ "Quando si guida in citta, " .. thegroup .. "  trova qualcosa:" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: normcity1
	"Citta Frenetica" cyoa-title!
	someicon
	($ Thegroup .. " ' trova una citta nel pomeriggio. I morti la invadono. Ora sono inattivi, ma presto ti noteranno." $) cyoa-text! basic-tone
	1.3 1.7 frnd 11 15 frnd 0 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity2
	"Citta Affollata" cyoa-title! 0 to cyoaicon cyoaicon
	someicon
	($ Thegroup .. "  vede una citta in lontananza, con gli zombie che affollano le strade. Tornare vivi potrebbe essere difficile." $) cyoa-text! basic-tone
	1.5 1.8 frnd 8 14 frnd 1 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity3
	"Citta Prima del Tramonto" cyoa-title!
	someicon
	($ Thegroup .. "  sta viaggiando verso il tramonto e vede una citta in lontananza. Gli zombi diventano piu aggressivi quando il sole tramonta." $) cyoa-text! basic-tone
	0.8 1 frnd 18 20 frnd 1 2 rnd zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity4
	"Citta tranquilla" cyoa-title! 0 to cyoaicon cyoaicon
	someicon
	($ Thegroup .. "  esplora una citta abbastanza tranquilla. Questa e una buona occasione per rifornirsi in relativa sicurezza." $) cyoa-text! basic-tone
	0.8 1.1 frnd 8 16 frnd 0 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity5
	"Ora di punta" cyoa-title!
	someicon
	($ "Gli zombi in questa citta si sono mossi. Sono gia aggressivi come " .. thegroup .. "  arriva." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity6
	"Citta sotto la pioggia" cyoa-title!
	someicon
	($ "Ha iniziato a piovere su questa citta. Gli zombi diventano piu aggressivi in risposta, per ragioni che non sono state spiegate." $) cyoa-text! basic-tone
	1 1.3 frnd 7 15 frnd 2 zforecast
	0.4 1 frnd weather! -1 1 frnd wind_force!
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity7
	"Citta nella tempesta" cyoa-title!
	someicon
	($ "Una tempesta scende su " .. thegroup .. ". Sotto la pioggia battente, gli zombi di questa citta cercano i vivi!" $) cyoa-text! basic-tone
	1 13 17 frnd 3 zforecast
	1 1.5 frnd weather! -2 2 frnd wind_force!
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity8
	"Periferia della citta" cyoa-title!
	someicon
	($ Thegroup .. " ' guida nella periferia di una citta. Gli zombi si aggirano, ma non sembrano aver notato l'auto ancora." $) cyoa-text! basic-tone
	1 1.3 frnd 9 16 frnd 0 1 rnd zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity9
	"Svegliare la citta" cyoa-title!
	someicon
	($ Thegroup .. "  entra in una nuova citta. I rumori dellauto hanno gia iniziato ad attirare lattenzione dei non morti." $) cyoa-text! basic-tone
	1.2 1.5 frnd 7 9 frnd 2 zforecast
	citylayoutdeck $load-region
		lot-draw
;

} }



