uses base.df
uses charfilt.df
uses charstats.df
// uses road.df

// uses paul/building-pick-layout-test.df

uses events/city/region/special-lots.df
// uses events/block/blocktestlayout.df

cyoa{ road{

// : specialmission regiondef{ special-lot-setup-example } premission ;

: easycity-picker
	0 stack
		"events/city/region/easy/easy-burb-vary-3x3.df" shove
		"events/city/region/easy/easy-aparts-1row.df" shove
		// "events/city/region/easy/easy-aparts-mid-2x3.df" shove
		"events/city/region/easy/easy-burb-3x2.df" shove
		"events/city/region/easy/easy-burb-4x2.df" shove
	shuffles pops nip
;

: citylayout1 "events/city/region/burb-narrow-3x3.df" ;
: citylayout2 "events/city/region/aparts-mid-3x3.df" ;
: citylayout3 "events/city/region/aparts-vary-4x3.df" ;
: citylayout4 "events/city/region/aparts-narrow-4x3.df" ;
: citylayout5 "events/city/region/aparts-wide-3x3.df" ;
: citylayout6 "events/city/region/mix-vary-3x3.df" ;
: citylayout7 "events/city/region/aparts-vary-3x4.df" ;
: citylayout8 "events/city/region/burb-vary-3x4.df" ;
: citylayout9 "events/city/region/mix-3x4.df" ;
: citylayout10 "events/city/region/aparts-vary-2x4.df" ;
: citylayout11 "events/city/region/burb-vary-2x4.df" ;
: citylayout12 "events/city/region/mix-4x2.df" ;
: citylayout13 "events/city/region/aparts-vary-4x2.df" ;
: citylayout14 "events/city/region/mixed-vary-5x2.df" ;
: citylayout15 "events/city/region/suburb-vary-5x2.df" ;
: citylayout16 "events/city/region/mixed-rnd-3x2.df" ;
: citylayout17 "events/city/region/burb-vary-3x2.df" ;
: citylayout18 "events/city/region/burb-1row.df" ;

	deck-new
		card: citylayout1
		card: citylayout2
		card: citylayout3
		card: citylayout4
		card: citylayout5
		card: citylayout6
		card: citylayout7
		card: citylayout8
		card: citylayout9
		card: citylayout10
		card: citylayout11
		card: citylayout12
		card: citylayout13
		card: citylayout14
		card: citylayout15
		card: citylayout16
		card: citylayout17
		card: citylayout18
	constant CITYLAYOUT-DECK
	CITYLAYOUT-DECK var citylayout-deck
	CITYLAYOUT-DECK shuffles to citylayout-deck
	
: citylayoutdeck 
	citylayout-deck depths 0= if CITYLAYOUT-DECK shuffles to citylayout-deck then
	drawcard ;

cyoa: easycity1
	"'Nachmittagseroberung" cyoa-title!
	someicon
	($ Thegroup .. " 'entdeckt eine befallene Stadt von der Straße aus. Von weitem scoutet er sie ab:	 " .. ghe .. " 'muss entscheiden, ob unter dem Mittagssonne gegen Versorgungskampfe zu kampfen ist.	" $) cyoa-text! basic-tone
	0.9 1.1 frnd 12 1 zforecast
	($ "'Von weitem sieht er etwas Interessantes:	 " .. thegroup .. " 'Fruhmorgens Zombies" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity2
	"'Fruhmorgens Zombies" cyoa-title!
	someicon
	($ Thegroup .. " 'entdeckt eine Stadt von weitem. Es gibt mehr Untoten als ublich, aber es ist fruh am Tag, also sollten sie mude sein, zumindest anfangs.	" $) cyoa-text! basic-tone
	1.1 1.3 frnd 7 9 frnd 0 zforecast
	($ "'Wenn man in die Stadt fahrt,	 " .. thegroup .. " 'entdeckt etwas:	" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity3
	"'Leichter Regen" cyoa-title!
	someicon
	($ Thegroup .. " 'reicht eine Stadt an, als es beginnt zu regnen. Der Nieselregen scheint die lokalen Untoten aufzureizen." $) cyoa-text! basic-tone
	0.9 10 15 frnd 2 zforecast
	0.1 0.2 frnd weather! -0.5 0.5 frnd wind_force! 
	($ "'Wenn man in die Stadt fahrt,	 " .. thegroup .. " entdeckt" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity4
	"Furchte die Nacht" cyoa-title!
	someicon
	($ Thegroup .. " 'Fahrt in eine Stadt, als es anfangt dunkel zu werden. Versuche nicht die Zeit aus den Augen zu verlieren. Die Dinge konnen schlecht werden, nachdem die Sonne untergegangen ist.'" $) cyoa-text! basic-tone
	0.8 17 18 frnd 0 zforecast 
	($ "'Wenn man in die Stadt fahrt,	 " .. thegroup .. " ersetzt durch: =" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity5
	"Schnelles Plundern" cyoa-title!
	someicon
	($ Thegroup .. "  Fahrt durch eine Stadt, die noch nicht vollstandig uberlaufen ist. Du solltest nach Vorraten suchen, um dich fur die Reise zu rusten." $) cyoa-text! basic-tone
	0.9 1.1 frnd 10 16 frnd 0 1 rnd zforecast
	($ "'Wenn man in die Stadt fahrt,	 " .. thegroup .. " 'entdeckt etwas:	" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: normcity1
	"Belebte Stadt" cyoa-title!
	someicon
	($ Thegroup .. " 'findet eine Stadt am Nachmittag. Die Toten umschwarmen sie. Sie sind jetzt noch ruhig, aber sie werden bald genug auf dich aufmerksam werden." $) cyoa-text! basic-tone
	1.3 1.7 frnd 11 15 frnd 0 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity2
	"'Uberfullte Stadt" cyoa-title! 0 to cyoaicon cyoaicon
	someicon
	($ Thegroup .. " 'erblickt eine Stadt in der Ferne, mit Zombies, die die Straßen verstopfen. Am Leben zu bleiben konnte schwierig sein." $) cyoa-text! basic-tone
	1.5 1.8 frnd 8 14 frnd 1 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity3
	"'Stadt vor Abenddammerung" cyoa-title!
	someicon
	($ Thegroup .. " 'reist in der Nahe der Dammerung und sieht eine Stadt in der Ferne. Die Zombies werden aggressiver, je naher die Sonne dem Untergang kommt." $) cyoa-text! basic-tone
	0.8 1 frnd 18 20 frnd 1 2 rnd zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity4
	"'Stille Stadt" cyoa-title! 0 to cyoaicon cyoaicon
	someicon
	($ Thegroup .. " 'erkundet eine recht ruhige Stadt. Das ist eine gute Gelegenheit, sich in verhaltnismaßiger Sicherheit wieder mit Versorgung einzudecken." $) cyoa-text! basic-tone
	0.8 1.1 frnd 8 16 frnd 0 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity5
	"'Verkehrsstunde" cyoa-title!
	someicon
	($ "'Die Zombies in dieser Stadt haben sich geruhrt. Sie sind bereits aggressiv als " .. thegroup .. " 'ankommt." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity6
	"'Stadt bei Regen" cyoa-title!
	someicon
	($ "'Es regnet uber diese Stadt. Die Zombies werden aggressiver in Reaktion darauf, aus Grunden, die nicht erklart wurden." $) cyoa-text! basic-tone
	1 1.3 frnd 7 15 frnd 2 zforecast
	0.4 1 frnd weather! -1 1 frnd wind_force!
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity7
	"'Stadt im Sturm" cyoa-title!
	someicon
	($ "Ein Sturm bricht herein uber " .. thegroup .. "'. Im Regen herum schleichen sich die Zombies dieser Stadt nach dem Lebenden!" $) cyoa-text! basic-tone
	1 13 17 frnd 3 zforecast
	1 1.5 frnd weather! -2 2 frnd wind_force!
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity8
	"Stadtrand" cyoa-title!
	someicon
	($ Thegroup .. " 1" $) cyoa-text! basic-tone
	1 1.3 frnd 9 16 frnd 0 1 rnd zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity9
	"Die Stadt erwachen lassen" cyoa-title!
	someicon
	($ Thegroup .. " 'fahrt in eine neue Stadt. Gerausche vom Auto haben bereits die Aufmerksamkeit der Untoten auf sich gezogen." $) cyoa-text! basic-tone
	1.2 1.5 frnd 7 9 frnd 2 zforecast
	citylayoutdeck $load-region
		lot-draw
;

} }



