uses base.df
uses charfilt.df
uses charstats.df
// uses road.df

// uses paul/building-pick-layout-test.df

uses events/city/region/special-lots.df
// uses events/block/blocktestlayout.df

cyoa{ road{

// : specialmission regiondef{ special-lot-setup-example } premission ;

: easycity-picker
	0 stack
		"events/city/region/easy/easy-burb-vary-3x3.df" shove
		"events/city/region/easy/easy-aparts-1row.df" shove
		// "events/city/region/easy/easy-aparts-mid-2x3.df" shove
		"events/city/region/easy/easy-burb-3x2.df" shove
		"events/city/region/easy/easy-burb-4x2.df" shove
	shuffles pops nip
;

: citylayout1 "events/city/region/burb-narrow-3x3.df" ;
: citylayout2 "events/city/region/aparts-mid-3x3.df" ;
: citylayout3 "events/city/region/aparts-vary-4x3.df" ;
: citylayout4 "events/city/region/aparts-narrow-4x3.df" ;
: citylayout5 "events/city/region/aparts-wide-3x3.df" ;
: citylayout6 "events/city/region/mix-vary-3x3.df" ;
: citylayout7 "events/city/region/aparts-vary-3x4.df" ;
: citylayout8 "events/city/region/burb-vary-3x4.df" ;
: citylayout9 "events/city/region/mix-3x4.df" ;
: citylayout10 "events/city/region/aparts-vary-2x4.df" ;
: citylayout11 "events/city/region/burb-vary-2x4.df" ;
: citylayout12 "events/city/region/mix-4x2.df" ;
: citylayout13 "events/city/region/aparts-vary-4x2.df" ;
: citylayout14 "events/city/region/mixed-vary-5x2.df" ;
: citylayout15 "events/city/region/suburb-vary-5x2.df" ;
: citylayout16 "events/city/region/mixed-rnd-3x2.df" ;
: citylayout17 "events/city/region/burb-vary-3x2.df" ;
: citylayout18 "events/city/region/burb-1row.df" ;

	deck-new
		card: citylayout1
		card: citylayout2
		card: citylayout3
		card: citylayout4
		card: citylayout5
		card: citylayout6
		card: citylayout7
		card: citylayout8
		card: citylayout9
		card: citylayout10
		card: citylayout11
		card: citylayout12
		card: citylayout13
		card: citylayout14
		card: citylayout15
		card: citylayout16
		card: citylayout17
		card: citylayout18
	constant CITYLAYOUT-DECK
	CITYLAYOUT-DECK var citylayout-deck
	CITYLAYOUT-DECK shuffles to citylayout-deck
	
: citylayoutdeck 
	citylayout-deck depths 0= if CITYLAYOUT-DECK shuffles to citylayout-deck then
	drawcard ;

cyoa: easycity1
	"Raid de lapres midi" cyoa-title!
	someicon
	($ Thegroup .. " observe une ville infestee depuis la route. En levaluant a distance, " .. ghe .. " doit decider sil doit se battre sous le soleil de midi pour des provisions." $) cyoa-text! basic-tone
	0.9 1.1 frnd 12 1 zforecast
	($ "De loin, " .. thegroup .. " voit quelque chose dinteressant" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity2
	"Zombies du petit matin" cyoa-title!
	someicon
	($ Thegroup .. " spies une ville au loin. Il y a plus de morts vivants que d'habitude, mais il est tot dans la journee, donc ils devraient etre grognons. Du moins au debut." $) cyoa-text! basic-tone
	1.1 1.3 frnd 7 9 frnd 0 zforecast
	($ "En francais Lorsque vous conduisez dans la ville " .. thegroup .. " apercevoir quelque chose" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity3
	"Pluie Legere" cyoa-title!
	someicon
	($ Thegroup .. "  arrive dans une ville alors quil commence a pleuvoir. La bruine semble irriter les zombies locaux." $) cyoa-text! basic-tone
	0.9 10 15 frnd 2 zforecast
	0.1 0.2 frnd weather! -0.5 0.5 frnd wind_force! 
	($ "En francais Lorsque vous conduisez dans la ville " .. thegroup .. "  decouvre:" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity4
	"Craindre la Nuit" cyoa-title!
	someicon
	($ Thegroup .. "  conduit dans une ville alors quil commence a faire nuit. Essaie de ne pas perdre la notion du temps. Les choses peuvent devenir difficiles apres le coucher du soleil." $) cyoa-text! basic-tone
	0.8 17 18 frnd 0 zforecast 
	($ "En francais Lorsque vous conduisez dans la ville " .. thegroup .. "  trouve:" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity5
	"Pillage Rapide" cyoa-title!
	someicon
	($ Thegroup .. " ' conduit a travers une ville qui n'a pas ete completement envahie. Tu devrais chercher des provisions pour le voyage." $) cyoa-text! basic-tone
	0.9 1.1 frnd 10 16 frnd 0 1 rnd zforecast
	($ "En francais Lorsque vous conduisez dans la ville " .. thegroup .. " apercevoir quelque chose" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: normcity1
	"Ville Animee" cyoa-title!
	someicon
	($ Thegroup .. " ' trouve une ville dans l'apres midi. Les morts grouillent dessus. Ils sont inactifs maintenant, mais ils te remarqueront assez vite." $) cyoa-text! basic-tone
	1.3 1.7 frnd 11 15 frnd 0 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity2
	"Ville Bondee" cyoa-title! 0 to cyoaicon cyoaicon
	someicon
	($ Thegroup .. "  voit une ville au loin, avec des zombies qui envahissent les rues. Revenir en vie peut etre difficile." $) cyoa-text! basic-tone
	1.5 1.8 frnd 8 14 frnd 1 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity3
	"Ville Avant le Crepuscule" cyoa-title!
	someicon
	($ Thegroup .. " se deplace pres de la tombee de la nuit et voit une ville au loin. Les zombies deviennent plus agressifs au coucher du soleil." $) cyoa-text! basic-tone
	0.8 1 frnd 18 20 frnd 1 2 rnd zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity4
	"Ville silencieuse" cyoa-title! 0 to cyoaicon cyoaicon
	someicon
	($ Thegroup .. " explorez une ville assez calme. Cest une bonne occasion de vous reapprovisionner en relative securite." $) cyoa-text! basic-tone
	0.8 1.1 frnd 8 16 frnd 0 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity5
	"Heure de pointe" cyoa-title!
	someicon
	($ "Les zombies dans cette ville se sont reveilles. Ils sont deja agressifs comme " .. thegroup .. " arrivez." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity6
	"Ville sous la pluie" cyoa-title!
	someicon
	($ "Il a commence a pleuvoir sur cette ville. Les zombies deviennent plus agressifs en reponse, pour des raisons qui nont pas ete expliquees." $) cyoa-text! basic-tone
	1 1.3 frnd 7 15 frnd 2 zforecast
	0.4 1 frnd weather! -1 1 frnd wind_force!
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity7
	"Ville dans la Tempete" cyoa-title!
	someicon
	($ "Une tempete sabat sur " .. thegroup .. ". Dans la pluie battante, les zombies de cette ville cherchent les vivants!" $) cyoa-text! basic-tone
	1 13 17 frnd 3 zforecast
	1 1.5 frnd weather! -2 2 frnd wind_force!
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity8
	"Quartiers dExterieur" cyoa-title!
	someicon
	($ Thegroup .. " ' conduit vers les quartiers dune ville. Les zombies rodent autour, mais ils nont pas encore remarque la voiture." $) cyoa-text! basic-tone
	1 1.3 frnd 9 16 frnd 0 1 rnd zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity9
	"Reveil de la Ville" cyoa-title!
	someicon
	($ Thegroup .. "  conduit dans une nouvelle ville. Les bruits de la voiture ont deja commence a attirer lattention des morts vivants." $) cyoa-text! basic-tone
	1.2 1.5 frnd 7 9 frnd 2 zforecast
	citylayoutdeck $load-region
		lot-draw
;

} }



