uses base.df
uses charfilt.df
uses charstats.df
// uses road.df

// uses paul/building-pick-layout-test.df

uses events/city/region/special-lots.df
// uses events/block/blocktestlayout.df

cyoa{ road{

// : specialmission regiondef{ special-lot-setup-example } premission ;

: easycity-picker
	0 stack
		"events/city/region/easy/easy-burb-vary-3x3.df" shove
		"events/city/region/easy/easy-aparts-1row.df" shove
		// "events/city/region/easy/easy-aparts-mid-2x3.df" shove
		"events/city/region/easy/easy-burb-3x2.df" shove
		"events/city/region/easy/easy-burb-4x2.df" shove
	shuffles pops nip
;

: citylayout1 "events/city/region/burb-narrow-3x3.df" ;
: citylayout2 "events/city/region/aparts-mid-3x3.df" ;
: citylayout3 "events/city/region/aparts-vary-4x3.df" ;
: citylayout4 "events/city/region/aparts-narrow-4x3.df" ;
: citylayout5 "events/city/region/aparts-wide-3x3.df" ;
: citylayout6 "events/city/region/mix-vary-3x3.df" ;
: citylayout7 "events/city/region/aparts-vary-3x4.df" ;
: citylayout8 "events/city/region/burb-vary-3x4.df" ;
: citylayout9 "events/city/region/mix-3x4.df" ;
: citylayout10 "events/city/region/aparts-vary-2x4.df" ;
: citylayout11 "events/city/region/burb-vary-2x4.df" ;
: citylayout12 "events/city/region/mix-4x2.df" ;
: citylayout13 "events/city/region/aparts-vary-4x2.df" ;
: citylayout14 "events/city/region/mixed-vary-5x2.df" ;
: citylayout15 "events/city/region/suburb-vary-5x2.df" ;
: citylayout16 "events/city/region/mixed-rnd-3x2.df" ;
: citylayout17 "events/city/region/burb-vary-3x2.df" ;
: citylayout18 "events/city/region/burb-1row.df" ;

	deck-new
		card: citylayout1
		card: citylayout2
		card: citylayout3
		card: citylayout4
		card: citylayout5
		card: citylayout6
		card: citylayout7
		card: citylayout8
		card: citylayout9
		card: citylayout10
		card: citylayout11
		card: citylayout12
		card: citylayout13
		card: citylayout14
		card: citylayout15
		card: citylayout16
		card: citylayout17
		card: citylayout18
	constant CITYLAYOUT-DECK
	CITYLAYOUT-DECK var citylayout-deck
	CITYLAYOUT-DECK shuffles to citylayout-deck
	
: citylayoutdeck 
	citylayout-deck depths 0= if CITYLAYOUT-DECK shuffles to citylayout-deck then
	drawcard ;

cyoa: easycity1
	"Raide da Tarde" cyoa-title!
	someicon
	($ Thegroup .. " " .. ghe .. " tem que decidir se vai lutar sob o sol do meio dia por suprimentos." $) cyoa-text! basic-tone
	0.9 1.1 frnd 12 1 zforecast
	($ "De longe, " .. thegroup .. "  ve algo interessante:" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity2
	"Zumbis de manha cedo" cyoa-title!
	someicon
	($ Thegroup .. " ' espiona uma cidade de longe. Ha mais mortos vivos do que o normal, mas ainda e cedo, entao eles devem estar grogues. Pelo menos no comeco." $) cyoa-text! basic-tone
	1.1 1.3 frnd 7 9 frnd 0 zforecast
	($ "Ao dirigir para a cidade, " .. thegroup .. "  ve algo:" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity3
	"Chuva leve" cyoa-title!
	someicon
	($ Thegroup .. "  chega a uma cidade quando comeca a chover. A garoa parece irritar os zumbis locais." $) cyoa-text! basic-tone
	0.9 10 15 frnd 2 zforecast
	0.1 0.2 frnd weather! -0.5 0.5 frnd wind_force! 
	($ "Ao dirigir para a cidade, " .. thegroup .. "  descobre:" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity4
	"Tema a noite" cyoa-title!
	someicon
	($ Thegroup .. "  dirige para uma cidade quando comeca a escurecer. Tente nao perder a nocao do tempo. As coisas podem ficar ruins depois que o sol se poe." $) cyoa-text! basic-tone
	0.8 17 18 frnd 0 zforecast 
	($ "Ao dirigir para a cidade, " .. thegroup .. "  encontra:" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity5
	"Saque rapido" cyoa-title!
	someicon
	($ Thegroup .. " ' dirige por uma cidade que nao foi completamente invadida. Voce deve procurar suprimentos para estocar para a viagem." $) cyoa-text! basic-tone
	0.9 1.1 frnd 10 16 frnd 0 1 rnd zforecast
	($ "Ao dirigir para a cidade, " .. thegroup .. "  ve algo:" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: normcity1
	"Cidade movimentada" cyoa-title!
	someicon
	($ Thegroup .. " ' encontra uma cidade a tarde. Os mortos se espalham por ela. Eles estao ociosos agora, mas logo notarao voce." $) cyoa-text! basic-tone
	1.3 1.7 frnd 11 15 frnd 0 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity2
	"Cidade lotada" cyoa-title! 0 to cyoaicon cyoaicon
	someicon
	($ Thegroup .. "  ve uma cidade a distancia, com zumbis lotando as ruas. Voltar vivo pode ser dificil." $) cyoa-text! basic-tone
	1.5 1.8 frnd 8 14 frnd 1 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity3
	"Cidade antes do anoitecer" cyoa-title!
	someicon
	($ Thegroup .. "  esta viajando perto do anoitecer e ve uma cidade a distancia. Os zumbis ficam mais agressivos a medida que o sol se poe." $) cyoa-text! basic-tone
	0.8 1 frnd 18 20 frnd 1 2 rnd zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity4
	"Cidade tranquila" cyoa-title! 0 to cyoaicon cyoaicon
	someicon
	($ Thegroup .. "  explora uma cidade bastante tranquila. Esta e uma boa chance de reabastecer em relativa seguranca." $) cyoa-text! basic-tone
	0.8 1.1 frnd 8 16 frnd 0 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity5
	"Hora do rush" cyoa-title!
	someicon
	($ "Os zumbis nesta cidade se mexeram. Eles ja sao agressivos como " .. thegroup .. "  chega." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity6
	"Cidade na chuva" cyoa-title!
	someicon
	($ "Comecou a chover sobre esta cidade. Os zumbis se tornam mais agressivos em resposta, por razoes que nao foram explicadas." $) cyoa-text! basic-tone
	1 1.3 frnd 7 15 frnd 2 zforecast
	0.4 1 frnd weather! -1 1 frnd wind_force!
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity7
	"Cidade na tempestade" cyoa-title!
	someicon
	($ "Uma tempestade desce sobre " .. thegroup .. "em meio a chuva torrencial, os zumbis desta cidade procuram pelos vivos!" $) cyoa-text! basic-tone
	1 13 17 frnd 3 zforecast
	1 1.5 frnd weather! -2 2 frnd wind_force!
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity8
	"Periferia da Cidade" cyoa-title!
	someicon
	($ Thegroup .. " dirige para a periferia de uma cidade. Zumbis andam por ai, mas eles nao parecem ter notado o carro ainda." $) cyoa-text! basic-tone
	1 1.3 frnd 9 16 frnd 0 1 rnd zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity9
	"Acordando a Cidade" cyoa-title!
	someicon
	($ Thegroup .. " chega a uma nova cidade. Os ruidos do carro ja comecaram a chamar a atencao dos mortos vivos." $) cyoa-text! basic-tone
	1.2 1.5 frnd 7 9 frnd 2 zforecast
	citylayoutdeck $load-region
		lot-draw
;

} }



