uses base.df
uses charfilt.df
uses charstats.df
// uses road.df

// uses paul/building-pick-layout-test.df

uses events/city/region/special-lots.df
// uses events/block/blocktestlayout.df

cyoa{ road{

// : specialmission regiondef{ special-lot-setup-example } premission ;

: easycity-picker
	0 stack
		"events/city/region/easy/easy-burb-vary-3x3.df" shove
		"events/city/region/easy/easy-aparts-1row.df" shove
		// "events/city/region/easy/easy-aparts-mid-2x3.df" shove
		"events/city/region/easy/easy-burb-3x2.df" shove
		"events/city/region/easy/easy-burb-4x2.df" shove
	shuffles pops nip
;

: citylayout1 "events/city/region/burb-narrow-3x3.df" ;
: citylayout2 "events/city/region/aparts-mid-3x3.df" ;
: citylayout3 "events/city/region/aparts-vary-4x3.df" ;
: citylayout4 "events/city/region/aparts-narrow-4x3.df" ;
: citylayout5 "events/city/region/aparts-wide-3x3.df" ;
: citylayout6 "events/city/region/mix-vary-3x3.df" ;
: citylayout7 "events/city/region/aparts-vary-3x4.df" ;
: citylayout8 "events/city/region/burb-vary-3x4.df" ;
: citylayout9 "events/city/region/mix-3x4.df" ;
: citylayout10 "events/city/region/aparts-vary-2x4.df" ;
: citylayout11 "events/city/region/burb-vary-2x4.df" ;
: citylayout12 "events/city/region/mix-4x2.df" ;
: citylayout13 "events/city/region/aparts-vary-4x2.df" ;
: citylayout14 "events/city/region/mixed-vary-5x2.df" ;
: citylayout15 "events/city/region/suburb-vary-5x2.df" ;
: citylayout16 "events/city/region/mixed-rnd-3x2.df" ;
: citylayout17 "events/city/region/burb-vary-3x2.df" ;
: citylayout18 "events/city/region/burb-1row.df" ;

	deck-new
		card: citylayout1
		card: citylayout2
		card: citylayout3
		card: citylayout4
		card: citylayout5
		card: citylayout6
		card: citylayout7
		card: citylayout8
		card: citylayout9
		card: citylayout10
		card: citylayout11
		card: citylayout12
		card: citylayout13
		card: citylayout14
		card: citylayout15
		card: citylayout16
		card: citylayout17
		card: citylayout18
	constant CITYLAYOUT-DECK
	CITYLAYOUT-DECK var citylayout-deck
	CITYLAYOUT-DECK shuffles to citylayout-deck
	
: citylayoutdeck 
	citylayout-deck depths 0= if CITYLAYOUT-DECK shuffles to citylayout-deck then
	drawcard ;

cyoa: easycity1
	"Raid de l'apres-midi." cyoa-title!
	someicon
	($ Thegroup .. " une ville infectee est reperee a partir de la route. l'exploration en est faite a distance. " .. ghe .. " devrait decider si lutter sous le soleil de midi pour des approvisionnements." $) cyoa-text! basic-tone
	0.9 1.1 frnd 12 1 zforecast
	($ "A une certaine distance. " .. thegroup .. " voit quelque chose d'interessant." $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity2
	"Zombies du matin des l'ouverture" cyoa-title!
	someicon
	($ Thegroup .. " observant un ville de loin. il y a plus d'undeads que d'habitude, mais c'est encore tot dans la journee. au moins au debut." $) cyoa-text! basic-tone
	1.1 1.3 frnd 7 9 frnd 0 zforecast
	($ "Quand on conduit vers la ville, " .. thegroup .. " voit quelque chose." $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity3
	"Pluie legere" cyoa-title!
	someicon
	($ Thegroup .. " atteint une ville quand il commence a pleuvoir. la goutte d'eau semble mettre en colere les zombies locaux." $) cyoa-text! basic-tone
	0.9 10 15 frnd 2 zforecast
	0.1 0.2 frnd weather! -0.5 0.5 frnd wind_force! 
	($ "Quand on conduit vers la ville, " .. thegroup .. " gare wyk" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity4
	"Craindre la nuit" cyoa-title!
	someicon
	($ Thegroup .. " entrent dans une ville quand le crepuscule commence a s'installier. faites de votre meilleur pour ne pas perdre la trace du temps. les choses peuvent prendre un tournant mauvais apres que le soleil ait disparu." $) cyoa-text! basic-tone
	0.8 17 18 frnd 0 zforecast 
	($ "Quand on conduit vers la ville, " .. thegroup .. " trouve:" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity5
	"Rapide depilage" cyoa-title!
	someicon
	($ Thegroup .. " vous passez par une ville qui n'a pas ete completement envahie. vous devez chercher des approvisionnements pour rassembler des stocks avant le voyage." $) cyoa-text! basic-tone
	0.9 1.1 frnd 10 16 frnd 0 1 rnd zforecast
	($ "Quand on conduit vers la ville, " .. thegroup .. " voit quelque chose." $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: normcity1
	"Ville agitee" cyoa-title!
	someicon
	($ Thegroup .. " une ville est decouverte dans l'apres-midi. les morts la survolent. ils sont inactifs pour le moment, mais ils te remarqueraient bientot." $) cyoa-text! basic-tone
	1.3 1.7 frnd 11 15 frnd 0 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity2
	"Ville assiee" cyoa-title! 0 to cyoaicon cyoaicon
	someicon
	($ Thegroup .. " voir une ville a l'horizon, ou les rues sont envahies par des zombies. revenir vivant peut etre difficile." $) cyoa-text! basic-tone
	1.5 1.8 frnd 8 14 frnd 1 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity3
	"Ville avant le crepuscule" cyoa-title!
	someicon
	($ Thegroup .. " le heros voyage pres du crepuscule et voit une ville a l'horizon. les zombies deviennent plus agressifs au fur et a mesure que le soleil s'affaiblit." $) cyoa-text! basic-tone
	0.8 1 frnd 18 20 frnd 1 2 rnd zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity4
	"Ville tranquille" cyoa-title! 0 to cyoaicon cyoaicon
	someicon
	($ Thegroup .. " cette ville explore est assez tranquille. c'est une bonne occasion de reapprovisionner en relative securite." $) cyoa-text! basic-tone
	0.8 1.1 frnd 8 16 frnd 0 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity5
	"Heure de pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville ont reveille. ils sont deja agressifs. " .. thegroup .. " quitte." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity6
	"Ville dans la pluie" cyoa-title!
	someicon
	($ "Il pleut maintenant sur cette ville. les zombies deviennent plus agressifs en reponse, mais les raisons n'ont pas ete expliquees." $) cyoa-text! basic-tone
	1 1.3 frnd 7 15 frnd 2 zforecast
	0.4 1 frnd weather! -1 1 frnd wind_force!
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity7
	"Ville sous tempete" cyoa-title!
	someicon
	($ "Une tempete s'abat. " .. thegroup .. "dans la pluie battante, les zombis de cette ville cherchent les vivants !" $) cyoa-text! basic-tone
	1 13 17 frnd 3 zforecast
	1 1.5 frnd weather! -2 2 frnd wind_force!
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity8
	"Les faubourgs de la ville" cyoa-title!
	someicon
	($ Thegroup .. " la voiture entre dans les faubourgs d'une ville. les zombies se rassemblent autour, mais ils n'ont pas remarque la voiture jusqu'a present." $) cyoa-text! basic-tone
	1 1.3 frnd 9 16 frnd 0 1 rnd zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity9
	"Reveiller la ville" cyoa-title!
	someicon
	($ Thegroup .. " le vehicule entre dans une nouvelle ville. les bruits du vehicule ont deja attire l'attention des rares-faits." $) cyoa-text! basic-tone
	1.2 1.5 frnd 7 9 frnd 2 zforecast
	citylayoutdeck $load-region
		lot-draw
;

} }



