
// First ending text shown, after the kill count and streak count

: ending-bit-1

	// See Line 57, modedefeated, to see how all the game modes are called
	
	gamedef{ ' defaultmode gamemode? } if 

		rndchar , "Sooooo... this is Canada eh" , 3 ,
		solo if
			char1 , "Guess I made it alone." , 3 ,
		else	
			char2 , "Yup." , 2 , 
		then
	
		char1 , "It's a bit... brisk" , 2 ,
	
		solo if
			char1 , "Oh, well." , 2 ,	
		else
			char2 , "Ya think?" , 3 ,
		then

		5 for
			' penguin , 0.2 0.5 frnd ,
		next

		rndchar , "Hey look! Penguins!!" ,

		3 for
			' penguin , 0.2 0.5 frnd ,
		next

		0.5 , canuck , "Wait what" , 2 ,
		char1 , "What?" , 1 ,
		canuck , "There are no penguins in Canada..." , 2 ,
		char1 , "But... ice, snow... PENGUINS! " 0x e6 $chr $cat , 3 ,
		canuck , "...sigh" , 1 ,
		
	then;
	
	gamedef{ ' longroad gamemode? } if
	
		rndchar , "What a long road!" , 3 ,
		
	then;	
	
	gamedef{ ' specialchars gamemode? } if
	
		rndchar , "I met a bunch of weirdos!" , 3 ,
		
	then;
	
	gamedef{ ' familiarchars gamemode? } if
	
		rndchar , "I saw a lot of familiar faces!" , 3 ,
		
	then;
	
	gamedef{ ' specialcharsEX gamemode? } if
	
		rndchar , "I did it!" , 2 ,
		char1 , "And I met so many interesting people on the way!" , 3 ,
		
	then;
	
	gamedef{ ' familiarcharsEX gamemode? } if
	
		rndchar , "Good thing I had all my friends!" , 3 ,
		
	then;
	
	gamedef{ ' kepamode gamemode? } if
	
		rndchar , "I have defeated... K*E*P*A MODE!" rainbold , 3 ,
		
	then;
	
	gamedef{ ' shortroad gamemode? } if
	
		rndchar , "Speed run complete!" , 3 ,
		
	then;
	
	gamedef{ ' marathonmode gamemode? } if
	
		rndchar , "That was a pretty big detour!" , 3 ,
		
	then;
	
	gamedef{ ' deadlier gamemode? } if
	
		rndchar , "That was fairly deadly!" , 3 ,
		
	then;

	gamedef{ ' 4jerksmode gamemode? } if
	
		rndchar , "Road triiiiip!" , 3 ,
		
	then;
	
	gamedef{ ' 4jerksmodeEX gamemode? } if
	
		rndchar , "ROAAAD TRIIIIP EXTREEEEME!" fbold , 3 ,
		
	then;
	
	// Below just as a failsafe in case the player is somehow playing a game mode not covered above
	
		rndchar , "I LOVE BEIN STRONG" , 3 ,
		
;

// Second ending text shown, after the credits

: ending-bit-2

	gamedef{ ' defaultmode gamemode? } if 

		3 for
			' penguin , 0.2 0.5 frnd ,
		next

		1 , char1 , "More penguins!" , 2 ,
		canuck , "...sigh" , 1 ,
		
	then;
	
	gamedef{ ' longroad gamemode? } if
	
		canuck , "You made it, but there's an even longer road mode!" , 3 ,
		
	then;	
	
	gamedef{ ' specialchars gamemode? } if
	
		canuck , "Lots of interesting people on the Death Road!" , 3 ,
		
	then;
	
	gamedef{ ' familiarchars gamemode? } if
	
		canuck , "Welcome to Canada!" , 3 ,
		
	then;
	
	gamedef{ ' specialcharsEX gamemode? } if
	
		canuck , "FEH" rbold , 2 ,
		canuck , "WHAT WAS SO RARE ABOUT THESE CHARACTERS?" rbold , 3 ,
		
	then;
	
	gamedef{ ' familiarcharsEX gamemode? } if
		50 %chance if
			canuck , "WOW! WHAT A BUNCH OF JERKS!" rbold , 2 ,
		else
			canuck , "WITH FRIENDS LIKE THESE..." , 2 ,
			canuck , "WHO NEEDS ENEMIES??" , 2 ,
		then
	then;
	
	gamedef{ ' kepamode gamemode? } if
			
		cheevo{ team-stack ' kepa? stack-filter } nip 0 > if
			canuck , "Congratulations! You saved Kepa!" , 2 ,
			canuck , "You are a true Death Road-er!" , 2 ,
		else
			canuck , "But... did you truly win?" , 2 ,
			canuck , "Where did you lose Kepa?" , 2 ,
		then
		
	then;
	
	gamedef{ ' shortroad gamemode? } if
	
		canuck , "I hope the trip didn't take too long for you!" , 3 ,
		
	then;
	
	gamedef{ ' marathonmode gamemode? } if
	
		canuck , "You took the scenic route, eh?" , 3 ,
		
	then;
	
	gamedef{ ' deadlier gamemode? } if
	
		rndchar , "Could have been worse!" , 3 ,
		
	then;
	
	gamedef{ ' endlessmode gamemode? } if
	
		rndchar , "This was supposed to be Endless!" , 3 ,
		rndchar , "What a rip-off!" , 3 ,
		
	then;
	
	gamedef{ ' OPPmode gamemode? } if
	
		canuck , "WOW! SO OVERPOWERED!" , 3 ,
		
	then;
	
	gamedef{ ' quicknightmare gamemode? } if
	
		canuck , "Took the shortcut, eh?" , 3 ,
		
	then;
	
	gamedef{ ' 4jerksmode gamemode? } if
	
		solo if
			canuck , "You got your passport?" , 3 ,
		else
			canuck , "You guys got your passports?" , 3 ,
		then
		
	then;
	
	gamedef{ ' 4jerksmodeEX gamemode? } if
	
		canuck , "Can't believe we're still getting tourists!" , 3 ,
		
	then;
	
	// Below just as a failsafe in case the player is somehow playing a game mode not covered above
		
		solo if
			char1 , "NNNNNNNNNNG." , 2 ,	
		else
			char2 , "WHOA! NICE?" , 3 ,
		then
	
;

