uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: oldalvis-despair
	bully choosechar cicon
	"ALVIS A QUITTE LE BATIMENT" cyoa-title!
	alvis-music
	cheevo: alvis-leftbuilding
	solo if 
		($ cname .. ", sans public pour ecouter sa musique, perd tout espoir. Il derive, oubliant tout de la promesse du Canada." $) cyoa-text! badfx
		decruit-bad-silent
	then;
	($ cname .. "  dit au reste du groupe quil doit utiliser les toilettes. Les autres attendent et attendent, mais il ne revient tout simplement jamais." $) cyoa-text! badfx
		decruit-bad-silent		
;

cyoa: alvis-despair
	"Jeune Alvis contre Vieux Alvis" cyoa-title!
	bully choosechar 
	cicon
	($ Thegroup .. "  revient bredouille de la recuperation pour trouver que " .. cname .. "  a completement change dapparence.	" .. Thegroup .. "  est perplexe a ce sujet pendant un certain temps, et est particulierement confus quant a quel Alvis ils preferent le plus." $) cyoa-text! basic-tone
	2 cchar .morale! 37 cchar .specialtype! 0 cchar .fitness! 
;

} }


