uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: oldalvis-despair
	bully choosechar cicon
	"ALVIS HAT DAS GEBAUDE VERLASSEN" cyoa-title!
	alvis-music
	cheevo: alvis-leftbuilding
	solo if 
		($ cname .. ", verliert ohne Publikum fur seine Musik alle Hoffnung. Er treibt davon und vergisst das Versprechen Kanadas." $) cyoa-text! badfx
		decruit-bad-silent
	then;
	($ cname .. "  erzahlt dem Rest der Gruppe, dass er auf die Toilette muss. Die anderen warten und warten, aber er kommt einfach nicht mehr zuruck." $) cyoa-text! badfx
		decruit-bad-silent		
;

cyoa: alvis-despair
	"Junger Alvis gegen alter Alvis" cyoa-title!
	bully choosechar 
	cicon
	($ Thegroup .. "  kehrt mit leeren Handen von der Suche zuruck und stellt fest dass " .. cname .. "  hat sich im Aussehen vollig verandert.	" .. Thegroup .. "  ist eine Weile verwirrt und vor allem verwirrt daruber, welchen Alvis er am meisten bevorzugt." $) cyoa-text! basic-tone
	2 cchar .morale! 37 cchar .specialtype! 0 cchar .fitness! 
;

} }


