uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: oldalvis-despair
	bully choosechar cicon
	"ALVIS HA SALIDO DEL EDIFICIO" cyoa-title!
	alvis-music
	cheevo: alvis-leftbuilding
	solo if 
		($ cname .. ", sin audiencia para escuchar su musica, pierde todas las esperanzas. Se desmaya, olvidandose por completo de la promesa de Canada." $) cyoa-text! badfx
		decruit-bad-silent
	then;
	($ cname .. " 'dice a los demas que tiene que usar el bano. Los demas esperan y esperan, pero simplemente nunca vuelve." $) cyoa-text! badfx
		decruit-bad-silent		
;

cyoa: alvis-despair
	"Joven Alvis vs Viejo Alvis" cyoa-title!
	bully choosechar 
	cicon
	($ Thegroup .. " 'vuelve vacio de las manos al encontrar que " .. cname .. " 'ha cambiado por completo en apariencia.	" .. Thegroup .. " 'se pregunta esto durante un rato, y especialmente se confunde sobre cual de los Alvis les gusta mas." $) cyoa-text! basic-tone
	2 cchar .morale! 37 cchar .specialtype! 0 cchar .fitness! 
;

} }


