uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: oldalvis-despair
	bully choosechar cicon
	"'ALVIS HAT DAS GEBAUDE VERLASSEN" cyoa-title!
	alvis-music
	cheevo: alvis-leftbuilding
	solo if 
		($ cname .. "', ohne Publikum, das seine Musik hort, verliert er jede Hoffnung. Er driftet weg und vergisst alles uber das Versprechen Kanadas." $) cyoa-text! badfx
		decruit-bad-silent
	then;
	($ cname .. " 'teilt der Gruppe mit, dass er auf die Toilette muss. Die anderen warten und warten, aber er kommt einfach nie zuruck." $) cyoa-text! badfx
		decruit-bad-silent		
;

cyoa: alvis-despair
	"'Junger Alvis vs alter Alvis" cyoa-title!
	bully choosechar 
	cicon
	($ Thegroup .. " 'kehrt ohne Beute vom Plundern zuruck und findet heraus, dass " .. cname .. " 'sich vollig verandert hat." .. Thegroup .. " 'ist ratlos und ist eine Weile verwirrt, welchen Alvis sie am liebsten mogen." $) cyoa-text! basic-tone
	2 cchar .morale! 37 cchar .specialtype! 0 cchar .fitness! 
;

} }


