uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: oldalvis-despair
	bully choosechar cicon
	"ALVIS DEIXOU DE CASAR SE O EDIFICIO" cyoa-title!
	alvis-music
	cheevo: alvis-leftbuilding
	solo if 
		($ cname .. ", sem audiencia para ouvir sua musica, perde todas as esperancas. Ele se desvanece, esquecendo se por completo da promessa de Canada." $) cyoa-text! badfx
		decruit-bad-silent
	then;
	($ cname .. " diz as outras pessoas que tem que usar o banheiro. Os demais aguardam e aguardam, mas ele simplesmente nunca retorna." $) cyoa-text! badfx
		decruit-bad-silent		
;

cyoa: alvis-despair
	"Jovem Alvis vs Velho Alvis" cyoa-title!
	bully choosechar 
	cicon
	($ Thegroup .. " volta vazio das escavacoes para encontrar que " .. cname .. " tem completamente mudado de aparencia." .. Thegroup .. " esta intrigado por isso por um tempo, e especialmente confuso quanto a qual Alvis eles preferem mais." $) cyoa-text! basic-tone
	2 cchar .morale! 37 cchar .specialtype! 0 cchar .fitness! 
;

} }


