

cyoa{ road{

// Only works if anime girl isn't alone

asgsagsdgasdg

(* ERRORED if used 3 times in a row, earlier in a bigger group. The stack just goes out of control.
: anime-timeup
	64 stpick if
		64 stpick choosechar 65 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then;
	63 stpick if
		63 stpick choosechar 64 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then;
	62 stpick if
		62 stpick choosechar 63 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then
 ; *)

(* cyoa: ninja-despair
	bully choosechar cicon
	"Ninja Tantrum!" cyoa-title!
	($ cname .. " kicks her door open.
	" .. "Screw this!" pbold .. "
	She tumbles out of the car, does a backflip, lands into a crouch, stands up, then throws a smoke bomb and vanishes." $) cyoa-text!
	decruit-bad-silent
	team-count 0 = if
		"The car drives on for a bit but eventually comes to a stop." +cr +text
	else
		($ Thegroup .. " is both startled and impressed by this." $) +cr +text
	then
; *)

} }


