

cyoa{ road{

// Only works if anime girl isn't alone

asgsagsdgasdg

(* ERRORED if used 3 times in a row, earlier in a bigger group. The stack just goes out of control.
: anime-timeup
	64 stpick if
		64 stpick choosechar 65 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then;
	63 stpick if
		63 stpick choosechar 64 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then;
	62 stpick if
		62 stpick choosechar 63 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then
 ; *)

(* cyoa: ninja-despair
	bully choosechar cicon
	"Furia Ninja!" cyoa-title!
	($ cname .. " abre a porta dele com forca.	" .. "Eu me canso disso!" pbold .. "elas abrem a porta, faz um salto atras, pega se em pe novamente e lanca uma bomba de fumaca e desaparece.	" $) cyoa-text!
	decruit-bad-silent
	team-count 0 = if
		"O carro dirige por um tempo mas eventualmente para." +cr +text
	else
		($ Thegroup .. "  fica assustado e impressionado com isso." $) +cr +text
	then
; *)

} }


