

cyoa{ road{

// Only works if anime girl isn't alone

asgsagsdgasdg

(* ERRORED if used 3 times in a row, earlier in a bigger group. The stack just goes out of control.
: anime-timeup
	64 stpick if
		64 stpick choosechar 65 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then;
	63 stpick if
		63 stpick choosechar 64 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then;
	62 stpick if
		62 stpick choosechar 63 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then
 ; *)

(* cyoa: ninja-despair
	bully choosechar cicon
	"Ninja Tantrum!" cyoa-title!
	($ cname .. "  ouvre la porte dun coup de pied.	" .. "Au diable tout ca !" pbold .. "	Elle degringole de la voiture, fait un salto arriere, atterrit en position accroupie, se leve, puis lance une bombe fumigene et disparait." $) cyoa-text!
	decruit-bad-silent
	team-count 0 = if
		"La voiture roule un peu mais finit par sarreter." +cr +text
	else
		($ Thegroup .. " est a la fois surpris et impressionne par cela." $) +cr +text
	then
; *)

} }


