

cyoa{ road{

// Only works if anime girl isn't alone

asgsagsdgasdg

(* ERRORED if used 3 times in a row, earlier in a bigger group. The stack just goes out of control.
: anime-timeup
	64 stpick if
		64 stpick choosechar 65 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then;
	63 stpick if
		63 stpick choosechar 64 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then;
	62 stpick if
		62 stpick choosechar 63 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then
 ; *)

(* cyoa: ninja-despair
	bully choosechar cicon
	"Ninja Tantrum!" cyoa-title!
	($ cname .. "  le prende a calci la porta aperta." .. "Questo mi fa infuriare!" pbold .. "escende dal veicolo, esegue un giro dorsale indietro, atterrica in una posizione in ginocchio, si alza e poi getta una bomba fumogenola e scompare." $) cyoa-text!
	decruit-bad-silent
	team-count 0 = if
		"Il veicolo continua per un po ma infine si ferma." +cr +text
	else
		($ Thegroup .. " si sorprende e rimane impressionato da questo." $) +cr +text
	then
; *)

} }


