

cyoa{ road{

// Only works if anime girl isn't alone

asgsagsdgasdg

(* ERRORED if used 3 times in a row, earlier in a bigger group. The stack just goes out of control.
: anime-timeup
	64 stpick if
		64 stpick choosechar 65 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then;
	63 stpick if
		63 stpick choosechar 64 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then;
	62 stpick if
		62 stpick choosechar 63 cchar .specialtype!
		1 to anime-countdown
		PRINTSTACK
	then
 ; *)

(* cyoa: ninja-despair
	bully choosechar cicon
	"Ninja Tantrum!" cyoa-title!
	($ cname .. "  tritt ihre Tur auf.	" .. "Schei drauf!" pbold .. "	Sie sturzt aus dem Auto, macht einen Ruckwartssalto, landet in der Hocke, steht auf, wirft dann eine Rauchbombe und verschwindet." $) cyoa-text!
	decruit-bad-silent
	team-count 0 = if
		"Das Auto fahrt ein Stuck weiter bleibt aber schlielich stehen." +cr +text
	else
		($ Thegroup .. "  ist davon sowohl erschrocken als auch beeindruckt." $) +cr +text
	then
; *)

} }


