
cyoa{ road{

cyoa: billy-despair
	bully choosechar cicon
	solo if
		"Peche sensible" cyoa-title!
		($ "Sans personne a proximite, " .. cname .. " il se rend compte qu'il aurait peut-etre ete meilleur de rester simplement dans son bateau a peche... . 		il abandonne l'idee du canada et part chercher une autre petite etendue d'eau calme qu'il pourra effacer.. ." .. "    ><> ><> ><> ><> ><> ><> ><>    " pbold $) cyoa-text!
	else
		"Desole, je n'ai" cyoa-title!
		($ "Alors que j'ai l'impression de me sentir bien loin d'etre au top, " .. cname .. " la bague de son fusil a chasse se renverse accidentellement au sol... . 		lorsqu'elle y tombe, le fusil tire repetitivement et incessamment, beaucoup plus que ce qu'un fusil normal peut faire.. . 		alors que la terre " .. "SE FAIT SECOUER A PART" rbold .. ", " .. cname .. " se decide a arreter de perdre et a s'enfuir avant. " .. theothers .. " de l'equipe vient quelqu'un." .. g2s .. " apres lui." $) cyoa-text! 
		2 for ' team-attacked foreach-team-char next
	then
	decruit-bad-silent badfx
;

} }


