
cyoa{ road{

cyoa: billy-despair
	bully choosechar cicon
	solo if
		"Sensible Fishing" cyoa-title!
		($ "With no one else around, " .. cname .. " realizes he was probably better off just staying in his fishing boat.
		He abandons the idea of Canada and sets off to find another quiet lake he can obliterate.
		" .. "    ><> ><> ><> ><> ><> ><> ><>    " pbold $) cyoa-text!
	else
		"Woops" cyoa-title!
		($ "While feeling pretty out of it, " .. cname .. " accidentally drops his freshly loaded shotgun.
		As it hits the ground, his shotgun fires over and over and over, much more than a normal shotgun could.
		As the earth " .. "SHAKES ITSELF APART" rbold .. ", " .. cname .. " decides to cut his losses and run before " .. theothers .. " of the team come" .. g2s .. " after him." $) cyoa-text! 
		2 for ' team-attacked foreach-team-char next
	then
	decruit-bad-silent badfx
;

} }


