
cyoa{ road{

cyoa: billy-despair
	bully choosechar cicon
	solo if
		"Sensible Fishing" cyoa-title!
		($ "Sem ninguem por perto, " .. cname .. "  percebe que provavelmente era melhor ter ficado em seu barco de pesca. Ele abandona a ideia do Canada e parte para encontrar outro lago tranquilo que possa destruir." .. "    ><> ><> ><> ><> ><> ><> ><>    " pbold $) cyoa-text!
	else
		"Woops" cyoa-title!
		($ "Enquanto se sente meio fora de si, " .. cname .. "  acidentalmente derruba sua espingarda recemcarregada. Quando atinge o chao, sua espingarda dispara varias e varias vezes, muito mais do que uma espingarda normal poderia. Enquanto a terra " .. "TREME" rbold .. ", " .. cname .. "  decide cortar suas perdas e correr antes que " .. theothers .. "  da equipe venha" .. g2s .. "  atras dele." $) cyoa-text! 
		2 for ' team-attacked foreach-team-char next
	then
	decruit-bad-silent badfx
;

} }


