
cyoa{ road{

cyoa: billy-despair
	bully choosechar cicon
	solo if
		"'verstandiges Angeln" cyoa-title!
		($ "'Allein da, " .. cname .. " 'merkt er, dass er wahrscheinlich besser aufgehoben hatte, nur in seinem Fischboot geblieben. Er verlasst die Idee von Kanada und sucht nach einem ruhigen See, den er zerstoren kann." .. "    ><> ><> ><> ><> ><> ><> ><>    " pbold $) cyoa-text!
	else
		"'Ach" cyoa-title!
		($ "'Wahrend er sich sehr aus dem Griff hat, " .. cname .. " " .. "ZERFALLT SICH SELBST" rbold .. ", " .. cname .. " entscheidet sich, seine Verluste zu schneiden und zu laufen, bevor " .. theothers .. " 2/3 of the team comes" .. g2s .. " nach ihm." $) cyoa-text! 
		2 for ' team-attacked foreach-team-char next
	then
	decruit-bad-silent badfx
;

} }


