cyoa{ road{

cyoa: catlady-camp
	sc-camper choosechar cicon
	"'CatFood teuer ist" cyoa-title!
	trunk-food 4 < if
		($ cname .. " ' ladt ihre ungeheure Anzahl an Katzen und das letzte Essen mit, dann verlasst sie die Truppe." $) cyoa-text! decruit-bad-silent-takeweapons eat-all
	else
	($ "'Bevor sich ', " .. cname .. " ' die Hand an das Essen legt und einige Stucke auf den Boden wirft. Aus keiner Naht scheint es da, aber eine große Schar von Katzen erscheint und verzehrt es." $) cyoa-text!
		trunk-food 7 > if -8 trunk-food+ else eat-all then
	then
	badfx team-count 0 > if +cr fullcamp then
;


cyoa: catlady-despair
	bully choosechar cicon
	"'KatzenParty" cyoa-title!
	($ cname .. "'Lachelt er." .. "'Wer traurig bleiben kann, wenn man Katzen hat?" pbold .. "'Eine Schar an liebenswerten Katzen erscheint!" $) cyoa-text!
	' .morale2+ foreach-team-char goodfx
	trunk-food 7 > if "'Sie essen eine Menge davon." +crtext -8 trunk-food+ then;
	trunk-food 0 > if "'Sie verzehren das letzte Essen." +crtext eat-all then;
;
	
} }


