cyoa{ road{

cyoa: catlady-camp
	sc-camper choosechar cicon
	"La comida para gatos es cara" cyoa-title!
	trunk-food 4 < if
		($ cname .. " 'esta harta de la situacion de la comida. Ella toma su enorme enjambre de gatos y el resto de la comida, y luego se va del equipo." $) cyoa-text! decruit-bad-silent-takeweapons eat-all
	else
	($ "Antes de acampar para el dia, " .. cname .. " 'consigue sus manos en la comida y tira un poco en el suelo. Un gran enjambre de gatos aparecen de la nada y se lo comen." $) cyoa-text!
		trunk-food 7 > if -8 trunk-food+ else eat-all then
	then
	badfx team-count 0 > if +cr fullcamp then
;


cyoa: catlady-despair
	bully choosechar cicon
	"Fiesta de gatos" cyoa-title!
	($ cname .. "'expresion se ilumina." .. "Quien puede estar triste cuando tienes gatitos?" pbold .. "un enjambre de adorables gatos aparece!" $) cyoa-text!
	' .morale2+ foreach-team-char goodfx
	trunk-food 7 > if "Se introducen en la comida y comen una gran cantidad." +crtext -8 trunk-food+ then;
	trunk-food 0 > if "Comen el resto de la comida." +crtext eat-all then;
;
	
} }


