cyoa{ road{

cyoa: catlady-camp
	sc-camper choosechar cicon
	"Comida de gato e cara" cyoa-title!
	trunk-food 4 < if
		($ cname .. "  esta farta da situacao da comida. Ela pega seu enorme enxame de gatos e a comida restante e deixa a equipe." $) cyoa-text! decruit-bad-silent-takeweapons eat-all
	else
	($ "Antes de acampar no dia, " .. cname .. "  coloca as maos na comida e joga um monte no chao. Um grande enxame de gatos aparece do nada e consome." $) cyoa-text!
		trunk-food 7 > if -8 trunk-food+ else eat-all then
	then
	badfx team-count 0 > if +cr fullcamp then
;


cyoa: catlady-despair
	bully choosechar cicon
	"Festa do Gato" cyoa-title!
	($ cname .. "' expressao de se ilumina." .. "Quem consegue ficar triste quando tem gatinhos?" pbold .. "	Um enxame de gatos adoraveis aparece!" $) cyoa-text!
	' .morale2+ foreach-team-char goodfx
	trunk-food 7 > if "Eles entram na comida e comem um monte." +crtext -8 trunk-food+ then;
	trunk-food 0 > if "Eles comem a comida restante." +crtext eat-all then;
;
	
} }


