cyoa{ road{

cyoa: catlady-camp
	sc-camper choosechar cicon
	"La comida para gatos es cara" cyoa-title!
	trunk-food 4 < if
		($ cname .. " esta harta de la situacion alimentaria. Toma su enorme enjambre de gatos y la comida restante, luego abandona el equipo." $) cyoa-text! decruit-bad-silent-takeweapons eat-all
	else
	($ "Antes de acampar por el dia, " .. cname .. " pone sus manos sobre la comida y tira un monton al suelo. Un gran enjambre de gatos aparece aparentemente de la nada y lo consume." $) cyoa-text!
		trunk-food 7 > if -8 trunk-food+ else eat-all then
	then
	badfx team-count 0 > if +cr fullcamp then
;


cyoa: catlady-despair
	bully choosechar cicon
	"Fiesta de gatos" cyoa-title!
	($ cname .. "'su expresion se ilumina." .. "Quien puede permanecer triste cuando tiene gatitos?" pbold .. "aparece un enjambre de adorables gatos!" $) cyoa-text!
	' .morale2+ foreach-team-char goodfx
	trunk-food 7 > if "Entran en la comida y comen un monton." +crtext -8 trunk-food+ then;
	trunk-food 0 > if "Ellos se comen el resto de la comida." +crtext eat-all then;
;
	
} }


