
cyoa{ road{

cyoa: clown-survived
	"Despues del Circo" cyoa-title!
	someone choosechar
	($ Thegroup .. "  escapa del " .. "CIRCO DE LA MUERTE!" rbold .. "		El auto afuera fue aplastado por la estampida de payasos, y ya no arranca. " .. cname .. "  revisa uno de los tantos autos de payasos que hay ahi ahora, y arranca.		En camino a Canada!" $) text!
		CAR_CLOWN get-car
;

cyoa: clown-despair
	bully choosechar cicon
	solo if
		"Deja de hacer el payaso" cyoa-title!
		($ "Sin nadie a quien hacerle reir, " .. cname .. "  esta aburrido de conducir por ahi.		Abandona el auto y empieza a hacer dedo, esperando encontrar un nuevo grupo de gente con quien jugar." $) cyoa-text!
	else
		"Noche del Payaso" cyoa-title!
		($ Thegroup .. "  esta saqueando una casa en una ciudad vacia. Sentado entre la basura hay un botin extremadamente valioso! Solo para tomar!		" .. cname .. "  saca una pequena caja de musica.		La caja toca una melodia estridente y espeluznante.		" .. notcname .. "  esta a punto de gritarle al payaso que pare cuando " .. notcchar xhe .. " notices he is gone...
		" .. RED .. "UN SENTIDO DE TREMENDO PAVOR LLENA EL AIRE." $) cyoa-text!
		2.8 18 20 rnd 2 siegecast // untouched
		"events/siege/region/clown.df" $load-region
		mission{ ' clown-survived to post-mission-cyoa }
		choice( "Comienza a sonar musica de circo" )choice: premission
	then
	decruit-bad-silent-takeweapons sfx{ creepy } 
;

} }


