
cyoa{ road{

cyoa: clown-survived
	"'Nach dem Zirkus" cyoa-title!
	someone choosechar
	($ Thegroup .. " ' entkommt aus dem ', " .. "'ZIRKUS DER TOD!" rbold .. "'		Das Auto draußen wurde von der Clown-Stampede plattgewalzt und springt nicht mehr an. " .. cname .. " ' uberpruft eines der vielen Clown-Autos, die plotzlich da sind, und es startet.		Weiter nach Kanada!" $) text!
		CAR_CLOWN get-car
;

cyoa: clown-despair
	bully choosechar cicon
	solo if
		"'Kein Clownen mehr!" cyoa-title!
		($ "'Wenn niemand mehr lacht, " .. cname .. " ' ist es der Autofahrt uberdrussig.		Er lasst das Auto stehen und beginnt zu trampen, in der Hoffnung, eine neue Gruppe von Menschen zu finden, mit denen er spielen kann." $) cyoa-text!
	else
		"'Nacht der Clowns" cyoa-title!
		($ Thegroup .. " ' durchsucht ein Haus in einer verlassenen Stadt. Unter dem Mull befindet sich extrem wertvolle Beute! Einfach mitzunehmen!		" .. cname .. " ' zieht eine kleine Musikdose hervor.		Die Dose spielt eine piepsige, unheimliche Melodie.		" .. notcname .. " ' will dem Clown gerade zuwinken, als " .. notcchar xhe .. " notices he is gone...
		" .. RED .. "'EINE ATEMBERAUBENDE ANGST UND BEDROHUNG LIEGT IN DER LUFT." $) cyoa-text!
		2.8 18 20 rnd 2 siegecast // untouched
		"events/siege/region/clown.df" $load-region
		mission{ ' clown-survived to post-mission-cyoa }
		choice( "'Zirkusmusik ertont" )choice: premission
	then
	decruit-bad-silent-takeweapons sfx{ creepy } 
;

} }


