(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Cat Lady, Ninja, Turkey, Evil Clown, Rollerderby, Jerk, Dog Man

road{

0 value ninja-countdown

}

cyoa{ road{

cyoa-choice: dogman-recruit
	ricon
	($ "A pessoa manca fareja o ar um pouco enquanto olha para " .. thegroup .. "." $) text!
	team-count 3 > if
	"A equipe abre espaco para esta figura estranha substituindo:" +crtext recruit-replace?
	then;
	"E preciso um pouco de esforco com a porta, mas eventualmente ele entra no carro." +crtext goodfx
		recruited
;

cyoa: dogman-test
	"Viajante Manco" cyoa-title!
	char-gen to recruitee ricon
	4 recruitee .morale! recruitee .dogmanify
	($ Thegroup .. "  esta dirigindo por uma estrada secundaria tranquila e ve uma figura estranha.	Ela esta mancando sem coordenacao. 	A figura esta talvez embriagada ou talvez ferida?" $) cyoa-text! basic-tone
		choice( "Ofereca uma carona" )choice: dogman-recruit
		choice( "Continue dirigindo" )choice
;


// Jerk stuff below

: jerk-get recruitee .witsREV recruitee .attitudeREV recruitee .temperREV team-count 3 > if "Chute alguem para abrir espaco:" +crtext recruit-replace? else recruited then ;

cyoa-choice: jerk-leave-yes
	ricon
	($ rname .. " ' faz uma expressao que e uma mistura de alivio e um sorriso de escarnio." .. "'Otimo! Voce nao vai se arrepender disso! Aqui esta a comida." pbold $) cyoa-text!
	2 trunk-food+ jerk-get goodfx
;

cyoa-choice: jerk-leave4
	ricon
	($ "'EU NAO PRECISO DE VOCE DE QUALQUER MANEIRA!" rbold .. rname .. "  continua a gritar como " .. thegroup .. " vai embora." $) cyoa-text!
;

cyoa-choice: jerk-leave3
	ricon
	($ "'Eu estou implorando! Eu sei que vou morrer aqui sem ajuda! Eu sou inutil, tenha pena de mim e me deixe entrar no seu grupo! Eu vou fazer trabalho extra! Voce nao pode simplesmente me deixar aqui! POR FAVOR!" pbold $) cyoa-text!
		choice( "Ok! O que for!" )choice: jerk-leave-yes
		choice( "Saia silenciosamente" )choice: jerk-leave4
;

cyoa-choice: jerk-leave2
	ricon
	($ "Oh, vamos la! Por favor? Por favorzinho?" pbold $) cyoa-text!
		choice( "Ok, tudo bem" )choice: jerk-leave-yes
		choice( "Nao!" )choice: jerk-leave3
;

cyoa-choice: jerk-ransom
	ricon
	($ "HEH HEH" rbold .. "muito obrigado, Obama." pbold $) cyoa-text!
	trunk-food 20 < if eat-all else -20 trunk-food+ then
	jerk-get
;

cyoa-choice: jerk-leave 
	ricon
	team-count 3 > if
		($  rname .. " portugues" .. "Sim, voce deve correr.		" pbold .. rname .. " risqueira." $) cyoa-text! badfx morale--all
	then;
	($ rname .. "' Seu voz soa panicada de repente. " .. "AGUARDE!" rbold .. "' Voce nao pode me deixar aqui! Venha comigo. Eu te dara uma grande quantidade de comida, vale a pena. Temos um acordo?" pbold $) cyoa-text!
		choice( "Sim" )choice: jerk-leave-yes
		choice( "Nao" )choice: jerk-leave2
;

cyoa-choice: jerk-recruit 
	ricon
	team-count 3 > if
		($  rname .. " makes an exaggerated PFFFFT sound.
		" .. "Voce deve saber que o grupo esta cheio. Voce e algum tipo de bobo ou algo assim?		" pbold ..
		rname .. " joga um olho rolado, gratuitamente." $) cyoa-text! badfx morale--all
	then;
	($ rname .. " risqueira " .. "HEH HEH" rbold .. " sim eu acho que voce quer que eu entre com voce. Por que nao me paga por frente?" pbold $) cyoa-text!
	trunk-food 19 > if
		choice( "Da lhe 20 alimentos" )choice: jerk-ransom
	then
	trunk-food 20 < trunk-food 0 > and if
		choice( "De lhe " .. trunk-food .. "  comida" )choice: jerk-ransom
	then
	choice( "Recusar e sair" )choice: jerk-leave
;

cyoa: jerk-test
	"Que Jerico" cyoa-title!
	char-gen to recruitee
	ricon
	21 screcruit 5 recruitee .morale! 
	0 recruitee .attitude! 0 recruitee .wits! 0 recruitee .loyalty! 0 recruitee .composure!
	($ Thegroup .. " 'encontra uma mansao que tem um monte de lixo aleatorio dentro. Ha muitas TVs caras e agora inuteis espalhadas por ai, algumas ainda em suas caixas. Garrafas estao por toda parte. La fora, ha um muscle car batido na piscina estagnada.	" .. "Ei, saia da minha casa!	" rbold .. "'Um homem aparece, se apresentando como o prefeito da cidade. Ele se corrige e diz que e o Governador Imperador." $) cyoa-text! basic-tone
		choice( "Recruta lo" )choice: jerk-recruit
		choice( "Deixe o em paz" )choice: jerk-leave
;

cyoa-bridge: roller-recruit
	ricon
	team-count 3 > if
		recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
		($  rname .. " 'sugere que voce a deixe amarrar uma corda no para choque do carro, e ela pode simplesmente segura la enquanto voce dirige. Dessa forma, o espaco do carro nao sera um problema.		Essa e uma pessima ideia. Expulse alguem para abrir espaco:" $) cyoa-text! recruit-replace?
	then;
	($ rname .. " 'concorda em se juntar, contanto que ela possa esmagar as coisas ao seu bel prazer." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
		recruited
;

cyoa: roller-test
	"The Big Rollerderby" cyoa-title!
	char-gen to recruitee
	ricon
	3 recruitee .morale! recruitee .rollerify
	($ Thegroup .. " 'tropeca em uma pista de patinacao abandonada. La dentro esta uma mulher andando de skate enquanto um zumbi se aproxima dela. O zumbi nao esta ganhando terreno.	Ela da uma voltinha e depois esmaga o zumbi com uma chave inglesa, nunca tropecando enquanto retoma a patinacao." $) cyoa-text! basic-tone
		choice( "Recrute a" )choice: roller-recruit
		choice( "Deixe a em paz" )choice
;

: clown-floorit 
($ cname .. " pressiona " .. chis .. " pe no pedal do acelerador e " .. "ACELERA! " rbold $)
;
cyoa-choice: clown-flee
	ricon
	clown-floorit cyoa-text!
	solo if
		($ cHe .. " vira " .. chis .. " vire a cabeca para a direita e o palhaco esta bem ali no carro com " .. chim .. ". 		Com um piscar de olhos, o palhaco se foi. Talvez uma alucinacao?" $) +text sfx{ creepy }
	then;
	($ "'Mas nao ha escapatoria. Ja esta no carro. 	Talvez sempre tenha estado no carro." $) +text badfx
	recruited
;

cyoa-choice: clown-recruit
	ricon
	($ "Por que voce fez isso? Por que?" $) cyoa-text! badfx
		recruited
;

cyoa: clown-test
	"Algum tipo de pesadelo?" cyoa-title!
	char-gen to recruitee
	"Palhaco" recruitee .name!
	"e um palhaco engracado!" recruitee .job!
	someone choosechar
	ricon 29 screcruit 
	6 recruitee .morale! 0 recruitee .attitude!
	-1 STAT_MORALE recruitee .bonus!
	($ "O carro esta dirigindo pela rodovia e se aproxima de uma figura na chuva." .. cname .. " 'desacelera para ver quem e. E um palhaco. Ele estende uma pequena buzina de palhaco e buzina. O som e tao distorcido." $) cyoa-text! basic-tone
	team-count 3 > if
	clown-floorit +cr +text +cr
	($ gHe .. " fica profundamente perturbado e jura esquecer que isso aconteceu." $) +text
	then;	
		choice( "Deixe o palhaco entrar no carro" )choice: clown-recruit
		choice( "ACELERA" )choice: clown-flee
;

: turkey-meal
	($ Thegroup .. " 'come uma grande refeicao de Acao de Gracas. Delicioso! Tem ate sobras!" $) cyoa-text! goodfx
	' .morale++ foreach-team-char
	8 trunk-food+
;

cyoa-choice: turkey-eat
	ricon
	turkey-meal
;

cyoa-choice: turkey-recruit
	ricon
	($ "Grande erro! Agora o peru pensa que " .. cname .. " e sua mae! Ele comeca a seguir " .. chim .. " por ai." $) cyoa-text! badfx
		recruited
;

cyoa: turkey-test
	"FELIZ DIA DE ACAO DE GRACAS" cyoa-title!
	char-gen to recruitee
	"Turquia" recruitee .name!
	someone choosechar
	ricon 27 screcruit
	3 recruitee .morale!
	($ "'E aquela epoca do ano! Um peru aparece! E muito grande entao pode ser um cara com uma fantasia de peru. Ninguem pode dizer com certeza." $) cyoa-text! basic-tone
		choice( "Comer peru" )choice: turkey-eat
		choice( "Peru de Sobras" )choice: turkey-recruit
;

cyoa-choice: ninja-flee
	ricon
	($ rname  .. " ' pula para baixo e joga uma bomba de fumaca no chao. Ela foi embora!" $) cyoa-text! badfx
;

cyoa-bridge: ninja-recruit
	ricon
	($ rname  .. " ' pega a comida e depois joga uma bomba de fumaca no chao. Ela foi embora! Nao espere, ela esta no carro agora." $) cyoa-text! goodfx
		team-count 3 > if
			"Expulsar alguem da equipe para abrir espaco:" +crtext -10 trunk-food+ recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
		-10 trunk-food+
		recruited 
		3 4 rnd to ninja-countdown
;

cyoa: ninja-test
	"Ninja Strike 3: Terceiro Golpe" cyoa-title!
	char-gen to recruitee
	"Ninja" recruitee .name!
	ricon
	5 recruitee .morale! recruitee .ninjaify
	($ Thegroup .. "  encontra um rastro de zumbis, todos cortados ao meio. Seguir a trilha leva a alguem vestido com uma fantasia de ninja, em pe em uma lixeira com uma pose dramatica de bracos cruzados. Sua faixa de cabeca de comprimento impraticavel balanca ao vento." $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "Suborna la para se juntar por 10 alimentos" )choice: ninja-recruit
	then
		choice( "Aproxime se dela" )choice: ninja-flee
		choice( "Deixe a em paz" )choice
;

cyoa-choice: catlady-crumb
	ricon
	($ rname  .. "  parece desapontada com a quantidade de comida que voce deu a ela, mas apenas por um breve momento." .. "Obrigado pela comida de gato! Por favor acaricie os gatinhos " pbold $) cyoa-text! goodfx
		eat-all ' .morale++ foreach-team-char
;

cyoa-choice: catlady-recruit
	ricon
	team-count 3 > if
		($  rname .. "  fica encantada com a comida de gato improvisada! Ela mostra ao grupo sua reserva especial de gatos vestidos com roupinhas e aqueles que sao menos propensos a morder com forca suficiente para tirar sangue." $) cyoa-text!
		' .morale2+ foreach-team-char
	else
		($ "Assim como os gatos que ela ama " .. rname .. "  agora ve voce como uma fonte de alimento que ela pode dar diretamente aos seus gatos. Ela comeca a segui lo por ai." $) cyoa-text! goodfx
		recruitee .witsREV recruitee .attitudeREV
		recruited
	then
	-8 trunk-food+
;

cyoa: catlady-test
	"Casa dos Miau" cyoa-title!
	char-gen to recruitee
	"Cat Lady" recruitee .name!
	ricon
	4 recruitee .morale! recruitee .catladyify
	($ Thegroup .. "  detecta um fedor insuportavel, diferente do cheiro usual de morte. Eles o seguem ate uma casa cheia de gatos. Ninguem ve um gato ha anos! Uma mulher esta entre os gatos e pergunta imediatamente se " .. thegroup .. "  tem qualquer comida de gato extra." $) cyoa-text! basic-tone
	trunk-food 7 > if
		choice( "De a ela 8 alimentos" )choice: catlady-recruit
	then
	trunk-food 8 < trunk-food 0 > and if
		choice( "De a ela " .. trunk-food .. "  comida" )choice: catlady-crumb
	then
		choice( "Nao posso poupar a comida" )choice
;



} }


