(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Cat Lady, Ninja, Turkey, Evil Clown, Rollerderby, Jerk, Dog Man

road{

0 value ninja-countdown

}

cyoa{ road{

cyoa-choice: dogman-recruit
	ricon
	($ "La persona claudicante annusa laria per un po mentre fissa " .. thegroup .. "." $) text!
	team-count 3 > if
	"La squadra fa spazio a questa strana figura sostituendo:" +crtext recruit-replace?
	then;
	"Ci vuole un po di fatica con la portiera, ma alla fine entra in macchina." +crtext goodfx
		recruited
;

cyoa: dogman-test
	"Viaggiatore claudicante" cyoa-title!
	char-gen to recruitee ricon
	4 recruitee .morale! recruitee .dogmanify
	($ Thegroup .. "  sta guidando su una tranquilla strada secondaria e vede una strana figura. Sta zoppicando in giro senza alcuna coordinazione. La figura e forse intossicata o forse ferita?" $) cyoa-text! basic-tone
		choice( "Offri un passaggio" )choice: dogman-recruit
		choice( "Continua a guidare" )choice
;


// Jerk stuff below

: jerk-get recruitee .witsREV recruitee .attitudeREV recruitee .temperREV team-count 3 > if "Butta fuori qualcuno per fare spazio:" +crtext recruit-replace? else recruited then ;

cyoa-choice: jerk-leave-yes
	ricon
	($ rname .. " ' fa un'espressione che e un misto di sollievo e sorriso beffardo." .. "'Ottimo! Non te ne pentirai! Ecco quel cibo." pbold $) cyoa-text!
	2 trunk-food+ jerk-get goodfx
;

cyoa-choice: jerk-leave4
	ricon
	($ "'NON AVEVO BISOGNO DI TE COMUNQUE!" rbold .. rname .. "  continua a urlare mentre " .. thegroup .. " foglie." $) cyoa-text!
;

cyoa-choice: jerk-leave3
	ricon
	($ "'Ti supplico! So che moriro qui senza aiuto! Sono inutile, abbi pieta di me e lasciami entrare nel tuo gruppo! Faro un lavoro extra! Non puoi semplicemente lasciarmi qui! PER FAVORE!" pbold $) cyoa-text!
		choice( "Ok! Qualunque cosa!" )choice: jerk-leave-yes
		choice( "Lascia in silenzio" )choice: jerk-leave4
;

cyoa-choice: jerk-leave2
	ricon
	($ "Oh, andiamo! Per favore? Per favore, per favore?" pbold $) cyoa-text!
		choice( "Ok, va bene" )choice: jerk-leave-yes
		choice( "No!" )choice: jerk-leave3
;

cyoa-choice: jerk-ransom
	ricon
	($ "HEH HEH" rbold .. "grazie tante, Obama." pbold $) cyoa-text!
	trunk-food 20 < if eat-all else -20 trunk-food+ then
	jerk-get
;

cyoa-choice: jerk-leave 
	ricon
	team-count 3 > if
		($  rname .. "  sbuffa.	" .. "Si, e meglio che tu corra.	" pbold .. rname .. "  ridacchia." $) cyoa-text! badfx morale--all
	then;
	($ rname .. "'La voce di e improvvisamente colta dal panico " .. "ASPETTA!" rbold .. "'Non puoi semplicemente lasciarmi qui! Dai, portami con te. Ti daro un sacco di cibo, ne varra la pena. Abbiamo un accordo?" pbold $) cyoa-text!
		choice( "Si" )choice: jerk-leave-yes
		choice( "No" )choice: jerk-leave2
;

cyoa-choice: jerk-recruit 
	ricon
	team-count 3 > if
		($  rname .. " makes an exaggerated PFFFFT sound.
		" .. "Dovevi sapere che il gruppo e pieno. Sei una specie di pirla o qualcosa del genere?	" pbold ..
		rname .. "  lancia unocchiata al cielo, gratis." $) cyoa-text! badfx morale--all
	then;
	($ rname .. "  ridacchia. " .. "HEH HEH" rbold .. "	Si scommetto che vuoi che mi unisca a te. Che ne dici di pagarmi in anticipo?" pbold $) cyoa-text!
	trunk-food 19 > if
		choice( "Dagli 20 cibo" )choice: jerk-ransom
	then
	trunk-food 20 < trunk-food 0 > and if
		choice( "Dagli " .. trunk-food .. " cibo" )choice: jerk-ransom
	then
	choice( "Rifiuta e vai via" )choice: jerk-leave
;

cyoa: jerk-test
	"Che idiota" cyoa-title!
	char-gen to recruitee
	ricon
	21 screcruit 5 recruitee .morale! 
	0 recruitee .attitude! 0 recruitee .wits! 0 recruitee .loyalty! 0 recruitee .composure!
	($ Thegroup .. " ' trova una villa che ha un mucchio di roba a caso al suo interno. Ci sono un sacco di televisori costosi e ormai inutili sparsi in giro, alcuni ancora nelle loro scatole. Le bottiglie sono ovunque. Fuori, c'e un'auto sportiva schiantata nella piscina stagnante.	" .. "Ehi, vattene a quel paese da casa mia!	" rbold .. "'Appare un uomo che si presenta come il sindaco della citta. Si corregge e dice che e il governatore imperatore." $) cyoa-text! basic-tone
		choice( "Reclutalo" )choice: jerk-recruit
		choice( "Lascialo stare" )choice: jerk-leave
;

cyoa-bridge: roller-recruit
	ricon
	team-count 3 > if
		recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
		($  rname .. " ' suggerisce di lasciarle legare una corda al paraurti dell'auto, e lei puo semplicemente tenerla mentre tu guidi. In questo modo, lo spazio dell'auto non sara un problema.		Questa e una pessima idea. Caccia qualcuno per fare spazio:" $) cyoa-text! recruit-replace?
	then;
	($ rname .. " ' accetta di unirsi, a patto che sia in grado di distruggere le cose a suo piacimento." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
		recruited
;

cyoa: roller-test
	"The Big Rollerderby" cyoa-title!
	char-gen to recruitee
	ricon
	3 recruitee .morale! recruitee .rollerify
	($ Thegroup .. " ' si imbatte in una pista di pattinaggio abbandonata. Dentro c'e una donna che sfreccia sui pattini mentre uno zombi si avvicina a lei. Lo zombi non sta guadagnando terreno.	Fa una piccola piroetta e poi fa a pezzi lo zombi con una chiave inglese, senza mai inciampare mentre riprende a pattinare." $) cyoa-text! basic-tone
		choice( "Assumila" )choice: roller-recruit
		choice( "Lasciala stare" )choice
;

: clown-floorit 
($ cname .. "  marmellate " .. chis .. "  piede sul pedale del gas e " .. "SCHIACCIATO A FONDO! " rbold $)
;
cyoa-choice: clown-flee
	ricon
	clown-floorit cyoa-text!
	solo if
		($ cHe .. "  gira " .. chis .. "  testa verso destra e il clown e proprio li in macchina con " .. chim .. ". 		In un batter docchio, il clown e sparito. Forse unallucinazione?" $) +text sfx{ creepy }
	then;
	($ "'Ma non c'e via di scampo. E gia in macchina. 	Forse e sempre stato in macchina." $) +text badfx
	recruited
;

cyoa-choice: clown-recruit
	ricon
	($ "Perche lhai fatto? Perche?" $) cyoa-text! badfx
		recruited
;

cyoa: clown-test
	"Una specie di incubo?" cyoa-title!
	char-gen to recruitee
	"Clown" recruitee .name!
	"e un clown divertente!" recruitee .job!
	someone choosechar
	ricon 29 screcruit 
	6 recruitee .morale! 0 recruitee .attitude!
	-1 STAT_MORALE recruitee .bonus!
	($ "La macchina sta guidando lungo lautostrada e si avvicina a una figura sotto la pioggia.	" .. cname .. " ' rallenta per vedere chi e. E un clown. Tende un piccolo clacson da clown e suona. Il suono e cosi distorto." $) cyoa-text! basic-tone
	team-count 3 > if
	clown-floorit +cr +text +cr
	($ gHe .. "  e profondamente turbato e giura di dimenticare che questo sia mai accaduto." $) +text
	then;	
		choice( "Lascia entrare il clown in macchina" )choice: clown-recruit
		choice( "SCHIACCIA A FONDO" )choice: clown-flee
;

: turkey-meal
	($ Thegroup .. " ' mangia un'enorme cena del Ringraziamento. Deliziosa! Ci sono anche degli avanzi!" $) cyoa-text! goodfx
	' .morale++ foreach-team-char
	8 trunk-food+
;

cyoa-choice: turkey-eat
	ricon
	turkey-meal
;

cyoa-choice: turkey-recruit
	ricon
	($ "Grave errore! Ora il tacchino pensa che " .. cname .. "  sia sua madre! Comincia a seguirla " .. chim .. "  intorno." $) cyoa-text! badfx
		recruited
;

cyoa: turkey-test
	"BUON RINGRAZIAMENTO" cyoa-title!
	char-gen to recruitee
	"Turchia" recruitee .name!
	someone choosechar
	ricon 27 screcruit
	3 recruitee .morale!
	($ "'E quel periodo dell'anno! Appare un tacchino! E piuttosto grande quindi potrebbe essere un tizio in costume da tacchino. Nessuno puo dirlo con certezza." $) cyoa-text! basic-tone
		choice( "Mangia tacchino" )choice: turkey-eat
		choice( "Risparmia il tacchino" )choice: turkey-recruit
;

cyoa-choice: ninja-flee
	ricon
	($ rname  .. " ' scende e lancia una bomba fumogena a terra. E sparita!" $) cyoa-text! badfx
;

cyoa-bridge: ninja-recruit
	ricon
	($ rname  .. " ' prende il cibo e poi lancia una bomba fumogena a terra. E sparita! No, aspetta, ora e in macchina." $) cyoa-text! goodfx
		team-count 3 > if
			"Caccia qualcuno dalla squadra per fare spazio:" +crtext -10 trunk-food+ recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
		-10 trunk-food+
		recruited 
		3 4 rnd to ninja-countdown
;

cyoa: ninja-test
	"Ninja Strike 3: Third Strike" cyoa-title!
	char-gen to recruitee
	"Ninja" recruitee .name!
	ricon
	5 recruitee .morale! recruitee .ninjaify
	($ Thegroup .. "  trova una scia di zombi, tutti tagliati a meta in modo netto. Seguendo la scia si arriva a una persona vestita con un costume da ninja, in piedi su un cassonetto con una posa drammatica a braccia incrociate. La sua fascia per capelli lunga e poco pratica sventola al vento." $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "Corrompila per unirsi per 10 cibo" )choice: ninja-recruit
	then
		choice( "Italiano" )choice: ninja-flee
		choice( "Lasciala stare" )choice
;

cyoa-choice: catlady-crumb
	ricon
	($ rname  .. "  sembra delusa dalla quantita di cibo che le hai dato, ma solo per un breve momento.	" .. "Grazie per il cibo per gatti! Per favore accarezza i gattini! " pbold $) cyoa-text! goodfx
		eat-all ' .morale++ foreach-team-char
;

cyoa-choice: catlady-recruit
	ricon
	team-count 3 > if
		($  rname .. "  e felice del cibo per gatti improvvisato!		Mostra al gruppo la sua riserva speciale di gatti vestiti con piccoli vestiti e quelli che hanno meno probabilita di mordere abbastanza forte da far uscire il sangue." $) cyoa-text!
		' .morale2+ foreach-team-char
	else
		($ "Proprio come i gatti che ama, " .. rname .. "  ora ti vede come una fonte di cibo che puo poi dare direttamente ai suoi gatti. Comincia a seguirti in giro." $) cyoa-text! goodfx
		recruitee .witsREV recruitee .attitudeREV
		recruited
	then
	-8 trunk-food+
;

cyoa: catlady-test
	"Casa dei Miagolii" cyoa-title!
	char-gen to recruitee
	"Gattara" recruitee .name!
	ricon
	4 recruitee .morale! recruitee .catladyify
	($ Thegroup .. "  rileva un odore insopportabile, diverso dal solito odore di morte.	Lo seguono fino a una casa piena di gatti. Nessuno vede un gatto da secoli!	Una donna e tra i gatti e chiede subito se " .. thegroup .. "  ha del cibo per gatti di riserva." $) cyoa-text! basic-tone
	trunk-food 7 > if
		choice( "Dalle 8 cibo" )choice: catlady-recruit
	then
	trunk-food 8 < trunk-food 0 > and if
		choice( "Dalle " .. trunk-food .. " cibo" )choice: catlady-crumb
	then
		choice( "'Non posso risparmiare il cibo" )choice
;



} }


