(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Both Santas, Alvis, TLB, Wrestler, Fencer, Debutante, L*nk

road{

0 value lnk-countdown

}

cyoa{ road{

: santajoins
	+cr ($ "'HO HO HO! FROHLICHE WEIHNACHTEN!" pbold $) +text
	team-count 3 > if then;
	4 recruitee .mechanical! 6 recruitee .attitude!
	recruitee .attitudeREV
	recruited
;

: evilsantajoins
	team-count 3 > if then;
	5 recruitee .strength! 0 recruitee .attitude!
	recruitee .attitudeREV
	recruited
;

cyoa-choice: santa-test-nice
	ricon
($ "'Santa gibt', " .. thegroup .. " 'eine Sache! Es ist ein Haufen von Dosen Kartoffelkraut, genau was ', " .. gthey .. " 'jederzeit gewollt war!" $) cyoa-text! 2 300 tone
	5 LOOT_FOOD trunk.loot+
	santajoins
;
cyoa-choice: santa-test-naughty 
	ricon
	($ "'Du bist noch netter als jene schrecklichen Zombies! 	Santa gibt', " .. thegroup .. " 'ein Kohlekubelchen. ', " .. cname-He .. " 'steckt es in den Kraftstoffschlauch des Autos" $) cyoa-text! 2 300 tone
	50 LOOT_GAS trunk.loot+
	santajoins
;
cyoa-choice: santa-test-pissoff
	ricon
	"'Boser Nikolaus" recruitee .name! 4 screcruit
	($ cname .. " 'knallt und schimpfen auf Santa." .. "'	PISS OFF, SANTA. NICE ONE! DU BIST EIN T**FUS. LASST ES GERNICHT! LASST DAS FESTLICHE FREUDE VERKUNDEN! DU D*NK!" pbold .. "'Santa verliert den Glauben an die Menschheit und wird ', " .. rname .. "!" $) cyoa-text! goodfx morale2-
	evilsantajoins	
;

cyoa: santa-test
	"'FROHLICH WEihnachten" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	3 screcruit
	"'Heiliger Nikolaus" recruitee .name!
	4 recruitee .shooting! 0 recruitee .female! 6 recruitee .morale!
	($ Thegroup .. " is searching through a house for supplies when something comes down the chimney. It's Santa!!!
	" .. "'HO HO HO! HABT SIE SEHR LEIDEN?" pbold $) cyoa-text! basic-tone
		choice( "'Gut" )choice: santa-test-nice
		choice( "Unartig, Nice = nett" )choice: santa-test-naughty
		goofus-pass if
			goofus charchoice( "vERPISS DICH!" )choice: santa-test-pissoff
		then
;

cyoa-bridge: TLB-recruit
	team-count 3 > if
		ricon
		($ "0x00000000," fbold ..
		 rname .. " ' hat hier einmal Punkte. Jemanden weg bringen, um Platz zu schaffen:" $) cyoa-text!
		 recruit-replace?
	then;
	($ cname .. " ' uberredet ', " .. "'DER LETZTE KORPERBAUER" pbold  .. " ' denn es gibt keinen Sinn, der beste Korperbauer der Welt zu sein, wenn niemand da ist, um es anzusehen.	" .. "LET'S DO THIS! YEAH!!!" fbold $) cyoa-text! goodfx
		recruitee .attitudeREV recruitee .strengthREV recruitee .temperREV
		recruited
;

cyoa-bridge: TLB-flex
	"'Torheut!" cyoa-title!
	($ cname .. " ' herausfordert " .. "'DER LETZTE KORPERBAUER" pbold .. " ' ihn zu einem Muskelflexionswettbewerb. Was Dummkopflein!" $) text!
	($ cname .. " ' WURDE IM WETTKAMPF NACH EINER FLEXUNG ZERSTORT! ES HADEN GEKEINEN CHANCE!" fbold $) +crtext
	($ "'ist nichts von " .. chim .. ". " .. "'T*L*B" pbold .. " ' hat nur ein Tranenlein in den Augen." $) +crtext
	cchar .kill
		team-count 0 > if
			choice( "'Versuche ihn zu rekrutieren" )choice: TLB-recruit
			choice( "'Lass ihn in Ruhe" )choice
		then
;

cyoa-choice: TLB-train
	"'Mit T*L*B aufgepumpt werden" cyoa-title!
	ricon
	($ "'DER LETZTE KORPERBAUER " pbold .. "gibt " .. thegroup .. " 1.5x strength for 1 hour." $) cyoa-text! goodfx
	' .strength++ foreach-team-char
;

cyoa: TLB-test
	"'Der Letzte Korperbauer" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"'T*L*B" recruitee .name!
	5 recruitee .morale! 6 recruitee .attitude!	1 recruitee .composure! recruitee .tlbify
	STAT_STRENGTH recruitee .effstat print
	($ Thegroup .. " ' betritt ein verlassenes Fitnessstudio. Dort sitzt auf einem Thron alter Proteinpulver-Dosen ein bronzener Korperbauer.	" .. "I AM... " pbold .. "THE LAST BODYBUILDER! YEAH!!!" fbold .. "' SCHLAGT AUF UND GEJAUERT, mit traurigem Ton." $) cyoa-text! basic-tone
		choice( "'Starke Tipps fragen" )choice: TLB-train
		choice( "'Versuche ihn zu rekrutieren" )choice: TLB-recruit
		cchar charchoice( " ' startet einen Muskelflex-Wettbewerb" )choice: TLB-flex
		
;

cyoa-bridge: alvis-recruit
	ricon
	team-count 3 > if
		($  rname .. " ' murmelt etwas. Die Gruppe ist zu voll.		Jemanden loswerden, um Platz zu schaffen:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. " ' etwas deutlicher sagt " .. "'LOES SCHON!" pbold $) cyoa-text! goodfx
		recruitee .fitnessREV recruitee .strengthREV recruitee .temperREV
		recruited
;

cyoa: alvis-test
	"'Der Konig des Singens" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"'Alvis" recruitee .name!
	3 recruitee .strength! 4 recruitee .morale! 6 recruitee .fitness!
	1 recruitee .composure! 4 recruitee .shooting! recruitee .alvify
	($ Thegroup .. " ' raubt eine Stadt aus, als sie einen Mann in einem goldenen Anzug mit einem außerordentlichen Pompadour treffen. Er ubt Karate-Ubungen.	Er sagt etwas, das Sie aufgrund harmonischer aber unverstandlicher Mumble nicht verstehen konnen." $) cyoa-text! basic-tone
		choice( "'Rekrutiere ihn'	" )choice: alvis-recruit
		choice( "'Lass ihn in Ruhe" )choice
;

cyoa-bridge: debutante-recruit
	ricon
	team-count 3 > if
		($  rname .. " ' sich darum einmessen will, aber dann sieht er, wie uberfullt Ihr Fahrzeug ist, mit beidem Menschen und verschiedener Schmutz.	 " .. "'WELL, ICH HAB NIEMALS!" pbold .. "'Jemanden loswerden, um Platz zu machen:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. " 'dreht ihr Regenschirm mit blitzartiger Geschwindigkeit um ihre Hand und setzt ihn dann in einer Ruhepose gegen ihre Schulter. Sie muss das sehr oft geubt haben." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: debutante-test
	"'Hohe Gesellschaftsmode, Nach-Gesellschaft" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .debutantify
	($ Thegroup .. " 'offnet die Tur zu einem Teeladen und findet eine sehr schick gekleidete Frau vor, die zwei Teekisten miteinander vergleicht. Sie legt die Kisten weg, wendet sich halb zu Ihnen und hebt ihr Regenschirm auf." $) cyoa-text! basic-tone
		choice( "'Rekrutiere sie" )choice: debutante-recruit
		choice( "'Lasse sie in Ruhe" )choice
;

cyoa-bridge: fencer-recruit
	ricon
	team-count 3 > if
		($  rname .. " 'quetscht sich trotz Ihres uberfullten Autos gerade noch hinein und beschadigt das Innere Ihres Autos schwer mit ihrem Degen. Wenn Sie sie bitten, ihr Rapier in den Kofferraum zu legen, sagt sie: " .. "'KEIN HANDel! ERSETZE JEMANDEN ODER ICH KUNDIGE!" pbold $) cyoa-text! recruit-replace?
	then;
	($ rname  .. " 'zeigt mit ihrem Degen auf den Himmel und brullt " .. "'NIEMAND KANN MEINE KLINGE AUFHALTEN! HO HO HO!" pbold .. " 'Das ist kurzzeitig beunruhigend, nachdem sie so normal gesprochen hat. Sie schlitzt dann fur etwa 4 Minuten ununterbrochen die Luft." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: fencer-test
	"'Fechtmeister" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .fencify
	($ Thegroup .. " 'stolpert uber ein Lager hinter einer verlassenen Stadt. Dort befindet sich eine Frau in mittelalterlicher Kleidung wie zu einem Renaissance-Fest. Sie pariert die Luft mit einem Fechtfeuerzeug. Sie hort auf, ihr Schwert zu schwingen, legt es aber nie weg. Beim Sprechen mit ihr scheint sie trotz ihres Aussehens ziemlich normal zu sein." $) cyoa-text! basic-tone
		choice( "'Rekrutiere sie" )choice: fencer-recruit
		choice( "'Lasse sie in Ruhe" )choice
;

cyoa-bridge: wrestler-recruit
	ricon
	team-count 3 > if
		($ "'Ich bin leid, Fans zu enttauschen, aber Sie haben einfach zu vielen Leuten." pbold .. "'El Satan kann nicht mitmachen, solange jemand weggeht:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. " ' setzt seine typische dramatische Pose ein und sagt dann: " .. "'Ja, sicher, ich will mit Ihnen machen." pbold $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: wrestler-test
	"'RING KAMPFEN LASST UNS!" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"Der Satan" recruitee .name!
	5 recruitee .morale! recruitee .wrestify
	($ Thegroup .. " 'hort laute Krachgerausche aus einer nahe gelegenen Villa und geht dahin. In der Mitte eines Meeres zerstorter Mobel und Zombie-Gore steht der weltberuhmte Ringer, " .. rname .. "'!	Er schlagt gerade einen Zombie mit dem Pile Driver while shoutting: " .. "'PILE DRIVER!" pbold .. " ' laut." $) cyoa-text! basic-tone
		choice( "'Rekrutiere ihn'	" )choice: wrestler-recruit
		choice( "'Lass ihn in Ruhe" )choice
;

cyoa-bridge: lnk-recruit
	ricon
	1 2 rnd to lnk-countdown
	team-count 3 > if
		($ "KYYYYYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!" pbold .. "'Das bedeutet, dass " .. rname .. " 'glaubt, dass die Gruppe zu voll ist. Lose jemanden aus, um Platz zu schaffen:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. " ' nimmt eine Stange und halt sie dann oben im Himmel unbeholfen. Aus dem Nichts spielt plotzlich ein kleines Lied." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

: lnkname 1 6 rnd case
	1 of "'Lank" endof
	2 of "Lenkung" endof
	3 of "Link" endof
	4 of "'Lunk" endof
	5 of "'Leyenk" endof
	6 of "'L*nk" endof
endcase ;

cyoa: lnk-test
	"'LNK" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	lnkname recruitee .name!
	3 recruitee .morale! recruitee .lnkify
	($ Thegroup .. " 'er untersucht laute Knallgerausche von einem Bastelladen her. Dort ist ein Mann in Grun, der Tonkruge mit einem gigantischen Schwert zerschlagt. Das Schwert klingt gegen den Boden, wahrend es durch jede Tonkrug rammt, aber es verbiegt sich nicht. Nachdem man zusieht, wie das eine Weile so weitergeht, wird klar, dass mit dieser Person etwas ganz und gar nicht stimmt." $) cyoa-text! basic-tone
		choice( "'Rekrutiere ihn'	" )choice: lnk-recruit
		choice( "'Lass ihn in Ruhe" )choice
;

} }


