(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Cat Lady, Ninja, Turkey, Evil Clown, Rollerderby, Jerk, Dog Man

road{

0 value ninja-countdown

}

cyoa{ road{

cyoa-choice: dogman-recruit
	ricon
	($ "X " .. thegroup .. "." $) text!
	team-count 3 > if
	"By: " +crtext recruit-replace?
	then;
	"Il faut un peu de mal avec la porte, mais finalement elle entre dans la voiture." +crtext goodfx
		recruited
;

cyoa: dogman-test
	"Voyageur boiteux" cyoa-title!
	char-gen to recruitee ricon
	4 recruitee .morale! recruitee .dogmanify
	($ Thegroup .. "  conduit sur une petite route tranquille et voit une silhouette etrange.	Il boite sans aucune coordination.	La silhouette est peut etre intoxiquee, ou peut etre blessee ?" $) cyoa-text! basic-tone
		choice( "Proposer de le prendre" )choice: dogman-recruit
		choice( "Continuer a conduire" )choice
;


// Jerk stuff below

: jerk-get recruitee .witsREV recruitee .attitudeREV recruitee .temperREV team-count 3 > if "Botter quelquun pour faire de la place:" +crtext recruit-replace? else recruited then ;

cyoa-choice: jerk-leave-yes
	ricon
	($ rname .. " ' fait une expression qui est un melange de soulagement et de sourire narquois.	" .. "'Super! Vous ne le regretterez pas! Voici cette nourriture." pbold $) cyoa-text!
	2 trunk-food+ jerk-get goodfx
;

cyoa-choice: jerk-leave4
	ricon
	($ "'JE N'AVAIS PAS BESOIN DE VOUS DE TOUTE FACON!	" rbold .. rname .. "  continue de crier comme " .. thegroup .. "  parte." $) cyoa-text!
;

cyoa-choice: jerk-leave3
	ricon
	($ "'Je vous en supplie! Je sais que je vais mourir ici sans aide! Je suis inutile, ayez juste pitie de moi et laissez moi rejoindre votre groupe! Je ferai du travail supplementaire! Vous ne pouvez pas me laisser ici! S'IL VOUS PLAIT!" pbold $) cyoa-text!
		choice( "Ok! Comme vous voulez!" )choice: jerk-leave-yes
		choice( "Partir en silence" )choice: jerk-leave4
;

cyoa-choice: jerk-leave2
	ricon
	($ "Oh, allez! Sil vous plait? Je vous en prie?" pbold $) cyoa-text!
		choice( "Ok, bien" )choice: jerk-leave-yes
		choice( "Non !" )choice: jerk-leave3
;

cyoa-choice: jerk-ransom
	ricon
	($ "HEH HEH" rbold .. "merci beaucoup, Obama." pbold $) cyoa-text!
	trunk-food 20 < if eat-all else -20 trunk-food+ then
	jerk-get
;

cyoa-choice: jerk-leave 
	ricon
	team-count 3 > if
		($  rname .. "  renifle." .. "Ouais, tu ferais mieux de courir." pbold .. rname .. "  glousse." $) cyoa-text! badfx morale--all
	then;
	($ rname .. "'' la voix devient soudainement paniquee. " .. "ATTENDEZ!" rbold .. "'Tu ne peux pas me laisser ici ! Allez, emmene moi avec toi. Je te donnerai plein de nourriture, ca vaudra ton temps. Est ce qu'on a un accord ?" pbold $) cyoa-text!
		choice( "Oui" )choice: jerk-leave-yes
		choice( "Non" )choice: jerk-leave2
;

cyoa-choice: jerk-recruit 
	ricon
	team-count 3 > if
		($  rname .. " makes an exaggerated PFFFFT sound.
		" .. "Tu dois savoir que le groupe est plein. Es tu une sorte de dingus ou quelque chose comme ca ?" pbold ..
		rname .. "  lance un roulement des yeux, gratuitement." $) cyoa-text! badfx morale--all
	then;
	($ rname .. "  glousse. " .. "HEH HEH" rbold .. "ouais je parie que tu veux que je te rejoigne. Et si tu me payais davance?" pbold $) cyoa-text!
	trunk-food 19 > if
		choice( "Donnez lui 20 nourriture" )choice: jerk-ransom
	then
	trunk-food 20 < trunk-food 0 > and if
		choice( "Donne lui " .. trunk-food .. " nourriture" )choice: jerk-ransom
	then
	choice( "Refuse et pars" )choice: jerk-leave
;

cyoa: jerk-test
	"Quel abruti" cyoa-title!
	char-gen to recruitee
	ricon
	21 screcruit 5 recruitee .morale! 
	0 recruitee .attitude! 0 recruitee .wits! 0 recruitee .loyalty! 0 recruitee .composure!
	($ Thegroup .. " ' trouve un manoir rempli de trucs bizarres. Il y a plein de teles cheres et desormais inutiles eparpillees un peu partout, certaines encore dans leurs cartons. Il y a des bouteilles partout. Dehors, une voiture de sport est encastree dans la piscine croupie.	" .. "He, fous le camp de chez moi !	" rbold .. "'Un homme apparait, se presentant comme le maire de la ville. Il se corrige et dit quil est le Gouverneur Empereur." $) cyoa-text! basic-tone
		choice( "Recruter" )choice: jerk-recruit
		choice( "Laissez le tranquille" )choice: jerk-leave
;

cyoa-bridge: roller-recruit
	ricon
	team-count 3 > if
		recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
		($  rname .. " ' suggere de lui laisser attacher une corde au pare chocs de la voiture, et elle pourra simplement sy accrocher pendant que tu conduis. Comme ca, lespace dans la voiture ne sera pas un probleme.		Cest une idee terrible. Mettre quelquun dehors pour faire de la place :" $) cyoa-text! recruit-replace?
	then;
	($ rname .. " ' accepte de se joindre a eux, tant quelle peut tout casser a sa guise." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
		recruited
;

cyoa: roller-test
	"Le grand Rollerderby" cyoa-title!
	char-gen to recruitee
	ricon
	3 recruitee .morale! recruitee .rollerify
	($ Thegroup .. " ' tombe sur une patinoire a roulettes abandonnee. A linterieur, une femme fait des tours sur des patins pendant quun zombie se dirige vers elle. Le zombie ne gagne pas de terrain.	Elle fait une petite pirouette puis ecrase le zombie avec une cle, sans jamais trebucher alors quelle reprend ses tours." $) cyoa-text! basic-tone
		choice( "La recruter" )choice: roller-recruit
		choice( "Laisser la tranquille" )choice
;

: clown-floorit 
($ cname .. "  bloque " .. chis .. "  pied sur la pedale daccelerateur et " .. " APPUIE A FOND ! " rbold $)
;
cyoa-choice: clown-flee
	ricon
	clown-floorit cyoa-text!
	solo if
		($ cHe .. "  tourne " .. chis .. " tete a droite et le clown est juste la dans la voiture avec " .. chim .. ". 		Avec un clin doeil, le clown est parti. Peut etre une hallucination ?" $) +text sfx{ creepy }
	then;
	($ "Mais il n'y a pas d'echappatoire. Il est deja dans la voiture. Peut etre qu'il a toujours ete dans la voiture." $) +text badfx
	recruited
;

cyoa-choice: clown-recruit
	ricon
	($ "Pourquoi as tu fait ca? Pourquoi?" $) cyoa-text! badfx
		recruited
;

cyoa: clown-test
	"Quelque sorte de cauchemar?" cyoa-title!
	char-gen to recruitee
	"Clown" recruitee .name!
	"est un clown drole !" recruitee .job!
	someone choosechar
	ricon 29 screcruit 
	6 recruitee .morale! 0 recruitee .attitude!
	-1 STAT_MORALE recruitee .bonus!
	($ "La voiture roule sur lautoroute et elle sapproche dune silhouette sous la pluie." .. cname .. " ' ralentit pour voir qui c'est. C'est un clown. Il tend un petit klaxon de clown et klaxonne. Le son est tellement deforme." $) cyoa-text! basic-tone
	team-count 3 > if
	clown-floorit +cr +text +cr
	($ gHe .. "  est profondement perturbe et jure doublier que cela sest produit." $) +text
	then;	
		choice( "Laissez entrer le clown dans la voiture" )choice: clown-recruit
		choice( "PLANCHER" )choice: clown-flee
;

: turkey-meal
	($ Thegroup .. " ' mange un enorme repas de Thanksgiving. Delicieux ! Il y a meme des restes !" $) cyoa-text! goodfx
	' .morale++ foreach-team-char
	8 trunk-food+
;

cyoa-choice: turkey-eat
	ricon
	turkey-meal
;

cyoa-choice: turkey-recruit
	ricon
	($ "Grosse erreur ! Maintenant la dinde pense " .. cname .. "  est sa mere ! Il commence a suivre " .. chim .. "  autour." $) cyoa-text! badfx
		recruited
;

cyoa: turkey-test
	"JOYEUX THANKSGIVING" cyoa-title!
	char-gen to recruitee
	"Dinde" recruitee .name!
	someone choosechar
	ricon 27 screcruit
	3 recruitee .morale!
	($ "'C'est le moment de l'annee ! Une dinde apparait ! Elle est assez grosse donc c'est peut etre un gars dans un costume de dinde. Personne ne peut le dire avec certitude." $) cyoa-text! basic-tone
		choice( "Manger de la dinde" )choice: turkey-eat
		choice( "Epargner la dinde" )choice: turkey-recruit
;

cyoa-choice: ninja-flee
	ricon
	($ rname  .. " ' saute et claque une bombe fumigene dans le sol. Elle est partie !" $) cyoa-text! badfx
;

cyoa-bridge: ninja-recruit
	ricon
	($ rname  .. " ' prend la nourriture et balance une bombe fumigene par terre. Elle a disparu !	Attendez, elle est dans la voiture maintenant." $) cyoa-text! goodfx
		team-count 3 > if
			"Virer quelquun de lequipe pour faire de la place:" +crtext -10 trunk-food+ recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
		-10 trunk-food+
		recruited 
		3 4 rnd to ninja-countdown
;

cyoa: ninja-test
	"Ninja Strike 3: Third Strike" cyoa-title!
	char-gen to recruitee
	"Ninja" recruitee .name!
	ricon
	5 recruitee .morale! recruitee .ninjaify
	($ Thegroup .. "  trouve une trainee de zombies, tous proprement coupes en deux.	Suivre la trainee mene a quelquun vetu dun costume de ninja, debout sur une benne a ordures dans une pose dramatique de croisement des bras. Son bandeau dune longueur peu pratique ondule au vent." $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "La soudoyer pour quelle rejoigne le groupe contre 10 unites de nourriture" )choice: ninja-recruit
	then
		choice( "Lapprocher" )choice: ninja-flee
		choice( "Laisser la tranquille" )choice
;

cyoa-choice: catlady-crumb
	ricon
	($ rname  .. "  semble decue par la quantite de nourriture que vous lui avez donnee, mais seulement pendant un bref instant.	" .. "Merci pour la nourriture pour chat! Veuillez caresser les chatons! " pbold $) cyoa-text! goodfx
		eat-all ' .morale++ foreach-team-char
;

cyoa-choice: catlady-recruit
	ricon
	team-count 3 > if
		($  rname .. "  est ravie de la nourriture pour chat de fortune!		Elle montre au groupe sa reserve speciale de chats vetus de petits vetements et ceux qui sont moins susceptibles de mordre assez fort pour faire couler le sang." $) cyoa-text!
		' .morale2+ foreach-team-char
	else
		($ "Tout comme les chats quelle aime, " .. rname .. "  vous considere maintenant comme une source de nourriture quelle peut ensuite donner directement a ses chats. Elle commence a vous suivre partout." $) cyoa-text! goodfx
		recruitee .witsREV recruitee .attitudeREV
		recruited
	then
	-8 trunk-food+
;

cyoa: catlady-test
	"Maison des Miaulements" cyoa-title!
	char-gen to recruitee
	"Cat Lady" recruitee .name!
	ricon
	4 recruitee .morale! recruitee .catladyify
	($ Thegroup .. "  detecte une puanteur ecrasante, differente de lodeur habituelle de la mort.	Ils la suivent jusqua une maison pleine de chats. Personne na vu un chat depuis des lustres!	Une femme est parmi les chats, et elle demande tout de suite si " .. thegroup .. " a t il de la nourriture pour chat en trop." $) cyoa-text! basic-tone
	trunk-food 7 > if
		choice( "Donnez lui 8 nourriture" )choice: catlady-recruit
	then
	trunk-food 8 < trunk-food 0 > and if
		choice( "Donne lui " .. trunk-food .. " nourriture" )choice: catlady-crumb
	then
		choice( "'Ne peut pas se passer de la nourriture" )choice
;



} }


