(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Both Santas, Alvis, TLB, Wrestler, Fencer, Debutante, L*nk

road{

0 value lnk-countdown

}

cyoa{ road{

: santajoins
	+cr ($ "O HO HO HO! Feliz Natal!" pbold $) +text
	team-count 3 > if then;
	4 recruitee .mechanical! 6 recruitee .attitude!
	recruitee .attitudeREV
	recruited
;

: evilsantajoins
	team-count 3 > if then;
	5 recruitee .strength! 0 recruitee .attitude!
	recruitee .attitudeREV
	recruited
;

cyoa-choice: santa-test-nice
	ricon
($ "Santa da " .. thegroup .. " ' um presente! E uma quantidade grande de lata de milho, exatamente o que " .. gthey .. "  sempre queria!" $) cyoa-text! 2 300 tone
	5 LOOT_FOOD trunk.loot+
	santajoins
;
cyoa-choice: santa-test-naughty 
	ricon
	($ "'Voce ainda e mais doce que esses horriveis zumbis! 	Santa da " .. thegroup .. "  carvao. " .. cname-He .. " ' o encha nele." $) cyoa-text! 2 300 tone
	50 LOOT_GAS trunk.loot+
	santajoins
;
cyoa-choice: santa-test-pissoff
	ricon
	"Papai Noel Malvado" recruitee .name! 4 screcruit
	($ cname .. "  pinga e se enfurece com Santa." .. "'	QUEBRASE, SANTA. BELISSIMO! VOCE E UM CARALHO. FACA BEM! ESPREITE O CHEGAR DA FESTA DE ANO NOVO! VOCE TORCIDO!" pbold .. "	Santa perde a fe na humanidade e se torna " .. rname .. "!" $) cyoa-text! goodfx morale2-
	evilsantajoins	
;

cyoa: santa-test
	"FELIZ NATAL" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	3 screcruit
	"Papai Noel" recruitee .name!
	4 recruitee .shooting! 0 recruitee .female! 6 recruitee .morale!
	($ Thegroup .. " is searching through a house for supplies when something comes down the chimney. It's Santa!!!
	" .. "HO HO HO! VOCE TEM SIDO MALVADO OU BONZINHO?" pbold $) cyoa-text! basic-tone
		choice( "Legal" )choice: santa-test-nice
		choice( "Travesso" )choice: santa-test-naughty
		goofus-pass if
			goofus charchoice( ": SAIA FORA" )choice: santa-test-pissoff
		then
;

cyoa-bridge: TLB-recruit
	team-count 3 > if
		ricon
		($ "MUITA GENTE, COMO EU VOU POSAR OU PASSAR OLEO NO CARRO?" fbold ..
		 rname .. "  tem razao aqui. Se livre de alguem para abrir espaco:" $) cyoa-text!
		 recruit-replace?
	then;
	($ cname .. "  convence " .. "O ULTIMO FISICULTURISTA" pbold  .. " ' de que nao ha sentido em ser o melhor fisiculturista do mundo se nao ha ninguem por perto para apreciar isso." .. "LET'S DO THIS! YEAH!!!" fbold $) cyoa-text! goodfx
		recruitee .attitudeREV recruitee .strengthREV recruitee .temperREV
		recruited
;

cyoa-bridge: TLB-flex
	"Tolo!" cyoa-title!
	($ cname .. "  desafia " .. "O ULTIMO FISICULTURISTA" pbold .. "  para uma competicao de flexao. Que loucura!" $) text!
	($ cname .. "  E OBRITERADO NA COMPETICaO APOS UMA FLEXaO! NaO HOUVE CHANCE!" fbold $) +crtext
	($ "'Nao sobrou nada de " .. chim .. ". " .. "T*L*B" pbold .. "  tem uma unica lagrima no olho." $) +crtext
	cchar .kill
		team-count 0 > if
			choice( "Tente recrutalo" )choice: TLB-recruit
			choice( "Deixem ele em paz" )choice
		then
;

cyoa-choice: TLB-train
	"Portugues" cyoa-title!
	ricon
	($ "O ULTIMO FISICULTURISTA " pbold .. "da " .. thegroup .. " 3" $) cyoa-text! goodfx
	' .strength++ foreach-team-char
;

cyoa: TLB-test
	"O Ultimo Fisiculturista" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"T*L*B" recruitee .name!
	5 recruitee .morale! 6 recruitee .attitude!	1 recruitee .composure! recruitee .tlbify
	STAT_STRENGTH recruitee .effstat print
	($ Thegroup .. " 	Entra em uma academia abandonada. La, em um trono de velhos potes de proteina, sentase um fisiculturista bronzeado." .. "I AM... " pbold .. "THE LAST BODYBUILDER! YEAH!!!" fbold .. "ele FLEXIONA e GRUNHE, de maneira melancolica." $) cyoa-text! basic-tone
		choice( "Pedir dicas de forca" )choice: TLB-train
		choice( "Tente recrutalo" )choice: TLB-recruit
		cchar charchoice( " 'inicia um concurso de flexao'" )choice: TLB-flex
		
;

cyoa-bridge: alvis-recruit
	ricon
	team-count 3 > if
		($  rname .. " 1" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. "  'um tanto claramente diz' " .. "VAMOS LA!" pbold $) cyoa-text! goodfx
		recruitee .fitnessREV recruitee .strengthREV recruitee .temperREV
		recruited
;

cyoa: alvis-test
	"O Rei do Canto" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"Alvis" recruitee .name!
	3 recruitee .strength! 4 recruitee .morale! 6 recruitee .fitness!
	1 recruitee .composure! 4 recruitee .shooting! recruitee .alvify
	($ Thegroup .. " 'Estou saqueando uma cidade quando me deparo com um homem de terno dourado, com um incrivel topete. Ele esta praticando movimentos de karate. Ele diz algo que voce nao consegue entender, devido a um murmurio harmonioso, mas ininteligivel.'" $) cyoa-text! basic-tone
		choice( "Recluteo" )choice: alvis-recruit
		choice( "Deixem ele em paz" )choice
;

cyoa-bridge: debutante-recruit
	ricon
	team-count 3 > if
		($  rname .. "  concorda em se juntar, mas entao ve como seu veiculo esta incrivelmente lotado, com pessoas e varias sujeiras. " .. "BEM, EU NUNCA!" pbold .. "'Dar um pe na bunda de alguem para fazer espaco'" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. " 'Gira seu guardachuva em torno de sua mao com velocidade relampago, e entao o estala em uma pose de descanso contra seu ombro. Ela deve ter praticado isso muito.'" $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: debutante-test
	"Fashion for the future, for the post-society." cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .debutantify
	($ Thegroup .. "  abre a porta de uma loja de cha e encontra uma mulher muito bem vestida dentro, casualmente comparando duas caixas de cha.	Ela coloca as caixas no chao, se vira para voce e pega seu guardachuva." $) cyoa-text! basic-tone
		choice( "Recrutala" )choice: debutante-recruit
		choice( "Deixala em paz" )choice
;

cyoa-bridge: fencer-recruit
	ricon
	team-count 3 > if
		($  rname .. "  nao se intimida com seu carro lotado e mal consegue entrar. Ela acaba rasgando o interior do carro com sua espada. 		Quando perguntada se ela pode colocar sua espada no portamalas, ela diz " .. "SEM NEGOCIACaO! SUBSTITUA ALGUEM OU EU DESISTO!" pbold $) cyoa-text! recruit-replace?
	then;
	($ rname  .. "  aponta sua espada para o ceu e solta " .. "NINGUEM PODE PARAR MINHA LAMINA! HO HO HO!" pbold .. " ' E um pouco perturbador depois que ela estava falando tao normalmente.	Ela entao corta o ar de forma grandiosa enquanto ri por cerca de 4 minutos seguidos." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: fencer-test
	"Espadachim" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .fencify
	($ Thegroup .. " ' tropeca no acampamento de alguem escondido atras de uma cidade vazia. Ha uma mulher vestida com roupas medievais como se estivesse em uma Feira Renascentista. Ela esta treinando no ar com um florete.	Ela para de cortar sua espada eventualmente, mas nunca abaixa sua espada. Ao falar com ela, ela parece uma pessoa bem normal apesar das aparencias." $) cyoa-text! basic-tone
		choice( "Recrutala" )choice: fencer-recruit
		choice( "Deixala em paz" )choice
;

cyoa-bridge: wrestler-recruit
	ricon
	team-count 3 > if
		($ "'Nao gosto de decepcionar os fas, mas voce tem muita gente." pbold .. "'		El Satan nao pode se juntar a menos que alguem saia:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. "  faz sua pose dramatica patenteada e entao diz " .. "'Sim, claro, eu vou me juntar a voce." pbold $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: wrestler-test
	"VAMOS LUTAR" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"El Satan" recruitee .name!
	5 recruitee .morale! recruitee .wrestify
	($ Thegroup .. " " .. rname .. "'Ele esta atualmente dirigindo uma pilha de zumbis enquanto grita' " .. "'BATEESTACA!'" pbold .. " a plenos pulmoes." $) cyoa-text! basic-tone
		choice( "Recluteo" )choice: wrestler-recruit
		choice( "Deixem ele em paz" )choice
;

cyoa-bridge: lnk-recruit
	ricon
	1 2 rnd to lnk-countdown
	team-count 3 > if
		($ "KYYYYYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!" pbold .. " Isto significa que " .. rname .. " acha que o grupo esta muito cheio. Substitua alguem para abrir espaco:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. " 'Pega um pau e segura para o ceu desajeitadamente. De lugar nenhum, uma musiquinha toca.'" $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

: lnkname 1 6 rnd case
	1 of "Lank" endof
	2 of "Lenk" endof
	3 of "Lonk" endof
	4 of "Lunk" endof
	5 of "Leienk" endof
	6 of "L*nk" endof
endcase ;

cyoa: lnk-test
	"LNK" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	lnkname recruitee .name!
	3 recruitee .morale! recruitee .lnkify
	($ Thegroup .. " 'investiga algumas ruidas batebate de um armazem de artesanato.	Existe um homem vestido de verde, quebrando vasilhas com uma espada gigante. A espada toca no chao enquanto corta cada vasilha, mas nao se dobra.	Depois de assistir isso por um longo tempo, e claro que ha algo profundamente errado nesta pessoa." $) cyoa-text! basic-tone
		choice( "Recluteo" )choice: lnk-recruit
		choice( "Deixem ele em paz" )choice
;

} }


