// Nimbus Ordeal, Kaiju, Canada Day Beaver, July 4th

cyoa{ road{

cyoa-bridge: nimbus-recruit
	ricon
	($ rname .. "  monte dans la voiture. Son ostentatoire epee geante frotte contre tout, detruisant la tapisserie." $) cyoa-text! goodfx
	team-count 3 > if
		"Votre groupe est plein ! Qui doit partir pour faire de la place ?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: nimbus-scget
	"Meulage de niveau requis" cyoa-title!
	char-gen to recruitee ricon	3 recruitee .morale! recruitee .nimbusify
	($ Thegroup .. " ' apercoit un auto stoppeur pres de la route. Il brandit une epee enorme et ridicule. Il est evident qu'elle est bien trop grande pour etre maniee efficacement. L'homme est egalement de niveau 1, niveau 2 au mieux. Il aura besoin d'une serieuse montee en puissance s'il veut combattre " .. "Bizarro Krankor supreme ascensionne" rainbold .. "  a la fin de ce jeu." $) cyoa-text! basic-tone
		choice( "Recruter" )choice: nimbus-recruit
		choice( "Laissez le tranquille" )choice
;

cyoa-bridge: kaiju-recruit
	ricon
	($ Thegroup .. "  conduit quelques metres et manque decraser le monstre. Il sest avere quil sagissait dune personne dans un costume de monstre, marchant sur une petite ville en carton." .. "'Desole, je suis coince dans ce costume !" pbold .. " Elle monte dans la voiture." $) cyoa-text! goodfx
	team-count 3 > if
		"Il n'y a pas de place dans l'equipe pour ce monstre! Qui doit partir?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: kaiju-scget
	"Ville Monstre Geante" cyoa-title!
	char-gen to recruitee 3 recruitee .morale! recruitee .kaijuify
	($ "'Un monstre prehistorique geant detruit la ville !	Il pietine tout, detruisant les batiments. Qui sait combien de boites de conserve il ecrase ?	Vous etes le seul a pouvoir l'arreter !" $) cyoa-text! basic-tone
	"Voici vos previsions zombies :" pbold +crtext
	($ "TAILLE DE LESSAIM " pbold .. "UN PEU GROS" fbold $) +crtext
	($ "AGRESSIVITE " pbold .. "TRES ENERVE" fbold $) +crtext
	($ "HEURE ACTUELLE " pbold .. "HEURE MONSTRE" fbold $) +crtext
		choice( "Pas question, roule" )choice
		choice( "Sauvez la ville !" )choice: kaiju-recruit
		
;

cyoa: july4-scget
	"Joyeux Jour de lAmerique" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .unclesamify
	($ rname .. " ' apparait ! C'est la personnification vivante de " .. "AMERIQUE" fbold .. ", qui a cesse dexister il y a des annees.	Vous sentez " .. "VAGUELY MORE PATRIOTIC" rbold .. ", mais pas vraiment.	Il est temps dechapper a ce desert de zombies !" $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Demandez a " .. rname .. "  de rejoindre" )choice: recruit-yes
		choice( "Fuir vers le Canada" )choice
;

cyoa: beaver-scget
	"Bonne fete du Canada" cyoa-title!
	char-gen to recruitee ricon 6 recruitee .morale! recruitee .beaverify
	255 WEAPON_HOCKEY trunk.weapon+
	($ "Quelquun a rempli votre voiture de batons de hockey ! Ce doit etre une sorte de " .. "FETE DU CANADA" rbold .. "  farce !	Quelque chose remue dans le nid geant de batons de hockey. Un gros rongeur sort la tete du tas." $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Demandez a " .. rname .. "  de rejoindre" )choice: recruit-yes
		choice( "Ignorer le rongeur" )choice
;

cyoa: feb14-scget
	"'Saint Valentin : Cette fois c'est personnel" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .cupidify
	($ rname .. " ' est la ! C'est la personnification vivante de " .. "ROMANCE" fbold .. ". Tout comme ceux que vous voyez sur ces petits bonbons a la craie en forme de cur.	Vous sentez " .. "SLIGHTLY MORE ROMANTICAL" rbold .. ", mais pas vraiment." $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Demandez a " .. rname .. "  de rejoindre" )choice: recruit-yes
		choice( "Trop ecoeurant pour moi" )choice
;

// HALLOWEEN Event


cyoa-choice: sans-test
	"WHOAAAAAAAAAAAAAAAAAAAAAAAAA!" cyoa-title!
	"Excellent choix ! Voici !" cyoa-text! goodfx
	char-gen to recruitee recruitee .skelify
	"Cameo" recruitee .name!
	recruited
;

: sans2-test
	sans-test ' .skelify foreach-team-char
;

cyoa-choice: halloween-cameos2
	"CAMEOS ENCORE MEILLEURS" cyoa-title!

	($ "'Ne t'inquiete pas ! nous avons plus de cameos alignes ! Beaucoup plus ! " .. "4 de plus !" rainbold $) cyoa-text! goodfx
	
	choice( "Freddie, celui de FNAF Partie 12 [?]" rbold )choice: sans-test
	choice( "Ton personnage cameo prefere de FNF" rbold )choice: sans-test
	choice( "Le tres souvent demande " .. "SHREK de FNFAFNF 8" rbold )choice: sans-test
	choice( "Choisissez Sans apres tout, et regrettez de ne pas lavoir fait plus tot" )choice: sans2-test
;

cyoa-choice: halloween-cameos
	"TEMPS DES CAMEOS" cyoa-title! picon

	($ "Crossover cameos from popular videogames???? " .. "WHOAAAAAAAAAAAAAAAAAAAAA!" rbold .. " enfin! Mais choisissez bien, car nous n'offrirons cette promotion qu'une seule fois par an! " .. "Le  OCTOBRE  On HALLOWEEN" rainbold $) cyoa-text! goodfx
	
	"'NOTE DE DEVELOPPEUR : Nous mettrons a jour cela chaque annee pour rester a la pointe des cameos" bbold +crtext
	
	choice( "Sans et Helvetica dUndertale" rbold )choice: sans2-test
	choice( "Amogus de Among Us" rbold )choice: sans-test
	choice( "Les Figurines Tombeaux ?" rbold )choice: sans-test
	choice( "Cest insuffisant, JE " .. "DOIS" rbold .. " voir plus doptions" )choice: halloween-cameos2
;

cyoa-bridge: event-dracula
	"Comme dans mes romans Twilight" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .dracufy
	($ "Salut, Dracula. Bonjour, Dracula." $) text! " BLUHD! BLAUGH!" rbold +text
	($ pname .. " jamais pense " .. phe .. "je ne pensais pas rencontrer une celebrite ! Il n'a aucun probleme pour faire quelques uns de ses catchphrases." $) +crtext
	recruitee .fitnessREV goodfx
	($ "Devrait " .. pname .. " recruteur " .. rname .. "il semble triste de rester seul dans sa crypte depuis si longtemps." $) +crtext
	recruit-yesno
;

cyoa-choice: halloween-monsters
	"HEURE MONSTRE" cyoa-title!

	($ "Vous avez fait le choix correct ! Le sucre du " .. "TRAIT" bbold .. " option etait " .. "TRES empoisonne." rbold .. "  choisissez votre monstre prefere, en recompense:" $) cyoa-text! goodfx
	
	choice( "Un drole de " .. "clown" rbold )choice: clown-test
	choice( "MASON" rbold .. ", le monstre sympathique" )choice: mason-test
	choice( "G*RF" rbold .. ", le Fleau des lundis" )choice: grf-test
	choice( "DRACULA" rbold .. ", une apparition de celebrite" )choice: event-dracula
;

cyoa-choice: halloween-treat
	"Bonbons dHalloween" cyoa-title!

	($ "Vous avez fait le bon choix! Si vous aviez choisi une autre option, jaurais " .. "detruit tous vos personnages, instantanement!" rbold .. " ' Voici votre recompense." $) cyoa-text! goodfx
	"Vous avez obtenu un seul bonbon dur. Il sent comme linterieur dun tres vieux sac a main." bbold +crtext
	1 trunk-food+
	
	choice( "Francais " .. " beaucoup Obama" bbold )choice
;


cyoa-choice: halloween-hand2

	($ cname .. " perd " .. chis .. " boring old hand and gets a " .. "Tronconneuse Main!" rainbold .. "  Ce sera peut etre lHalloween la plus festive de tous les temps !" $) cyoa-text!
	ctakeweapons WEAPON_CHAINHAND cchar .weapona! 1 cchar .weapon_nodropa!
	cchar .trait@ "Specialiste" $= if
		($ cname .. " se sent INCROYABLEMENT satisfait" rainbold $) +crtext
		2 cchar .carrying.slot_count! morale4+
	then goodfx

	choice( " Joyeuse Halloween !" )choice

;

cyoa-bridge: halloween-hand
	" Main Tronconneuse" cyoa-title! picon
	solohuman if
		choosehuman cchar halloween-hand2
	then;
	" Rien ne dit mieux Halloween que de remplacer votre main par une tronconneuse ! A qui voulez vous offrir une main tronconneuse ?" text!
	' halloween-hand2 cyoa-human-choice
;

cyoa: halloween-event
	" Halloween SPECTACULAIRE" cyoa-title!
	($ "' C'est " .. " HALLOWEEN !" fbold .. "  Preparez vous pour une " .. " EFFRAYANTE" fbold .. "  experience ! Vous pouvez choisir parmi la liste suivante de " .. " TOURS" rbold .. ", ou opter pour loption sure, delicieuse mais ennuyeuse dun " .. "TRAITEZ." bbold $) cyoa-text! basic-tone

		choice( "TRUC : " rbold .. "Recruter un MONSTRE" )choice: halloween-monsters
		choice( "TRUC : " rbold .. "Apparition populaire de cameo de jeu !" )choice: halloween-cameos
		choice( "TRUC : " rbold .. "Obtenez une MAIN DE TRONCONNEUSE" )choice: halloween-hand
		choice( "Donnez moi ca " .. "TRAIT" bbold )choice: halloween-treat

;

} }


