(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Both Santas, Alvis, TLB, Wrestler, Fencer, Debutante, L*nk

road{

0 value lnk-countdown

}

cyoa{ road{

: santajoins
	+cr ($ "HO HO HO! FELIZ NATAL!" pbold $) +text
	team-count 3 > if then;
	4 recruitee .mechanical! 6 recruitee .attitude!
	recruitee .attitudeREV
	recruited
;

: evilsantajoins
	team-count 3 > if then;
	5 recruitee .strength! 0 recruitee .attitude!
	recruitee .attitudeREV
	recruited
;

cyoa-choice: santa-test-nice
	ricon
($ "O Papai Noel da " .. thegroup .. " ' um presente! Sao um monte de latas de milho, exatamente o que " .. gthey .. "  sempre quis!" $) cyoa-text! 2 300 tone
	5 LOOT_FOOD trunk.loot+
	santajoins
;
cyoa-choice: santa-test-naughty 
	ricon
	($ "'Voce ainda e mais legal do que aqueles zumbis horriveis! O Papai Noel da " .. thegroup .. "  um pouco de carvao " .. cname-He .. " ' enfia no tanque de gasolina do carro." $) cyoa-text! 2 300 tone
	50 LOOT_GAS trunk.loot+
	santajoins
;
cyoa-choice: santa-test-pissoff
	ricon
	"Papai Noel Malvado" recruitee .name! 4 screcruit
	($ cname .. "  estala e xinga verbalmente o Papai Noel." .. "'	VAZA, PAPAI NOEL. BOA MESMO! VOCE E UM IDIOTA. PARABENS! QUE MANEIRA DE ESPALHAR ALEGRIA NATALINA! SEU IDIOTA!" pbold .. "	O Papai Noel perde a fe na humanidade e se torna " .. rname .. "!" $) cyoa-text! goodfx morale2-
	evilsantajoins	
;

cyoa: santa-test
	"FELIZ NATAL" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	3 screcruit
	"Papai Noel" recruitee .name!
	4 recruitee .shooting! 0 recruitee .female! 6 recruitee .morale!
	($ Thegroup .. " is searching through a house for supplies when something comes down the chimney. It's Santa!!!
	" .. "HO HO HO! VOCE FOI BOM OU MAU?" pbold $) cyoa-text! basic-tone
		choice( "Bom" )choice: santa-test-nice
		choice( "Mau" )choice: santa-test-naughty
		goofus-pass if
			goofus charchoice( ": VAZA" )choice: santa-test-pissoff
		then
;

cyoa-bridge: TLB-recruit
	team-count 3 > if
		ricon
		($ "TEM GENTE DEMAIS, COMO VOU POSAR OU PASSAR OLEO NO CARRO?		" fbold ..
		 rname .. "  tem razao aqui. Livre se de alguem para abrir espaco:" $) cyoa-text!
		 recruit-replace?
	then;
	($ cname .. "  convence " .. "O ULTIMO FISICULTURISTA" pbold  .. " ' que nao adianta ser o melhor fisiculturista do mundo se nao ha ninguem por perto para apreciar.	" .. "LET'S DO THIS! YEAH!!!" fbold $) cyoa-text! goodfx
		recruitee .attitudeREV recruitee .strengthREV recruitee .temperREV
		recruited
;

cyoa-bridge: TLB-flex
	"Tolo!" cyoa-title!
	($ cname .. "  desafios " .. "O ULTIMO FISICULTURISTA" pbold .. "  para uma competicao de flexao. Que loucura!" $) text!
	($ cname .. "  E ANIQUILADO NA COMPETICAO APOS UMA FLEXAO! NAO HOUVE CHANCE!" fbold $) +crtext
	($ "'Nao sobrou nada de " .. chim .. ". " .. "T*L*B" pbold .. "  tem uma unica lagrima no olho." $) +crtext
	cchar .kill
		team-count 0 > if
			choice( "Tente recruta lo" )choice: TLB-recruit
			choice( "Deixe o em paz" )choice
		then
;

cyoa-choice: TLB-train
	"Ficando bombado com T*L*B" cyoa-title!
	ricon
	($ "O ULTIMO FISICULTURISTA " pbold .. "da " .. thegroup .. "  algumas dicas excelentes sobre como ficar bombado durante o pos apocalipse. O conselho e tao bom que uma bomba e sentida imediatamente, nenhum treino necessario." $) cyoa-text! goodfx
	' .strength++ foreach-team-char
;

cyoa: TLB-test
	"O Ultimo Fisiculturista" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"T*L*B" recruitee .name!
	5 recruitee .morale! 6 recruitee .attitude!	1 recruitee .composure! recruitee .tlbify
	STAT_STRENGTH recruitee .effstat print
	($ Thegroup .. "  entra em uma academia abandonada. La, em um trono de potes de proteina em po antigos, esta sentado um fisiculturista bronzeado." .. "I AM... " pbold .. "THE LAST BODYBUILDER! YEAH!!!" fbold .. " ele FLEXIONA e GRUNHE, de forma triste." $) cyoa-text! basic-tone
		choice( "Peca dicas de forca" )choice: TLB-train
		choice( "Tente recruta lo" )choice: TLB-recruit
		cchar charchoice( " inicia um concurso de flexao" )choice: TLB-flex
		
;

cyoa-bridge: alvis-recruit
	ricon
	team-count 3 > if
		($  rname .. " murmura algo. O grupo esta muito cheio. Livre se de alguem para abrir espaco:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. " diz algo bem claramente " .. "'VAMOS ARRASAR!" pbold $) cyoa-text! goodfx
		recruitee .fitnessREV recruitee .strengthREV recruitee .temperREV
		recruited
;

cyoa: alvis-test
	"O Rei do Canto" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"Alvis" recruitee .name!
	3 recruitee .strength! 4 recruitee .morale! 6 recruitee .fitness!
	1 recruitee .composure! 4 recruitee .shooting! recruitee .alvify
	($ Thegroup .. " 'esta saqueando uma cidade quando encontra um homem em um terno dourado, com um topete incrivel. Ele esta praticando movimentos de carate. Ele diz algo que voce nao consegue entender, devido a um murmurio harmonioso, mas ininteligivel." $) cyoa-text! basic-tone
		choice( "Recruta lo" )choice: alvis-recruit
		choice( "Deixe o em paz" )choice
;

cyoa-bridge: debutante-recruit
	ricon
	team-count 3 > if
		($  rname .. " concorda em entrar, mas entao ve o quao incrivelmente lotado esta seu veiculo, tanto com pessoas quanto com varias sujeiras " .. "BEM, EU NUNCA!" pbold .. "livre se de alguem para abrir espaco:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. " gira seu guarda chuva em volta da mao com a velocidade da luz e, em seguida, o encaixa em uma pose de descanso contra seu ombro. Ela deve ter praticado muito isso." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: debutante-test
	"Moda de Alta Sociedade, Pos Sociedade" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .debutantify
	($ Thegroup .. " abre a porta de uma casa de cha e encontra uma mulher muito bem vestida dentro, casualmente comparando duas caixas de cha. Ela coloca as caixas no chao, vira se meio para voce e pega seu guarda chuva." $) cyoa-text! basic-tone
		choice( "Recrute a" )choice: debutante-recruit
		choice( "Deixe a em paz" )choice
;

cyoa-bridge: fencer-recruit
	ricon
	team-count 3 > if
		($  rname .. " e desafiada por seu carro cheio e apenas se encaixa com dificuldade. Ela acaba arrancando o interior do carro realmente ruim com sua espada.	Quando perguntado se pode colocar sua espada de rape no portao, ela diz " .. "NAO HA VERDAD! Mude alguem ou eu desisto!" pbold $) cyoa-text! recruit-replace?
	then;
	($ rname  .. " aponta a espada para o ceu e grita " .. "NENHUM PODE PARAR MEU BLADE! HO HO HO!" pbold .. " 'E brevemente inquietante depois que ela estava falando tao normalmente. Ela entao corta o ar em uma moda grandiosa enquanto rir por cerca de 4 minutos seguidos." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: fencer-test
	"Mestre de espadas" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .fencify
	($ Thegroup .. " 'Encontra alguem escondido em um acampamento oculto atras de uma cidade vazia. Ha uma mulher vestida de roupas medievais, como se estivesse em uma Fira Renaissance. Ela para de cortar sua espada de fencing eventualmente, mas nunca a coloca de lado. Quando falando com ela, ela parece ser uma pessoa bem normal apesar de suas aparencias." $) cyoa-text! basic-tone
		choice( "Recrute a" )choice: fencer-recruit
		choice( "Deixe a em paz" )choice
;

cyoa-bridge: wrestler-recruit
	ricon
	team-count 3 > if
		($ "'Nao gosto de decepcionar os fas, mas voce tem muita gente." pbold .. "'		O Diabo Satanico nao pode se juntar se alguem sair:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. " assume a minha postura dramatica e entao diz " .. "'Sim, claro, irei me juntar a voce." pbold $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: wrestler-test
	"'QUEM SENTE UMA LUTA" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"El Satan" recruitee .name!
	5 recruitee .morale! recruitee .wrestify
	($ Thegroup .. " " .. rname .. "ele esta atualmente dirigindo uma estaca em um zumbi enquanto grita " .. "PILE DRIVER!" pbold .. " a plenos pulmoes." $) cyoa-text! basic-tone
		choice( "Recruta lo" )choice: wrestler-recruit
		choice( "Deixe o em paz" )choice
;

cyoa-bridge: lnk-recruit
	ricon
	1 2 rnd to lnk-countdown
	team-count 3 > if
		($ "KYYYYYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!" pbold .. "	Isso significa que " .. rname .. " acha que o grupo esta muito cheio. Substitua alguem para abrir espaco:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. "  pega um graveto e o segura em direcao ao ceu desajeitadamente. Do nada, uma pequena melodia toca." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

: lnkname 1 6 rnd case
	1 of "Lank" endof
	2 of "Lenk" endof
	3 of "Lonk" endof
	4 of "Lunk" endof
	5 of "Leyenk" endof
	6 of "L*nk" endof
endcase ;

cyoa: lnk-test
	"LNK" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	lnkname recruitee .name!
	3 recruitee .morale! recruitee .lnkify
	($ Thegroup .. " ' investiga alguns barulhos altos de uma loja de artesanato. Ha um homem vestido de verde, quebrando ceramica com uma espada gigante. A espada bate no chao enquanto atravessa cada pote, mas nao se dobra. Depois de assistir isso por um bom tempo, fica claro que ha algo profundamente errado com essa pessoa." $) cyoa-text! basic-tone
		choice( "Recruta lo" )choice: lnk-recruit
		choice( "Deixe o em paz" )choice
;

} }


