// Nimbus Ordeal, Kaiju, Canada Day Beaver, July 4th

cyoa{ road{

cyoa-bridge: nimbus-recruit
	ricon
	($ rname .. " climbs into the car. His ostentatious giant sword scrapes up against everything, destroying the upholstery." $) cyoa-text! goodfx
	team-count 3 > if
		"Your party is full! Who should leave to make room?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: nimbus-scget
	"Level Grinding Required" cyoa-title!
	char-gen to recruitee ricon	3 recruitee .morale! recruitee .nimbusify
	($ Thegroup .. " spots a hitchhiker near the road.
	He wields a goofy enormous sword. It's obvious that it is way too big to swing effectively.
	The man is also Level 1, Level 2 at best. He'll need some serious powerleveling if he's going to fight " .. "Ultimate Ascended Bizarro-Krankor" rainbold .. " at the end of this game." $) cyoa-text! basic-tone
		choice( "Recruit him" )choice: nimbus-recruit
		choice( "Leave him be" )choice
;

cyoa-bridge: kaiju-recruit
	ricon
	($ Thegroup .. " drives a few feet and almost runs over the monster. It turned out to be someone in a monster suit, stepping on a small cardboard city.
	" .. "Sorry, I'm stuck in this suit!" pbold .. " She climbs into the car." $) cyoa-text! goodfx
	team-count 3 > if
		"There's no room in the team for this monster! Who should leave?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: kaiju-scget
	"Giant Monster City" cyoa-title!
	char-gen to recruitee 3 recruitee .morale! recruitee .kaijuify
	($ "A giant prehistoric monster is destroying the city!
	It's stomping around, obliterating buildings. Who knows how many cans of food it's crushing? 
	You're the only one who can stop it!" $) cyoa-text! basic-tone
	"Your zombie forecast is:" pbold +crtext
	($ "SWARM SIZE: " pbold .. "SOMEWHAT BIG" fbold $) +crtext
	($ "AGGRESSION: " pbold .. "SUPER ANNOYED" fbold $) +crtext
	($ "CURRENT TIME: " pbold .. "MONSTER TIME" fbold $) +crtext
		choice( "No way, drive off" )choice
		choice( "Save the city!" )choice: kaiju-recruit
		
;

cyoa: july4-scget
	"Happy America Day" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .unclesamify
	($ rname .. " appears! He's the living personifaction of " .. "AMERICA" fbold .. ", which ceased existing years ago.
	You feel " .. "VAGUELY MORE PATRIOTIC" rbold .. ", but not really.
	Time to escape this zombie wasteland!" $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Ask " .. rname .. " to join" )choice: recruit-yes
		choice( "Flee towards Canada" )choice
;

cyoa: beaver-scget
	"Happy Canada Day" cyoa-title!
	char-gen to recruitee ricon 6 recruitee .morale! recruitee .beaverify
	255 WEAPON_HOCKEY trunk.weapon+
	($ "Someone has filled your car full of hockey sticks! This must be some sort of " .. "CANADA DAY" rbold .. " prank!
	Something stirs in the giant nest of hockey sticks. A large rodent pokes its head out of the pile." $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Ask " .. rname .. " to join" )choice: recruit-yes
		choice( "Ignore Rodent" )choice
;

cyoa: feb14-scget
	"Valentine's Day: This Time It's Personal" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .cupidify
	($ rname .. " is here! He's the living personifaction of " .. "ROMANCE" fbold .. ". Just like the sort you see on those little heart-shaped chalk candies.
	You feel " .. "SLIGHTLY MORE ROMANTICAL" rbold .. ", but not really." $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Ask " .. rname .. " to join" )choice: recruit-yes
		choice( "Too mushy for me" )choice
;

} }


