(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Gnomey, Horse Mann, Metal Knight, Cleaning Lady, DSYP, Ridic Fishing, Anime Girl, G*rf

road{

0 value knight-countdown

}

cyoa{ road{

cyoa-bridge: grf-recruit
	ricon
	"G***" recruitee .name!
	($ rname .. " 'dice algo pero esta demasiado amortiguado para entender. Bienvenido a un nuevo mundo de terror." $) cyoa-text! badfx
		team-count 3 > if
			"Tendras que echar a alguien para hacer sitio para esta abominacion:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
		recruited
;

cyoa: grf-test
	"El Ultimo Lunes" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon 
	6 recruitee .morale! 31 screcruit 0 recruitee .attitude! -4 STAT_MORALE recruitee .bonus!
	($ Thegroup .. " 'esta rebuscando en un restaurante, sin encontrar nada. " .. cname-He .. " 'descubre un personaje de mascota hinchable, sucio y desinflado contra una de las paredes. De repente, el mascota se mueve y grita:	" .. "ODIO LOS LUNES	" rbold .. cname .. " 'casi se desmaye del susto." $) cyoa-text! basic-tone		
		choice( "Recluta por alguna razon" )choice: grf-recruit
		choice( "Sal de ahi rapido" )choice
;

cyoa-bridge: anime-recruit
	ricon 2 to anime-countdown recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
	// recruitee .name@ 5 $left "-ito/-ita" $cat recruitee .name! - Old, bugged out with tiny names
	// recruitee .name@ dup $len 8 min $left "-ito/-ita" $cat recruitee .name!
	"Poder Encantador" recruitee .perk!
	($ rname .. " 	//In spanish:  brilla, levanta su VARITA ENCANTADA, y emite rayos de corazones." .. "Un nuevo equipo! Hagamos la diferencia!" rainbold $) cyoa-text!
	team-count 3 > if
		"El grupo es demasiado grande para reclutarla! Reemplaza a alguien:" +crtext
		recruit-replace?
	then;
 goodfx
		recruited
;

cyoa: anime-test
	"El Poder del Anime" cyoa-title!
	char-gen to recruitee
	5 recruitee .morale! recruitee .animeify ricon
	($ Thegroup .. " ' se enfrenta a una horda de zombis. Mientras corre, " .. gthey .. " ' encuentran" .. g1s .. " ' a una mujer, ya rodeada en un rincon.	Parece desesperanza, pero luego ella se transforma en una " .. "MUJER MAGICA DE ANIME" rainbold .. ".	Los zombies no tienen chance contra esta." $) cyoa-text! basic-tone
		choice( "Recruitarla" )choice: anime-recruit
		choice( "Se separan" )choice
;

cyoa-bridge: billy-recruit
	ricon
	"Billy" recruitee .name!
	($ cname .. " ' encuentra una lancha. Es un trabajo duro llegar a la anciana. La anciana no habla y su expresion es dificil de leer, pero sube en tu barco." .. " ><> " pbold $) cyoa-text! goodfx
		team-count 3 > if
			"Haz que alguien salga para darle lugar a el:" +crtext recruit-replace?
		then;
		recruitee .shootingREV
		recruited
;

cyoa: billy-test
	"Un tremendo sacudido" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	3 recruitee .morale! recruitee .billify
	($ Thegroup .. " ' se encuentra descansando cerca de un lago.	Hay una anciana en una barca a distancia, pescando.	Lanza la vara de pesca y docenas de peces saltan alto en el aire. Luego sale un pistola y comienza a dispararles. El mundo parece sacudirse.	Durante el medio de esto, cambia por un escopeta." $) cyoa-text! basic-tone
		choice( "Reclutelo" )choice: billy-recruit
		choice( "Dejelo en paz" )choice
;

cyoa-bridge: dsyp-recruit
	ricon
	"DSYP" recruitee .name!
	($ rname .. " ' parece aceptar tu oferta. No dijo nada ni reacciono en absoluto, excepto que se metio en el coche. Si no sale del coche, entonces esta hecho." $) cyoa-text! goodfx
	team-count 3 > if
		"Tendras que sacar a alguien para hacer sitio:" +crtext recruit-replace?
	then;
		recruited
;

cyoa: dsyp-test
	"DSYP" cyoa-title!
	char-gen to recruitee
	ricon
	3 recruitee .morale! recruitee .dsypify
	($ Thegroup .. " 'encuentra a un hombre en un bano. El hombre no dice nada. Puede estar molesto porque has entrado en el bano, pero su rostro es inexpresivo. Esta morado por alguna razon. Morado rosado." $) cyoa-text! basic-tone
		choice( "Reclutelo" )choice: dsyp-recruit
		choice( "Dejelo en paz" )choice
;

cyoa-bridge: cleaner-recruit
	ricon
	($ rname .. " 'gira su mop rapidamente alrededor de su muneca." .. "Es hora de limpiar este desastre!" pbold .. "El agua de la fregona moja " .. thegroup .. " 'bastante mal." $) cyoa-text! goodfx
	team-count 3 > if
		"Retira a alguien para hacer sitio:" +crtext recruit-replace?
	then;
		recruited
;

cyoa: cleaner-test
	"Limpiando" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	4 recruitee .morale! recruitee .cleanerify
	($ "Encuentras a una mujer en un pueblo abandonado, descansando en una tienda saqueada. Ella lleva un uniforme de limpieza." .. "Llevo estas prendas porque son comodas y resistentes a las manchas. Y utilizo este fregon como arma porque es un buen arma! Eso es todo! Deja de hacerme preguntas!" pbold $) cyoa-text! basic-tone
		choice( "Recruitarla" )choice: cleaner-recruit
		choice( "Dejarla sola" )choice
;

cyoa-bridge: knight-recruit 
	ricon 4 6 rnd to knight-countdown
	"Caballero" recruitee .name!
	($ rname .. " 'ella acomoda su parte metalica en el coche. La suspension se hunde un poco." .. "Ayudemonos mutuamente en nuestras misiones!" pbold $) cyoa-text! goodfx
		team-count 3 > if
			"Tendras que reemplazar a alguien por el caballero:';" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

// Maybe check if HORSE MANN is in your group and sell him to her??
cyoa: knight-test
	"Autostopista de Acero" cyoa-title!
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .knightify
	($ Thegroup .. " 'esta conduciendo al norte y ve a un caballero caminando por la carretera, con el casco completo de acero.	El caballero explica que solia tener un caballo, pero se zombifico." $) cyoa-text! basic-tone
		($ " 'ofrecera ayuda en tu proxima batalla, a cambio de un pasaje." $) +text
		choice( "Aceptar oferta" )choice: knight-recruit
		choice( "Rechazar oferta" )choice
;


cyoa-bridge: horse-recruit
	ricon
	($ "Ignora " .. cname .. "su oferta de unirse al grupo, pero pronto se hace evidente que no esta escuchando.	El coche se adelanta un poco y el se alza y abre una de las puertas traseras. El hombre sube. " .. cname .. " 'alcanza por una de las puertas traseras y la abre. El hombre sube a bordo." $) cyoa-text! goodfx
		team-count 3 > if
			"Despejar a alguien para conseguir un caballo:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee
		recruited
;

cyoa-choice: horse-boost
	ricon
	($ Thegroup .. " 'se imagina lo que seria ser un caballo.	" .. "WOW	Muy bueno	Increible" rbold $) cyoa-text! goodfx
		' .morale++ foreach-team-char
;

cyoa: horse-test
	"Un hermoso caballo" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"Caballo" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .horsify
	($ "Hay un hombre corriendo a pie junto a la carretera.	Su mascara de caballo esta flotando hacia atras con cada paso.	" .. Thegroup .. " 'nunca habia visto a alguien tan libre." $) cyoa-text! basic-tone
		choice( "Reclutelo" )choice: horse-recruit
		choice( "Imagina ser un caballo" )choice: horse-boost	
;

cyoa-bridge: gnomey-recruit
	ricon
	team-count 3 > if
		($  rname .. " 'estalla.		" rbold .. "No puedes RECLUTAR a nadie si ya tienes 4 personas!		No se puede hacer! No has estado prestando ATENCION?		" pbold .. rname .. " 'esta furioso y regresa a su choza, donde da un portazo.		Echa a alguien del grupo y vuelve a intentarlo:" $) cyoa-text! badfx recruit-replace?
	then;
	($ rname  .. " 'salta sobre su cosa de roedor." .. "Tienes un problema de ZOMBIS? Eso es un PROBLEMA de GNOMOS.	" pbold .. "La rata se echa hacia atras y grazna dramaticamente." .. rname .. " 'apunta hacia el horizonte y parpadea. " $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .attitudeREV recruitee .medicalREV
		recruited
;

cyoa: gnomey-test
	" se perdio en la carniceria." cyoa-title!
	char-gen to recruitee
	"Gnomo" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .gnomify
	($ Thegroup .. " 'da un giro equivocado por una carretera rural y se encuentra con una casa.	La casa es un gran hongo, casi tan grande como una persona. Hay un pequeno recinto cercado fuera con algun tipo de roedor exotico grunendo dentro de el.	Un gnomo sale de la casa y comienza " .. "PIERNAS AGRAVIADAS" rbold .. " y apuntandote." $) cyoa-text! basic-tone
		choice( "Reclutelo" )choice: gnomey-recruit
		choice( "Corre para el coche" )choice
;

} }


