(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Both Santas, Alvis, TLB, Wrestler, Fencer, Debutante, L*nk

road{

0 value lnk-countdown

}

cyoa{ road{

: santajoins
	+cr ($ "JO JO JO! FELIZ NAVIDAD!" pbold $) +text
	team-count 3 > if then;
	4 recruitee .mechanical! 6 recruitee .attitude!
	recruitee .attitudeREV
	recruited
;

: evilsantajoins
	team-count 3 > if then;
	5 recruitee .strength! 0 recruitee .attitude!
	recruitee .attitudeREV
	recruited
;

cyoa-choice: santa-test-nice
	ricon
($ "Papa Noel da " .. thegroup .. " ' un regalo! Es un monton de latas de maiz, justo lo que " .. gthey .. "  siempre quiso!" $) cyoa-text! 2 300 tone
	5 LOOT_FOOD trunk.loot+
	santajoins
;
cyoa-choice: santa-test-naughty 
	ricon
	($ "'Aun eres mas amable que esos horribles zombis! Papa Noel da " .. thegroup .. "  un poco de carbon " .. cname-He .. " ' lo mete a la fuerza en el puerto de gasolina del auto." $) cyoa-text! 2 300 tone
	50 LOOT_GAS trunk.loot+
	santajoins
;
cyoa-choice: santa-test-pissoff
	ricon
	"Santa Malo" recruitee .name! 4 screcruit
	($ cname .. "  estalla y le dice cosas horribles a Papa Noel." .. "'	VETE, PAPA NOEL. QUE BUENO! ERES UN IMBECIL. QUE BIEN! QUE MANERA DE ESPARCIR ALEGRIA NAVIDENA! TONTO!" pbold .. "	Papa Noel pierde la fe en la humanidad y se convierte en " .. rname .. "!" $) cyoa-text! goodfx morale2-
	evilsantajoins	
;

cyoa: santa-test
	"FELIZ NAVIDAD" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	3 screcruit
	"Santa Claus" recruitee .name!
	4 recruitee .shooting! 0 recruitee .female! 6 recruitee .morale!
	($ Thegroup .. " is searching through a house for supplies when something comes down the chimney. It's Santa!!!
	" .. "JO JO JO! HAS SIDO TRAVIESO O BUENO?" pbold $) cyoa-text! basic-tone
		choice( "Bonito" )choice: santa-test-nice
		choice( "Travieso" )choice: santa-test-naughty
		goofus-pass if
			goofus charchoice( "pISAR FUERA" )choice: santa-test-pissoff
		then
;

cyoa-bridge: TLB-recruit
	team-count 3 > if
		ricon
		($ "DEMASIADA GENTE, COMO SE SUPONE QUE DEBO POSAR O ACEITARME EN EL COCHE?		" fbold ..
		 rname .. "  tiene razon aqui. Deshazte de alguien para hacer espacio:" $) cyoa-text!
		 recruit-replace?
	then;
	($ cname .. "  convence " .. "EL ULTIMO CULTURISTA" pbold  .. " ' que no tiene sentido ser el mejor culturista del mundo si no hay nadie cerca para apreciarlo.	" .. "LET'S DO THIS! YEAH!!!" fbold $) cyoa-text! goodfx
		recruitee .attitudeREV recruitee .strengthREV recruitee .temperREV
		recruited
;

cyoa-bridge: TLB-flex
	"Tonto!" cyoa-title!
	($ cname .. "  desafia " .. "EL ULTIMO CULTURISTA" pbold .. "  a un concurso de flexion. Que locura!" $) text!
	($ cname .. "  ES OBLITERADO EN EL CONCURSO DESPUES DE UNA FLEXION! NO HABIA NINGUNA OPORTUNIDAD!" fbold $) +crtext
	($ "'No queda nada de " .. chim .. ". " .. "T*L*B" pbold .. "  tiene una sola lagrima en el ojo." $) +crtext
	cchar .kill
		team-count 0 > if
			choice( "Intenta reclutarlo" )choice: TLB-recruit
			choice( "Dejalo en paz" )choice
		then
;

cyoa-choice: TLB-train
	"Bombeando con T*L*B" cyoa-title!
	ricon
	($ "EL ULTIMO CULTURISTA " pbold .. "da " .. thegroup .. " ten excellent consejos sobre engrandecerse durante el post apocalipsis.	La consejeria es tan buena que se siente una bombilla inmediatamente, sin necesidad de entrenamiento." $) cyoa-text! goodfx
	' .strength++ foreach-team-char
;

cyoa: TLB-test
	"El Ultimo Musculoso" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"T*L*B" recruitee .name!
	5 recruitee .morale! 6 recruitee .attitude!	1 recruitee .composure! recruitee .tlbify
	STAT_STRENGTH recruitee .effstat print
	($ Thegroup .. " entra en un gimnasio abandonado. Alli, sobre un trono de jaras de proteinas viejas, sentada, se encuentra un musculoso bronceado.	" .. "I AM... " pbold .. "THE LAST BODYBUILDER! YEAH!!!" fbold .. "se flexiona y grunta, de una manera triste." $) cyoa-text! basic-tone
		choice( "Solicita consejos de fuerza" )choice: TLB-train
		choice( "Intenta reclutarlo" )choice: TLB-recruit
		cchar charchoice( " inicia un concurso de flexion" )choice: TLB-flex
		
;

cyoa-bridge: alvis-recruit
	ricon
	team-count 3 > if
		($  rname .. " murmura algo. El grupo esta demasiado lleno.		Eliminar a alguien para hacer espacio:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. " dice algo un poco claro " .. "'VAMOS A ROCKEAR!" pbold $) cyoa-text! goodfx
		recruitee .fitnessREV recruitee .strengthREV recruitee .temperREV
		recruited
;

cyoa: alvis-test
	"El Rey del Rock" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"Alvis" recruitee .name!
	3 recruitee .strength! 4 recruitee .morale! 6 recruitee .fitness!
	1 recruitee .composure! 4 recruitee .shooting! recruitee .alvify
	($ Thegroup .. " 'esta saqueando una ciudad cuando se topan con un hombre en traje de oro, con un increible pompadour. Ella esta practicando movimientos de karate.	Dice algo que no puedes entender, debido a un murmullo armonioso pero ininteligible." $) cyoa-text! basic-tone
		choice( "Reclutalo" )choice: alvis-recruit
		choice( "Dejalo en paz" )choice
;

cyoa-bridge: debutante-recruit
	ricon
	team-count 3 > if
		($  rname .. " esta de acuerdo en unirse, pero luego ve como increiblemente llena es tu vehiculo, con ambas personas y diversos suciedad " .. "VAYA, NUNCA!" pbold .. "		Deshacerse de alguien para hacer espacio:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. " gira su paraguas alrededor de su mano con la velocidad del rayo, y luego lo encaja en una postura de descanso contra su hombro. Debe haber practicado mucho eso" $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: debutante-test
	"Moda de alta sociedad, post sociedad" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .debutantify
	($ Thegroup .. " abre la puerta de una tienda de te y encuentra a una mujer muy elegantemente vestida adentro, comparando casualmente dos cajas de te. Deja las cajas, se vuelve a ti y toma su paraguas." $) cyoa-text! basic-tone
		choice( "Reclutarla" )choice: debutante-recruit
		choice( "Dejala estar" )choice
;

cyoa-bridge: fencer-recruit
	ricon
	team-count 3 > if
		($  rname .. " no se inmuta por tu auto lleno y apenas se mete. Termina destrozando el interior del auto con su espada. Cuando se le pregunta si puede poner su estoque en el maletero, ella dice " .. "NO HAY TRATO! REEMPLAZA A ALGUIEN O RENUNCIO!" pbold $) cyoa-text! recruit-replace?
	then;
	($ rname  .. " apunta su espada al cielo y dice " .. "NADIE PUEDE DETENER MI HOJA! JO JO JO!" pbold .. " 'Es brevemente inquietante despues de que ella estaba hablando tan normalmente. Luego corta el aire de una manera grandiosa mientras se rie durante aproximadamente 4 minutos seguidos." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: fencer-test
	"Espadachin" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .fencify
	($ Thegroup .. " 'tropieza con el campamento de alguien escondido detras de un pueblo vacio. Hay una mujer vestida con ropa medieval como si estuviera en una feria del Renacimiento. Esta entrenando en el aire con un florete. Finalmente deja de cortar su espada, pero nunca deja su estoque. Al hablar con ella, parece una persona bastante normal a pesar de las apariencias." $) cyoa-text! basic-tone
		choice( "Reclutarla" )choice: fencer-recruit
		choice( "Dejala estar" )choice
;

cyoa-bridge: wrestler-recruit
	ricon
	team-count 3 > if
		($ "'No me gusta decepcionar a los fanaticos, pero tienes demasiada gente." pbold .. "'El Satanas no puede unirse a menos que alguien se vaya:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. "  hace su pose dramatica patentada y luego dice " .. "'Si, claro, me unire a ti." pbold $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: wrestler-test
	"'VAMOS A LUCHAR" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"El Satan" recruitee .name!
	5 recruitee .morale! recruitee .wrestify
	($ Thegroup .. "  oye grandes ruidos de choques provenientes de una casa cercana y va a investigar. En medio de un mar de muebles destruidos y sangre de zombis esta el luchador famoso mundialmente, " .. rname .. "! Actualmente esta aplicando un pile driver a un zombi mientras grita " .. "PILE DRIVER!" pbold .. "  a todo pulmon." $) cyoa-text! basic-tone
		choice( "Reclutalo" )choice: wrestler-recruit
		choice( "Dejalo en paz" )choice
;

cyoa-bridge: lnk-recruit
	ricon
	1 2 rnd to lnk-countdown
	team-count 3 > if
		($ "KYYYYYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!" pbold .. " esto significa que " .. rname .. "  cree que el grupo esta demasiado lleno. Reemplaza a alguien para hacer espacio:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. "  toma un palo y luego lo sostiene hacia el cielo torpemente. De la nada, suena una pequena melodia." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

: lnkname 1 6 rnd case
	1 of "Lank" endof
	2 of "Lenk" endof
	3 of "Lonk" endof
	4 of "Lunk" endof
	5 of "Leenek" endof
	6 of "L*nk" endof
endcase ;

cyoa: lnk-test
	"LNK" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	lnkname recruitee .name!
	3 recruitee .morale! recruitee .lnkify
	($ Thegroup .. " 'investiga ruidos alegres de una tienda de artesania.	Hay un hombre vestido de verde, que rompe ceramica con una espada gigante. La espada suena contra el suelo al golpear cada vaso, pero no se dobla.	Despues de ver esto continuar durante mucho tiempo, esta claro que hay algo profundamente errado con esta persona." $) cyoa-text! basic-tone
		choice( "Reclutalo" )choice: lnk-recruit
		choice( "Dejalo en paz" )choice
;

} }


