// Nimbus Ordeal, Kaiju, Canada Day Beaver, July 4th

cyoa{ road{

cyoa-bridge: nimbus-recruit
	ricon
	($ rname .. "  entra no carro. Sua espada gigante ostentosa raspa contra tudo, destruindo o estofamento." $) cyoa-text! goodfx
	team-count 3 > if
		"Seu grupo esta cheio! Quem deve sair para dar espaco?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: nimbus-scget
	"Moagem de nivel necessaria" cyoa-title!
	char-gen to recruitee ricon	3 recruitee .morale! recruitee .nimbusify
	($ Thegroup .. " ' avista um caroneiro perto da estrada.	Ele empunha uma espada enorme e patetica. E obvio que e muito grande para ser balancada com eficacia.	O homem tambem e Nivel 1, Nivel 2 na melhor das hipoteses. Ele precisara de um serio nivelamento de poder se quiser lutar " .. "Bizarro Krankor Ascendido Definitivo" rainbold .. "  no final deste jogo." $) cyoa-text! basic-tone
		choice( "Recruta lo" )choice: nimbus-recruit
		choice( "Deixe o em paz" )choice
;

cyoa-bridge: kaiju-recruit
	ricon
	($ Thegroup .. "  dirige alguns metros e quase atropela o monstro. Acontece que era alguem em uma fantasia de monstro, pisando em uma pequena cidade de papelao.	" .. "'Desculpe, estou preso neste traje!" pbold .. "  Ela entra no carro." $) cyoa-text! goodfx
	team-count 3 > if
		"'Nao ha espaco na equipe para este monstro! Quem deve sair?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: kaiju-scget
	"Cidade dos Monstros Gigantes" cyoa-title!
	char-gen to recruitee 3 recruitee .morale! recruitee .kaijuify
	($ "'Um monstro pre historico gigante esta destruindo a cidade! Ele esta pisoteando por ai, destruindo predios. Quem sabe quantas latas de comida ele esta esmagando? Voce e o unico que pode dete lo!" $) cyoa-text! basic-tone
	"Sua previsao de zumbis e:" pbold +crtext
	($ "TAMANHO DO ENXAME: " pbold .. "UM POUCO GRANDE" fbold $) +crtext
	($ "AGRESSAO: " pbold .. "SUPER IRRITADO" fbold $) +crtext
	($ "HORARIO ATUAL: " pbold .. "HORA DO MONSTRO" fbold $) +crtext
		choice( "De jeito nenhum, afaste se" )choice
		choice( "Salve a cidade!" )choice: kaiju-recruit
		
;

cyoa: july4-scget
	"Feliz Dia da America" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .unclesamify
	($ rname .. " ' aparece! Ele e a personificacao viva de " .. "ESTADOS UNIDOS" fbold .. ", que deixou de existir ha anos. Voce se sente " .. "VAGAMENTE MAIS PATRIOTA" rbold .. ", mas nao realmente. Hora de escapar deste deserto de zumbis!" $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Pergunte " .. rname .. " se juntar" )choice: recruit-yes
		choice( "Fuja para o Canada" )choice
;

cyoa: beaver-scget
	"Feliz Dia do Canada" cyoa-title!
	char-gen to recruitee ricon 6 recruitee .morale! recruitee .beaverify
	255 WEAPON_HOCKEY trunk.weapon+
	($ "Alguem encheu seu carro de tacos de hoquei! Esta deve ser uma especie de " .. "DIA DO CANADA" rbold .. "  brincadeira! Algo se mexe no ninho gigante de tacos de hoquei. Um grande roedor enfia a cabeca para fora da pilha." $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Pergunte " .. rname .. " se juntar" )choice: recruit-yes
		choice( "Ignorar roedor" )choice
;

cyoa: feb14-scget
	"'Dia dos Namorados: Desta vez e pessoal" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .cupidify
	($ rname .. " ' esta aqui! Ele e a personificacao viva de " .. "ROMANCE" fbold .. ". Assim como o tipo que voce ve nesses pequenos doces de giz em forma de coracao. Voce sente " .. "UM POUCO MAIS ROMANTICO" rbold .. ", mas nao realmente." $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Pergunte " .. rname .. " se juntar" )choice: recruit-yes
		choice( "Muito piegas para mim" )choice
;

// HALLOWEEN Event


cyoa-choice: sans-test
	"WHOAAAAAAAAAAAAAAAAAAAAAAAAA!" cyoa-title!
	"Excelente escolha! Aqui esta!" cyoa-text! goodfx
	char-gen to recruitee recruitee .skelify
	"Personagem Cameo" recruitee .name!
	recruited
;

: sans2-test
	sans-test ' .skelify foreach-team-char
;

cyoa-choice: halloween-cameos2
	"CAMEOS AINDA MELHORES" cyoa-title!

	($ "'Nao se preocupe! Temos mais cameos alinhados! Muito mais! " .. "mais 4!" rainbold $) cyoa-text! goodfx
	
	choice( "Freddie, o do FNAF Parte 12 [?]" rbold )choice: sans-test
	choice( "Seu personagem cameo favorito do FNF" rbold )choice: sans-test
	choice( "O muito solicitado " .. "SHREK de FNFAFNF 8" rbold )choice: sans-test
	choice( "Escolha Sans depois de tudo, e nao se arrependera de ter feito isso mais cedo" )choice: sans2-test
;

cyoa-choice: halloween-cameos
	"HORA DOS CAMINHOS" cyoa-title! picon

	($ "Crossover cameos from popular videogames???? " .. "WHOAAAAAAAAAAAAAAAAAAAAA!" rbold .. " 'Finalmente! Mas escolha sabiamente, porque so ofereceremos isso um dia por ano " .. "No HALLOWEEN" rainbold $) cyoa-text! goodfx
	
	"'NOTA DO DESENVOLVEDOR: Atualizaremos isso todos os anos para estarmos na vanguarda dos cameos" bbold +crtext
	
	choice( "Sans e Helvetica de Undertale" rbold )choice: sans2-test
	choice( "Amogus de Among Us" rbold )choice: sans-test
	choice( "Fall Guys eu acho?" rbold )choice: sans-test
	choice( "Nao e bom o suficiente, eu " .. "PRECISO" rbold .. " para ver mais opcoes" )choice: halloween-cameos2
;

cyoa-bridge: event-dracula
	"Assim Como em Meus Romances Crepusculares" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .dracufy
	($ "'Ei, e o Dracula! Oi, Dracula." $) text! "  BLUHD! BLAUGH!" rbold +text
	($ pname .. "  nunca pensei " .. phe .. "''d conhecer uma celebridade! Ele nao se importa de fazer algumas de suas frases de efeito." $) +crtext
	recruitee .fitnessREV goodfx
	($ "Deve " .. pname .. "  recrutar " .. rname .. "? Ele parece muito solitario por estar enfiado em uma cripta por tanto tempo." $) +crtext
	recruit-yesno
;

cyoa-choice: halloween-monsters
	"HORA DO MONSTRO" cyoa-title!

	($ "Voce fez a escolha certa! Os doces da " .. "TRATAR" bbold .. " opcao foi " .. "EXTREMEMENTE venenoso." rbold .. " 	Escolha seu monstro favorito, como recompensa:," $) cyoa-text! goodfx
	
	choice( "Um engracado " .. "palhaco" rbold )choice: clown-test
	choice( "MASON" rbold .. ", o Monstro da Quinta feira" )choice: mason-test
	choice( "G*RF" rbold .. ", a pena de sexta feira" )choice: grf-test
	choice( "DRACULA" rbold .. ", uma aparicao de celebridade" )choice: event-dracula
;

cyoa-choice: halloween-treat
	"Candy para Halloween" cyoa-title!

	($ "Voce fez a escolha certa! Se voce tivesse escolhido qualquer outra opcao, eu teria " .. "destruiu todos os seus personagens, instantaneamente!" rbold .. " 'Aqui esta a sua recompensa." $) cyoa-text! goodfx
	"Voce ganhou um unico pedaco de bala dura. Cheira como o interior de uma bolsa muito velha." bbold +crtext
	1 trunk-food+
	
	choice( "OBRIGADO " .. "muito Obama" bbold )choice
;


cyoa-choice: halloween-hand2

	($ cname .. " perde " .. chis .. "  velha mao chata e recebe um " .. "Mao de Motosserra!" rainbold .. " Este pode ser o Halloween mais festivo de todos os tempos!" $) cyoa-text!
	ctakeweapons WEAPON_CHAINHAND cchar .weapona! 1 cchar .weapon_nodropa!
	cchar .trait@ "Especialista" $= if
		($ cname .. "  sente se INCRIVELMENTE presuncoso!" rainbold $) +crtext
		2 cchar .carrying.slot_count! morale4+
	then goodfx

	choice( "Feliz Dia das Bruxas!" )choice

;

cyoa-bridge: halloween-hand
	"Mao de Serra Eletrica" cyoa-title! picon
	solohuman if
		choosehuman cchar halloween-hand2
	then;
	"Nada diz Halloween como substituir sua mao por uma motosserra! A quem voce quer dar uma mao de motosserra?" text!
	' halloween-hand2 cyoa-human-choice
;

cyoa: halloween-event
	"Halloween ASSUSTADOR" cyoa-title!
	($ "'E " .. "HALLOWEEN!" fbold .. " Prepare se para um " .. "ESPETACULAR" fbold .. " experiencia! Voce pode escolher a partir da seguinte lista de " .. "PEGADINHAS" rbold .. ", ou ir para a opcao segura, deliciosa, mas chata de um " .. "DOCINHO." bbold $) cyoa-text! basic-tone

		choice( "PEGADINHA: " rbold .. "Recrute um MONSTRO" )choice: halloween-monsters
		choice( "PEGADINHA: " rbold .. "Participacao especial de jogo popular!" )choice: halloween-cameos
		choice( "PEGADINHA: " rbold .. "Obtenha uma MAO DE SERRA ELETRICA" )choice: halloween-hand
		choice( "Me de aquele " .. "TRATAR" bbold )choice: halloween-treat

;

} }


