(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Mason, Octodad, Boxer, Mad Scientist, Sumo, Valkyrie, Rambeux

road{

0 value madsci-countdown
0 value mason-countdown
0 value mason-curse

}

cyoa{ road{

cyoa-bridge: ramb-recruit
	ricon recruitee .strengthREV recruitee .fitnessREV recruitee .shootingREV
	team-count 3 > if
		($  rname .. " ' bemerkt, dass das Team bereits voll ist. Du musst jemanden aus dem Team werfen, um Platz zu schaffen. Du solltest das tun, da du bereits das Essen aufgegeben hast." $) cyoa-text! -10 trunk-food+ recruit-replace?
	then;
	($ rname  .. "  stopft sich und seine Minigun ins Auto. Er weigert sich rundweg sie in den Kofferraum zu legen und sagt dass sie ihm niemand wegnehmen kann " .. "BERTHA" pbold .. "  in den Kofferraum zu legen und sagt, dass sie ihm niemand wegnehmen kann." $) cyoa-text! goodfx
		-10 trunk-food+	recruited
;

cyoa: ramb-test
	"RAMBEUX: ERSTER ARSCH" cyoa-title!
	char-gen to recruitee
	"Rambeux" recruitee .name!
	ricon
	4 recruitee .morale! recruitee .rambify
	($ Thegroup .. "  hort beim Herannahen an eine Stadt massive Schussgefechte. In der Mitte der Stadt steht ein Mann mit einer Minigun. Um ihn herum sind Scharen von Untoten. Er sagt, dass er ein Soldner sei, der im Voraus bezahlt wird." $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "Rekrutiere ihn fur 10 Essen" )choice: ramb-recruit
	then
		choice( "'Kann das Essen nicht entbehren" )choice
;

cyoa-choice: valk-recruit
	ricon
	team-count 3 > if
		($  rname .. "  bemerkt dass deine Gruppe voll ist." .. "'Nun, jemand wird gehen mussen." pbold .. 
		"  Sie wirft ihren Hammer und trifft " .. cname .. "  direkt am Schadel." .. cname .. "  hat das Team verlassen!" $) cyoa-text! cchar .kill
	else
		($ rname  .. " ' hebt dramatisch ihren Hammer. Ein Blitz schlagt ein!		Der Rest des Teams ist fast taub und kann fur den Rest des Tages die meisten Farben nicht sehen." $) cyoa-text! goodfx
	then
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: valk-test
	"Regenbogenbrucke nach Walhalla" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"Walkure" recruitee .name!
	ricon
	4 recruitee .morale! recruitee .valkify
	($ "Die Wolken teilen sich und ein Regenbogen erscheint. Eine Walkure reitet auf einem Einhorn den Regenbogen hinunter.	" .. "'Du hast tonnenweise Sachen erschlagen. Ich wurde von Thor und so geschickt um dir bei deiner Suche zu helfen.	Das ist wirklich keine groe Sache also frag nicht." pbold $) cyoa-text! basic-tone
		choice( "Akzeptiere ihr Angebot" )choice: valk-recruit
		choice( "Lehne ihr Angebot ab" )choice
;

cyoa-bridge: sumo-recruit
	ricon recruitee .strengthREV recruitee .fitnessREV
	team-count 3 > if 
		($  rname .. " ' schatzt das Angebot zunachst, aber dann wird sehr deutlich, dass es keine Moglichkeit gibt, dass 5 Personen in das Auto passen. Geschweige denn 4 Personen und ein Sumo Ringer.		Ersetze jemanden:" $) cyoa-text! recruit-replace?
	then;
	($ rname  .. "  steigt ins Auto. Die Federung geht auf einer Seite sehr, sehr tief, aber das Auto schafft es trotzdem, die Strae hinunterzufahren." $) cyoa-text! goodfx
		recruited
;

cyoa: sumo-test
	"'SUMO RINGEN WIR" cyoa-title!
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .sumoify
	($ Thegroup .. " ' versucht, Vorrate zu finden und stot auf ein befestigtes Kampfsport Dojo. Drinnen ist ein Sumo Ringer.	Er erklart, dass er uberlebt, aber reisen mochte. Alle haben seine Stadt schon vor einiger Zeit verlassen. Schon damals gab es keine groe Nachfrage nach Sumo Ringer Training an der Ostkuste der Vereinigten Staaten.	" .. "Ich habe gehort dass Sumo in Kanada ziemlich gro ist! Groer als Hockey!" pbold $) cyoa-text! basic-tone
		choice( "Rekrutieren Sie ihn" )choice: sumo-recruit
		choice( "Lasst ihn in Ruhe" )choice
;

cyoa-choice: madsci-give
	ricon
		(*  Here, take one of my old experiments! It'll work a couple times."  pbold .. 		rname .. " hands you a TELEPORTER MK 1! *)
	($ "Groartig, das wird die Wissenschaft wirklich voranbringen!	Hier, nimm eines meiner alten Experimente! 	" pbold .. rname .. "  gibt dir einen TELEPORTER MK 1!	Sie geht davon um ihre Entdeckungsreise fortzusetzen." $) cyoa-text! goodfx
		-20 LOOT_SHOTGUN_SHELL trunk.loot+
		7 WEAPON_SMOKEBOMB trunk.weapon+
;

cyoa-bridge: madsci-recruit
	ricon 2 4 rnd to madsci-countdown recruitee .witsREV recruitee .mechanicREV recruitee .shootingREV
	($  "Nachdem er mit dem Wissenschaftler gesprochen hat, stellt sich heraus, dass sein Labor auf dem Weg ist.	" .. "'Danke. Ich werde die nachste Erfindung nach dir benennen." pbold $) cyoa-text! goodfx
		team-count 3 > if
			"'Die Gruppe ist zu gro um sie zu rekrutieren! Ersetze jemanden:" +crtext
			recruit-replace?
		then; recruited
;

cyoa: madsci-test
	"Spende fur wissenschaftliche Forschung" cyoa-title!
	char-gen to recruitee
	ricon
	"Doc" recruitee .name! 4 recruitee .morale! recruitee .madscify
	($ Thegroup .. " ' macht eine Pause um ihre Ausrustung zu uberprufen als plotzlich ein helles Licht aufblitzt!	Ein Wissenschaftler materialisiert sich aus dem Nichts.	" .. "Mist, jetzt muss ich zuruck in mein Labor. Ich konnte eine Mitfahrgelegenheit gebrauchen oder etwa 20 Schalen fur meine Science Shotgun." pbold $) cyoa-text! basic-tone
		choice( "Biete ihr eine Mitfahrgelegenheit an" )choice: madsci-recruit
		trunk-shotgun-shell 19 > if
		choice( "Gib ihr 20 Schrotflintenpatronen" )choice: madsci-give
		then
		choice( "'Sorry, kann nicht helfen" )choice
;

// boxer-recruit sometimes gives a stack error that I haven't been able to track down yet
cyoa-bridge: boxer-recruit
	ricon "Anwarter" recruitee .name! recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
	team-count 3 > if
		($  rname .. "  wird ziemlich aufgeregt weil alle sie bedrangen sich ihr anzuschlieen. Sie versetzt " .. cname .. "''s Kinn.		" .. "'Ja, das ist ein echter Knockout Schlag!" pbold .. 
		"  Das Team macht Platz fur den Boxer indem es aufgibt:" $) cyoa-text!
		sting-- badfx recruit-replace?
	then;
	($ rname  .. " sie ihre Handschuhe gegeneinander schlagt.	" .. "Zeit fur etwas Straentraining!" pbold $) cyoa-text! goodfx
		recruited
;

cyoa: boxer-test
	"Das Groe Duell" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	4 recruitee .morale! recruitee .boxerify
	($ Thegroup .. " pruft eine verlassene Boxhalle aus und findet dort eine Frau, die in voller Boxausrustung steht und auf einem Schlagtaschekafig mit blitzschnellen Geschwindigkeiten schlagt.	Ihre Antworten in der Konversation sind alle unsequentiell, zufallige Aussagen uber Boxen." $) cyoa-text! basic-tone
		choice( "Rekrutiere sie" )choice: boxer-recruit
		choice( "Lass sie in Ruhe" )choice
;

cyoa-choice: octodad-recruit
	ricon
	team-count 3 > if
		($ "Der Neue sich einsetzt!		" .. rname .. " beitritt der Mannschaft!	Spater, wahrend wir entlang der Autobahn fahren, fliegt er im Fenster aus in einem seltsamen Unfall, zusammen mit dem Waffe und den Versorgungen, die er mitgebracht hat.	" .. rname .. " die Mannschaft verlasst!" $) cyoa-text!
	then;
	($ " Das dauert " .. rname .. " etwa 15 Minuten, um das Auto zu offnen, einzusteigen und den Sicherheitsgurt anzuziehen.	Wahrenddessen fallen die Claymore und Versorgungen in eine nahegelegene Toilette und sind unberuhrbar." $) cyoa-text! badfx
	recruitee .temperREV recruitee .attitudeREV
	recruited
;

: octodadname 1 5 rnd case
	1 of "*plumps*" endof
	2 of "*blubbert*" endof
	3 of "*bluub*" endof
	4 of "Neuer Mann" endof
	5 of "Rekrut" endof
endcase ;

cyoa: octodad-test
	"Normale Person" cyoa-title!
	char-gen to recruitee
	ricon
	octodadname recruitee .name!
	4 recruitee .morale! recruitee .octodadify
	($ Thegroup .. " ' findet einen eher unscheinbaren Uberlebenden in einem verlassenen Aquarium.	Er scheint eine freundliche Person zu sein. Bei naherer Betrachtung tragt er eine Claymore bei sich und einen riesigen Sack voller Vorrate!" $) cyoa-text! basic-tone
		choice( "Rekrutieren Sie ihn" )choice: octodad-recruit
		choice( "Lasst ihn in Ruhe" )choice
;

cyoa-choice: mason-recruit
	ricon 2 3 rnd to mason-countdown 1 to mason-curse
	team-count 3 > if
		($ "Das Team halt am Straenrand an, um den Anhalter zu treffen. Zuerst waren es zu viele Leute, um eine neue Person in das Auto zu passen, aber dann " .. cname .. "  verschwindet von der Bildflache.		Wie verwirrend!" $) cyoa-text!
		cchar .kill
	else
		($ rname  .. "  offnet die Autotur und setzt sich hin und sagt nichts. Sieht aus, als hattest du einen neuen Freund!" $) cyoa-text! goodfx
	then
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: mason-test
	"Neue Freunde kennenlernen" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"???" recruitee .name!
	5 recruitee .morale! recruitee .masonify
	($ Thegroup .. "  entdeckt einen Anhalter. Er tragt eine Hockeymaske und steht regungslos am Straenrand, statuenhaft und starrt ins Nichts. In der einen Hand hat er eine Kettensage, in der anderen eine Machete.	Als das Auto naher kommt, dreht der Anhalter seinen Kopf leicht, um direkt auf zu schauen " .. thegroup .. "." $) cyoa-text! basic-tone
		choice( "Halt fur ihn an, was auch immer" )choice: mason-recruit
		choice( "Fahre viel schneller" )choice
;



} }


