(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Gnomey, Horse Mann, Metal Knight, Cleaning Lady, DSYP, Ridic Fishing, Anime Girl, G*rf

road{

0 value knight-countdown

}

cyoa{ road{

cyoa-bridge: grf-recruit
	ricon
	"G***" recruitee .name!
	($ rname .. " bienvenue dans un nouveau monde de terreur." $) cyoa-text! badfx
		team-count 3 > if
			"Pour faire place a cette monstruosite, il vous faudra redemarrer quelqu'un." +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
		recruited
;

cyoa: grf-test
	"Le lundi final" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon 
	6 recruitee .morale! 31 screcruit 0 recruitee .attitude! -4 STAT_MORALE recruitee .bonus!
	($ Thegroup .. " il recherche dans un restaurant sans succes. " .. cname-He .. " le masque se decouvre et hurle :. ." .. "J'ai vraiment peur du lundi. " rbold .. cname .. " s'evanouit presque de surprises." $) cyoa-text! basic-tone		
		choice( "Recruter pour quelque raison" )choice: grf-recruit
		choice( "Sortez rapidement de la" )choice
;

cyoa-bridge: anime-recruit
	ricon 2 to anime-countdown recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
	// recruitee .name@ 5 $left "c'est un aff" $cat recruitee .name! - Old, bugged out with tiny names
	// recruitee .name@ dup $len 8 min $left "c'est un aff" $cat recruitee .name!
	"Pouvoir charmant" recruitee .perk!
	($ rname .. " etincelles, eleve sa belle baguette enchantee, et emet des rayons coeur. ." .. "Une nouvelle equipe ! faitons la difference !" rainbold $) cyoa-text!
	team-count 3 > if
		"La groupe est trop grand pour la recruter ! remplace quelqu'un :" +crtext
		recruit-replace?
	then;
 goodfx
		recruited
;

cyoa: anime-test
	"Le pouvoir de l'anime." cyoa-title!
	char-gen to recruitee
	5 recruitee .morale! recruitee .animeify ricon
	($ Thegroup .. " se fait preter par une horde de zombies lors d'une course. " .. gthey .. " rencontre" .. g1s .. " une femme, deja enfermee dans un coin... soudainement, elle se transforme. " .. "ANIME MAGIQUE FILLE" rainbold .. "ces zombies n'ont aucune chance contre cela." $) cyoa-text! basic-tone
		choice( "La recrutez" )choice: anime-recruit
		choice( "S'eloigner l'un de l'autre" )choice
;

cyoa-bridge: billy-recruit
	ricon
	"Fonctionnellement" recruitee .name!
	($ cname .. " trouvez une barque a avirons. cela prend du temps pour atteindre l'homme. l'homme ne parle pas et son expression est difficile a lire, mais il monte sur votre bateau." .. " ><> " pbold $) cyoa-text! goodfx
		team-count 3 > if
			"Jeter quelqu'un dehors pour lui faire place:" +crtext recruit-replace?
		then;
		recruitee .shootingREV
		recruited
;

cyoa: billy-test
	"Seisme ridicule a l'ecran" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	3 recruitee .morale! recruitee .billify
	($ Thegroup .. " un homme age prend une pause pres d'un lac.. . 	il y a un homme age dans une barque a l'horizon, qui peche.. . 	il fait un coup de baton et des poissons parmi beaucoup sautent haut dans les airs. puis il sort un pistolet et commence a en abattre. le monde semble secouer. 	durant ce milieu, il change de fusil pour un fusil a pompe." $) cyoa-text! basic-tone
		choice( "Engager-le" )choice: billy-recruit
		choice( "Laissez-le etre" )choice
;

cyoa-bridge: dsyp-recruit
	ricon
	"LA COMMANDE `" recruitee .name!
	($ rname .. " il semble accepter votre offre. il n'a rien dit ou rien fait de plus, sinon qu'il s'est mis dans la voiture. si il ne saute pas, c'est fait." $) cyoa-text! goodfx
	team-count 3 > if
		"Vous devez faire defiler quelqu'un pour en faire place :" +crtext recruit-replace?
	then;
		recruited
;

cyoa: dsyp-test
	"LA COMMANDE `" cyoa-title!
	char-gen to recruitee
	ricon
	3 recruitee .morale! recruitee .dsypify
	($ Thegroup .. " un homme se trouve dans un bain... . il ne parle pas... . peut-etre est-il inquiet parce que vous avez intrus dans sa salle de bain, mais son visage est impassible. donc on ne sait rien... . il est pourquoi que c'est violette a cause de quelque chose. rose-violette." $) cyoa-text! basic-tone
		choice( "Engager-le" )choice: dsyp-recruit
		choice( "Laissez-le etre" )choice
;

cyoa-bridge: cleaner-recruit
	ricon
	($ rname .. " elle tourne rapidement son balai autour de son poignet." .. "Il est temps de nettoyer cette impasse !" pbold .. "L'eau de la souille a nettoyer " .. thegroup .. " tres mauvais." $) cyoa-text! goodfx
	team-count 3 > if
		"Retirer quelqu'un pour faire place :" +crtext recruit-replace?
	then;
		recruited
;

cyoa: cleaner-test
	"Nettoyage" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	4 recruitee .morale! recruitee .cleanerify
	($ "Vous trouvez une femme dans une ville abandonnee, qui reposait dans un magasin saccage... .  elle portait un uniforme de nettoyage... ." .. "Je porte ces vetements parce qu'ils sont confortables et resistants a la salisse... . et je utilise ce balai en arme car c'est un bon arme! c'est tout! arretez de m'interroger!" pbold $) cyoa-text! basic-tone
		choice( "La recrutez" )choice: cleaner-recruit
		choice( "Laissez-la tranquille" )choice
;

cyoa-bridge: knight-recruit 
	ricon 4 6 rnd to knight-countdown
	"Chevalier" recruitee .name!
	($ rname .. " elle se fait facilement place dans la voiture. la suspension s'incline un peu." .. "Aidez-les uns l'un a l'autre dans nos recherches !" pbold $) cyoa-text! goodfx
		team-count 3 > if
			"Vous devrez remplacer quelqu'un pour le chevalier :" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

// Maybe check if HORSE MANN is in your group and sell him to her??
cyoa: knight-test
	"Hors de combat : homme errant en acier" cyoa-title!
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .knightify
	($ Thegroup .. " le chevalier explique qu'il avait une fois un cheval, mais c'est devenu un zombie." $) cyoa-text! basic-tone
		($ " Elle vous offre son aide dans votre prochain combat, a condition que vous lui donniez un passage." $) +text
		choice( "Seulement des parapluies." )choice: knight-recruit
		choice( "Maison en feu" )choice
;


cyoa-bridge: horse-recruit
	ricon
	($ "L'homme ne le prend pas en compte. " .. cname .. "il propose de rejoindre le groupe, mais rapidement devient clair qu'il ne ecoute pas... . la voiture avance un peu et " .. cname .. " atteint et ouvre une des portes arriere. l'homme saute dedans." $) cyoa-text! goodfx
		team-count 3 > if
			"Expulser quelqu'un pour en prendre un cheval:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee
		recruited
;

cyoa-choice: horse-boost
	ricon
	($ Thegroup .. " imaginer etre un cheval..." .. "Magnifique. tres joli. incroyable." rbold $) cyoa-text! goodfx
		' .morale++ foreach-team-char
;

cyoa: horse-test
	"Un beau cheval" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"Cheval" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .horsify
	($ "Un homme court le long de la route... . 	son masque d'cheval balance a chaque pas... ." .. Thegroup .. " jamais rien vu une personne si libre." $) cyoa-text! basic-tone
		choice( "Engager-le" )choice: horse-recruit
		choice( "Imaginer etre un cheval" )choice: horse-boost	
;

cyoa-bridge: gnomey-recruit
	ricon
	team-count 3 > if
		($  rname .. " facile : journee de installation facile" rbold .. "Vous ne pouvez pas embaucher quelqu'un si vous en avez deja 4 personnes !. . 		cela n'est simplement pas possible ! n'avez-vous pas bien followed l'instruction ?. ." pbold .. rname .. " il entre furieusement dans sa hutte et referme la porte avec force. 	" $) cyoa-text! badfx recruit-replace?
	then;
	($ rname  .. " saute sur son chose de rongeur... ." .. "Vous avez un probleme de zombies ? c'est un probleme de gnome ..." pbold .. "La raton leve la queue et fait des cris dramatiques." .. rname .. " pointe vers l'horizon et s'incline. " $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .attitudeREV recruitee .medicalREV
		recruited
;

cyoa: gnomey-test
	"LE TRIOMPHENT RETOUR DE GNOMEY." cyoa-title!
	char-gen to recruitee
	"Gnome" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .gnomify
	($ Thegroup .. " une grande champignon, presque aussi grand qu'une personne, apparait en bord de route et possede une petite cloture exterieure ou un rongeur exotique grogne. un gnome sort alors de la maison et commence a parler. " .. "CRI DE HURLE" rbold .. " pointe vers moi et vous me designez." $) cyoa-text! basic-tone
		choice( "Engager-le" )choice: gnomey-recruit
		choice( "Courir vers la voiture" )choice
;

} }


