(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Gnomey, Horse Mann, Metal Knight, Cleaning Lady, DSYP, Ridic Fishing, Anime Girl, G*rf

road{

0 value knight-countdown

}

cyoa{ road{

cyoa-bridge: grf-recruit
	ricon
	"G***" recruitee .name!
	($ rname .. " 'diz algo mas e muito muffled para entender.	Bemvindo a um novo mundo de terror." $) cyoa-text! badfx
		team-count 3 > if
			"'Vai ter que expulsar alguem para fazer espaco para esta abominacao:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
		recruited
;

cyoa: grf-test
	"O Ultimo QuintaFeira" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon 
	6 recruitee .morale! 31 screcruit 0 recruitee .attitude! -4 STAT_MORALE recruitee .bonus!
	($ Thegroup .. " esta procurando por comida num restaurante, sem sucesso.	 " .. cname-He .. " encontra um boneco de mascote inflado e sujo contra uma paredes.	De repente, o boneco move e grita:	" .. "ODIOOSOS OS SEGUNDOSFEIROS	" rbold .. cname .. " pode quase desmaiar de surpresa." $) cyoa-text! basic-tone		
		choice( "Recrutar por alguma razao" )choice: grf-recruit
		choice( "Saiam dai rapido" )choice
;

cyoa-bridge: anime-recruit
	ricon 2 to anime-countdown recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
	// recruitee .name@ 5 $left "-chan" $cat recruitee .name! - Old, bugged out with tiny names
	// recruitee .name@ dup $len 8 min $left "-chan" $cat recruitee .name!
	"Poder Encantador" recruitee .perk!
	($ rname .. " 	Brilha, levanta sua VARINHA LINDA, e emite feixes de coracao." .. "Um novo time! Vamos fazer a diferenca!" rainbold $) cyoa-text!
	team-count 3 > if
		"'O grupo e demasiadamente grande para recrutala! Troque alguem:" +crtext
		recruit-replace?
	then;
 goodfx
		recruited
;

cyoa: anime-test
	"O Poder do Anime" cyoa-title!
	char-gen to recruitee
	5 recruitee .morale! recruitee .animeify ricon
	($ Thegroup .. " " .. gthey .. " encontro" .. g1s .. " " .. "ANIME GAROTA MAGICA" rainbold .. "os zumbis nao tem chance contra isso." $) cyoa-text! basic-tone
		choice( "Recrutala" )choice: anime-recruit
		choice( "Caminhos separados" )choice
;

cyoa-bridge: billy-recruit
	ricon
	"Billy" recruitee .name!
	($ cname .. " ' encontra um barco a remo. Demora um pouco para chegar ao velho. O homem nao fala e sua expressao e dificil de ler, mas ele entra no seu barco." .. " ><> " pbold $) cyoa-text! goodfx
		team-count 3 > if
			"Expulse alguem para abrir espaco para ele:" +crtext recruit-replace?
		then;
		recruitee .shootingREV
		recruited
;

cyoa: billy-test
	"Tremor ridiculo na tela" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	3 recruitee .morale! recruitee .billify
	($ Thegroup .. " ' esta fazendo uma pausa perto de um lago. Ha um velho em um barco a distancia, pescando. Ele vira a vara de pescar e dezenas de peixes voam alto no ar. Ele entao pega uma pistola e comeca a atirar neles. O mundo parece tremer. Durante o meio disso, ele troca para uma espingarda." $) cyoa-text! basic-tone
		choice( "Recluteo" )choice: billy-recruit
		choice( "Deixem ele em paz" )choice
;

cyoa-bridge: dsyp-recruit
	ricon
	"DSYP" recruitee .name!
	($ rname .. " ' parece aceitar sua oferta. Ele nao disse nada nem reagiu, exceto que entrou no carro. Se ele nao pular, entao esta tudo certo." $) cyoa-text! goodfx
	team-count 3 > if
		"'Voce precisara expulsar outra pessoa para abrir espaco:" +crtext recruit-replace?
	then;
		recruited
;

cyoa: dsyp-test
	"DSYP" cyoa-title!
	char-gen to recruitee
	ricon
	3 recruitee .morale! recruitee .dsypify
	($ Thegroup .. " ' encontra um homem em um banheiro. O homem nao diz nada. Ele pode estar chateado por voce ter invadido um banheiro, mas seu rosto esta inexpressivo. Entao, quem sabe. Ele esta roxo por algum motivo. Roxo-rosado." $) cyoa-text! basic-tone
		choice( "Recluteo" )choice: dsyp-recruit
		choice( "Deixem ele em paz" )choice
;

cyoa-bridge: cleaner-recruit
	ricon
	($ rname .. "  gira seu esfregao rapidamente em volta do pulso." .. "Hora de limpar essa bagunca!" pbold .. "Agua de esfregao encharca " .. thegroup .. "  muito mal." $) cyoa-text! goodfx
	team-count 3 > if
		"Remova alguem para abrir espaco:" +crtext recruit-replace?
	then;
		recruited
;

cyoa: cleaner-test
	"Limpeza" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	4 recruitee .morale! recruitee .cleanerify
	($ "'Encontras uma mulher em uma cidade abandonada, descansando em um loja saqueado. Ela esta vestida de uniforme de limpeza." .. "'Usavo essas roupas porque sao confortaveis e resistentes a mancha. E uso este pavio como arma por que e uma boa arma! Isso e tudo! Par de perguntar!" pbold $) cyoa-text! basic-tone
		choice( "Recrutala" )choice: cleaner-recruit
		choice( "Deixala em paz" )choice
;

cyoa-bridge: knight-recruit 
	ricon 4 6 rnd to knight-countdown
	"Cavaleiro" recruitee .name!
	($ rname .. " sinstala na carroco sua parte metalica. A suspensao se enformiga um pouco." .. "'Vamos nos ajudar uns aos outros em nossas missoes!" pbold $) cyoa-text! goodfx
		team-count 3 > if
			"'Vai ter que substituir alguem para o cavaleiro:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

// Maybe check if HORSE MANN is in your group and sell him to her??
cyoa: knight-test
	"Passeador de Carro de Aco" cyoa-title!
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .knightify
	($ Thegroup .. " esta dirigindo para norte e ve um cavaleiro andando pela estrada, com armadura completa. O cavaleiro explica que antigamente tinha um cavalo, mas ele se transformou em zumbi." $) cyoa-text! basic-tone
		($ " Elle oferece ajudar voce na sua proxima batalha, a troco de um passeio." $) +text
		choice( "Aceitar oferta" )choice: knight-recruit
		choice( "Recusar oferta" )choice
;


cyoa-bridge: horse-recruit
	ricon
	($ "O homem ignora " .. cname .. "0.0 " .. cname .. "  estende a mao e abre uma das portas traseiras. O homem pula para dentro." $) cyoa-text! goodfx
		team-count 3 > if
			"'Botar alguem a cavalo'" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee
		recruited
;

cyoa-choice: horse-boost
	ricon
	($ Thegroup .. " imagina se ser cavalo." .. "WOW OTIMO INCREIVEL" rbold $) cyoa-text! goodfx
		' .morale++ foreach-team-char
;

cyoa: horse-test
	"Uma Bela Cavala" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"Cavalo" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .horsify
	($ "'Ha um homem correndo ao lado da estrada. Seu mascarao de cavalo esta batendo para tras com cada passo.'" .. Thegroup .. " nunca viu alguem tao livre." $) cyoa-text! basic-tone
		choice( "Recluteo" )choice: horse-recruit
		choice( "Imagine ser um cavalo" )choice: horse-boost	
;

cyoa-bridge: gnomey-recruit
	ricon
	team-count 3 > if
		($  rname .. " desfoga.		" rbold .. "'Nao PODES RECRUTAR alguem se ja tem 4 pessoas!		Expulsa alguem do grupo e tente novamente:'" pbold .. rname .. " volta para sua casa e fecha a porta com forca.		Expulsa alguem do grupo e tente novamente:" $) cyoa-text! badfx recruit-replace?
	then;
	($ rname  .. " sube em seu coelho de estrada.	" .. "'Voce tem um PROBLEMA DE ZOMBI? Isso e um PROBLEMA DE GNOME.	'" pbold .. "O roedor se ergue e zambeta dramaticamente." .. rname .. " aponta para a horizonte e sorri. " $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .attitudeREV recruitee .medicalREV
		recruited
;

cyoa: gnomey-test
	"  foi perdido na carnificina." cyoa-title!
	char-gen to recruitee
	"Gnomey" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .gnomify
	($ Thegroup .. " ' faz uma curva errada em uma estrada rural e se depara com uma casa.	A casa e um grande cogumelo, quase do tamanho de uma pessoa. Ha uma pequena area fechada do lado de fora com algum tipo de roedor exotico grunhindo dentro dela.	Um gnomo sai da casa e comeca a " .. "GRITAR" rbold .. "  e apontando para voce." $) cyoa-text! basic-tone
		choice( "Recluteo" )choice: gnomey-recruit
		choice( "Corra para o carro" )choice
;

} }


