(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Gnomey, Horse Mann, Metal Knight, Cleaning Lady, DSYP, Ridic Fishing, Anime Girl, G*rf

road{

0 value knight-countdown

}

cyoa{ road{

cyoa-bridge: grf-recruit
	ricon
	"G***" recruitee .name!
	($ rname .. " ' says something but it’s too muffled to understand. Welcome to a new world of terror.' wird zu ' sagt etwas, aber es ist zu leise, um es zu verstehen. Willkommen in einer neuen Welt des Schreckens." $) cyoa-text! badfx
		team-count 3 > if
			"'Sie mussen jemanden aussetzen, um Platz fur dieses Ungeheuer zu schaffen:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
		recruited
;

cyoa: grf-test
	"'Das Letzte Montag" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon 
	6 recruitee .morale! 31 screcruit 0 recruitee .attitude! -4 STAT_MORALE recruitee .bonus!
	($ Thegroup .. " ' sucht durch ein Restaurant und findet nichts. ', " .. cname-He .. " 'entdeckt an einer Wand eine entflaute, schmutzige Kostumfigur eines Markencharakters. Plotzlich bewegt sich die Kostumfigur und schreit:" .. "'ICH HABE MONTAGE TOTAL VERHAßT!	" rbold .. cname .. " 'nahezu aus, wegen Uberraschung." $) cyoa-text! basic-tone		
		choice( "'Rekrut fur unbekannte Grunde" )choice: grf-recruit
		choice( "'Lasst uns schnell davon kommen" )choice
;

cyoa-bridge: anime-recruit
	ricon 2 to anime-countdown recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
	// recruitee .name@ 5 $left "'-chan" $cat recruitee .name! - Old, bugged out with tiny names
	// recruitee .name@ dup $len 8 min $left "'-chan" $cat recruitee .name!
	"'Schone Macht" recruitee .perk!
	($ rname .. " 'glanzt, hebt ihre SCHONE ZEPPELINSTAFFE hoch und emittiert Herzenstrahlen." .. "Ein neues Team! Lasst uns etwas bewegen!" rainbold $) cyoa-text!
	team-count 3 > if
		"'The group's too big to recruit her! Replace someone:' in German is 'Die Gruppe ist zu groß, um sie anzuwerben! Ersetze jemanden:" +crtext
		recruit-replace?
	then;
 goodfx
		recruited
;

cyoa: anime-test
	"Die Macht des Animes" cyoa-title!
	char-gen to recruitee
	5 recruitee .morale! recruitee .animeify ricon
	($ Thegroup .. "  gets bitten by a zombie. " .. gthey .. " begegnung" .. g1s .. "  and the swarm is gone. " .. "ANIME MAGICAL" rainbold .. "die Zombies haben keine Chance gegen das." $) cyoa-text! basic-tone
		choice( "'Rekrutiere sie" )choice: anime-recruit
		choice( "Sich trennen" )choice
;

cyoa-bridge: billy-recruit
	ricon
	"'wird zu Billy" recruitee .name!
	($ cname .. " 1.5" .. " ><> " pbold $) cyoa-text! goodfx
		team-count 3 > if
			"Jemanden rauswerfen, um Platz fur ihn zu machen." +crtext recruit-replace?
		then;
		recruitee .shootingREV
		recruited
;

cyoa: billy-test
	"Lacherliches Bildschirmwackeln" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	3 recruitee .morale! recruitee .billify
	($ Thegroup .. " 0.0" $) cyoa-text! basic-tone
		choice( "'Rekrutiere ihn'	" )choice: billy-recruit
		choice( "'Lass ihn in Ruhe" )choice
;

cyoa-bridge: dsyp-recruit
	ricon
	"'DSYP" recruitee .name!
	($ rname .. " er scheint Ihr Angebot zu akzeptieren. Er hat nichts gesagt oder auch nur reagiert, außer dass er ins Auto" $) cyoa-text! goodfx
	team-count 3 > if
		"Du musst jemanden rauswerfen, um Platz zu machen:" +crtext recruit-replace?
	then;
		recruited
;

cyoa: dsyp-test
	"'DSYP" cyoa-title!
	char-gen to recruitee
	ricon
	3 recruitee .morale! recruitee .dsypify
	($ Thegroup .. " 1" $) cyoa-text! basic-tone
		choice( "'Rekrutiere ihn'	" )choice: dsyp-recruit
		choice( "'Lass ihn in Ruhe" )choice
;

cyoa-bridge: cleaner-recruit
	ricon
	($ rname .. " 	Spins her mop rapidly around her wrist." .. "0x0000000000000000," pbold .. "Wischwasser saugt auf " .. thegroup .. " ziemlich schlecht." $) cyoa-text! goodfx
	team-count 3 > if
		"Jemanden entfernen, um Platz zu machen" +crtext recruit-replace?
	then;
		recruited
;

cyoa: cleaner-test
	"Aufraumen" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	4 recruitee .morale! recruitee .cleanerify
	($ "	You find a" .. "'I trage diese Kleidung, weil sie mir bequem und bestandig gegen Flecke ist. Und ich benutze diesen Schwamm als Waffe, weil er eine gute Waffe ist! Das ist alles! Lass mich aufhoren Fragen!" pbold $) cyoa-text! basic-tone
		choice( "'Rekrutiere sie" )choice: cleaner-recruit
		choice( "'Lasse sie in Ruhe" )choice
;

cyoa-bridge: knight-recruit 
	ricon 4 6 rnd to knight-countdown
	"Ritter" recruitee .name!
	($ rname .. " 'sieht ihr metallenes Selbst in den Wagen ein. Der Aufhangungssystem buckelt etwas." .. "'Lasst uns uns gegenseitig bei unseren Abenteuern helfen!" pbold $) cyoa-text! goodfx
		team-count 3 > if
			"'Du musst jemanden ersetzen fur den Ritter:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

// Maybe check if HORSE MANN is in your group and sell him to her??
cyoa: knight-test
	"'Stahlhitchhiker" cyoa-title!
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .knightify
	($ Thegroup .. " 'fahrt nach Norden und sieht einen Ritter am Straßrand, in voller Plattenrustung.	Der Ritter erzahlt, dass er einmal ein Pferd hatte, aber es sich zu einem Zombie verwandelte." $) cyoa-text! basic-tone
		($ " ' bietet sich freiwillig fur deinen nachsten Kampf zu helfen, gegen ein Fahrtenlosegeld." $) +text
		choice( "'Angebot annehmen" )choice: knight-recruit
		choice( "'Angebot ablehnen" )choice
;


cyoa-bridge: horse-recruit
	ricon
	($ "'ignoriert " .. cname .. "'sein Angebot, das Gruppenbeitritt, aber es wird bald offensichtlich, dass er nicht aufhort zu horen.	Das Auto zieht etwas vorwarts und " .. cname .. " 'reicht uber und offnet eine der hinteren Turen. Der Mann springt herein." $) cyoa-text! goodfx
		team-count 3 > if
			"'Jemanden vor die Tur setzen, um ein Pferd zu bekommen'" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee
		recruited
;

cyoa-choice: horse-boost
	ricon
	($ Thegroup .. " 	imaginiert, wie es ware, ein Pferd zu sein." .. "3" rbold $) cyoa-text! goodfx
		' .morale++ foreach-team-char
;

cyoa: horse-test
	"Ein schones Pferd" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"'Pferd" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .horsify
	($ "	Es rennt ein Mann neben der Straße.	Seine Pferdemaske flattert bei jedem Schritt hin und her.	//In deutsch: There's a" .. Thegroup .. " hat noch nie jemanden so frei gesehen." $) cyoa-text! basic-tone
		choice( "'Rekrutiere ihn'	" )choice: horse-recruit
		choice( "Stell dir vor, du warst ein Pferd" )choice: horse-boost	
;

cyoa-bridge: gnomey-recruit
	ricon
	team-count 3 > if
		($  rname .. " 'flippt aus" rbold .. "'Du kannst niemanden REKRUTIEREN, wenn du bereits 4 Leute hast! Du kannst es einfach nicht tun! Hast du nicht auf PASSEN aufgepasst?" pbold .. rname .. " 'sturmt zuruck in seine Hutte und knallt die Tur zu. Boote jemanden aus der Gruppe und versuche es erneut:" $) cyoa-text! badfx recruit-replace?
	then;
	($ rname  .. " 'springt auf sein Nagetier." .. "'Du hast ein ZOMBIE-PROBLEM? Das ist ein GNOM-PROBLEM." pbold .. "'Das Nagetier wirft den Kopf zuruck und wiehert dramatisch." .. rname .. " 'zeigt auf den Horizont und zwinkert. " $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .attitudeREV recruitee .medicalREV
		recruited
;

cyoa: gnomey-test
	" ' ging im Gemetzel verloren." cyoa-title!
	char-gen to recruitee
	"'Gnom" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .gnomify
	($ Thegroup .. " 'biegt falsch in eine Landstraße ab und kommt an einem Haus vorbei. Das Haus ist ein riesiger Pilz, beinahe so groß wie ein Mensch. Davor gibt es ein kleines verschlossenes Areal mit irgendeiner exotischen Art von Nagetier, das darin grunzt. Ein Gnom tritt aus dem Haus und fangt an " .. "'KREISCHEN" rbold .. " 'und auf dich zeigt." $) cyoa-text! basic-tone
		choice( "'Rekrutiere ihn'	" )choice: gnomey-recruit
		choice( "'Lauf zum Auto" )choice
;

} }


