// Nimbus Ordeal, Kaiju, Canada Day Beaver, July 4th

cyoa{ road{

cyoa-bridge: nimbus-recruit
	ricon
	($ rname .. "  entra no carro. Sua espada gigante ostentosa raspa em tudo, destruindo o estofamento." $) cyoa-text! goodfx
	team-count 3 > if
		"Seu grupo esta cheio! Quem deve sair para dar espaco?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: nimbus-scget
	"Nivelamento Necessario" cyoa-title!
	char-gen to recruitee ricon	3 recruitee .morale! recruitee .nimbusify
	($ Thegroup .. " ' avista um carona perto da estrada.	Ele empunha uma espada enorme e boba. E obvio que e muito grande para balancar efetivamente.	O homem tambem e Nivel 1, Nivel 2 na melhor das hipoteses. Ele precisara de um serio nivelamento de poder se quiser lutar " .. "Bizarro-Krankor Ascendido Final" rainbold .. "  no final deste jogo." $) cyoa-text! basic-tone
		choice( "Recluteo" )choice: nimbus-recruit
		choice( "Deixem ele em paz" )choice
;

cyoa-bridge: kaiju-recruit
	ricon
	($ Thegroup .. "  dirige alguns metros e quase atropela o monstro. Era alguem em uma fantasia de monstro, pisando em uma pequena cidade de papelao.	" .. "'Desculpe, estou preso neste traje!" pbold .. "  Ela entra no carro." $) cyoa-text! goodfx
	team-count 3 > if
		"'Nao ha espaco na equipe para este monstro! Quem deve sair?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: kaiju-scget
	"Cidade do Monstro Gigante" cyoa-title!
	char-gen to recruitee 3 recruitee .morale! recruitee .kaijuify
	($ "0" $) cyoa-text! basic-tone
	"'A sua previsao de zumbis e: '" pbold +crtext
	($ "1000 " pbold .. "ALGO GRANDE" fbold $) +crtext
	($ "AGRESSaO " pbold .. "MUITO IRRITADO" fbold $) +crtext
	($ "ATUAL HORA: " pbold .. "HORARIO DO MONSTRO" fbold $) +crtext
		choice( "Nao ha jeito, despeje" )choice
		choice( "Salve a cidade!" )choice: kaiju-recruit
		
;

cyoa: july4-scget
	"Feliz Dia de Independencia dos EUA" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .unclesamify
	($ rname .. " 'aparece! Ele e a personificacao viva de " .. "AMERICA" fbold .. ", que parou de existir ha anos. Voce se sente " .. "UM PEQUENO MAIS PATRIOTA" rbold .. ", mas nao muito. Tempo de escapar desta paisagem de zumbis!" $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Perguntar " .. rname .. " juntar" )choice: recruit-yes
		choice( "Fuge para o Canada" )choice
;

cyoa: beaver-scget
	"Feliz Dia de Independencia do Canada" cyoa-title!
	char-gen to recruitee ricon 6 recruitee .morale! recruitee .beaverify
	255 WEAPON_HOCKEY trunk.weapon+
	($ "Alguem colocou hoqueipalitos no seu carro! Isso deve ser algum tipo de " .. "DIA DO CANADA" rbold .. "  pegadinha! Algo se mexe no ninho gigante de tacos de hoquei. Um grande roedor enfia a cabeca para fora da pilha." $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Perguntar " .. rname .. " juntar" )choice: recruit-yes
		choice( "Ignorar Roedor" )choice
;

cyoa: feb14-scget
	"'Dia dos Namorados: desta vez e pessoal" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .cupidify
	($ rname .. " ' esta aqui! Ele e a personificacao viva de " .. "ROMANCE" fbold .. ". Assim como o tipo que voce ve nesses pequenos doces de giz em forma de coracao. Voce se sente " .. "UM POUCO MAIS ROMANTICO" rbold .. ", mas nao muito." $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Perguntar " .. rname .. " juntar" )choice: recruit-yes
		choice( "Muito piegas para mim" )choice
;

// HALLOWEEN Event


cyoa-choice: sans-test
	"WHOAAAAAAAAAAAAAAAAAAAAAAAAA!" cyoa-title!
	"Excelente escolha! Aqui esta!" cyoa-text! goodfx
	char-gen to recruitee recruitee .skelify
	"Personagem de Campainha" recruitee .name!
	recruited
;

: sans2-test
	sans-test ' .skelify foreach-team-char
;

cyoa-choice: halloween-cameos2
	"CAMPAINHAS AINDA MELHORES" cyoa-title!

	($ "'Nao se preocupe! temos mais cameos alinhados! Muito mais! " .. "4 a mais!" rainbold $) cyoa-text! goodfx
	
	choice( "Freddy, the one from FNAF Part 12 [?]" rbold )choice: sans-test
	choice( "Seu personagem de cameo favorito de FNF" rbold )choice: sans-test
	choice( "'O muito solicitado' " .. "SHREK from FNFAFNF 8" rbold )choice: sans-test
	choice( "Pegue Sans afinal, e se arrependa de nao ter feito isso antes" )choice: sans2-test
;

cyoa-choice: halloween-cameos
	"TEMPO DE CAMEOS" cyoa-title! picon

	($ "Crossover cameos from popular videogames???? " .. "WHOAAAAAAAAAAAAAAAAAAAAA!" rbold .. " 	Finally! Mas escolha com sabedoria, porque so ofereceremos isso um dia por ano! " .. "No HALLOWEEN" rainbold $) cyoa-text! goodfx
	
	"D" bbold +crtext
	
	choice( "Papyrus and Comic Sans MS from Microsoft" rbold )choice: sans2-test
	choice( "Amogus de Among Us" rbold )choice: sans-test
	choice( "'Cara caiu cara'" rbold )choice: sans-test
	choice( "Nao e bom o suficiente, eu " .. "PRECISA" rbold .. " 'Ver mais opcoes'" )choice: halloween-cameos2
;

cyoa-bridge: event-dracula
	"Assim Como nos Meus Romances Crepusculares" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .dracufy
	($ "Oi, Dracula! Oi, Dracula." $) text! " 'Im going to throw up!'" rbold +text
	($ pname .. " nunca pensei " .. phe .. "'nem imaginei me encontrar um celebridade! Ele nao se importa em fazer algumas de suas frases de catch." $) +crtext
	recruitee .fitnessREV goodfx
	($ "Devemos " .. pname .. " recriuta " .. rname .. "? Ele parece muito sozinho por ter sido enterrado neste cripta durante tanto tempo." $) +crtext
	recruit-yesno
;

cyoa-choice: halloween-monsters
	"HORARIO DO MONSTRO" cyoa-title!

	($ " store is delicious! " .. "TRATAMENTO" bbold .. "  opcao era " .. "EXTREMamente venenoso." rbold .. " 	Escolha seu monstro favorito, como recompensa:" $) cyoa-text! goodfx
	
	choice( "Uma coisa engracada " .. "palhaco" rbold )choice: clown-test
	choice( "MASON" rbold .. ", o monstro amigavel" )choice: mason-test
	choice( "G*RF" rbold .. ", a celebridade veio fazer uma aparicao" )choice: grf-test
	choice( "DRACULA" rbold .. ", o Banho de Sextasfeiras" )choice: event-dracula
;

cyoa-choice: halloween-treat
	"Candy para Halloweem" cyoa-title!

	($ "Voce escolheu corretamente! Se voce tivesse escolhido qualquer outra opcao, eu teria " .. "destruido todos seus personagens, instantaneamente!" rbold .. " Aqui esta a sua recompensa." $) cyoa-text! goodfx
	"Voce pegou um unico pedaco de bala dura. Cheira como o interior de uma bolsa muito antiga." bbold +crtext
	1 trunk-food+
	
	choice( "OBRIGADO " .. "obama muito" bbold )choice
;


cyoa-choice: halloween-hand2

	($ cname .. " perde " .. chis .. " pega a mao velhinha e recebe um " .. "Mao de Ferradura!" rainbold .. " Este pode ser o Halloween mais festivo de sempre!" $) cyoa-text!
	ctakeweapons WEAPON_CHAINHAND cchar .weapona! 1 cchar .weapon_nodropa!
	cchar .trait@ "Especialista" $= if
		($ cname .. " se sente INCREIVELMENTE arrogante!" rainbold $) +crtext
		2 cchar .carrying.slot_count! morale4+
	then goodfx

	choice( "Feliz Halloween!" )choice

;

cyoa-bridge: halloween-hand
	"Serra Eletrica na Mao" cyoa-title! picon
	solohuman if
		choosehuman cchar halloween-hand2
	then;
	"A quem voce quer dar uma mao de motosserra?" text!
	' halloween-hand2 cyoa-human-choice
;

cyoa: halloween-event
	"Halloween ASSUSTADOR" cyoa-title!
	($ "E " .. "DIA DAS BRUXAS!" fbold .. "  Preparese para um " .. "ASSUSTADOR" fbold .. " " .. "TRUQUES" rbold .. ", ou escolha a opcao segura, deliciosa, mas enraivada de um " .. "TRAT." bbold $) cyoa-text! basic-tone

		choice( "TRIQUE: " rbold .. "Recrute um MONSTRO" )choice: halloween-monsters
		choice( "TRIQUE: " rbold .. "Jogo popular vem com aparicao de cruzamento!" )choice: halloween-cameos
		choice( "TRIQUE: " rbold .. "Obtenha uma MANGA DE CARNESSEIRA" )choice: halloween-hand
		choice( "Dame isso aqui. " .. "TRATAMENTO" bbold )choice: halloween-treat

;

} }


