(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Gnomey, Horse Mann, Metal Knight, Cleaning Lady, DSYP, Ridic Fishing, Anime Girl, G*rf

road{

0 value knight-countdown

}

cyoa{ road{

cyoa-bridge: grf-recruit
	ricon
	"G***" recruitee .name!
	($ rname .. " ' diz algo mas e muito abafado para entender.	Bem vindo a um novo mundo de terror." $) cyoa-text! badfx
		team-count 3 > if
			"'Voce tera que inicializar alguem para abrir espaco para esta abominacao:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
		recruited
;

cyoa: grf-test
	"A Segunda feira Final" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon 
	6 recruitee .morale! 31 screcruit 0 recruitee .attitude! -4 STAT_MORALE recruitee .bonus!
	($ Thegroup .. "  esta vasculhando um restaurante, nao encontrando nada. " .. cname-He .. "  descobre um personagem mascote em tamanho real, murcho e imundo contra uma das paredes.	De repente, o mascote se move e grita:	" .. "EU ODEIO SEGUNDAS FEIRAS	" rbold .. cname .. "  quase desmaia de surpresa." $) cyoa-text! basic-tone		
		choice( "Recrute por algum motivo" )choice: grf-recruit
		choice( "Saia dai rapido" )choice
;

cyoa-bridge: anime-recruit
	ricon 2 to anime-countdown recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
	// recruitee .name@ 5 $left " chan" $cat recruitee .name! - Old, bugged out with tiny names
	// recruitee .name@ dup $len 8 min $left " chan" $cat recruitee .name!
	"Poder adoravel" recruitee .perk!
	($ rname .. "  brilha, levanta sua VARINHA ADORAVEL e emite feixes de coracao.	" .. "'Uma nova equipe! Vamos fazer a diferenca!" rainbold $) cyoa-text!
	team-count 3 > if
		"'O grupo e grande demais para recruta la! Substitua alguem:" +crtext
		recruit-replace?
	then;
 goodfx
		recruited
;

cyoa: anime-test
	"O Poder do Anime" cyoa-title!
	char-gen to recruitee
	5 recruitee .morale! recruitee .animeify ricon
	($ Thegroup .. "  e emboscado por uma horda de zumbis. Enquanto corria, " .. gthey .. "  encontro" .. g1s .. "  uma mulher, ja encurralada em um canto. Parece sem esperanca, entao ela de repente se transforma em uma " .. "GAROTA MAGICA ANIME" rainbold .. "'. Os zumbis nao tem chance contra isso." $) cyoa-text! basic-tone
		choice( "Recrute a" )choice: anime-recruit
		choice( "Caminhos separados" )choice
;

cyoa-bridge: billy-recruit
	ricon
	"Billy" recruitee .name!
	($ cname .. " ' encontra um barco a remo. Demora um pouco para chegar ao velho. O homem nao fala e sua expressao e dificil de ler, mas ele entra no seu barco." .. " ><> " pbold $) cyoa-text! goodfx
		team-count 3 > if
			"Expulse alguem para dar lugar a ele:" +crtext recruit-replace?
		then;
		recruitee .shootingREV
		recruited
;

cyoa: billy-test
	"Agitacao ridicula da tela" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	3 recruitee .morale! recruitee .billify
	($ Thegroup .. " ' esta fazendo uma pausa perto de um lago. Ha um velho em um barco ao longe, pescando. Ele vira a vara de pescar e dezenas de peixes voam alto no ar. Ele entao pega uma pistola e comeca a atirar neles. O mundo parece tremer. Durante o meio disso, ele troca por uma espingarda." $) cyoa-text! basic-tone
		choice( "Recruta lo" )choice: billy-recruit
		choice( "Deixe o em paz" )choice
;

cyoa-bridge: dsyp-recruit
	ricon
	"DSYP" recruitee .name!
	($ rname .. " ' parece aceitar sua oferta. Ele nao disse nada ou mesmo reagiu, exceto que ele entrou no carro. Se ele nao pular, entao esta tudo acabado." $) cyoa-text! goodfx
	team-count 3 > if
		"Voce precisara expulsar alguem para abrir espaco:" +crtext recruit-replace?
	then;
		recruited
;

cyoa: dsyp-test
	"DSYP" cyoa-title!
	char-gen to recruitee
	ricon
	3 recruitee .morale! recruitee .dsypify
	($ Thegroup .. " " $) cyoa-text! basic-tone
		choice( "Recruta lo" )choice: dsyp-recruit
		choice( "Deixe o em paz" )choice
;

cyoa-bridge: cleaner-recruit
	ricon
	($ rname .. "  gira seu esfregao rapidamente ao redor do pulso.	" .. "Hora de limpar essa bagunca!	" pbold .. "Agua de esfregao encharca " .. thegroup .. "  muito ruim." $) cyoa-text! goodfx
	team-count 3 > if
		"Remover alguem para abrir espaco:" +crtext recruit-replace?
	then;
		recruited
;

cyoa: cleaner-test
	"Limpando" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	4 recruitee .morale! recruitee .cleanerify
	($ "'Voce encontra uma mulher em uma cidade abandonada, descansando em uma loja saqueada.	Ela esta usando um uniforme de limpeza.	" .. "'Eu uso essas roupas porque sao confortaveis e resistentes a manchas.		E eu uso este esfregao como uma arma porque e uma boa arma! Isso e tudo! Pare de me fazer perguntas!" pbold $) cyoa-text! basic-tone
		choice( "Recrute a" )choice: cleaner-recruit
		choice( "Deixe a em paz" )choice
;

cyoa-bridge: knight-recruit 
	ricon 4 6 rnd to knight-countdown
	"Cavaleiro" recruitee .name!
	($ rname .. "  coloca seu eu de metal no carro. A suspensao cede um pouco.	" .. "'Vamos ajudar uns aos outros em nossas missoes!" pbold $) cyoa-text! goodfx
		team-count 3 > if
			"'Voce tera que substituir alguem pelo cavaleiro:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

// Maybe check if HORSE MANN is in your group and sell him to her??
cyoa: knight-test
	"Carona de Aco" cyoa-title!
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .knightify
	($ Thegroup .. "  esta dirigindo para o norte e ve um cavaleiro caminhando ao longo da estrada, em armadura completa.	O cavaleiro explica que costumava ter um cavalo, mas ele se tornou um zumbi." $) cyoa-text! basic-tone
		($ "  Ela se oferece para ajuda lo em sua proxima batalha, em troca de uma carona." $) +text
		choice( "Aceitar oferta" )choice: knight-recruit
		choice( "Recusar oferta" )choice
;


cyoa-bridge: horse-recruit
	ricon
	($ "O homem ignora " .. cname .. "' oferta para se juntar ao grupo, mas logo fica obvio que ele simplesmente nao esta ouvindo. O carro avanca um pouco e " .. cname .. "  alcanca e abre uma das portas traseiras. O homem pula para dentro." $) cyoa-text! goodfx
		team-count 3 > if
			"Chute alguem para pegar um cavalo:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee
		recruited
;

cyoa-choice: horse-boost
	ricon
	($ Thegroup .. "  imagina como seria ser um cavalo." .. "UAU BOM INCRIVEL" rbold $) cyoa-text! goodfx
		' .morale++ foreach-team-char
;

cyoa: horse-test
	"Um Lindo Cavalo" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"Cavalo" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .horsify
	($ "'Ha um homem correndo ao lado da estrada. Sua mascara de cavalo esta balancando para frente e para tras a cada passo." .. Thegroup .. "  nunca viu alguem tao livre." $) cyoa-text! basic-tone
		choice( "Recruta lo" )choice: horse-recruit
		choice( "Imagine ser um cavalo" )choice: horse-boost	
;

cyoa-bridge: gnomey-recruit
	ricon
	team-count 3 > if
		($  rname .. "  surta." rbold .. "'Voce nao pode RECRUTAR ninguem se voce ja tem 4 pessoas! Voce simplesmente nao pode fazer isso! Voce nao tem prestado ATENCAO?" pbold .. rname .. "  volta furioso para sua cabana e bate a porta.		Expulse alguem do grupo e tente novamente:" $) cyoa-text! badfx recruit-replace?
	then;
	($ rname  .. "  pula em sua coisa roedora.	" .. "'Voce tem um problema com ZUMBIS? Isso e PROBLEMA DE GNOMO.	" pbold .. "O roedor recua e relincha dramaticamente.	" .. rname .. "  aponta para o horizonte e pisca. " $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .attitudeREV recruitee .medicalREV
		recruited
;

cyoa: gnomey-test
	"  foi perdido na confusao." cyoa-title!
	char-gen to recruitee
	"Gnomey" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .gnomify
	($ Thegroup .. " ' pega o caminho errado em uma estrada rural e se depara com uma casa.	A casa e um cogumelo grande, quase do tamanho de uma pessoa. Ha uma pequena area fechada do lado de fora com algum tipo de roedor exotico grunhindo dentro dela.	Um gnomo sai da casa e comeca " .. "GRITANDO" rbold .. "  e apontando para voce." $) cyoa-text! basic-tone
		choice( "Recruta lo" )choice: gnomey-recruit
		choice( "Corra para o carro" )choice
;

} }


