(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Cat Lady, Ninja, Turkey, Evil Clown, Rollerderby, Jerk, Dog Man

road{

0 value ninja-countdown

}

cyoa{ road{

cyoa-choice: dogman-recruit
	ricon
	($ "La persona que cojea huele el aire por un rato mientras mira fijamente a " .. thegroup .. "." $) text!
	team-count 3 > if
	"La equipo hace espacio para esta figura extrana reemplazando:" +crtext recruit-replace?
	then;
	"Tiene que luchar un poco con la puerta, pero finalmente entra en el coche." +crtext goodfx
		recruited
;

cyoa: dogman-test
	"Viajero herido" cyoa-title!
	char-gen to recruitee ricon
	4 recruitee .morale! recruitee .dogmanify
	($ Thegroup .. " 'esta conduciendo por una calle tranquila y ve a una figura extrana.	Esta caminando hoblando sin coordinacion. 	Puede estar ebrio, o herida?" $) cyoa-text! basic-tone
		choice( "Ofrecele un paso" )choice: dogman-recruit
		choice( "Sigue manejando" )choice
;


// Jerk stuff below

: jerk-get recruitee .witsREV recruitee .attitudeREV recruitee .temperREV team-count 3 > if "Tira a alguien para hacer espacio:" +crtext recruit-replace? else recruited then ;

cyoa-choice: jerk-leave-yes
	ricon
	($ rname .. " 'hace una expresion que mezcla de relieve y una sonrisa." .. "Genial! No te arrepentiras de esto! Aqui esta tu comida." pbold $) cyoa-text!
	2 trunk-food+ jerk-get goodfx
;

cyoa-choice: jerk-leave4
	ricon
	($ "NADI TE NECESITABA MAS!	" rbold .. rname .. " 'continua gritando como " .. thegroup .. " 'Como un dia normal" $) cyoa-text!
;

cyoa-choice: jerk-leave3
	ricon
	($ "Estoy rogandote! Morire aqui sin ayuda! Soy inutil, solo toma piedad de mi y dejame unirme a tu grupo! Hare mas trabajo! No puedes dejarme aqui! POR FAVOR!" pbold $) cyoa-text!
		choice( "Ok! Cualquiera!" )choice: jerk-leave-yes
		choice( "Salir en silencio" )choice: jerk-leave4
;

cyoa-choice: jerk-leave2
	ricon
	($ "Oh, vamos! Por favor? Por favorcito?" pbold $) cyoa-text!
		choice( "Vale, bien" )choice: jerk-leave-yes
		choice( "No!" )choice: jerk-leave3
;

cyoa-choice: jerk-ransom
	ricon
	($ "JAJAJA" rbold .. "muchas gracias, Obama." pbold $) cyoa-text!
	trunk-food 20 < if eat-all else -20 trunk-food+ then
	jerk-get
;

cyoa-choice: jerk-leave 
	ricon
	team-count 3 > if
		($  rname .. " resopla" .. "0x0000000000000000000000000000000000000000000000000000000000000000," pbold .. rname .. " ' reie." $) cyoa-text! badfx morale--all
	then;
	($ rname .. "su voz se pone repentina y asustada. " .. "ESPERA!" rbold .. "	Tu no puedes dejarme aqui! Venga contigo. Te dare una gran cantidad de comida, valdra la pena tu tiempo. Tenemos un acuerdo?" pbold $) cyoa-text!
		choice( "Si" )choice: jerk-leave-yes
		choice( "No" )choice: jerk-leave2
;

cyoa-choice: jerk-recruit 
	ricon
	team-count 3 > if
		($  rname .. " makes an exaggerated PFFFFT sound.
		" .. "Debiste saber que el grupo esta lleno. Eres algun tipo de tonto o algo?		" pbold ..
		rname .. " ' tira un ojo, gratis." $) cyoa-text! badfx morale--all
	then;
	($ rname .. " ' reie. " .. "JAJAJA" rbold .. "	Si, creo que quieres que te une. Como vas a pagarme ahora?" pbold $) cyoa-text!
	trunk-food 19 > if
		choice( "Dale 20 comida" )choice: jerk-ransom
	then
	trunk-food 20 < trunk-food 0 > and if
		choice( "Dale " .. trunk-food .. " 'comida" )choice: jerk-ransom
	then
	choice( "Rechaza y abandona" )choice: jerk-leave
;

cyoa: jerk-test
	"Que tipo de imbecil" cyoa-title!
	char-gen to recruitee
	ricon
	21 screcruit 5 recruitee .morale! 
	0 recruitee .attitude! 0 recruitee .wits! 0 recruitee .loyalty! 0 recruitee .composure!
	($ Thegroup .. " 'encuentra una mansion que tiene un monton de cosas sin sentido. Hay muchos televisores caros y tambien ahora inutiles esparcidos, algunos aun en sus cajas. Botellas estan en todas partes. Afuera, hay un auto musculoso chocado contra la pileta estancada." .. "Oye, sal de mi casa!	" rbold .. "Aparece un hombre, presentandose como el alcalde de la ciudad. Se corrige y dice que es el Gobernador-Emperador." $) cyoa-text! basic-tone
		choice( "Reclutelo" )choice: jerk-recruit
		choice( "Dejelo en paz" )choice: jerk-leave
;

cyoa-bridge: roller-recruit
	ricon
	team-count 3 > if
		recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
		($  rname .. " 'suge que dejes que ella ate una cuerda al parachoques del coche, y ella puede simplemente agarrarse a el mientras conduces. Asi, no habra problema de espacio en el coche:	Esa es una idea terrible. Echa a alguien para hacer sitio:" $) cyoa-text! recruit-replace?
	then;
	($ rname .. " 'esta de acuerdo en unirse, siempre y cuando pueda aplastar cosas a su contento." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
		recruited
;

cyoa: roller-test
	"El Gran Derby de Patinaje" cyoa-title!
	char-gen to recruitee
	ricon
	3 recruitee .morale! recruitee .rollerify
	($ Thegroup .. " 'tropeza con una pista de patinaje sobre ruedas abandonada. Adentro, hay una mujer dando vueltas en patines mientras un zombi se arrastra hacia ella. El zombi no esta ganando terreno.	Ella hace una pequena voltereta y luego aplasta al zombi con un alicate, nunca tropezando mientras reanuda su patinaje." $) cyoa-text! basic-tone
		choice( "Recruitarla" )choice: roller-recruit
		choice( "Dejarla sola" )choice
;

: clown-floorit 
($ cname .. " 'empuja " .. chis .. " 'el pie en el pedal del acelerador y  " .. "PISO LA CUERDA! " rbold $)
;
cyoa-choice: clown-flee
	ricon
	clown-floorit cyoa-text!
	solo if
		($ cHe .. " giros " .. chis .. "  'dirigete a la derecha y el payaso esta justo alli en el coche con' " .. chim .. "con un soplazo desaparece el payaso. Tal vez fuera una ilusion?" $) +text sfx{ creepy }
	then;
	($ "Pero no hay escape. Esta ya en el coche. 	Quizas siempre estuvo en el coche." $) +text badfx
	recruited
;

cyoa-choice: clown-recruit
	ricon
	($ "Por que lo hiciste? Por que?" $) cyoa-text! badfx
		recruited
;

cyoa: clown-test
	"Algo como un pesadilla?" cyoa-title!
	char-gen to recruitee
	"Payaso" recruitee .name!
	"es un payaso divertido!" recruitee .job!
	someone choosechar
	ricon 29 screcruit 
	6 recruitee .morale! 0 recruitee .attitude!
	-1 STAT_MORALE recruitee .bonus!
	($ "El coche conduce por la autopista y acerca a una figura en la lluvia.	" .. cname .. " ' frena para ver quien es.	Es un payaso. Agita una pequena trompeta de payaso y suena. El sonido es tan distorsionado." $) cyoa-text! basic-tone
	team-count 3 > if
	clown-floorit +cr +text +cr
	($ gHe .. " ' se horroriza y jura olvidarlo ocurrio.	" $) +text
	then;	
		choice( "Si, deja que el payaso entre en el coche" )choice: clown-recruit
		choice( "PISA DURAS" )choice: clown-flee
;

: turkey-meal
	($ Thegroup .. " ' come una gran comida de Accion de Gracias.	Deliciosa!	Hay incluso algunos restos!" $) cyoa-text! goodfx
	' .morale++ foreach-team-char
	8 trunk-food+
;

cyoa-choice: turkey-eat
	ricon
	turkey-meal
;

cyoa-choice: turkey-recruit
	ricon
	($ "Grave error! Ahora el pavo cree que " .. cname .. " ' es su madre!	Comienza a seguirlo " .. chim .. " alrededor de" $) cyoa-text! badfx
		recruited
;

cyoa: turkey-test
	"FELIZ DIA DE ACCION DE GRACIAS" cyoa-title!
	char-gen to recruitee
	"Turquia" recruitee .name!
	someone choosechar
	ricon 27 screcruit
	3 recruitee .morale!
	($ "Es esa epoca del ano! Aparece un pavo! Es bastante grande, asi que podria ser un tipo en un traje de pavo. Nadie puede decirlo con certeza." $) cyoa-text! basic-tone
		choice( "Comer Pavo" )choice: turkey-eat
		choice( "Pavo de repuesto" )choice: turkey-recruit
;

cyoa-choice: ninja-flee
	ricon
	($ rname  .. " 'baja y golpea una bomba de humo en el suelo. Ella se ha ido!" $) cyoa-text! badfx
;

cyoa-bridge: ninja-recruit
	ricon
	($ rname  .. " 'toma la comida y luego golpea una bomba de humo en el suelo. Ella se ha ido!	No esperes, ahora esta en el coche." $) cyoa-text! goodfx
		team-count 3 > if
			"Despejar a alguien de la plantilla para hacer espacio:" +crtext -10 trunk-food+ recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
		-10 trunk-food+
		recruited 
		3 4 rnd to ninja-countdown
;

cyoa: ninja-test
	"Ninja Strike 3: Tercer Golpe" cyoa-title!
	char-gen to recruitee
	"Ninja" recruitee .name!
	ricon
	5 recruitee .morale! recruitee .ninjaify
	($ Thegroup .. " 'encontra un rastro de zombis, todos cortados limpiamente en mitad. Sigue el rastro hasta alguien vestido de ninja, parada sobre una basura con un pose dramatico de cruzar los brazos. Su impracticable larga cinta frontal ondea en el viento." $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "Regala para que se une con 10 comida" )choice: ninja-recruit
	then
		choice( "Acercarse a ella" )choice: ninja-flee
		choice( "Dejarla sola" )choice
;

cyoa-choice: catlady-crumb
	ricon
	($ rname  .. " 'parece desilusionada por la cantidad de comida que le diste, pero solo durante un momento breve.	" .. "Gracias por la comida para gatos! Hazle favor de acariciarlos! " pbold $) cyoa-text! goodfx
		eat-all ' .morale++ foreach-team-char
;

cyoa-choice: catlady-recruit
	ricon
	team-count 3 > if
		($  rname .. " 'esta encantada con la comida hecha a mano para gatos!		Muestra al grupo sus reservas especiales de gatos vestidos con ropa y los que menos probablemente mordisquearan lo suficiente para dejar una herida." $) cyoa-text!
		' .morale2+ foreach-team-char
	else
		($ "Como los gatos que ama, " .. rname .. " ahora te ve como una fuente de comida que puede dar directamente a sus gatos. Empieza a seguirte a todas partes." $) cyoa-text! goodfx
		recruitee .witsREV recruitee .attitudeREV
		recruited
	then
	-8 trunk-food+
;

cyoa: catlady-test
	"Casa de Maullidos" cyoa-title!
	char-gen to recruitee
	"Senora de los gatos" recruitee .name!
	ricon
	4 recruitee .morale! recruitee .catladyify
	($ Thegroup .. " 'percibe un olor abrumador, diferente al olor habitual de la muerte. Siguen el olor hasta una casa llena de gatos. Nadie ha visto un gato hace siglos! Una mujer esta entre los gatos, y pregunta inmediatamente si " .. thegroup .. " 'tienen algo de comida para gatos de sobra." $) cyoa-text! basic-tone
	trunk-food 7 > if
		choice( "Dale 8 de comida" )choice: catlady-recruit
	then
	trunk-food 8 < trunk-food 0 > and if
		choice( "Dale " .. trunk-food .. " 'comida" )choice: catlady-crumb
	then
		choice( "No puedo desprenderme de la comida" )choice
;



} }


