(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Mason, Octodad, Boxer, Mad Scientist, Sumo, Valkyrie, Rambeux

road{

0 value madsci-countdown
0 value mason-countdown
0 value mason-curse

}

cyoa{ road{

cyoa-bridge: ramb-recruit
	ricon recruitee .strengthREV recruitee .fitnessREV recruitee .shootingREV
	team-count 3 > if
		($  rname .. " 'merkt, dass das Team bereits voll ist. Man musste jemanden aus dem Team entfernen, um Platz zu schaffen. Man sollte es tun, schließlich hat man das Essen ja schon aufgegeben." $) cyoa-text! -10 trunk-food+ recruit-replace?
	then;
	($ rname  .. " 'stopft sich und sein Minigeschutz in den Wagen. Er verweigert strikt, " .. "'BERTHA" pbold .. " ' in den Kofferraum zu legen, und sagt, dass ihn niemand je von ihr trennen konne." $) cyoa-text! goodfx
		-10 trunk-food+	recruited
;

cyoa: ramb-test
	"'RAMBEUX: ERSTER PO" cyoa-title!
	char-gen to recruitee
	"'Ramboix" recruitee .name!
	ricon
	4 recruitee .morale! recruitee .rambify
	($ Thegroup .. " 'hort salvenweise Schusse, wahrend er einer Stadt naherkommt. Mitten in der Stadt steht ein Mann, der ein Minigeschutz halt. Um ihn herum sind Horden von Wiedergangern. Er sagt, er sei ein Soldner, der im Voraus bezahlt wird." $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "'Engagiere ihn fur 10 Essensrationen" )choice: ramb-recruit
	then
		choice( "'Essen kann ich nicht abgeben" )choice
;

cyoa-choice: valk-recruit
	ricon
	team-count 3 > if
		($  rname .. " 'merkt, dass eure Gruppe bereits voll ist." .. "'Nun, jemand muss gehen." pbold .. 
		" ' Sie wirft ihren Hammer und trifft " .. cname .. " ' rechts in den Schadel.		" .. cname .. " 'hat das Team verlassen!" $) cyoa-text! cchar .kill
	else
		($ rname  .. " ' drastisch hebt sie ihren Hammer hoch. Blitz schlagt auf ihn!	Das Rest der Mannschaft ist fast taub und kann fur den Rest des Tages kaum Farben wahrnehmen." $) cyoa-text! goodfx
	then
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: valk-test
	"'Bogenbrucke nach Valhalla" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"'Walkure" recruitee .name!
	ricon
	4 recruitee .morale! recruitee .valkify
	($ "'Die Wolken losen auf und ein Regenbogen erscheint. Eine Valkyrie reitet auf einem Einhorn uber den Regenbogen.	" .. "'Du hast schon Tons von Dingen getotet. Ich bin hier, um dich bei deinem Auftrag zu helfen. Das ist eigentlich nichts großes, so lass es ruhig." pbold $) cyoa-text! basic-tone
		choice( "'Sie angeboten akzeptieren" )choice: valk-recruit
		choice( "'Sie angeboten ablehnen" )choice
;

cyoa-bridge: sumo-recruit
	ricon recruitee .strengthREV recruitee .fitnessREV
	team-count 3 > if 
		($  rname .. " 'sieht das Angebot zuerst freundlich auf, aber dann wird es deutlich, dass es absolut keinen Weg dafur gibt, dass 5 Menschen in den Wagen passen. Vielmehr konnen nur 4 Leute und ein Sumo-Ringer.	Eine Person auswechseln:" $) cyoa-text! recruit-replace?
	then;
	($ rname  .. " ' tritt in den Wagen. Das Fahrwerk sinkt sehr tief auf einer Seite, aber das Auto kann dennoch die Straße hinabfahren." $) cyoa-text! goodfx
		recruited
;

cyoa: sumo-test
	"'SUMO-RINGEN LASST UNNS KAMPFEN" cyoa-title!
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .sumoify
	($ Thegroup .. " 'sucht nach Versorgungsmitteln und stoßt auf eine befestigte Kampfsportschule. Innerhalb befindet sich ein Sumo-Ringer. Er erklart, dass er uberlebt, aber er will reisen. Alle anderen haben seine Stadt schon lange vorher verlassen. Auch bevor das war, gab es in den USA an der Ostkuste kaum Nachfrage nach Sumo-Ringer-Ausbildung.	" .. "'Ich horte, dass Sumo in Kanada recht groß ist! Großer als Hockey!" pbold $) cyoa-text! basic-tone
		choice( "'Rekrutiere ihn'	" )choice: sumo-recruit
		choice( "'Lass ihn in Ruhe" )choice
;

cyoa-choice: madsci-give
	ricon
		(*  Here, take one of my old experiments! It'll work a couple times." 0x00000000 " hands you a TELEPORTER MK 1! *)
	($ "	//In deutsch: Großartig, das wird die Wissenschaft wirklich weiterbringen! Hier, nimm eines meiner alten Experimente!" pbold .. rname .. " sie uberreicht dir einen TELEPORTER MK 1!	Sie geht weiter, um ihre Entdeckungsreise fortzusetzen." $) cyoa-text! goodfx
		-20 LOOT_SHOTGUN_SHELL trunk.loot+
		7 WEAPON_SMOKEBOMB trunk.weapon+
;

cyoa-bridge: madsci-recruit
	ricon 2 4 rnd to madsci-countdown recruitee .witsREV recruitee .mechanicREV recruitee .shootingREV
	($  "'After talking with the scientist, it turns out her lab is on the way.' in German is 'Nach dem Gesprach mit der Wissenschaftlerin stellt sich heraus, dass ihr Labor auf dem Weg liegt." .. "'Thanks. I'll name the next invention after you.' in German is 'Danke. Ich werde die nachste Erfindung nach dir benennen." pbold $) cyoa-text! goodfx
		team-count 3 > if
			"'The group's too big to recruit her! Replace someone:' in German is 'Die Gruppe ist zu groß, um sie anzuwerben! Ersetze jemanden:" +crtext
			recruit-replace?
		then; recruited
;

cyoa: madsci-test
	"'Donating to Scientific Research' in German is 'Spende fur wissenschaftliche Forschung" cyoa-title!
	char-gen to recruitee
	ricon
	"'Doktor" recruitee .name! 4 recruitee .morale! recruitee .madscify
	($ Thegroup .. " ' is taking a break to check their gear when there's suddenly a bright flash of light! A scientist materializes out of nowhere.' in German is ' macht eine Pause, um ihr Equipment zu uberprufen, als plotzlich ein helles Licht aufblitzt! Eine Wissenschaftlerin erscheint wie aus dem Nichts." .. "'Crap, now I need to get back to my lab. I could use a ride, or say, 20 shells for my Science Shotgun.' in German is 'Scheiße, jetzt muss ich zuruck in mein Labor. Ich konnte eine Mitfahrgelegenheit brauchen, oder sagen wir, 20 Patronen fur mein Science Shotgun." pbold $) cyoa-text! basic-tone
		choice( "'Biete ihr/ihm eine Mitfahrgelegenheit an" )choice: madsci-recruit
		trunk-shotgun-shell 19 > if
		choice( "'Give her 20 Shotgun Shells' in German is 'Gib ihr 20 Patronen fur das Science Shotgun" )choice: madsci-give
		then
		choice( "'Sorry, can’t help' wird zu 'Entschuldigung, kann ich nicht helfen" )choice
;

// boxer-recruit sometimes gives a stack error that I haven't been able to track down yet
cyoa-bridge: boxer-recruit
	ricon "'Herausforderer" recruitee .name! recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
	team-count 3 > if
		($  rname .. " ' gets pretty agitated about everyone crowding her to ask her to join. She unleashes a big uppercut right to ' in German is ' wird ziemlich ungeduldig, weil alle sie umringen, um sie um Beitritt zu bitten. Sie lasst ein großes Uppercut auf folgen " .. cname .. "''s chin.' wird zu ''s Kinn." .. "'Ja, das ist wirklich eine echte K.o.-Schlag!" pbold .. 
		" ' Die Mannschaft lasst Platz fur den Boxer durch Abwerfen:" $) cyoa-text!
		sting-- badfx recruit-replace?
	then;
	($ rname  .. " ' schlagt ihre Handschuhe zusammen.	" .. "'Zeit fur etwas Autobahntraining!" pbold $) cyoa-text! goodfx
		recruited
;

cyoa: boxer-test
	"'Das Große Kampf" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	4 recruitee .morale! recruitee .boxerify
	($ Thegroup .. " 'pruft eine verlassene Boxhalle aus und findet dort eine Frau in vollem Boxoutfit vor. Sie schlagt auf einem Schlagloch mit blitzschnellen Augen. Ihre Antworten in der Konversation sind alle unsequent, zufallige Aussagen uber Boxen." $) cyoa-text! basic-tone
		choice( "'Rekrutiere sie" )choice: boxer-recruit
		choice( "'Lasse sie in Ruhe" )choice
;

cyoa-choice: octodad-recruit
	ricon
	team-count 3 > if
		($ "'Der Neurekrutierte ist recht kompakt und passt sich in den Wagen!" .. rname .. " 'tritt der Mannschaft bei!" .. rname .. " 'verlasst die Mannschaft!" $) cyoa-text!
	then;
	($ " 'Das dauert " .. rname .. " 15 minutes to open the car door, get in the car, and put his seatbelt on.	During this the claymore and supplies get dropped into a nearby toilet and are unrecoverable." $) cyoa-text! badfx
	recruitee .temperREV recruitee .attitudeREV
	recruited
;

: octodadname 1 5 rnd case
	1 of "'*plumps*" endof
	2 of "'*burbl*" endof
	3 of "*bluub* + 1" endof
	4 of "Neuer Typ" endof
	5 of "'Rekrut" endof
endcase ;

cyoa: octodad-test
	"'Normaler Mensch" cyoa-title!
	char-gen to recruitee
	ricon
	octodadname recruitee .name!
	4 recruitee .morale! recruitee .octodadify
	($ Thegroup .. " 'findet einen recht unauffalligen Uberlebenden in einem verlassenen Aquarium.	Er scheint ein freundlicher Mann zu sein. Auf genauerem Hinsehen tragt er eine Claymore mit sich und ein großes Sack mit Versorgungsgutern!" $) cyoa-text! basic-tone
		choice( "'Rekrutiere ihn'	" )choice: octodad-recruit
		choice( "'Lass ihn in Ruhe" )choice
;

cyoa-choice: mason-recruit
	ricon 2 3 rnd to mason-countdown 1 to mason-curse
	team-count 3 > if
		($ "'Das Team halt an der Seite der Straße, um den Autostoppper zu treffen. Zuerst gab es zu viele Leute, um einen neuen Menschen in den Wagen zu packen, aber dann " .. cname .. " 'verschwindet aus dem Gesicht der Erde.		Wie seltsam!" $) cyoa-text!
		cchar .kill
	else
		($ rname  .. " 'offnet das Auto-Tur und sitzt hin, ohne etwas zu sagen. Aussehen Sie auf einen neuen Freund!" $) cyoa-text! goodfx
	then
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: mason-test
	"'Neue Bekannte treffen" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"???" recruitee .name!
	5 recruitee .morale! recruitee .masonify
	($ Thegroup .. " 'stoßt einen Autostopper wahr. Er tragt ein Hockey-Masken und steht still an der Straße, steinig wie eine Statue, mit dem Blick auf nichts insbesondere. In einer Hand halt er eine Kettensage, in der anderen ein Messer.	Als das Auto naher kommt, dreht der Autostopper sein Haupt leicht zu und schaut genau auf " .. thegroup .. "." $) cyoa-text! basic-tone
		choice( "'Him, stoppen Sie fur ihn, was auch immer" )choice: mason-recruit
		choice( "'etwas deutlich schneller fahren" )choice
;



} }


