(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Both Santas, Alvis, TLB, Wrestler, Fencer, Debutante, L*nk

road{

0 value lnk-countdown

}

cyoa{ road{

: santajoins
	+cr ($ "HO HO HO! BUON NATALE!" pbold $) +text
	team-count 3 > if then;
	4 recruitee .mechanical! 6 recruitee .attitude!
	recruitee .attitudeREV
	recruited
;

: evilsantajoins
	team-count 3 > if then;
	5 recruitee .strength! 0 recruitee .attitude!
	recruitee .attitudeREV
	recruited
;

cyoa-choice: santa-test-nice
	ricon
($ "Babbo Natale regala " .. thegroup .. " ' un regalo! E' un sacco di lattine di mais, proprio quello che " .. gthey .. "  sempre voluto!" $) cyoa-text! 2 300 tone
	5 LOOT_FOOD trunk.loot+
	santajoins
;
cyoa-choice: santa-test-naughty 
	ricon
	($ "'Sei ancora piu gentile di quegli orribili zombi! Babbo Natale da " .. thegroup .. "  del carbone. " .. cname-He .. " ' lo infila nel bocchettone della benzina dell'auto." $) cyoa-text! 2 300 tone
	50 LOOT_GAS trunk.loot+
	santajoins
;
cyoa-choice: santa-test-pissoff
	ricon
	"Babbo Natale malvagio" recruitee .name! 4 screcruit
	($ cname .. "  scatta e si scaglia verbalmente contro Babbo Natale." .. "'	SPARISCI, BABBO NATALE. BELLO! SEI UN CRETINO. BRAVO! BEL MODO DI DIFFONDERE L'ALLEGREZZA NATALIZIA! CRETINO!" pbold .. "	Babbo Natale perde fiducia nellumanita e diventa " .. rname .. "!" $) cyoa-text! goodfx morale2-
	evilsantajoins	
;

cyoa: santa-test
	"BUON NATALE" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	3 screcruit
	"Babbo Natale" recruitee .name!
	4 recruitee .shooting! 0 recruitee .female! 6 recruitee .morale!
	($ Thegroup .. " is searching through a house for supplies when something comes down the chimney. It's Santa!!!
	" .. "HO HO HO! SEI STATO CATTTIVO O BUONO?" pbold $) cyoa-text! basic-tone
		choice( "Buono" )choice: santa-test-nice
		choice( "Cattivo" )choice: santa-test-naughty
		goofus-pass if
			goofus charchoice( ": SPARISCI" )choice: santa-test-pissoff
		then
;

cyoa-bridge: TLB-recruit
	team-count 3 > if
		ricon
		($ "TROPPA GENTE, COME POSSO POSARE O UNGERMI IN MACCHINA?		" fbold ..
		 rname .. "  ha ragione. Sbarazzati di qualcuno per fare spazio:" $) cyoa-text!
		 recruit-replace?
	then;
	($ cname .. "  convince " .. "LULTIMO BODYBUILDER" pbold  .. " ' che non ha senso essere il miglior bodybuilder al mondo se non c'e nessuno che lo apprezzi.	" .. "LET'S DO THIS! YEAH!!!" fbold $) cyoa-text! goodfx
		recruitee .attitudeREV recruitee .strengthREV recruitee .temperREV
		recruited
;

cyoa-bridge: TLB-flex
	"Sciocco!" cyoa-title!
	($ cname .. "  sfida " .. "LULTIMO BODYBUILDER" pbold .. "  a una gara di flessioni. Che follia!" $) text!
	($ cname .. "  VIENE ANNIENTATO NELLA GARA DOPO UNA FLESSIONE! NON AVEVA ALCUNA POSSIBILITA!" fbold $) +crtext
	($ "'Non e rimasto nulla di " .. chim .. ". " .. "T*L*B" pbold .. "  ha una lacrima nellocchio." $) +crtext
	cchar .kill
		team-count 0 > if
			choice( "Prova ad arruolarlo" )choice: TLB-recruit
			choice( "Lascialo stare" )choice
		then
;

cyoa-choice: TLB-train
	"Allenamento con T*L*B" cyoa-title!
	ricon
	($ "LULTIMO BODYBUILDER " pbold .. "da " .. thegroup .. "  alcuni eccellenti consigli su come gonfiarsi durante la post apocalisse.	Il consiglio e cosi buono che si sente subito una pompa, non e necessario allenarsi." $) cyoa-text! goodfx
	' .strength++ foreach-team-char
;

cyoa: TLB-test
	"Lultimo bodybuilder" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"T*L*B" recruitee .name!
	5 recruitee .morale! 6 recruitee .attitude!	1 recruitee .composure! recruitee .tlbify
	STAT_STRENGTH recruitee .effstat print
	($ Thegroup .. "  entra in una palestra abbandonata. Li, su un trono di vecchi barattoli di proteine in polvere, siede un bodybuilder abbronzato.	" .. "I AM... " pbold .. "THE LAST BODYBUILDER! YEAH!!!" fbold .. "	SI FLESSIONA E GRUGNISCE, in modo lugubre." $) cyoa-text! basic-tone
		choice( "Chiedi suggerimenti sulla forza" )choice: TLB-train
		choice( "Prova ad arruolarlo" )choice: TLB-recruit
		cchar charchoice( "  inizia una gara di flessioni" )choice: TLB-flex
		
;

cyoa-bridge: alvis-recruit
	ricon
	team-count 3 > if
		($  rname .. "  borbotta qualcosa. Il gruppo e troppo pieno.		Sbarazzati di qualcuno per fare spazio:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. "  dice abbastanza chiaramente " .. "'SCATENIAMOCI!" pbold $) cyoa-text! goodfx
		recruitee .fitnessREV recruitee .strengthREV recruitee .temperREV
		recruited
;

cyoa: alvis-test
	"Il re del canto" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"Alvis" recruitee .name!
	3 recruitee .strength! 4 recruitee .morale! 6 recruitee .fitness!
	1 recruitee .composure! 4 recruitee .shooting! recruitee .alvify
	($ Thegroup .. " ' sta saccheggiando una citta quando incontra un uomo in un abito dorato, con un'incredibile pompadour. Sta praticando mosse di karate.	Dice qualcosa che non riesci a capire, a causa di un borbottio armonioso ma incomprensibile." $) cyoa-text! basic-tone
		choice( "Reclutalo" )choice: alvis-recruit
		choice( "Lascialo stare" )choice
;

cyoa-bridge: debutante-recruit
	ricon
	team-count 3 > if
		($  rname .. "  accetta di unirsi, ma poi vede quanto e incredibilmente affollato il tuo veicolo, sia di persone che di varie immondizie. " .. "BENE, NON LHO MAI FATTO!" pbold .. "		Sbarazzati di qualcuno per fare spazio:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. "  fa girare il suo ombrello intorno alla sua mano con la velocita della luce, e poi lo scatta in una posa di riposo contro la sua spalla. Deve averlo praticato molto." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: debutante-test
	"Post Modern Society, Post Society Fashion  Post Modern Fashion" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .debutantify
	($ Thegroup .. " 	Apri la porta di un negozio di te e trovi una donna molto elegante allinterno, che confronta casualmente due scatole di te.	Posa le scatole, si gira verso di te e prende il suo ombrello." $) cyoa-text! basic-tone
		choice( "Assumila" )choice: debutante-recruit
		choice( "Lasciala stare" )choice
;

cyoa-bridge: fencer-recruit
	ricon
	team-count 3 > if
		($  rname .. "  non e scoraggiata dalla tua auto stipata e si infila a malapena. Finisce per squarciare linterno dellauto in modo davvero pessimo con la sua spada. Quando le viene chiesto se puo mettere la sua spada nel bagagliaio, lei dice " .. "NESSUN AFFARE! SOSTITUISCI QUALCUNO O MI DIMETTO!" pbold $) cyoa-text! recruit-replace?
	then;
	($ rname  .. "  punta la sua spada verso il cielo e urla " .. "NESSUNO PUO FERMARE LA MIA LAMA! HO HO HO!" pbold .. " ' E brevemente inquietante dopo che parlava cosi normalmente. Poi taglia l'aria in modo grandioso mentre ride per circa 4 minuti consecutivi." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: fencer-test
	"Spadaccino" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .fencify
	($ Thegroup .. " ' si imbatte nell'accampamento di qualcuno nascosto dietro una citta vuota. C'e una donna vestita con abiti medievali come se fosse a una fiera rinascimentale. Sta duellando in aria con un fioretto. Alla fine smette di tagliare la sua spada, ma non mette mai giu la sua spada. Quando le parli, sembra una persona piuttosto normale nonostante le apparenze." $) cyoa-text! basic-tone
		choice( "Assumila" )choice: fencer-recruit
		choice( "Lasciala stare" )choice
;

cyoa-bridge: wrestler-recruit
	ricon
	team-count 3 > if
		($ "'Non mi piace deludere i fan, ma hai troppe persone." pbold .. "' El Satan non puo unirsi a meno che qualcuno non se ne vada:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. "  colpisce la sua posa drammatica brevettata e poi dice " .. "'Si, certo, mi uniro a te." pbold $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: wrestler-test
	"COMBATTIAMO" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"El Satan" recruitee .name!
	5 recruitee .morale! recruitee .wrestify
	($ Thegroup .. " il Gigante    who is now a zombie.  He is a huge, muscular " .. rname .. "sta attualmente guidando un zombie mentre urla " .. "PALLA AL PIEDE!" pbold .. "  a squarciagola." $) cyoa-text! basic-tone
		choice( "Reclutalo" )choice: wrestler-recruit
		choice( "Lascialo stare" )choice
;

cyoa-bridge: lnk-recruit
	ricon
	1 2 rnd to lnk-countdown
	team-count 3 > if
		($ "KYYYYYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!" pbold .. "		Questo significa che " .. rname .. "  pensa che il gruppo sia troppo pieno. Sostituisci qualcuno per fare spazio:" $) cyoa-text!
		recruit-replace?
	then;
	($ rname  .. "  raccoglie un bastone e poi lo tiene verso il cielo goffamente. Dal nulla, una piccola melodia suona." $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

: lnkname 1 6 rnd case
	1 of "Lank" endof
	2 of "Lenk" endof
	3 of "Lonk" endof
	4 of "Lunk" endof
	5 of "Leyenk" endof
	6 of "L*nk" endof
endcase ;

cyoa: lnk-test
	"LNK" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	lnkname recruitee .name!
	3 recruitee .morale! recruitee .lnkify
	($ Thegroup .. " ' indaga su alcuni rumori forti di schianto provenienti da un negozio di artigianato. C'e un uomo vestito di verde che spacca ceramiche con una spada gigantesca. La spada sbatte contro il terreno mentre sbatte attraverso ogni vaso, ma non si piega. Dopo aver visto questo andare avanti per un po', e chiaro che c'e qualcosa di profondamente sbagliato in questa persona." $) cyoa-text! basic-tone
		choice( "Reclutalo" )choice: lnk-recruit
		choice( "Lascialo stare" )choice
;

} }


