// Nimbus Ordeal, Kaiju, Canada Day Beaver, July 4th

cyoa{ road{

cyoa-bridge: nimbus-recruit
	ricon
	($ rname .. " se sube al coche. Su ostentosa espada gigante raspa contra todo, destruyendo la tapiceria." $) cyoa-text! goodfx
	team-count 3 > if
		"Tu grupo esta lleno! Quien deberia irse para hacer espacio?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: nimbus-scget
	"Nivel de molienda requerido" cyoa-title!
	char-gen to recruitee ricon	3 recruitee .morale! recruitee .nimbusify
	($ Thegroup .. " 	//In spanish:  ve a un autostopista cerca de la carretera.	El empuna una espada enorme y tonta. Es obvio que es demasiado grande para balancear efectivamente.	El hombre tambien es Nivel 1, Nivel 2 a lo sumo. Necesitara un entrenamiento serio si va a luchar " .. "Ascendente Definitivo Bizarro-Krankor" rainbold .. " ' al final de este juego." $) cyoa-text! basic-tone
		choice( "Reclutelo" )choice: nimbus-recruit
		choice( "Dejelo en paz" )choice
;

cyoa-bridge: kaiju-recruit
	ricon
	($ Thegroup .. " ' conduce unos pocos pies y casi choca contra el monstruo. Resulto ser alguien en una trajes de monstruo, pisando sobre una pequena ciudad de carton.	" .. "Lo siento, estoy atascado en este traje!	" pbold .. " 'Sube al coche." $) cyoa-text! goodfx
	team-count 3 > if
		"Hay poco espacio en el equipo para este monstruo! Quien debe irse?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: kaiju-scget
	"Ciudad Monstruo Gigante" cyoa-title!
	char-gen to recruitee 3 recruitee .morale! recruitee .kaijuify
	($ "Hay un monstruo prehistorico gigante destruyendo la ciudad!	Esta pisoteando alrededor, aniquilando edificios. Que sabemos cuantas latas de comida esta aplastando? 	Tu eres el unico que puede detenerlo!" $) cyoa-text! basic-tone
	"Tu pronostico de zombis es:" pbold +crtext
	($ "TAMANIO DE MASSA: " pbold .. "ALGUNAS PEQUENAS" fbold $) +crtext
	($ "AGRESION: " pbold .. "MUY INCOMODO" fbold $) +crtext
	($ "HORA ACTUAL: " pbold .. "TIEMPO DE MONSTRUOS" fbold $) +crtext
		choice( "No way, drive off" )choice
		choice( "Salva la ciudad!" )choice: kaiju-recruit
		
;

cyoa: july4-scget
	"Feliz Dia de America" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .unclesamify
	($ rname .. " 'aparece! Es la personificacion viviente de	 " .. "AMERICA" fbold .. ", que dejo de existir anos atras.	Sentis un poco mas PATRIOTISMO SUAVE	 " .. "UN POCITO MAS PATRIOTICO" rbold .. ", pero no realmente.	Tiempo de escapar de este desierto de zombis!" $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Preguntar " .. rname .. " unirse" )choice: recruit-yes
		choice( "Huir hacia Canada" )choice
;

cyoa: beaver-scget
	"Feliz Dia de Canada" cyoa-title!
	char-gen to recruitee ricon 6 recruitee .morale! recruitee .beaverify
	255 WEAPON_HOCKEY trunk.weapon+
	($ "Alguien ha llenado tu coche hasta los tejados con palos de hockey! Esto debe ser algun tipo de	 " .. "DIA DE CANADA" rbold .. " 'broma! Algo se mueve en el enorme nido de palos de hockey. Un gran roedor asoma la cabeza entre la pila." $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Preguntar " .. rname .. " unirse" )choice: recruit-yes
		choice( "Ignora al Roedor" )choice
;

cyoa: feb14-scget
	"San Valentin: Esta Vez Es Personal" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .cupidify
	($ rname .. " ' esta aqui! El es la personificacion viva del " .. "ROMANCE" fbold .. ". Justo como el tipo que ves en esas pequenas caramelos en forma de corazon.	Sientes " .. "UN POCO MAS ROMPANTICO" rbold .. ", pero no realmente." $) cyoa-text! basic-tone
	// team-count 4 < if recruited then
		choice( "Preguntar " .. rname .. " unirse" )choice: recruit-yes
		choice( "Demasiado cursi para mi" )choice
;

// HALLOWEEN Event


cyoa-choice: sans-test
	"WHOAAAAAAAAAAAAAAAAAAAAAAAAA!" cyoa-title!
	"Excelente eleccion! Aqui lo tienes!" cyoa-text! goodfx
	char-gen to recruitee recruitee .skelify
	"Personaje de Cameo" recruitee .name!
	recruited
;

: sans2-test
	sans-test ' .skelify foreach-team-char
;

cyoa-choice: halloween-cameos2
	"MEJORES CAMEOS" cyoa-title!

	($ "No te preocupes! Tenemos mas cameos en fila! Muchos mas! " .. "4 mas!" rainbold $) cyoa-text! goodfx
	
	choice( "Freddie, el uno de FNAF Parte 12 [?']" rbold )choice: sans-test
	choice( "Tu personaje cameo favorito de FNF" rbold )choice: sans-test
	choice( "El solicitado con mucha frecuencia " .. "SHREK de FNFAFNF 8" rbold )choice: sans-test
	choice( "Elija a Sans en fin, y arrepentete de no haberlo hecho antes" )choice: sans2-test
;

cyoa-choice: halloween-cameos
	"TIEMPO DE CAMEOS" cyoa-title! picon

	($ "Crossover cameos from popular videogames???? " .. "WHOAAAAAAAAAAAAAAAAAAAAA!" rbold .. " ' 	Finalmente! Pero elija atentamente, porque solo lo ofrecemos una vez al ano! " .. "EN EL DIA DE LOS MUERTOS" rainbold $) cyoa-text! goodfx
	
	"NOTA DESARROLLADOR: Actualizaremos esto anualmente para estar en el limite de los cameos" bbold +crtext
	
	choice( "Sans y Helvetica de Undertale" rbold )choice: sans2-test
	choice( "Amogus de Among Us" rbold )choice: sans-test
	choice( "Caidos de Fall Guys?" rbold )choice: sans-test
	choice( "No es suficientemente bueno, yo " .. "NECESITO" rbold .. " 'ver mas opciones" )choice: halloween-cameos2
;

cyoa-bridge: event-dracula
	"Justo como en mis novelas de twilight" cyoa-title!
	char-gen to recruitee ricon 4 recruitee .morale! recruitee .dracufy
	($ "Hey, es Dracula! Hola, Dracula." $) text! " 'BLUHD! BLAUGH!" rbold +text
	($ pname .. " 'nunca pense que " .. phe .. "conoceria a una celebridad! No le importa hacer algunas de sus frases caracteristicas." $) +crtext
	recruitee .fitnessREV goodfx
	($ "Deberia " .. pname .. " 'reclutar " .. rname .. "? Parece bastante solo desde que esta encerrado en un crypt durante tanto tiempo." $) +crtext
	recruit-yesno
;

cyoa-choice: halloween-monsters
	"TIEMPO DE MONSTRUOS" cyoa-title!

	($ "Elegiste correctamente! La golosina de la " .. "OPCION" bbold .. " 'fue EXTREMADAMENTE envenenada. " .. "EXTREMAMENTE venenoso." rbold .. " ' Elige tu monstruo favorito, como recompensa:" $) cyoa-text! goodfx
	
	choice( "Un payaso " .. "gracioso" rbold )choice: clown-test
	choice( "MASON" rbold .. ", el monstruo amigable" )choice: mason-test
	choice( "G*RF" rbold .. "el Azote de los Lunes" )choice: grf-test
	choice( "DRACULA" rbold .. ", una aparicion de celebridad" )choice: event-dracula
;

cyoa-choice: halloween-treat
	"Dulces de Halloween" cyoa-title!

	($ "0. " .. "destruyo a todos tus personajes, instantaneamente!" rbold .. " ' Aqui tienes tu recompensa." $) cyoa-text! goodfx
	"Obtuviste una pieza unica de dulce de menta.	Esta oleria a la parte interior de una bolsa antigua." bbold +crtext
	1 trunk-food+
	
	choice( "GRACIAS " .. "mucho Obama" bbold )choice
;


cyoa-choice: halloween-hand2

	($ cname .. " ' pierde " .. chis .. " ' aburrido vieja mano y obtiene un " .. "Mano de Serrin!" rainbold .. " 'Esta podria ser la Halloween mas festiva de todos los tiempos!" $) cyoa-text!
	ctakeweapons WEAPON_CHAINHAND cchar .weapona! 1 cchar .weapon_nodropa!
	cchar .trait@ "Especialista" $= if
		($ cname .. " 'se siente INCREIBLEMENTE orgulloso!" rainbold $) +crtext
		2 cchar .carrying.slot_count! morale4+
	then goodfx

	choice( "Feliz Halloween!" )choice

;

cyoa-bridge: halloween-hand
	"Mano Motosierra" cyoa-title! picon
	solohuman if
		choosehuman cchar halloween-hand2
	then;
	"Nada dice Halloween como reemplazar tu mano con una motosierra! A quien quieres dar una mano motosierra?" text!
	' halloween-hand2 cyoa-human-choice
;

cyoa: halloween-event
	"Halloween TERRORIFICO!" cyoa-title!
	($ "Es " .. "HALLOWEEN!" fbold .. " ' Preparate para una " .. "Escalofriante" fbold .. " ' experiencia!	Puedes elegir de la siguiente lista de " .. "BROMAS" rbold .. "a' " .. "TRATAR." bbold $) cyoa-text! basic-tone

		choice( "TRUCO: " rbold .. "Recluta un MONSTRUO" )choice: halloween-monsters
		choice( "TRUCO: " rbold .. "Aparece un juego popular de cruce de franquicias!" )choice: halloween-cameos
		choice( "TRUCO: " rbold .. "Obten una MANO DE SIERRA" )choice: halloween-hand
		choice( "Dame eso. " .. "OPCION" bbold )choice: halloween-treat

;

} }


