(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Gnomey, Horse Mann, Metal Knight, Cleaning Lady, DSYP, Ridic Fishing, Anime Girl, G*rf

road{

0 value knight-countdown

}

cyoa{ road{

cyoa-bridge: grf-recruit
	ricon
	"G***" recruitee .name!
	($ rname .. " ' dice qualcosa ma e troppo soffocato per capire.	Benvenuti in un nuovo mondo di terrore." $) cyoa-text! badfx
		team-count 3 > if
			"'Dovrai avviare qualcuno per far posto a questo abominio:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
		recruited
;

cyoa: grf-test
	"Lultimo lunedi" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon 
	6 recruitee .morale! 31 screcruit 0 recruitee .attitude! -4 STAT_MORALE recruitee .bonus!
	($ Thegroup .. "  sta frugando in un ristorante, non trovando nulla. " .. cname-He .. "  scopre una mascotte a grandezza naturale sgonfia e sporca contro una delle pareti. Allimprovviso, la mascotte si muove e urla:" .. "ODIO I LUNEDI" rbold .. cname .. " quasi sviene per la sorpresa." $) cyoa-text! basic-tone		
		choice( "Recluta per qualche motivo" )choice: grf-recruit
		choice( "Esci da li in fretta" )choice
;

cyoa-bridge: anime-recruit
	ricon 2 to anime-countdown recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
	// recruitee .name@ 5 $left " chan" $cat recruitee .name! - Old, bugged out with tiny names
	// recruitee .name@ dup $len 8 min $left " chan" $cat recruitee .name!
	"Delizioso Potere" recruitee .perk!
	($ rname .. "  scintilla, solleva la sua ADORABILE BACCHETTA e emette raggi di cuore.	" .. "'Una nuova squadra! Facciamo la differenza!" rainbold $) cyoa-text!
	team-count 3 > if
		"'Il gruppo e troppo grande per reclutarla! Sostituisci qualcuno:" +crtext
		recruit-replace?
	then;
 goodfx
		recruited
;

cyoa: anime-test
	"Il Potere degli Anime" cyoa-title!
	char-gen to recruitee
	5 recruitee .morale! recruitee .animeify ricon
	($ Thegroup .. "  viene aggredito da unorda di zombie. Mentre corre, " .. gthey .. "  incontro" .. g1s .. "  una donna, gia accerchiata in un angolo.	Sembra senza speranza, poi improvvisamente si trasforma in una " .. "MAGICAL GIRL ANIME" rainbold .. "'.	Gli zombie non hanno alcuna possibilita contro questo." $) cyoa-text! basic-tone
		choice( "Assumila" )choice: anime-recruit
		choice( "Separarsi" )choice
;

cyoa-bridge: billy-recruit
	ricon
	"Billy" recruitee .name!
	($ cname .. " ' trova una barca a remi. Ci vuole un po' per arrivare al vecchio. L'uomo non parla e la sua espressione e difficile da decifrare, ma sale sulla tua barca." .. " ><> " pbold $) cyoa-text! goodfx
		team-count 3 > if
			"Caccia qualcuno per fargli posto:" +crtext recruit-replace?
		then;
		recruitee .shootingREV
		recruited
;

cyoa: billy-test
	"Screen Shake ridicolo" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	3 recruitee .morale! recruitee .billify
	($ Thegroup .. " ' sta facendo una pausa vicino a un lago.	In lontananza c'e un vecchio su una barca, che pesca.	Lancia la canna da pesca e decine di pesci volano in aria. Poi tira fuori una pistola e inizia a sparargli. Il mondo sembra tremare.	Nel bel mezzo di tutto questo, passa a un fucile." $) cyoa-text! basic-tone
		choice( "Reclutalo" )choice: billy-recruit
		choice( "Lascialo stare" )choice
;

cyoa-bridge: dsyp-recruit
	ricon
	"DSYP" recruitee .name!
	($ rname .. " ' sembra accettare la tua offerta. Non ha detto nulla e non ha nemmeno reagito, tranne che e salito in macchina. Se non salta fuori, allora e fatta." $) cyoa-text! goodfx
	team-count 3 > if
		"'Dovrai cacciare qualcun altro per fargli posto:" +crtext recruit-replace?
	then;
		recruited
;

cyoa: dsyp-test
	"DSYP" cyoa-title!
	char-gen to recruitee
	ricon
	3 recruitee .morale! recruitee .dsypify
	($ Thegroup .. " ' trova un uomo in un bagno.	L'uomo non dice nulla.	Potrebbe essere arrabbiato perche sei entrato a forza in un bagno, ma la sua faccia e inespressiva. Quindi chissa.	E viola per qualche motivo. Viola rosato." $) cyoa-text! basic-tone
		choice( "Reclutalo" )choice: dsyp-recruit
		choice( "Lascialo stare" )choice
;

cyoa-bridge: cleaner-recruit
	ricon
	($ rname .. "  gira rapidamente il suo mocio intorno al polso.	" .. "E ora di ripulire questo casino!	" pbold .. "Lacqua del mocio inzuppa " .. thegroup .. "  piuttosto male." $) cyoa-text! goodfx
	team-count 3 > if
		"Rimuovi qualcuno per fargli posto:" +crtext recruit-replace?
	then;
		recruited
;

cyoa: cleaner-test
	"Pulizia" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	4 recruitee .morale! recruitee .cleanerify
	($ "'Trovi una donna in una citta abbandonata, che riposa in un negozio saccheggiato.	Indossa un'uniforme da pulizia.	" .. "'Indosso questi vestiti perche sono comodi e antimacchia.		E uso questo mocio come arma perche e una buona arma! Questo e tutto! Smettila di farmi domande!" pbold $) cyoa-text! basic-tone
		choice( "Assumila" )choice: cleaner-recruit
		choice( "Lasciala stare" )choice
;

cyoa-bridge: knight-recruit 
	ricon 4 6 rnd to knight-countdown
	"Cavaliere" recruitee .name!
	($ rname .. "  facilita la sua auto di metallo nella macchina. La sospensione si piega un po." .. "'Aiutiamoci a vicenda nelle nostre ricerche!" pbold $) cyoa-text! goodfx
		team-count 3 > if
			"'Dovrai sostituire qualcuno per il cavaliere:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

// Maybe check if HORSE MANN is in your group and sell him to her??
cyoa: knight-test
	"Autostoppista dacciaio" cyoa-title!
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .knightify
	($ Thegroup .. "  sta guidando verso nord e vede un cavaliere che cammina lungo la strada, in armatura completa. Il cavaliere spiega che una volta aveva un cavallo, ma e diventato uno zombi." $) cyoa-text! basic-tone
		($ " Si offre di aiutarti nella tua prossima battaglia, in cambio di un passaggio." $) +text
		choice( "Accetta lofferta" )choice: knight-recruit
		choice( "Rifiuta lofferta" )choice
;


cyoa-bridge: horse-recruit
	ricon
	($ "Luomo ignora " .. cname .. "''s offre di unirsi al gruppo, ma presto diventa ovvio che non sta ascoltando. L'auto procede un po' e " .. cname .. "  si avvicina e apre una delle porte posteriori. Luomo salta dentro." $) cyoa-text! goodfx
		team-count 3 > if
			"Calcia qualcuno per prendere un cavallo:" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee
		recruited
;

cyoa-choice: horse-boost
	ricon
	($ Thegroup .. "  immagina come sarebbe essere un cavallo." .. "WOW BELLO INCREDIBILE" rbold $) cyoa-text! goodfx
		' .morale++ foreach-team-char
;

cyoa: horse-test
	"Un bel cavallo" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"Cavallo" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .horsify
	($ "'C'e un uomo che corre lungo la strada.	La sua maschera da cavallo sbatte avanti e indietro a ogni passo.	" .. Thegroup .. "  non ha mai visto qualcuno cosi libero." $) cyoa-text! basic-tone
		choice( "Reclutalo" )choice: horse-recruit
		choice( "Immagina di essere un cavallo" )choice: horse-boost	
;

cyoa-bridge: gnomey-recruit
	ricon
	team-count 3 > if
		($  rname .. "  impazzisce.		" rbold .. "'Non puoi RECLUTARE nessuno se hai gia 4 persone!		Non puoi farlo! Non hai prestato ATTENZIONE?		" pbold .. rname .. "  irrompe nella sua capanna e sbatte la porta.		Caccia qualcuno dal gruppo e riprova:" $) cyoa-text! badfx recruit-replace?
	then;
	($ rname  .. "  salta sulla sua cosa da roditori.	" .. "'Hai un problema con gli ZOMBI? Quello e un PROBLEMA DA GNOMI.	" pbold .. "Il roditore si impenna e nitrisce drammaticamente.	" .. rname .. "  indica lorizzonte e strizza locchio. " $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .attitudeREV recruitee .medicalREV
		recruited
;

cyoa: gnomey-test
	"  e stato perso nella carneficina." cyoa-title!
	char-gen to recruitee
	"Gnomey" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .gnomify
	($ Thegroup .. " ' sbaglia strada lungo una strada di campagna e si imbatte in una casa.	La casa e un grande fungo, quasi grande quanto una persona. Fuori c'e una piccola area recintata con dentro una specie di roditore esotico che grugnisce.	Uno gnomo esce dalla casa e inizia a " .. "URLARE" rbold .. "  e indicandoti." $) cyoa-text! basic-tone
		choice( "Reclutalo" )choice: gnomey-recruit
		choice( "Corri verso lauto" )choice
;

} }


