
cyoa{ road{

cyoa: dsyp-despair
	bully choosechar cicon

		"DSYP" cyoa-title!
		($ cname .. " ele levanta as maos para o ceu em desespero.		Ele acabou de cometer a maior falha.		" .. "Ele urinou no calcado." rbold .. "'		Nao ha redempcao para este um." $) cyoa-text! 
		solo if 
			($ "His only consolation was that no one was around to see it.
			" .. "O VIAGEM PARA O CANADA ACABOU" rbold $) +cr +text
		else
			($ "He runs away before anyone else notices.
			" .. cname .. "  saiu do time!" $) +cr +text
		then
		decruit-bad
;

} }


