
cyoa{ road{

cyoa: dsyp-despair
	bully choosechar cicon

		"DSYP" cyoa-title!
		($ cname .. " raises his arms to the heavens in despair.
		He just committed the ultimate mistake.
		" .. "He p**ped his pants." rbold .. "
		There's no redemption for this one." $) cyoa-text! 
		solo if 
			($ "His only consolation was that no one was around to see it.
			" .. "THE TRIP TO CANADA IS OVER" rbold $) +cr +text
		else
			($ "He runs away before anyone else notices.
			" .. cname .. " has left the team!" $) +cr +text
		then
		decruit-bad
;

} }


