
cyoa{ road{

cyoa: dsyp-despair
	bully choosechar cicon

		"DSYP" cyoa-title!
		($ cname .. "  alza le braccia al cielo in disperazione.		Ha appena commesso lerrore peggiore.		" .. "Si e cagato addosso." rbold .. "non c'e redenzione per questo." $) cyoa-text! 
		solo if 
			($ "His only consolation was that no one was around to see it.
			" .. "IL VIAGGIO IN CANADA E FINITO" rbold $) +cr +text
		else
			($ "He runs away before anyone else notices.
			" .. cname .. "  ha lasciato la squadra!" $) +cr +text
		then
		decruit-bad
;

} }


