
cyoa{ road{

: santafy 3 swap .specialtype! ;

cyoa: evilsanta-despair
	bully choosechar cicon
	
	($ cname .. " 'emite un grito afilado que sacude la tierra. Luego se descompone en una nevada de nieve y algo que parece glitter." $) cyoa-text!
		cchar .kill
	team-count 0 > if
		"NAVIDAD 2: LA MALDITA PROSIGUE" cyoa-title!
		+cr ($ Thegroup .. "  se horroriza al respirar estos esporas de Santa." $) +text
		cchar ' santafy foreach-team-char-except
	then;
	"NAVIDAD FINAL: LA NAVIDADIZACION" cyoa-title!	
	+cr "Eso es todo. La Navidad ha terminado, todos." +text
;

} }


