
cyoa{ road{

: santafy 3 swap .specialtype! ;

cyoa: evilsanta-despair
	bully choosechar cicon
	
	($ cname .. " emette un urlo lacerante che scuote la terra. Poi esplode spontaneamente in una raffica di fiocchi di neve e in quello che sembra essere una specie di brillantini." $) cyoa-text!
		cchar .kill
	team-count 0 > if
		"NATALE 2: LA MALEDIZIONE CONTINUA" cyoa-title!
		+cr ($ Thegroup .. " e inorridito allidea di respirare queste spore di Babbo Natale." $) +text
		cchar ' santafy foreach-team-char-except
	then;
	"NATALE FINALE: IL NATALE" cyoa-title!	
	+cr "'Ci siamo. Il Natale e finito, per tutti." +text
;

} }


