
cyoa{ road{

: santafy 3 swap .specialtype! ;

cyoa: evilsanta-despair
	bully choosechar cicon
	
	($ cname .. " emet un cri aiguicier qui secoue la terre. puis, il explose spontanement en une foule de flocons de neige et quelque chose d'analogues a des particules brillantes." $) cyoa-text!
		cchar .kill
	team-count 0 > if
		"NOEL 2 : LA MALEDICTION CONTINUE" cyoa-title!
		+cr ($ Thegroup .. " est emue de respirer ces spores de noel." $) +text
		cchar ' santafy foreach-team-char-except
	then;
	"NOEL FINAL : LA CHRISTMASSANCE" cyoa-title!	
	+cr "Les fetes de noel sont terminees, chacun." +text
;

} }


