
cyoa{ road{

: santafy 3 swap .specialtype! ;

cyoa: evilsanta-despair
	bully choosechar cicon
	
	($ cname .. "  stot einen ohrenbetaubenden Schrei aus der die Erde erschuttert. Er explodiert dann spontan in eine Flut von Schneeflocken und etwas das wie eine Art Glitzer aussieht." $) cyoa-text!
		cchar .kill
	team-count 0 > if
		"WEIHNACHTEN 2: DER FLUCH GEHT WEITER" cyoa-title!
		+cr ($ Thegroup .. "  ist entsetzt diese Weihnachtsmann Sporen einzuatmen." $) +text
		cchar ' santafy foreach-team-char-except
	then;
	"LETZTE WEIHNACHTEN: DAS WEIHNACHTEN" cyoa-title!	
	+cr "'Das ist es. Weihnachten ist vorbei, alle." +text
;

} }


