cyoa{ mission{

cyoa: garf-survived
	"Tercafeira" cyoa-title!
	($ Thegroup .. "  vagueia pela floresta fora deste mundo por um curto periodo de tempo. 		Em um piscar de olhos, " .. gtheyare .. "  de volta para onde " .. gtheywere .. "  antes de ser transportado para aquele lugar. 		Isso foi assustador!" $) text! badfx
		bully .alive? if ($ bname .. "  ainda odeia segundasfeiras." rbold $) +crtext 6 bully .morale! else
		($ bname .. "  nao esta em lugar nenhum." rbold $) +crtext then
;

} }

cyoa{ road{

cyoa: garf-despair
	bully choosechar cicon
	solo if
		"O Ultimo QuintaFeira" cyoa-title!
		($ cname .. "  reclama das segundasfeiras para o carro vazio. Todos os dias parecem uma segundafeira. 		Lentamente se torna transparente e depois desaparece. Desaparecendo nas segundasfeiras de onde veio." $) cyoa-text! decruit-bad-silent sfx{ creepy }
	else
		"A segundafeira" cyoa-title!
		($ cname .. "  esta infeliz. Ele lentamente tira a cabeca na frente de " .. everyone ..
			". O tempo passa e o grupo agora esta em uma floresta estranha. " .. "ESTE E O DIA QUE EU ODEIO" rbold .. "  grita " .. cname .. ". " .. "'ESTA E SEGUNDAFEIRA!'" rbold $) cyoa-text!
		2.8 18 20 rnd 2 siegecast // untouched
		"events/siege/region/garf.df" $load-region
		choice( "'O que acontece?" )choice: premission
	then badfx 
;

} }


