cyoa{ mission{

cyoa: garf-survived
	"Mardi" cyoa-title!
	($ Thegroup .. "  erre dans la foret en dehors de ce monde pendant un court moment. 		En un clin dil, " .. gtheyare .. "  de retour a lendroit " .. gtheywere .. "  avant detre transporte a cet endroit. 		Cetait terrifiant !" $) text! badfx
		bully .alive? if ($ bname .. "  deteste toujours les lundis." rbold $) +crtext 6 bully .morale! else
		($ bname .. "  nest nulle part en vue." rbold $) +crtext then
;

} }

cyoa{ road{

cyoa: garf-despair
	bully choosechar cicon
	solo if
		"Le dernier lundi" cyoa-title!
		($ cname .. "  se plaint des lundis a la voiture vide. Chaque jour ressemble a un lundi. 		Il devient lentement transparent, puis disparait. Sestompant dans les lundis dou il venait." $) cyoa-text! decruit-bad-silent sfx{ creepy }
	else
		"Le lundi" cyoa-title!
		($ cname .. "  est malheureux. Il enleve lentement sa tete devant " .. everyone ..
			". Le temps saute et le groupe se retrouve maintenant dans une etrange foret. " .. "CEST LE JOUR QUE JE DETESTE" rbold .. " hurlements " .. cname .. ". " .. "CEST LUNDI !" rbold $) cyoa-text!
		2.8 18 20 rnd 2 siegecast // untouched
		"events/siege/region/garf.df" $load-region
		choice( "'Que se passe t il ?" )choice: premission
	then badfx 
;

} }


