cyoa{ mission{

cyoa: garf-survived
	"Martes" cyoa-title!
	($ Thegroup .. "  deambula por el bosque fuera de este mundo por un corto tiempo. 		En un abrir y cerrar de ojos, " .. gtheyare .. "  de regreso a donde " .. gtheywere .. "  antes de ser transportado a ese lugar.		Eso fue aterrador!" $) text! badfx
		bully .alive? if ($ bname .. "  todavia odia los lunes." rbold $) +crtext 6 bully .morale! else
		($ bname .. "  no se ve por ninguna parte." rbold $) +crtext then
;

} }

cyoa{ road{

cyoa: garf-despair
	bully choosechar cicon
	solo if
		"El lunes final" cyoa-title!
		($ cname .. "  se queja de los lunes al auto vacio. Cada dia se siente como un lunes.		Poco a poco se vuelve transparente y luego desaparece. Desapareciendo en los lunes de los que vino." $) cyoa-text! decruit-bad-silent sfx{ creepy }
	else
		"El lunes" cyoa-title!
		($ cname .. "  no esta contento. Lentamente se quita la cabeza delante de " .. everyone ..
			". Time skips and the group is now in a strange forest. " .. "ESTE ES EL DIA QUE ODIO" rbold .. " gritos " .. cname .. ". " .. "ESTO ES LUNES!" rbold $) cyoa-text!
		2.8 18 20 rnd 2 siegecast // untouched
		"events/siege/region/garf.df" $load-region
		choice( "Que pasa?" )choice: premission
	then badfx 
;

} }


