cyoa{ mission{

cyoa: garf-survived
	"Dienstag" cyoa-title!
	($ Thegroup .. " " .. gtheyare .. "  zuruck zu wo " .. gtheywere .. " " $) text! badfx
		bully .alive? if ($ bname .. " 'Montags hasst er noch." rbold $) +crtext 6 bully .morale! else
		($ bname .. " 'nirgends zu finden." rbold $) +crtext then
;

} }

cyoa{ road{

cyoa: garf-despair
	bully choosechar cicon
	solo if
		"'Das Letzte Montag" cyoa-title!
		($ cname .. " 'klagt uber Montags in das leere Auto. Jeder Tag fuhlt sich wie ein Montag.		Es wird allmahlich durchscheinend und verschwindet. In die Montags, aus denen es kam." $) cyoa-text! decruit-bad-silent sfx{ creepy }
	else
		"'Das Montag" cyoa-title!
		($ cname .. " 'ist unzufrieden. Es nimmt sein Kopf allmahlich ab vor ', " .. everyone ..
			"'. Die Zeit springt und die Gruppe ist jetzt in einem seltsamen Wald.', " .. "'Dies ist der Tag, den ich hasse" rbold .. " " .. cname .. ". " .. "'Dies ist Montag!" rbold $) cyoa-text!
		2.8 18 20 rnd 2 siegecast // untouched
		"events/siege/region/garf.df" $load-region
		choice( "'Was geschieht?" )choice: premission
	then badfx 
;

} }


