cyoa{ mission{

cyoa: garf-survived
	"Martedi" cyoa-title!
	($ Thegroup .. " vagola per un po nella foresta fuori da questo mondo. In un batter docchio " .. gtheyare .. " torna dove " .. gtheywere .. " prima di essere trasportato in quel posto.		E stato terrificante!" $) text! badfx
		bully .alive? if ($ bname .. " odia ancora il lunedi." rbold $) +crtext 6 bully .morale! else
		($ bname .. " non si vede da nessuna parte." rbold $) +crtext then
;

} }

cyoa{ road{

cyoa: garf-despair
	bully choosechar cicon
	solo if
		"Lultimo lunedi" cyoa-title!
		($ cname .. " si lamenta del lunedi con la macchina vuota. Ogni giorno sembra un lunedi.		Diventa lentamente trasparente, poi scompare. Svanendo nei lunedi da cui proveniva." $) cyoa-text! decruit-bad-silent sfx{ creepy }
	else
		"Il lunedi" cyoa-title!
		($ cname .. "  e triste. Lentamente si toglie la testa davanti a " .. everyone ..
			". Il tempo salta e il gruppo ora si trova in una strana foresta. " .. "QUESTO E IL GIORNO CHE ODIO" rbold .. "  urla " .. cname .. ". " .. "QUESTO E LUNEDI!" rbold $) cyoa-text!
		2.8 18 20 rnd 2 siegecast // untouched
		"events/siege/region/garf.df" $load-region
		choice( "'Cosa sta succedendo?" )choice: premission
	then badfx 
;

} }


