cyoa{ mission{

cyoa: garf-survived
	"Terca feira" cyoa-title!
	($ Thegroup .. "  vagueia pela floresta fora deste mundo por um curto periodo de tempo. 		Num piscar de olhos, " .. gtheyare .. "  de volta para onde " .. gtheywere .. "  antes de ser transportado para aquele lugar. 		Isso foi assustador!" $) text! badfx
		bully .alive? if ($ bname .. "  ainda odeia segundas feiras." rbold $) +crtext 6 bully .morale! else
		($ bname .. "  nao esta em lugar nenhum." rbold $) +crtext then
;

} }

cyoa{ road{

cyoa: garf-despair
	bully choosechar cicon
	solo if
		"A Segunda feira Final" cyoa-title!
		($ cname .. "  reclama das segundas feiras para o carro vazio. Todos os dias parecem uma segunda feira. 		Lentamente torna se transparente, depois desaparece. Desaparecendo nas segundas feiras de onde veio." $) cyoa-text! decruit-bad-silent sfx{ creepy }
	else
		"A segunda feira" cyoa-title!
		($ cname .. "  esta infeliz. Ele lentamente tira a cabeca na frente de " .. everyone ..
			". O tempo pula e o grupo esta agora numa floresta estranha. " .. "ESTE E O DIA QUE EU ODEIO" rbold .. "  grita " .. cname .. ". " .. "ESTA E SEGUNDA FEIRA!" rbold $) cyoa-text!
		2.8 18 20 rnd 2 siegecast // untouched
		"events/siege/region/garf.df" $load-region
		choice( "'O que esta acontecendo?" )choice: premission
	then badfx 
;

} }


