cyoa{ road{

cyoa: gnomey-despair
	someicon
	solo if
		"Der herzzerreiende Abschluss" cyoa-title!
		($ cname .. "  reitet sein Nagetier in den Wald.		Er findet eine ruhige Lichtung und stellt sich in die Mitte.		Dort verwandelt er sich in einen Baum. Fur immer.		Das Nagetier wird Zeuge davon und in seinen Augen bilden sich Tranen.		" .. "THE END.... OR IS IT?" rbold $) cyoa-text!
	else
		"Gnome Fury" cyoa-title!
		($ cname .. "  stampft und schaumt vor kochend heier Wut.		" .. "OOOO! I'M SO ANGRY RIGHT NOW! OOOOOO!" pbold .. "		Sein Nagetier rennt panisch davon als " .. cname .. " ' beginnt, in die Luft zu schweben.		Lichtstrahlen gehen von seinem Korper aus, und mit einem Blitz ist er verschwunden. Seine gespenstische Stimme hallt uberall wider:		" .. "'ICH BIN JETZT IN DIE GOTTLICHKEIT AUFGESTIEGEN, IHR DINKS" rbold .. "
		" .. cname .. "  hat das Team verlassen!" $) cyoa-text!
		"Allerdings hat er etwas im Kofferraum zuruckgelassen!" bbold +crtext
		2 WEAPON_PUNCHQUEST trunk.weapon+
	then
	decruit-bad-silent-takeweapons
;

} }


