cyoa{ road{

cyoa: gnomey-despair
	someicon
	solo if
		"La conclusion triste :" cyoa-title!
		($ cname .. " il monte sa souris dans la foret... . 		il trouve un calme clairiere et demeure au milieu de celle-ci... . 		la, il se transforme en arbre. pour toujours... . 		souris le regarde et des larmes se forment dans ses yeux... ." .. "THE END.... OR IS IT?" rbold $) cyoa-text!
	else
		"Fureur de gnome" cyoa-title!
		($ cname .. " se jette a genoux et degaine des soupirs enrages dans la colere bouillante..." .. "OOOO! I'M SO ANGRY RIGHT NOW! OOOOOO!" pbold .. "son rat se fait fuir en panique. " .. cname .. " commence a flotter dans les airs... des rayons de lumiere s'echappent de son corps, et avec un eclair, il a disparu. son voix fantomatique retentit partout autour :. ." .. "JE SUIS MONTE AU DIEU MAINTENANT, VOUS ETES DES PETITES GENS." rbold .. "
		" .. cname .. " a quitte l'equipe !" $) cyoa-text!
		"Il a laisse quelque chose derriere lui dans le coffre :" bbold +crtext
		2 WEAPON_PUNCHQUEST trunk.weapon+
	then
	decruit-bad-silent-takeweapons
;

} }


