cyoa{ road{

cyoa: gnomey-despair
	someicon
	solo if
		"La Desgarradora Conclusion" cyoa-title!
		($ cname .. " ' rode his ratito hacia los bosques.		Encontro una tranquila glade y se puso en el medio de ella.		Alli, se transformo en un arbol. Para siempre.		El ratito testifico esto y lagrimas formaron en sus ojos.		" .. "THE END.... OR IS IT?" rbold $) cyoa-text!
	else
		"Furia del Enano" cyoa-title!
		($ cname .. " ' pisa y se enoja a rabiosa temperatura.		" .. "OOOO! I'M SO ANGRY RIGHT NOW! OOOOOO!" pbold .. "su ratito huye en panico mientras " .. cname .. " ' comienza a flotar en el aire.		Rayos de luz salen de su cuerpo, y con un flash, desaparece. Su voz espiritual ecoa por todas partes:		" .. "HECHO DIOSIMO AHORA, TOSANTOS" rbold .. "
		" .. cname .. " ha dejado el equipo!" $) cyoa-text!
		"Sin embargo, ha dejado algo atras en el tronco!" bbold +crtext
		2 WEAPON_PUNCHQUEST trunk.weapon+
	then
	decruit-bad-silent-takeweapons
;

} }


