cyoa{ road{

cyoa: gnomey-despair
	someicon
	solo if
		"La straziante conclusione" cyoa-title!
		($ cname .. "  cavalca il suo roditore nel bosco. Trova una radura tranquilla e si ferma in mezzo ad essa. Li, si trasforma in un albero. Per sempre. Il roditore assiste a questo e le lacrime gli si formano negli occhi." .. "THE END.... OR IS IT?" rbold $) cyoa-text!
	else
		"Furia degli gnomi" cyoa-title!
		($ cname .. "  sbatte i piedi e sbuffa di rabbia bollente." .. "OOOO! I'M SO ANGRY RIGHT NOW! OOOOOO!" pbold .. " il suo roditore scappa in preda al panico mentre " .. cname .. " ' inizia a fluttuare nell'aria. Raggi di luce emanano dal suo corpo e, con un lampo, e sparito. La sua voce spettrale echeggia tutto intorno:" .. "'ORA SONO ASCESO ALLA DIVINITA, CRETINI" rbold .. "
		" .. cname .. "  ha lasciato la squadra!" $) cyoa-text!
		"Tuttavia, ha lasciato qualcosa nel bagagliaio!" bbold +crtext
		2 WEAPON_PUNCHQUEST trunk.weapon+
	then
	decruit-bad-silent-takeweapons
;

} }


