cyoa{ road{

cyoa: gnomey-despair
	someicon
	solo if
		"A Tragica Conclusao" cyoa-title!
		($ cname .. " ele monta seu roedor ate as florestas.		Encontra um clareiro tranquilo e se posiciona no meio dele.		La, ele se transforma em arvore. Para sempre.		O roedor testemunha isso e lagrimas formamse nos seus olhos.		" .. "THE END.... OR IS IT?" rbold $) cyoa-text!
	else
		"Furia do Enxada" cyoa-title!
		($ cname .. " pisa e se enraja com raiva piping-hot.		" .. "OOOO! I'M SO ANGRY RIGHT NOW! OOOOOO!" pbold .. "		Seu roedor fugiu em panico pois		 " .. cname .. " 'comeca a flutuar no ar.		Raios de luz saem de seu corpo, e com um flash, ele desaparece. Seu voz espiritual reverbera por todos os lados:		" .. "'ESTOU SUBIDO PARA DEUSHOOD AGORA, VOCES INSIGNIFICANTES" rbold .. "
		" .. cname .. "  saiu do time!" $) cyoa-text!
		"Porem, ele deixou algo atras no tronco!" bbold +crtext
		2 WEAPON_PUNCHQUEST trunk.weapon+
	then
	decruit-bad-silent-takeweapons
;

} }


