uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: horse-despair
	bully choosechar cicon

		"'Cavalli in giro" cyoa-title!
		($ cname .. "  decide di iniziare a correre. Corre e corre in una direzione e non sembra mai fermarsi." $) cyoa-text! 
		solo if 
			"'Senza nessuno a trattenerlo, e finalmente di nuovo libero." +cr +text
		else
			($ Theothers .. "  del team puo solo restare indietro e guardarlo mentre scompare allorizzonte." $) +cr +text
		then
		($ cname .. "  ha lasciato la squadra." $) +cr +text
		decruit-bad-silent-takeweapons goodfx
;

} }


