uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: horse-despair
	bully choosechar cicon

		"Horsin' Around" cyoa-title!
		($ cname .. " just decides to start running.
		He runs and runs in one direction and never seems to stop." $) cyoa-text! 
		solo if 
			"With no one to hold him back, he's finally free again." +cr +text
		else
			($ Theothers .. " of the team can only stand back and watch as he disappears over the horizon." $) +cr +text
		then
		($ cname .. " has left the team." $) +cr +text
		decruit-bad-silent-takeweapons goodfx
;

} }


