uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: horse-despair
	bully choosechar cicon

		"'Horsin' Around" cyoa-title!
		($ cname .. "  beschliet einfach loszulaufen.		Er lauft und lauft in eine Richtung und scheint nie aufzuhoren." $) cyoa-text! 
		solo if 
			"'Da ihn niemand zuruckhalten kann, ist er endlich wieder frei." +cr +text
		else
			($ Theothers .. "  des Teams kann nur zurucktreten und zusehen wie er am Horizont verschwindet." $) +cr +text
		then
		($ cname .. "  hat das Team verlassen." $) +cr +text
		decruit-bad-silent-takeweapons goodfx
;

} }


