uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: horse-despair
	bully choosechar cicon

		"'Cabalgando" cyoa-title!
		($ cname .. "  simplemente decide empezar a correr. Corre y corre en una direccion y parece que nunca se detiene." $) cyoa-text! 
		solo if 
			"'Sin nadie que lo retenga, finalmente es libre de nuevo." +cr +text
		else
			($ Theothers .. "  del equipo solo puede quedarse atras y mirar como desaparece en el horizonte." $) +cr +text
		then
		($ cname .. "  ha dejado el equipo." $) +cr +text
		decruit-bad-silent-takeweapons goodfx
;

} }


