uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: horse-despair
	bully choosechar cicon

		"Se faire des renards autour de cheval" cyoa-title!
		($ cname .. " il decide de commencer a courir... il court et court dans une seule direction sans jamais sembler s'arreter." $) cyoa-text! 
		solo if 
			"Libre de tout controle, il est enfin redevenu libre." +cr +text
		else
			($ Theothers .. " l'equipe ne peut faire que regarder impuissante comme il disparait au-dela de l'horizon." $) +cr +text
		then
		($ cname .. " a quitte l'equipe." $) +cr +text
		decruit-bad-silent-takeweapons goodfx
;

} }


