uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: horse-despair
	bully choosechar cicon

		"'Cavalgando" cyoa-title!
		($ cname .. "  simplesmente decide comecar a correr. Ele corre e corre em uma direcao e nunca parece parar." $) cyoa-text! 
		solo if 
			"'Sem ninguem para segura lo, ele finalmente esta livre novamente." +cr +text
		else
			($ Theothers .. "  da equipe so pode ficar para tras e observar enquanto ele desaparece no horizonte." $) +cr +text
		then
		($ cname .. "  deixou a equipe." $) +cr +text
		decruit-bad-silent-takeweapons goodfx
;

} }


