uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: jerk-camp
	sc-camper choosechar cicon
	"CHE STRONZO" cyoa-title!
	($ "Nel bel mezzo della notte, " .. cname .. "  decide di rubare tutto il cibo che riesce a trasportare prima di abbandonare la missione." .. "Che stronzo." rbold $) cyoa-text! decruit-bad-silent
	trunk-food 5 < if "'Almeno non c'era molto da rubare." +crtext then
		trunk-food 30 < if eat-all else -30 trunk-food+ then
	team-count 0 > if +cr fullcamp then
;

} }


