uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: jerk-camp
	sc-camper choosechar cicon
	"JEU REALISE PAR" cyoa-title!
	($ "Dans la nuit au milieu, " .. cname .. " il decide de voler autant de nourriture que peut porter avant d'abandonner la mission." .. "Quel con!" rbold $) cyoa-text! decruit-bad-silent
	trunk-food 5 < if "Pas reellement a voler, hein ?" +crtext then
		trunk-food 30 < if eat-all else -30 trunk-food+ then
	team-count 0 > if +cr fullcamp then
;

} }


