uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: jerk-camp
	sc-camper choosechar cicon
	"'Was ein Schlampe!" cyoa-title!
	($ "'Im Mittelpunkt der Nacht, ', " .. cname .. " 'entwendet er so viel Essen wie er tragen kann und verlasst dann die Mission." .. "'Was ein Schlampe." rbold $) cyoa-text! decruit-bad-silent
	trunk-food 5 < if "'Mindestens gab es nicht viel zu stehlen." +crtext then
		trunk-food 30 < if eat-all else -30 trunk-food+ then
	team-count 0 > if +cr fullcamp then
;

} }


