uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: jerk-camp
	sc-camper choosechar cicon
	"QUE BABACA" cyoa-title!
	($ "No meio da noite, " .. cname .. " 	decide roubar tanto quanto de comida que ele pode carregar antes de abandonar a missao." .. "Que idiota." rbold $) cyoa-text! decruit-bad-silent
	trunk-food 5 < if "Pelos pelo menos nada importante foi roubado." +crtext then
		trunk-food 30 < if eat-all else -30 trunk-food+ then
	team-count 0 > if +cr fullcamp then
;

} }


