uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: jerk-camp
	sc-camper choosechar cicon
	"QUE JERK" cyoa-title!
	($ "En medio de la noche, " .. cname .. " ' decide robar la mayor cantidad de comida que pueda cargar antes de abandonar la mision." .. "Que hijo de perra!" rbold $) cyoa-text! decruit-bad-silent
	trunk-food 5 < if "Al menos no habia mucho que robar." +crtext then
		trunk-food 30 < if eat-all else -30 trunk-food+ then
	team-count 0 > if +cr fullcamp then
;

} }


