uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: knight-timeup
	53 stpick if choosechar cicon else ($ "Parece que" .. "o cavaleiro" pbold .. " nao vai conseguir continuar sua missao." $) text! exit then
	"Caminho do Cavaleiro" cyoa-title!
	solo if 
		($ "O cavaleiro" pbold .. " esta perto de seu destino, entao ela sai do carro para continuar na sua missao sagrada.		Sua missao continua, mas nao ha mais alguem para a missao do Canada.		O cavaleiro pede ser deixado no carro." $) cyoa-text! badfx
	else
	($ "O cavaleiro" pbold .. " pede que seja deixado fora do carro." .. "E hora de eu retomar minha missao!" pbold .. "em agradecimento, ela da " .. thegroup .. " sua espada reserva!	" .. "Espada do Cavaleiro" pbold .. " obtida!" $) cyoa-text! goodfx 1 WEAPON_KNIGHT trunk.weapon+
	then
	decruit-good-silent
	// TEAM_STATUS_GOOD_LEFT cchar .decruit
;

cyoa: knight-despair
	bully choosechar cicon
	"'Bem meus SENTIMENTOS nao estao em armadura de placas'" cyoa-title!
	($ cname .. " 	decide que nao precisa de mais dessa merda." .. "Este carro e AMALDICOADO! Eu deveria ter encontrado outro cavalo!" pbold .. "	Ela sai furiosa, com a armadura tilintando." $) cyoa-text!
	decruit-bad
;

} }


