uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: knight-timeup
	53 stpick if choosechar cicon else ($ "Appeler la bluff" .. "le chevalier." pbold .. " elle ne parviendra pas a poursuivre sa quete." $) text! exit then
	"Chemin du cavalier" cyoa-title!
	solo if 
		($ "Le chevalier." pbold .. " sa quete se poursuit, mais personne ne reste plus pour la quete du canada." $) cyoa-text! badfx
	else
	($ "Le chevalier." pbold .. " pendant qu'il affute son machette." .. "Il est temps pour moi de reprendre ma quete !" pbold .. "en remerciement, elle donne. " .. thegroup .. " son epee de reserve !" .. "Epee du chevalier" pbold .. " obtenu !" $) cyoa-text! goodfx 1 WEAPON_KNIGHT trunk.weapon+
	then
	decruit-good-silent
	// TEAM_STATUS_GOOD_LEFT cchar .decruit
;

cyoa: knight-despair
	bully choosechar cicon
	"Ma sensations ne sont pas dans un armure de plat" cyoa-title!
	($ cname .. " elle decide qu'elle n'en a plus besoin de cette merde. . ." .. "Cette voiture est maudite ! je devrais simplement m'en faire trouver un autre cheval !" pbold .. "elle s'en va en colere, armure sonnante." $) cyoa-text!
	decruit-bad
;

} }


