uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: knight-timeup
	53 stpick if choosechar cicon else ($ "Sieht aus wie" .. "'der Ritter" pbold .. " ' wird nicht weitermachen konnen mit ihrer Quest." $) text! exit then
	"'Weg des Ritters" cyoa-title!
	solo if 
		($ "'Der Ritter" pbold .. " ' ist nahe an ihrem Ziel, also verlasst sie das Auto, um ihre heilige Quest fortzusetzen. Ihre Quest geht weiter, aber es gibt niemanden mehr fur die Kanada-Quest." $) cyoa-text! badfx
	else
	($ "'Der Ritter" pbold .. " ' bittet darum, aus dem Auto gelassen zu werden." .. "'Ich muss meine Quest fortsetzen!" pbold .. "'Dank sagend, gibt sie " .. thegroup .. " 'ihren Ersatzschwert!" .. "'Ritterschwert" pbold .. " 'erhalten!" $) cyoa-text! goodfx 1 WEAPON_KNIGHT trunk.weapon+
	then
	decruit-good-silent
	// TEAM_STATUS_GOOD_LEFT cchar .decruit
;

cyoa: knight-despair
	bully choosechar cicon
	"I'm not a robot." cyoa-title!
	($ cname .. "  entscheidet, dass sie keinen Bock mehr auf diesen Scheiß hat." .. "'Dieses Auto ist VERFLUCHT! Ich hatte einfach ein anderes Pferd finden sollen!'" pbold .. "sie sturmt wutend davon, die Rustung klirrend." $) cyoa-text!
	decruit-bad
;

} }


