uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: knight-timeup
	53 stpick if choosechar cicon else ($ "Parece que" .. "el caballero" pbold .. " ' no podra continuar su busqueda." $) text! exit then
	"Camino del Caballero" cyoa-title!
	solo if 
		($ "El caballero" pbold .. " ' esta cerca de su destino, asi que sale del auto para continuar su busqueda sagrada. Su busqueda continua, pero no queda nadie para la busqueda de Canada." $) cyoa-text! badfx
	else
	($ "El caballero" pbold .. "  pide que lo dejen salir del auto.	" .. "'Es hora de que reanude mi busqueda!" pbold .. "	En agradecimiento, ella le da " .. thegroup .. "  su espada de repuesto!	" .. "'Espada del Caballero" pbold .. " obtenido!" $) cyoa-text! goodfx 1 WEAPON_KNIGHT trunk.weapon+
	then
	decruit-good-silent
	// TEAM_STATUS_GOOD_LEFT cchar .decruit
;

cyoa: knight-despair
	bully choosechar cicon
	"'Bien mis EMOCIONES no estan en corazon de mail" cyoa-title!
	($ cname .. " 'se decide que ya no necesita mas de esta merda. 	" .. "Este coche esta MALHECHO! Deberia haber encontrado otro caballo!" pbold .. "se enfada y se marcha, sonando el blindaje." $) cyoa-text!
	decruit-bad
;

} }


