uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: knight-timeup
	53 stpick if choosechar cicon else ($ "Parece que" .. "la caballero" pbold .. " ' no podra continuar su mision." $) text! exit then
	"Camino del Caballero" cyoa-title!
	solo if 
		($ "El caballero" pbold .. " ' esta cerca de su destino, por lo que sale del coche para continuar su sagrada busqueda.		Su busqueda continua, pero no hay nadie mas para la busqueda de Canada." $) cyoa-text! badfx
	else
	($ "El caballero" pbold .. " 'pide que la dejen salir del coche." .. "Es hora de que reanude mi busqueda!" pbold .. "	En agradecimiento, ella da " .. thegroup .. " ' su espada de repuesto a'!" .. "Espada de Caballero" pbold .. " obtuvo!" $) cyoa-text! goodfx 1 WEAPON_KNIGHT trunk.weapon+
	then
	decruit-good-silent
	// TEAM_STATUS_GOOD_LEFT cchar .decruit
;

cyoa: knight-despair
	bully choosechar cicon
	"Bueno, mis EMOCIONES no estan en coraza de acero." cyoa-title!
	($ cname .. " se decide que ya no necesita mas de este mierda. 	" .. "Este coche esta MALHECHO! Debio haber encontrado otro caballo!" pbold .. "se enfada y se marcha, sonando el blindaje." $) cyoa-text!
	decruit-bad
;

} }


