
cyoa{ road{

0 value lnk-event
0 value lnk-bombbag

: lnk-chest
	($ cname .. "  stolpert uber eine Schatzkiste. Er offnet sie und hebt ihren Inhalt hoch uber seinen Kopf.		Es enthielt die " $) cyoa-text!
;

: lnksword 1 6 rnd case
	1 of "M*ster" endof
	2 of "Mester" endof
	3 of "Mister" endof
	4 of "Moster" endof
	5 of "Muster" endof
	6 of "Myster" endof
endcase ;

cyoa-choice: lnk-heart
	($ cname .. " hat den bekommen " .. "Herzbehalter!" pbold .. "	Dein Gesundheitsmaximum hat sich erhoht!" $) cyoa-text!
		STAT_VITALITY cchar .stat++ cchar .health++
;

: lnk-restock
	52 stpick if choosechar then
	WEAPON_LNKBOMB cchar .weaponb! 3 cchar .stackedb! 
	1 cchar .weapon_nodropb!
;

cyoa-choice: lnk-bomb
	($ cname .. " hat den bekommen " .. "Sack mit Bomben!" pbold .. "'	Er kann nun drei Bomben pro Mission werfen! 	Neue Bomben werden im Koffer auftragen sobald sie vollstandig verwendet sind!" $) cyoa-text!
		1 to lnk-bombbag
		// lnk-restock
		 3 WEAPON_LNKBOMB trunk.weapon+
;

cyoa: lnk-timeup
	52 stpick if choosechar cicon else ($ "L*nk" pbold .. "  ist nicht mehr dabei. Das ist wahrscheinlich fur das Beste. Bitte versuche niemandem mitzuteilen dass wir diesen Charakter in das Spiel gesetzt haben." $) text! exit then
	"DA NA NA NAAAAAAA!" cyoa-title!
	lnk-event 0 = if
		lnk-chest ($ "Holz Boomerang!" pbold $) +text
			1 WEAPON_WOODBOOM trunk.weapon+
	then
	lnk-event 1 = if
		lnk-chest ($ "Weier Schwert!" pbold $) +text
			WEAPON_WHITESWORD cchar .weapona! 1 cchar .weapon_nodropa!
	then
	lnk-event 2 = if
		lnk-chest ($ "Metall Boomerang!" pbold $) +text
			1 WEAPON_METALBOOM trunk.weapon+
	then
	lnk-event 3 = if
		lnk-chest ($ "..." pbold .. "	Bitte wahlen Sie aus:" $) +text
			choice( "Herzbehalter" )choice: lnk-heart
			choice( "Sack mit Bomben" )choice: lnk-bomb
	then
	lnk-event 4 = if
		lnk-chest ($ PURPLE .. lnksword .. " Schwert!" .. WHITE $) +text
				WEAPON_HERO cchar .weapona! 1 cchar .weapon_nodropa!
	then 
	' lnk-event ++ goodfx
	lnk-event 5 < if 1 2 rnd else 0 then to lnk-countdown
;

: lnk-cut
	lnk-event 2 < if 50 else 80 then %chance if dup .ouch-- then
	lnk-event 3 > if dup .ouch-- then
;

cyoa: lnk-despair
	bully choosechar cicon
	"Wirbelattacke" cyoa-title!
	($ cname .. " 	Er halt sein Schwert vor sich und dreht sich dann mit hoher Geschwindigkeit um sich selbst." .. "KYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!" rbold .. "er endet damit, alles in seiner Nahe zu zerschneiden, und schneidet sich dabei auch ziemlich ubel." $) cyoa-text!
	morale2+ lnk-event 1 > if ouch-- else sting-- then
	cchar ' lnk-cut foreach-team-char-except bitefx 
;

} }


