
cyoa{ road{

0 value lnk-event
0 value lnk-bombbag

: lnk-chest
	($ cname .. " 'stolpernt auf ein Schatzkiste. Er offnet sie und hebt ihre Inhalte hoch uber seinen Kopf. Es enthielt den " $) cyoa-text!
;

: lnksword 1 6 rnd case
	1 of "'Meister" endof
	2 of "'Mester" endof
	3 of "'Mister" endof
	4 of "'Moster" endof
	5 of "'Muster" endof
	6 of "'Myster" endof
endcase ;

cyoa-choice: lnk-heart
	($ cname .. " 'bekam die " .. "'Herzbehalter!" pbold .. "'Maximale Gesundheit ist angestiegen!" $) cyoa-text!
		STAT_VITALITY cchar .stat++ cchar .health++
;

: lnk-restock
	52 stpick if choosechar then
	WEAPON_LNKBOMB cchar .weaponb! 3 cchar .stackedb! 
	1 cchar .weapon_nodropb!
;

cyoa-choice: lnk-bomb
	($ cname .. " 'bekam die " .. "'Sack mit Bomben!" pbold .. "er kann jetzt in jeder Mission drei Bomben werfen! Neue Bomben erscheinen im Kofferraum, wenn sie vollständig verbraucht sind!" $) cyoa-text!
		1 to lnk-bombbag
		// lnk-restock
		 3 WEAPON_LNKBOMB trunk.weapon+
;

cyoa: lnk-timeup
	52 stpick if choosechar cicon else ($ "'L*nk" pbold .. " 'In Deutsch:  ist nicht mehr da. Das ist wahrscheinlich das Beste. Bitte erzahlt niemandem, dass wir diesen Charakter ins Spiel gebracht haben.'" $) text! exit then
	"DA NA NA NAAAAAAA!" cyoa-title!
	lnk-event 0 = if
		lnk-chest ($ "Holz Bumerang!" pbold $) +text
			1 WEAPON_WOODBOOM trunk.weapon+
	then
	lnk-event 1 = if
		lnk-chest ($ "Weißes Schwert!" pbold $) +text
			WEAPON_WHITESWORD cchar .weapona! 1 cchar .weapon_nodropa!
	then
	lnk-event 2 = if
		lnk-chest ($ "'Metall-Bumerang!" pbold $) +text
			1 WEAPON_METALBOOM trunk.weapon+
	then
	lnk-event 3 = if
		lnk-chest ($ "..." pbold .. "'Wahle Eins:" $) +text
			choice( "'Herz-Konservendose" )choice: lnk-heart
			choice( "'Sack voller Bomben" )choice: lnk-bomb
	then
	lnk-event 4 = if
		lnk-chest ($ PURPLE .. lnksword .. " 'Schwert!" .. WHITE $) +text
				WEAPON_HERO cchar .weapona! 1 cchar .weapon_nodropa!
	then 
	' lnk-event ++ goodfx
	lnk-event 5 < if 1 2 rnd else 0 then to lnk-countdown
;

: lnk-cut
	lnk-event 2 < if 50 else 80 then %chance if dup .ouch-- then
	lnk-event 3 > if dup .ouch-- then
;

cyoa: lnk-despair
	bully choosechar cicon
	"'fuhrt Spin Attack aus" cyoa-title!
	($ cname .. " 'halt sein Schwert vor sich, und dreht sich dann mit hoher Geschwindigkeit herum. Er schneidet alles in seiner Nahe durch und verletzt sich auch ziemlich schlimm." .. "KYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!" rbold .. "'Er dreht sich so schnell herum, dass er alles in seiner Nahe durchschneidet, und sich dabei auch ziemlich verletzt." $) cyoa-text!
	morale2+ lnk-event 1 > if ouch-- else sting-- then
	cchar ' lnk-cut foreach-team-char-except bitefx 
;

} }


