
cyoa{ road{

0 value lnk-event
0 value lnk-bombbag

: lnk-chest
	($ cname .. " se topa en un cofre de tesoros. Abrielo y levanta sus contenidos alto por encima de su cabeza.		Contenia el " $) cyoa-text!
;

: lnksword 1 6 rnd case
	1 of "Maestro" endof
	2 of "Maestro" endof
	3 of "Senor" endof
	4 of "Maestro" endof
	5 of "Maestro" endof
	6 of "Misterio" endof
endcase ;

cyoa-choice: lnk-heart
	($ cname .. " consiguio el " .. "Contenedor de corazon!" pbold .. "la salud maxima ha aumentado!" $) cyoa-text!
		STAT_VITALITY cchar .stat++ cchar .health++
;

: lnk-restock
	52 stpick if choosechar then
	WEAPON_LNKBOMB cchar .weaponb! 3 cchar .stackedb! 
	1 cchar .weapon_nodropb!
;

cyoa-choice: lnk-bomb
	($ cname .. " consiguio el " .. "Saco de bombas!" pbold .. "'Ahora puede lanzar tres bombas por mision! Las nuevas bombas apareceran en el maletero cuando se hayan agotado por completo!" $) cyoa-text!
		1 to lnk-bombbag
		// lnk-restock
		 3 WEAPON_LNKBOMB trunk.weapon+
;

cyoa: lnk-timeup
	52 stpick if choosechar cicon else ($ "L*nk" pbold .. " ya no esta. Esto es probablemente lo mejor. Por favor no le digas a nadie que pusimos a este personaje en el juego." $) text! exit then
	"DA NA NA NAAAAAAA!" cyoa-title!
	lnk-event 0 = if
		lnk-chest ($ "Bumeran de madera!" pbold $) +text
			1 WEAPON_WOODBOOM trunk.weapon+
	then
	lnk-event 1 = if
		lnk-chest ($ "Espada blanca!" pbold $) +text
			WEAPON_WHITESWORD cchar .weapona! 1 cchar .weapon_nodropa!
	then
	lnk-event 2 = if
		lnk-chest ($ "Bumeran de metal!" pbold $) +text
			1 WEAPON_METALBOOM trunk.weapon+
	then
	lnk-event 3 = if
		lnk-chest ($ "..." pbold .. "		Elige uno:" $) +text
			choice( "Contenedor de corazon" )choice: lnk-heart
			choice( "Saco de bombas" )choice: lnk-bomb
	then
	lnk-event 4 = if
		lnk-chest ($ PURPLE .. lnksword .. " Espada!" .. WHITE $) +text
				WEAPON_HERO cchar .weapona! 1 cchar .weapon_nodropa!
	then 
	' lnk-event ++ goodfx
	lnk-event 5 < if 1 2 rnd else 0 then to lnk-countdown
;

: lnk-cut
	lnk-event 2 < if 50 else 80 then %chance if dup .ouch-- then
	lnk-event 3 > if dup .ouch-- then
;

cyoa: lnk-despair
	bully choosechar cicon
	"Ataque giratorio" cyoa-title!
	($ cname .. "  sostiene su espada frente a el y luego gira a altas velocidades." .. "KYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!" rbold .. " termina cortando todo lo que esta cerca de el y tambien se corta bastante mal." $) cyoa-text!
	morale2+ lnk-event 1 > if ouch-- else sting-- then
	cchar ' lnk-cut foreach-team-char-except bitefx 
;

} }


