
cyoa{ road{

0 value lnk-event
0 value lnk-bombbag

: lnk-chest
	($ cname .. " stumbles on a treasure chest. He opens it and lifts its contents high above his head.
		It contained the " $) cyoa-text!
;

: lnksword 1 6 rnd case
	1 of "M*ster" endof
	2 of "Mester" endof
	3 of "Mister" endof
	4 of "Moster" endof
	5 of "Muster" endof
	6 of "Myster" endof
endcase ;

cyoa-choice: lnk-heart
	($ cname .. " got the " .. "Heart Container!" pbold .. "
	Maximum Health has increased!" $) cyoa-text!
		STAT_VITALITY cchar .stat++ cchar .health++
;

: lnk-restock
	52 stpick if choosechar then
	WEAPON_LNKBOMB cchar .weaponb! 3 cchar .stackedb! 
	1 cchar .weapon_nodropb!
;

cyoa-choice: lnk-bomb
	($ cname .. " got the " .. "Sack of Bombs!" pbold .. "
	He can now throw three bombs every mission! 
	New bombs will show up in the trunk whenever they're fully used up!" $) cyoa-text!
		1 to lnk-bombbag
		// lnk-restock
		 3 WEAPON_LNKBOMB trunk.weapon+
;

cyoa: lnk-timeup
	52 stpick if choosechar cicon else ($ "L*nk" pbold .. " is no longer around. This is probably for the best. Please do not tell anyone that we put this character in the game." $) text! exit then
	"DA NA NA NAAAAAAA!" cyoa-title!
	lnk-event 0 = if
		lnk-chest ($ "Wooden Boomerang!" pbold $) +text
			1 WEAPON_WOODBOOM trunk.weapon+
	then
	lnk-event 1 = if
		lnk-chest ($ "White Sword!" pbold $) +text
			WEAPON_WHITESWORD cchar .weapona! 1 cchar .weapon_nodropa!
	then
	lnk-event 2 = if
		lnk-chest ($ "Metal Boomerang!" pbold $) +text
			1 WEAPON_METALBOOM trunk.weapon+
	then
	lnk-event 3 = if
		lnk-chest ($ "..." pbold .. "
		Choose One:" $) +text
			choice( "Heart Container" )choice: lnk-heart
			choice( "Sack of Bombs" )choice: lnk-bomb
	then
	lnk-event 4 = if
		lnk-chest ($ PURPLE .. lnksword .. " Sword!" .. WHITE $) +text
				WEAPON_HERO cchar .weapona! 1 cchar .weapon_nodropa!
	then 
	' lnk-event ++ goodfx
	lnk-event 5 < if 1 2 rnd else 0 then to lnk-countdown
;

: lnk-cut
	lnk-event 2 < if 50 else 80 then %chance if dup .ouch-- then
	lnk-event 3 > if dup .ouch-- then
;

cyoa: lnk-despair
	bully choosechar cicon
	"Spin Attack" cyoa-title!
	($ cname .. " holds his sword in front of him, and then spins around at high speeds.
	" .. "KYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!" rbold .. "
	He ends up cutting everything near him, and also cuts himself up pretty bad." $) cyoa-text!
	morale2+ lnk-event 1 > if ouch-- else sting-- then
	cchar ' lnk-cut foreach-team-char-except bitefx 
;

} }


