uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: madsci-timeup
	10 stpick if choosechar cicon else ($ "Parece que o " .. "cientista louco" pbold .. "  nunca chegara ao seu destino, agora." $) text! exit then
	notcchar to victim
	"De volta ao Laboratorio" cyoa-title!
	solo if 
		($ "O cientista" pbold .. " ' chega ao seu laboratorio sozinho. Ela nao fazia parte do plano do Canada, entao parece que a jornada chegou ao fim." $) cyoa-text!
		decruit-good-silent
	then;
	($ "O cientista" pbold .. "  e entregue ao seu laboratorio! Ela agradece " .. thegroup .. "  e da um " .. "teletransportador sobrecarregado" rbold .. " premio!" $) cyoa-text! goodfx decruit-good-silent 10 WEAPON_DOODAD trunk.weapon+
			choice( "BOM" )choice
;

: madsci-lash
"Se eu tivesse sabido que voce iria ser assim nao teria aceitado o carro " .. "cachorro quente" aVSs .. " sobre tudo isso eu nunca teria aceitado a viagem!" ;

cyoa: madsci-despair
	bully choosechar cicon
	solo if 
		"Olhe para o lado positivo" cyoa-title!
		($ cname .. " maravilha se como isto se tornou tao ruim TANTAS vezes.		" .. "'Eu apenas aceitei a viagem e todos estao mortos!		Bem, pelo menos tenho este carro lindo agora." pbold $) cyoa-text!
		morale3+ goodfx
	then;
	"Analise Cientifica" cyoa-title!
	// Maybe add a chance to teleport out of the car, destroying it
	($ cname .. " ataca a " .. everyone .. ".
	" .. PURPLE .. madsci-lash .. "'em meu criterio profissional voce esta " .. "traseiro" aVSs .. "." .. WHITE $) cyoa-text!
	cchar ' .morale-- foreach-team-char-except badfx
;

} }


