uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: madsci-timeup
	10 stpick if choosechar cicon else ($ "Looks like the " .. "mad scientist" pbold .. " will never get to her destination, now." $) text! exit then
	notcchar to victim
	"Back to the Lab" cyoa-title!
	solo if 
		($ "The scientist" pbold .. " gets to her lab alone.
		She wasn't part of the Canada plan, so looks like the journey is at an end." $) cyoa-text!
		decruit-good-silent
	then;
	($ "The scientist" pbold .. " is delivered to her laboratory!
		She thanks " .. thegroup .. " and gives an " .. "overcharged teleporter" rbold .. " as a reward!" $) cyoa-text! goodfx decruit-good-silent 10 WEAPON_DOODAD trunk.weapon+
			choice( "NICE" )choice
;

: madsci-lash
"If I knew you were going to be " .. "weiner" aVSs .. " about all this I never would have accepted the ride!" ;

cyoa: madsci-despair
	bully choosechar cicon
	solo if 
		"Look on the bright side" cyoa-title!
		($ cname .. " wonders how this got so bad THIS fast.
		" .. "I just accepted the ride and everyone's dead!
		Well, at least I have this sweet car now." pbold $) cyoa-text!
		morale3+ goodfx
	then;
	"Scientific Analysis" cyoa-title!
	// Maybe add a chance to teleport out of the car, destroying it
	($ cname .. " lashes out at " .. everyone .. ".
	" .. PURPLE .. madsci-lash .. "
	In my professional opinion you're " .. "butt" aVSs .. "." .. WHITE $) cyoa-text!
	cchar ' .morale-- foreach-team-char-except badfx
;

} }


