uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: madsci-timeup
	10 stpick if choosechar cicon else ($ "'Achthundertsiebenundsiebzigtausendvierundachtzig " .. "verruckter Wissenschaftler" pbold .. " sie wird nie an ihrem Ziel ankommen, jetzt." $) text! exit then
	notcchar to victim
	"Zuruck ins Labor" cyoa-title!
	solo if 
		($ "Der Wissenschaftler" pbold .. " " $) cyoa-text!
		decruit-good-silent
	then;
	($ "Der Wissenschaftler" pbold .. " " .. thegroup .. " 1 " .. "uberladener Teleporter" rbold .. " als Belohnung!" $) cyoa-text! goodfx decruit-good-silent 10 WEAPON_DOODAD trunk.weapon+
			choice( "AUSGEzeichnet" )choice
;

: madsci-lash
"'Hattest Du gewusst, dass Du all das machen wurdest,\nware ich nie auf den Finger gelegt!\n', " .. "'Wiener\n'," aVSs .. " 'Hatte ich davon gewusst, was es hierhergekommen wurde,\ndann hatte ich nie den Ride angenommen!\n'," ;

cyoa: madsci-despair
	bully choosechar cicon
	solo if 
		"'Lasst uns auf der hellen Seite schauen\n'," cyoa-title!
		($ cname .. " 'Fragt sich, wie das so schnell in die Schlinge geraten ist.\nDieses ist wirklich beunruhigend.\n'," .. "'Habe den Ride angenommen und alle sind tot!\nAber zumindest habe ich jetzt diesen tollen Wagen!\n'," pbold $) cyoa-text!
		morale3+ goodfx
	then;
	"'Wissenschaftliche Analyse\n'," cyoa-title!
	// Maybe add a chance to teleport out of the car, destroying it
	($ cname .. " 'schlagt aus bei\n', " .. everyone .. ".
	" .. PURPLE .. madsci-lash .. "'Meiner Ansicht nach bist Du\n', " .. "'Arsch'" aVSs .. "." .. WHITE $) cyoa-text!
	cchar ' .morale-- foreach-team-char-except badfx
;

} }


