uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: madsci-timeup
	10 stpick if choosechar cicon else ($ "Sembra che il " .. "scienziato pazzo" pbold .. "  non arrivera mai a destinazione, adesso." $) text! exit then
	notcchar to victim
	"Ritorno al laboratorio" cyoa-title!
	solo if 
		($ "Lo scienziato" pbold .. " ' arriva al suo laboratorio da sola.		Lei non faceva parte del piano del Canada, quindi sembra che il viaggio sia giunto al termine." $) cyoa-text!
		decruit-good-silent
	then;
	($ "Lo scienziato" pbold .. "  viene consegnato al suo laboratorio!		Lei ringrazia " .. thegroup .. "  e fa un " .. "teletrasporto sovraccarico" rbold .. "  come ricompensa!" $) cyoa-text! goodfx decruit-good-silent 10 WEAPON_DOODAD trunk.weapon+
			choice( "VAI BENE" )choice
;

: madsci-lash
"Se avessi saputo che saresti stato " .. " salsicciotto" aVSs .. "  di tutto questo non avrei mai accettato il passaggio!" ;

cyoa: madsci-despair
	bully choosechar cicon
	solo if 
		"Guarda il lato positivo" cyoa-title!
		($ cname .. "  si chiede come tutto questo sia andato cosi male COSI in fretta.		" .. "'Ho appena accettato il passaggio e tutti sono morti!		Beh, almeno ora ho questa bella macchina." pbold $) cyoa-text!
		morale3+ goodfx
	then;
	"Analisi scientifica" cyoa-title!
	// Maybe add a chance to teleport out of the car, destroying it
	($ cname .. "  si scaglia contro " .. everyone .. ".
	" .. PURPLE .. madsci-lash .. "'	Secondo il mio parere professionale tu sei " .. "culo" aVSs .. "." .. WHITE $) cyoa-text!
	cchar ' .morale-- foreach-team-char-except badfx
;

} }


