uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

: mason-missing 1 5 rnd case
	1 of " deve ter se desviado." endof
	2 of "  desapareceu da face da terra." endof
	3 of "  provavelmente esta bem." endof
	4 of "  provavelmente desistiu." endof
	5 of "' provavelmente vai aparecer." endof
endcase ;

: mason-sad
	($ "Triste demais para continuar, ele vagueia ate o parque de verao abandonado mais proximo e fica emburrado por anos ate que mais pessoas aparecam." $) +cr +text badfx
		decruit-bad-silent
;
: mason-kill
	notcchar to victim
	($ "Tambem, " .. vname .. "  esta desaparecido. " .. victim xHe .. mason-missing .. "
	" .. vname .. "  saiu do time!" $) +cr +text badfx
		victim .weapons-to-trunk TEAM_STATUS_DIED victim .decruit morale2+ deadtally
;

cyoa: mason-alive
	char-gen to recruitee "???" recruitee .name! 4 recruitee .morale! recruitee .masonify
	ricon 2 3 rnd to mason-countdown 1 to mason-curse someone choosechar
		($ "'Seu amigo esta de volta, vivo e bem! Voce pensou que ele estava morto, mas nao, ele esta bem ali no carro! Voce tem muita sorte!" $) text!
	team-count 0 > if
		($ "Tambem, parece que " .. cname .. "  saiu do time. " .. cHe .. mason-missing $) +crtext
		cchar .kill
	then
		recruitee .strengthREV recruitee .fitnessREV recruited goodfx
;

cyoa: mason-camp
	sc-camper choosechar cicon
	"Memorias de Camp Bloodkill" cyoa-title!
	($ "Enquanto acampavam durante a noite, " .. cname .. "  tem muitas boas lembrancas de sua ultima vez no acampamento de verao!" $) cyoa-text!
	mason-kill +cr fullcamp
;

cyoa: mason-timeup
	stpick-mason if choosechar cicon else ($ "Mason Snoorhes" pbold .. " ia aprontar alguma " .. "'Trapalhadas Malucas'" fbold .. " mas parece que ele foi o que desapareceu, para variar." $) text! exit then
	solo if 
		"O Genki Definitivo" cyoa-title!
		($ cname .. " 3" $) cyoa-text!
		morale++
	else
	notcchar to victim
	"Pelo menos alguem tem uma perspectiva positiva" cyoa-title!
	($ cname .. " 'De repente parece ter um grande impulso no moral!'" $) cyoa-text!
		mason-kill
	then
	3 4 rnd to mason-countdown
;

cyoa: mason-despair
	bully choosechar
	cicon
	solo if 
		"Retorno ao Acampamento Sanguekill 2: O Retorno" cyoa-title!
		($ cname .. " 'se sente realmente sozinho sem seus amigos.'" $) cyoa-text!
		mason-sad
	then;
	"Ele e realmente otimista" cyoa-title!
	($ cname .. " esta sentindo muito mal por dentro mas de repente se sente melhor!" $) cyoa-text!
		mason-kill
;

} }


