uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

: mason-missing 1 5 rnd case
	1 of " muss abgewandert sein." endof
	2 of " verschwand vom Erdboden." endof
	3 of " ist wahrscheinlich in Ordnung." endof
	4 of " hat hochstwahrscheinlich aufgegeben." endof
	5 of "'wird wahrscheinlich auftauchen." endof
endcase ;

: mason-sad
	($ "Zu traurig, um fortzufahren, wandert er zum nachstgelegenen verlassenen Sommerpark und schmollt jahrelang, bis mehr Leute auftauchen." $) +cr +text badfx
		decruit-bad-silent
;
: mason-kill
	notcchar to victim
	($ "Auerdem " .. vname .. " fehlt. " .. victim xHe .. mason-missing .. "
	" .. vname .. "  hat das Team verlassen!" $) +cr +text badfx
		victim .weapons-to-trunk TEAM_STATUS_DIED victim .decruit morale2+ deadtally
;

cyoa: mason-alive
	char-gen to recruitee "???" recruitee .name! 4 recruitee .morale! recruitee .masonify
	ricon 2 3 rnd to mason-countdown 1 to mason-curse someone choosechar
		($ "'Dein Freund ist zuruck, lebendig und wohlauf! Du dachtest, er ware ein Goner, aber nein, er sitzt genau dort im Auto! Du hast so ein Gluck!" $) text!
	team-count 0 > if
		($ "Auerdem sieht es so aus, als ob " .. cname .. " ist aus dem Team verschwunden. " .. cHe .. mason-missing $) +crtext
		cchar .kill
	then
		recruitee .strengthREV recruitee .fitnessREV recruited goodfx
;

cyoa: mason-camp
	sc-camper choosechar cicon
	"Erinnerungen an Camp Bloodkill" cyoa-title!
	($ "Wahrend er fur die Nacht zeltete, " .. cname .. "  hat viele schone Erinnerungen an sein letztes Mal im Sommercamp!" $) cyoa-text!
	mason-kill +cr fullcamp
;

cyoa: mason-timeup
	stpick-mason if choosechar cicon else ($ "Mason Snoorhes" pbold .. "  wollte etwas " .. "Verruckte Possen" fbold .. "  machen, aber es sieht so aus, als ware er derjenige, der zur Abwechslung mal verschwunden ist." $) text! exit then
	solo if 
		"Der ultimative Genki" cyoa-title!
		($ cname .. " ' fuhlt sich ganz allein auf der Welt. Aber er kann sich nicht unterkriegen lassen! Wenn er weitermacht, wei er, dass er neue Freunde finden wird!" $) cyoa-text!
		morale++
	else
	notcchar to victim
	"Wenigstens hat jemand eine positive Einstellung" cyoa-title!
	($ cname .. "  bekommt plotzlich einen groen Schub in der Moral!" $) cyoa-text!
		mason-kill
	then
	3 4 rnd to mason-countdown
;

cyoa: mason-despair
	bully choosechar
	cicon
	solo if 
		"Ruckkehr zu Camp Bloodkill 2: Die Ruckkehr" cyoa-title!
		($ cname .. "  fuhlt sich ohne seine Freunde sehr einsam." $) cyoa-text!
		mason-sad
	then;
	"'Er ist einfach sehr optimistisch" cyoa-title!
	($ cname .. "  fuhlt sich wirklich niedergeschlagen fuhlt sich aber dann plotzlich besser!" $) cyoa-text!
		mason-kill
;

} }


