uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

: mason-missing 1 5 rnd case
	1 of "  debe haberse ido." endof
	2 of "  desaparecio de la faz de la tierra." endof
	3 of "  probablemente esta bien." endof
	4 of "  probablemente se dio por vencido." endof
	5 of "'' probablemente aparecera." endof
endcase ;

: mason-sad
	($ "Demasiado triste para continuar, se aleja al parque de verano abandonado mas cercano y se enfurruna durante anos hasta que aparece mas gente." $) +cr +text badfx
		decruit-bad-silent
;
: mason-kill
	notcchar to victim
	($ "Tambien " .. vname .. " falta " .. victim xHe .. mason-missing .. "
	" .. vname .. "  ha dejado el equipo!" $) +cr +text badfx
		victim .weapons-to-trunk TEAM_STATUS_DIED victim .decruit morale2+ deadtally
;

cyoa: mason-alive
	char-gen to recruitee "???" recruitee .name! 4 recruitee .morale! recruitee .masonify
	ricon 2 3 rnd to mason-countdown 1 to mason-curse someone choosechar
		($ "Tu amigo esta de vuelta, vivo y bien! Pensaste que estaba muerto, pero no, ahi esta en el coche! Que suerte tienes!" $) text!
	team-count 0 > if
		($ "Tambien, parece que " .. cname .. " se ha ido del equipo " .. cHe .. mason-missing $) +crtext
		cchar .kill
	then
		recruitee .strengthREV recruitee .fitnessREV recruited goodfx
;

cyoa: mason-camp
	sc-camper choosechar cicon
	"Recuerdos del Campamento Bloodkill" cyoa-title!
	($ "Mientras acampaba por la noche, " .. cname .. "  tiene muchos buenos recuerdos de su ultima vez en el campamento de verano!" $) cyoa-text!
	mason-kill +cr fullcamp
;

cyoa: mason-timeup
	stpick-mason if choosechar cicon else ($ "Mason Snoorhes" pbold .. "  iba a hacer algunas " .. "PAYASADAS LOCAS" fbold .. "  pero parece que fue el quien desaparecio, para variar." $) text! exit then
	solo if 
		"El Genki Supremo" cyoa-title!
		($ cname .. " ' se siente solo en el mundo. Pero no puede dejar que lo desanime! Si sigue adelante, sabe que conocera nuevos amigos!" $) cyoa-text!
		morale++
	else
	notcchar to victim
	"Al menos alguien tiene una actitud positiva" cyoa-title!
	($ cname .. "  de repente parece recibir un gran impulso en la moral!" $) cyoa-text!
		mason-kill
	then
	3 4 rnd to mason-countdown
;

cyoa: mason-despair
	bully choosechar
	cicon
	solo if 
		"Regreso a Camp Bloodkill 2: El regreso" cyoa-title!
		($ cname .. " se siente realmente solo sin sus amigos." $) cyoa-text!
		mason-sad
	then;
	"El es muy optimista" cyoa-title!
	($ cname .. " se siente muy deprimido pero de repente se siente mejor!" $) cyoa-text!
		mason-kill
;

} }


