uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

: mason-missing 1 5 rnd case
	1 of "  deve essersi smarrito." endof
	2 of "  e scomparso dalla faccia della terra." endof
	3 of "  probabilmente sta bene." endof
	4 of "  molto probabilmente ha rinunciato." endof
	5 of "''tornera probabilmente." endof
endcase ;

: mason-sad
	($ "Troppo triste per continuare, si allontana verso il parco estivo abbandonato piu vicino e si intristisce per anni fino a quando non si presentano altre persone." $) +cr +text badfx
		decruit-bad-silent
;
: mason-kill
	notcchar to victim
	($ "Inoltre, " .. vname .. "  e scomparso. " .. victim xHe .. mason-missing .. "
	" .. vname .. "  ha lasciato la squadra!" $) +cr +text badfx
		victim .weapons-to-trunk TEAM_STATUS_DIED victim .decruit morale2+ deadtally
;

cyoa: mason-alive
	char-gen to recruitee "???" recruitee .name! 4 recruitee .morale! recruitee .masonify
	ricon 2 3 rnd to mason-countdown 1 to mason-curse someone choosechar
		($ "'Il tuo amico e tornato, vivo e vegeto! Pensavi che fosse spacciato, ma no, e proprio li in macchina! Sei cosi fortunato!" $) text!
	team-count 0 > if
		($ "Inoltre, sembra che " .. cname .. "  sia uscito dalla squadra. " .. cHe .. mason-missing $) +crtext
		cchar .kill
	then
		recruitee .strengthREV recruitee .fitnessREV recruited goodfx
;

cyoa: mason-camp
	sc-camper choosechar cicon
	"Ricordi del campeggio Bloodkill" cyoa-title!
	($ "Mentre accampavano per la notte, " .. cname .. "  ha un sacco di bei ricordi della sua ultima volta al campo estivo!" $) cyoa-text!
	mason-kill +cr fullcamp
;

cyoa: mason-timeup
	stpick-mason if choosechar cicon else ($ "Mason Snoorhes" pbold .. "  stava per mettersi in testa delle " .. "SCIOCCHEZZE" fbold .. "  ma sembra che sia stato lui a scomparire, per una volta." $) text! exit then
	solo if 
		"LUltimate Genki" cyoa-title!
		($ cname .. " ' si sente tutto solo al mondo.		Ma non puo lasciarsi abbattere! Se continua cosi, sa che incontrera nuovi amici!" $) cyoa-text!
		morale++
	else
	notcchar to victim
	"Almeno qualcuno ha una visione positiva" cyoa-title!
	($ cname .. "  improvvisamente sembra ricevere una grande spinta di morale!" $) cyoa-text!
		mason-kill
	then
	3 4 rnd to mason-countdown
;

cyoa: mason-despair
	bully choosechar
	cicon
	solo if 
		"Ritorno a Camp Bloodkill 2: Il Ritorno" cyoa-title!
		($ cname .. "  si sente davvero solo senza i suoi amici." $) cyoa-text!
		mason-sad
	then;
	"'E solo davvero ottimista" cyoa-title!
	($ cname .. "  si sente davvero giu di morale ma poi improvvisamente si sente meglio!" $) cyoa-text!
		mason-kill
;

} }


