uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

: mason-missing 1 5 rnd case
	1 of "  doit setre egare." endof
	2 of "  sest volatilise de la surface de la terre." endof
	3 of "  va probablement bien." endof
	4 of " a probablement abandonne." endof
	5 of "'va probablement se presenter." endof
endcase ;

: mason-sad
	($ "Trop triste pour continuer, il se dirige vers le parc dete abandonne le plus proche et boude pendant des annees jusqua ce que dautres personnes se presentent." $) +cr +text badfx
		decruit-bad-silent
;
: mason-kill
	notcchar to victim
	($ "Aussi, " .. vname .. "  est manquant. " .. victim xHe .. mason-missing .. "
	" .. vname .. " a quitte lequipe !" $) +cr +text badfx
		victim .weapons-to-trunk TEAM_STATUS_DIED victim .decruit morale2+ deadtally
;

cyoa: mason-alive
	char-gen to recruitee "???" recruitee .name! 4 recruitee .morale! recruitee .masonify
	ricon 2 3 rnd to mason-countdown 1 to mason-curse someone choosechar
		($ "'Votre ami est de retour, bien vivant ! Vous pensiez qu'il etait fichu, mais non, il est la dans la voiture ! Vous avez tellement de chance !" $) text!
	team-count 0 > if
		($ "Aussi, on dirait que " .. cname .. "  a quitte lequipe. " .. cHe .. mason-missing $) +crtext
		cchar .kill
	then
		recruitee .strengthREV recruitee .fitnessREV recruited goodfx
;

cyoa: mason-camp
	sc-camper choosechar cicon
	"Souvenirs de Camp Bloodkill" cyoa-title!
	($ "En campant pour la nuit, " .. cname .. "  a beaucoup de bons souvenirs de sa derniere fois au camp dete !" $) cyoa-text!
	mason-kill +cr fullcamp
;

cyoa: mason-timeup
	stpick-mason if choosechar cicon else ($ "Mason Snoorhes" pbold .. " allait se lancer dans des " .. "ANTICS FOU" fbold .. " mais il semble que ce soit lui qui ait disparu, pour une fois." $) text! exit then
	solo if 
		"Le Genki Ultime" cyoa-title!
		($ cname .. " il se sent tout seul dans le monde. Mais il ne peut pas se laisser abattre! S'il continue d'avancer, il sait qu'il rencontrera de nouveaux amis!" $) cyoa-text!
		morale++
	else
	notcchar to victim
	"Au moins quelquun a un regard positif" cyoa-title!
	($ cname .. " soudain semble obtenir un grand coup de pouce dans le moral!" $) cyoa-text!
		mason-kill
	then
	3 4 rnd to mason-countdown
;

cyoa: mason-despair
	bully choosechar
	cicon
	solo if 
		"Retour au Camp Bloodkill 2: Le Retour" cyoa-title!
		($ cname .. " se sent vraiment seul sans ses amis." $) cyoa-text!
		mason-sad
	then;
	"Il est juste vraiment optimiste" cyoa-title!
	($ cname .. "  se sent vraiment deprime mais se sent soudainement mieux !" $) cyoa-text!
		mason-kill
;

} }


