uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

: ninja-restock
	15 stpick if choosechar then
	WEAPON_SHURIKEN cchar .weapona! 7 cchar .stackeda!
	1 cchar .weapon_nodropa!
	WEAPON_SMOKEBOMB cchar .weaponb! 5 cchar .stackedb! 
	1 cchar .weapon_nodropb!
;

cyoa: ninja-timeup
	15 stpick if choosechar cicon else ($ "O ninja" pbold .. "  estava planejando deixar o grupo agora, mas parece que ela saiu um pouco mais cedo." $) text! exit then
	"Ninja Vanish!" cyoa-title!
	solo if 
		($ "O ninja" pbold .. " ' estava prestes a jogar uma bomba de fumaca e desaparecer misteriosamente, mas nao ha ninguem por perto para testemunhar. Qual e a graca disso? Ela decide ficar por mais um tempo." $) cyoa-text!
		4 to ninja-countdown goodfx
	then;
	($ "O ninja" pbold .. "  faz uma pose dramatica de bracos cruzados. Sua bandana esvoaca ao vento." .. "Looks like... my work is done." pbold .. " ela joga uma bomba de fumaca no chao e desaparece, deixando para tras uma pequena bolsa. A bolsa esta cheia de bombas de fumaca!" .. "PEGOU 7 BOMBAS DE FUMACA!" rbold $) cyoa-text! 7 WEAPON_SMOKEBOMB trunk.weapon+ goodfx
		decruit-good-silent
;

cyoa: ninja-despair
	bully choosechar cicon
	"Furia Ninja!" cyoa-title!
	($ cname .. " abre a porta dele com forca.	" .. "Eu me canso disso!" pbold .. "elas abrem a porta, faz um salto atras, pega se em pe novamente e lanca uma bomba de fumaca e desaparece.	" $) cyoa-text!
	decruit-bad-silent badfx
	team-count 0 = if
		"O carro dirige por um tempo mas eventualmente para." +cr +text
	else
		($ Thegroup .. "  fica assustado e impressionado com isso." $) +cr +text
	then
;

} }


