uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

: ninja-restock
	15 stpick if choosechar then
	WEAPON_SHURIKEN cchar .weapona! 7 cchar .stackeda!
	1 cchar .weapon_nodropa!
	WEAPON_SMOKEBOMB cchar .weaponb! 5 cchar .stackedb! 
	1 cchar .weapon_nodropb!
;

cyoa: ninja-timeup
	15 stpick if choosechar cicon else ($ "Der Ninja" pbold .. "  wollte die Gruppe jetzt verlassen, aber es sieht so aus, als ware sie etwas zu fruh gegangen." $) text! exit then
	"Ninja verschwinden!" cyoa-title!
	solo if 
		($ "Der Ninja" pbold .. " ' wollte gerade eine Rauchbombe zuschlagen und auf mysteriose Weise verschwinden, aber es ist niemand da, der es miterlebt. Was macht das fur Spa? Sie beschliet, noch ein bisschen zu bleiben." $) cyoa-text!
		4 to ninja-countdown goodfx
	then;
	($ "Der Ninja" pbold .. "  nimmt eine dramatische Pose mit verschrankten Armen ein. Ihr Stirnband flattert im Wind." .. "Looks like... my work is done." pbold .. " sie schlagt eine Rauchbombe in den Boden und verschwindet und hinterlasst eine kleine Tasche. Die Tasche ist voller Rauchbomben!" .. "HAT 7 RAUCHBOMBEN!" rbold $) cyoa-text! 7 WEAPON_SMOKEBOMB trunk.weapon+ goodfx
		decruit-good-silent
;

cyoa: ninja-despair
	bully choosechar cicon
	"Ninja Tantrum!" cyoa-title!
	($ cname .. "  tritt ihre Tur auf.	" .. "Schei drauf!" pbold .. "	Sie sturzt aus dem Auto, macht einen Ruckwartssalto, landet in der Hocke, steht auf, wirft dann eine Rauchbombe und verschwindet." $) cyoa-text!
	decruit-bad-silent badfx
	team-count 0 = if
		"Das Auto fahrt ein Stuck weiter bleibt aber schlielich stehen." +cr +text
	else
		($ Thegroup .. "  ist davon sowohl erschrocken als auch beeindruckt." $) +cr +text
	then
;

} }


