uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

: ninja-restock
	15 stpick if choosechar then
	WEAPON_SHURIKEN cchar .weapona! 7 cchar .stackeda!
	1 cchar .weapon_nodropa!
	WEAPON_SMOKEBOMB cchar .weaponb! 5 cchar .stackedb! 
	1 cchar .weapon_nodropb!
;

cyoa: ninja-timeup
	15 stpick if choosechar cicon else ($ "O ninja" pbold .. " estava planejando sair do grupo agora, mas parece que ela saiu um pouco antes do tempo." $) text! exit then
	"Ninja Desaparece!" cyoa-title!
	solo if 
		($ "O ninja" pbold .. " estava prestes para lancar uma bomba de fumaca e desaparecer misteriosamente, mas ninguem estava por perto. O que e divertido disso? Ela decide ficar por mais tempo." $) cyoa-text!
		4 to ninja-countdown goodfx
	then;
	($ "O ninja" pbold .. " faz uma posicao dramatica com bracos cruzados. Sua faixa flutua no vento." .. "Looks like... my work is done." pbold .. "lancou uma bomba de fumaca no chao e desapareceu, deixando atras um pequeno saco. O saco estava cheio de bombas de fumaca!		" .. "TENHO 7 BOMBAS DE FUMACA!" rbold $) cyoa-text! 7 WEAPON_SMOKEBOMB trunk.weapon+ goodfx
		decruit-good-silent
;

cyoa: ninja-despair
	bully choosechar cicon
	"Raiva Ninja!" cyoa-title!
	($ cname .. "  chuta a porta dela." .. "'Fodase isso!'" pbold .. "ela cai do carro, da um mortal para tras, aterrissa em um agachamento, levantase, entao joga uma bomba de fumaca e some." $) cyoa-text!
	decruit-bad-silent badfx
	team-count 0 = if
		"O carro continua por um tempo mas finalmente para." +cr +text
	else
		($ Thegroup .. "  fica assustado e impressionado com isso." $) +cr +text
	then
;

} }


