uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

: ninja-restock
	15 stpick if choosechar then
	WEAPON_SHURIKEN cchar .weapona! 7 cchar .stackeda!
	1 cchar .weapon_nodropa!
	WEAPON_SMOKEBOMB cchar .weaponb! 5 cchar .stackedb! 
	1 cchar .weapon_nodropb!
;

cyoa: ninja-timeup
	15 stpick if choosechar cicon else ($ "Der Ninja" pbold .. " sie hatte vor, die Gruppe jetzt zu verlassen, aber es sieht so aus, als ob sie ein bisschen zu fruh gegangen ist." $) text! exit then
	"Ninja verschwinden!" cyoa-title!
	solo if 
		($ "Der Ninja" pbold .. " sie entscheidet sich, noch ein bisschen langer zu bleiben." $) cyoa-text!
		4 to ninja-countdown goodfx
	then;
	($ "Der Ninja" pbold .. " 0x00000000," .. "Looks like... my work is done." pbold .. "'		Sie wirft eine Rauchbombe in den Boden und verschwindet, hinter sich lasst sie einen kleinen Sack zuruck.		Der Sack ist voller Rauchbomben!		" .. "'7 RAUCHBOMBEN HABEN ICH!" rbold $) cyoa-text! 7 WEAPON_SMOKEBOMB trunk.weapon+ goodfx
		decruit-good-silent
;

cyoa: ninja-despair
	bully choosechar cicon
	"'Ninja-Anfall!" cyoa-title!
	($ cname .. " 'schlagt ihre Tur auf." .. "'Scheiß drauf!" pbold .. "'Sie sturzt aus dem Auto, macht einen Ruckwartssalto, landet in die Hocke, steht auf, wirft dann eine Rauchbombe und verschwindet." $) cyoa-text!
	decruit-bad-silent badfx
	team-count 0 = if
		"'Der Wagen fahrt noch ein Stuck, aber schließlich kommt er zum Stehen." +cr +text
	else
		($ Thegroup .. " 'ist beeindruckt und uberrascht von diesem." $) +cr +text
	then
;

} }


