uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

: ninja-restock
	15 stpick if choosechar then
	WEAPON_SHURIKEN cchar .weapona! 7 cchar .stackeda!
	1 cchar .weapon_nodropa!
	WEAPON_SMOKEBOMB cchar .weaponb! 5 cchar .stackedb! 
	1 cchar .weapon_nodropb!
;

cyoa: ninja-timeup
	15 stpick if choosechar cicon else ($ "El ninja" pbold .. "  planeaba dejar el grupo ahora, pero parece que se fue un poco antes." $) text! exit then
	"Ninja Vanish!" cyoa-title!
	solo if 
		($ "El ninja" pbold .. " ' estaba a punto de lanzar una bomba de humo y desaparecer misteriosamente, pero no hay nadie cerca para presenciarlo. Que tiene de divertido eso? Decide quedarse un rato mas." $) cyoa-text!
		4 to ninja-countdown goodfx
	then;
	($ "El ninja" pbold .. "  adopta una dramatica pose de brazos cruzados. Su diadema ondea al viento." .. "Looks like... my work is done." pbold .. " lanza una bomba de humo al suelo y desaparece, dejando atras una pequena bolsa. La bolsa esta llena de bombas de humo!" .. "CONSIGUIO 7 BOMBAS DE HUMO!" rbold $) cyoa-text! 7 WEAPON_SMOKEBOMB trunk.weapon+ goodfx
		decruit-good-silent
;

cyoa: ninja-despair
	bully choosechar cicon
	" Ninja Tantrum!" cyoa-title!
	($ cname .. "  patea la puerta abierta.	" .. " Al diablo con esto!" pbold .. " se cae del auto, hace un backflip, aterriza en cuclillas, se levanta, luego lanza una bomba de humo y desaparece." $) cyoa-text!
	decruit-bad-silent badfx
	team-count 0 = if
		" El auto sigue conduciendo un rato pero eventualmente se detiene." +cr +text
	else
		($ Thegroup .. "  esta sorprendido e impresionado por esto." $) +cr +text
	then
;

} }


