uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

: ninja-restock
	15 stpick if choosechar then
	WEAPON_SHURIKEN cchar .weapona! 7 cchar .stackeda!
	1 cchar .weapon_nodropa!
	WEAPON_SMOKEBOMB cchar .weaponb! 5 cchar .stackedb! 
	1 cchar .weapon_nodropb!
;

cyoa: ninja-timeup
	15 stpick if choosechar cicon else ($ "El ninja" pbold .. " estaba planeando dejar el grupo ahora, pero parece que se fue un poco temprano." $) text! exit then
	"Ninja Vanish!" cyoa-title!
	solo if 
		($ "El ninja" pbold .. " estaba a punto de lanzar una bomba de humo y desaparecer misteriosamente, pero no hay nadie alrededor para verlo. Que es lo de alli? Ella decide quedarse un poco mas tiempo." $) cyoa-text!
		4 to ninja-countdown goodfx
	then;
	($ "El ninja" pbold .. " hace una pose dramatica con brazos cruzados. Su fajin flota en el viento." .. "Looks like... my work is done." pbold .. "lanzo una bomba de humo a tierra y desaparecio, dejando atras un pequeno bolsa.	El bolsa esta llena de bombas de humo!	" .. "TENGO 7 BOMBAS DE HUMO!" rbold $) cyoa-text! 7 WEAPON_SMOKEBOMB trunk.weapon+ goodfx
		decruit-good-silent
;

cyoa: ninja-despair
	bully choosechar cicon
	"Tantrum Ninja!" cyoa-title!
	($ cname .. " 'abre la puerta de su habitacion con fuerza.	" .. "Este se va a la mierda!" pbold .. "se tumba fuera del coche, hace una voltereta, se levanta, luego arroja una bomba de humo y desaparece." $) cyoa-text!
	decruit-bad-silent badfx
	team-count 0 = if
		"El coche continua conduciendo un poco pero eventualmente llega a parar." +cr +text
	else
		($ Thegroup .. " 'esta tanto asustado como impresionado por esto." $) +cr +text
	then
;

} }


