uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: santa-despair
	bully choosechar cicon
	solo if 
		"LA NAVIDAD SE ACABO PARA SIEMPRE" cyoa-title!
		($ cname .. ", solo y derrotado, se detiene en una casa vacia " .. cHe .. "  sube por la chimenea y nunca mas se le vuelve a ver." $) cyoa-text! badfx
		decruit-bad-silent
	then;
	notcchar to victim
	"BASICAMENTE ESA PELICULA DE TIM ALLEN" cyoa-title!
	($ cname .. "  se acuesta en el camino en un estado de desesperacion. En un extrano accidente " .. vname .. "  atropella " .. chim .. "  con el coche. Debido a la MALDICION DE SAN NICOLAS " .. vname .. "  se convierte instantaneamente en el nuevo Santa." $) cyoa-text! badfx
		cchar .kill
		3 victim .specialtype!		
;

cyoa: santa-camp
	"La Noche Antes de Navidad" cyoa-title! cyoaicon
	($ Thegroup .. " despierta despues de una noche de acampar para encontrar un Santa extra. " .. gHe .. " decide no decir nada sobre esto, y fingir que no pasa nada." $) cyoa-text! basic-tone
	char-gen to recruitee 4 recruitee .shooting! 0 recruitee .female! 6 recruitee .morale!
	50 %chance if 
		3 screcruit "Santa Claus" recruitee .name! santajoins
	else
		4 screcruit "Santa Malo" recruitee .name! evilsantajoins
	then
	+cr fullcamp
;

} }


