uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: santa-despair
	bully choosechar cicon
	solo if 
		"O NATAL ACABOU POR SEMPRE" cyoa-title!
		($ cname .. ", sozinho e derrotado, para uma casa vazia. " .. cHe .. " subiu pela chimineia e foi desaparecendo." $) cyoa-text! badfx
		decruit-bad-silent
	then;
	notcchar to victim
	"AQUELE FILME BASICO DO TIM ALLEN" cyoa-title!
	($ cname .. "  deitase na estrada em estado de desespero. Em um acidente bizarro, " .. vname .. "  atropela " .. chim .. "  com o carro. Devido a MALDICaO DE SaO NICOLAU, " .. vname .. "  e instantaneamente transformado no novo Papai Noel." $) cyoa-text! badfx
		cchar .kill
		3 victim .specialtype!		
;

cyoa: santa-camp
	"A Noite Antes do Natal" cyoa-title! cyoaicon
	($ Thegroup .. "  acorda apos uma noite de acampamento e encontra um Papai Noel extra. " .. gHe .. "  decide nao falar nada sobre isso e fingir que nada esta errado." $) cyoa-text! basic-tone
	char-gen to recruitee 4 recruitee .shooting! 0 recruitee .female! 6 recruitee .morale!
	50 %chance if 
		3 screcruit "Papai Noel" recruitee .name! santajoins
	else
		4 screcruit "Papai Noel Malvado" recruitee .name! evilsantajoins
	then
	+cr fullcamp
;

} }


