uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: santa-despair
	bully choosechar cicon
	solo if 
		"NOEL EST TERMINE POUR TOUJOURS" cyoa-title!
		($ cname .. ", seul et vaincu, sarrete dans une maison vide. " .. cHe .. "  monte dans la cheminee et nest plus jamais revu." $) cyoa-text! badfx
		decruit-bad-silent
	then;
	notcchar to victim
	"CE FILM DE TIM ALLEN EN BREF" cyoa-title!
	($ cname .. "  sallonge sur la route dans un etat de desespoir. Dans un etrange accident " .. vname .. " " .. chim .. " avec la voiture. 	A cause de LA FLECHE DE SAINT NICOLAS, " .. vname .. "  se transforme instantanement en nouveau Pere Noel." $) cyoa-text! badfx
		cchar .kill
		3 victim .specialtype!		
;

cyoa: santa-camp
	"La nuit avant Noel" cyoa-title! cyoaicon
	($ Thegroup .. "  se reveille apres une nuit de camping pour trouver un Pere Noel supplementaire " .. gHe .. "  decide de ne rien dire a ce sujet et de faire comme si de rien netait." $) cyoa-text! basic-tone
	char-gen to recruitee 4 recruitee .shooting! 0 recruitee .female! 6 recruitee .morale!
	50 %chance if 
		3 screcruit "Pere Noel" recruitee .name! santajoins
	else
		4 screcruit "Pere Noel malefique" recruitee .name! evilsantajoins
	then
	+cr fullcamp
;

} }


