uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: santa-despair
	bully choosechar cicon
	solo if 
		"WEIHNACHTEN IST FUR IMMER VORBEI" cyoa-title!
		($ cname .. ", allein und besiegt, halt an einem leeren Haus an. " .. cHe .. "  geht den Schornstein hinauf und wird nie wieder gesehen." $) cyoa-text! badfx
		decruit-bad-silent
	then;
	notcchar to victim
	"DIESER EINE TIM ALLEN FILM IM GRUNDE" cyoa-title!
	($ cname .. "  legt sich in einem Zustand der Verzweiflung auf die Strae. Bei einem Unfall, " .. vname .. "  lauft " .. chim .. "  fertig mit dem Auto. Aufgrund des FLUCHES DES HEILIGEN NIKOLAUS " .. vname .. "  wird sofort zum neuen Weihnachtsmann." $) cyoa-text! badfx
		cchar .kill
		3 victim .specialtype!		
;

cyoa: santa-camp
	"Die Nacht vor Weihnachten" cyoa-title! cyoaicon
	($ Thegroup .. "  wacht nach einer Nacht Campen mit einem zusatzlichen Weihnachtsmann auf. " .. gHe .. "  beschliet, nichts daruber zu sagen und so zu tun, als sei nichts falsch." $) cyoa-text! basic-tone
	char-gen to recruitee 4 recruitee .shooting! 0 recruitee .female! 6 recruitee .morale!
	50 %chance if 
		3 screcruit "Weihnachtsmann" recruitee .name! santajoins
	else
		4 screcruit "Bose Weihnachtsmann" recruitee .name! evilsantajoins
	then
	+cr fullcamp
;

} }


