uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: santa-despair
	bully choosechar cicon
	solo if 
		"NATALE E FINITO PER SEMPRE" cyoa-title!
		($ cname .. ", solo e sconfitto, si ferma in una casa vuota. " .. cHe .. "  sale per il camino e non viene mai piu visto." $) cyoa-text! badfx
		decruit-bad-silent
	then;
	notcchar to victim
	"QUELLO BASE DI TIM ALLEN FILM IN SOSTANZA" cyoa-title!
	($ cname .. "  si sdraia sulla strada in uno stato di disperazione. In un strano incidente, " .. vname .. "  corre " .. chim .. "  con la macchina. 	A causa della MALEDIZIONE DI SAN NICOLA, " .. vname .. "  viene istantaneamente trasformato nel nuovo Babbo Natale." $) cyoa-text! badfx
		cchar .kill
		3 victim .specialtype!		
;

cyoa: santa-camp
	"La notte prima di Natale" cyoa-title! cyoaicon
	($ Thegroup .. "  si sveglia dopo una notte di campeggio per trovare un Babbo Natale in piu. " .. gHe .. "  decide di non dire nulla di questo e di fingere che non ci sia nulla di sbagliato." $) cyoa-text! basic-tone
	char-gen to recruitee 4 recruitee .shooting! 0 recruitee .female! 6 recruitee .morale!
	50 %chance if 
		3 screcruit "Babbo Natale" recruitee .name! santajoins
	else
		4 screcruit "Babbo Natale malvagio" recruitee .name! evilsantajoins
	then
	+cr fullcamp
;

} }


