uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: santa-despair
	bully choosechar cicon
	solo if 
		"NAVIDAD ESTA FINALIZADA FOREVER" cyoa-title!
		($ cname .. ", sola y derrotada, para una casa vacia. " .. cHe .. " sube por el chimenea, y nunca se ve de nuevo." $) cyoa-text! badfx
		decruit-bad-silent
	then;
	notcchar to victim
	"ESA PELICULA DE TIM ALLEN UN Poco BASICAMENTE" cyoa-title!
	($ cname .. " se recosto en la carretera en un estado de desesperacion. En un siniestro accidente, " .. vname .. " corrio " .. chim .. " sobre el con el coche.	Por el CIERRE DE SAN NICOLAS, " .. vname .. "  es instantaneamente convertido en el nuevo Santa." $) cyoa-text! badfx
		cchar .kill
		3 victim .specialtype!		
;

cyoa: santa-camp
	"La vispera de Navidad" cyoa-title! cyoaicon
	($ Thegroup .. " 'despierta despues de una noche de acampar y se encuentra con un Santa extra. " .. gHe .. " 'decide no decir nada al respecto y hacer como si no pasara nada." $) cyoa-text! basic-tone
	char-gen to recruitee 4 recruitee .shooting! 0 recruitee .female! 6 recruitee .morale!
	50 %chance if 
		3 screcruit "Santa Claus" recruitee .name! santajoins
	else
		4 screcruit "Santa Malvado" recruitee .name! evilsantajoins
	then
	+cr fullcamp
;

} }


