uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

0 value tlb-camped

cyoa: tlb-camp
	sc-camper choosechar cicon
	"Campamento de Musculos" cyoa-title!
	solo if 
		($ "Antes de acampar para la noche, " .. cname .. " 'tiene un concurso de poseo olimpico estilo en frente de un monton de jueces que el construyo de basura." $) cyoa-text!
	else
		($ cname .. " 'muestra su rutina completa de poses de culturista a " .. everyone .. ". Su rutina es increible, sin palabras conveye un fuerte mensaje de esperanza y perdon. El grupo se va a dormir sintiendose inflado en un sentido espiritual." $) cyoa-text!
	then
		' .morale2+ foreach-team-char +cr fullcamp
;

cyoa: tlb-despair
	"Ganancias Estancadas" cyoa-title!
	bully choosechar cicon
	solo if 
		($ cname .. " 'se da cuenta de que la promesa de Canada realmente no esta haciendo mucho por su fisico. Hace una decision rapida de abandonar la mision entera." $) cyoa-text! badfx
		decruit-bad-silent-takeweapons
	then;
	($ cname .. " 'grita algo sobre sus ganancias estancadas. Comienza a caminar mientras grita algo sobre nada en este viaje siendo musculoso. Hasta donde " .. everyone .. " 'puede adivinar, todavia esta gritando cuando desaparece sobre el horizonte." $) cyoa-text! badfx
		decruit-bad-silent-takeweapons	
;

} }


