uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

0 value tlb-camped

cyoa: tlb-camp
	sc-camper choosechar cicon
	"Acampamento Muscular" cyoa-title!
	solo if 
		($ "Antes de acampar para a noite, " .. cname .. "  tem uma competicao completa de pose no estilo olimpico na frente de um monte de juizes que ele construiu com lixo." $) cyoa-text!
	else
		($ cname .. "  mostra toda a sua rotina de fisiculturista para " .. everyone .. ". Sua rotina e incrivel, sem palavras transmite uma forte mensagem de esperanca e perdao. O grupo vai dormir se sentindo animado em um sentido espiritual." $) cyoa-text!
	then
		' .morale2+ foreach-team-char +cr fullcamp
;

cyoa: tlb-despair
	"Ganhos Estagnados" cyoa-title!
	bully choosechar cicon
	solo if 
		($ cname .. " ' percebe que a promessa do Canada realmente nao esta fazendo muito por seu fisico. Ele toma uma decisao rapida de abandonar toda a missao." $) cyoa-text! badfx
		decruit-bad-silent-takeweapons
	then;
	($ cname .. "  grita algo sobre seus ganhos estagnando. Ele comeca a se afastar enquanto grita algo sobre nada nesta viagem ser forte. Tanto quanto " .. everyone .. " ' pode adivinhar, ele ainda esta gritando enquanto desaparece no horizonte." $) cyoa-text! badfx
		decruit-bad-silent-takeweapons	
;

} }


