uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

0 value tlb-camped

cyoa: tlb-camp
	sc-camper choosechar cicon
	"Muscle Camp" cyoa-title!
	solo if 
		($ "Prima di accamparsi per la notte, " .. cname .. "  ha una gara di pose in stile olimpico completo di fronte a un gruppo di giudici che ha costruito con la spazzatura." $) cyoa-text!
	else
		($ cname .. "  mostra la sua intera routine di pose da bodybuilder a " .. everyone .. ". La sua routine e incredibile, senza parole trasmette un forte messaggio di speranza e perdono. Il gruppo va a dormire sentendosi pompato in senso spirituale." $) cyoa-text!
	then
		' .morale2+ foreach-team-char +cr fullcamp
;

cyoa: tlb-despair
	"Stalled Gains" cyoa-title!
	bully choosechar cicon
	solo if 
		($ cname .. " ' si rende conto che la promessa del Canada non sta davvero facendo molto per il suo fisico. Prende una rapida decisione di abbandonare l'intera missione." $) cyoa-text! badfx
		decruit-bad-silent-takeweapons
	then;
	($ cname .. "  urla qualcosa sui suoi guadagni in stallo. Inizia ad allontanarsi mentre urla qualcosa sul fatto che niente in questo viaggio e gonfio. Per quanto riguarda " .. everyone .. " ' puo indovinare, sta ancora urlando mentre scompare all'orizzonte." $) cyoa-text! badfx
		decruit-bad-silent-takeweapons	
;

} }


