uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa-choice: turkey-rid
	turkey-meal
	"Es hat lange gedauert bis dieses Essen zustande kam." +cr +text
	cchar .kill
;

cyoa-choice: turkey-kick
	($ vname .. "  wird aus der Gruppe geworfen!	" .. "'Ich kann es nicht glauben! Wie kann dieser Truthahn uberhaupt noch am Leben sein?" pbold $) cyoa-text!
		victim .weapons-to-trunk TEAM_STATUS_BAD_LEFT victim .decruit badfx
;

cyoa: turkey-despair
	bully choosechar cicon
	notcchar to victim 
	"Truthahnkampf" cyoa-title!
	($ cname .. "  pickt auf " .. vname .. " ' unter hektischem Geschnatter!	Es sieht so aus als gabe es hier keinen Kompromiss.	Entweder der Truthahn geht oder " .. vname .. "  muss gehen." $) cyoa-text!
		choice( "Befreie dich vom Truthahn" )choice: turkey-rid
		choice( "Wirf " .. vname .. "  aus dem Team" )choice: turkey-kick
;
	
} }


