uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa-choice: turkey-rid
	turkey-meal
	"Eso tardo en llegar." +cr +text
	cchar .kill
;

cyoa-choice: turkey-kick
	($ vname .. "  es expulsado del grupo!" .. "No puedo creer esto! Como es que ese pavo todavia esta vivo?" pbold $) cyoa-text!
		victim .weapons-to-trunk TEAM_STATUS_BAD_LEFT victim .decruit badfx
;

cyoa: turkey-despair
	bully choosechar cicon
	notcchar to victim 
	"Pelea de Pavos" cyoa-title!
	($ cname .. " ' toque a el/a con el pico de " .. vname .. " ' mientras hace ruidos de tragando a prisa!	Parece que no hay compromiso aqui.	Si el pavo se va o " .. vname .. " ' tiene que." $) cyoa-text!
		choice( "Deshacerse de la Oca" )choice: turkey-rid
		choice( "Patada " .. vname .. " 'de su equipo" )choice: turkey-kick
;
	
} }


