uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa-choice: turkey-rid
	turkey-meal
	"Demorou muito para essa refeicao acontecer." +cr +text
	cchar .kill
;

cyoa-choice: turkey-kick
	($ vname .. " e expulso do grupo!" .. "Eu nao acredito nisso! Como e que esse peru ainda esta vivo?" pbold $) cyoa-text!
		victim .weapons-to-trunk TEAM_STATUS_BAD_LEFT victim .decruit badfx
;

cyoa: turkey-despair
	bully choosechar cicon
	notcchar to victim 
	"Luta de Peru" cyoa-title!
	($ cname .. " bicadas em " .. vname .. " ' enquanto faz barulhos freneticos de engasgo!	Parece que nao ha acordo aqui.	Ou o peru vai ou " .. vname .. "  tem que ir." $) cyoa-text!
		choice( "Livre se do peru" )choice: turkey-rid
		choice( "Expulse " .. vname .. "  do time" )choice: turkey-kick
;
	
} }


