uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa-choice: turkey-rid
	turkey-meal
	"'Das hat lange gedauert, bis das Essen passierte." +cr +text
	cchar .kill
;

cyoa-choice: turkey-kick
	($ vname .. " 'wird aus der Gruppe geworfen!" .. "'Kann ich glauben das! Wie kann dieses Truthuhn dennoch leben?" pbold $) cyoa-text!
		victim .weapons-to-trunk TEAM_STATUS_BAD_LEFT victim .decruit badfx
;

cyoa: turkey-despair
	bully choosechar cicon
	notcchar to victim 
	"'Truthuhn-Kampf" cyoa-title!
	($ cname .. " 'peckt an " .. vname .. " ' wahrend er hektische Gobbel-Gerausche macht! Es scheint, dass es hier kein Kompromiss gibt. Entweder geht das Truthuhn oder " .. vname .. " 'muss" $) cyoa-text!
		choice( "'das Truthuhn wegwerfen" )choice: turkey-rid
		choice( "'Tritt auf', " .. vname .. " 'von der Mannschaft verjagen" )choice: turkey-kick
;
	
} }


