
"../deathforth/rooms/cabin.txt" $load-rooms

cyoa{

cyoa-choice: cyoa-bear-wrestle
	($ cname .. " s'affronte avec l'ours en peluche... .  pas de bouge. " .. cHe .. " lui poursuivre le combat avec l'ours et par quelque miracle absorbe un peu de sa force..." $) cyoa-text! strength++ strengthREV goodfx clear-cyoa o'clock@ 3 + o'clock 6 10 rnd roomgen{ .zombspawn }
;

cyoa-choice: cyoa-bear-search
	($ cname .. " recherche de l'ours en peluche sur un presage... . 	ah! il y avait une quantite de nourriture et des fournitures medicales cachees dans une poche derriere lui!" $) cyoa-text! 15 add-food 5 add-medical goodfx clear-cyoa
;

cyoa: cyoa-bear
	// NEED IMAGE
	"Ourson farci" cyoa-title!
	"Un ours gros et rempli de lestocke domine dans la cabane." cyoa-text!
		pchar charchoice( " lutte contre elle pendant quelques heures." )choice: cyoa-bear-wrestle
		pchar charchoice( " recherche rapidement l'ours" )choice: cyoa-bear-search
		choice( "Laissez-le pour le moment" )choice
;

}

: cabin1-bear
	spawn special_objects48_base_id 0 + lt .spriteid! immovable
	lt .sprh 2 / 8 - lt .anim.off.y! 8 lt .rad.x!
	cyoa{ ' cyoa-bear cyoa! }
;

: cabinloot 
	looseloot looseloot nicercommon-gun
;

location
		tags: cabin-bear
		max-rooms: 1
		entry-tags: bearcabin
		script: set-theme-cabin 
		pre-script: set-theme-cabin
		post-script: 20diff %zombs
		
		room-choice: bearcabin
			room-weight: 80
			room-count: 1
			room-script: ndx
			room-post-script: cabinloot
			filter-only

regiondef{

	 region: forest cabin
		w: 45
		h: 45
		script: timeofday o'clock

		no-prefab // Don't build that default city

		: make-a-cabin map{
			"excavation de lui--" $picklocid // Pick a cabin location definition if it exists ( tags -- locdefid )
			addloc // Add a location using the resulting location definition  ( locdefid -- locid )
			prefab{ 8 cabin } // Create a cabin of 5 width using the new location ( locid w -- <build cabin centered in upper part of map> )
			}
		;

		: setup-cabin-forest
			map{ grass make-a-cabin 50 pines }
		;

		post-script: setup-cabin-forest 2diff %zombs
}
