
"../deathforth/rooms/cabin.txt" $load-rooms

cyoa{

cyoa-choice: cyoa-bear-wrestle
	($ cname .. " 'fa a cazzotti con l'orso di peluche. Non si muove di un centimetro " .. cHe .. " continua a lottare con lorso e in qualche modo assorbe un po della sua forza." $) cyoa-text! strength++ strengthREV goodfx clear-cyoa o'clock@ 3 + o'clock 6 10 rnd roomgen{ .zombspawn }
;

cyoa-choice: cyoa-bear-search
	($ cname .. " per un presentimento cerca lorso di peluche. Ehi! Dietro cera un sacco di cibo e di forniture mediche nascoste in uno sportello!" $) cyoa-text! 15 add-food 5 add-medical goodfx clear-cyoa
;

cyoa: cyoa-bear
	// NEED IMAGE
	"Orso di peluche" cyoa-title!
	"Un enorme orso di peluche incombe nella cabina." cyoa-text!
		pchar charchoice( " lo prende a pugni per alcune ore" )choice: cyoa-bear-wrestle
		pchar charchoice( " cerca velocemente lorso" )choice: cyoa-bear-search
		choice( "Lascialo per ora" )choice
;

}

: cabin1-bear
	spawn special_objects48_base_id 0 + lt .spriteid! immovable
	lt .sprh 2 / 8 - lt .anim.off.y! 8 lt .rad.x!
	cyoa{ ' cyoa-bear cyoa! }
;

: cabinloot 
	looseloot looseloot nicercommon-gun
;

location
		tags: cabin-bear
		max-rooms: 1
		entry-tags: bearcabin
		script: set-theme-cabin 
		pre-script: set-theme-cabin
		post-script: 20diff %zombs
		
		room-choice: bearcabin
			room-weight: 80
			room-count: 1
			room-script: ndx
			room-post-script: cabinloot
			filter-only

regiondef{

	 region: forest cabin
		w: 45
		h: 45
		script: timeofday o'clock

		no-prefab // Don't build that default city

		: make-a-cabin map{
			"baita orso" $picklocid // Pick a cabin location definition if it exists ( tags -- locdefid )
			addloc // Add a location using the resulting location definition  ( locdefid -- locid )
			prefab{ 8 cabin } // Create a cabin of 5 width using the new location ( locid w -- <build cabin centered in upper part of map> )
			}
		;

		: setup-cabin-forest
			map{ grass make-a-cabin 50 pines }
		;

		post-script: setup-cabin-forest 2diff %zombs
}
