
"../deathforth/rooms/cabin.txt" $load-rooms

cyoa{

cyoa-choice: cyoa-bear-wrestle
	($ cname .. " 'kampft mit dem gefullten Bar. Es bewegt sich nicht. " .. cHe .. " 'kampft weiter mit dem Baren und nimmt dabei ein wenig von seiner Kraft auf.." $) cyoa-text! strength++ strengthREV goodfx clear-cyoa o'clock@ 3 + o'clock 6 10 rnd roomgen{ .zombspawn }
;

cyoa-choice: cyoa-bear-search
	($ cname .. " 'sucht den Stoffteddy auf gut Gluck.	Hey! Hinter ihm versteckten sich Essensvorrate und medizinische Versorgungsguter!" $) cyoa-text! 15 add-food 5 add-medical goodfx clear-cyoa
;

cyoa: cyoa-bear
	// NEED IMAGE
	"'Stoffteddy" cyoa-title!
	"'Ein riesiger Stoffteddy befindet sich in der Hutte." cyoa-text!
		pchar charchoice( " 'kampft stundenlang mit ihm" )choice: cyoa-bear-wrestle
		pchar charchoice( " 'sucht schnell im Teddy" )choice: cyoa-bear-search
		choice( "'Lasse es auf einmal." )choice
;

}

: cabin1-bear
	spawn special_objects48_base_id 0 + lt .spriteid! immovable
	lt .sprh 2 / 8 - lt .anim.off.y! 8 lt .rad.x!
	cyoa{ ' cyoa-bear cyoa! }
;

: cabinloot 
	looseloot looseloot nicercommon-gun
;

location
		tags: cabin-bear
		max-rooms: 1
		entry-tags: bearcabin
		script: set-theme-cabin 
		pre-script: set-theme-cabin
		post-script: 20diff %zombs
		
		room-choice: bearcabin
			room-weight: 80
			room-count: 1
			room-script: ndx
			room-post-script: cabinloot
			filter-only

regiondef{

	 region: forest cabin
		w: 45
		h: 45
		script: timeofday o'clock

		no-prefab // Don't build that default city

		: make-a-cabin map{
			"'Hutten-Teddy" $picklocid // Pick a cabin location definition if it exists ( tags -- locdefid )
			addloc // Add a location using the resulting location definition  ( locdefid -- locid )
			prefab{ 8 cabin } // Create a cabin of 5 width using the new location ( locid w -- <build cabin centered in upper part of map> )
			}
		;

		: setup-cabin-forest
			map{ grass make-a-cabin 50 pines }
		;

		post-script: setup-cabin-forest 2diff %zombs
}
