uses paul/region-layout.df

"events/exterior/junk-maker.df" $load	

location: junkyardoffice
		max-rooms: 2
		entry-tags: junk-office
		script: set-theme-cabin
		post-script: 5diff %zombs
		
		room-choice: junk-office
			room-weight: 10
			room-count: 1
			room-script: ndx 
			room-post-script:
			filter-only
		
		room-choice: bathroom
			room-weight: 10
			room-count: 1
			room-script: nad 
			room-post-script: 15 %chance if randommag then
			
map{ regiondef{

: junkcarstart resetcarkeys 2 to junkgoal site-setup ; 

region: junkyard
	w: maplayout layoutw
	h: maplayout layouth 

	post-script: junkcarstart

} }
