"../deathforth/rooms/bigstore.txt" $load-rooms
"../deathforth/rooms/bigoffice.txt" $add-rooms
"../deathforth/rooms/restroom.txt" $add-rooms
"events/exterior/yall-maker.df" $load

location
		tags: yallmart
		max-rooms: 4
		entry-tags: yallmart
		
		script: yall-theme 

	: groceryloot
		5 to stockchance
		1 3 rnd for skelscat next
		2 for LLkitchen next
		KLroll KLroll
		shelfstock		
	;

		room-choice: yallmart
			room-weight: 10
			room-count: 1
			room-script: ndx
			room-post-script: groceryloot 10diff %zombs
			filter-only

		room-choice: restroom
			room-weight: 1
			room-count: 1
			room-script: nad floor-bath	
			room-post-script: 10diff %zombs

		room-choice: restroom
			room-weight: 1
			room-count: 1
			room-script: nad floor-bath	
			room-post-script: new-rescue-npc 0 %zombs			

		room-choice: storage
			room-script: nad
			room-weight: 1
			room-count: 1
			room-post-script: 3 for LLkitchen next KLroll KLroll 10diff %zombs
			
location
		tags: yallmart
		max-rooms: 4
		entry-tags: yallmart
		
		script: yall-theme 

		room-choice: yallmart
			room-weight: 10
			room-count: 1
			room-script: ndx
			room-post-script: groceryloot 10diff %zombs
			filter-only

		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad floor-bath	
			room-post-script: 10diff %zombs

		room-choice: storage
			room-script: nad
			room-weight: 1
			room-count: 1
			room-post-script: 3 for LLkitchen next KLroll KLroll new-rescue-npc 5diff %zombs	

location
		tags: yallmart emplounge
		max-rooms: 7
		entry-tags: yallmart
		
		script: yall-theme 

		room-choice: yallmart
			room-weight: 10
			room-count: 1
			room-script: ndx
			room-post-script: groceryloot random-door "vosallhall" only-with-door 10diff %zombs
			filter-only

		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad floor-bath	
			room-post-script: 5diff %zombs

		room-choice: yallhall
			room-script: ndx
			room-weight: 1
			room-count: 1
			room-post-script: KLroll 5diff %zombs

		room-choice: emplounge
			room-script: nad
			room-weight: 1
			room-count: 1
			room-post-script: KLroll 5diff %zombs new-rescue-npc
			
		room-choice: storage
			room-script: nad
			room-weight: 1
			room-count: 2
			room-post-script: 2 for LLkitchen next KLroll
			
regiondef{

//	2 1000 tone

	 region: yallmart
		w: 26
		h: 30
		script: timeofday o'clock

		no-prefab

		post-script: setup-grocery 5diff %zombs
}
