uses paul/region-road-layout.df

cyoa{

cyoa: mountie-temp
	rescue choosechar cicon
	clear-cyoa
	"Mountie" cchar .name!
	"'Siamo tutti fuori dalla strada della morte" cyoa-title!
	cchar .alive? if
		"'L'abbigliamento del Mountie e immacolato, nonostante le sue macellazioni di zombi." 
	else
		"Il Mountie e solo senza fiato. In qualche modo nemmeno i suoi vestiti sono strappati dalla sua battaglia con gli zombi."
	then cyoa-text!
	($ "BENE, QUESTO E TUTTO QUELLO CHE ABBIAMO PER ORA, EH?	CONGRATULAZIONI PER AVER VINTO LALFA!" pbold .. "	Si prega di pubblicare i vostri commenti finora su Kickstarter, tramite messaggio diretto o utilizzando la sezione commenti per lultimo aggiornamento privato." $) +crtext
		choice( "Ce lho fatta!" )choice: quit-to-title
;

}

map{ mission{ regiondef{

	: .mountiefy
		38 over .specialtype!
		6 over .strength!
		6 over .fitness!
		80 over .vitality!
		80 over .health!
		0 over .female!
		WEAPON_XTREME over .weapona!
		drop
	;

	: spawn-end-mountie  
		new-npc lt .character@ .mountiefy
		lt .character@ to rescue
		cyoa{ ' mountie-temp cyoa! }
		pixelh 0.5 * lt .pos.y! pixelw 100 - lt .pos.x! ;

	// The stuff below is all you need to do
	: rg-setup
		0 mission-bottom-leave!
		0 mission-top-leave!
		0 mission-left-leave!
		0 mission-right-leave!
		timeofday o'clock
		50 region.zombie_basespawn!
		
		// The prefab road options so far
		cityroad some-car-wrecks spawn-end-mountie

		// some-car-wrecks is random car wrecks with one-in-5-chance of general-loot. Edit in region-road-layout.df if you need
		
	;

	region: road-gauntlet
		w: 120
		h: 15
		on-foot

	post-script: rg-setup 5diff %zombs

} } }
