uses paul/region-road-layout.df

cyoa{

cyoa: mountie-temp
	rescue choosechar cicon
	clear-cyoa
	"'Bergpolizist" cchar .name!
	"'Wir sind alle aus Death Road aus!" cyoa-title!
	cchar .alive? if
		"'Das Outfit des Mounties ist sauber, trotz seiner Zombie-Schlachtungen." 
	else
		"'Der Mountie ist nur erschopft. Irgendwie sind seine Kleidung auch nicht von seinen Kampfen mit den Zombies gerissen."
	then cyoa-text!
	($ "'SO, DAS IST ALLES, WAS WIR JETZT HABEN, NICHT WIRD ES?	GLUCKWUNSCH AUF DAS ERSTE ALPHA-GEWINN!" pbold .. "'Bitte Ihre bisherigen Anmerkungen hier posten Sie auf Kickstarter, entweder per Direktnachricht oder mittels des Kommentarabschnitts fur das letzte private Update." $) +crtext
		choice( "'Ich habe es geschafft!" )choice: quit-to-title
;

}

map{ mission{ regiondef{

	: .mountiefy
		38 over .specialtype!
		6 over .strength!
		6 over .fitness!
		80 over .vitality!
		80 over .health!
		0 over .female!
		WEAPON_XTREME over .weapona!
		drop
	;

	: spawn-end-mountie  
		new-npc lt .character@ .mountiefy
		lt .character@ to rescue
		cyoa{ ' mountie-temp cyoa! }
		pixelh 0.5 * lt .pos.y! pixelw 100 - lt .pos.x! ;

	// The stuff below is all you need to do
	: rg-setup
		0 mission-bottom-leave!
		0 mission-top-leave!
		0 mission-left-leave!
		0 mission-right-leave!
		timeofday o'clock
		50 region.zombie_basespawn!
		
		// The prefab road options so far
		cityroad some-car-wrecks spawn-end-mountie

		// some-car-wrecks is random car wrecks with one-in-5-chance of general-loot. Edit in region-road-layout.df if you need
		
	;

	region: road-gauntlet
		w: 120
		h: 15
		on-foot

	post-script: rg-setup 5diff %zombs

} } }
