uses paul/region-road-layout.df

cyoa{

cyoa: mountie-temp
	rescue choosechar cicon
	clear-cyoa
	"Mountie" cchar .name!
	"'Wir sind alle aus der Death Road" cyoa-title!
	cchar .alive? if
		"'Die Kleidung des Mounties ist makellos, trotz seiner Zombie Schlachtereien." 
	else
		"Der Mountie ist nur auer Atem. Irgendwie ist nicht einmal seine Kleidung von seinem Kampf mit den Zombies zerrissen."
	then cyoa-text!
	($ "NA JA, DAS IST ALLES, WAS WIR JETZT HABEN, EH?	GLUCKWUNSCH ZUM GEWINN DES ALPHAS!" pbold .. "	Bitte poste dein Feedback bisher an Kickstarter, entweder per Direktnachricht oder uber die Kommentarfunktion fur das letzte private Update." $) +crtext
		choice( "Ich habe es geschafft!" )choice: quit-to-title
;

}

map{ mission{ regiondef{

	: .mountiefy
		38 over .specialtype!
		6 over .strength!
		6 over .fitness!
		80 over .vitality!
		80 over .health!
		0 over .female!
		WEAPON_XTREME over .weapona!
		drop
	;

	: spawn-end-mountie  
		new-npc lt .character@ .mountiefy
		lt .character@ to rescue
		cyoa{ ' mountie-temp cyoa! }
		pixelh 0.5 * lt .pos.y! pixelw 100 - lt .pos.x! ;

	// The stuff below is all you need to do
	: rg-setup
		0 mission-bottom-leave!
		0 mission-top-leave!
		0 mission-left-leave!
		0 mission-right-leave!
		timeofday o'clock
		50 region.zombie_basespawn!
		
		// The prefab road options so far
		cityroad some-car-wrecks spawn-end-mountie

		// some-car-wrecks is random car wrecks with one-in-5-chance of general-loot. Edit in region-road-layout.df if you need
		
	;

	region: road-gauntlet
		w: 120
		h: 15
		on-foot

	post-script: rg-setup 5diff %zombs

} } }
