uses paul/region-road-layout.df

cyoa{

cyoa: mountie-temp
	rescue choosechar cicon
	clear-cyoa
	"Policial montado" cchar .name!
	"'Estamos sem saida da estrada da morte" cyoa-title!
	cchar .alive? if
		"'A roupa do Mountie esta imaculada, apesar de seus assassinatos de zumbis." 
	else
		"O Mountie esta apenas cansado. De alguma forma nem mesmo suas roupas estao rasgadas por sua batalha com os zumbis."
	then cyoa-text!
	($ "BEM, ISSO E TUDO QUE TEMOS POR AGORA, NE? PARABENS POR GANHAR O ALFA!" pbold .. "publique seus comentarios ate agora no Kickstarter, por mensagem direta ou usando a secao de comentarios para a ultima atualizacao privada." $) +crtext
		choice( "Eu consegui!" )choice: quit-to-title
;

}

map{ mission{ regiondef{

	: .mountiefy
		38 over .specialtype!
		6 over .strength!
		6 over .fitness!
		80 over .vitality!
		80 over .health!
		0 over .female!
		WEAPON_XTREME over .weapona!
		drop
	;

	: spawn-end-mountie  
		new-npc lt .character@ .mountiefy
		lt .character@ to rescue
		cyoa{ ' mountie-temp cyoa! }
		pixelh 0.5 * lt .pos.y! pixelw 100 - lt .pos.x! ;

	// The stuff below is all you need to do
	: rg-setup
		0 mission-bottom-leave!
		0 mission-top-leave!
		0 mission-left-leave!
		0 mission-right-leave!
		timeofday o'clock
		50 region.zombie_basespawn!
		
		// The prefab road options so far
		cityroad some-car-wrecks spawn-end-mountie

		// some-car-wrecks is random car wrecks with one-in-5-chance of general-loot. Edit in region-road-layout.df if you need
		
	;

	region: road-gauntlet
		w: 120
		h: 15
		on-foot

	post-script: rg-setup 5diff %zombs

} } }
