
// 32x stuff

: indbluepanel
	spawn special_objects32_base_id 0x 20 0 2 rnd + + lt .spriteid!
	rndflip bbox swolebolt as-metal -1 movey
;

: indgreenpanel
	spawn special_objects32_base_id 0x 23 0 2 rnd + + lt .spriteid!
	rndflip bbox swolebolt as-metal -1 movey
;

: indwallstuff
	spawn special_objects32_base_id 0x 2a 0 5 rnd + + lt .spriteid!
	rndflip bbox immovable as-metal
;

: indwalls
	indwallstuff -10 movey 1 movex indwallstuff -10 movey -1 movex
	
;

: 3indwalls
	indwallstuff -10 movey 2 movex indwallstuff -10 movey -2 movex indwallstuff -10 movey
	
;

: indshelf
	spawn special_objects32_base_id 0x 28 0 1 rnd + + lt .spriteid!
	rndflip bbox swolebolt as-wood dropswood
;

: indsmallcover
	spawn special_objects32_base_id 0x 38 0 7 rnd + + lt .spriteid!
	rndflip bbox immovable as-wood dropswood
;

: indbarrel
	spawn special_objects32_base_id 0x 30 0 3 rnd + + lt .spriteid!
	rndflip bbox 

;
: indcrate
	spawn special_objects32_base_id 0x 34 90 %chance if 0 2 rnd else 3 then + + lt .spriteid!
	rndflip bbox as-wood dropswood
	
;

: industsmall 50 %chance if indbarrel else indcrate then ;
: industsmalls for industsmall drift next ;
: indcrates for indcrate drift next ;
: indbarrels for indbarrel drift next ;

: indrndcover 66 %chance if  indsmallcover else 2 4 rnd indcrates then ;

// 48x stuff

: indlargecover
	spawn special_objects48_base_id 0x 10 0 9 rnd + + lt .spriteid!
	rndflip bbox immovable as-wood dropswood
;

: indbigtank
	spawn special_objects48_base_id 0x 8 0 2 rnd + + lt .spriteid!
	rndflip bbox swoleweight as-metal
;

: indfurnace
	spawn special_objects48_base_id 0x 1a + lt .spriteid!
	rndflip bbox tlbbolt as-metal
;

: indrndlargecover 66 %chance if indlargecover else 5 7 rnd indcrates then ;
: indrndtank 60 %chance if indbigtank else 3 5 rnd indbarrels then ;

// 64x stuff

: indmega
	spawn special_objects64_base_id 0x 4 0 4 rnd + + lt .spriteid!
	rndflip bbox immovable as-metal
;

: indmegasame
	spawn special_objects64_base_id 0x 4 theme-num + + lt .spriteid!
	rndflip bbox immovable as-metal
;

: indmeganobox
	spawn special_objects64_base_id 0x 5 0 2 rnd + + lt .spriteid!
	rndflip bbox immovable as-metal
;

: indmegapump
	spawn special_objects64_base_id 0x 8 + lt .spriteid!
	rndflip bbox immovable as-metal
;

: indmegabox
	spawn special_objects64_base_id 0x 4 + lt .spriteid!
	rndflip bbox immovable as-metal
;

: indrndind
	0 3 rnd case
		0 of indmegabox endof
		1 of indrndtank endof
		2 of indrndlargecover endof
		3 of indrndcover endof
	endcase	
;

: factoryfloorloot
	15 %chance if wrench .scatter then
	25 %chance if metal .scatter then
	15 %chance if clawhammer .scatter then
	15 %chance if screwdriver .scatter then
	15 %chance if mallet .scatter then
	10 %chance if crowbar .scatter then
	10 %chance if ballpeen .scatter then
	2 %chance if blowtorch scatter then
;

: factorylloot
	factoryfloorloot
	15 25 rnd sgas
;

: factoryllootmini
	factoryfloorloot
	20 30 rnd sgas
;



: indust-rnd rnd5050 if "hall industriel" else "salle industrielle" then ;

cyoa{ road{

cyoa: indust-test
	
	"Complexe Industriel" cyoa-title!
	someicon
	($ Thegroup .. "  est submerge par une horde et senfuit vers une usine voisine. Il doit y avoir une autre issue a linterieur." $) cyoa-text! basic-tone
		1.3 13 23 rnd 2 3 rnd zforecast
		mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/industrial/region/industrytest.df" $load-region
		choice( "PLONGER" )choice: premission
;

cyoa: indust-safe
	
	"Usine Reussie" cyoa-title!
	someicon
	($ Thegroup .. " ' voit une grande usine qui semblait occupee avant l'apocalypse. Elle est moins delabree que la plupart des autres usines, du moins de l'exterieur." $) cyoa-text! basic-tone
	1 1.3 frnd 8 15 frnd 0 2 rnd zforecast
	"events/industrial/region/industrysafe.df" $load-region
		choice( "Explorer lUsine" )choice: premission
		gas-draw
;

cyoa: rescueindust
	
	"Secours dusine" cyoa-title!
	someicon
	($ Thegroup .. "  conduit dans un quartier industriel calme. Ils rencontrent une horde distraite par la poursuite de quelquun." $) cyoa-text! basic-tone
	1 1.3 frnd 7 16 frnd 2 4 rnd zforecast
	"events/industrial/region/rescueindust.df" $load-region
		choice( "Tentez de sauver!" )choice: premission
		gas-draw
;

cyoa: indust-easy
	
	"Usine calme" cyoa-title!
	someicon
	($ Thegroup .. " ' trouve une usine delabree, comme la plupart des usines que l'on peut voir de nos jours. Parfois, les gens essaient d'installer une cachette sure dans un placard lateral de l'usine, mais cela ne se termine generalement pas bien." $) cyoa-text! basic-tone
	0.7 0.9 frnd 7 14 frnd 0 2 rnd zforecast
	"events/industrial/region/industryeasy.df" $load-region
		choice( "Explorer lUsine" )choice: premission
		gas-draw
;

} }



