uses mission-events.df

cyoa{

// : cyoa-exit-ladder-go mission{ walk-try-end-mission } ;

cyoa: cyoa-exit-ladder
	"La Salida" cyoa-title!
	"'Has encontrado la escalera para salir de aqui!" cyoa-text!
	cyoa-add-choice
		"Sube!" cyoa-choice-text!
		mission{ ' walk-try-end-mission cyoa-choice-handler! }
		choice( "Quedate por Ahora" )choice
;

: tutorial-ladder-end
	quit-to-title
	gstats{ ' tutorial-done ++ save }
;

cyoa: cyoa-exit-ladder-tutorial
	"El Camino Fuera de la Tutorial" cyoa-title!
	($ "Has encontrado la escalera para fuera!	Esto pondra fin a la historia para ti " .. pname .. ", pero tu historia esta por empezar!	Tu viaje llevara a Canada, saqueando todo lo que puedas en el camino. Tendras que construir tus habilidades y tu equipo para sobrevivir!," $) cyoa-text!
	cyoa-add-choice
		"Terminar Tutorial!" cyoa-choice-text!
		' tutorial-ladder-end cyoa-choice-handler!
		choice( "Quedate por Ahora" )choice
;


}

: poswet? 16 / swap 16 / swap map{ tile@ .wet@ } ;

mission{
thing-event: ladder-glow-effect
	eventid THING_EVENT_TIMER <> if exit then
	particle{ new me .pos 7 + pos! 1 ticks! ticks@ fade_out!
//		1 madticks 120 * sin 0.025 * + scale! // shimmer
		1.25 scalex!
		particles_base_id 0x 51 + spriteid!
		0.75 clr.r! 0.5 clr.g! 0.125 clr.b!
		2 layer!
		glowy
		me .pos poswet? if
			madticks 5 * sin 0.05 * scalex@ + scalex!
			madticks 5 * cos 0.05 * scaley@ + scaley!
			madticks 13 * cos 0.025 * scale@ + scale!
		then
	}
	1 me .timer!
;
}

: exit-ladder-setup
	spawn special_objects32_base_id 0x 18 + lt .spriteid! immovable
	0 %flammability!
	0 lt .no_hit!

	map{ postify }
	// Make it squareish collision
 	4 lt .rad.x!
	4 lt .rad.y!

	mission{ ' ladder-glow-effect lt .events! }

	1 lt .timer!
;

: exit-ladder

	exit-ladder-setup
	cyoa{ ' cyoa-exit-ladder cyoa! }
;

: exit-ladder-tutorial

	exit-ladder-setup
	cyoa{ ' cyoa-exit-ladder-tutorial cyoa! }
;

: sewer-junktest
	spawn special_objects64_base_id 1 + lt .spriteid!
	0 %flammability! bbox immovable

;

cyoa{ road{

cyoa: sewer-test2
	
	"Rio de la Muerte" cyoa-title!
	someicon
	($ Thegroup .. " llega a una gran ciudad, dominada por los muertos vivientes, y ve que " .. ghis .. " solo recurso es enfrentar el sistema de cloacas.	Al abrir la cubierta de manhole, un ruido caotico sale. Esto no es un buen signo.," $) cyoa-text! basic-tone
		1.3 18 20 rnd 2 3 rnd zforecast
		mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/industrial/region/sewertest2.df" $load-region
		choice( "SUMERGIRSE" )choice: premission
;

cyoa: sewer-test
	
	"Rio de Lodos" cyoa-title!
	someicon
	($ "Esta ciudad esta cubierta de hordas de muertos vivientes y escombros que han sido tocados por un incendio anterior. " .. Thegroup .. " se encuentra rodeado, y " .. ghis .. " unica opcion es " .. "CORRIENDO A PASOS RAPIDOS POR EL" fbold .. "  las cloacas." $) cyoa-text! basic-tone
		0.8 20 24 rnd 2 3 rnd zforecast
		mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/industrial/region/sewertest.df" $load-region
		choice( "SUMERGIRSE" )choice: premission
;

cyoa: rescuesewer
	
	"Rescate apestoso" cyoa-title!
	someicon
	($ Thegroup .. "  ve a un superviviente desesperado huir de una horda saltando a la alcantarilla. Ayudar implicaria tener que encontrar una salida mas segura." $) cyoa-text! basic-tone
		0.9 1.2 frnd 19 22 rnd 2 3 rnd zforecast
		mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/industrial/region/rescuesewer.df" $load-region
		choice( "Intenta rescatar!" )choice: premission
		gas-draw
;

} }



