uses mission-events.df

cyoa{

// : cyoa-exit-ladder-go mission{ walk-try-end-mission } ;

cyoa: cyoa-exit-ladder
	"La Via dUscita" cyoa-title!
	"'Hai trovato la scala per uscire da qui!" cyoa-text!
	cyoa-add-choice
		"Esci!" cyoa-choice-text!
		mission{ ' walk-try-end-mission cyoa-choice-handler! }
		choice( "Rimani per Ora" )choice
;

: tutorial-ladder-end
	quit-to-title
	gstats{ ' tutorial-done ++ save }
;

cyoa: cyoa-exit-ladder-tutorial
	"La Via dUscita dal Tutorial" cyoa-title!
	($ "'Hai trovato la scala per uscire da qui!	Questo concludera la storia di " .. pname .. "', ma la tua storia sta per iniziare!	Ti dirigerai verso il Canada, saccheggiando tutte le provviste che puoi lungo la strada. Dovrai migliorare le tue abilita e la tua squadra per sopravvivere!" $) cyoa-text!
	cyoa-add-choice
		"Fine del tutorial!" cyoa-choice-text!
		' tutorial-ladder-end cyoa-choice-handler!
		choice( "Rimani per Ora" )choice
;


}

: poswet? 16 / swap 16 / swap map{ tile@ .wet@ } ;

mission{
thing-event: ladder-glow-effect
	eventid THING_EVENT_TIMER <> if exit then
	particle{ new me .pos 7 + pos! 1 ticks! ticks@ fade_out!
//		1 madticks 120 * sin 0.025 * + scale! // shimmer
		1.25 scalex!
		particles_base_id 0x 51 + spriteid!
		0.75 clr.r! 0.5 clr.g! 0.125 clr.b!
		2 layer!
		glowy
		me .pos poswet? if
			madticks 5 * sin 0.05 * scalex@ + scalex!
			madticks 5 * cos 0.05 * scaley@ + scaley!
			madticks 13 * cos 0.025 * scale@ + scale!
		then
	}
	1 me .timer!
;
}

: exit-ladder-setup
	spawn special_objects32_base_id 0x 18 + lt .spriteid! immovable
	0 %flammability!
	0 lt .no_hit!

	map{ postify }
	// Make it squareish collision
 	4 lt .rad.x!
	4 lt .rad.y!

	mission{ ' ladder-glow-effect lt .events! }

	1 lt .timer!
;

: exit-ladder

	exit-ladder-setup
	cyoa{ ' cyoa-exit-ladder cyoa! }
;

: exit-ladder-tutorial

	exit-ladder-setup
	cyoa{ ' cyoa-exit-ladder-tutorial cyoa! }
;

: sewer-junktest
	spawn special_objects64_base_id 1 + lt .spriteid!
	0 %flammability! bbox immovable

;

cyoa{ road{

cyoa: sewer-test2
	
	"Fiume della Morte" cyoa-title!
	someicon
	($ Thegroup .. "  arriva in una grande citta, conquistata dai non morti, e vede che " .. ghis .. "  lunica possibilita e affrontare il sistema fognario. Aprendo il tombino, una cacofonia di gemiti si riversa fuori. Questo non e un buon segno." $) cyoa-text! basic-tone
		1.3 18 20 rnd 2 3 rnd zforecast
		mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/industrial/region/sewertest2.df" $load-region
		choice( "IMMERGITI" )choice: premission
;

cyoa: sewer-test
	
	"Fiume di Fanghi" cyoa-title!
	someicon
	($ "Questa citta e coperta da orde di non morti e detriti che sono stati toccati da un precedente incendio. " .. Thegroup .. "  viene circondato e " .. ghis .. "  lunica possibilita e " .. "CORRERE ATTRAVERSO" fbold .. "  le fogne." $) cyoa-text! basic-tone
		0.8 20 24 rnd 2 3 rnd zforecast
		mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/industrial/region/sewertest.df" $load-region
		choice( "IMMERGITI" )choice: premission
;

cyoa: rescuesewer
	
	"Salvataggio Puzzolente" cyoa-title!
	someicon
	($ Thegroup .. "  individua un sopravvissuto disperato che fugge da unorda saltando nella fogna. Aiutarlo significherebbe dover trovare una via duscita piu sicura." $) cyoa-text! basic-tone
		0.9 1.2 frnd 19 22 rnd 2 3 rnd zforecast
		mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/industrial/region/rescuesewer.df" $load-region
		choice( "Prova a salvare!" )choice: premission
		gas-draw
;

} }



