uses mission-events.df

cyoa{

// : cyoa-exit-ladder-go mission{ walk-try-end-mission } ;

cyoa: cyoa-exit-ladder
	"La voie d'echappement" cyoa-title!
	"Vous avez trouve l'echelle pour sortir de la !" cyoa-text!
	cyoa-add-choice
		"Montez hors !" cyoa-choice-text!
		mission{ ' walk-try-end-mission cyoa-choice-handler! }
		choice( "Reste pour le moment" )choice
;

: tutorial-ladder-end
	quit-to-title
	gstats{ ' tutorial-done ++ save }
;

cyoa: cyoa-exit-ladder-tutorial
	"La sortie de la formation" cyoa-title!
	($ "Vous avez trouve l'echelle pour en sortir !	ceci mettra fin a l'histoire. " .. pname .. "vous commencerez votre voyage vers le canada pour amasser toutes les fournitures que vous pouvez sur le chemin. vous aurez besoin de developper vos competences et d'agrandir votre equipe pour survivre !" $) cyoa-text!
	cyoa-add-choice
		"Finissez l'instruction!" cyoa-choice-text!
		' tutorial-ladder-end cyoa-choice-handler!
		choice( "Reste pour le moment" )choice
;


}

: poswet? 16 / swap 16 / swap map{ tile@ .wet@ } ;

mission{
thing-event: ladder-glow-effect
	eventid THING_EVENT_TIMER <> if exit then
	particle{ new me .pos 7 + pos! 1 ticks! ticks@ fade_out!
//		1 madticks 120 * sin 0.025 * + scale! // shimmer
		1.25 scalex!
		particles_base_id 0x 51 + spriteid!
		0.75 clr.r! 0.5 clr.g! 0.125 clr.b!
		2 layer!
		glowy
		me .pos poswet? if
			madticks 5 * sin 0.05 * scalex@ + scalex!
			madticks 5 * cos 0.05 * scaley@ + scaley!
			madticks 13 * cos 0.025 * scale@ + scale!
		then
	}
	1 me .timer!
;
}

: exit-ladder-setup
	spawn special_objects32_base_id 0x 18 + lt .spriteid! immovable
	0 %flammability!
	0 lt .no_hit!

	map{ postify }
	// Make it squareish collision
 	4 lt .rad.x!
	4 lt .rad.y!

	mission{ ' ladder-glow-effect lt .events! }

	1 lt .timer!
;

: exit-ladder

	exit-ladder-setup
	cyoa{ ' cyoa-exit-ladder cyoa! }
;

: exit-ladder-tutorial

	exit-ladder-setup
	cyoa{ ' cyoa-exit-ladder-tutorial cyoa! }
;

: sewer-junktest
	spawn special_objects64_base_id 1 + lt .spriteid!
	0 %flammability! bbox immovable

;

cyoa{ road{

cyoa: sewer-test2
	
	"Riviere de la mort" cyoa-title!
	someicon
	($ Thegroup .. " arrive dans une ville immense, soumise aux morts-vivants. " .. ghis .. " seul la audace vous permettra de passer par le systeme d'egouts... . 	lorsque vous ouvrez l'embouchure, une cascade de grognements s'echappe. cela ne soit pas une bonne nouvelle." $) cyoa-text! basic-tone
		1.3 18 20 rnd 2 3 rnd zforecast
		mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/industrial/region/sewertest2.df" $load-region
		choice( "PLONGEZ DANS" )choice: premission
;

cyoa: sewer-test
	
	"Riviere de boue" cyoa-title!
	someicon
	($ "Cette ville est recouverte de troupes d'undead et de debris touches par un ancien incendie. " .. Thegroup .. " dans le zombocalypse ! " .. ghis .. " seule chance est de ... " .. "VRAIES CHOSES" fbold .. " les egouts." $) cyoa-text! basic-tone
		0.8 20 24 rnd 2 3 rnd zforecast
		mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/industrial/region/sewertest.df" $load-region
		choice( "PLONGEZ DANS" )choice: premission
;

cyoa: rescuesewer
	
	"Recuperation de l'odeur gatee" cyoa-title!
	someicon
	($ Thegroup .. " survivant desespere fuite d'une horde en sautant dans les egouts. aider impliquerait devoir trouver une sortie plus sure." $) cyoa-text! basic-tone
		0.9 1.2 frnd 19 22 rnd 2 3 rnd zforecast
		mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/industrial/region/rescuesewer.df" $load-region
		choice( "Tentez le sauvetage !" )choice: premission
		gas-draw
;

} }



