cyoa{

cyoa-choice: anime-go
	($ cname .. "  braucht eine Stunde um den Anime zu lesen." $) text!
	deleteme clear-cyoa o'clock@ 1 + o'clock
	cchar .trait@ "Anime Fan" $= if
		($ cname .. " loves anime!!! Reading this bestows " .. "GEHEIMNISVOLLE ANIME KRAFTE!" rainbold $) +crtext
		goodfx morale2+
		road{ animefan-checker }
	then;
	cwits+ if
		($ cname .. "  ist ein unkultiviertes Schwein dem der feine Geschmack fehlt um dieses Werk zu schatzen." $) +crtext
		badfx morale-- witsREV
	else
		($ cname .. "  ist ein Mensch mit Kultur und Geschmack und schatzt diesen Anime sehr." $) +crtext
		goodfx morale++
	then witsREV
;

: animechoice
	choice( "Lass es erstmal so" )choice
	cchar charchoice( "  liest den Anime" )choice: anime-go
;

cyoa: anime1
	"Anime gefunden" cyoa-title!
	picon!
	($ cname .. "  findet einen Anime mit dem Titel " .. "SANDWICH CHAN" pbold .. "' Es ist eine Graphic Novel uber ein magisches Anime Madchen das auch ein Sandwich ist das in einem Kuhlschrank lebt. Oder vielleicht ist es ein Sandwich das auch ein magisches Anime Madchen ist. Die Handlung ist etwas schwer zu verfolgen." $) text!
		animechoice
;

cyoa: anime2
	"Anime gefunden" cyoa-title!
	picon!
	($ cname .. "  findet einen Anime mit dem Titel " .. "'ICH KANN NICHT GLAUBEN DASS MEIN VERLOBTER EINE ART FISCHKREATUR IST!" pbold .. "	In deutsch 	 Es ist ein Comic uber eine Frau die einen trostlosen Job in einem Buro hat. Ihr Leben wird aufgehellt indem sie einen Haustierfisch bekommt der ein menschliches Gesicht hat und spricht. 	 Die Handlung beinhaltet dass sie aufgrund eines Zauberfluchs schlielich heiraten mussen." $) text!
		animechoice
;

cyoa: anime3
	"Anime gefunden" cyoa-title!
	picon!
	($ cname .. "  findet einen Anime mit dem Titel " .. "TUTE PISTAZIEN" pbold .. "'	 Es ist ein Anime uber eine Tute Pistazien. Der Protagonist ist uberrascht zu entdecken dass die Pistazien empfindungsfahig sind. Jede Pistazie ist ein anderes Anime Madchen.	 Es scheint nicht wirklich eine Handlung zu geben." $) text!
		animechoice
;

cyoa-choice: animebox-go
	62 65 rnd cchar .specialhead!
	($ cname .. "  ist jetzt offiziell ein Anime Madchen! Schon!" $) text! goodfx
;

cyoa: animebox
	"Mysteriose Anime Box" cyoa-title!
	picon!
	($ cname .. "  findet eine Kiste mit Anime. Sie enthalt eine Reihe von Anime Madchenmasken." $) text!
		choice( "Lass es erstmal so" )choice
		cchar charchoice( "  setzt die Anime Maske auf" )choice: animebox-go	
;

: anime-recruit nearest .character@ choosechar cicon 1 cchar .party-familiar goodfx clear-cyoa ;

: animegirl-anime-check
	pchar anime? if
		($ cname .. "''s Geist ist von der Existenz von ' vollig uberwaltigt " .. pname .. "!
		" .. "ANIME IST ECHT!" rainbold $) text!
		road{ anime-countdown } 50 < if
			($ "Die Reinheit von " .. cname .. "''s Liebe zum Anime stoppt den " .. "FLUCH DES ANIME" rbold .. "  das auf  gelegt wurde " .. pname .. "! Genieen!" $) +crtext road{ 99 to anime-countdown }
		then
	then
;

cyoa: anime-mort
	anime-recruit
	"Der Anime Club" cyoa-title!
	($ cname .. "  scheint irritiert von " .. pname .. "''s Existenz.	" .. "'Ich schatze, wir konnen dir helfen, aber nicht, weil wir dich mogen oder so!" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-mark
	anime-recruit
	"Der Anime Club" cyoa-title!
	($ cname .. "  sieht " .. pname .. "  mit einem leisen Gefuhl der Uberlegenheit.	" .. "'Ich schatze, wir konnen dir helfen, aber nicht, weil wir dich mogen oder so!" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-clyde
	anime-recruit
	"Der Anime Club" cyoa-title!
	($ cname .. "  scheint beunruhigt und nervos. Nicht wegen " .. pname .. ", nur allgemein.	" .. "'Ich schatze, wir konnen dir helfen, aber nicht, weil wir dich mogen oder so!" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-dave
	anime-recruit
	"Der Anime Club" cyoa-title!
	($ cname .. " ' sagt nichts, beginnt aber " .. pname .. ".
	" .. "'Ich schatze, wir konnen dir helfen, aber nicht, weil wir dich mogen oder so!" pbold $) text!
	animegirl-anime-check
;

}

: animeclubstats args( char )
	WEAPON_OTAKU <- char .weapona!
	WEAPON_OTAKU <- char .weaponb!
	WEAPON_OTAKU <- char .weaponc!
	0.1 <- char .ai.wander_chance!
	2 <- char .strength!
	1 <- char .fitness!
	0 <- char .female!
;

: .animemort args( char )
	56 <- char .specialtype!
	"Mort" <- char .name!
	<- char animeclubstats
	<- char cyoa{ ' anime-mort cyoa! }
	drop
;

: .animemark args( char )
	55 <- char .specialtype!
	"Mark" <- char .name!
	<- char animeclubstats
	<- char cyoa{ ' anime-mark cyoa! }
	drop
;

: .animedave args( char )
	57 <- char .specialtype!
	<- char animeclubstats
	"Dave" <- char .name!
	<- char cyoa{ ' anime-dave cyoa! }
	drop
;

: .animeclyde args( char )
	54 <- char .specialtype!
	<- char animeclubstats
	"Clyde" <- char .name!
	<- char cyoa{ ' anime-clyde cyoa! }
	drop
;

// : animeshop-npc new-npc 0 lt .leaveok! 1 lt .unseen! lt .character@ ;

locdef{
		
location: animestore
		max-rooms: 2
		entry-tags: shop
		script: yall-theme
		
: animeshoploot
	map{ room-papers }
//	4 for magazine scatter next
	5 for otaku .scatter next
	magazine cyoa{ ' anime1 cyoa! } scatter
	magazine cyoa{ ' anime2 cyoa! } scatter
	magazine cyoa{ ' anime3 cyoa! } scatter
	spawn 0x 4 themed spriteid! bbox as-cloth cyoa{ ' animebox cyoa! } scatter
	inside-npc .animemort inside-npc .animeclyde inside-npc .animedave inside-npc .animemark 
	
;
		
		room-choice: shop
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: animeshoploot
			filter-only		
 
		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
	
}