cyoa{

cyoa-choice: anime-go
	($ cname .. "  impiega unora per leggere lanime." $) text!
	deleteme clear-cyoa o'clock@ 1 + o'clock
	cchar .trait@ "Fan degli anime" $= if
		($ cname .. " loves anime!!! Reading this bestows " .. "MISTERIOSI POTERI ANIME!" rainbold $) +crtext
		goodfx morale2+
		road{ animefan-checker }
	then;
	cwits+ if
		($ cname .. "  e un porco incolto che non ha i gusti raffinati necessari per apprezzare questopera." $) +crtext
		badfx morale-- witsREV
	else
		($ cname .. "  e una persona di cultura e gusto e apprezza molto questo anime." $) +crtext
		goodfx morale++
	then witsREV
;

: animechoice
	choice( "Lascialo stare per ora" )choice
	cchar charchoice( "  legge lanime" )choice: anime-go
;

cyoa: anime1
	"Anime Trovato" cyoa-title!
	picon!
	($ cname .. "  trova un anime intitolato " .. "SANDWICH CHAN" pbold .. "'E una graphic novel su una magica ragazza anime che e anche un panino che vive in un frigorifero. O forse e un panino che e anche una magica ragazza anime. La trama e un po' difficile da seguire." $) text!
		animechoice
;

cyoa: anime2
	"Anime Trovato" cyoa-title!
	picon!
	($ cname .. "  trova un anime intitolato " .. "'NON POSSO CREDERE CHE IL MIO FIDANZATO SIA UNA SPECIE DI CREATURA PESCE!" pbold .. "'E un fumetto su una donna che ha un lavoro deprimente in un ufficio. La sua vita e rallegrata dall'arrivo di un pesce domestico che ha un volto umano e parla. La trama prevede che alla fine debbano sposarsi a causa di una maledizione di un mago." $) text!
		animechoice
;

cyoa: anime3
	"Anime Trovato" cyoa-title!
	picon!
	($ cname .. "  trova un anime intitolato " .. "SACCHETTO DI PISTACCHI" pbold .. "'E un anime su un sacchetto di pistacchi. Il protagonista e sorpreso di scoprire che i pistacchi sono senzienti. Ogni pistacchio e una diversa ragazza anime. Non sembra esserci una trama vera e propria." $) text!
		animechoice
;

cyoa-choice: animebox-go
	62 65 rnd cchar .specialhead!
	($ cname .. " e ora ufficialmente una ragazza anime! Bello!" $) text! goodfx
;

cyoa: animebox
	"Scatola misteriosa di anime" cyoa-title!
	picon!
	($ cname .. " trova una scatola di anime. Contiene un mucchio di maschere da ragazza anime." $) text!
		choice( "Lascialo stare per ora" )choice
		cchar charchoice( " mette la maschera anime" )choice: animebox-go	
;

: anime-recruit nearest .character@ choosechar cicon 1 cchar .party-familiar goodfx clear-cyoa ;

: animegirl-anime-check
	pchar anime? if
		($ cname .. "'la mente di ' e completamente sconvolta dall'esistenza di " .. pname .. "!
		" .. "GLI ANIME SONO REALI!" rainbold $) text!
		road{ anime-countdown } 50 < if
			($ "La purezza di " .. cname .. "'l'amore di ' per gli anime ferma la " .. "MALEDIZIONE DEGLI ANIME" rbold .. "  che e stato piazzato su " .. pname .. "! Divertiti!" $) +crtext road{ 99 to anime-countdown }
		then
	then
;

cyoa: anime-mort
	anime-recruit
	"Il club di anime" cyoa-title!
	($ cname .. "  sembra irritato da " .. pname .. "' esistenza di" .. "'Credo che possiamo aiutarti, ma non perche tu ci piaccia o altro!" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-mark
	anime-recruit
	"Il club di anime" cyoa-title!
	($ cname .. "  guarda " .. pname .. "  con un tranquillo senso di superiorita." .. "'Credo che possiamo aiutarti, ma non perche tu ci piaccia o altro!" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-clyde
	anime-recruit
	"Il club di anime" cyoa-title!
	($ cname .. "  sembra preoccupato e nervoso. Non a causa di " .. pname .. ", solo in generale." .. "'Credo che possiamo aiutarti, ma non perche tu ci piaccia o altro!" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-dave
	anime-recruit
	"Il club di anime" cyoa-title!
	($ cname .. " ' non dice nulla, ma inizia a seguire " .. pname .. ".
	" .. "'Credo che possiamo aiutarti, ma non perche tu ci piaccia o altro!" pbold $) text!
	animegirl-anime-check
;

}

: animeclubstats args( char )
	WEAPON_OTAKU <- char .weapona!
	WEAPON_OTAKU <- char .weaponb!
	WEAPON_OTAKU <- char .weaponc!
	0.1 <- char .ai.wander_chance!
	2 <- char .strength!
	1 <- char .fitness!
	0 <- char .female!
;

: .animemort args( char )
	56 <- char .specialtype!
	"Mort" <- char .name!
	<- char animeclubstats
	<- char cyoa{ ' anime-mort cyoa! }
	drop
;

: .animemark args( char )
	55 <- char .specialtype!
	"Mark" <- char .name!
	<- char animeclubstats
	<- char cyoa{ ' anime-mark cyoa! }
	drop
;

: .animedave args( char )
	57 <- char .specialtype!
	<- char animeclubstats
	"Dave" <- char .name!
	<- char cyoa{ ' anime-dave cyoa! }
	drop
;

: .animeclyde args( char )
	54 <- char .specialtype!
	<- char animeclubstats
	"Clyde" <- char .name!
	<- char cyoa{ ' anime-clyde cyoa! }
	drop
;

// : animeshop-npc new-npc 0 lt .leaveok! 1 lt .unseen! lt .character@ ;

locdef{
		
location: animestore
		max-rooms: 2
		entry-tags: shop
		script: yall-theme
		
: animeshoploot
	map{ room-papers }
//	4 for magazine scatter next
	5 for otaku .scatter next
	magazine cyoa{ ' anime1 cyoa! } scatter
	magazine cyoa{ ' anime2 cyoa! } scatter
	magazine cyoa{ ' anime3 cyoa! } scatter
	spawn 0x 4 themed spriteid! bbox as-cloth cyoa{ ' animebox cyoa! } scatter
	inside-npc .animemort inside-npc .animeclyde inside-npc .animedave inside-npc .animemark 
	
;
		
		room-choice: shop
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: animeshoploot
			filter-only		
 
		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
	
}