cyoa{

cyoa-choice: anime-go
	($ cname .. " toma una hora leer el anime." $) text!
	deleteme clear-cyoa o'clock@ 1 + o'clock
	cchar .trait@ "Fanatico del anime" $= if
		($ cname .. " loves anime!!! Reading this bestows " .. "PODERES DE ANIME MISTERIOSOS!" rainbold $) +crtext
		goodfx morale2+
		road{ animefan-checker }
	then;
	cwits+ if
		($ cname .. "  es un cerdo inculto que carece del gusto refinado necesario para apreciar esta obra." $) +crtext
		badfx morale-- witsREV
	else
		($ cname .. "  es una persona de cultura y gusto y aprecia mucho este anime." $) +crtext
		goodfx morale++
	then witsREV
;

: animechoice
	choice( "Dejalo en paz por ahora" )choice
	cchar charchoice( "  lee el anime" )choice: anime-go
;

cyoa: anime1
	"Anime encontrado" cyoa-title!
	picon!
	($ cname .. "  encuentra un anime titulado " .. "SANDWICH CHAN" pbold .. "'	 Es una novela grafica sobre una chica anime magica que tambien es un sandwich que vive en un refrigerador. O tal vez es un sandwich que tambien es una chica anime magica. 	 La trama es un poco dificil de seguir." $) text!
		animechoice
;

cyoa: anime2
	"Anime encontrado" cyoa-title!
	picon!
	($ cname .. "  encuentra un anime titulado " .. "'NO PUEDO CREER QUE MI PROMETIDO SEA ALGUNA CLASE DE CRIATURA DE PECES!" pbold .. "'	 Es un comic sobre una mujer que tiene un trabajo lugubre en una oficina. Su vida se alegra al conseguir un pez mascota que tiene rostro humano y habla. 	 La trama implica que eventualmente tendran que casarse debido a la maldicion de un mago." $) text!
		animechoice
;

cyoa: anime3
	"Anime encontrado" cyoa-title!
	picon!
	($ cname .. "  encuentra un anime titulado " .. "BOLSA DE PISTACHOS" pbold .. "'	 Es un anime sobre una bolsa de pistachos. El protagonista se sorprende al descubrir que los pistachos son sensibles. Cada pistacho es una chica anime diferente.	 Realmente no parece haber una trama." $) text!
		animechoice
;

cyoa-choice: animebox-go
	62 65 rnd cchar .specialhead!
	($ cname .. "  ahora es oficialmente una chica anime! Bien!" $) text! goodfx
;

cyoa: animebox
	"Misteriosa caja de anime" cyoa-title!
	picon!
	($ cname .. "  encuentra una caja de anime. Contiene un monton de mascaras de chicas anime" $) text!
		choice( "Dejalo en paz por ahora" )choice
		cchar charchoice( "  se pone la mascara de anime" )choice: animebox-go	
;

: anime-recruit nearest .character@ choosechar cicon 1 cchar .party-familiar goodfx clear-cyoa ;

: animegirl-anime-check
	pchar anime? if
		($ cname .. "'La mente de ' esta completamente alucinada por la existencia de " .. pname .. "!
		" .. "EL ANIME ES REAL!" rainbold $) text!
		road{ anime-countdown } 50 < if
			($ "La pureza del amor de " .. cname .. "' por el anime detiene la " .. "MALDICION DEL ANIME" rbold .. "  que fue colocada en " .. pname .. "disfruta!" $) +crtext road{ 99 to anime-countdown }
		then
	then
;

cyoa: anime-mort
	anime-recruit
	"El Club de Anime" cyoa-title!
	($ cname .. "  parece irritado por la existencia de " .. pname .. "''s existencia.	" .. "'Supongo que podemos ayudarte, pero no es porque nos gustes ni nada!" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-mark
	anime-recruit
	"El Club de Anime" cyoa-title!
	($ cname .. " mira " .. pname .. " con un sentido de superioridad tranquilo." .. "'Supongo que podemos ayudarte, pero no es porque nos gustes ni nada!" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-clyde
	anime-recruit
	"El Club de Anime" cyoa-title!
	($ cname .. " no por causa de. " .. pname .. ", en general." .. "'Supongo que podemos ayudarte, pero no es porque nos gustes ni nada!" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-dave
	anime-recruit
	"El Club de Anime" cyoa-title!
	($ cname .. " no dice nada, pero empieza a seguir " .. pname .. ".
	" .. "'Supongo que podemos ayudarte, pero no es porque nos gustes ni nada!" pbold $) text!
	animegirl-anime-check
;

}

: animeclubstats args( char )
	WEAPON_OTAKU <- char .weapona!
	WEAPON_OTAKU <- char .weaponb!
	WEAPON_OTAKU <- char .weaponc!
	0.1 <- char .ai.wander_chance!
	2 <- char .strength!
	1 <- char .fitness!
	0 <- char .female!
;

: .animemort args( char )
	56 <- char .specialtype!
	"Muerte" <- char .name!
	<- char animeclubstats
	<- char cyoa{ ' anime-mort cyoa! }
	drop
;

: .animemark args( char )
	55 <- char .specialtype!
	"Mark" <- char .name!
	<- char animeclubstats
	<- char cyoa{ ' anime-mark cyoa! }
	drop
;

: .animedave args( char )
	57 <- char .specialtype!
	<- char animeclubstats
	"Dave" <- char .name!
	<- char cyoa{ ' anime-dave cyoa! }
	drop
;

: .animeclyde args( char )
	54 <- char .specialtype!
	<- char animeclubstats
	"Clyde" <- char .name!
	<- char cyoa{ ' anime-clyde cyoa! }
	drop
;

// : animeshop-npc new-npc 0 lt .leaveok! 1 lt .unseen! lt .character@ ;

locdef{
		
location: animestore
		max-rooms: 2
		entry-tags: shop
		script: yall-theme
		
: animeshoploot
	map{ room-papers }
//	4 for magazine scatter next
	5 for otaku .scatter next
	magazine cyoa{ ' anime1 cyoa! } scatter
	magazine cyoa{ ' anime2 cyoa! } scatter
	magazine cyoa{ ' anime3 cyoa! } scatter
	spawn 0x 4 themed spriteid! bbox as-cloth cyoa{ ' animebox cyoa! } scatter
	inside-npc .animemort inside-npc .animeclyde inside-npc .animedave inside-npc .animemark 
	
;
		
		room-choice: shop
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: animeshoploot
			filter-only		
 
		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
	
}