cyoa{

cyoa-choice: anime-go
	($ cname .. " 'pasa una hora leyendo el anime." $) text!
	deleteme clear-cyoa o'clock@ 1 + o'clock
	cchar .trait@ "Fan de Anime" $= if
		($ cname .. " loves anime!!! Reading this bestows " .. "Poderes misteriosas del anime!" rainbold $) +crtext
		goodfx morale2+
		road{ animefan-checker }
	then;
	cwits+ if
		($ cname .. " 'es un cerdo sin cultura que le falta la delicadeza para apreciar esta obra" $) +crtext
		badfx morale-- witsREV
	else
		($ cname .. " 'es una persona de cultura y gusto y aprecia mucho este anime" $) +crtext
		goodfx morale++
	then witsREV
;

: animechoice
	choice( "Dejemoslo por ahora" )choice
	cchar charchoice( " 'lee el anime" )choice: anime-go
;

cyoa: anime1
	"Anime Encontrado" cyoa-title!
	picon!
	($ cname .. " ' encuentra un anime titulado " .. "SANDWICH-CHAN" pbold .. "	Es una novela grafica sobre una chica de anime magica que tambien es una sandwhich que vive en un refrigerador. O quizas es una sandwhich que tambien es una chica de anime magica.	La trama es un poco dificil de seguir." $) text!
		animechoice
;

cyoa: anime2
	"Anime Encontrado" cyoa-title!
	picon!
	($ cname .. " ' encuentra un anime titulado " .. "NO PUEDO CREER QUE MI NOVIO/A SEA ALGUN TIPO DE CRIATURA PESCADA!" pbold .. "	Es una tira comica sobre una mujer que tiene un trabajo aburrido en una oficina. Su vida se ilumina cuando adquiere un pez de hablar con cara humana como mascota.	La trama involucra tener que casarse debido a una maldicion de un mago." $) text!
		animechoice
;

cyoa: anime3
	"Anime Encontrado" cyoa-title!
	picon!
	($ cname .. " ' encuentra un anime titulado " .. "Bolsa de Pistachos" pbold .. "	Es un anime sobre una bolsa de pistachos. El protagonista se sorprende al descubrir que los pistachos son conscientes. Cada pistacho es una chica de anime diferente.	No parece haber mucha trama." $) text!
		animechoice
;

cyoa-choice: animebox-go
	62 65 rnd cchar .specialhead!
	($ cname .. " 'ahora es oficialmente una chica de anime {} que bueno!" $) text! goodfx
;

cyoa: animebox
	"Caja de Anime Misteriosa" cyoa-title!
	picon!
	($ cname .. " encuentra una caja de anime. Contiene un monton de mascaras de chicas anime." $) text!
		choice( "Dejemoslo por ahora" )choice
		cchar charchoice( " ' pone la mascara de anime" )choice: animebox-go	
;

: anime-recruit nearest .character@ choosechar cicon 1 cchar .party-familiar goodfx clear-cyoa ;

: animegirl-anime-check
	pchar anime? if
		($ cname .. "su mente esta completamente destrozada por la existencia de " .. pname .. "!
		" .. "ANIME ES REAL!" rainbold $) text!
		road{ anime-countdown } 50 < if
			($ "La pureza de su amor por el anime detiene la " .. cname .. "cURSA DEL ANIME " .. "Que estaba colocada sobre" rbold .. " '! Disfrute! " .. pname .. "! Disfruta!" $) +crtext road{ 99 to anime-countdown }
		then
	then
;

cyoa: anime-mort
	anime-recruit
	"El Club de Anime" cyoa-title!
	($ cname .. " 'se molesta por " .. pname .. "su existencia.	" .. "Supongo que podemos ayudarte, pero no es porque te quitemos o nada!" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-mark
	anime-recruit
	"El Club de Anime" cyoa-title!
	($ cname .. " mira " .. pname .. " con un tranquilo sentido de superioridad." .. "Supongo que podemos ayudarte, pero no es porque te quitemos o nada!" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-clyde
	anime-recruit
	"El Club de Anime" cyoa-title!
	($ cname .. " ' parece preocupado y nervioso. No por razon de " .. pname .. ", en general.	" .. "Supongo que podemos ayudarte, pero no es porque te quitemos o nada!" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-dave
	anime-recruit
	"El Club de Anime" cyoa-title!
	($ cname .. " ' no dice nada, pero comienza a seguir a " .. pname .. ".
	" .. "Supongo que podemos ayudarte, pero no es porque te quitemos o nada!" pbold $) text!
	animegirl-anime-check
;

}

: animeclubstats args( char )
	WEAPON_OTAKU <- char .weapona!
	WEAPON_OTAKU <- char .weaponb!
	WEAPON_OTAKU <- char .weaponc!
	0.1 <- char .ai.wander_chance!
	2 <- char .strength!
	1 <- char .fitness!
	0 <- char .female!
;

: .animemort args( char )
	56 <- char .specialtype!
	"Mort" <- char .name!
	<- char animeclubstats
	<- char cyoa{ ' anime-mort cyoa! }
	drop
;

: .animemark args( char )
	55 <- char .specialtype!
	"Mark" <- char .name!
	<- char animeclubstats
	<- char cyoa{ ' anime-mark cyoa! }
	drop
;

: .animedave args( char )
	57 <- char .specialtype!
	<- char animeclubstats
	"Dave" <- char .name!
	<- char cyoa{ ' anime-dave cyoa! }
	drop
;

: .animeclyde args( char )
	54 <- char .specialtype!
	<- char animeclubstats
	"Clyde" <- char .name!
	<- char cyoa{ ' anime-clyde cyoa! }
	drop
;

// : animeshop-npc new-npc 0 lt .leaveok! 1 lt .unseen! lt .character@ ;

locdef{
		
location: animestore
		max-rooms: 2
		entry-tags: shop
		script: yall-theme
		
: animeshoploot
	map{ room-papers }
//	4 for magazine scatter next
	5 for otaku .scatter next
	magazine cyoa{ ' anime1 cyoa! } scatter
	magazine cyoa{ ' anime2 cyoa! } scatter
	magazine cyoa{ ' anime3 cyoa! } scatter
	spawn 0x 4 themed spriteid! bbox as-cloth cyoa{ ' animebox cyoa! } scatter
	inside-npc .animemort inside-npc .animeclyde inside-npc .animedave inside-npc .animemark 
	
;
		
		room-choice: shop
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: animeshoploot
			filter-only		
 
		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
	
}