cyoa{

cyoa-choice: anime-go
	($ cname .. " une heure est necessaire pour lire cet anime." $) text!
	deleteme clear-cyoa o'clock@ 1 + o'clock
	cchar .trait@ "Un fan de l'anime." $= if
		($ cname .. " loves anime!!! Reading this bestows " .. "POUVOIRS MYSTERIEUX DE L'ANIME !" rainbold $) +crtext
		goodfx morale2+
		road{ animefan-checker }
	then;
	cwits+ if
		($ cname .. " c'est une personne grossiere qui manque des gouts eleves necessaires pour apprecier cet ouvrage." $) +crtext
		badfx morale-- witsREV
	else
		($ cname .. " c'est une personne de gout et d'education qui apprecie beaucoup cette anime." $) +crtext
		goodfx morale++
	then witsREV
;

: animechoice
	choice( "Laisse-le de cote pour le moment" )choice
	cchar charchoice( " lit l'anime" )choice: anime-go
;

cyoa: anime1
	"Decouvert une anime" cyoa-title!
	picon!
	($ cname .. " trouve un anime intitule " .. "RESTER POUR L'INSTANT" pbold .. "une bande dessinee magique met en scene une jeune fille anime dotee de pouvoirs magiques qui est egalement un sandwich, ou plutot un sandwich qui serait egalement une jeune fille anime. . . 	 le fil conducteur du recit est assez complexe a suivre." $) text!
		animechoice
;

cyoa: anime2
	"Decouvert une anime" cyoa-title!
	picon!
	($ cname .. " trouve un anime intitule " .. "JE NE PEUX PAS LE CROIRE, MON BIEN-AIME EST QUELQUE CHOSE DE POISSON-CHAT !" pbold .. "une histoire de bande dessinee sur une femme qui travaille dans un bureau et a une existence triste. sa vie est eclaircie par l'arrivee d'un poisson d'aquarium dote d'une figure humaine et qui parle. . . 	 plus tard, ils doivent se marier en raison d'une malediction de sorciere." $) text!
		animechoice
;

cyoa: anime3
	"Decouvert une anime" cyoa-title!
	picon!
	($ cname .. " trouve un anime intitule " .. "SAC DE PISTACHES" pbold .. "cet anime se concentre sur une sac de pistaches. le heros est etonne de decouvrir que les pistaches sont sensibles a la touche. chaque pistache represente une fille anime differente. . 	 il n'y a pas reellement de trame." $) text!
		animechoice
;

cyoa-choice: animebox-go
	62 65 rnd cchar .specialhead!
	($ cname .. " elle est maintenant officiellement une fille d'anime ! c'est genial !" $) text! goodfx
;

cyoa: animebox
	"Boite mysterieuse de l'anime" cyoa-title!
	picon!
	($ cname .. " trouve une boite d'anime. elle contient plusieurs masques de fille anime." $) text!
		choice( "Laisse-le de cote pour le moment" )choice
		cchar charchoice( " mettez l' masque d'anime" )choice: animebox-go	
;

: anime-recruit nearest .character@ choosechar cicon 1 cchar .party-familiar goodfx clear-cyoa ;

: animegirl-anime-check
	pchar anime? if
		($ cname .. "l'esprit est completement eclabousse par l'existence de " .. pname .. "!
		" .. "L'ANIME EST REEL !" rainbold $) text!
		road{ anime-countdown } 50 < if
			($ "La purete de l'eau ou du produit " .. cname .. "l'amour de pour l'anime arrete. " .. "MALEDICTION DE L'ANIME" rbold .. " qui a ete place le " .. pname .. "veuillez vous amuser !" $) +crtext road{ 99 to anime-countdown }
		then
	then
;

cyoa: anime-mort
	anime-recruit
	"Club anime" cyoa-title!
	($ cname .. " apparait irritee par " .. pname .. "il faut aller vite !" .. "Nous pouvons probablement vous aider, cela n'a rien a voir avec des sentiments pour vous !" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-mark
	anime-recruit
	"Club anime" cyoa-title!
	($ cname .. " regarde " .. pname .. " avec un calme superieur... ." .. "Nous pouvons probablement vous aider, cela n'a rien a voir avec des sentiments pour vous !" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-clyde
	anime-recruit
	"Club anime" cyoa-title!
	($ cname .. " il semble inquiete et nerveux, pas a cause de ... " .. pname .. "{ '1': 'theme 1', '2': 'theme 2', '3': '" .. "Nous pouvons probablement vous aider, cela n'a rien a voir avec des sentiments pour vous !" pbold $) text!
	animegirl-anime-check
;

cyoa: anime-dave
	anime-recruit
	"Club anime" cyoa-title!
	($ cname .. " suivra sans instruction " .. pname .. ".
	" .. "Nous pouvons probablement vous aider, cela n'a rien a voir avec des sentiments pour vous !" pbold $) text!
	animegirl-anime-check
;

}

: animeclubstats args( char )
	WEAPON_OTAKU <- char .weapona!
	WEAPON_OTAKU <- char .weaponb!
	WEAPON_OTAKU <- char .weaponc!
	0.1 <- char .ai.wander_chance!
	2 <- char .strength!
	1 <- char .fitness!
	0 <- char .female!
;

: .animemort args( char )
	56 <- char .specialtype!
	"Decede." <- char .name!
	<- char animeclubstats
	<- char cyoa{ ' anime-mort cyoa! }
	drop
;

: .animemark args( char )
	55 <- char .specialtype!
	"Ruck : se" <- char .name!
	<- char animeclubstats
	<- char cyoa{ ' anime-mark cyoa! }
	drop
;

: .animedave args( char )
	57 <- char .specialtype!
	<- char animeclubstats
	"Dave est un nom commun mascul" <- char .name!
	<- char cyoa{ ' anime-dave cyoa! }
	drop
;

: .animeclyde args( char )
	54 <- char .specialtype!
	<- char animeclubstats
	"Clide" <- char .name!
	<- char cyoa{ ' anime-clyde cyoa! }
	drop
;

// : animeshop-npc new-npc 0 lt .leaveok! 1 lt .unseen! lt .character@ ;

locdef{
		
location: animestore
		max-rooms: 2
		entry-tags: shop
		script: yall-theme
		
: animeshoploot
	map{ room-papers }
//	4 for magazine scatter next
	5 for otaku .scatter next
	magazine cyoa{ ' anime1 cyoa! } scatter
	magazine cyoa{ ' anime2 cyoa! } scatter
	magazine cyoa{ ' anime3 cyoa! } scatter
	spawn 0x 4 themed spriteid! bbox as-cloth cyoa{ ' animebox cyoa! } scatter
	inside-npc .animemort inside-npc .animeclyde inside-npc .animedave inside-npc .animemark 
	
;
		
		room-choice: shop
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: animeshoploot
			filter-only		
 
		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
	
}