
cyoa{

cyoa-bridge: npc-bogan-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "Fa spuntare gli artigli con un piccolo " .. "fwiiiiiink" pbold .. "  rumore.	" .. "'Andiamo, BAMBINO!" pbold .. "
		-- " .. cname $) text!
	recruitee .strengthREV recruitee .fitnessREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	team-count 3 > if
		($  rname .. " ' ha bisogno di sorprendentemente molto spazio in macchina. Dovrai sbarazzarti di qualcuno:" $) +crtext ' recruit-replace cyoa-team-choice
	else
		recruited
		choice( "'Sei il mio nuovo migliore amico, " .. rname .. "!" )choice
	then
;

cyoa: npc-bogan
	"Piccolo uomo peloso feroce" cyoa-title!
	interactee .character@ choosechar cicon
	($ "'Sembra un piccolo uomo peloso. Forse una nuova specie di gnomo? E strano che gli gnomi non siano mai stati visti prima dello zombocalypse.	Mi dispiace, sono andato fuori tema." $) text!
	($ "Cosa vuoi, BAMBINO?" pbold .. "
		-- " .. cname $) +crtext
		choice( "Lascialo stare per ora" )choice
		choice( "Reclutalo" )choice: npc-bogan-recruit
;

}

: .bogan args( char )
	<- char .boganify
	<- char cyoa{ ' npc-bogan cyoa! }
	drop
;

locdef{
		
location
		tags: bogan
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .bogan
			filter-only
			
}