
cyoa{

: npc-cat-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "Hache-fenetre a feu " .. pname .. " recruter un chat ?" $) +crtext
	pchar .morale3+ 
	// pchar .loyaltyREV pchar .attitudeREV
	recruitee .loyaltyREV recruitee .fitnessREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa-bridge: npc-cat-oscar
	cchar to recruitee clear-cyoa
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yes
	pchar .morale3+ 
	recruitee .loyaltyREV recruitee .fitnessREV recruitee .temperREV
	"L'esprit d'oscar reste toujours au-dessus de zero !" fbold +crtext
	
;

cyoa-bridge: npc-cat-food
	LOOT_FOOD pchar .lootamt@ 0 > if
		($ pname .. " offre du aliment a chat... 		le chat l'examine soigneusement avant de le devorer en une seule gorgee. il decide finalement de ne rien tuer. " .. pname .. " a ce moment-la, dans la mesure actuelle." $) text!
		npc-cat-recruit
		-1 add-food
	else
		($ pname .. " has no food right now! Hopefully there's some in a nearby building..." $) text!
	then
;

cyoa-bridge: npc-cat-poke
	($ "Bien sur, c'est a vous de decider... ." .. pname .. " atteint vers la poke du chat mais est interrompu " .. "ETRE TUE" fbold .. " par une tempete de griffes et de mordidas." $) text!
	pchar .kill
;

// pchar .nonfatal if then

cyoa: npc-catrecruit
	nearest .character@ choosechar cicon
	
	cchar .bodytype@ 9 = if
		"Le dernier bon chat" cyoa-title!
			($ pname .. " finds a cat that has made its den here. It seems different than all other post-zombocalypse cats. 
			The cat is super calm and doesn't radiate a desire to murder humans! How bizarre!
			He is wearing a name tag that reads:" .. " OSCAR" rainbold $) text!
		choice( "Laisse-le oscar derriere toi" )choice
		choice( "Engagez oscar !" )choice: npc-cat-oscar
	then;
	
	"Le nid de chat" cyoa-title!
	($ pname .. " trouve un chat qui a construit son terrier dans cette maison jeteuse. le chat regarde. " .. phim .. " un regard languide et teinte de : " .. "L'INTENTION MEURTRIERE." rainbold $) text!
	// "Les chat ont grossi considerablement quelque temps apres l'apocalypse. les chats petits du passe sont maintenant une chose de souvenir lointain." +crtext 
	"Avertissement : vous tuerai. si ce n'est pas maintenant, peut-etre plus tard." rbold +crtext
		choice( "Laissez-le tranquille" )choice
		choice( "Pokez le chat ! oui !" fbold )choice: npc-cat-poke
		choice( "Amener-le avec de la nourriture" )choice: npc-cat-food
;

}

: .catrecruit args( char )
	<- char
	2 %chance kspet-checker 1 < and if
		.oscarcatify
	else
		.catify
	then
	<- char cyoa{ ' npc-catrecruit cyoa! }
	drop
;

locdef{
		
location
		tags: catnest
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .catrecruit 3 5 rnd for skelscat next
			filter-only
			
}