
cyoa{

: npc-cat-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "Deberia " .. pname .. " reclutar al gato?" $) +crtext
	pchar .morale3+ 
	// pchar .loyaltyREV pchar .attitudeREV
	recruitee .loyaltyREV recruitee .fitnessREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa-bridge: npc-cat-oscar
	cchar to recruitee clear-cyoa
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yes
	pchar .morale3+ 
	recruitee .loyaltyREV recruitee .fitnessREV recruitee .temperREV
	"BONUS: La moral de Oscar siempre queda por encima de cero!" fbold +crtext
	
;

cyoa-bridge: npc-cat-food
	LOOT_FOOD pchar .lootamt@ 0 > if
		($ pname .. " 'le ofrece comida al gato.	El gato aroja el hueco y lo devora en un instante. Decide no matarlo " .. pname .. " 'Bueno, tu decision, supongo." $) text!
		npc-cat-recruit
		-1 add-food
	else
		($ pname .. " has no food right now! Hopefully there's some in a nearby building..." $) text!
	then
;

cyoa-bridge: npc-cat-poke
	($ "Llega a tocar al gato pero es interrumpido debido a" .. pname .. " 'alcanza a tocar al gato pero es interrumpido debido a que " .. "MURDERED BY A FLOURISH OF CLAWS AND BITES" fbold .. " 'por una tormenta de garras y mordiscos." $) text!
	pchar .kill
;

// pchar .nonfatal if then

cyoa: npc-catrecruit
	nearest .character@ choosechar cicon
	
	cchar .bodytype@ 9 = if
		"El Ultimo Gato Bueno" cyoa-title!
			($ pname .. " finds a cat that has made its den here. It seems different than all other post-zombocalypse cats. 
			The cat is super calm and doesn't radiate a desire to murder humans! How bizarre!
			He is wearing a name tag that reads:" .. " 'OSCAR" rainbold $) text!
		choice( "Deja a Oscar atras" )choice
		choice( "Recluta a Oscar!" )choice: npc-cat-oscar
	then;
	
	"El nido de gatos" cyoa-title!
	($ pname .. " 'encuentra un gato que ha hecho su guarida en esta casa abandonada. El gato mira a " .. phim .. " 'con una mirada perezosa tenida de " .. "INTENCION MURDEROSA." rainbold $) text!
	// "Los gatos se volvieron grandes algun tiempo despues del apocalipsis. Los gatos pequenos del pasado son ahora cosa del pasado distante." +crtext 
	"ADVERTENCIA: Te matara. Si no ahora, quizas mas tarde." rbold +crtext
		choice( "Dejemoslo solo." )choice
		choice( "Pellizca al gato! Si!" fbold )choice: npc-cat-poke
		choice( "Atrae con comida" )choice: npc-cat-food
;

}

: .catrecruit args( char )
	<- char
	2 %chance kspet-checker 1 < and if
		.oscarcatify
	else
		.catify
	then
	<- char cyoa{ ' npc-catrecruit cyoa! }
	drop
;

locdef{
		
location
		tags: catnest
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .catrecruit 3 5 rnd for skelscat next
			filter-only
			
}