
cyoa{

: npc-cat-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "'Soll '	 " .. pname .. " ' die Katze anwerben?'	" $) +crtext
	pchar .morale3+ 
	// pchar .loyaltyREV pchar .attitudeREV
	recruitee .loyaltyREV recruitee .fitnessREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa-bridge: npc-cat-oscar
	cchar to recruitee clear-cyoa
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yes
	pchar .morale3+ 
	recruitee .loyaltyREV recruitee .fitnessREV recruitee .temperREV
	"'BONUS: Die Moral von Oscar bleibt immer uber Null!'	" fbold +crtext
	
;

cyoa-bridge: npc-cat-food
	LOOT_FOOD pchar .lootamt@ 0 > if
		($ pname .. " 'bietet der Katze etwas Essen an.	Das Katze schnuppert vorsichtig daran, dann verzehrt es es im Nu. Es entscheidet sich dagegen, ' " .. pname .. " 'Zum Moment in der Zeit." $) text!
		npc-cat-recruit
		-1 add-food
	else
		($ pname .. " has no food right now! Hopefully there's some in a nearby building..." $) text!
	then
;

cyoa-bridge: npc-cat-poke
	($ "'Na, deine Entscheidung.	" .. pname .. " 'greift den Katzen an, um ihn zu streicheln, wird aber unterbrochen durch " .. "'ERMORDELT WORDEN" fbold .. " 'durch einen Flur von Krallen und Beissen." $) text!
	pchar .kill
;

// pchar .nonfatal if then

cyoa: npc-catrecruit
	nearest .character@ choosechar cicon
	
	cchar .bodytype@ 9 = if
		"'Das letzte gute Katzelein" cyoa-title!
			($ pname .. " finds a cat that has made its den here. It seems different than all other post-zombocalypse cats. 
			The cat is super calm and doesn't radiate a desire to murder humans! How bizarre!
			He is wearing a name tag that reads:" .. " 'OSKAR" rainbold $) text!
		choice( "'Lass Oskar zuruck" )choice
		choice( "'Rekrutiere Oskar!" )choice: npc-cat-oscar
	then;
	
	"'Das Katzennesth" cyoa-title!
	($ pname .. " 'findet in diesem verfallten Haus eine Katze, die ihr Nest hier gemacht hat. Die Katze schaut " .. phim .. " 'mit einer fahlen Blickruhe, die mit " .. "'MORDSUNDBLICHE ABSICHT." rainbold $) text!
	// "'Katzen wurden riesig, nachdem die Apokalypse hereingebrochen ist. Die kleinen Katzen der Vergangenheit sind nun eine ferne Erinnerung." +crtext 
	"'ACHTUNG: Wird dich toten. Wenn nicht jetzt, vielleicht spater." rbold +crtext
		choice( "'Lass es in Ruhe" )choice
		choice( "'Piekse die Katze! Juhu!" fbold )choice: npc-cat-poke
		choice( "'Lockere es mit Futter." )choice: npc-cat-food
;

}

: .catrecruit args( char )
	<- char
	2 %chance kspet-checker 1 < and if
		.oscarcatify
	else
		.catify
	then
	<- char cyoa{ ' npc-catrecruit cyoa! }
	drop
;

locdef{
		
location
		tags: catnest
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .catrecruit 3 5 rnd for skelscat next
			filter-only
			
}