
cyoa{

: npc-cat-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "Dovrebbe " .. pname .. "  reclutare il gatto?" $) +crtext
	pchar .morale3+ 
	// pchar .loyaltyREV pchar .attitudeREV
	recruitee .loyaltyREV recruitee .fitnessREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa-bridge: npc-cat-oscar
	cchar to recruitee clear-cyoa
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yes
	pchar .morale3+ 
	recruitee .loyaltyREV recruitee .fitnessREV recruitee .temperREV
	"'BONUS: Il morale di Oscar rimane sempre sopra lo zero!" fbold +crtext
	
;

cyoa-bridge: npc-cat-food
	LOOT_FOOD pchar .lootamt@ 0 > if
		($ pname .. " offre il gatto qualche cibo.		Il gatto si avvicina e lo sniffa attentamente, poi lo devora in un istante. Decide di non uccidere " .. pname .. " in questo momento in particolare." $) text!
		npc-cat-recruit
		-1 add-food
	else
		($ pname .. " has no food right now! Hopefully there's some in a nearby building..." $) text!
	then
;

cyoa-bridge: npc-cat-poke
	($ "Bene, tu hai ragione, forse.	" .. pname .. " tenta di toccare il gatto con la mano ma viene interrotto a causa di " .. "ESSERE UCCISO" fbold .. " da una burrasca di unghie e morde." $) text!
	pchar .kill
;

// pchar .nonfatal if then

cyoa: npc-catrecruit
	nearest .character@ choosechar cicon
	
	cchar .bodytype@ 9 = if
		"Il Ultimo Buon Gatto" cyoa-title!
			($ pname .. " finds a cat that has made its den here. It seems different than all other post-zombocalypse cats. 
			The cat is super calm and doesn't radiate a desire to murder humans! How bizarre!
			He is wearing a name tag that reads:" .. " OSCAR" rainbold $) text!
		choice( "Lasciare Oscar indietro" )choice
		choice( "Reclutare Oscar!" )choice: npc-cat-oscar
	then;
	
	"Il Nido dei Gatti" cyoa-title!
	($ pname .. " trova un gatto che ha costruito il suo nido in questa casa abbandonata. Il gatto guarda a " .. phim .. "  con uno sguardo pigro che e tinto di " .. "INTENTO OMICIDA." rainbold $) text!
	// "I gatti sono diventati enormi un po di tempo dopo lapocalisse. I piccoli gatti del passato sono ora un ricordo lontano." +crtext 
	"AVVERTIMENTO: ti uccidero. Se non ora, forse piu tardi." rbold +crtext
		choice( "Lascialo stare" )choice
		choice( "Tocca il gatto! Si!" fbold )choice: npc-cat-poke
		choice( "Attirarlo con del cibo" )choice: npc-cat-food
;

}

: .catrecruit args( char )
	<- char
	2 %chance kspet-checker 1 < and if
		.oscarcatify
	else
		.catify
	then
	<- char cyoa{ ' npc-catrecruit cyoa! }
	drop
;

locdef{
		
location
		tags: catnest
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .catrecruit 3 5 rnd for skelscat next
			filter-only
			
}