
cyoa{

: npc-cat-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "Deberia " .. pname .. " reclutar al gato" $) +crtext
	pchar .morale3+ 
	// pchar .loyaltyREV pchar .attitudeREV
	recruitee .loyaltyREV recruitee .fitnessREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa-bridge: npc-cat-oscar
	cchar to recruitee clear-cyoa
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yes
	pchar .morale3+ 
	recruitee .loyaltyREV recruitee .fitnessREV recruitee .temperREV
	"BONUS: El animo de Oscar siempre se mantiene por encima de cero!" fbold +crtext
	
;

cyoa-bridge: npc-cat-food
	LOOT_FOOD pchar .lootamt@ 0 > if
		($ pname .. "  le ofrece algo de comida al gato. El gato lo huele con cuidado y luego lo devora en un instante. Decide no matar " .. pname .. "  en este momento." $) text!
		npc-cat-recruit
		-1 add-food
	else
		($ pname .. " has no food right now! Hopefully there's some in a nearby building..." $) text!
	then
;

cyoa-bridge: npc-cat-poke
	($ "Bueno, supongo que es tu decision." .. pname .. "  se acerca para tocar al gato pero es interrumpido debido a " .. "SER ASESINADO" fbold .. "  por una rafaga de garras y mordiscos." $) text!
	pchar .kill
;

// pchar .nonfatal if then

cyoa: npc-catrecruit
	nearest .character@ choosechar cicon
	
	cchar .bodytype@ 9 = if
		"El ultimo gato bueno" cyoa-title!
			($ pname .. " finds a cat that has made its den here. It seems different than all other post-zombocalypse cats. 
			The cat is super calm and doesn't radiate a desire to murder humans! How bizarre!
			He is wearing a name tag that reads:" .. "  OSCAR" rainbold $) text!
		choice( "Dejar a Oscar atras" )choice
		choice( "Reclutar a Oscar!" )choice: npc-cat-oscar
	then;
	
	"El nido del gato" cyoa-title!
	($ pname .. "  encuentra un gato que ha hecho su guarida en esta casa destrozada. El gato mira " .. phim .. "  con una mirada perezosa que esta tenida de " .. "INTENCION ASESINA." rainbold $) text!
	// "Los gatos se volvieron enormes despues del apocalipsis. Los pequenos gatos del pasado son ahora un recuerdo lejano." +crtext 
	"ADVERTENCIA: Te matara. Si no ahora, quizas mas tarde." rbold +crtext
		choice( "Dejalo en paz" )choice
		choice( "Pierda una mano en el gato! Si!" fbold )choice: npc-cat-poke
		choice( "Coaxarlo con comida" )choice: npc-cat-food
;

}

: .catrecruit args( char )
	<- char
	2 %chance kspet-checker 1 < and if
		.oscarcatify
	else
		.catify
	then
	<- char cyoa{ ' npc-catrecruit cyoa! }
	drop
;

locdef{
		
location
		tags: catnest
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .catrecruit 3 5 rnd for skelscat next
			filter-only
			
}