cyoa{

cyoa: comicbook
	"La Ligue des spandex" cyoa-title!
	picon!
	($ cname .. "  trouve une bande dessinee en bon etat parmi les ruines qui jonchent le sol. Elle semble parler de super heros costauds en collants qui courent partout et frappent les gens. Genial!" .. cHe .. "  le fourre dans son " .. chis .. "  sac." $) cyoa-text!
	deleteme
	clear-cyoa goodfx ' comicbook-2 stack-road-action
;

}

locdef{
		
location: comicstore
		max-rooms: 2
		entry-tags: shop
		script: yall-theme

: comicbook
	magazine cyoa{ ' comicbook cyoa! } 
;
		
: comicshoploot
	map{ room-papers }
	8 for magazine scatter next
	comicbook scatter
;
		
		room-choice: shop
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 20diff %zombs comicshoploot
			filter-only		
 
		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
	
}