cyoa{

cyoa: comicbook
	"A Liga Spandex" cyoa-title!
	picon!
	($ cname .. "  encontra uma historia em quadrinhos em boas condicoes entre as arruinadas espalhadas pelo chao. Parece ser sobre super herois corpulentos em collants que correm e dao socos nas pessoas. Otimo!" .. cHe .. "  coloca " .. chis .. "  pacote." $) cyoa-text!
	deleteme
	clear-cyoa goodfx ' comicbook-2 stack-road-action
;

}

locdef{
		
location: comicstore
		max-rooms: 2
		entry-tags: shop
		script: yall-theme

: comicbook
	magazine cyoa{ ' comicbook cyoa! } 
;
		
: comicshoploot
	map{ room-papers }
	8 for magazine scatter next
	comicbook scatter
;
		
		room-choice: shop
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 20diff %zombs comicshoploot
			filter-only		
 
		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
	
}