cyoa{

cyoa: comicbook
	"Die Spandex Liga" cyoa-title!
	picon!
	($ cname .. "  findet einen Comic in gutem Zustand zwischen den ruinierten die den Boden ubersaen. 	Es scheint von stammigen Superhelden in Strumpfhosen zu handeln die herumrennen und Leute schlagen. Groartig!	" .. cHe .. "  stopft es in " .. chis .. "  pack." $) cyoa-text!
	deleteme
	clear-cyoa goodfx ' comicbook-2 stack-road-action
;

}

locdef{
		
location: comicstore
		max-rooms: 2
		entry-tags: shop
		script: yall-theme

: comicbook
	magazine cyoa{ ' comicbook cyoa! } 
;
		
: comicshoploot
	map{ room-papers }
	8 for magazine scatter next
	comicbook scatter
;
		
		room-choice: shop
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 20diff %zombs comicshoploot
			filter-only		
 
		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
	
}