// Change one $add-rooms to $load-rooms if you want to edit them in the room editor directly, but change it back to $add-rooms when done

"../deathforth/rooms/eyeball.txt" $add-rooms
"events/inner/officeloc.df" $load // Pretty much just for the office counter

// Uncomment below for easy testing with "events/rareloc/dmv.df" $load-region to-mission in hack.df
// Also see final lines for turning regiondef on for testing

// "../deathforth/rooms/restroom.txt" $add-rooms

cyoa{

: dmv-cool-namer args( chara )
	"Legal " <- chara .name@ $cat <- chara .name!
;

: dmv-text-1
	($ cname .. "'' agora e " $) text!
;

: dmv-text-2
	($ cname .. "'! A carteira de motorista diz isso! E juridicamente vinculativo!" $) +text clear-cyoa
;

: dmv-text-badname
	cchar dsyp? if
		($ cname .. " ' nao se importa muito com o nome. E meio adequado!" $) +crtext goodfx
		morale++ vitality++ statmod{ -5 to dsyp-farted }
	then;
	($ cname .. "  instantaneamente forma uma enorme lasca em " .. chis .. "  ombro. " .. cHe .. "  entra em um estado permanente de raiva latente!" $) +crtext strength++ fitness++ morale-- temper-- badfx
;

cyoa-choice: dmv-machine-1
	dmv-text-1 "Smellbert" pchar .name! dmv-text-2
	"Que nome inteiramente ruim novo!" +crtext dmv-text-badname
;

cyoa-choice: dmv-machine-2
	dmv-text-1 "Fartfart" pchar .name! dmv-text-2
	($ "Isso ainda e melhor que " .. chis .. " nome anterior." $) +crtext dmv-text-badname
;

cyoa-choice: dmv-machine-3
	dmv-text-1 "Harry Ham" pchar .name! dmv-text-2
	$( cname .. " era o nome mais popular por seculos na Era Tarda Medieval, para meninos e meninas. Acreditavase que ele trazia uma bencao de boa saude." $) +crtext
	vitality++ goodfx
;

cyoa-choice: dmv-machine-4
	dmv-text-1 pchar dmv-cool-namer dmv-text-2
	($ cname .. " pode sentirse muito alem do cool com " .. chis .. " nome novo!" $) +crtext
	morale3+ goodfx
;

cyoa-bridge: dmv-machine-go
	"'Qual deve ser o nome no carteiro de conducao?" text!
	choice( "Smellbert" )choice: dmv-machine-1
	choice( "Fartfart" )choice: dmv-machine-2
	choice( "Harry Ham" )choice: dmv-machine-3
	choice( "Legal " .. pchar .name@ )choice: dmv-machine-4
;

cyoa: dmv-machine
	"A License... to Drive" cyoa-title! picon!
	"'Nao posso acreditar que voce puleu a fila! Muito rude!	Este e uma maquina usada para imprimir carteiros de conducao.	Pode imprimir apenas uma ultima licenca antes de se esgotar as suprimentos." text!
	($ pname .. " poderia precisar de um novo, " .. phis .. " licenca esta prestes a expirar!" $) +crtext
		choice( "Deixe isso para agora" )choice
		choice( "Imprimir nova licenca" )choice: dmv-machine-go
;

}

map{ roomgen{ : dmv-machine hospitalmachine swolebolt cyoa{ ' dmv-machine cyoa! } ; } }

locdef{
		
location: dmv
		max-rooms: 4
		entry-tags: dmvstart
		pre-script: set-theme-office
		script: set-theme-office
				
		: dmvdoors
			random-door "'dame vendas'" only-with-door
			random-door "banheiro" only-with-door
			random-door "banheiro" only-with-door
		;
		
		room-choice: dmvstart
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: dmvdoors 5diff %zombs
			
		room-choice: dmvend
			room-weight: 1
			room-count: 1
			room-script: nad
			room-post-script: 10diff %zombs
			filter-only
			
		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 20diff %zombs
			filter-only
			
}

// Comment the (* and *) lines out for easy testing, see line 6
// Remove the comments you add before actually putting them in the city generator
(*
regiondef{			

	region: dmv
		script: timeofday o'clock

		inside
					
		loc-choice: dmv 
		loc-weight: 99 
		loc-count: 1

}
*)