// Change one $add-rooms to $load-rooms if you want to edit them in the room editor directly, but change it back to $add-rooms when done

"../deathforth/rooms/eyeball.txt" $add-rooms
"events/inner/officeloc.df" $load // Pretty much just for the office counter

// Uncomment below for easy testing with "events/rareloc/dmv.df" $load-region to-mission in hack.df
// Also see final lines for turning regiondef on for testing

// "../deathforth/rooms/restroom.txt" $add-rooms

cyoa{

: dmv-cool-namer args( chara )
	"'Kuhle " <- chara .name@ $cat <- chara .name!
;

: dmv-text-1
	($ cname .. "s name is now " $) text!
;

: dmv-text-2
	($ cname .. "'Das Fahrerausweis sagt es aus! Es ist rechtskraftig!" $) +text clear-cyoa
;

: dmv-text-badname
	cchar dsyp? if
		($ cname .. " ' hat das Namen nicht wirklich sehr in Erwartung. Es passt ziemlich gut!" $) +crtext goodfx
		morale++ vitality++ statmod{ -5 to dsyp-farted }
	then;
	($ cname .. " ' bildet sofort einen massiven Chip auf " .. chis .. " ' Schulter. " .. cHe .. " ' geht in eine permanente Zornestats" $) +crtext strength++ fitness++ morale-- temper-- badfx
;

cyoa-choice: dmv-machine-1
	dmv-text-1 "'Geruchsbert" pchar .name! dmv-text-2
	"'Wie ein ganz fieses neues Name!" +crtext dmv-text-badname
;

cyoa-choice: dmv-machine-2
	dmv-text-1 "'Fanftfan" pchar .name! dmv-text-2
	($ "'Das ist noch besser als " .. chis .. " 'vorheriger Namen." $) +crtext dmv-text-badname
;

cyoa-choice: dmv-machine-3
	dmv-text-1 "'Harry Schinken" pchar .name! dmv-text-2
	$( cname .. "  Gesundheit." $) +crtext
	vitality++ goodfx
;

cyoa-choice: dmv-machine-4
	dmv-text-1 pchar dmv-cool-namer dmv-text-2
	($ cname .. " ' fuhlt sich ziemlich abgefahren an mit " .. chis .. " ' hat einen neuen Namen!" $) +crtext
	morale3+ goodfx
;

cyoa-bridge: dmv-machine-go
	"'Wie soll der Name auf dem Fuhrerschein lauten?" text!
	choice( "'Geruchsbert" )choice: dmv-machine-1
	choice( "'Fanftfan" )choice: dmv-machine-2
	choice( "'Harry Schinken" )choice: dmv-machine-3
	choice( "'Kuhle " .. pchar .name@ )choice: dmv-machine-4
;

cyoa: dmv-machine
	"A License... to Drive" cyoa-title! picon!
	"'Ich kann nicht glauben, du hast die Schlange geschnitten! Sehr unhoflich!	Dies ist eine Maschine zum Ausdrucken von Fuhrerscheinen.	Sie kann noch einen letzten Fuhrerschein ausdrucken, bevor die Versorgung ausgeht." text!
	($ pname .. " ' konnte ein neues, " .. phis .. " ' Fuhrerschein lauft bald ab!" $) +crtext
		choice( "'Lasse es auf einmal." )choice
		choice( "'Neuen Fuhrerschein ausdrucken" )choice: dmv-machine-go
;

}

map{ roomgen{ : dmv-machine hospitalmachine swolebolt cyoa{ ' dmv-machine cyoa! } ; } }

locdef{
		
location: dmv
		max-rooms: 4
		entry-tags: dmvstart
		pre-script: set-theme-office
		script: set-theme-office
				
		: dmvdoors
			random-door "'dmvend" only-with-door
			random-door "toilette" only-with-door
			random-door "toilette" only-with-door
		;
		
		room-choice: dmvstart
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: dmvdoors 5diff %zombs
			
		room-choice: dmvend
			room-weight: 1
			room-count: 1
			room-script: nad
			room-post-script: 10diff %zombs
			filter-only
			
		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 20diff %zombs
			filter-only
			
}

// Comment the (* and *) lines out for easy testing, see line 6
// Remove the comments you add before actually putting them in the city generator
(*
regiondef{			

	region: dmv
		script: timeofday o'clock

		inside
					
		loc-choice: dmv 
		loc-weight: 99 
		loc-count: 1

}
*)