// Change one $add-rooms to $load-rooms if you want to edit them in the room editor directly, but change it back to $add-rooms when done

"../deathforth/rooms/eyeball.txt" $add-rooms
"events/inner/officeloc.df" $load // Pretty much just for the office counter

// Uncomment below for easy testing with "events/rareloc/dmv.df" $load-region to-mission in hack.df
// Also see final lines for turning regiondef on for testing

// "../deathforth/rooms/restroom.txt" $add-rooms

cyoa{

: dmv-cool-namer args( chara )
	"Legal " <- chara .name@ $cat <- chara .name!
;

: dmv-text-1
	($ cname .. "' agora se chama " $) text!
;

: dmv-text-2
	($ cname .. "'! A carteira de motorista diz isso! E juridicamente vinculativo!" $) +text clear-cyoa
;

: dmv-text-badname
	cchar dsyp? if
		($ cname .. " nao se importa muito com o nome. Ate que combina!" $) +crtext goodfx
		morale++ vitality++ statmod{ -5 to dsyp-farted }
	then;
	($ cname .. " instantaneamente forma um grande chip no " .. chis .. "  ombro. " .. cHe .. "  entra em um estado permanente de furia fervente!" $) +crtext strength++ fitness++ morale-- temper-- badfx
;

cyoa-choice: dmv-machine-1
	dmv-text-1 "Smellbert" pchar .name! dmv-text-2
	"Que nome novo completamente horrivel!" +crtext dmv-text-badname
;

cyoa-choice: dmv-machine-2
	dmv-text-1 "Peidinho" pchar .name! dmv-text-2
	($ "Isso ainda e melhor do que " .. chis .. "  nome anterior." $) +crtext dmv-text-badname
;

cyoa-choice: dmv-machine-3
	dmv-text-1 "Harry Ham" pchar .name! dmv-text-2
	$( cname .. "  foi o nome mais popular por seculos no final da era medieval, tanto para meninas quanto para meninos. Acreditava se que trazia uma bencao de boa saude." $) +crtext
	vitality++ goodfx
;

cyoa-choice: dmv-machine-4
	dmv-text-1 pchar dmv-cool-namer dmv-text-2
	($ cname .. "  sente se muito alem do legal com " .. chis .. "  novo nome!" $) +crtext
	morale3+ goodfx
;

cyoa-bridge: dmv-machine-go
	"'Qual deve ser o nome na carteira de motorista?" text!
	choice( "Smellbert" )choice: dmv-machine-1
	choice( "Peidinho" )choice: dmv-machine-2
	choice( "Harry Ham" )choice: dmv-machine-3
	choice( "Legal " .. pchar .name@ )choice: dmv-machine-4
;

cyoa: dmv-machine
	"A License... to Drive" cyoa-title! picon!
	"'Nao acredito que voce pulou a fila! Muito rude!	Esta e uma maquina usada para imprimir carteiras de motorista.	Ele pode imprimir uma licenca final antes de ficar sem suprimentos." text!
	($ pname .. " poderia usar um novo " .. phis .. " a licenca esta prestes a expirar!" $) +crtext
		choice( "Deixe para depois" )choice
		choice( "Imprimir nova licenca" )choice: dmv-machine-go
;

}

map{ roomgen{ : dmv-machine hospitalmachine swolebolt cyoa{ ' dmv-machine cyoa! } ; } }

locdef{
		
location: dmv
		max-rooms: 4
		entry-tags: dmvstart
		pre-script: set-theme-office
		script: set-theme-office
				
		: dmvdoors
			random-door "dmvend" only-with-door
			random-door "banheiro" only-with-door
			random-door "banheiro" only-with-door
		;
		
		room-choice: dmvstart
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: dmvdoors 5diff %zombs
			
		room-choice: dmvend
			room-weight: 1
			room-count: 1
			room-script: nad
			room-post-script: 10diff %zombs
			filter-only
			
		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 20diff %zombs
			filter-only
			
}

// Comment the (* and *) lines out for easy testing, see line 6
// Remove the comments you add before actually putting them in the city generator
(*
regiondef{			

	region: dmv
		script: timeofday o'clock

		inside
					
		loc-choice: dmv 
		loc-weight: 99 
		loc-count: 1

}
*)