// Change one $add-rooms to $load-rooms if you want to edit them in the room editor directly, but change it back to $add-rooms when done

"../deathforth/rooms/eyeball.txt" $add-rooms
"events/inner/officeloc.df" $load // Pretty much just for the office counter

// Uncomment below for easy testing with "events/rareloc/dmv.df" $load-region to-mission in hack.df
// Also see final lines for turning regiondef on for testing

// "../deathforth/rooms/restroom.txt" $add-rooms

cyoa{

: dmv-cool-namer args( chara )
	"Fantastico " <- chara .name@ $cat <- chara .name!
;

: dmv-text-1
	($ cname .. "' il nome e ora " $) text!
;

: dmv-text-2
	($ cname .. "'! La patente di guida lo dice! E legalmente vincolante!" $) +text clear-cyoa
;

: dmv-text-badname
	cchar dsyp? if
		($ cname .. " ' non gli importa poi molto del nome. In un certo senso e azzeccato!" $) +crtext goodfx
		morale++ vitality++ statmod{ -5 to dsyp-farted }
	then;
	($ cname .. "  si forma immediatamente un grosso assillo sulla " .. chis .. "  spalla. " .. cHe .. "  entra in uno stato permanente di rabbia latente!" $) +crtext strength++ fitness++ morale-- temper-- badfx
;

cyoa-choice: dmv-machine-1
	dmv-text-1 "Puzzolberto" pchar .name! dmv-text-2
	"Che nome nuovo completamente orribile!" +crtext dmv-text-badname
;

cyoa-choice: dmv-machine-2
	dmv-text-1 "PetoPeto" pchar .name! dmv-text-2
	($ "Questo e comunque meglio di " .. chis .. "  precedente nome." $) +crtext dmv-text-badname
;

cyoa-choice: dmv-machine-3
	dmv-text-1 "Harry Ham" pchar .name! dmv-text-2
	$( cname .. "  era il nome piu popolare per secoli nel tardo Medioevo, sia per le ragazze che per i ragazzi. Si pensava che fornisse una benedizione di buona salute." $) +crtext
	vitality++ goodfx
;

cyoa-choice: dmv-machine-4
	dmv-text-1 pchar dmv-cool-namer dmv-text-2
	($ cname .. "  si sente molto cool con " .. chis .. "  nuovo nome!" $) +crtext
	morale3+ goodfx
;

cyoa-bridge: dmv-machine-go
	"'Quale dovrebbe essere il nome sulla patente di guida?" text!
	choice( "Puzzolberto" )choice: dmv-machine-1
	choice( "PetoPeto" )choice: dmv-machine-2
	choice( "Harry Ham" )choice: dmv-machine-3
	choice( "Fantastico " .. pchar .name@ )choice: dmv-machine-4
;

cyoa: dmv-machine
	"A License... to Drive" cyoa-title! picon!
	"'Non posso credere che tu abbia saltato la fila! Molto maleducato! Questa e una macchina utilizzata per stampare le patenti di guida. Puo stampare un'ultima licenza prima di esaurire le scorte." text!
	($ pname .. "  potrebbe usarne uno nuovo, " .. phis .. "  la licenza sta per scadere!" $) +crtext
		choice( "Lascialo per ora" )choice
		choice( "Stampa nuova licenza" )choice: dmv-machine-go
;

}

map{ roomgen{ : dmv-machine hospitalmachine swolebolt cyoa{ ' dmv-machine cyoa! } ; } }

locdef{
		
location: dmv
		max-rooms: 4
		entry-tags: dmvstart
		pre-script: set-theme-office
		script: set-theme-office
				
		: dmvdoors
			random-door "dmvend" only-with-door
			random-door "toilette" only-with-door
			random-door "toilette" only-with-door
		;
		
		room-choice: dmvstart
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: dmvdoors 5diff %zombs
			
		room-choice: dmvend
			room-weight: 1
			room-count: 1
			room-script: nad
			room-post-script: 10diff %zombs
			filter-only
			
		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 20diff %zombs
			filter-only
			
}

// Comment the (* and *) lines out for easy testing, see line 6
// Remove the comments you add before actually putting them in the city generator
(*
regiondef{			

	region: dmv
		script: timeofday o'clock

		inside
					
		loc-choice: dmv 
		loc-weight: 99 
		loc-count: 1

}
*)