
cyoa{

: npc-fairy-go 
	($ cname .. "  concede " .. pname .. "' el deseo de" $) text! goodfx clear-cyoa
;

cyoa-choice: npc-fairy-food
	npc-fairy-go
	($ "Esto es lo que se considera riqueza ahora, verdad?" pbold $) +crtext
	($ "Ella conjura un monton de comida para " .. pname .. "." $) +crtext
	20 add-food deleteme
;

cyoa-bridge: npc-fairy-recruit
	cchar to recruitee npc-fairy-go
	($ "Ella cruje sus nudillos y luego conjura un bate de beisbol." $) +crtext
	($ "'Claro, sere tu amiga!" pbold $) +crtext
	0.25 cchar .ai.wander_chance! 0 nearest .unseen! WEAPON_FAIRYBAT cchar .weapona!
	recruitee .shootingREV recruitee .strengthREV recruitee .fitnessREV recruitee .medicalREV
	recruit-yesno
;

cyoa-choice: npc-fairy-vit
	npc-fairy-go
	($ "Vive una larga y feliz vida!" pbold $) +crtext
	pchar .vitality++ pchar .health++ deleteme
;

cyoa: npc-fairy
	"Reina de las Hadas" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Has encontrado a la Reina de las Hadas! Ella te ofrece conceder " .. pname .. "  un deseo!" $) text!
		choice( "'No pidas un deseo todavia" )choice
		choice( "Riqueza" )choice: npc-fairy-food
		choice( "Salud" )choice: npc-fairy-vit
		choice( "Verdadera Amistad" )choice: npc-fairy-recruit
		
;

}

: .fairy args( char )
	13 <- char .specialtype!
	"Reina de las Hadas" <- char .name!
	5 <- char .shooting!
	4 <- char .strength!
	6 <- char .fitness!
	1 <- char .female!
	0 <- char .loyalty!
	4 <- char .medical!
	"es la Reina de todos los seres magicos." <- char .job!
	<- char cyoa{ ' npc-fairy cyoa! } drop
	
;

locdef{
		
location
		tags: fairy
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .fairy
			filter-only
			
}
