
cyoa{

: npc-fairy-go 
	($ cname .. " ' gewahrt " .. pname .. "''s Wunsch!" $) text! goodfx clear-cyoa
;

cyoa-choice: npc-fairy-food
	npc-fairy-go
	($ "'Ist das das, was jetzt als Reichtum gilt?" pbold $) +crtext
	($ "'Sie beschwort eine Menge Essen fur " .. pname .. "." $) +crtext
	20 add-food deleteme
;

cyoa-bridge: npc-fairy-recruit
	cchar to recruitee npc-fairy-go
	($ "'Sie knackt ihre Finger und beschwort dann ein Baseballschlager." $) +crtext
	($ "'Ich werde dein Freund sein!'" pbold $) +crtext
	0.25 cchar .ai.wander_chance! 0 nearest .unseen! WEAPON_FAIRYBAT cchar .weapona!
	recruitee .shootingREV recruitee .strengthREV recruitee .fitnessREV recruitee .medicalREV
	recruit-yesno
;

cyoa-choice: npc-fairy-vit
	npc-fairy-go
	($ "'Leb' lang und glucklich!'" pbold $) +crtext
	pchar .vitality++ pchar .health++ deleteme
;

cyoa: npc-fairy
	"'Konigin der Feen'" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'Du hast die Konigin der Feen gefunden! Sie bietet dir an, ' " .. pname .. " 'ein Wunsch einzureichen!'" $) text!
		choice( "'Wunsch dir noch nichts!" )choice
		choice( "'Reichtum'" )choice: npc-fairy-food
		choice( "'Gesundheit'" )choice: npc-fairy-vit
		choice( "'Wahre Freundschaft'" )choice: npc-fairy-recruit
		
;

}

: .fairy args( char )
	13 <- char .specialtype!
	"'Fee-Konigin" <- char .name!
	5 <- char .shooting!
	4 <- char .strength!
	6 <- char .fitness!
	1 <- char .female!
	0 <- char .loyalty!
	4 <- char .medical!
	"'ist die Konigin aller Feeweesen." <- char .job!
	<- char cyoa{ ' npc-fairy cyoa! } drop
	
;

locdef{
		
location
		tags: fairy
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .fairy
			filter-only
			
}
