
cyoa{

: npc-fairy-go 
	($ cname .. "  concessoes " .. pname .. "'seu desejo!'" $) text! goodfx clear-cyoa
;

cyoa-choice: npc-fairy-food
	npc-fairy-go
	($ "Isso e o que e considerado riqueza agora, certo?" pbold $) +crtext
	($ "1 " .. pname .. "." $) +crtext
	20 add-food deleteme
;

cyoa-bridge: npc-fairy-recruit
	cchar to recruitee npc-fairy-go
	($ "Ela estala os dedos e depois conjura um taco de beisebol." $) +crtext
	($ "Claro, eu serei seu amigo!" pbold $) +crtext
	0.25 cchar .ai.wander_chance! 0 nearest .unseen! WEAPON_FAIRYBAT cchar .weapona!
	recruitee .shootingREV recruitee .strengthREV recruitee .fitnessREV recruitee .medicalREV
	recruit-yesno
;

cyoa-choice: npc-fairy-vit
	npc-fairy-go
	($ "Viva uma vida longa e feliz!" pbold $) +crtext
	pchar .vitality++ pchar .health++ deleteme
;

cyoa: npc-fairy
	"Rainha das Fadas" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Voce encontrou a Rainha das Fadas! Ela oferece para realizar " .. pname .. "  um desejo!" $) text!
		choice( "'Nao faca uma vontade ainda" )choice
		choice( "Riqueza" )choice: npc-fairy-food
		choice( "Saude" )choice: npc-fairy-vit
		choice( "Amizade Verdadeira" )choice: npc-fairy-recruit
		
;

}

: .fairy args( char )
	13 <- char .specialtype!
	"Rainha das Fadas" <- char .name!
	5 <- char .shooting!
	4 <- char .strength!
	6 <- char .fitness!
	1 <- char .female!
	0 <- char .loyalty!
	4 <- char .medical!
	"e a Rainha de todos os Povos Fae." <- char .job!
	<- char cyoa{ ' npc-fairy cyoa! } drop
	
;

locdef{
		
location
		tags: fairy
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .fairy
			filter-only
			
}
