
cyoa{

cyoa-bridge: npc-gordon-recruit
	cchar to recruitee goodfx clear-cyoa
	($ cname .. " tout semble bien avec cela. " .. pname .. "peut-etre ? cela depend du heros taciturne." $) text!
	recruitee .strengthREV recruitee .fitnessREV recruitee .shootingREV recruitee .mechanicREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa: npc-gordon
	"L'homme de gordion" cyoa-title!
	interactee .character@ choosechar cicon
	($ "........" pbold $) text!
	($ " -- " .. cname $) +crtext
		choice( "Laisser-le tranquille pour le moment" )choice
		choice( "Suivez-moi." )choice: npc-gordon-recruit
;

}

: .gordon args( char )
	49 <- char .specialtype!
	"Vendeur" <- char .name!
	WEAPON_CROWBAR <- char .weapona!
	WEAPON_SHOTGUN <- char .weaponb!
	WEAPON_DOLT <- char .weaponc!
	42 LOOT_BULLET <- char .lootamt!
	5 <- char .strength!
	5 <- char .fitness!
	5 <- char .shooting!
	4 <- char .vitality!
	4 <- char .health!
	5 <- char .mechanical!
	3 <- char .attitude!
	3 <- char .wits!
	3 <- char .loyalty!
	3 <- char .composure!
	"apparemment tranquille, ou peut-etre ne possede aucune personnalite du tout." <- char .job!
	0 <- char .female!
	<- char cyoa{ ' npc-gordon cyoa! }
	drop
;

locdef{
		
location
		tags: gordon
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .gordon
			filter-only
			
}