
cyoa{

cyoa-bridge: npc-gordon-recruit
	cchar to recruitee goodfx clear-cyoa
	($ cname .. "  parece ok em seguir " .. pname .. "'. Talvez? E dificil dizer devido ao protagonista silencioso scthick." $) text!
	recruitee .strengthREV recruitee .fitnessREV recruitee .shootingREV recruitee .mechanicREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa: npc-gordon
	"O Homem Gord" cyoa-title!
	interactee .character@ choosechar cicon
	($ "........" pbold $) text!
	($ " -- " .. cname $) +crtext
		choice( "Deixeo em paz por agora" )choice
		choice( "Facao seguilo" )choice: npc-gordon-recruit
;

}

: .gordon args( char )
	49 <- char .specialtype!
	"Gordo" <- char .name!
	WEAPON_CROWBAR <- char .weapona!
	WEAPON_SHOTGUN <- char .weaponb!
	WEAPON_DOLT <- char .weaponc!
	42 LOOT_BULLET <- char .lootamt!
	5 <- char .strength!
	5 <- char .fitness!
	5 <- char .shooting!
	4 <- char .vitality!
	4 <- char .health!
	5 <- char .mechanical!
	3 <- char .attitude!
	3 <- char .wits!
	3 <- char .loyalty!
	3 <- char .composure!
	"parece quieto, ou possivelmente nao tem personalidade alguma." <- char .job!
	0 <- char .female!
	<- char cyoa{ ' npc-gordon cyoa! }
	drop
;

locdef{
		
location
		tags: gordon
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .gordon
			filter-only
			
}