
cyoa{

: npc-heman-go 
	($ "Mit Ihnen ubereinstimmen." pbold $) text!
	($ cname .. " sagt, er helfen wird, bis Sie auf dem Weg sind!" $) +crtext
	ccharget
;

cyoa-choice: npc-heman-fab
	npc-heman-go
	($ "Auf jemand etwas von seinem', " .. pname .. " wUNDERBAREM KRAFT', " .. "Einer Person seine" rainbold $) +crtext
	pchar .strength++ pchar .fitness++
;

cyoa-choice: npc-heman-mor
	npc-heman-go
	($ "Erneute', " .. "COURAGE" rainbold .. " auf jemand große', " .. pname .. "." $) +crtext
	pchar .morale4+
;

cyoa-choice: npc-heman-vit
	npc-heman-go
	($ "Auf jemand etwas von seinem', " .. pname .. " bESTANDIGKEIT', " .. "Jemandem eine große" rainbold $) +crtext
	pchar .vitality++ pchar .health++
;

cyoa: npc-heman
	"Hermann" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Der stammige Mann in einem seltsamen Kostum spricht zu " .. pname .. "." $) text!
	($ "Was denkst du ist die wichtigste Eigenschaft in einem Helden?" pbold $) +crtext
		choice( "Antwort noch nicht senden" )choice
		choice( "Fabelhafte Kraft" )choice: npc-heman-fab
		choice( "Mut" )choice: npc-heman-mor
		choice( "'Bestimmtheit" )choice: npc-heman-vit
;

}

: .heman args( char )
	18 <- char .specialtype!
	"'Prince Herman' in German is 'Prinz Herman" <- char .name!
	WEAPON_CLAYMORE <- char .weapona!
	1 <- char .weapon_nodropa!
	6 <- char .strength!
	6 <- char .fitness!
	4 <- char .vitality!
	4 <- char .health!
	0 <- char .female!
	<- char cyoa{ ' npc-heman cyoa! }
	drop
;

locdef{
		
location
		tags: heman
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .heman
			filter-only
			
}