
cyoa{

: npc-heman-go 
	($ "Sono daccordo con te!" pbold $) text!
	($ cname .. " ' dice che ti aiutera finche non sarai sulla buona strada!" $) +crtext
	ccharget
;

cyoa-choice: npc-heman-fab
	npc-heman-go
	($ "Egli concede a " .. pname .. "  parte del suo " .. "POTERE FAVOLOSO" rainbold $) +crtext
	pchar .strength++ pchar .fitness++
;

cyoa-choice: npc-heman-mor
	npc-heman-go
	($ "Egli concede rinnovato " .. "CORAGGIO" rainbold .. "  a " .. pname .. "." $) +crtext
	pchar .morale4+
;

cyoa-choice: npc-heman-vit
	npc-heman-go
	($ "Egli concede a " .. pname .. "  grande " .. "DETERMINAZIONE" rainbold $) +crtext
	pchar .vitality++ pchar .health++
;

cyoa: npc-heman
	"Herman" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Luomo corpulento in un costume strano parla a " .. pname .. "." $) text!
	($ "Secondo te qual e la qualita piu importante in un eroe?" pbold $) +crtext
		choice( "'Non rispondere ancora" )choice
		choice( "Potere favoloso" )choice: npc-heman-fab
		choice( "Coraggio" )choice: npc-heman-mor
		choice( "Determinazione" )choice: npc-heman-vit
;

}

: .heman args( char )
	18 <- char .specialtype!
	"Principe Herman" <- char .name!
	WEAPON_CLAYMORE <- char .weapona!
	1 <- char .weapon_nodropa!
	6 <- char .strength!
	6 <- char .fitness!
	4 <- char .vitality!
	4 <- char .health!
	0 <- char .female!
	<- char cyoa{ ' npc-heman cyoa! }
	drop
;

locdef{
		
location
		tags: heman
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .heman
			filter-only
			
}