
cyoa{

: npc-heman-go 
	($ "Ich stimme dir zu!" pbold $) text!
	($ cname .. " ' sagt er werde dir helfen bis du auf dem Weg bist!" $) +crtext
	ccharget
;

cyoa-choice: npc-heman-fab
	npc-heman-go
	($ "Er verleiht " .. pname .. "  etwas von seiner " .. "FABELHAFTE MACHT" rainbold $) +crtext
	pchar .strength++ pchar .fitness++
;

cyoa-choice: npc-heman-mor
	npc-heman-go
	($ "Er verleiht erneuerte " .. "MUT" rainbold .. "  auf " .. pname .. "." $) +crtext
	pchar .morale4+
;

cyoa-choice: npc-heman-vit
	npc-heman-go
	($ "Er verleiht " .. pname .. "  gro " .. "ENTSCHEIDUNG" rainbold $) +crtext
	pchar .vitality++ pchar .health++
;

cyoa: npc-heman
	"Herman" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Der bullige Mann in einem seltsamen Kostum spricht zu " .. pname .. "." $) text!
	($ "Was denkst du ist die wichtigste Eigenschaft eines Helden?" pbold $) +crtext
		choice( "'Antworte noch nicht" )choice
		choice( "Fabelhafte Macht" )choice: npc-heman-fab
		choice( "Mut" )choice: npc-heman-mor
		choice( "Entschlossenheit" )choice: npc-heman-vit
;

}

: .heman args( char )
	18 <- char .specialtype!
	"Prinz Herman" <- char .name!
	WEAPON_CLAYMORE <- char .weapona!
	1 <- char .weapon_nodropa!
	6 <- char .strength!
	6 <- char .fitness!
	4 <- char .vitality!
	4 <- char .health!
	0 <- char .female!
	<- char cyoa{ ' npc-heman cyoa! }
	drop
;

locdef{
		
location
		tags: heman
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .heman
			filter-only
			
}