
cyoa{

// Unused
: npc-panda-go 
	($ cname .. "  commence a suivre " .. pname .. "  pour un moment !" $) +crtext ccharget
;

: npc-panda-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "Le panda semble vouloir suivre " .. pname .. "!" $) +crtext
	pchar .morale3+ pchar .loyaltyREV pchar .attitudeREV
	recruitee .strengthREV recruitee .fitnessREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

: npc-panda-attack
	($ "Le panda " .. "sort des cils!" rbold $) +crtext pchar .ouch-- bitefx
;

cyoa-bridge: npc-panda-food
	($ pname .. "  propose de la nourriture au panda." $) text!
	50 %chance if 
		npc-panda-recruit
	else
		($ "Le panda mache la nourriture puis la recrache. Les pandas sont des mangeurs difficiles, mais vous pouvez continuer a essayer avec plus de nourriture." $) +crtext badfx
	then	
	-1 add-food
;

cyoa-bridge: npc-panda-pull
	($ pname .. "  tire le panda vers " .. phim .. " ' dans l'espoir que l'animal suive. Cela semble valoir le coup." $) text!
	50 %chance if 
		npc-panda-recruit
	else
		npc-panda-attack
	then	
	
;

cyoa-bridge: npc-panda-charm
	pchar isdogpal? if
		($ pname .. " utilise " .. phis .. "  PSYCHOLOGIE DU CHIEN sur le panda, qui est un type de chien." $) text!
		npc-panda-recruit
	else
		pchar charming? if 
			($ pname .. " utilise " .. phis .. "  charme naturel pour convaincre le panda de suivre." $) text!
			npc-panda-recruit
		else
			($ "Le panda semble juste irrite par " .. pname .. "." $) text!
			npc-panda-attack
		then
	then
;

// pchar .nonfatal if then

cyoa: npc-panda
	"Panda Panic" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'C'est un panda, debout autour du batiment saccage. Il regarde " .. pname .. " with a blank expression. It may be possible to get it to follow you..." $) text!
	"'AVERTISSEMENT : Vous tuera probablement a moins que vous ne lui offriez de la nourriture. Est un dingus avec 50 % de chances de gaspiller votre nourriture." rbold +crtext
		choice( "Laisse le tranquille" )choice
		choice( "Tirez le panda" )choice: npc-panda-pull
		LOOT_FOOD pchar .lootamt@ 0 > if
			choice( "Attirez le avec de la nourriture" )choice: npc-panda-food
		then
		choice( "Persuadez le avec charme" )choice: npc-panda-charm	
;

}

: .panda args( char )
	35 <- char .specialtype!
	"Panda" <- char .name!
	WEAPON_FIERCE <- char .weapon_default!
	2 STAT_STRENGTH <- char .bonus!
	6 <- char .strength!
	6 <- char .fitness!
	1 <- char .female!
	1 <- char .carrying.slot_count!
	"est un panda. Vraiment mignon sauf sil est en colere." <- char .job!
	<- char cyoa{ ' npc-panda cyoa! }
	drop
;

locdef{
		
location
		tags: panda
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .panda
			filter-only
			
}