
cyoa{

// Unused
: npc-panda-go 
	($ cname .. "  comienza a seguirte " .. pname .. " por un rato!" $) +crtext ccharget
;

: npc-panda-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "El panda parece querer seguir a " .. pname .. "!" $) +crtext
	pchar .morale3+ pchar .loyaltyREV pchar .attitudeREV
	recruitee .strengthREV recruitee .fitnessREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

: npc-panda-attack
	($ "El panda " .. "arremete!" rbold $) +crtext pchar .ouch-- bitefx
;

cyoa-bridge: npc-panda-food
	($ pname .. " le ofrece comida al panda." $) text!
	50 %chance if 
		npc-panda-recruit
	else
		($ "El panda mastica la comida y luego la escupe. Los pandas son quisquillosos para comer, pero puedes seguir intentandolo con mas comida." $) +crtext badfx
	then	
	-1 add-food
;

cyoa-bridge: npc-panda-pull
	($ pname .. "  tira del panda hacia " .. phim .. " ' con la esperanza de que el animal lo siga. Parece que vale la pena intentarlo." $) text!
	50 %chance if 
		npc-panda-recruit
	else
		npc-panda-attack
	then	
	
;

cyoa-bridge: npc-panda-charm
	pchar isdogpal? if
		($ pname .. "  usos " .. phis .. "  PSICOLOGIA CANINA en el panda, que es un tipo de perro." $) text!
		npc-panda-recruit
	else
		pchar charming? if 
			($ pname .. "  usos " .. phis .. "  encanto natural para persuadir al panda de que lo siga." $) text!
			npc-panda-recruit
		else
			($ "El panda parece irritado por " .. pname .. "." $) text!
			npc-panda-attack
		then
	then
;

// pchar .nonfatal if then

cyoa: npc-panda
	"Panico Panda" cyoa-title!
	nearest .character@ choosechar cicon
	($ "'Es un panda, parado alrededor del edificio destrozado. Mira fijamente " .. pname .. " with a blank expression. It may be possible to get it to follow you..." $) text!
	"'ADVERTENCIA: Probablemente te matara a menos que le ofrezcas comida. Es un idiota con un 50% de posibilidades de desperdiciar tu comida." rbold +crtext
		choice( "Dejalo en paz" )choice
		choice( "Tira del panda" )choice: npc-panda-pull
		LOOT_FOOD pchar .lootamt@ 0 > if
			choice( "Atraelo con comida" )choice: npc-panda-food
		then
		choice( "Enganalo con encanto" )choice: npc-panda-charm	
;

}

: .panda args( char )
	35 <- char .specialtype!
	"Panda" <- char .name!
	WEAPON_FIERCE <- char .weapon_default!
	2 STAT_STRENGTH <- char .bonus!
	6 <- char .strength!
	6 <- char .fitness!
	1 <- char .female!
	1 <- char .carrying.slot_count!
	"es una panda. Muy atractiva a menos que este enojada." <- char .job!
	<- char cyoa{ ' npc-panda cyoa! }
	drop
;

locdef{
		
location
		tags: panda
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .panda
			filter-only
			
}