cyoa{ road{

cyoa: rare2-draculagrave
	"Cimitero spettrale" cyoa-title!
	($ Thegroup .. " ' guida oltre un cimitero. Non ci sono molti zombie li, ma sembra " .. "minaccioso in modo quasi caricaturale" rbold .. ". Debolmente, verso nord, si puo sentire la sinistra risata di un goblin." $) cyoa-text! basic-tone
	goblin-laugh sfx{ 60 delay! 0.5 scale! }
	1.7 25 0 1 rnd zforecast
	"events/rareloc/cemetery.df" $load-region
		choice( "Cerca il goblin" )choice: premission
		gas-draw
;

cyoa: rare2-inferno
	"INFERNO FURIOSO!" fbold cyoa-title!
	($ Thegroup .. "  corre verso una grande casa che e sia invasa che in fiamme. Cosa potrebbe aver causato questo cosi di recente? La risposta deve essere allinterno.	" .. " AVVERTIMENTO:" rainbold .. "  IL CONTENUTO POTREBBE ESSERE CALDO" rbold $) cyoa-text! basic-tone
	1.7 1.8 frnd 19 20 rnd 1 3 rnd zforecast
	"events/inner/region/infernohouse.df" $load-region
		choice( "Tuffati nel fuoco" )choice: premission
		gas-draw
;

cyoa: rare2-farm
	"Fattoria gotica" cyoa-title!
	char-gen to recruitee 16 recruitee .specialtype! ricon
	($ Thegroup .. "  vede una fattoria invasa da unorda arrabbiata. Due contadini vecchio stile corrono nella loro casa. Potrebbero ancora essere salvati!" $) text! basic-tone
	2.3 12 17 rnd 3 4 rnd zforecast // former 2.6
	3 to farmtype
	"events/exterior/farm.df" $load-region
		choice( " Prova a salvarli!" )choice: premission
		gas-draw
;

cyoa: rare2-ghostmansion
	"Magione infestata" cyoa-title!
	($ Thegroup .. " ' corre in una villa super inquietante. E buio e, non c'e dubbio, e infestata. Potresti parlare con alcuni " .. "FANTASMI! ATTENZIONE:" fbold .. "  TORCIA ELETTRICA CONSIGLIATA! MOLTO PERICOLOSO!" rbold $) cyoa-text! basic-tone
	1.7 1.8 frnd 24 1 3 rnd zforecast
	1 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Esplora Magione" )choice: premission
		gas-draw
;

cyoa: rare2-caveman
	"Amico ghiacciato" cyoa-title!
	($ Thegroup .. "  sta guidando lungo una calda strada forestale quando " .. gthey .. " " .. g1s .. "  una macchia di neve fuori posto.	Qualunque cosa stia causando la neve e anche " .. "attirare molti zombi!" rbold .. "  Portate le armi! Portate le munizioni!" $) cyoa-text! basic-tone
	1.5 10 18 rnd 1 3 rnd zforecast
	1 to mansiontype
	"events/exterior/region/frozen.df" $load-region
		choice( "Esplora larea innevata" )choice: premission
		gas-draw
;

} }



