cyoa{ road{

cyoa: rare2-draculagrave
	"Cimetiere hante" cyoa-title!
	($ Thegroup .. " je fait tous les bruits de l'arme a feu avec ma bouche. " .. "tres sinistre a une echelle caricaturale" rbold .. "des gobelins craintifs rient faiblement au nord." $) cyoa-text! basic-tone
	goblin-laugh sfx{ 60 delay! 0.5 scale! }
	1.7 25 0 1 rnd zforecast
	"events/rareloc/cemetery.df" $load-region
		choice( "Rechercher un gobelin." )choice: premission
		gas-draw
;

cyoa: rare2-inferno
	"INCREDABLE BALEU DE FEU !" fbold cyoa-title!
	($ Thegroup .. " une grande maison est frappee a la fois par une foule invasive et par un incendie recemment. quelque chose pouvait avoir provoque cela si recemment... interieurement." .. "AVERTISSEMENT :" rainbold .. " LES CONTENUS PEUVENT ETRE CHAUDS" rbold $) cyoa-text! basic-tone
	1.7 1.8 frnd 19 20 rnd 1 3 rnd zforecast
	"events/inner/region/infernohouse.df" $load-region
		choice( "Plongez dans le feu" )choice: premission
		gas-draw
;

cyoa: rare2-farm
	"Ferme gothique" cyoa-title!
	char-gen to recruitee 16 recruitee .specialtype! ricon
	($ Thegroup .. " ils voient une ferme envahie par une horde en colere. deux paysans ruraux s'enfuient dans leur maison. ils pourraient encore etre sauves!" $) text! basic-tone
	2.3 12 17 rnd 3 4 rnd zforecast // former 2.6
	3 to farmtype
	"events/exterior/farm.df" $load-region
		choice( "Recherchez de les sauver !" )choice: premission
		gas-draw
;

cyoa: rare2-ghostmansion
	"Maison hantee" cyoa-title!
	($ Thegroup .. " vous entrez dans une magnifique demeure qui est tout a fait epouvantable. c'est certainement hantee. vous pourriez avoir la chance de parler a quelques fantomes. " .. "Seigneur humungus" fbold .. " LUMIERE TORCHON RECOMMANDEE ! TRES DANGEREUSE !" rbold $) cyoa-text! basic-tone
	1.7 1.8 frnd 24 1 3 rnd zforecast
	1 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Explorer la demeure." )choice: premission
		gas-draw
;

cyoa: rare2-caveman
	"Ami gele" cyoa-title!
	($ Thegroup .. " il conduit le long d'une chaleureuse route forestiere. " .. gthey .. " rugir : un" .. g1s .. " une grosse lump de neige ecartee... .. ce qui provoque la neige est egalement present. " .. "attirer beaucoup de zombies !" rbold .. " Apportez des armes ! apportez votre munition !" $) cyoa-text! basic-tone
	1.5 10 18 rnd 1 3 rnd zforecast
	1 to mansiontype
	"events/exterior/region/frozen.df" $load-region
		choice( "Explorer une zone neigeuse." )choice: premission
		gas-draw
;

} }



