
0 value rangerp
0 value rangero
0 value rangerg
0 value rangerb

0 value hazmat1
0 value hazmata
0 value hazmatb

0 value mystfactory
0 value museumtype

0 value junkpal1
0 value junkpal2

cyoa{ road{

// Lab Office

cyoa: rare1-lab
	"Laboratorio Ominoso" cyoa-title!
	($ Thegroup .. " 'pasa por un complejo de oficinas. La senal dice " .. "OMNI-BIO-CORP LABS" rbold .. ", lo cual suena demasiado mal para ser una empresa real." $) cyoa-text! basic-tone
	1.7 8 18 rnd 1 2 rnd zforecast // former 2.5, 2
	"events/rareloc/region/laboffice.df" $load-region
		choice( "Investigar Oficina" )choice: premission
		gas-draw
;

// Cabin Bunker

cyoa: rare1-bunker
	// image-cabin-in-woods
	"Bunker de Concreto" cyoa-title!
	($ Thegroup .. " 've a un ejercito monstruoso de zombis cerca de una carretera forestal! Estan molestando una pequena estructura de concreto que sobresale del suelo." $) cyoa-text! basic-tone
	2.4 12 16 rnd 0 zforecast // former 3.5, 2.4
	"events/rareloc/region/bunker.df" $load-region
		choice( "Echale un vistazo" )choice: premission
		gas-draw
;

// Junkyard Pals

cyoa: junkpalsrescue
	"Rescate del desguace" cyoa-title!
	($ Thegroup .. " escapa del desguace!" $) text! goodfx
	junkpal1 0= not if
		0 junkpal1 .party!
		junkpal1 .alive? if
			($ "Clementine" pbold .. " sobrevive y muestra algunos consejos de reparacion geniales mientras arregla el coche!" $) +crtext
			car-weld-rnd car-tune-rnd
			' .mechanic++ foreach-team-char
		else
			($ "Clementine" pbold .. " ' no escapo contigo." $) +crtext
			morale--all
		then
	then
	junkpal2 0= not if
		0 junkpal2 .party!
		junkpal2 .alive? if
			($ "Rescatado " .. "Leonardo" pbold .. "en agradecimiento, el da " .. thegroup .. " algunos consejos de tiro!" $) +crtext
			30 trunk-rifle-shell+
			' .shooting++ foreach-team-char
		else
			($ "Leonardo" pbold .. "s adventures have ended." $) +crtext
			morale--all
		then
	then
;

cyoa: rare1-junk
	"Amigos del Basurero" cyoa-title!
	char-gen to recruitee 67 recruitee .specialtype! ricon
	($ Thegroup .. " 've a dos personas atrapadas en un monton de basura por una gran multitud de zombis. Pueden salvarse de sus suertes, si distraes la horda!" $) text! basic-tone
	2 12 16 rnd 3 zforecast // former 2.6
	"events/rareloc/region/junkpals.df" $load-region
		choice( "Salvelos!" )choice: premission
		gas-draw
;

// Fishing

cyoa: rare1-fish
	"Cabanas de Pesca" cyoa-title!
	($ Thegroup .. " 'nota una pequena hilera de cabanas de pesca mas alla de un rio. Vamos a pescar! Estas de malas suerte si los criaturas underwater estan teniendo su propio apocalipsis zombi." $) text! basic-tone
	1.3 8 18 rnd 1 2 rnd zforecast
	"events/rareloc/region/fishing.df" $load-region
		choice( "Intente pescar" )choice: premission
		gas-draw
;

// Museum

cyoa: rare1-museum
	"Excursion de campo del museo" cyoa-title!
	someicon 0 3 rnd to museumtype
	($ Thegroup .. " 'conduce cerca de un museo. Debio haber sido popular, ya que los muertos vivientes estan " .. "fuera en enjambres." rbold .. " 'Se anuncian senales y banderines afuera el " $) cyoa-text! basic-tone
	museumtype case
		0 of "CATANAS DE MALL DE LOS ESTADOS UNIDOS" endof
		1 of "Llamada de armas MODERNA GUNFARE 20" endof
		2 of "HOMBROS MEDIEVALES Y ARMAS" endof
		3 of "COMIDAS DE GOLos MUNDO conocido" endof
	endcase rbold +text " ' exhibicion." +text
	2 8 18 rnd 1 2 rnd zforecast
	"events/rareloc/region/museum.df" $load-region
		choice( "Visite el museo" )choice: premission
		gas-draw
;

// Mystery Factory

cyoa: rare1-factory
	"Fabrica Misteriosa" cyoa-title!
	someicon 0 8 rnd to mystfactory
	($ Thegroup .. " 've una fabrica cuyas senales se han oxidado a nada. Los zombis estan " .. "enjambre" rbold .. "  por todo el lugar. Probablemente algo de lo que sea que la fabrica hacia quedo adentro, sea lo que sea que sea." $) cyoa-text! basic-tone
	1.5 8 18 rnd 1 2 rnd zforecast // former 1.8
	"events/rareloc/region/industry.df" $load-region
		choice( "Investigar Fabrica" )choice: premission
		gas-draw
;

// Sacrificial Altar

cyoa: rare1-altar
	"Casa Malvada" cyoa-title!
	
	($ Thegroup .. "  energy that can be felt by those around it. " .. "ABRUMADOR" rbold .. " 'un sentimiento de miedo y malicia.	Puede haber una lata de comida adentro!" $) cyoa-text! basic-tone
	1.6 8 18 rnd 0 1 rnd zforecast // former 2.3
	"events/rareloc/region/altar.df" $load-region
		choice( "Investigar Casa" )choice: premission
		gas-draw
;

// Giant Pig Car

cyoa: rare1-hotdog
	"Animal Gigante" cyoa-title!
	
	($ Thegroup .. " 've un animal gigante a un lado de la carretera, entre una serie de tiendas. Es una ilusion? O algun tipo de trampa?" $) cyoa-text! basic-tone
	2.3 8 18 rnd 0 1 rnd zforecast
	"events/rareloc/region/hotdog.df" $load-region
		choice( "Investigar Animal" )choice: premission
		gas-draw
;

// Hermit

cyoa: rare1-hermit
	// image-cabin-in-woods
	char-gen to recruitee 2 recruitee .specialtype! ricon
	"Visita Vecinal" cyoa-title!
	($ "Al intentar alejarse de una gran multitud,	 " .. thegroup .. " 'toma un desvio a traves de los bosques profundos. Despues de tomar mal camino, ven un refugio. Hay humo saliendo del hogar!" $) cyoa-text! basic-tone
	3 12 16 rnd 1 siegecast // 2.2
	"events/rareloc/region/hermit.df" $load-region
		choice( "Echale un vistazo" )choice: premission
		gas-draw
;

// Alien Car

cyoa: rare1-ufo
	"La Verdad Esta Afuera" cyoa-title!
		char-gen to recruitee 51 recruitee .specialtype! ricon
		($ "Al conducir a traves de los bosques,	 " .. thegroup .. " SEES A UFO AMIDST THE TREES! WHOAAAAAAA!!!!" rbold .. "ten cuidado! Hay algo que se mueve cerca de el!" $) cyoa-text!
		2.8 14 19 rnd 2 siegecast // untouched
		"events/rareloc/region/alien.df" $load-region
		choice( "Investigar OVNI!" )choice: premission
		gas-draw
	 goodfx
;

// Hazmat Guys

cyoa: hazmatrescue
	"Rescate de Desastre Quimico" cyoa-title!
	($ Thegroup .. " escapa de la alcantarilla!" $) text!
	hazmat1 0= hazmata 0= hazmatb 0= or or if
		($ Thegroup .. " 'Se fue antes de encontrar a todos, asi que no hubo recompensa." $) +crtext
		morale--all badfx
	then;
		0 hazmat1 .party! 0 hazmata .party! 0 hazmatb .party!
		hazmat1 .alive? hazmata .alive? hazmatb .alive? and and if
			"Todo el equipo de materiales peligrosos salio con vida!" +crtext
			morale2+all
		else
			"No todos los miembros del equipo de materiales peligrosos lograron salir, pero la ayuda fue apreciada." +crtext
		then

		hazmat1 .alive? if
			($ "Matt" pbold .. " revela un escondite de suministros medicos cuidadosamente sellados!" $) +crtext
			10 trunk-medical+
		else
			($ "Matt" pbold .. " 'no sobrevivio a su mision de rescate." $) +crtext
		then

		hazmata .alive? if
			($ "Matilda" pbold .. " shows off a cache of food. It may or may not have been stashed in the sewer..." $) +crtext
			20 trunk-food+
		else
			($ "Matilda" pbold .. " 'no logro salir del alcantarillado." $) +crtext
		then

		hazmatb .alive? if
			($ "Mattie" pbold .. " 'simula algunas tecnicas medicas de emergencia." $) +crtext
			' .medical++ foreach-team-char
		else
			($ "Mattie" pbold .. " 'fue dejado atras." $) +crtext
		then

;

cyoa: rare1-hazmat
	"MATERIALES PELIGROSOS" cyoa-title!
	char-gen to recruitee 23 recruitee .specialtype! ricon
	($ Thegroup .. " 'conduce a traves de una ciudad vacia cuando ven a un hombre en la carretera. Lleva un traje hazmat y hace senas " .. thegroup .. " 'para que lo ayuden. A medida que el coche se acerca, abre una rejilla de alcantarilla y entra en el alcantarillado." $) cyoa-text! basic-tone
		1.5 19 22 rnd 2 3 rnd zforecast
		// mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/rareloc/region/hazmat.df" $load-region
		choice( "Siguelo!" )choice: premission
		gas-draw
;

// Danger Rangers

cyoa: rangerrescue
	"Club de Fanes Danger Ranger" cyoa-title!
	($ Thegroup .. " 'escapa de ese suburbio lleno de insectos." $) text!
	rangerp 0= not if
		0 rangerp .party!
		rangerp .alive? if
			($ "Rosa" pbold .. " 'desata su Rayo de Enfermera Sanadora!" $) +crtext
			6 groupheal
		else
			($ "Rosa" pbold .. " ya no esta alli para apoyar al grupo." $) +crtext
		then
	then
	rangero 0= not if
		0 rangero .party!
		rangero .alive? if
			($ "Naranja" pbold .. " 'le otorga alguna de su energia y aptitud fisica." $) +crtext
			' .fitness++ foreach-team-char
		else
			($ "Naranja" pbold .. " 'no lo hizo. Su equipo se ha debilitado." $) +crtext
		then
	then
	rangerg 0= not if
		0 rangerg .party!
		rangerg .alive? if
			($ "Verde" pbold .. " 'otorga alguna de su famosa fuerza." $) +crtext
			' .strength++ foreach-team-char
		else
			($ "Verde" pbold .. "'vastia fuerza desaparecera." $) +crtext
		then
	then
	rangerb 0= not if
		0 rangerb .party!
		rangerb .alive? if
			($ "Azul" pbold .. " 'te da un discurso inspirador!" $) +crtext
			morale2+all
		else
			($ "Azul" pbold .. " 'dejara de proporcionar liderazgo." $) +crtext
		then
	then
	rangerp 0= rangero 0= rangerg 0= rangerb 0= or or or if
		($ Thegroup .. " 'se siente insuficiente por no haber encontrado a todos." $) +crtext
		morale--all badfx
	else
		goodfx
	then
;

cyoa: rare1-rangers
	"Los Guardianes del Peligro" cyoa-title!
	char-gen to recruitee 44 recruitee .specialtype! ricon
	($ Thegroup .. " 've a cuatro personas con trajes brillantes y resplandecientes. Estan corriendo alrededor y golpeando a los zombis y haciendo pequenos poses. Se desmoralizan ante la multitud y huyen en direcciones diferentes." $) cyoa-text! basic-tone
	2.5 8 14 rnd 2 zforecast // former 3
	"events/rareloc/region/city-rangers.df" $load-region
		choice( "Intentalo salvar" )choice: premission
		gas-draw
;

// Bryce Li

cyoa-choice: bruce-picked 
	cchar .weapon_default@ WEAPON_KUNG = if
		($ cname .. " 'recibe tecnicas de nivel maestro! " .. cHe .. " 'ahora golpea aun mas fuerte! Ahora " .. chis .. " 'puede alcanzar tres objetivos con un solo ataque" $) text!
		WEAPON_MASTERKUNG
	else
		($ cname .. " 'recibe un curso acelerado de artes marciales " .. cHe .. " 'es capaz de aprender un movimiento muy util. Ahora " .. chis .. " 'las manos se convierten en armas contra zombis!" $) text!
		WEAPON_KUNG
	then cchar .weapon_default! goodfx
;

cyoa: brucerescued
	rescue to recruitee ricon
	0 rescue .party!
	recruitee .alive? if
		"Entra a la Death Road" cyoa-title!
		($ rname .. " 'se baja del coche una vez que pasa seguramente la ciudad llena de zombies." $) text!
		solohuman if
			soloer choosechar
			cchar .weapon_default@ WEAPON_KUNG = if
				($ "En agradecimiento por la ayuda, ensena a " .. cname .. " 'un curso de artes marciales de nivel mas avanzado!" $) +crtext WEAPON_MASTERKUNG
			else
				($ "En agradecimiento por la ayuda, ensena a " .. cname .. " 'muestra como splear zombies con " .. chis .. " 'las manos desnudas!" $) +crtext WEAPON_KUNG
			then cchar .weapon_default! goodfx
		else		
			($ "Spanish: " .. rhim .. ", " .. rhe .. " offers to teach one person how to splat zombies bare-handed.
			Who should get the training?" $) +crtext
			' bruce-picked cyoa-human-choice
		then
	else
		"Derrota Aplastante" cyoa-title!
		($ Thegroup .. " siente una gran perdida por " .. rname .. " 0" $) cyoa-text!
		morale2-all badfx
	then
;

cyoa: rare1-bruce
	"Kung Fu a Canada" cyoa-title!
	char-gen to recruitee 48 recruitee .specialtype! ricon
	($ "Mientras conducia por una ciudad muy concurrida, " .. thegroup .. " ve a superviviente escondiendose a traves de las multitudes. Esta haciendo un trabajo bastante bien siendo discreto, a pesar de su jumpsuit amarillo muy brillante." $) cyoa-text! basic-tone
	2.2 10 12 rnd 0 1 rnd zforecast // formerly 3.5, 2.7 diff
	"events/rareloc/region/city-bruce.df" $load-region
		choice( "Trata de alcanzarlo" )choice: premission
		gas-draw
;

} }



