cyoa{ road{

cyoa: rare2-draculagrave
	"Cementerio Espeluznante" cyoa-title!
	($ Thegroup .. "  'pasa por un cementerio. No hay muchos zombies alli, sin embargo, se siente' " .. "siniestro hasta un grado caricaturizado" rbold .. ". A lejos, hacia el norte, se escucha una risa goblin espeluznante.	" $) cyoa-text! basic-tone
	goblin-laugh sfx{ 60 delay! 0.5 scale! }
	1.7 25 0 1 rnd zforecast
	"events/rareloc/cemetery.df" $load-region
		choice( "Buscar a Goblin" )choice: premission
		gas-draw
;

cyoa: rare2-inferno
	"INFERNO FURIOSO!" fbold cyoa-title!
	($ Thegroup .. " corre a una gran casa que esta tanto asaltada como en llamas. Que podria haber causado esto tan recientemente? La respuesta debe estar adentro.	" .. "ADVERTENCIA:" rainbold .. " CONTENIDOS PUEDE SER CALIENTO" rbold $) cyoa-text! basic-tone
	1.7 1.8 frnd 19 20 rnd 1 3 rnd zforecast
	"events/inner/region/infernohouse.df" $load-region
		choice( "Saltar en el fuego" )choice: premission
		gas-draw
;

cyoa: rare2-farm
	"Granja Gotica" cyoa-title!
	char-gen to recruitee 16 recruitee .specialtype! ricon
	($ Thegroup .. " ve una granja invadida por una horde enojada. Dos granjeros viejos corren a su casa. Aun pueden ser salvados!" $) text! basic-tone
	2.3 12 17 rnd 3 4 rnd zforecast // former 2.6
	3 to farmtype
	"events/exterior/farm.df" $load-region
		choice( "Intentar salvarlos!" )choice: premission
		gas-draw
;

cyoa: rare2-ghostmansion
	"Casa Embrujada" cyoa-title!
	($ Thegroup .. " corre a una mansion muy espeluznante. Esta oscura y, sin duda, esta habitada por algun " .. "FANTASMAS!	ADVERTENCIA:" fbold .. " LANTERIA RECOMENDADA! MUY Peligrosa!" rbold $) cyoa-text! basic-tone
	1.7 1.8 frnd 24 1 3 rnd zforecast
	1 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Explora Mansion" )choice: premission
		gas-draw
;

cyoa: rare2-caveman
	"Amigo Congelado" cyoa-title!
	($ Thegroup .. "  va manejando por un calido camino forestal cuando " .. gthey .. " mancha" .. g1s .. " 'un parche de nieve fuera de lugar. Lo que sea que este causando la nieve tambien... " .. "atrayendo a muchos zombies!" rbold .. " Trae algunas armas! Trae tu municion!" $) cyoa-text! basic-tone
	1.5 10 18 rnd 1 3 rnd zforecast
	1 to mansiontype
	"events/exterior/region/frozen.df" $load-region
		choice( "Explora la zona nevada" )choice: premission
		gas-draw
;

} }



