
0 value rangerp
0 value rangero
0 value rangerg
0 value rangerb

0 value hazmat1
0 value hazmata
0 value hazmatb

0 value mystfactory
0 value museumtype

0 value junkpal1
0 value junkpal2

cyoa{ road{

// Lab Office

cyoa: rare1-lab
	"Gefahrliches Labor" cyoa-title!
	($ Thegroup .. " fahrt an einem Burokomplex vorbei. Das Schild sagt " .. "OMNI BIO CORP LABS" rbold .. ", was wesentlich zu bose dazu klingt, um ein echtes Unternehmen zu sein.," $) cyoa-text! basic-tone
	1.7 8 18 rnd 1 2 rnd zforecast // former 2.5, 2
	"events/rareloc/region/laboffice.df" $load-region
		choice( "Das Buro untersuchen" )choice: premission
		gas-draw
;

// Cabin Bunker

cyoa: rare1-bunker
	// image-cabin-in-woods
	"Betonbunker" cyoa-title!
	($ Thegroup .. " sie sehen eine monstrose Armee von Zombs in der Nahe einer Waldstrae! Sie bewegen sich um eine kleine Betonstruktur die aus dem Boden ragt." $) cyoa-text! basic-tone
	2.4 12 16 rnd 0 zforecast // former 3.5, 2.4
	"events/rareloc/region/bunker.df" $load-region
		choice( "Uberprufe es" )choice: premission
		gas-draw
;

// Junkyard Pals

cyoa: junkpalsrescue
	"Schrottplatz Rettung" cyoa-title!
	($ Thegroup .. "  entkommt dem Schrottplatz!" $) text! goodfx
	junkpal1 0= not if
		0 junkpal1 .party!
		junkpal1 .alive? if
			($ "Clem" pbold .. "  uberlebt und zeigt einige groartige Reparaturtipps, wahrend er das Auto repariert!" $) +crtext
			car-weld-rnd car-tune-rnd
			' .mechanic++ foreach-team-char
		else
			($ "Clem" pbold .. "  ist nicht mit dir geflohen." $) +crtext
			morale--all
		then
	then
	junkpal2 0= not if
		0 junkpal2 .party!
		junkpal2 .alive? if
			($ "Du hast gerettet " .. "Leonard" pbold .. ". Als Dank gibt er " .. thegroup .. "  einige Schietipps!" $) +crtext
			30 trunk-rifle-shell+
			' .shooting++ foreach-team-char
		else
			($ "Leonard" pbold .. "' Abenteuer sind zu Ende." $) +crtext
			morale--all
		then
	then
;

cyoa: rare1-junk
	"Abfallfreunde" cyoa-title!
	char-gen to recruitee 67 recruitee .specialtype! ricon
	($ Thegroup .. "  sieht zwei Personen, die von einer riesigen Menge Zombies auf einem Schrottplatz gefangen gehalten werden. Sie konnten vor ihrem Schicksal gerettet werden, wenn du die Horde ablenkst!" $) text! basic-tone
	2 12 16 rnd 3 zforecast // former 2.6
	"events/rareloc/region/junkpals.df" $load-region
		choice( "Rette sie!" )choice: premission
		gas-draw
;

// Fishing

cyoa: rare1-fish
	"Fischhutten" cyoa-title!
	($ Thegroup .. " ' bemerkt eine kleine Reihe von Fischerhutten hinter einem Fluss. Lass uns angeln gehen! Du hast Pech wenn Unterwasserkreaturen ihre eigene Zombie Apokalypse haben." $) text! basic-tone
	1.3 8 18 rnd 1 2 rnd zforecast
	"events/rareloc/region/fishing.df" $load-region
		choice( "Versuche zu angeln" )choice: premission
		gas-draw
;

// Museum

cyoa: rare1-museum
	"Museums Exkursion" cyoa-title!
	someicon 0 3 rnd to museumtype
	($ Thegroup .. "  fahrt in die Nahe eines Museums. Es muss beliebt gewesen sein, da die Untoten " .. "sind in Scharen unterwegs." rbold .. "  Schilder und Banner auerhalb werben fur die " $) cyoa-text! basic-tone
	museumtype case
		0 of "MALL KATANAS DER VEREINIGTEN STAATEN" endof
		1 of "CALL OF GUNS MODERN GUNFARE 20" endof
		2 of "MITTELALTERLICHE AXTE UND WAFFEN" endof
		3 of "SNACK FOODS DER BEKANNTEN WELT" endof
	endcase rbold +text "  ausstellen." +text
	2 8 18 rnd 1 2 rnd zforecast
	"events/rareloc/region/museum.df" $load-region
		choice( "Museum besuchen" )choice: premission
		gas-draw
;

// Mystery Factory

cyoa: rare1-factory
	"Geheimfabrik" cyoa-title!
	someicon 0 8 rnd to mystfactory
	($ Thegroup .. "  entdeckt eine Fabrik deren Schilder verrostet sind. Die Zombies sind " .. "schwarmen" rbold .. " ' uber den ganzen Ort. Wahrscheinlich ist noch etwas von dem ubrig, was die Fabrik hergestellt hat, was auch immer das war." $) cyoa-text! basic-tone
	1.5 8 18 rnd 1 2 rnd zforecast // former 1.8
	"events/rareloc/region/industry.df" $load-region
		choice( "Fabrik untersuchen" )choice: premission
		gas-draw
;

// Sacrificial Altar

cyoa: rare1-altar
	"Boses Haus" cyoa-title!
	
	($ Thegroup .. "  lauft am Ende einer Sackgasse in ein Haus. Es strahlt ein " .. "UBERWALTIGENDES" rbold .. "  gefuhl von Angst und Bosheit aus. Es konnte eine Dose Essen drinnen sein!" $) cyoa-text! basic-tone
	1.6 8 18 rnd 0 1 rnd zforecast // former 2.3
	"events/rareloc/region/altar.df" $load-region
		choice( "Haus untersuchen" )choice: premission
		gas-draw
;

// Giant Pig Car

cyoa: rare1-hotdog
	"Groes Tier" cyoa-title!
	
	($ Thegroup .. " sieht ein riesiges Tier am Straenrand, mitten in einer Ansammlung von Laden. Vielleicht ist es eine Halluzination? Oder eine Art Falle?" $) cyoa-text! basic-tone
	2.3 8 18 rnd 0 1 rnd zforecast
	"events/rareloc/region/hotdog.df" $load-region
		choice( "Tier untersuchen" )choice: premission
		gas-draw
;

// Hermit

cyoa: rare1-hermit
	// image-cabin-in-woods
	char-gen to recruitee 2 recruitee .specialtype! ricon
	"Nachbarschaftsbesuch" cyoa-title!
	($ "Wahrend er versucht, von einer groen Horde wegzufahren, " .. thegroup .. " sie machen einen Umweg durch den tiefen Wald. Nachdem sie sich verfahren haben, entdecken sie eine Hutte. Aus dem Schornstein steigt Rauch auf!" $) cyoa-text! basic-tone
	3 12 16 rnd 1 siegecast // 2.2
	"events/rareloc/region/hermit.df" $load-region
		choice( "Uberprufe es" )choice: premission
		gas-draw
;

// Alien Car

cyoa: rare1-ufo
	"Die Wahrheit ist irgendwo da drauen" cyoa-title!
		char-gen to recruitee 51 recruitee .specialtype! ricon
		($ "Wahrend einer Fahrt durch die Walder, " .. thegroup .. " SEES A UFO AMIDST THE TREES! WHOAAAAAAA!!!!" rbold .. "'		Vorsicht! Da bewegt sich etwas!" $) cyoa-text!
		2.8 14 19 rnd 2 siegecast // untouched
		"events/rareloc/region/alien.df" $load-region
		choice( "UFO untersuchen!" )choice: premission
		gas-draw
	 goodfx
;

// Hazmat Guys

cyoa: hazmatrescue
	"Gefahrgut Rettung" cyoa-title!
	($ Thegroup .. "  entkommt der Kanalisation!" $) text!
	hazmat1 0= hazmata 0= hazmatb 0= or or if
		($ Thegroup .. "  verlie den Ort, bevor alle gefunden waren, so dass es keine Belohnung gab." $) +crtext
		morale--all badfx
	then;
		0 hazmat1 .party! 0 hazmata .party! 0 hazmatb .party!
		hazmat1 .alive? hazmata .alive? hazmatb .alive? and and if
			"Das gesamte Gefahrgut Team hat es lebend geschafft!" +crtext
			morale2+all
		else
			"Nicht alle vom Gefahrgut Team haben es geschafft, aber die Hilfe wurde trotzdem gewurdigt." +crtext
		then

		hazmat1 .alive? if
			($ "Matt" pbold .. "  enthullt einen Vorrat an sorgfaltig versiegelten medizinischen Hilfsgutern!" $) +crtext
			10 trunk-medical+
		else
			($ "Matt" pbold .. " ' uberlebte seinen Rettungseinsatz nicht." $) +crtext
		then

		hazmata .alive? if
			($ "Matilda" pbold .. " shows off a cache of food. It may or may not have been stashed in the sewer..." $) +crtext
			20 trunk-food+
		else
			($ "Matilda" pbold .. " ' schaffte es nicht aus der Kanalisation." $) +crtext
		then

		hazmatb .alive? if
			($ "Mattie" pbold .. " pantomimen einige medizinische Notfalltechniken." $) +crtext
			' .medical++ foreach-team-char
		else
			($ "Mattie" pbold .. "  wurde zuruckgelassen." $) +crtext
		then

;

cyoa: rare1-hazmat
	"Gefahrliche Materialien" cyoa-title!
	char-gen to recruitee 23 recruitee .specialtype! ricon
	($ Thegroup .. " fahrt durch eine leere Stadt als sie einen Mann auf der Strae sehen. Er tragt einen Schutzanzug und winkt " .. thegroup .. " um Hilfe. Als das Auto naher kommt, offnet er ein Mannloch und steigt in den Kanal." $) cyoa-text! basic-tone
		1.5 19 22 rnd 2 3 rnd zforecast
		// mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/rareloc/region/hazmat.df" $load-region
		choice( "Geht ihm nach!" )choice: premission
		gas-draw
;

// Danger Rangers

cyoa: rangerrescue
	"Danger Ranger Fan Club" cyoa-title!
	($ Thegroup .. " entkommt diesem uberfullten Vorort." $) text!
	rangerp 0= not if
		0 rangerp .party!
		rangerp .alive? if
			($ "Pink" pbold .. " setzt ihren Healing Ranger Ray ein!" $) +crtext
			6 groupheal
		else
			($ "Pink" pbold .. " ist nicht mehr da um die Gruppe zu unterstutzen." $) +crtext
		then
	then
	rangero 0= not if
		0 rangero .party!
		rangero .alive? if
			($ "Orange" pbold .. " schenkt etwas von ihrer Energie und Fitness." $) +crtext
			' .fitness++ foreach-team-char
		else
			($ "Orange" pbold .. " 'hat es nicht geschafft. Ihr Team ist geschwacht." $) +crtext
		then
	then
	rangerg 0= not if
		0 rangerg .party!
		rangerg .alive? if
			($ "Grun" pbold .. " gibt etwas von seiner beruhmten Starke." $) +crtext
			' .strength++ foreach-team-char
		else
			($ "Grun" pbold .. "'s machtige Starke wird vermisst werden." $) +crtext
		then
	then
	rangerb 0= not if
		0 rangerb .party!
		rangerb .alive? if
			($ "Blau" pbold .. "  halt eine inspirierende Motivationsrede!" $) +crtext
			morale2+all
		else
			($ "Blau" pbold .. "  wird keine Fuhrung mehr ubernehmen." $) +crtext
		then
	then
	rangerp 0= rangero 0= rangerg 0= rangerb 0= or or or if
		($ Thegroup .. "  fuhlt sich unzulanglich weil er nicht alle gefunden hat." $) +crtext
		morale--all badfx
	else
		goodfx
	then
;

cyoa: rare1-rangers
	"Gefahrdung Ranger" cyoa-title!
	char-gen to recruitee 44 recruitee .specialtype! ricon
	($ Thegroup .. " ' sieht vier Leute in leuchtend, glanzenden Outfits. Sie rennen herum, schlagen Zombies und machen kleine Posen. Sie werden von dem Schwarm uberwaltigt und fliehen in verschiedene Richtungen." $) cyoa-text! basic-tone
	2.5 8 14 rnd 2 zforecast // former 3
	"events/rareloc/region/city-rangers.df" $load-region
		choice( "Versuchen Sie sie zu retten" )choice: premission
		gas-draw
;

// Bryce Li

cyoa-choice: bruce-picked 
	cchar .weapon_default@ WEAPON_KUNG = if
		($ cname .. "  lernt einige Techniken der Meisterstufe! " .. cHe .. "  trifft jetzt noch harter! Jetzt " .. chis .. "  hande konnen drei Ziele pro Angriff treffen!" $) text!
		WEAPON_MASTERKUNG
	else
		($ cname .. "  bekommt einen Crashkurs in Kampfkunsten! " .. cHe .. "  kann einen sehr praktischen Zug lernen. Jetzt " .. chis .. "  hande sind Anti Zombie Waffen!" $) text!
		WEAPON_KUNG
	then cchar .weapon_default! goodfx
;

cyoa: brucerescued
	rescue to recruitee ricon
	0 rescue .party!
	recruitee .alive? if
		"Betritt den Todesweg" cyoa-title!
		($ rname .. "  steigt aus dem Auto sobald es sicher an der von Schwarmen heimgesuchten Stadt vorbeigefahren ist." $) text!
		solohuman if
			soloer choosechar
			cchar .weapon_default@ WEAPON_KUNG = if
				($ "Im Austausch fur die Hilfe, lehrt er " .. cname .. " eine noch fortgeschrittenere Form der Kampfkunst!" $) +crtext WEAPON_MASTERKUNG
			else
				($ "Im Austausch fur die Hilfe, lehrt er " .. cname .. " wie man Zombies mit " .. chis .. "  bloen Handen zerplatzen lasst!" $) +crtext WEAPON_KUNG
			then cchar .weapon_default! goodfx
		else		
			($ "Als Dank dafur dass er geholfen hat " .. rhim .. ", " .. rhe .. " offers to teach one person how to splat zombies bare-handed.
			Who should get the training?" $) +crtext
			' bruce-picked cyoa-human-choice
		then
	else
		"Vernichtende Niederlage" cyoa-title!
		($ Thegroup .. "  empfindet einen groen Verlust uber " .. rname .. "  gefressen zu werden.		Sein Wissen uber Kampfkunste ist jetzt verschwunden." $) cyoa-text!
		morale2-all badfx
	then
;

cyoa: rare1-bruce
	"Kung Fu nach Kanada" cyoa-title!
	char-gen to recruitee 48 recruitee .specialtype! ricon
	($ "Wahrend der Fahrt durch eine sehr uberfullte Stadt, " .. thegroup .. " ' sieht einen Uberlebenden, der sich durch die Menge schleicht. Er macht einen ziemlich guten Job darin, trotz seines leuchtend gelben Overalls heimlich zu sein." $) cyoa-text! basic-tone
	2.2 10 12 rnd 0 1 rnd zforecast // formerly 3.5, 2.7 diff
	"events/rareloc/region/city-bruce.df" $load-region
		choice( "Versuche ihn zu erreichen" )choice: premission
		gas-draw
;

} }



