
0 value rangerp
0 value rangero
0 value rangerg
0 value rangerb

0 value hazmat1
0 value hazmata
0 value hazmatb

0 value mystfactory
0 value museumtype

0 value junkpal1
0 value junkpal2

cyoa{ road{

// Lab Office

cyoa: rare1-lab
	"Laboratorio Sinistro" cyoa-title!
	($ Thegroup .. "  passa por um complexo de escritorios. A placa diz " .. "OMNI BIO CORP LABS" rbold .. ", o que parece muito maligno para ser uma empresa real." $) cyoa-text! basic-tone
	1.7 8 18 rnd 1 2 rnd zforecast // former 2.5, 2
	"events/rareloc/region/laboffice.df" $load-region
		choice( "Investigar Escritorio" )choice: premission
		gas-draw
;

// Cabin Bunker

cyoa: rare1-bunker
	// image-cabin-in-woods
	"Bunker de Concreto" cyoa-title!
	($ Thegroup .. "  ve um exercito monstruoso de zumbis perto de uma estrada na floresta! Eles estao se reunindo ao redor de uma pequena estrutura de concreto que se projeta do chao." $) cyoa-text! basic-tone
	2.4 12 16 rnd 0 zforecast // former 3.5, 2.4
	"events/rareloc/region/bunker.df" $load-region
		choice( "Confira" )choice: premission
		gas-draw
;

// Junkyard Pals

cyoa: junkpalsrescue
	"Resgate do Ferro velho" cyoa-title!
	($ Thegroup .. "  escapa do ferro velho!" $) text! goodfx
	junkpal1 0= not if
		0 junkpal1 .party!
		junkpal1 .alive? if
			($ "Clem" pbold .. "  sobrevive e mostra otimas dicas de reparo enquanto conserta o carro!" $) +crtext
			car-weld-rnd car-tune-rnd
			' .mechanic++ foreach-team-char
		else
			($ "Clem" pbold .. "  nao escapou com voce." $) +crtext
			morale--all
		then
	then
	junkpal2 0= not if
		0 junkpal2 .party!
		junkpal2 .alive? if
			($ "Voce resgatou " .. "Leonard" pbold .. ". Em agradecimento, ele da " .. thegroup .. "  algumas dicas de tiro!" $) +crtext
			30 trunk-rifle-shell+
			' .shooting++ foreach-team-char
		else
			($ "Leonard" pbold .. "' as aventuras de ' terminaram." $) +crtext
			morale--all
		then
	then
;

cyoa: rare1-junk
	"Colegas do Ferro Velho" cyoa-title!
	char-gen to recruitee 67 recruitee .specialtype! ricon
	($ Thegroup .. "  ve duas pessoas presas em um ferro velho por uma multidao enorme de zumbis. Elas podem ser salvas de seus destinos, se voce distrair a horda!" $) text! basic-tone
	2 12 16 rnd 3 zforecast // former 2.6
	"events/rareloc/region/junkpals.df" $load-region
		choice( "Salve os!" )choice: premission
		gas-draw
;

// Fishing

cyoa: rare1-fish
	"Cabanas de Pesca" cyoa-title!
	($ Thegroup .. " ' percebe uma pequena fileira de cabanas de pesca depois de um rio. Vamos pescar! Voce nao tera sorte se as criaturas subaquaticas estiverem tendo seu proprio apocalipse zumbi." $) text! basic-tone
	1.3 8 18 rnd 1 2 rnd zforecast
	"events/rareloc/region/fishing.df" $load-region
		choice( "Tente pescar" )choice: premission
		gas-draw
;

// Museum

cyoa: rare1-museum
	"Viagem de Campo ao Museu" cyoa-title!
	someicon 0 3 rnd to museumtype
	($ Thegroup .. "  dirige perto de um museu. Deve ter sido popular, pois os mortos vivos estao " .. "saindo em massa." rbold .. "  Placas e faixas do lado de fora anunciam o " $) cyoa-text! basic-tone
	museumtype case
		0 of "MALL KATANAS DOS ESTADOS UNIDOS" endof
		1 of "CALL OF GUNS MODERN GUNFARE 20" endof
		2 of "MACHADOS E ARMAS MEDIEVAIS" endof
		3 of "SNACK FOODS DO MUNDO CONHECIDO" endof
	endcase rbold +text "  exibir." +text
	2 8 18 rnd 1 2 rnd zforecast
	"events/rareloc/region/museum.df" $load-region
		choice( "Visitar Museu" )choice: premission
		gas-draw
;

// Mystery Factory

cyoa: rare1-factory
	"Fabrica Misteriosa" cyoa-title!
	someicon 0 8 rnd to mystfactory
	($ Thegroup .. "  avista uma fabrica cujas placas enferrujaram ate nao sobrar nada. Os zumbis estao " .. "enxameando" rbold .. " ' por todo o lugar. Provavelmente ainda tem um pouco do que a fabrica fazia la dentro, o que quer que fosse." $) cyoa-text! basic-tone
	1.5 8 18 rnd 1 2 rnd zforecast // former 1.8
	"events/rareloc/region/industry.df" $load-region
		choice( "Investigar Fabrica" )choice: premission
		gas-draw
;

// Sacrificial Altar

cyoa: rare1-altar
	"Casa Maliciosa" cyoa-title!
	
	($ Thegroup .. "  corre para uma casa no final de um beco sem saida. Ela irradia um " .. "ESMAGADOR" rbold .. "  sensacao de pavor e malicia. Pode haver uma lata de comida dentro!" $) cyoa-text! basic-tone
	1.6 8 18 rnd 0 1 rnd zforecast // former 2.3
	"events/rareloc/region/altar.df" $load-region
		choice( "Investigar Casa" )choice: premission
		gas-draw
;

// Giant Pig Car

cyoa: rare1-hotdog
	"Animal Gigante" cyoa-title!
	
	($ Thegroup .. "  ve um animal gigantesco na beira da estrada, no meio de um monte de lojas. Talvez seja uma alucinacao? Ou algum tipo de armadilha?" $) cyoa-text! basic-tone
	2.3 8 18 rnd 0 1 rnd zforecast
	"events/rareloc/region/hotdog.df" $load-region
		choice( "Investigar Animal" )choice: premission
		gas-draw
;

// Hermit

cyoa: rare1-hermit
	// image-cabin-in-woods
	char-gen to recruitee 2 recruitee .specialtype! ricon
	"Visita Amigavel" cyoa-title!
	($ "Enquanto tentavam fugir de uma grande horda " .. thegroup .. " ' faz um desvio pela floresta densa. Depois de fazer uma curva errada, eles avistam uma cabana. Ha fumaca saindo da chamine!" $) cyoa-text! basic-tone
	3 12 16 rnd 1 siegecast // 2.2
	"events/rareloc/region/hermit.df" $load-region
		choice( "Confira" )choice: premission
		gas-draw
;

// Alien Car

cyoa: rare1-ufo
	"A Verdade Esta La Fora" cyoa-title!
		char-gen to recruitee 51 recruitee .specialtype! ricon
		($ "Enquanto dirigia pela floresta " .. thegroup .. " SEES A UFO AMIDST THE TREES! WHOAAAAAAA!!!!" rbold .. "'		Cuidado! Ha algo se movendo perto dela!" $) cyoa-text!
		2.8 14 19 rnd 2 siegecast // untouched
		"events/rareloc/region/alien.df" $load-region
		choice( "Investigar OVNI!" )choice: premission
		gas-draw
	 goodfx
;

// Hazmat Guys

cyoa: hazmatrescue
	"Resgate de Materiais Perigosos" cyoa-title!
	($ Thegroup .. "  escapa do esgoto!" $) text!
	hazmat1 0= hazmata 0= hazmatb 0= or or if
		($ Thegroup .. "  foi embora antes de encontrar todos, entao nao houve recompensa." $) +crtext
		morale--all badfx
	then;
		0 hazmat1 .party! 0 hazmata .party! 0 hazmatb .party!
		hazmat1 .alive? hazmata .alive? hazmatb .alive? and and if
			"O Time Hazmat inteiro saiu vivo!" +crtext
			morale2+all
		else
			"Nem todo o Time Hazmat conseguiu sair, mas a ajuda ainda foi apreciada." +crtext
		then

		hazmat1 .alive? if
			($ "Matt" pbold .. "  revela um estoque de suprimentos medicos cuidadosamente lacrados!" $) +crtext
			10 trunk-medical+
		else
			($ "Matt" pbold .. " ' nao sobreviveu a sua missao de resgate." $) +crtext
		then

		hazmata .alive? if
			($ "Matilda" pbold .. " shows off a cache of food. It may or may not have been stashed in the sewer..." $) +crtext
			20 trunk-food+
		else
			($ "Matilda" pbold .. " ' nao conseguiu sair do esgoto." $) +crtext
		then

		hazmatb .alive? if
			($ "Mattie" pbold .. "  faz mimicas de algumas tecnicas medicas de emergencia." $) +crtext
			' .medical++ foreach-team-char
		else
			($ "Mattie" pbold .. "  foi deixado para tras." $) +crtext
		then

;

cyoa: rare1-hazmat
	"Materiais Perigosos" cyoa-title!
	char-gen to recruitee 23 recruitee .specialtype! ricon
	($ Thegroup .. "  esta dirigindo por uma cidade vazia quando ve um homem na estrada. Ele esta em uma roupa de Hazmat e esta acenando " .. thegroup .. "  por ajuda. Quando o carro se aproxima, ele abre um bueiro e entra no esgoto." $) cyoa-text! basic-tone
		1.5 19 22 rnd 2 3 rnd zforecast
		// mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/rareloc/region/hazmat.df" $load-region
		choice( "Va atras dele!" )choice: premission
		gas-draw
;

// Danger Rangers

cyoa: rangerrescue
	"Clube de Fas do Ranger Perigo" cyoa-title!
	($ Thegroup .. "  escapou que invadiu o suburbio." $) text!
	rangerp 0= not if
		0 rangerp .party!
		rangerp .alive? if
			($ "Rosa" pbold .. "  desencadeia seu Raio Ranger de Cura!" $) +crtext
			6 groupheal
		else
			($ "Rosa" pbold .. "  nao esta mais la para apoiar o grupo." $) +crtext
		then
	then
	rangero 0= not if
		0 rangero .party!
		rangero .alive? if
			($ "Laranja" pbold .. "  concede um pouco de sua energia e condicionamento fisico." $) +crtext
			' .fitness++ foreach-team-char
		else
			($ "Laranja" pbold .. " ' nao conseguiu. Sua equipe esta diminuida." $) +crtext
		then
	then
	rangerg 0= not if
		0 rangerg .party!
		rangerg .alive? if
			($ "Verde" pbold .. "  concede um pouco de sua famosa forca." $) +crtext
			' .strength++ foreach-team-char
		else
			($ "Verde" pbold .. "' a poderosa forca fara falta." $) +crtext
		then
	then
	rangerb 0= not if
		0 rangerb .party!
		rangerb .alive? if
			($ "Azul" pbold .. "  faz um discurso motivacional inspirador!" $) +crtext
			morale2+all
		else
			($ "Azul" pbold .. "  nao fornecera mais lideranca." $) +crtext
		then
	then
	rangerp 0= rangero 0= rangerg 0= rangerb 0= or or or if
		($ Thegroup .. "  sente se inadequado por nao encontrar todos." $) +crtext
		morale--all badfx
	else
		goodfx
	then
;

cyoa: rare1-rangers
	"Patrulheiros do Perigo" cyoa-title!
	char-gen to recruitee 44 recruitee .specialtype! ricon
	($ Thegroup .. " ' ve quatro pessoas em roupas brilhantes e chamativas. Eles estao correndo por ai socando zumbis e fazendo pequenas poses. Eles sao dominados pelo enxame e fogem em direcoes diferentes." $) cyoa-text! basic-tone
	2.5 8 14 rnd 2 zforecast // former 3
	"events/rareloc/region/city-rangers.df" $load-region
		choice( "Tente salva los" )choice: premission
		gas-draw
;

// Bryce Li

cyoa-choice: bruce-picked 
	cchar .weapon_default@ WEAPON_KUNG = if
		($ cname .. "  aprende algumas tecnicas de nivel mestre! " .. cHe .. "  agora acerta ainda mais forte!		Agora " .. chis .. "  as maos podem atingir tres alvos por ataque!" $) text!
		WEAPON_MASTERKUNG
	else
		($ cname .. "  recebe um curso intensivo de artes marciais! " .. cHe .. "  consegue aprender um movimento muito util.		Agora " .. chis .. "  as maos sao armas anti zumbis!" $) text!
		WEAPON_KUNG
	then cchar .weapon_default! goodfx
;

cyoa: brucerescued
	rescue to recruitee ricon
	0 rescue .party!
	recruitee .alive? if
		"Entre na Estrada da Morte" cyoa-title!
		($ rname .. "  sai do carro depois que ele passa com seguranca pela cidade enxameada." $) text!
		solohuman if
			soloer choosechar
			cchar .weapon_default@ WEAPON_KUNG = if
				($ "Em troca da ajuda, ele ensina " .. cname .. "  uma forma ainda mais avancada de artes marciais!" $) +crtext WEAPON_MASTERKUNG
			else
				($ "Em troca da ajuda, ele ensina " .. cname .. "  como esmagar zumbis com " .. chis .. "  maos nuas!" $) +crtext WEAPON_KUNG
			then cchar .weapon_default! goodfx
		else		
			($ "Em agradecimento por ajudar " .. rhim .. ", " .. rhe .. " offers to teach one person how to splat zombies bare-handed.
			Who should get the training?" $) +crtext
			' bruce-picked cyoa-human-choice
		then
	else
		"Derrota Esmagadora" cyoa-title!
		($ Thegroup .. "  sente uma grande perda por " .. rname .. "  sendo comido.		Seu conhecimento em artes marciais se foi." $) cyoa-text!
		morale2-all badfx
	then
;

cyoa: rare1-bruce
	"Kung Fu para o Canada" cyoa-title!
	char-gen to recruitee 48 recruitee .specialtype! ricon
	($ "Ao dirigir por uma cidade muito lotada, " .. thegroup .. " ' ve um sobrevivente se esgueirando pela multidao. Ele esta fazendo um bom trabalho sendo sorrateiro, apesar de seu macacao amarelo brilhante." $) cyoa-text! basic-tone
	2.2 10 12 rnd 0 1 rnd zforecast // formerly 3.5, 2.7 diff
	"events/rareloc/region/city-bruce.df" $load-region
		choice( "Tente alcanca lo" )choice: premission
		gas-draw
;

} }



