cyoa{ road{

cyoa: rare2-draculagrave
	"Cimetiere etrange" cyoa-title!
	($ Thegroup .. " ' passe devant un cimetiere. Il n'y a pas beaucoup de zombies la bas, pourtant ca fait " .. "sinistre dans une mesure caricaturale" rbold .. ". Faintly, off to the north, spooky goblin laughter can be heard." $) cyoa-text! basic-tone
	goblin-laugh sfx{ 60 delay! 0.5 scale! }
	1.7 25 0 1 rnd zforecast
	"events/rareloc/cemetery.df" $load-region
		choice( "Rechercher le gobelin" )choice: premission
		gas-draw
;

cyoa: rare2-inferno
	"ENFER RAGEANT !" fbold cyoa-title!
	($ Thegroup .. " 	runs into a large house that is both swarmed and on fire. What could have caused this so recently? The answer must be inside." .. "ATTENTION :" rainbold .. "  LE CONTENU PEUT ETRE CHAUD" rbold $) cyoa-text! basic-tone
	1.7 1.8 frnd 19 20 rnd 1 3 rnd zforecast
	"events/inner/region/infernohouse.df" $load-region
		choice( "Plongez dans le feu" )choice: premission
		gas-draw
;

cyoa: rare2-farm
	"Ferme gothique" cyoa-title!
	char-gen to recruitee 16 recruitee .specialtype! ricon
	($ Thegroup .. "  voit une ferme envahie par une horde en colere. Deux vieux fermiers courent dans leur maison. Ils pourraient encore etre sauves!" $) text! basic-tone
	2.3 12 17 rnd 3 4 rnd zforecast // former 2.6
	3 to farmtype
	"events/exterior/farm.df" $load-region
		choice( "Essayez de les sauver !" )choice: premission
		gas-draw
;

cyoa: rare2-ghostmansion
	"Manoir hante" cyoa-title!
	($ Thegroup .. " ' court dans un manoir super effrayant. Il fait sombre et, sans aucun doute, c'est hante. Vous pourriez peut etre parler a certains " .. "FANTOMES! AVERTISSEMENT:" fbold .. " LAMPE DE POCHE RECOMMANDEE! TRES DANGEREUX!" rbold $) cyoa-text! basic-tone
	1.7 1.8 frnd 24 1 3 rnd zforecast
	1 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Explorer le manoir" )choice: premission
		gas-draw
;

cyoa: rare2-caveman
	"Ami gele" cyoa-title!
	($ Thegroup .. "  conduit sur une route forestiere chaude quand " .. gthey .. "  repere" .. g1s .. "  une plaque de neige deplacee. Tout ce qui cause la neige est aussi " .. "attirer beaucoup de zombies!" rbold .. " Apportez des armes! Apportez vos munitions!" $) cyoa-text! basic-tone
	1.5 10 18 rnd 1 3 rnd zforecast
	1 to mansiontype
	"events/exterior/region/frozen.df" $load-region
		choice( "Explorer la zone enneigee" )choice: premission
		gas-draw
;

} }



