cyoa{ road{

cyoa: rare2-draculagrave
	"Gruselfriedhof" cyoa-title!
	($ Thegroup .. " ' fahrt an einem Friedhof vorbei. Es sind noch nicht viele Zombies da, aber es fuhlt sich " .. "ominos in einem karikaturistischen Ausma an" rbold .. ". Leise, im Norden, kann man gespenstisches Goblin Lachen horen." $) cyoa-text! basic-tone
	goblin-laugh sfx{ 60 delay! 0.5 scale! }
	1.7 25 0 1 rnd zforecast
	"events/rareloc/cemetery.df" $load-region
		choice( "Suche nach Goblin" )choice: premission
		gas-draw
;

cyoa: rare2-inferno
	"WUTENDES INFERNO!" fbold cyoa-title!
	($ Thegroup .. " 	rennt in ein groes Haus das sowohl von einer Menge Leuten umschwarmt als auch in Flammen steht. Was konnte das soeben verursacht haben? Die Antwort muss drinnen sein." .. "WARNUNG:" rainbold .. " INHALT KANN HEISS SEIN" rbold $) cyoa-text! basic-tone
	1.7 1.8 frnd 19 20 rnd 1 3 rnd zforecast
	"events/inner/region/infernohouse.df" $load-region
		choice( "Tauch in das Feuer" )choice: premission
		gas-draw
;

cyoa: rare2-farm
	"Gothic Farm" cyoa-title!
	char-gen to recruitee 16 recruitee .specialtype! ricon
	($ Thegroup .. " farmers are still alive." $) text! basic-tone
	2.3 12 17 rnd 3 4 rnd zforecast // former 2.6
	3 to farmtype
	"events/exterior/farm.df" $load-region
		choice( "Versuche sie zu retten!" )choice: premission
		gas-draw
;

cyoa: rare2-ghostmansion
	"Spukhaus" cyoa-title!
	($ Thegroup .. " ' rennt in ein super gruseliges Herrenhaus. Es ist dunkel und ohne Frage ist es heimgesucht. Vielleicht kannst du mit einigen " .. "GEISTERN reden! WARNUNG:" fbold .. "  Taschenlampe empfohlen! SEHR GEFAHRLICH!" rbold $) cyoa-text! basic-tone
	1.7 1.8 frnd 24 1 3 rnd zforecast
	1 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Herrenhaus erkunden" )choice: premission
		gas-draw
;

cyoa: rare2-caveman
	"Gefrorener Freund" cyoa-title!
	($ Thegroup .. "  fahrt eine warme Waldstrae entlang als " .. gthey .. "  stelle" .. g1s .. "  ein fehl am Platz liegender Schneefleck. Was auch immer den Schnee verursacht " .. "lockt auch eine Menge Zombies an!" rbold .. "  Bringt ein paar Waffen mit! Bringt eure Munition mit!" $) cyoa-text! basic-tone
	1.5 10 18 rnd 1 3 rnd zforecast
	1 to mansiontype
	"events/exterior/region/frozen.df" $load-region
		choice( "Verschneites Gebiet erkunden" )choice: premission
		gas-draw
;

} }



