
: toycannon cannon scatter otaku ;

0 stack
	' pukeyball shove
	' turretred shove
	' pukeyball shove
	' turretgreen shove
	' redrobot shove
	' bluerobot shove
	' toycannon shove
value toyloot-picker-base
toyloot-picker-base shuffles var toyloot-picker

locdef{
		
location: toystore
		max-rooms: 2
		entry-tags: shop
		script: yall-theme
		
: toyshoploot
	map{ room-junk }
	1 3 rnd for otaku .scatter next
	guitar .scatter
	1 3 rnd for cardboard .scatter next
	2 3 rnd for toyloot-picker pops nip execute .scatter next
	20diff %zombs	
;
		
		room-choice: shop
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: toyshoploot
			filter-only		
 
		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
	
}