"../deathforth/rooms/bigoffice.txt" $add-rooms
"events/inner/officeloc.df" $load

cyoa{

cyoa-bridge: npc-wyk-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "Devemos " .. pname .. " recriuta " .. cname .. "?" $) text!
	recruitee .strengthREV recruitee .fitnessREV
	recruitee .shootingREV
	recruitee .medicalREV recruitee .mechanicREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa: npc-wykrecruit
	"Monumento do Fracasso de Would You Kindly" cyoa-title!
	nearest .character@ choosechar cicon
	($ pname .. "  and  = . " .. "FALHA." rainbold $) text!
	cchar .name@ "GOOBS" $= if
		"Gritando sempre resolve tudo" pbold
	then
	cchar .name@ "Brawli" $= if
		"IT'S NOT MY BIRTHDAY ... BUT FOR YOU ... IT IS..." pbold
	then
	cchar .name@ "O Danamal" $= if
		"THE DUDE ABIDES..." pbold
	then
	cchar .name@ "Romcom" $= if
		"'SOU APENAS UM CORNAL, MAS E TODOS PARA VOCE" pbold
	then
	cchar .name@ "Farrington" $= if
		"DESATAR AS LASERS!" pbold
	then
	cchar .name@ "Dagwood" $= if
		"'VOCE ESTA PELOS" pbold
	then
	cchar .name@ "Foguetecoracao" $= if
		"BUT I'M YOUR FRIENDLY NEIGHBORHOOD BARTENDER..." pbold
	then
	// "'BEM, EU ACHO QUE ELES TENTARAM. MAS NaO FOI NEM DE LONGE BOM O SUFICIENTE." pbold
	+crtext
	"CON: Recruta realmente terrivel, tanto na vida quanto na morte." rbold +crtext
	"PRO: E um esqueleto dancarino assustador." bbold +crtext
		choice( "Ignore por enquanto" )choice
		choice( "Recruteo" )choice: npc-wyk-recruit
;

}

: .wykrecruit args( char )
	lt .scatter
	<- char .skelify
	<- char cyoa{ ' npc-wykrecruit cyoa! }
	0.1 <- char .ai.wander_chance!
	drop
;

: .wykgoobers args( char )
	"GOOBS" <- char .name!
	<- char .wykrecruit
;

: .wykbrawli args( char )
	"Brawli" <- char .name!
	<- char .wykrecruit
;

: .wykdan args( char )
	"O Danamal" <- char .name!
	<- char .wykrecruit
;

: .wykfirecrow args( char )
	"Foguetecoracao" <- char .name!
	<- char .wykrecruit
;

: .wykdagwood args( char )
	"Dagwood" <- char .name!
	<- char .wykrecruit
;

: .wykfarrington args( char )
	"Farrington" <- char .name!
	<- char .wykrecruit
;

: .wykromcomm args( char )
	"Romcom" <- char .name!
	<- char .wykrecruit
;

locdef{
		
location: wyk
		max-rooms: 4
		entry-tags: officstart
		pre-script: set-theme-office
		script: set-theme-office
		post-script: 10diff %zombs
		
		: wykdoors
			random-door "lixo" only-with-door
			random-door "lixo" only-with-door
			random-door "banheiro" only-with-door
		;
		
		: wyk-member
			still-npc .wykromcomm
			still-npc .wykfarrington
			still-npc .wykdagwood
			still-npc .wykfirecrow
			still-npc .wykbrawli
			still-npc .wykdan
			still-npc .wykgoobers
			5 for skelscat next
		;
		
		room-choice: officstart
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: 5 12 rnd femur .scatter wykdoors
			
		room-choice: trashed
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 10 %zombs 2 7 rnd femur .scatter
			filter-only
			
		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 10 %zombs wyk-member
			filter-only
			
}