"../deathforth/rooms/bigoffice.txt" $add-rooms
"events/inner/officeloc.df" $load

cyoa{

cyoa-bridge: npc-wyk-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "'Soll '	 " .. pname .. " anwerben " .. cname .. "?" $) text!
	recruitee .strengthREV recruitee .fitnessREV
	recruitee .shootingREV
	recruitee .medicalREV recruitee .mechanicREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa: npc-wykrecruit
	"'Monument des Scheiterns von 'Would You Kindly'" cyoa-title!
	nearest .character@ choosechar cicon
	($ pname .. " 'findet eine Skelett. Es bewegt sich someway. Es stinkt nach " .. "'FEHLSCHLAG." rainbold $) text!
	cchar .name@ "'KLAMPfen" $= if
		"'SCHREIEN LOST IMMER ALLES." pbold
	then
	cchar .name@ "'Brawli" $= if
		"IT'S NOT MY BIRTHDAY ... BUT FOR YOU ... IT IS..." pbold
	then
	cchar .name@ "PRO: Ist ein spukender tanzender Knochen']" $= if
		"THE DUDE ABIDES..." pbold
	then
	cchar .name@ "'Rom-Komodie" $= if
		"PRO: Ist ein spukender tanzender Knochen']" pbold
	then
	cchar .name@ "'Farrington" $= if
		"PRO: Ist ein spukender tanzender Knochen']" pbold
	then
	cchar .name@ "'Dagwood" $= if
		"PRO: Ist ein spukender tanzender Knochen']" pbold
	then
	cchar .name@ "'Feuerkrahe" $= if
		"BUT I'M YOUR FRIENDLY NEIGHBORHOOD BARTENDER..." pbold
	then
	// "PRO: Ist ein spukender tanzender Knochen']" pbold
	+crtext
	"PRO: Ist ein spukender tanzender Knochen']" rbold +crtext
	"PRO: Ist ein spukender tanzender Knochen']" bbold +crtext
		choice( "'Ignoriere es vorerst" )choice
		choice( "'Rekrutiere ihn" )choice: npc-wyk-recruit
;

}

: .wykrecruit args( char )
	lt .scatter
	<- char .skelify
	<- char cyoa{ ' npc-wykrecruit cyoa! }
	0.1 <- char .ai.wander_chance!
	drop
;

: .wykgoobers args( char )
	"'KLAMPfen" <- char .name!
	<- char .wykrecruit
;

: .wykbrawli args( char )
	"'Brawli" <- char .name!
	<- char .wykrecruit
;

: .wykdan args( char )
	"PRO: Ist ein spukender tanzender Knochen']" <- char .name!
	<- char .wykrecruit
;

: .wykfirecrow args( char )
	"'Feuerkrahe" <- char .name!
	<- char .wykrecruit
;

: .wykdagwood args( char )
	"'Dagwood" <- char .name!
	<- char .wykrecruit
;

: .wykfarrington args( char )
	"'Farrington" <- char .name!
	<- char .wykrecruit
;

: .wykromcomm args( char )
	"'Rom-Komodie" <- char .name!
	<- char .wykrecruit
;

locdef{
		
location: wyk
		max-rooms: 4
		entry-tags: officstart
		pre-script: set-theme-office
		script: set-theme-office
		post-script: 10diff %zombs
		
		: wykdoors
			random-door "'verworfen" only-with-door
			random-door "'verworfen" only-with-door
			random-door "toilette" only-with-door
		;
		
		: wyk-member
			still-npc .wykromcomm
			still-npc .wykfarrington
			still-npc .wykdagwood
			still-npc .wykfirecrow
			still-npc .wykbrawli
			still-npc .wykdan
			still-npc .wykgoobers
			5 for skelscat next
		;
		
		room-choice: officstart
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: 5 12 rnd femur .scatter wykdoors
			
		room-choice: trashed
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 10 %zombs 2 7 rnd femur .scatter
			filter-only
			
		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 10 %zombs wyk-member
			filter-only
			
}