"../deathforth/rooms/bigoffice.txt" $add-rooms
"events/inner/officeloc.df" $load

cyoa{

cyoa-bridge: npc-wyk-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "Dovrebbe " .. pname .. " reclutare " .. cname .. "?" $) text!
	recruitee .strengthREV recruitee .fitnessREV
	recruitee .shootingREV
	recruitee .medicalREV recruitee .mechanicREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa: npc-wykrecruit
	"'Monumento del fallimento di Would You Kindly" cyoa-title!
	nearest .character@ choosechar cicon
	($ pname .. " ' trova uno scheletro. Si muove, in qualche modo. Puzza di " .. "FALLIMENTO." rainbold $) text!
	cchar .name@ "GOOBS" $= if
		"URLANDO SI RISOLVE SEMPRE TUTTO" pbold
	then
	cchar .name@ "Brawli" $= if
		"IT'S NOT MY BIRTHDAY ... BUT FOR YOU ... IT IS..." pbold
	then
	cchar .name@ "The Danamal" $= if
		"THE DUDE ABIDES..." pbold
	then
	cchar .name@ "Romcomm" $= if
		"'POTRO AVERE SOLO UN CORNO, MA E TUTTO PER TE" pbold
	then
	cchar .name@ "Farrington" $= if
		"CARICA I LASER!" pbold
	then
	cchar .name@ "Dagwood" $= if
		"SEI FREGATO" pbold
	then
	cchar .name@ "Corvo di Fuoco" $= if
		"BUT I'M YOUR FRIENDLY NEIGHBORHOOD BARTENDER..." pbold
	then
	// "'BENE, PENSO CHE ABBIANO PROVATO. MA NON E STATO NEMMENO VICINO AD ESSERE ABBASSTANZA BUONO." pbold
	+crtext
	"CONTRO: Recluta davvero terribile, sia nella vita che nella morte." rbold +crtext
	"PRO: E uno scheletro danzante spettrale." bbold +crtext
		choice( "Ignorare per ora" )choice
		choice( "Reclutalo" )choice: npc-wyk-recruit
;

}

: .wykrecruit args( char )
	lt .scatter
	<- char .skelify
	<- char cyoa{ ' npc-wykrecruit cyoa! }
	0.1 <- char .ai.wander_chance!
	drop
;

: .wykgoobers args( char )
	"GOOBS" <- char .name!
	<- char .wykrecruit
;

: .wykbrawli args( char )
	"Brawli" <- char .name!
	<- char .wykrecruit
;

: .wykdan args( char )
	"The Danamal" <- char .name!
	<- char .wykrecruit
;

: .wykfirecrow args( char )
	"Corvo di Fuoco" <- char .name!
	<- char .wykrecruit
;

: .wykdagwood args( char )
	"Dagwood" <- char .name!
	<- char .wykrecruit
;

: .wykfarrington args( char )
	"Farrington" <- char .name!
	<- char .wykrecruit
;

: .wykromcomm args( char )
	"Romcomm" <- char .name!
	<- char .wykrecruit
;

locdef{
		
location: wyk
		max-rooms: 4
		entry-tags: officstart
		pre-script: set-theme-office
		script: set-theme-office
		post-script: 10diff %zombs
		
		: wykdoors
			random-door "distrutto" only-with-door
			random-door "distrutto" only-with-door
			random-door "toilette" only-with-door
		;
		
		: wyk-member
			still-npc .wykromcomm
			still-npc .wykfarrington
			still-npc .wykdagwood
			still-npc .wykfirecrow
			still-npc .wykbrawli
			still-npc .wykdan
			still-npc .wykgoobers
			5 for skelscat next
		;
		
		room-choice: officstart
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: 5 12 rnd femur .scatter wykdoors
			
		room-choice: trashed
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 10 %zombs 2 7 rnd femur .scatter
			filter-only
			
		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 10 %zombs wyk-member
			filter-only
			
}