"../deathforth/rooms/bigoffice.txt" $add-rooms
"events/inner/officeloc.df" $load

cyoa{

cyoa-bridge: npc-wyk-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "Hache-fenetre a feu " .. pname .. " recruter " .. cname .. "?" $) text!
	recruitee .strengthREV recruitee .fitnessREV
	recruitee .shootingREV
	recruitee .medicalREV recruitee .mechanicREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa: npc-wykrecruit
	"Monument de l'echouement de would you kindly" cyoa-title!
	nearest .character@ choosechar cicon
	($ pname .. " decouvrez un crane. il bouge quelque part, de maniere inexplicable. il sent malodorant. " .. "ECHEC." rainbold $) text!
	cchar .name@ "ALLER PLUS VITE" $= if
		"NIVEAU DE CONDITION PHYSIQUE DE LUI." pbold
	then
	cchar .name@ "Brawl : bagarre, affront" $= if
		"IT'S NOT MY BIRTHDAY ... BUT FOR YOU ... IT IS..." pbold
	then
	cchar .name@ "Le danamal" $= if
		"THE DUDE ABIDES..." pbold
	then
	cchar .name@ "Zombies : creatures vivantes" $= if
		"J'AI PEUT-ETRE UN SEUL CORNET, MAIS CE N'EST PAS POUR MOI, CA EST POUR TOI." pbold
	then
	cchar .name@ "Farrington : farrington" $= if
		"CHARGEZ LES LASERS !" pbold
	then
	cchar .name@ "Dagwood : boss de dilbert dans la band" $= if
		"TU ES PERDU" pbold
	then
	cchar .name@ "Foyer de feu" $= if
		"BUT I'M YOUR FRIENDLY NEIGHBORHOOD BARTENDER..." pbold
	then
	// "BIEN SUR, ILS ONT ESSAYE. MAIS CE N'ETAIT PAS ASSEZ BON." pbold
	+crtext
	"Mauvais recrute reellement, dans la vie comme dans la mort." rbold +crtext
	"Un squelette qui danse etrangement et fait peur." bbold +crtext
		choice( "Ignorer pour le moment" )choice
		choice( "Icone scolaire" )choice: npc-wyk-recruit
;

}

: .wykrecruit args( char )
	lt .scatter
	<- char .skelify
	<- char cyoa{ ' npc-wykrecruit cyoa! }
	0.1 <- char .ai.wander_chance!
	drop
;

: .wykgoobers args( char )
	"ALLER PLUS VITE" <- char .name!
	<- char .wykrecruit
;

: .wykbrawli args( char )
	"Brawl : bagarre, affront" <- char .name!
	<- char .wykrecruit
;

: .wykdan args( char )
	"Le danamal" <- char .name!
	<- char .wykrecruit
;

: .wykfirecrow args( char )
	"Foyer de feu" <- char .name!
	<- char .wykrecruit
;

: .wykdagwood args( char )
	"Dagwood : boss de dilbert dans la band" <- char .name!
	<- char .wykrecruit
;

: .wykfarrington args( char )
	"Farrington : farrington" <- char .name!
	<- char .wykrecruit
;

: .wykromcomm args( char )
	"Zombies : creatures vivantes" <- char .name!
	<- char .wykrecruit
;

locdef{
		
location: wyk
		max-rooms: 4
		entry-tags: officstart
		pre-script: set-theme-office
		script: set-theme-office
		post-script: 10diff %zombs
		
		: wykdoors
			random-door "dechire" only-with-door
			random-door "dechire" only-with-door
			random-door "salle de bains" only-with-door
		;
		
		: wyk-member
			still-npc .wykromcomm
			still-npc .wykfarrington
			still-npc .wykdagwood
			still-npc .wykfirecrow
			still-npc .wykbrawli
			still-npc .wykdan
			still-npc .wykgoobers
			5 for skelscat next
		;
		
		room-choice: officstart
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: 5 12 rnd femur .scatter wykdoors
			
		room-choice: trashed
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 10 %zombs 2 7 rnd femur .scatter
			filter-only
			
		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 10 %zombs wyk-member
			filter-only
			
}