"../deathforth/rooms/bigoffice.txt" $add-rooms
"events/inner/officeloc.df" $load

cyoa{

cyoa-bridge: npc-wyk-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "Deberia " .. pname .. " reclutar " .. cname .. "?" $) text!
	recruitee .strengthREV recruitee .fitnessREV
	recruitee .shootingREV
	recruitee .medicalREV recruitee .mechanicREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa: npc-wykrecruit
	"'Monumento al fracaso de Would You Kindly" cyoa-title!
	nearest .character@ choosechar cicon
	($ pname .. " ' encuentra un esqueleto. Se esta moviendo, de alguna manera. Huele a " .. "FRACASO." rainbold $) text!
	cchar .name@ "GOOBS" $= if
		"GRITAR SIEMPRE RESUELVE TODO" pbold
	then
	cchar .name@ "Brawli" $= if
		"IT'S NOT MY BIRTHDAY ... BUT FOR YOU ... IT IS..." pbold
	then
	cchar .name@ "El Danamal" $= if
		"THE DUDE ABIDES..." pbold
	then
	cchar .name@ "Romcomm" $= if
		"'PUEDO TENER SOLO UN CUERNO, PERO ES TODO PARA TI" pbold
	then
	cchar .name@ "Farrington" $= if
		"CARGA LOS LASERES!" pbold
	then
	cchar .name@ "Dagwood" $= if
		"'ESTAS MALPARIDO" pbold
	then
	cchar .name@ "Cuervo Ardiente" $= if
		"BUT I'M YOUR FRIENDLY NEIGHBORHOOD BARTENDER..." pbold
	then
	// "'Bien, supongo que intentaron. Pero no fue lo suficientemente bueno." pbold
	+crtext
	"CON: Una recluta realmente terrible, en la vida y en la muerte." rbold +crtext
	"PRO: Es un esqueleto bailarin misterioso." bbold +crtext
		choice( "Ignorarlo por ahora" )choice
		choice( "Reclutarlo" )choice: npc-wyk-recruit
;

}

: .wykrecruit args( char )
	lt .scatter
	<- char .skelify
	<- char cyoa{ ' npc-wykrecruit cyoa! }
	0.1 <- char .ai.wander_chance!
	drop
;

: .wykgoobers args( char )
	"GOOBS" <- char .name!
	<- char .wykrecruit
;

: .wykbrawli args( char )
	"Brawli" <- char .name!
	<- char .wykrecruit
;

: .wykdan args( char )
	"El Danamal" <- char .name!
	<- char .wykrecruit
;

: .wykfirecrow args( char )
	"Cuervo Ardiente" <- char .name!
	<- char .wykrecruit
;

: .wykdagwood args( char )
	"Dagwood" <- char .name!
	<- char .wykrecruit
;

: .wykfarrington args( char )
	"Farrington" <- char .name!
	<- char .wykrecruit
;

: .wykromcomm args( char )
	"Romcomm" <- char .name!
	<- char .wykrecruit
;

locdef{
		
location: wyk
		max-rooms: 4
		entry-tags: officstart
		pre-script: set-theme-office
		script: set-theme-office
		post-script: 10diff %zombs
		
		: wykdoors
			random-door "destrozado" only-with-door
			random-door "destrozado" only-with-door
			random-door "restroom" only-with-door
		;
		
		: wyk-member
			still-npc .wykromcomm
			still-npc .wykfarrington
			still-npc .wykdagwood
			still-npc .wykfirecrow
			still-npc .wykbrawli
			still-npc .wykdan
			still-npc .wykgoobers
			5 for skelscat next
		;
		
		room-choice: officstart
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: 5 12 rnd femur .scatter wykdoors
			
		room-choice: trashed
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 10 %zombs 2 7 rnd femur .scatter
			filter-only
			
		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 10 %zombs wyk-member
			filter-only
			
}