"../deathforth/rooms/city.txt" $load-rooms
"events/inner/basehouses.df" $load

location: maghouse
		max-rooms: 13
		entry-tags: open1
		script: set-theme-house
		pre-script: set-theme-house
		post-script: 10diff %zombs

		room-choice: hall
			room-weight: 360
			room-count: 1
			room-script: ndx
		
		2bed2bath9open evaluate
		
		room-choice: bathroom
			room-weight: 1
			room-count: 1
			room-script: nad floor-bath
		
		room-choice: bedroom
			room-weight: 10
			room-count: 1
			room-script: nad		
			room-post-script: looseloot
					
		room-choice: bedroom
			room-weight: 10
			room-count: 1
			room-script: nad		
			room-post-script: randombookmag scatter skelscat
			

regiondef{			

	region: maghouse
		script: timeofday o'clock resetsafe

		inside
					
		loc-choice: maghouse
			loc-weight: 99
			loc-count: 1

		post-script: 10diff %zombs inspawn
}