"../deathforth/rooms/arcadegym.txt" $load-rooms
"../deathforth/rooms/restroom.txt" $add-rooms
"events/inner/arcadeloc.df" $load

0 value gachapon

: gachainit 0 5 rnd to gachapon ;

cyoa{

cyoa-choice: gachapon-go

	($ cname .. " ' zerschlagt die Preismaschine auf.' " $) text!

	gachapon case
		0 of
			($ cHe .. " 3" $) +crtext 4 trunk-food+
		endof
		1 of
			"Die Kapseln enthalten Gummiballe, winzige Plastikspinnen, kunstliches Erbrochenes und so weiter. Toll!" +crtext morale++
		endof
		2 of
			"1.5" +crtext morale2+ 
		endof
		3 of
			($ " The capsules are all full of MUTAGENIC OOjson that open and splatter on " .. chim .. ".
			" .. "THIS OOZE IS A DISCONTINUED LIMITED EDITION! A COLLECTORS ITEM!!! WHOAAAAA!" pbold $) +crtext
			strength++ fitness++ 
			// 0 cchar .tint.skin.b! 0.4 cchar .tint.skin.r! 
			cchar .hulkclr
			1.3 cchar .scale.body.y!
		endof
		4 of
			($ cname .. " it is " .. chis .. " lieblingslied" $) +crtext
			morale++ 3 trunk-food+
		endof
		5 of
			($ cHe .. "  nimmt eine der Spielzeugpistolen und schießt sofort versehentlich " .. chim .. "self in the eye! Ouch!
			An important lesson about firearms is learned." $) +crtext shooting++
		endof
	endcase
	
	goodfx 1 nearest .open! clear-cyoa
;

cyoa: gachapon
	"Gachapon!" cyoa-title!
	picon!
	($ cname .. " 0" $) text!
		
	gachapon case
		0 of "Die Maschine ist voll mit Kaugummis." endof
		1 of "Es enthalt kleine Kapseln voller billiger Spielzeuge." endof
		2 of "The prizes are small figurines in capsules." endof
		3 of "'Das Maschinen hat Kapseln mit grunem Fluid gefullt." endof
		4 of "'Das Maschine ist uber die Halfte leer, aber mit Sußigkeiten gefullt." endof
		5 of "'Es ist voller Kapseln, in denen kleine Toy-Pistolen stehen." endof
	endcase +crtext
	
	choice( "'Spreng es auf!" )choice: gachapon-go
	choice( "'Lass es in Ruhe" )choice
	
;

}

map{ roomgen{

: gachapon-cyoa
	gachapon cyoa{ ' gachapon cyoa! }
;

} }

locdef{

location: swarmarcade
		max-rooms: 4
		entry-tags: arcadestart
		pre-script: set-theme-arcade
		script: set-theme-arcade
		
		: swarmarcadeentry
		random-door "'Arcade spielen'" only-with-door
		random-door "'gacharoom" only-with-door
		random-door "toilette" only-with-door
		gachainit
		;
		
		room-choice: arcadestart
			room-weight: 10
			room-count: 1
			room-script: nad 
			room-post-script: 5diff %zombs swarmarcadeentry
			filter-only
			
		room-choice: arcade-play
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs
			filter-only
			
		room-choice: gacharoom
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs
			filter-only

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: nad floor-bath
			room-post-script: 5diff %zombs
			filter-only

}	
regiondef{
	
	 region: arcade
		w: 15
		h: 12
		script: timeofday o'clock
		post-script: inspawn

		inside no-prefab
		
		loc-choice: swarmarcade
			loc-weight: 1
			loc-count: 1

}
