: zombers 2 %zombs ;

regiondef{

	region: earlycity
		w: 40
		h: 23
		max-locs: 10
		script: 9 o'clock
		post-script: 20 %zombs ( batme shotme )

		inside

		"UBICACIONES DE LA REGION" print

		loc-choice: house
			loc-weight: 40
			loc-count: 8

		loc-choice: treasureland
			loc-weight: 15
			loc-count: 1
			
		loc-choice: apartments
			loc-weight: 30
			loc-count: 3
(*

(
	region: testcity
		w: 40
		h: 23
		max-locs: 10
		script: 9 o'clock
		post-script: 5 %zombs

		loc-choice: bedroom house
			loc-weight: 40
			loc-count: 6
)

	 region: afternooncity
		w: 25
		h: 35
		max-locs: 8
		script: 12 o'clock
		post-script: 15 %zombs ( maulme gunme )

		loc-choice: house
			loc-weight: 40
			loc-count: 8
			
		loc-choice: treasureland
			loc-weight: 15
			loc-count: 1
			
		loc-choice: apartments
			loc-weight: 30
			loc-count: 3
			
	region: nightcity
		w: 25
		h: 23
		max-locs: 6
		script: 18 o'clock
		post-script: 10 %zombs ( cleaverme chainme )

		loc-choice: house
			loc-weight: 40
			loc-count: 8
			
		loc-choice: treasureland
			loc-weight: 15
			loc-count: 2
			
		loc-choice: apartments
			loc-weight: 30
			loc-count: 2
*)			


}
