// anew kepa-regions.df

// TODO: Determine how many standard zombies you want to spawn at start
// based on various game stats
// - can also do things like place mobs of zombies around the map,
// misc objects etc. in post-script
// : zombers 2 %zombs ;

// TODO: Setting of a preferred central location with high weight, but
// without needing a new location script for each variant. i.e.
// randomly pick the main central location using a script word


regions-start

	regions-reset

	region: downtown test
		w: 30
		h: 23
		max-locs: 9
		script: 15 o'clock
		post-script: 1 %zombs

		loc-choice: test
			loc-weight: 50
			loc-count: 9

		// OR use $locdef-choice to pass a string in, e.g.
		// pick-main-location $locdef-choice

		loc-choice: small house
			loc-weight: 1
			loc-count: 1

	(
	region: downtown2 test
		w: 30
		h: 13
		max-locs: 6
		script: reg-tags msg

		loc-choice: small house
			loc-weight: 10
			loc-count: 8

		loc-choice: clinic
			loc-weight: 10
			loc-count: 1

		// no 3rd choice, you'll get a single-room building
	)
regions-end
