uses paul/region-road-layout.df


map{ mission{ regiondef{

	// The stuff below is all you need to do
	: rg-setup
		right-leaving
		50 left-spawn
		timeofday o'clock		
		
		// The prefab road options so far
//		cityroad some-car-wrecks 
//		countryroad some-car-wrecks 
//		gravelroad some-car-wrecks 
//		dirtroad some-car-wrecks 
		tunnelroad 0.5 %some-car-wrecks sfx{ 0.075 0.6 globalecho } // TUNNEL ECHO-O-O-O

		// some-car-wrecks is random car wrecks with one-in-5-chance of general-loot. Edit in region-road-layout.df if you need
		

	3 %chance if 
		spawn-end-car
	then
	;

	region: road-gauntlet
		w: 160
		h: 11
		on-foot no-rest

	post-script: rg-setup 5diff %zombs

} } }
