uses paul/region-road-layout.df


map{ mission{ regiondef{

	// The stuff below is all you need to do
	: rg-setup
		timeofday o'clock
		mission{ siege-start-dig }
		
		// The prefab road options so far
//		cityroad some-car-wrecks 
//		countryroad some-car-wrecks 
//		gravelroad some-car-wrecks 
		dirtroad 0.75 %some-car-wrecks 

		// some-car-wrecks is random car wrecks with one-in-5-chance of general-loot. Edit in region-road-layout.df if you need
		
	;

	region: road-gauntlet
		w: 20
		h: 11
		on-foot no-rest

	post-script: rg-setup 5sdiff %zombs

} } }
