		
cyoa{		

cyoa-choice: arcade-vidcon2
	($ cname .. " 'comienza a desmontar la maquina recreativa para ver como funciona. Despues de algun que otro rapido revoltijo, " .. che .. " spanish " .. cname .. " 'el cuidadosamente drena el gas de su deposito." $) cyoa-text!
	goodfx 40 70 rnd LOOT_GAS spawnloot clear-cyoa
;

: arcade-names
	1 6 rnd case
		1 of "CARRETERA HACIA CANADA" endof
		2 of "ESPUMANTES DE MUERTE" endof
		3 of "TOCAR LA MUERTE" endof
		4 of "POLIBIO" endof
		5 of "EXPLOSIONES DE MUERTE" endof
		6 of "*U*L*T*R*A*D*E*A*T*H*" endof
	endcase
;
		
cyoa-choice: arcade-vidcon1
	($ cname .. " 'juega a una antigua maquina recreativa llamada " .. arcade-names fbold .. " 'se sumerge en ella realmente. Como todos los juegos de video hechos, jugarlo me hace mejor con armas. Los criticos tenian razon. Antes de saberlo, 2 horas habian pasado. " .. cname .. " 'no habia nadie alrededor para defenderse, asi que" $) cyoa-text!
		shootingREV shooting++ morale++ goodfx
		clear-cyoa
		o'clock@ 2 + o'clock 
		team-nearby? not if	
			($ "Habia nadie alrededor para defenderlo', " .. pname .. " 'en ese momento, por lo que', " .. phe .. " 'no habia nadie a su alrededor para defenderlo, asi que tuvo que luchar contra los zombis mientras lo hacia. Mantente atento!" $) +crtext
			7 13 rnd roomgen{ .zombspawn }
		then
;

cyoa: arcade-vidcon
	"Rompearcade" cyoa-title!
	picon!
	"Esta maquina de arcade parece estar funcionando! No esta muy claro como puede funcionar sin electricidad." cyoa-text!
	chumany? not if
		($ pname .. " en espanol:  mira la maquina de arcade con confusion. Lo que separa a las personas de los animales es en su mayoria que los animales no juegan videojuegos. Al menos, en su mayoria." $) +crtext
	then; 
	team-nearby? not if
		($ "Sin nadie fiable a las afueras para velar por los zombis, jugarlo podria ser peligroso." $) +crtext
	else
		($ pname .. " 'pensa en tomar una pausa de juegos mientras', " .. phe .. " 'se encuentra guardado." $) +crtext
	then
		pchar charchoice( " 'juega una maquina recreativa" )choice: arcade-vidcon1
		cmechanic+ if
			pchar charchoice( " 'desmonta la maquina recreativa" )choice: arcade-vidcon2
		then
	choice( "Dejarlo para otro momento" )choice
;

}
			
map{ roomgen{
	
: gachapon
	spawn special_objects32_base_id 0x 5
	+ lt .spriteid! rndflip
	25 health! bbox openable swolebolt- as-metal
;
: gachaempty gachapon opened ;
	
: arcademachine
	spawn special_objects32_base_id 0x 8 + lt .spriteid!
	30 health! bbox swolebolt+ as-metal
;
: gasarcademachine
	spawn special_objects32_base_id 0x 27 + lt .spriteid!
	 30 health! bbox swolebolt+ as-metal
;


: arcade-events args( me eventid )
	<- eventid THING_EVENT_TIMER <> if then;

	// CRT scanlines
	<- me .pos particle{ new pos!
		special_objects32_base_id 0x 98 + <- me .anim.state@ + spriteid!
		<- me .anim.state@ not <- me .anim.state!
		5 ticks!
		0.3 clr.a!
		0.5 clr.r!
		0.5 clr.g!
		1 clr.b!
		0 global_colour!
	}

	// blink PLAY <ALIEN>
	<- me .anim.substate@ 1+ dup <- me .anim.substate!
	4 & if
		<- me .pos particle{ new pos!
			special_objects32_base_id 0x 9a + <- me .anim.substate@ 3 >> 1 & + spriteid!
			5 ticks!

			<- me .anim.substate@ 45 * angle-colour rgb!

			0 global_colour!
		}
	then

	5 <- me .timer!
;

: arcade-on
	gasarcademachine cyoa{ ' arcade-vidcon cyoa! }
	' arcade-events events!
	5 lt .timer!
;

: smallarcade
	spawn special_objects32_base_id 0x c + lt .spriteid!
	15 health! bbox 5bolt as-metal
;

: clawmachine
	spawn special_objects32_base_id 0x d 
	80 %chance if 1 + then
	+ lt .spriteid! rndflip
	15 health! bbox 4bolt as-metal
;
	
} }

locdef{ 
		
location: arcade
		max-rooms: 2
		entry-tags: arcade
		script: set-theme-arcade

		room-choice: arcade-play
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs map{ room-garbage }
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}
