		
cyoa{		

cyoa-choice: arcade-vidcon2
	($ cname .. " commence a demonter la machine darcade pour voir comment ca fonctionne.	Apres quelques recherches rapides, " .. che .. " comprend la raison.	Il savere que tous ces anciens machines darcade sont alimentees a lessence! " .. cname .. " soigneusement evacue le carburant de son reservoir." $) cyoa-text!
	goodfx 40 70 rnd LOOT_GAS spawnloot clear-cyoa
;

: arcade-names
	1 6 rnd case
		1 of "DEATH ROAD TO CANADA" endof
		2 of "ET INCROUSTILLMENT" endof
		3 of "TOUCHER LA MORT" endof
		4 of "POLYBIUS" endof
		5 of "EXPLOSION DE LA MORT" endof
		6 of "U*L*T*R*A*D*E*A*T*H" endof
	endcase
;
		
cyoa-choice: arcade-vidcon1
	($ cname .. "  joue a un vieux jeu darcade nomme " .. arcade-names fbold .. "  et sy met vraiment. Comme tous les jeux video jamais crees, y jouer ameliore vos competences en matiere darmes a feu. Les critiques avaient raison. Avant " .. cname .. "  le sache, 2 heures setaient ecoulees." $) cyoa-text!
		shootingREV shooting++ morale++ goodfx
		clear-cyoa
		o'clock@ 2 + o'clock 
		team-nearby? not if	
			($ "Il ny avait personne pour defendre " .. pname .. "  pendant ce temps, donc " .. phe .. "  a du repousser les zombies tout en jouant. Faites attention !" $) +crtext
			7 13 rnd roomgen{ .zombspawn }
		then
;

cyoa: arcade-vidcon
	"Pause arcade" cyoa-title!
	picon!
	"'Cette borne d'arcade semble fonctionner ! On ne sait pas tres bien comment elle peut fonctionner sans electricite." cyoa-text!
	chumany? not if
		($ pname .. " ' regarde la borne d'arcade avec confusion. Ce qui separe les hommes des animaux, c'est surtout que les animaux ne jouent pas aux jeux video. Du moins, pour la plupart." $) +crtext
	then; 
	team-nearby? not if
		($ "Sans personne de confiance a proximite pour surveiller les zombies, y jouer pourrait etre dangereux." $) +crtext
	else
		($ pname .. "  envisage de faire une pause jeu video pendant que " .. phe .. "  est garde." $) +crtext
	then
		pchar charchoice( "  joue au jeu darcade" )choice: arcade-vidcon1
		cmechanic+ if
			pchar charchoice( " demonte la machine darcade" )choice: arcade-vidcon2
		then
	choice( "Laisser pour le moment" )choice
;

}
			
map{ roomgen{
	
: gachapon
	spawn special_objects32_base_id 0x 5
	+ lt .spriteid! rndflip
	25 health! bbox openable swolebolt- as-metal
;
: gachaempty gachapon opened ;
	
: arcademachine
	spawn special_objects32_base_id 0x 8 + lt .spriteid!
	30 health! bbox swolebolt+ as-metal
;
: gasarcademachine
	spawn special_objects32_base_id 0x 27 + lt .spriteid!
	 30 health! bbox swolebolt+ as-metal
;


: arcade-events args( me eventid )
	<- eventid THING_EVENT_TIMER <> if then;

	// CRT scanlines
	<- me .pos particle{ new pos!
		special_objects32_base_id 0x 98 + <- me .anim.state@ + spriteid!
		<- me .anim.state@ not <- me .anim.state!
		5 ticks!
		0.3 clr.a!
		0.5 clr.r!
		0.5 clr.g!
		1 clr.b!
		0 global_colour!
	}

	// blink PLAY <ALIEN>
	<- me .anim.substate@ 1+ dup <- me .anim.substate!
	4 & if
		<- me .pos particle{ new pos!
			special_objects32_base_id 0x 9a + <- me .anim.substate@ 3 >> 1 & + spriteid!
			5 ticks!

			<- me .anim.substate@ 45 * angle-colour rgb!

			0 global_colour!
		}
	then

	5 <- me .timer!
;

: arcade-on
	gasarcademachine cyoa{ ' arcade-vidcon cyoa! }
	' arcade-events events!
	5 lt .timer!
;

: smallarcade
	spawn special_objects32_base_id 0x c + lt .spriteid!
	15 health! bbox 5bolt as-metal
;

: clawmachine
	spawn special_objects32_base_id 0x d 
	80 %chance if 1 + then
	+ lt .spriteid! rndflip
	15 health! bbox 4bolt as-metal
;
	
} }

locdef{ 
		
location: arcade
		max-rooms: 2
		entry-tags: arcade
		script: set-theme-arcade

		room-choice: arcade-play
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs map{ room-garbage }
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}
