locdef{				
								
location: 2bed2bath9open
		max-rooms: 9
		entry-tags: open1
		script: set-theme-house
		pre-script: set-theme-house
		post-script: 10diff %zombs
	"
		room-choice: open1
			room-weight: 1
			room-count: 1
			room-script: ndx
			room-post-script: dhall dhall
			filter-only

		room-choice: bathroom
			room-weight: 1
			room-count: 2
			room-script: nad floor-bath
					
		room-choice: bedroom
			room-weight: 50
			room-count: 2
			room-script: nad
			room-post-script: beddoor skelscat

		room-choice: hall
			room-weight: 10
			room-count: 2
			room-script: ndx
			room-post-script: dbathroom

		room-choice: kitchen
			room-weight: 20
			room-count: 1
			room-script: nad floor-kitchen

		room-choice: living
			room-weight: 20
			room-count: 1

	"		
		constant 2bed2bath9open
		2bed2bath9open evaluate


			
}