cyoa{

: coffeed pchar statmod{ dup .coffee .untired } ;
: coffeed? pchar statmod{ .coffee? } ;

cyoa-choice: coffee-get2
	($ cname .. " 'nutzt alle " .. chis .. " 	technisches Geschick, um herauszufinden, was die vielen, vielen Knopfe an der Kaffeemaschine tun." .. cHe .. " ' macht den perfekten Kaffee! Er ist lecker!	Das Kaffeemaschine zundet auf, gibt Rauch ab und stirbt." $) cyoa-text!
		coffeed	pchar statmod{ .unsick }
		morale2+ dexterity++ goodfx clear-cyoa mechanicREV
;

cyoa-choice: coffee-get1
	pchar statmod{ .sick? } if
		($ cname .. " ' trinkt EVEN MORE Kaffe und fuhlt sich danach recht krank.	Man kann nicht sagen, ob es der große Kaffeeinhalt, die schmutzigen Tassen oder das Kaffe, das seit ungekuntener Zeit verrottet hat, war." $) cyoa-text! badfx 50 %chance if sting-- then
	then;
	coffeed? if
		($ cname .. " ' trinkt noch MEHR Kaffe und fuhlt sich dann recht krank darauf.	Es ist schwer zu sagen, ob es der enorme Kaffeeinhalt, die schmutzigen Tassen oder das Kaffe, das seit unbekannter Zeit verrottet hat, war." $) cyoa-text! badfx pchar statmod{ dup .sick .uncoffee }
	else
		($ cname .. " ' spritzt etwas Kaffe in eine alte Tasse und trinkt es dann.	" .. cHe .. " ' sich ganz KAFFEETRUNKEN fuhlt." $) cyoa-text!
			goodfx coffeed
	then
;

cyoa: coffee-get
	"'Apokalyptisches Kaffee" cyoa-title!
	picon!
	"'Dieses ungeheure und komplizierte Kaffeemaschine wurde gebaut, um einige verschiedene Arten des Weltuntergangs zu uberleben. Das war eine große Teil der Werbung dieses Kaffeehauses.	Wahrheit in der Werbung, es funktioniert noch!" cyoa-text!
	chumany? not if
		($ pname .. "'konnt sich nicht vorstellen, wie man das Ding betreibt. Und wirklich,	Sie sollten Kaffe nicht trinken. " .. cdogcat .. "'kommt ein KAFFEE" $) +crtext	
	then;
		pchar charchoice( " ' bekommt etwas KAFFEE" )choice: coffee-get1
		cmechanic+ if
			pchar charchoice( " ' verandert die Einstellungen" )choice: coffee-get2
		then
	choice( "'Lass es in Ruhe" )choice
;

}
		
map{ roomgen{

: coffeemachine
	spawn special_objects48_base_id 0x 6 + lt .spriteid!
	rndflip bbox immovable as-metal
	cyoa{ ' coffee-get cyoa! }
;
} }

locdef{
	
location: coffee
		max-rooms: 2
		entry-tags: coffee
		script: set-theme-restaurant

		room-choice: coffee
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs map{ room-garbage }
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}