cyoa{

: coffeed pchar statmod{ dup .coffee .untired } ;
: coffeed? pchar statmod{ .coffee? } ;

cyoa-choice: coffee-get2
	($ cname .. " utilise tous " .. chis .. " competences mecaniques pour determiner quelles sont les nombreuses, nombreuses boutons sur le bruleur de cafe..." .. cHe .. " la machine a cafe fonctionne parfaitement et donne une delicieuse tasse de cafe !" $) cyoa-text!
		coffeed	pchar statmod{ .unsick }
		morale2+ dexterity++ goodfx clear-cyoa mechanicREV
;

cyoa-choice: coffee-get1
	pchar statmod{ .sick? } if
		($ cname .. " demontage de l'arcade machine pour voir comment ca fonctionne... ." $) cyoa-text! badfx 50 %chance if sting-- then
	then;
	coffeed? if
		($ cname .. " il boit plus de cafe au point de se sentir mal apres. ..." $) cyoa-text! badfx pchar statmod{ dup .sick .uncoffee }
	else
		($ cname .. " verse quelques gouttes de cafe dans une tasse ancienne et l' boit ensuite." .. cHe .. " se sent tout coffree." $) cyoa-text!
			goodfx coffeed
	then
;

cyoa: coffee-get
	"L'entrainement au fitness debute a 1." cyoa-title!
	picon!
	"Cet immense et complexe machine a cafe a ete construite pour survivre a une variete de fins du monde. cela faisait partie integrante de la campagne de marketing de ce cafe. 			vraie publicite, elle fonctionne toujours !" cyoa-text!
	chumany? not if
		($ pname .. "detrousse-toi de savoir comment utiliser cette chose. et vraiment, " .. cdogcat .. "il ne devrait pas boire du cafe en general." $) +crtext	
	then;
		pchar charchoice( " prends quelque cafe" )choice: coffee-get1
		cmechanic+ if
			pchar charchoice( " interfere avec les reglages" )choice: coffee-get2
		then
	choice( "Laissez-le tranquille" )choice
;

}
		
map{ roomgen{

: coffeemachine
	spawn special_objects48_base_id 0x 6 + lt .spriteid!
	rndflip bbox immovable as-metal
	cyoa{ ' coffee-get cyoa! }
;
} }

locdef{
	
location: coffee
		max-rooms: 2
		entry-tags: coffee
		script: set-theme-restaurant

		room-choice: coffee
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs map{ room-garbage }
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}