cyoa{

: coffeed pchar statmod{ dup .coffee .untired } ;
: coffeed? pchar statmod{ .coffee? } ;

cyoa-choice: coffee-get2
	($ cname .. "  usa todas las " .. chis .. "  habilidades mecanicas para descifrar para que sirven los muchisimos botones de la cafetera.	" .. cHe .. " ' prepara la taza de cafe perfecta! Esta delicioso! La cafetera chispea, echa humo y se apaga." $) cyoa-text!
		coffeed	pchar statmod{ .unsick }
		morale2+ dexterity++ goodfx clear-cyoa mechanicREV
;

cyoa-choice: coffee-get1
	pchar statmod{ .sick? } if
		($ cname .. " ' se siente demasiado enfermo para disfrutar de un cafe que ha estado en una maquina durante lo que podrian ser anos." $) cyoa-text! badfx 50 %chance if sting-- then
	then;
	coffeed? if
		($ cname .. " ' bebe AUN MAS cafe y luego se siente bastante enfermo. 		Es dificil decir si fue la enorme cantidad de cafeina, las tazas sucias o como el cafe se ha estado pudriendo durante un tiempo desconocido." $) cyoa-text! badfx pchar statmod{ dup .sick .uncoffee }
	else
		($ cname .. "  rocia un poco de cafe en una vieja taza que esta por ahi y luego se la bebe.		" .. cHe .. " ' se siente todo CAFEINADO" $) cyoa-text!
			goodfx coffeed
	then
;

cyoa: coffee-get
	"Cafe Apocaliptico" cyoa-title!
	picon!
	"'Esta enorme y compleja maquina de cafe fue construida para sobrevivir a unos cuantos tipos diferentes de escenarios de fin del mundo. Esto fue una gran parte de la campana de marketing de esta cafeteria. La verdad en la publicidad, todavia funciona!" cyoa-text!
	chumany? not if
		($ pname .. "' no tiene la primera idea de como operar esta cosa. Y realmente, " .. cdogcat .. "' no deberia tomar cafe de todos modos." $) +crtext	
	then;
		pchar charchoice( "  consigue un CAFE" )choice: coffee-get1
		cmechanic+ if
			pchar charchoice( "  se mete con los ajustes" )choice: coffee-get2
		then
	choice( "Dejalo en paz" )choice
;

}
		
map{ roomgen{

: coffeemachine
	spawn special_objects48_base_id 0x 6 + lt .spriteid!
	rndflip bbox immovable as-metal
	cyoa{ ' coffee-get cyoa! }
;
} }

locdef{
	
location: coffee
		max-rooms: 2
		entry-tags: coffee
		script: set-theme-restaurant

		room-choice: coffee
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs map{ room-garbage }
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}