cyoa{

: coffeed pchar statmod{ dup .coffee .untired } ;
: coffeed? pchar statmod{ .coffee? } ;

cyoa-choice: coffee-get2
	($ cname .. "  utilizza tutto " .. chis .. "  le sue capacita di meccanico per capire a cosa servono i tanti, tantissimi pulsanti della macchina per il caffe.	" .. cHe .. " ' prepara la tazza di caffe perfetta! E deliziosa! La macchina per il caffe scocca, emette fumo e muore." $) cyoa-text!
		coffeed	pchar statmod{ .unsick }
		morale2+ dexterity++ goodfx clear-cyoa mechanicREV
;

cyoa-choice: coffee-get1
	pchar statmod{ .sick? } if
		($ cname .. " ' si sente troppo male per godersi il caffe che e rimasto nella macchina per anni." $) cyoa-text! badfx 50 %chance if sting-- then
	then;
	coffeed? if
		($ cname .. " ' beve ANCORA PIU caffe e poi si sente piuttosto male. 		E difficile dire se sia stata l'enorme quantita di caffeina, le tazze sporche o il caffe andato a male da chissa quanto tempo." $) cyoa-text! badfx pchar statmod{ dup .sick .uncoffee }
	else
		($ cname .. "  spruzza del caffe in una vecchia tazza che trova in giro e poi lo beve.		" .. cHe .. " ' si sente tutto CAFFEINIZZATO." $) cyoa-text!
			goodfx coffeed
	then
;

cyoa: coffee-get
	"Caffe apocalittico" cyoa-title!
	picon!
	"'Questa enorme e complessa macchina per il caffe e stata costruita per sopravvivere a diversi tipi di scenari di fine del mondo. Questa e stata una parte importante della campagna di marketing di questa caffetteria.	Verita nella pubblicita, funziona ancora!" cyoa-text!
	chumany? not if
		($ pname .. "'non ha la minima idea di come usare questa cosa. E davvero, " .. cdogcat .. "' non dovrebbe bere caffe comunque." $) +crtext	
	then;
		pchar charchoice( "  prende del CAFFE" )choice: coffee-get1
		cmechanic+ if
			pchar charchoice( "  smanetta con le impostazioni" )choice: coffee-get2
		then
	choice( "Lascialo stare" )choice
;

}
		
map{ roomgen{

: coffeemachine
	spawn special_objects48_base_id 0x 6 + lt .spriteid!
	rndflip bbox immovable as-metal
	cyoa{ ' coffee-get cyoa! }
;
} }

locdef{
	
location: coffee
		max-rooms: 2
		entry-tags: coffee
		script: set-theme-restaurant

		room-choice: coffee
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs map{ room-garbage }
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}