cyoa{

: coffeed pchar statmod{ dup .coffee .untired } ;
: coffeed? pchar statmod{ .coffee? } ;

cyoa-choice: coffee-get2
	($ cname .. "  usa todas " .. chis .. "  habilidades mecanicas para descobrir para que servem os varios botoes da cafeteira.	" .. cHe .. " ' faz a xicara de cafe perfeita! Esta delicioso!	A maquina de cafe emite faiscas, fumaca e morre." $) cyoa-text!
		coffeed	pchar statmod{ .unsick }
		morale2+ dexterity++ goodfx clear-cyoa mechanicREV
;

cyoa-choice: coffee-get1
	pchar statmod{ .sick? } if
		($ cname .. " ' esta se sentindo doente demais para aproveitar o cafe que ficou na maquina por sabe se la quantos anos." $) cyoa-text! badfx 50 %chance if sting-- then
	then;
	coffeed? if
		($ cname .. " ' bebe AINDA MAIS cafe e depois passa mal. 		E dificil dizer se foi a quantidade enorme de cafeina, as xicaras sujas ou o fato de o cafe estar estragado ha nao se sabe quanto tempo." $) cyoa-text! badfx pchar statmod{ dup .sick .uncoffee }
	else
		($ cname .. "  borrifa um pouco de cafe em uma xicara velha e suja e bebe.		" .. cHe .. " ' esta se sentindo CHEIO DE CAFE." $) cyoa-text!
			goodfx coffeed
	then
;

cyoa: coffee-get
	"Cafe Apocaliptico" cyoa-title!
	picon!
	"'Esta maquina de cafe enorme e complexa foi construida para sobreviver a alguns tipos diferentes de cenarios de fim do mundo. Esta foi uma grande parte da campanha de marketing desta cafeteria.	Verdade na publicidade, ainda funciona!" cyoa-text!
	chumany? not if
		($ pname .. "'nao tem a menor ideia de como operar esta coisa. E, na verdade, " .. cdogcat .. "' nao deveria beber cafe de qualquer maneira." $) +crtext	
	then;
		pchar charchoice( "  pega um CAFE" )choice: coffee-get1
		cmechanic+ if
			pchar charchoice( "  mexe nas configuracoes" )choice: coffee-get2
		then
	choice( "Deixe o sozinho" )choice
;

}
		
map{ roomgen{

: coffeemachine
	spawn special_objects48_base_id 0x 6 + lt .spriteid!
	rndflip bbox immovable as-metal
	cyoa{ ' coffee-get cyoa! }
;
} }

locdef{
	
location: coffee
		max-rooms: 2
		entry-tags: coffee
		script: set-theme-restaurant

		room-choice: coffee
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs map{ room-garbage }
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}