(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df *)

cyoa{ road{

cyoa: inner8-cyoa
	"Apartamento atestado" cyoa-title!
	someicon
	($ Thegroup .. " ' encuentra un pueblo que esta inquietantemente tranquilo. Al borde de los edificios mas pequenos, hay un edificio de apartamentos que parece que no ha sido saqueado todavia." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hellhotel.df" $load-region
		choice( "Visitar edificio de apartamentos" )choice: premission
		gas-draw		
;

cyoa: inner7-cyoa
	
	"Gran casa en la colina" cyoa-title!
	someicon
	($ Thegroup .. " ' conduce a un pueblo que ha sido quemado hasta los cimientos. Hay una gran casa que se cierne sobre una colina cercana. Incluso desde lejos, parece completamente invadida por zombis." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hardopen1.df" $load-region
		choice( "Visitar casa" )choice: premission
		gas-draw		
;

cyoa: inner6-cyoa
	
	"Casa acribillada a balazos" cyoa-title!
	someicon
	($ Thegroup .. "  ve una casa desde lejos. Al acercarse, parece que aqui ocurrio un gran tiroteo entre humanos. Desde la casa, se pueden escuchar muchos gemidos de los no muertos. " $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midopen1.df" $load-region
		choice( "Explorar la casa" )choice: premission
		gas-draw
;

cyoa: inner5-cyoa
	
	"Casa en la carretera" cyoa-title!
	someicon
	($ Thegroup .. "  ve una casa en la carretera. Parece bastante tranquila desde el exterior, pero mirar a traves de las ventanas revela formas que se tambalean en la oscuridad." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyopen1.df" $load-region
		choice( "Entrar a la casa" )choice: premission
		gas-draw
;

cyoa: inner4-cyoa
	"Hotel concurrido" cyoa-title!
	someicon
	($ Thegroup .. " ' ve un hotel mientras viaja a traves de una ciudad saqueada. Parece que un grupo de personas trato de bloquearlo, pero fueron interrumpidas. Todo lo que queda son los no muertos." $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midhotel.df" $load-region
		choice( "Entrar al hotel" )choice: premission
		gas-draw
;

cyoa: inner3-cyoa
	"Hotel en la ciudad tranquila" cyoa-title!
	someicon
	($ Thegroup .. "  atraviesa una ciudad vacia, sin suministros y con poca actividad zombi. Un pequeno hotel parece tener mas muertos vivientes deambulando por el que el resto." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyhotel.df" $load-region
		choice( "Explorar el hotel" )choice: premission
		gas-draw
;

cyoa: policeHQ-cyoa
	
	"Cuartel general de policia" cyoa-title!
	someicon
	($ Thegroup .. "  ve la sede del departamento de policia local. Los no muertos a su alrededor ya parecen bastante irritados, pero puede haber algunas cosas buenas alli." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 2 4 rnd zforecast
	"events/inner/region/policeHQ.df" $load-region
		choice( "Explorar la sede de la policia" )choice: premission
		gas-draw
;

cyoa: hospital-cyoa
	
	"Redada en el hospital" cyoa-title!
	someicon
	($ Thegroup .. "  ve un hospital. A menudo, todavia se pueden encontrar suministros medicos en lugares como este, debido a la gran cantidad de muertos vivientes que aun deambulan." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 0 2 rnd zforecast
	"events/inner/region/hospital.df" $load-region
		choice( "Explorar el hospital" )choice: premission
		gas-draw
;

cyoa: doubleoffice-cyoa
	
	"Gran complejo de oficinas" cyoa-title!
	someicon
	($ Thegroup .. "  ve un gran edificio de oficinas. La cantidad de zombis en el insinua que la gente seguia yendo a trabajar como de costumbre, incluso despues del brote." $) cyoa-text! basic-tone
	1 1.2 frnd 8 17 frnd 0 2 rnd zforecast
	"events/inner/region/doubleoffice.df" $load-region
		choice( "Explorar Office" )choice: premission
		gas-draw
;

cyoa: safeoffice-cyoa
	
	"Oficina elegante" cyoa-title!
	someicon
	($ Thegroup .. " ve un edificio de oficinas que parece caro desde el exterior. Debe haber algo alli que valga la pena tomar." $) cyoa-text! basic-tone
	1 1.4 frnd 8 15 frnd 1 3 rnd zforecast
	"events/inner/region/safeoffice.df" $load-region
		choice( "Explorar Office" )choice: premission
		gas-draw
;

cyoa: safeinhouse-cyoa
	
	"Casa elegante" cyoa-title!
	someicon
	($ Thegroup .. " espia una casa que parece cara desde el exterior. Debe haber algo alli que valga la pena revisar." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 1 3 rnd zforecast
	"events/inner/region/safeinhouse.df" $load-region
		choice( "Explorar Casa" )choice: premission
		gas-draw
;

cyoa: maginhouse-cyoa
	
	"Casa alborotada" cyoa-title!
	someicon
	($ Thegroup .. " conduce hasta una casa y ve que los zombis estaban enfadados antes " .. gthey .. " llego alli. No hay signos de vida, excepto no muertos." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginhouse.df" $load-region
		choice( "Explorar Casa" )choice: premission
		gas-draw
;

cyoa: maginapt-cyoa
	
	"Apartamento alborotado" cyoa-title!
	someicon
	($ Thegroup .. " ' ve un apartamento con zombis agitados caminando cerca. Pueden estar enojados sin razon, ya que no hay senales de nadie mas alli." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginapt.df" $load-region
		choice( "Explorar apartamentos" )choice: premission
		gas-draw
;

cyoa: rescuehouse-cyoa
	
	"Rescate de Casa" cyoa-title!
	someicon
	($ Thegroup .. " ve una horda agitada de zombis persiguiendo a alguien. Huyeron a una casa cercana." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescuehouse.df" $load-region
		choice( "Rescatalos!" )choice: premission
		gas-draw
;

cyoa: rescueapt-cyoa
	
	"Rescate de Departamentos" cyoa-title!
	someicon
	($ "Desde una distancia, " .. thegroup .. " ve a alguien huyendo de una horda enojada. Desaparecen en un edificio de apartamentos." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescueapt.df" $load-region
		choice( "Rescatalos!" )choice: premission
		gas-draw
;

cyoa: gymapt-cyoa
	
	"Apartamento grande" cyoa-title!
	someicon
	($ Thegroup .. " conduce cerca de un edificio de apartamentos bastante grande. Puede llevar un tiempo explorar esto, pero podrian tener una piscina cubierta!" $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/gymapt.df" $load-region
		choice( "Explorar apartamentos" )choice: premission
		gas-draw
;

cyoa: bigarcade-cyoa
	
	"Arcade muerto" cyoa-title!
	someicon
	($ Thegroup .. " encuentra una sala de juegos bastante grande, llena de videojuegos ahora silenciosos. Tal vez si lo revisas, uno de ellos funcionara con gas o bateria. Eso podria pasar." $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/bigarcade.df" $load-region
		choice( "Explorar sala de juegos" )choice: premission
		gas-draw
;

cyoa: 4suburb-cyoa
	
	"Pequena Suburbana" cyoa-title!
	someicon
	($ Thegroup .. " 'conduce por un suburbio en ruinas. Hay algunos edificios que parecen no haber sido completamente destrozados." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4suburb.df" $load-region
		choice( "Explorar suburbio" )choice: premission
		gas-draw
;

cyoa: 4apartment-cyoa
	
	"Apartamentos abandonados" cyoa-title!
	someicon
	($ Thegroup .. "  conduce a traves de una ciudad. Algunos edificios de apartamentos destacan por estar un poco menos arruinados que los alrededores." $) cyoa-text! basic-tone
	0.9 1.2 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4apartment.df" $load-region
		choice( "Explorar apartamentos" )choice: premission
		gas-draw
;

cyoa: 4commercial-cyoa
	
	"Calle Comercial" cyoa-title!
	someicon
	($ Thegroup .. " ' conduce cerca del distrito comercial de una ciudad. A poca distancia, se ven algunas tiendas que parecen dignas de visitar." $) cyoa-text! basic-tone
	1 1.3 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4commercial.df" $load-region
		choice( "Explorar tiendas" )choice: premission
		gas-draw
;

cyoa: houserow-car
	
	"Coche gratis!" cyoa-title!
	someicon
	($ Thegroup .. " ' conduce a traves de una ciudad. Hay un coche aparcado en las calles y parece casi impecable. Esta esperando a que lo cojan!" $) cyoa-text! basic-tone
	1.3 7 20 frnd 1 3 rnd zforecast
	"events/block/region/houserow-car.df" $load-region
		choice( "Echar un vistazo al coche" )choice: premission
		gas-draw
;

cyoa: swarmarcade-cyoa
	"Recreativa popular" cyoa-title!
	($ Thegroup .. " ' ve una recreativa. Los muertos la invaden por completo. Probablemente sea una mala idea entrar. O no? Al menos lleva a alguien que te cubra las espaldas." $) cyoa-text! basic-tone
	2.0 2.4 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmarcade.df" $load-region
		choice( "Videojuegos!" )choice: premission
		gas-draw
;

cyoa: swarmgym-cyoa
	"Gimnasio obsesion" cyoa-title!
	($ Thegroup .. " ' ve un gimnasio con una gran cantidad de muertos vivientes. Es una mala idea entrar aqui, pero tampoco querras estropear tu programa de entrenamiento. Necesitaras un observador para esto." $) cyoa-text! basic-tone
	2.3 2.7 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmgym.df" $load-region
		choice( "Entrenar!" )choice: premission
		gas-draw
;

cyoa: malltest
	"Centro comercial" cyoa-title!
	($ Thegroup .. " ' ve un centro comercial. Estos lugares son trampas mortales, pero al menos hay un par de tiendas en el interior que no han sido saqueadas." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/mall.df" $load-region
		choice( "Comprar hasta caer rendido" )choice: premission
		gas-draw
;

cyoa: rescuemall
	"Emergencia de compras" cyoa-title!
	($ Thegroup .. "  ve a otro sobreviviente huir de una gran horda. Corren directamente a un centro comercial. Esta es una idea terrible. Tratar de salvarlos seria una idea terrible." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 2 4 rnd zforecast
	"events/inner/region/rescuemall.df" $load-region
		choice( "Intenta salvarlos!" )choice: premission
		gas-draw
;

cyoa: burnhouse
	"Casa en llamas!" cyoa-title!
	($ Thegroup .. "  se sorprende cuando una casa al final de la calle se incendia misteriosamente. La curiosidad abruma " .. ghis .. "  instintos basicos de supervivencia." .. "ADVERTENCIA:" rainbold .. "  EL CONTENIDO PUEDE ESTAR CALIENTE!" rbold $) cyoa-text! basic-tone
	1.2 1.4 frnd 18 19 rnd 1 3 rnd zforecast
	"events/inner/region/burninghouse.df" $load-region
		choice( "Investigar fuego" )choice: premission
		gas-draw
;

cyoa: darkmansion
	"Mansion oscura" cyoa-title!
	($ Thegroup .. "  corre hacia una enorme mansion. Puede haber mucho botin aqui y muchos saqueadores zombificados deambulando en la oscuridad." .. "ADVERTENCIA:" rainbold .. "  SE RECOMIENDA LINTERNA!" rbold $) cyoa-text! basic-tone
	1.3 1.5 frnd 24 0 2 rnd zforecast
	0 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Explorar mansion" )choice: premission
		gas-draw
;

} }



