(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df *)

cyoa{ road{

cyoa: inner8-cyoa
	"Apartamento invadido" cyoa-title!
	someicon
	($ Thegroup .. " ' encontra uma cidade que esta assustadoramente quieta. Na orla dos predios menores, ha um predio de apartamentos que parece nao ter sido saqueado ainda." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hellhotel.df" $load-region
		choice( "Visitar Predio de Apartamentos" )choice: premission
		gas-draw		
;

cyoa: inner7-cyoa
	
	"Casarao na Colina" cyoa-title!
	someicon
	($ Thegroup .. " ' dirige ate uma cidade que foi queimada ate o chao. Ha uma grande casa assomando em uma colina proxima. Mesmo de longe, parece completamente tomada por zumbis." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hardopen1.df" $load-region
		choice( "Visitar Casa" )choice: premission
		gas-draw		
;

cyoa: inner6-cyoa
	
	"Casa Crivada de Balas" cyoa-title!
	someicon
	($ Thegroup .. "  ve uma casa a distancia. Ao se aproximar, parece que houve um grande tiroteio entre humanos. Da casa, muitos gemidos dos mortosvivos podem ser ouvidos. " $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midopen1.df" $load-region
		choice( "Explore a Casa" )choice: premission
		gas-draw
;

cyoa: inner5-cyoa
	
	"Casa na estrada" cyoa-title!
	someicon
	($ Thegroup .. " 1" $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyopen1.df" $load-region
		choice( "Entrar na casa" )choice: premission
		gas-draw
;

cyoa: inner4-cyoa
	"Hotel movimentado" cyoa-title!
	someicon
	($ Thegroup .. " encontra um hotel enquanto viaja por uma cidade saqueada. Parece que um grupo de pessoas tentou barricalo, mas foram interrompidas. Tudo o que resta sao os mortosvivos." $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midhotel.df" $load-region
		choice( "Entrar no Hotel" )choice: premission
		gas-draw
;

cyoa: inner3-cyoa
	"Hotel em Pequena Cidade" cyoa-title!
	someicon
	($ Thegroup .. " passa por uma pequena cidade, sem suprimentos para serem encontrados e pouca atividade de zumbis. Um pequeno hotel parece ter mais zumbis andando por ele do que o resto." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyhotel.df" $load-region
		choice( "Explorar Hotel" )choice: premission
		gas-draw
;

cyoa: policeHQ-cyoa
	
	"Delegacia de Policia" cyoa-title!
	someicon
	($ Thegroup .. " ve uma delegacia de policia. Coisas boas podem ainda ser encontradas la." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 2 4 rnd zforecast
	"events/inner/region/policeHQ.df" $load-region
		choice( "Explorar Delegacia de Policia" )choice: premission
		gas-draw
;

cyoa: hospital-cyoa
	
	"Invasao Hospitalar" cyoa-title!
	someicon
	($ Thegroup .. " ve um hospital. Suprimentos medicos podem ainda ser encontrados em lugares assim, devido a grande quantidade de zumbis que ainda estao andando por la." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 0 2 rnd zforecast
	"events/inner/region/hospital.df" $load-region
		choice( "Explore Hospital" )choice: premission
		gas-draw
;

cyoa: doubleoffice-cyoa
	
	"Grande Complexo de Escritorios" cyoa-title!
	someicon
	($ Thegroup .. " ve um predio de escritorios. A quantidade de zumbis nele sugere que as pessoas continuavam indo para o trabalho como se nada tivesse acontecido, mesmo apos a infeccao." $) cyoa-text! basic-tone
	1 1.2 frnd 8 17 frnd 0 2 rnd zforecast
	"events/inner/region/doubleoffice.df" $load-region
		choice( "Explorar Predio de Escritorios" )choice: premission
		gas-draw
;

cyoa: safeoffice-cyoa
	
	"Escritorio Chique" cyoa-title!
	someicon
	($ Thegroup .. " ve um predio de escritorios que parece caro do exterior. Ha algo la para tomar." $) cyoa-text! basic-tone
	1 1.4 frnd 8 15 frnd 1 3 rnd zforecast
	"events/inner/region/safeoffice.df" $load-region
		choice( "Explorar Predio de Escritorios" )choice: premission
		gas-draw
;

cyoa: safeinhouse-cyoa
	
	"Casa Chique" cyoa-title!
	someicon
	($ Thegroup .. " ve uma casa que parece cara do exterior. Ha algo la para ver." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 1 3 rnd zforecast
	"events/inner/region/safeinhouse.df" $load-region
		choice( "Explorar Casa" )choice: premission
		gas-draw
;

cyoa: maginhouse-cyoa
	
	"Casa Irritada" cyoa-title!
	someicon
	($ Thegroup .. "  dirige ate uma casa e ve que os zumbis estavam furiosos antes " .. gthey .. "  chegarem. Nao ha sinais de vida, exceto os mortosvivos." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginhouse.df" $load-region
		choice( "Explorar Casa" )choice: premission
		gas-draw
;

cyoa: maginapt-cyoa
	
	"Apartamento Irritado" cyoa-title!
	someicon
	($ Thegroup .. " ' encontra um apartamento com zumbis agitados cambaleando nas proximidades. Eles podem estar com raiva sem motivo, pois nao ha sinais de mais ninguem la." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginapt.df" $load-region
		choice( "Explorar Apartamentos" )choice: premission
		gas-draw
;

cyoa: rescuehouse-cyoa
	
	"Resgate de Casas" cyoa-title!
	someicon
	($ Thegroup .. "  ve uma horda agitada de zumbis perseguindo alguem. Eles fogem para uma casa proxima." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescuehouse.df" $load-region
		choice( "Resgateos!" )choice: premission
		gas-draw
;

cyoa: rescueapt-cyoa
	
	"Resgate de Apartamentos" cyoa-title!
	someicon
	($ "A partir de uma distancia, " .. thegroup .. "  ve alguem fugindo de uma horda furiosa. Eles desaparecem em um predio de apartamentos." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescueapt.df" $load-region
		choice( "Resgateos!" )choice: premission
		gas-draw
;

cyoa: gymapt-cyoa
	
	"Grande Apartamento" cyoa-title!
	someicon
	($ Thegroup .. "  dirige perto de um grande predio de apartamentos. Pode demorar um pouco para explorar isso, mas eles podem ter uma piscina coberta!" $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/gymapt.df" $load-region
		choice( "Explorar Apartamentos" )choice: premission
		gas-draw
;

cyoa: bigarcade-cyoa
	
	" Fliperama morto" cyoa-title!
	someicon
	($ Thegroup .. "  encontra um fliperama bem grande, cheio de videogames agora silenciosos. Talvez se voce verificar, um deles sera movido a gas ou bateria. Isso poderia acontecer." $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/bigarcade.df" $load-region
		choice( "Explorar Fliperama" )choice: premission
		gas-draw
;

cyoa: 4suburb-cyoa
	
	"Pequena Suburbana" cyoa-title!
	someicon
	($ Thegroup .. " ' dirige por um suburbio em ruinas. Existem alguns edificios que parecem nao ter sido completamente destruidos." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4suburb.df" $load-region
		choice( "Explorar Suburbio" )choice: premission
		gas-draw
;

cyoa: 4apartment-cyoa
	
	"Apartamentos Abandonados" cyoa-title!
	someicon
	($ Thegroup .. " viaja pela cidade. Algumas edificacoes residenciais se destacam ligeiramente menos ruinadas do que os arredores." $) cyoa-text! basic-tone
	0.9 1.2 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4apartment.df" $load-region
		choice( "Explorar Apartamentos" )choice: premission
		gas-draw
;

cyoa: 4commercial-cyoa
	
	"Linha Comercial" cyoa-title!
	someicon
	($ Thegroup .. " 'viaja perto de um distrito comercial da cidade. A curta distancia, algumas lojas estao visiveis que parecem merecer uma visita." $) cyoa-text! basic-tone
	1 1.3 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4commercial.df" $load-region
		choice( "Explorar Lojas" )choice: premission
		gas-draw
;

cyoa: houserow-car
	
	"Carro Gratis!" cyoa-title!
	someicon
	($ Thegroup .. " 'viaja pela cidade. Ha um carro estacionado nas ruas, e ele parece quase imaculado. Esta pronto para ser levado." $) cyoa-text! basic-tone
	1.3 7 20 frnd 1 3 rnd zforecast
	"events/block/region/houserow-car.df" $load-region
		choice( "Verificar carro" )choice: premission
		gas-draw
;

cyoa: swarmarcade-cyoa
	"Arcade Popular" cyoa-title!
	($ Thegroup .. " 've um arcade. Os mortosvivos completamente invadem o interior dele. E provavelmente uma ma ideia entrar la. Ou e isso? Ao menos leve alguem para guardar a costa de voce." $) cyoa-text! basic-tone
	2.0 2.4 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmarcade.df" $load-region
		choice( "Jogos de Video!" )choice: premission
		gas-draw
;

cyoa: swarmgym-cyoa
	"Obsessao de Ginasio" cyoa-title!
	($ Thegroup .. " 've um ginasio com uma grande quantidade de mortosvivos nele. E uma ma ideia entrar la, mas entao voce nao quer interromper seu agendamento de treino. Voce precisara de um apoiante para isso." $) cyoa-text! basic-tone
	2.3 2.7 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmgym.df" $load-region
		choice( "Treine!" )choice: premission
		gas-draw
;

cyoa: malltest
	"Shopping" cyoa-title!
	($ Thegroup .. " ve um shopping. Esses lugares sao armadilhas mortais, mas ha pelo menos um par de lojas dentro que nao foram saqueadas." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/mall.df" $load-region
		choice( "Compras ate cair" )choice: premission
		gas-draw
;

cyoa: rescuemall
	"Compras de Emergencia" cyoa-title!
	($ Thegroup .. "  ve outro sobrevivente fugir de uma grande horda. Eles correm direto para um shopping. Isso e uma ideia terrivel. Tentar salvalos seria uma ideia terrivel." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 2 4 rnd zforecast
	"events/inner/region/rescuemall.df" $load-region
		choice( "Tente salvalos!" )choice: premission
		gas-draw
;

cyoa: burnhouse
	"Casa em Chamas!" cyoa-title!
	($ Thegroup .. "  is surprised as a house down the road mysteriously catches on fire. Curiousity overwhelms " .. ghis .. " instintos basicos de sobrevivencia." .. "Aviso:" rainbold .. " 'O CONTEUDO PODE ESTAR QUENTE!'" rbold $) cyoa-text! basic-tone
	1.2 1.4 frnd 18 19 rnd 1 3 rnd zforecast
	"events/inner/region/burninghouse.df" $load-region
		choice( "Investigar incendio" )choice: premission
		gas-draw
;

cyoa: darkmansion
	"Mansao Escura" cyoa-title!
	($ Thegroup .. " 	runs into an enormous mansion. There can be a lot of loot in here, and a lot of zombiefied looters wandering around in the dark." .. "Aviso:" rainbold .. " LANTERNA RECOMENDADA!" rbold $) cyoa-text! basic-tone
	1.3 1.5 frnd 24 0 2 rnd zforecast
	0 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Explore Mansao" )choice: premission
		gas-draw
;

} }



