(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df *)

cyoa{ road{

cyoa: inner8-cyoa
	"Appartement envahi" cyoa-title!
	someicon
	($ Thegroup .. " une ville qui parait etrangement tranquille. a la peripherie des batiments plus petits, se trouve un immeuble d'appartements qui a l'aspect non ransacke encore." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hellhotel.df" $load-region
		choice( "Visiter le immeuble d'appartements" )choice: premission
		gas-draw		
;

cyoa: inner7-cyoa
	
	"Maison d'en haut grande" cyoa-title!
	someicon
	($ Thegroup .. " un conducteur se rend dans une ville incendiee. il y a une grande maison surplombant une colline a proximite. depuis loin, elle parait totalement envahie de zombies." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hardopen1.df" $load-region
		choice( "Se rendre a la maison" )choice: premission
		gas-draw		
;

cyoa: inner6-cyoa
	
	"Maison pockmarkee de balles" cyoa-title!
	someicon
	($ Thegroup .. " voici une maison a l'horizon. quand on s'approche, il semble qu'un grand affrontement a feu d'armes s'y soit deroule entre des humains. a partir de cette maison, des grognements des morts-vivants sont entendus. " $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midopen1.df" $load-region
		choice( "Explorez la maison" )choice: premission
		gas-draw
;

cyoa: inner5-cyoa
	
	"Maison sur la route." cyoa-title!
	someicon
	($ Thegroup .. " une maison est reperee le long de la route. elle parait tranquille de l'exterieur, mais en examinant a travers les fenetres, des formes se deplacent dans les tenebres." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyopen1.df" $load-region
		choice( "Recherche de ville" )choice: premission
		gas-draw
;

cyoa: inner4-cyoa
	"Hotel occupe intensement" cyoa-title!
	someicon
	($ Thegroup .. " une equipe s'est efforcee de barrager un hotel dans une ville ravagee, mais leur effort a ete interrompu. ce qui reste sont les morts-vivants." $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midhotel.df" $load-region
		choice( "S'integrer a l'hotel" )choice: premission
		gas-draw
;

cyoa: inner3-cyoa
	"Hotel dans petite ville calme" cyoa-title!
	someicon
	($ Thegroup .. " un petit hotel semble abriter plus d'zombies que le reste dans cette ville deserte, malgre l'absence de fournitures et d'activite zombie importante." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyhotel.df" $load-region
		choice( "Explorer l'hotel" )choice: premission
		gas-draw
;

cyoa: policeHQ-cyoa
	
	"Poste de police central" cyoa-title!
	someicon
	($ Thegroup .. " localisation d'une tete-quartier de police locale. les morts-vivants a proximite semblent deja etre assez agites, mais il y a peut-etre des choses utiles dedans." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 2 4 rnd zforecast
	"events/inner/region/policeHQ.df" $load-region
		choice( "Explorer la caserne de police." )choice: premission
		gas-draw
;

cyoa: hospital-cyoa
	
	"Raidee d'hopital" cyoa-title!
	someicon
	($ Thegroup .. " voici un hopital. les fournitures medicales peuvent encore etre retrouvees dans des lieux comme ca en raison du grand nombre de mal-vivants qui continuent de circuler autour." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 0 2 rnd zforecast
	"events/inner/region/hospital.df" $load-region
		choice( "Explorer l'hopital" )choice: premission
		gas-draw
;

cyoa: doubleoffice-cyoa
	
	"Complexe bureau massif" cyoa-title!
	someicon
	($ Thegroup .. " voici un grand batiment d'affaires. le nombre de zombis qu'il contient suggere que les gens continuaient a travailler normaalement, meme apres l'eclatement de la maladie." $) cyoa-text! basic-tone
	1 1.2 frnd 8 17 frnd 0 2 rnd zforecast
	"events/inner/region/doubleoffice.df" $load-region
		choice( "Explorer bureau" )choice: premission
		gas-draw
;

cyoa: safeoffice-cyoa
	
	"Bureau elegant" cyoa-title!
	someicon
	($ Thegroup .. " voici un immeuble d'affaires qui a l'air couteux de l'exterieur. il y a surement quelque chose a prendre dedans." $) cyoa-text! basic-tone
	1 1.4 frnd 8 15 frnd 1 3 rnd zforecast
	"events/inner/region/safeoffice.df" $load-region
		choice( "Explorer bureau" )choice: premission
		gas-draw
;

cyoa: safeinhouse-cyoa
	
	"Maison de charme" cyoa-title!
	someicon
	($ Thegroup .. " observe une maison qui a l'apparence couteuse de l'exterieur. il y a peut-etre quelque chose a verifier dedans." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 1 3 rnd zforecast
	"events/inner/region/safeinhouse.df" $load-region
		choice( "Explorer la maison" )choice: premission
		gas-draw
;

cyoa: maginhouse-cyoa
	
	"Maison en colere" cyoa-title!
	someicon
	($ Thegroup .. " la voiture roulant sur la route approche d'une maison et decouvre que les zombies etaient en colere avant. " .. gthey .. " nous sommes arrives la. il n'y a pas de signes de vie, sauf la vie sans vie." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginhouse.df" $load-region
		choice( "Explorer la maison" )choice: premission
		gas-draw
;

cyoa: maginapt-cyoa
	
	"Appartement en colere" cyoa-title!
	someicon
	($ Thegroup .. " une appartement avec des zombis agites qui rodent a proximite. ils peuvent etre agites sans raison, car il n'y a pas de signes d'autres personnes la-bas." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginapt.df" $load-region
		choice( "Explorer les appartements" )choice: premission
		gas-draw
;

cyoa: rescuehouse-cyoa
	
	"Recuperation de maison" cyoa-title!
	someicon
	($ Thegroup .. " voici une horde agitee de zombies qui poursuivent quelqu'un. ils prennent la fuite dans une maison voisine." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescuehouse.df" $load-region
		choice( "Resoutez-leur cela !" )choice: premission
		gas-draw
;

cyoa: rescueapt-cyoa
	
	"Recuperation de l'appartement." cyoa-title!
	someicon
	($ "A une certaine distance. " .. thegroup .. " quelqu'un est poursuivi par une horde en colere. il disparait dans un immeuble d'appartements." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescueapt.df" $load-region
		choice( "Resoutez-leur cela !" )choice: premission
		gas-draw
;

cyoa: gymapt-cyoa
	
	"Grand appartement" cyoa-title!
	someicon
	($ Thegroup .. " se approche d'un immeuble d'appartements assez grand. peut etre faut-il un peu de temps pour y explorer, mais il peut y avoir une piscine interieure !" $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/gymapt.df" $load-region
		choice( "Explorer les appartements" )choice: premission
		gas-draw
;

cyoa: bigarcade-cyoa
	
	"Dead arcade : jeu mort" cyoa-title!
	someicon
	($ Thegroup .. " une grande salle d'arcade remplie de jeux video desactives. peut-etre qu'un d'eux fonctionne encore grace a un gaz ou des batteries. cela peut arriver." $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/bigarcade.df" $load-region
		choice( "Decouvrez l'arcade" )choice: premission
		gas-draw
;

cyoa: 4suburb-cyoa
	
	"Petit village peri-urban" cyoa-title!
	someicon
	($ Thegroup .. " il conduit a travers un quartier ruine. il y a quelques batiments qui semblent ne pas avoir ete totalement detruits." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4suburb.df" $load-region
		choice( "Broyeur a billes pour arbres fruitiers" )choice: premission
		gas-draw
;

cyoa: 4apartment-cyoa
	
	"Appartements abandonnes" cyoa-title!
	someicon
	($ Thegroup .. " drive dans une ville. quelques immeubles d'appartements sont perceptibles comme etant un peu moins ruines que l'environnement." $) cyoa-text! basic-tone
	0.9 1.2 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4apartment.df" $load-region
		choice( "Explorer les appartements" )choice: premission
		gas-draw
;

cyoa: 4commercial-cyoa
	
	"Rue du commerce" cyoa-title!
	someicon
	($ Thegroup .. " approche d'un quartier commercial d'une ville. a une courte distance, des magasins sont visibles qui semblent meriter un regard." $) cyoa-text! basic-tone
	1 1.3 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4commercial.df" $load-region
		choice( "Carl, carl, carl !" )choice: premission
		gas-draw
;

cyoa: houserow-car
	
	"Gratuit: voiture!" cyoa-title!
	someicon
	($ Thegroup .. " une voiture roule a travers une ville. un automobile est stationnee dans les rues, et elle semble presque impeccable. elle attend seulement d'etre prenant !" $) cyoa-text! basic-tone
	1.3 7 20 frnd 1 3 rnd zforecast
	"events/block/region/houserow-car.df" $load-region
		choice( "Verifie la voiture." )choice: premission
		gas-draw
;

cyoa: swarmarcade-cyoa
	"Jeu d'arcade populaire" cyoa-title!
	($ Thegroup .. " cette personne decouvre une arena d'arcade. les morts sont totalement engorgee de l'interieur de celle-ci. il ne semble pas etre une bonne idee de s'y introduire. ou peut-etre qu'il en est ainsi ? au moins apportez quelqu'un pour vous surveiller le dos." $) cyoa-text! basic-tone
	2.0 2.4 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmarcade.df" $load-region
		choice( "Jeux video !" )choice: premission
		gas-draw
;

cyoa: swarmgym-cyoa
	"Remplacez la main." cyoa-title!
	($ Thegroup .. " voici un gym ou il y a une quantite massive d'undead. il ne serait pas une bonne idee de rentrer la-bas, mais en meme temps vous ne voulez pas perturber votre calendrier d'entrainement. vous aurez besoin d'un repere pour cela." $) cyoa-text! basic-tone
	2.3 2.7 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmgym.df" $load-region
		choice( "Travaille !" )choice: premission
		gas-draw
;

cyoa: malltest
	"Centre commercial" cyoa-title!
	($ Thegroup .. " voici un centre commercial. ces lieux sont des pieges mortels, mais il y a au moins deux magasins interieurs qui n'ont pas ete saccages." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/mall.df" $load-region
		choice( "Magasiner jusqu'a s'ebrouer" )choice: premission
		gas-draw
;

cyoa: rescuemall
	"Emergence d'urgence achats" cyoa-title!
	($ Thegroup .. " il voit un autre survivant fuir devant une grande horde. ils se jettent dans un centre commercial. c'est une idee horribles. essayer de les sauver serait une idee horrible." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 2 4 rnd zforecast
	"events/inner/region/rescuemall.df" $load-region
		choice( "Recherchez de les sauver !" )choice: premission
		gas-draw
;

cyoa: burnhouse
	"Maison en feu !" cyoa-title!
	($ Thegroup .. " une maison est prise de surprises lorsqu'une maison voisine s'embrase mysterieusement. la curiosite envahit. " .. ghis .. " les instincts de survie fondamentaux..." .. "AVERTISSEMENT :" rainbold .. " LES CONTENUS PEUVENT ETRE CHAUDS !" rbold $) cyoa-text! basic-tone
	1.2 1.4 frnd 18 19 rnd 1 3 rnd zforecast
	"events/inner/region/burninghouse.df" $load-region
		choice( "S'echappe lorsque" )choice: premission
		gas-draw
;

cyoa: darkmansion
	"Maison obscure" cyoa-title!
	($ Thegroup .. " courant vers une immense demeure. il y a beaucoup de butin a prendre ici, et beaucoup de ravageurs zombifies qui rampent dans les tenebres... ." .. "AVERTISSEMENT :" rainbold .. " UNE LAMPE TORCHE EST RECOMMANDEE !" rbold $) cyoa-text! basic-tone
	1.3 1.5 frnd 24 0 2 rnd zforecast
	0 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Explorer la demeure." )choice: premission
		gas-draw
;

} }



