(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df *)

cyoa{ road{

cyoa: inner8-cyoa
	"'Bewohnter Hochhaus" cyoa-title!
	someicon
	($ Thegroup .. " 1" $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hellhotel.df" $load-region
		choice( "Besuche das Apartmentgebaude" )choice: premission
		gas-draw		
;

cyoa: inner7-cyoa
	
	"Großes Haus auf dem Hugel" cyoa-title!
	someicon
	($ Thegroup .. " fahrt in eine Stadt, die bis auf den Grund niedergebrannt wurde. Auf einem Hugel in der Nahe steht ein großes Haus. Schon von weitem sieht es so aus, als ware es komplett von Zombies uberrannt." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hardopen1.df" $load-region
		choice( "'Besuchen das Haus" )choice: premission
		gas-draw		
;

cyoa: inner6-cyoa
	
	"'Durchlochertes Haus" cyoa-title!
	someicon
	($ Thegroup .. " 'sieht von weitem ein Haus. Bei naherer Betrachtung sieht es so aus, als ob hier zwischen Menschen ein großer Schusswechsel passiert ist. Aus dem Haus kommen viele Gerausche der Untoten zu horen. " $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midopen1.df" $load-region
		choice( "'Das Haus durchsuchen" )choice: premission
		gas-draw
;

cyoa: inner5-cyoa
	
	"'Haus an der Straße" cyoa-title!
	someicon
	($ Thegroup .. " 'sieht ein Haus am Weg. Es sieht ruhig von außen aus, aber durch die Fenster kann man Formen im Dunkel wahrnehmen." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyopen1.df" $load-region
		choice( "'Das Haus betreten" )choice: premission
		gas-draw
;

cyoa: inner4-cyoa
	"'Besonders belastetes Hotel" cyoa-title!
	someicon
	($ Thegroup .. " 'sieht wahrend der Reise durch eine verwustete Stadt ein Hotel. Es scheint, als ob eine Gruppe von Menschen versucht hatte es zu barrikadieren, aber unterbrochen wurde. Alles, was ubrig bleibt, sind die Untoten." $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midhotel.df" $load-region
		choice( "'Das Hotel betreten" )choice: premission
		gas-draw
;

cyoa: inner3-cyoa
	"'Hotel in ruhiger Stadt" cyoa-title!
	someicon
	($ Thegroup .. " 'geht durch eine leere Stadt, ohne Vorrate zu finden und wenig Zombie-Aktivitat. Ein kleines Hotel scheint mehr Untoten durchziehen zu lassen als der Rest." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyhotel.df" $load-region
		choice( "'Das Hotel durchsuchen" )choice: premission
		gas-draw
;

cyoa: policeHQ-cyoa
	
	"'Polizeihauptquartier" cyoa-title!
	someicon
	($ Thegroup .. " 'sieht eine lokale Polizeistationshauptquartier. Die Untoten in der Nahe scheinen schon recht aufgeregt zu sein, aber da konnten sich etwas Gutes darin befinden." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 2 4 rnd zforecast
	"events/inner/region/policeHQ.df" $load-region
		choice( "'Die Polizeihauptquartier durchsuchen" )choice: premission
		gas-draw
;

cyoa: hospital-cyoa
	
	"'Krankenhausraub" cyoa-title!
	someicon
	($ Thegroup .. " 'sieht ein Krankenhaus. Medizinische Versorgungsguter konnen oft immer noch an Orten wie diesem gefunden werden, aufgrund der großen Anzahl von Untoten, die immer noch hier herumwandern." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 0 2 rnd zforecast
	"events/inner/region/hospital.df" $load-region
		choice( "'Krankenhaus erkunden" )choice: premission
		gas-draw
;

cyoa: doubleoffice-cyoa
	
	"'Großes Burokomplex" cyoa-title!
	someicon
	($ Thegroup .. " 'sieht ein großes Burogebaude. Die Anzahl von Zombies darin deutet darauf hin, dass Menschen immer noch zur Arbeit gegangen sind, als ob es keine Ausbruche gegeben hatte." $) cyoa-text! basic-tone
	1 1.2 frnd 8 17 frnd 0 2 rnd zforecast
	"events/inner/region/doubleoffice.df" $load-region
		choice( "'Buro erkunden" )choice: premission
		gas-draw
;

cyoa: safeoffice-cyoa
	
	"'Schicke Buro" cyoa-title!
	someicon
	($ Thegroup .. " 'sieht ein Burogebaude, das von außen teuer aussieht. Da muss etwas drin sein, das es wert ist, mitgenommen zu werden." $) cyoa-text! basic-tone
	1 1.4 frnd 8 15 frnd 1 3 rnd zforecast
	"events/inner/region/safeoffice.df" $load-region
		choice( "'Buro erkunden" )choice: premission
		gas-draw
;

cyoa: safeinhouse-cyoa
	
	"'Schickes Haus" cyoa-title!
	someicon
	($ Thegroup .. " 'erblickt ein Haus, das von außen teuer aussieht. Da muss etwas drin sein, das es wert ist, nachzusehen." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 1 3 rnd zforecast
	"events/inner/region/safeinhouse.df" $load-region
		choice( "'Haus erkunden" )choice: premission
		gas-draw
;

cyoa: maginhouse-cyoa
	
	"'Aufgeregtes Haus" cyoa-title!
	someicon
	($ Thegroup .. " 'fahrt an ein Haus und sieht, dass die Zombies vorher " .. gthey .. " 'dort wutend waren. Es gibt keine Anzeichen von Leben, außer Untoten." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginhouse.df" $load-region
		choice( "'Haus erkunden" )choice: premission
		gas-draw
;

cyoa: maginapt-cyoa
	
	"'Aufgeregte Wohnung" cyoa-title!
	someicon
	($ Thegroup .. " 'erblickt eine Wohnung mit zornigen Zombies, die in der Nahe schlurfen. Sie konnten aus Wut umherwandern, da es keine Anzeichen von anderen Menschen gibt." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginapt.df" $load-region
		choice( "'Wohnung erkunden" )choice: premission
		gas-draw
;

cyoa: rescuehouse-cyoa
	
	"'Rettung fur Hauser" cyoa-title!
	someicon
	($ Thegroup .. " 'sieht eine wutende Meute von Zombies, die jemanden verfolgen. Sie fliehen in ein nahegelegenes Haus." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescuehouse.df" $load-region
		choice( "'Rette sie!" )choice: premission
		gas-draw
;

cyoa: rescueapt-cyoa
	
	"'Rettung fur Wohneinheiten" cyoa-title!
	someicon
	($ "'Von weitem sieht er etwas Interessantes:	 " .. thegroup .. "  entdeckt jemanden, der vor einer wutenden Menge flieht. Sie verschwinden in einem Wohnhaus." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescueapt.df" $load-region
		choice( "'Rette sie!" )choice: premission
		gas-draw
;

cyoa: gymapt-cyoa
	
	"Große Wohnung" cyoa-title!
	someicon
	($ Thegroup .. " " $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/gymapt.df" $load-region
		choice( "'Wohnung erkunden" )choice: premission
		gas-draw
;

cyoa: bigarcade-cyoa
	
	"'Tote Spielhalle" cyoa-title!
	someicon
	($ Thegroup .. " 'findet ein recht großes Arcade auf, das von stillen Videospielen gefullt ist. Vielleicht pruft man an, ob eines von ihnen mit Gas oder Batterie betrieben wird. Das konnte passieren." $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/bigarcade.df" $load-region
		choice( "'Erkunde Arcade" )choice: premission
		gas-draw
;

cyoa: 4suburb-cyoa
	
	"'Kleines Vorort" cyoa-title!
	someicon
	($ Thegroup .. " 'fahrt durch ein zerstortes Vorort. Hier und da stehen einige Gebaude, die etwas weniger zerstort aussehen als ihre Umgebung." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4suburb.df" $load-region
		choice( "'Erkunde Vorort" )choice: premission
		gas-draw
;

cyoa: 4apartment-cyoa
	
	"'Verlassene Wohnungen" cyoa-title!
	someicon
	($ Thegroup .. " 'fahrt durch eine Stadt. Einige Wohngebaude ragen aus den Umgebung heraus, die etwas weniger zerstort aussehen als die Umgebung." $) cyoa-text! basic-tone
	0.9 1.2 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4apartment.df" $load-region
		choice( "'Wohnung erkunden" )choice: premission
		gas-draw
;

cyoa: 4commercial-cyoa
	
	"'Gewerbezeile" cyoa-title!
	someicon
	($ Thegroup .. " 'fahrt in der Nahe des Geschaftsviertels einer Stadt. In der Nahe stehen einige Laden, die sich lohnen scheinen, zu prufen." $) cyoa-text! basic-tone
	1 1.3 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4commercial.df" $load-region
		choice( "'Erkunde Laden" )choice: premission
		gas-draw
;

cyoa: houserow-car
	
	"'Gratis Auto!" cyoa-title!
	someicon
	($ Thegroup .. " 'fahrt durch eine Stadt. Auf den Straßen steht ein Auto, das fast unversehrt aussieht. Es wartet nur darauf, genommen zu werden." $) cyoa-text! basic-tone
	1.3 7 20 frnd 1 3 rnd zforecast
	"events/block/region/houserow-car.df" $load-region
		choice( "'Prufe Auto" )choice: premission
		gas-draw
;

cyoa: swarmarcade-cyoa
	"'Beliebtes Arcade" cyoa-title!
	($ Thegroup .. " 'entdeckt ein Spielarcade. Die Toten belagern das Innere vollig. Es ist wahrscheinlich keine gute Idee, da reinzugehen. Aber vielleicht schon? Zumindest solltest du jemanden mitbringen, der dir den Rucken freihalt." $) cyoa-text! basic-tone
	2.0 2.4 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmarcade.df" $load-region
		choice( "'Videospiele!" )choice: premission
		gas-draw
;

cyoa: swarmgym-cyoa
	"'Fitnessstudio-Besessenheit" cyoa-title!
	($ Thegroup .. " 'sieht ein Fitnessstudio mit einer riesigen Menge an Untoten darin. Es ist eine schlechte Idee, da hineinzugehen, aber schließlich will man seinen Trainingsplan nicht ruinieren. Du wirst fur diesen Plan einen Spotter benotigen." $) cyoa-text! basic-tone
	2.3 2.7 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmgym.df" $load-region
		choice( "'Trainiere!" )choice: premission
		gas-draw
;

cyoa: malltest
	"'Einkaufszentrum" cyoa-title!
	($ Thegroup .. " 'sieht ein Einkaufszentrum. Diese Orte sind Todesfallen, aber es gibt immerhin ein paar Laden drin, die noch nicht geplundert wurden." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/mall.df" $load-region
		choice( "'Bis der Arzt kommt einkaufen" )choice: premission
		gas-draw
;

cyoa: rescuemall
	"'Einkaufsnotfall" cyoa-title!
	($ Thegroup .. " 'sieht einen anderen Uberlebenden davonlaufen, vor einer riesigen Horde. Sie rennen direkt in ein Einkaufszentrum. Das ist eine schreckliche Idee. Versuchen zu helfen ware auch eine schreckliche Idee." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 2 4 rnd zforecast
	"events/inner/region/rescuemall.df" $load-region
		choice( "'Versuche zu helfen!" )choice: premission
		gas-draw
;

cyoa: burnhouse
	"'Haus in Flammen!" cyoa-title!
	($ Thegroup .. " 'ist uberrascht, als ein Haus in der Ferne plotzlich in Flammen aufgeht. Neugier uberwaltigt... " .. ghis .. " 'die Grundinstinkte furs Uberleben. Die Neugier siegt..." .. "'ACHTUNG:" rainbold .. " ' Inhalt kann heiß sein!" rbold $) cyoa-text! basic-tone
	1.2 1.4 frnd 18 19 rnd 1 3 rnd zforecast
	"events/inner/region/burninghouse.df" $load-region
		choice( "' Feuer untersuchen" )choice: premission
		gas-draw
;

cyoa: darkmansion
	"'Dunkles Schloss" cyoa-title!
	($ Thegroup .. " ' lauft in ein enormes Anwesen herein. Hier kann es viel Beute geben und viele zombifizierte Plunderer herumwandern, die im Dunkeln sind.	" .. "'ACHTUNG:" rainbold .. " ' Leuchttasche empfehlenswert!" rbold $) cyoa-text! basic-tone
	1.3 1.5 frnd 24 0 2 rnd zforecast
	0 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "'Das Anwesen erkunden" )choice: premission
		gas-draw
;

} }



