(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df *)

cyoa{ road{

cyoa: inner8-cyoa
	"Appartamento brulicante" cyoa-title!
	someicon
	($ Thegroup .. " ' trova una citta inquietantemente silenziosa. Ai margini degli edifici piu piccoli, c'e un condominio che sembra non essere ancora stato saccheggiato." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hellhotel.df" $load-region
		choice( "Visita il condominio" )choice: premission
		gas-draw		
;

cyoa: inner7-cyoa
	
	"Grande casa sulla collina" cyoa-title!
	someicon
	($ Thegroup .. " ' guida fino a una citta che e stata bruciata. C'e una grande casa che incombe su una collina vicina. Anche da lontano, sembra completamente brulicante di zombi." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hardopen1.df" $load-region
		choice( "Visita la casa" )choice: premission
		gas-draw		
;

cyoa: inner6-cyoa
	
	"Casa crivellata di proiettili" cyoa-title!
	someicon
	($ Thegroup .. "  vede una casa da lontano. Avvicinandosi, sembra che qui sia avvenuta una grande sparatoria tra umani. Dalla casa si sentono molti gemiti di non morti " $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midopen1.df" $load-region
		choice( "Esplora la casa" )choice: premission
		gas-draw
;

cyoa: inner5-cyoa
	
	"Casa sulla strada" cyoa-title!
	someicon
	($ Thegroup .. "  vede una casa sulla strada. Sembra abbastanza tranquilla dallesterno, ma guardando attraverso le finestre si vedono delle forme che si agitano nelloscurita." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyopen1.df" $load-region
		choice( "Entra in casa" )choice: premission
		gas-draw
;

cyoa: inner4-cyoa
	"Hotel affollato" cyoa-title!
	someicon
	($ Thegroup .. " ' vede un hotel mentre attraversa una citta saccheggiata. Sembra che un gruppo di persone abbia cercato di barricarlo, ma sia stato interrotto. Sono rimasti solo i non morti." $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midhotel.df" $load-region
		choice( "Entra nellhotel" )choice: premission
		gas-draw
;

cyoa: inner3-cyoa
	"Hotel in paese tranquillo" cyoa-title!
	someicon
	($ Thegroup .. "  attraversa una citta deserta, senza rifornimenti e con poca attivita di zombi. Un piccolo hotel sembra avere piu non morti che vagano per esso rispetto al resto." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyhotel.df" $load-region
		choice( "Esplora hotel" )choice: premission
		gas-draw
;

cyoa: policeHQ-cyoa
	
	"Questura" cyoa-title!
	someicon
	($ Thegroup .. "  individua un quartier generale del dipartimento di polizia locale. I non morti intorno ad esso sembrano gia piuttosto agitati, ma potrebbero esserci delle cose buone li dentro." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 2 4 rnd zforecast
	"events/inner/region/policeHQ.df" $load-region
		choice( "Esplora quartier generale della polizia" )choice: premission
		gas-draw
;

cyoa: hospital-cyoa
	
	"Irruzione in ospedale" cyoa-title!
	someicon
	($ Thegroup .. "  vede un ospedale. Spesso si possono ancora trovare forniture mediche in luoghi come questo, a causa della grande quantita di non morti che vagano ancora in giro." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 0 2 rnd zforecast
	"events/inner/region/hospital.df" $load-region
		choice( "Esplora ospedale" )choice: premission
		gas-draw
;

cyoa: doubleoffice-cyoa
	
	"Grande complesso di uffici" cyoa-title!
	someicon
	($ Thegroup .. "  vede un grande edificio per uffici. La quantita di zombi in esso suggerisce che le persone stavano ancora andando al lavoro come al solito, anche dopo lepidemia." $) cyoa-text! basic-tone
	1 1.2 frnd 8 17 frnd 0 2 rnd zforecast
	"events/inner/region/doubleoffice.df" $load-region
		choice( "Esplora ufficio" )choice: premission
		gas-draw
;

cyoa: safeoffice-cyoa
	
	"Ufficio elegante" cyoa-title!
	someicon
	($ Thegroup .. "  vede un edificio per uffici che sembra costoso dallesterno. Ci deve essere qualcosa li dentro che vale la pena prendere." $) cyoa-text! basic-tone
	1 1.4 frnd 8 15 frnd 1 3 rnd zforecast
	"events/inner/region/safeoffice.df" $load-region
		choice( "Esplora ufficio" )choice: premission
		gas-draw
;

cyoa: safeinhouse-cyoa
	
	"Casa elegante" cyoa-title!
	someicon
	($ Thegroup .. "  individua una casa che sembra costosa dallesterno. Ci deve essere qualcosa li dentro che vale la pena controllare." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 1 3 rnd zforecast
	"events/inner/region/safeinhouse.df" $load-region
		choice( "Esplora casa" )choice: premission
		gas-draw
;

cyoa: maginhouse-cyoa
	
	"Casa irritata" cyoa-title!
	someicon
	($ Thegroup .. "  arriva in auto a una casa e vede che gli zombi erano arrabbiati prima " .. gthey .. "  ci e arrivato. Non ci sono segni di vita, tranne non vita." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginhouse.df" $load-region
		choice( "Esplora casa" )choice: premission
		gas-draw
;

cyoa: maginapt-cyoa
	
	"Appartamento irritato" cyoa-title!
	someicon
	($ Thegroup .. " " $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginapt.df" $load-region
		choice( "Esplora Appartamenti" )choice: premission
		gas-draw
;

cyoa: rescuehouse-cyoa
	
	"Salvataggio casa" cyoa-title!
	someicon
	($ Thegroup .. " vede una folla agitata di zombie che insegue qualcuno. Fuggono in una casa vicina." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescuehouse.df" $load-region
		choice( "Salvateli!" )choice: premission
		gas-draw
;

cyoa: rescueapt-cyoa
	
	"Salvataggio appartamento" cyoa-title!
	someicon
	($ "Da lontano, " .. thegroup .. "  individua qualcuno che fugge da una folla arrabbiata. Scompare in un condominio." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescueapt.df" $load-region
		choice( "Salvateli!" )choice: premission
		gas-draw
;

cyoa: gymapt-cyoa
	
	"Grande appartamento" cyoa-title!
	someicon
	($ Thegroup .. "  guida vicino a un condominio piuttosto grande. Potrebbe volerci un po per esplorarlo, ma potrebbe avere una piscina interna!" $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/gymapt.df" $load-region
		choice( "Esplora Appartamenti" )choice: premission
		gas-draw
;

cyoa: bigarcade-cyoa
	
	"Sala giochi morta" cyoa-title!
	someicon
	($ Thegroup .. "  trova una sala giochi piuttosto grande, piena di videogiochi ora silenziosi. Forse se controlli, uno di loro sara a gas o a batteria. Potrebbe succedere." $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/bigarcade.df" $load-region
		choice( "Esplora la sala giochi" )choice: premission
		gas-draw
;

cyoa: 4suburb-cyoa
	
	"Piccolo sobborgo" cyoa-title!
	someicon
	($ Thegroup .. " ' guida attraverso un sobborgo in rovina. Ci sono alcuni edifici che sembrano non essere stati completamente distrutti." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4suburb.df" $load-region
		choice( "Esplora il sobborgo" )choice: premission
		gas-draw
;

cyoa: 4apartment-cyoa
	
	"Appartamenti abbandonati" cyoa-title!
	someicon
	($ Thegroup .. "  guida attraverso una citta. Alcuni condomini spiccano per essere leggermente meno rovinati dei dintorni." $) cyoa-text! basic-tone
	0.9 1.2 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4apartment.df" $load-region
		choice( "Esplora Appartamenti" )choice: premission
		gas-draw
;

cyoa: 4commercial-cyoa
	
	"Fila commerciale" cyoa-title!
	someicon
	($ Thegroup .. " ' guida vicino al quartiere commerciale di una citta. A breve distanza, sono visibili alcuni negozi che sembrano valere la pena di essere visitati." $) cyoa-text! basic-tone
	1 1.3 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4commercial.df" $load-region
		choice( "Esplora i negozi" )choice: premission
		gas-draw
;

cyoa: houserow-car
	
	"Auto gratuita!" cyoa-title!
	someicon
	($ Thegroup .. " ' guida attraverso una citta. Un'auto e parcheggiata per strada e sembra quasi immacolata. Sta solo aspettando di essere presa!" $) cyoa-text! basic-tone
	1.3 7 20 frnd 1 3 rnd zforecast
	"events/block/region/houserow-car.df" $load-region
		choice( "Controlla lauto" )choice: premission
		gas-draw
;

cyoa: swarmarcade-cyoa
	"Arcade Popolare" cyoa-title!
	($ Thegroup .. " vede un'arcade. I morti la invadono completamente. Probabilmente non e una buona idea entrare. O forse si? Porta almeno qualcuno che ti copra le spalle." $) cyoa-text! basic-tone
	2.0 2.4 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmarcade.df" $load-region
		choice( "Videogiochi!" )choice: premission
		gas-draw
;

cyoa: swarmgym-cyoa
	"Ossessione per la palestra" cyoa-title!
	($ Thegroup .. " ' vede una palestra con un sacco di non morti. E una cattiva idea entrare qui, ma d'altra parte non vuoi rovinare il tuo programma di allenamento. Avrai bisogno di un avvistatore per questo." $) cyoa-text! basic-tone
	2.3 2.7 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmgym.df" $load-region
		choice( " Allenati!" )choice: premission
		gas-draw
;

cyoa: malltest
	"Centro Commerciale" cyoa-title!
	($ Thegroup .. " ' vede un centro commerciale. Questi posti sono trappole mortali, ma ci sono almeno un paio di negozi all'interno che non sono stati saccheggiati." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/mall.df" $load-region
		choice( " Acquista finche non cadi" )choice: premission
		gas-draw
;

cyoa: rescuemall
	" Emergenza acquisti" cyoa-title!
	($ Thegroup .. "  vede un altro sopravvissuto fuggire da una grande orda. Corrono dritti in un centro commerciale. Questa e una pessima idea. Cercare di salvarli sarebbe una pessima idea." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 2 4 rnd zforecast
	"events/inner/region/rescuemall.df" $load-region
		choice( " Prova a salvarli!" )choice: premission
		gas-draw
;

cyoa: burnhouse
	" Casa in fiamme!" cyoa-title!
	($ Thegroup .. "  e sorpreso mentre una casa in fondo alla strada prende misteriosamente fuoco. La curiosita travolge " .. ghis .. "  istinti di sopravvivenza di base.	" .. " AVVERTIMENTO:" rainbold .. "  IL CONTENUTO POTREBBE ESSERE CALDO!" rbold $) cyoa-text! basic-tone
	1.2 1.4 frnd 18 19 rnd 1 3 rnd zforecast
	"events/inner/region/burninghouse.df" $load-region
		choice( " Indaga sul fuoco" )choice: premission
		gas-draw
;

cyoa: darkmansion
	"Magione buia" cyoa-title!
	($ Thegroup .. "  corre in unenorme villa. Ci puo essere molto bottino qui, e molti saccheggiatori zombificati che vagano nelloscurita." .. " AVVERTIMENTO:" rainbold .. "  TORCIA CONSIGLIATA!" rbold $) cyoa-text! basic-tone
	1.3 1.5 frnd 24 0 2 rnd zforecast
	0 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Esplora Magione" )choice: premission
		gas-draw
;

} }



