(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df *)

cyoa{ road{

cyoa: inner8-cyoa
	"Appartement envahi" cyoa-title!
	someicon
	($ Thegroup .. " ' trouve une ville etrangement calme. Au bord des plus petits batiments, il y a un immeuble d'habitation qui semble ne pas avoir encore ete pille." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hellhotel.df" $load-region
		choice( "Visiter limmeuble dhabitation" )choice: premission
		gas-draw		
;

cyoa: inner7-cyoa
	
	"Grande maison sur la colline" cyoa-title!
	someicon
	($ Thegroup .. " ' se rend dans une ville qui a ete reduite en cendres. Une grande maison se profile sur une colline voisine. Meme de loin, elle semble completement envahie par les zombies." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hardopen1.df" $load-region
		choice( "Visiter la maison" )choice: premission
		gas-draw		
;

cyoa: inner6-cyoa
	
	"Maison criblee de balles" cyoa-title!
	someicon
	($ Thegroup .. "  voit une maison de loin. En sapprochant, on dirait quune grande fusillade sest produite ici entre humains. De la maison, on peut entendre de nombreux gemissements de morts vivants. " $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midopen1.df" $load-region
		choice( "Explorer la maison" )choice: premission
		gas-draw
;

cyoa: inner5-cyoa
	
	"Maison sur la route" cyoa-title!
	someicon
	($ Thegroup .. "  repere une maison sur la route. Elle semble assez calme de lexterieur, mais en regardant par les fenetres, on apercoit des formes qui se cachent dans le noir." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyopen1.df" $load-region
		choice( "Entrer dans la maison" )choice: premission
		gas-draw
;

cyoa: inner4-cyoa
	"Hotel anime" cyoa-title!
	someicon
	($ Thegroup .. " ' repere un hotel en traversant une ville saccagee. On dirait qu'un groupe de personnes a essaye de le barricader, mais a ete interrompu. Il ne reste plus que les morts vivants." $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midhotel.df" $load-region
		choice( "Entrer dans lhotel" )choice: premission
		gas-draw
;

cyoa: inner3-cyoa
	"Hotel dans une ville tranquille" cyoa-title!
	someicon
	($ Thegroup .. "  traverse une ville vide, sans aucune provision a trouver et peu dactivite de zombies. Un petit hotel semble avoir plus de morts vivants qui errent a linterieur que les autres." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyhotel.df" $load-region
		choice( "Explorer lhotel" )choice: premission
		gas-draw
;

cyoa: policeHQ-cyoa
	
	"Quartier general de la police" cyoa-title!
	someicon
	($ Thegroup .. "  repere le siege de la police locale. Les morts vivants qui lentourent semblent deja assez enerves, mais il pourrait y avoir de bonnes choses la dedans." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 2 4 rnd zforecast
	"events/inner/region/policeHQ.df" $load-region
		choice( "Explorer le QG de la police" )choice: premission
		gas-draw
;

cyoa: hospital-cyoa
	
	"Raide sur lhopital" cyoa-title!
	someicon
	($ Thegroup .. "  voit un hopital. On peut encore souvent trouver des fournitures medicales dans des endroits comme celui ci, en raison du grand nombre de morts vivants qui errent encore." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 0 2 rnd zforecast
	"events/inner/region/hospital.df" $load-region
		choice( "Explorer lhopital" )choice: premission
		gas-draw
;

cyoa: doubleoffice-cyoa
	
	"Grande complexe bureautique" cyoa-title!
	someicon
	($ Thegroup .. "  voit un grand immeuble de bureaux. La quantite de zombies qui sy trouvent laisse penser que les gens allaient encore travailler comme dhabitude, meme apres lepidemie." $) cyoa-text! basic-tone
	1 1.2 frnd 8 17 frnd 0 2 rnd zforecast
	"events/inner/region/doubleoffice.df" $load-region
		choice( "Explorer le bureau" )choice: premission
		gas-draw
;

cyoa: safeoffice-cyoa
	
	"Bureau elegant" cyoa-title!
	someicon
	($ Thegroup .. "  voit un immeuble de bureaux qui semble cher de lexterieur. Il doit y avoir quelque chose qui vaut la peine detre pris la dedans." $) cyoa-text! basic-tone
	1 1.4 frnd 8 15 frnd 1 3 rnd zforecast
	"events/inner/region/safeoffice.df" $load-region
		choice( "Explorer le bureau" )choice: premission
		gas-draw
;

cyoa: safeinhouse-cyoa
	
	"Maison elegante" cyoa-title!
	someicon
	($ Thegroup .. "  espionne une maison qui a lair couteuse de lexterieur. Il y a peut etre quelque chose a verifier dedans." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 1 3 rnd zforecast
	"events/inner/region/safeinhouse.df" $load-region
		choice( "Explorer Maison" )choice: premission
		gas-draw
;

cyoa: maginhouse-cyoa
	
	"Maison en colere" cyoa-title!
	someicon
	($ Thegroup .. "  conduit devant une maison et voit que les zombies etaient mecontents avant " .. gthey .. "  etait arrive. Il ny a pas de signes de vie, sauf de lin vie." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginhouse.df" $load-region
		choice( "Explorer Maison" )choice: premission
		gas-draw
;

cyoa: maginapt-cyoa
	
	"Appartement en colere" cyoa-title!
	someicon
	($ Thegroup .. " ' remarque un appartement avec des zombies agites qui rodent a proximite. Ils peuvent etre mecontents pour rien, car il n'y a pas de signes d'autres personnes la bas." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginapt.df" $load-region
		choice( "Explorer Appartements" )choice: premission
		gas-draw
;

cyoa: rescuehouse-cyoa
	
	"Secours a domicile" cyoa-title!
	someicon
	($ Thegroup .. "  voit une horde agitee de zombies qui poursuivent quelquun. Ils fuient dans une maison voisine." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescuehouse.df" $load-region
		choice( "Les secourir!" )choice: premission
		gas-draw
;

cyoa: rescueapt-cyoa
	
	"Secours en appartement" cyoa-title!
	someicon
	($ "De loin, " .. thegroup .. "  remarque quelquun qui senfuit dune horde mecontente. Il disparait dans un immeuble dappartements." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescueapt.df" $load-region
		choice( "Les secourir!" )choice: premission
		gas-draw
;

cyoa: gymapt-cyoa
	
	"Grand Appartement" cyoa-title!
	someicon
	($ Thegroup .. "  conduit pres dun immeuble dappartements assez grand. Il peut prendre du temps a lexplorer, mais il pourrait en avoir une piscine interieure !" $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/gymapt.df" $load-region
		choice( "Explorer Appartements" )choice: premission
		gas-draw
;

cyoa: bigarcade-cyoa
	
	"Arcade morte" cyoa-title!
	someicon
	($ Thegroup .. "  trouve un arcade assez grand, plein de jeux video maintenant silencieux. Peut etre quen les verifiant, lun deux fonctionnera a lessence ou a la batterie. Ca pourrait arriver." $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/bigarcade.df" $load-region
		choice( "Explorer Arcade" )choice: premission
		gas-draw
;

cyoa: 4suburb-cyoa
	
	"Petite banlieue" cyoa-title!
	someicon
	($ Thegroup .. " il conduit a travers une banlieue en ruine. Il y a quelques batiments qui semblent n'avoir pas ete completement detruits." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4suburb.df" $load-region
		choice( "Explorer la banlieue" )choice: premission
		gas-draw
;

cyoa: 4apartment-cyoa
	
	"Appartements abandonnes" cyoa-title!
	someicon
	($ Thegroup .. "  traverse une ville. Quelques immeubles se demarquent comme etant legerement moins en ruines que les environs." $) cyoa-text! basic-tone
	0.9 1.2 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4apartment.df" $load-region
		choice( "Explorer Appartements" )choice: premission
		gas-draw
;

cyoa: 4commercial-cyoa
	
	"Rangee commerciale" cyoa-title!
	someicon
	($ Thegroup .. " ' traverse pres du quartier commercant d'une ville. A une courte distance, quelques magasins sont visibles qui semblent valoir le detour." $) cyoa-text! basic-tone
	1 1.3 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4commercial.df" $load-region
		choice( "Explorer les magasins" )choice: premission
		gas-draw
;

cyoa: houserow-car
	
	"Voiture gratuite!" cyoa-title!
	someicon
	($ Thegroup .. " ' traverse une ville. Une voiture est garee dans les rues et elle a l'air presque neuve. Elle n'attend qu'a etre prise!" $) cyoa-text! basic-tone
	1.3 7 20 frnd 1 3 rnd zforecast
	"events/block/region/houserow-car.df" $load-region
		choice( "Verifier la voiture" )choice: premission
		gas-draw
;

cyoa: swarmarcade-cyoa
	"Arcade populaire" cyoa-title!
	($ Thegroup .. " ' repere une arcade. Les morts envahissent completement l'interieur. C'est probablement une mauvaise idee d'y entrer. Ou pas? Au moins amenez quelqu'un pour surveiller vos arrieres." $) cyoa-text! basic-tone
	2.0 2.4 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmarcade.df" $load-region
		choice( "Jeux video!" )choice: premission
		gas-draw
;

cyoa: swarmgym-cyoa
	"Obsession de la salle de sport" cyoa-title!
	($ Thegroup .. " ' voit une salle de sport avec une quantite massive de morts vivants a l'interieur. C'est une mauvaise idee d'entrer ici, mais encore une fois, vous ne voulez pas gacher votre programme d'entrainement. Vous aurez besoin d'un observateur pour cela." $) cyoa-text! basic-tone
	2.3 2.7 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmgym.df" $load-region
		choice( "Entrainement!" )choice: premission
		gas-draw
;

cyoa: malltest
	"Centre commercial" cyoa-title!
	($ Thegroup .. " ' voit un centre commercial. Ces endroits sont des pieges mortels, mais il y a au moins quelques magasins a l'interieur qui n'ont pas ete saccages." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/mall.df" $load-region
		choice( "Faites les magasins jusqua plus soif" )choice: premission
		gas-draw
;

cyoa: rescuemall
	"Urgence shopping" cyoa-title!
	($ Thegroup .. "  voit un autre survivant fuir une grosse horde. Ils courent droit vers un centre commercial. Cest une tres mauvaise idee. Essayer de les sauver serait une tres mauvaise idee." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 2 4 rnd zforecast
	"events/inner/region/rescuemall.df" $load-region
		choice( "Essayez de les sauver !" )choice: premission
		gas-draw
;

cyoa: burnhouse
	"Maison en flammes !" cyoa-title!
	($ Thegroup .. "  est surpris alors quune maison en bas de la route prend feu mysterieusement. La curiosite lemporte sur " .. ghis .. "  instincts de survie de base." .. "ATTENTION :" rainbold .. "  LE CONTENU PEUT ETRE CHAUD !" rbold $) cyoa-text! basic-tone
	1.2 1.4 frnd 18 19 rnd 1 3 rnd zforecast
	"events/inner/region/burninghouse.df" $load-region
		choice( "Enqueter sur lincendie" )choice: premission
		gas-draw
;

cyoa: darkmansion
	"Manoir sombre" cyoa-title!
	($ Thegroup .. "  court dans un enorme manoir. Il peut y avoir beaucoup de butin ici, et beaucoup de pillards zombifies errant dans le noir." .. "ATTENTION :" rainbold .. "  LAMPE DE POCHE RECOMMANDEE !" rbold $) cyoa-text! basic-tone
	1.3 1.5 frnd 24 0 2 rnd zforecast
	0 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Explorer le manoir" )choice: premission
		gas-draw
;

} }



