(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df *)

cyoa{ road{

cyoa: inner8-cyoa
	"Apartamento Amenazado" cyoa-title!
	someicon
	($ Thegroup .. " 'encontra una ciudad que suena extranamente callada. En la periferia de las pequenas construcciones, hay un edificio de apartamentos que parece no haber sido saqueado todavia." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hellhotel.df" $load-region
		choice( "Visitar el Edificio de Apartamentos" )choice: premission
		gas-draw		
;

cyoa: inner7-cyoa
	
	"Casa Grande en la Colina" cyoa-title!
	someicon
	($ Thegroup .. " 'conduce a una ciudad que ha sido quemada hasta el suelo. Hay una gran casa en una colina cercana. Aun desde lejos, parece estar completamente rodeada de zombis." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hardopen1.df" $load-region
		choice( "Visitar la Casa" )choice: premission
		gas-draw		
;

cyoa: inner6-cyoa
	
	"Casa acribillada" cyoa-title!
	someicon
	($ Thegroup .. " 've una casa a distancia. Al acercarse, parece que hubo una gran pelea entre humanos alli. Desde la casa, se pueden oir muchos susurros de los muertos vivientes. " $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midopen1.df" $load-region
		choice( "Explorar la Casa" )choice: premission
		gas-draw
;

cyoa: inner5-cyoa
	
	"Casa en la Carretera" cyoa-title!
	someicon
	($ Thegroup .. " 1" $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyopen1.df" $load-region
		choice( "Entrar en la casa" )choice: premission
		gas-draw
;

cyoa: inner4-cyoa
	"Hotel Lleno" cyoa-title!
	someicon
	($ Thegroup .. " 've un hotel mientras viaja a traves de una ciudad saqueada. Parece que un grupo de personas intento bloquearlo, pero fueron interrumpidos. Todo lo que queda son los muertos vivientes." $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midhotel.df" $load-region
		choice( "Entrar en el hotel" )choice: premission
		gas-draw
;

cyoa: inner3-cyoa
	"Hotel en pueblo tranquilo" cyoa-title!
	someicon
	($ Thegroup .. " 'va a traves de un pueblo desierto, sin suministros que encontrar y poca actividad de zombis. Un pequeno hotel parece tener mas muertos vivientes deambulando que el resto." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyhotel.df" $load-region
		choice( "Explorar el hotel" )choice: premission
		gas-draw
;

cyoa: policeHQ-cyoa
	
	"Cuartel General de la Policia" cyoa-title!
	someicon
	($ Thegroup .. " 've la sede del departamento de policia local. Los muertos vivientes alrededor ya parecen bastante excitados, pero puede que haya algunas buenas cosas alli." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 2 4 rnd zforecast
	"events/inner/region/policeHQ.df" $load-region
		choice( "Explorar la sede de la policia" )choice: premission
		gas-draw
;

cyoa: hospital-cyoa
	
	"Incursion en el hospital" cyoa-title!
	someicon
	($ Thegroup .. " 've un hospital. A menudo se pueden encontrar suministros medicos en lugares como este, debido a la gran cantidad de muertos vivientes que aun deambulan." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 0 2 rnd zforecast
	"events/inner/region/hospital.df" $load-region
		choice( "Explorar el hospital" )choice: premission
		gas-draw
;

cyoa: doubleoffice-cyoa
	
	"Gran complejo de oficinas" cyoa-title!
	someicon
	($ Thegroup .. " 've un gran edificio de oficinas. La cantidad de zombis en el sugiere que la gente aun iba a trabajar como de costumbre, incluso despues del brote." $) cyoa-text! basic-tone
	1 1.2 frnd 8 17 frnd 0 2 rnd zforecast
	"events/inner/region/doubleoffice.df" $load-region
		choice( "Explorar el edificio de oficinas" )choice: premission
		gas-draw
;

cyoa: safeoffice-cyoa
	
	"Oficina elegante" cyoa-title!
	someicon
	($ Thegroup .. " 've un edificio de oficinas que parece caro por fuera. Seguramente hay algo alli dentro que vale la pena tomar." $) cyoa-text! basic-tone
	1 1.4 frnd 8 15 frnd 1 3 rnd zforecast
	"events/inner/region/safeoffice.df" $load-region
		choice( "Explorar el edificio de oficinas" )choice: premission
		gas-draw
;

cyoa: safeinhouse-cyoa
	
	"Casa elegante" cyoa-title!
	someicon
	($ Thegroup .. " 'observa una casa que parece cara desde afuera. Hay algo alli que vale la pena ver." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 1 3 rnd zforecast
	"events/inner/region/safeinhouse.df" $load-region
		choice( "Explorar Casa" )choice: premission
		gas-draw
;

cyoa: maginhouse-cyoa
	
	"Casa alterada" cyoa-title!
	someicon
	($ Thegroup .. " 'llega a una casa y ve que los zombis estaban enojados antes de llegar alli. No hay signos de vida, excepto la no-vida. " .. gthey .. " 'Explorar Departamentos" $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginhouse.df" $load-region
		choice( "Explorar Casa" )choice: premission
		gas-draw
;

cyoa: maginapt-cyoa
	
	"Apartamento alterado" cyoa-title!
	someicon
	($ Thegroup .. " 've un departamento con zombis agitados que se desplazan a su alrededor. Tal vez estan enojados por ninguna razon, ya que no hay signos de nadie mas alli." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginapt.df" $load-region
		choice( "Explorar Departamentos" )choice: premission
		gas-draw
;

cyoa: rescuehouse-cyoa
	
	"Rescate de Casa" cyoa-title!
	someicon
	($ Thegroup .. " 've a alguien huyendo de una horde enojada. Se esconden en una casa cercana." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescuehouse.df" $load-region
		choice( "Rescatarlos!" )choice: premission
		gas-draw
;

cyoa: rescueapt-cyoa
	
	"Rescate de Apartamentos" cyoa-title!
	someicon
	($ "Desde lejos, " .. thegroup .. " 've a alguien huyendo de una horde enojada. Desaparecen en un edificio de departamentos." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescueapt.df" $load-region
		choice( "Rescatarlos!" )choice: premission
		gas-draw
;

cyoa: gymapt-cyoa
	
	"Gran Departamento" cyoa-title!
	someicon
	($ Thegroup .. " 'Conduzca cerca de un edificio de apartamentos bastante grande. Puede llevar un tiempo explorar esto, pero podrian tener una piscina cubierta!" $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/gymapt.df" $load-region
		choice( "Explorar Departamentos" )choice: premission
		gas-draw
;

cyoa: bigarcade-cyoa
	
	"Arcade mortal" cyoa-title!
	someicon
	($ Thegroup .. " 'Encuentras un arcade bastante grande, lleno de videojuegos ahora silenciosos. Tal vez si revisas, uno de ellos este alimentado por gas o bateria. Eso podria pasar." $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/bigarcade.df" $load-region
		choice( "Explorar Arcade" )choice: premission
		gas-draw
;

cyoa: 4suburb-cyoa
	
	"Pequeno Suburbio" cyoa-title!
	someicon
	($ Thegroup .. " conduce a traves de un suburbio en ruinas. Hay algunos edificios que parecen no haber sido completamente destrozados." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4suburb.df" $load-region
		choice( "Explorar Suburbio" )choice: premission
		gas-draw
;

cyoa: 4apartment-cyoa
	
	"Apartamentos Abandonados" cyoa-title!
	someicon
	($ Thegroup .. " conduce por una ciudad. Algunos edificios de apartamentos destacan por estar ligeramente menos arruinados que los alrededores." $) cyoa-text! basic-tone
	0.9 1.2 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4apartment.df" $load-region
		choice( "Explorar Departamentos" )choice: premission
		gas-draw
;

cyoa: 4commercial-cyoa
	
	"Fila Comercial" cyoa-title!
	someicon
	($ Thegroup .. " conduces cerca del distrito comercial de una ciudad. A poca distancia, se ven algunas tiendas que parecen valer la pena visitar." $) cyoa-text! basic-tone
	1 1.3 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4commercial.df" $load-region
		choice( "Explorar Tiendas" )choice: premission
		gas-draw
;

cyoa: houserow-car
	
	"Coche Gratis!" cyoa-title!
	someicon
	($ Thegroup .. " 'Pasea por la ciudad. Un coche esta aparcado en la calle, y parece casi impecable. Esta esperando a ser tomado!" $) cyoa-text! basic-tone
	1.3 7 20 frnd 1 3 rnd zforecast
	"events/block/region/houserow-car.df" $load-region
		choice( "Revisar coche" )choice: premission
		gas-draw
;

cyoa: swarmarcade-cyoa
	"Arcade Popular" cyoa-title!
	($ Thegroup .. " ' observa un arcade lleno de zombis. La muerte completamente asalta el interior de el. Es probablemente una mala idea entrar alli. O tal vez? Al menos traer alguien a la espalda tuya." $) cyoa-text! basic-tone
	2.0 2.4 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmarcade.df" $load-region
		choice( "Juegos de video!" )choice: premission
		gas-draw
;

cyoa: swarmgym-cyoa
	"Obsesion de gimnasio" cyoa-title!
	($ Thegroup .. " ' ve un gimnasio lleno de zombis. Es una mala idea entrar aqui, pero a la vez no quieres molestar tu horario de entrenamiento. Necesitaras un companero para esta." $) cyoa-text! basic-tone
	2.3 2.7 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmgym.df" $load-region
		choice( "Entrenar!" )choice: premission
		gas-draw
;

cyoa: malltest
	"Centro comercial" cyoa-title!
	($ Thegroup .. " ' ve una mall. Estos lugares son trampas de la muerte, pero al menos hay unos par de tiendas dentro que no han sido saqueadas." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/mall.df" $load-region
		choice( "Haz lo maximo" )choice: premission
		gas-draw
;

cyoa: rescuemall
	"Emergencia de compras" cyoa-title!
	($ Thegroup .. " ' ve a otro superviviente huir de una gran horde. Ellos corren directamente hacia un centro comercial. Esto es una terrible idea. Intentar salvarlos seria una terrible idea." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 2 4 rnd zforecast
	"events/inner/region/rescuemall.df" $load-region
		choice( "Intentar salvarlos!" )choice: premission
		gas-draw
;

cyoa: burnhouse
	"Casa en llamas!" cyoa-title!
	($ Thegroup .. " 'es sorprendido al ver una casa a un kilometro de distancia que se incendia misteriosamente. La curiosidad le supera. " .. ghis .. " ' instintos de supervivencia basicos.'	" .. "ADVERTENCIA:" rainbold .. " ' EL CONTENIDO PUEDE ESTAR CALIENTE!" rbold $) cyoa-text! basic-tone
	1.2 1.4 frnd 18 19 rnd 1 3 rnd zforecast
	"events/inner/region/burninghouse.df" $load-region
		choice( "Investiga el fuego" )choice: premission
		gas-draw
;

cyoa: darkmansion
	"Mansion oscura" cyoa-title!
	($ Thegroup .. " ' corre hacia una enorme mansion. Puede haber mucho botin aqui, y muchos saqueadores zombificados dando vueltas en la oscuridad.'	" .. "ADVERTENCIA:" rainbold .. " 'FLASHLIGHT RECOMENDADO!" rbold $) cyoa-text! basic-tone
	1.3 1.5 frnd 24 0 2 rnd zforecast
	0 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Explora Mansion" )choice: premission
		gas-draw
;

} }



