(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df *)

cyoa{ road{

cyoa: inner8-cyoa
	"Swarmed Apartment" cyoa-title!
	someicon
	($ Thegroup .. " finds a town that's eerily quiet. At the edge of the smaller buildings, there's an apartment building that looks like it hasn't been looted yet." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hellhotel.df" $load-region
		choice( "Visit Apartment Building" )choice: premission
		gas-draw		
;

cyoa: inner7-cyoa
	
	"Big House on the Hill" cyoa-title!
	someicon
	($ Thegroup .. " drives to a town that's been burnt to the ground. There is a large house looming on a nearby hill. Even from far away, it looks completely swarmed with zombies." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/hardopen1.df" $load-region
		choice( "Visit House" )choice: premission
		gas-draw		
;

cyoa: inner6-cyoa
	
	"Bullet-Ridden House" cyoa-title!
	someicon
	($ Thegroup .. " sees a house from a distance. On getting closer, it looks like a large gunfight happened here between humans. From the house, many groans of the undead can be heard. " $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midopen1.df" $load-region
		choice( "Explore the House" )choice: premission
		gas-draw
;

cyoa: inner5-cyoa
	
	"House on the Road" cyoa-title!
	someicon
	($ Thegroup .. " spots a house on the road. It looks fairly quiet from the outside, but looking through the windows reveals shapes lurching around in the dark." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyopen1.df" $load-region
		choice( "Enter House" )choice: premission
		gas-draw
;

cyoa: inner4-cyoa
	"Busy Hotel" cyoa-title!
	someicon
	($ Thegroup .. " spots a hotel while travelling through a ransacked town. It looks like a group of people tried to barricade it, but were interrupted. All that's left are the undead." $) cyoa-text! basic-tone
	0.9 1.2 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/midhotel.df" $load-region
		choice( "Enter Hotel" )choice: premission
		gas-draw
;

cyoa: inner3-cyoa
	"Hotel in Quiet Town" cyoa-title!
	someicon
	($ Thegroup .. " goes through an empty town, with no supplies to be found and little zombie activity. One small hotel seems to have more undead roaming through it than the rest." $) cyoa-text! basic-tone
	0.4 1 frnd 9 15 frnd 0 1 rnd zforecast
	"events/inner/region/easyhotel.df" $load-region
		choice( "Explore Hotel" )choice: premission
		gas-draw
;

cyoa: policeHQ-cyoa
	
	"Police Headquarters" cyoa-title!
	someicon
	($ Thegroup .. " spots a local police department headquarters. The undead around it already seem pretty riled up, but there may be some good things in there." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 2 4 rnd zforecast
	"events/inner/region/policeHQ.df" $load-region
		choice( "Explore Police HQ" )choice: premission
		gas-draw
;

cyoa: hospital-cyoa
	
	"Hospital Raid" cyoa-title!
	someicon
	($ Thegroup .. " sees a hospital. Medical supplies can often still be found in places like this, due to the large amount of undead still wandering around." $) cyoa-text! basic-tone
	1.1 1.3 frnd 9 15 frnd 0 2 rnd zforecast
	"events/inner/region/hospital.df" $load-region
		choice( "Explore Hospital" )choice: premission
		gas-draw
;

cyoa: doubleoffice-cyoa
	
	"Big Office Complex" cyoa-title!
	someicon
	($ Thegroup .. " sees a large office building. The amount of zombies in it hints that people were still going to work like normal, even after the outbreak." $) cyoa-text! basic-tone
	1 1.2 frnd 8 17 frnd 0 2 rnd zforecast
	"events/inner/region/doubleoffice.df" $load-region
		choice( "Explore Office" )choice: premission
		gas-draw
;

cyoa: safeoffice-cyoa
	
	"Fancy Office" cyoa-title!
	someicon
	($ Thegroup .. " sees an office building that looks expensive from the outside. There must be something in there worth taking." $) cyoa-text! basic-tone
	1 1.4 frnd 8 15 frnd 1 3 rnd zforecast
	"events/inner/region/safeoffice.df" $load-region
		choice( "Explore Office" )choice: premission
		gas-draw
;

cyoa: safeinhouse-cyoa
	
	"Fancy House" cyoa-title!
	someicon
	($ Thegroup .. " spies a house that looks expensive from the outside. There must be something in there worth checking out." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 1 3 rnd zforecast
	"events/inner/region/safeinhouse.df" $load-region
		choice( "Explore House" )choice: premission
		gas-draw
;

cyoa: maginhouse-cyoa
	
	"Riled Up House" cyoa-title!
	someicon
	($ Thegroup .. " drives up to a house and sees that the zombies were angry before " .. gthey .. " got there. There are no signs of life, except unlife." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginhouse.df" $load-region
		choice( "Explore House" )choice: premission
		gas-draw
;

cyoa: maginapt-cyoa
	
	"Riled Up Apartment" cyoa-title!
	someicon
	($ Thegroup .. " spots an apartment with agitated zombies shambling nearby. They may be angry for no reason, as there's no signs of anyone else there." $) cyoa-text! basic-tone
	1 1.3 frnd 7 18 frnd 80 %chance if 2 3 rnd else 4 then zforecast
	"events/inner/region/maginapt.df" $load-region
		choice( "Explore Apartments" )choice: premission
		gas-draw
;

cyoa: rescuehouse-cyoa
	
	"House Rescue" cyoa-title!
	someicon
	($ Thegroup .. " sees an agitated horde of zombies chasing someone. They flee into a nearby house." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescuehouse.df" $load-region
		choice( "Rescue them!" )choice: premission
		gas-draw
;

cyoa: rescueapt-cyoa
	
	"Apartment Rescue" cyoa-title!
	someicon
	($ "From a distance, " .. thegroup .. " spots someone fleeing from an angry horde. They disappear into an apartment building." $) cyoa-text! basic-tone
	1.2 1.4 frnd 7 18 frnd 2 4 rnd zforecast
	"events/inner/region/rescueapt.df" $load-region
		choice( "Rescue them!" )choice: premission
		gas-draw
;

cyoa: gymapt-cyoa
	
	"Big Apartment" cyoa-title!
	someicon
	($ Thegroup .. " drives near a rather large apartment building. It may take awhile to explore this, but they might have an indoor pool!" $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/gymapt.df" $load-region
		choice( "Explore Apartments" )choice: premission
		gas-draw
;

cyoa: bigarcade-cyoa
	
	"Dead Arcade" cyoa-title!
	someicon
	($ Thegroup .. " finds a pretty big arcade, full of now silent video games. Maybe if you check, one of them will be gas or battery powered. That could happen." $) cyoa-text! basic-tone
	0.9 1.1 frnd 7 18 frnd 0 2 rnd zforecast
	"events/inner/region/bigarcade.df" $load-region
		choice( "Explore Arcade" )choice: premission
		gas-draw
;

cyoa: 4suburb-cyoa
	
	"Small Suburb" cyoa-title!
	someicon
	($ Thegroup .. " drives through a ruined suburb. There's a few buildings that look like they haven't been completely trashed." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4suburb.df" $load-region
		choice( "Explore Suburb" )choice: premission
		gas-draw
;

cyoa: 4apartment-cyoa
	
	"Abandoned Apartments" cyoa-title!
	someicon
	($ Thegroup .. " drives through a city. A few apartment buildings stand out as being slightly less ruined than the surroundings." $) cyoa-text! basic-tone
	0.9 1.2 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4apartment.df" $load-region
		choice( "Explore Apartments" )choice: premission
		gas-draw
;

cyoa: 4commercial-cyoa
	
	"Commercial Row" cyoa-title!
	someicon
	($ Thegroup .. " drives near a city's commercial district. A short distance away, some shops are visible that seem worth checking out." $) cyoa-text! basic-tone
	1 1.3 frnd 7 20 frnd 0 2 rnd zforecast
	"events/block/region/4commercial.df" $load-region
		choice( "Explore Shops" )choice: premission
		gas-draw
;

cyoa: houserow-car
	
	"Free Car!" cyoa-title!
	someicon
	($ Thegroup .. " drives through a city. A car is parked on the streets, and it looks almost pristine. It's just waiting to be taken!" $) cyoa-text! basic-tone
	1.3 7 20 frnd 1 3 rnd zforecast
	"events/block/region/houserow-car.df" $load-region
		choice( "Check out car" )choice: premission
		gas-draw
;

cyoa: swarmarcade-cyoa
	"Popular Arcade" cyoa-title!
	($ Thegroup .. " spots an arcade. The dead completely swarm the inside of it. It's probably a bad idea to go in there. Or is it? At least bring someone to watch your back." $) cyoa-text! basic-tone
	2.0 2.4 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmarcade.df" $load-region
		choice( "Video games!" )choice: premission
		gas-draw
;

cyoa: swarmgym-cyoa
	"Gym Obsession" cyoa-title!
	($ Thegroup .. " sees a gym with a massive amount of undead in it. It's a bad idea to go in here, but then again you don't want to mess up your workout schedule. You'll need a spotter for this." $) cyoa-text! basic-tone
	2.3 2.7 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/swarmgym.df" $load-region
		choice( "Work out!" )choice: premission
		gas-draw
;

cyoa: malltest
	"Shopping Mall" cyoa-title!
	($ Thegroup .. " sees a mall. These places are death traps, but there's at least couple of stores inside that haven't been ransacked." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 0 1 rnd zforecast
	"events/inner/region/mall.df" $load-region
		choice( "Shop till you drop" )choice: premission
		gas-draw
;

cyoa: rescuemall
	"Shopping Emergency" cyoa-title!
	($ Thegroup .. " sees another survivor flee from a big horde. They run right into a shopping mall. This is a terrible idea. Trying to save them would be a terrible idea." $) cyoa-text! basic-tone
	1.3 1.5 frnd 9 20 rnd 2 4 rnd zforecast
	"events/inner/region/rescuemall.df" $load-region
		choice( "Try to save them!" )choice: premission
		gas-draw
;

cyoa: burnhouse
	"House in Flames!" cyoa-title!
	($ Thegroup .. " is surprised as a house down the road mysteriously catches on fire. Curiousity overwhelms " .. ghis .. " basic survival instincts.
	" .. "WARNING:" rainbold .. " CONTENTS MAY BE HOT!" rbold $) cyoa-text! basic-tone
	1.2 1.4 frnd 18 19 rnd 1 3 rnd zforecast
	"events/inner/region/burninghouse.df" $load-region
		choice( "Investigate fire" )choice: premission
		gas-draw
;

cyoa: darkmansion
	"Dark Mansion" cyoa-title!
	($ Thegroup .. " runs into an enormous mansion. There can be a lot of loot in here, and a lot of zombiefied looters wandering around in the dark.
	" .. "WARNING:" rainbold .. " FLASHLIGHT RECOMMENDED!" rbold $) cyoa-text! basic-tone
	1.3 1.5 frnd 24 0 2 rnd zforecast
	0 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Explore Mansion" )choice: premission
		gas-draw
;

} }



