cyoa{ 

cyoa: gym-sweaty
	"Eca nojento" cyoa-title!
	($ "Este equipamento de academia esta todo coberto de suor agora! De jeito nenhum e " .. pname .. "  tocalo." $) text!
	clear-cyoa badfx
;

: gym-barbell-end 
	pchar .dead? if ($ cname .. "  morre deste acidente de levantamento de peso." $) +crtext
	else
		strengthREV "Uma hora se passou durante aquela sessao de treino improvisada." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
		team-nearby? not if	
			($ "Nao havia ninguem por perto para defender " .. pname .. "  durante o treino, entao " .. phe .. "  teve que se defender de zumbis entre as repeticoes. Cuidado!" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	;
cyoa-choice: gym-barbell-1 
	($ cname .. "  tira a maior parte do peso da barra e entao comeca a " .. "PUMPAR FERRO" pbold .. "  com a barra quase vazia." $) cyoa-text!
	cstrength- if
		($ "'Ainda e um otimo treino para " .. chim .. ". E nada esta quebrado ou rompido no processo!" $) +crtext
		strength++ goodfx
	else
		"'Simplesmente nao era peso suficiente para realmente fazer alguma coisa. Os zumbis tambem nao ficaram impressionados." +crtext badfx
	then
	gym-barbell-end
;
cyoa-choice: gym-barbell-2
	($ cname .. "  tira um pouco de peso da barra, mas nao tanto que " .. phe .. " ' nao possa " .. "FICA MUITO PUMPADO" rbold .. "." $) cyoa-text!
	cstrength- if
		($ " Isso foi muito peso! " .. cHe .. " ouve alguma coisa em " .. chis .. " seu corpo faz um barulho ruidoso como se estivesse quebrando." $) +crtext
		ouch-- badfx gym-barbell-end
	then;
	cstrength+ if
		($ cname .. "  estava desapontado com o treino. " .. cHe .. "  tera que empurrarse mais no futuro. " .. chim .. "vai precisar de se esforcar ainda mais nesse momento." $) +crtext badfx gym-barbell-end
	then;
	($ cHe .. "  faz muitos barulhos estranhos e esforcados enquanto essa barra e levantada. Que trabalho!" $) +crtext goodfx strength++ gym-barbell-end
;
cyoa-choice: gym-barbell-3
	($ cname .. "  tenta levantar essa barra de peso ridiculamente carregada. " .. "'IF THE BAR NaO ESTA TORCENDO VOCE ESTA ATRAVESSE" fbold .. "  -- Sabedoria do Velho Bodybuilder" $) cyoa-text!
	cstrength+ if
		($ cHe .. "  a levanta, porem " .. chis .. "  olhos quase saltam para fora " .. chis .. " cabeca tail = cauda" $) +crtext
		strength++ morale++ goodfx
	else
		($ "Tentar levantar aquilo foi uma ideia catastroficamente ruim! " .. cname .. " sente algo em " .. chis .. " corpo explodir." $) +crtext
		ouch2- badfx
	then
	gym-barbell-end
;

cyoa: gym-barbell
	"'Isto Tambem Bateu A Bunda Y Ja Pass" cyoa-title!
	picon!
	"'Aqui tem um conjunto de pesos olimpicos totalmente carregado. A quantidade de peso nele pode ser ajustada para uma quantidade menos causadora de hernia.'" cyoa-text!
	cpet? if
		($ "1RM. It's designed to work with 1RM. " .. pname .. "corpo de 's." $)
	+crtext then;
	team-nearby? not if
		($ "Sem ninguem por perto para vigiar os zumbis, pode ser perigoso fazer um treino." $) +crtext
	else
		($ pname .. "  considera fazer uma pausa para ganhar um pouco de forca enquanto " .. phe .. " e guardada." $) +crtext
	then
		choice( "Levanta Peso Leve" )choice: gym-barbell-1
		choice( "Levanta Peso Pesado" )choice: gym-barbell-2
		choice( "Levanta Peso Massivo" )choice: gym-barbell-3
	choice( "Deixe isso para agora" )choice
;

: gym-bike-end 
	pchar .dead? if ($ cname .. "  morre na bicicleta ergometrica pelo esforco extremo." $) +crtext
	else
		fitnessREV "Uma hora se passou durante essa sessao de exercicios." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
	team-nearby? not if	
			($ "Nao havia ninguem por perto para defender " .. pname .. "  durante o treino, entao " .. phe .. "  teve que se defender de zumbis enquanto andava de bicicleta. Cuidado!" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	; 
cyoa-choice: gym-bike-1 
	($ cname .. "  define o ciclo estacionario para " .. "ESTRADA PAVIMENTADA NA LUA" pbold .. "  e comeca a se mover " .. chis .. "  pernas." $) cyoa-text!
	cfitness- if
		($ "'E um bom exercicio para " .. chim .. ", por estar muito fora de forma." $) +crtext
		fitness++ goodfx
	else
		"'O exercicio nao foi muito melhor do que apenas ficar sentado no carro." +crtext badfx
	then
	gym-bike-end
;
cyoa-choice: gym-bike-2
	($ cname .. "  define o ciclo estacionario para " .. "ESTRADA DE TERRA EM SUBIDA" rbold .. "  e comeca a bombear " .. chis .. "  pernas." $) cyoa-text!
	cfitness- if
		($ cHe .. "  consegue puxar algo para dentro " .. chis .. "  A dor faz a perna! " .. chim .. " cair da bicicleta" $) +crtext
		sting-- badfx gym-bike-end
	then;
	cfitness+ if
		($ cname .. "  nao fez nem cocegas! Nao melhora em nada " .. chis .. "  de condicionamento fisico." $) +crtext badfx gym-bike-end
	then;
	($ cHe .. " produz um rio inteiro de suor. Que treino!" $) +crtext goodfx fitness++ gym-bike-end
;
cyoa-choice: gym-bike-3
	($ cname .. " 0 " .. "ROTA DA MORTE PARA O CANADA" fbold .. "  e comeca a se esforcar " .. chis .. " pernas ao limite." $) cyoa-text!
	cfitness+ if
		($ cHe .. " de verdade " .. "SENTE O QUEIMADO!" rbold $) +crtext
		fitness++ morale++ goodfx
	else
		($ cname .. " 'nao dura muito antes de cair por causa da exaustao. " .. cHe .. " afoga e haca fora um orgao." $) +crtext
		sting2- badfx
	then
	gym-bike-end
;

cyoa: gym-bike
	"Treinamento Cardiovascular" cyoa-title!
	picon!
	"'Aqui ha uma estacao de ciclo deluxo UltraMegaFit. Diferentemente dos trilhos, isso funciona com a energia desligada." cyoa-text!
	cpet? if
		($ "'Infelizmente, este dispositivo nao esta projetado para funcionar com " .. pname .. "corpo de 's." $)
	+crtext then;
	cchar .perk@ "T*S*T*C" $= if
		($ "Infelizmente, " .. pname .. " naO FAZE CARDIO!" $)
	+crtext then;
	team-nearby? not if
		($ "Sem ninguem por perto para vigiar os zumbis, pode ser perigoso fazer um treino." $) +crtext
	else
		($ pname .. " considera tomar um descanso para obter treinamento fisico aqui como " .. phe .. " e guardada." $) +crtext
	then
		choice( "Exercicio Leve" )choice: gym-bike-1
		choice( "Exercicio Pesado" )choice: gym-bike-2
		choice( "EXERCICIO INTENSO" )choice: gym-bike-3
	choice( "Deixe isso para agora" )choice
;

}
			
map{ roomgen{
			
: gymcyoa 50 %chance if olympicbar cyoa{ ' gym-barbell cyoa! } else gymbike cyoa{ ' gym-bike cyoa! } then ;

} }

locdef{
		
location: gym
		max-rooms: 2
		entry-tags: gym-entry
		script: yall-theme 

	: gymstuff
		4 9 rnd for roomgen{ dumbbell } scatter next
		1 3 rnd for roomgen{ barbell } scatter next
	;

		room-choice: gym-entry
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs gymstuff
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}
