cyoa{ 

cyoa: gym-sweaty
	"Ew gross" cyoa-title!
	($ "Questa attrezzatura da palestra e tutta sudata adesso! Non ce verso che " .. pname .. "  la tocchi." $) text!
	clear-cyoa badfx
;

: gym-barbell-end 
	pchar .dead? if ($ cname .. "  muore per questo incidente di sollevamento pesi." $) +crtext
	else
		strengthREV "Unora passo durante quella sessione di allenamento improvvisata." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
		team-nearby? not if	
			($ "Non cera nessuno in giro a difendere " .. pname .. "  durante lallenamento, quindi " .. phe .. "  ha dovuto respingere gli zombie tra una ripetizione e laltra. Attento!" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	;
cyoa-choice: gym-barbell-1 
	($ cname .. "  toglie la maggior parte del peso dal bilanciere e poi inizia a " .. "POMPARE FERRO" pbold .. "  con la sbarra quasi vuota." $) cyoa-text!
	cstrength- if
		($ "'E comunque un ottimo allenamento per " .. chim .. ". E non si rompe o si lacera nulla nel processo!" $) +crtext
		strength++ goodfx
	else
		"'Non era abbastanza peso per fare qualcosa. Nemmeno gli zombi erano impressionati." +crtext badfx
	then
	gym-barbell-end
;
cyoa-choice: gym-barbell-2
	($ cname .. "  toglie un po di peso dal bilanciere, ma non tanto da " .. phe .. " ' non puo " .. " OTTIENI UN POMPAGGIO SUPER" rbold .. "." $) cyoa-text!
	cstrength- if
		($ "Quello era troppo peso! " .. cHe .. "  sente qualcosa in " .. chis .. "  corpo emette uno strano schiocco." $) +crtext
		ouch-- badfx gym-barbell-end
	then;
	cstrength+ if
		($ cname .. "  e rimasto deluso dallallenamento. " .. cHe .. "  dovra spingere " .. chim .. "se stesso di piu in futuro." $) +crtext badfx gym-barbell-end
	then;
	($ cHe .. "  emette molti grugniti tesi mentre la barra viene sollevata. Che allenamento!" $) +crtext goodfx strength++ gym-barbell-end
;
cyoa-choice: gym-barbell-3
	($ cname .. "  tenta di sollevare il bilanciere ridicolmente sovraccarico. " .. "'	SE LA BARRA NON SI PIEGA STAI SOLO FACENDO FINTA" fbold .. " italiano" $) cyoa-text!
	cstrength+ if
		($ cHe .. "  solleva, ma " .. chis .. "  occhi stanno per uscire fuori da " .. chis .. " . testa." $) +crtext
		strength++ morale++ goodfx
	else
		($ "Probabilmente sollevare quello era una idea catastrofica! " .. cname .. "  sente qualcosa in " .. chis .. "  corpo esplode." $) +crtext
		ouch2- badfx
	then
	gym-barbell-end
;

cyoa: gym-barbell
	"I.T.B.A.B.Y.J.P." cyoa-title!
	picon!
	"'Ci sono qui un set olimpico di pesi pieno. Il peso su di esso puo essere regolato a un livello meno erosione inducendo." cyoa-text!
	cpet? if
		($ "'Purtroppo, il sollevamento olimpico non e realmente progettato per funzionare con " .. pname .. "'. corpo." $)
	+crtext then;
	team-nearby? not if
		($ "Con nessuno in prossimita per guardare fuori dai zombie, potrebbe essere pericoloso fare un allenamento." $) +crtext
	else
		($ pname .. " considera prendere una pausa per far qualche allenamento di forza come " .. phe .. "  e sorvegliato." $) +crtext
	then
		choice( "Solleva un peso leggero" )choice: gym-barbell-1
		choice( "Solleva un peso pesante" )choice: gym-barbell-2
		choice( "Solleva un peso enorme" )choice: gym-barbell-3
	choice( "Lascialo per ora" )choice
;

: gym-bike-end 
	pchar .dead? if ($ cname .. "  muore sulla cyclette per il puro sforzo." $) +crtext
	else
		fitnessREV "E trascorsa unora durante quella sessione di esercizi." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
	team-nearby? not if	
			($ "Non cera nessuno in giro a difendere " .. pname .. "  durante lallenamento, quindi " .. phe .. "  ha dovuto respingere gli zombie mentre andava in bicicletta. Attento!" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	; 
cyoa-choice: gym-bike-1 
	($ cname .. "  imposta la cyclette su " .. "STRADA ASFALTATA SULLA LUNA" pbold .. "  e inizia a muoversi " .. chis .. "  gambe." $) cyoa-text!
	cfitness- if
		($ "'E un buon esercizio per " .. chim .. ", a causa della pessima forma fisica." $) +crtext
		fitness++ goodfx
	else
		"'L'esercizio non e stato molto meglio che starsene seduti in macchina." +crtext badfx
	then
	gym-bike-end
;
cyoa-choice: gym-bike-2
	($ cname .. "  imposta la cyclette su " .. "STRADA DI CAMPAGNA IN SALITA" rbold .. "  e comincia a pompare " .. chis .. "  gambe." $) cyoa-text!
	cfitness- if
		($ cHe .. "  riesce a tirare dentro qualcosa " .. chis .. "  gamba! Il dolore fa " .. chim .. "  cadere dalla bici." $) +crtext
		sting-- badfx gym-bike-end
	then;
	cfitness+ if
		($ cname .. " ' non ha nemmeno sudato! Non fa niente per migliorare " .. chis .. "  forma fisica." $) +crtext badfx gym-bike-end
	then;
	($ cHe .. "  produce un fiume di sudore. Che allenamento!" $) +crtext goodfx fitness++ gym-bike-end
;
cyoa-choice: gym-bike-3
	($ cname .. "  imposta la bici su " .. "STRADA DELLA MORTE VERSO IL CANADA" fbold .. "  e comincia ad affaticare " .. chis .. "  gambe fino al limite." $) cyoa-text!
	cfitness+ if
		($ cHe .. "  davvero " .. "SENTE IL BRUCIORE!" rbold $) +crtext
		fitness++ morale++ goodfx
	else
		($ cname .. " ' non dura molto prima di cadere a terra sfinito. " .. cHe .. "  ansa e vomita un organo." $) +crtext
		sting2- badfx
	then
	gym-bike-end
;

cyoa: gym-bike
	"Allenamento cardiovascolare" cyoa-title!
	picon!
	"'Qui c'e una cyclette stazionaria di lusso del marchio UltraMegaFit. A differenza dei tapis roulant, questa funziona anche senza elettricita." cyoa-text!
	cpet? if
		($ "'Sfortunatamente, questo dispositivo non e progettato per funzionare con " .. pname .. "'. corpo." $)
	+crtext then;
	cchar .perk@ "T*S*T*C" $= if
		($ "Sfortunatamente, " .. pname .. "  non fa cardio!" $)
	+crtext then;
	team-nearby? not if
		($ "Con nessuno in prossimita per guardare fuori dai zombie, potrebbe essere pericoloso fare un allenamento." $) +crtext
	else
		($ pname .. " considera di fare una pausa per allenarsi un po in quanto " .. phe .. "  e sorvegliato." $) +crtext
	then
		choice( "Esercizio leggero" )choice: gym-bike-1
		choice( "Esercizio pesante" )choice: gym-bike-2
		choice( "ESERCIZIO INTENSO" )choice: gym-bike-3
	choice( "Lascialo per ora" )choice
;

}
			
map{ roomgen{
			
: gymcyoa 50 %chance if olympicbar cyoa{ ' gym-barbell cyoa! } else gymbike cyoa{ ' gym-bike cyoa! } then ;

} }

locdef{
		
location: gym
		max-rooms: 2
		entry-tags: gym-entry
		script: yall-theme 

	: gymstuff
		4 9 rnd for roomgen{ dumbbell } scatter next
		1 3 rnd for roomgen{ barbell } scatter next
	;

		room-choice: gym-entry
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs gymstuff
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}
