cyoa{ 

cyoa: gym-sweaty
	"'Igitt, ekelhaft" cyoa-title!
	($ "'Dieses Fitnessgerat ist jetzt in Schweiß bedeckt!	Keine Chance, dass ich " .. pname .. " ' daran beruhrt." $) text!
	clear-cyoa badfx
;

: gym-barbell-end 
	pchar .dead? if ($ cname .. " ' stirbt an diesem Gewichtheber-Ungluck." $) +crtext
	else
		strengthREV "'Eine Stunde ist vergangen wahrend dieser improvisierten Workout-Sitzung." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
		team-nearby? not if	
			($ "'There was no one around to defend ' wird zu 'Es war niemand da, um ' zu verteidigen " .. pname .. " ' in der Sitzung, also " .. phe .. "  musste sich zwischen den Wiederholungen gegen Zombies wehren. Vorsicht!" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	;
cyoa-choice: gym-barbell-1 
	($ cname .. "  nimmt das meiste Gewicht von der Langhantel ab und startet dann " .. "EISEN PUMPEN" pbold .. " mit der meist leeren Bar." $) cyoa-text!
	cstrength- if
		($ "1.5 hours. " .. chim .. "'. Und nichts ist gebrochen oder gerupturiert!" $) +crtext
		strength++ goodfx
	else
		"'Es war einfach nicht schwer genug, um irgendetwas zu bewirken. Weder die Zombies waren beeindruckt." +crtext badfx
	then
	gym-barbell-end
;
cyoa-choice: gym-barbell-2
	($ cname .. " 'nimmt etwas Gewicht von der Hantel, aber nicht so viel, dass " .. phe .. " 'es nicht " .. "'AUßerordentlich ANGEFEUERT" rbold .. "." $) cyoa-text!
	cstrength- if
		($ "'Das war zu viel Gewicht! " .. cHe .. " 'hort etwas in " .. chis .. " 'den Korper ein komisches Knacken Gerausch machen." $) +crtext
		ouch-- badfx gym-barbell-end
	then;
	cstrength+ if
		($ cname .. " 'war enttauscht uber das Training. " .. cHe .. " 'muss sich mehr anstrengen " .. chim .. "'im weiteren Verlauf." $) +crtext badfx gym-barbell-end
	then;
	($ cHe .. " 'macht komische, anstrengende Gerausche, wahrend das Gewicht angehoben wird. Was fur ein Workout!" $) +crtext goodfx strength++ gym-barbell-end
;
cyoa-choice: gym-barbell-3
	($ cname .. " ' versucht, das uberlastete Krafttraininggerat heben. " .. "'	IF THE BAR ISN'T BENDING YOU'RE JUST PRETENDING" fbold .. " ' 	-- Altes Korperbauern-Weisheit" $) cyoa-text!
	cstrength+ if
		($ cHe .. " ' hebt es trotzdem auf. " .. chis .. " ' Augen poppen aus " .. chis .. " ' Kopf." $) +crtext
		strength++ morale++ goodfx
	else
		($ "'Versuchte das, war eine katastrophal schlechte Idee! " .. cname .. " ' fuhlt etwas in " .. chis .. " ' Leib explodieren." $) +crtext
		ouch2- badfx
	then
	gym-barbell-end
;

cyoa: gym-barbell
	"'I.T.B.A.B.Y.J.P." cyoa-title!
	picon!
	"'Das komplett beladene olympische Gewichtset ist hier. Die Menge an Gewicht darauf kann auf eine hernia-verursachende Menge reduziert werden." cyoa-text!
	cpet? if
		($ "'Leider funktioniert Olympia-Krafttraining nicht, um " .. pname .. "korper." $)
	+crtext then;
	team-nearby? not if
		($ "Ohne jemanden in der Nahe, der auf Zombies aufpasst, konnte es gefahrlich sein, ein Training zu machen." $) +crtext
	else
		($ pname .. "  Betrachtet eine Pause, um etwas Krafttraining zu machen, als " .. phe .. " 'ist bewacht." $) +crtext
	then
		choice( "'Hebe leichteres Gewicht auf" )choice: gym-barbell-1
		choice( "'Tragen schweres Gewicht" )choice: gym-barbell-2
		choice( "'sagt nichts, beginnt aber nach ']" )choice: gym-barbell-3
	choice( "'Lasse es auf einmal." )choice
;

: gym-bike-end 
	pchar .dead? if ($ cname .. " 'dies am Rehtrainer aus der reinigen Anstrengung." $) +crtext
	else
		fitnessREV "'Eine Stunde verging wahrend dieser Trainingssession." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
	team-nearby? not if	
			($ "'There was no one around to defend ' wird zu 'Es war niemand da, um ' zu verteidigen " .. pname .. " ' in der Sitzung, also " .. phe .. " ' musste sich gegen Zombies wahrend des Radfahrens wehren. Achtung!" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	; 
cyoa-choice: gym-bike-1 
	($ cname .. " 'setzt den Stehrad den ', " .. "'ASPHALTSTRASSE AUF DEM MOND" pbold .. " 'und beginnt zu bewegen ', " .. chis .. " 'Beine." $) cyoa-text!
	cfitness- if
		($ "'fur ', " .. chim .. "', da sie sehr ausgestellt waren." $) +crtext
		fitness++ goodfx
	else
		"'Das Training war eigentlich nicht viel besser als einfach im Auto sitzen zu bleiben." +crtext badfx
	then
	gym-bike-end
;
cyoa-choice: gym-bike-2
	($ cname .. " 'setzt den Stehrad den ', " .. "'AUFSTEIGENDES LANDSTRASSE" rbold .. " 'und beginnt, zu pumpen ', " .. chis .. " 'Beine." $) cyoa-text!
	cfitness- if
		($ cHe .. " ' schafft es, etwas einzuziehen " .. chis .. " ' am Bein! Der Schmerz lasst ihn " .. chim .. " ' vom Fahrrad fallen." $) +crtext
		sting-- badfx gym-bike-end
	then;
	cfitness+ if
		($ cname .. " ' bringt nicht einmal ins Schwitzen! Es tut nichts fur die Verbesserung von " .. chis .. " " $) +crtext badfx gym-bike-end
	then;
	($ cHe .. " ' produziert einen ganzen Fluss von Schweiß. Was fur ein Workout!" $) +crtext goodfx fitness++ gym-bike-end
;
cyoa-choice: gym-bike-3
	($ cname .. " ' ein und beginnt, sich anzustrengen " .. "'DEATH ROAD NACH KANADA" fbold .. " ' Beinen bis zum Anschlag. " .. chis .. " ' ist wirklich" $) cyoa-text!
	cfitness+ if
		($ cHe .. " ' wahrhaftig " .. "'FUHLT DIE BRENNENDES GEFUHL!" rbold $) +crtext
		fitness++ morale++ goodfx
	else
		($ cname .. " ' halt nicht lange durch, bevor er von Erschopfung zusammenbricht. " .. cHe .. " ' keucht und wurgt ein Organ heraus." $) +crtext
		sting2- badfx
	then
	gym-bike-end
;

cyoa: gym-bike
	"'Ausdauertraining" cyoa-title!
	picon!
	"'Hier befindet sich ein hochwertiger UltraMegaFit-Marken-Anklebike. Im Gegensatz zu Treadmills funktioniert dieses mit dem Strom abgeschaltet." cyoa-text!
	cpet? if
		($ "'Leider ist dieses Gerat nicht dafur konzipiert, mit " .. pname .. "korper." $)
	+crtext then;
	cchar .perk@ "'T*S*T*C" $= if
		($ "'Leider, " .. pname .. " 'LEIDET DARUM NICHT KARDION!" $)
	+crtext then;
	team-nearby? not if
		($ "Ohne jemanden in der Nahe, der auf Zombies aufpasst, konnte es gefahrlich sein, ein Training zu machen." $) +crtext
	else
		($ pname .. " 'betrachtet den Aufruf zur Einlegung einer Pause zum Erlangen von Fitnessausbildung als " .. phe .. " 'ist bewacht." $) +crtext
	then
		choice( "'Leichter Ubung" )choice: gym-bike-1
		choice( "'Schwerer Ubung" )choice: gym-bike-2
		choice( "'INTENSIVE UBUNG" )choice: gym-bike-3
	choice( "'Lasse es auf einmal." )choice
;

}
			
map{ roomgen{
			
: gymcyoa 50 %chance if olympicbar cyoa{ ' gym-barbell cyoa! } else gymbike cyoa{ ' gym-bike cyoa! } then ;

} }

locdef{
		
location: gym
		max-rooms: 2
		entry-tags: gym-entry
		script: yall-theme 

	: gymstuff
		4 9 rnd for roomgen{ dumbbell } scatter next
		1 3 rnd for roomgen{ barbell } scatter next
	;

		room-choice: gym-entry
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs gymstuff
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}
