cyoa{ 

cyoa: gym-sweaty
	"Beurk degueulasse" cyoa-title!
	($ "Cet equipement de gym est maintenant recouvert de sueur !	Pas la moindre chance que " .. pname .. " my touche." $) text!
	clear-cyoa badfx
;

: gym-barbell-end 
	pchar .dead? if ($ cname .. " meure de ce malaise lie a lentrainement au poids lourd." $) +crtext
	else
		strengthREV "Une heure est passee pendant cette seance dentrainement improvisee." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
		team-nearby? not if	
			($ "Il ny avait personne pour defendre " .. pname .. " pendant lentrainement, donc " .. phe .. " a du se defendre contre les zombies entre les repetitions. Attention !" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	;
cyoa-choice: gym-barbell-1 
	($ cname .. " enleve la plupart du poids du barreau et commence a " .. "PUMPET LE FER" pbold .. " avec le barreau presque vide." $) cyoa-text!
	cstrength- if
		($ "C'est toujours une excellente seance d'entrainement pour " .. chim .. ". Et rien nest casse ou rompu dans le processus !" $) +crtext
		strength++ goodfx
	else
		"C'etait juste pas assez de poids pour faire quelque chose. Les zombies n'y etaient pas impressionnes non plus.," +crtext badfx
	then
	gym-barbell-end
;
cyoa-choice: gym-barbell-2
	($ cname .. "  enleve un peu de poids de la barre, mais pas tellement que " .. phe .. " ' ne peut pas " .. " GET SUPER PUMPED" rbold .. "." $) cyoa-text!
	cstrength- if
		($ " Cetait trop de poids ! " .. cHe .. "  entend quelque chose dans " .. chis .. "  corps fait un drole de claquement." $) +crtext
		ouch-- badfx gym-barbell-end
	then;
	cstrength+ if
		($ cname .. "  etait decu de lentrainement. " .. cHe .. "  devra pousser " .. chim .. " moi meme davantage a lavenir." $) +crtext badfx gym-barbell-end
	then;
	($ cHe .. "  fait beaucoup de grognements tendus alors que cette barre est soulevee. Quel entrainement !" $) +crtext goodfx strength++ gym-barbell-end
;
cyoa-choice: gym-barbell-3
	($ cname .. "  tente de soulever la barre ridiculement surchargee. " .. "' SI LA BARRE NE SE PLIE PAS VOUS FAITES SEMBLANT" fbold .. "  	   Sagesse ancienne du bodybuilder" $) cyoa-text!
	cstrength+ if
		($ cHe .. "  le souleve, bien que " .. chis .. "  les yeux sont presque sortis de " .. chis .. "  tete." $) +crtext
		strength++ morale++ goodfx
	else
		($ "Essayer de soulever ca a ete une idee catastrophiquement mauvaise! " .. cname .. "  sent quelque chose dans " .. chis .. "  corps exploser." $) +crtext
		ouch2- badfx
	then
	gym-barbell-end
;

cyoa: gym-barbell
	"I.T.B.A.B.Y.J.P." cyoa-title!
	picon!
	"'Il y a ici un jeu de poids olympiques entierement charge. Le poids quil porte peut etre ajuste a la baisse pour eviter de causer une hernie." cyoa-text!
	cpet? if
		($ "'Malheureusement, lhalterophilie olympique nest pas vraiment concue pour fonctionner avec " .. pname .. "' corps." $)
	+crtext then;
	team-nearby? not if
		($ "Comme il ny a personne a proximite pour faire attention aux zombies, il pourrait etre dangereux de faire un entrainement." $) +crtext
	else
		($ pname .. "  envisage de faire une pause pour faire un peu de musculation car " .. phe .. "  est garde." $) +crtext
	then
		choice( "Soulever un poids leger" )choice: gym-barbell-1
		choice( "Soulever un poids lourd" )choice: gym-barbell-2
		choice( "Soulever un poids enorme" )choice: gym-barbell-3
	choice( "Laisser pour le moment" )choice
;

: gym-bike-end 
	pchar .dead? if ($ cname .. "  meurt sur le velo dexercice a cause de leffort intense." $) +crtext
	else
		fitnessREV "Une heure sest ecoulee pendant cette seance dexercice." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
	team-nearby? not if	
			($ "Il ny avait personne pour defendre " .. pname .. " pendant lentrainement, donc " .. phe .. "  a du repousser les zombies en faisant du velo. Attention !" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	; 
cyoa-choice: gym-bike-1 
	($ cname .. "  regle le velo stationnaire a " .. "ROUTE PAVEE SUR LA LUNE" pbold .. "  et commence a bouger " .. chis .. "  jambes." $) cyoa-text!
	cfitness- if
		($ "'C'est un bon exercice pour " .. chim .. ", etant donne quil nest pas en forme." $) +crtext
		fitness++ goodfx
	else
		"'L'exercice n'etait pas vraiment mieux que de rester assis dans la voiture." +crtext badfx
	then
	gym-bike-end
;
cyoa-choice: gym-bike-2
	($ cname .. "  regle le velo stationnaire a " .. "ROUTE DE CAMPAGNE EN MONTEE" rbold .. "  et commence a pomper " .. chis .. "  jambes." $) cyoa-text!
	cfitness- if
		($ cHe .. "  parvient a se faire une entorse a " .. chis .. "  jambe ! La douleur rend " .. chim .. "  tomber du velo." $) +crtext
		sting-- badfx gym-bike-end
	then;
	cfitness+ if
		($ cname .. " ' n'a meme pas transpire ! Ca ne sert a rien pour ameliorer " .. chis .. " " $) +crtext badfx gym-bike-end
	then;
	($ cHe .. "  produit une veritable riviere de sueur. Quel entrainement !" $) +crtext goodfx fitness++ gym-bike-end
;
cyoa-choice: gym-bike-3
	($ cname .. "  regle le velo sur " .. "DEATH ROAD TO CANADA" fbold .. "  et commence a forcer " .. chis .. "  les jambes jusqua leur limite." $) cyoa-text!
	cfitness+ if
		($ cHe .. "  vraiment " .. " RESSENT LA BRULURE !" rbold $) +crtext
		fitness++ morale++ goodfx
	else
		($ cname .. " ' ne dure pas longtemps avant de tomber d'epuisement. " .. cHe .. "  halete et crache un organe." $) +crtext
		sting2- badfx
	then
	gym-bike-end
;

cyoa: gym-bike
	" Entrainement cardiovasculaire" cyoa-title!
	picon!
	"' Il y a ici un velo stationnaire de luxe de marque UltraMegaFit. Contrairement aux tapis roulants, celui ci fonctionne avec l'electricite coupee." cyoa-text!
	cpet? if
		($ "' Malheureusement, cet appareil n'est tout simplement pas concu pour fonctionner avec " .. pname .. "' corps." $)
	+crtext then;
	cchar .perk@ "Tous Sauf Toi Cest Chiant" $= if
		($ " Malheureusement, " .. pname .. " ne fait PAS de cardio!" $)
	+crtext then;
	team-nearby? not if
		($ "Comme il ny a personne a proximite pour faire attention aux zombies, il pourrait etre dangereux de faire un entrainement." $) +crtext
	else
		($ pname .. " considere prendre une pause pour faire de lentrainement physique " .. phe .. "  est garde." $) +crtext
	then
		choice( "Exercice Leger" )choice: gym-bike-1
		choice( "Exercice intense" )choice: gym-bike-2
		choice( "EXERCICE INTENSE" )choice: gym-bike-3
	choice( "Laisser pour le moment" )choice
;

}
			
map{ roomgen{
			
: gymcyoa 50 %chance if olympicbar cyoa{ ' gym-barbell cyoa! } else gymbike cyoa{ ' gym-bike cyoa! } then ;

} }

locdef{
		
location: gym
		max-rooms: 2
		entry-tags: gym-entry
		script: yall-theme 

	: gymstuff
		4 9 rnd for roomgen{ dumbbell } scatter next
		1 3 rnd for roomgen{ barbell } scatter next
	;

		room-choice: gym-entry
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs gymstuff
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}
