cyoa{ 

cyoa: gym-sweaty
	"Ceci est repugnant." cyoa-title!
	($ "Cet equipement de gym est recouvert de sueur maintenant !. . 	pas la possibilite. " .. pname .. " toucher-le." $) text!
	clear-cyoa badfx
;

: gym-barbell-end 
	pchar .dead? if ($ cname .. " est ecrase par cet accident de levage a force." $) +crtext
	else
		strengthREV "Une heure est passee pendant cette seance d'entrainement improvise." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
		team-nearby? not if	
			($ "Personne n'etait la pour defendre. " .. pname .. " pendant l'entrainement. " .. phe .. " il fallait se defendre contre des zombies entre les repetitions. faites attention !" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	;
cyoa-choice: gym-barbell-1 
	($ cname .. " enleve la plupart du poids du barreau et puis demarre. " .. "FERRAGEMENT DE L'ACIERIE" pbold .. " avec la barre presque vide." $) cyoa-text!
	cstrength- if
		($ "C'est toujours un excellent entrainement. " .. chim .. "rien n'est casse ou rompu dans ce procede !" $) +crtext
		strength++ goodfx
	else
		"C'etait simplement pas assez de poids pour faire quelque chose reellement. les zombies n'etaient pas impressionnes non plus." +crtext badfx
	then
	gym-barbell-end
;
cyoa-choice: gym-barbell-2
	($ cname .. " retire une partie du poids du barreau, mais pas assez pour le decharger completement. " .. phe .. " ne peux pas " .. "PREPAREZ-VOUS A ETRE TRES ANIMES" rbold .. "." $) cyoa-text!
	cstrength- if
		($ "C'etait trop lourd ! " .. cHe .. " entend quelque chose " .. chis .. " le corps fait un bruit roulant et amusant, comme une gifle." $) +crtext
		ouch-- badfx gym-barbell-end
	then;
	cstrength+ if
		($ cname .. " a ete decu du travail out. " .. cHe .. " il faudra appuyer sur " .. chim .. "se rendre plus en avance a soi-meme dans le futur." $) +crtext badfx gym-barbell-end
	then;
	($ cHe .. " cela fait beaucoup de bruits gonfles et etrangles lorsque cette barre monte. quel exercice intensif !" $) +crtext goodfx strength++ gym-barbell-end
;
cyoa-choice: gym-barbell-3
	($ cname .. " essaie de lever une barrement ridiculement surchargee. " .. "si la barre ne s'incline pas, vous ne faites qu'un jeu." fbold .. " sagesse du bodybuilder ancien" $) cyoa-text!
	cstrength+ if
		($ cHe .. " le leve, bien qu'il " .. chis .. " les yeux sont sur le point de s'ecarter de leur orbite. " .. chis .. " echec !" $) +crtext
		strength++ morale++ goodfx
	else
		($ "Cela etait une idee absolument desastreuse pour essayer de soulever cela ! " .. cname .. " ressent quelque chose de/dans. " .. chis .. " le corps explose." $) +crtext
		ouch2- badfx
	then
	gym-barbell-end
;

cyoa: gym-barbell
	"I. T. B. A. B. Y. J. P." cyoa-title!
	picon!
	"Il y a ici un ensemble complet d'attelage olympique pleinement charge. le poids de celui-ci peut etre regle pour une charge inferieure et moins heronteuse." cyoa-text!
	cpet? if
		($ "Desole, le weightlifting olympique n'est reellement pas concu pour fonctionner avec " .. pname .. "jour de negociation" $)
	+crtext then;
	team-nearby? not if
		($ "Travailler physiquement seul, sans personne a proximite pour garder un oeil sur les zombies, peut etre dangereux." $) +crtext
	else
		($ pname .. " prendre une pause pour s'entrainer en matiere de force est envisage. " .. phe .. " est garde." $) +crtext
	then
		choice( "Relever une petite charge" )choice: gym-barbell-1
		choice( "Leve une grosse charge." )choice: gym-barbell-2
		choice( "Relever une masse importante" )choice: gym-barbell-3
	choice( "Laissez-le pour le moment" )choice
;

: gym-bike-end 
	pchar .dead? if ($ cname .. " morde la roue d'exercice a cause de l'effort excessif." $) +crtext
	else
		fitnessREV "Durant cette seance d'entrainement, une heure est passee." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
	team-nearby? not if	
			($ "Personne n'etait la pour defendre. " .. pname .. " pendant l'entrainement. " .. phe .. " devoir se defendre contre des zombies en velo. attention !" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	; 
cyoa-choice: gym-bike-1 
	($ cname .. " definit la roue fixe a " .. "ROUTE PAVEE SUR LA LUNE" pbold .. " et commence a bouger " .. chis .. " jambes." $) cyoa-text!
	cfitness- if
		($ "Une bonne preparation pour : " .. chim .. "a cause de sa tres mauvaise condition physique." $) +crtext
		fitness++ goodfx
	else
		"Cet exercice n'etait pas beaucoup plus interessant que de rester dans la voiture." +crtext badfx
	then
	gym-bike-end
;
cyoa-choice: gym-bike-2
	($ cname .. " definit la roue fixe a " .. "ROUTE MONTAGNEUSE A MONTER" rbold .. " et commence a pomper " .. chis .. " jambes." $) cyoa-text!
	cfitness- if
		($ cHe .. " reussit a tirer quelque chose. " .. chis .. " la douleur fait souffrir la jambe. " .. chim .. " tomber de la moto." $) +crtext
		sting-- badfx gym-bike-end
	then;
	cfitness+ if
		($ cname .. " pas meme sue ! rien n'ameliore cela. " .. chis .. " autour de midi" $) +crtext badfx gym-bike-end
	then;
	($ cHe .. " travaille tres dur et en sue beaucoup." $) +crtext goodfx fitness++ gym-bike-end
;
cyoa-choice: gym-bike-3
	($ cname .. " gare service isolee " .. "'LA ROUTE DU CANADA, MORTELLEMENT DANGEREUSE'" fbold .. " commencent a faire pressure " .. chis .. " allonger les jambes au maximum." $) cyoa-text!
	cfitness+ if
		($ cHe .. " nouvelle sauvegarde " .. "SENTIMENTS LE BRULANT !" rbold $) +crtext
		fitness++ morale++ goodfx
	else
		($ cname .. " cela ne dure pas longtemps avant de s'ecrouler par fatigue. " .. cHe .. " se souvient et epuante un organe." $) +crtext
		sting2- badfx
	then
	gym-bike-end
;

cyoa: gym-bike
	"Laissez-le tranquille apres tout" cyoa-title!
	picon!
	"Cet appareil stationnaire a roues du marche ultramegafit de luxe est present ici. contrairement aux treadmills, ce fonctionne avec l'electricite coupee." cyoa-text!
	cpet? if
		($ "Desole, ce dispositif n'est simplement pas concu pour fonctionner avec " .. pname .. "jour de negociation" $)
	+crtext then;
	cchar .perk@ "LES JEUX SPORTIFS" $= if
		($ "Desolement, " .. pname .. " ne realise pas de cardio !" $)
	+crtext then;
	team-nearby? not if
		($ "Travailler physiquement seul, sans personne a proximite pour garder un oeil sur les zombies, peut etre dangereux." $) +crtext
	else
		($ pname .. " prendre une pause pour s'entrainer dans le domaine du fitness " .. phe .. " est garde." $) +crtext
	then
		choice( "Exercices leger de lumiere" )choice: gym-bike-1
		choice( "Est frappe durement." )choice: gym-bike-2
		choice( "EXERCICES A GRAND RENFORCEMENT" )choice: gym-bike-3
	choice( "Laissez-le pour le moment" )choice
;

}
			
map{ roomgen{
			
: gymcyoa 50 %chance if olympicbar cyoa{ ' gym-barbell cyoa! } else gymbike cyoa{ ' gym-bike cyoa! } then ;

} }

locdef{
		
location: gym
		max-rooms: 2
		entry-tags: gym-entry
		script: yall-theme 

	: gymstuff
		4 9 rnd for roomgen{ dumbbell } scatter next
		1 3 rnd for roomgen{ barbell } scatter next
	;

		room-choice: gym-entry
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs gymstuff
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}
