cyoa{ 

cyoa: gym-sweaty
	"Ew asco" cyoa-title!
	($ "Este equipo de gimnasio esta todo cubierto de sudor ahora! De ninguna manera es " .. pname .. "  tocalo." $) text!
	clear-cyoa badfx
;

: gym-barbell-end 
	pchar .dead? if ($ cname .. "  muere de este accidente en el levantamiento de pesas." $) +crtext
	else
		strengthREV " Pasaron una hora durante esa sesion de entrenamiento improvisada." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
		team-nearby? not if	
			($ "No habia nadie cerca para defender " .. pname .. "  durante el entrenamiento, asi que " .. phe .. "  tuvo que defenderse de zombis entre repeticiones. Mira cuidado!" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	;
cyoa-choice: gym-barbell-1 
	($ cname .. "  quita casi toda la peso del barraquel y luego comienza a " .. "PUMPEANDO HIERRO" pbold .. "  con el barraquel casi vacio." $) cyoa-text!
	cstrength- if
		($ "'Es una gran sesion de entrenamiento para " .. chim .. ". Y nada se rompio o rupturo en el proceso!" $) +crtext
		strength++ goodfx
	else
		"'quita un poco de peso del barraquel, pero no tanto que" +crtext badfx
	then
	gym-barbell-end
;
cyoa-choice: gym-barbell-2
	($ cname .. " quita algo de peso de la barra, pero no tanto que " .. phe .. " ' no puede " .. "PONGASE SUPER ANIMADO" rbold .. "." $) cyoa-text!
	cstrength- if
		($ "Eso fue demasiado peso! " .. cHe .. "  oye algo en " .. chis .. "  cuerpo hace un chasquido divertido." $) +crtext
		ouch-- badfx gym-barbell-end
	then;
	cstrength+ if
		($ cname .. "  estaba decepcionado con el entrenamiento. " .. cHe .. "  tendre que empujar " .. chim .. "auto mas en el futuro." $) +crtext badfx gym-barbell-end
	then;
	($ cHe .. "  hace muchos grunidos tensos mientras esa barra se levanta. Que entrenamiento!" $) +crtext goodfx strength++ gym-barbell-end
;
cyoa-choice: gym-barbell-3
	($ cname .. "  intenta levantar la barra ridiculamente sobrecargada. " .. "'SI LA BARRA NO SE DOBLA SOLO ESTAS FINGIENDO" fbold .. " 	   Sabiduria del fisicoculturista antiguo" $) cyoa-text!
	cstrength+ if
		($ cHe .. "  la levanta, aunque " .. chis .. "  los ojos casi se salen de " .. chis .. "  cabeza." $) +crtext
		strength++ morale++ goodfx
	else
		($ "Intentar levantar eso fue una idea catastroficamente mala " .. cname .. "  siente algo en " .. chis .. "  cuerpo explota." $) +crtext
		ouch2- badfx
	then
	gym-barbell-end
;

cyoa: gym-barbell
	"I.T.B.A.B.Y.J.P." cyoa-title!
	picon!
	"'Hay un juego de pesas olimpicas completamente cargado aqui. La cantidad de peso en el se puede ajustar a una cantidad que cause menos hernias." cyoa-text!
	cpet? if
		($ "'Desafortunadamente, el levantamiento de pesas olimpico realmente no esta disenado para funcionar con " .. pname .. "' cuerpo." $)
	+crtext then;
	team-nearby? not if
		($ "Sin nadie cerca que este atento a los zombis, podria ser peligroso hacer ejercicio." $) +crtext
	else
		($ pname .. "  considera tomarse un descanso para hacer algo de entrenamiento de fuerza como " .. phe .. "  esta protegido." $) +crtext
	then
		choice( "Levantar peso ligero" )choice: gym-barbell-1
		choice( "Levantar peso pesado" )choice: gym-barbell-2
		choice( "Levantar peso masivo" )choice: gym-barbell-3
	choice( "Dejalo por ahora" )choice
;

: gym-bike-end 
	pchar .dead? if ($ cname .. "  muere en la bicicleta estatica por el mero esfuerzo." $) +crtext
	else
		fitnessREV "Transcurrio una hora durante esa sesion de ejercicio." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
	team-nearby? not if	
			($ "No habia nadie cerca para defender " .. pname .. "  durante el entrenamiento, asi que " .. phe .. " tuve que defenderme de los zombis mientras montaba en bicicleta. Cuidado!" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	; 
cyoa-choice: gym-bike-1 
	($ cname .. " ajusta la bicicleta estatica a " .. "CARRETERA PAVIMENTADA EN LA LUNA" pbold .. " y empieza a moverse " .. chis .. " piernas." $) cyoa-text!
	cfitness- if
		($ "'Es un buen ejercicio para " .. chim .. ", por estar muy fuera de forma." $) +crtext
		fitness++ goodfx
	else
		"'El ejercicio no fue mucho mejor que simplemente estar sentado en el coche." +crtext badfx
	then
	gym-bike-end
;
cyoa-choice: gym-bike-2
	($ cname .. " ajusta la bicicleta estatica a " .. "CARRETERA RURAL DE MONTANA" rbold .. " y empieza a bombear " .. chis .. " piernas." $) cyoa-text!
	cfitness- if
		($ cHe .. " logra desgarrarse algo en " .. chis .. " pierna El dolor hace que " .. chim .. " se caiga de la bicicleta." $) +crtext
		sting-- badfx gym-bike-end
	then;
	cfitness+ if
		($ cname .. " ' ni siquiera sudo! No sirve para mejorar " .. chis .. "  estado fisico." $) +crtext badfx gym-bike-end
	then;
	($ cHe .. "  produce un rio de sudor. Que entrenamiento!" $) +crtext goodfx fitness++ gym-bike-end
;
cyoa-choice: gym-bike-3
	($ cname .. "  establece el ciclo en " .. "CAMINO DE LA MUERTE A CANADA" fbold .. "  y comienza a tensar " .. chis .. "  piernas hasta su limite." $) cyoa-text!
	cfitness+ if
		($ cHe .. "  realmente " .. " SIENTE EL QUEMOR!" rbold $) +crtext
		fitness++ morale++ goodfx
	else
		($ cname .. " ' no dura mucho antes de caer por agotamiento. " .. cHe .. "  jadea y devuelve un organo." $) +crtext
		sting2- badfx
	then
	gym-bike-end
;

cyoa: gym-bike
	" Entrenamiento Cardiovascular" cyoa-title!
	picon!
	"' Hay una bicicleta estatica de lujo de la marca UltraMegaFit aqui. A diferencia de las cintas de correr, esta funciona con la electricidad cortada." cyoa-text!
	cpet? if
		($ "' Desafortunadamente, este dispositivo simplemente no esta disenado para funcionar con " .. pname .. "' cuerpo." $)
	+crtext then;
	cchar .perk@ "T*S*T*C" $= if
		($ " Desafortunadamente, " .. pname .. "  nO hace cardio!" $)
	+crtext then;
	team-nearby? not if
		($ "Sin nadie cerca que este atento a los zombis, podria ser peligroso hacer ejercicio." $) +crtext
	else
		($ pname .. "  considera tomar un descanso para hacer algo de entrenamiento fisico como " .. phe .. "  esta protegido." $) +crtext
	then
		choice( "Ejercicio Ligero" )choice: gym-bike-1
		choice( "Ejercicio Pesado" )choice: gym-bike-2
		choice( "EJERCICIO INTENSO" )choice: gym-bike-3
	choice( "Dejalo por ahora" )choice
;

}
			
map{ roomgen{
			
: gymcyoa 50 %chance if olympicbar cyoa{ ' gym-barbell cyoa! } else gymbike cyoa{ ' gym-bike cyoa! } then ;

} }

locdef{
		
location: gym
		max-rooms: 2
		entry-tags: gym-entry
		script: yall-theme 

	: gymstuff
		4 9 rnd for roomgen{ dumbbell } scatter next
		1 3 rnd for roomgen{ barbell } scatter next
	;

		room-choice: gym-entry
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs gymstuff
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}
