cyoa{ 

cyoa: gym-sweaty
	"Ew grosso" cyoa-title!
	($ "Este equipamento de ginastica esta coberto de suor agora!	Nao ha jeito que " .. pname .. "  toque isso." $) text!
	clear-cyoa badfx
;

: gym-barbell-end 
	pchar .dead? if ($ cname .. "  morre devido a este acidente de levantamento de peso." $) +crtext
	else
		strengthREV "Uma hora se passou durante essa sessao de treino improvisada." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
		team-nearby? not if	
			($ "Nao havia ninguem por perto para defender " .. pname .. "  durante o treino, entao " .. phe .. "  teve que se defender de zumbis entre as repeticoes. Cuidado!" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	;
cyoa-choice: gym-barbell-1 
	($ cname .. "  tira a maior parte do peso da barra e entao comeca " .. "PUMPING IRON" pbold .. "  com a barra quase vazia." $) cyoa-text!
	cstrength- if
		($ "'Ainda e um otimo treino para " .. chim .. ". E nada foi quebrado ou rompido no processo!" $) +crtext
		strength++ goodfx
	else
		"'Simplesmente nao era peso suficiente para fazer alguma coisa. Os zumbis tambem nao ficaram impressionados." +crtext badfx
	then
	gym-barbell-end
;
cyoa-choice: gym-barbell-2
	($ cname .. "  tira um pouco de peso da barra, mas nao tanto que " .. phe .. " ' nao possa " .. "FICAR SUPER ANIMADO" rbold .. "." $) cyoa-text!
	cstrength- if
		($ "Era muito peso! " .. cHe .. "  ouve algo em " .. chis .. "  corpo faz um engracado estalo." $) +crtext
		ouch-- badfx gym-barbell-end
	then;
	cstrength+ if
		($ cname .. "  ficou desapontado com o treino. " .. cHe .. "  tera que se esforcar " .. chim .. "mais no futuro." $) +crtext badfx gym-barbell-end
	then;
	($ cHe .. "  faz muitos grunhidos tensos enquanto a barra e levantada. Que treino!" $) +crtext goodfx strength++ gym-barbell-end
;
cyoa-choice: gym-barbell-3
	($ cname .. "  tenta levantar a barra ridiculamente sobrecarregada. " .. "'	SE A BARRA NAO ESTA DOBRANDO VOCE ESTA APENAS FINGINDO" fbold .. "  	   Sabedoria Antiga do Fisiculturista" $) cyoa-text!
	cstrength+ if
		($ cHe .. "  levanta, embora " .. chis .. "  olhos quase saltam da " .. chis .. "  cabeca." $) +crtext
		strength++ morale++ goodfx
	else
		($ "Tentar levantar isso foi uma ideia catastroficamente ruim! " .. cname .. "  sente algo em " .. chis .. " corpo explodir" $) +crtext
		ouch2- badfx
	then
	gym-barbell-end
;

cyoa: gym-barbell
	"Isto Tambem Bateu A Bunda Yolanda Ja Pode" cyoa-title!
	picon!
	"Ha um conjunto de pesos olimpicos totalmente carregado aqui. A quantidade de peso nele pode ser ajustada para uma quantidade menos causadora de hernia." cyoa-text!
	cpet? if
		($ "RM It's designed to work with   RM " .. pname .. "'' corpo." $)
	+crtext then;
	team-nearby? not if
		($ "Sem ninguem por perto para vigiar os zumbis, pode ser perigoso fazer um treino." $) +crtext
	else
		($ pname .. "  pensa em fazer uma pausa para ganhar um pouco de forca enquanto " .. phe .. "  esta protegido." $) +crtext
	then
		choice( "Levantar Peso Leve" )choice: gym-barbell-1
		choice( "Levantar Peso Pesado" )choice: gym-barbell-2
		choice( "Levantar Peso Massivo" )choice: gym-barbell-3
	choice( "Deixe para depois" )choice
;

: gym-bike-end 
	pchar .dead? if ($ cname .. "  morre na bicicleta ergometrica pelo esforco excessivo." $) +crtext
	else
		fitnessREV "Uma hora se passou durante aquela sessao de exercicios." +crtext
	then clear-cyoa ' gym-sweaty this-cyoa o'clock@ 1 + o'clock
	team-nearby? not if	
			($ "Nao havia ninguem por perto para defender " .. pname .. "  durante o treino, entao " .. phe .. "  teve que se defender dos zumbis enquanto andava de bicicleta. Cuidado!" $) +crtext
			6 11 rnd roomgen{ .zombspawn } 
		then
	; 
cyoa-choice: gym-bike-1 
	($ cname .. "  define a bicicleta ergometrica para " .. "ESTRADA ASFALTADA NA LUA" pbold .. "  e comeca a mexer " .. chis .. "  pernas." $) cyoa-text!
	cfitness- if
		($ "'E um bom exercicio para " .. chim .. ", devido a estar muito fora de forma." $) +crtext
		fitness++ goodfx
	else
		"'O exercicio nao foi muito melhor do que ficar sentado no carro." +crtext badfx
	then
	gym-bike-end
;
cyoa-choice: gym-bike-2
	($ cname .. "  define a bicicleta ergometrica para " .. "ESTRADA RURAL MORRO ACIMA" rbold .. "  e comeca a bombear " .. chis .. "  pernas." $) cyoa-text!
	cfitness- if
		($ cHe .. "  consegue puxar algo em " .. chis .. "  perna! A dor faz " .. chim .. "  cair da bicicleta." $) +crtext
		sting-- badfx gym-bike-end
	then;
	cfitness+ if
		($ cname .. " ' nem sequer suou! Nao faz nada para melhorar " .. chis .. "  condicionamento fisico." $) +crtext badfx gym-bike-end
	then;
	($ cHe .. "  produz um rio inteiro de suor. Que treino!" $) +crtext goodfx fitness++ gym-bike-end
;
cyoa-choice: gym-bike-3
	($ cname .. "  define o ciclo para " .. "ESTRADA DA MORTE PARA O CANADA" fbold .. "  e comeca a se esforcar " .. chis .. "  pernas ate o limite." $) cyoa-text!
	cfitness+ if
		($ cHe .. "  realmente " .. "SENTINDO A QUEIMADA!" rbold $) +crtext
		fitness++ morale++ goodfx
	else
		($ cname .. " ' nao dura muito antes de cair de exaustao. " .. cHe .. "  ofega e vomita um orgao." $) +crtext
		sting2- badfx
	then
	gym-bike-end
;

cyoa: gym-bike
	"Treinamento Cardiovascular" cyoa-title!
	picon!
	"'Ha uma bicicleta ergometrica da marca UltraMegaFit de luxo aqui. Ao contrario das esteiras, esta funciona com a eletricidade cortada." cyoa-text!
	cpet? if
		($ "'Infelizmente, este dispositivo simplesmente nao foi projetado para funcionar com " .. pname .. "'' corpo." $)
	+crtext then;
	cchar .perk@ "T*S*T*C" $= if
		($ "Infelizmente, " .. pname .. "  nAO faz cardio!" $)
	+crtext then;
	team-nearby? not if
		($ "Sem ninguem por perto para vigiar os zumbis, pode ser perigoso fazer um treino." $) +crtext
	else
		($ pname .. "  considera fazer uma pausa para fazer algum treinamento fisico como " .. phe .. "  esta protegido." $) +crtext
	then
		choice( "Exercicio Leve" )choice: gym-bike-1
		choice( "Exercicio Pesado" )choice: gym-bike-2
		choice( "EXERCICIO INTENSO" )choice: gym-bike-3
	choice( "Deixe para depois" )choice
;

}
			
map{ roomgen{
			
: gymcyoa 50 %chance if olympicbar cyoa{ ' gym-barbell cyoa! } else gymbike cyoa{ ' gym-bike cyoa! } then ;

} }

locdef{
		
location: gym
		max-rooms: 2
		entry-tags: gym-entry
		script: yall-theme 

	: gymstuff
		4 9 rnd for roomgen{ dumbbell } scatter next
		1 3 rnd for roomgen{ barbell } scatter next
	;

		room-choice: gym-entry
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 10diff %zombs gymstuff
			filter-only		

		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
			
}
