(*
	SCRIPT SYNTAX: <command> followed by ,
	<integer> , 			pause
	<string> , 				event blurb
	<chara> , <string> , 	character blurb
	<chara> , <string*> , 	character emit ('*' appended to character's text)

	CHARACTER COMMANDS:
	rndchar 				picks a random team character as char1
	char1					last character picked is char1
	char2					relative to char1
	char3					relative to char1
	char4					relative to char1

	To execute the road finale sequence, construct a script stack as in the example, and then pass it to
	road{ do-road-finale }
*)


road{ 

: 1stchar 0 #teamchar ;

0 value canuck_
0 value lastchar_

: char1 lastchar_ #teamchar ;
: char2 lastchar_ 1 + team-count % #teamchar ;
: char3 lastchar_ 2 + team-count % #teamchar ;
: char4 lastchar_ 3 + team-count % #teamchar ;
: rndchar 0 team-count 1- rnd dup to lastchar_ #teamchar ;

: canuck canuck_ #character ;

0 var script-stack

particle{ : new new 0 global_colour! ; }

: penguin
	particle{ new animtype 4 frames! 8 10 rnd framerate!
	particles_base_id 0x 60 + spriteid!
	0 layer!
	view_w 96 + pos.x!
	-16 -2 2 frnd + pos.y!
	-1 vel.x!
	view_w 90 + ticks!
	}
;

: create-mountie
	char-gen dup .mountiefy character# to canuck_
	canuck_ road.special_charid!
	1 canuck .party!
	0 canuck .female!
	"Montado" canuck .name!
;

// New for calculating best-gamemode-streak for hat unlocking
: gamemodestreak-current
	gstats{
	wins-normal-streak 0 > if 1 else 0 then
	wins-long-streak  0 > if 1 else 0 then
	wins-special-streak  0 > if 1 else 0 then
	wins-family-streak  0 > if 1 else 0 then
	wins-specialEX-streak 0 > if 1 else 0 then
	wins-familyEX-streak 0 > if 1 else 0 then
	wins-kepa-streak 0 > if 1 else 0 then
	wins-short-streak 0 > if 1 else 0 then
	wins-marathon-streak 0 > if 1 else 0 then
	wins-deadlier-streak 0 > if 1 else 0 then
	wins-endless-streak 0 > if 1 else 0 then
	wins-opp-streak 0 > if 1 else 0 then
	wins-quickdeath-streak 0 > if 1 else 0 then
	wins-4jerks-streak 0 > if 1 else 0 then
	wins-4jerksEX-streak 0 > if 1 else 0 then
	} + + + + + + + + + + + + + +
;

: gamemodestreak-calc
	gamemodestreak-current gstats{ best-gamemode-streak } > if
		gstats{ gamemodestreak-current to best-gamemode-streak }
	then
;

: modedefeated
	gstats{ ' wins-streak ++ }
	gamedef{ ' defaultmode gamemode? } if 
		gstats{ ' wins-normal ++ ' wins-normal-streak ++ }
		($ "Death Road Modo Normal completado" ..
		gstats{ wins-normal } 1 > if
			": " .. gstats{ wins-normal }
		else
			"!"
		then $)
	then

	gamedef{ ' longroad gamemode? } if
		gstats{ ' wins-long ++ ' wins-long-streak ++ }
		($ "Modo Carretera Larga y Sinuosa completado" ..
		gstats{ wins-long } 1 > if
			": " .. gstats{ wins-long }
		else
			"!"
		then $)
	then	
	
	gamedef{ ' specialchars gamemode? } if 
		gstats{ ' wins-special ++ ' wins-special-streak ++ }
		($ "Modo Personajes Raros completado" ..
		gstats{ wins-special } 1 > if
			": " .. gstats{ wins-special }
		else
			"!"
		then $)
	then	
	
	gamedef{ ' familiarchars gamemode? } if
		gstats{ ' wins-family ++ ' wins-family-streak ++ }
		($ "Modo Personajes Familiares completado" ..
		gstats{ wins-family } 1 > if
			": " .. gstats{ wins-family }
		else
			"!"
		then $)
	then	
	
	gamedef{ ' specialcharsEX gamemode? } if
		gstats{ ' wins-specialEX ++ ' wins-specialEX-streak ++ }
		($ "Modo Personajes Raros EXTREMO completado" ..
		gstats{ wins-specialEX } 1 > if
			": " .. gstats{ wins-specialEX }
		else
			"!"
		then $)
	then	

	gamedef{ ' familiarcharsEX gamemode? } if
		gstats{ ' wins-familyEX ++ ' wins-familyEX-streak ++ }
		($ "Modo Personajes Familiares EXTREMO completado" ..
		gstats{ wins-familyEX } 1 > if
			": " .. gstats{ wins-familyEX }
		else
			"!"
		then $)
	then	
	
	gamedef{ ' kepamode gamemode? } if
		gstats{ ' wins-kepa ++ ' wins-kepa-streak ++ }
		cheevo: kepa
		($ "Modo K*E*P*A completado" ..
		gstats{ wins-kepa } 1 > if
			": " .. gstats{ wins-kepa }
		else
			"!"
		then $)
	then
	
	gamedef{ ' shortroad gamemode? } if
		gstats{ ' wins-short ++ ' wins-short-streak ++ }
		($ "Modo Viaje Corto al Infierno completado" ..
		gstats{ wins-short } 1 > if
			": " .. gstats{ wins-short }
		else
			"!"
		then $)
	then
	
	gamedef{ ' marathonmode gamemode? } if
		gstats{ ' wins-marathon ++ ' wins-marathon-streak ++ }
		($ "Modo Maraton completado" ..
		gstats{ wins-marathon } 1 > if
			": " .. gstats{ wins-marathon }
		else
			"!"
		then $)
	then
	
	gamedef{ ' deadlier gamemode? } if
		gstats{ ' wins-deadlier ++ ' wins-deadlier-streak ++ }
		($ "Modo Carretera Mas Mortal completado" ..
		gstats{ wins-deadlier } 1 > if
			": " .. gstats{ wins-deadlier }
		else
			"!"
		then $)
	then
	
	// HUMERUS
	
	gamedef{ ' endlessmode gamemode? } if
		gstats{ ' wins-endless ++ ' wins-endless-streak ++ 0 to best-endless }
		($ "Modo Sin Fin completado" ..
		gstats{ wins-endless } 1 > if
			": " .. gstats{ wins-endless }
		else
			"!?!"
		then $)
	then
	
	gamedef{ ' OPPmode gamemode? } if
		gstats{ ' wins-opp ++ ' wins-opp-streak ++ ' wins-streak -- }
		($ "Modo Fiesta Superpoderosa completado" ..
		gstats{ wins-opp } 1 > if
			": " .. gstats{ wins-opp }
		else
			"!"
		then $)
	then
	
	gamedef{ ' quicknightmare gamemode? } if
		gstats{ ' wins-quickdeath ++ ' wins-quickdeath-streak ++ }
		($ "Modo de Muerte Rapida completado" ..
		gstats{ wins-quickdeath } 1 > if
			": " .. gstats{ wins-quickdeath }
		else
			"!"
		then $)
	then
	
	// KIDNEY
	
	gamedef{ ' 4jerksmode gamemode? } if
		gstats{ ' wins-4jerks ++ ' wins-4jerks-streak ++ }
		($ "Modo Cuatro Imbeciles completado" ..
		gstats{ wins-4jerks } 1 > if
			": " .. gstats{ wins-4jerks }
		else
			"!"
		then $)
	then
	
	gamedef{ ' 4jerksmodeEX gamemode? } if
		gstats{ ' wins-4jerksEX ++ ' wins-4jerksEX-streak ++ }
		($ "Modo Cuatro Imbeciles completado" ..
		gstats{ wins-4jerksEX } 1 > if
			": " .. gstats{ wins-4jerksEX }
		else
			"!"
		then $)
	then
		
	gamemodestreak-calc
		
	filesave{ save-global-stats }
;

: generalwinstreak
	gamedef{ ' OPPmode gamemode? } if 
		"El modo O*P*P no aumenta tu racha de victorias total!"
	then;
	($ "Racha de victorias consecutivas: " rainbold .. gstats{ wins-streak } $)
;

: modewinstreak
	gamedef{ ' defaultmode gamemode? } if 
		($ "Racha de victorias en el camino normal de la muerte: " .. gstats{ wins-normal-streak } $)
	then
	
	gamedef{ ' longroad gamemode? } if
		($ "Racha de victorias en el largo camino sinuoso: " .. gstats{ wins-long-streak } $)
	then	
	
	gamedef{ ' specialchars gamemode? } if 
		($ "Racha de victorias con personajes raros: " .. gstats{ wins-special-streak } $)
	then	
	
	gamedef{ ' familiarchars gamemode? } if
		($ "Racha de victorias con personajes conocidos: " .. gstats{ wins-family-streak } $)
	then	
	
	gamedef{ ' specialcharsEX gamemode? } if
		($ "Racha de victorias con personajes raros EX: " .. gstats{ wins-specialEX-streak } $)
	then	

	gamedef{ ' familiarcharsEX gamemode? } if
		($ "Racha de victorias con personajes conocidos EX: " .. gstats{ wins-familyEX-streak } $)
	then	
	
	gamedef{ ' kepamode gamemode? } if
		($ "Racha de victorias con K*E*P*A: " .. gstats{ wins-kepa-streak } $)
	then
	
	gamedef{ ' shortroad gamemode? } if
		($ "Racha de victorias en el viaje corto al infierno: " .. gstats{ wins-short-streak } $)
	then
	
	gamedef{ ' marathonmode gamemode? } if
		($ "Racha de victorias en el maraton: " .. gstats{ wins-marathon-streak } $)
	then
	
	gamedef{ ' deadlier gamemode? } if
		($ "Racha de victorias en el camino mas mortifero: " .. gstats{ wins-deadlier-streak } $)
	then
	
	gamedef{ ' endlessmode gamemode? } if
		($ "Racha de victorias en modo sin fin: " .. gstats{ wins-endless-streak } $)
	then
	
	gamedef{ ' OPPmode gamemode? } if
		($ "Racha de victorias en modo grupo superpoderoso: " .. gstats{ wins-opp-streak } $)
	then
	
	gamedef{ ' quicknightmare gamemode? } if
		($ "Racha de victorias en modo muerte rapida: " .. gstats{ wins-quickdeath-streak } $)
	then
	
	gamedef{ ' 4jerksmode gamemode? } if
		($ "Racha de victorias en modo cuatro idiotas: " .. gstats{ wins-4jerks-streak } $)
	then
	
	gamedef{ ' 4jerksmodeEX gamemode? } if
		($ "Racha de victorias en modo cuatro idiotas EX: " .. gstats{ wins-4jerksEX-streak } $)
	then
		
;


// New Ending Stuff Begins here
// Check the finale folder for the two ending-bits and epilogue-check df files

uses events/finale/ending-bits.df

: ending-final-line
	
	gamedef{ ' defaultmode gamemode? } if 
		"Prueba un modo de juego diferente!"
	then;
	
	gamedef{ ' longroad gamemode? } if
		"Sigue conduciendo!"
	then;	
	
	gamedef{ ' specialchars gamemode? } if
		"Espero que tengas un personaje con superpoderes!"
	then;
	
	gamedef{ ' familiarchars gamemode? } if
		"Los zombis no fueron rival para tu grupo!"
	then;
	
	gamedef{ ' specialcharsEX gamemode? } if
		"Personaje raro EXTREMO completado!" rbold
	then;
	
	gamedef{ ' familiarcharsEX gamemode? } if
		"Personajes conocidos EXTREMO completado!" rbold
	then;
	
	gamedef{ ' kepamode gamemode? } if
		"K*E*P*A COMPLETADO!" fbold
	then;

	gamedef{ ' 4jerksmode gamemode? } if
		"Felicitaciones! Ahora intenta Cuatro idiotas EXTREMO!"
	then;
	
	gamedef{ ' 4jerksmodeEX gamemode? } if
		"Modo Cuatro idiotas EXTREMO completado!" fbold
	then;
	
	gamedef{ ' shortroad gamemode? } if
		"Felicidades por tu victoria rapida!"
	then;
	
	gamedef{ ' marathonmode gamemode? } if
		"MODO MARATON COMPLETADO!" rainbold
	then;
	
	gamedef{ ' deadlier gamemode? } if
		"Felicidades! Ahora prueba los modos ULTRA DIFICILES!"
	then;
	
	gamedef{ ' endlessmode gamemode? } if
		"ENDLESS MODE COMPLETE!!!!!" fbold
	then;
	
	gamedef{ ' OPPmode gamemode? } if
		"MODO FIESTA SOBREACTIVADO COMPLETADO!" rainbold
	then;
	
	gamedef{ ' quicknightmare gamemode? } if
		"MODO MUERTE RAPIDA COMPLETADO!" fbold
	then;
		
	// Failsafe if a mode somehow isn't picked above
		"AAAAAAAAAARGH"
	
;

uses events/finale/epilogue-check.df

: .charemit args( msg ch ) WHITE <- msg .. <- ch .blurbemit ;

: epilogue-bits-checker

	char1 , char1 epilogue-personality-check-fixed , 2 ,
	char1 , char1 epilogue-skill-check-fixed , 5 ,
	
	team-count-alive 1 > if
		char2 , char2 epilogue-personality-check-fixed , 2 ,
		char2 , char2 epilogue-skill-check-fixed , 5 ,
	then
	
	team-count-alive 2 > if
		char3 , char3 epilogue-personality-check-fixed , 2 ,
		char3 , char3 epilogue-skill-check-fixed , 5 ,
	then
	
	team-count-alive 3 > if
		char4 , char4 epilogue-personality-check-fixed , 2 ,
		char4 , char4 epilogue-skill-check-fixed , 5 ,
	then
	
;

: epilogue-bits
	
	team-count-alive 1 > if
		BLUE "BUT... WHAT BECAME OF THEM IN CANADA?" .. ,	
	else
		char1 .female@ 1 = if
			BLUE "BUT... WHAT BECAME OF HER IN CANADA?" .. ,
		else
			BLUE "BUT... WHAT BECAME OF HIM IN CANADA?" .. ,
		then
	then 3 ,
		
	epilogue-bits-checker
		
;

: fin-script

	filesave{ save-global-stats }
	delete-the-game

	create-mountie

	0 stack

	// Test for doing the ending lines over and over
	// 60 for epilogue-bits-checker next
			
	modedefeated , 2 ,
	($ "Total Zombie Kills: " .. road{ kills-this-game } $) , 2 ,
	
	cheevcheck-end
	cheevcheck-mode
	
	gstats{ wins-streak } 1 > if 
		generalwinstreak , 1 ,
		modewinstreak , 3 ,
	then
	
	FLASHY "CAMINO DE LA MUERTE A CANADA" .. ,
	($ "Un juego de " .. BLUE "Rocketcat Games & Madgarden" .. $) , 5 ,
	
	ending-bit-1
	
// Single credits

	($ "Diseno: " .. BLUE "Kepa Auwae" .. $) , 2 ,
	($ "Desarrollador: " .. BLUE "Paul Pridham" .. $) , 2 ,
	($ "Artistas: " .. BLUE "'G.P. Lackey y 'Conzeit' Camilo Arturo" .. $) , 2 ,
	($ "Musico: " .. BLUE "Joey Grady" .. $) , 5 ,

	ending-bit-2
	epilogue-bits

	BLUE "GRACIAS POR JUGAR!" .. ,	
	FLASHY "CAMINO DE LA MUERTE A CANADA" .. , 3 ,
	BLUE ending-final-line .. , 5 ,
	
;

: the-end 20 1000 debug-tone 
	' noop to main-event-road-periodic quit-to-title ( go back to title )
;

: decode-char-cmd args( str chara )
	<- str <- chara
	<- str 1 $right "*" $= if swap $$len 1- $left swap .charemit else .blurbsay then
;

: end-road-handler locals( cmd )
	begin

		script-stack depths 0= if drop the-end then;

		dequeues -> cmd <- cmd >type case

			FORTH_USERTYPE_CHARACTER of dequeues <- cmd decode-char-cmd endof

			FORTH_STRING of <- cmd blurbevent endof
			FORTH_INT of <- cmd road-delay exit endof
			FORTH_FLOAT of <- cmd road-delay exit endof
			FORTH_WORDREF of <- cmd execute endof
		endcase

	again

;

: end-road-setup
	0 vehicle.which!
	4 road_theme!
	to-road
	-30 fade_to
	create-mountie
	fin-script to script-stack
	1 60 / road-delay
	' end-road-handler to main-event-road-periodic
	16 1000 debug-tone
	// MUSIC_DEATHROAD $music-load - Original music
	MUSIC_ONEMORE $music-load
;

// THE END
: death-road-finale
	180 ' end-road-setup timer_add
	180 fade_to
	180 player .stun!
;

} 


