
// First ending text shown, after the kill count and streak count

: ending-bit-1

	// See Line 57, modedefeated, to see how all the game modes are called
	
	gamedef{ ' defaultmode gamemode? } if 

		rndchar , "Sooooo... this is Canada eh" , 3 ,
		solo if
			char1 , "Sembra che lho fatto da solo." , 3 ,
		else	
			char2 , "Si." , 2 , 
		then
	
		char1 , "It's a bit... brisk" , 2 ,
	
		solo if
			char1 , "Bene, allora." , 2 ,	
		else
			char2 , "Forse" , 3 ,
		then

		5 for
			' penguin , 0.2 0.5 frnd ,
		next

		rndchar , "Guarda! Pinguini!!" ,

		3 for
			' penguin , 0.2 0.5 frnd ,
		next

		0.5 , canuck , "Aspetta cosa" , 2 ,
		char1 , "Cosa?" , 1 ,
		canuck , "There are no penguins in Canada..." , 2 ,
		char1 , "But... ice, snow... PENGUINS! " 0x e6 $chr $cat , 3 ,
		canuck , "...sigh" , 1 ,
		
	then;
	
	gamedef{ ' longroad gamemode? } if
	
		rndchar , "Che strada lunga!" , 3 ,
		
	then;	
	
	gamedef{ ' specialchars gamemode? } if
	
		rndchar , "Ho incontrato un sacco di strani!" , 3 ,
		
	then;
	
	gamedef{ ' familiarchars gamemode? } if
	
		rndchar , "Ho visto un sacco di facce familiari!" , 3 ,
		
	then;
	
	gamedef{ ' specialcharsEX gamemode? } if
	
		rndchar , "Ce lho fatta!" , 2 ,
		char1 , "E ho incontrato cosi tante persone interessanti per strada!" , 3 ,
		
	then;
	
	gamedef{ ' familiarcharsEX gamemode? } if
	
		rndchar , "Meno male che avevo tutti i miei amici!" , 3 ,
		
	then;
	
	gamedef{ ' kepamode gamemode? } if
	
		rndchar , "I have defeated... K*E*P*A MODE!" rainbold , 3 ,
		
	then;
	
	gamedef{ ' shortroad gamemode? } if
	
		rndchar , "Speed run completata!" , 3 ,
		
	then;
	
	gamedef{ ' marathonmode gamemode? } if
	
		rndchar , "Questa e stata una deviazione piuttosto grande!" , 3 ,
		
	then;
	
	gamedef{ ' deadlier gamemode? } if
	
		rndchar , "Quello e stato abbastanza mortale!" , 3 ,
		
	then;

	gamedef{ ' 4jerksmode gamemode? } if
	
		rndchar , "Road triiiiip!" , 3 ,
		
	then;
	
	gamedef{ ' 4jerksmodeEX gamemode? } if
	
		rndchar , "ROAAAD TRIIIIP EXTREEEEME!" fbold , 3 ,
		
	then;
	
	// Below just as a failsafe in case the player is somehow playing a game mode not covered above
	
		rndchar , "AMO ESSERE FORTE" , 3 ,
		
;

// Second ending text shown, after the credits

: ending-bit-2

	gamedef{ ' defaultmode gamemode? } if 

		3 for
			' penguin , 0.2 0.5 frnd ,
		next

		1 , char1 , "Altri pinguini!" , 2 ,
		canuck , "...sigh" , 1 ,
		
	then;
	
	gamedef{ ' longroad gamemode? } if
	
		canuck , "'Ce l'hai fatta, ma c'e una modalita strada ancora piu lunga!" , 3 ,
		
	then;	
	
	gamedef{ ' specialchars gamemode? } if
	
		canuck , "Un sacco di persone interessanti sulla Death Road!" , 3 ,
		
	then;
	
	gamedef{ ' familiarchars gamemode? } if
	
		canuck , "Benvenuti in Canada!" , 3 ,
		
	then;
	
	gamedef{ ' specialcharsEX gamemode? } if
	
		canuck , "FEH" rbold , 2 ,
		canuck , "COSA CERA DI COSI RARO IN QUESTI PERSONAGGI?" rbold , 3 ,
		
	then;
	
	gamedef{ ' familiarcharsEX gamemode? } if
		50 %chance if
			canuck , "WOW! CHE BRANCO DI COGLIONI!" rbold , 2 ,
		else
			canuck , "WITH FRIENDS LIKE THESE..." , 2 ,
			canuck , "CHI HA BISOGNO DI NEMICI??" , 2 ,
		then
	then;
	
	gamedef{ ' kepamode gamemode? } if
			
		cheevo{ team-stack ' kepa? stack-filter } nip 0 > if
			canuck , "Congratulazioni! Hai salvato Kepa!" , 2 ,
			canuck , "Sei un vero Death Road er!" , 2 ,
		else
			canuck , "But... did you truly win?" , 2 ,
			canuck , "Dove hai perso Kepa?" , 2 ,
		then
		
	then;
	
	gamedef{ ' shortroad gamemode? } if
	
		canuck , "'Spero che il viaggio non sia durato troppo per te!" , 3 ,
		
	then;
	
	gamedef{ ' marathonmode gamemode? } if
	
		canuck , "Hai preso la strada panoramica, eh?" , 3 ,
		
	then;
	
	gamedef{ ' deadlier gamemode? } if
	
		rndchar , "Avrebbe potuto essere peggio!" , 3 ,
		
	then;
	
	gamedef{ ' endlessmode gamemode? } if
	
		rndchar , "Questo doveva essere infinito!" , 3 ,
		rndchar , "Che fregatura!" , 3 ,
		
	then;
	
	gamedef{ ' OPPmode gamemode? } if
	
		canuck , "WOW! COSI SOVRAFFATTO!" , 3 ,
		
	then;
	
	gamedef{ ' quicknightmare gamemode? } if
	
		canuck , "Hai preso la scorciatoia, eh?" , 3 ,
		
	then;
	
	gamedef{ ' 4jerksmode gamemode? } if
	
		solo if
			canuck , "Hai il passaporto?" , 3 ,
		else
			canuck , "Avete i passaporti?" , 3 ,
		then
		
	then;
	
	gamedef{ ' 4jerksmodeEX gamemode? } if
	
		canuck , "Non posso credere che stiamo ancora ricevendo turisti!" , 3 ,
		
	then;
	
	// Below just as a failsafe in case the player is somehow playing a game mode not covered above
		
		solo if
			char1 , "NNNNNNNNNNG." , 2 ,	
		else
			char2 , "WHOA! BELLO?" , 3 ,
		then
	
;

