
// First ending text shown, after the kill count and streak count

: ending-bit-1

	// See Line 57, modedefeated, to see how all the game modes are called
	
	gamedef{ ' defaultmode gamemode? } if 

		rndchar , "Sooooo... this is Canada eh" , 3 ,
		solo if
			char1 , "Ich glaube ich habe es alleine geschafft." , 3 ,
		else	
			char2 , "Ja." , 2 , 
		then
	
		char1 , "It's a bit... brisk" , 2 ,
	
		solo if
			char1 , "Ach, was solls." , 2 ,	
		else
			char2 , "Denkst du?" , 3 ,
		then

		5 for
			' penguin , 0.2 0.5 frnd ,
		next

		rndchar , "Hey guck! Pinguine!!" ,

		3 for
			' penguin , 0.2 0.5 frnd ,
		next

		0.5 , canuck , "Moment mal" , 2 ,
		char1 , "Was?" , 1 ,
		canuck , "There are no penguins in Canada..." , 2 ,
		char1 , "But... ice, snow... PENGUINS! " 0x e6 $chr $cat , 3 ,
		canuck , "...sigh" , 1 ,
		
	then;
	
	gamedef{ ' longroad gamemode? } if
	
		rndchar , "Was fur ein langer Weg!" , 3 ,
		
	then;	
	
	gamedef{ ' specialchars gamemode? } if
	
		rndchar , "Ich habe eine Menge Spinner getroffen!" , 3 ,
		
	then;
	
	gamedef{ ' familiarchars gamemode? } if
	
		rndchar , "Ich habe viele bekannte Gesichter gesehen!" , 3 ,
		
	then;
	
	gamedef{ ' specialcharsEX gamemode? } if
	
		rndchar , "Ich habe es geschafft!" , 2 ,
		char1 , "Und ich habe auf dem Weg so viele interessante Leute getroffen!" , 3 ,
		
	then;
	
	gamedef{ ' familiarcharsEX gamemode? } if
	
		rndchar , "Gut dass ich alle meine Freunde dabei hatte!" , 3 ,
		
	then;
	
	gamedef{ ' kepamode gamemode? } if
	
		rndchar , "I have defeated... K*E*P*A MODE!" rainbold , 3 ,
		
	then;
	
	gamedef{ ' shortroad gamemode? } if
	
		rndchar , "Speedrun abgeschlossen!" , 3 ,
		
	then;
	
	gamedef{ ' marathonmode gamemode? } if
	
		rndchar , "Das war ein ziemlich groer Umweg!" , 3 ,
		
	then;
	
	gamedef{ ' deadlier gamemode? } if
	
		rndchar , "Das war ziemlich todlich!" , 3 ,
		
	then;

	gamedef{ ' 4jerksmode gamemode? } if
	
		rndchar , "Road triiiiip!" , 3 ,
		
	then;
	
	gamedef{ ' 4jerksmodeEX gamemode? } if
	
		rndchar , "ROAAAD TRIIIIP EXTREEEEME!" fbold , 3 ,
		
	then;
	
	// Below just as a failsafe in case the player is somehow playing a game mode not covered above
	
		rndchar , "ICH LIEBE ES STARK ZU SEIN" , 3 ,
		
;

// Second ending text shown, after the credits

: ending-bit-2

	gamedef{ ' defaultmode gamemode? } if 

		3 for
			' penguin , 0.2 0.5 frnd ,
		next

		1 , char1 , "Mehr Pinguine!" , 2 ,
		canuck , "...sigh" , 1 ,
		
	then;
	
	gamedef{ ' longroad gamemode? } if
	
		canuck , "Du hast es geschafft, aber es gibt einen noch langeren Straenmodus!" , 3 ,
		
	then;	
	
	gamedef{ ' specialchars gamemode? } if
	
		canuck , "Viel interessante Leute auf der Todesstrae!" , 3 ,
		
	then;
	
	gamedef{ ' familiarchars gamemode? } if
	
		canuck , "Willkommen in Kanada!" , 3 ,
		
	then;
	
	gamedef{ ' specialcharsEX gamemode? } if
	
		canuck , "Fehler" rbold , 2 ,
		canuck , "Was war so selten an diesen Charakteren?" rbold , 3 ,
		
	then;
	
	gamedef{ ' familiarcharsEX gamemode? } if
		50 %chance if
			canuck , "WOW! WAS FUR EINE BANDE VON JERKS!" rbold , 2 ,
		else
			canuck , "WITH FRIENDS LIKE THESE..." , 2 ,
			canuck , "WER BRAUCHT FEINDE??" , 2 ,
		then
	then;
	
	gamedef{ ' kepamode gamemode? } if
			
		cheevo{ team-stack ' kepa? stack-filter } nip 0 > if
			canuck , "Herzlichen Gluckwunsch! Du hast Kepa gerettet!" , 2 ,
			canuck , "Du bist ein echter Death Road er!" , 2 ,
		else
			canuck , "But... did you truly win?" , 2 ,
			canuck , "Wo hast du Kepa verloren?" , 2 ,
		then
		
	then;
	
	gamedef{ ' shortroad gamemode? } if
	
		canuck , "'Ich hoffe die Reise hat nicht zu lange gedauert!" , 3 ,
		
	then;
	
	gamedef{ ' marathonmode gamemode? } if
	
		canuck , "Du hast die malerische Route genommen, was?" , 3 ,
		
	then;
	
	gamedef{ ' deadlier gamemode? } if
	
		rndchar , "Hatte schlimmer kommen konnen!" , 3 ,
		
	then;
	
	gamedef{ ' endlessmode gamemode? } if
	
		rndchar , "Das sollte endlos sein!" , 3 ,
		rndchar , "Was fur eine Abzocke!" , 3 ,
		
	then;
	
	gamedef{ ' OPPmode gamemode? } if
	
		canuck , "WOW! SO UBERMACHTIG!" , 3 ,
		
	then;
	
	gamedef{ ' quicknightmare gamemode? } if
	
		canuck , "Hast die Abkurzung genommen, was?" , 3 ,
		
	then;
	
	gamedef{ ' 4jerksmode gamemode? } if
	
		solo if
			canuck , "Hast du deinen Pass?" , 3 ,
		else
			canuck , "Habt ihr eure Passe?" , 3 ,
		then
		
	then;
	
	gamedef{ ' 4jerksmodeEX gamemode? } if
	
		canuck , "'Ich kann nicht glauben dass wir immer noch Touristen bekommen!" , 3 ,
		
	then;
	
	// Below just as a failsafe in case the player is somehow playing a game mode not covered above
		
		solo if
			char1 , "NNNNNNNNNNG." , 2 ,	
		else
			char2 , "WHOA! SCHON?" , 3 ,
		then
	
;

