
// First ending text shown, after the kill count and streak count

: ending-bit-1

	// See Line 57, modedefeated, to see how all the game modes are called
	
	gamedef{ ' defaultmode gamemode? } if 

		rndchar , "Sooooo... this is Canada eh" , 3 ,
		solo if
			char1 , "Ich glaube, ich habe es alleine geschafft." , 3 ,
		else	
			char2 , "Ja." , 2 , 
		then
	
		char1 , "It's a bit... brisk" , 2 ,
	
		solo if
			char1 , "'Das ist eher so." , 2 ,	
		else
			char2 , "'Moglicherweise?" , 3 ,
		then

		5 for
			' penguin , 0.2 0.5 frnd ,
		next

		rndchar , "'Hier sehen Sie Pinguine!!" ,

		3 for
			' penguin , 0.2 0.5 frnd ,
		next

		0.5 , canuck , "'Warten, was?" , 2 ,
		char1 , "'Was?" , 1 ,
		canuck , "There are no penguins in Canada..." , 2 ,
		char1 , "But... ice, snow... PENGUINS! " 0x e6 $chr $cat , 3 ,
		canuck , "...sigh" , 1 ,
		
	then;
	
	gamedef{ ' longroad gamemode? } if
	
		rndchar , "'Das ist eine sehr lange Strecke!" , 3 ,
		
	then;	
	
	gamedef{ ' specialchars gamemode? } if
	
		rndchar , "'Ich traf eine Menge seltsamer Leute!" , 3 ,
		
	then;
	
	gamedef{ ' familiarchars gamemode? } if
	
		rndchar , "'Ich sah viele bekannte Gesichter!" , 3 ,
		
	then;
	
	gamedef{ ' specialcharsEX gamemode? } if
	
		rndchar , "'Ich habe es geschafft!" , 2 ,
		char1 , "'Und ich traf so viele interessante Menschen auf dem Weg!" , 3 ,
		
	then;
	
	gamedef{ ' familiarcharsEX gamemode? } if
	
		rndchar , "'Gut dass ich alle meinen Freunden mitgehabt habe!" , 3 ,
		
	then;
	
	gamedef{ ' kepamode gamemode? } if
	
		rndchar , "I have defeated... K*E*P*A MODE!" rainbold , 3 ,
		
	then;
	
	gamedef{ ' shortroad gamemode? } if
	
		rndchar , "'Die Speedrun-Ausfuhring ist fertig!" , 3 ,
		
	then;
	
	gamedef{ ' marathonmode gamemode? } if
	
		rndchar , "'Das war eine recht große Ablenkung!" , 3 ,
		
	then;
	
	gamedef{ ' deadlier gamemode? } if
	
		rndchar , "'Das war ziemlich todlich!" , 3 ,
		
	then;

	gamedef{ ' 4jerksmode gamemode? } if
	
		rndchar , "Road triiiiip!" , 3 ,
		
	then;
	
	gamedef{ ' 4jerksmodeEX gamemode? } if
	
		rndchar , "ROAAAD TRIIIIP EXTREEEEME!" fbold , 3 ,
		
	then;
	
	// Below just as a failsafe in case the player is somehow playing a game mode not covered above
	
		rndchar , "'Ich LIEBE es, stark zu sein!" , 3 ,
		
;

// Second ending text shown, after the credits

: ending-bit-2

	gamedef{ ' defaultmode gamemode? } if 

		3 for
			' penguin , 0.2 0.5 frnd ,
		next

		1 , char1 , "'Mehr Pinguine!" , 2 ,
		canuck , "...sigh" , 1 ,
		
	then;
	
	gamedef{ ' longroad gamemode? } if
	
		canuck , "'Du hast es geschafft, aber es wartet noch ein viel langeres Straßenstuck auf dich!" , 3 ,
		
	then;	
	
	gamedef{ ' specialchars gamemode? } if
	
		canuck , "'Viele interessante Menschen auf der Todesschnellstraße!" , 3 ,
		
	then;
	
	gamedef{ ' familiarchars gamemode? } if
	
		canuck , "'Willkommen in Kanada!" , 3 ,
		
	then;
	
	gamedef{ ' specialcharsEX gamemode? } if
	
		canuck , "'FEH" rbold , 2 ,
		canuck , "'Was war denn so besonders an diesen Charakteren?" rbold , 3 ,
		
	then;
	
	gamedef{ ' familiarcharsEX gamemode? } if
		50 %chance if
			canuck , "'Wow! Was fur eine Bande von Idioten!" rbold , 2 ,
		else
			canuck , "WITH FRIENDS LIKE THESE..." , 2 ,
			canuck , "'Wer braucht schon Feinde??" , 2 ,
		then
	then;
	
	gamedef{ ' kepamode gamemode? } if
			
		cheevo{ team-stack ' kepa? stack-filter } nip 0 > if
			canuck , "'Gratulation! Du hast Kepa gerettet!" , 2 ,
			canuck , "'Du bist ein wahrer Todesschnellstraßen-Veteran!" , 2 ,
		else
			canuck , "But... did you truly win?" , 2 ,
			canuck , "'Wo hast du Kepa verloren?" , 2 ,
		then
		
	then;
	
	gamedef{ ' shortroad gamemode? } if
	
		canuck , "Ich hoffe, die Reise hat nicht zu lange gedauert!" , 3 ,
		
	then;
	
	gamedef{ ' marathonmode gamemode? } if
	
		canuck , "Du hast den Umweg genommen, was?" , 3 ,
		
	then;
	
	gamedef{ ' deadlier gamemode? } if
	
		rndchar , "Hatte schlimmer kommen konnen!" , 3 ,
		
	then;
	
	gamedef{ ' endlessmode gamemode? } if
	
		rndchar , "'Das sollte endlos sein!'" , 3 ,
		rndchar , "Was fur eine Abzocke!" , 3 ,
		
	then;
	
	gamedef{ ' OPPmode gamemode? } if
	
		canuck , "'WOW! SO UBERMAGTIG!" , 3 ,
		
	then;
	
	gamedef{ ' quicknightmare gamemode? } if
	
		canuck , "'Sie haben den kurzen Weg genommen, ne?" , 3 ,
		
	then;
	
	gamedef{ ' 4jerksmode gamemode? } if
	
		solo if
			canuck , "'Haben Sie Ihre Passe mitgebracht?" , 3 ,
		else
			canuck , "'Habt ihr euch die Passe mitgebracht?" , 3 ,
		then
		
	then;
	
	gamedef{ ' 4jerksmodeEX gamemode? } if
	
		canuck , "'Konnen wir noch Touristen drauf haben!" , 3 ,
		
	then;
	
	// Below just as a failsafe in case the player is somehow playing a game mode not covered above
		
		solo if
			char1 , "NNNNNNNNNNG." , 2 ,	
		else
			char2 , "'WHOA! SCHON!" , 3 ,
		then
	
;

