// : statlist STAT_VITALITY for i 1- dup print statname print cr next ;
: statlist STAT_VITALITY for i 1- dup type " - " type statname print next ;

: quick-histat-check
	0 #teamchar .histat-stack shuffles pops statname . 
	1 #teamchar .histat-stack shuffles pops statname .
;

: quick-hiskill-check
	0 #teamchar .hiskill-stack shuffles pops statname .  
	1 #teamchar .hiskill-stack shuffles pops statname .
;

0 value epilogue-gender

// : ehis .. epilogue-gender 1 < if "  dele " else "  dela " then .. ;
// : ehim .. epilogue-gender 1 < if "  dele " else "  dela " then .. ;
// : ehe .. epilogue-gender 1 < if "  ele " else "  ela " then .. ; 

: ehis epilogue-gender 1 < if "dele" else "dela" then ;
: ehim epilogue-gender 1 < if "ele" else "dela" then ;
: ehe epilogue-gender 1 < if "ele" else "ela" then ; 

// THE REAL FUN BEGINS BELOW

0 value EPILOGUE-PICK

// Personality sayings

0 stack
	"O Canada vai ser otimo!" shove
	"Isso definitivamente valeu toda a carnificina!" shove
	"'Isso nao foi tao ruim!" shove
	"'Sinto muito que a jornada tenha acabado!" shove
value att-high-endsay-base
att-high-endsay-base shuffles var att-high-endsay

0 stack
	"'Esta muito frio aqui!" shove
	"Meus pes doem!" shove
	"Ja odeio o Canada! O Canada cheira mal!" shove
	"'Posso mesmo acreditar que fui ate aqui a pe!" shove
	"Canada e ruim! Downvotado!" shove
value att-low-endsay-base
att-low-endsay-base shuffles var att-low-endsay

0 stack
	"Bom trabalho." shove
	"Bom." shove
	"'O que vem por diante?" shove
	"Facil." shove
value comp-high-endsay-base
comp-high-endsay-base shuffles var comp-high-endsay

0 stack
	"'Estou animado! Estou ANIMADO!" shove
	"Woooooo!" shove
	"Extreeeeeme!" shove
	"AAAAAAAAAAAAAAAARGH! I DID IT!" shove
value comp-low-endsay-base
comp-low-endsay-base shuffles var comp-low-endsay

0 stack
	"Tudo de acordo com o plano!" shove
	"Minha previsao era uma chance de 90% de chegar a Canada!" shove
	"Aprendi muito sobre mim mesmo. E zumbis." shove
	"Posso acreditar que poderia chegar facilmente, sabendo o que sei agora." shove
value wits-high-endsay-base
wits-high-endsay-base shuffles var wits-high-endsay

0 stack
	"Estamos la ja?" shove
	"E isto Canada?" shove
	"Huuuuuuh? Oh, I made it." shove
	"'Onde estou? Nao estava me atentando." shove
value wits-low-endsay-base
wits-low-endsay-base shuffles var wits-low-endsay

0 stack
	"Nos conseguimos!" shove
	"Isso tudo e gracas ao trabalho em equipe!" shove
	"Vamos ser amigos 5ever!" shove
	"A amizade e a razao pela qual conseguimos!" shove
value loyal-high-endsay-base
loyal-high-endsay-base shuffles var loyal-high-endsay

0 stack
	"'Nao! Eu sou o unico!" shove
	"'Aqui estao aqueles que nao conseguiram." shove
	"Well uh... crap. Guess I'm alone." shove
	"Err, opa. Bem, quem precisa de amigos, eu acho." shove
value loyal-high-endsay-solo-base
loyal-high-endsay-solo-base shuffles var loyal-high-endsay-solo

0 stack
	"Legal, um pais totalmente novo para roubar." shove
	"I knew that I'd make it hhhhheh." shove
	"'Eu vou governar este lugar!" shove
	"'Olhe para todos esses otarios. Vou me dar bem aqui." shove
value loyal-low-endsay-base
loyal-low-endsay-base shuffles var loyal-low-endsay

0 stack
	"Eu soquei um alce com tanta forca que ele explodiu!" shove
	"AAAAAAAAAARGH! AAAAARGH!" shove
	"BERSEEEERKEEEEEEEER!" shove
	"I love 'zerkin!!!" shove
value berserk-personality-endsay-base
berserk-personality-endsay-base shuffles var berserk-personality-endsay

0 stack
	"Eu consegui!" shove
	"Hora de aproveitar o estilo de vida canadense!" shove
	"'Ja chega de zumbis para mim, obrigado." shove
	"Espere! Deixei minha escova de dentes na Florida!" shove
	"Touchdooooown!" shove
	"Foram muitos zumbis." shove
	"I'm going to need a new car..." shove
	"Me sinto inseguro sem cadeiras para arremessar a vista." shove
	"'Espero que eu possa saquear mais banheiros depois.'" shove
	"Hora de relaxar e descansar." shove
	"Vitoria!" shove
	"Eu mereco umas ferias." shove
	"Ele sempre neva aqui?" shove
	"Festa de pessoa!" shove
	"Parabens!" shove
	"Whoaaaa!" shove
	"Isso e tudo gracas a mim!" shove
value generic-personality-endsay-base
generic-personality-endsay-base shuffles var generic-personality-endsay

0 stack
	"Isso e justo como nas minhas animes japonesas!" shove
	"'Eles me ridiculizaram minhas figurinhas de anime mas quem rir agora?" shove
	"Ha anime canadense?" shove
	"Isso e tudo gracas a superioridade da arma japonesa!" shove
value animefan-personality-endsay-base
animefan-personality-endsay-base shuffles var animefan-personality-endsay

0 stack
	"= ^_^ =" shove
	"A justica triunfa!" shove
	"RAIO DE CORACaO!" rainbold shove
	"^O_O^" shove
	"'Bem, eu nao explodi nessa vez entao isso e bom." shove
value animegirl-personality-endsay-base
animegirl-personality-endsay-base shuffles var animegirl-personality-endsay

0 stack
	"TOO SWOLE TO CONTROL, BABY!!!" fbold shove
	"JA ALCANCEDO MAXIMA SWOLENESS!" fbold shove
	"YEAH!!!!!! TOO SWOLE!" fbold shove
	"I LOVE BEIN STRONG!!!" fbold shove
value tstc-personality-endsay-base
tstc-personality-endsay-base shuffles var tstc-personality-endsay

0 stack
	"'Eu sempre sera seu guardacostas." shove
	"Iiiiii-I-Iiiiiii... wiiiilll always love yoooouuuuu." shove
	"Abaixese, Sr. Primeiro Ministro!" shove
	"'Ainda estou em alerta. Estou avaliando ameacas." shove
value herotype-personality-endsay-base
herotype-personality-endsay-base shuffles var herotype-personality-endsay

0 stack
	"Tenho que ir rapido!" shove
	"Muito alem do legal." shove
	"Coma isso, Dr. Robotnik!" shove
	"'Sou mais rapido que o Sonic the Hedgehog!" shove
value dex-personality-endsay-base
dex-personality-endsay-base shuffles var dex-personality-endsay

0 stack
	"I've satisfied my hunger... for victory!" shove
	"Eu estava ficando cansado de comer comida enlatada." shove
	"Preciso de outra refeicao." shove
	"Voce vai comer isso? Porque eu vou." shove
value gourmand-personality-endsay-base
gourmand-personality-endsay-base shuffles var gourmand-personality-endsay

0 stack
	"LATIR!" shove
	"AU AU!" shove
	"AU AU!" shove
	"BJORK!" shove
	"AU AU!" shove
	"peida.*" shove
	"se lambe.*" shove
value dog-personality-endsay-base
dog-personality-endsay-base shuffles var dog-personality-endsay

// Works like the skill check, but picks the personality stats.
// Also instead of the highest, picks the numbers furthest away from 3. So 0 and 6 tie with each other.
// Each one then has different lines for under 2 or over 4 checks. If it fails both, does a generic line.
: epilogue-personality-check args( char )

	// Gender check to ehis for less clumsy pronouns
	// <- char .female@ 0 > if "feminino" . 1 else "masculino" . 0 then to epilogue-gender
	
	<- char .female@ 0 > if
 		1 to epilogue-gender
 	else
 		0 to epilogue-gender
	then
	
	// Special Characters
	
	<- char .mason? 		  if "... :D" then;
	<- char .hermit? 		  if "'Feh! Eu nao posso acreditar que fui convencido a sair de meu quarto." then;
	<- char .specialtype@ 3 = if "Feliz Natal para todos!" then;
	<- char .specialtype@ 4 = if "HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!" fbold then;
	<- char .specialtype@ 5 = if "burbelburbel" then;
	<- char .specialtype@ 6 = if "Todas essas treinamentos me deram proveito!" then;
	<- char .specialtype@ 7 = if "Foi uma boa batalha. Talvez." then;
	<- char .specialtype@ 8 = if "Isso me fez pensar em uma nova movimentacao de luta livre! A PRESSA MECA!" then;
	<- char .specialtype@ 9 = if "One-two... one-two... I'm brutal and ruthless!" then;
	<- char .specialtype@ 10 = if "O conhecimento triunfa novamente! Eu reino." then;
	<- char .specialtype@ 11 = if "Preciso de mais comida para gatos!" then;
	<- char .specialtype@ 12 = if "I'm going to need some stylish winter clothes..." then;
	<- char .specialtype@ 13 = if "Este e uma terra encantadora!" then;
	<- char .specialtype@ 14 = if "'Foi facil! A rollerderby e mais perigosa." then;
	<- char .specialtype@ 19 = if "!!!!" then;
	<- char .specialtype@ 20 = if "Eu nunca acreditei que eu conseguiria!" then;
	<- char .specialtype@ 21 = if "Hhhhheh I'll be running this place in a week, tops." then;
	<- char .specialtype@ 22 = if "AU AU!" then;
	<- char .specialtype@ 25 = if tstc-personality-endsay depths 0= if drop "'ESTOU FINALMENTE MUITO FORTE?'" else pops nip then then;
	<- char .specialtype@ 26 = if "Sim!" then;
	<- char .specialtype@ 27 = if "glug glug" then;
	<- char .specialtype@ 29 = if "HA! HORA DE UMA NOVA AVENTURA!" then;
	<- char .specialtype@ 30 = if "Esta e a minha vitoria!" then;
	<- char .specialtype@ 31 = if "EU ODEIO SEGUNDASFEIRAS!" then;
	<- char .specialtype@ 33 = if "Ooo! Never forget me! Oooooo!" then;
	<- char .specialtype@ 34 = if "NENHUM!" then;
	<- char .specialtype@ 35 = if "EEEEEEEEEEEEEEEEE!" then;
	<- char .specialtype@ 36 = <- char .specialtype@ 37 = or if "obrigado por isso" then;
	<- char .specialtype@ 45 = if "We really.... cleaned up!" then;
	<- char .specialtype@ 46 = if "I'm a mercenary.... a mercenary for hire." then;
	<- char .specialtype@ 49 = if "...." then;
	<- char .specialtype@ 50 = if "Half-Life 3 NaO VAI sair, desculpe." then;
	<- char .specialtype@ 52 = if "HYAAAAAAAAAAAAAAAAAAAAAAAAAAAGH!" fbold then;
	<- char .specialtype@ 58 = if "peido" then;
	<- char .specialtype@ 61 = if "Abracadabra, nerds!" then;
	<- char anime? if animegirl-personality-endsay depths 0= if drop "Sou kawaii?" else pops nip then then;
	<- char .specialtype@ 73 = <- char .specialtype@ 74 = or if "DON'T LOOK AT MEEEEEEE!" then;
	<- char .specialtype@ 76 = if "GNORT!" then;
	<- char .specialtype@ 77 = if "nurrrrrp!" then;
	<- char .specialtype@ 81 = if "'INTERFIRA COM A DIVERSaO DA BRUXA, LEVE UM TIRO DA ARMA DA BRUXA!" then;
	<- char .specialtype@ 82 = if "BLAUGH!" then;
	<- char .specialtype@ 83 = if "blaugh" then;
	<- char .perk@ "Rainha Esqueleto" $= if "Devo tudo aos esqueletos!" then;
	<- char .specialtype@ 88 = if "Ouvi dizer que Toronto tem uma cena de LARP prospera!" then;
	<- char .specialtype@ 90 = if "Uau! Um novo lugar para queimar." then;
	<- char .specialtype@ 91 = if "'Ainda estou preso nesta fantasia! Socorro!" then;
	<- char .specialtype@ 92 = if "'DON'T HAVE COW MAN" then;
	<- char .specialtype@ 93 = if "........." then;
	<- char .specialtype@ 94 = if "EET PANT!" then;
	<- char .specialtype@ 95 = if "Objetivo da missao a vista!" then;
	<- char .specialtype@ 96 = if "Perfeito! Posso aterrorizar muito mais humanos aqui!" then;
	<- char .specialtype@ 97 = if "BOM TRABALHO, BUB!" then;
	<- char .specialtype@ 98 = if "Isso esta muito frio aqui para este vestido!" then;
	<- char .specialtype@ 102 = if "Uuurrrrgh ice everywhere." then;
	<- char .specialtype@ 104 = if "AMERICA #1! WOO! WOOOOOOOOOO!" then;
	<- char .specialtype@ 105 = if "Outra vitoria para o 100% American Can-Do-ismo!" then;
	<- char .specialtype@ 106 = if "Meu log diz que isso e um bom lugar para ficar." then;
	<- char .specialtype@ 108 = if "Yarrrr!" then;
	<- char .charbro? 		   if "TORCIDO! NOTA DE AVISO DO TRADUTOR: ISSO SE APROXIMA DE 'ESTAR MORTO'" then;
	<- char .broom?            if "I have a confession to make... I was actually a broom the entire time." then;
	<- char .saguts?		   if "I-GER UPPERCUT!" then;
	<- char .bryu?		   	   if "HADOK! KADOSHI!" then;
	<- char .hhell?		   	   if "Heh... all thanks to Sweet Lady Propane." then;
	<- char .efudd?		   	   if "Eu sou vencedor! Eu! E*FUDD!" then;
	
	<- char dog? if dog-personality-endsay depths 0= if drop "bork." else pops nip then then;
	<- char cat? if "MIAU!" then;
	<- char goat? if "BAAAAA!" then;
	<- char pig? if "Ugh!" then;
	<- char ispet? if "HRONK!" then;
	
	<- char .trait@ "CARL!" $= if "CAAARRRL!" then;
	<- char .trait@ "E KEPA" $= if "Ola, fiquei aqui. Obrigado por jogar Death Road to Canada!" then;
	
	<- char .dexterity@ 2 > if dex-personality-endsay depths 0= if drop "Muito alem de cool!" else pops nip then then;
	
	<- char .trait@ "Fa de Anime" $= if animefan-personality-endsay depths 0= if drop "Te amo, Canada-chan." else pops nip then then;
	<- char .trait@ "Phoenix" $= if "3 =" then;
	<- char .perk@ "T*S*T*C" $= if tstc-personality-endsay depths 0= if drop "Ja fiquei demasiadamente musculoso?" else pops nip then then;
	<- char .trait@ "Tipo de Heroi" $= if herotype-personality-endsay depths 0= if drop "'Eu sempre sera seu guardacostas." else pops nip then then;
	<- char .trait@ "Gourmand" $= if gourmand-personality-endsay depths 0= if drop "Delicioso!" else pops nip then then;
	
	// If a character has the berserker trait, gives them an ending line for it.
	<- char .trait@ "BERSARKO!" $= if berserk-personality-endsay depths 0= if drop "ENFURECADO!" else pops nip then then;
	
	// Rare checks above, common checks below.
	
	<- char .xtreme-stat-stack depths 0= if 0 else shuffles pops then to EPILOGUE-PICK drop
	
	EPILOGUE-PICK STAT_ATTITUDE = if
		<- char .cattitude+ if
			att-high-endsay depths 0= if drop "Sim!" else pops nip then
		then;
		<- char .cattitude- if
			att-low-endsay depths 0= if drop "Ugh." else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_COMPOSURE = if
		<- char .ctemper+ if
			comp-high-endsay depths 0= if drop "Phew." else pops nip then
		then;
		<- char .ctemper- if
			comp-low-endsay depths 0= if drop "Argh!" else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_WITS = if
		<- char .cwits+ if
			wits-high-endsay depths 0= if drop "Sabia disso!" else pops nip then
		then;
		<- char .cwits- if
			wits-low-endsay depths 0= if drop "Eh, o que?" else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_LOYALTY = if
		<- char .cloyalty+ if
			team-count-alive 1 > if loyal-high-endsay else loyal-high-endsay-solo then 
			depths 0= if drop "torneime um cidadao respeitavel de Canada.*" else pops nip then
		then;
		<- char .cloyalty- if
			loyal-low-endsay depths 0= if drop "continuei sendo uma grande merda.*" else pops nip then
		then;
	then
		 		
	generic-personality-endsay depths 0= if drop "Hurra!" else pops nip then

;


// Skill sayings
// Note: Needs 4 for each category, minimum, or you could run out of sayings

0 stack
	($ "fui expulso do Canada apos recusarme a entregar armas.*" $) shove
	($ "canalizou a obsessao pela arma EHIS em um hobby produtivo: colecao de pinhas.*" $) shove
	"tornou-se uma famosa atracao de tiro ao alvo no Circo Canadense.*" shove
	($ "acidentalmente atirou no proprio pe, 5 minutos apos entrar no Canada.*" $) shove
	"atirou em um pinguim por acidente, violando a Primeira Diretiva Canadense.*" shove
value shoot-endsay-base
shoot-endsay-base shuffles var shoot-endsay

0 stack
	($ "e preso apos descobrir que a pratica medica da EHIS nao e licenciada no Canada.*" $) shove
	($ "diagnostica todos os pacientes da EHIS com um problema de peido.*" $) shove
	"tenta curar a infeccao zumbi, mas so deixa o cabelo um pouco mais bonito.*" shove
	($ "desenvolve uma cura para flatulencia, que recebe o nome de EHIM.*" $) shove
	"faz um transplante de cabeca de medico louco com um alce. Isso se torna muito popular!*" shove
value med-endsay-base
med-endsay-base shuffles var med-endsay

0 stack
	"faz inovacoes incriveis nas Mecha Mounties. Agora eles servem cafe.*" shove
	"projeta uma linha muito popular de carros bobos de tres rodas.*" shove
	"e reconhecido como um heroi apos inventar uma motosserra mais potente.*" shove
	"inventa uma nova versao da motosserra, com luzes coloridas presas a ela.*" shove
	"fica rico depois de inventar um motor de carro que funciona com poutine.*" shove
	"'invents a better mousetrap. It has carbon fiber on it and a USB drive.'" shove
value mech-endsay-base
mech-endsay-base shuffles var mech-endsay

0 stack
	($ "'EHIS' stands for 'Epic Human Immune System'" $) shove
	"'Im a zombie' in portuguese." shove
	"'Viveu uma longa e saudavel vida no Canada. Aos 100 anos, foi mordido por um alce e explodiu.'" shove
	"comecou a praticar hoquei e tornouse um craque depois de toda aquela pratica derrubando dentes de zumbi.*" shove
	"'Zombie' is a term used in Brazil to refer to people who are not very bright." shove
value fit-endsay-base
fit-endsay-base shuffles var fit-endsay

0 stack
	($ "dedicou toda a vida a EHIS para ajudar a restaurar o bodybuilding a sua antiga gloria.*" $) shove
	// NOTE: below line is as long as you can get before hitting three lines
	"comecou a flexionar continuamente apos cruzar a fronteira, e nunca parou. Ninguem se importava." shove
	($ "se tornou uma lenda folclorica depois de suplexar um alce que EHE estava discutindo.*" $) shove
	"volta frequentemente a fronteira, apenas para jogar moveis pesados em mais zumbis." shove
	($ "depois foi eleito Presidente de Todos os Lenhadores devido a forca incrivel de EHIS.*" $) shove
value str-endsay-base
str-endsay-base shuffles var str-endsay

0 stack
	($ "continuou correndo por esta estrada, ate que desapareceu alem da horizontes.*" $) shove
	($ "era amplamente conhecido pela velocidade de corrida de EHIS, ganhando o apelido 'Sonic the Hedgehog'.*" $) shove
	($ "usou as pernas rapidas de EHIS para se tornar um dancarino famoso." $) shove
	"ajudou a fornecer energia a cidades novas fronteiras apos ser colocado em uma roda de rato grande.*" shove
value dex-endsay-base
dex-endsay-base shuffles var dex-endsay

0 stack
	($ "queria se tornar um alce. Depois de obter boas notas na escola de alces EHE conseguiu fazer isso se tornar realidade." $) shove
	"se tornou um vigilante tematico de morcego. Os advogados de direitos de autor foram chamados em.*" shove
	"se instalou numa vida tranquila. Era um pouco aborrecido, sem os zumbis." shove
	"percorreu as fronteiras do norte, tendo mais aventuras, mas com menos zumbis.*" shove
	"escreveu um popular guia de sobrevivencia zumbi que estava cheio de conselhos ruins.*" shove
	"teve dificuldade em se adaptar ao Canada e, eventualmente, voltou para o sul para mais aventuras.*" shove
	"acabou sendo proibido de dirigir carros depois de destruir um por semana.*" shove
	"'tentou se tornar um policial montado, mas realmente nao tinha as habilidades para isso.*" shove
	($ "nunca se acostumou com a comida, muito acostumado com a comida lixo que EHE vasculhava na Estrada da Morte.*" $) shove
	($ "'nao tinha nenhuma habilidade forte, e EHE teve uma vida pacifica, mas sem intercorrencias, no Canada.*" $) shove
value generic-skill-endsay-base
generic-skill-endsay-base shuffles var generic-skill-endsay

0 stack
	"mais tarde assumiria partes do Canada com um exercito de caes treinados.*" shove
	"teve uma vida longa com muitos caes de estimacao.*" shove
	($ "patrulhou a fronteira com o seu bando cada vez maior de caes cacadores de zumbis.*" $) shove
	($ "passou a vida tentando fazer com que um de seus caes fosse eleito primeiroministro.*"	$) shove
value dogpal-skill-endsay-base
dogpal-skill-endsay-base shuffles var dogpal-skill-endsay

0 stack
	($ "fez um anime baseado em suas aventuras. Ele tomou algumas liberdades criativas em relacao a fofura.*" $) shove
	($ "dedicou o resto de sua vida ao anime que o salvou.*" $) shove
	"superou o anime infantil e mudou para o manga.*" shove
	"escrevi uma manga que retratou zumbis como garotas de anime. Os fas cresceram em um culto estranho.*" shove
value animefan-skill-endsay-base
animefan-skill-endsay-base shuffles var animefan-skill-endsay

0 stack
	($ "explodiu espontaneamente. Exatamente como EHE queria morrer!*" $) shove
	"foi mordido por um castor no pe. Ambos se desintegraram em pedacos.*" shove
	"foi aniquilado quando foi atingido por uma neveada. Uma saude.*" shove
	"foi exilado apos destruir uma cidade em um jogo de hoquei amigavel.*" shove
value berserk-skill-endsay-base
berserk-skill-endsay-base shuffles var berserk-skill-endsay

0 stack
	"se tornou a garota mais 'kawaii' do Canada. Nota do Tradutor: Kawaii significa adoravel.*" shove
	"continuou lutando contra o mal disparando coisas com feixes de coracao gigantes.*" shove
	"pouco a pouco atingiu a forma Super Saiyajin, o que lhe deu principalmente um bigode mais grande.*" shove
	"FINALMENTE confessou a sempai.*" shove
value animegirl-skill-endsay-base
animegirl-skill-endsay-base shuffles var animegirl-skill-endsay

0 stack
	"se integrou bem na sociedade canadiana, apesar de andar como um esqueleto.*" shove
	"continuou vivendo uma vida normal e feliz mas com muitos desnecessarios barulhos de claqueio.*" shove
	"viveu uma vida normal e feliz, mas com um grande numero de inuteis barulhos.*" shove
	($ "nunca tivemos figurado exatamente por que ou como a EHE precisava comer comida.*" $) shove
value skeleton-skill-endsay-base
skeleton-skill-endsay-base shuffles var skeleton-skill-endsay

0 stack
	($ "'tornouse um chef especialista, muito procurado pela 'cozinha enlatada' da EHIS.*" $) shove
	"conseguiu um emprego como critico gastronomico, que talvez seja o melhor emprego que existe.*" shove
	"'finalmente conseguiu comer algo que nao era comida velha ou enlatada.*" shove
	"partiu em uma nova jornada para provar toda a culinaria refinada que o Canada tem a oferecer.*" shove
value gourmand-skill-endsay-base
gourmand-skill-endsay-base shuffles var gourmand-skill-endsay

0 stack
	"foi responsavel por uma serie de roubos no Canada, antes de ser exilado.*" shove
	"estabeleceu um temido sindicato do crime. Um onde todos usavam vestidos extravagantes.*" shove
	($ "reprimiu o desejo da EHIS de roubar pessoas no Canada. Em vez disso, EHE era apenas um idiota enorme.*" $) shove
	"'liderou um assalto para roubar as Joias Reais do PrimeiroMinistro.*" shove
value bandit-skill-endsay-base
bandit-skill-endsay-base shuffles var bandit-skill-endsay

0 stack
	($ "principalmente roeu o que quer que EHE pudesse colocar na boca, na verdade.*" $) shove
	"marcou o maximo de territorio possivel.*" shove
	", estando muito acostumado com a liberdade da estrada aberta, nunca se tornou domesticado.*" shove
	($ "passou o resto de sua vida latindo incessantemente para toda a nova vida selvagem.*" $) shove
	($ "encontrou um bom lar e felizmente fez coisas de cachorro pelo resto de sua vida.*" $) shove
value dog-skill-endsay-base
dog-skill-endsay-base shuffles var dog-skill-endsay


: fix-pronouns ( text )
	"EHIS" ehis $strrep
	"EHE" ehe $strrep
	"EHIM" ehim $strrep
;


// Main start of epilogue check below, further words above
// then; will exit out of the word should the IF check pass

// This checks for the "habilidades", which are things like strength and mechanical.
// Takes whatever the highest skill is. If there's a tie, picks from the tied skills at random.
// Finally, checks that the highest skill is over 4. If not, goes to a generic pool of phrases.


: epilogue-skill-check args( char )

	// Special Characters
	
	<- char .mason? 		  if "fiz um monte de amigos e abri um acampamento de verao!*" then;
	<- char .hermit? 		  if "se tornou um ermitao no Canada. Em vez de ser um ermitao nos EUA.*" then;
	<- char .specialtype@ 3 = if "pude espalhar alegria de Natal para todos no Canada.*" then;
	<- char .specialtype@ 4 = if "'deixou enormes pilhas de carvao cair da sua carroca, sobre as casas de todos.*" then;
	<- char .specialtype@ 5 = if "continuou flanqueando.*" then;
	<- char .specialtype@ 6 = if "alcancou as mais altas fileiras no amado esporte canadense do Lutador Sumo.*" then;
	<- char .specialtype@ 7 = if "voltou para Valhalla, mas nao antes de lancar seu martelo em varios monumentos importantes.*" then;
	<- char .specialtype@ 8 = if "foi reunido com seus rivais de luta, e teve muitas batalhas excitantes.*" then;
	<- char .specialtype@ 9 = if "corria por redondo batendo coisas e murmurando. Pessoas, animais, estatuas, voce sabe o que e?*" then;
	<- char .specialtype@ 10 = if "1.5" then;
	<- char .specialtype@ 11 = if "'Gato' is the portuguese word for 'cat'.** = 'Gato' is also the portuguese word for 'jack'" then;
	<- char .specialtype@ 12 = if "im not sure about the translation of 'civilized' in this context. I think its the best word to use but Im not sure." then;
	<- char .specialtype@ 13 = if "perturbou o grupo incontavelmente, fazendo com que todos arrependescessem dequeiram amizade.*" then;
	<- char .specialtype@ 14 = if "fundou a Divisao de Patinacao Atravessada dos Mounties, temidos por todos os malfeitores.*" then;
	<- char .specialtype@ 19 = if "comecou uma nova jornada para chegar ao Colombia. Depois disso, outros paises C.*" then;
	<- char .specialtype@ 20 = if "pode se aposentar da roupa de abelha, substituindoa por um tema de moose.*" then;
	<- char .specialtype@ 21 = if "foi rapidamente expulso do pais por ser um grande macaco.*" then;
	<- char .specialtype@ 22 = if "subiu altamente na vida. Ninguem soube que era tres caes empilhados uns sobre os outros.*" then;
	<- char .specialtype@ 25 = if "atirou muitos discipulos de bodybuilder. Ele nao era mais O Ultimo Bodybuilder.*" then;
	<- char .specialtype@ 26 = if "se tornou famoso por sua muito popular e profunda comedia de stand-up.*" then;
	<- char .specialtype@ 27 = if "surviveu contra todas as chances. Feliz Ano Novo!*" then;
	<- char .specialtype@ 29 = if "infligiu todos os tipos de horrores relacionados a palhacos no Canada.*" then;
	<- char .specialtype@ 30 = if "peregrinou pelo Canada procurando oponentes de esgrima dignos.*" then;
	<- char .specialtype@ 31 = if "continuou a odiar as segundasfeiras.*" then;
	<- char .specialtype@ 33 = if "despediuse de todos. Com lagrimas nos olhos, ele se transformou em arvore.*" then;
	<- char .specialtype@ 34 = if "reuniu uma grande multidao de pessoas, todas correndo por redor com mascaras identicas.*" then;
	<- char .specialtype@ 35 = if "foi colocada em um zoologico apos todos descobrirem que ela era realmente uma panda.*" then;
	<- char .specialtype@ 36 = <- char .specialtype@ 37 = or if "'se tornou um cantor famoso, com sua cancao de sucesso: 'Death Road to Canada" then;
	<- char .specialtype@ 45 = if "'se enriqueceu vendendo uma nova especie de pano de segura que nao se quebra ao atingir zumbis.*" then;
	<- char .specialtype@ 46 = if "conseguiu manter seu minigun em Canada. Ninguem realmente queria tiralo dele.*" then;
	<- char .specialtype@ 49 = if "voltou a ser um cientista. Isso envolve principalmente atingir coisas com uma barradecorvo.*" then;
	<- char .specialtype@ 50 = if "lancou o Half-Life 3.*" then;
	<- char .specialtype@ 52 = if "enganhou por toda a vida, quebrando porcoelos.*" then;
	<- char .specialtype@ 58 = if "finalmente encontrou um banheiro em que pudesse seguramente defecar.*" then;
	<- char .specialtype@ 61 = if "'prediziu que ele chegaria seguro ate o Canada, e veja onde esta agora.*" then;
	<- char anime? if animegirl-skill-endsay depths 0= if drop "true Anime! became a reality!" else pops nip then then;
	<- char .specialtype@ 73 = <- char .specialtype@ 74 = or if "1.0" then;
	<- char .specialtype@ 76 = if "'gerbil' is a small rodent similar to a hamster." then;
	<- char .specialtype@ 77 = if "voltou para sua familia no Canada, apos um longo tempo de ausencia.*" then;
	<- char .specialtype@ 78 = if skeleton-skill-endsay depths 0= if drop "Adoro esqueletizar!" else pops nip then then;
	<- char .specialtype@ 81 = if "construiu uma casa de paodegingelbra muito legal.*" then;
	<- char .specialtype@ 82 = if "continuou a passar sua vida sem-vida falando 'BLUGH' e se transformando em morcego.*" then;
	<- char .specialtype@ 83 = if "ficou preso na forma de morcego, alguma coisa assim.*" then;
	<- char .perk@ "Rainha Esqueleto" $= if "cresceu uma enorme exercito de esqueletos. Ela nunca fez muito com eles, apenas gostava de colecionalos.*" then;
	<- char .specialtype@ 88 = if "se tornou um bardo popular na Corte Real do Rei do Canada.*" then;
	<- char .specialtype@ 90 = if "deixou o Canada apos descobrir que tudo era mais dificil de se queimar devido a gelo.*" then;
	<- char .specialtype@ 91 = if "destruiu Toronto. Nao a cidade real, apenas uma pequena replica em cartao.*" then;
	<- char .specialtype@ 92 = if "desapareceu de volta para o Dimension Bort, do qual foi chamado.*" then;
	<- char .specialtype@ 93 = if "teve um combate contra Ascendente Krankor-Bizarro. Eles discutiram seus problemas.*" then;
	<- char .specialtype@ 94 = if "bart Simpson is a character from the TV show 'The Simpsons'." then;
	<- char .specialtype@ 95 = if "1.5" then;
	<- char .specialtype@ 96 = if "escavou uma bela caverna cheia de monstros. Tinha orcs e goblins e armadilhas. Legal!*" then;
	<- char .specialtype@ 97 = if "foi confundido com uma subespecie rara de loboguara e foi jogado num zoologico. Ele nao se importava.*" then;
	<- char .specialtype@ 98 = if "mudou seu cosplay para um personagem que usava roupas grossas em vez de tenis.*" then;
	<- char .specialtype@ 102 = if "tomou uma siesta nesse dia e foi imediatamente congelada. Ela acordou no longe longe do futuro.*" then;
	<- char .specialtype@ 104 = <- char .specialtype@ 105 = or if "se inscreveu calmosamente para a cidadania canadiana.*" then;
	<- char .specialtype@ 106 = if "ajudou os policiais montados a desenvolver tecnologia de madeira poderosa contra zumbis.*" then;
	<- char .specialtype@ 108 = if "'nao pode correr tao rapido por conta de sua perna antiga valorizada." then;
	<- char .charbro? 		   if "pode finalmente chutar uma bola de futebol.*" then;
	<- char .broom?			   if "fica preso num armario de palhas, mas desta vez no Canada.*" then;
	<- char .saguts?		   if "deixa de lutar em torneios e comeca a vender oculosdeseguranca de design popular.*" then;
	<- char .bryu?		   	   if "inicia um torneio de luta no Canada, onde principalmente dispara bolas de fogo a mooses" then;
	<- char .hhell?		   	   if "abre uma empresa de gas propano no Canada. A surpresa: Ele tambem vende acessorios de gas propano.*" then;
	<- char .efudd?		   	   if "forma uma equipe de basquete, apenas em caso que os alienigenas desafiem a Terra para um jogo de basquete.*" then;
	
	<- char dog? if dog-skill-endsay depths 0= if drop "viveu essa vida de cao.*" else pops nip then then;
	<- char cat? if "comecou uma campanha de assassinatos em massa da vida selvagem local, como os gatos fazem.*" then;
	<- char goat? if "'bode' is a slang for 'goat' in portuguese." then;
	<- char pig? if "era amplamente reconhecido no Canada por ser ALGUMA COISA DE CARNE!*" then;
	<- char ispet? if "finalmente era um animal livre novamente, e desapareceu para a selvagem natureza.*" then;
	
	<- char .trait@ "CARL!" $= if "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRL!" then;
	<- char .trait@ "E KEPA" $= if "Dica de Socios: Procure a Poca de Desejos no Cripta do Decaimento!" then;
	
	<- char .dexterity@ 2 > if dex-endsay depths 0= if drop "correu rapido.*" else pops nip then then;
	
	<- char .perk@ "Amigo de Cao" $= if dogpal-skill-endsay depths 0= if drop "mantevese um verdadeiro amigo do cao.*" else pops nip then then;
	<- char .trait@ "BERSARKO!" $= if berserk-skill-endsay depths 0= if drop "ficou enraivado!*" else pops nip then then;
	<- char .trait@ "Bandido" $= if bandit-skill-endsay depths 0= if drop "viveu uma longa vida de roubar e furtar.*" else pops nip then then;
	<- char .trait@ "Fa de Anime" $= if animefan-skill-endsay depths 0= if drop "continuou estudando animes.*" else pops nip then then;
	<- char .trait@ "Gourmand" $= if gourmand-skill-endsay depths 0= if drop "comia e bebeu no Canada.*" else pops nip then then;
		
	// Above, rare case checks that prevent the common checks from happening.
	// Common checks below.
	
	<- char .hiskill-stack depths 0= if 0 else shuffles pops then to EPILOGUE-PICK drop
	
	EPILOGUE-PICK STAT_SHOOTING = if
		<- char .cshooting+ if
			shoot-endsay depths 0= if drop ($ "mantevese apto na aposentadoria do EHIS.*" $) else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_MECHANICAL = if
		<- char .cmechanic+ if
			mech-endsay depths 0= if drop ($ "mantevese apto na aposentadoria do EHIS.*" $) else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_MEDICAL = if
		<- char .cmedical+ if
			med-endsay depths 0= if drop ($ "mantevese apto na aposentadoria do EHIS.*" $) else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_DEXTERITY = if
		<- char .dexterity@ 0 > if
		// Extra dexterity ending check if it's their highest skill, which is unlikely.
			dex-endsay depths 0= if drop "se tornou mais rapido que o Sonic.*" else pops nip then
		then;
	then
	 
	EPILOGUE-PICK STAT_STRENGTH = if
		<- char .cstrength+ if
			str-endsay depths 0= if drop "continuou sendo musculoso no Canada.*" else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_FITNESS = if
		<- char .cfitness+ if
			fit-endsay depths 0= if drop ($ "mantevese apto na aposentadoria do EHIS.*" $) else pops nip then
		then;
	then
	
	// Failsafe placeholder below, this should instead be a generic pool it draws from
	// Like blurb/blogic draws from blurb/blurbdeck.df for generic sayings
	
	generic-skill-endsay depths 0= if drop "'comecou uma nova vida no Canada, com menos zumbis.'" else pops nip then
		
	// Old test, made each character say their gender
	// <- char .female@ 0 = if	"MASCULINO" else	"FEMINA" then
;

: epilogue-personality-check-fixed epilogue-personality-check fix-pronouns ;
: epilogue-skill-check-fixed epilogue-skill-check fix-pronouns ;
