// : statlist STAT_VITALITY for i 1- dup print statname print cr next ;
: statlist STAT_VITALITY for i 1- dup type " - " type statname print next ;

: quick-histat-check
	0 #teamchar .histat-stack shuffles pops statname . 
	1 #teamchar .histat-stack shuffles pops statname .
;

: quick-hiskill-check
	0 #teamchar .hiskill-stack shuffles pops statname .  
	1 #teamchar .hiskill-stack shuffles pops statname .
;

0 value epilogue-gender

// : ehis .. epilogue-gender 1 < if " sa " else " elle " then .. ;
// : ehim .. epilogue-gender 1 < if " nerve : nerf " else " elle " then .. ;
// : ehe .. epilogue-gender 1 < if " il " else " elle. " then .. ; 

: ehis epilogue-gender 1 < if "cet" else "elle" then ;
: ehim epilogue-gender 1 < if "lui" else "elle" then ;
: ehe epilogue-gender 1 < if "il" else "elle" then ; 

// THE REAL FUN BEGINS BELOW

0 value EPILOGUE-PICK

// Personality sayings

0 stack
	"Canada sera merveilleux !" shove
	"C'etait definitivement vaut la peine de toutes les destruction !" shove
	"C'etait pas si mal!" shove
	"Desole, mais le voyage est termine maintenant !" shove
value att-high-endsay-base
att-high-endsay-base shuffles var att-high-endsay

0 stack
	"C'est trop froid ici !" shove
	"Ma pied me fait mal !" shove
	"Je deteste deja le canada ! le canada pue mauvais !" shove
	"Je ne peux pas croire que j'ai marche jusqu'ici !" shove
	"Canada est mauvais ! abimez !" shove
value att-low-endsay-base
att-low-endsay-base shuffles var att-low-endsay

0 stack
	"Tres bien fait." shove
	"Bien" shove
	"Supprimer jeu." shove
	"Facile." shove
value comp-high-endsay-base
comp-high-endsay-base shuffles var comp-high-endsay

0 stack
	"La science du tir" shove
	"Woooooo!" shove
	"Extreeeeeme!" shove
	"AAAAAAAAAAAAAAAARGH! I DID IT!" shove
value comp-low-endsay-base
comp-low-endsay-base shuffles var comp-low-endsay

0 stack
	"Tout se deroule selon le planning !" shove
	"Ma prediction etait une probabilite de 90% d'atteindre le canada !" shove
	"J'ai appris beaucoup a propos de moi-meme. et des zombies." shove
	"Je parierais bien que j'y arriverais plus facilement maintenant que je le sais." shove
value wits-high-endsay-base
wits-high-endsay-base shuffles var wits-high-endsay

0 stack
	"Somme-nous la deja ?" shove
	"C'est-a-dire : est-ce le canada ?" shove
	"Huuuuuuh? Oh, I made it." shove
	"Je ne suis pas sur de mon emplacement actuel." shove
value wits-low-endsay-base
wits-low-endsay-base shuffles var wits-low-endsay

0 stack
	"Nous l'avons fait !" shove
	"Attendez ! je sens quelque chose dans l'oeil !" shove
	"Demeurons amis pour toujours !" shove
	"L'amitie nous a fait faire cela !" shove
value loyal-high-endsay-base
loyal-high-endsay-base shuffles var loyal-high-endsay

0 stack
	"Je suis le seul!" shove
	"Ceci est pour ceux qui n'ont pas reussi." shove
	"Well uh... crap. Guess I'm alone." shove
	"Ce n'est rien, je peux m'en passer sans amis peut-etre." shove
value loyal-high-endsay-solo-base
loyal-high-endsay-solo-base shuffles var loyal-high-endsay-solo

0 stack
	"Legerement agreable, une nouvelle terre a depouiller." shove
	"I knew that I'd make it hhhhheh." shove
	"Je regnerai sur ce lieu !" shove
	"Regardez tous ces canards. je vais bien me faire ici." shove
value loyal-low-endsay-base
loyal-low-endsay-base shuffles var loyal-low-endsay

0 stack
	"J'ai donne une si forte gifle a un orignal qu'il s'est explose !" shove
	"AAAAAAAAAARGH! AAAAARGH!" shove
	"BERSEEEERKEEEEEEEER!" shove
	"I love 'zerkin!!!" shove
value berserk-personality-endsay-base
berserk-personality-endsay-base shuffles var berserk-personality-endsay

0 stack
	"J'ai reussi !" shove
	"Temps de profiter de la maniere de vivre canadienne !" shove
	"Je n'en veux plus de zombies, merci." shove
	"Attends ! j'ai laver ma dentier a la floride !" shove
	"Touchdooooown!" shove
	"Beaucoup de zombies." shove
	"I'm going to need a new car..." shove
	"Je me sens inquietant sans des chaises a jeter en vue." shove
	"J'espere pouvoir depouiller plus de toilettes plus tard." shove
	"Temps de se reposer et de se detendre." shove
	"Victoire!" shove
	"Je merite des vacances." shove
	"Toujours neige ici ?" shove
	"Temps de fete !" shove
	"Felicitations !" shove
	"Whoaaaa!" shove
	"C'est tout grace a moi !" shove
value generic-personality-endsay-base
generic-personality-endsay-base shuffles var generic-personality-endsay

0 stack
	"C'est exactement comme dans mes animes japonais !" shove
	"Ils riaient de mes figurines d'anime mais qui rit maintenant ?" shove
	"Oui, il existe des animes canadiens. le pays a une industrie de l'animation active avec des studios tels que studio ghibli canada, toon boom animation et nelvana." shove
	"Grace a la superiorite des armes japonaises !" shove
value animefan-personality-endsay-base
animefan-personality-endsay-base shuffles var animefan-personality-endsay

0 stack
	"= ^_^ =" shove
	"La justice triomphe !" shove
	"**RAYONS DU COEUR !**" rainbold shove
	"^O_O^" shove
	"Bien heureux, je n'ai explose cette fois-ci ce qui est agreable." shove
value animegirl-personality-endsay-base
animegirl-personality-endsay-base shuffles var animegirl-personality-endsay

0 stack
	"TOO SWOLE TO CONTROL, BABY!!!" fbold shove
	"J'AI ATTEINT LA LIMITE MAXIMALE DE GROSSEUR MUSCULAIRE !" fbold shove
	"YEAH!!!!!! TOO SWOLE!" fbold shove
	"I LOVE BEIN STRONG!!!" fbold shove
value tstc-personality-endsay-base
tstc-personality-endsay-base shuffles var tstc-personality-endsay

0 stack
	"Je me sens beaucoup mieux maintenant!" shove
	"Iiiiii-I-Iiiiiii... wiiiilll always love yoooouuuuu." shove
	"Descendez, monsieur le premier ministre !" shove
	"Je reste en veille. je determine les menaces." shove
value herotype-personality-endsay-base
herotype-personality-endsay-base shuffles var herotype-personality-endsay

0 stack
	"Il faut aller vite !" shove
	"Tres en vogue, bien au-dela de la belle figure." shove
	"Frappe" shove
	"Je suis plus rapide que sonic le herisson!" shove
value dex-personality-endsay-base
dex-personality-endsay-base shuffles var dex-personality-endsay

0 stack
	"I've satisfied my hunger... for victory!" shove
	"Je me fatigais de manger des denrees en boite." shove
	"Je dois en avoir une autre." shove
	"Tu mangeras ca ? parce que je le ferai aussi." shove
value gourmand-personality-endsay-base
gourmand-personality-endsay-base shuffles var gourmand-personality-endsay

0 stack
	"ABOIE !" shove
	"ABOYE! ABOYE!" shove
	"GRRR... C'EST UN ORD" shove
	"BJÖRK!" shove
	"ABOOF!" shove
	"flatulations.*" shove
	"il faut aller vite !" shove
value dog-personality-endsay-base
dog-personality-endsay-base shuffles var dog-personality-endsay

// Works like the skill check, but picks the personality stats.
// Also instead of the highest, picks the numbers furthest away from 3. So 0 and 6 tie with each other.
// Each one then has different lines for under 2 or over 4 checks. If it fails both, does a generic line.
: epilogue-personality-check args( char )

	// Gender check to ehis for less clumsy pronouns
	// <- char .female@ 0 > if "femme" . 1 else "pluie" . 0 then to epilogue-gender
	
	<- char .female@ 0 > if
 		1 to epilogue-gender
 	else
 		0 to epilogue-gender
	then
	
	// Special Characters
	
	<- char .mason? 		  if "... :D" then;
	<- char .hermit? 		  if "Je ne peux pas croire que j'ai ete convaincu" then;
	<- char .specialtype@ 3 = if "Joyeux noel a tous !" then;
	<- char .specialtype@ 4 = if "HE HO, HE HO, HE HO, HE HO, HE HO, HE HO, HE HO, HE HO, HE HO, HE HO, HE HO, HE HO, HE HO." fbold then;
	<- char .specialtype@ 5 = if "babillage babillage" then;
	<- char .specialtype@ 6 = if "Toutes ces formations m'ont ete utiles !" then;
	<- char .specialtype@ 7 = if "C'etait une bonne bataille. je pense." then;
	<- char .specialtype@ 8 = if "Cela m'a fait penser a une nouvelle prise de catch ! le mecha press !" then;
	<- char .specialtype@ 9 = if "One-two... one-two... I'm brutal and ruthless!" then;
	<- char .specialtype@ 10 = if "La connaissance regnne a nouveau ! je regne." then;
	<- char .specialtype@ 11 = if "Je necessite plus de nourriture pour chat !" then;
	<- char .specialtype@ 12 = if "I'm going to need some stylish winter clothes..." then;
	<- char .specialtype@ 13 = if "C'est un pays merveilleux !" then;
	<- char .specialtype@ 14 = if "Cela etait simple ! le roller derby est plus dangereux." then;
	<- char .specialtype@ 19 = if "!!!!" then;
	<- char .specialtype@ 20 = if "Je n'avais jamais cru le faire !" then;
	<- char .specialtype@ 21 = if "Hhhhheh I'll be running this place in a week, tops." then;
	<- char .specialtype@ 22 = if "ABOOF!" then;
	<- char .specialtype@ 25 = if tstc-personality-endsay depths 0= if drop "ES-JE FINALEMENT TROP GROS DE MUSCLE ?" else pops nip then then;
	<- char .specialtype@ 26 = if "Amour" then;
	<- char .specialtype@ 27 = if "croque croque" then;
	<- char .specialtype@ 29 = if "HE! TEMPS DE COMMENCER UNE NOUVELLE AVENTURE !" then;
	<- char .specialtype@ 30 = if "Ceci est mon triomphe !" then;
	<- char .specialtype@ 31 = if "JE DETESTE LUNDIS !" then;
	<- char .specialtype@ 33 = if "Ooo! Never forget me! Oooooo!" then;
	<- char .specialtype@ 34 = if "FAITES MI-CRI," then;
	<- char .specialtype@ 35 = if "EEEEEEEEEEEEEEEEE!" then;
	<- char .specialtype@ 36 = <- char .specialtype@ 37 = or if "merci beaucoup." then;
	<- char .specialtype@ 45 = if "We really.... cleaned up!" then;
	<- char .specialtype@ 46 = if "I'm a mercenary.... a mercenary for hire." then;
	<- char .specialtype@ 49 = if "...." then;
	<- char .specialtype@ 50 = if "Desole, half-life 3 ne sort pas." then;
	<- char .specialtype@ 52 = if "HYAAAAAAAAAAAAAAAAAAAAAAAAAAAGH!" fbold then;
	<- char .specialtype@ 58 = if "passer des flatulences" then;
	<- char .specialtype@ 61 = if "Abra cadabra, gueules !" then;
	<- char anime? if animegirl-personality-endsay depths 0= if drop "Es-je kawaii ?" else pops nip then then;
	<- char .specialtype@ 73 = <- char .specialtype@ 74 = or if "DON'T LOOK AT MEEEEEEE!" then;
	<- char .specialtype@ 76 = if "RENDIREZ-VO" then;
	<- char .specialtype@ 77 = if "nurrrrrp!" then;
	<- char .specialtype@ 81 = if "INTERFERE AVEC LA FETE SORCIERE, RISQUEZ D'ETRE TOUCHE PAR SON FUSIL !" then;
	<- char .specialtype@ 82 = if "UGH!" then;
	<- char .specialtype@ 83 = if "rire sans vraiment savoir pourquoi" then;
	<- char .perk@ "Reine squelette" $= if "Je dois tout a ces squelettes !" then;
	<- char .specialtype@ 88 = if "Toronto abrite une scene de larp vivace !" then;
	<- char .specialtype@ 90 = if "Etonnant ! une nouvelle place a incendier." then;
	<- char .specialtype@ 91 = if "Aidez-moi, je me trouve encore bloquee dans ce costuum !" then;
	<- char .specialtype@ 92 = if "NE SOIS PAS INQUIETE, HOMME DE LA FERME : IL N'Y A PAS DE" then;
	<- char .specialtype@ 93 = if "........." then;
	<- char .specialtype@ 94 = if "COUCHE-TOI !" then;
	<- char .specialtype@ 95 = if "Objectif de mission a portee !" then;
	<- char .specialtype@ 96 = if "Vous etes parfaitement pret pour de plus grandes horreurs ici !" then;
	<- char .specialtype@ 97 = if "DEPOT DE CAMPING" then;
	<- char .specialtype@ 98 = if "C'est bien trop froid ici pour ce costume !" then;
	<- char .specialtype@ 102 = if "Uuurrrrgh ice everywhere." then;
	<- char .specialtype@ 104 = if "AMERICA #1! WOO! WOOOOOOOOOO!" then;
	<- char .specialtype@ 105 = if "Une nouvelle victoire pour le can-do americain a 100 % !" then;
	<- char .specialtype@ 106 = if "Ce lieu est recommande pour rester." then;
	<- char .specialtype@ 108 = if "Yarrrr!" then;
	<- char .charbro? 		   if "Ce n'est qu'une dommage !" then;
	<- char .broom?            if "I have a confession to make... I was actually a broom the entire time." then;
	<- char .saguts?		   if "UPPERCUT I-GER !" then;
	<- char .bryu?		   	   if "'HADOKI! KADOOSHIN!'" then;
	<- char .hhell?		   	   if "Heh... all thanks to Sweet Lady Propane." then;
	<- char .efudd?		   	   if "Je suis victorieux ! moi, e*fudd !" then;
	
	<- char dog? if dog-personality-endsay depths 0= if drop "couper la ligne" else pops nip then then;
	<- char cat? if "MIAOU!" then;
	<- char goat? if "BAAAAA!" then;
	<- char pig? if "GRUNTEMENT !" then;
	<- char ispet? if "C'EST UN BRUIT. IL EST DIFFIC" then;
	
	<- char .trait@ "CARL, S'" $= if "CAAARRRL!" then;
	<- char .trait@ "C'EST KEPA." $= if "Bonjour ! merci beaucoup pour avoir joue a death road to canada !" then;
	
	<- char .dexterity@ 2 > if dex-personality-endsay depths 0= if drop "Sac fun de fusil a canonscintillant" else pops nip then then;
	
	<- char .trait@ "Un fan de l'anime." $= if animefan-personality-endsay depths 0= if drop "Je t'aime, canada-chan." else pops nip then then;
	<- char .trait@ "Phenix" $= if "La phoenix s'eleve ! ==se fait des mouvements d'ailes a bras==" then;
	<- char .perk@ "LES JEUX SPORTIFS" $= if tstc-personality-endsay depths 0= if drop "Es-je definitivement trop gros de muscle ?" else pops nip then then;
	<- char .trait@ "Type heros" $= if herotype-personality-endsay depths 0= if drop "Je me sens beaucoup mieux maintenant!" else pops nip then then;
	<- char .trait@ "Gourmet" $= if gourmand-personality-endsay depths 0= if drop "Delicieux !" else pops nip then then;
	
	// If a character has the berserker trait, gives them an ending line for it.
	<- char .trait@ "FOURBISSEZ !" $= if berserk-personality-endsay depths 0= if drop "CREUSE PROFONDEMENT !" else pops nip then then;
	
	// Rare checks above, common checks below.
	
	<- char .xtreme-stat-stack depths 0= if 0 else shuffles pops then to EPILOGUE-PICK drop
	
	EPILOGUE-PICK STAT_ATTITUDE = if
		<- char .cattitude+ if
			att-high-endsay depths 0= if drop "Operateur de pile oper" else pops nip then
		then;
		<- char .cattitude- if
			att-low-endsay depths 0= if drop "Amour" else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_COMPOSURE = if
		<- char .ctemper+ if
			comp-high-endsay depths 0= if drop "Respirer profondement." else pops nip then
		then;
		<- char .ctemper- if
			comp-low-endsay depths 0= if drop "Arrr !" else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_WITS = if
		<- char .cwits+ if
			wits-high-endsay depths 0= if drop "Je l'avais devine !" else pops nip then
		then;
		<- char .cwits- if
			wits-low-endsay depths 0= if drop "Desole, je n'ai pas compris. veuillez prec" else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_LOYALTY = if
		<- char .cloyalty+ if
			team-count-alive 1 > if loyal-high-endsay else loyal-high-endsay-solo then 
			depths 0= if drop "devenir un citoyen erige au canada." else pops nip then
		then;
		<- char .cloyalty- if
			loyal-low-endsay depths 0= if drop "continuer d'etre un vraiment gros canard." else pops nip then
		then;
	then
		 		
	generic-personality-endsay depths 0= if drop "Combats : les situations dangereuses dans les" else pops nip then

;


// Skill sayings
// Note: Needs 4 for each category, minimum, or you could run out of sayings

0 stack
	($ "je suis ete expulse du canada apres avoir refuse de abandonner mes armes." $) shove
	($ "* collecter de cones de pin : passion obsedee transformee en activite productive." $) shove
	"devint une attraction fameuse de tireur d'elite au cirque canadien." shove
	($ "accidentellement, ehis s'est tire une balle dans le pied en entrant au canada, dans les cinq minutes." $) shove
	"je les appelle plutot 'zombos', pour les differencier des zombies." shove
value shoot-endsay-base
shoot-endsay-base shuffles var shoot-endsay

0 stack
	($ "est arrete apres avoir decouvert que la pratique medicale d'ehis n'etait pas agreee au canada." $) shove
	($ "detecte chaque patient de l'ehis presentant un probleme d'flatulence." $) shove
	"soigne les zombies en essayant de guerir leur infection, mais ne fait que rendre leurs cheveux un peu plus agreables." shove
	($ "developpe un remede a la flatulence, qui est ensuite nomme d'apres ehim." $) shove
	"un medecin fou effectue une greffe de tete d'un cerf. cela devient tres populaire !*" shove
value med-endsay-base
med-endsay-base shuffles var med-endsay

0 stack
	"les mecha mounties font des innovations incroyables et servent maintenant du cafe." shove
	"concoit une ligne tres populaire de voitures a trois roues gaffeuses." shove
	"reconnu comme un heros apres avoir invente une chaineuse encore plus puissante." shove
	"creez une nouvelle version de la chaisaw, equipee de luminescences colorees." shove
	"devenir riche en inventant une moteur d'automobile fonctionnant a base de poutine." shove
	"un nouveau piege a souris plus performant. il est recouvert de fibre de carbone et dispose d'une cle usb integree." shove
value mech-endsay-base
mech-endsay-base shuffles var mech-endsay

0 stack
	($ "un programme de fitness a grande popularite s'est elabore, base sur l'experience d'ehis en matiere de survie aux zombies." $) shove
	"devenir un athlete aux jeux olympiques post-apocalypses de zombies, ou le canada a remporte toute medaille!*" shove
	"vecu une longue et saine vie au canada. a l'age de cent ans, a ete mordu par un elan et est explose." shove
	"pratique le hockey, s'y etant rapidement mis en valeur apres toutes ces heures de pratique en frappant des dents de zombies.*" shove
	"cree une nouvelle forme de arts martiaux specifiquement destinee aux zombies, ensuite enseigne a de nombreux discipules." shove
value fit-endsay-base
fit-endsay-base shuffles var fit-endsay

0 stack
	($ "dedie sa vie entiere a aider le bodybuilding a retrouver son lustre ancien." $) shove
	// NOTE: below line is as long as you can get before hitting three lines
	"il a commence a se redresser continuellement apres avoir franchi la frontiere et n'a jamais cesse. personne ne s'en etait inquietee." shove
	($ "devenu un heros folklorique legendaire en ayant effectue un *suplex* sur un elan" $) shove
	"se rendrait souvent au bord pour jeter plus de meubles lourds a plus de zombies." shove
	($ "plus tard, il a ete elu president de tous les bucherons a raison de sa puissance extraordinaire d'ehis." $) shove
value str-endsay-base
str-endsay-base shuffles var str-endsay

0 stack
	($ "continuer de descendre le long de cette route, jusqu'a ce que l'ehe disparaisse au-dela de l'horizon." $) shove
	($ "etait repute pour sa vitesse extraordinaire dans les courses d'ehis, et avait obtenu le surnom de 'sonic le hedgehog'." $) shove
	($ "a utilise ses jambes surhumaines d'ehis pour devenir un danseur repute." $) shove
	"a aide a fournir de l'energie aux nouvelles villes frontalieres apres avoir ete mis dans une grosse roue de hamster." shove
value dex-endsay-base
dex-endsay-base shuffles var dex-endsay

0 stack
	($ "voulait devenir une alce. apres avoir obtenu des bonnes notes a l'ecole de l'alce, ehe en a fait realiser le reve." $) shove
	"devenir un vigilant masque theme chauve-souris. les avocats des droits d'auteur ont ete convoques." shove
	"s'est installe dans une vie tranquille. c'etait un peu ennuiee, sans les zombies." shove
	"se estagiait aux frontieres du nord, ayant plus d'aventures mais avec moins de zombies." shove
	"guide de survie contre les zombies populaire plein de mauvaises conseils." shove
	"a eu du mal a s'adapter au canada, et j'ai finalement retourne au sud pour plus d'aventure." shove
	"a ete finalement interdit de conduire des voitures apres avoir detruit une par semaine." shove
	"j'ai tente de devenir un gendarmel, mais reellement je n'avais pas les competences pour cela." shove
	($ "jamais reussi a me habituer a la nourriture, trop habitue aux aliments de fast-food que nous avions trouves sur la route de la mort." $) shove
	($ "n'avait pas de competences fortes et la vie d'ehe etait tranquille et sans evenements au canada." $) shove
value generic-skill-endsay-base
generic-skill-endsay-base shuffles var generic-skill-endsay

0 stack
	"plus tard prennerait le controle de parties du canada avec une armee d'chiens d'entrainement." shove
	"vecu une longue vie avec beaucoup de chiens de compagnie." shove
	($ "patrouille la frontiere avec la bande de chiens de chasse a zombies d'ehis qui grandissait sans cesse." $) shove
	($ "a passe la vie d'ehis essayer de faire elire l'un de ses chiens comme premier ministre."	$) shove
value dogpal-skill-endsay-base
dogpal-skill-endsay-base shuffles var dogpal-skill-endsay

0 stack
	($ "cree une serie d'anime a partir des aventures d'ehis. il a pris certaines licences creatives en matiere de joliesse." $) shove
	($ "dedia le reste de sa vie a l'anime qui l'avait sauve." $) shove
	"dans mon enfance, j'avais des animes, mais je me suis eleve et ai commence a lire du manga au lieu de cela." shove
	"ce mangaka a ecrit une oeuvre mettant en scene des zombis sous l'apparence d'anime filles. les fans ont evolue en un etrange culte." shove
value animefan-skill-endsay-base
animefan-skill-endsay-base shuffles var animefan-skill-endsay

0 stack
	($ "s'est enflamme spontanement. c'etait exactement comment ehe voulait partir !*" $) shove
	"a ete mordu par une castor au pied. les deux ont explose en morceaux." shove
	"a ete efface quand il a ete frappe par une boule de neige. une seule vie.*" shove
	"il a ete banni de la ville apres avoir detruit une ville dans un match de hockey amical." shove
value berserk-skill-endsay-base
berserk-skill-endsay-base shuffles var berserk-skill-endsay

0 stack
	"devenue la plus 'kawaii' fille d'anime au canada." shove
	"continuer de lutter contre le mal en eclatant des choses avec des rayons coeurs geants." shove
	"dans un temps reduit, elle s'est transformee en super saiyan, ce qui lui a donne surtout une coiffure plus volumineuse." shove
	"En fin, j'ai avoue a sempai." shove
value animegirl-skill-endsay-base
animegirl-skill-endsay-base shuffles var animegirl-skill-endsay

0 stack
	"bien integre dans la societe canadienne malgre sa silhouette squelettique." shove
	"dans cette ville, j'ai ete expulse a plusieurs reprises en raison de danser de maniere etrange et effrayante." shove
	"vecu une vie normale et heureuse, mais avec beaucoup de bruits inutiles de claquements." shove
	($ "jamais compris exactement pourquoi ou comment ehe devait manger de la nourriture." $) shove
value skeleton-skill-endsay-base
skeleton-skill-endsay-base shuffles var skeleton-skill-endsay

0 stack
	($ "devenir un chef expert en cuisine de conserves, fortement sollicite pour la cuisine ehis." $) shove
	"obtient le poste de critique gastronomique, ce qui peut etre l'un des meilleurs emplois existants." shove
	"enfin pouvais manger quelque chose qui n'etait pas de la vieille nourriture de depots ou conserve." shove
	"alle commencer une nouvelle voyage pour gouter a tous les delicieux plats que le canada a a offrir." shove
value gourmand-skill-endsay-base
gourmand-skill-endsay-base shuffles var gourmand-skill-endsay

0 stack
	"il etait responsable d'une serie de vols au canada avant d'etre expulse." shove
	"fonde une bande criminelle redoutable. l'une ou tous portaient des robes elegantes." shove
	($ "ehe a renonce a voler les gens au canada. au lieu de cela, il etait simplement un grand mechant." $) shove
	"mener un hold-up pour voler les joyaux royaux du premier ministre." shove
value bandit-skill-endsay-base
bandit-skill-endsay-base shuffles var bandit-skill-endsay

0 stack
	($ "ce quasiment dechire et mordu incessamment par la gueule d'ehe, n'etait pas autre chose qu'ehis proie preferee." $) shove
	"marquez le plus de territoire que possible." shove
	"habitue a la liberte des routes, il n'a jamais ete entraine a la maison." shove
	($ "passe le reste de sa vie a aboyer incessamment a tous les nouveaux animaux sauvages." $) shove
	($ "il a trouve une bonne maison et y a passe le reste de sa vie heureuse en faisant du bon chien." $) shove
value dog-skill-endsay-base
dog-skill-endsay-base shuffles var dog-skill-endsay


: fix-pronouns ( text )
	"KLAXONNER" ehis $strrep
	"EXEMPLE D'" ehe $strrep
	"IL N'Y A QU'" ehim $strrep
;


// Main start of epilogue check below, further words above
// then; will exit out of the word should the IF check pass

// This checks for the "#2 lentement#", which are things like strength and mechanical.
// Takes whatever the highest skill is. If there's a tie, picks from the tied skills at random.
// Finally, checks that the highest skill is over 4. If not, goes to a generic pool of phrases.


: epilogue-skill-check args( char )

	// Special Characters
	
	<- char .mason? 		  if "j'ai fait beaucoup d'amis et j'ai ouvert un camp d'ete !" then;
	<- char .hermit? 		  if "devenir un ermite au canada. au lieu d'etre un ermite en amerique." then;
	<- char .specialtype@ 3 = if "a pu repandre le bonheur de noel a tout le canada." then;
	<- char .specialtype@ 4 = if "il a jete des gros tas de charbon de son charrette sur toutes les maisons." then;
	<- char .specialtype@ 5 = if "continuer a se battre agiteement." then;
	<- char .specialtype@ 6 = if "atteint les plus hauts rangs dans le cher a coeur des sports canadiens du sumo echiquier." then;
	<- char .specialtype@ 7 = if "revenue a valhalla, mais pas avant de jeter son marteau sur beaucoup d'edifices importants." then;
	<- char .specialtype@ 8 = if "s'est reuni a nouveau avec ses adversaires en lutte, et a eu de nombreuses batailles excitantes." then;
	<- char .specialtype@ 9 = if "courut autour de choses en donnant des coups et murmurant. personnes, animaux, statues, c'est-a-dire quoi que ce soit." then;
	<- char .specialtype@ 10 = if "etablir une merveilleuse base secrete au canada, puis creer une armee de castors mutants." then;
	<- char .specialtype@ 11 = if "la majorite de la faune canadienne a ete eteinte, a cause de son armee de chats." then;
	<- char .specialtype@ 12 = if "enfin, elle a trouvee un endroit agreable pour rester. elle a developpe une ligne de mode a succes." then;
	<- char .specialtype@ 13 = if "la personne a harcele le groupe pendant des temps interminables, faisant que chacun regrette desormais ce voeu de camaraderie." then;
	<- char .specialtype@ 14 = if "fonde la division des patins a roulettes des mounties, redoute par tous les mauvais faiteurs." then;
	<- char .specialtype@ 19 = if "a commence un nouveau voyage pour atteindre la colombie. apres cela, d'autres pays c.*" then;
	<- char .specialtype@ 20 = if "a finalement pu mettre a la retraite le costume d'abeille, remplace par un theme de mule." then;
	<- char .specialtype@ 21 = if "il a ete rapidement expulse du pays en raison de son grand mechantete." then;
	<- char .specialtype@ 22 = if "rose eleve dans la vie. personne n'a jamais su qu'il s'agissait de trois chiens superposes." then;
	<- char .specialtype@ 25 = if "il a attire beaucoup d'adeptes bodybuilder. il n'etait plus le seul bodybuilder.*" then;
	<- char .specialtype@ 26 = if "devenu celebre pour son stand-up comedy tres apprecie et penetrant." then;
	<- char .specialtype@ 27 = if "malgre tous les obstacles, nous avons survecu. joyeux remerciements!*" then;
	<- char .specialtype@ 29 = if "infligea tous types d'horreurs circassanes au canada." then;
	<- char .specialtype@ 30 = if "erre a travers le canada a la recherche d'adversaires de qualite en escrime." then;
	<- char .specialtype@ 31 = if "continue a detester lundis." then;
	<- char .specialtype@ 33 = if "adieux a tous. avec des larmes dans ses yeux, il s'est transforme en arbre." then;
	<- char .specialtype@ 34 = if "rassemble une grande foule de personnes, toutes qui courrent autour en masques identiques." then;
	<- char .specialtype@ 35 = if "elle a ete placee dans un zoo apres que tout le monde en ait realise qu'elle etait une pandor veritable." then;
	<- char .specialtype@ 36 = <- char .specialtype@ 37 = or if "devenir un chanteur repute grace a sa chanson phare : 'la route du canada" then;
	<- char .specialtype@ 45 = if "s'est enrichi en vendant un nouveau type de balai qui ne brise pas quand on le fracasse contre des zombies." then;
	<- char .specialtype@ 46 = if "il a reussi a garder son mitrailleuse au canada. personne n'avait vraiment envie de l'enlever de lui." then;
	<- char .specialtype@ 49 = if "retourne a etre un scientifique. cela implique principalement frapper des choses avec une barre de corbeau." then;
	<- char .specialtype@ 50 = if "libere half-life 3.*" then;
	<- char .specialtype@ 52 = if "il a brouille le reste de sa vie en casseant du poterie." then;
	<- char .specialtype@ 58 = if "enfin a trouve un sanitaire ou il pouvait surement faire ses affaires." then;
	<- char .specialtype@ 61 = if "predictions etaient faites a son egard qu'il arriverait sain et sauf au canada, et voila ou il est maintenant." then;
	<- char anime? if animegirl-skill-endsay depths 0= if drop "devenir vrai anime*" else pops nip then then;
	<- char .specialtype@ 73 = <- char .specialtype@ 74 = or if "se cachait dans les campagnes comme un abomination, parfois effrayant les paysans. tres agreable !*" then;
	<- char .specialtype@ 76 = if "c'est quelque chose de ressemblant a un hamster, peut-etre ?*" then;
	<- char .specialtype@ 77 = if "revenue chez sa famille au canada, apres une longue absence." then;
	<- char .specialtype@ 78 = if skeleton-skill-endsay depths 0= if drop "Je adore escamoter !" else pops nip then then;
	<- char .specialtype@ 81 = if "construit reellement une maison d'epicier extraordinaire en pain d'epice." then;
	<- char .specialtype@ 82 = if "continuer a depenser sa non-vie en bougeant blugh et se transformant en chauve-souris." then;
	<- char .specialtype@ 83 = if "serie de victoires des personnages familiers :" then;
	<- char .perk@ "Reine squelette" $= if "cette femme a fait pousser une armee squelettique immensement grande. elle n'en faisait pas grand-chose, elle aimait simplement les rassembler." then;
	<- char .specialtype@ 88 = if "devint un celebre jongleur a la cour royale du roi du canada." then;
	<- char .specialtype@ 90 = if "* apres avoir decouvert que tout etait plus difficile a bruler en raison de l'iceberg, il est quitte le canada." then;
	<- char .specialtype@ 91 = if "detruire toronto. pas la ville reelle, juste une petite replique en carton.*" then;
	<- char .specialtype@ 92 = if "est redevenu dans la dimension du bort, d'ou il a ete invoque." then;
	<- char .specialtype@ 93 = if "etaient confrontes a une bataille de patron contre l'ascendant bizarro-krankor. ils ont discute de leurs problemes." then;
	<- char .specialtype@ 94 = if "continue d'intriguer les gens en raison de son parfait ressemblance avec bart." then;
	<- char .specialtype@ 95 = if "s'est rendu a l'achevement de sa mission secrete : voler le recette du cafe tim hortons." then;
	<- char .specialtype@ 96 = if "dans cette grotte, nous avons creuse une belle chambre pleine de monstres. il y avait des orques et des gobelins ainsi que des pieges. c'etait agreable !*" then;
	<- char .specialtype@ 97 = if "il a ete pris pour une sous-espece rare de loutre et a ete jete dans un zoo. il ne s'en etait pas inquiete." then;
	<- char .specialtype@ 98 = if "il a change son costume de cosplay en celui d'un personnage vetu de vetements epais au lieu de jambieres." then;
	<- char .specialtype@ 102 = if "a eu une sieste ce jour-la et j'ai ete immediatement emprisonne dans de la glace. je me suis reveillee dans tres loin dans le temps futur." then;
	<- char .specialtype@ 104 = <- char .specialtype@ 105 = or if "sans fanfaronade et timidement demande la citoyennete canadienne." then;
	<- char .specialtype@ 106 = if "aide les gendarmes royaux a mettre au point de la technologie basee sur des journaux puissante contre les zombies." then;
	<- char .specialtype@ 108 = if "construit une goelette de pirate et devint la terreur du lac ontarien." then;
	<- char .charbro? 		   if "enfin, enfin peut donner un coup de pied a une balle de football." then;
	<- char .broom?			   if "s'enlise dans un armoire a balais, mais cette fois-ci au canada." then;
	<- char .saguts?		   if "quitte son emploi de combattant dans des tournois et commence a vendre des yeux-de-boeufs populaires de createur de mode." then;
	<- char .bryu?		   	   if "debut une competition de combat au canada, ou il lance principalement des boules de feu sur les orignals" then;
	<- char .hhell?		   	   if "demarrez une affaire de gaz propane au canada. la particularite : vous commercialisez egalement des accessoires pour gaz propane." then;
	<- char .efudd?		   	   if "equipe de basket-ball, en cas que les extraterrestres defient la terre a un jeu de hoop.*" then;
	
	<- char dog? if dog-skill-endsay depths 0= if drop "vecu la vie de chien." else pops nip then then;
	<- char cat? if "une campagne de meurtres en masse a ete lancee sur la faune locale, tel que c'est le fait des chats." then;
	<- char goat? if "devenir un chevre canadien. c'est exactement la meme chose qu'une chevre non canadienne." then;
	<- char pig? if "etait largement reconnu au canada pour etre un cochon amoureux!*" then;
	<- char ispet? if "dans la nature sauvage, il etait enfin un animal libre et disparut." then;
	
	<- char .trait@ "CARL, S'" $= if "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRL!" then;
	<- char .trait@ "C'EST KEPA." $= if "Conseil secret : chercher le puits des voeux dans la crypte de la decomposition !" then;
	
	<- char .dexterity@ 2 > if dex-endsay depths 0= if drop "a fait de la vitesse." else pops nip then then;
	
	<- char .perk@ "Ami de chien" $= if dogpal-skill-endsay depths 0= if drop "de rester un vrai ami du chien." else pops nip then then;
	<- char .trait@ "FOURBISSEZ !" $= if berserk-skill-endsay depths 0= if drop "restez hurlant de folie !*" else pops nip then then;
	<- char .trait@ "Voleur" $= if bandit-skill-endsay depths 0= if drop "vecu une longue vie de vol et de larcin." else pops nip then then;
	<- char .trait@ "Un fan de l'anime." $= if animefan-skill-endsay depths 0= if drop "etudes continues sur l'anime." else pops nip then then;
	<- char .trait@ "Gourmet" $= if gourmand-skill-endsay depths 0= if drop "on a ete bien mange et bien boite au canada." else pops nip then then;
		
	// Above, rare case checks that prevent the common checks from happening.
	// Common checks below.
	
	<- char .hiskill-stack depths 0= if 0 else shuffles pops then to EPILOGUE-PICK drop
	
	EPILOGUE-PICK STAT_SHOOTING = if
		<- char .cshooting+ if
			shoot-endsay depths 0= if drop ($ "restez en forme dans le regime de retraite ehis." $) else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_MECHANICAL = if
		<- char .cmechanic+ if
			mech-endsay depths 0= if drop ($ "restez en forme dans le regime de retraite ehis." $) else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_MEDICAL = if
		<- char .cmedical+ if
			med-endsay depths 0= if drop ($ "restez en forme dans le regime de retraite ehis." $) else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_DEXTERITY = if
		<- char .dexterity@ 0 > if
		// Extra dexterity ending check if it's their highest skill, which is unlikely.
			dex-endsay depths 0= if drop "encouragez-vous les uns les autres, restez confiantes et fuyez les doutes. vous etes plus fortes que cela ne parait, n'oubliez pas de votre talent" else pops nip then
		then;
	then
	 
	EPILOGUE-PICK STAT_STRENGTH = if
		<- char .cstrength+ if
			str-endsay depths 0= if drop "demeurer gonfle" else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_FITNESS = if
		<- char .cfitness+ if
			fit-endsay depths 0= if drop ($ "restez en forme dans le regime de retraite ehis." $) else pops nip then
		then;
	then
	
	// Failsafe placeholder below, this should instead be a generic pool it draws from
	// Like blurb/blogic draws from blurb/blurbdeck.df for generic sayings
	
	generic-skill-endsay depths 0= if drop "commence une nouvelle vie au canada, avec moins de zombies.*" else pops nip then
		
	// Old test, made each character say their gender
	// <- char .female@ 0 = if	"HOMME :" else	"C'EST UN AFF" then
;

: epilogue-personality-check-fixed epilogue-personality-check fix-pronouns ;
: epilogue-skill-check-fixed epilogue-skill-check fix-pronouns ;
