// : statlist STAT_VITALITY for i 1- dup print statname print cr next ;
: statlist STAT_VITALITY for i 1- dup type " - " type statname print next ;

: quick-histat-check
	0 #teamchar .histat-stack shuffles pops statname . 
	1 #teamchar .histat-stack shuffles pops statname .
;

: quick-hiskill-check
	0 #teamchar .hiskill-stack shuffles pops statname .  
	1 #teamchar .hiskill-stack shuffles pops statname .
;

0 value epilogue-gender

// : ehis .. epilogue-gender 1 < if " 'sein " else " 'ihr " then .. ;
// : ehim .. epilogue-gender 1 < if " 'ihn " else " 'ihr " then .. ;
// : ehe .. epilogue-gender 1 < if " 'er " else " 'sie " then .. ; 

: ehis epilogue-gender 1 < if "'sein" else "'ihr" then ;
: ehim epilogue-gender 1 < if "'ihn" else "'ihr" then ;
: ehe epilogue-gender 1 < if "'er" else "'sie" then ; 

// THE REAL FUN BEGINS BELOW

0 value EPILOGUE-PICK

// Personality sayings

0 stack
	"Kanada wird großartig sein!" shove
	"Das war definitiv all das Gemetzel wert!" shove
	"'Das war nicht so schlecht!" shove
	"'Entschuldigung, dass die Reise jetzt beendet ist!" shove
value att-high-endsay-base
att-high-endsay-base shuffles var att-high-endsay

0 stack
	"'Es ist zu kalt hier!" shove
	"'Meine Fuße wehen!" shove
	"'Ich hasse Kanada! Kanada riecht schlecht!" shove
	"'Ich kann nicht glauben, dass ich den ganzen Weg hiergekommen bin!" shove
	"'Kanada ist schlecht! Abgestimmt!" shove
value att-low-endsay-base
att-low-endsay-base shuffles var att-low-endsay

0 stack
	"'Gut gemacht." shove
	"'Gut." shove
	"'Was kommt nach?" shove
	"'Leicht." shove
value comp-high-endsay-base
comp-high-endsay-base shuffles var comp-high-endsay

0 stack
	"'Ich bin aufgebracht! ICH BIN AUFGEBRACHT!" shove
	"Woooooo!" shove
	"Extreeeeeme!" shove
	"AAAAAAAAAAAAAAAARGH! I DID IT!" shove
value comp-low-endsay-base
comp-low-endsay-base shuffles var comp-low-endsay

0 stack
	"'Gemaß dem Plan!" shove
	"'Meine Vorhersage war eine 90%-ige Chance, Kanada zu erreichen!" shove
	"'Ich habe viel uber mich selbst gelernt. Und uber Zombies." shove
	"'Ich wette, ich konnte es noch viel einfacher schaffen, jetzt wo ich weiß, was ich weiß." shove
value wits-high-endsay-base
wits-high-endsay-base shuffles var wits-high-endsay

0 stack
	"'Sind wir schon dran?" shove
	"'Ist das Kanada?" shove
	"Huuuuuuh? Oh, I made it." shove
	"'Wo bin ich? Ich habe nicht aufgepasst." shove
value wits-low-endsay-base
wits-low-endsay-base shuffles var wits-low-endsay

0 stack
	"'Wir haben es geschafft!" shove
	"'Das ist alles der Teamarbeit zu verdanken!" shove
	"'Lass uns fur immer Freunde sein!" shove
	"'Freundschaft ist der Grund, warum wir es geschafft haben!" shove
value loyal-high-endsay-base
loyal-high-endsay-base shuffles var loyal-high-endsay

0 stack
	"'Nein! Ich bin der Einzige!" shove
	"'Prost auf die, die es nicht geschafft haben." shove
	"Well uh... crap. Guess I'm alone." shove
	"'Ah,ups. Nun, brauche ich eigentlich keine Freunde." shove
value loyal-high-endsay-solo-base
loyal-high-endsay-solo-base shuffles var loyal-high-endsay-solo

0 stack
	"'Schon, eine neue Nation auszurauben." shove
	"I knew that I'd make it hhhhheh." shove
	"Ich werde diesen Ort beherrschen!" shove
	"'I'm going to be fine here.'" shove
value loyal-low-endsay-base
loyal-low-endsay-base shuffles var loyal-low-endsay

0 stack
	"Ich habe einen Elch so hart geschlagen, dass er explodierte!" shove
	"AAAAAAAAAARGH! AAAAARGH!" shove
	"BERSEEEERKEEEEEEEER!" shove
	"I love 'zerkin!!!" shove
value berserk-personality-endsay-base
berserk-personality-endsay-base shuffles var berserk-personality-endsay

0 stack
	"Ich habe es geschafft!" shove
	"'Zeit, um das kanadische Leben genießen zu durfen!" shove
	"'Genug Zombies fur mich, danke." shove
	"'Warte! Ich habe meinen Zahnburste in Florida zuruckgelassen!" shove
	"Touchdooooown!" shove
	"'Viel zu viele Zombies." shove
	"I'm going to need a new car..." shove
	"'Ich fuhle mich unsicher, ohne Dosenstuhle in Sicht." shove
	"'Ich hoffe, dass ich spater mehr Toiletten ausplundern kann." shove
	"'Zeit, um aufzuregen und ruhig zu werden." shove
	"'Sieg!" shove
	"'Ich verdiene eine Ferienreise." shove
	"'Ladt es stets schneien hier?" shove
	"'Feierzeit!" shove
	"'Gratulation!" shove
	"Whoaaaa!" shove
	"Das ist alles mir zu verdanken!" shove
value generic-personality-endsay-base
generic-personality-endsay-base shuffles var generic-personality-endsay

0 stack
	"This is just like in my Japanese animes!" shove
	"Sie haben sich uber meine Anime-Figuren lustig gemacht, aber wer lacht jetzt?" shove
	"Gibt es kanadisches Anime?" shove
	"Dies alles verdanke ich der Uberlegenheit der japanischen Waffen!" shove
value animefan-personality-endsay-base
animefan-personality-endsay-base shuffles var animefan-personality-endsay

0 stack
	"= ^_^ =" shove
	"Gerechtigkeit siegt!" shove
	"HERZSTRAHL!" rainbold shove
	"^O_O^" shove
	"Nun ja, dieses Mal bin ich nicht explodiert, also ist das ganz nett." shove
value animegirl-personality-endsay-base
animegirl-personality-endsay-base shuffles var animegirl-personality-endsay

0 stack
	"TOO SWOLE TO CONTROL, BABY!!!" fbold shove
	"Ich habe MAXIMAL-MUSKELKRAFT erreicht!" fbold shove
	"YEAH!!!!!! TOO SWOLE!" fbold shove
	"I LOVE BEIN STRONG!!!" fbold shove
value tstc-personality-endsay-base
tstc-personality-endsay-base shuffles var tstc-personality-endsay

0 stack
	"Ich werde immer dein Bodyguard sein." shove
	"Iiiiii-I-Iiiiiii... wiiiilll always love yoooouuuuu." shove
	"Geh runter, Herr Ministerprasident!" shove
	"Ich bin noch auf Alarmbereitschaft. Ich bewerte Bedrohungen." shove
value herotype-personality-endsay-base
herotype-personality-endsay-base shuffles var herotype-personality-endsay

0 stack
	"Ich muss schnell sein!" shove
	"Langst cool." shove
	"Iss das, Dr. Robotnik!" shove
	"Ich bin schneller als Sonic der Igel!" shove
value dex-personality-endsay-base
dex-personality-endsay-base shuffles var dex-personality-endsay

0 stack
	"I've satisfied my hunger... for victory!" shove
	"Ich hatte genug von Dosenfutter." shove
	"'Ich brauche noch eine Mahlzeit." shove
	"'Mochtest du das essen lassen? Denn ich will." shove
value gourmand-personality-endsay-base
gourmand-personality-endsay-base shuffles var gourmand-personality-endsay

0 stack
	"'BELLE!" shove
	"'WOOF! WOOF!" shove
	"'BORK!" shove
	"'BJORK!" shove
	"'WUFF!" shove
	"furz.*" shove
	"'sich selbst lickt.*" shove
value dog-personality-endsay-base
dog-personality-endsay-base shuffles var dog-personality-endsay

// Works like the skill check, but picks the personality stats.
// Also instead of the highest, picks the numbers furthest away from 3. So 0 and 6 tie with each other.
// Each one then has different lines for under 2 or over 4 checks. If it fails both, does a generic line.
: epilogue-personality-check args( char )

	// Gender check to ehis for less clumsy pronouns
	// <- char .female@ 0 > if "'weiblich" . 1 else "'mannlich" . 0 then to epilogue-gender
	
	<- char .female@ 0 > if
 		1 to epilogue-gender
 	else
 		0 to epilogue-gender
	then
	
	// Special Characters
	
	<- char .mason? 		  if "... :D" then;
	<- char .hermit? 		  if "'Feh! Ich glaube mir nicht darauf eingeladen worden zu sein, mein Kabinett zu verlassen." then;
	<- char .specialtype@ 3 = if "'Frohes Fest allen!" then;
	<- char .specialtype@ 4 = if "'HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!" fbold then;
	<- char .specialtype@ 5 = if "0x627572626C65627572626C65" then;
	<- char .specialtype@ 6 = if "Das ganze Training hat sich ausgezahlt!" then;
	<- char .specialtype@ 7 = if "Das war ein guter Kampf. Ich denke." then;
	<- char .specialtype@ 8 = if "3 =" then;
	<- char .specialtype@ 9 = if "One-two... one-two... I'm brutal and ruthless!" then;
	<- char .specialtype@ 10 = if "Ich bin der Beste." then;
	<- char .specialtype@ 11 = if "'Ich benotige mehr Katzenfutter!" then;
	<- char .specialtype@ 12 = if "I'm going to need some stylish winter clothes..." then;
	<- char .specialtype@ 13 = if "'Das ist eine verzaubertes Land!" then;
	<- char .specialtype@ 14 = if "'Das war leicht! Rollerderby ist gefahrlicher." then;
	<- char .specialtype@ 19 = if "!!!!" then;
	<- char .specialtype@ 20 = if "'Ich glaube es nicht, dass ich es geschafft habe!" then;
	<- char .specialtype@ 21 = if "Hhhhheh I'll be running this place in a week, tops." then;
	<- char .specialtype@ 22 = if "'WUFF!" then;
	<- char .specialtype@ 25 = if tstc-personality-endsay depths 0= if drop "'SIND ICH ENDLICH ZU STARK?" else pops nip then then;
	<- char .specialtype@ 26 = if "'Ja!" then;
	<- char .specialtype@ 27 = if "'gurgel gurgel" then;
	<- char .specialtype@ 29 = if "'HA! ZEIT FUR EINE NEUE ABENTURFS!" then;
	<- char .specialtype@ 30 = if "'Dies ist mein Sieg!" then;
	<- char .specialtype@ 31 = if "'Ich HASSE DONNERSTAG!" then;
	<- char .specialtype@ 33 = if "Ooo! Never forget me! Oooooo!" then;
	<- char .specialtype@ 34 = if "'PFERD: Nein!" then;
	<- char .specialtype@ 35 = if "EEEEEEEEEEEEEEEEE!" then;
	<- char .specialtype@ 36 = <- char .specialtype@ 37 = or if "dankevielmals" then;
	<- char .specialtype@ 45 = if "We really.... cleaned up!" then;
	<- char .specialtype@ 46 = if "I'm a mercenary.... a mercenary for hire." then;
	<- char .specialtype@ 49 = if "...." then;
	<- char .specialtype@ 50 = if "'Half-Life 3 ist NICHT auf den Weg, leider." then;
	<- char .specialtype@ 52 = if "HYAAAAAAAAAAAAAAAAAAAAAAAAAAAGH!" fbold then;
	<- char .specialtype@ 58 = if "'puff" then;
	<- char .specialtype@ 61 = if "Abrakadabra, Nerds!" then;
	<- char anime? if animegirl-personality-endsay depths 0= if drop "Bin ich niedlich?" else pops nip then then;
	<- char .specialtype@ 73 = <- char .specialtype@ 74 = or if "DON'T LOOK AT MEEEEEEE!" then;
	<- char .specialtype@ 76 = if "'GNORT!" then;
	<- char .specialtype@ 77 = if "nurrrrrp!" then;
	<- char .specialtype@ 81 = if "'Mach dich nicht an der Hexe zu schaffen, oder du wirst von ihrer Kugel getroffen!" then;
	<- char .specialtype@ 82 = if "'BLAUGH!" then;
	<- char .specialtype@ 83 = if "'blaugh" then;
	<- char .perk@ "'Skelett Konigin" $= if "'Ich schulde alles den Skeletten!" then;
	<- char .specialtype@ 88 = if "'Ich hore, Toronto hat eine bluhende Live-Action-Rollenspiel-Szene!" then;
	<- char .specialtype@ 90 = if "'Wow! Ein neuer Ort, um niederzubrennen." then;
	<- char .specialtype@ 91 = if "'Ich steck immer noch in diesem Kostum fest! Hilfe!" then;
	<- char .specialtype@ 92 = if "'HABE KEINE KUH, MANN" then;
	<- char .specialtype@ 93 = if "........." then;
	<- char .specialtype@ 94 = if "'Gib Pfand!'" then;
	<- char .specialtype@ 95 = if "'Das Missionsziel ist in Sicht!" then;
	<- char .specialtype@ 96 = if "'Perfekt! Hier kann ich viel mehr Menschen terrorisieren!" then;
	<- char .specialtype@ 97 = if "'GUT gemacht, KERL!" then;
	<- char .specialtype@ 98 = if "'Hier ist es viel zu kalt fur dieses Outfit!" then;
	<- char .specialtype@ 102 = if "Uuurrrrgh ice everywhere." then;
	<- char .specialtype@ 104 = if "AMERICA #1! WOO! WOOOOOOOOOO!" then;
	<- char .specialtype@ 105 = if "'Noch ein Sieg fur den 100% amerikanischen Can-Do-Geist!" then;
	<- char .specialtype@ 106 = if "'Mein Log sagt, hier ist ein guter Ort, um zu bleiben." then;
	<- char .specialtype@ 108 = if "Yarrrr!" then;
	<- char .charbro? 		   if "'Gut Grief! TRANSLATOR'S NOTE: DAS LOSES MIT SICH HANGT 'JA RARE DAZE\" then;
	<- char .broom?            if "I have a confession to make... I was actually a broom the entire time." then;
	<- char .saguts?		   if "I-GER UPPERCUT!" then;
	<- char .bryu?		   	   if "'HADOOK! KADOSHIN!" then;
	<- char .hhell?		   	   if "Heh... all thanks to Sweet Lady Propane." then;
	<- char .efudd?		   	   if "'Ich bin siegreich! Ich! E*FUDD!" then;
	
	<- char dog? if dog-personality-endsay depths 0= if drop "'bork." else pops nip then then;
	<- char cat? if "'Miau!" then;
	<- char goat? if "BAAAAA!" then;
	<- char pig? if "'Mau!" then;
	<- char ispet? if "'HRONK!" then;
	
	<- char .trait@ "'CARL!" $= if "CAAARRRL!" then;
	<- char .trait@ "['IST KEPA']," $= if "'Ach, ich hab es geschafft. Danke fur das Spielen von Death Road to Canada!" then;
	
	<- char .dexterity@ 2 > if dex-personality-endsay depths 0= if drop "'Fernab von cool!" else pops nip then then;
	
	<- char .trait@ "'Anime Fan" $= if animefan-personality-endsay depths 0= if drop "'Ich liebe dich, Kanada-chan." else pops nip then then;
	<- char .trait@ "'Phoenix" $= if "'Der Phoenix erhebt sich! --schwingt die Arme wie Flugel--" then;
	<- char .perk@ "'T*S*T*C" $= if tstc-personality-endsay depths 0= if drop "'Bin ich endlich zu muskulos?" else pops nip then then;
	<- char .trait@ "'Heldentyp" $= if herotype-personality-endsay depths 0= if drop "Ich werde immer dein Bodyguard sein." else pops nip then then;
	<- char .trait@ "'Gourmet" $= if gourmand-personality-endsay depths 0= if drop "'Lecker!" else pops nip then then;
	
	// If a character has the berserker trait, gives them an ending line for it.
	<- char .trait@ "'BERSERK!" $= if berserk-personality-endsay depths 0= if drop "BERSERKT!" else pops nip then then;
	
	// Rare checks above, common checks below.
	
	<- char .xtreme-stat-stack depths 0= if 0 else shuffles pops then to EPILOGUE-PICK drop
	
	EPILOGUE-PICK STAT_ATTITUDE = if
		<- char .cattitude+ if
			att-high-endsay depths 0= if drop "Ja!" else pops nip then
		then;
		<- char .cattitude- if
			att-low-endsay depths 0= if drop "'Feh." else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_COMPOSURE = if
		<- char .ctemper+ if
			comp-high-endsay depths 0= if drop "Puh." else pops nip then
		then;
		<- char .ctemper- if
			comp-low-endsay depths 0= if drop "'Au!" else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_WITS = if
		<- char .cwits+ if
			wits-high-endsay depths 0= if drop "Ich wusste es!" else pops nip then
		then;
		<- char .cwits- if
			wits-low-endsay depths 0= if drop "'Ha?'" else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_LOYALTY = if
		<- char .cloyalty+ if
			team-count-alive 1 > if loyal-high-endsay else loyal-high-endsay-solo then 
			depths 0= if drop "'became a stand up citizen of Canada' is a phrase that is not used in English. It is not clear what you are trying to say." else pops nip then
		then;
		<- char .cloyalty- if
			loyal-low-endsay depths 0= if drop "'weiterhin ein großer Schalmucke war.*" else pops nip then
		then;
	then
		 		
	generic-personality-endsay depths 0= if drop "'Hurra!" else pops nip then

;


// Skill sayings
// Note: Needs 4 for each category, minimum, or you could run out of sayings

0 stack
	($ "'wurde aus Kanada hinausgeworfen, nachdem er Waffen verweigert hatte.*" $) shove
	($ "'kanadische Eishockeifessung in eine produktive Hobby umgewandelt: Kegelkollektion.*" $) shove
	"'beruhmt geworden als trickreiziger Schießstand bei dem kanadischen Zirkus.*" shove
	($ "'unabsichtlich den eigenen Fuß abschoss, nur funf Minuten nach dem Eintritt in Kanada.*" $) shove
	"'einen Pinguin versehentlich erschoss, die kanadische Prime Directive verletzte.*" shove
value shoot-endsay-base
shoot-endsay-base shuffles var shoot-endsay

0 stack
	($ "'verhaftet worden, nachdem EHIs medizinische Praxis nicht lizenziert war in Kanada.*" $) shove
	($ "'jeden einzelnen Patienten von EHIM mit einem Faulnisproblem diagnostiziert.*" $) shove
	"'versucht die Zombie-Infektion zu heilen, aber nur ihre Haare etwas netter macht.*" shove
	($ "'entwickelt eine Heilmethode fur den Windflatulenz, die nach EHIM benannt wird.*" $) shove
	"'tatet einen verruckten Doktor-Kopftransplantat mit einem Elch. Das wird sehr beliebt!*" shove
value med-endsay-base
med-endsay-base shuffles var med-endsay

0 stack
	"'erstellt erstaunliche Innovationen fur die Mecha-Mounties. Nun servieren sie Kaffee.*" shove
	"'entwirft ein sehr beliebtes Modell dreiradriger Autos.*" shove
	"'wird als Held gefeiert nach der Erfindung einer uberlegeneren Kettensage.*" shove
	"'erfindet eine neue Version der Kettensage, eine mit bunten Lichtern daran.*" shove
	"'wird reich nach der Erfindung eines Automotors, der mit Poutine betrieben wird.*" shove
	"'erfindet eine bessere Mausefalle. Sie hat Karbonfasern und einen USB-Anschluss.*" shove
value mech-endsay-base
mech-endsay-base shuffles var mech-endsay

0 stack
	($ "'entwickelte ein außerst beliebtes Fitnessprogramm auf der Grundlage der EHIS-Zombieuberlebenserfahrung.*" $) shove
	"'wurde zum Athleten bei den post-zombocalypischen Olympischen Spielen, wo Kanada jede Medaille gewann!*" shove
	"'lebte ein langes, gesundes Leben in Kanada. Im Alter von 100 Jahren wurde er von einem Elch gebissen und explodierte.*" shove
	"'betrieb Hockey, wurde darin hervorragend nach all der Ubung, bei der er Zombiezahne herumgeknallt hatte.*" shove
	"'erfand eine neue zombiespezifische Kampfkunst und lehrte sie vielen Schulern.*" shove
value fit-endsay-base
fit-endsay-base shuffles var fit-endsay

0 stack
	($ "'widmete sein ganzes Leben dem Wiederaufbau des Bodybuildings zu seinem fruheren Ruhm.*" $) shove
	// NOTE: below line is as long as you can get before hitting three lines
	"'fing an, sich ununterbrochen nach dem Uberqueren der Grenze zu dehnen, und horte nie auf. Niemand storte sich daran.*" shove
	($ "ward ein legendarer Volksheld, nachdem EHE einen Elch mit einem Suplex niedergeworfen hatte. *" $) shove
	"kehrte oft an die Grenze zuruck, um mehr Zombies mit schwerem Mobel zu werfen.*" shove
	($ "ward spater Prasident aller Holzfaller aufgrund EHIS ubermenschlicher Kraft gewahlt.*" $) shove
value str-endsay-base
str-endsay-base shuffles var str-endsay

0 stack
	($ "lief weiter entlang dieser Straße, bis EHE jenseits des Horizonts verschwunden war.*" $) shove
	($ "war weithin bekannt fur EHIS Laufgeschwindigkeit und erhielt den Spitznamen 'Sonic der Hasenkonig'. *" $) shove
	($ "nutze EHIS schnelle Beine, um eine beruhmte Tanzerin zu werden.*" $) shove
	"hilfte, neue Pionierstadte mit Strom versorgen, nachdem man ihn in ein großes Hamsterrad gesteckt hatte.*" shove
value dex-endsay-base
dex-endsay-base shuffles var dex-endsay

0 stack
	($ "wollte ein Moos werden. Nach guten Noten an Maulwurfschule EHE das so verwirklichen konnte.*" $) shove
	"ward ein bat-thematisches verkleideter Vigilant. Urheberrechtsanwalte wurden eingeschaltet.*" shove
	"lebte in ruhiger Umgebung. Das war etwas langweilig, ohne die Zombies.*" shove
	"wandelte durch die nordlichen Grenzen, um weitere Abenteuer zu erleben, aber mit weniger Zombies.*" shove
	"'The Zombie Survival Guide' by Max Brooks." shove
	"i'm not sure about the 'went back south' part. It could also be 'went back to the south' or 'went back to the southern states'." shove
	"'wurde schließlich vom Autofahren verboten, nachdem er jede Woche ein Auto zerstort hatte.'" shove
	"*//In deutsch: tried to become a Mountie, but didn't really have the skills for it.*" shove
	($ "*I'm not sure if this is the correct translation, but I think it's close enough." $) shove
	($ "i'm not sure if this is the right word, but I think it's the best one." $) shove
value generic-skill-endsay-base
generic-skill-endsay-base shuffles var generic-skill-endsay

0 stack
	"'spater ubernahm Teil von Kanada mit einem Heer aus ausgebildeten Hunden.*" shove
	"'hatte ein langes Leben mit vielen Haustieren.*" shove
	($ "'patrouillierte an der Grenze mit EHIS immer großer werdender Hundemeute, die auf das Jagen von Zombies trainiert war.*" $) shove
	($ "'verbrachte EHIS Leben damit, einen von EHIS Hunden als Premierminister wahlen zu lassen.*"	$) shove
value dogpal-skill-endsay-base
dogpal-skill-endsay-base shuffles var dogpal-skill-endsay

0 stack
	($ "'schuf eine Anime-Serie auf Basis von EHIS Abenteuern. Es wurden einige kunstlerische Freiheiten in Bezug auf Niedlichkeit genommen.*" $) shove
	($ "'widmete den Rest von EHIS Leben der Anime-Serie, die EHIM gerettet hatte.*" $) shove
	"'entwuchs den kindischen Animes und wechselte zu Mangas.*" shove
	"'schrieb einen Manga, der Zombies als Anime-Madchen darstellte. Die Fans entwickelten sich zu einer seltsamen Sekte.*" shove
value animefan-skill-endsay-base
animefan-skill-endsay-base shuffles var animefan-skill-endsay

0 stack
	($ "'explodierte plotzlich. Genau so, wie EHE es wollte!*" $) shove
	"'wurde von einem Biber in den Fuß gebissen. Sowohl Biber als auch EHE explodierten in Stucke.*" shove
	"'wurde ausgeloscht, nachdem er von einem Schneeball getroffen wurde. Ein Leben.*" shove
	"'wurde verbannt, nachdem er eine Stadt in einem freundschaftlichen Eishockeyspiel zerstort hatte.*" shove
value berserk-skill-endsay-base
berserk-skill-endsay-base shuffles var berserk-skill-endsay

0 stack
	"'die meist kawaii Anime Madchen in Kanada geworden ist. Anmerkung des Ubersetzers: Kawaii bedeutet suß.*" shove
	"'fortsetzte, bose zu bekampfen, indem sie Dinge mit großen Herzenstrahlen zerstorte.*" shove
	"'schnell in die Super-Saiyan-Form gelangt, was hauptsachlich eine großere Haarpflege bedeutete.*" shove
	"'ENDLICH dem Sempai seine Liebe gestanden hat.*" shove
value animegirl-skill-endsay-base
animegirl-skill-endsay-base shuffles var animegirl-skill-endsay

0 stack
	"'sich in die kanadische Gesellschaft gut integriert hat, trotzdem ein wandelnder Skelett war.*" shove
	"'weil sie in einer spukhaften Art tanzte, immer aus dem Ort vertrieben wurde.*" shove
	"'ein normaler und glucklicher Leben gefuhrt hat, aber mit vielen unnotigen Klacklauten.*" shove
	($ "'nie, je figuren Sie genau aus, warum oder wie EHE Essen fressen musste.*" $) shove
value skeleton-skill-endsay-base
skeleton-skill-endsay-base shuffles var skeleton-skill-endsay

0 stack
	($ "'Experte fur Kuche geworden, in großer Forderung fur EHIS 'verpresster Nudelgerichte'.*" $) shove
	"'eine Stelle als Essayistin bekommen hat, was vielleicht das beste Job ist.*" shove
	"'endlich etwas Essen gegessen haben, das nicht altes Trubsal oder verpresst war.*" shove
	"'auf eine neue Reise gegangen, um alle die feinen Speisen Kanadas kennenzulernen.*" shove
value gourmand-skill-endsay-base
gourmand-skill-endsay-base shuffles var gourmand-skill-endsay

0 stack
	"'war verantwortlich fur eine Reihe von Uberfallen in Kanada, bevor man es ausgewiesen hat.*" shove
	"'grundete ein gefurchtetes Verbrechenssyndikat. Das war ein Ort, wo jeder mit elegantem Kleidung auftrat.*" shove
	($ "'unterdruckte EHIS Neigung, Menschen in Kanada zu uberfallen. Stattdessen war EHE nur ein enormer Schurke.*" $) shove
	"'leitete einen Raubzug, um die Premierministerlichen Rosenkranze der Konigin zu stehlen.*" shove
value bandit-skill-endsay-base
bandit-skill-endsay-base shuffles var bandit-skill-endsay

0 stack
	($ "', war zu dem Freiheit der offenen Straße gewohnt und wurde nie eingefangen.*" $) shove
	"'markierte so viel Territorium wie moglich.*" shove
	"', war zu lange von der Freiheit der offenen Straße verwohnt, um ein Hausgepflegehund zu werden.*" shove
	($ "'verbrachte den Rest EHIS Lebenszeit unaufhorlich rauschend auf all die neuen Wildtiere zu bellen.*" $) shove
	($ "'fand eine gute Heimat und lebte fur den Rest EHIS Lebenszeit als Hund normalerweise auf.*" $) shove
value dog-skill-endsay-base
dog-skill-endsay-base shuffles var dog-skill-endsay


: fix-pronouns ( text )
	"'EHIS" ehis $strrep
	"'EHE" ehe $strrep
	"'EHIM" ehim $strrep
;


// Main start of epilogue check below, further words above
// then; will exit out of the word should the IF check pass

// This checks for the "fahigkeiten", which are things like strength and mechanical.
// Takes whatever the highest skill is. If there's a tie, picks from the tied skills at random.
// Finally, checks that the highest skill is over 4. If not, goes to a generic pool of phrases.


: epilogue-skill-check args( char )

	// Special Characters
	
	<- char .mason? 		  if "'I'm a little bit of a nerd, but I'm also a little bit of" then;
	<- char .hermit? 		  if "'became a hermit in Canada. Instead of being a hermit in America.'" then;
	<- char .specialtype@ 3 = if "1 entry per person, per day. Contest closes December 31, 2017. Open to Canadian residents only. Full rules and regulations can be found here: [ Bit.ly Link ]" then;
	<- char .specialtype@ 4 = if "'Kohle' is a slang term for money in German. 'Kohle' is also the German word for coal.** = 'Kohle' is a slang term for money in German. 'Kohle' is" then;
	<- char .specialtype@ 5 = if "'We are the champions' by Queen." then;
	<- char .specialtype@ 6 = if "'hat die hochsten Range im geliebten kanadischen Sport Sumo-Ringen erreicht.*" then;
	<- char .specialtype@ 7 = if "'ist wieder nach Valhalla zuruckgekehrt, aber nicht ohne ihr Hammer auf wichtige Denkmaler geworfen zu haben.*" then;
	<- char .specialtype@ 8 = if "'war wieder mit seinen Ringerrivalen vereint und hatte viele spannende Kampfe.*" then;
	<- char .specialtype@ 9 = if "'lief umher und schlug Dinge und machte Gerausche. Menschen, Tiere, Statuen, was auch immer.*" then;
	<- char .specialtype@ 10 = if "'hatte in Kanada eine sehr gute geheime Laboreinrichtung aufgebaut und dann eine Armee von mutanten Bibern geschaffen.*" then;
	<- char .specialtype@ 11 = if "'hatte die meisten kanadischen Wildtierarten ausgerottet, weil sie eine Armee von Katzen hatte.*" then;
	<- char .specialtype@ 12 = if "'fand endlich einen zivilisierten Ort aufzubleiben. Sie entwickelte eine beliebte Mode-Linie.*" then;
	<- char .specialtype@ 13 = if "'belastigte die Gruppe immer weiter, was alle dazu bereitete, dass Wunsch nach Freundschaft zu sorglos war.*" then;
	<- char .specialtype@ 14 = if "'grundete die Mountie Rollskating Division, gefurchtet von allen Bosewichten.*" then;
	<- char .specialtype@ 19 = if "'startete eine neue Reise, um nach Kolumbien zu gelangen. Danach anderen C-Landern.*" then;
	<- char .specialtype@ 20 = if "'konnte endlich die Biene-Anzug ablegen und ihn durch ein Moos-Thema ersetzen.*" then;
	<- char .specialtype@ 21 = if "'wurde aus dem Land hinausgeworfen, weil er ein großes Scherzanstalter war.*" then;
	<- char .specialtype@ 22 = if "'Er stieg hoch in der Gesellschaft auf. Niemand ahnte, dass er eigentlich drei gestapelte Hunde war.*" then;
	<- char .specialtype@ 25 = if "'Er zog viele bodybuilderische Junger an. Er war nicht langer Der Letzte Bodybuilder.*" then;
	<- char .specialtype@ 26 = if "'Er wurde beruhmt fur seinen sehr beliebten und einfuhlsamen Stand-up-Comedy-Auftritt.*" then;
	<- char .specialtype@ 27 = if "'Er uberlebte gegen alle Wahrscheinlichkeiten. Frohe Danksgiving!*" then;
	<- char .specialtype@ 29 = if "'Er verubte allerlei Clown-bedingte Schrecken uber Kanada.*" then;
	<- char .specialtype@ 30 = if "'Er streifte durch Kanada auf der Suche nach wurdigen Fechtgegnern.*" then;
	<- char .specialtype@ 31 = if "'Er hasste weiterhin Montage.*" then;
	<- char .specialtype@ 33 = if "'Er verabschiedete sich von allen. Mit Tranen in den Augen, verwandelte er sich in einen Baum.*" then;
	<- char .specialtype@ 34 = if "'Er sammelte eine große Anhangerschaft um sich, alle liefen mit identischen Masken herum.*" then;
	<- char .specialtype@ 35 = if "'Sie wurde in einen Zoo gesteckt, nachdem alle bemerkt hatten, dass sie eine echte Panda-Barin ist.*" then;
	<- char .specialtype@ 36 = <- char .specialtype@ 37 = or if "'Er wurde zu einem beruhmten Sanger, mit seinem Hit: 'Todestraße nach Kanada" then;
	<- char .specialtype@ 45 = if "'Er wurde reich durch den Verkauf einer neuen Art von Besen, die nicht zerbricht, wenn man Zombies erschlagt.*" then;
	<- char .specialtype@ 46 = if "'Er behielt seine Minigun in Kanada. Niemand wollte sie ihm wirklich wegnehmen.*" then;
	<- char .specialtype@ 49 = if "'hat sich wieder zu einem Wissenschaftler zuruckgefunden hat. Das bedeutet hauptsachlich, dass er etwas mit einer Dicke schlagt.*" then;
	<- char .specialtype@ 50 = if "'Half-Life 3 veroffentlicht hat.*" then;
	<- char .specialtype@ 52 = if "'hat fur den Rest seines Lebens herumgestolpernt und Tonkunst betrieben, was bedeutet, dass er Topfe zerschlug.*" then;
	<- char .specialtype@ 58 = if "'endlich eine Toilette gefunden hat, in der er sich sicher aussetzen konnte.*" then;
	<- char .specialtype@ 61 = if "'hat vorausgesagt, dass er sicher nach Kanada kommen wurde, und sieh da, wo er jetzt ist.*" then;
	<- char anime? if animegirl-skill-endsay depths 0= if drop "'ist jetzt ein echter Anime-Fan geworden!*" else pops nip then then;
	<- char .specialtype@ 73 = <- char .specialtype@ 74 = or if "'hat im Lande verweilt als Ungeheuer, manchmal die Dorfbewohner erschreckt. Schon!*" then;
	<- char .specialtype@ 76 = if "'ist etwas wie ein Hamster oder etwas derartig? Ich weiß nicht.*" then;
	<- char .specialtype@ 77 = if "'ist wieder zu seiner Familie in Kanada zuruckgekehrt, nach einer langen Zeit weg.*" then;
	<- char .specialtype@ 78 = if skeleton-skill-endsay depths 0= if drop "'Ich liebe Skelettieren!" else pops nip then then;
	<- char .specialtype@ 81 = if "'ein wirklich cooles Zuckerhut-Haus gebaut hat.*" then;
	<- char .specialtype@ 82 = if "'hat sein Unleben weitergelebt, indem er immer BLUGH aufgerufen und in ein Fledermaus gewandelt ist.*" then;
	<- char .specialtype@ 83 = if "'ich bin festgekommen in der Fledermaus-Form irgendwie.*" then;
	<- char .perk@ "'Skelett Konigin" $= if "*//In deutsch: Sie zuchtete eine riesige Skelettarmee. Sie haben nie viel gemacht, sie mochte es einfach, sie zu sammeln.* = *//In deutsch: She was" then;
	<- char .specialtype@ 88 = if "'wurde ein beliebter Barde am Koniglichen Hof des Konigs von Kanada.*" then;
	<- char .specialtype@ 90 = if "'verließ Kanada, nachdem er herausgefunden hatte, dass alles viel schwieriger zu verbrennen ist aufgrund des Eises.*" then;
	<- char .specialtype@ 91 = if "'zerstorte Toronto. Nicht die echte Stadt, nur eine kleine Pappnachbildung.*" then;
	<- char .specialtype@ 92 = if "'verfluchtigte sich zuruck in die Bort-Dimension, aus der er heraufbeschworen wurde.*" then;
	<- char .specialtype@ 93 = if "'hatte einen Boss-Kampf mit Ascendant Bizarro-Krankor. Sie haben ihre Probleme ausdiskutiert.*" then;
	<- char .specialtype@ 94 = if "'inspirierte weiterhin Menschen aufgrund seiner perfekten Ahnlichkeit mit Bart.*" then;
	<- char .specialtype@ 95 = if "'ging dazu uber, sein geheimes Mission zu erfullen: dem Diebstahl des Tim Hortons Kaffee-Rezepts.*" then;
	<- char .specialtype@ 96 = if "'grub ein sußes Monster-gefulltes Verlies aus. Es hatte Orks und Kobolde und Fallen. Schon!*" then;
	<- char .specialtype@ 97 = if "'wurde mit einer seltenen Unterart des Wolverines verwechselt und in einen Zoo geworfen. Er storte sich nicht daran.*" then;
	<- char .specialtype@ 98 = if "'anderte sein Cosplay in eine Figur, die dicke Winterkleidung tragt, statt Leggings.*" then;
	<- char .specialtype@ 102 = if "'machte an dem Tag ein Nickerchen und wurde sofort in Eis eingeschlossen. Sie erwachte in der fernen fernen Zukunft.*" then;
	<- char .specialtype@ 104 = <- char .specialtype@ 105 = or if "'beantragte still und schuchtern die kanadische Staatsburgerschaft.*" then;
	<- char .specialtype@ 106 = if "'half den Mounties bei der Entwicklung machtiger Holz-basierter Anti-Zombie-Technologie.*" then;
	<- char .specialtype@ 108 = if "'kann nicht so schnell laufen, aufgrund ihres geschatzten antiken Holzbeins." then;
	<- char .charbro? 		   if "'finally' in German." then;
	<- char .broom?			   if "sich in einem Schrank mit Pinsel steckt, aber diesmal in Kanada.*" then;
	<- char .saguts?		   if "'beendet seine Tatigkeit als Turnierkampfer in Deutschland und beginnt, populare Designer-Augenpatchen zu verkaufen.*" then;
	<- char .bryu?		   	   if "'grundet in Kanada ein Kampfturnier, wo er hauptsachlich Feuerballs auf Elche" then;
	<- char .hhell?		   	   if "'eroffnet in Kanada ein Propangeschaft. Der Knick: Er verkauft auch Propane-Zubehor.*" then;
	<- char .efudd?		   	   if "'grundet eine Basketballmannschaft, nur wegen des Falls, dass Außerirdische die Erde mit einem Hockeyspiel herausfordern wurden.*" then;
	
	<- char dog? if dog-skill-endsay depths 0= if drop "'Geheime Tipps: Suche den Brunnen der Wunsche im Krypta der Verfallenheit!" else pops nip then then;
	<- char cat? if "'beginnt eine Kampagne des Massenmordes an der Wildfauna, wie Katzen tun.*" then;
	<- char goat? if "'ward in Kanada als kanadischer Ziege anerkannt. Das ist genau wie eine nicht-kanadische Ziege.*" then;
	<- char pig? if "'war in Deutschland weitgehend anerkannt als SOME PIG!*" then;
	<- char ispet? if "'war endlich wieder ein freies Tier und verschwand in die Wildnis.*" then;
	
	<- char .trait@ "'CARL!" $= if "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRL!" then;
	<- char .trait@ "['IST KEPA']," $= if "'Geheime Tip: Suche den Brunnen des Wunsches im Krypta der Verfallenheit!" then;
	
	<- char .dexterity@ 2 > if dex-endsay depths 0= if drop "'ging schnell.*" else pops nip then then;
	
	<- char .perk@ "'Hundefreund" $= if dogpal-skill-endsay depths 0= if drop "'blieb ein wahrer Freund des Hundes.*" else pops nip then then;
	<- char .trait@ "'BERSERK!" $= if berserk-skill-endsay depths 0= if drop "'blieb wahnsinnig!*" else pops nip then then;
	<- char .trait@ "Rauber" $= if bandit-skill-endsay depths 0= if drop "'eine lange vergangene Lebenszeit mit Plundern und Dieben verbracht hat.*" else pops nip then then;
	<- char .trait@ "'Anime Fan" $= if animefan-skill-endsay depths 0= if drop "'setzte sich weiter mit Anime-Studien auseinander." else pops nip then then;
	<- char .trait@ "'Gourmet" $= if gourmand-skill-endsay depths 0= if drop "'trank und essen in Kanada.*" else pops nip then then;
		
	// Above, rare case checks that prevent the common checks from happening.
	// Common checks below.
	
	<- char .hiskill-stack depths 0= if 0 else shuffles pops then to EPILOGUE-PICK drop
	
	EPILOGUE-PICK STAT_SHOOTING = if
		<- char .cshooting+ if
			shoot-endsay depths 0= if drop ($ "'blieb fit im Ruhestand der EHIS." $) else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_MECHANICAL = if
		<- char .cmechanic+ if
			mech-endsay depths 0= if drop ($ "'blieb fit im Ruhestand der EHIS." $) else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_MEDICAL = if
		<- char .cmedical+ if
			med-endsay depths 0= if drop ($ "'blieb fit im Ruhestand der EHIS." $) else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_DEXTERITY = if
		<- char .dexterity@ 0 > if
		// Extra dexterity ending check if it's their highest skill, which is unlikely.
			dex-endsay depths 0= if drop "'schneller geworden ist als Sonic.*" else pops nip then
		then;
	then
	 
	EPILOGUE-PICK STAT_STRENGTH = if
		<- char .cstrength+ if
			str-endsay depths 0= if drop "'setzte sich weiter in Kanada fort, muskelbehaftet zu bleiben." else pops nip then
		then;
	then
	
	EPILOGUE-PICK STAT_FITNESS = if
		<- char .cfitness+ if
			fit-endsay depths 0= if drop ($ "'blieb fit im Ruhestand der EHIS." $) else pops nip then
		then;
	then
	
	// Failsafe placeholder below, this should instead be a generic pool it draws from
	// Like blurb/blogic draws from blurb/blurbdeck.df for generic sayings
	
	generic-skill-endsay depths 0= if drop "'beginnte ein neues Leben in Kanada, mit weniger Zombies." else pops nip then
		
	// Old test, made each character say their gender
	// <- char .female@ 0 = if	"'Mannlich" else	"'WEIBLICH" then
;

: epilogue-personality-check-fixed epilogue-personality-check fix-pronouns ;
: epilogue-skill-check-fixed epilogue-skill-check fix-pronouns ;
