(*
: alvis-hohoho
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"HO HO HO! HO HO HO! HO HO HO!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if ($ "Tais toi, " .. 1st-char .name@ .. "." $) blurbsay
			STAT_MORALE me .stat--
			then
		else
			STAT_MORALE me .stat++
		then
	then
;

: alvis-merrychristmas // Random first person, random single responder, stuff happens.
	blurbslot 0= if
		"HO HO HO! MEEEEEERRY CHRISTMAS!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if ($ "Peut etre, " .. 1st-char .name@ .. "!" $) blurbsay
			then
		else
			STAT_MORALE me .stat++
		then
	then
; *)

	: ALVIS-oneline1 "oui homme lets waigioutahere" ;
	: ALVIS-oneline2 "uh huh" ;
	: ALVIS-oneline3 "oui oui, wouaouagh" ;
	: ALVIS-oneline4 "merci beaucoup" ;
	: ALVIS-oneline5 "hey mec ce zombiebloodgunagetoutofsuede" ;
	: ALVIS-oneline6 "uuuh huuuuh huuuuuuh" ;
	: ALVIS-oneline7 "ce nest pas vegas mec" ;
	: ALVIS-oneline8 "zuh huh zuh huh zuh hombie lo ove" ;
	: ALVIS-oneline9 "bebe on va scinder la scene" ;
	: ALVIS-oneline10 "uh huh huh" ;
	: ALVIS-oneline11 "je pourrais vraiment aller chercher un sandwich au beurre de cacahuete et a la banane en ce moment" ;
	: ALVIS-oneline12 "un portrait fait sur du velours, maintenant ca ressemble a mon style" ;
	: ALVIS-oneline13 "mes factures de nettoyage a sec sont hors de controle" ;
	: ALVIS-oneline14 "'c'est solitaire d'etre au sommet" ;
	: ALVIS-oneline15 "'uhuhhuh, ne touche pas aux cheveux" ;
	: ALVIS-oneline16 "...and they'll call it a velvet Alvis, uhhuh" ;
	: ALVIS-oneline17 "'uhuh, ce n'est pas Memphis" ;

	deck-new
		card: ALVIS-oneline1
		card: ALVIS-oneline2
		card: ALVIS-oneline3
		card: ALVIS-oneline4
		card: ALVIS-oneline5
		card: ALVIS-oneline6
		card: ALVIS-oneline7
		card: ALVIS-oneline8
		card: ALVIS-oneline9
		card: ALVIS-oneline10
		card: ALVIS-oneline11
		card: ALVIS-oneline12
		card: ALVIS-oneline13
		card: ALVIS-oneline14
		card: ALVIS-oneline15
		card: ALVIS-oneline16
		card: ALVIS-oneline17
	constant ALVIS-ONELINERS
	ALVIS-ONELINERS var alvis-oneliners
	ALVIS-ONELINERS shuffles to alvis-oneliners

: alvis-oneliner
	alvis-oneliners depths 0= if ALVIS-ONELINERS shuffles to alvis-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;


	deck-new
	17 cards: alvis-oneliner

	constant BLURB-ALVIS-DECK
	BLURB-ALVIS-DECK var blurb-alvis-deck
	BLURB-ALVIS-DECK shuffles to blurb-alvis-deck
