(*
: alvis-hohoho
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"HE HE HE! HE HE HE! HE HE HE!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if ($ "SILENCE, SVP. " .. 1st-char .name@ .. "." $) blurbsay
			STAT_MORALE me .stat--
			then
		else
			STAT_MORALE me .stat++
		then
	then
;

: alvis-merrychristmas // Random first person, random single responder, stuff happens.
	blurbslot 0= if
		"HO HO HO! MEEEEEERRY CHRISTMAS!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if ($ "PEUT-IL LE FAIRE ? " .. 1st-char .name@ .. "!" $) blurbsay
			then
		else
			STAT_MORALE me .stat++
		then
	then
; *)

	: ALVIS-oneline1 "oui, nous sortons ici." ;
	: ALVIS-oneline2 "uh huh, oui." ;
	: ALVIS-oneline3 "des rires inquietants." ;
	: ALVIS-oneline4 "merci beaucoup." ;
	: ALVIS-oneline5 "coucou homme, ce zombie bloque mon arme a feu en velours" ;
	: ALVIS-oneline6 "uuuh huuuuh huuuuuuh" ;
	: ALVIS-oneline7 "ceci n'est pas vegas, mon ami." ;
	: ALVIS-oneline8 "un zombie aime." ;
	: ALVIS-oneline9 "bebe laisse la scene glisser." ;
	: ALVIS-oneline10 "oui-oui-oui" ;
	: ALVIS-oneline11 "je me trouverais bien avec un sandwich aux bananes et a la creme de cacahouete en ce moment." ;
	: ALVIS-oneline12 "un portrait fait sur velours, cela sonne tellement comme mon style." ;
	: ALVIS-oneline13 "mes factures de nettoyage sec sont hors de controle." ;
	: ALVIS-oneline14 "etre seul au sommet est triste" ;
	: ALVIS-oneline15 "ne touche pas les cheveux." ;
	: ALVIS-oneline16 "...and they'll call it a velvet Alvis, uhhuh" ;
	: ALVIS-oneline17 "ceci n'est pas memphis" ;

	deck-new
		card: ALVIS-oneline1
		card: ALVIS-oneline2
		card: ALVIS-oneline3
		card: ALVIS-oneline4
		card: ALVIS-oneline5
		card: ALVIS-oneline6
		card: ALVIS-oneline7
		card: ALVIS-oneline8
		card: ALVIS-oneline9
		card: ALVIS-oneline10
		card: ALVIS-oneline11
		card: ALVIS-oneline12
		card: ALVIS-oneline13
		card: ALVIS-oneline14
		card: ALVIS-oneline15
		card: ALVIS-oneline16
		card: ALVIS-oneline17
	constant ALVIS-ONELINERS
	ALVIS-ONELINERS var alvis-oneliners
	ALVIS-ONELINERS shuffles to alvis-oneliners

: alvis-oneliner
	alvis-oneliners depths 0= if ALVIS-ONELINERS shuffles to alvis-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;


	deck-new
	17 cards: alvis-oneliner

	constant BLURB-ALVIS-DECK
	BLURB-ALVIS-DECK var blurb-alvis-deck
	BLURB-ALVIS-DECK shuffles to blurb-alvis-deck
