(*
: alvis-hohoho
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"HO HO HO! HO HO HO! HO HO HO!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if ($ "Bobo, " .. 1st-char .name@ .. "." $) blurbsay
			STAT_MORALE me .stat--
			then
		else
			STAT_MORALE me .stat++
		then
	then
;

: alvis-merrychristmas // Random first person, random single responder, stuff happens.
	blurbslot 0= if
		"HO HO HO! MEEEEEERRY CHRISTMAS!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if ($ "Ta na hora de, " .. 1st-char .name@ .. "!" $) blurbsay
			then
		else
			STAT_MORALE me .stat++
		then
	then
; *)

	: ALVIS-oneline1 "sim amigos vamos dancar aqui" ;
	: ALVIS-oneline2 "sim sim" ;
	: ALVIS-oneline3 "sim sim, quase estou desmaiado" ;
	: ALVIS-oneline4 "obrigado por isso" ;
	: ALVIS-oneline5 "olha la esse rifle de sangue de zumbi me sai da couro" ;
	: ALVIS-oneline6 "uuuh huuuuh huuuuuuh" ;
	: ALVIS-oneline7 "isso nao e vegas man" ;
	: ALVIS-oneline8 "sim sim sim amor zombie" ;
	: ALVIS-oneline9 "baby vamos quebrar essa cena" ;
	: ALVIS-oneline10 "sim sim sim" ;
	: ALVIS-oneline11 "talvez pudesse gostar de um sanduiche de manteiga de amendoim e banana agora" ;
	: ALVIS-oneline12 "uma retrato feito em veludo, agora isso me soa muito como o meu estilo" ;
	: ALVIS-oneline13 "minhas contas de lavanderia estao fora de controle" ;
	: ALVIS-oneline14 "'e solitario estar no topo'" ;
	: ALVIS-oneline15 "uhuhhuh, nao toque no cabelo" ;
	: ALVIS-oneline16 "...and they'll call it a velvet Alvis, uhhuh" ;
	: ALVIS-oneline17 "'uhuh, isso nao e Memphis'" ;

	deck-new
		card: ALVIS-oneline1
		card: ALVIS-oneline2
		card: ALVIS-oneline3
		card: ALVIS-oneline4
		card: ALVIS-oneline5
		card: ALVIS-oneline6
		card: ALVIS-oneline7
		card: ALVIS-oneline8
		card: ALVIS-oneline9
		card: ALVIS-oneline10
		card: ALVIS-oneline11
		card: ALVIS-oneline12
		card: ALVIS-oneline13
		card: ALVIS-oneline14
		card: ALVIS-oneline15
		card: ALVIS-oneline16
		card: ALVIS-oneline17
	constant ALVIS-ONELINERS
	ALVIS-ONELINERS var alvis-oneliners
	ALVIS-ONELINERS shuffles to alvis-oneliners

: alvis-oneliner
	alvis-oneliners depths 0= if ALVIS-ONELINERS shuffles to alvis-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;


	deck-new
	17 cards: alvis-oneliner

	constant BLURB-ALVIS-DECK
	BLURB-ALVIS-DECK var blurb-alvis-deck
	BLURB-ALVIS-DECK shuffles to blurb-alvis-deck
