	: ANIME-oneline1 "'Ich frage mich, was der Rest von LOVE BEAM SQUADRON gerade macht" ;
	: ANIME-oneline2 "'Wird Senpai jemals auf mich aufmerksam, wo doch alle untot sind?" ;
	: ANIME-oneline3 "Keiner dieser Zombies ist kawaii." ;
	: ANIME-oneline4 "Niemals aufgeben!" ;
	: ANIME-oneline5 "'Fortsetzen Sie auf, Team! Lassen Sie uns eine Differenz machen!', // 'Keep it up team! Let's make a difference!'." ;
	: ANIME-oneline6 "'Lasst uns alle unser positives Denken halten!', // 'Let's all keep up our positive attitude!'." ;
	: ANIME-oneline7 "'Die Kraft, Dinge auseinanderzureißen, war in Ihnen immer da.', // 'The power to blow things apart was within you, all along!'." ;
	: ANIME-oneline8 "'Ich glaube, dass Konigin Darkspore hinter allem steckt.', // 'I can bet Queen Darkspore is behind all of this.'." ;
	: ANIME-oneline9 "'Liebe und Frieden!', // 'Love and Peace!" ;
	: ANIME-oneline10 "'Wir werden es durch die Macht meines Liebesstrahls schaffen!', // 'We'll succeed by the power of my LOVE BEAM!'." ;

	deck-new
		card: ANIME-oneline1
		card: ANIME-oneline2
		card: ANIME-oneline3
		card: ANIME-oneline4
		card: ANIME-oneline5
		card: ANIME-oneline6
		card: ANIME-oneline7
		card: ANIME-oneline8
		card: ANIME-oneline9
		card: ANIME-oneline10
	constant ANIME-ONELINERS
	ANIME-ONELINERS var anime-oneliners
	ANIME-ONELINERS shuffles to anime-oneliners

: anime-oneliner
	anime-oneliners depths 0= if ANIME-ONELINERS shuffles to anime-oneliners then
	blurbslot 0= if
		drawcard rainbold blurbsay
	then
;

	deck-new
	10 cards: anime-oneliner

	constant BLURB-ANIME-DECK
	BLURB-ANIME-DECK var blurb-anime-deck
	BLURB-ANIME-DECK shuffles to blurb-anime-deck
