	: ANIME-oneline1 "Ich frage mich was der Rest von LOVE BEAM SQUADRON gerade macht?" ;
	: ANIME-oneline2 "Wird Senpai mich jetzt bemerken wo alle untot sind?" ;
	: ANIME-oneline3 "Keiner dieser Zombies ist uberhaupt kawaii." ;
	: ANIME-oneline4 "Gib niemals auf!" ;
	: ANIME-oneline5 "'Weiter so Team! Lasst uns etwas bewegen!" ;
	: ANIME-oneline6 "'Lasst uns alle unsere positive Einstellung beibehalten!" ;
	: ANIME-oneline7 "Die Macht, Dinge in die Luft zu jagen, war die ganze Zeit in dir!" ;
	: ANIME-oneline8 "Ich wette dass Konigin Darkspore hinter all dem steckt." ;
	: ANIME-oneline9 "Liebe und Frieden!" ;
	: ANIME-oneline10 "'Wir werden durch die Macht meines LIEBESSTRAHLS erfolgreich sein!" ;

	deck-new
		card: ANIME-oneline1
		card: ANIME-oneline2
		card: ANIME-oneline3
		card: ANIME-oneline4
		card: ANIME-oneline5
		card: ANIME-oneline6
		card: ANIME-oneline7
		card: ANIME-oneline8
		card: ANIME-oneline9
		card: ANIME-oneline10
	constant ANIME-ONELINERS
	ANIME-ONELINERS var anime-oneliners
	ANIME-ONELINERS shuffles to anime-oneliners

: anime-oneliner
	anime-oneliners depths 0= if ANIME-ONELINERS shuffles to anime-oneliners then
	blurbslot 0= if
		drawcard rainbold blurbsay
	then
;

	deck-new
	10 cards: anime-oneliner

	constant BLURB-ANIME-DECK
	BLURB-ANIME-DECK var blurb-anime-deck
	BLURB-ANIME-DECK shuffles to blurb-anime-deck
