	: BARD-oneline1 "I call this next one: 'A Song of Zombos'" ;
	: BARD-oneline2 "Before I was a bard I was a rogue. Before that I threw paper lightning bolts around." ;
	: BARD-oneline3 "Live Action Role Play 4 Lyfe" ;
	: BARD-oneline4 "Two finest things in life: my super lute, and super loot." ;
	: BARD-oneline5 "Do you think Canada has ren faires?" ;
	: BARD-oneline6 "I hope Canada has knights and castles. It's British, right?" ;
	: BARD-oneline7 "I'm feeling a little churlish." ;
	: BARD-oneline8 "I requireth a turkey leg to eat." ;
	: BARD-oneline9 "Canned food is anachronistic! I want something else to eat!" ;
	: BARD-oneline10 "I shall write a song about these adventures." ;
	: BARD-oneline11 "This song is called: The Ballad of Toilet Loot" ;
	: BARD-oneline12 "This next song is a tragic ballad about a man that was too swole to control." ;
	: BARD-oneline13 "I want to find a fancy cape I can loot." ;
	: BARD-oneline14 "I hear Canada is like one enormous Renaissance Faire. All day every day." ;
	: BARD-oneline15 "That last song was called 'Battle of Swole Mountain'." ;
	: BARD-oneline16 "I hear the King of Canada lives in a real castle." ;

	deck-new
		card: BARD-oneline1
		card: BARD-oneline2
		card: BARD-oneline3
		card: BARD-oneline4
		card: BARD-oneline5
		card: BARD-oneline6
		card: BARD-oneline7
		card: BARD-oneline8
		card: BARD-oneline9
		card: BARD-oneline10
		card: BARD-oneline11
		card: BARD-oneline12
		card: BARD-oneline13
		card: BARD-oneline14
		card: BARD-oneline15
		card: BARD-oneline16
	constant BARD-ONELINERS
	BARD-ONELINERS var bard-oneliners
	BARD-ONELINERS shuffles to bard-oneliners

: bard-oneliner
	bard-oneliners depths 0= if BARD-ONELINERS shuffles to bard-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: bard-oneliner

	constant BLURB-BARD-DECK
	BLURB-BARD-DECK var blurb-bard-deck
	BLURB-BARD-DECK shuffles to blurb-bard-deck
