	: BARD-oneline1 "'Eu chamo esta proxima de: 'Uma cancao de zumbis'" ;
	: BARD-oneline2 "Antes de ser um bardo eu era um malandro. Antes disso eu lancava relampagos de papel por ai." ;
	: BARD-oneline3 "Live Action Role Play 4 Lyfe" ;
	: BARD-oneline4 "As duas melhores coisas da vida: meu super alaude e meu super saque." ;
	: BARD-oneline5 "Voce acha que o Canada tem feiras renascentistas?" ;
	: BARD-oneline6 "'Espero que o Canada tenha cavaleiros e castelos. E britanico, certo?" ;
	: BARD-oneline7 "'Estou me sentindo um pouco mal humorado." ;
	: BARD-oneline8 "Eu preciso de uma coxa de peru para comer." ;
	: BARD-oneline9 "Comida enlatada e anacronica! Eu quero outra coisa para comer!" ;
	: BARD-oneline10 "Vou escrever uma musica sobre essas aventuras." ;
	: BARD-oneline11 "Esta musica e chamada: A Balada do Saque do Banheiro" ;
	: BARD-oneline12 "A proxima musica e uma balada tragica sobre um homem que era muito forte para controlar." ;
	: BARD-oneline13 "Eu quero encontrar uma capa chique para saquear." ;
	: BARD-oneline14 "Eu ouvi dizer que o Canada e como uma enorme Feira da Renascenca. O dia todo todos os dias." ;
	: BARD-oneline15 "'A ultima musica foi chamada de 'Batalha da Montanha dos Fortes'." ;
	: BARD-oneline16 "Eu ouvi dizer que o Rei do Canada vive em um castelo de verdade." ;

	deck-new
		card: BARD-oneline1
		card: BARD-oneline2
		card: BARD-oneline3
		card: BARD-oneline4
		card: BARD-oneline5
		card: BARD-oneline6
		card: BARD-oneline7
		card: BARD-oneline8
		card: BARD-oneline9
		card: BARD-oneline10
		card: BARD-oneline11
		card: BARD-oneline12
		card: BARD-oneline13
		card: BARD-oneline14
		card: BARD-oneline15
		card: BARD-oneline16
	constant BARD-ONELINERS
	BARD-ONELINERS var bard-oneliners
	BARD-ONELINERS shuffles to bard-oneliners

: bard-oneliner
	bard-oneliners depths 0= if BARD-ONELINERS shuffles to bard-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: bard-oneliner

	constant BLURB-BARD-DECK
	BLURB-BARD-DECK var blurb-bard-deck
	BLURB-BARD-DECK shuffles to blurb-bard-deck
