	: BEEMAN-oneline1 "Tengo todos los poderes de una abeja!" ;
	: BEEMAN-oneline2 "Cree en ti mismo!" ;
	: BEEMAN-oneline3 "Las abejas siguen estando aqui, por lo que creo que este mundo puede volver a la vida." ;
	: BEEMAN-oneline4 "Cuando estas solo y asustado recuerda seguir adelante." ;
	: BEEMAN-oneline5 "Mejora si podemos avanzar un poco mas por el camino!" ;
	: BEEMAN-oneline6 "One little step at a time..." ;
	: BEEMAN-oneline7 "Puedes hacerlo si lo intentas." ;
	: BEEMAN-oneline8 "Sigue zumbando tus alas!" ;
	: BEEMAN-oneline9 "Estaremos en Canada antes de que te des cuenta." ;
	: BEEMAN-oneline10 "Soy una abeja!" ;
	: BEEMAN-oneline11 "Las abejas tienen los poderes de la naturaleza!" ;
	: BEEMAN-oneline12 "No se como he sobrevivido tanto tiempo, tampoco." ;

	deck-new
		card: BEEMAN-oneline1
		card: BEEMAN-oneline2
		card: BEEMAN-oneline3
		card: BEEMAN-oneline4
		card: BEEMAN-oneline5
		card: BEEMAN-oneline6
		card: BEEMAN-oneline7
		card: BEEMAN-oneline8
		card: BEEMAN-oneline9
		card: BEEMAN-oneline10
		card: BEEMAN-oneline11
		card: BEEMAN-oneline12
	constant BEEMAN-ONELINERS
	BEEMAN-ONELINERS var beeman-oneliners
	BEEMAN-ONELINERS shuffles to beeman-oneliners

: beeman-oneliner
	beeman-oneliners depths 0= if BEEMAN-ONELINERS shuffles to beeman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	12 cards: beeman-oneliner

	constant BLURB-BEEMAN-DECK
	BLURB-BEEMAN-DECK var blurb-beeman-deck
	BLURB-BEEMAN-DECK shuffles to blurb-beeman-deck
