	: BEEMAN-oneline1 "'Eu tenho todos os poderes de uma abelha!" ;
	: BEEMAN-oneline2 "Acredite em si mesmo!" ;
	: BEEMAN-oneline3 "As abelhas ainda estao por perto entao acho que este mundo pode voltar." ;
	: BEEMAN-oneline4 "'Sempre que voce estiver sozinho e assustado lembre se de continuar caminhando para frente." ;
	: BEEMAN-oneline5 "'Vai melhorar se conseguirmos ir um pouco mais longe na estrada!" ;
	: BEEMAN-oneline6 "One little step at a time..." ;
	: BEEMAN-oneline7 "Voce pode fazer isso se tentar." ;
	: BEEMAN-oneline8 "Continue zumbindo suas asas!" ;
	: BEEMAN-oneline9 "'Estaremos no Canada antes que voce perceba." ;
	: BEEMAN-oneline10 "'Eu sou uma abelha!" ;
	: BEEMAN-oneline11 "As abelhas tem os poderes da natureza!" ;
	: BEEMAN-oneline12 "'Eu tambem nao sei como sobrevivi tanto tempo." ;

	deck-new
		card: BEEMAN-oneline1
		card: BEEMAN-oneline2
		card: BEEMAN-oneline3
		card: BEEMAN-oneline4
		card: BEEMAN-oneline5
		card: BEEMAN-oneline6
		card: BEEMAN-oneline7
		card: BEEMAN-oneline8
		card: BEEMAN-oneline9
		card: BEEMAN-oneline10
		card: BEEMAN-oneline11
		card: BEEMAN-oneline12
	constant BEEMAN-ONELINERS
	BEEMAN-ONELINERS var beeman-oneliners
	BEEMAN-ONELINERS shuffles to beeman-oneliners

: beeman-oneliner
	beeman-oneliners depths 0= if BEEMAN-ONELINERS shuffles to beeman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	12 cards: beeman-oneliner

	constant BLURB-BEEMAN-DECK
	BLURB-BEEMAN-DECK var blurb-beeman-deck
	BLURB-BEEMAN-DECK shuffles to blurb-beeman-deck
