	: BEEMAN-oneline1 "Je dispose de tous les pouvoirs d'une abeille." ;
	: BEEMAN-oneline2 "Crois en toi-meme !" ;
	: BEEMAN-oneline3 "Les abeilles sont toujours presentes, je pense donc que ce monde peut revenir." ;
	: BEEMAN-oneline4 "Quand vous etes seul et effraye, n'oubliez jamais de continuer a marcher en avant." ;
	: BEEMAN-oneline5 "Cela ameliorera un peu si nous pouvions avancer un peu plus loin sur la route !" ;
	: BEEMAN-oneline6 "One little step at a time..." ;
	: BEEMAN-oneline7 "Vous pouvez le faire si vous en essayez." ;
	: BEEMAN-oneline8 "Continue de battre tes ailes !" ;
	: BEEMAN-oneline9 "Avant que tu saches, nous serons au canada." ;
	: BEEMAN-oneline10 "Je suis une abeille." ;
	: BEEMAN-oneline11 "Les abeilles possedent les pouvoirs de la nature !" ;
	: BEEMAN-oneline12 "Je ne savais pas comment j'ai pu survivre si longtemps non plus." ;

	deck-new
		card: BEEMAN-oneline1
		card: BEEMAN-oneline2
		card: BEEMAN-oneline3
		card: BEEMAN-oneline4
		card: BEEMAN-oneline5
		card: BEEMAN-oneline6
		card: BEEMAN-oneline7
		card: BEEMAN-oneline8
		card: BEEMAN-oneline9
		card: BEEMAN-oneline10
		card: BEEMAN-oneline11
		card: BEEMAN-oneline12
	constant BEEMAN-ONELINERS
	BEEMAN-ONELINERS var beeman-oneliners
	BEEMAN-ONELINERS shuffles to beeman-oneliners

: beeman-oneliner
	beeman-oneliners depths 0= if BEEMAN-ONELINERS shuffles to beeman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	12 cards: beeman-oneliner

	constant BLURB-BEEMAN-DECK
	BLURB-BEEMAN-DECK var blurb-beeman-deck
	BLURB-BEEMAN-DECK shuffles to blurb-beeman-deck
