	: BEEMAN-oneline1 "I've got all the powers of a bee!" ;
	: BEEMAN-oneline2 "Believe in yourself!" ;
	: BEEMAN-oneline3 "The bees are still around so I think this world can come back." ;
	: BEEMAN-oneline4 "Whenever you're alone and scared just remember to keep walking forward." ;
	: BEEMAN-oneline5 "It'll get better if we can get a little further down the road!" ;
	: BEEMAN-oneline6 "One little step at a time..." ;
	: BEEMAN-oneline7 "You can do it if you try." ;
	: BEEMAN-oneline8 "Keep buzzing your wings!" ;
	: BEEMAN-oneline9 "We'll be in Canada before you know it." ;
	: BEEMAN-oneline10 "I'm a bee!" ;
	: BEEMAN-oneline11 "Bees have the powers of nature!" ;
	: BEEMAN-oneline12 "I don't know how I survived this long, either." ;

	deck-new
		card: BEEMAN-oneline1
		card: BEEMAN-oneline2
		card: BEEMAN-oneline3
		card: BEEMAN-oneline4
		card: BEEMAN-oneline5
		card: BEEMAN-oneline6
		card: BEEMAN-oneline7
		card: BEEMAN-oneline8
		card: BEEMAN-oneline9
		card: BEEMAN-oneline10
		card: BEEMAN-oneline11
		card: BEEMAN-oneline12
	constant BEEMAN-ONELINERS
	BEEMAN-ONELINERS var beeman-oneliners
	BEEMAN-ONELINERS shuffles to beeman-oneliners

: beeman-oneliner
	beeman-oneliners depths 0= if BEEMAN-ONELINERS shuffles to beeman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	12 cards: beeman-oneliner

	constant BLURB-BEEMAN-DECK
	BLURB-BEEMAN-DECK var blurb-beeman-deck
	BLURB-BEEMAN-DECK shuffles to blurb-beeman-deck
