	: BEEMAN-oneline1 "'Ich habe alle Krafte einer Biene!" ;
	: BEEMAN-oneline2 "Glaube an dich selbst!" ;
	: BEEMAN-oneline3 "Die Bienen sind noch da also denke ich dass diese Welt zuruckkommen kann." ;
	: BEEMAN-oneline4 "'Wenn du allein und verangstigt bist denke immer daran weiter nach vorne zu gehen." ;
	: BEEMAN-oneline5 "'Es wird besser wenn wir ein bisschen weiter die Strae runterkommen!" ;
	: BEEMAN-oneline6 "One little step at a time..." ;
	: BEEMAN-oneline7 "Du kannst es schaffen wenn du es versuchst." ;
	: BEEMAN-oneline8 "Schwing weiter deine Flugel!" ;
	: BEEMAN-oneline9 "'Wir werden fruher in Kanada sein als du denkst." ;
	: BEEMAN-oneline10 "'Ich bin eine Biene!" ;
	: BEEMAN-oneline11 "Bienen haben die Krafte der Natur!" ;
	: BEEMAN-oneline12 "'Ich wei auch nicht, wie ich so lange uberlebt habe." ;

	deck-new
		card: BEEMAN-oneline1
		card: BEEMAN-oneline2
		card: BEEMAN-oneline3
		card: BEEMAN-oneline4
		card: BEEMAN-oneline5
		card: BEEMAN-oneline6
		card: BEEMAN-oneline7
		card: BEEMAN-oneline8
		card: BEEMAN-oneline9
		card: BEEMAN-oneline10
		card: BEEMAN-oneline11
		card: BEEMAN-oneline12
	constant BEEMAN-ONELINERS
	BEEMAN-ONELINERS var beeman-oneliners
	BEEMAN-ONELINERS shuffles to beeman-oneliners

: beeman-oneliner
	beeman-oneliners depths 0= if BEEMAN-ONELINERS shuffles to beeman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	12 cards: beeman-oneliner

	constant BLURB-BEEMAN-DECK
	BLURB-BEEMAN-DECK var blurb-beeman-deck
	BLURB-BEEMAN-DECK shuffles to blurb-beeman-deck
