	: BOXER-oneline1 "One two... one two..." ;
	: BOXER-oneline2 "'Sou brutal e ruthless!'" ;
	: BOXER-oneline3 "'Voce nao e Alexandre!" ;
	: BOXER-oneline4 "Float like a butterfly, sting like a bee..." ;
	: BOXER-oneline5 "'Treinador, estou pronto para o campeonato!" ;
	: BOXER-oneline6 "Speed's what's important, speed wins, speed kills..." ;
	: BOXER-oneline7 "Tenho que manter minha treinamento atualizado." ;
	: BOXER-oneline8 "Quem vai treinar comigo a seguir?" ;
	: BOXER-oneline9 "Last fight seemed like the other guy was under the weight class..." ;
	: BOXER-oneline10 "Stick and move... stick and move..." ;
	: BOXER-oneline11 "'Vou socar aquele zumbi!" ;
	: BOXER-oneline12 "'E tudo sobre o jogo de pes!" ;
	: BOXER-oneline13 "O que o treinador gostaria que eu fizesse agora?" ;
	: BOXER-oneline14 "'Quando eu sair daqui vou demitir meu gerente de promocoes." ;
	: BOXER-oneline15 "'A culpa e toda do meu gerente de promocoes!" ;
	: BOXER-oneline16 "'Lembro-me da minha primeira luta com 'Glass-Jaw Joe', perdi. " ;

	deck-new
		card: BOXER-oneline1
		card: BOXER-oneline2
		card: BOXER-oneline3
		card: BOXER-oneline4
		card: BOXER-oneline5
		card: BOXER-oneline6
		card: BOXER-oneline7
		card: BOXER-oneline8
		card: BOXER-oneline9
		card: BOXER-oneline10
		card: BOXER-oneline11
		card: BOXER-oneline12
		card: BOXER-oneline13
		card: BOXER-oneline14
		card: BOXER-oneline15
		card: BOXER-oneline16
	constant BOXER-ONELINERS
	BOXER-ONELINERS var boxer-oneliners
	BOXER-ONELINERS shuffles to boxer-oneliners

: boxer-oneliner
	boxer-oneliners depths 0= if BOXER-ONELINERS shuffles to boxer-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: boxer-oneliner

	constant BLURB-BOXER-DECK
	BLURB-BOXER-DECK var blurb-boxer-deck
	BLURB-BOXER-DECK shuffles to blurb-boxer-deck
