	: BOXER-oneline1 "One two... one two..." ;
	: BOXER-oneline2 "I'm brutal and ruthless!" ;
	: BOXER-oneline3 "You're not Alexander!" ;
	: BOXER-oneline4 "Float like a butterfly, sting like a bee..." ;
	: BOXER-oneline5 "Coach, I'm ready for the championship!" ;
	: BOXER-oneline6 "Speed's what's important, speed wins, speed kills..." ;
	: BOXER-oneline7 "Gotta keep my training up." ;
	: BOXER-oneline8 "Who's sparring with me next?" ;
	: BOXER-oneline9 "Last fight seemed like the other guy was under the weight class..." ;
	: BOXER-oneline10 "Stick and move... stick and move..." ;
	: BOXER-oneline11 "I'm gonna punch that zombie!" ;
	: BOXER-oneline12 "It's all about the footwork!" ;
	: BOXER-oneline13 "What would coach have me do right now?" ;
	: BOXER-oneline14 "When I get out of this I'm so firing my Promotions Manager." ;
	: BOXER-oneline15 "This is all my Promotions Manager's fault!" ;
	: BOXER-oneline16 "I remember my first fight with 'Glass-Jaw Joe', I lost. " ;

	deck-new
		card: BOXER-oneline1
		card: BOXER-oneline2
		card: BOXER-oneline3
		card: BOXER-oneline4
		card: BOXER-oneline5
		card: BOXER-oneline6
		card: BOXER-oneline7
		card: BOXER-oneline8
		card: BOXER-oneline9
		card: BOXER-oneline10
		card: BOXER-oneline11
		card: BOXER-oneline12
		card: BOXER-oneline13
		card: BOXER-oneline14
		card: BOXER-oneline15
		card: BOXER-oneline16
	constant BOXER-ONELINERS
	BOXER-ONELINERS var boxer-oneliners
	BOXER-ONELINERS shuffles to boxer-oneliners

: boxer-oneliner
	boxer-oneliners depths 0= if BOXER-ONELINERS shuffles to boxer-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: boxer-oneliner

	constant BLURB-BOXER-DECK
	BLURB-BOXER-DECK var blurb-boxer-deck
	BLURB-BOXER-DECK shuffles to blurb-boxer-deck
