	: BOXER-oneline1 "One two... one two..." ;
	: BOXER-oneline2 "Soy brutal y despiadado!" ;
	: BOXER-oneline3 "No eres Alejandro!" ;
	: BOXER-oneline4 "Float like a butterfly, sting like a bee..." ;
	: BOXER-oneline5 "Entrenador, estoy listo para el campeonato!" ;
	: BOXER-oneline6 "Speed's what's important, speed wins, speed kills..." ;
	: BOXER-oneline7 "Tengo que mantener mi entrenamiento." ;
	: BOXER-oneline8 "Quien va a pelear conmigo ahora?" ;
	: BOXER-oneline9 "Last fight seemed like the other guy was under the weight class..." ;
	: BOXER-oneline10 "Stick and move... stick and move..." ;
	: BOXER-oneline11 "Voy a golpear a ese zombie!" ;
	: BOXER-oneline12 "Se trata de todo el trabajo de pies!" ;
	: BOXER-oneline13 "Que me diria el coach que hiciera ahora?" ;
	: BOXER-oneline14 "Cuando salga de esto, voy a despedir a mi Gerente de Promociones." ;
	: BOXER-oneline15 "Todo esto es culpa de mi Gerente de Promociones!" ;
	: BOXER-oneline16 "Recuerdo mi primera pelea con 'Mandibula de Cristal Joe', perdi. " ;

	deck-new
		card: BOXER-oneline1
		card: BOXER-oneline2
		card: BOXER-oneline3
		card: BOXER-oneline4
		card: BOXER-oneline5
		card: BOXER-oneline6
		card: BOXER-oneline7
		card: BOXER-oneline8
		card: BOXER-oneline9
		card: BOXER-oneline10
		card: BOXER-oneline11
		card: BOXER-oneline12
		card: BOXER-oneline13
		card: BOXER-oneline14
		card: BOXER-oneline15
		card: BOXER-oneline16
	constant BOXER-ONELINERS
	BOXER-ONELINERS var boxer-oneliners
	BOXER-ONELINERS shuffles to boxer-oneliners

: boxer-oneliner
	boxer-oneliners depths 0= if BOXER-ONELINERS shuffles to boxer-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: boxer-oneliner

	constant BLURB-BOXER-DECK
	BLURB-BOXER-DECK var blurb-boxer-deck
	BLURB-BOXER-DECK shuffles to blurb-boxer-deck
