	: BOXER-oneline1 "One two... one two..." ;
	: BOXER-oneline2 "'Ich bin brutal und rucksichtslos!" ;
	: BOXER-oneline3 "'Du bist nicht Alexander!" ;
	: BOXER-oneline4 "Float like a butterfly, sting like a bee..." ;
	: BOXER-oneline5 "'Coach, ich bin bereit fur die Meisterschaft!" ;
	: BOXER-oneline6 "Speed's what's important, speed wins, speed kills..." ;
	: BOXER-oneline7 "Ich muss weiter trainieren." ;
	: BOXER-oneline8 "'Wer ist als Nachstes mein Sparringspartner?" ;
	: BOXER-oneline9 "Last fight seemed like the other guy was under the weight class..." ;
	: BOXER-oneline10 "Stick and move... stick and move..." ;
	: BOXER-oneline11 "'Ich werde diesen Zombie verprugeln!" ;
	: BOXER-oneline12 "'Es dreht sich alles um die Beinarbeit!" ;
	: BOXER-oneline13 "Was wurde der Trainer jetzt von mir verlangen?" ;
	: BOXER-oneline14 "Wenn ich das uberlebe dann feuere ich meinen Promotions Manager." ;
	: BOXER-oneline15 "Das ist alles die Schuld meines Promotions Managers!" ;
	: BOXER-oneline16 "'Ich erinnere mich an meinen ersten Kampf mit Glaskinn Joe, ich habe verloren " ;

	deck-new
		card: BOXER-oneline1
		card: BOXER-oneline2
		card: BOXER-oneline3
		card: BOXER-oneline4
		card: BOXER-oneline5
		card: BOXER-oneline6
		card: BOXER-oneline7
		card: BOXER-oneline8
		card: BOXER-oneline9
		card: BOXER-oneline10
		card: BOXER-oneline11
		card: BOXER-oneline12
		card: BOXER-oneline13
		card: BOXER-oneline14
		card: BOXER-oneline15
		card: BOXER-oneline16
	constant BOXER-ONELINERS
	BOXER-ONELINERS var boxer-oneliners
	BOXER-ONELINERS shuffles to boxer-oneliners

: boxer-oneliner
	boxer-oneliners depths 0= if BOXER-ONELINERS shuffles to boxer-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: boxer-oneliner

	constant BLURB-BOXER-DECK
	BLURB-BOXER-DECK var blurb-boxer-deck
	BLURB-BOXER-DECK shuffles to blurb-boxer-deck
