	: BOXER-oneline1 "One two... one two..." ;
	: BOXER-oneline2 "Je suis brutale et sans pitie !" ;
	: BOXER-oneline3 "Tu n'es pas alexandre !" ;
	: BOXER-oneline4 "Float like a butterfly, sting like a bee..." ;
	: BOXER-oneline5 "Entraineur, je suis pret pour le championnat !" ;
	: BOXER-oneline6 "Speed's what's important, speed wins, speed kills..." ;
	: BOXER-oneline7 "Dois rester en forme en matiere d'entrainement." ;
	: BOXER-oneline8 "Qui s'entraine avec moi a present ?" ;
	: BOXER-oneline9 "Last fight seemed like the other guy was under the weight class..." ;
	: BOXER-oneline10 "Stick and move... stick and move..." ;
	: BOXER-oneline11 "Je vais frapper ce zombie !" ;
	: BOXER-oneline12 "Il s'agit tout simplement des pas !" ;
	: BOXER-oneline13 "Qu'aurais-je a faire, selon le coach maintenant ?" ;
	: BOXER-oneline14 "Quand je me sortirai de la, je vais licencier sans faille mon gestionnaire des promotions." ;
	: BOXER-oneline15 "C'est la faute entiere de mon gestionnaire des promotions !" ;
	: BOXER-oneline16 "Ma premiere rencontre avec 'joe a la gueule de verre' s'est soldee par une defaite. " ;

	deck-new
		card: BOXER-oneline1
		card: BOXER-oneline2
		card: BOXER-oneline3
		card: BOXER-oneline4
		card: BOXER-oneline5
		card: BOXER-oneline6
		card: BOXER-oneline7
		card: BOXER-oneline8
		card: BOXER-oneline9
		card: BOXER-oneline10
		card: BOXER-oneline11
		card: BOXER-oneline12
		card: BOXER-oneline13
		card: BOXER-oneline14
		card: BOXER-oneline15
		card: BOXER-oneline16
	constant BOXER-ONELINERS
	BOXER-ONELINERS var boxer-oneliners
	BOXER-ONELINERS shuffles to boxer-oneliners

: boxer-oneliner
	boxer-oneliners depths 0= if BOXER-ONELINERS shuffles to boxer-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: boxer-oneliner

	constant BLURB-BOXER-DECK
	BLURB-BOXER-DECK var blurb-boxer-deck
	BLURB-BOXER-DECK shuffles to blurb-boxer-deck
