	: CATLADY-oneline1 "'Come si puo essere tristi quando ci sono cosi tanti gattini?" ;
	: CATLADY-oneline2 "Amo i miei gattini!" ;
	: CATLADY-oneline3 "Non si hanno mai abbastanza gatti!" ;
	: CATLADY-oneline4 "Dovremmo prendere un po del nostro cibo per darlo da mangiare ai gatti!" ;
	: CATLADY-oneline5 "Pincher e il ribelle del mio gruppo di gatti!" ;
	: CATLADY-oneline6 "'I miei gatti non mordono sono solo baci!" ;
	: CATLADY-oneline7 "le persone *buone* non sono mai allergiche ai gatti." ;
	: CATLADY-oneline8 "I gatti mi tirano sempre su di morale!" ;
	: CATLADY-oneline9 "Penso di poter essere la regina dei gatti!" ;
	: CATLADY-oneline10 "Le altre amanti dei gatti sono solo delle *imitatrici*." ;
	: CATLADY-oneline11 "Heeeere kitty kitty." ;
	: CATLADY-oneline12 "Anche i gatti sono persone!" ;
	: CATLADY-oneline13 "'Sono sospettoso di chiunque non ami i gatti." ;
	: CATLADY-oneline14 "'Se i miei gatti non ti piacciono, non mi piaci!" ;
	: CATLADY-oneline15 "Deve essere un segno di affetto quando vomitano sul tappeto." ;
	: CATLADY-oneline16 "Umm, i miei gatti mangiano solo cibo umido in scatola." ;
	: CATLADY-oneline17 "Alcuni dei miei gatti sono intolleranti al lattosio." ;

	deck-new
		card: CATLADY-oneline1
		card: CATLADY-oneline2
		card: CATLADY-oneline3
		card: CATLADY-oneline4
		card: CATLADY-oneline5
		card: CATLADY-oneline6
		card: CATLADY-oneline7
		card: CATLADY-oneline8
		card: CATLADY-oneline9
		card: CATLADY-oneline10
		card: CATLADY-oneline11
		card: CATLADY-oneline12
		card: CATLADY-oneline13
		card: CATLADY-oneline14
		card: CATLADY-oneline15
		card: CATLADY-oneline16
		card: CATLADY-oneline17
	constant CATLADY-ONELINERS
	CATLADY-ONELINERS var catlady-oneliners
	CATLADY-ONELINERS shuffles to catlady-oneliners

: catlady-oneliner
	catlady-oneliners depths 0= if CATLADY-ONELINERS shuffles to catlady-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	17 cards: catlady-oneliner

	constant BLURB-CATLADY-DECK
	BLURB-CATLADY-DECK var blurb-catlady-deck
	BLURB-CATLADY-DECK shuffles to blurb-catlady-deck
