	: CATLADY-oneline1 "'Como alguien puede estar triste cuando hay tantos gatos?" ;
	: CATLADY-oneline2 "Adoro a mis gatos!" ;
	: CATLADY-oneline3 "Nunca se tienen suficientes gatos!" ;
	: CATLADY-oneline4 "Deberiamos llevar un poquito de nuestra comida para alimentar a los gatos!" ;
	: CATLADY-oneline5 "Pincher es el rebelde de mi grupo de gatos!" ;
	: CATLADY-oneline6 "'Mis gatos no muerden solo son besos!" ;
	: CATLADY-oneline7 "*Las* buenas personas nunca son alergicas a los gatos." ;
	: CATLADY-oneline8 "Los gatos siempre me animan!" ;
	: CATLADY-oneline9 "Creo que podria ser la reina de los gatos!" ;
	: CATLADY-oneline10 "Las otras senoras de los gatos son solo *pretendientes*." ;
	: CATLADY-oneline11 "Heeeere kitty kitty." ;
	: CATLADY-oneline12 "Los gatos tambien son personas!" ;
	: CATLADY-oneline13 "'Sospecho de cualquiera que no le gusten los gatos." ;
	: CATLADY-oneline14 "'Si a mis gatos no les gustas, no me gustas!" ;
	: CATLADY-oneline15 "Debe ser una senal de afecto cuando vomitan en la alfombra." ;
	: CATLADY-oneline16 "Umm, mis gatos solo comen comida humeda enlatada." ;
	: CATLADY-oneline17 "Algunos de mis gatos son intolerantes a la lactosa." ;

	deck-new
		card: CATLADY-oneline1
		card: CATLADY-oneline2
		card: CATLADY-oneline3
		card: CATLADY-oneline4
		card: CATLADY-oneline5
		card: CATLADY-oneline6
		card: CATLADY-oneline7
		card: CATLADY-oneline8
		card: CATLADY-oneline9
		card: CATLADY-oneline10
		card: CATLADY-oneline11
		card: CATLADY-oneline12
		card: CATLADY-oneline13
		card: CATLADY-oneline14
		card: CATLADY-oneline15
		card: CATLADY-oneline16
		card: CATLADY-oneline17
	constant CATLADY-ONELINERS
	CATLADY-ONELINERS var catlady-oneliners
	CATLADY-ONELINERS shuffles to catlady-oneliners

: catlady-oneliner
	catlady-oneliners depths 0= if CATLADY-ONELINERS shuffles to catlady-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	17 cards: catlady-oneliner

	constant BLURB-CATLADY-DECK
	BLURB-CATLADY-DECK var blurb-catlady-deck
	BLURB-CATLADY-DECK shuffles to blurb-catlady-deck
