	: CATLADY-oneline1 "'Wie kann jemand traurig sein wenn es so viele Katzchen gibt?" ;
	: CATLADY-oneline2 "Ich liebe meine Katzchen!" ;
	: CATLADY-oneline3 "Man kann nie genug Katzen haben!" ;
	: CATLADY-oneline4 "Wir sollten einen kleinen Teil unseres Essens mitnehmen um die Katzen zu futtern!" ;
	: CATLADY-oneline5 "Pincher ist der Rebell in meiner Katzengruppe!" ;
	: CATLADY-oneline6 "'Meine Katzen beien nicht das sind nur Kusse!" ;
	: CATLADY-oneline7 "*Gute* Menschen sind niemals allergisch gegen Katzen." ;
	: CATLADY-oneline8 "Katzen machen mich immer wieder glucklich!" ;
	: CATLADY-oneline9 "Ich glaube ich konnte die Konigin der Katzen sein!" ;
	: CATLADY-oneline10 "Andere Katzenladies sind nur *Trittbrettfahrerinnen*." ;
	: CATLADY-oneline11 "Heeeere kitty kitty." ;
	: CATLADY-oneline12 "Katzen sind auch Menschen!" ;
	: CATLADY-oneline13 "'Ich bin misstrauisch gegenuber jedem der Katzen nicht mag." ;
	: CATLADY-oneline14 "'Wenn meine Katzen dich nicht mogen, mag ich dich nicht!" ;
	: CATLADY-oneline15 "Es muss ein Zeichen der Zuneigung sein wenn sie auf den Teppich kotzen." ;
	: CATLADY-oneline16 "Ahm, meine Katzen fressen nur feuchtes Dosenfutter." ;
	: CATLADY-oneline17 "Einige meiner Katzen sind laktoseintolerant." ;

	deck-new
		card: CATLADY-oneline1
		card: CATLADY-oneline2
		card: CATLADY-oneline3
		card: CATLADY-oneline4
		card: CATLADY-oneline5
		card: CATLADY-oneline6
		card: CATLADY-oneline7
		card: CATLADY-oneline8
		card: CATLADY-oneline9
		card: CATLADY-oneline10
		card: CATLADY-oneline11
		card: CATLADY-oneline12
		card: CATLADY-oneline13
		card: CATLADY-oneline14
		card: CATLADY-oneline15
		card: CATLADY-oneline16
		card: CATLADY-oneline17
	constant CATLADY-ONELINERS
	CATLADY-ONELINERS var catlady-oneliners
	CATLADY-ONELINERS shuffles to catlady-oneliners

: catlady-oneliner
	catlady-oneliners depths 0= if CATLADY-ONELINERS shuffles to catlady-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	17 cards: catlady-oneliner

	constant BLURB-CATLADY-DECK
	BLURB-CATLADY-DECK var blurb-catlady-deck
	BLURB-CATLADY-DECK shuffles to blurb-catlady-deck
