	: CATLADY-oneline1 "'Como alguem pode estar triste quando ha tantos gatinhos?" ;
	: CATLADY-oneline2 "Eu amo meus gatinhos!" ;
	: CATLADY-oneline3 "Voce nunca pode ter gatos o suficiente!" ;
	: CATLADY-oneline4 "Devemos levar um pouquinho da nossa comida para alimentar os gatos!" ;
	: CATLADY-oneline5 "Pincher e o rebelde do meu grupo de gatos!" ;
	: CATLADY-oneline6 "'Meus gatos nao mordem sao apenas beijos!" ;
	: CATLADY-oneline7 "*Boas* pessoas nunca sao alergicas a gatos." ;
	: CATLADY-oneline8 "Gatos sempre me animam!" ;
	: CATLADY-oneline9 "Acho que posso ser a rainha dos gatos!" ;
	: CATLADY-oneline10 "Outras mulheres gato sao apenas *pretendentes*." ;
	: CATLADY-oneline11 "Heeeere kitty kitty." ;
	: CATLADY-oneline12 "Gatos tambem sao pessoas!" ;
	: CATLADY-oneline13 "'Eu suspeito de qualquer um que nao goste de gatos." ;
	: CATLADY-oneline14 "Se meus gatos nao gostam de voce, eu nao gosto de voce!" ;
	: CATLADY-oneline15 "Deve ser um sinal de carinho quando eles vomitam no tapete." ;
	: CATLADY-oneline16 "Umm, meus gatos so comem racao umida enlatada." ;
	: CATLADY-oneline17 "Alguns dos meus gatos sao intolerantes a lactose." ;

	deck-new
		card: CATLADY-oneline1
		card: CATLADY-oneline2
		card: CATLADY-oneline3
		card: CATLADY-oneline4
		card: CATLADY-oneline5
		card: CATLADY-oneline6
		card: CATLADY-oneline7
		card: CATLADY-oneline8
		card: CATLADY-oneline9
		card: CATLADY-oneline10
		card: CATLADY-oneline11
		card: CATLADY-oneline12
		card: CATLADY-oneline13
		card: CATLADY-oneline14
		card: CATLADY-oneline15
		card: CATLADY-oneline16
		card: CATLADY-oneline17
	constant CATLADY-ONELINERS
	CATLADY-ONELINERS var catlady-oneliners
	CATLADY-ONELINERS shuffles to catlady-oneliners

: catlady-oneliner
	catlady-oneliners depths 0= if CATLADY-ONELINERS shuffles to catlady-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	17 cards: catlady-oneliner

	constant BLURB-CATLADY-DECK
	BLURB-CATLADY-DECK var blurb-catlady-deck
	BLURB-CATLADY-DECK shuffles to blurb-catlady-deck
