	: CAVEMAN-oneline1 "'Ich verstehe Ihre verruckten zukunftigen Stuhle nicht. Ich verstehe alles andere." ;
	: CAVEMAN-oneline2 "'Wir hatten keine Zombos wo ich herkomme. Was hast du getan um sie zu bekommen?" ;
	: CAVEMAN-oneline3 "VIELLEICHT habe ich absichtlich in diesem Eis geschlafen! Vielleicht mag ich Eis." ;
	: CAVEMAN-oneline4 "Diese Zombos sind langsam, aber Eis ist es auch und das kann sich anschleichen." ;
	: CAVEMAN-oneline5 "Ich brauche eine groere Waffe." ;
	: CAVEMAN-oneline6 "Gibt es noch sprechende Dinosaurier?" ;
	: CAVEMAN-oneline7 "'Ich spreche deine Sprache, weil ich einmal Zeitreisen unternommen habe, zweimal Eisschlaf." ;
	: CAVEMAN-oneline8 "'Ich bin an diese Zukunftsreisen gewohnt. Es passiert mir oft." ;
	: CAVEMAN-oneline9 "'Ich bin sicher, irgendwo in Kanada gibt es ein Zeitportal." ;
	: CAVEMAN-oneline10 "'Vielleicht sollte ich nicht in die Vergangenheit zuruckkehren. Ich werde einfach wieder im Eis einschlafen." ;
	: CAVEMAN-oneline11 "'Fur Monster sind Zombies echt langsam. Ich werde faul werden, wenn ich gegen sie kampfe." ;
	: CAVEMAN-oneline12 "Dinosaurier waren alle mit Federn bedeckt. Sie sahen lacherlich aus." ;
	: CAVEMAN-oneline13 "'Zumindest bin ich diesmal nicht in die ferne Zukunft gereist." ;
	: CAVEMAN-oneline14 "Ich frage mich, wie viele andere im Eis eingefroren werden. Ich tue es standig." ;
	: CAVEMAN-oneline15 "Laufen ist besser als gefressen zu werden. Nicht so gut wie zerschlagen." ;
	: CAVEMAN-oneline16 "'Ich kann mich nicht an eure Waffen Mode gewohnen. Gebt mir jeden Tag einen Baumstamm." ;

	deck-new
		card: CAVEMAN-oneline1
		card: CAVEMAN-oneline2
		card: CAVEMAN-oneline3
		card: CAVEMAN-oneline4
		card: CAVEMAN-oneline5
		card: CAVEMAN-oneline6
		card: CAVEMAN-oneline7
		card: CAVEMAN-oneline8
		card: CAVEMAN-oneline9
		card: CAVEMAN-oneline10
		card: CAVEMAN-oneline11
		card: CAVEMAN-oneline12
		card: CAVEMAN-oneline13
		card: CAVEMAN-oneline14
		card: CAVEMAN-oneline15
		card: CAVEMAN-oneline16
	constant CAVEMAN-ONELINERS
	CAVEMAN-ONELINERS var caveman-oneliners
	CAVEMAN-ONELINERS shuffles to caveman-oneliners

: caveman-oneliner
	caveman-oneliners depths 0= if CAVEMAN-ONELINERS shuffles to caveman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: caveman-oneliner

	constant BLURB-CAVEMAN-DECK
	BLURB-CAVEMAN-DECK var blurb-caveman-deck
	BLURB-CAVEMAN-DECK shuffles to blurb-caveman-deck
