	: CAVEMAN-oneline1 "'Non capisco le tue folli 'sedie' del futuro. Capisco tutto il resto." ;
	: CAVEMAN-oneline2 "'Non avevamo zombi da dove vengo io. Cosa avete fatto per prenderli?" ;
	: CAVEMAN-oneline3 "FORSE stavo dormendo su quel ghiaccio di proposito! Forse mi piace il ghiaccio." ;
	: CAVEMAN-oneline4 "Questi zombi sono lenti, ma lo e anche il ghiaccio e puo avvicinarsi di soppiatto." ;
	: CAVEMAN-oneline5 "Ho bisogno di unarma piu grande." ;
	: CAVEMAN-oneline6 "Ci sono ancora dinosauri parlanti in giro?" ;
	: CAVEMAN-oneline7 "'Parlo la tua lingua perche ho fatto un viaggio nel tempo una volta, sonno di ghiaccio due volte." ;
	: CAVEMAN-oneline8 "'Sono abituato a questo viaggio nel futuro. Mi capita spesso." ;
	: CAVEMAN-oneline9 "'Sono sicuro che ci sia un portale temporale nei paraggi, da qualche parte in Canada." ;
	: CAVEMAN-oneline10 "'Forse non dovrei tornare al passato. Mi addormentero di nuovo nel ghiaccio." ;
	: CAVEMAN-oneline11 "'Per essere mostri, gli zombie sono davvero lenti. Diventero pigro a combatterli." ;
	: CAVEMAN-oneline12 "I dinosauri erano tutti ricoperti di piume. Sembravano ridicoli." ;
	: CAVEMAN-oneline13 "'Almeno questa volta non ho viaggiato nel lontano futuro." ;
	: CAVEMAN-oneline14 "Mi chiedo quanti altri vengano congelati nel ghiaccio. Io, tutto il tempo." ;
	: CAVEMAN-oneline15 "Correre e meglio che essere mangiato. Non e buono come distruggere." ;
	: CAVEMAN-oneline16 "'Non riesco ad abituarmi alla vostra moda delle pistole. Datemi un tronco d'albero, ogni giorno." ;

	deck-new
		card: CAVEMAN-oneline1
		card: CAVEMAN-oneline2
		card: CAVEMAN-oneline3
		card: CAVEMAN-oneline4
		card: CAVEMAN-oneline5
		card: CAVEMAN-oneline6
		card: CAVEMAN-oneline7
		card: CAVEMAN-oneline8
		card: CAVEMAN-oneline9
		card: CAVEMAN-oneline10
		card: CAVEMAN-oneline11
		card: CAVEMAN-oneline12
		card: CAVEMAN-oneline13
		card: CAVEMAN-oneline14
		card: CAVEMAN-oneline15
		card: CAVEMAN-oneline16
	constant CAVEMAN-ONELINERS
	CAVEMAN-ONELINERS var caveman-oneliners
	CAVEMAN-ONELINERS shuffles to caveman-oneliners

: caveman-oneliner
	caveman-oneliners depths 0= if CAVEMAN-ONELINERS shuffles to caveman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: caveman-oneliner

	constant BLURB-CAVEMAN-DECK
	BLURB-CAVEMAN-DECK var blurb-caveman-deck
	BLURB-CAVEMAN-DECK shuffles to blurb-caveman-deck
