	: CAVEMAN-oneline1 "'Ich verstehe eure verruckten zukunftigen 'Stuhle' nicht. Den Rest bekomme ich aber hin." ;
	: CAVEMAN-oneline2 "'Bei uns gab es keine Zombos. Was habt ihr getan, um sie zu erschaffen?" ;
	: CAVEMAN-oneline3 "'Vielleicht habe ich absichtlich in diesem Eis geschlafen. Vielleicht mag ich Eis." ;
	: CAVEMAN-oneline4 "'Diese Zombos sind langsam, aber so ist es auch mit Eis und das kann uberraschend kommen." ;
	: CAVEMAN-oneline5 "'Ich brauche eine großere Waffe." ;
	: CAVEMAN-oneline6 "'Sind sprechende Dinosaurier immer noch unter uns?" ;
	: CAVEMAN-oneline7 "'Ich spreche eure Sprache, weil ich einmal Zeitreisen unternommen und zweimal im Eis geschlafen habe." ;
	: CAVEMAN-oneline8 "I'm used to this future travel. It happens a lot to me." ;
	: CAVEMAN-oneline9 "Ich bin sicher, dass es irgendwo in Kanada ein Zeitportal gibt." ;
	: CAVEMAN-oneline10 "Vielleicht sollte ich nicht in die Vergangenheit zuruckkehren. Ich werde nur wieder im Eis einschlafen." ;
	: CAVEMAN-oneline11 "'I'm going to get lazy fighting them.'" ;
	: CAVEMAN-oneline12 "'Dinosaurs were all coated in feathers. They looked ridiculous.'" ;
	: CAVEMAN-oneline13 "'Zumindest bin ich dieses Mal nicht in die ferne ferne Zukunft gereist.'" ;
	: CAVEMAN-oneline14 "Ich frage mich, wie viele andere im Eis gefroren werden. Ich tue es die ganze Zeit." ;
	: CAVEMAN-oneline15 "'Laufen ist besser als gefressen werden. Nicht so gut wie zerschmettern.'" ;
	: CAVEMAN-oneline16 "Ich kann mich nicht an eure 'Waffen' gewohnen. Gebt mir lieber einen Baumstamm." ;

	deck-new
		card: CAVEMAN-oneline1
		card: CAVEMAN-oneline2
		card: CAVEMAN-oneline3
		card: CAVEMAN-oneline4
		card: CAVEMAN-oneline5
		card: CAVEMAN-oneline6
		card: CAVEMAN-oneline7
		card: CAVEMAN-oneline8
		card: CAVEMAN-oneline9
		card: CAVEMAN-oneline10
		card: CAVEMAN-oneline11
		card: CAVEMAN-oneline12
		card: CAVEMAN-oneline13
		card: CAVEMAN-oneline14
		card: CAVEMAN-oneline15
		card: CAVEMAN-oneline16
	constant CAVEMAN-ONELINERS
	CAVEMAN-ONELINERS var caveman-oneliners
	CAVEMAN-ONELINERS shuffles to caveman-oneliners

: caveman-oneliner
	caveman-oneliners depths 0= if CAVEMAN-ONELINERS shuffles to caveman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: caveman-oneliner

	constant BLURB-CAVEMAN-DECK
	BLURB-CAVEMAN-DECK var blurb-caveman-deck
	BLURB-CAVEMAN-DECK shuffles to blurb-caveman-deck
