	: CAVEMAN-oneline1 "Je ne comprends pas vos fauteuils a relais futurs. Je comprens tout le reste.'  I don't understand your reclining chairs from the future. I get everything else." ;
	: CAVEMAN-oneline2 "Nous n'avions pas de zombies la ou j'venais de. Qu'est ce que vous avez fait pour en avoir ?'  We didn't have zombies where I came from. What did you do to get them?" ;
	: CAVEMAN-oneline3 "PEUT ETRE je dormais dans cette glace a dessein ! PEUT ETRE jaime la glace.  MAYBE I was sleeping in that ice on purpose! Maybe I like ice." ;
	: CAVEMAN-oneline4 "Ces zombies sont lents, mais la glace aussi et elle peut prendre par surprise.,  These zombies are slow, but so is ice and it can sneak up on you." ;
	: CAVEMAN-oneline5 "Je dois avoir une arme plus grosse.  I need a bigger weapon." ;
	: CAVEMAN-oneline6 "Parlez vous encore de dinosaures parlants ?  Are talking dinosaurs still around?" ;
	: CAVEMAN-oneline7 "J'ai appris votre langue parce que j'ai fait du voyage dans le temps une fois, deux fois dans l'ice.',  I speak your language because I have done time travel once, and twice in ice sleep." ;
	: CAVEMAN-oneline8 "Ceci est de routine pour moi la voyager dans le temps.'  This is routine for me traveling through time." ;
	: CAVEMAN-oneline9 "Je suis sur qu'il y a un portail temporel quelque part, au Canada.',  I'm sure there's a time portal somewhere, in Canada." ;
	: CAVEMAN-oneline10 "Peut etre ne devrais je pas retourner dans le passe. Je me contenterai de dormir dans la glace a nouveau.'  Maybe I shouldn't go back to the past. I'll just fall asleep in the ice again." ;
	: CAVEMAN-oneline11 "'Pour les monstres, les zombies sont vraiment lents. Je vais devenir paresseux en les combattant." ;
	: CAVEMAN-oneline12 "Les dinosaures etaient tous couverts de plumes. Ils avaient lair ridicules." ;
	: CAVEMAN-oneline13 "'Au moins je n'ai pas voyage dans un avenir tres lointain cette fois." ;
	: CAVEMAN-oneline14 "Je me demande combien dautres sont geles dans la glace. Moi, tout le temps." ;
	: CAVEMAN-oneline15 "Courir cest mieux que detre mange. Pas aussi bien que de frapper." ;
	: CAVEMAN-oneline16 "'Je ne peux pas m'habituer a votre mode de fusils. Donnez moi un tronc d'arbre, n'importe quand." ;

	deck-new
		card: CAVEMAN-oneline1
		card: CAVEMAN-oneline2
		card: CAVEMAN-oneline3
		card: CAVEMAN-oneline4
		card: CAVEMAN-oneline5
		card: CAVEMAN-oneline6
		card: CAVEMAN-oneline7
		card: CAVEMAN-oneline8
		card: CAVEMAN-oneline9
		card: CAVEMAN-oneline10
		card: CAVEMAN-oneline11
		card: CAVEMAN-oneline12
		card: CAVEMAN-oneline13
		card: CAVEMAN-oneline14
		card: CAVEMAN-oneline15
		card: CAVEMAN-oneline16
	constant CAVEMAN-ONELINERS
	CAVEMAN-ONELINERS var caveman-oneliners
	CAVEMAN-ONELINERS shuffles to caveman-oneliners

: caveman-oneliner
	caveman-oneliners depths 0= if CAVEMAN-ONELINERS shuffles to caveman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: caveman-oneliner

	constant BLURB-CAVEMAN-DECK
	BLURB-CAVEMAN-DECK var blurb-caveman-deck
	BLURB-CAVEMAN-DECK shuffles to blurb-caveman-deck
