	: CLOWN-oneline1 "HA HA HA" ;
	: CLOWN-oneline2 "HAHAHAHAHA" ;
	: CLOWN-oneline3 "HA HA HA HA HA HA HA" ;
	: CLOWN-oneline4 "HAHAHA! HAHAHAHAHAHA!" ;
	: CLOWN-oneline5 "'HAHA, QUAL E O PROBLEMA? PARECE QUE VOCE ACABOU DE VER UM PALHACO!" ;
	: CLOWN-oneline6 "*BUZINA* *BUZINA*" ;
	: CLOWN-oneline7 "HAHA, ISTO NaO E MAQUIAGEM!" ;
	: CLOWN-oneline8 "D" ;

	deck-new
		card: CLOWN-oneline1
		card: CLOWN-oneline2
		card: CLOWN-oneline3
		card: CLOWN-oneline4
		card: CLOWN-oneline5
		card: CLOWN-oneline6
		card: CLOWN-oneline7
		card: CLOWN-oneline8
	constant CLOWN-ONELINERS
	CLOWN-ONELINERS var clown-oneliners
	CLOWN-ONELINERS shuffles to clown-oneliners

	: CLOWN-emote1 " 'Vira uma caixinha de musica e ela toca algo assustador.'" ;
	: CLOWN-emote2 " faz um animal de balao mas de alguma forma tem um rosto humano." ;
	: CLOWN-emote3 " 'olhares enquanto faz barulhos de risadinhas animadas'" ;
	: CLOWN-emote4 " age geralmente inquietante em todos os momentos." ;
	: CLOWN-emote5 " comeca a lustrar seus sapatos enormes." ;
	: CLOWN-emote6 "  remove a falso nariz para revelar outro falso nariz." ;
	: CLOWN-emote7 "  retira uma pequena chifre e comeca a acariciala." ;
	: CLOWN-emote8 "  comeca a jogar com alimentos em latas." ;
	: CLOWN-emote9 "  comeca a jogar armas." ;
	: CLOWN-emote10 "  toca cancoes de carnaval." ;

	deck-new
		card: CLOWN-emote1
		card: CLOWN-emote2
		card: CLOWN-emote3
		card: CLOWN-emote4
		card: CLOWN-emote5
		card: CLOWN-emote6
		card: CLOWN-emote7
		card: CLOWN-emote8
		card: CLOWN-emote9
		card: CLOWN-emote10
	constant CLOWN-EMOTES
	CLOWN-EMOTES var clown-emotes	
	CLOWN-EMOTES shuffles to clown-emotes
	
: clown-oneliner
	clown-oneliners depths 0= if CLOWN-ONELINERS shuffles to clown-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: clown-emote
	clown-emotes depths 0= if CLOWN-EMOTES shuffles to clown-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. clown-emotes drawcard $) txt
	then
;

	deck-new
	card: ...say
	10 cards: clown-emote
	8 cards: clown-oneliner

	constant BLURB-CLOWN-DECK
	BLURB-CLOWN-DECK var blurb-clown-deck
	BLURB-CLOWN-DECK shuffles to blurb-clown-deck
