	: CLOWN-oneline1 "HA HA HA" ;
	: CLOWN-oneline2 "HAHAHAHAHA" ;
	: CLOWN-oneline3 "HA HA HA HA HA HA HA" ;
	: CLOWN-oneline4 "HAHAHA! HAHAHAHAHAHA!" ;
	: CLOWN-oneline5 "'HAHA, QUAL E IL PROBLEMA? SEMBRA CHE ABBIA APPENA VISTO UN PAGLIACCIO!" ;
	: CLOWN-oneline6 "*CLACSON* *CLACSON*" ;
	: CLOWN-oneline7 "'HAHA, QUESTO NON E TRUCCO!" ;
	: CLOWN-oneline8 "QUESTO E IL MIO COLORE DI CAPELLI NATURALE! HAHA!" ;

	deck-new
		card: CLOWN-oneline1
		card: CLOWN-oneline2
		card: CLOWN-oneline3
		card: CLOWN-oneline4
		card: CLOWN-oneline5
		card: CLOWN-oneline6
		card: CLOWN-oneline7
		card: CLOWN-oneline8
	constant CLOWN-ONELINERS
	CLOWN-ONELINERS var clown-oneliners
	CLOWN-ONELINERS shuffles to clown-oneliners

	: CLOWN-emote1 "  gira un piccolo carillon e suona qualcosa di inquietante." ;
	: CLOWN-emote2 "  crea un palloncino ma in qualche modo ha un volto umano." ;
	: CLOWN-emote3 "  fissa mentre emette ansiose risatine." ;
	: CLOWN-emote4 "  agisce in modo generalmente inquietante in ogni momento." ;
	: CLOWN-emote5 "  inizia a lucidare le sue scarpe enormi." ;
	: CLOWN-emote6 "  rimuove il naso finto per rivelarne un altro." ;
	: CLOWN-emote7 "  tira fuori un piccolo corno e inizia ad accarezzarlo." ;
	: CLOWN-emote8 "  inizia a destreggiarsi con cibi in scatola." ;
	: CLOWN-emote9 "  inizia a destreggiarsi con le armi." ;
	: CLOWN-emote10 "  fischietta canzoni di carnevale." ;

	deck-new
		card: CLOWN-emote1
		card: CLOWN-emote2
		card: CLOWN-emote3
		card: CLOWN-emote4
		card: CLOWN-emote5
		card: CLOWN-emote6
		card: CLOWN-emote7
		card: CLOWN-emote8
		card: CLOWN-emote9
		card: CLOWN-emote10
	constant CLOWN-EMOTES
	CLOWN-EMOTES var clown-emotes	
	CLOWN-EMOTES shuffles to clown-emotes
	
: clown-oneliner
	clown-oneliners depths 0= if CLOWN-ONELINERS shuffles to clown-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: clown-emote
	clown-emotes depths 0= if CLOWN-EMOTES shuffles to clown-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. clown-emotes drawcard $) txt
	then
;

	deck-new
	card: ...say
	10 cards: clown-emote
	8 cards: clown-oneliner

	constant BLURB-CLOWN-DECK
	BLURB-CLOWN-DECK var blurb-clown-deck
	BLURB-CLOWN-DECK shuffles to blurb-clown-deck
