	: CLOWN-oneline1 "JA JA JA" ;
	: CLOWN-oneline2 "JAJAJAJAJA" ;
	: CLOWN-oneline3 "JA JA JA JA JA JA JA" ;
	: CLOWN-oneline4 "JAJAJA! JAJAJAJAJAJA!" ;
	: CLOWN-oneline5 "'JAJA, QUE PASA? PARECES QUE ACABAS DE VER A UN PAYASO!" ;
	: CLOWN-oneline6 "*CLAXON* *CLAXON*" ;
	: CLOWN-oneline7 "'JAJA, ESTO NO ES MAQUILLAJE!" ;
	: CLOWN-oneline8 "ESTE ES MI COLOR DE PELO NATURAL! JAJA!" ;

	deck-new
		card: CLOWN-oneline1
		card: CLOWN-oneline2
		card: CLOWN-oneline3
		card: CLOWN-oneline4
		card: CLOWN-oneline5
		card: CLOWN-oneline6
		card: CLOWN-oneline7
		card: CLOWN-oneline8
	constant CLOWN-ONELINERS
	CLOWN-ONELINERS var clown-oneliners
	CLOWN-ONELINERS shuffles to clown-oneliners

	: CLOWN-emote1 "  gira una cajita de musica y suena algo espeluznante." ;
	: CLOWN-emote2 "  hace un animal con un globo pero de alguna manera tiene cara humana." ;
	: CLOWN-emote3 "  mira fijamente mientras hace ruidos de risa ansiosos." ;
	: CLOWN-emote4 "  actua de forma inquietante en todo momento." ;
	: CLOWN-emote5 " comienza a lustrar sus zapatos de gran tamano." ;
	: CLOWN-emote6 "  se quita la nariz falsa para revelar otra nariz falsa." ;
	: CLOWN-emote7 "  saca un cuerno pequeno y comienza a acariciarlo." ;
	: CLOWN-emote8 "  comienza a hacer malabares con comida enlatada." ;
	: CLOWN-emote9 "  comienza a hacer malabares con armas." ;
	: CLOWN-emote10 "  silba canciones de carnaval." ;

	deck-new
		card: CLOWN-emote1
		card: CLOWN-emote2
		card: CLOWN-emote3
		card: CLOWN-emote4
		card: CLOWN-emote5
		card: CLOWN-emote6
		card: CLOWN-emote7
		card: CLOWN-emote8
		card: CLOWN-emote9
		card: CLOWN-emote10
	constant CLOWN-EMOTES
	CLOWN-EMOTES var clown-emotes	
	CLOWN-EMOTES shuffles to clown-emotes
	
: clown-oneliner
	clown-oneliners depths 0= if CLOWN-ONELINERS shuffles to clown-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: clown-emote
	clown-emotes depths 0= if CLOWN-EMOTES shuffles to clown-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. clown-emotes drawcard $) txt
	then
;

	deck-new
	card: ...say
	10 cards: clown-emote
	8 cards: clown-oneliner

	constant BLURB-CLOWN-DECK
	BLURB-CLOWN-DECK var blurb-clown-deck
	BLURB-CLOWN-DECK shuffles to blurb-clown-deck
