	: CLOWN-oneline1 "HE HE HE" ;
	: CLOWN-oneline2 "BALLES DE FEU" ;
	: CLOWN-oneline3 "HE HE HE HE HE HE HE" ;
	: CLOWN-oneline4 "RIRE, RIRE, RIRE, RIRE, RIRE, RIRE, RIRE, RIRE, RIRE!" ;
	: CLOWN-oneline5 "C'EST DROLES LES CLOWNS ? VOUS SEMBLEZ AVOIR APERCU UN RECEMMENT !" ;
	: CLOWN-oneline6 "*COUPS DE KLAXON" ;
	: CLOWN-oneline7 "CECI N'EST PAS DU MAQUILLAGE !" ;
	: CLOWN-oneline8 "C'EST MA COULEUR DE CHEVEUX NATURELLE ! HAHA !" ;

	deck-new
		card: CLOWN-oneline1
		card: CLOWN-oneline2
		card: CLOWN-oneline3
		card: CLOWN-oneline4
		card: CLOWN-oneline5
		card: CLOWN-oneline6
		card: CLOWN-oneline7
		card: CLOWN-oneline8
	constant CLOWN-ONELINERS
	CLOWN-ONELINERS var clown-oneliners
	CLOWN-ONELINERS shuffles to clown-oneliners

	: CLOWN-emote1 " une petite boite musicale tourne un peu et joue quelque chose de craintif." ;
	: CLOWN-emote2 " fais un animal de ballon a figure humaine." ;
	: CLOWN-emote3 " regarde et rit de joie en zouset." ;
	: CLOWN-emote4 " les choses qu'il fait sont generalement genantes a tous moments." ;
	: CLOWN-emote5 " nettoie et polisse leurs chaussures trop grandes." ;
	: CLOWN-emote6 " elimine une fausse nez pour reveler une autre fausse nez." ;
	: CLOWN-emote7 " tire un petit cor et le commencent a caresser." ;
	: CLOWN-emote8 " commence a jongler des conserves alimentaires." ;
	: CLOWN-emote9 " lance des armes a jouer." ;
	: CLOWN-emote10 " jouer des flutes pour des chansons de fete." ;

	deck-new
		card: CLOWN-emote1
		card: CLOWN-emote2
		card: CLOWN-emote3
		card: CLOWN-emote4
		card: CLOWN-emote5
		card: CLOWN-emote6
		card: CLOWN-emote7
		card: CLOWN-emote8
		card: CLOWN-emote9
		card: CLOWN-emote10
	constant CLOWN-EMOTES
	CLOWN-EMOTES var clown-emotes	
	CLOWN-EMOTES shuffles to clown-emotes
	
: clown-oneliner
	clown-oneliners depths 0= if CLOWN-ONELINERS shuffles to clown-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: clown-emote
	clown-emotes depths 0= if CLOWN-EMOTES shuffles to clown-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. clown-emotes drawcard $) txt
	then
;

	deck-new
	card: ...say
	10 cards: clown-emote
	8 cards: clown-oneliner

	constant BLURB-CLOWN-DECK
	BLURB-CLOWN-DECK var blurb-clown-deck
	BLURB-CLOWN-DECK shuffles to blurb-clown-deck
