	: CUPID-oneline1 "SE MIA" ;
	: CUPID-oneline2 "'MI DAMA" ;
	: CUPID-oneline3 "ERES UN NERD" ;
	: CUPID-oneline4 "GALAN GUAPO" ;
	: CUPID-oneline5 "CHICO APESTOSO" ;
	: CUPID-oneline6 "REY TONTO" ;
	: CUPID-oneline7 "CHICA PODEROSA" ;
	: CUPID-oneline8 "CITA TENEDOR" ;
	: CUPID-oneline9 "PEZ FRIO" ;
	: CUPID-oneline10 "MEGA GUNZ" ;
	: CUPID-oneline11 "ULTRA WAIF" ;
	: CUPID-oneline12 "BEE MINE" ;
	: CUPID-oneline13 "BEEF MINE" ;
	: CUPID-oneline14 "ZING DINGUS" ;
	: CUPID-oneline15 "ZINC DINKUS" ;
	: CUPID-oneline16 "REAL MATURE" ;
	: CUPID-oneline17 "ZOMBIES SMELL" ;
	: CUPID-oneline18 "SMOOTH MOVE" ;
	: CUPID-oneline19 "ROAM ANTS" ;
	: CUPID-oneline20 "LOVE CHAINSAW" ;
	: CUPID-oneline21 "I LOVE FOOD CANS" ;
	: CUPID-oneline22 "ERES UN CULO" ;
	: CUPID-oneline23 "CALMA" ;
	: CUPID-oneline24 "DILO NO LO ROCIES" ;
	: CUPID-oneline25 "VOMITO" ;
	: CUPID-oneline26 "DEMASIADO PICANTE" ;
	: CUPID-oneline27 "DING STINKUS" ;

	deck-new
		card: CUPID-oneline1
		card: CUPID-oneline2
		card: CUPID-oneline3
		card: CUPID-oneline4
		card: CUPID-oneline5
		card: CUPID-oneline6
		card: CUPID-oneline7
		card: CUPID-oneline8
		card: CUPID-oneline9
		card: CUPID-oneline10
		card: CUPID-oneline11
		card: CUPID-oneline12
		card: CUPID-oneline13
		card: CUPID-oneline14
		card: CUPID-oneline15
		card: CUPID-oneline16
		card: CUPID-oneline17
		card: CUPID-oneline18
		card: CUPID-oneline19
		card: CUPID-oneline20
		card: CUPID-oneline21
		card: CUPID-oneline22
		card: CUPID-oneline23
		card: CUPID-oneline24
		card: CUPID-oneline25
		card: CUPID-oneline26
		card: CUPID-oneline27
	constant CUPID-ONELINERS
	CUPID-ONELINERS var cupid-oneliners
	CUPID-ONELINERS shuffles to cupid-oneliners

: cupid-oneliner
	cupid-oneliners depths 0= if CUPID-ONELINERS shuffles to cupid-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	27 cards: cupid-oneliner

	constant BLURB-CUPID-DECK
	BLURB-CUPID-DECK var blurb-cupid-deck
	BLURB-CUPID-DECK shuffles to blurb-cupid-deck
