	: CUPID-oneline1 "SE MIA" ;
	: CUPID-oneline2 "MI LADY" ;
	: CUPID-oneline3 "ERES UN NERD" ;
	: CUPID-oneline4 "HOMBRE RUFO" ;
	: CUPID-oneline5 "HOMBRE PONGUERO" ;
	: CUPID-oneline6 "REY PINGUINO" ;
	: CUPID-oneline7 "BEBE POTENTE" ;
	: CUPID-oneline8 "TARDE FECHA" ;
	: CUPID-oneline9 "PEZ FRIO" ;
	: CUPID-oneline10 "MEGA PISTOLAS" ;
	: CUPID-oneline11 "ULTRA MUJERCITA" ;
	: CUPID-oneline12 "MI ABEJA" ;
	: CUPID-oneline13 "MINA DE CARNE" ;
	: CUPID-oneline14 "PINGUINO ZINGUERO" ;
	: CUPID-oneline15 "ZINC DINKUS" ;
	: CUPID-oneline16 "MADURO DE VERDAD" ;
	: CUPID-oneline17 "ZOMBIES HUELEN" ;
	: CUPID-oneline18 "MOVIMIENTO SUAVE" ;
	: CUPID-oneline19 "HORMIGAS VAGABUNDAS" ;
	: CUPID-oneline20 "AMOR MOTOSIERRA" ;
	: CUPID-oneline21 "ME ENCANTAN LAS LATAS DE COMIDA" ;
	: CUPID-oneline22 "ERES UN CULO" ;
	: CUPID-oneline23 "CALMA" ;
	: CUPID-oneline24 "DICELO NO LO ROCIES" ;
	: CUPID-oneline25 "VOMIT" ;
	: CUPID-oneline26 "MUY PICANTE" ;
	: CUPID-oneline27 "DING STINKUS" ;

	deck-new
		card: CUPID-oneline1
		card: CUPID-oneline2
		card: CUPID-oneline3
		card: CUPID-oneline4
		card: CUPID-oneline5
		card: CUPID-oneline6
		card: CUPID-oneline7
		card: CUPID-oneline8
		card: CUPID-oneline9
		card: CUPID-oneline10
		card: CUPID-oneline11
		card: CUPID-oneline12
		card: CUPID-oneline13
		card: CUPID-oneline14
		card: CUPID-oneline15
		card: CUPID-oneline16
		card: CUPID-oneline17
		card: CUPID-oneline18
		card: CUPID-oneline19
		card: CUPID-oneline20
		card: CUPID-oneline21
		card: CUPID-oneline22
		card: CUPID-oneline23
		card: CUPID-oneline24
		card: CUPID-oneline25
		card: CUPID-oneline26
		card: CUPID-oneline27
	constant CUPID-ONELINERS
	CUPID-ONELINERS var cupid-oneliners
	CUPID-ONELINERS shuffles to cupid-oneliners

: cupid-oneliner
	cupid-oneliners depths 0= if CUPID-ONELINERS shuffles to cupid-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	27 cards: cupid-oneliner

	constant BLURB-CUPID-DECK
	BLURB-CUPID-DECK var blurb-cupid-deck
	BLURB-CUPID-DECK shuffles to blurb-cupid-deck
