	: CUPID-oneline1 "SEJA MINETH" ;
	: CUPID-oneline2 "'SENHORA" ;
	: CUPID-oneline3 "VOCE E UM NERD" ;
	: CUPID-oneline4 "MIRIM BELISSIMO" ;
	: CUPID-oneline5 "CARA PODRE" ;
	: CUPID-oneline6 "REI DINGUS" ;
	: CUPID-oneline7 "BELA FORCA" ;
	: CUPID-oneline8 "TEM DATA?" ;
	: CUPID-oneline9 "PEIXE FRIO" ;
	: CUPID-oneline10 "ARMA MEGA" ;
	: CUPID-oneline11 "ULTRA WAIF" ;
	: CUPID-oneline12 "ABELHA MINHA" ;
	: CUPID-oneline13 "MINA DE CARNE" ;
	: CUPID-oneline14 "ZING DINGUS" ;
	: CUPID-oneline15 "ZINC DINKUS" ;
	: CUPID-oneline16 "REAL MADURO" ;
	: CUPID-oneline17 "ZOMBIES FETIDOS" ;
	: CUPID-oneline18 "PASSO SUAVE" ;
	: CUPID-oneline19 "FORMIGAS VAGANTES" ;
	: CUPID-oneline20 "CADEIA DE AMOR" ;
	: CUPID-oneline21 "EU AMO LATAS DE COMIDA" ;
	: CUPID-oneline22 "VOCE E UMA BUNDA" ;
	: CUPID-oneline23 "ESFRIE" ;
	: CUPID-oneline24 "DIZLO NaO COLELO" ;
	: CUPID-oneline25 "BARF" ;
	: CUPID-oneline26 "DEMAIS PICANTE" ;
	: CUPID-oneline27 "DING STINKUS" ;

	deck-new
		card: CUPID-oneline1
		card: CUPID-oneline2
		card: CUPID-oneline3
		card: CUPID-oneline4
		card: CUPID-oneline5
		card: CUPID-oneline6
		card: CUPID-oneline7
		card: CUPID-oneline8
		card: CUPID-oneline9
		card: CUPID-oneline10
		card: CUPID-oneline11
		card: CUPID-oneline12
		card: CUPID-oneline13
		card: CUPID-oneline14
		card: CUPID-oneline15
		card: CUPID-oneline16
		card: CUPID-oneline17
		card: CUPID-oneline18
		card: CUPID-oneline19
		card: CUPID-oneline20
		card: CUPID-oneline21
		card: CUPID-oneline22
		card: CUPID-oneline23
		card: CUPID-oneline24
		card: CUPID-oneline25
		card: CUPID-oneline26
		card: CUPID-oneline27
	constant CUPID-ONELINERS
	CUPID-ONELINERS var cupid-oneliners
	CUPID-ONELINERS shuffles to cupid-oneliners

: cupid-oneliner
	cupid-oneliners depths 0= if CUPID-ONELINERS shuffles to cupid-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	27 cards: cupid-oneliner

	constant BLURB-CUPID-DECK
	BLURB-CUPID-DECK var blurb-cupid-deck
	BLURB-CUPID-DECK shuffles to blurb-cupid-deck
