	: CUPID-oneline1 "SOIS A MOI" ;
	: CUPID-oneline2 "'MA DAME" ;
	: CUPID-oneline3 "TU ES UN GEEK" ;
	: CUPID-oneline4 "BEL ETALON" ;
	: CUPID-oneline5 "MEC PUE LA MERDE" ;
	: CUPID-oneline6 "ROI DINGUE" ;
	: CUPID-oneline7 "PUISSANTE BEAUTE" ;
	: CUPID-oneline8 "DATE HAVE" ;
	: CUPID-oneline9 "POISSON FROID" ;
	: CUPID-oneline10 "MEGA CANONS" ;
	: CUPID-oneline11 "ULTRA FANDEUSE" ;
	: CUPID-oneline12 "ABESSENTEMENT" ;
	: CUPID-oneline13 "BOEuf MINE" ;
	: CUPID-oneline14 "ZINGUE BAGUE" ;
	: CUPID-oneline15 "ZINC BINGUS" ;
	: CUPID-oneline16 "REELLEMENT MATUR" ;
	: CUPID-oneline17 "ZOMBIES PETILLENT" ;
	: CUPID-oneline18 "DEPLACEMENT SMOOTH" ;
	: CUPID-oneline19 "ROAMEZ ANTS" ;
	: CUPID-oneline20 "CHAINSAW DAMOUR" ;
	: CUPID-oneline21 "JE TAIME LES CANETTES DE FOOD" ;
	: CUPID-oneline22 "Tes un cul" ;
	: CUPID-oneline23 "COOL IT" ;
	: CUPID-oneline24 "DIS LE PAS PULVERISE LE" ;
	: CUPID-oneline25 "VOMIR" ;
	: CUPID-oneline26 "TROP EPICE" ;
	: CUPID-oneline27 "DING STINKUS" ;

	deck-new
		card: CUPID-oneline1
		card: CUPID-oneline2
		card: CUPID-oneline3
		card: CUPID-oneline4
		card: CUPID-oneline5
		card: CUPID-oneline6
		card: CUPID-oneline7
		card: CUPID-oneline8
		card: CUPID-oneline9
		card: CUPID-oneline10
		card: CUPID-oneline11
		card: CUPID-oneline12
		card: CUPID-oneline13
		card: CUPID-oneline14
		card: CUPID-oneline15
		card: CUPID-oneline16
		card: CUPID-oneline17
		card: CUPID-oneline18
		card: CUPID-oneline19
		card: CUPID-oneline20
		card: CUPID-oneline21
		card: CUPID-oneline22
		card: CUPID-oneline23
		card: CUPID-oneline24
		card: CUPID-oneline25
		card: CUPID-oneline26
		card: CUPID-oneline27
	constant CUPID-ONELINERS
	CUPID-ONELINERS var cupid-oneliners
	CUPID-ONELINERS shuffles to cupid-oneliners

: cupid-oneliner
	cupid-oneliners depths 0= if CUPID-ONELINERS shuffles to cupid-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	27 cards: cupid-oneliner

	constant BLURB-CUPID-DECK
	BLURB-CUPID-DECK var blurb-cupid-deck
	BLURB-CUPID-DECK shuffles to blurb-cupid-deck
