	: CUPID-oneline1 "SEI MINETH" ;
	: CUPID-oneline2 "'FRAUENHERR" ;
	: CUPID-oneline3 "DU BIST EIN NERD" ;
	: CUPID-oneline4 "GEILER KERL" ;
	: CUPID-oneline5 "STINKENDER KERL" ;
	: CUPID-oneline6 "KONIG DINGUS" ;
	: CUPID-oneline7 "POWER BABE" ;
	: CUPID-oneline8 "DATE HAVER" ;
	: CUPID-oneline9 "KALTER FISCH" ;
	: CUPID-oneline10 "MEGA GUNZ" ;
	: CUPID-oneline11 "ULTRA WAIF" ;
	: CUPID-oneline12 "BIENE MINE" ;
	: CUPID-oneline13 "BEEF MINE" ;
	: CUPID-oneline14 "ZING DINGUS" ;
	: CUPID-oneline15 "ZINK DINKUS" ;
	: CUPID-oneline16 "ECHT REIF" ;
	: CUPID-oneline17 "ZOMBIES RIECHEN" ;
	: CUPID-oneline18 "GLATTER ZUG" ;
	: CUPID-oneline19 "AM EISEN HERUMIRREN" ;
	: CUPID-oneline20 "LIEBE KETTENSAW" ;
	: CUPID-oneline21 "ICH LIEBE ESSENS DOSEN" ;
	: CUPID-oneline22 "DU BIST EIN HINtern" ;
	: CUPID-oneline23 "BERUHIGE DICH" ;
	: CUPID-oneline24 "SAG ES NICHT SPRUH ES" ;
	: CUPID-oneline25 "KOTZEN" ;
	: CUPID-oneline26 "ZU WURZIG" ;
	: CUPID-oneline27 "DING STINKUS" ;

	deck-new
		card: CUPID-oneline1
		card: CUPID-oneline2
		card: CUPID-oneline3
		card: CUPID-oneline4
		card: CUPID-oneline5
		card: CUPID-oneline6
		card: CUPID-oneline7
		card: CUPID-oneline8
		card: CUPID-oneline9
		card: CUPID-oneline10
		card: CUPID-oneline11
		card: CUPID-oneline12
		card: CUPID-oneline13
		card: CUPID-oneline14
		card: CUPID-oneline15
		card: CUPID-oneline16
		card: CUPID-oneline17
		card: CUPID-oneline18
		card: CUPID-oneline19
		card: CUPID-oneline20
		card: CUPID-oneline21
		card: CUPID-oneline22
		card: CUPID-oneline23
		card: CUPID-oneline24
		card: CUPID-oneline25
		card: CUPID-oneline26
		card: CUPID-oneline27
	constant CUPID-ONELINERS
	CUPID-ONELINERS var cupid-oneliners
	CUPID-ONELINERS shuffles to cupid-oneliners

: cupid-oneliner
	cupid-oneliners depths 0= if CUPID-ONELINERS shuffles to cupid-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	27 cards: cupid-oneliner

	constant BLURB-CUPID-DECK
	BLURB-CUPID-DECK var blurb-cupid-deck
	BLURB-CUPID-DECK shuffles to blurb-cupid-deck
