	: CUPID-oneline1 "SII MIA" ;
	: CUPID-oneline2 "'MIA SIGNORA" ;
	: CUPID-oneline3 "SEI UN NERDO" ;
	: CUPID-oneline4 "RAGAZZO SEXY" ;
	: CUPID-oneline5 "CANAGLIA" ;
	: CUPID-oneline6 "RE DELLA FIORITURA" ;
	: CUPID-oneline7 "FIDanziera POTENTE" ;
	: CUPID-oneline8 "AVETE UNA DATA" ;
	: CUPID-oneline9 "PESCE GELATO" ;
	: CUPID-oneline10 "ARMI DA MASSA" ;
	: CUPID-oneline11 "MOLLIFICA" ;
	: CUPID-oneline12 "APPA" ;
	: CUPID-oneline13 "CARNE BUONA" ;
	: CUPID-oneline14 "DING DINGUS" ;
	: CUPID-oneline15 "ZINC DINKUS" ;
	: CUPID-oneline16 "VERAMENTE MATURO" ;
	: CUPID-oneline17 "GLI ZOMBIE PUZZANO" ;
	: CUPID-oneline18 "MOSSA FLUIDA" ;
	: CUPID-oneline19 "FORMICHE ERRANTI" ;
	: CUPID-oneline20 "AMO LA MOTOSEGA" ;
	: CUPID-oneline21 "AMO LE LATTINE DI CIBO" ;
	: CUPID-oneline22 "SEI UN SEDERE" ;
	: CUPID-oneline23 "CALMA" ;
	: CUPID-oneline24 "DILLO NON SPRUZZARLO" ;
	: CUPID-oneline25 "RUTTO" ;
	: CUPID-oneline26 "TROPPO PICCANTE" ;
	: CUPID-oneline27 "PUZZA DI CAMPANA" ;

	deck-new
		card: CUPID-oneline1
		card: CUPID-oneline2
		card: CUPID-oneline3
		card: CUPID-oneline4
		card: CUPID-oneline5
		card: CUPID-oneline6
		card: CUPID-oneline7
		card: CUPID-oneline8
		card: CUPID-oneline9
		card: CUPID-oneline10
		card: CUPID-oneline11
		card: CUPID-oneline12
		card: CUPID-oneline13
		card: CUPID-oneline14
		card: CUPID-oneline15
		card: CUPID-oneline16
		card: CUPID-oneline17
		card: CUPID-oneline18
		card: CUPID-oneline19
		card: CUPID-oneline20
		card: CUPID-oneline21
		card: CUPID-oneline22
		card: CUPID-oneline23
		card: CUPID-oneline24
		card: CUPID-oneline25
		card: CUPID-oneline26
		card: CUPID-oneline27
	constant CUPID-ONELINERS
	CUPID-ONELINERS var cupid-oneliners
	CUPID-ONELINERS shuffles to cupid-oneliners

: cupid-oneliner
	cupid-oneliners depths 0= if CUPID-ONELINERS shuffles to cupid-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	27 cards: cupid-oneliner

	constant BLURB-CUPID-DECK
	BLURB-CUPID-DECK var blurb-cupid-deck
	BLURB-CUPID-DECK shuffles to blurb-cupid-deck
