	: CUPID-oneline1 "Sei mein!" ;
	: CUPID-oneline2 "'HERR M'LADY" ;
	: CUPID-oneline3 "'DU BIST EIN NERD" ;
	: CUPID-oneline4 "'HUBSCHER VIRILER TYP" ;
	: CUPID-oneline5 "'STINKENDER TYP" ;
	: CUPID-oneline6 "'KONIG DER DINGUS" ;
	: CUPID-oneline7 "'MACHTHABERIN" ;
	: CUPID-oneline8 "'DATUM HABENDE" ;
	: CUPID-oneline9 "'KALTER FISCH" ;
	: CUPID-oneline10 "'MEGAWUMPE" ;
	: CUPID-oneline11 "'ULTRASCHWACH" ;
	: CUPID-oneline12 "'BESCHAFTIGE MICH, BIENE" ;
	: CUPID-oneline13 "'FLEISCH FUR MICH" ;
	: CUPID-oneline14 "'ZINGENDER DINGUS" ;
	: CUPID-oneline15 "'ZINK DICKSUS" ;
	: CUPID-oneline16 "'ECHT REIF" ;
	: CUPID-oneline17 "'ZOMBIES RIECHEN" ;
	: CUPID-oneline18 "'SAMTIGE BEWEGUNG" ;
	: CUPID-oneline19 "'HERUMIRREN AMEISEN" ;
	: CUPID-oneline20 "'LIEBE KETTENSAGE" ;
	: CUPID-oneline21 "'Ich LIEBE DOSENESSEN" ;
	: CUPID-oneline22 "'DU ARSCH" ;
	: CUPID-oneline23 "'BERUHIGEN SIE SICH" ;
	: CUPID-oneline24 "'SAG ES NICHT SPRUH ES" ;
	: CUPID-oneline25 "'KOTZEN" ;
	: CUPID-oneline26 "'ZU SCHARF" ;
	: CUPID-oneline27 "'KLINGELN STINKEKAKA" ;

	deck-new
		card: CUPID-oneline1
		card: CUPID-oneline2
		card: CUPID-oneline3
		card: CUPID-oneline4
		card: CUPID-oneline5
		card: CUPID-oneline6
		card: CUPID-oneline7
		card: CUPID-oneline8
		card: CUPID-oneline9
		card: CUPID-oneline10
		card: CUPID-oneline11
		card: CUPID-oneline12
		card: CUPID-oneline13
		card: CUPID-oneline14
		card: CUPID-oneline15
		card: CUPID-oneline16
		card: CUPID-oneline17
		card: CUPID-oneline18
		card: CUPID-oneline19
		card: CUPID-oneline20
		card: CUPID-oneline21
		card: CUPID-oneline22
		card: CUPID-oneline23
		card: CUPID-oneline24
		card: CUPID-oneline25
		card: CUPID-oneline26
		card: CUPID-oneline27
	constant CUPID-ONELINERS
	CUPID-ONELINERS var cupid-oneliners
	CUPID-ONELINERS shuffles to cupid-oneliners

: cupid-oneliner
	cupid-oneliners depths 0= if CUPID-ONELINERS shuffles to cupid-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	27 cards: cupid-oneliner

	constant BLURB-CUPID-DECK
	BLURB-CUPID-DECK var blurb-cupid-deck
	BLURB-CUPID-DECK shuffles to blurb-cupid-deck
