	: DOG-oneline1 "'BELLE!" ;
	: DOG-oneline2 "'WUFF WUFF!" ;
	: DOG-oneline3 "'WUFF!" ;
	: DOG-oneline4 "AROOO!" ;

	deck-new
		card: DOG-oneline1
		card: DOG-oneline2
		card: DOG-oneline3
		card: DOG-oneline4
	constant DOG-ONELINERS
	DOG-ONELINERS var dog-oneliners
	DOG-ONELINERS shuffles to dog-oneliners

	: DOG-emote1 " ' erregt sich auf und schaut herum aus Freude heraus." ;
	: DOG-emote2 " ' legt den Kopf auf den Boden." ;
	: DOG-emote3 " ' atmet heftig." ;
	: DOG-emote4 " ' halt den Kopf aus dem Fenster." ;
	: DOG-emote5 " ' kaut an einem knackenden Spielzeug." ;
	: DOG-emote6 " ' kaut an einem nicht-Zombie-Bein." ;
	: DOG-emote7 " ' beginnt zu saliven." ;
	: DOG-emote8 " ' rauscht bei wildem Tiergerauschen." ;
	: DOG-emote9 " ' rauscht beim Katzenanschauen." ;
	: DOG-emote10 " ' fallt ein." ;
	: DOG-emote11 " ' beginnt zu riechen." ;
	: DOG-emote12 " ' jammert." ;


	deck-new
		card: DOG-emote1
		card: DOG-emote2
		card: DOG-emote3
		card: DOG-emote4
		card: DOG-emote5
		card: DOG-emote6
		card: DOG-emote7
		card: DOG-emote8
		card: DOG-emote9
		card: DOG-emote10
		card: DOG-emote11
		card: DOG-emote12
	constant DOG-EMOTES
	DOG-EMOTES var dog-emotes
	DOG-EMOTES shuffles to dog-emotes
	
: dog-oneliner
	dog-oneliners depths 0= if DOG-ONELINERS shuffles to dog-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: dog-emote
	dog-emotes depths 0= if DOG-EMOTES shuffles to dog-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. dog-emotes drawcard $) txt
	then
;

	deck-new
	12 cards: dog-emote
	4 cards: dog-oneliner

	constant BLURB-DOG-DECK
	BLURB-DOG-DECK var blurb-dog-deck
	BLURB-DOG-DECK shuffles to blurb-dog-deck
