	: DOG-oneline1 "BARK!" ;
	: DOG-oneline2 "BARK! BARK!" ;
	: DOG-oneline3 "WOOF!" ;
	: DOG-oneline4 "AROOO!" ;

	deck-new
		card: DOG-oneline1
		card: DOG-oneline2
		card: DOG-oneline3
		card: DOG-oneline4
	constant DOG-ONELINERS
	DOG-ONELINERS var dog-oneliners
	DOG-ONELINERS shuffles to dog-oneliners

	: DOG-emote1 " looks around in excitement." ;
	: DOG-emote2 " puts its head down." ;
	: DOG-emote3 " pants." ;
	: DOG-emote4 " puts its head out the window." ;
	: DOG-emote5 " chews on a squeaky toy." ;
	: DOG-emote6 " chews on a non-zombie bone." ;
	: DOG-emote7 " starts drooling." ;
	: DOG-emote8 " barks at random wildlife." ;
	: DOG-emote9 " barks at a cat." ;
	: DOG-emote10 " falls asleep." ;
	: DOG-emote11 " starts sniffing air." ;
	: DOG-emote12 " whines." ;


	deck-new
		card: DOG-emote1
		card: DOG-emote2
		card: DOG-emote3
		card: DOG-emote4
		card: DOG-emote5
		card: DOG-emote6
		card: DOG-emote7
		card: DOG-emote8
		card: DOG-emote9
		card: DOG-emote10
		card: DOG-emote11
		card: DOG-emote12
	constant DOG-EMOTES
	DOG-EMOTES var dog-emotes
	DOG-EMOTES shuffles to dog-emotes
	
: dog-oneliner
	dog-oneliners depths 0= if DOG-ONELINERS shuffles to dog-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: dog-emote
	dog-emotes depths 0= if DOG-EMOTES shuffles to dog-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. dog-emotes drawcard $) txt
	then
;

	deck-new
	12 cards: dog-emote
	4 cards: dog-oneliner

	constant BLURB-DOG-DECK
	BLURB-DOG-DECK var blurb-dog-deck
	BLURB-DOG-DECK shuffles to blurb-dog-deck
