	: DOG-oneline1 "LATIR!" ;
	: DOG-oneline2 "AU AU!" ;
	: DOG-oneline3 "AU AU!" ;
	: DOG-oneline4 "AROOO!" ;

	deck-new
		card: DOG-oneline1
		card: DOG-oneline2
		card: DOG-oneline3
		card: DOG-oneline4
	constant DOG-ONELINERS
	DOG-ONELINERS var dog-oneliners
	DOG-ONELINERS shuffles to dog-oneliners

	: DOG-emote1 " poe a cabeca para todos os lados excitado." ;
	: DOG-emote2 " coloca a cabeca deitada." ;
	: DOG-emote3 " faz sorrido." ;
	: DOG-emote4 " poe a cabeca fora da janela." ;
	: DOG-emote5 "  mastiga um brinquedo que range." ;
	: DOG-emote6 "  mastiga um osso que nao e de zumbi." ;
	: DOG-emote7 "  comeca a babar." ;
	: DOG-emote8 "  late para a vida selvagem aleatoria." ;
	: DOG-emote9 "  late para um gato." ;
	: DOG-emote10 "  adormece." ;
	: DOG-emote11 "  comeca a cheirar o ar." ;
	: DOG-emote12 "  choraminga." ;


	deck-new
		card: DOG-emote1
		card: DOG-emote2
		card: DOG-emote3
		card: DOG-emote4
		card: DOG-emote5
		card: DOG-emote6
		card: DOG-emote7
		card: DOG-emote8
		card: DOG-emote9
		card: DOG-emote10
		card: DOG-emote11
		card: DOG-emote12
	constant DOG-EMOTES
	DOG-EMOTES var dog-emotes
	DOG-EMOTES shuffles to dog-emotes
	
: dog-oneliner
	dog-oneliners depths 0= if DOG-ONELINERS shuffles to dog-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: dog-emote
	dog-emotes depths 0= if DOG-EMOTES shuffles to dog-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. dog-emotes drawcard $) txt
	then
;

	deck-new
	12 cards: dog-emote
	4 cards: dog-oneliner

	constant BLURB-DOG-DECK
	BLURB-DOG-DECK var blurb-dog-deck
	BLURB-DOG-DECK shuffles to blurb-dog-deck
