
: evilsanta-hohoho
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO" fbold blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "ESCI DALLA MIA TESTA!" $) blurbsay
			STAT_MORALE me .stat--
			then
		then
	then
;

: evilsanta-christmas
	blurbslot 0= if
		($ ICON_SKULL textclr$ .. me .name@ .. "  urla qualcosa di incomprensibile sul Natale." .. 0 textclr$ $) blurbevent
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

	: ESANTA-oneline1 "GIUDICHERO CHI E STATO CATTIVO E CHI E STATO BUONO" ;
	: ESANTA-oneline2 "OH OH OH" ;
	: ESANTA-oneline3 "OH OH OH, OH OH OH" ;
	: ESANTA-oneline4 "DECIDERO CHI E STATO BUONO E CHI E STATO CATTIVO" ;
	: ESANTA-oneline5 "'TI CAVERA' UN OCCHIO BAMBINO" ;
	: ESANTA-oneline6 "I BUONI SONO STATI PURGATI DA QUESTA TERRA E SOLO I CATTIVI RIMANGONO" ;
	: ESANTA-oneline7 "I CATTIVI CAMMINANO SULLA TERRA E SOLO IO POSSO FERMARLI" ;
	: ESANTA-oneline8 "CHE I CATTIVI SIANO FLAGELLATI DA QUESTA TERRA AFFLITTA" ;
	: ESANTA-oneline9 "SONO IL GIUDICE DELLUMANITA E UN GIORNO, SOLO IO RIMARRO SU QUESTA TERRA" ;
	: ESANTA-oneline10 "MI PIACCIONO IL LATTE E I BISCOTTI" ;

	deck-new
		card: ESANTA-oneline1
		card: ESANTA-oneline2
		card: ESANTA-oneline3
		card: ESANTA-oneline4
		card: ESANTA-oneline5
		card: ESANTA-oneline6
		card: ESANTA-oneline7
		card: ESANTA-oneline8
		card: ESANTA-oneline9
		card: ESANTA-oneline10
	constant EVILSANTA-ONELINERS
	EVILSANTA-ONELINERS var evilsanta-oneliners
	EVILSANTA-ONELINERS shuffles to evilsanta-oneliners

: evilsanta-oneliner
	evilsanta-oneliners depths 0= if EVILSANTA-ONELINERS shuffles to evilsanta-oneliners then
	blurbslot 0= if
		drawcard fbold blurbsay
	then
;

	deck-new
		2 cards: evilsanta-hohoho
		card: evilsanta-christmas
	10 cards: evilsanta-oneliner

	constant BLURB-EVILSANTA-DECK
	BLURB-EVILSANTA-DECK var blurb-evilsanta-deck
	BLURB-EVILSANTA-DECK shuffles to blurb-evilsanta-deck