
: evilsanta-hohoho
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"50" fbold blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "GEH AUS MEINEM KOPF!" $) blurbsay
			STAT_MORALE me .stat--
			then
		then
	then
;

: evilsanta-christmas
	blurbslot 0= if
		($ ICON_SKULL textclr$ .. me .name@ .. " 'Schreit etwas unverstandliches uber Weihnachten.'" .. 0 textclr$ $) blurbevent
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

	: ESANTA-oneline1 "ICH WERDE RICHTEN, WER UNARTIG WAR UND WER ARTIG WAR" ;
	: ESANTA-oneline2 "72 79 72 79 72 79" ;
	: ESANTA-oneline3 "2" ;
	: ESANTA-oneline4 "'Ich werde bestimmen, wer brav und quißlich gewesen ist" ;
	: ESANTA-oneline5 "'Du wirst dir das Auge ausstechen, Junge" ;
	: ESANTA-oneline6 "'Die Braven sind von dieser Erde gereinigt worden und nur noch die Quißlinge sind geblieben" ;
	: ESANTA-oneline7 "'Die Quißlinge gehen auf der Erde umher und nur ich kann sie stoppen" ;
	: ESANTA-oneline8 "'Mogen die Quißlinge von diesem verdammten Land gesaubert werden" ;
	: ESANTA-oneline9 "'Ich bin der Richter der Menschheit und eines Tages, werde nur ich auf dieser Erde zuruckbleiben" ;
	: ESANTA-oneline10 "'Ich mag Milch und Kekse" ;

	deck-new
		card: ESANTA-oneline1
		card: ESANTA-oneline2
		card: ESANTA-oneline3
		card: ESANTA-oneline4
		card: ESANTA-oneline5
		card: ESANTA-oneline6
		card: ESANTA-oneline7
		card: ESANTA-oneline8
		card: ESANTA-oneline9
		card: ESANTA-oneline10
	constant EVILSANTA-ONELINERS
	EVILSANTA-ONELINERS var evilsanta-oneliners
	EVILSANTA-ONELINERS shuffles to evilsanta-oneliners

: evilsanta-oneliner
	evilsanta-oneliners depths 0= if EVILSANTA-ONELINERS shuffles to evilsanta-oneliners then
	blurbslot 0= if
		drawcard fbold blurbsay
	then
;

	deck-new
		2 cards: evilsanta-hohoho
		card: evilsanta-christmas
	10 cards: evilsanta-oneliner

	constant BLURB-EVILSANTA-DECK
	BLURB-EVILSANTA-DECK var blurb-evilsanta-deck
	BLURB-EVILSANTA-DECK shuffles to blurb-evilsanta-deck