
: evilsanta-hohoho
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO HO" fbold blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "SAIA DA MINHA CABECA!" $) blurbsay
			STAT_MORALE me .stat--
			then
		then
	then
;

: evilsanta-christmas
	blurbslot 0= if
		($ ICON_SKULL textclr$ .. me .name@ .. "  grita algo ininteligivel sobre o Natal." .. 0 textclr$ $) blurbevent
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

	: ESANTA-oneline1 "EU JULGAREI QUEM FOI MALVADO E QUEM FOI BONZINHO" ;
	: ESANTA-oneline2 "HA HA HA" ;
	: ESANTA-oneline3 "2" ;
	: ESANTA-oneline4 "EU DETERMINAREI QUEM FOI BONZINHO E QUEM FOI MALVADO" ;
	: ESANTA-oneline5 "'VOCE VAI CEGAR GAROTO'" ;
	: ESANTA-oneline6 "0x0A" ;
	: ESANTA-oneline7 "34" ;
	: ESANTA-oneline8 "1" ;
	: ESANTA-oneline9 "1 1 13 1 14 20 8 5 10 21 4 7 5 15 6 13 1 14 11 9 14 4 1 14 4 20 8 5 9 19 1 13 13 1 14 4 15 14 5 4 1 25 15 14 5 4 1 25 19 8 1 12 12 18 5 13 1 9 14 15 14 5 1 14 4 15 14 5 4 1 25 4 1 25 2 5 1 25 2 15 14 5 12 25 9 20 8 5 1 18 20" ;
	: ESANTA-oneline10 "EU GOSTO DE LEITE E BOLACHAS" ;

	deck-new
		card: ESANTA-oneline1
		card: ESANTA-oneline2
		card: ESANTA-oneline3
		card: ESANTA-oneline4
		card: ESANTA-oneline5
		card: ESANTA-oneline6
		card: ESANTA-oneline7
		card: ESANTA-oneline8
		card: ESANTA-oneline9
		card: ESANTA-oneline10
	constant EVILSANTA-ONELINERS
	EVILSANTA-ONELINERS var evilsanta-oneliners
	EVILSANTA-ONELINERS shuffles to evilsanta-oneliners

: evilsanta-oneliner
	evilsanta-oneliners depths 0= if EVILSANTA-ONELINERS shuffles to evilsanta-oneliners then
	blurbslot 0= if
		drawcard fbold blurbsay
	then
;

	deck-new
		2 cards: evilsanta-hohoho
		card: evilsanta-christmas
	10 cards: evilsanta-oneliner

	constant BLURB-EVILSANTA-DECK
	BLURB-EVILSANTA-DECK var blurb-evilsanta-deck
	BLURB-EVILSANTA-DECK shuffles to blurb-evilsanta-deck