	: FIREPROOF-oneline1 "Les zombis sont bien inflammables." ;
	: FIREPROOF-oneline2 "Brulez-le-tout !" ;
	: FIREPROOF-oneline3 "Je me suis brule le doigt rose sur une poele a pain jadis, c'est pourquoi je porte maintenant cette tenue." ;
	: FIREPROOF-oneline4 "Lorsque les gens prennent feu, c'est vraiment pas ma faute, c'est leur responsabilite." ;
	: FIREPROOF-oneline5 "Cette veste m'offre une protection contre le feu et de la sauce piquante extremement chaude." ;
	: FIREPROOF-oneline6 "Ma strategie preferee consiste a jeter une bouteille de cocktail molotov et puis y rester dedans." ;
	: FIREPROOF-oneline7 "Vous pouvez obtenir plus de longue duree d'utilisation d'un torchon a gaz si vous mettez le mobilier en feu." ;
	: FIREPROOF-oneline8 "J'ai toujours aime bruler des choses ! maintenant c'est simplement plus tolere par la societe." ;
	: FIREPROOF-oneline9 "Avant la catastrophe zombee, il aurait ete si facile d'acheter des lance-flammes." ;
	: FIREPROOF-oneline10 "Lance-flammes est le meilleur arme." ;
	: FIREPROOF-oneline11 "Je prefere les haches a feu parce qu'elles me rappellent le feu." ;
	: FIREPROOF-oneline12 "Si je recolterai assez de cocktails molotov, je pourrais traiter tous les zombies. tous d'eux." ;
	: FIREPROOF-oneline13 "Est-ce chaud ici ou simplement mon combinaison de feu encombrante ?" ;
	: FIREPROOF-oneline14 "Je refuserai toujours de retirer ce costume, quels que soient les risques de feu." ;
	: FIREPROOF-oneline15 "Le gaz est la ressource la plus precieuse car les lance-flammes en utilisent." ;
	: FIREPROOF-oneline16 "Je me demandais comment inflammable etait le canada." ;

	deck-new
		card: FIREPROOF-oneline1
		card: FIREPROOF-oneline2
		card: FIREPROOF-oneline3
		card: FIREPROOF-oneline4
		card: FIREPROOF-oneline5
		card: FIREPROOF-oneline6
		card: FIREPROOF-oneline7
		card: FIREPROOF-oneline8
		card: FIREPROOF-oneline9
		card: FIREPROOF-oneline10
		card: FIREPROOF-oneline11
		card: FIREPROOF-oneline12
		card: FIREPROOF-oneline13
		card: FIREPROOF-oneline14
		card: FIREPROOF-oneline15
		card: FIREPROOF-oneline16
	constant FIREPROOF-ONELINERS
	FIREPROOF-ONELINERS var fireproof-oneliners
	FIREPROOF-ONELINERS shuffles to fireproof-oneliners

: fireproof-oneliner
	fireproof-oneliners depths 0= if FIREPROOF-ONELINERS shuffles to fireproof-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: fireproof-oneliner

	constant BLURB-FIREPROOF-DECK
	BLURB-FIREPROOF-DECK var blurb-fireproof-deck
	BLURB-FIREPROOF-DECK shuffles to blurb-fireproof-deck
