	: FIREPROOF-oneline1 "Gli zombi sono davvero infiammabili." ;
	: FIREPROOF-oneline2 "Brucia tutto!" ;
	: FIREPROOF-oneline3 "Mi sono bruciato il mignolo su una padella una volta quindi indosso questa tuta ora." ;
	: FIREPROOF-oneline4 "Quando la gente prende fuoco non e colpa mia, e colpa loro." ;
	: FIREPROOF-oneline5 "Questo abito mi protegge dal fuoco e anche dalla salsa piccante super piccante." ;
	: FIREPROOF-oneline6 "La mia strategia preferita e lanciare un molotov e poi stare in mezzo." ;
	: FIREPROOF-oneline7 "Si puo ottenere piu chilometraggio da un cannello ossidrico se si mette il fuoco ai mobili." ;
	: FIREPROOF-oneline8 "Mi e sempre piaciuto bruciare le cose! Ora e solo piu socialmente accettabile." ;
	: FIREPROOF-oneline9 "Se solo fosse stato facile comprare lanciafiamme prima che lo zombocalisse accadesse." ;
	: FIREPROOF-oneline10 "Il lanciafiamme e larma migliore." ;
	: FIREPROOF-oneline11 "Mi piacciono le asce antincendio perche mi ricordano il fuoco." ;
	: FIREPROOF-oneline12 "Se ottengo abbastanza molotov, potrei occuparmi degli zombi. Tutti quanti." ;
	: FIREPROOF-oneline13 "Fa caldo qui o e solo la mia ingombrante tuta antincendio?" ;
	: FIREPROOF-oneline14 "Mi rifiuto di togliermi questa tuta, mai. Un incendio puo scoppiare in qualsiasi momento." ;
	: FIREPROOF-oneline15 "Il gas e la risorsa piu preziosa, perche i lanciafiamme usano il gas." ;
	: FIREPROOF-oneline16 "Mi chiedo quanto sia infiammabile il Canada." ;

	deck-new
		card: FIREPROOF-oneline1
		card: FIREPROOF-oneline2
		card: FIREPROOF-oneline3
		card: FIREPROOF-oneline4
		card: FIREPROOF-oneline5
		card: FIREPROOF-oneline6
		card: FIREPROOF-oneline7
		card: FIREPROOF-oneline8
		card: FIREPROOF-oneline9
		card: FIREPROOF-oneline10
		card: FIREPROOF-oneline11
		card: FIREPROOF-oneline12
		card: FIREPROOF-oneline13
		card: FIREPROOF-oneline14
		card: FIREPROOF-oneline15
		card: FIREPROOF-oneline16
	constant FIREPROOF-ONELINERS
	FIREPROOF-ONELINERS var fireproof-oneliners
	FIREPROOF-ONELINERS shuffles to fireproof-oneliners

: fireproof-oneliner
	fireproof-oneliners depths 0= if FIREPROOF-ONELINERS shuffles to fireproof-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: fireproof-oneliner

	constant BLURB-FIREPROOF-DECK
	BLURB-FIREPROOF-DECK var blurb-fireproof-deck
	BLURB-FIREPROOF-DECK shuffles to blurb-fireproof-deck
