	: FIREPROOF-oneline1 "Les zombies sont vraiment inflammables." ;
	: FIREPROOF-oneline2 "Brulez tout ca!" ;
	: FIREPROOF-oneline3 "Jai brule mon petit doigt sur une poele une fois alors je porte ce costume maintenant." ;
	: FIREPROOF-oneline4 "Quand les gens prennent feu, ce n'est pas vraiment de ma faute, c'est la leur." ;
	: FIREPROOF-oneline5 "Ce costume me protege du feu et aussi de la sauce piquante super epicee." ;
	: FIREPROOF-oneline6 "Ma strategie preferee est de lancer un cocktail molotov et de rester dedans." ;
	: FIREPROOF-oneline7 "On peut tirer plus de kilometres dun chalumeau en mettant le feu aux meubles." ;
	: FIREPROOF-oneline8 "'J'ai toujours aime bruler des choses! Maintenant c'est juste plus acceptable socialement." ;
	: FIREPROOF-oneline9 "Si seulement javais pu acheter facilement des lance flammes avant que la zombocalypse ne se produise." ;
	: FIREPROOF-oneline10 "Le lance flammes est la meilleure arme." ;
	: FIREPROOF-oneline11 "Jaime les haches a feu parce quelles me rappellent le feu." ;
	: FIREPROOF-oneline12 "Si jobtiens suffisamment de cocktails Molotov, je pourrais moccuper des zombies. Tous." ;
	: FIREPROOF-oneline13 "Est il chaud ici ou est ce juste ma combinaison de feu encombrante?" ;
	: FIREPROOF-oneline14 "Je refuse denlever ce costume, jamais. Un incendie peut se declarer a tout moment." ;
	: FIREPROOF-oneline15 "Le gaz est la ressource la plus precieuse, car les lance flammes utilisent du gaz." ;
	: FIREPROOF-oneline16 "Je me demande a quel point le Canada est inflammable." ;

	deck-new
		card: FIREPROOF-oneline1
		card: FIREPROOF-oneline2
		card: FIREPROOF-oneline3
		card: FIREPROOF-oneline4
		card: FIREPROOF-oneline5
		card: FIREPROOF-oneline6
		card: FIREPROOF-oneline7
		card: FIREPROOF-oneline8
		card: FIREPROOF-oneline9
		card: FIREPROOF-oneline10
		card: FIREPROOF-oneline11
		card: FIREPROOF-oneline12
		card: FIREPROOF-oneline13
		card: FIREPROOF-oneline14
		card: FIREPROOF-oneline15
		card: FIREPROOF-oneline16
	constant FIREPROOF-ONELINERS
	FIREPROOF-ONELINERS var fireproof-oneliners
	FIREPROOF-ONELINERS shuffles to fireproof-oneliners

: fireproof-oneliner
	fireproof-oneliners depths 0= if FIREPROOF-ONELINERS shuffles to fireproof-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: fireproof-oneliner

	constant BLURB-FIREPROOF-DECK
	BLURB-FIREPROOF-DECK var blurb-fireproof-deck
	BLURB-FIREPROOF-DECK shuffles to blurb-fireproof-deck
