	: FIREPROOF-oneline1 "Zombies sao inflamaveis mesmo." ;
	: FIREPROOF-oneline2 "Queime tudo!" ;
	: FIREPROOF-oneline3 "'Queimei o dedo mindinho numa frigideira uma vez entao agora uso este traje.'" ;
	: FIREPROOF-oneline4 "'Quando as pessoas se incendiam, realmente nao e MINHA culpa, e delas." ;
	: FIREPROOF-oneline5 "Este traje me protege do fogo e tambem de uma molhota muito quente." ;
	: FIREPROOF-oneline6 "Minha estrategia preferida e lancar uma molotova e entao me posicionar nele." ;
	: FIREPROOF-oneline7 "Voce pode obter mais milhas de um foguetefogo se queimando mobilia." ;
	: FIREPROOF-oneline8 "'Gosto sempre queimar coisas! Agora e apenas mais socialmente aceitavel." ;
	: FIREPROOF-oneline9 "Se tivesse comprado facilmente foguetesfogo antes da apocalipse zumbi teria sido melhor." ;
	: FIREPROOF-oneline10 "O melhor arma e o foguetefogo." ;
	: FIREPROOF-oneline11 "Gosto de facas de incendio porque elas me lembram de fogo." ;
	: FIREPROOF-oneline12 "Se tiver suficientes molotovs, posso lidar com os zumbis. Todos eles." ;
	: FIREPROOF-oneline13 "E quente aqui ou e apenas meu traje de fogo pesado?" ;
	: FIREPROOF-oneline14 "Nego me retirar este traje, nunca. Um incendio pode acontecer em qualquer momento." ;
	: FIREPROOF-oneline15 "O gas e o recurso mais precioso, porque foguetesfogo usam gas." ;
	: FIREPROOF-oneline16 "Eu me pergunto quanto o Canada e inflamavel." ;

	deck-new
		card: FIREPROOF-oneline1
		card: FIREPROOF-oneline2
		card: FIREPROOF-oneline3
		card: FIREPROOF-oneline4
		card: FIREPROOF-oneline5
		card: FIREPROOF-oneline6
		card: FIREPROOF-oneline7
		card: FIREPROOF-oneline8
		card: FIREPROOF-oneline9
		card: FIREPROOF-oneline10
		card: FIREPROOF-oneline11
		card: FIREPROOF-oneline12
		card: FIREPROOF-oneline13
		card: FIREPROOF-oneline14
		card: FIREPROOF-oneline15
		card: FIREPROOF-oneline16
	constant FIREPROOF-ONELINERS
	FIREPROOF-ONELINERS var fireproof-oneliners
	FIREPROOF-ONELINERS shuffles to fireproof-oneliners

: fireproof-oneliner
	fireproof-oneliners depths 0= if FIREPROOF-ONELINERS shuffles to fireproof-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: fireproof-oneliner

	constant BLURB-FIREPROOF-DECK
	BLURB-FIREPROOF-DECK var blurb-fireproof-deck
	BLURB-FIREPROOF-DECK shuffles to blurb-fireproof-deck
