	: FIREPROOF-oneline1 "Zumbis sao realmente inflamaveis." ;
	: FIREPROOF-oneline2 "Queime tudo!" ;
	: FIREPROOF-oneline3 "Queimei meu dedo mindinho em uma frigideira uma vez entao uso esse traje agora." ;
	: FIREPROOF-oneline4 "'Quando as pessoas sao incendiadas, nao e realmente MINHA culpa, e delas." ;
	: FIREPROOF-oneline5 "Este traje me protege do fogo e tambem de molho de pimenta super apimentado." ;
	: FIREPROOF-oneline6 "Minha estrategia favorita e jogar um coquetel molotov e entao ficar em cima dele." ;
	: FIREPROOF-oneline7 "Com um macarico voce pode fazer mais coisas do que apenas soldar canos." ;
	: FIREPROOF-oneline8 "P" ;
	: FIREPROOF-oneline9 "Se ao menos fosse facil comprar lanca chamas antes que o apocalipse zumbi acontecesse." ;
	: FIREPROOF-oneline10 "O lanca chamas e a melhor arma." ;
	: FIREPROOF-oneline11 "Eu gosto de machados de fogo porque eles me lembram de fogo." ;
	: FIREPROOF-oneline12 "Se eu conseguir molotovs suficientes, posso cuidar dos zumbis. Todos eles." ;
	: FIREPROOF-oneline13 "Esta quente aqui ou e so meu volumoso traje de bombeiro?" ;
	: FIREPROOF-oneline14 "Eu me recuso a tirar este traje, nunca. Um incendio pode acontecer a qualquer momento." ;
	: FIREPROOF-oneline15 "Gas e o recurso mais precioso, porque lanca chamas usam gas." ;
	: FIREPROOF-oneline16 "Eu me pergunto o quao inflamavel o Canada e." ;

	deck-new
		card: FIREPROOF-oneline1
		card: FIREPROOF-oneline2
		card: FIREPROOF-oneline3
		card: FIREPROOF-oneline4
		card: FIREPROOF-oneline5
		card: FIREPROOF-oneline6
		card: FIREPROOF-oneline7
		card: FIREPROOF-oneline8
		card: FIREPROOF-oneline9
		card: FIREPROOF-oneline10
		card: FIREPROOF-oneline11
		card: FIREPROOF-oneline12
		card: FIREPROOF-oneline13
		card: FIREPROOF-oneline14
		card: FIREPROOF-oneline15
		card: FIREPROOF-oneline16
	constant FIREPROOF-ONELINERS
	FIREPROOF-ONELINERS var fireproof-oneliners
	FIREPROOF-ONELINERS shuffles to fireproof-oneliners

: fireproof-oneliner
	fireproof-oneliners depths 0= if FIREPROOF-ONELINERS shuffles to fireproof-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: fireproof-oneliner

	constant BLURB-FIREPROOF-DECK
	BLURB-FIREPROOF-DECK var blurb-fireproof-deck
	BLURB-FIREPROOF-DECK shuffles to blurb-fireproof-deck
