	: GIGAGUY-oneline1 "tiro tiro tiro tiro tiro" ;
	: GIGAGUY-oneline2 "Eu amo usar meiascalcas!" ;
	: GIGAGUY-oneline3 "'Nao e cosplay! E cosnegocio!'" ;
	: GIGAGUY-oneline4 "Se eu pudesse encontrar alguns robos do mal para lutar, eu poderia roubar seus poderes." ;
	: GIGAGUY-oneline5 "voopvoopvoopvoopvoop BOOM" ;
	: GIGAGUY-oneline6 "P" ;
	: GIGAGUY-oneline7 "Perdi meu cachorro robo." ;
	: GIGAGUY-oneline8 "Cuidado com as armadilhas de estacas que matam instantaneamente." ;
	: GIGAGUY-oneline9 "'Nao posso carregar nada porque minha meiacalca nao tem bolsos." ;
	: GIGAGUY-oneline10 "'Se isso fosse um apocalipse de robos, eu seria rei agora." ;
	: GIGAGUY-oneline11 "No more conventions to videogame cosplay at..." ;
	: GIGAGUY-oneline12 "Eu mesmo fiz este Giga Guster de feltro e um pouco de plastico." ;
	: GIGAGUY-oneline13 "'Nao quero manchar essa fantasia mais do que ja esta." ;
	: GIGAGUY-oneline14 "'Vamos encontrar o DR DWIGHT para que eu possa finalmente atualizar meu traco." ;
	: GIGAGUY-oneline15 "Onde diabos esta o botao de pular?" ;
	: GIGAGUY-oneline16 "'Eu me sentiria mais a vontade se pudesse encontrar uma vida extra." ;

	deck-new
		card: GIGAGUY-oneline1
		card: GIGAGUY-oneline2
		card: GIGAGUY-oneline3
		card: GIGAGUY-oneline4
		card: GIGAGUY-oneline5
		card: GIGAGUY-oneline6
		card: GIGAGUY-oneline7
		card: GIGAGUY-oneline8
		card: GIGAGUY-oneline9
		card: GIGAGUY-oneline10
		card: GIGAGUY-oneline11
		card: GIGAGUY-oneline12
		card: GIGAGUY-oneline13
		card: GIGAGUY-oneline14
		card: GIGAGUY-oneline15
		card: GIGAGUY-oneline16
	constant GIGAGUY-ONELINERS
	GIGAGUY-ONELINERS var gigaguy-oneliners
	GIGAGUY-ONELINERS shuffles to gigaguy-oneliners

: gigaguy-oneliner
	gigaguy-oneliners depths 0= if GIGAGUY-ONELINERS shuffles to gigaguy-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: gigaguy-oneliner

	constant BLURB-GIGAGUY-DECK
	BLURB-GIGAGUY-DECK var blurb-gigaguy-deck
	BLURB-GIGAGUY-DECK shuffles to blurb-gigaguy-deck
