	: GIGAGUY-oneline1 "pew pew pew pew pew" ;
	: GIGAGUY-oneline2 "Me encanta usar medias!" ;
	: GIGAGUY-oneline3 "'No es un juego de disfraces! Es un negocio de disfraces!" ;
	: GIGAGUY-oneline4 "Si pudiera encontrar algunos robots malvados para luchar, podria robar sus poderes." ;
	: GIGAGUY-oneline5 "voopvoopvoopvoopvoop BOOM" ;
	: GIGAGUY-oneline6 "Tengo una confesion: solo hago todos los ruidos del blaster con mi boca." ;
	: GIGAGUY-oneline7 "Extravie a mi perro robot." ;
	: GIGAGUY-oneline8 "Cuidado con los pozos de pinchos de muerte instantanea." ;
	: GIGAGUY-oneline9 "'No puedo llevar nada porque mis mallas no tienen bolsillos." ;
	: GIGAGUY-oneline10 "'Si esto fuera un apocalipsis de robots, yo seria el rey ahora mismo." ;
	: GIGAGUY-oneline11 "No more conventions to videogame cosplay at..." ;
	: GIGAGUY-oneline12 "Hice este Giga Guster yo mismo con fieltro y algo de plastico." ;
	: GIGAGUY-oneline13 "'No quiero manchar este disfraz mas de lo que esta ahora." ;
	: GIGAGUY-oneline14 "'Vamos a encontrar al DR DWIGHT para que finalmente pueda mejorar mi carrera." ;
	: GIGAGUY-oneline15 "Donde esta el boton de salto?" ;
	: GIGAGUY-oneline16 "'Me sentiria mas tranquilo si pudiera encontrar una vida extra." ;

	deck-new
		card: GIGAGUY-oneline1
		card: GIGAGUY-oneline2
		card: GIGAGUY-oneline3
		card: GIGAGUY-oneline4
		card: GIGAGUY-oneline5
		card: GIGAGUY-oneline6
		card: GIGAGUY-oneline7
		card: GIGAGUY-oneline8
		card: GIGAGUY-oneline9
		card: GIGAGUY-oneline10
		card: GIGAGUY-oneline11
		card: GIGAGUY-oneline12
		card: GIGAGUY-oneline13
		card: GIGAGUY-oneline14
		card: GIGAGUY-oneline15
		card: GIGAGUY-oneline16
	constant GIGAGUY-ONELINERS
	GIGAGUY-ONELINERS var gigaguy-oneliners
	GIGAGUY-ONELINERS shuffles to gigaguy-oneliners

: gigaguy-oneliner
	gigaguy-oneliners depths 0= if GIGAGUY-ONELINERS shuffles to gigaguy-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: gigaguy-oneliner

	constant BLURB-GIGAGUY-DECK
	BLURB-GIGAGUY-DECK var blurb-gigaguy-deck
	BLURB-GIGAGUY-DECK shuffles to blurb-gigaguy-deck
