	: GIGAGUY-oneline1 "tir tir tir tir tir" ;
	: GIGAGUY-oneline2 "J'aime porter des culottes etroites !" ;
	: GIGAGUY-oneline3 "C'est pas une representation de costume ! c'est un metier de costume !" ;
	: GIGAGUY-oneline4 "Si je pouvais trouver quelques robots malveillants pour lutter, je pourrais voler leurs pouvoirs." ;
	: GIGAGUY-oneline5 "coucou coucou coucou booms !" ;
	: GIGAGUY-oneline6 "Je fait tous les bruits de l'arme a feu avec ma bouche." ;
	: GIGAGUY-oneline7 "Je suis desole, j'ai perdu mon chien robot." ;
	: GIGAGUY-oneline8 "Attention aux fosses a tue-a-coup instante." ;
	: GIGAGUY-oneline9 "Je ne peux rien emporter parce que mes culottes n'ont pas de poches." ;
	: GIGAGUY-oneline10 "Si c'etait une revolution des robots, je serais roi a present." ;
	: GIGAGUY-oneline11 "No more conventions to videogame cosplay at..." ;
	: GIGAGUY-oneline12 "J'ai fabrique moi-meme ce giga gustave en peluche et en plastique." ;
	: GIGAGUY-oneline13 "Je ne veux pas en rouiller plus ce costume que c'est deja fait." ;
	: GIGAGUY-oneline14 "Recherchons dr dwight pour que je puisse enfin mettre a niveau mon tableau de bord." ;
	: GIGAGUY-oneline15 "Ou est le bouton de saut ?" ;
	: GIGAGUY-oneline16 "J'aurais plus de facilite si je pouvais trouver une vie supplementaire." ;

	deck-new
		card: GIGAGUY-oneline1
		card: GIGAGUY-oneline2
		card: GIGAGUY-oneline3
		card: GIGAGUY-oneline4
		card: GIGAGUY-oneline5
		card: GIGAGUY-oneline6
		card: GIGAGUY-oneline7
		card: GIGAGUY-oneline8
		card: GIGAGUY-oneline9
		card: GIGAGUY-oneline10
		card: GIGAGUY-oneline11
		card: GIGAGUY-oneline12
		card: GIGAGUY-oneline13
		card: GIGAGUY-oneline14
		card: GIGAGUY-oneline15
		card: GIGAGUY-oneline16
	constant GIGAGUY-ONELINERS
	GIGAGUY-ONELINERS var gigaguy-oneliners
	GIGAGUY-ONELINERS shuffles to gigaguy-oneliners

: gigaguy-oneliner
	gigaguy-oneliners depths 0= if GIGAGUY-ONELINERS shuffles to gigaguy-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: gigaguy-oneliner

	constant BLURB-GIGAGUY-DECK
	BLURB-GIGAGUY-DECK var blurb-gigaguy-deck
	BLURB-GIGAGUY-DECK shuffles to blurb-gigaguy-deck
