	: GIGAGUY-oneline1 "pew pew pew pew pew" ;
	: GIGAGUY-oneline2 "Amo indossare i collant!" ;
	: GIGAGUY-oneline3 "'Non e un gioco in costume! Sono affari in costume!" ;
	: GIGAGUY-oneline4 "Se riuscissi a trovare dei malvagi robot da combattere, potrei rubare i loro poteri." ;
	: GIGAGUY-oneline5 "voopvoopvoopvoopvoop BOOM" ;
	: GIGAGUY-oneline6 "Ho una confessione: faccio tutti i rumori del blaster con la bocca." ;
	: GIGAGUY-oneline7 "Ho smarrito il mio cane robot." ;
	: GIGAGUY-oneline8 "Attento alle fosse di punte che uccidono allistante." ;
	: GIGAGUY-oneline9 "'Non posso portare nulla perche i miei collant non hanno tasche." ;
	: GIGAGUY-oneline10 "'Se questa fosse un'apocalisse di robot, ora sarei re." ;
	: GIGAGUY-oneline11 "No more conventions to videogame cosplay at..." ;
	: GIGAGUY-oneline12 "Ho fatto io stesso questo Giga Guster con del feltro e un po di plastica." ;
	: GIGAGUY-oneline13 "'Non voglio macchiare questo costume piu di quanto non lo sia adesso." ;
	: GIGAGUY-oneline14 "'Troviamo DR DWIGHT cosi posso finalmente potenziare la mia corsa." ;
	: GIGAGUY-oneline15 "Dove il pulsante di salto?" ;
	: GIGAGUY-oneline16 "'Mi sentirei piu a mio agio se potessi trovare una vita extra." ;

	deck-new
		card: GIGAGUY-oneline1
		card: GIGAGUY-oneline2
		card: GIGAGUY-oneline3
		card: GIGAGUY-oneline4
		card: GIGAGUY-oneline5
		card: GIGAGUY-oneline6
		card: GIGAGUY-oneline7
		card: GIGAGUY-oneline8
		card: GIGAGUY-oneline9
		card: GIGAGUY-oneline10
		card: GIGAGUY-oneline11
		card: GIGAGUY-oneline12
		card: GIGAGUY-oneline13
		card: GIGAGUY-oneline14
		card: GIGAGUY-oneline15
		card: GIGAGUY-oneline16
	constant GIGAGUY-ONELINERS
	GIGAGUY-ONELINERS var gigaguy-oneliners
	GIGAGUY-ONELINERS shuffles to gigaguy-oneliners

: gigaguy-oneliner
	gigaguy-oneliners depths 0= if GIGAGUY-ONELINERS shuffles to gigaguy-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: gigaguy-oneliner

	constant BLURB-GIGAGUY-DECK
	BLURB-GIGAGUY-DECK var blurb-gigaguy-deck
	BLURB-GIGAGUY-DECK shuffles to blurb-gigaguy-deck
