	: GIGAGUY-oneline1 "'pfft pfft pfft pfft pfft" ;
	: GIGAGUY-oneline2 "'Ich liebe meine Strumpfe!" ;
	: GIGAGUY-oneline3 "'Das ist kein Kostumspiel! Das ist ein Kostumgeschaft!" ;
	: GIGAGUY-oneline4 "'Wenn ich mal bose Roboter finden konnte, um gegen sie zu kampfen, konnte ich ihre Krafte stehlen." ;
	: GIGAGUY-oneline5 "'voopvoopvoopvoopvoop BOOM" ;
	: GIGAGUY-oneline6 "'Ich habe eine Beichte: Ich mache alle Blastergerausche mit meinem Mund." ;
	: GIGAGUY-oneline7 "'Mein Robot-Hund bin ich verloren gelassen." ;
	: GIGAGUY-oneline8 "'Achtung: Hier gibt es Instant-Tod-Spikegruben!" ;
	: GIGAGUY-oneline9 "'Ich kann nichts mit mir tragen, weil meine Tights keine Taschen haben." ;
	: GIGAGUY-oneline10 "'Wenn das ein Roboterapokalypse ware, ware ich Konig jetzt." ;
	: GIGAGUY-oneline11 "No more conventions to videogame cosplay at..." ;
	: GIGAGUY-oneline12 "'Ich habe diesen Giga Guster selbst aus Fleece und etwas Plastik gemacht." ;
	: GIGAGUY-oneline13 "'Ich will nicht mehr dieses Kostum verunreinigen." ;
	: GIGAGUY-oneline14 "'Lasst uns DR DWIGHT finden, damit ich endlich meine Sprungbeschleunigung aufgrade kann." ;
	: GIGAGUY-oneline15 "'Wo ist denn die Jump-Taste?" ;
	: GIGAGUY-oneline16 "Ich wurde mich wohler fuhlen, wenn ich ein Extraleben finden konnte." ;

	deck-new
		card: GIGAGUY-oneline1
		card: GIGAGUY-oneline2
		card: GIGAGUY-oneline3
		card: GIGAGUY-oneline4
		card: GIGAGUY-oneline5
		card: GIGAGUY-oneline6
		card: GIGAGUY-oneline7
		card: GIGAGUY-oneline8
		card: GIGAGUY-oneline9
		card: GIGAGUY-oneline10
		card: GIGAGUY-oneline11
		card: GIGAGUY-oneline12
		card: GIGAGUY-oneline13
		card: GIGAGUY-oneline14
		card: GIGAGUY-oneline15
		card: GIGAGUY-oneline16
	constant GIGAGUY-ONELINERS
	GIGAGUY-ONELINERS var gigaguy-oneliners
	GIGAGUY-ONELINERS shuffles to gigaguy-oneliners

: gigaguy-oneliner
	gigaguy-oneliners depths 0= if GIGAGUY-ONELINERS shuffles to gigaguy-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: gigaguy-oneliner

	constant BLURB-GIGAGUY-DECK
	BLURB-GIGAGUY-DECK var blurb-gigaguy-deck
	BLURB-GIGAGUY-DECK shuffles to blurb-gigaguy-deck
