	: GIGAGUY-oneline1 "pfft pfft pfft pfft pfft" ;
	: GIGAGUY-oneline2 "Ich liebe meine Strumpfe!" ;
	: GIGAGUY-oneline3 "'Es ist kein kostumspiel! Es ist ein kostumbusiness!" ;
	: GIGAGUY-oneline4 "Konnte ich mal bose Roboter finden, um ihre Krafte zu stehlen." ;
	: GIGAGUY-oneline5 "vroom vroom vroom vroom BOOM" ;
	: GIGAGUY-oneline6 "Ich habe eine Beichte: Ich mache alle Blastergerausche mit meinem Mund." ;
	: GIGAGUY-oneline7 "Mein Robot Hund bin ich verloren." ;
	: GIGAGUY-oneline8 "Achte auf sofortige Totungs Stachelgruben." ;
	: GIGAGUY-oneline9 "'Ich kann nichts tragen weil meine Strumpfhosen keine Taschen haben." ;
	: GIGAGUY-oneline10 "'Wenn das eine Roboter Apokalypse ware, ware ich jetzt Konig." ;
	: GIGAGUY-oneline11 "No more conventions to videogame cosplay at..." ;
	: GIGAGUY-oneline12 "Ich habe diesen Giga Guster selbst aus Filz und etwas Plastik gemacht." ;
	: GIGAGUY-oneline13 "'Ich will dieses Kostum nicht noch mehr verschmutzen als es jetzt schon ist." ;
	: GIGAGUY-oneline14 "'Lasst uns DR. DWIGHT finden damit ich endlich meinen Strich verbessern kann." ;
	: GIGAGUY-oneline15 "Wo zum Teufel ist der Sprungknopf?" ;
	: GIGAGUY-oneline16 "'Ich wurde mich wohler fuhlen wenn ich ein Extraleben finden konnte." ;

	deck-new
		card: GIGAGUY-oneline1
		card: GIGAGUY-oneline2
		card: GIGAGUY-oneline3
		card: GIGAGUY-oneline4
		card: GIGAGUY-oneline5
		card: GIGAGUY-oneline6
		card: GIGAGUY-oneline7
		card: GIGAGUY-oneline8
		card: GIGAGUY-oneline9
		card: GIGAGUY-oneline10
		card: GIGAGUY-oneline11
		card: GIGAGUY-oneline12
		card: GIGAGUY-oneline13
		card: GIGAGUY-oneline14
		card: GIGAGUY-oneline15
		card: GIGAGUY-oneline16
	constant GIGAGUY-ONELINERS
	GIGAGUY-ONELINERS var gigaguy-oneliners
	GIGAGUY-ONELINERS shuffles to gigaguy-oneliners

: gigaguy-oneliner
	gigaguy-oneliners depths 0= if GIGAGUY-ONELINERS shuffles to gigaguy-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: gigaguy-oneliner

	constant BLURB-GIGAGUY-DECK
	BLURB-GIGAGUY-DECK var blurb-gigaguy-deck
	BLURB-GIGAGUY-DECK shuffles to blurb-gigaguy-deck
