: gnomey-pqfree
	blurbslot 0= if
		"*PUBLICIDAD PAGADA*" fbold blurbsay
		"Download PUNCH QUEST on the app store for free, today!!!" blurbsay
		"*PUBLICIDAD PAGADA*" fbold blurbsay
	then
;

	: GNOMEY-oneline1 "Intenta GOLPEAR a los zombis con un ARMA." ;
	: GNOMEY-oneline2 "Las leyendas silenciosas hablan de SOMBREROS ULTRA, elaborados por los dioses gnomos." ;
	: GNOMEY-oneline3 "Toda la vida desciende de los gnomos! Trata con eso!" ;
	: GNOMEY-oneline4 "Probablemente deberias cambiar toda tu COMIDA por sombreros elegantes." ;
	: GNOMEY-oneline5 "Usa el sistema secreto H.A.T.Z. para encantar tus sombreros con estadisticas de bonificacion!" ;
	: GNOMEY-oneline6 "'No estoy CHILLANDO! Es mi voz de consejo!" ;
	: GNOMEY-oneline7 "OOooOooOOoOOoOOoOOOo!" ;
	: GNOMEY-oneline8 "Los gnomos usaban sombreros antes que los humanos. Dejen de copiarnos!" ;
	: GNOMEY-oneline9 "'Intenta LANZAR un INODORO a los zombis! Es un movimiento secreto llamado MONK DUNK!" ;
	: GNOMEY-oneline10 "Escucha mi consejo! Realiza golpes ESTRATEGICOS!" ;
	: GNOMEY-oneline11 "Vi una rana en el auto! Quiero salir! Quiero salir!" ;
	: GNOMEY-oneline12 "Los tres secretos de la vida! Golpear, almorzar, moda de sombreros." ;
	: GNOMEY-oneline13 "'Por que nadie me ayuda con mis MISIONES arbitrarias?" ;
	: GNOMEY-oneline14 "MISERICORDIA GNOMA!" ;
	: GNOMEY-oneline15 "Solo tu puedes aumentar mi NIVEL DE GNOMO haciendo MISIONES DE GNOMO." ;
	: GNOMEY-oneline16 "El Huevo Dorado estuvo dentro de nuestros corazones todo el tiempo!" ;
	: GNOMEY-oneline17 "'Una vez tuve un gran tesoro pero la cosa que monto se lo comio!" ;
	: GNOMEY-oneline18 "Una vez vi a un tipo correr sin camisa y golpear a un orco tan fuerte que exploto" ;
	: GNOMEY-oneline19 "I'm Gnomey, doncha know me???" ;
	: GNOMEY-oneline20 "Golpear cosas agota tu Energia de Golpe [EG]. Aceptalo!" ;
	: GNOMEY-oneline21 "Alguien por favor ayudeme a aumentar mi NIVEL DE GNOMO haciendo MISIONES." ;
	: GNOMEY-oneline22 "Los tres secretos de la vida! Golpear, almorzar, moda de sombreros." ;
	: GNOMEY-oneline23 "'Por que nadie me ayuda con mis MISIONES arbitrarias?" ;
	: GNOMEY-oneline24 "MISERICORDIA GNOMA!" ;
	: GNOMEY-oneline25 "Solo tu puedes aumentar mi NIVEL DE GNOMO haciendo MISIONES DE GNOMO." ;
	: GNOMEY-oneline26 "Las gafas de vision de gnomo te permiten experimentar la vida como un gnomo!" ;
	: GNOMEY-oneline27 "'Obtuve un nivel superior, pero es suficiente para derrotar al Rey Slug?" ;
	: GNOMEY-oneline28 "Me duele el trasero!" ;
	: GNOMEY-oneline29 "gNoMeZ rUle" ;
	: GNOMEY-oneline30 "El consejo gnomo es el mejor consejo! Sabiduria gnomo!" ;
	: GNOMEY-oneline31 "EL POZO DE LOS DESEOS SE ESCONDE EN LA CRIPTA DE LA DECADENCIA" ;
	: GNOMEY-oneline32 "'PUEDES encontrar el secreto Modo caballo?" ;
	: GNOMEY-oneline33 "Los gnomos inventaron los punetazos, pero NOSOTROS los usamos solo para bien!" ;
	: GNOMEY-oneline34 "Golpea a un zombi con un uppercut para lanzarlo antes de que explote!" ;
	: GNOMEY-oneline35 "Puedo convertirme en un arbol!" ;
	
	deck-new
		card: GNOMEY-oneline1
		card: GNOMEY-oneline2
		card: GNOMEY-oneline3
		card: GNOMEY-oneline4
		card: GNOMEY-oneline5
		card: GNOMEY-oneline6
		card: GNOMEY-oneline7
		card: GNOMEY-oneline8
		card: GNOMEY-oneline9
		card: GNOMEY-oneline10
		card: GNOMEY-oneline11
		card: GNOMEY-oneline12
		card: GNOMEY-oneline13
		card: GNOMEY-oneline14
		card: GNOMEY-oneline15
		card: GNOMEY-oneline16
		card: GNOMEY-oneline17
		card: GNOMEY-oneline18
		card: GNOMEY-oneline19
		card: GNOMEY-oneline20
		card: GNOMEY-oneline31
		card: GNOMEY-oneline32
		card: GNOMEY-oneline33
		card: GNOMEY-oneline34
		card: GNOMEY-oneline35
	constant GNOMEY-ONELINERS
	GNOMEY-ONELINERS var gnomey-oneliners
	GNOMEY-ONELINERS shuffles to gnomey-oneliners

: gnomey-oneliner
	gnomey-oneliners depths 0= if GNOMEY-ONELINERS shuffles to gnomey-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	card: gnomey-pqfree
	35 cards: gnomey-oneliner

	constant BLURB-GNOMEY-DECK
	BLURB-GNOMEY-DECK var blurb-gnomey-deck
	BLURB-GNOMEY-DECK shuffles to blurb-gnomey-deck
