: gnomey-pqfree
	blurbslot 0= if
		"*ANUNCIO PAID*" fbold blurbsay
		"Download PUNCH QUEST on the app store for free, today!!!" blurbsay
		"*ANUNCIO PAID*" fbold blurbsay
	then
;

	: GNOMEY-oneline1 "Intentalo con ESTAMPIDOS de zombis con un ARMA." ;
	: GNOMEY-oneline2 "Hay rumores silenciosos sobre GORRAS ULTRAS, forjadas por los dioses gnomos." ;
	: GNOMEY-oneline3 "Todas las vidas descienden de gnomos! Cuida de ello!" ;
	: GNOMEY-oneline4 "Debes cambiar todos tus ALIMENTOS por gorras elegantes." ;
	: GNOMEY-oneline5 "Utiliza el sistema H.A.T.Z. secreto para encantar tus gorras con estadisticas adicionales!" ;
	: GNOMEY-oneline6 "No estoy AGRITUDINDO! Esta es mi voz de consejo!" ;
	: GNOMEY-oneline7 "OOooOooOOoOOoOOoOOOo!" ;
	: GNOMEY-oneline8 "Los gnomos usaban gorras antes de los humanos. Deja de copiarnos!" ;
	: GNOMEY-oneline9 "Intentalo con el movimiento MONK DUNK, lanzando un BANO a los zombis." ;
	: GNOMEY-oneline10 "Escuche mi consejo! Haz pugnes tacticos!" ;
	: GNOMEY-oneline11 "Vi una rana en el coche! Quiero salir! Quiero salir!" ;
	: GNOMEY-oneline12 "Los tres secretos de la vida! Golpear, Almorzar, Moda de sombreros." ;
	: GNOMEY-oneline13 "Por que nadie me ayudara con mis misiones arbitrarias?" ;
	: GNOMEY-oneline14 "GNOME MISERICORDIA!" ;
	: GNOMEY-oneline15 "Solo tu puedes aumentar mi NIVEL GNOME haciendo MISIONES GNOME." ;
	: GNOMEY-oneline16 "El Huevo Dorado estaba dentro de todos nuestros corazones todo el tiempo!" ;
	: GNOMEY-oneline17 "Una vez tuve un gran tesoro pero lo que estoy montando se lo comio!" ;
	: GNOMEY-oneline18 "Veia a un tipo una vez dar vueltas con camiseta al agujero y dar un punetazo a un orco tan fuerte que exploto" ;
	: GNOMEY-oneline19 "I'm Gnomey, doncha know me???" ;
	: GNOMEY-oneline20 "Golpear cosas reduce tu Energia de Golpe [EG]! Afronta la realidad!" ;
	: GNOMEY-oneline21 "Por favor, ayudame a aumentar mi NIVEL DE GNOMO haciendo MISIONES!" ;
	: GNOMEY-oneline22 "Los tres secretos de la vida! Golpear, Almorzar, Moda de sombreros." ;
	: GNOMEY-oneline23 "Por que nadie me ayudara con mis misiones arbitrarias?" ;
	: GNOMEY-oneline24 "GNOME MISERICORDIA!" ;
	: GNOMEY-oneline25 "Solo tu puedes aumentar mi NIVEL GNOME haciendo MISIONES GNOME." ;
	: GNOMEY-oneline26 "Las gafas de vision gnomo te permiten experimentar la vida como un gnomo!" ;
	: GNOMEY-oneline27 "Obtuve un 'nivel superior', pero es suficiente para derrotar al Rey Babosa?!" ;
	: GNOMEY-oneline28 "Me duele el culo!" ;
	: GNOMEY-oneline29 "gNoMeS rUlE" ;
	: GNOMEY-oneline30 "El consejo de gnomo es el mejor consejo! Sabiduria de gnomo!" ;
	: GNOMEY-oneline31 "LA FUENTE DE LOS DESEOS SE ESCONDE EN LA CRIPTA DE LA DESCOMPOSICION" ;
	: GNOMEY-oneline32 "PUEDES encontrar el modo 'Caballo' secreto?" ;
	: GNOMEY-oneline33 "Los gnomos inventaron los punetazos, pero NOSOTROS los usamos solo para el bien!" ;
	: GNOMEY-oneline34 "Golpe de embestida y uppercut a un zombi para lanzarlo antes de que explote!" ;
	: GNOMEY-oneline35 "Puedo convertirme en un arbol!" ;
	
	deck-new
		card: GNOMEY-oneline1
		card: GNOMEY-oneline2
		card: GNOMEY-oneline3
		card: GNOMEY-oneline4
		card: GNOMEY-oneline5
		card: GNOMEY-oneline6
		card: GNOMEY-oneline7
		card: GNOMEY-oneline8
		card: GNOMEY-oneline9
		card: GNOMEY-oneline10
		card: GNOMEY-oneline11
		card: GNOMEY-oneline12
		card: GNOMEY-oneline13
		card: GNOMEY-oneline14
		card: GNOMEY-oneline15
		card: GNOMEY-oneline16
		card: GNOMEY-oneline17
		card: GNOMEY-oneline18
		card: GNOMEY-oneline19
		card: GNOMEY-oneline20
		card: GNOMEY-oneline31
		card: GNOMEY-oneline32
		card: GNOMEY-oneline33
		card: GNOMEY-oneline34
		card: GNOMEY-oneline35
	constant GNOMEY-ONELINERS
	GNOMEY-ONELINERS var gnomey-oneliners
	GNOMEY-ONELINERS shuffles to gnomey-oneliners

: gnomey-oneliner
	gnomey-oneliners depths 0= if GNOMEY-ONELINERS shuffles to gnomey-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	card: gnomey-pqfree
	35 cards: gnomey-oneliner

	constant BLURB-GNOMEY-DECK
	BLURB-GNOMEY-DECK var blurb-gnomey-deck
	BLURB-GNOMEY-DECK shuffles to blurb-gnomey-deck
