: gnomey-pqfree
	blurbslot 0= if
		"*PUBBLICITA A PAGAMENTO*" fbold blurbsay
		"Download PUNCH QUEST on the app store for free, today!!!" blurbsay
		"*PUBBLICITA A PAGAMENTO*" fbold blurbsay
	then
;

	: GNOMEY-oneline1 "Prova a COLPIRE gli zombi con unARMA." ;
	: GNOMEY-oneline2 "Leggende sussurrate parlano di ULTRA CAPPELLI, realizzati dagli dei degli gnomi." ;
	: GNOMEY-oneline3 "Tutta la vita discende dagli gnomi! Affrontalo!" ;
	: GNOMEY-oneline4 "Probabilmente dovresti scambiare tutto il tuo CIBO con dei cappelli eleganti." ;
	: GNOMEY-oneline5 "Usa il segreto sistema H.A.T.Z. per incantare i tuoi cappelli con statistiche bonus!" ;
	: GNOMEY-oneline6 "'Non sto STRILLANDO! Questo e il mio tono di voce di consiglio!" ;
	: GNOMEY-oneline7 "OOooOooOOoOOoOOoOOOo!" ;
	: GNOMEY-oneline8 "Gli gnomi indossavano cappelli prima degli umani. Smettete di copiarci!" ;
	: GNOMEY-oneline9 "'Prova a LANCIARGLI un GABINETTO! E una mossa segreta chiamata il MONK DUNK!" ;
	: GNOMEY-oneline10 "Ascolta il mio consiglio! Esegui pugni STRATEGICI!" ;
	: GNOMEY-oneline11 "Ho visto una rana in macchina! Voglio uscire! Voglio uscire!" ;
	: GNOMEY-oneline12 "I tre segreti della vita! Pugni, Pranzo, Moda da Cappello." ;
	: GNOMEY-oneline13 "'Perche nessuno mi aiuta con le mie RICERCHE arbitrarie?" ;
	: GNOMEY-oneline14 "PIETA DEGLI GNOMI!" ;
	: GNOMEY-oneline15 "Solo tu puoi aumentare il mio LIVELLO GNOMO facendo RICERCHE DA GNOMO." ;
	: GNOMEY-oneline16 "LUovo dOro era dentro i nostri cuori per tutto il tempo!" ;
	: GNOMEY-oneline17 "'Una volta avevo un enorme tesoro ma la cosa su cui sto cavalcando lo ha mangiato!" ;
	: GNOMEY-oneline18 "Una volta ho visto un tizio correre in giro senza maglietta e dare un pugno cosi forte a un orco che e esploso!" ;
	: GNOMEY-oneline19 "I'm Gnomey, doncha know me???" ;
	: GNOMEY-oneline20 "Colpire le cose esaurisce la tua Energia da Pugno [EP]. Affrontalo!" ;
	: GNOMEY-oneline21 "Qualcuno mi aiuti ad aumentare il mio LIVELLO GNOMO facendo RICERCHE." ;
	: GNOMEY-oneline22 "I tre segreti della vita! Pugni, Pranzo, Moda da Cappello." ;
	: GNOMEY-oneline23 "'Perche nessuno mi aiuta con le mie RICERCHE arbitrarie?" ;
	: GNOMEY-oneline24 "PIETA DEGLI GNOMI!" ;
	: GNOMEY-oneline25 "Solo tu puoi aumentare il mio LIVELLO GNOMO facendo RICERCHE DA GNOMO." ;
	: GNOMEY-oneline26 "Gli occhiali gnomi vision ti permettono di vivere la vita come uno gnomo!" ;
	: GNOMEY-oneline27 "'Ho ottenuto un level up, ma e abbastanza per sconfiggere Re Slug??" ;
	: GNOMEY-oneline28 "Mi fa male il sedere!" ;
	: GNOMEY-oneline29 "gNoMeZ rUle" ;
	: GNOMEY-oneline30 "Il consiglio degli gnomi e il miglior consiglio! Saggezza degli gnomi!" ;
	: GNOMEY-oneline31 "IL POZZO DEI DESIDERI SI NASCONDE NELLA CRIPTA DELLA DECADENZA" ;
	: GNOMEY-oneline32 "'PUOI trovare la segreta Modalita cavallo?" ;
	: GNOMEY-oneline33 "Gli gnomi hanno inventato il pugilato, ma NOI lo abbiamo usato solo per il bene!" ;
	: GNOMEY-oneline34 "Colpisci con Dash uno zombie con un montante per lanciarlo via prima che esploda!" ;
	: GNOMEY-oneline35 "Posso trasformarmi in un albero!" ;
	
	deck-new
		card: GNOMEY-oneline1
		card: GNOMEY-oneline2
		card: GNOMEY-oneline3
		card: GNOMEY-oneline4
		card: GNOMEY-oneline5
		card: GNOMEY-oneline6
		card: GNOMEY-oneline7
		card: GNOMEY-oneline8
		card: GNOMEY-oneline9
		card: GNOMEY-oneline10
		card: GNOMEY-oneline11
		card: GNOMEY-oneline12
		card: GNOMEY-oneline13
		card: GNOMEY-oneline14
		card: GNOMEY-oneline15
		card: GNOMEY-oneline16
		card: GNOMEY-oneline17
		card: GNOMEY-oneline18
		card: GNOMEY-oneline19
		card: GNOMEY-oneline20
		card: GNOMEY-oneline31
		card: GNOMEY-oneline32
		card: GNOMEY-oneline33
		card: GNOMEY-oneline34
		card: GNOMEY-oneline35
	constant GNOMEY-ONELINERS
	GNOMEY-ONELINERS var gnomey-oneliners
	GNOMEY-ONELINERS shuffles to gnomey-oneliners

: gnomey-oneliner
	gnomey-oneliners depths 0= if GNOMEY-ONELINERS shuffles to gnomey-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	card: gnomey-pqfree
	35 cards: gnomey-oneliner

	constant BLURB-GNOMEY-DECK
	BLURB-GNOMEY-DECK var blurb-gnomey-deck
	BLURB-GNOMEY-DECK shuffles to blurb-gnomey-deck
