: gnomey-pqfree
	blurbslot 0= if
		"*PUBLICITE PAYANTE*" fbold blurbsay
		"Download PUNCH QUEST on the app store for free, today!!!" blurbsay
		"*PUBLICITE PAYANTE*" fbold blurbsay
	then
;

	: GNOMEY-oneline1 "Essayez de FRAPPER des zombies avec une ARME." ;
	: GNOMEY-oneline2 "Des legendes etouffees racontent des CHAPEAUX ULTRA, fabriques par les dieux gnomes." ;
	: GNOMEY-oneline3 "Toute vie descend des gnomes! Acceptez le!" ;
	: GNOMEY-oneline4 "Vous devriez probablement echanger toute votre NOURRITURE contre des chapeaux fantaisie." ;
	: GNOMEY-oneline5 "Utilisez le systeme secret H.A.T.Z. pour enchanter vos chapeaux avec des statistiques bonus!" ;
	: GNOMEY-oneline6 "'Je ne CRIE pas! C'est ma voix de conseil!" ;
	: GNOMEY-oneline7 "OOooOooOOoOOoOOoOOOo!" ;
	: GNOMEY-oneline8 "Les gnomes portaient des chapeaux avant les humains. Arretez de nous copier!" ;
	: GNOMEY-oneline9 "Essayez de lancer des toilettes aux zombies! C'est un mouvement secret appele le MONK DUNK!" ;
	: GNOMEY-oneline10 "Ecoutez mon conseil! Frappez STRATEGIQUEMENT!" ;
	: GNOMEY-oneline11 "Jai vu une grenouille dans la voiture! Je veux sortir! Je veux sortir!" ;
	: GNOMEY-oneline12 "Les trois secrets de la vie! Frapper, Dejeuner, Mode de chapeau." ;
	: GNOMEY-oneline13 "Pourquoi personne ne m'aide t elle avec mes quetes arbitraires ?'" ;
	: GNOMEY-oneline14 "MISericORDE GNOME !" ;
	: GNOMEY-oneline15 "Seul toi peux accroitre mon niveau de gnome en faisant des quetes." ;
	: GNOMEY-oneline16 "Luf dor etait a linterieur de nos curs tout le temps !" ;
	: GNOMEY-oneline17 "J'avais jadis une vaste horde de tresor mais la chose sur laquelle je monte a mange tout ca !'" ;
	: GNOMEY-oneline18 "Jai vu une fois un homme courir autour sans chemise et frapper si fort un orc quil est explose !" ;
	: GNOMEY-oneline19 "I'm Gnomey, doncha know me???" ;
	: GNOMEY-oneline20 "La frappe depletera votre Energie de Frappes [PE]. Resolvez cela !" ;
	: GNOMEY-oneline21 "Quelquun veuille t il maider a accroitre mon niveau de gnome en faisant des quetes." ;
	: GNOMEY-oneline22 "Les trois secrets de la vie! Frapper, Dejeuner, Mode de chapeau." ;
	: GNOMEY-oneline23 "Pourquoi personne ne m'aide t elle avec mes quetes arbitraires ?'" ;
	: GNOMEY-oneline24 "MISericORDE GNOME !" ;
	: GNOMEY-oneline25 "Seul toi peux accroitre mon niveau de gnome en faisant des quetes." ;
	: GNOMEY-oneline26 "Les lunettes magiques gnomiques vous permettent dexperimenter la vie comme un gnome !" ;
	: GNOMEY-oneline27 "J'ai obtenu une montee de niveau, mais est ce suffisant pour battre le Roi Escargot ?'," ;
	: GNOMEY-oneline28 "Ma cul est mal a laise !" ;
	: GNOMEY-oneline29 "gNoMeZ regnent" ;
	: GNOMEY-oneline30 "Les conseils des gnomes sont les meilleurs conseils! Sagesse des gnomes!" ;
	: GNOMEY-oneline31 "                                   " ;
	: GNOMEY-oneline32 "'Pouvez VOUS trouver le secret Mode Cheval ?" ;
	: GNOMEY-oneline33 "Les Gnomes ont invente les coups de poing, mais NOUS ne les avons utilises que pour le bien !" ;
	: GNOMEY-oneline34 "Donnez un coup de poing saute a un zombie pour le projeter avant quil nexplose !" ;
	: GNOMEY-oneline35 "Je peux me transformer en arbre !" ;
	
	deck-new
		card: GNOMEY-oneline1
		card: GNOMEY-oneline2
		card: GNOMEY-oneline3
		card: GNOMEY-oneline4
		card: GNOMEY-oneline5
		card: GNOMEY-oneline6
		card: GNOMEY-oneline7
		card: GNOMEY-oneline8
		card: GNOMEY-oneline9
		card: GNOMEY-oneline10
		card: GNOMEY-oneline11
		card: GNOMEY-oneline12
		card: GNOMEY-oneline13
		card: GNOMEY-oneline14
		card: GNOMEY-oneline15
		card: GNOMEY-oneline16
		card: GNOMEY-oneline17
		card: GNOMEY-oneline18
		card: GNOMEY-oneline19
		card: GNOMEY-oneline20
		card: GNOMEY-oneline31
		card: GNOMEY-oneline32
		card: GNOMEY-oneline33
		card: GNOMEY-oneline34
		card: GNOMEY-oneline35
	constant GNOMEY-ONELINERS
	GNOMEY-ONELINERS var gnomey-oneliners
	GNOMEY-ONELINERS shuffles to gnomey-oneliners

: gnomey-oneliner
	gnomey-oneliners depths 0= if GNOMEY-ONELINERS shuffles to gnomey-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	card: gnomey-pqfree
	35 cards: gnomey-oneliner

	constant BLURB-GNOMEY-DECK
	BLURB-GNOMEY-DECK var blurb-gnomey-deck
	BLURB-GNOMEY-DECK shuffles to blurb-gnomey-deck
