: grf-hatemondays
	blurbslot 0= if
		"'ICH HASSE DEN DIENSTAG" blurbsay
		"'ABER *gedampft* HASSE MICH SELBST" blurbsay
	then
;

: grf-suitsmell
	blurbslot 0= if
		qmsg ($ me .name@ .. " 'emittiert einen furchtbaren Geruch." $) txt
	else
		blurbslot 2 < if
			50 %chance if
				($ "'Wasch deinen Anzug endlich!" $)
			else
				($ "'Ugh! Warum muss ich neben dir sein?" $) 
			then
			blurbsay STAT_MORALE me .stat--
		then	
	then
;

: grf-megasmell 
	blurbslot 0= if
		qmsg ($ me .name@ .. " 'emittiert einen unbeschreiblichen Geruch." $) txt
	else
		STAT_MORALE me .stat--
	then
;

	: GRF-oneline1 "'*gedampfte Gerausche durch Kopf des Fursuits*" ;
	: GRF-oneline2 "'*verstorende, gedampfte, gutturale Laute*" ;
	: GRF-oneline3 "*muffled* HRRRRRRRRRRRNG" ;
	: GRF-oneline4 "'*gedampfte, verletzte Stohnlaute*" ;
	: GRF-oneline5 "*muffled* ... LOVE LASAGA [sic] ..." ;
	: GRF-oneline6 "I'M... UNHAPPY... JON" ;
	: GRF-oneline7 "... I FREAKING HATE [word that sounds like MONDAYS?] ..." ;
	: GRF-oneline8 "'*gedampftes, keuchendes Atmen*" ;
	: GRF-oneline9 "'*unverstandliche Grunzer durch Fursuit*" ;
	: GRF-oneline10 "'*seltsame, gedampfte Gerausche*" ;

	deck-new
		card: GRF-oneline1
		card: GRF-oneline2
		card: GRF-oneline3
		card: GRF-oneline4
		card: GRF-oneline5
		card: GRF-oneline6
		card: GRF-oneline7
		card: GRF-oneline8
		card: GRF-oneline9
		card: GRF-oneline10
	constant GRF-ONELINERS
	GRF-ONELINERS var grf-oneliners
	GRF-ONELINERS shuffles to grf-oneliners

: grf-oneliner
	grf-oneliners depths 0= if GRF-ONELINERS shuffles to grf-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	: GRF-emote1 " 'entfernt Stucke von Schmutz aus dem Fursuit." ;
	: GRF-emote2 " 'stiert in die Ferne." ;
	: GRF-emote3 " fangt an zu schluchzen." ;
	: GRF-emote4 " 'streichelt sein Fursuit'" ;
	
	deck-new
		card: GRF-emote1
		card: GRF-emote2
		card: GRF-emote3
		card: GRF-emote4

	constant GRF-EMOTES
	GRF-EMOTES var GRF-emotes
	GRF-EMOTES shuffles to GRF-emotes

: GRF-emote
	GRF-emotes depths 0= if GRF-EMOTES shuffles to GRF-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. GRF-emotes drawcard $) txt
	then
;

	deck-new
	card: grf-hatemondays
	card: grf-suitsmell
	card: grf-megasmell
	10 cards: grf-oneliner
	4 cards: GRF-emote
	
	constant BLURB-GRF-DECK
	BLURB-GRF-DECK var blurb-grf-deck
	BLURB-GRF-DECK shuffles to blurb-grf-deck
