	: HNK-oneline1 "Ein weiterer Tag, eine weitere Dose Essen." ;
	: HNK-oneline2 "Bereit, die Mission zu starten." ;
	: HNK-oneline3 "'Delta team more like Smell-ta team.'" ;
	: HNK-oneline4 "'Der Tod kann nicht sterben. Ich beziehe mich auf mich selbst. Das ist mein Spitzname." ;
	: HNK-oneline5 "Butt-Virus" ;
	: HNK-oneline6 "'Ich kann Dir nicht erzahlen, was meine Mission ist! Das ist ein Geheimnis!" ;
	: HNK-oneline7 "'Vielleicht kann ich Dir spater erzahlen, was mein geheimes Ziel ist, wenn ich in Kanada bin." ;
	: HNK-oneline8 "'Lasst uns rausgehen!" ;
	: HNK-oneline9 "'Wir sollten vielleicht einen legitimen Kodennamen finden." ;
	: HNK-oneline10 "'Lass uns uns Epsilon Team nennen. Das klingt gut." ;
	: HNK-oneline11 "'Ich verspreche Dir, dass ich Dich nicht verrate." ;
	: HNK-oneline12 "'Ich bin normalerweise der Letzte, der ubrigbleibt." ;
	: HNK-oneline13 "'Ich mag mich als Teamspieler denken." ;
	: HNK-oneline14 "'Es gibt keine speziellen Zombies. Das sollte leicht sein." ;
	: HNK-oneline15 "'Ich habe noch nie eine Mission versagt." ;
	: HNK-oneline16 ($ "'Das ist " .. 1st-char .name@ .. ", over. *kkkkrrrrrrrtzzzzzz*" $) ;
	: HNK-oneline17 ($ 1st-char .name@ .. " ' ist ein Akronym. Ich weiß leider nicht mehr, was es bedeutet." $) ;

	deck-new
		card: HNK-oneline1
		card: HNK-oneline2
		card: HNK-oneline3
		card: HNK-oneline4
		card: HNK-oneline5
		card: HNK-oneline6
		card: HNK-oneline7
		card: HNK-oneline8
		card: HNK-oneline9
		card: HNK-oneline10
		card: HNK-oneline11
		card: HNK-oneline12
		card: HNK-oneline13
		card: HNK-oneline14
		card: HNK-oneline15
		card: HNK-oneline16
		card: HNK-oneline17
	constant HNK-ONELINERS
	HNK-ONELINERS var hnk-oneliners
	HNK-ONELINERS shuffles to hnk-oneliners

: hnk-oneliner
	hnk-oneliners depths 0= if HNK-ONELINERS shuffles to hnk-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: hnk-oneliner

	constant BLURB-HNK-DECK
	BLURB-HNK-DECK var blurb-hnk-deck
	BLURB-HNK-DECK shuffles to blurb-hnk-deck
