	: HNK-oneline1 "Otro dia, otra lata de comida." ;
	: HNK-oneline2 "Listo para comenzar la mision." ;
	: HNK-oneline3 "Delta team mas como Equipo apestoso." ;
	: HNK-oneline4 "La Muerte no puede morir. Estoy hablando de mi mismo. Es mi apodo." ;
	: HNK-oneline5 "G-Virus mas bien B-Virus" ;
	: HNK-oneline6 "No puedo decirte cual es mi mision! Es un secreto!" ;
	: HNK-oneline7 "Quizas pueda decir cual es mi mision secreta una vez que este en Canada." ;
	: HNK-oneline8 "Vamos a movernos!" ;
	: HNK-oneline9 "Deberiamos inventar un nombre de equipo que suene legitimo." ;
	: HNK-oneline10 "Podriamos llamarnos Equipo Epsilon. Suena bien." ;
	: HNK-oneline11 "Prometo que no te traicionare." ;
	: HNK-oneline12 "Generalmente soy el ultimo en quedarme en pie." ;
	: HNK-oneline13 "Me gusta considerarme un jugador de equipo." ;
	: HNK-oneline14 "No hay siquiera zombis especiales. Esto deberia ser facil." ;
	: HNK-oneline15 "Nunca he fallado en una mision." ;
	: HNK-oneline16 ($ "Esto es " .. 1st-char .name@ .. ", over. *kkkkrrrrrrrtzzzzzz*" $) ;
	: HNK-oneline17 ($ 1st-char .name@ .. " ' es un acronimo. Olvido que significa." $) ;

	deck-new
		card: HNK-oneline1
		card: HNK-oneline2
		card: HNK-oneline3
		card: HNK-oneline4
		card: HNK-oneline5
		card: HNK-oneline6
		card: HNK-oneline7
		card: HNK-oneline8
		card: HNK-oneline9
		card: HNK-oneline10
		card: HNK-oneline11
		card: HNK-oneline12
		card: HNK-oneline13
		card: HNK-oneline14
		card: HNK-oneline15
		card: HNK-oneline16
		card: HNK-oneline17
	constant HNK-ONELINERS
	HNK-ONELINERS var hnk-oneliners
	HNK-ONELINERS shuffles to hnk-oneliners

: hnk-oneliner
	hnk-oneliners depths 0= if HNK-ONELINERS shuffles to hnk-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: hnk-oneliner

	constant BLURB-HNK-DECK
	BLURB-HNK-DECK var blurb-hnk-deck
	BLURB-HNK-DECK shuffles to blurb-hnk-deck
