	: HNK-oneline1 "'Mais um dia, mais uma lata de comida.'" ;
	: HNK-oneline2 "Pronto para iniciar a missao." ;
	: HNK-oneline3 "'Delta team mais como time fedido'" ;
	: HNK-oneline4 "'A Morte nao pode morrer. Estou me referindo a mim mesmo. E meu apelido." ;
	: HNK-oneline5 "G-Virus mais parece B-Virus" ;
	: HNK-oneline6 "'Nao posso dizer qual e a minha missao! E segredo!'" ;
	: HNK-oneline7 "Maybe I can say what my secret mission is once I'm in Canada." ;
	: HNK-oneline8 "Vamos sair!" ;
	: HNK-oneline9 "Deviamos arranjar um nome de equipe que soe legitimo." ;
	: HNK-oneline10 "Vamos nos chamar de Equipe Epsilon. Isso soa bem." ;
	: HNK-oneline11 "'Juro que nao vou trailo." ;
	: HNK-oneline12 "'Sou geralmente o ultimo a ficar de pe." ;
	: HNK-oneline13 "Gosto pensar que sou um jogador de equipe." ;
	: HNK-oneline14 "'Nao ha mesmo zombis especiais. Isso deve ser facil." ;
	: HNK-oneline15 "Nunca fracassei em uma missao." ;
	: HNK-oneline16 ($ "Este e " .. 1st-char .name@ .. ", over. *kkkkrrrrrrrtzzzzzz*" $) ;
	: HNK-oneline17 ($ 1st-char .name@ .. "  isto e um acronimo. Esqueco o que ele significa." $) ;

	deck-new
		card: HNK-oneline1
		card: HNK-oneline2
		card: HNK-oneline3
		card: HNK-oneline4
		card: HNK-oneline5
		card: HNK-oneline6
		card: HNK-oneline7
		card: HNK-oneline8
		card: HNK-oneline9
		card: HNK-oneline10
		card: HNK-oneline11
		card: HNK-oneline12
		card: HNK-oneline13
		card: HNK-oneline14
		card: HNK-oneline15
		card: HNK-oneline16
		card: HNK-oneline17
	constant HNK-ONELINERS
	HNK-ONELINERS var hnk-oneliners
	HNK-ONELINERS shuffles to hnk-oneliners

: hnk-oneliner
	hnk-oneliners depths 0= if HNK-ONELINERS shuffles to hnk-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: hnk-oneliner

	constant BLURB-HNK-DECK
	BLURB-HNK-DECK var blurb-hnk-deck
	BLURB-HNK-DECK shuffles to blurb-hnk-deck
