	: HNK-oneline1 "Mais um dia, mais uma lata de comida." ;
	: HNK-oneline2 "Pronto para iniciar a missao." ;
	: HNK-oneline3 "Time Delta mais como time Cheiro ta." ;
	: HNK-oneline4 "'A Morte nao pode morrer. Estou me referindo a mim mesmo. Esse e o meu apelido." ;
	: HNK-oneline5 "Virus G mais como Virus B" ;
	: HNK-oneline6 "'Nao posso te dizer qual e minha missao! E segredo!" ;
	: HNK-oneline7 "'Talvez eu possa dizer qual e minha missao secreta quando estiver no Canada." ;
	: HNK-oneline8 "'Vamos nos mudar!" ;
	: HNK-oneline9 "Nos devemos inventar um nome de equipe que soe legitimo." ;
	: HNK-oneline10 "Vamos nos chamar de Equipe Epsilon. Isso soa bem." ;
	: HNK-oneline11 "'Prometo que nao vou trai lo." ;
	: HNK-oneline12 "'Normalmente sou o ultimo a ficar de pe." ;
	: HNK-oneline13 "Gosto de pensar em mim como um jogador de equipe." ;
	: HNK-oneline14 "'Nem existem zumbis especiais. Isso deve ser facil." ;
	: HNK-oneline15 "Nunca falhei em uma missao." ;
	: HNK-oneline16 ($ "Isto e " .. 1st-char .name@ .. ", over. *kkkkrrrrrrrtzzzzzz*" $) ;
	: HNK-oneline17 ($ 1st-char .name@ .. "  e um acronimo. Esqueci o que significa." $) ;

	deck-new
		card: HNK-oneline1
		card: HNK-oneline2
		card: HNK-oneline3
		card: HNK-oneline4
		card: HNK-oneline5
		card: HNK-oneline6
		card: HNK-oneline7
		card: HNK-oneline8
		card: HNK-oneline9
		card: HNK-oneline10
		card: HNK-oneline11
		card: HNK-oneline12
		card: HNK-oneline13
		card: HNK-oneline14
		card: HNK-oneline15
		card: HNK-oneline16
		card: HNK-oneline17
	constant HNK-ONELINERS
	HNK-ONELINERS var hnk-oneliners
	HNK-ONELINERS shuffles to hnk-oneliners

: hnk-oneliner
	hnk-oneliners depths 0= if HNK-ONELINERS shuffles to hnk-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: hnk-oneliner

	constant BLURB-HNK-DECK
	BLURB-HNK-DECK var blurb-hnk-deck
	BLURB-HNK-DECK shuffles to blurb-hnk-deck
