	: KNIGHT-oneline1 "'La mia ricerca e sacra e segreta, dal re stesso! Non posso parlarne." ;
	: KNIGHT-oneline2 "Sono piu o meno invincibile! Cosa potrebbe andare storto?" ;
	: KNIGHT-oneline3 "Senza scudiero, non mi tolgo mai larmatura." ;
	: KNIGHT-oneline4 "Che tu possa avere successo nella tua ricerca." ;
	: KNIGHT-oneline5 "'No, non sto giocando al LARP. Sono un vero cavaliere!" ;
	: KNIGHT-oneline6 "Il codice della cavalleria vive ancora!" ;
	: KNIGHT-oneline7 "'Questa armatura non e adatta per lunghe escursioni. Se solo avessi ancora un cavallo!" ;
	: KNIGHT-oneline8 "Ci vorrebbe una legione di non morti per attraversare la mia piastra dacciaio." ;
	: KNIGHT-oneline9 "I bardi canteranno delle mie avventure." ;
	: KNIGHT-oneline10 "Grazie per questa gioiosa collaborazione!" ;

	deck-new
		card: KNIGHT-oneline1
		card: KNIGHT-oneline2
		card: KNIGHT-oneline3
		card: KNIGHT-oneline4
		card: KNIGHT-oneline5
		card: KNIGHT-oneline6
		card: KNIGHT-oneline7
		card: KNIGHT-oneline8
		card: KNIGHT-oneline9
		card: KNIGHT-oneline10
	constant KNIGHT-ONELINERS
	KNIGHT-ONELINERS var knight-oneliners
	KNIGHT-ONELINERS shuffles to knight-oneliners

: knight-oneliner
	knight-oneliners depths 0= if KNIGHT-ONELINERS shuffles to knight-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	10 cards: knight-oneliner

	constant BLURB-KNIGHT-DECK
	BLURB-KNIGHT-DECK var blurb-knight-deck
	BLURB-KNIGHT-DECK shuffles to blurb-knight-deck
