	: KNIGHT-oneline1 "'Meine Mission ist heilig und geheim, vom Konig selbst! Ich kann nicht daruber sprechen." ;
	: KNIGHT-oneline2 "'Ich bin so ziemlich unbesiegbar! Was konnte schief gehen?" ;
	: KNIGHT-oneline3 "'Ohne Knappe ziehe ich das Geschirr nie aus." ;
	: KNIGHT-oneline4 "'Mogest du in deinem Unterfangen erfolgreich sein." ;
	: KNIGHT-oneline5 "'Nein, ich spiele kein Live Action Role Playing. Ich bin ein echter Ritter!" ;
	: KNIGHT-oneline6 "'Der Rittercode lebt noch!" ;
	: KNIGHT-oneline7 "'Dieses Rustzeug ist nicht gut fur lange Wanderungen. Wenn ich nur noch ein Pferd hatte!" ;
	: KNIGHT-oneline8 "'Es ware eine Legion der Untoten, die durch meine Stahlplatten kommen konnten." ;
	: KNIGHT-oneline9 "'Die Barden werden von meinen Abenteuern singen." ;
	: KNIGHT-oneline10 "'Danke fur diese lustige Zusammenarbeit!" ;

	deck-new
		card: KNIGHT-oneline1
		card: KNIGHT-oneline2
		card: KNIGHT-oneline3
		card: KNIGHT-oneline4
		card: KNIGHT-oneline5
		card: KNIGHT-oneline6
		card: KNIGHT-oneline7
		card: KNIGHT-oneline8
		card: KNIGHT-oneline9
		card: KNIGHT-oneline10
	constant KNIGHT-ONELINERS
	KNIGHT-ONELINERS var knight-oneliners
	KNIGHT-ONELINERS shuffles to knight-oneliners

: knight-oneliner
	knight-oneliners depths 0= if KNIGHT-ONELINERS shuffles to knight-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	10 cards: knight-oneliner

	constant BLURB-KNIGHT-DECK
	BLURB-KNIGHT-DECK var blurb-knight-deck
	BLURB-KNIGHT-DECK shuffles to blurb-knight-deck
