	: KNIGHT-oneline1 "'Minha missao e sagrada e secreta, do proprio rei! Nao posso falar sobre isso." ;
	: KNIGHT-oneline2 "'Sou mais ou menos invencivel! O que poderia dar errado?" ;
	: KNIGHT-oneline3 "Sem escudeiro, eu nunca tiro a armadura." ;
	: KNIGHT-oneline4 "Que voce tenha sucesso em sua busca." ;
	: KNIGHT-oneline5 "Nao, eu nao estou LARPando. Eu sou um cavaleiro de verdade!" ;
	: KNIGHT-oneline6 "O codigo de cavalaria ainda vive!" ;
	: KNIGHT-oneline7 "Essa armadura nao e boa para longas caminhadas. Se eu ainda tivesse um cavalo!" ;
	: KNIGHT-oneline8 "Seria preciso uma legiao de mortos vivos para passar pela minha armadura de aco." ;
	: KNIGHT-oneline9 "Os bardos cantarao sobre minhas aventuras." ;
	: KNIGHT-oneline10 "Obrigado por essa cooperacao alegre!" ;

	deck-new
		card: KNIGHT-oneline1
		card: KNIGHT-oneline2
		card: KNIGHT-oneline3
		card: KNIGHT-oneline4
		card: KNIGHT-oneline5
		card: KNIGHT-oneline6
		card: KNIGHT-oneline7
		card: KNIGHT-oneline8
		card: KNIGHT-oneline9
		card: KNIGHT-oneline10
	constant KNIGHT-ONELINERS
	KNIGHT-ONELINERS var knight-oneliners
	KNIGHT-ONELINERS shuffles to knight-oneliners

: knight-oneliner
	knight-oneliners depths 0= if KNIGHT-ONELINERS shuffles to knight-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	10 cards: knight-oneliner

	constant BLURB-KNIGHT-DECK
	BLURB-KNIGHT-DECK var blurb-knight-deck
	BLURB-KNIGHT-DECK shuffles to blurb-knight-deck
