	: KNIGHT-oneline1 "'Mi busqueda es sagrada y secreta, del propio rey! No puedo hablar de eso." ;
	: KNIGHT-oneline2 "'Soy mas o menos invencible! Que podria salir mal?" ;
	: KNIGHT-oneline3 "Sin escudero, nunca me quito la armadura." ;
	: KNIGHT-oneline4 "Que tengas exito en tu busqueda." ;
	: KNIGHT-oneline5 "'No, no estoy jugando al rol en vivo. Soy un caballero de verdad!" ;
	: KNIGHT-oneline6 "El codigo de caballeria aun vive!" ;
	: KNIGHT-oneline7 "'Esta armadura no es ideal para caminatas largas. Si tan solo todavia tuviera un caballo!" ;
	: KNIGHT-oneline8 "Haria falta una legion de muertos vivientes para atravesar mi armadura de acero." ;
	: KNIGHT-oneline9 "Los bardos cantaran mis aventuras." ;
	: KNIGHT-oneline10 "Gracias por esta alegre cooperacion!" ;

	deck-new
		card: KNIGHT-oneline1
		card: KNIGHT-oneline2
		card: KNIGHT-oneline3
		card: KNIGHT-oneline4
		card: KNIGHT-oneline5
		card: KNIGHT-oneline6
		card: KNIGHT-oneline7
		card: KNIGHT-oneline8
		card: KNIGHT-oneline9
		card: KNIGHT-oneline10
	constant KNIGHT-ONELINERS
	KNIGHT-ONELINERS var knight-oneliners
	KNIGHT-ONELINERS shuffles to knight-oneliners

: knight-oneliner
	knight-oneliners depths 0= if KNIGHT-ONELINERS shuffles to knight-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	10 cards: knight-oneliner

	constant BLURB-KNIGHT-DECK
	BLURB-KNIGHT-DECK var blurb-knight-deck
	BLURB-KNIGHT-DECK shuffles to blurb-knight-deck
