	: HHECK-oneline1 "Yep..." ;
	: HHECK-oneline2 "'Ho un senso dell'umorismo! Mi piace Tony Danza!" ;
	: HHECK-oneline3 "Let me tell you all about the wonders of propane..." ;
	: HHECK-oneline4 "BWAAAAAAAAAAAAAAH!" ;
	: HHECK-oneline5 "'C'era fuliggine sotto le unghie del mio ragazzo! Non si ottiene questo con un carburante a combustione pulita!" ;
	: HHECK-oneline6 "Dale, testa di rapa!" ;
	: HHECK-oneline7 "Voglio comprare un martello Puoi dirmi dove sono i martelli?" ;
	: HHECK-oneline8 "'Ci divertiamo molto, ma parliamo di qualcosa di serio: la sicurezza del propano." ;
	: HHECK-oneline9 "Mmm-hmm..." ;

	deck-new
		card: HHECK-oneline1
		card: HHECK-oneline2
		card: HHECK-oneline3
		card: HHECK-oneline4
		card: HHECK-oneline5
		card: HHECK-oneline6
		card: HHECK-oneline7
		card: HHECK-oneline8
		card: HHECK-oneline9
	constant HHECK-ONELINERS
	HHECK-ONELINERS var hheck-oneliners
	HHECK-ONELINERS shuffles to hheck-oneliners

: hheck-oneliner
	hheck-oneliners depths 0= if HHECK-ONELINERS shuffles to hheck-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	9 cards: hheck-oneliner

	constant BLURB-HHECK-DECK
	BLURB-HHECK-DECK var blurb-hheck-deck
	BLURB-HHECK-DECK shuffles to blurb-hheck-deck
	
	
	: EFUDD-oneline1 "'Sto cacciando i conigli!" ;
	: EFUDD-oneline2 "Huhuhuhuhuhuhuhuh" ;
	: EFUDD-oneline3 "Odio quel coniglio!" ;
	: EFUDD-oneline4 "Nuggs Chungus e la mia benedizione e la mia maledizione." ;
	: EFUDD-oneline5 "'A volte mi preoccupo che il mio cappello sia troppo grande. Ma poi mi rendo conto che e semplicemente un simbolo del mio potere!" ;
	: EFUDD-oneline6 "'Il potere del mio timbro mi permette di fermare il tempo! Non puoi percepirlo, poiche il tempo e fermo per te." ;

	deck-new
		card: EFUDD-oneline1
		card: EFUDD-oneline2
		card: EFUDD-oneline3
		card: EFUDD-oneline4
		card: EFUDD-oneline5
		card: EFUDD-oneline6
	constant EFUDD-ONELINERS
	EFUDD-ONELINERS var efudd-oneliners
	EFUDD-ONELINERS shuffles to efudd-oneliners

: efudd-oneliner
	efudd-oneliners depths 0= if EFUDD-ONELINERS shuffles to efudd-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: efudd-oneliner

	constant BLURB-EFUDD-DECK
	BLURB-EFUDD-DECK var blurb-efudd-deck
	BLURB-EFUDD-DECK shuffles to blurb-efudd-deck
