	: HHECK-oneline1 "Yep..." ;
	: HHECK-oneline2 "I've got a sense of humor! I like Tony Danza!" ;
	: HHECK-oneline3 "Let me tell you all about the wonders of propane..." ;
	: HHECK-oneline4 "BWAAAAAAAAAAAAAAH!" ;
	: HHECK-oneline5 "There was soot under my boy's fingernails! You don't get that with a clean burning fuel!" ;
	: HHECK-oneline6 "Dale, you chunderhead!" ;
	: HHECK-oneline7 "I want to buy a got-dang hammer! Can you tell me where the hammers are?" ;
	: HHECK-oneline8 "We have a lot of fun, but let's talk about something serious: propane safety." ;
	: HHECK-oneline9 "Mmm-hmm..." ;

	deck-new
		card: HHECK-oneline1
		card: HHECK-oneline2
		card: HHECK-oneline3
		card: HHECK-oneline4
		card: HHECK-oneline5
		card: HHECK-oneline6
		card: HHECK-oneline7
		card: HHECK-oneline8
		card: HHECK-oneline9
	constant HHECK-ONELINERS
	HHECK-ONELINERS var hheck-oneliners
	HHECK-ONELINERS shuffles to hheck-oneliners

: hheck-oneliner
	hheck-oneliners depths 0= if HHECK-ONELINERS shuffles to hheck-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	9 cards: hheck-oneliner

	constant BLURB-HHECK-DECK
	BLURB-HHECK-DECK var blurb-hheck-deck
	BLURB-HHECK-DECK shuffles to blurb-hheck-deck
	
	
	: EFUDD-oneline1 "I'm hunting wabbits!" ;
	: EFUDD-oneline2 "Huhuhuhuhuhuhuhuh" ;
	: EFUDD-oneline3 "I hates that wabbit!" ;
	: EFUDD-oneline4 "Nuggs Chungus is my blessing and my curse." ;
	: EFUDD-oneline5 "Sometimes, I worry that my hat is too big. But then I realize it's simply a symbol of my power!" ;
	: EFUDD-oneline6 "The power of my Stamp lets me stop time! You can't perceive this, as time is stopped for you." ;

	deck-new
		card: EFUDD-oneline1
		card: EFUDD-oneline2
		card: EFUDD-oneline3
		card: EFUDD-oneline4
		card: EFUDD-oneline5
		card: EFUDD-oneline6
	constant EFUDD-ONELINERS
	EFUDD-ONELINERS var efudd-oneliners
	EFUDD-ONELINERS shuffles to efudd-oneliners

: efudd-oneliner
	efudd-oneliners depths 0= if EFUDD-ONELINERS shuffles to efudd-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: efudd-oneliner

	constant BLURB-EFUDD-DECK
	BLURB-EFUDD-DECK var blurb-efudd-deck
	BLURB-EFUDD-DECK shuffles to blurb-efudd-deck
