	: HHECK-oneline1 "Yep..." ;
	: HHECK-oneline2 "'Ich habe ein gutes Humor! Ich mag Tony Danza!" ;
	: HHECK-oneline3 "Let me tell you all about the wonders of propane..." ;
	: HHECK-oneline4 "BWAAAAAAAAAAAAAAH!" ;
	: HHECK-oneline5 "'Es gab Rauch unter den Fingernageln meines Jungen! Du bekommst das mit einer sauberen Brennstoffquelle nicht!" ;
	: HHECK-oneline6 "'Dale, du Dummkopf!" ;
	: HHECK-oneline7 "'Ich will einfach mal eine Schraube hammern! Kannst Du mir sagen, wo die Hammer sind?" ;
	: HHECK-oneline8 "'Wir haben viel Spaß, aber lass uns uber etwas Ernsthaftes sprechen: Propangasicherheit." ;
	: HHECK-oneline9 "Mmm-hmm..." ;

	deck-new
		card: HHECK-oneline1
		card: HHECK-oneline2
		card: HHECK-oneline3
		card: HHECK-oneline4
		card: HHECK-oneline5
		card: HHECK-oneline6
		card: HHECK-oneline7
		card: HHECK-oneline8
		card: HHECK-oneline9
	constant HHECK-ONELINERS
	HHECK-ONELINERS var hheck-oneliners
	HHECK-ONELINERS shuffles to hheck-oneliners

: hheck-oneliner
	hheck-oneliners depths 0= if HHECK-ONELINERS shuffles to hheck-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	9 cards: hheck-oneliner

	constant BLURB-HHECK-DECK
	BLURB-HHECK-DECK var blurb-hheck-deck
	BLURB-HHECK-DECK shuffles to blurb-hheck-deck
	
	
	: EFUDD-oneline1 "'Ich jage Kaninchen!" ;
	: EFUDD-oneline2 "'Hihihihihihihi" ;
	: EFUDD-oneline3 "'Ich hasse das Kaninchen!" ;
	: EFUDD-oneline4 "'Nuggs Chungus ist mein Segen und meine Fluch." ;
	: EFUDD-oneline5 "Manchmal mache ich mir Sorgen, dass mein Hut zu groß ist. Aber dann merke ich, dass er einfach nur ein Symbol meiner Macht ist!" ;
	: EFUDD-oneline6 "'Meine Briefmarke hat die Kraft, die Zeit anzuhalten! Das kannst du nicht wahrnehmen, da fur dich auch die Zeit stillsteht." ;

	deck-new
		card: EFUDD-oneline1
		card: EFUDD-oneline2
		card: EFUDD-oneline3
		card: EFUDD-oneline4
		card: EFUDD-oneline5
		card: EFUDD-oneline6
	constant EFUDD-ONELINERS
	EFUDD-ONELINERS var efudd-oneliners
	EFUDD-ONELINERS shuffles to efudd-oneliners

: efudd-oneliner
	efudd-oneliners depths 0= if EFUDD-ONELINERS shuffles to efudd-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: efudd-oneliner

	constant BLURB-EFUDD-DECK
	BLURB-EFUDD-DECK var blurb-efudd-deck
	BLURB-EFUDD-DECK shuffles to blurb-efudd-deck
