	: HHECK-oneline1 "Yep..." ;
	: HHECK-oneline2 "Tengo un buen sentido del humor! Me gusta Tony Danza!" ;
	: HHECK-oneline3 "Let me tell you all about the wonders of propane..." ;
	: HHECK-oneline4 "BWAAAAAAAAAAAAAAH!" ;
	: HHECK-oneline5 "Habia hollin debajo de las unas de mi hijo! Eso no pasa con un combustible limpio!" ;
	: HHECK-oneline6 "Dale, cabeza de chorlito!" ;
	: HHECK-oneline7 "Quiero comprar un martillo, maldita sea! Puede decirme donde estan los martillos?" ;
	: HHECK-oneline8 "Tenemos mucha diversion, pero hablemos de algo serio: la seguridad del propano." ;
	: HHECK-oneline9 "Mmm-hmm..." ;

	deck-new
		card: HHECK-oneline1
		card: HHECK-oneline2
		card: HHECK-oneline3
		card: HHECK-oneline4
		card: HHECK-oneline5
		card: HHECK-oneline6
		card: HHECK-oneline7
		card: HHECK-oneline8
		card: HHECK-oneline9
	constant HHECK-ONELINERS
	HHECK-ONELINERS var hheck-oneliners
	HHECK-ONELINERS shuffles to hheck-oneliners

: hheck-oneliner
	hheck-oneliners depths 0= if HHECK-ONELINERS shuffles to hheck-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	9 cards: hheck-oneliner

	constant BLURB-HHECK-DECK
	BLURB-HHECK-DECK var blurb-hheck-deck
	BLURB-HHECK-DECK shuffles to blurb-hheck-deck
	
	
	: EFUDD-oneline1 "Estoy cazando conejos!" ;
	: EFUDD-oneline2 "Jajajajajajajajaja" ;
	: EFUDD-oneline3 "Odio a ese conejo!" ;
	: EFUDD-oneline4 "Nuggs Chungus es mi bendicion y mi maldicion." ;
	: EFUDD-oneline5 "A veces me preocupa que mi sombrero sea demasiado grande. Pero luego me doy cuenta de que es simplemente un simbolo de mi poder!" ;
	: EFUDD-oneline6 "El poder de mi Sello me permite detener el tiempo! No puedes percibir esto, ya que el tiempo esta detenido para ti." ;

	deck-new
		card: EFUDD-oneline1
		card: EFUDD-oneline2
		card: EFUDD-oneline3
		card: EFUDD-oneline4
		card: EFUDD-oneline5
		card: EFUDD-oneline6
	constant EFUDD-ONELINERS
	EFUDD-ONELINERS var efudd-oneliners
	EFUDD-ONELINERS shuffles to efudd-oneliners

: efudd-oneliner
	efudd-oneliners depths 0= if EFUDD-ONELINERS shuffles to efudd-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: efudd-oneliner

	constant BLURB-EFUDD-DECK
	BLURB-EFUDD-DECK var blurb-efudd-deck
	BLURB-EFUDD-DECK shuffles to blurb-efudd-deck
