	: HHECK-oneline1 "Yep..." ;
	: HHECK-oneline2 "'Eu tenho senso de humor! Gosto do Tony Danza!" ;
	: HHECK-oneline3 "Let me tell you all about the wonders of propane..." ;
	: HHECK-oneline4 "BWAAAAAAAAAAAAAAH!" ;
	: HHECK-oneline5 "'Havia fuligem sob as unhas do meu filho! Voce nao consegue isso com um combustivel de queima limpa!" ;
	: HHECK-oneline6 "Dale, seu idiota!" ;
	: HHECK-oneline7 "Quero comprar um martelo! Voce pode me dizer onde estao os martelos?" ;
	: HHECK-oneline8 "'Nos nos divertimos muito, mas vamos falar sobre algo serio: seguranca do propano." ;
	: HHECK-oneline9 "Mmm-hmm..." ;

	deck-new
		card: HHECK-oneline1
		card: HHECK-oneline2
		card: HHECK-oneline3
		card: HHECK-oneline4
		card: HHECK-oneline5
		card: HHECK-oneline6
		card: HHECK-oneline7
		card: HHECK-oneline8
		card: HHECK-oneline9
	constant HHECK-ONELINERS
	HHECK-ONELINERS var hheck-oneliners
	HHECK-ONELINERS shuffles to hheck-oneliners

: hheck-oneliner
	hheck-oneliners depths 0= if HHECK-ONELINERS shuffles to hheck-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	9 cards: hheck-oneliner

	constant BLURB-HHECK-DECK
	BLURB-HHECK-DECK var blurb-hheck-deck
	BLURB-HHECK-DECK shuffles to blurb-hheck-deck
	
	
	: EFUDD-oneline1 "'Estou cacando coelhos!" ;
	: EFUDD-oneline2 "Huhuhuhuhuhuhuhuh" ;
	: EFUDD-oneline3 "Eu odeio aquele coelho!" ;
	: EFUDD-oneline4 "Nuggs Chungus e minha bencao e minha maldicao." ;
	: EFUDD-oneline5 "'As vezes, me preocupo que meu chapeu seja muito grande. Mas entao percebo que e simplesmente um simbolo do meu poder!" ;
	: EFUDD-oneline6 "'O poder do meu carimbo me permite parar o tempo! Voce nao pode perceber isso, pois o tempo esta parado para voce." ;

	deck-new
		card: EFUDD-oneline1
		card: EFUDD-oneline2
		card: EFUDD-oneline3
		card: EFUDD-oneline4
		card: EFUDD-oneline5
		card: EFUDD-oneline6
	constant EFUDD-ONELINERS
	EFUDD-ONELINERS var efudd-oneliners
	EFUDD-ONELINERS shuffles to efudd-oneliners

: efudd-oneliner
	efudd-oneliners depths 0= if EFUDD-ONELINERS shuffles to efudd-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: efudd-oneliner

	constant BLURB-EFUDD-DECK
	BLURB-EFUDD-DECK var blurb-efudd-deck
	BLURB-EFUDD-DECK shuffles to blurb-efudd-deck
