	: MADSCI-oneline1 "Fazer uma cadeira que se joga sozinha" ;
	: MADSCI-oneline2 "Fazer carro anti zumbi invencivel que tambem encontra qualquer pedaco sobrevivente." ;
	: MADSCI-oneline3 "Bem, tecnicamente eu nao sou um cientista de verdade, mas por outro lado cale a boca." ;
	: MADSCI-oneline4 "'Eu nao me importo tanto com esse apocalipse. Menos tolos para destruir eu acho." ;
	: MADSCI-oneline5 "'Esses meus supostos colegas! Tolos! Eu mostrarei a todos eles!" ;
	: MADSCI-oneline6 "'As vezes me preocupo com os efeitos do teletransporte na saude, mas, tanto faz." ;
	: MADSCI-oneline7 "Nada disso teria acontecido se Obama me deixasse construir meus raios da morte em paz." ;
	: MADSCI-oneline8 "'Esta dificil conseguir pecas hoje em dia a nao ser que sejam pecas de zumbi." ;
	: MADSCI-oneline9 "'Ei, nao me culpe por toda essa besteira de zumbi. Nao fui eu!" ;
	: MADSCI-oneline10 "I'm wondering if I should have left my lab..." ;
	: MADSCI-oneline11 "'Se nao conseguirmos, espero ao menos conseguir alguns moveis para meu laboratorio." ;
	: MADSCI-oneline12 "'Se eu conseguir chegar ate o Canada, vou comecar outro laboratorio la." ;
	: MADSCI-oneline13 "Maybe I should have taken the robots with me..." ;
	: MADSCI-oneline14 "Nenhum desses zumbis aprecia meu GENIO." ;
	: MADSCI-oneline15 "Lista de tarefas: Serra eletrica que mata zumbis sozinha? Anotando isso." ;
	: MADSCI-oneline16 "Em retrospecto eu provavelmente deveria ter acabado de fazer um teletransportador para o Canada." ;
	: MADSCI-oneline17 "Esses zumbis sao um bando de nerds." ;
	: MADSCI-oneline18 "Raios da morte sao bem legais." ;
	: MADSCI-oneline19 "Minha tese de doutorado foi sobre raios da morte." ;
	: MADSCI-oneline20 "'Devo repetir que nao sou medico. Nao estoure um apendice." ;

	deck-new
		card: MADSCI-oneline1
		card: MADSCI-oneline2
		card: MADSCI-oneline3
		card: MADSCI-oneline4
		card: MADSCI-oneline5
		card: MADSCI-oneline6
		card: MADSCI-oneline7
		card: MADSCI-oneline8
		card: MADSCI-oneline9
		card: MADSCI-oneline10
		card: MADSCI-oneline11
		card: MADSCI-oneline12
		card: MADSCI-oneline13
		card: MADSCI-oneline14
		card: MADSCI-oneline15
		card: MADSCI-oneline16
		card: MADSCI-oneline17
		card: MADSCI-oneline18
		card: MADSCI-oneline19
		card: MADSCI-oneline20
	constant MADSCI-ONELINERS
	MADSCI-ONELINERS var madsci-oneliners
	MADSCI-ONELINERS shuffles to madsci-oneliners

: madsci-oneliner
	madsci-oneliners depths 0= if MADSCI-ONELINERS shuffles to madsci-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	10 cards: madsci-oneliner

	constant BLURB-MADSCI-DECK
	BLURB-MADSCI-DECK var blurb-madsci-deck
