	: MADSCI-oneline1 "Faire quelque chose de semblable a un fauteuil qui se jette seul :" ;
	: MADSCI-oneline2 "Faire une voiture indestructible contre les zombies capable de localiser tous les survivants restants." ;
	: MADSCI-oneline3 "Bien que je ne soit pas reellement un scientifique en realite, mais quand meme tais-toi." ;
	: MADSCI-oneline4 "Cette apocalypse me derange pas vraiment. moins d'imbeciles a detruire, peut-etre." ;
	: MADSCI-oneline5 "Ces pretendus collegues a moi ! crepes ! je les montrerai tous !" ;
	: MADSCI-oneline6 "Je me preoccupe parfois des effets sur la sante de la teleportation mais, 'quel que soit cela'." ;
	: MADSCI-oneline7 "Cela n'aurait jamais eu lieu si obama m'avait laisse construire mes rayons de mort en paix." ;
	: MADSCI-oneline8 "Il est difficile d'obtenir des pieces actuellement, sauf si ce ne sont pas des pieces de zombies." ;
	: MADSCI-oneline9 "Je suis desole, mais je n'ai rien a voir avec cette histoire de zombies. c'etait pas moi !" ;
	: MADSCI-oneline10 "I'm wondering if I should have left my lab..." ;
	: MADSCI-oneline11 "Si nous ne le faisons pas, je espere au moins pouvoir obtenir quelque meuble pour mon laboratoire." ;
	: MADSCI-oneline12 "Si je parviens a atteindre le canada, je vais y ouvrir une nouvelle laboratoire la-bas." ;
	: MADSCI-oneline13 "Maybe I should have taken the robots with me..." ;
	: MADSCI-oneline14 "Aucun de ces zombies apprecie mon genie." ;
	: MADSCI-oneline15 "Ecrire ceci : lance-piques automatique pour zombies ? noter cela." ;
	: MADSCI-oneline16 "Dans le retrospectif, je devrais peut-etre simplement avoir construit un teleporteur vers le canada." ;
	: MADSCI-oneline17 "Ces zombies sont un groupe de nuls." ;
	: MADSCI-oneline18 "Les rayons mortels sont assez interessants." ;
	: MADSCI-oneline19 "Mes theses doctorales traitaient de rayons mortels." ;
	: MADSCI-oneline20 "Je dois repeter que je ne suis pas medecin. ne cassez pas l'appendice." ;

	deck-new
		card: MADSCI-oneline1
		card: MADSCI-oneline2
		card: MADSCI-oneline3
		card: MADSCI-oneline4
		card: MADSCI-oneline5
		card: MADSCI-oneline6
		card: MADSCI-oneline7
		card: MADSCI-oneline8
		card: MADSCI-oneline9
		card: MADSCI-oneline10
		card: MADSCI-oneline11
		card: MADSCI-oneline12
		card: MADSCI-oneline13
		card: MADSCI-oneline14
		card: MADSCI-oneline15
		card: MADSCI-oneline16
		card: MADSCI-oneline17
		card: MADSCI-oneline18
		card: MADSCI-oneline19
		card: MADSCI-oneline20
	constant MADSCI-ONELINERS
	MADSCI-ONELINERS var madsci-oneliners
	MADSCI-ONELINERS shuffles to madsci-oneliners

: madsci-oneliner
	madsci-oneliners depths 0= if MADSCI-ONELINERS shuffles to madsci-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	10 cards: madsci-oneliner

	constant BLURB-MADSCI-DECK
	BLURB-MADSCI-DECK var blurb-madsci-deck
