	: MADSCI-oneline1 "'Fazer uma cadeira que se joga sozinha'" ;
	: MADSCI-oneline2 "'A fazer: Fazer um carro anti-zumbi invencivel que tambem encontra qualquer pedaco sobrevivente.'" ;
	: MADSCI-oneline3 "'Bem, tecnicamente eu nao sou um cientista de verdade, mas por outro lado cale a boca.'" ;
	: MADSCI-oneline4 "P" ;
	: MADSCI-oneline5 "Esses chamados colegas meus! Bobos! Mostrarei-lhes tudo!" ;
	: MADSCI-oneline6 "Algumas vezes preocupome com os efeitos de saude da teleportacao, mas, 'qualquer coisa'." ;
	: MADSCI-oneline7 "Nada disso teria acontecido se Obama me tivesse permitido construir minhas raios de morte em paz." ;
	: MADSCI-oneline8 "E dificil obter pecas hoje em dia a menos que sejam pecas de zumbis." ;
	: MADSCI-oneline9 "Nao culpeme por todas essas coisas de zumbis. Nao foi eu!" ;
	: MADSCI-oneline10 "I'm wondering if I should have left my lab..." ;
	: MADSCI-oneline11 "Se nao nos chegarmos, espero que possa pelo menos obter algum mobilia para meu laboratorio." ;
	: MADSCI-oneline12 "Se chegar a chegar ate o Canada, comecarei outro laboratorio la." ;
	: MADSCI-oneline13 "Maybe I should have taken the robots with me..." ;
	: MADSCI-oneline14 "Nenhum destes zumbis aprecia minha GENIOSIDADE." ;
	: MADSCI-oneline15 "Fazer: Ferramenta de correntes que mata zumbis sozinha? Escrevendo isso." ;
	: MADSCI-oneline16 "Em retrospectiva talvez eu devia ter construido um teleportador para o Canada." ;
	: MADSCI-oneline17 "Esses zumbis sao uma turma de nerdos." ;
	: MADSCI-oneline18 "Raios de morte sao bem divertidos." ;
	: MADSCI-oneline19 "Minha tese de doutorado foi sobre raios da morte." ;
	: MADSCI-oneline20 "'Devo repetir que nao sou medico. Nao estoure um apendice." ;

	deck-new
		card: MADSCI-oneline1
		card: MADSCI-oneline2
		card: MADSCI-oneline3
		card: MADSCI-oneline4
		card: MADSCI-oneline5
		card: MADSCI-oneline6
		card: MADSCI-oneline7
		card: MADSCI-oneline8
		card: MADSCI-oneline9
		card: MADSCI-oneline10
		card: MADSCI-oneline11
		card: MADSCI-oneline12
		card: MADSCI-oneline13
		card: MADSCI-oneline14
		card: MADSCI-oneline15
		card: MADSCI-oneline16
		card: MADSCI-oneline17
		card: MADSCI-oneline18
		card: MADSCI-oneline19
		card: MADSCI-oneline20
	constant MADSCI-ONELINERS
	MADSCI-ONELINERS var madsci-oneliners
	MADSCI-ONELINERS shuffles to madsci-oneliners

: madsci-oneliner
	madsci-oneliners depths 0= if MADSCI-ONELINERS shuffles to madsci-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	10 cards: madsci-oneliner

	constant BLURB-MADSCI-DECK
	BLURB-MADSCI-DECK var blurb-madsci-deck
