	: MADSCI-oneline1 "'To-do: Irgendeine Art von Stuhl entwerfen, der sich selbst wirft." ;
	: MADSCI-oneline2 "'To-do: Unbesiegbaren Antizombie-Wagen bauen, der jeden uberlebenden Happen findet." ;
	: MADSCI-oneline3 "'Eigentlich bin ich zwar kein echter Wissenschaftler, aber andererseits: Halt's Maul." ;
	: MADSCI-oneline4 "'Dieses Ende der Welt ist ganz okay. Weniger Narren, die ich zerstoren muss, nehme ich an." ;
	: MADSCI-oneline5 "'Diese Kollegen von mir! Narren! Ich werde ihnen allen zeigen, wo der Hammer hangt!" ;
	: MADSCI-oneline6 "'Manchmal mache ich mir Sorgen um die Gesundheitsgefahren der Teleportation, aber egal." ;
	: MADSCI-oneline7 "'Nichts von alldem ware passiert, wenn Obama mir erlaubt hatte, meine Todesstrahlen in Frieden zu bauen." ;
	: MADSCI-oneline8 "'Es ist schwierig, Ersatzteile zu bekommen, außer es sind Zombie-Ersatzteile." ;
	: MADSCI-oneline9 "'Hey, verantwortlich fur dieses Zombie-Chaos bin nicht ich! War's nicht!" ;
	: MADSCI-oneline10 "I'm wondering if I should have left my lab..." ;
	: MADSCI-oneline11 "'If we don't make it, I hope I can at least get some furniture for my lab.'" ;
	: MADSCI-oneline12 "Wenn ich es bis nach Kanada schaffe, werde ich dort ein weiteres Labor eroffnen." ;
	: MADSCI-oneline13 "Maybe I should have taken the robots with me..." ;
	: MADSCI-oneline14 "Keiner dieser Zombies schatzt meine GENIALITAT." ;
	: MADSCI-oneline15 "'To-do: Kettensage, die Zombies von selbst totet? Schreibe das auf.'" ;
	: MADSCI-oneline16 "In hindsight: I probably should have just made a teleporter to Canada." ;
	: MADSCI-oneline17 "'Diese Zombies sind eine Menge von Nerds." ;
	: MADSCI-oneline18 "'Todesstrahlen sind recht cool." ;
	: MADSCI-oneline19 "'Meine Doktorarbeit war uber Todesstrahlen." ;
	: MADSCI-oneline20 "'Ich muss wieder darauf hinweisen, dass ich kein Arzt bin. Kein Leberbeutel riss auf!" ;

	deck-new
		card: MADSCI-oneline1
		card: MADSCI-oneline2
		card: MADSCI-oneline3
		card: MADSCI-oneline4
		card: MADSCI-oneline5
		card: MADSCI-oneline6
		card: MADSCI-oneline7
		card: MADSCI-oneline8
		card: MADSCI-oneline9
		card: MADSCI-oneline10
		card: MADSCI-oneline11
		card: MADSCI-oneline12
		card: MADSCI-oneline13
		card: MADSCI-oneline14
		card: MADSCI-oneline15
		card: MADSCI-oneline16
		card: MADSCI-oneline17
		card: MADSCI-oneline18
		card: MADSCI-oneline19
		card: MADSCI-oneline20
	constant MADSCI-ONELINERS
	MADSCI-ONELINERS var madsci-oneliners
	MADSCI-ONELINERS shuffles to madsci-oneliners

: madsci-oneliner
	madsci-oneliners depths 0= if MADSCI-ONELINERS shuffles to madsci-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	10 cards: madsci-oneliner

	constant BLURB-MADSCI-DECK
	BLURB-MADSCI-DECK var blurb-madsci-deck
