	: MADSCI-oneline1 "Hacer algun tipo de silla que se lance por si misma." ;
	: MADSCI-oneline2 "Hacer: hacer un coche invencible contra zombis que tambien encuentre a cualquier superviviente hunk." ;
	: MADSCI-oneline3 "Bien, en realidad soy una cientifica falso pero, callate!" ;
	: MADSCI-oneline4 "No me molesta mucho este apocalipsis. Menos bromas de gente para destruir supongo." ;
	: MADSCI-oneline5 "Ese supuestos colegas mios! Fools! Mostraran a todos." ;
	: MADSCI-oneline6 "A veces me preocupo sobre los efectos en la salud de la teleportacion pero, que importa?" ;
	: MADSCI-oneline7 "Ninguna de esto hubiera sucedido si Obama me hubiese permitido construir mis rayos de muerte en paz." ;
	: MADSCI-oneline8 "Es dificil obtener piezas ahora en dia, salvo que sean de zombis." ;
	: MADSCI-oneline9 "No culpes a mi por este basura de zombis! Fuera de mi!" ;
	: MADSCI-oneline10 "I'm wondering if I should have left my lab..." ;
	: MADSCI-oneline11 "Si no lo logramos, al menos espero conseguir algunos muebles para mi laboratorio." ;
	: MADSCI-oneline12 "Si llego todo el camino a Canada, voy a comenzar otro laboratorio alli." ;
	: MADSCI-oneline13 "Maybe I should have taken the robots with me..." ;
	: MADSCI-oneline14 "Ninguno de estos zombis aprecia mi GENIO." ;
	: MADSCI-oneline15 "Lista de tareas pendientes: Motosierra que mata zombis por si misma Escribiendolo?" ;
	: MADSCI-oneline16 "En retrospectiva, probablemente deberia haber creado un teletransportador a Canada." ;
	: MADSCI-oneline17 "Estos zombis son un monton de nerds." ;
	: MADSCI-oneline18 "Los rayos de la muerte son bastante geniales." ;
	: MADSCI-oneline19 "Mi tesis doctoral fue sobre Rayos de la muerte." ;
	: MADSCI-oneline20 "Debo repetir que no soy un medico. No reviente un apendice." ;

	deck-new
		card: MADSCI-oneline1
		card: MADSCI-oneline2
		card: MADSCI-oneline3
		card: MADSCI-oneline4
		card: MADSCI-oneline5
		card: MADSCI-oneline6
		card: MADSCI-oneline7
		card: MADSCI-oneline8
		card: MADSCI-oneline9
		card: MADSCI-oneline10
		card: MADSCI-oneline11
		card: MADSCI-oneline12
		card: MADSCI-oneline13
		card: MADSCI-oneline14
		card: MADSCI-oneline15
		card: MADSCI-oneline16
		card: MADSCI-oneline17
		card: MADSCI-oneline18
		card: MADSCI-oneline19
		card: MADSCI-oneline20
	constant MADSCI-ONELINERS
	MADSCI-ONELINERS var madsci-oneliners
	MADSCI-ONELINERS shuffles to madsci-oneliners

: madsci-oneliner
	madsci-oneliners depths 0= if MADSCI-ONELINERS shuffles to madsci-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	10 cards: madsci-oneliner

	constant BLURB-MADSCI-DECK
	BLURB-MADSCI-DECK var blurb-madsci-deck
