	
	
	: SPEEDB-oneline1 "#EL AUTO ES LENTO SOY RAPIDO#" ;
	: SPEEDB-oneline2 "#2 LENTO#" ;
	: SPEEDB-oneline3 "#BOCINA BOCINA#" ;
	: SPEEDB-oneline4 "#RUIDO DEL MOTOR#" ;
	: SPEEDB-oneline5 "#NECESITO VELOCIDAD#" ;
	: SPEEDB-oneline6 "#TENGO QUE IR RAPIDO#" ;

	deck-new
		card: SPEEDB-oneline1
		card: SPEEDB-oneline2
		card: SPEEDB-oneline3
		card: SPEEDB-oneline4
		card: SPEEDB-oneline5
		card: SPEEDB-oneline6
	constant SPEEDB-ONELINERS
	SPEEDB-ONELINERS var speedb-oneliners
	SPEEDB-ONELINERS shuffles to speedb-oneliners

: speedb-oneliner
	speedb-oneliners depths 0= if SPEEDB-ONELINERS shuffles to speedb-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: speedb-oneliner

	constant BLURB-SPEEDB-DECK
	BLURB-SPEEDB-DECK var blurb-speedb-deck
	BLURB-SPEEDB-DECK shuffles to blurb-speedb-deck
	
	
	
	: PUNCHB-oneline1 "#DEBO GOLPEAR#" ;
	: PUNCHB-oneline2 "#EJECUTAR DIRECTIVAS DE GOLPE#" ;
	: PUNCHB-oneline3 "#VIVE AMA GOLPE#" ;
	: PUNCHB-oneline4 "#HORA DE GOLPEAR#" ;
	: PUNCHB-oneline5 "#GOLPEANDO PARA UN GOLPE#" ;
	: PUNCHB-oneline6 "#GOLPE GOLPE GOLPE#" ;

	deck-new
		card: PUNCHB-oneline1
		card: PUNCHB-oneline2
		card: PUNCHB-oneline3
		card: PUNCHB-oneline4
		card: PUNCHB-oneline5
		card: PUNCHB-oneline6
	constant PUNCHB-ONELINERS
	PUNCHB-ONELINERS var punchb-oneliners
	PUNCHB-ONELINERS shuffles to punchb-oneliners

: punchb-oneliner
	punchb-oneliners depths 0= if PUNCHB-ONELINERS shuffles to punchb-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: punchb-oneliner

	constant BLURB-PUNCHB-DECK
	BLURB-PUNCHB-DECK var blurb-punchb-deck
	BLURB-PUNCHB-DECK shuffles to blurb-punchb-deck
	
	
	
	: JACKHAM-oneline1 "'Estoy en descanso!" ;
	: JACKHAM-oneline2 "Sigo en descanso aqui." ;
	: JACKHAM-oneline3 "We were working on fixing the roads, but..." ;
	: JACKHAM-oneline4 "Construccion? Mas bien diversionstruccion." ;
	: JACKHAM-oneline5 "Es un trabajo." ;
	: JACKHAM-oneline6 "Deberiamos conseguir una excavadora para estos zombies." ;
	: JACKHAM-oneline7 "Tal vez haya una forma de pegar una motosierra a mi martillo neumatico?" ;
	: JACKHAM-oneline8 "Un martillo neumatico es el papa de una motosierra, si lo piensas bien." ;

	deck-new
		card: JACKHAM-oneline1
		card: JACKHAM-oneline2
		card: JACKHAM-oneline3
		card: JACKHAM-oneline4
		card: JACKHAM-oneline5
		card: JACKHAM-oneline6
		card: JACKHAM-oneline7
		card: JACKHAM-oneline8
	constant JACKHAM-ONELINERS
	JACKHAM-ONELINERS var jackham-oneliners
	JACKHAM-ONELINERS shuffles to jackham-oneliners

: jackham-oneliner
	jackham-oneliners depths 0= if JACKHAM-ONELINERS shuffles to jackham-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	8 cards: jackham-oneliner

	constant BLURB-JACKHAM-DECK
	BLURB-JACKHAM-DECK var blurb-jackham-deck
	BLURB-JACKHAM-DECK shuffles to blurb-jackham-deck
	
	
	
	: GOTH-oneline1 "Bela... Lugosi's... dead (undead undead)" ;
	: GOTH-oneline2 "Disfruto la oscura desolacion del zombocalipsis." ;
	: GOTH-oneline3 "Mi color favor" ;
	: GOTH-oneline4 "Todo esto va directo a mi poesia oscura." ;
	: GOTH-oneline5 "Este es exactamente como mis peliculas de Tim Burton." ;
	: GOTH-oneline6 "Es dificil mantenerse al dia en la moda gotica con todas las tiendas de ropa destruidas." ;
	: GOTH-oneline7 "Mi segundo" ;

	deck-new
		card: GOTH-oneline1
		card: GOTH-oneline2
		card: GOTH-oneline3
		card: GOTH-oneline4
		card: GOTH-oneline5
		card: GOTH-oneline6
		card: GOTH-oneline7
	constant GOTH-ONELINERS
	GOTH-ONELINERS var goth-oneliners
	GOTH-ONELINERS shuffles to goth-oneliners

: goth-oneliner
	goth-oneliners depths 0= if GOTH-ONELINERS shuffles to goth-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	7 cards: goth-oneliner

	constant BLURB-GOTH-DECK
	BLURB-GOTH-DECK var blurb-goth-deck
	BLURB-GOTH-DECK shuffles to blurb-goth-deck

