	
	
	: SPEEDB-oneline1 "#VOITURE VA LENTEMENT, JE VAIS VITE.#" ;
	: SPEEDB-oneline2 "#2 LENTEMENT#" ;
	: SPEEDB-oneline3 "COUCOU COUCOU #" ;
	: SPEEDB-oneline4 "# VRÓOUM #" ;
	: SPEEDB-oneline5 "NECESSITEZ 4 VITESSES #" ;
	: SPEEDB-oneline6 "IL FAUT ALLER VITE." ;

	deck-new
		card: SPEEDB-oneline1
		card: SPEEDB-oneline2
		card: SPEEDB-oneline3
		card: SPEEDB-oneline4
		card: SPEEDB-oneline5
		card: SPEEDB-oneline6
	constant SPEEDB-ONELINERS
	SPEEDB-ONELINERS var speedb-oneliners
	SPEEDB-ONELINERS shuffles to speedb-oneliners

: speedb-oneliner
	speedb-oneliners depths 0= if SPEEDB-ONELINERS shuffles to speedb-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: speedb-oneliner

	constant BLURB-SPEEDB-DECK
	BLURB-SPEEDB-DECK var blurb-speedb-deck
	BLURB-SPEEDB-DECK shuffles to blurb-speedb-deck
	
	
	
	: PUNCHB-oneline1 "VEUILLEZ FRAPPER. #MUST STAB# ###" ;
	: PUNCHB-oneline2 "EXECUTE LES DIRECTIVES DE FRAPPE #" ;
	: PUNCHB-oneline3 "#VIVE AIMER COBRA#" ;
	: PUNCHB-oneline4 "DEUX COUPS DE MAIN A LA HORLOGE." ;
	: PUNCHB-oneline5 "#'JETER UN COUP DE POING A UN CHUNCHKIN'#" ;
	: PUNCHB-oneline6 "COUPS, COUPS, COUPS. #JEUX DE MOTS AVEC LA BOXE" ;

	deck-new
		card: PUNCHB-oneline1
		card: PUNCHB-oneline2
		card: PUNCHB-oneline3
		card: PUNCHB-oneline4
		card: PUNCHB-oneline5
		card: PUNCHB-oneline6
	constant PUNCHB-ONELINERS
	PUNCHB-ONELINERS var punchb-oneliners
	PUNCHB-ONELINERS shuffles to punchb-oneliners

: punchb-oneliner
	punchb-oneliners depths 0= if PUNCHB-ONELINERS shuffles to punchb-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: punchb-oneliner

	constant BLURB-PUNCHB-DECK
	BLURB-PUNCHB-DECK var blurb-punchb-deck
	BLURB-PUNCHB-DECK shuffles to blurb-punchb-deck
	
	
	
	: JACKHAM-oneline1 "Je prends une pause !" ;
	: JACKHAM-oneline2 "En pause encore ici." ;
	: JACKHAM-oneline3 "We were working on fixing the roads, but..." ;
	: JACKHAM-oneline4 "La construction, c'est plutot du funstruction." ;
	: JACKHAM-oneline5 "C'est une source de revenus." ;
	: JACKHAM-oneline6 "Nous devrions simplement prendre un bulldozer pour ces zombies." ;
	: JACKHAM-oneline7 "Peut-etre y a-t-il une facon de fixer un scie-a-chaine sur mon marteau-piqueur ?" ;
	: JACKHAM-oneline8 "Un marteau-percussion est le pere d'une scie a chaine, si on s'y refere." ;

	deck-new
		card: JACKHAM-oneline1
		card: JACKHAM-oneline2
		card: JACKHAM-oneline3
		card: JACKHAM-oneline4
		card: JACKHAM-oneline5
		card: JACKHAM-oneline6
		card: JACKHAM-oneline7
		card: JACKHAM-oneline8
	constant JACKHAM-ONELINERS
	JACKHAM-ONELINERS var jackham-oneliners
	JACKHAM-ONELINERS shuffles to jackham-oneliners

: jackham-oneliner
	jackham-oneliners depths 0= if JACKHAM-ONELINERS shuffles to jackham-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	8 cards: jackham-oneliner

	constant BLURB-JACKHAM-DECK
	BLURB-JACKHAM-DECK var blurb-jackham-deck
	BLURB-JACKHAM-DECK shuffles to blurb-jackham-deck
	
	
	
	: GOTH-oneline1 "Bela... Lugosi's... dead (undead undead)" ;
	: GOTH-oneline2 "J'aime la triste obscurite de la apocalypse zombie." ;
	: GOTH-oneline3 "Ma couleur preferee : le noir grimdark." ;
	: GOTH-oneline4 "Ceci va directement dans mes poesies noires." ;
	: GOTH-oneline5 "C'est tout a fait comme mes films de tim burton." ;
	: GOTH-oneline6 "Il est difficile de rester a jour de la mode gothique avec tous les magasins de vetements detruits." ;
	: GOTH-oneline7 "Ma deuxieme couleur preferee : noir regulier." ;

	deck-new
		card: GOTH-oneline1
		card: GOTH-oneline2
		card: GOTH-oneline3
		card: GOTH-oneline4
		card: GOTH-oneline5
		card: GOTH-oneline6
		card: GOTH-oneline7
	constant GOTH-ONELINERS
	GOTH-ONELINERS var goth-oneliners
	GOTH-ONELINERS shuffles to goth-oneliners

: goth-oneliner
	goth-oneliners depths 0= if GOTH-ONELINERS shuffles to goth-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	7 cards: goth-oneliner

	constant BLURB-GOTH-DECK
	BLURB-GOTH-DECK var blurb-goth-deck
	BLURB-GOTH-DECK shuffles to blurb-goth-deck

