	
	
	: SPEEDB-oneline1 "#CAR IS SLOW I AM FAST#" ;
	: SPEEDB-oneline2 "#2 SLOW#" ;
	: SPEEDB-oneline3 "#HONK HONK#" ;
	: SPEEDB-oneline4 "#VROOM#" ;
	: SPEEDB-oneline5 "#NEED 4 SPEED#" ;
	: SPEEDB-oneline6 "#GOTTA GO FAST#" ;

	deck-new
		card: SPEEDB-oneline1
		card: SPEEDB-oneline2
		card: SPEEDB-oneline3
		card: SPEEDB-oneline4
		card: SPEEDB-oneline5
		card: SPEEDB-oneline6
	constant SPEEDB-ONELINERS
	SPEEDB-ONELINERS var speedb-oneliners
	SPEEDB-ONELINERS shuffles to speedb-oneliners

: speedb-oneliner
	speedb-oneliners depths 0= if SPEEDB-ONELINERS shuffles to speedb-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: speedb-oneliner

	constant BLURB-SPEEDB-DECK
	BLURB-SPEEDB-DECK var blurb-speedb-deck
	BLURB-SPEEDB-DECK shuffles to blurb-speedb-deck
	
	
	
	: PUNCHB-oneline1 "#MUST PUNCH#" ;
	: PUNCHB-oneline2 "#EXECUTE PUNCH DIRECTIVES#" ;
	: PUNCHB-oneline3 "#LIVE LOVE PUNCH#" ;
	: PUNCHB-oneline4 "#TIME 2 PUNCH#" ;
	: PUNCHB-oneline5 "#HUNCHIN FOR A PUNCHIN#" ;
	: PUNCHB-oneline6 "#PUNCH PUNCH PUNCH#" ;

	deck-new
		card: PUNCHB-oneline1
		card: PUNCHB-oneline2
		card: PUNCHB-oneline3
		card: PUNCHB-oneline4
		card: PUNCHB-oneline5
		card: PUNCHB-oneline6
	constant PUNCHB-ONELINERS
	PUNCHB-ONELINERS var punchb-oneliners
	PUNCHB-ONELINERS shuffles to punchb-oneliners

: punchb-oneliner
	punchb-oneliners depths 0= if PUNCHB-ONELINERS shuffles to punchb-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: punchb-oneliner

	constant BLURB-PUNCHB-DECK
	BLURB-PUNCHB-DECK var blurb-punchb-deck
	BLURB-PUNCHB-DECK shuffles to blurb-punchb-deck
	
	
	
	: JACKHAM-oneline1 "I'm on break!" ;
	: JACKHAM-oneline2 "Still on break here." ;
	: JACKHAM-oneline3 "We were working on fixing the roads, but..." ;
	: JACKHAM-oneline4 "Construction? More like funstruction." ;
	: JACKHAM-oneline5 "It's a living." ;
	: JACKHAM-oneline6 "We should just get a bulldozer for these zombies." ;
	: JACKHAM-oneline7 "Maybe there's a way to tape a chainsaw to my jackhammer?" ;
	: JACKHAM-oneline8 "A jackhammer is a chainsaw's dad, when you think about it." ;

	deck-new
		card: JACKHAM-oneline1
		card: JACKHAM-oneline2
		card: JACKHAM-oneline3
		card: JACKHAM-oneline4
		card: JACKHAM-oneline5
		card: JACKHAM-oneline6
		card: JACKHAM-oneline7
		card: JACKHAM-oneline8
	constant JACKHAM-ONELINERS
	JACKHAM-ONELINERS var jackham-oneliners
	JACKHAM-ONELINERS shuffles to jackham-oneliners

: jackham-oneliner
	jackham-oneliners depths 0= if JACKHAM-ONELINERS shuffles to jackham-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	8 cards: jackham-oneliner

	constant BLURB-JACKHAM-DECK
	BLURB-JACKHAM-DECK var blurb-jackham-deck
	BLURB-JACKHAM-DECK shuffles to blurb-jackham-deck
	
	
	
	: GOTH-oneline1 "Bela... Lugosi's... dead (undead undead)" ;
	: GOTH-oneline2 "I enjoy the bleak darkness of the zombocalypse." ;
	: GOTH-oneline3 "My favorite color: Grimdark Black." ;
	: GOTH-oneline4 "All of this is going straight into my dark poetry." ;
	: GOTH-oneline5 "This is exactly like my Tim Burton movies." ;
	: GOTH-oneline6 "It's hard to keep up on goth fashion with all the clothing stores destroyed." ;
	: GOTH-oneline7 "My second favorite color: Regular Black." ;

	deck-new
		card: GOTH-oneline1
		card: GOTH-oneline2
		card: GOTH-oneline3
		card: GOTH-oneline4
		card: GOTH-oneline5
		card: GOTH-oneline6
		card: GOTH-oneline7
	constant GOTH-ONELINERS
	GOTH-ONELINERS var goth-oneliners
	GOTH-ONELINERS shuffles to goth-oneliners

: goth-oneliner
	goth-oneliners depths 0= if GOTH-ONELINERS shuffles to goth-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	7 cards: goth-oneliner

	constant BLURB-GOTH-DECK
	BLURB-GOTH-DECK var blurb-goth-deck
	BLURB-GOTH-DECK shuffles to blurb-goth-deck

