	
	
	: SPEEDB-oneline1 "#CARRO E LENTO EU SOU RAPIDO#" ;
	: SPEEDB-oneline2 "#2 LENTO#" ;
	: SPEEDB-oneline3 "#BUZINA BUZINA#" ;
	: SPEEDB-oneline4 "#VRUM#" ;
	: SPEEDB-oneline5 "#PRECISA DE VELOCIDADE#" ;
	: SPEEDB-oneline6 "#TEM QUE IR RAPIDO#" ;

	deck-new
		card: SPEEDB-oneline1
		card: SPEEDB-oneline2
		card: SPEEDB-oneline3
		card: SPEEDB-oneline4
		card: SPEEDB-oneline5
		card: SPEEDB-oneline6
	constant SPEEDB-ONELINERS
	SPEEDB-ONELINERS var speedb-oneliners
	SPEEDB-ONELINERS shuffles to speedb-oneliners

: speedb-oneliner
	speedb-oneliners depths 0= if SPEEDB-ONELINERS shuffles to speedb-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: speedb-oneliner

	constant BLURB-SPEEDB-DECK
	BLURB-SPEEDB-DECK var blurb-speedb-deck
	BLURB-SPEEDB-DECK shuffles to blurb-speedb-deck
	
	
	
	: PUNCHB-oneline1 "#DEVE SOCAR#" ;
	: PUNCHB-oneline2 "#EXECUTAR DIRETIVAS DE SOCO#" ;
	: PUNCHB-oneline3 "#VIVA AME SOCO#" ;
	: PUNCHB-oneline4 "#HORA DE SOCAR#" ;
	: PUNCHB-oneline5 "#HUNCHIN PARA UM PUNCHIN#" ;
	: PUNCHB-oneline6 "#SOCO SOCO SOCO#" ;

	deck-new
		card: PUNCHB-oneline1
		card: PUNCHB-oneline2
		card: PUNCHB-oneline3
		card: PUNCHB-oneline4
		card: PUNCHB-oneline5
		card: PUNCHB-oneline6
	constant PUNCHB-ONELINERS
	PUNCHB-ONELINERS var punchb-oneliners
	PUNCHB-ONELINERS shuffles to punchb-oneliners

: punchb-oneliner
	punchb-oneliners depths 0= if PUNCHB-ONELINERS shuffles to punchb-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: punchb-oneliner

	constant BLURB-PUNCHB-DECK
	BLURB-PUNCHB-DECK var blurb-punchb-deck
	BLURB-PUNCHB-DECK shuffles to blurb-punchb-deck
	
	
	
	: JACKHAM-oneline1 "'Estou de folga!" ;
	: JACKHAM-oneline2 "Ainda de folga aqui." ;
	: JACKHAM-oneline3 "We were working on fixing the roads, but..." ;
	: JACKHAM-oneline4 "Construcao? Mais como diversao." ;
	: JACKHAM-oneline5 "'E uma vida." ;
	: JACKHAM-oneline6 "A gente devia pegar uma pa carregadeira pra esses zumbis." ;
	: JACKHAM-oneline7 "'talvez ha uma maneira de colocar um motosserra na mina perforadora?" ;
	: JACKHAM-oneline8 "'Um martelo perforador e a pai de uma motosserra." ;

	deck-new
		card: JACKHAM-oneline1
		card: JACKHAM-oneline2
		card: JACKHAM-oneline3
		card: JACKHAM-oneline4
		card: JACKHAM-oneline5
		card: JACKHAM-oneline6
		card: JACKHAM-oneline7
		card: JACKHAM-oneline8
	constant JACKHAM-ONELINERS
	JACKHAM-ONELINERS var jackham-oneliners
	JACKHAM-ONELINERS shuffles to jackham-oneliners

: jackham-oneliner
	jackham-oneliners depths 0= if JACKHAM-ONELINERS shuffles to jackham-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	8 cards: jackham-oneliner

	constant BLURB-JACKHAM-DECK
	BLURB-JACKHAM-DECK var blurb-jackham-deck
	BLURB-JACKHAM-DECK shuffles to blurb-jackham-deck
	
	
	
	: GOTH-oneline1 "Bela... Lugosi's... dead (undead undead)" ;
	: GOTH-oneline2 "Gosto profundamente da triste escuridao do apocalipse zumbi." ;
	: GOTH-oneline3 "Minha cor favorita: Preto escuro." ;
	: GOTH-oneline4 "Tudo isso vai diretamente para minha poesia negra." ;
	: GOTH-oneline5 "Isso e exatamente como meus filmes de Tim Burton." ;
	: GOTH-oneline6 "'E dificil manter a moda gotica com todas as lojas de roupas destruidas." ;
	: GOTH-oneline7 "Minha segunda cor favorita: Preto regular." ;

	deck-new
		card: GOTH-oneline1
		card: GOTH-oneline2
		card: GOTH-oneline3
		card: GOTH-oneline4
		card: GOTH-oneline5
		card: GOTH-oneline6
		card: GOTH-oneline7
	constant GOTH-ONELINERS
	GOTH-ONELINERS var goth-oneliners
	GOTH-ONELINERS shuffles to goth-oneliners

: goth-oneliner
	goth-oneliners depths 0= if GOTH-ONELINERS shuffles to goth-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	7 cards: goth-oneliner

	constant BLURB-GOTH-DECK
	BLURB-GOTH-DECK var blurb-goth-deck
	BLURB-GOTH-DECK shuffles to blurb-goth-deck

