: mason-stareat
	blurbslot 0= if 
		solo if 
			($ "fissa il vuoto mentre affila il suo machete." $) blurbdo 
		then;
		($ "fissa " ..  2nd-char .name@ .. "  mentre affila il suo machete." $) blurbdo
	else
		blurbslot 2 < if
			50 %chance if
				($ "Uhhh... crap." $) blurbsay
			else
				($ "si contorce a disagio." $) blurbdo
			then
			99 %chance if 
				($ "continua a fissare." $) 1st-char .blurbdo
			else
				($ "'CIAO SONO MASON MOORHIZ" $) 1st-char .blurbsay
			then
			STAT_MORALE me .stat--
		then
	then
;

	: MASON-oneline1 "  fissa silenziosamente." ;
	: MASON-oneline2 "  freme silenziosamente di rabbia." ;
	: MASON-oneline3 "  emana unaura di malizia." ;
	: MASON-oneline4 " fissa il vuoto" ;
	: MASON-oneline5 " ansima minacciosamente." ;
	: MASON-oneline6 " si siede completamente immobile mentre tiene in mano un coltello." ;
	: MASON-oneline7 "  pensa a qualcosa, probabilmente un omicidio." ;
	: MASON-oneline8 "  contempla il significato della vita." ;
	: MASON-oneline9 "  grugnisce brevemente tra se e se." ;
	: MASON-oneline10 "  sviluppa un crampo dallo stare seduto in giro." ;
	: MASON-oneline11 "  pulisce il sangue dalla mannaia." ; 
	: MASON-oneline12 "  pulisce il sangue dalla maschera." ; 
	: MASON-oneline13 "  tiene la mannaia sopra la testa, pronta a colpire qualsiasi cosa." ;
	: MASON-oneline14 "  in qualche modo ha piu sangue su di se di quanto ne avesse un paio di minuti fa." ;

	deck-new
		card: MASON-oneline1
		card: MASON-oneline2
		card: MASON-oneline3
		card: MASON-oneline4
		card: MASON-oneline5
		card: MASON-oneline6
		card: MASON-oneline7
		card: MASON-oneline8
		card: MASON-oneline9
		card: MASON-oneline10
		card: MASON-oneline11
		card: MASON-oneline12
		card: MASON-oneline13
		card: MASON-oneline14
	constant MASON-ONELINERS
	MASON-ONELINERS var mason-oneliners
	MASON-ONELINERS shuffles to mason-oneliners

: mason-oneliner
	mason-oneliners depths 0= if MASON-ONELINERS shuffles to mason-oneliners then
	blurbslot 0= if
		qmsg ($ me .name@ .. mason-oneliners drawcard $) txt
	then
;

: ...say
	blurbslot 0= if 
		"..." blurbsay
	then
;

	deck-new
	14 cards: mason-oneliner
	5 cards: ...say

	constant BLURB-MASON-DECK
	BLURB-MASON-DECK var blurb-mason-deck
	BLURB-MASON-DECK shuffles to blurb-mason-deck
