: mason-stareat
	blurbslot 0= if 
		solo if 
			($ "regarde rien en particulier en tant qu'il affuche son machete." $) blurbdo 
		then;
		($ "regarde fixement a " ..  2nd-char .name@ .. " pendant qu'il affute son machette." $) blurbdo
	else
		blurbslot 2 < if
			50 %chance if
				($ "Uhhh... crap." $) blurbsay
			else
				($ "la souris se derange a peine." $) blurbdo
			then
			99 %chance if 
				($ "continuez de regarder fixement." $) 1st-char .blurbdo
			else
				($ "BONJOUR, JE SUIS MASON MOORHIZ." $) 1st-char .blurbsay
			then
			STAT_MORALE me .stat--
		then
	then
;

	: MASON-oneline1 " regarde sans parler." ;
	: MASON-oneline2 " calmement s'enflamme de colere." ;
	: MASON-oneline3 " emet une anemone de mechancete." ;
	: MASON-oneline4 " regarde rien." ;
	: MASON-oneline5 " un souffle menacant sifflote." ;
	: MASON-oneline6 " se detient completement immobile en tenant un couteau a decouper." ;
	: MASON-oneline7 " se refere a quelque chose, peut-etre un meurtre." ;
	: MASON-oneline8 " contemple la signification de la vie." ;
	: MASON-oneline9 " seullement des grincements brefs pour lui-meme." ;
	: MASON-oneline10 " se contracte une crampes en restant assis longtemps." ;
	: MASON-oneline11 " efface le sang de la coupe a viande." ; 
	: MASON-oneline12 " nettoie le sang de sa masque." ; 
	: MASON-oneline13 " tient une hache sur tete, pret a frapper sur quoi que ce soit." ;
	: MASON-oneline14 " il a plus de sang sur lui que quelques minutes auparavant." ;

	deck-new
		card: MASON-oneline1
		card: MASON-oneline2
		card: MASON-oneline3
		card: MASON-oneline4
		card: MASON-oneline5
		card: MASON-oneline6
		card: MASON-oneline7
		card: MASON-oneline8
		card: MASON-oneline9
		card: MASON-oneline10
		card: MASON-oneline11
		card: MASON-oneline12
		card: MASON-oneline13
		card: MASON-oneline14
	constant MASON-ONELINERS
	MASON-ONELINERS var mason-oneliners
	MASON-ONELINERS shuffles to mason-oneliners

: mason-oneliner
	mason-oneliners depths 0= if MASON-ONELINERS shuffles to mason-oneliners then
	blurbslot 0= if
		qmsg ($ me .name@ .. mason-oneliners drawcard $) txt
	then
;

: ...say
	blurbslot 0= if 
		"..." blurbsay
	then
;

	deck-new
	14 cards: mason-oneliner
	5 cards: ...say

	constant BLURB-MASON-DECK
	BLURB-MASON-DECK var blurb-mason-deck
	BLURB-MASON-DECK shuffles to blurb-mason-deck
