: mason-stareat
	blurbslot 0= if 
		solo if 
			($ "se queda mirando a la nada en particular mientras afila su machete." $) blurbdo 
		then;
		($ "mira fijamente a " ..  2nd-char .name@ .. " mientras afilaba su machete." $) blurbdo
	else
		blurbslot 2 < if
			50 %chance if
				($ "Uhhh... crap." $) blurbsay
			else
				($ "se retuerce de incomodidad." $) blurbdo
			then
			99 %chance if 
				($ "continua mirando fijamente." $) 1st-char .blurbdo
			else
				($ "'HOLA SOY MASON MOORHIZ" $) 1st-char .blurbsay
			then
			STAT_MORALE me .stat--
		then
	then
;

	: MASON-oneline1 " mira fijamente en silencio." ;
	: MASON-oneline2 " arde de rabia en silencio." ;
	: MASON-oneline3 " emite un aura de malicia." ;
	: MASON-oneline4 " mira fijamente a la nada." ;
	: MASON-oneline5 " resuella amenazadoramente." ;
	: MASON-oneline6 " se sienta completamente inmovil mientras sostiene una cuchilla." ;
	: MASON-oneline7 " piensa en algo, probablemente asesinato." ;
	: MASON-oneline8 " contempla el significado de la vida." ;
	: MASON-oneline9 " grune brevemente para si mismo." ;
	: MASON-oneline10 " desarrolla un calambre por estar sentado." ;
	: MASON-oneline11 " limpia la sangre de la cuchilla." ; 
	: MASON-oneline12 " se limpia la sangre de la mascara." ; 
	: MASON-oneline13 " tiene un cuchillo en cabeza, listo para golpear a cualquier cosa." ;
	: MASON-oneline14 " algo tiene mas sangre sobre si mismo que hace unos minutos." ;

	deck-new
		card: MASON-oneline1
		card: MASON-oneline2
		card: MASON-oneline3
		card: MASON-oneline4
		card: MASON-oneline5
		card: MASON-oneline6
		card: MASON-oneline7
		card: MASON-oneline8
		card: MASON-oneline9
		card: MASON-oneline10
		card: MASON-oneline11
		card: MASON-oneline12
		card: MASON-oneline13
		card: MASON-oneline14
	constant MASON-ONELINERS
	MASON-ONELINERS var mason-oneliners
	MASON-ONELINERS shuffles to mason-oneliners

: mason-oneliner
	mason-oneliners depths 0= if MASON-ONELINERS shuffles to mason-oneliners then
	blurbslot 0= if
		qmsg ($ me .name@ .. mason-oneliners drawcard $) txt
	then
;

: ...say
	blurbslot 0= if 
		"..." blurbsay
	then
;

	deck-new
	14 cards: mason-oneliner
	5 cards: ...say

	constant BLURB-MASON-DECK
	BLURB-MASON-DECK var blurb-mason-deck
	BLURB-MASON-DECK shuffles to blurb-mason-deck
