: mason-stareat
	blurbslot 0= if 
		solo if 
			($ "schaut in das Leere und scharft sein Messer." $) blurbdo 
		then;
		($ "schaut auf " ..  2nd-char .name@ .. "  wahrend er sein Messer scharft." $) blurbdo
	else
		blurbslot 2 < if
			50 %chance if
				($ "Uhhh... crap." $) blurbsay
			else
				($ "quetscht sich unbehaglich." $) blurbdo
			then
			99 %chance if 
				($ "starrt weiter." $) 1st-char .blurbdo
			else
				($ "'HI ICH BIN MASON MOORHIZ" $) 1st-char .blurbsay
			then
			STAT_MORALE me .stat--
		then
	then
;

	: MASON-oneline1 "  starrt schweigend." ;
	: MASON-oneline2 "  brodelt leise vor Wut." ;
	: MASON-oneline3 "  strahlt eine Aura der Bosheit aus." ;
	: MASON-oneline4 "  starrt ins Nichts." ;
	: MASON-oneline5 "  keucht bedrohlich." ;
	: MASON-oneline6 "  sitzt vollig regungslos da und halt ein Hackmesser in der Hand." ;
	: MASON-oneline7 "  denkt uber etwas nach, wahrscheinlich uber Mord." ;
	: MASON-oneline8 "  denkt uber den Sinn des Lebens nach." ;
	: MASON-oneline9 "  grunzt kurz vor sich hin." ;
	: MASON-oneline10 "  bekommt einen Krampf vom Herumsitzen." ;
	: MASON-oneline11 "  wischt Blut vom Hackmesser." ; 
	: MASON-oneline12 "  wischt Blut von der Maske." ; 
	: MASON-oneline13 " halt Beil uber Kopf, bereit, auf alles zu schwingen." ;
	: MASON-oneline14 " er hat irgendwie mehr Blut an sich als vor ein paar Minuten." ;

	deck-new
		card: MASON-oneline1
		card: MASON-oneline2
		card: MASON-oneline3
		card: MASON-oneline4
		card: MASON-oneline5
		card: MASON-oneline6
		card: MASON-oneline7
		card: MASON-oneline8
		card: MASON-oneline9
		card: MASON-oneline10
		card: MASON-oneline11
		card: MASON-oneline12
		card: MASON-oneline13
		card: MASON-oneline14
	constant MASON-ONELINERS
	MASON-ONELINERS var mason-oneliners
	MASON-ONELINERS shuffles to mason-oneliners

: mason-oneliner
	mason-oneliners depths 0= if MASON-ONELINERS shuffles to mason-oneliners then
	blurbslot 0= if
		qmsg ($ me .name@ .. mason-oneliners drawcard $) txt
	then
;

: ...say
	blurbslot 0= if 
		"..." blurbsay
	then
;

	deck-new
	14 cards: mason-oneliner
	5 cards: ...say

	constant BLURB-MASON-DECK
	BLURB-MASON-DECK var blurb-mason-deck
	BLURB-MASON-DECK shuffles to blurb-mason-deck
