: mason-stareat
	blurbslot 0= if 
		solo if 
			($ "'Fica olhando para o nada em particular enquanto afia seu facao.'" $) blurbdo 
		then;
		($ " olha para " ..  2nd-char .name@ .. "  enquanto afina seu facao." $) blurbdo
	else
		blurbslot 2 < if
			50 %chance if
				($ "Uhhh... crap." $) blurbsay
			else
				($ " arqueja com desconforto." $) blurbdo
			then
			99 %chance if 
				($ " continua olhando." $) 1st-char .blurbdo
			else
				($ "' OLA SOU MASON MOORHIZ'" $) 1st-char .blurbsay
			then
			STAT_MORALE me .stat--
		then
	then
;

	: MASON-oneline1 "  observa silenciosamente." ;
	: MASON-oneline2 "  se encha de raiva em silencio." ;
	: MASON-oneline3 "  exhala um charme malefico." ;
	: MASON-oneline4 "  olha para nada." ;
	: MASON-oneline5 "  zumba ameacadoramente." ;
	: MASON-oneline6 "  senta completamente imovel enquanto segura um facao de queixo." ;
	: MASON-oneline7 "  pensa sobre algo, provavelmente assassinato." ;
	: MASON-oneline8 "  contempla o significado da vida." ;
	: MASON-oneline9 "  resmunga brevemente para si mesmo." ;
	: MASON-oneline10 "  desenvolve uma caibra de ficar sentado." ;
	: MASON-oneline11 "  limpa o sangue do cutelo." ; 
	: MASON-oneline12 "  limpa o sangue da mascara." ; 
	: MASON-oneline13 "  segura o cutelo acima da cabeca, pronto para atacar qualquer coisa." ;
	: MASON-oneline14 "  de alguma forma tem mais sangue em si do que ha alguns minutos." ;

	deck-new
		card: MASON-oneline1
		card: MASON-oneline2
		card: MASON-oneline3
		card: MASON-oneline4
		card: MASON-oneline5
		card: MASON-oneline6
		card: MASON-oneline7
		card: MASON-oneline8
		card: MASON-oneline9
		card: MASON-oneline10
		card: MASON-oneline11
		card: MASON-oneline12
		card: MASON-oneline13
		card: MASON-oneline14
	constant MASON-ONELINERS
	MASON-ONELINERS var mason-oneliners
	MASON-ONELINERS shuffles to mason-oneliners

: mason-oneliner
	mason-oneliners depths 0= if MASON-ONELINERS shuffles to mason-oneliners then
	blurbslot 0= if
		qmsg ($ me .name@ .. mason-oneliners drawcard $) txt
	then
;

: ...say
	blurbslot 0= if 
		"..." blurbsay
	then
;

	deck-new
	14 cards: mason-oneliner
	5 cards: ...say

	constant BLURB-MASON-DECK
	BLURB-MASON-DECK var blurb-mason-deck
	BLURB-MASON-DECK shuffles to blurb-mason-deck
