	: MOODY-oneline1 "Mi manca la base lunare, questo posto puzza." ;
	: MOODY-oneline2 "'Almeno sto combattendo gli zombi e non i demoni." ;
	: MOODY-oneline3 "'Sono Moody." ;
	: MOODY-oneline4 "Nessuno dice a Moody cosa fare!" ;
	: MOODY-oneline5 "Strappa e strappa!" ;
	: MOODY-oneline6 "AAAUGH! No wait, false alarm I'm fine." ;
	: MOODY-oneline7 "Ooomp... no, no secret doors in this car." ;
	: MOODY-oneline8 "Ho voglia di provare ad aprire ogni muro per cercare porte segrete." ;
	: MOODY-oneline9 "Needs more radioactive barrels..." ;
	: MOODY-oneline10 "Questo limite di tre armi fa schifo." ;
	: MOODY-oneline11 "Ai bei tempi potevo portare nove pistole contemporaneamente!" ;
	: MOODY-oneline12 "Ottengo piu munizioni per il plasma infilando batterie e carta da gomma nel mio fucile." ;
	: MOODY-oneline13 "Ho un sacco di queste motoseghe, ne butto una via dopo ogni utilizzo." ;
	: MOODY-oneline14 "Ho cambiato a motoseghe spaziali usa e getta ecologiche. Niente benzina!" ;
	: MOODY-oneline15 "Mi scuso in anticipo per avermi fatto saltare in aria per sbaglio." ;
	: MOODY-oneline16 "Voglio tutto il munizioni!" ;

	deck-new
		card: MOODY-oneline1
		card: MOODY-oneline2
		card: MOODY-oneline3
		card: MOODY-oneline4
		card: MOODY-oneline5
		card: MOODY-oneline6
		card: MOODY-oneline7
		card: MOODY-oneline8
		card: MOODY-oneline9
		card: MOODY-oneline10
		card: MOODY-oneline11
		card: MOODY-oneline12
		card: MOODY-oneline13
		card: MOODY-oneline14
		card: MOODY-oneline15
		card: MOODY-oneline16
	constant MOODY-ONELINERS
	MOODY-ONELINERS var moody-oneliners
	MOODY-ONELINERS shuffles to moody-oneliners

: moody-oneliner
	moody-oneliners depths 0= if MOODY-ONELINERS shuffles to moody-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: moody-oneliner

	constant BLURB-MOODY-DECK
	BLURB-MOODY-DECK var blurb-moody-deck
	BLURB-MOODY-DECK shuffles to blurb-moody-deck
