	: MOODY-oneline1 "Me falta el base lunar, este lugar puebe mal." ;
	: MOODY-oneline2 "'Al menos estoy luchando contra zombis y no demonios." ;
	: MOODY-oneline3 "'Soy Moody." ;
	: MOODY-oneline4 "Nadie dice a Moody que hacer!" ;
	: MOODY-oneline5 "Rasgar y arrancar!" ;
	: MOODY-oneline6 "AAAUGH! No wait, false alarm I'm fine." ;
	: MOODY-oneline7 "Ooomp... no, no secret doors in this car." ;
	: MOODY-oneline8 "Me siento dispuesto a abrir cada pared para buscar puertas secretas." ;
	: MOODY-oneline9 "Needs more radioactive barrels..." ;
	: MOODY-oneline10 "Este limite de tres armas es una mierda." ;
	: MOODY-oneline11 "En los dias pasados podia llevar nueve armas a la vez!" ;
	: MOODY-oneline12 "Obtengo mas municion de plasma al meterme las baterias y las envolturas de goma en mi arma." ;
	: MOODY-oneline13 "Tengo un monton de estas motosierras, tiro una despues de cada uso." ;
	: MOODY-oneline14 "Cambie a motosierras espaciales desechables ecologicas. Sin gas!" ;
	: MOODY-oneline15 "'Me disculpare de antemano por volarme accidentalmente." ;
	: MOODY-oneline16 "Quiero toda la municion!" ;

	deck-new
		card: MOODY-oneline1
		card: MOODY-oneline2
		card: MOODY-oneline3
		card: MOODY-oneline4
		card: MOODY-oneline5
		card: MOODY-oneline6
		card: MOODY-oneline7
		card: MOODY-oneline8
		card: MOODY-oneline9
		card: MOODY-oneline10
		card: MOODY-oneline11
		card: MOODY-oneline12
		card: MOODY-oneline13
		card: MOODY-oneline14
		card: MOODY-oneline15
		card: MOODY-oneline16
	constant MOODY-ONELINERS
	MOODY-ONELINERS var moody-oneliners
	MOODY-ONELINERS shuffles to moody-oneliners

: moody-oneliner
	moody-oneliners depths 0= if MOODY-ONELINERS shuffles to moody-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: moody-oneliner

	constant BLURB-MOODY-DECK
	BLURB-MOODY-DECK var blurb-moody-deck
	BLURB-MOODY-DECK shuffles to blurb-moody-deck
