	: MOODY-oneline1 "Me falta la base lunar, este lugar puebe oler mal." ;
	: MOODY-oneline2 "Al menos estoy luchando contra zombis y no demonios." ;
	: MOODY-oneline3 "Soy Moody." ;
	: MOODY-oneline4 "Nadie le dice a Moody que hacer!" ;
	: MOODY-oneline5 "Desgarra y destroza!" ;
	: MOODY-oneline6 "AAAUGH! No wait, false alarm I'm fine." ;
	: MOODY-oneline7 "Ooomp... no, no secret doors in this car." ;
	: MOODY-oneline8 "Siento la necesidad de tratar de abrir todas las paredes en busca de puertas secretas." ;
	: MOODY-oneline9 "Needs more radioactive barrels..." ;
	: MOODY-oneline10 "Esta limitacion de tres armas apesta." ;
	: MOODY-oneline11 "En los viejos tiempos podia llevar nueve armas a la vez!" ;
	: MOODY-oneline12 "Consigo mas municion de plasma al apretujar baterias y envolturas de chicles en mi arma." ;
	: MOODY-oneline13 "Tengo un monton de estas motosierras, tiro una despues de cada uso." ;
	: MOODY-oneline14 "Me cambie a motosierras desechables ecologicas. Sin gasolina!" ;
	: MOODY-oneline15 "Voy a disculparme de antemano por accidentarmente hacer explotarme." ;
	: MOODY-oneline16 "Quiero toda la municion!" ;

	deck-new
		card: MOODY-oneline1
		card: MOODY-oneline2
		card: MOODY-oneline3
		card: MOODY-oneline4
		card: MOODY-oneline5
		card: MOODY-oneline6
		card: MOODY-oneline7
		card: MOODY-oneline8
		card: MOODY-oneline9
		card: MOODY-oneline10
		card: MOODY-oneline11
		card: MOODY-oneline12
		card: MOODY-oneline13
		card: MOODY-oneline14
		card: MOODY-oneline15
		card: MOODY-oneline16
	constant MOODY-ONELINERS
	MOODY-ONELINERS var moody-oneliners
	MOODY-ONELINERS shuffles to moody-oneliners

: moody-oneliner
	moody-oneliners depths 0= if MOODY-ONELINERS shuffles to moody-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: moody-oneliner

	constant BLURB-MOODY-DECK
	BLURB-MOODY-DECK var blurb-moody-deck
	BLURB-MOODY-DECK shuffles to blurb-moody-deck
