	: MOODY-oneline1 "Ich vermisse die Mondbasis, dies Ort riecht schlecht." ;
	: MOODY-oneline2 "'Mindestens kampfe ich gegen Zombies und nicht Damonen." ;
	: MOODY-oneline3 "'Ich bin Stimmungsvoll." ;
	: MOODY-oneline4 "Niemand wei was Moody tut!" ;
	: MOODY-oneline5 "Riss und zerriss!" ;
	: MOODY-oneline6 "AAAUGH! No wait, false alarm I'm fine." ;
	: MOODY-oneline7 "Ooomp... no, no secret doors in this car." ;
	: MOODY-oneline8 "Ich fuhle mich dahingehend jede Wand aufzubrechen um Geheimturen zu suchen." ;
	: MOODY-oneline9 "Needs more radioactive barrels..." ;
	: MOODY-oneline10 "Dieses Dreiwaffengrenze ist peinlich." ;
	: MOODY-oneline11 "Zu den alten Zeiten konnte ich neun Waffen gleichzeitig tragen!" ;
	: MOODY-oneline12 "Ich bekomme mehr Plasmaschussel ammunition indem ich Batterien und Aluminiumfolien in meine Waffe steck." ;
	: MOODY-oneline13 "Ich habe eine Menge dieser KettenSage, eine werfe ich weg nach jedem Einsatz." ;
	: MOODY-oneline14 "Ich wechselte auf vernunftige und okologisch freundliche RaumkettenSage. Kein Benzin!" ;
	: MOODY-oneline15 "'Ich werde mich im Voraus dafur entschuldigen dass ich mich versehentlich selbst in die Luft jage." ;
	: MOODY-oneline16 "Ich will die ganze Munition!" ;

	deck-new
		card: MOODY-oneline1
		card: MOODY-oneline2
		card: MOODY-oneline3
		card: MOODY-oneline4
		card: MOODY-oneline5
		card: MOODY-oneline6
		card: MOODY-oneline7
		card: MOODY-oneline8
		card: MOODY-oneline9
		card: MOODY-oneline10
		card: MOODY-oneline11
		card: MOODY-oneline12
		card: MOODY-oneline13
		card: MOODY-oneline14
		card: MOODY-oneline15
		card: MOODY-oneline16
	constant MOODY-ONELINERS
	MOODY-ONELINERS var moody-oneliners
	MOODY-ONELINERS shuffles to moody-oneliners

: moody-oneliner
	moody-oneliners depths 0= if MOODY-ONELINERS shuffles to moody-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: moody-oneliner

	constant BLURB-MOODY-DECK
	BLURB-MOODY-DECK var blurb-moody-deck
	BLURB-MOODY-DECK shuffles to blurb-moody-deck
