	: MOODY-oneline1 "Sinto falta da base lunar, este lugar fede." ;
	: MOODY-oneline2 "'Pelo menos estou lutando contra zumbis e nao contra demonios." ;
	: MOODY-oneline3 "'Estou Moody." ;
	: MOODY-oneline4 "Ninguem manda no Moody!" ;
	: MOODY-oneline5 "Arrebente e dilacere!" ;
	: MOODY-oneline6 "AAAUGH! No wait, false alarm I'm fine." ;
	: MOODY-oneline7 "Ooomp... no, no secret doors in this car." ;
	: MOODY-oneline8 "Sinto vontade de tentar abrir todas as paredes para encontrar portas secretas." ;
	: MOODY-oneline9 "Needs more radioactive barrels..." ;
	: MOODY-oneline10 "Esse limite de tres armas e pessimo." ;
	: MOODY-oneline11 "Antigamente eu podia carregar nove armas ao mesmo tempo!" ;
	: MOODY-oneline12 "Eu consigo mais municao de plasma colocando baterias e embalagens de chiclete na minha arma." ;
	: MOODY-oneline13 "Eu tenho uma tonelada dessas motosserras, eu jogo uma fora depois de cada uso." ;
	: MOODY-oneline14 "Eu mudei para motosserras espaciais descartaveis e ecologicas. Sem gasolina!" ;
	: MOODY-oneline15 "'Vou me desculpar antecipadamente por me explodir acidentalmente." ;
	: MOODY-oneline16 "Eu quero toda a municao!" ;

	deck-new
		card: MOODY-oneline1
		card: MOODY-oneline2
		card: MOODY-oneline3
		card: MOODY-oneline4
		card: MOODY-oneline5
		card: MOODY-oneline6
		card: MOODY-oneline7
		card: MOODY-oneline8
		card: MOODY-oneline9
		card: MOODY-oneline10
		card: MOODY-oneline11
		card: MOODY-oneline12
		card: MOODY-oneline13
		card: MOODY-oneline14
		card: MOODY-oneline15
		card: MOODY-oneline16
	constant MOODY-ONELINERS
	MOODY-ONELINERS var moody-oneliners
	MOODY-ONELINERS shuffles to moody-oneliners

: moody-oneliner
	moody-oneliners depths 0= if MOODY-ONELINERS shuffles to moody-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: moody-oneliner

	constant BLURB-MOODY-DECK
	BLURB-MOODY-DECK var blurb-moody-deck
	BLURB-MOODY-DECK shuffles to blurb-moody-deck
