	: MOODY-oneline1 "'Ich vermisse die Mondbasis, hier riecht es schlecht." ;
	: MOODY-oneline2 "'Zumindest kampfe ich gegen Zombies und nicht gegen Damonen." ;
	: MOODY-oneline3 "'Ich bin Moody." ;
	: MOODY-oneline4 "'Niemand sagt Moody, was er zu tun hat!" ;
	: MOODY-oneline5 "'reiß und zerreiß!" ;
	: MOODY-oneline6 "AAAUGH! No wait, false alarm I'm fine." ;
	: MOODY-oneline7 "Ooomp... no, no secret doors in this car." ;
	: MOODY-oneline8 "'Ich fuhle mich wie das Offnen jeder Wand fur geheime Turen." ;
	: MOODY-oneline9 "Needs more radioactive barrels..." ;
	: MOODY-oneline10 "'Diese Dreilimit-Waffenregel ist doof." ;
	: MOODY-oneline11 "'In der alten Zeit konnte ich neun Waffen gleichzeitig mit mir tragen!" ;
	: MOODY-oneline12 "'Ich bekomme mehr Plasmaschussmunition, indem ich Batterien und Alu-Folien in mein Gewehr packen." ;
	: MOODY-oneline13 "'Ich habe so viele dieser KettenSage, dass ich eine wegwerfe nach jedem Einsatz." ;
	: MOODY-oneline14 "'Ich wechselte auf vernunftige, eco-freundliche Raumkettensagen. Kein Benzin!" ;
	: MOODY-oneline15 "'Entschuldigung vorab fur den unabsichtlichen Selbstzunden." ;
	: MOODY-oneline16 "'Ich will alle Munition haben!" ;

	deck-new
		card: MOODY-oneline1
		card: MOODY-oneline2
		card: MOODY-oneline3
		card: MOODY-oneline4
		card: MOODY-oneline5
		card: MOODY-oneline6
		card: MOODY-oneline7
		card: MOODY-oneline8
		card: MOODY-oneline9
		card: MOODY-oneline10
		card: MOODY-oneline11
		card: MOODY-oneline12
		card: MOODY-oneline13
		card: MOODY-oneline14
		card: MOODY-oneline15
		card: MOODY-oneline16
	constant MOODY-ONELINERS
	MOODY-ONELINERS var moody-oneliners
	MOODY-ONELINERS shuffles to moody-oneliners

: moody-oneliner
	moody-oneliners depths 0= if MOODY-ONELINERS shuffles to moody-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: moody-oneliner

	constant BLURB-MOODY-DECK
	BLURB-MOODY-DECK var blurb-moody-deck
	BLURB-MOODY-DECK shuffles to blurb-moody-deck
