	: NINJA-oneline1 "' Si seul notre ennemi n'etait pas si facile a couper en deux.'" ;
	: NINJA-oneline2 "' C'est non pas l'arme, c'est celui qui la manie.'," ;
	: NINJA-oneline3 "Hmmm......." ;

	deck-new
		card: NINJA-oneline1
		card: NINJA-oneline2
		card: NINJA-oneline3
	constant NINJA-ONELINERS
	NINJA-ONELINERS var ninja-oneliners
	NINJA-ONELINERS shuffles to ninja-oneliners

	: NINJA-emote1 "  glisse son epee hors de la fenetre et decapite un zombie." ;
	: NINJA-emote2 "  degaine legerement son epee puis la remet doucement dans sa gaines.," ;
	: NINJA-emote3 "  repare silencieusement sa bandelette de tete." ;
	: NINJA-emote4 "  se voit avoir son bandeau de tete bloque dans le siege." ;
	: NINJA-emote5 "  claque de la langue a elle meme." ;
	: NINJA-emote6 "  regarde fixement vers lhorizon lointain." ;
	: NINJA-emote7 "  deboucle et boucle sa ceinture de securite sans faire de bruit." ;
	: NINJA-emote8 "  reste silencieusement." ;
	: NINJA-emote9 "  refuse de chanter pendant le chant a voix haute." ;
	: NINJA-emote10 "  ajuste silencieusement son epee." ;

	deck-new
		card: NINJA-emote1
		card: NINJA-emote2
		card: NINJA-emote3
		card: NINJA-emote4
		card: NINJA-emote5
		card: NINJA-emote6
		card: NINJA-emote7
		card: NINJA-emote8
		card: NINJA-emote9
		card: NINJA-emote10
	constant NINJA-EMOTES
	NINJA-EMOTES var ninja-emotes
	NINJA-EMOTES shuffles to ninja-emotes	
	
: ninja-oneliner
	ninja-oneliners depths 0= if NINJA-ONELINERS shuffles to ninja-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: ninja-emote
	ninja-emotes depths 0= if NINJA-EMOTES shuffles to ninja-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. ninja-emotes drawcard $) txt
	then
;

	deck-new
	6 cards: ...say
	10 cards: ninja-emote
	3 cards: ninja-oneliner

	constant BLURB-NINJA-DECK
	BLURB-NINJA-DECK var blurb-ninja-deck
	BLURB-NINJA-DECK shuffles to blurb-ninja-deck
