	: NINJA-oneline1 "'Si tan solo nuestro enemigo no fuera tan facil de cortar por la mitad." ;
	: NINJA-oneline2 "'No es la espada, es la persona que la empuna." ;
	: NINJA-oneline3 "Hmmm......." ;

	deck-new
		card: NINJA-oneline1
		card: NINJA-oneline2
		card: NINJA-oneline3
	constant NINJA-ONELINERS
	NINJA-ONELINERS var ninja-oneliners
	NINJA-ONELINERS shuffles to ninja-oneliners

	: NINJA-emote1 "  balancea su espada por la ventana y decapita a un zombi." ;
	: NINJA-emote2 "  desenvaina ligeramente su espada y luego la vuelve a colocar suavemente." ;
	: NINJA-emote3 "  vuelve a envolver silenciosamente su elegante diadema." ;
	: NINJA-emote4 "  se atasca la diadema en el asiento." ;
	: NINJA-emote5 "  chasquea la lengua para si misma." ;
	: NINJA-emote6 "  mira fijamente al horizonte lejano." ;
	: NINJA-emote7 "  se desabrocha y abrocha el cinturon de seguridad sin hacer ruido." ;
	: NINJA-emote8 "  se sienta en silencio." ;
	: NINJA-emote9 "  se niega a cantar durante el canto." ;
	: NINJA-emote10 "  afila silenciosamente su espada." ;

	deck-new
		card: NINJA-emote1
		card: NINJA-emote2
		card: NINJA-emote3
		card: NINJA-emote4
		card: NINJA-emote5
		card: NINJA-emote6
		card: NINJA-emote7
		card: NINJA-emote8
		card: NINJA-emote9
		card: NINJA-emote10
	constant NINJA-EMOTES
	NINJA-EMOTES var ninja-emotes
	NINJA-EMOTES shuffles to ninja-emotes	
	
: ninja-oneliner
	ninja-oneliners depths 0= if NINJA-ONELINERS shuffles to ninja-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: ninja-emote
	ninja-emotes depths 0= if NINJA-EMOTES shuffles to ninja-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. ninja-emotes drawcard $) txt
	then
;

	deck-new
	6 cards: ...say
	10 cards: ninja-emote
	3 cards: ninja-oneliner

	constant BLURB-NINJA-DECK
	BLURB-NINJA-DECK var blurb-ninja-deck
	BLURB-NINJA-DECK shuffles to blurb-ninja-deck
