	: NINJA-oneline1 "Se nosso inimigo nao fosse tao facil de cortar ao meio." ;
	: NINJA-oneline2 "Nao e a lamina, e a pessoa que a empunha." ;
	: NINJA-oneline3 "Hmmm......." ;

	deck-new
		card: NINJA-oneline1
		card: NINJA-oneline2
		card: NINJA-oneline3
	constant NINJA-ONELINERS
	NINJA-ONELINERS var ninja-oneliners
	NINJA-ONELINERS shuffles to ninja-oneliners

	: NINJA-emote1 " 'Ela balanca sua lamina para fora da janela e decapita um zumbi.'" ;
	: NINJA-emote2 " desembainha sua lamina ligeiramente, entao a recoloca suavemente." ;
	: NINJA-emote3 " 'silenciosamente reajusta sua faixa de cabeca chique.'" ;
	: NINJA-emote4 " 'fica com a faixa presa no banco'" ;
	: NINJA-emote5 " 'fazendo um som com a lingua'" ;
	: NINJA-emote6 " 'olha para o horizonte distante.'" ;
	: NINJA-emote7 " desafivelar e afivelar o cinto de seguranca sem fazer barulho." ;
	: NINJA-emote8 " 'sentase em silencio.'" ;
	: NINJA-emote9 " recusa-se a cantar durante o canto coletivo." ;
	: NINJA-emote10 "  afia silenciosamente sua espada." ;

	deck-new
		card: NINJA-emote1
		card: NINJA-emote2
		card: NINJA-emote3
		card: NINJA-emote4
		card: NINJA-emote5
		card: NINJA-emote6
		card: NINJA-emote7
		card: NINJA-emote8
		card: NINJA-emote9
		card: NINJA-emote10
	constant NINJA-EMOTES
	NINJA-EMOTES var ninja-emotes
	NINJA-EMOTES shuffles to ninja-emotes	
	
: ninja-oneliner
	ninja-oneliners depths 0= if NINJA-ONELINERS shuffles to ninja-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: ninja-emote
	ninja-emotes depths 0= if NINJA-EMOTES shuffles to ninja-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. ninja-emotes drawcard $) txt
	then
;

	deck-new
	6 cards: ...say
	10 cards: ninja-emote
	3 cards: ninja-oneliner

	constant BLURB-NINJA-DECK
	BLURB-NINJA-DECK var blurb-ninja-deck
	BLURB-NINJA-DECK shuffles to blurb-ninja-deck
