	: NINJA-oneline1 "Se solo il nostro nemico non fosse cosi facile da tagliare in due." ;
	: NINJA-oneline2 "'Non e la lama, e la persona che la impugna." ;
	: NINJA-oneline3 "Hmmm......." ;

	deck-new
		card: NINJA-oneline1
		card: NINJA-oneline2
		card: NINJA-oneline3
	constant NINJA-ONELINERS
	NINJA-ONELINERS var ninja-oneliners
	NINJA-ONELINERS shuffles to ninja-oneliners

	: NINJA-emote1 "  tira fuori la lama dal finestrino e decapita uno zombi." ;
	: NINJA-emote2 "  sfodera leggermente la lama, poi la rimette dentro dolcemente." ;
	: NINJA-emote3 "  riavvolge in silenzio la sua fascia per capelli." ;
	: NINJA-emote4 "  resta incastrata nel sedile con la fascia per capelli." ;
	: NINJA-emote5 "  schiocca la lingua tra se e se." ;
	: NINJA-emote6 "  fissa lorizzonte lontano." ;
	: NINJA-emote7 "  slaccia e allaccia la cintura di sicurezza senza un suono." ;
	: NINJA-emote8 "  siede in silenzio." ;
	: NINJA-emote9 "  si rifiuta di cantare durante il karaoke." ;
	: NINJA-emote10 "  affila silenziosamente la spada." ;

	deck-new
		card: NINJA-emote1
		card: NINJA-emote2
		card: NINJA-emote3
		card: NINJA-emote4
		card: NINJA-emote5
		card: NINJA-emote6
		card: NINJA-emote7
		card: NINJA-emote8
		card: NINJA-emote9
		card: NINJA-emote10
	constant NINJA-EMOTES
	NINJA-EMOTES var ninja-emotes
	NINJA-EMOTES shuffles to ninja-emotes	
	
: ninja-oneliner
	ninja-oneliners depths 0= if NINJA-ONELINERS shuffles to ninja-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: ninja-emote
	ninja-emotes depths 0= if NINJA-EMOTES shuffles to ninja-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. ninja-emotes drawcard $) txt
	then
;

	deck-new
	6 cards: ...say
	10 cards: ninja-emote
	3 cards: ninja-oneliner

	constant BLURB-NINJA-DECK
	BLURB-NINJA-DECK var blurb-ninja-deck
	BLURB-NINJA-DECK shuffles to blurb-ninja-deck
