	: NINJA-oneline1 "Si solo nuestro enemigo no fuera tan facil de dividir a la mitad." ;
	: NINJA-oneline2 "No es la hoja, es la persona que la maneja." ;
	: NINJA-oneline3 "Hmmm......." ;

	deck-new
		card: NINJA-oneline1
		card: NINJA-oneline2
		card: NINJA-oneline3
	constant NINJA-ONELINERS
	NINJA-ONELINERS var ninja-oneliners
	NINJA-ONELINERS shuffles to ninja-oneliners

	: NINJA-emote1 " ' [zombie beheading sound] golpea su hoja por la ventana y decapita a un zombie." ;
	: NINJA-emote2 " ' desenvaina su hoja ligeramente, luego la vuelve a envainar suavemente." ;
	: NINJA-emote3 " ' vuelve a envolver en silencio su diadema elegante." ;
	: NINJA-emote4 " 'se le queda atascada la cinturon de su fajin en el asiento." ;
	: NINJA-emote5 " 'huele el lenguaje para si misma." ;
	: NINJA-emote6 " 'mira hacia el horizonte lejano sin decir palabra." ;
	: NINJA-emote7 " 'desboca y asegura su cinturon de seguridad sin hacer ruido." ;
	: NINJA-emote8 " 'se queda callada." ;
	: NINJA-emote9 " 'se niega a cantar durante el canto en coro." ;
	: NINJA-emote10 " 'se mantiene callada mientras afila su espada." ;

	deck-new
		card: NINJA-emote1
		card: NINJA-emote2
		card: NINJA-emote3
		card: NINJA-emote4
		card: NINJA-emote5
		card: NINJA-emote6
		card: NINJA-emote7
		card: NINJA-emote8
		card: NINJA-emote9
		card: NINJA-emote10
	constant NINJA-EMOTES
	NINJA-EMOTES var ninja-emotes
	NINJA-EMOTES shuffles to ninja-emotes	
	
: ninja-oneliner
	ninja-oneliners depths 0= if NINJA-ONELINERS shuffles to ninja-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: ninja-emote
	ninja-emotes depths 0= if NINJA-EMOTES shuffles to ninja-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. ninja-emotes drawcard $) txt
	then
;

	deck-new
	6 cards: ...say
	10 cards: ninja-emote
	3 cards: ninja-oneliner

	constant BLURB-NINJA-DECK
	BLURB-NINJA-DECK var blurb-ninja-deck
	BLURB-NINJA-DECK shuffles to blurb-ninja-deck
