	: OCTODAD-oneline1 "*uberlebenstipps vor sich hin murmeln*" ;
	: OCTODAD-oneline2 "*plumps*" ;
	: OCTODAD-oneline3 "*blubbert*" ;
	: OCTODAD-oneline4 "*blubbert angstlich*" ;
	: OCTODAD-oneline5 "*blubbert mit einer Botschaft der Hoffnung*" ;
	: OCTODAD-oneline6 "*blubbert bedeutungsvolle Anekdote*" ;

	deck-new
		card: OCTODAD-oneline1
		card: OCTODAD-oneline2
		card: OCTODAD-oneline3
		card: OCTODAD-oneline4
		card: OCTODAD-oneline5
		card: OCTODAD-oneline6
	constant OCTODAD-ONELINERS
	OCTODAD-ONELINERS var octodad-oneliners
	OCTODAD-ONELINERS shuffles to octodad-oneliners

	: OCTODAD-emote1 "  macht blubbernde Gerausche." ;
	: OCTODAD-emote2 "  verheddert sich sehr in seinem Sicherheitsgurt." ;
	: OCTODAD-emote3 "  versucht verzweifelt eine Waffe nicht fallen zu lassen." ;
	: OCTODAD-emote4 "  versucht seit gut 20 Minuten seinen Sicherheitsgurt anzulegen." ;
	: OCTODAD-emote5 "  schwingt einen Tentakel um das Auto." ;
	: OCTODAD-emote6 "  greift immer wieder versehentlich nach Dingen." ;

	deck-new
		card: OCTODAD-emote1
		card: OCTODAD-emote2
		card: OCTODAD-emote3
		card: OCTODAD-emote4
		card: OCTODAD-emote5
		card: OCTODAD-emote6
	constant OCTODAD-EMOTES
	OCTODAD-EMOTES var octodad-emotes	
	OCTODAD-EMOTES shuffles to octodad-emotes	
	
: octodad-oneliner
	octodad-oneliners depths 0= if OCTODAD-ONELINERS shuffles to octodad-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: octodad-emote
	octodad-emotes depths 0= if OCTODAD-EMOTES shuffles to octodad-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. octodad-emotes drawcard $) txt
	then
;

	deck-new
	6 cards: octodad-emote
	6 cards: octodad-oneliner

	constant BLURB-OCTODAD-DECK
	BLURB-OCTODAD-DECK var blurb-octodad-deck
	BLURB-OCTODAD-DECK shuffles to blurb-octodad-deck
