	: OCTODAD-oneline1 "*conseils de survie gargouillants*" ;
	: OCTODAD-oneline2 "*blub*" ;
	: OCTODAD-oneline3 "*glouglou*" ;
	: OCTODAD-oneline4 "*pleurniche anxieusement*" ;
	: OCTODAD-oneline5 "*glougloute avec un message despoir*" ;
	: OCTODAD-oneline6 "*glougloute une anecdote significative*" ;

	deck-new
		card: OCTODAD-oneline1
		card: OCTODAD-oneline2
		card: OCTODAD-oneline3
		card: OCTODAD-oneline4
		card: OCTODAD-oneline5
		card: OCTODAD-oneline6
	constant OCTODAD-ONELINERS
	OCTODAD-ONELINERS var octodad-oneliners
	OCTODAD-ONELINERS shuffles to octodad-oneliners

	: OCTODAD-emote1 "  fait des bruits de glouglou." ;
	: OCTODAD-emote2 "  semmele beaucoup dans sa ceinture de securite." ;
	: OCTODAD-emote3 "  essaie frenetiquement de ne pas laisser tomber une arme." ;
	: OCTODAD-emote4 "  essaie de mettre sa ceinture de securite pendant 20 bonnes minutes." ;
	: OCTODAD-emote5 "  balance un tentacule autour de la voiture." ;
	: OCTODAD-emote6 "  continue dattraper des trucs par accident." ;

	deck-new
		card: OCTODAD-emote1
		card: OCTODAD-emote2
		card: OCTODAD-emote3
		card: OCTODAD-emote4
		card: OCTODAD-emote5
		card: OCTODAD-emote6
	constant OCTODAD-EMOTES
	OCTODAD-EMOTES var octodad-emotes	
	OCTODAD-EMOTES shuffles to octodad-emotes	
	
: octodad-oneliner
	octodad-oneliners depths 0= if OCTODAD-ONELINERS shuffles to octodad-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: octodad-emote
	octodad-emotes depths 0= if OCTODAD-EMOTES shuffles to octodad-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. octodad-emotes drawcard $) txt
	then
;

	deck-new
	6 cards: octodad-emote
	6 cards: octodad-oneliner

	constant BLURB-OCTODAD-DECK
	BLURB-OCTODAD-DECK var blurb-octodad-deck
	BLURB-OCTODAD-DECK shuffles to blurb-octodad-deck
