	: OCTODAD-oneline1 "avant tout, assurez-vous de rester calme et compose. cherchez une source d'eau proche pour vous maintenir hydr" ;
	: OCTODAD-oneline2 "obtient" ;
	: OCTODAD-oneline3 "*burble*" ;
	: OCTODAD-oneline4 "*pleurant de facon nerveuse*" ;
	: OCTODAD-oneline5 "*burblette avec un message d'espoir*" ;
	: OCTODAD-oneline6 "histoire interessante et significative, que j'ai entendue une fois." ;

	deck-new
		card: OCTODAD-oneline1
		card: OCTODAD-oneline2
		card: OCTODAD-oneline3
		card: OCTODAD-oneline4
		card: OCTODAD-oneline5
		card: OCTODAD-oneline6
	constant OCTODAD-ONELINERS
	OCTODAD-ONELINERS var octodad-oneliners
	OCTODAD-ONELINERS shuffles to octodad-oneliners

	: OCTODAD-emote1 " fait des bruits bourrelants." ;
	: OCTODAD-emote2 " seuil se prend tres en melee de son ceinturon de securite." ;
	: OCTODAD-emote3 " franticement essaie de ne pas laisser tomber un arme." ;
	: OCTODAD-emote4 " essaie de mettre son ceinture de securite pendant plus d'une vingtaine de minutes." ;
	: OCTODAD-emote5 " la tentacule fait un mouvement autour de la voiture." ;
	: OCTODAD-emote6 " il continue d'attraper des choses par inadvertance." ;

	deck-new
		card: OCTODAD-emote1
		card: OCTODAD-emote2
		card: OCTODAD-emote3
		card: OCTODAD-emote4
		card: OCTODAD-emote5
		card: OCTODAD-emote6
	constant OCTODAD-EMOTES
	OCTODAD-EMOTES var octodad-emotes	
	OCTODAD-EMOTES shuffles to octodad-emotes	
	
: octodad-oneliner
	octodad-oneliners depths 0= if OCTODAD-ONELINERS shuffles to octodad-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: octodad-emote
	octodad-emotes depths 0= if OCTODAD-EMOTES shuffles to octodad-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. octodad-emotes drawcard $) txt
	then
;

	deck-new
	6 cards: octodad-emote
	6 cards: octodad-oneliner

	constant BLURB-OCTODAD-DECK
	BLURB-OCTODAD-DECK var blurb-octodad-deck
	BLURB-OCTODAD-DECK shuffles to blurb-octodad-deck
