	: OCTODAD-oneline1 "'*burblt Uberlebensratschlage*" ;
	: OCTODAD-oneline2 "'*plumps*" ;
	: OCTODAD-oneline3 "'*burbl*" ;
	: OCTODAD-oneline4 "'*plumps unruhig vor sich hin*" ;
	: OCTODAD-oneline5 "'*burblt voller Hoffnung*" ;
	: OCTODAD-oneline6 "'*burblte eine bedeutungsvolle Anekdote*" ;

	deck-new
		card: OCTODAD-oneline1
		card: OCTODAD-oneline2
		card: OCTODAD-oneline3
		card: OCTODAD-oneline4
		card: OCTODAD-oneline5
		card: OCTODAD-oneline6
	constant OCTODAD-ONELINERS
	OCTODAD-ONELINERS var octodad-oneliners
	OCTODAD-ONELINERS shuffles to octodad-oneliners

	: OCTODAD-emote1 " 'lasst burblnde Gerausche horen." ;
	: OCTODAD-emote2 " " ;
	: OCTODAD-emote3 " " ;
	: OCTODAD-emote4 " 'versucht sein Gurtschloss fur gut 20 Minuten zu schließen.' // Deutsch: Er versucht sein Gurtschloss fur gut 20 Minuten zu schließen." ;
	: OCTODAD-emote5 " 'schwingt einen Tentakel durchs Auto.' // Deutsch: Er schwingt einen Tentakel durchs Auto." ;
	: OCTODAD-emote6 " 'greift versehentlich immer etwas an.' // Deutsch: Er greift versehentlich immer etwas an." ;

	deck-new
		card: OCTODAD-emote1
		card: OCTODAD-emote2
		card: OCTODAD-emote3
		card: OCTODAD-emote4
		card: OCTODAD-emote5
		card: OCTODAD-emote6
	constant OCTODAD-EMOTES
	OCTODAD-EMOTES var octodad-emotes	
	OCTODAD-EMOTES shuffles to octodad-emotes	
	
: octodad-oneliner
	octodad-oneliners depths 0= if OCTODAD-ONELINERS shuffles to octodad-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: octodad-emote
	octodad-emotes depths 0= if OCTODAD-EMOTES shuffles to octodad-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. octodad-emotes drawcard $) txt
	then
;

	deck-new
	6 cards: octodad-emote
	6 cards: octodad-oneliner

	constant BLURB-OCTODAD-DECK
	BLURB-OCTODAD-DECK var blurb-octodad-deck
	BLURB-OCTODAD-DECK shuffles to blurb-octodad-deck
