	: CAT-oneline1 "MIAOU!" ;
	: CAT-oneline2 "MIAOU! MIAOU!" ;
	: CAT-oneline3 "GRRR..." ;
	: CAT-oneline4 "ROOOOOOORW!" ;

	deck-new
		card: CAT-oneline1
		card: CAT-oneline2
		card: CAT-oneline3
		card: CAT-oneline4
	constant CAT-ONELINERS
	CAT-ONELINERS var cat-oneliners
	CAT-ONELINERS shuffles to cat-oneliners

	: CAT-emote1 " se casse une boule de cheveux dans la gorge." ;
	: CAT-emote2 " essaye de se recoucher confortablement, mais est trop gros." ;
	: CAT-emote3 " rongeurs de lumiere" ;
	: CAT-emote4 " elle verse abondamment du pelage." ;
	: CAT-emote5 " grappilles l'interieur." ;
	: CAT-emote6 " menaces d'intentions meurtrieres." ;
	: CAT-emote7 ($ " coughs des nez. " .. chis .. " les yeux " .. chis .. " queue de rat tourne autour." $) ;
	: CAT-emote8 " reste completement immobile et regarde rien." ;
	: CAT-emote9 " hurle aleatoirement." ;
	: CAT-emote10 " tombe endormi." ;
	: CAT-emote11 ($ " nettoie " .. chim .. "soi-meme." $) ;
	: CAT-emote12 " pour se deplacer . . ." ;


	deck-new
		card: CAT-emote1
		card: CAT-emote2
		card: CAT-emote3
		card: CAT-emote4
		card: CAT-emote5
		card: CAT-emote6
		card: CAT-emote7
		card: CAT-emote8
		card: CAT-emote9
		card: CAT-emote10
		card: CAT-emote11
		card: CAT-emote12
	constant CAT-EMOTES
	CAT-EMOTES var cat-emotes
	CAT-EMOTES shuffles to cat-emotes
	
: cat-oneliner
	cat-oneliners depths 0= if CAT-ONELINERS shuffles to cat-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: cat-emote
	cat-emotes depths 0= if CAT-EMOTES shuffles to cat-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. cat-emotes drawcard $) txt
	then
;

	deck-new
	12 cards: cat-emote
	4 cards: cat-oneliner

	constant BLURB-CAT-DECK
	BLURB-CAT-DECK var blurb-cat-deck
	BLURB-CAT-DECK shuffles to blurb-cat-deck
	
// Generic pet emotes as a failsafe
	
	: PET-emote1 " lentement, la voiture s'endommage lentement de l'interieur." ;
	: PET-emote2 " tout s'enlisse de plus en plus salement." ;
	: PET-emote3 " il occupe des ressources precieuses et devrait etre consomme." ;
	: PET-emote4 " toujours rassembler des tresors" ;
	: PET-emote5 " c'est un peu jolie, mais pas vraiment." ;
		
	deck-new
		card: PET-emote1
		card: PET-emote2
		card: PET-emote3
		card: PET-emote4
		card: PET-emote5
	constant PET-EMOTES
	PET-EMOTES var pet-emotes
	PET-EMOTES shuffles to pet-emotes
	
	: pet-emote
	pet-emotes depths 0= if PET-EMOTES shuffles to pet-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. pet-emotes drawcard $) txt
	then
;
	
	deck-new
	5 cards: pet-emote
	
	constant BLURB-PET-DECK
	BLURB-PET-DECK var blurb-pet-deck
	BLURB-PET-DECK shuffles to blurb-pet-deck
	
// Goat Emotes

	: GOAT-emote1 " mugitements" ;
	: GOAT-emote2 " se fait secouer dans son siege." ;
	: GOAT-emote3 " mange une partie du tapisserie." ;
	: GOAT-emote4 " regarde des choses avec son oeil etrange." ;
	: GOAT-emote5 " fait des choses de chevre." ;
		
	deck-new
		card: GOAT-emote1
		card: GOAT-emote2
		card: GOAT-emote3
		card: GOAT-emote4
		card: GOAT-emote5
	constant GOAT-EMOTES
	GOAT-EMOTES var goat-emotes
	GOAT-EMOTES shuffles to goat-emotes
	
	: goat-emote
	goat-emotes depths 0= if GOAT-EMOTES shuffles to goat-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. goat-emotes drawcard $) txt
	then
;
	
	deck-new
	5 cards: goat-emote
	
	constant BLURB-GOAT-DECK
	BLURB-GOAT-DECK var blurb-goat-deck
	BLURB-GOAT-DECK shuffles to blurb-goat-deck
	
// Pig Emotes

	: PIG-emote1 " oinks" ;
	: PIG-emote2 " se trouve assis silencieusement sur son siege." ;
	: PIG-emote3 " fait un petit cri sifflant." ;
	: PIG-emote4 " fouet-marteau tournant !" ;
	: PIG-emote5 " se fait vibrer les oreilles." ;
		
	deck-new
		card: PIG-emote1
		card: PIG-emote2
		card: PIG-emote3
		card: PIG-emote4
		card: PIG-emote5
	constant PIG-EMOTES
	PIG-EMOTES var pig-emotes
	PIG-EMOTES shuffles to pig-emotes
	
	: pig-emote
	pig-emotes depths 0= if PIG-EMOTES shuffles to pig-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. pig-emotes drawcard $) txt
	then
;
	
	deck-new
	5 cards: pig-emote
	
	constant BLURB-PIG-DECK
	BLURB-PIG-DECK var blurb-pig-deck
	BLURB-PIG-DECK shuffles to blurb-pig-deck
	
	
