	: CAT-oneline1 "MIAU!" ;
	: CAT-oneline2 "MIAU! MIAU!" ;
	: CAT-oneline3 "ZISCH!" ;
	: CAT-oneline4 "ROOOOOOORW!" ;

	deck-new
		card: CAT-oneline1
		card: CAT-oneline2
		card: CAT-oneline3
		card: CAT-oneline4
	constant CAT-ONELINERS
	CAT-ONELINERS var cat-oneliners
	CAT-ONELINERS shuffles to cat-oneliners

	: CAT-emote1 "  fangt an einen Haarballen auszuhusten." ;
	: CAT-emote2 "  versucht, sich bequem hinzulegen, ist aber zu gro." ;
	: CAT-emote3 "  schnurrt." ;
	: CAT-emote4 "  verliert reichlich Fell." ;
	: CAT-emote5 "  zerkratzt das Innere." ;
	: CAT-emote6 "  bedroht mit morderischer Absicht." ;
	: CAT-emote7 ($ "  blinzelt " .. chis .. "  augen als " .. chis .. "  schwanz wedelt herum." $) ;
	: CAT-emote8 "  sitzt vollig still und starrt ins Leere." ;
	: CAT-emote9 "  faucht zufallig." ;
	: CAT-emote10 "  schlaft ein." ;
	: CAT-emote11 ($ "  beginnt mit der Fellpflege " .. chim .. "selbst." $) ;
	: CAT-emote12 "  winselt." ;


	deck-new
		card: CAT-emote1
		card: CAT-emote2
		card: CAT-emote3
		card: CAT-emote4
		card: CAT-emote5
		card: CAT-emote6
		card: CAT-emote7
		card: CAT-emote8
		card: CAT-emote9
		card: CAT-emote10
		card: CAT-emote11
		card: CAT-emote12
	constant CAT-EMOTES
	CAT-EMOTES var cat-emotes
	CAT-EMOTES shuffles to cat-emotes
	
: cat-oneliner
	cat-oneliners depths 0= if CAT-ONELINERS shuffles to cat-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: cat-emote
	cat-emotes depths 0= if CAT-EMOTES shuffles to cat-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. cat-emotes drawcard $) txt
	then
;

	deck-new
	12 cards: cat-emote
	4 cards: cat-oneliner

	constant BLURB-CAT-DECK
	BLURB-CAT-DECK var blurb-cat-deck
	BLURB-CAT-DECK shuffles to blurb-cat-deck
	
// Generic pet emotes as a failsafe
	
	: PET-emote1 "  ruiniert langsam das Innere des Autos." ;
	: PET-emote2 "  wird immer schmutziger." ;
	: PET-emote3 "  nimmt wertvolle Ressourcen in Anspruch und sollte gegessen werden." ;
	: PET-emote4 "  benimmt sich ganz faul." ;
	: PET-emote5 "  ist irgendwie su aber nicht wirklich." ;
		
	deck-new
		card: PET-emote1
		card: PET-emote2
		card: PET-emote3
		card: PET-emote4
		card: PET-emote5
	constant PET-EMOTES
	PET-EMOTES var pet-emotes
	PET-EMOTES shuffles to pet-emotes
	
	: pet-emote
	pet-emotes depths 0= if PET-EMOTES shuffles to pet-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. pet-emotes drawcard $) txt
	then
;
	
	deck-new
	5 cards: pet-emote
	
	constant BLURB-PET-DECK
	BLURB-PET-DECK var blurb-pet-deck
	BLURB-PET-DECK shuffles to blurb-pet-deck
	
// Goat Emotes

	: GOAT-emote1 "  blokt." ;
	: GOAT-emote2 "  schlagt in seinem Sitz um sich." ;
	: GOAT-emote3 "  frisst einen Teil der Polsterung." ;
	: GOAT-emote4 "  starrt Dinge mit seinem seltsamen Auge an." ;
	: GOAT-emote5 "  macht Ziegensachen." ;
		
	deck-new
		card: GOAT-emote1
		card: GOAT-emote2
		card: GOAT-emote3
		card: GOAT-emote4
		card: GOAT-emote5
	constant GOAT-EMOTES
	GOAT-EMOTES var goat-emotes
	GOAT-EMOTES shuffles to goat-emotes
	
	: goat-emote
	goat-emotes depths 0= if GOAT-EMOTES shuffles to goat-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. goat-emotes drawcard $) txt
	then
;
	
	deck-new
	5 cards: goat-emote
	
	constant BLURB-GOAT-DECK
	BLURB-GOAT-DECK var blurb-goat-deck
	BLURB-GOAT-DECK shuffles to blurb-goat-deck
	
// Pig Emotes

	: PIG-emote1 "  grunzt." ;
	: PIG-emote2 "  sitzt ruhig auf seinem Platz." ;
	: PIG-emote3 "  quietscht ein wenig." ;
	: PIG-emote4 "  schnaubt ein bisschen." ;
	: PIG-emote5 "  wedelt mit den Ohren." ;
		
	deck-new
		card: PIG-emote1
		card: PIG-emote2
		card: PIG-emote3
		card: PIG-emote4
		card: PIG-emote5
	constant PIG-EMOTES
	PIG-EMOTES var pig-emotes
	PIG-EMOTES shuffles to pig-emotes
	
	: pig-emote
	pig-emotes depths 0= if PIG-EMOTES shuffles to pig-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. pig-emotes drawcard $) txt
	then
;
	
	deck-new
	5 cards: pig-emote
	
	constant BLURB-PIG-DECK
	BLURB-PIG-DECK var blurb-pig-deck
	BLURB-PIG-DECK shuffles to blurb-pig-deck
	
	
