	: CAT-oneline1 "MIAO!" ;
	: CAT-oneline2 "MIA MIA!" ;
	: CAT-oneline3 "SIS!" ;
	: CAT-oneline4 "ROOOOOOORW!" ;

	deck-new
		card: CAT-oneline1
		card: CAT-oneline2
		card: CAT-oneline3
		card: CAT-oneline4
	constant CAT-ONELINERS
	CAT-ONELINERS var cat-oneliners
	CAT-ONELINERS shuffles to cat-oneliners

	: CAT-emote1 " 'comienza a toser una pelota de pelo." ;
	: CAT-emote2 " 'intentona acostarse comodamente, pero es demasiado grande." ;
	: CAT-emote3 " 'pura." ;
	: CAT-emote4 " 'desprende grandes cantidades de pelos." ;
	: CAT-emote5 " 'afila garras y destroza el interior." ;
	: CAT-emote6 " 'amenaza con intenciones matricidas." ;
	: CAT-emote7 ($ " 'mirando a un lado " .. chis .. " 'ojos como " .. chis .. " 'cola riza alrededor." $) ;
	: CAT-emote8 " 'se queda completamente quieto y mira a nada." ;
	: CAT-emote9 " 'silba al azar." ;
	: CAT-emote10 " 'se duerme." ;
	: CAT-emote11 ($ " comienza a acicalarse " .. chim .. "self." $) ;
	: CAT-emote12 " 'queja." ;


	deck-new
		card: CAT-emote1
		card: CAT-emote2
		card: CAT-emote3
		card: CAT-emote4
		card: CAT-emote5
		card: CAT-emote6
		card: CAT-emote7
		card: CAT-emote8
		card: CAT-emote9
		card: CAT-emote10
		card: CAT-emote11
		card: CAT-emote12
	constant CAT-EMOTES
	CAT-EMOTES var cat-emotes
	CAT-EMOTES shuffles to cat-emotes
	
: cat-oneliner
	cat-oneliners depths 0= if CAT-ONELINERS shuffles to cat-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: cat-emote
	cat-emotes depths 0= if CAT-EMOTES shuffles to cat-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. cat-emotes drawcard $) txt
	then
;

	deck-new
	12 cards: cat-emote
	4 cards: cat-oneliner

	constant BLURB-CAT-DECK
	BLURB-CAT-DECK var blurb-cat-deck
	BLURB-CAT-DECK shuffles to blurb-cat-deck
	
// Generic pet emotes as a failsafe
	
	: PET-emote1 " lentamente ruina el interior de la carro." ;
	: PET-emote2 " consigue que todo se vuelva mas sucio a medida que pasa." ;
	: PET-emote3 " consume recursos valiosos y deberia comerse." ;
	: PET-emote4 " actua muy perezosa." ;
	: PET-emote5 " es un poco atractivo pero no realmente." ;
		
	deck-new
		card: PET-emote1
		card: PET-emote2
		card: PET-emote3
		card: PET-emote4
		card: PET-emote5
	constant PET-EMOTES
	PET-EMOTES var pet-emotes
	PET-EMOTES shuffles to pet-emotes
	
	: pet-emote
	pet-emotes depths 0= if PET-EMOTES shuffles to pet-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. pet-emotes drawcard $) txt
	then
;
	
	deck-new
	5 cards: pet-emote
	
	constant BLURB-PET-DECK
	BLURB-PET-DECK var blurb-pet-deck
	BLURB-PET-DECK shuffles to blurb-pet-deck
	
// Goat Emotes

	: GOAT-emote1 " maea." ;
	: GOAT-emote2 " agita mucho en su asiento." ;
	: GOAT-emote3 " come parte del revestimiento." ;
	: GOAT-emote4 " mira cosas con su ojo extrano." ;
	: GOAT-emote5 " hace cosas de cabra." ;
		
	deck-new
		card: GOAT-emote1
		card: GOAT-emote2
		card: GOAT-emote3
		card: GOAT-emote4
		card: GOAT-emote5
	constant GOAT-EMOTES
	GOAT-EMOTES var goat-emotes
	GOAT-EMOTES shuffles to goat-emotes
	
	: goat-emote
	goat-emotes depths 0= if GOAT-EMOTES shuffles to goat-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. goat-emotes drawcard $) txt
	then
;
	
	deck-new
	5 cards: goat-emote
	
	constant BLURB-GOAT-DECK
	BLURB-GOAT-DECK var blurb-goat-deck
	BLURB-GOAT-DECK shuffles to blurb-goat-deck
	
// Pig Emotes

	: PIG-emote1 " grunce." ;
	: PIG-emote2 " 'se sienta tranquilamente en su asiento." ;
	: PIG-emote3 " 'emitio un pequeno grito." ;
	: PIG-emote4 " 'estornudo durante un rato." ;
	: PIG-emote5 " 'mueve sus orejas." ;
		
	deck-new
		card: PIG-emote1
		card: PIG-emote2
		card: PIG-emote3
		card: PIG-emote4
		card: PIG-emote5
	constant PIG-EMOTES
	PIG-EMOTES var pig-emotes
	PIG-EMOTES shuffles to pig-emotes
	
	: pig-emote
	pig-emotes depths 0= if PIG-EMOTES shuffles to pig-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. pig-emotes drawcard $) txt
	then
;
	
	deck-new
	5 cards: pig-emote
	
	constant BLURB-PIG-DECK
	BLURB-PIG-DECK var blurb-pig-deck
	BLURB-PIG-DECK shuffles to blurb-pig-deck
	
	
