	: SAMEDI-oneline1 "Ich liebe Skelette!" ;
	: SAMEDI-oneline2 "Skelette sind recht cool." ;
	: SAMEDI-oneline3 "'Wenn das der Skelettapokalypse ware ware ich furs Leben bereit." ;
	: SAMEDI-oneline4 "'Das Gute an Zombies ist dass darin ein Skelett ist." ;
	: SAMEDI-oneline5 "Jeder hat ein Skelett in sich, eagern nach drauen zu kommen!" ;
	: SAMEDI-oneline6 "'Diese Zombos sind nicht meine Schuld. Ich arbeite nur mit Skeletten." ;
	: SAMEDI-oneline7 "Ich hoffe dass ich einige Skelette sehen kann." ;
	: SAMEDI-oneline8 "Ich habe viel Knochen in den Koffer gesteckt, fur zukunftige Minionen." ;
	: SAMEDI-oneline9 "'Ich bevorzuge, sie Zombos zu nennen, um sie von Zombies abzugrenzen." ;
	: SAMEDI-oneline10 "Es gibt zu viele Romero Zombos, zu wenige Skelette!" ;
	: SAMEDI-oneline11 "Alle Zombos scheinen nicht magisch zu sein. Die Erklarung ist wahrscheinlich eher science fiction." ;
	: SAMEDI-oneline12 "'Die Zombos scheinen nicht magisch zu sein. Die Erklarung ist wahrscheinlich eher Science Fiction." ;
	: SAMEDI-oneline13 "'Meine Skelette werden mich verteidigen, keine Sorge." ;
	: SAMEDI-oneline14 "Wenn dieses Auto nur aus Skeletten gemacht ware." ;
	: SAMEDI-oneline15 "Skelettmobel sind das nachste groe Ding. Ich will einen Knochenthron." ;
	: SAMEDI-oneline16 "Ich wunschte, es gabe mehr Moglichkeiten fur Knochenwaffen, auer Femuren." ;

	deck-new
		card: SAMEDI-oneline1
		card: SAMEDI-oneline2
		card: SAMEDI-oneline3
		card: SAMEDI-oneline4
		card: SAMEDI-oneline5
		card: SAMEDI-oneline6
		card: SAMEDI-oneline7
		card: SAMEDI-oneline8
		card: SAMEDI-oneline9
		card: SAMEDI-oneline10
		card: SAMEDI-oneline11
		card: SAMEDI-oneline12
		card: SAMEDI-oneline13
		card: SAMEDI-oneline14
		card: SAMEDI-oneline15
		card: SAMEDI-oneline16
	constant SAMEDI-ONELINERS
	SAMEDI-ONELINERS var samedi-oneliners
	SAMEDI-ONELINERS shuffles to samedi-oneliners

: samedi-oneliner
	samedi-oneliners depths 0= if SAMEDI-ONELINERS shuffles to samedi-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: samedi-oneliner

	constant BLURB-SAMEDI-DECK
	BLURB-SAMEDI-DECK var blurb-samedi-deck
	BLURB-SAMEDI-DECK shuffles to blurb-samedi-deck
