	: SAMEDI-oneline1 "Me encantan los esqueletos!" ;
	: SAMEDI-oneline2 "Los esqueletos son bastante geniales." ;
	: SAMEDI-oneline3 "Si esto fuera una esqueletoapocalipsis, estaria listo para toda la vida." ;
	: SAMEDI-oneline4 "Lo bueno de los zombis es que tienen un esqueleto dentro." ;
	: SAMEDI-oneline5 "Todos tenemos un esqueleto dentro, deseando salir!" ;
	: SAMEDI-oneline6 "No es mi culpa que estos zombis no funcionen. Solo trabajo con esqueletos." ;
	: SAMEDI-oneline7 "Espero ver algunos esqueletos." ;
	: SAMEDI-oneline8 "Guarde muchos huesos en el maletero, para mis futuros secuaces." ;
	: SAMEDI-oneline9 "Prefiero llamarlos 'zombos', para diferenciarlos de los zombis." ;
	: SAMEDI-oneline10 "Demasiados zombos Romero, muy pocos esqueletos!" ;
	: SAMEDI-oneline11 "Todos los zombos son controlados por pequenas hormigas parasitarias. Apunta a las hormigas." ;
	: SAMEDI-oneline12 "Los zombos no parecen magicos. La explicacion probablemente sea mas de ciencia ficcion." ;
	: SAMEDI-oneline13 "Mis esqueletos me defenderan, no te preocupes." ;
	: SAMEDI-oneline14 "Si tan solo este coche estuviera hecho de esqueletos." ;
	: SAMEDI-oneline15 "Muebles esqueleticos son la proxima gran cosa. Quiero un trono de huesos." ;
	: SAMEDI-oneline16 "Ojala hubiera mas opciones para la armeria de huesos, aparte de femures." ;

	deck-new
		card: SAMEDI-oneline1
		card: SAMEDI-oneline2
		card: SAMEDI-oneline3
		card: SAMEDI-oneline4
		card: SAMEDI-oneline5
		card: SAMEDI-oneline6
		card: SAMEDI-oneline7
		card: SAMEDI-oneline8
		card: SAMEDI-oneline9
		card: SAMEDI-oneline10
		card: SAMEDI-oneline11
		card: SAMEDI-oneline12
		card: SAMEDI-oneline13
		card: SAMEDI-oneline14
		card: SAMEDI-oneline15
		card: SAMEDI-oneline16
	constant SAMEDI-ONELINERS
	SAMEDI-ONELINERS var samedi-oneliners
	SAMEDI-ONELINERS shuffles to samedi-oneliners

: samedi-oneliner
	samedi-oneliners depths 0= if SAMEDI-ONELINERS shuffles to samedi-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: samedi-oneliner

	constant BLURB-SAMEDI-DECK
	BLURB-SAMEDI-DECK var blurb-samedi-deck
	BLURB-SAMEDI-DECK shuffles to blurb-samedi-deck
