	: SAMEDI-oneline1 "Eu amo esqueletos!" ;
	: SAMEDI-oneline2 "Esqueletos sao bem legais." ;
	: SAMEDI-oneline3 "'Se fosse um esquelecalipse eu estaria pronto para a vida toda." ;
	: SAMEDI-oneline4 "'O lado bom dos zumbis e que ha um esqueleto dentro deles." ;
	: SAMEDI-oneline5 "Todo mundo tem um esqueleto dentro de si, morrendo de vontade de sair!" ;
	: SAMEDI-oneline6 "'Esses zumbis nao sao minha culpa. Eu trabalho exclusivamente com esqueletos." ;
	: SAMEDI-oneline7 "Espero ver alguns esqueletos." ;
	: SAMEDI-oneline8 "Enchi o porta malas de ossos para futuros asseclas." ;
	: SAMEDI-oneline9 "'Prefiro chama los de zumbos para diferencia los de zumbis." ;
	: SAMEDI-oneline10 "Muitos zumbos de Romero, muito poucos esqueletos!" ;
	: SAMEDI-oneline11 "Todos os zumbos sao controlados por pequenas formigas parasitas. Mire nas formigas." ;
	: SAMEDI-oneline12 "'Os zumbos nao parecem magicos. A explicacao provavelmente e mais de ficcao cientifica." ;
	: SAMEDI-oneline13 "'Meus esqueletos vao me defender, nao se preocupe." ;
	: SAMEDI-oneline14 "Se ao menos este carro fosse feito de esqueletos." ;
	: SAMEDI-oneline15 "Moveis esqueleticos sao a proxima grande novidade. Eu quero um trono de osso." ;
	: SAMEDI-oneline16 "Eu gostaria que houvesse mais opcoes para armas de osso, alem de femures." ;

	deck-new
		card: SAMEDI-oneline1
		card: SAMEDI-oneline2
		card: SAMEDI-oneline3
		card: SAMEDI-oneline4
		card: SAMEDI-oneline5
		card: SAMEDI-oneline6
		card: SAMEDI-oneline7
		card: SAMEDI-oneline8
		card: SAMEDI-oneline9
		card: SAMEDI-oneline10
		card: SAMEDI-oneline11
		card: SAMEDI-oneline12
		card: SAMEDI-oneline13
		card: SAMEDI-oneline14
		card: SAMEDI-oneline15
		card: SAMEDI-oneline16
	constant SAMEDI-ONELINERS
	SAMEDI-ONELINERS var samedi-oneliners
	SAMEDI-ONELINERS shuffles to samedi-oneliners

: samedi-oneliner
	samedi-oneliners depths 0= if SAMEDI-ONELINERS shuffles to samedi-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: samedi-oneliner

	constant BLURB-SAMEDI-DECK
	BLURB-SAMEDI-DECK var blurb-samedi-deck
	BLURB-SAMEDI-DECK shuffles to blurb-samedi-deck
