	: SAMEDI-oneline1 "Eu amo esqueletos!" ;
	: SAMEDI-oneline2 "Esqueletos sao muito legais." ;
	: SAMEDI-oneline3 "'Se este fosse um esqueleto eu estaria preparado para a vida." ;
	: SAMEDI-oneline4 "'A coisa boa sobre zumbis e que ha um esqueleto dentro deles." ;
	: SAMEDI-oneline5 "Todo mundo tem um esqueleto dentro de si, morrendo de vontade de sair!" ;
	: SAMEDI-oneline6 "'Esses zombos nao sao minha culpa. Trabalho exclusivamente com esqueletos." ;
	: SAMEDI-oneline7 "Espero ver algum esqueleto." ;
	: SAMEDI-oneline8 "Coloquei uma grande quantidade de ossos no malote, para futuros escravos." ;
	: SAMEDI-oneline9 "'Prefero chamarlhes 'zombos', para diferenciarlos dos zumbis." ;
	: SAMEDI-oneline10 "Temos muito poucos esqueletos e demasiados zombos!" ;
	: SAMEDI-oneline11 "Todos os zombos parecem ser controlados por pequenos formigas parasitas. Alcance as formigas." ;
	: SAMEDI-oneline12 "'Os zombos nao parecem magicos. A explicacao provavelmente e mais cientifica." ;
	: SAMEDI-oneline13 "'Meus esqueletos me defenderao, nao se preocupe." ;
	: SAMEDI-oneline14 "Se este carro fosse feito de esqueletos." ;
	: SAMEDI-oneline15 "Mobilia ossea e a coisa mais bonita. Quero um trono de ossos." ;
	: SAMEDI-oneline16 "Gostaria que houvesse mais opcoes para armas de ossos, alem de femurs." ;

	deck-new
		card: SAMEDI-oneline1
		card: SAMEDI-oneline2
		card: SAMEDI-oneline3
		card: SAMEDI-oneline4
		card: SAMEDI-oneline5
		card: SAMEDI-oneline6
		card: SAMEDI-oneline7
		card: SAMEDI-oneline8
		card: SAMEDI-oneline9
		card: SAMEDI-oneline10
		card: SAMEDI-oneline11
		card: SAMEDI-oneline12
		card: SAMEDI-oneline13
		card: SAMEDI-oneline14
		card: SAMEDI-oneline15
		card: SAMEDI-oneline16
	constant SAMEDI-ONELINERS
	SAMEDI-ONELINERS var samedi-oneliners
	SAMEDI-ONELINERS shuffles to samedi-oneliners

: samedi-oneliner
	samedi-oneliners depths 0= if SAMEDI-ONELINERS shuffles to samedi-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: samedi-oneliner

	constant BLURB-SAMEDI-DECK
	BLURB-SAMEDI-DECK var blurb-samedi-deck
	BLURB-SAMEDI-DECK shuffles to blurb-samedi-deck
