	: SAMEDI-oneline1 "Ich liebe Skelette!" ;
	: SAMEDI-oneline2 "Skelette sind ziemlich cool." ;
	: SAMEDI-oneline3 "Wenn das ein Skelettpokalypse ware, ware ich furs Leben versorgt." ;
	: SAMEDI-oneline4 "'Das Gute an Zombies ist, dass darin ein Skelett ist.' // Deutsch" ;
	: SAMEDI-oneline5 "'Jeder hat ein Skelett draußen, das willig herauskommt!' // Deutsch" ;
	: SAMEDI-oneline6 "'Diese Zombos sind nicht meine Schuld. Ich arbeite nur mit Skeletten.' // Deutsch" ;
	: SAMEDI-oneline7 "'Ich hoffe, dass ich ein paar Skelette sehen kann.' // Deutsch" ;
	: SAMEDI-oneline8 "'Ich habe viel Knochen in den Koffer gesteckt, fur kunftige Minionen.' // Deutsch" ;
	: SAMEDI-oneline9 "'Ich bevorzuge, sie 'Zombos' zu nennen, um sie von Zombies abzugrenzen.' // Deutsch" ;
	: SAMEDI-oneline10 "'Es gibt zu viele Romero-Zombos, zu wenig Skelette!' // Deutsch" ;
	: SAMEDI-oneline11 "1" ;
	: SAMEDI-oneline12 "The zombies don't seem magical. The explanation is probably more sci-fi." ;
	: SAMEDI-oneline13 "'Meine Skelette werden mich verteidigen, mach dir keine Sorgen." ;
	: SAMEDI-oneline14 "'Wenn nur dieses Auto aus Skeletten bestunde." ;
	: SAMEDI-oneline15 "'Skelettmobel ist das nachste große Ding. Ich will einen Knochenthron." ;
	: SAMEDI-oneline16 "'Ich wunschte, es gabe mehr Optionen fur Knochenwaffen, außer Oberschenkelknochen." ;

	deck-new
		card: SAMEDI-oneline1
		card: SAMEDI-oneline2
		card: SAMEDI-oneline3
		card: SAMEDI-oneline4
		card: SAMEDI-oneline5
		card: SAMEDI-oneline6
		card: SAMEDI-oneline7
		card: SAMEDI-oneline8
		card: SAMEDI-oneline9
		card: SAMEDI-oneline10
		card: SAMEDI-oneline11
		card: SAMEDI-oneline12
		card: SAMEDI-oneline13
		card: SAMEDI-oneline14
		card: SAMEDI-oneline15
		card: SAMEDI-oneline16
	constant SAMEDI-ONELINERS
	SAMEDI-ONELINERS var samedi-oneliners
	SAMEDI-ONELINERS shuffles to samedi-oneliners

: samedi-oneliner
	samedi-oneliners depths 0= if SAMEDI-ONELINERS shuffles to samedi-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: samedi-oneliner

	constant BLURB-SAMEDI-DECK
	BLURB-SAMEDI-DECK var blurb-samedi-deck
	BLURB-SAMEDI-DECK shuffles to blurb-samedi-deck
