	: SAMEDI-oneline1 "Jadore les squelettes !" ;
	: SAMEDI-oneline2 "Les squelettes sont plutot cool." ;
	: SAMEDI-oneline3 "'Si c'etait une squeocalypse je serais pare pour la vie." ;
	: SAMEDI-oneline4 "'Le bon cote des zombies c'est qu'il y a un squelette a l'interieur." ;
	: SAMEDI-oneline5 "Tout le monde a un squelette a linterieur de lui, qui meurt denvie de sortir !" ;
	: SAMEDI-oneline6 "'Ces zombos ne sont pas de ma faute. Je travaille exclusivement avec des squelettes." ;
	: SAMEDI-oneline7 "Jespere que je verrai des squelettes." ;
	: SAMEDI-oneline8 "Jai fourre beaucoup dos dans le coffre, pour de futurs serviteurs." ;
	: SAMEDI-oneline9 "'Je prefere les appeler 'zombos', pour les differencier des zombies." ;
	: SAMEDI-oneline10 "Il y a trop de Romero zombos, et trop peu dossements !" ;
	: SAMEDI-oneline11 "Tous les zombos sont controles par des fourmis parasites. Ciblez les fourmis." ;
	: SAMEDI-oneline12 "'Les zombos ne semblent pas magiques. L'explication est probablement plus de la science fiction." ;
	: SAMEDI-oneline13 "'Mes osseraurs me defendront, n'en souciez pas." ;
	: SAMEDI-oneline14 "Si ce voiture etait faite dossements." ;
	: SAMEDI-oneline15 "Le mobilier squelettique est la prochaine grande chose. Je veux un trone en os." ;
	: SAMEDI-oneline16 "Je vais manquer des options pour larmement en os, a part les femurs." ;

	deck-new
		card: SAMEDI-oneline1
		card: SAMEDI-oneline2
		card: SAMEDI-oneline3
		card: SAMEDI-oneline4
		card: SAMEDI-oneline5
		card: SAMEDI-oneline6
		card: SAMEDI-oneline7
		card: SAMEDI-oneline8
		card: SAMEDI-oneline9
		card: SAMEDI-oneline10
		card: SAMEDI-oneline11
		card: SAMEDI-oneline12
		card: SAMEDI-oneline13
		card: SAMEDI-oneline14
		card: SAMEDI-oneline15
		card: SAMEDI-oneline16
	constant SAMEDI-ONELINERS
	SAMEDI-ONELINERS var samedi-oneliners
	SAMEDI-ONELINERS shuffles to samedi-oneliners

: samedi-oneliner
	samedi-oneliners depths 0= if SAMEDI-ONELINERS shuffles to samedi-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: samedi-oneliner

	constant BLURB-SAMEDI-DECK
	BLURB-SAMEDI-DECK var blurb-samedi-deck
	BLURB-SAMEDI-DECK shuffles to blurb-samedi-deck
