
// Normal Santa deck

: santa-hohoho
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"HO HO HO! HO HO HO! HO HO HO!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if ($ "HORT AUF, " .. 1st-char .name@ .. "." $) blurbsay
			STAT_MORALE me .stat--
			then
		else
			STAT_MORALE me .stat++
		then
	then
;

: santa-merrychristmas // Random first person, random single responder, stuff happens.
	blurbslot 0= if
		"HO HO HO! MEEEEEERRY CHRISTMAS!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if ($ "HOR AUF, " .. 1st-char .name@ .. "!" $) blurbsay
			then
		else
			STAT_MORALE me .stat++
		then
	then
;

	: SANTA-oneline1 "FROHE WEIHNACHTEN AN ALLE!" ;
	: SANTA-oneline2 "LASSEN WIR ALLE AM NORDPOL MILCH UND PLATZCHEN HOLEN!" ;
	: SANTA-oneline3 "HO HO HO!" ;
	: SANTA-oneline4 "'ICH HOFFE JEDER WAR DIESES JAHR ARTIG!" ;
	: SANTA-oneline5 "JETZT RAN AN DIE ARBEIT! RAN AN DIE ARBEIT! RAN AN DIE ARBEIT!" ;
	: SANTA-oneline6 "AUF, KOMET! AUF, KUPIDO! AUF, DUNDER UND BLITZEN!" ;
	: SANTA-oneline7 "HO HO HO! HO HO HO!" ;
	: SANTA-oneline8 "HU, HU, HU!" ;
	: SANTA-oneline9 "DAS IST DAS BESTE WEIHNACHTEN UBERHAUPT!" ;
	: SANTA-oneline10 "UND FRIEDEN DEN MENSCHEN!" ;

	deck-new
		card: SANTA-oneline1
		card: SANTA-oneline2
		card: SANTA-oneline3
		card: SANTA-oneline4
		card: SANTA-oneline5
		card: SANTA-oneline6
		card: SANTA-oneline7
		card: SANTA-oneline8
		card: SANTA-oneline9
		card: SANTA-oneline10
	constant SANTA-ONELINERS
	SANTA-ONELINERS var santa-oneliners
	SANTA-ONELINERS shuffles to santa-oneliners

: santa-oneliner
	santa-oneliners depths 0= if SANTA-ONELINERS shuffles to santa-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;


	deck-new
		card: santa-hohoho
		card: santa-merrychristmas
	10 cards: santa-oneliner

	constant BLURB-SANTA-DECK
	BLURB-SANTA-DECK var blurb-santa-deck
	BLURB-SANTA-DECK shuffles to blurb-santa-deck
	
// END Normal Santa Deck
	
// Sad Santa Deck

: santa-whocares
	blurbslot 0= if
		"WHO EVEN CARES ABOUT CHRISTMAS ANYMORE? NOT ME..." blurbsay
	else
		blurbslot 2 < if 
			rnd5050 if ($ "'Santa, nein! Gib nicht auf!" $) blurbsay 
			else
				me .morale--
			then
		then
	then
;

: santa-allover
	blurbslot 0= if
		"'WEIHNACHTEN IST FUR IMMER VORBEI! ICH STREICHE WEIHNACHTEN FUR IMMER!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if "NEIN!" blurbsay then
		then
			me .morale--
	then
;

	: SANTA-oneline1-sad "TRAURIGE WEIHNACHTEN! TRAURIGE WEIHNACHTEN!" ;
	: SANTA-oneline2-sad "'RUDOLPH WURDE GEFRESSEN UND ICH SCHAFFE ES NIE ZURUCK AN DEN NORDPOL!" ;
	: SANTA-oneline3-sad "FROHE WEIHNACHTEN, EHER FROHE FISCHMAS!" ;
	: SANTA-oneline4-sad "THIS DOESN'T LOOK LIKE CHRISTMAS TO ME..." ;
	: SANTA-oneline5-sad "ho ho ... ho ..." ;
	: SANTA-oneline6-sad "'ES GIBT KEINE HOFFNUNG MEHR FUR DEN ALTEN WEIHNACHTSMANN!" ;
	: SANTA-oneline7-sad "NIE WIEDER KEKSE FUR DEN WEIHNACHTSMANN!" ;
	: SANTA-oneline8-sad "DAS IST ALLES WEIL ZU VIELE MENSCHEN LETZTES JAHR UNARTIG WAREN!" ;
	: SANTA-oneline9-sad "NIEMAND SCHMUCKT MEHR DEN BAUM! WEN KUMMERTS?" ;
	: SANTA-oneline10-sad "... ho ho ho ..." ;

	deck-new
		card: SANTA-oneline1-sad
		card: SANTA-oneline2-sad
		card: SANTA-oneline3-sad
		card: SANTA-oneline4-sad
		card: SANTA-oneline5-sad
		card: SANTA-oneline6-sad
		card: SANTA-oneline7-sad
		card: SANTA-oneline8-sad
		card: SANTA-oneline9-sad
		card: SANTA-oneline10-sad
	constant SANTA-ONELINERS-SAD
	SANTA-ONELINERS-SAD var santa-oneliners-sad
	SANTA-ONELINERS-SAD shuffles to santa-oneliners-sad

: santa-oneliner-sad
	santa-oneliners-sad depths 0= if SANTA-ONELINERS-SAD shuffles to santa-oneliners-sad then
	blurbslot 0= if
		drawcard blurbsay
		me .morale--
	then
;


	deck-new
		card: santa-whocares
		card: santa-allover
	10 cards: santa-oneliner-sad

	constant BLURB-SANTA-DECK-SAD
	BLURB-SANTA-DECK-SAD var blurb-santa-deck-sad
	BLURB-SANTA-DECK-SAD shuffles to blurb-santa-deck-sad