
// Normal Santa deck

: santa-hohoho
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"HO HO HO! HO HO HO! HO HO HO!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if ($ "Tais toi, " .. 1st-char .name@ .. "." $) blurbsay
			STAT_MORALE me .stat--
			then
		else
			STAT_MORALE me .stat++
		then
	then
;

: santa-merrychristmas // Random first person, random single responder, stuff happens.
	blurbslot 0= if
		"HO HO HO! MEEEEEERRY CHRISTMAS!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if ($ "Peut etre, " .. 1st-char .name@ .. "!" $) blurbsay
			then
		else
			STAT_MORALE me .stat++
		then
	then
;

	: SANTA-oneline1 "JOYEUX NOEL A TOUS !" ;
	: SANTA-oneline2 "Nous allons tous aller chercher du lait et des biscuits au pole Nord !" ;
	: SANTA-oneline3 "HE HO HE !" ;
	: SANTA-oneline4 "'JE ESPERE QUE TOUT LE MONDE A ETE BON CE ANNEE !" ;
	: SANTA-oneline5 "MAINTENANT FONCEZ! FONCEZ! FONCEZ TOUS!" ;
	: SANTA-oneline6 "AVANCE, COMETE! AVANCE, CUPIDON! AVANCE, TONNERRE ET ECLAIR!" ;
	: SANTA-oneline7 "HO HO HO! HO HO HO!" ;
	: SANTA-oneline8 "HO, HO, HO !," ;
	: SANTA-oneline9 "CEST LE MEILLEUR NOEL DE TOUS LES TEMPS!" ;
	: SANTA-oneline10 "ET PAIX SUR LA TERRE!" ;

	deck-new
		card: SANTA-oneline1
		card: SANTA-oneline2
		card: SANTA-oneline3
		card: SANTA-oneline4
		card: SANTA-oneline5
		card: SANTA-oneline6
		card: SANTA-oneline7
		card: SANTA-oneline8
		card: SANTA-oneline9
		card: SANTA-oneline10
	constant SANTA-ONELINERS
	SANTA-ONELINERS var santa-oneliners
	SANTA-ONELINERS shuffles to santa-oneliners

: santa-oneliner
	santa-oneliners depths 0= if SANTA-ONELINERS shuffles to santa-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;


	deck-new
		card: santa-hohoho
		card: santa-merrychristmas
	10 cards: santa-oneliner

	constant BLURB-SANTA-DECK
	BLURB-SANTA-DECK var blurb-santa-deck
	BLURB-SANTA-DECK shuffles to blurb-santa-deck
	
// END Normal Santa Deck
	
// Sad Santa Deck

: santa-whocares
	blurbslot 0= if
		"WHO EVEN CARES ABOUT CHRISTMAS ANYMORE? NOT ME..." blurbsay
	else
		blurbslot 2 < if 
			rnd5050 if ($ "'Pere Noel, non! N'abandonnez pas!" $) blurbsay 
			else
				me .morale--
			then
		then
	then
;

: santa-allover
	blurbslot 0= if
		"'NOEL EST FINI POUR TOUJOURS! J'ANNULE NOEL POUR TOUJOURS!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if "NON!" blurbsay then
		then
			me .morale--
	then
;

	: SANTA-oneline1-sad "TRISTE NOEL! TRISTE NOEL!" ;
	: SANTA-oneline2-sad "'RUDOLPH A ETE MANGE ET JE NE RETOURNERAI JAMAIS AU POLE NORD!" ;
	: SANTA-oneline3-sad "JOYEUX NOEL, PLUTOT JOYEUX NOEL DE POISSON!" ;
	: SANTA-oneline4-sad "THIS DOESN'T LOOK LIKE CHRISTMAS TO ME..." ;
	: SANTA-oneline5-sad "ho ho ... ho ..." ;
	: SANTA-oneline6-sad "'IL N'Y A PLUS D'ESPOIR DANS LE VIEUX PERE NOEL!" ;
	: SANTA-oneline7-sad "PLUS JAMAIS DE BISCUITS POUR LE PERE NOEL!" ;
	: SANTA-oneline8-sad "TOUT CELA PARCE QUE TROP DE GENS ONT ETE MECHANTS LANNEE DERNIERE!" ;
	: SANTA-oneline9-sad "PLUS PERSONNE NE DECORE LARBRE ! QUI SEN SOUCIE ?" ;
	: SANTA-oneline10-sad "... ho ho ho ..." ;

	deck-new
		card: SANTA-oneline1-sad
		card: SANTA-oneline2-sad
		card: SANTA-oneline3-sad
		card: SANTA-oneline4-sad
		card: SANTA-oneline5-sad
		card: SANTA-oneline6-sad
		card: SANTA-oneline7-sad
		card: SANTA-oneline8-sad
		card: SANTA-oneline9-sad
		card: SANTA-oneline10-sad
	constant SANTA-ONELINERS-SAD
	SANTA-ONELINERS-SAD var santa-oneliners-sad
	SANTA-ONELINERS-SAD shuffles to santa-oneliners-sad

: santa-oneliner-sad
	santa-oneliners-sad depths 0= if SANTA-ONELINERS-SAD shuffles to santa-oneliners-sad then
	blurbslot 0= if
		drawcard blurbsay
		me .morale--
	then
;


	deck-new
		card: santa-whocares
		card: santa-allover
	10 cards: santa-oneliner-sad

	constant BLURB-SANTA-DECK-SAD
	BLURB-SANTA-DECK-SAD var blurb-santa-deck-sad
	BLURB-SANTA-DECK-SAD shuffles to blurb-santa-deck-sad