
// Normal Santa deck

: santa-hohoho
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"HO HO HO! HO HO HO! HO HO HO!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if ($ "STAI ZITTO, " .. 1st-char .name@ .. "." $) blurbsay
			STAT_MORALE me .stat--
			then
		else
			STAT_MORALE me .stat++
		then
	then
;

: santa-merrychristmas // Random first person, random single responder, stuff happens.
	blurbslot 0= if
		"HO HO HO! MEEEEEERRY CHRISTMAS!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if ($ "SMETTILA, " .. 1st-char .name@ .. "!" $) blurbsay
			then
		else
			STAT_MORALE me .stat++
		then
	then
;

	: SANTA-oneline1 "FELICE NATALE A TUTTI!" ;
	: SANTA-oneline2 "ANDIAMO TUTTI A PRENDERE LATTE E BISCOTTI AL POLO NORD!" ;
	: SANTA-oneline3 "AHA AHA AHA!" ;
	: SANTA-oneline4 "'SPERO CHE TUTTI SIANO STATI BRAVI QUEST'ANNO!" ;
	: SANTA-oneline5 "ORA VIA! VIA! VIA VIA TUTTI!" ;
	: SANTA-oneline6 "AVANTI, COMETA! AVANTI, CUPIDO! AVANTI, DUNDER E BLIXEM!" ;
	: SANTA-oneline7 "HO HO HO! HO HO HO!" ;
	: SANTA-oneline8 "OH, OH, OH!" ;
	: SANTA-oneline9 "QUESTO E IL MIGLIOR NATALE DI SEMPRE!" ;
	: SANTA-oneline10 "E BUONA VOLONTA VERSO GLI UOMINI!" ;

	deck-new
		card: SANTA-oneline1
		card: SANTA-oneline2
		card: SANTA-oneline3
		card: SANTA-oneline4
		card: SANTA-oneline5
		card: SANTA-oneline6
		card: SANTA-oneline7
		card: SANTA-oneline8
		card: SANTA-oneline9
		card: SANTA-oneline10
	constant SANTA-ONELINERS
	SANTA-ONELINERS var santa-oneliners
	SANTA-ONELINERS shuffles to santa-oneliners

: santa-oneliner
	santa-oneliners depths 0= if SANTA-ONELINERS shuffles to santa-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;


	deck-new
		card: santa-hohoho
		card: santa-merrychristmas
	10 cards: santa-oneliner

	constant BLURB-SANTA-DECK
	BLURB-SANTA-DECK var blurb-santa-deck
	BLURB-SANTA-DECK shuffles to blurb-santa-deck
	
// END Normal Santa Deck
	
// Sad Santa Deck

: santa-whocares
	blurbslot 0= if
		"WHO EVEN CARES ABOUT CHRISTMAS ANYMORE? NOT ME..." blurbsay
	else
		blurbslot 2 < if 
			rnd5050 if ($ "'Babbo Natale, no! Non arrenderti!" $) blurbsay 
			else
				me .morale--
			then
		then
	then
;

: santa-allover
	blurbslot 0= if
		"'IL NATALE E FINITO PER SEMPRE! STO CANCELLANDO IL NATALE PER SEMPRE!" blurbsay
	else
		50 %chance if
			blurbslot 2 < if "NO!" blurbsay then
		then
			me .morale--
	then
;

	: SANTA-oneline1-sad "NATALE TRISTE! NATALE TRISTE!" ;
	: SANTA-oneline2-sad "'RUDOLPH E STATO MANGIATO E NON RITORNERO MAI PIU AL POLO NORD!" ;
	: SANTA-oneline3-sad "BUON NATALE, PIU COME BUON PESCE!" ;
	: SANTA-oneline4-sad "THIS DOESN'T LOOK LIKE CHRISTMAS TO ME..." ;
	: SANTA-oneline5-sad "ho ho ... ho ..." ;
	: SANTA-oneline6-sad "'NON C'E PIU SPERANZA NEL VECCHIO BABBO NATALE!" ;
	: SANTA-oneline7-sad "MAI PIU BISCOTTI PER BABBO NATALE, MAI PIU!" ;
	: SANTA-oneline8-sad "TUTTO QUESTO PER COLPA DI TROPPE PERSONE CHE SONO STATE CATTIVE LANNO SCORSO!" ;
	: SANTA-oneline9-sad "NESSUNO DECORA PIU LALBERO! A CHI IMPORTA?" ;
	: SANTA-oneline10-sad "... ho ho ho ..." ;

	deck-new
		card: SANTA-oneline1-sad
		card: SANTA-oneline2-sad
		card: SANTA-oneline3-sad
		card: SANTA-oneline4-sad
		card: SANTA-oneline5-sad
		card: SANTA-oneline6-sad
		card: SANTA-oneline7-sad
		card: SANTA-oneline8-sad
		card: SANTA-oneline9-sad
		card: SANTA-oneline10-sad
	constant SANTA-ONELINERS-SAD
	SANTA-ONELINERS-SAD var santa-oneliners-sad
	SANTA-ONELINERS-SAD shuffles to santa-oneliners-sad

: santa-oneliner-sad
	santa-oneliners-sad depths 0= if SANTA-ONELINERS-SAD shuffles to santa-oneliners-sad then
	blurbslot 0= if
		drawcard blurbsay
		me .morale--
	then
;


	deck-new
		card: santa-whocares
		card: santa-allover
	10 cards: santa-oneliner-sad

	constant BLURB-SANTA-DECK-SAD
	BLURB-SANTA-DECK-SAD var blurb-santa-deck-sad
	BLURB-SANTA-DECK-SAD shuffles to blurb-santa-deck-sad