	: SKELKNIGHT-oneline1 "Estos zombis no son nada. Vivi las Guerras Goblin!" ;
	: SKELKNIGHT-oneline2 "'No puedo creer que este haciendo trabajo mercenario otra vez." ;
	: SKELKNIGHT-oneline3 "Consejo secreto de caballero esqueleto: Consegui mi armadura en una feria renacentista." ;
	: SKELKNIGHT-oneline4 "Que quieres decir con como hablo? Como hablas TU?" ;
	: SKELKNIGHT-oneline5 "'Si fuera un apocalipsis de esqueletos, ya habriamos destruido Canada." ;
	: SKELKNIGHT-oneline6 "Me pregunto por que los esqueletos perdieron popularidad en las peliculas frente a los zombis." ;
	: SKELKNIGHT-oneline7 "Sabes que no veo nunca mas? Momias." ;
	: SKELKNIGHT-oneline8 "Como funciona la moneda de esqueleto es que 3 monedas de bronce son un hueso. 13 huesos son un dolar." ;
	: SKELKNIGHT-oneline9 "Urg, mi artritis." ;
	: SKELKNIGHT-oneline10 "Cuando vamos a saquear una mazmorra?" ;
	: SKELKNIGHT-oneline11 "'Cuando hayas vivido tanto como yo, te daras cuenta de la importancia de unos buenos calcetines." ;
	: SKELKNIGHT-oneline12 "Deberiamos conseguir caballos." ;
	: SKELKNIGHT-oneline13 "Tuve un caballo esqueletico hace un tiempo. Mucho mejor que un coche." ;
	: SKELKNIGHT-oneline14 "'Creo que lo lograremos. Lo siento en mis huesos." ;
	: SKELKNIGHT-oneline15 "*traqueteos*" ;
	: SKELKNIGHT-oneline16 "Mi meta futura es que me veo como un craneo desencarnado que chasquea." ;

	deck-new
		card: SKELKNIGHT-oneline1
		card: SKELKNIGHT-oneline2
		card: SKELKNIGHT-oneline3
		card: SKELKNIGHT-oneline4
		card: SKELKNIGHT-oneline5
		card: SKELKNIGHT-oneline6
		card: SKELKNIGHT-oneline7
		card: SKELKNIGHT-oneline8
		card: SKELKNIGHT-oneline9
		card: SKELKNIGHT-oneline10
		card: SKELKNIGHT-oneline11
		card: SKELKNIGHT-oneline12
		card: SKELKNIGHT-oneline13
		card: SKELKNIGHT-oneline14
		card: SKELKNIGHT-oneline15
		card: SKELKNIGHT-oneline16
	constant SKELKNIGHT-ONELINERS
	SKELKNIGHT-ONELINERS var skelknight-oneliners
	SKELKNIGHT-ONELINERS shuffles to skelknight-oneliners

: skelknight-oneliner
	skelknight-oneliners depths 0= if SKELKNIGHT-ONELINERS shuffles to skelknight-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: skelknight-oneliner

	constant BLURB-SKELKNIGHT-DECK
	BLURB-SKELKNIGHT-DECK var blurb-skelknight-deck
	BLURB-SKELKNIGHT-DECK shuffles to blurb-skelknight-deck
