	: SKELKNIGHT-oneline1 "Esses zumbis nao sao nada. Eu vivi as Guerras Goblin!" ;
	: SKELKNIGHT-oneline2 "'Nao acredito que estou fazendo trabalho de mercenario novamente." ;
	: SKELKNIGHT-oneline3 "Dica secreta do cavaleiro esqueleto: consegui minha armadura em uma Feira Renascentista." ;
	: SKELKNIGHT-oneline4 "O que voce quer dizer com como falo? Como voce fala?" ;
	: SKELKNIGHT-oneline5 "'Se fosse um apocalipse de esqueletos, ja teriamos destruido o Canada ate agora." ;
	: SKELKNIGHT-oneline6 "Eu me pergunto por que os esqueletos perderam para os zumbis em popularidade no cinema." ;
	: SKELKNIGHT-oneline7 "Sabe o que eu nunca mais vejo? Mumias." ;
	: SKELKNIGHT-oneline8 "Como funciona a moeda dos esqueletos 3 moedas de bronze sao um osso. 13 ossos sao um dolar." ;
	: SKELKNIGHT-oneline9 "Urg, minha artrite." ;
	: SKELKNIGHT-oneline10 "Quando vamos saquear uma masmorra?" ;
	: SKELKNIGHT-oneline11 "'Quando voce vive tanto quanto eu, percebe a importancia de boas meias." ;
	: SKELKNIGHT-oneline12 "Deveriamos arranjar alguns cavalos." ;
	: SKELKNIGHT-oneline13 "Eu tive um cavalo esqueletico ha algum tempo. Muito melhor que um carro." ;
	: SKELKNIGHT-oneline14 "'Acho que vamos conseguir. Sinto isso nos meus ossos." ;
	: SKELKNIGHT-oneline15 "*chocalha*" ;
	: SKELKNIGHT-oneline16 "Meu objetivo futuro e que eu me veja como uma caveira sem corpo que faz barulho." ;

	deck-new
		card: SKELKNIGHT-oneline1
		card: SKELKNIGHT-oneline2
		card: SKELKNIGHT-oneline3
		card: SKELKNIGHT-oneline4
		card: SKELKNIGHT-oneline5
		card: SKELKNIGHT-oneline6
		card: SKELKNIGHT-oneline7
		card: SKELKNIGHT-oneline8
		card: SKELKNIGHT-oneline9
		card: SKELKNIGHT-oneline10
		card: SKELKNIGHT-oneline11
		card: SKELKNIGHT-oneline12
		card: SKELKNIGHT-oneline13
		card: SKELKNIGHT-oneline14
		card: SKELKNIGHT-oneline15
		card: SKELKNIGHT-oneline16
	constant SKELKNIGHT-ONELINERS
	SKELKNIGHT-ONELINERS var skelknight-oneliners
	SKELKNIGHT-ONELINERS shuffles to skelknight-oneliners

: skelknight-oneliner
	skelknight-oneliners depths 0= if SKELKNIGHT-ONELINERS shuffles to skelknight-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: skelknight-oneliner

	constant BLURB-SKELKNIGHT-DECK
	BLURB-SKELKNIGHT-DECK var blurb-skelknight-deck
	BLURB-SKELKNIGHT-DECK shuffles to blurb-skelknight-deck
