	: SKELKNIGHT-oneline1 "These zombies are nothing. I lived through the Goblin Wars!" ;
	: SKELKNIGHT-oneline2 "I can't believe I'm doing mercenary work again." ;
	: SKELKNIGHT-oneline3 "Secret skeleton knight tip: I got my armor from a Renaissance Faire." ;
	: SKELKNIGHT-oneline4 "What do you mean how do I talk? How do YOU talk?" ;
	: SKELKNIGHT-oneline5 "If it was a skeleton apocalypse, we'd have destroyed Canada by now." ;
	: SKELKNIGHT-oneline6 "I wonder why skeletons lost to zombies in movie popularity." ;
	: SKELKNIGHT-oneline7 "You know what I never see anymore? Mummies." ;
	: SKELKNIGHT-oneline8 "How skeleton currency works is 3 bronze coins is a bone. 13 bones is a dollar." ;
	: SKELKNIGHT-oneline9 "Urg, my arthritis." ;
	: SKELKNIGHT-oneline10 "When are we going to loot a dungeon?" ;
	: SKELKNIGHT-oneline11 "When you've lived as long as me, you realize the importance of good socks." ;
	: SKELKNIGHT-oneline12 "We should get some horses." ;
	: SKELKNIGHT-oneline13 "I had a skeletal horse awhile back. Much better than a car." ;
	: SKELKNIGHT-oneline14 "I think we'll make it. I feel it in my bones." ;
	: SKELKNIGHT-oneline15 "*rattles*" ;
	: SKELKNIGHT-oneline16 "My future goal is that I see myself as a disembodied clacking skull." ;

	deck-new
		card: SKELKNIGHT-oneline1
		card: SKELKNIGHT-oneline2
		card: SKELKNIGHT-oneline3
		card: SKELKNIGHT-oneline4
		card: SKELKNIGHT-oneline5
		card: SKELKNIGHT-oneline6
		card: SKELKNIGHT-oneline7
		card: SKELKNIGHT-oneline8
		card: SKELKNIGHT-oneline9
		card: SKELKNIGHT-oneline10
		card: SKELKNIGHT-oneline11
		card: SKELKNIGHT-oneline12
		card: SKELKNIGHT-oneline13
		card: SKELKNIGHT-oneline14
		card: SKELKNIGHT-oneline15
		card: SKELKNIGHT-oneline16
	constant SKELKNIGHT-ONELINERS
	SKELKNIGHT-ONELINERS var skelknight-oneliners
	SKELKNIGHT-ONELINERS shuffles to skelknight-oneliners

: skelknight-oneliner
	skelknight-oneliners depths 0= if SKELKNIGHT-ONELINERS shuffles to skelknight-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: skelknight-oneliner

	constant BLURB-SKELKNIGHT-DECK
	BLURB-SKELKNIGHT-DECK var blurb-skelknight-deck
	BLURB-SKELKNIGHT-DECK shuffles to blurb-skelknight-deck
