	: SKELKNIGHT-oneline1 "Ces zombies ne sont rien. Jai survecu aux Guerres des Gobelins!" ;
	: SKELKNIGHT-oneline2 "Je n'arrive pas a croire que je fais a nouveau du travail de mercenaire." ;
	: SKELKNIGHT-oneline3 "Conseil secret de chevalier squelette: Jai eu mon armure dun Renaissance Faire." ;
	: SKELKNIGHT-oneline4 "Quest ce que tu veux dire par comment je parle? Comment tu parles?" ;
	: SKELKNIGHT-oneline5 "Si c'etait une apocalypse de squelettes, on aurait detruit le Canada depuis longtemps." ;
	: SKELKNIGHT-oneline6 "Je me demande pourquoi les squelettes ont perdu en popularite face aux zombies au cinema." ;
	: SKELKNIGHT-oneline7 "Vous savez ce que je ne vois plus ? Des momies." ;
	: SKELKNIGHT-oneline8 "Comment fonctionne la monnaie squelette  Trois pieces de bronze valent une osse. Treize os valent un dollar." ;
	: SKELKNIGHT-oneline9 "Urg, ma gonflement des articulations.," ;
	: SKELKNIGHT-oneline10 "Quand allons nous piller un donjon ?" ;
	: SKELKNIGHT-oneline11 "Lorsque vous avez vecu aussi longtemps que moi, vous comprenez l'importance de bonnes chaussettes.," ;
	: SKELKNIGHT-oneline12 "Nous devrions en prendre quelques chevaux." ;
	: SKELKNIGHT-oneline13 "Javais un cheval squelette un peu avant. Beaucoup mieux quune voiture." ;
	: SKELKNIGHT-oneline14 "Je pense que nous le ferons. Je le sens dans mes os." ;
	: SKELKNIGHT-oneline15 "*claque des dents*" ;
	: SKELKNIGHT-oneline16 "Mon objectif futur est de me voir comme une calque crane depouillee." ;

	deck-new
		card: SKELKNIGHT-oneline1
		card: SKELKNIGHT-oneline2
		card: SKELKNIGHT-oneline3
		card: SKELKNIGHT-oneline4
		card: SKELKNIGHT-oneline5
		card: SKELKNIGHT-oneline6
		card: SKELKNIGHT-oneline7
		card: SKELKNIGHT-oneline8
		card: SKELKNIGHT-oneline9
		card: SKELKNIGHT-oneline10
		card: SKELKNIGHT-oneline11
		card: SKELKNIGHT-oneline12
		card: SKELKNIGHT-oneline13
		card: SKELKNIGHT-oneline14
		card: SKELKNIGHT-oneline15
		card: SKELKNIGHT-oneline16
	constant SKELKNIGHT-ONELINERS
	SKELKNIGHT-ONELINERS var skelknight-oneliners
	SKELKNIGHT-ONELINERS shuffles to skelknight-oneliners

: skelknight-oneliner
	skelknight-oneliners depths 0= if SKELKNIGHT-ONELINERS shuffles to skelknight-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: skelknight-oneliner

	constant BLURB-SKELKNIGHT-DECK
	BLURB-SKELKNIGHT-DECK var blurb-skelknight-deck
	BLURB-SKELKNIGHT-DECK shuffles to blurb-skelknight-deck
