
: tlb-pumped
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"SE LEVERER ! SE LEVERER !!!" fbold blurbsay
	else
		blurbslot 2 < if 
			($ "AUUUUUURRRRRGH!" $) blurbsay
			me .strength++ 
			me .morale2+
		then
	then
;

// Trying to make his text flash like the YOU ARE KILLED messages

	: TLB-oneline1 "TROP GROS POUR ETRE CONTROLE?! JE SUIS BIEN AU DELA DE GROS!!" ;
	: TLB-oneline2 "Faut que je devienne enorme! Faut que je reste enorme!!" ;
	: TLB-oneline3 "'JE DOIS SOULEVER QUELQUE CHOSE OU JE VAIS PERDRE DES GAINS !" ;
	: TLB-oneline4 "ZOMBIES CAN'T BITE THROUGH THIS! ***FLEXES*** YEAH! YEAH!!!" ;
	: TLB-oneline5 "DON'T NEED WEAPONS WHEN I GOT THESE GUNS! WOOOOO!" ;
	: TLB-oneline6 "***GRUNTS WHILE FURIOUSLY PUMPING A HUGE DUMBBELL IN THE CAR***" ;
	: TLB-oneline7 "TOUS CES ZOMBIES SONT MORTS ET ONT TOTALEMENT PERDU TOUTE LEUR MASSE MUSCULAIRE !" ;
	: TLB-oneline8 "IL FAUT DEVENIR ENORME ! IL FAUT RESTER ENORME ! IL FAUT DEVENIR ENORME ! IL FAUT RESTER ENORME !" ;
	: TLB-oneline9 "YEEEEAAAAAAAAAAHHHHHHHHHHH!!!! *FLEXES*" ;
	: TLB-oneline10 "LA PROCHAINE FOIS QUE NOUS AURONS LOCCASION JE DOIS ME PROCURER DE LA POUDRE DE PROTEINES !" ;
	: TLB-oneline11 "'LES GENS NE REALISENT PAS QU'UN BON BRONZAGE PEUT VOUS DONNER L'AVANTAGE EN COMPETITION !" ;
	: TLB-oneline12 "'AUCUNE APOCALYPSE ZOMBIE NE TUERA CES GAINS !" ;
	: TLB-oneline13 "JE FAIS DES CURLS DANS LES BANC DE BRONZAGE POUR GAGNER DU TEMPS !" ;
	: TLB-oneline14 "DES ARMES ? JAI MES ARMES ICI ! *FLEX*" ;
	: TLB-oneline15 "'SAVEZ VOUS COUDRE ? PARCE QUE JE SUIS DECHIRE ! *FLEX*" ;

	deck-new
		card: TLB-oneline1
		card: TLB-oneline2
		card: TLB-oneline3
		card: TLB-oneline4
		card: TLB-oneline5
		card: TLB-oneline6
		card: TLB-oneline7
		card: TLB-oneline8
		card: TLB-oneline9
		card: TLB-oneline10
		card: TLB-oneline11
		card: TLB-oneline12
		card: TLB-oneline13
		card: TLB-oneline14
		card: TLB-oneline15
	constant TLB-ONELINERS
	TLB-ONELINERS var tlb-oneliners
	TLB-ONELINERS shuffles to tlb-oneliners

: tlb-oneliner
	tlb-oneliners depths 0= if TLB-ONELINERS shuffles to tlb-oneliners then
	blurbslot 0= if
		drawcard fbold blurbsay
	then
;

	deck-new
		card: tlb-pumped
	15 cards: tlb-oneliner

	constant BLURB-TLB-DECK
	BLURB-TLB-DECK var blurb-tlb-deck
	BLURB-TLB-DECK shuffles to blurb-tlb-deck