
: tlb-pumped
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"FIQUE ANIMADO! FIQUE ANIMADO!!" fbold blurbsay
	else
		blurbslot 2 < if 
			($ "AUUUUUURRRRRGH!" $) blurbsay
			me .strength++ 
			me .morale2+
		then
	then
;

// Trying to make his text flash like the YOU ARE KILLED messages

	: TLB-oneline1 "'MUITO GRANDE PARA CONTROLAR?! ESTOU MUITO ALEM DE GRANDE!!" ;
	: TLB-oneline2 "TIVE QUE TORNAR ME MACICO! TIVE QUE MANTENER ME MACICO!!" ;
	: TLB-oneline3 "Preciso levantar algo ou vou perder ganhos!" ;
	: TLB-oneline4 "ZOMBIES CAN'T BITE THROUGH THIS! ***FLEXES*** YEAH! YEAH!!!" ;
	: TLB-oneline5 "DON'T NEED WEAPONS WHEN I GOT THESE GUNS! WOOOOO!" ;
	: TLB-oneline6 "***GRUNTS WHILE FURIOUSLY PUMPING A HUGE DUMBBELL IN THE CAR***" ;
	: TLB-oneline7 "TODOS ESSES ZOMBIES MORREM E PERDERAM TODA A MASSA MUSCULAR!" ;
	: TLB-oneline8 "TIVE QUE TORNAR ME MACICO! TIVE QUE MANTENER ME MACICO! TIVE QUE TORNAR ME MACICO! TIVE QUE MANTENER ME MACICO!" ;
	: TLB-oneline9 "YEEEEAAAAAAAAAAHHHHHHHHHHH!!!! *FLEXES*" ;
	: TLB-oneline10 "Proxima oportunidade que tive eu vou comprar uma proteina em po!" ;
	: TLB-oneline11 "PESSOAS NAO REALIZAM QUE UM BONITO TAN PODER ME DAR A VANTAGEM NA COMPETICAO!" ;
	: TLB-oneline12 "NENHUM APOCALIPSE ZOMBIE VAI MATAR ESSAS MUSCULACOES!" ;
	: TLB-oneline13 "FAZO CURLS DENTRO DOS CAIXOTINhos DE TAN!" ;
	: TLB-oneline14 "*Flex* MEUS MUSCULOS? ELES ESTAO AQUI!" ;
	: TLB-oneline15 "SABEM COMO COUVER? POIS EU SONHO COM RODADAS! *Flex*" ;

	deck-new
		card: TLB-oneline1
		card: TLB-oneline2
		card: TLB-oneline3
		card: TLB-oneline4
		card: TLB-oneline5
		card: TLB-oneline6
		card: TLB-oneline7
		card: TLB-oneline8
		card: TLB-oneline9
		card: TLB-oneline10
		card: TLB-oneline11
		card: TLB-oneline12
		card: TLB-oneline13
		card: TLB-oneline14
		card: TLB-oneline15
	constant TLB-ONELINERS
	TLB-ONELINERS var tlb-oneliners
	TLB-ONELINERS shuffles to tlb-oneliners

: tlb-oneliner
	tlb-oneliners depths 0= if TLB-ONELINERS shuffles to tlb-oneliners then
	blurbslot 0= if
		drawcard fbold blurbsay
	then
;

	deck-new
		card: tlb-pumped
	15 cards: tlb-oneliner

	constant BLURB-TLB-DECK
	BLURB-TLB-DECK var blurb-tlb-deck
	BLURB-TLB-DECK shuffles to blurb-tlb-deck