
: tlb-pumped
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"ANIMENSE! ANIMENSE!" fbold blurbsay
	else
		blurbslot 2 < if 
			($ "AUUUUUURRRRRGH!" $) blurbsay
			me .strength++ 
			me .morale2+
		then
	then
;

// Trying to make his text flash like the YOU ARE KILLED messages

	: TLB-oneline1 "'DEMASIADO FUERTE PARA CONTROLAR? ESTOY MUY LEJOS DE ESTAR FUERTE!" ;
	: TLB-oneline2 "TENGO QUE HACERME ENORME! TENGO QUE PERMANECER ENORME!" ;
	: TLB-oneline3 "'NECESITO LEVANTAR ALGO O VOY A PERDER GANANCIAS!" ;
	: TLB-oneline4 "ZOMBIES CAN'T BITE THROUGH THIS! ***FLEXES*** YEAH! YEAH!!!" ;
	: TLB-oneline5 "DON'T NEED WEAPONS WHEN I GOT THESE GUNS! WOOOOO!" ;
	: TLB-oneline6 "***GRUNTS WHILE FURIOUSLY PUMPING A HUGE DUMBBELL IN THE CAR***" ;
	: TLB-oneline7 "TODOS ESTOS ZOMBIS MURIERON Y PERDIERON TODA SU MASA MUSCULAR!" ;
	: TLB-oneline8 "TENGO QUE HACERME ENORME! TENGO QUE PERMANECER ENORME! TENGO QUE HACERME ENORME! TENGO QUE PERMANECER ENORME!" ;
	: TLB-oneline9 "YEEEEAAAAAAAAAAHHHHHHHHHHH!!!! *FLEXES*" ;
	: TLB-oneline10 "LA PROXIMA OPORTUNIDAD QUE TENGAMOS TENGO QUE CONSEGUIR PROTEINA EN POLVO!" ;
	: TLB-oneline11 "'LA GENTE NO SE DA CUENTA DE QUE UN BUEN BRONCEADO PUEDE DARTE VENTAJA EN LA COMPETENCIA!" ;
	: TLB-oneline12 "'NINGUN APOCALIPSIS ZOMBI VA A MATAR ESTAS GANANCIAS!" ;
	: TLB-oneline13 "HAGO CURLS DENTRO DE LAS CAMAS DE BRONCEO PARA AHORRAR TIEMPO!" ;
	: TLB-oneline14 "ARMAS? TENGO MIS ARMAS AQUI MISMO! *FLEX*" ;
	: TLB-oneline15 "'SABES COSER? PORQUE ESTOY DESTROZADO! *FLEX*" ;

	deck-new
		card: TLB-oneline1
		card: TLB-oneline2
		card: TLB-oneline3
		card: TLB-oneline4
		card: TLB-oneline5
		card: TLB-oneline6
		card: TLB-oneline7
		card: TLB-oneline8
		card: TLB-oneline9
		card: TLB-oneline10
		card: TLB-oneline11
		card: TLB-oneline12
		card: TLB-oneline13
		card: TLB-oneline14
		card: TLB-oneline15
	constant TLB-ONELINERS
	TLB-ONELINERS var tlb-oneliners
	TLB-ONELINERS shuffles to tlb-oneliners

: tlb-oneliner
	tlb-oneliners depths 0= if TLB-ONELINERS shuffles to tlb-oneliners then
	blurbslot 0= if
		drawcard fbold blurbsay
	then
;

	deck-new
		card: tlb-pumped
	15 cards: tlb-oneliner

	constant BLURB-TLB-DECK
	BLURB-TLB-DECK var blurb-tlb-deck
	BLURB-TLB-DECK shuffles to blurb-tlb-deck