
: tlb-pumped
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"ESTAR DESTA FORMA! ESTAR DESTA FORMA!!" fbold blurbsay
	else
		blurbslot 2 < if 
			($ "AUUUUUURRRRRGH!" $) blurbsay
			me .strength++ 
			me .morale2+
		then
	then
;

// Trying to make his text flash like the YOU ARE KILLED messages

	: TLB-oneline1 "'TROPICO DE GORDURAS?! EU SONHOU COM ISSO!!" ;
	: TLB-oneline2 "DESENVOLVER MUSCULOS! MANTENERSE MUSCULOS!!" ;
	: TLB-oneline3 "'Eu preciso levantar algo ou vou perder ganhos!!" ;
	: TLB-oneline4 "ZOMBIES CAN'T BITE THROUGH THIS! ***FLEXES*** YEAH! YEAH!!!" ;
	: TLB-oneline5 "DON'T NEED WEAPONS WHEN I GOT THESE GUNS! WOOOOO!" ;
	: TLB-oneline6 "***GRUNTS WHILE FURIOUSLY PUMPING A HUGE DUMBBELL IN THE CAR***" ;
	: TLB-oneline7 "TODOS ESTES ZUMBIS MORRERAM E PERDERAM TOTALMENTE TODA A SUA MASSA MUSCULAR!" ;
	: TLB-oneline8 "TEM QUE FICAR ENORME! TEM QUE FICAR ENORME! TEM QUE FICAR ENORME! TEM QUE FICAR ENORME!" ;
	: TLB-oneline9 "YEEEEAAAAAAAAAAHHHHHHHHHHH!!!! *FLEXES*" ;
	: TLB-oneline10 "NA PROXIMA OPORTUNIDADE QUE TIVERMOS PRECISO COMPRAR PROTEINA EM PO!!" ;
	: TLB-oneline11 "'AS PESSOAS NaO PERCEBEM QUE UM BOM BRONZEADO PODE DAR A VOCE VANTAGEM NA COMPETICaO!" ;
	: TLB-oneline12 "'NENHUM APOCALIPSE ZUMBI VAI MATAR ESTES GANHOS!" ;
	: TLB-oneline13 "EU FACO FLEXoES DENTRO DAS CAMAS DE BRONZEAMENTO PARA ECONOMIZAR TEMPO!" ;
	: TLB-oneline14 "ARMAS? EU TENHO MINHAS ARMAS AQUI! *FLEX*" ;
	: TLB-oneline15 "'VOCE SABE COSTURAR? PORQUE EU ESTOU DESTRUIDO! *FLEX*" ;

	deck-new
		card: TLB-oneline1
		card: TLB-oneline2
		card: TLB-oneline3
		card: TLB-oneline4
		card: TLB-oneline5
		card: TLB-oneline6
		card: TLB-oneline7
		card: TLB-oneline8
		card: TLB-oneline9
		card: TLB-oneline10
		card: TLB-oneline11
		card: TLB-oneline12
		card: TLB-oneline13
		card: TLB-oneline14
		card: TLB-oneline15
	constant TLB-ONELINERS
	TLB-ONELINERS var tlb-oneliners
	TLB-ONELINERS shuffles to tlb-oneliners

: tlb-oneliner
	tlb-oneliners depths 0= if TLB-ONELINERS shuffles to tlb-oneliners then
	blurbslot 0= if
		drawcard fbold blurbsay
	then
;

	deck-new
		card: tlb-pumped
	15 cards: tlb-oneliner

	constant BLURB-TLB-DECK
	BLURB-TLB-DECK var blurb-tlb-deck
	BLURB-TLB-DECK shuffles to blurb-tlb-deck