
: tlb-pumped
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"PREPARATI! PREPARATI!!" fbold blurbsay
	else
		blurbslot 2 < if 
			($ "AUUUUUURRRRRGH!" $) blurbsay
			me .strength++ 
			me .morale2+
		then
	then
;

// Trying to make his text flash like the YOU ARE KILLED messages

	: TLB-oneline1 "'TROPPO GONFIO PER CONTROLLARE?! SONO OLTRE IL GONFIO!!" ;
	: TLB-oneline2 "DEVO DIVENTARE ENORME! DEVO RESTARE ENORME!!" ;
	: TLB-oneline3 "'HO BISOGNO DI SOLLEVARE QUALCOSA O PERDERO I GUADAGNI!!" ;
	: TLB-oneline4 "ZOMBIES CAN'T BITE THROUGH THIS! ***FLEXES*** YEAH! YEAH!!!" ;
	: TLB-oneline5 "DON'T NEED WEAPONS WHEN I GOT THESE GUNS! WOOOOO!" ;
	: TLB-oneline6 "***GRUNTS WHILE FURIOUSLY PUMPING A HUGE DUMBBELL IN THE CAR***" ;
	: TLB-oneline7 "TUTTI QUESTI ZOMBI SONO MORTI E HANNO PERSO TOTALMENTE LA LORO MASSA MUSCOLARE!" ;
	: TLB-oneline8 "DEVO DIVENTARE ENORME! DEVO RESTARE ENORME! DEVO DIVENTARE ENORME! DEVO RESTARE ENORME!" ;
	: TLB-oneline9 "YEEEEAAAAAAAAAAHHHHHHHHHHH!!!! *FLEXES*" ;
	: TLB-oneline10 "ALLA PRIMA OCCASIONE DEVO PRENDERE DELLE PROTEINE IN POLVERE!!" ;
	: TLB-oneline11 "'LA GENTE NON SI RENDE CONTO CHE UNA BUONA ABBRONZATURA PUO DARTI UN VANTAGGIO NELLA COMPETIZIONE!" ;
	: TLB-oneline12 "'NESSUNA APOCALISSE ZOMBIE UCCIDERA QUESTI GUADAGNI!" ;
	: TLB-oneline13 "FACCIO I CURLS DENTRO I LETTINI ABBRONZANTI PER RISPARMIARE TEMPO!" ;
	: TLB-oneline14 "ARMI? HO LE MIE ARMI QUI! *FLEX*" ;
	: TLB-oneline15 "'SAI CUCIRE? PERCHE SONO STRAPPATO! *FLEX*" ;

	deck-new
		card: TLB-oneline1
		card: TLB-oneline2
		card: TLB-oneline3
		card: TLB-oneline4
		card: TLB-oneline5
		card: TLB-oneline6
		card: TLB-oneline7
		card: TLB-oneline8
		card: TLB-oneline9
		card: TLB-oneline10
		card: TLB-oneline11
		card: TLB-oneline12
		card: TLB-oneline13
		card: TLB-oneline14
		card: TLB-oneline15
	constant TLB-ONELINERS
	TLB-ONELINERS var tlb-oneliners
	TLB-ONELINERS shuffles to tlb-oneliners

: tlb-oneliner
	tlb-oneliners depths 0= if TLB-ONELINERS shuffles to tlb-oneliners then
	blurbslot 0= if
		drawcard fbold blurbsay
	then
;

	deck-new
		card: tlb-pumped
	15 cards: tlb-oneliner

	constant BLURB-TLB-DECK
	BLURB-TLB-DECK var blurb-tlb-deck
	BLURB-TLB-DECK shuffles to blurb-tlb-deck