	: TURKEY-oneline1 "manger rapidement et sans macher" ;
	: TURKEY-oneline2 "+1 a toutes les competences." ;
	: TURKEY-oneline3 "*croak croak*" ;
	: TURKEY-oneline4 "*croque croque croque*" ;

	deck-new
		card: TURKEY-oneline1
		card: TURKEY-oneline2
		card: TURKEY-oneline3
		card: TURKEY-oneline4
	constant TURKEY-ONELINERS
	TURKEY-ONELINERS var turkey-oneliners
	TURKEY-ONELINERS shuffles to turkey-oneliners

	: TURKEY-emote1 " se jette sur / mange avide" ;
	: TURKEY-emote2 " il mange beaucoup de soufre." ;
	: TURKEY-emote3 " fait des bruits de dinde." ;
	: TURKEY-emote4 " laisse les dindes faire." ;

	deck-new
		card: TURKEY-emote1
		card: TURKEY-emote2
		card: TURKEY-emote3
		card: TURKEY-emote4
	constant TURKEY-EMOTES
	TURKEY-EMOTES var turkey-emotes	
	TURKEY-EMOTES shuffles to turkey-emotes
	
: turkey-oneliner
	turkey-oneliners depths 0= if TURKEY-ONELINERS shuffles to turkey-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: turkey-emote
	turkey-emotes depths 0= if TURKEY-EMOTES shuffles to turkey-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. turkey-emotes drawcard $) txt
	then
;

	deck-new
	4 cards: turkey-emote
	4 cards: turkey-oneliner

	constant BLURB-TURKEY-DECK
	BLURB-TURKEY-DECK var blurb-turkey-deck
	BLURB-TURKEY-DECK shuffles to blurb-turkey-deck
