	: TURKEY-oneline1 "'*verzehren*" ;
	: TURKEY-oneline2 "'*turkischer Truthahn*" ;
	: TURKEY-oneline3 "'*gobblegobble*" ;
	: TURKEY-oneline4 "*schmatz schmatz schmatz*" ;

	deck-new
		card: TURKEY-oneline1
		card: TURKEY-oneline2
		card: TURKEY-oneline3
		card: TURKEY-oneline4
	constant TURKEY-ONELINERS
	TURKEY-ONELINERS var turkey-oneliners
	TURKEY-ONELINERS shuffles to turkey-oneliners

	: TURKEY-emote1 " 'gobbles.' // Englisch" ;
	: TURKEY-emote2 " 'gurbelt ein Mensch sehr viel an.' // German for 'gobbles a hell of a lot." ;
	: TURKEY-emote3 " 'macht Turkenkuchen-Gerausche.' // German for 'makes turkey noises." ;
	: TURKEY-emote4 " 'turkt uns auf.' // German for 'turkeys it up." ;

	deck-new
		card: TURKEY-emote1
		card: TURKEY-emote2
		card: TURKEY-emote3
		card: TURKEY-emote4
	constant TURKEY-EMOTES
	TURKEY-EMOTES var turkey-emotes	
	TURKEY-EMOTES shuffles to turkey-emotes
	
: turkey-oneliner
	turkey-oneliners depths 0= if TURKEY-ONELINERS shuffles to turkey-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

: turkey-emote
	turkey-emotes depths 0= if TURKEY-EMOTES shuffles to turkey-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. turkey-emotes drawcard $) txt
	then
;

	deck-new
	4 cards: turkey-emote
	4 cards: turkey-oneliner

	constant BLURB-TURKEY-DECK
	BLURB-TURKEY-DECK var blurb-turkey-deck
	BLURB-TURKEY-DECK shuffles to blurb-turkey-deck
