	: WOODWOMAN-oneline1 "Nous arriverons au canada d'apres mes journaux." ;
	: WOODWOMAN-oneline2 "Une alarme de mon journal indique qu'un grand danger se profile a venir !" ;
	: WOODWOMAN-oneline3 "Soyez prudents." ;
	: WOODWOMAN-oneline4 "Nous ne devons pas laisser nos disputes petillantes nous eloigner." ;
	: WOODWOMAN-oneline5 "Maintenir notre moral eleve." ;
	: WOODWOMAN-oneline6 "Il veut plus d'espace dans la voiture." ;
	: WOODWOMAN-oneline7 "Nous devrions recolter plus de journaux pour des batailles futures." ;
	: WOODWOMAN-oneline8 "Votre journal indique que les armes a feu sont trop dangereuses." ;
	: WOODWOMAN-oneline9 "Il veut eclabousser quelques zombies." ;
	: WOODWOMAN-oneline10 "Focaliser sur la formation de notre force et de notre aptitude physique." ;
	: WOODWOMAN-oneline11 "Nous devrions essayer d'utiliser plus frequemment des armes plus cruelles." ;
	: WOODWOMAN-oneline12 "La chaineuse consomme trop de gaz pour etre efficace." ;
	: WOODWOMAN-oneline13 "Mon journal me protegera, n'en preoccupez-vous pas de nous." ;
	: WOODWOMAN-oneline14 "Mon journal indique qu'il existe un journal plus puissant que le sien." ;

	deck-new
		card: WOODWOMAN-oneline1
		card: WOODWOMAN-oneline2
		card: WOODWOMAN-oneline3
		card: WOODWOMAN-oneline4
		card: WOODWOMAN-oneline5
		card: WOODWOMAN-oneline6
		card: WOODWOMAN-oneline7
		card: WOODWOMAN-oneline8
		card: WOODWOMAN-oneline9
		card: WOODWOMAN-oneline10
		card: WOODWOMAN-oneline11
		card: WOODWOMAN-oneline12
		card: WOODWOMAN-oneline13
		card: WOODWOMAN-oneline14
	constant WOODWOMAN-ONELINERS
	WOODWOMAN-ONELINERS var woodwoman-oneliners
	WOODWOMAN-ONELINERS shuffles to woodwoman-oneliners

: woodwoman-oneliner
	woodwoman-oneliners depths 0= if WOODWOMAN-ONELINERS shuffles to woodwoman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: woodwoman-oneliner

	constant BLURB-WOODWOMAN-DECK
	BLURB-WOODWOMAN-DECK var blurb-woodwoman-deck
	BLURB-WOODWOMAN-DECK shuffles to blurb-woodwoman-deck
