	: WOODWOMAN-oneline1 "'Meu log diz que chegaremos ao Canada." ;
	: WOODWOMAN-oneline2 "Meu log diz que ha um grande perigo a frente!" ;
	: WOODWOMAN-oneline3 "Meu log diz para ter cuidado." ;
	: WOODWOMAN-oneline4 "'Meu log diz que nao podemos deixar nossas disputas mesquinhas nos afastarem." ;
	: WOODWOMAN-oneline5 "Meu log diz que temos que manter nosso moral elevado." ;
	: WOODWOMAN-oneline6 "Meu log diz que ele quer mais espaco no carro." ;
	: WOODWOMAN-oneline7 "Meu log diz que devemos coletar mais logs, para batalhas futuras." ;
	: WOODWOMAN-oneline8 "Meu log diz que armas de fogo sao muito perigosas." ;
	: WOODWOMAN-oneline9 "Meu diario diz que ele quer espalhar alguns zumbis." ;
	: WOODWOMAN-oneline10 "Meu diario diz que devemos nos concentrar em treinar nossa forca e preparo fisico." ;
	: WOODWOMAN-oneline11 "Meu diario diz que devemos tentar usar mais armas contundentes." ;
	: WOODWOMAN-oneline12 "Meu diario diz que motosserras usam muita gasolina para serem eficazes." ;
	: WOODWOMAN-oneline13 "'Meu diario vai me defender, nao se preocupe conosco." ;
	: WOODWOMAN-oneline14 "Meu diario diz que existe um diario por ai ainda mais poderoso do que ele." ;

	deck-new
		card: WOODWOMAN-oneline1
		card: WOODWOMAN-oneline2
		card: WOODWOMAN-oneline3
		card: WOODWOMAN-oneline4
		card: WOODWOMAN-oneline5
		card: WOODWOMAN-oneline6
		card: WOODWOMAN-oneline7
		card: WOODWOMAN-oneline8
		card: WOODWOMAN-oneline9
		card: WOODWOMAN-oneline10
		card: WOODWOMAN-oneline11
		card: WOODWOMAN-oneline12
		card: WOODWOMAN-oneline13
		card: WOODWOMAN-oneline14
	constant WOODWOMAN-ONELINERS
	WOODWOMAN-ONELINERS var woodwoman-oneliners
	WOODWOMAN-ONELINERS shuffles to woodwoman-oneliners

: woodwoman-oneliner
	woodwoman-oneliners depths 0= if WOODWOMAN-ONELINERS shuffles to woodwoman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: woodwoman-oneliner

	constant BLURB-WOODWOMAN-DECK
	BLURB-WOODWOMAN-DECK var blurb-woodwoman-deck
	BLURB-WOODWOMAN-DECK shuffles to blurb-woodwoman-deck
