	: WOODWOMAN-oneline1 "Mi registro dice que llegaremos a Canada." ;
	: WOODWOMAN-oneline2 "Mi registro dice que un gran peligro se avecina!" ;
	: WOODWOMAN-oneline3 "Mi registro dice que tenga cuidado." ;
	: WOODWOMAN-oneline4 "'Mi registro dice que no podemos dejar que nuestras mezquinas disputas nos separen." ;
	: WOODWOMAN-oneline5 "Mi registro dice que tenemos que mantener la moral alta." ;
	: WOODWOMAN-oneline6 "Mi registro dice que quiere mas espacio en el auto." ;
	: WOODWOMAN-oneline7 "Mi registro dice que deberiamos recopilar mas registros, para futuras batallas." ;
	: WOODWOMAN-oneline8 "Mi registro dice que las armas de fuego son demasiado peligrosas." ;
	: WOODWOMAN-oneline9 "Mi registro dice que quiere salpicar algunos zombis." ;
	: WOODWOMAN-oneline10 "Mi registro dice que deberiamos centrarnos en entrenar nuestra fuerza y estado fisico." ;
	: WOODWOMAN-oneline11 "Mi registro dice que deberiamos intentar utilizar armas mas contundentes." ;
	: WOODWOMAN-oneline12 "Mi registro dice que las motosierras gastan demasiada gasolina para ser efectivas." ;
	: WOODWOMAN-oneline13 "'Mi registro me defendera, no te preocupes por nosotros." ;
	: WOODWOMAN-oneline14 "Mi registro dice que hay un registro por ahi incluso mas poderoso que el." ;

	deck-new
		card: WOODWOMAN-oneline1
		card: WOODWOMAN-oneline2
		card: WOODWOMAN-oneline3
		card: WOODWOMAN-oneline4
		card: WOODWOMAN-oneline5
		card: WOODWOMAN-oneline6
		card: WOODWOMAN-oneline7
		card: WOODWOMAN-oneline8
		card: WOODWOMAN-oneline9
		card: WOODWOMAN-oneline10
		card: WOODWOMAN-oneline11
		card: WOODWOMAN-oneline12
		card: WOODWOMAN-oneline13
		card: WOODWOMAN-oneline14
	constant WOODWOMAN-ONELINERS
	WOODWOMAN-ONELINERS var woodwoman-oneliners
	WOODWOMAN-ONELINERS shuffles to woodwoman-oneliners

: woodwoman-oneliner
	woodwoman-oneliners depths 0= if WOODWOMAN-ONELINERS shuffles to woodwoman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: woodwoman-oneliner

	constant BLURB-WOODWOMAN-DECK
	BLURB-WOODWOMAN-DECK var blurb-woodwoman-deck
	BLURB-WOODWOMAN-DECK shuffles to blurb-woodwoman-deck
