	: WOODWOMAN-oneline1 "Meu tronco diz que vamos chegar ao Canada." ;
	: WOODWOMAN-oneline2 "Meu log diz que um grande perigo esta por vir!" ;
	: WOODWOMAN-oneline3 "Meu tronco diz para ter cuidado." ;
	: WOODWOMAN-oneline4 "Meu log diz que nao podemos deixar nossas pequenas brigas nos separar." ;
	: WOODWOMAN-oneline5 "Meu log diz que temos que manter a moral elevada." ;
	: WOODWOMAN-oneline6 "Meu log diz que ele quer mais espaco no carro." ;
	: WOODWOMAN-oneline7 "'Meu log diz que devemos coletar mais troncos, para futuras batalhas.'" ;
	: WOODWOMAN-oneline8 "Meu log diz que armas de fogo sao muito perigosas." ;
	: WOODWOMAN-oneline9 "Meu log diz que ele quer espremer algum zumbi." ;
	: WOODWOMAN-oneline10 "Meu log diz que devemos nos concentrar em treinar nossa forca e aptidao fisica." ;
	: WOODWOMAN-oneline11 "Meu log diz que devemos tentar usar armas mais macias." ;
	: WOODWOMAN-oneline12 "Meu log diz que motoserras gastam muita gasolina para ser eficazes." ;
	: WOODWOMAN-oneline13 "'Meu log defenderame, nao precisamos se preocupar." ;
	: WOODWOMAN-oneline14 "Meu log diz que ha um log mais poderoso que ele fora la." ;

	deck-new
		card: WOODWOMAN-oneline1
		card: WOODWOMAN-oneline2
		card: WOODWOMAN-oneline3
		card: WOODWOMAN-oneline4
		card: WOODWOMAN-oneline5
		card: WOODWOMAN-oneline6
		card: WOODWOMAN-oneline7
		card: WOODWOMAN-oneline8
		card: WOODWOMAN-oneline9
		card: WOODWOMAN-oneline10
		card: WOODWOMAN-oneline11
		card: WOODWOMAN-oneline12
		card: WOODWOMAN-oneline13
		card: WOODWOMAN-oneline14
	constant WOODWOMAN-ONELINERS
	WOODWOMAN-ONELINERS var woodwoman-oneliners
	WOODWOMAN-ONELINERS shuffles to woodwoman-oneliners

: woodwoman-oneliner
	woodwoman-oneliners depths 0= if WOODWOMAN-ONELINERS shuffles to woodwoman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: woodwoman-oneliner

	constant BLURB-WOODWOMAN-DECK
	BLURB-WOODWOMAN-DECK var blurb-woodwoman-deck
	BLURB-WOODWOMAN-DECK shuffles to blurb-woodwoman-deck
