: wrestler-sharp1
	2nd-char choosechar
	blurbslot 0= if
		"Il wrestling non e solo uno sport, e unarte!" blurbsay
	else
		blurbslot 2 < if
			cwits+ cattitude- or if
				($ "Larte di sprecare mobili!" $) blurbsay
				"Il wrestling e cosi falso!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Sono daccordo!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: wrestler-tude1
	2nd-char choosechar
	blurbslot 0= if
		"NESSUN ZOMBIE POSSA ABBATTERE EL SATAN!" blurbsay
	else
		blurbslot 2 < if
			cattitude- or if
				($ "Perche devi sempre fare il pile drive?" $) blurbsay
				"Perche non puoi semplicemente usare una pistola?!" blurbsay
				STAT_MORALE 1st-char .stat++
		else
			"CASPITA CERTO!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;


: wrestler-carriedaway
	blurbslot 0= if
		"E ORA DELLA MOSSA FINALE INFERNO DI FUOCO DI EL SATAN!" blurbsay
		"Oh, scusa, mi sono lasciato trasportare." blurbsay
	then
;

: wrestler-beingunmasked
	blurbslot 0= if
		"Non ho davvero paura di essere mangiato dagli zombi." blurbsay
		"La mia piu grande paura e essere smascherato." blurbsay
		qmsg ($ me .name@ .. " versa una singola lacrima virile." $) txt
	then
;

: wrestler-suethreat
	blurbslot 0= if
		"The EL SATAN ATOMIC PUNCH used to be called the EL SATAN **** ******." blurbsay
		"Ho dovuto cambiarlo quando un altro wrestler ha minacciato di farmi causa." blurbsay
	then
;

	: WRESTLER-oneline1 "'Mi piacerebbe che la gente dicesse che il wrestling non e reale ADESSO." ;
	: WRESTLER-oneline2 "Spero di fare una mossa di wrestling che meriti di essere chiamata DEFINITIVA." ;
	: WRESTLER-oneline3 "Vorrei che gli arbitri fossero ancora in giro cosi gli zombi potrebbero essere squalificati per aver morso." ;
	: WRESTLER-oneline4 "Anche dopo la fine del mondo, il wrestling continua a vivere. Ti fa pensare." ;
	: WRESTLER-oneline5 "Mi piace pensare che i wrestler del mio vecchio gruppo siano la fuori, da qualche parte." ;
	: WRESTLER-oneline6 "Sul ring e fuori dal ring, le sedie sono larma definitiva." ;
	: WRESTLER-oneline7 "If I could get my hands on a really big ladder as a weapon... man..." ;
	: WRESTLER-oneline8 "'Questi zombi non si sono allenati ne hanno mangiato le loro verdure." ;
	: WRESTLER-oneline9 "'La vera fonte di potere di una mossa di wrestling e il nome della mossa." ;
	: WRESTLER-oneline10 "'Se superiamo tutto questo, inizio la mia lega di wrestling." ;
	: WRESTLER-oneline11 "Le scale di legno sono fantastiche e tutto il resto, preferisco le scale di alluminio." ;
	: WRESTLER-oneline12 "Le mosse di wrestling che uso sono state tramandate dalla mia famiglia per generazioni!" ;
	: WRESTLER-oneline13 "'Non sono preoccupato per gli zombi! Sono preoccupato per il mio titolo di campione!" ;
	: WRESTLER-oneline14 "'Vorrei vedere questi zombi sopravvivere sul ring di wrestling!" ;
	: WRESTLER-oneline15 "'Ho passato di peggio! Questo non e niente in confronto a un match in gabbia!" ;
	
	deck-new
		card: WRESTLER-oneline1
		card: WRESTLER-oneline2
		card: WRESTLER-oneline3
		card: WRESTLER-oneline4
		card: WRESTLER-oneline5
		card: WRESTLER-oneline6
		card: WRESTLER-oneline7
		card: WRESTLER-oneline8
		card: WRESTLER-oneline9
		card: WRESTLER-oneline10
		card: WRESTLER-oneline11
		card: WRESTLER-oneline12
		card: WRESTLER-oneline13
		card: WRESTLER-oneline14
		card: WRESTLER-oneline15
	constant WRESTLER-ONELINERS
	WRESTLER-ONELINERS var wrestler-oneliners
	WRESTLER-ONELINERS shuffles to wrestler-oneliners

: wrestler-oneliner
	wrestler-oneliners depths 0= if WRESTLER-ONELINERS shuffles to wrestler-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	
	: wrestler-emote1 " ' aggiusta attentamente la maschera in modo che la sua identita non venga rivelata." ;
	: wrestler-emote2 "  aggiusta la sua cintura di campione di wrestling." ;
	: wrestler-emote3 "  parla dei migliori produttori di scale." ;
	: wrestler-emote4 "  parla di alcuni dei suoi rivali." ;
	
	deck-new
		card: wrestler-emote1
		card: wrestler-emote2
		card: wrestler-emote3
		card: wrestler-emote4

	constant wrestler-EMOTES
	wrestler-EMOTES var wrestler-emotes
	wrestler-EMOTES shuffles to wrestler-emotes

: wrestler-emote
	wrestler-emotes depths 0= if wrestler-EMOTES shuffles to wrestler-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. wrestler-emotes drawcard $) txt
	then
;


	deck-new
	card: wrestler-carriedaway
	card: wrestler-suethreat
	card: wrestler-beingunmasked
	card: wrestler-sharp1
	card: wrestler-tude1
	15 cards: wrestler-oneliner
	4 cards: wrestler-emote

	constant BLURB-WRESTLER-DECK
	BLURB-WRESTLER-DECK var blurb-wrestler-deck
	BLURB-WRESTLER-DECK shuffles to blurb-wrestler-deck
