: wrestler-sharp1
	2nd-char choosechar
	blurbslot 0= if
		"'Ringen ist nicht nur ein Sport, es ist eine Kunst!" blurbsay
	else
		blurbslot 2 < if
			cwits+ cattitude- or if
				($ "'Die Kunst des Mobelzerstorens!" $) blurbsay
				"'Ringen ist so unecht!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"'Ich stimme zu!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: wrestler-tude1
	2nd-char choosechar
	blurbslot 0= if
		"'AIN'T NO ZOMBIES PINNING DOWN EL SATAN!" blurbsay
	else
		blurbslot 2 < if
			cattitude- or if
				($ "'Warum musst du das Mal standig treiben?' // Deutsch: Warum musst du das Mal standig treiben?" $) blurbsay
				"'Warum konntest Du doch einfach eine Waffe verwenden?' // Deutsch" blurbsay
				STAT_MORALE 1st-char .stat++
		else
			"'GENAU DAS!' // Deutsch: Genau das!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;


: wrestler-carriedaway
	blurbslot 0= if
		"'ZEIT FUR DIE EL SATAN FEUERINFERNO-FINISHER!' // Deutsch: Zeit fur die El Satan Feuerinferno-Finisher!" blurbsay
		"'Entschuldigung, ich habe mich wahnsinnig verabschiedet.' // Deutsch: Entschuldigung, ich habe mich wahnsinnig abschatzen lassen." blurbsay
	then
;

: wrestler-beingunmasked
	blurbslot 0= if
		"'Ich bin eigentlich nicht sehr angstlich vor Zombies.' // Deutsch: Ich bin eigentlich nicht sehr angstlich vor Zombies." blurbsay
		"'Mein großter Angst ist, dass ich enttarnt werde.' // Deutsch: Mein großter Angst ist, dass ich enttarnt werde." blurbsay
		qmsg ($ me .name@ .. " " $) txt
	then
;

: wrestler-suethreat
	blurbslot 0= if
		"The EL SATAN ATOMIC PUNCH used to be called the EL SATAN **** ******." blurbsay
		"'Ich musste es andern, weil ein anderer Wrestler drohte, mich anzuklagen.' // Deutsch: Ich musste es andern, weil ein anderer Wrestler drohte, mich anzuklagen." blurbsay
	then
;

	: WRESTLER-oneline1 "Ich mochte die Leute jetzt sagen, dass Wrestling nicht echt ist." ;
	: WRESTLER-oneline2 "Ich hoffe, einen Wrestling-Move zu machen, der es verdient, ULTIMATIV genannt zu werden." ;
	: WRESTLER-oneline3 "Wish referees were still around so zombs could get disqualified for biting." ;
	: WRESTLER-oneline4 "'Auch nachdem die Welt untergegangen ist, lebt das Wrestling weiter. Lasst einen nachdenken.'" ;
	: WRESTLER-oneline5 "'Ich mag gerne denken, dass die Wrestler aus meiner alten Crew irgendwo dort draußen sind." ;
	: WRESTLER-oneline6 "'Im Ring und außerhalb des Rings sind Stuhle die ultimative Waffe." ;
	: WRESTLER-oneline7 "If I could get my hands on a really big ladder as a weapon... man..." ;
	: WRESTLER-oneline8 "'Diese Zombs haben nicht trainiert oder ihre Gemuse gegessen." ;
	: WRESTLER-oneline9 "'Die eigentliche Quelle der Kraft eines Wrestling-Griffes ist der Name des Griffes." ;
	: WRESTLER-oneline10 "'Wenn wir das uberstehen, grunde ich meine eigene Wrestling-Liga." ;
	: WRESTLER-oneline11 "'Holzleitern sind toll und alles, ich bevorzuge aber Aluminiumleitern." ;
	: WRESTLER-oneline12 "'Die Wrestling-Griffe, die ich benutze, wurden von meiner Familie von Generation zu Generation weitergegeben!" ;
	: WRESTLER-oneline13 "'Ich mache mir nicht um die Zombies Sorgen! Ich mache mir um meinen Meisterschaftsgurtel Sorgen!" ;
	: WRESTLER-oneline14 "'Ich wurde gerne diese Zombies im Wrestling-Ring uberleben sehen!" ;
	: WRESTLER-oneline15 "'Ich war schon durch Schlimmeres durch! Das ist nichts im Vergleich zu einem Kafigkampf!" ;
	
	deck-new
		card: WRESTLER-oneline1
		card: WRESTLER-oneline2
		card: WRESTLER-oneline3
		card: WRESTLER-oneline4
		card: WRESTLER-oneline5
		card: WRESTLER-oneline6
		card: WRESTLER-oneline7
		card: WRESTLER-oneline8
		card: WRESTLER-oneline9
		card: WRESTLER-oneline10
		card: WRESTLER-oneline11
		card: WRESTLER-oneline12
		card: WRESTLER-oneline13
		card: WRESTLER-oneline14
		card: WRESTLER-oneline15
	constant WRESTLER-ONELINERS
	WRESTLER-ONELINERS var wrestler-oneliners
	WRESTLER-ONELINERS shuffles to wrestler-oneliners

: wrestler-oneliner
	wrestler-oneliners depths 0= if WRESTLER-ONELINERS shuffles to wrestler-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	
	: wrestler-emote1 " 'passt sorgfaltig seine Maske an, damit seine Identitat nicht enthullt wird." ;
	: wrestler-emote2 " 'passt seinen Meisterschaftsgurtel im Wrestling an." ;
	: wrestler-emote3 " 'unterhalt sich uber die besten Hersteller von Leitern." ;
	: wrestler-emote4 " 'er spricht uber einigen seiner Rivalen.' // Deutsch: er spricht uber einigen seiner Konkurrenten." ;
	
	deck-new
		card: wrestler-emote1
		card: wrestler-emote2
		card: wrestler-emote3
		card: wrestler-emote4

	constant wrestler-EMOTES
	wrestler-EMOTES var wrestler-emotes
	wrestler-EMOTES shuffles to wrestler-emotes

: wrestler-emote
	wrestler-emotes depths 0= if wrestler-EMOTES shuffles to wrestler-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. wrestler-emotes drawcard $) txt
	then
;


	deck-new
	card: wrestler-carriedaway
	card: wrestler-suethreat
	card: wrestler-beingunmasked
	card: wrestler-sharp1
	card: wrestler-tude1
	15 cards: wrestler-oneliner
	4 cards: wrestler-emote

	constant BLURB-WRESTLER-DECK
	BLURB-WRESTLER-DECK var blurb-wrestler-deck
	BLURB-WRESTLER-DECK shuffles to blurb-wrestler-deck
