: wrestler-sharp1
	2nd-char choosechar
	blurbslot 0= if
		"Lutte n'est pas seulement un sport, c'est une art !" blurbsay
	else
		blurbslot 2 < if
			cwits+ cattitude- or if
				($ "L'art de gaspiller du mobilier !" $) blurbsay
				"Coupe ca, gros nerds !" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Matin" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: wrestler-tude1
	2nd-char choosechar
	blurbslot 0= if
		"IL N'Y A PAS DE ZOMBIES QUI RETENANT EL SATAN!" blurbsay
	else
		blurbslot 2 < if
			cattitude- or if
				($ "Pourquoi devrez-vous conduire des pieux tout le temps ?" $) blurbsay
				"Pourquoi ne pouvez-vous pas utiliser simplement une arme a feu?!" blurbsay
				STAT_MORALE 1st-char .stat++
		else
			"FAIRE DROITURE !" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;


: wrestler-carriedaway
	blurbslot 0= if
		"TEMPS POUR LE FINISSEUR INCENDIAIRE DU DIABLE EL SATAN!" blurbsay
		"Je suis desole, je me suis emporte un peu la-dessus." blurbsay
	then
;

: wrestler-beingunmasked
	blurbslot 0= if
		"Je ne suis pas reellement peur d'etre mange par des zombies." blurbsay
		"Ma plus grande peur consiste a etre demasque" blurbsay
		qmsg ($ me .name@ .. " il verse une seule larme masculine." $) txt
	then
;

: wrestler-suethreat
	blurbslot 0= if
		"The EL SATAN ATOMIC PUNCH used to be called the EL SATAN **** ******." blurbsay
		"J'avais a le modifier lorsqu'un autre lutteur a annonce qu'il allait porter plainte." blurbsay
	then
;

	: WRESTLER-oneline1 "Lutter, c'est vraiment une activite reelle aujourd'hui." ;
	: WRESTLER-oneline2 "Esperer realiser un mouvement de lutte qui merite d'etre appele ultime." ;
	: WRESTLER-oneline3 "Nous souhaiterions que les arbitres etaient encore presents pour que les zombies puissent etre disqualifies pour mordre." ;
	: WRESTLER-oneline4 "Malgre la fin du monde, la lutte persiste. cela vous fait penser." ;
	: WRESTLER-oneline5 "J'aime imaginer que mes anciens camarades de catch soient partout, quelque part." ;
	: WRESTLER-oneline6 "Dans le cercle et a l'exterieur de celui-ci, les chaises sont le arme ultime." ;
	: WRESTLER-oneline7 "If I could get my hands on a really big ladder as a weapon... man..." ;
	: WRESTLER-oneline8 "Ces zombis n'ont pas entraine ou mange leurs legumes." ;
	: WRESTLER-oneline9 "La vraie source de puissance d'une prise de lutte est le nom de la prise." ;
	: WRESTLER-oneline10 "Si nous en arrivons, je commencerai ma propre ligue de catch." ;
	: WRESTLER-oneline11 "Preferez les echelles en aluminium a celles en bois." ;
	: WRESTLER-oneline12 "Ces mouvements de lutte que je utilise ont ete transmis dans ma famille depuis des generations !" ;
	: WRESTLER-oneline13 "Je ne me preoccupe pas des zombies ! je me preoccupe de mon titre de champion !" ;
	: WRESTLER-oneline14 "Voici ces zombies qui survivent au ring de catch!" ;
	: WRESTLER-oneline15 "Je viens de passer par pire ! cela ne vaut rien devant un combat de cage !" ;
	
	deck-new
		card: WRESTLER-oneline1
		card: WRESTLER-oneline2
		card: WRESTLER-oneline3
		card: WRESTLER-oneline4
		card: WRESTLER-oneline5
		card: WRESTLER-oneline6
		card: WRESTLER-oneline7
		card: WRESTLER-oneline8
		card: WRESTLER-oneline9
		card: WRESTLER-oneline10
		card: WRESTLER-oneline11
		card: WRESTLER-oneline12
		card: WRESTLER-oneline13
		card: WRESTLER-oneline14
		card: WRESTLER-oneline15
	constant WRESTLER-ONELINERS
	WRESTLER-ONELINERS var wrestler-oneliners
	WRESTLER-ONELINERS shuffles to wrestler-oneliners

: wrestler-oneliner
	wrestler-oneliners depths 0= if WRESTLER-ONELINERS shuffles to wrestler-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	
	: wrestler-emote1 " soigneusement regle sa masque pour ne pas devoiler son identite." ;
	: wrestler-emote2 " s'adjuste sa ceinture de championnat de lutte professionnelle." ;
	: wrestler-emote3 " les meilleurs fabricants d'echasses :" ;
	: wrestler-emote4 " parle de quelques uns de ses concurrents." ;
	
	deck-new
		card: wrestler-emote1
		card: wrestler-emote2
		card: wrestler-emote3
		card: wrestler-emote4

	constant wrestler-EMOTES
	wrestler-EMOTES var wrestler-emotes
	wrestler-EMOTES shuffles to wrestler-emotes

: wrestler-emote
	wrestler-emotes depths 0= if wrestler-EMOTES shuffles to wrestler-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. wrestler-emotes drawcard $) txt
	then
;


	deck-new
	card: wrestler-carriedaway
	card: wrestler-suethreat
	card: wrestler-beingunmasked
	card: wrestler-sharp1
	card: wrestler-tude1
	15 cards: wrestler-oneliner
	4 cards: wrestler-emote

	constant BLURB-WRESTLER-DECK
	BLURB-WRESTLER-DECK var blurb-wrestler-deck
	BLURB-WRESTLER-DECK shuffles to blurb-wrestler-deck
