: wrestler-sharp1
	2nd-char choosechar
	blurbslot 0= if
		"La lucha libre no es solo un deporte, es un arte!" blurbsay
	else
		blurbslot 2 < if
			cwits+ cattitude- or if
				($ "El arte de desperdiciar muebles!" $) blurbsay
				"La lucha libre es tan falsa!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Estoy de acuerdo!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: wrestler-tude1
	2nd-char choosechar
	blurbslot 0= if
		"NO HAY ZOMBIES QUE PUEDAN DETENER A EL SATAN!" blurbsay
	else
		blurbslot 2 < if
			cattitude- or if
				($ "Por que tienes que hacerle un pile driver a todo el tiempo?" $) blurbsay
				"Por que no puedes usar una pistola?!" blurbsay
				STAT_MORALE 1st-char .stat++
		else
			"DE VERDAD!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;


: wrestler-carriedaway
	blurbslot 0= if
		"Tiempo para el EL SATANICO INFERNAL FINISHER!" blurbsay
		"Disculpe, me distrajo alli." blurbsay
	then
;

: wrestler-beingunmasked
	blurbslot 0= if
		"Realmente no estoy muy temido de ser comido por los zombis." blurbsay
		"Mi mayor miedo es ser desvelado." blurbsay
		qmsg ($ me .name@ .. " 'llora una lagrima macho." $) txt
	then
;

: wrestler-suethreat
	blurbslot 0= if
		"The EL SATAN ATOMIC PUNCH used to be called the EL SATAN **** ******." blurbsay
		"Tuve que cambiarlo cuando otro luchador amenazo con demandarme." blurbsay
	then
;

	: WRESTLER-oneline1 "Querria que la gente dijera que el lucha libre no es real AHORA." ;
	: WRESTLER-oneline2 "Espero poder hacer un movimiento de lucha libre que merezca el nombre de ULTIMO." ;
	: WRESTLER-oneline3 "Querria que los arbitros estuvieran todavia para que los zombis pudieran ser descalificados por morder." ;
	: WRESTLER-oneline4 "Aun despues de que el mundo termino, el lucha libre sigue viviendo. Te hace pensar." ;
	: WRESTLER-oneline5 "Me gusta imaginar que los luchadores de mi antigua tripulacion estan alli, en algun lugar." ;
	: WRESTLER-oneline6 "En el ring y fuera del ring, las sillas son el arma definitiva." ;
	: WRESTLER-oneline7 "If I could get my hands on a really big ladder as a weapon... man..." ;
	: WRESTLER-oneline8 "Estos zombis no se han estado entrenando o comiendo sus verduras." ;
	: WRESTLER-oneline9 "La verdadera fuente de poder de un movimiento de lucha libre es el nombre del movimiento." ;
	: WRESTLER-oneline10 "Si logramos pasar esto, estoy comenzando mi propia liga de lucha libre." ;
	: WRESTLER-oneline11 "Las escaleras de madera estan bien y todo, simplemente prefiero las escaleras de aluminio." ;
	: WRESTLER-oneline12 "Los movimientos de lucha libre que utilizo han sido transmitidos en mi familia durante generaciones!" ;
	: WRESTLER-oneline13 "No estoy preocupado por los zombies! Estoy preocupado por mi titulo de campeonato!" ;
	: WRESTLER-oneline14 "Me gustaria ver como estos zombies sobreviven en el ring de lucha libre!" ;
	: WRESTLER-oneline15 "He pasado por cosas peores! Esto es nada en comparacion con una lucha en jaula!" ;
	
	deck-new
		card: WRESTLER-oneline1
		card: WRESTLER-oneline2
		card: WRESTLER-oneline3
		card: WRESTLER-oneline4
		card: WRESTLER-oneline5
		card: WRESTLER-oneline6
		card: WRESTLER-oneline7
		card: WRESTLER-oneline8
		card: WRESTLER-oneline9
		card: WRESTLER-oneline10
		card: WRESTLER-oneline11
		card: WRESTLER-oneline12
		card: WRESTLER-oneline13
		card: WRESTLER-oneline14
		card: WRESTLER-oneline15
	constant WRESTLER-ONELINERS
	WRESTLER-ONELINERS var wrestler-oneliners
	WRESTLER-ONELINERS shuffles to wrestler-oneliners

: wrestler-oneliner
	wrestler-oneliners depths 0= if WRESTLER-ONELINERS shuffles to wrestler-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	
	: wrestler-emote1 " 'ajusta cuidadosamente su mascara para que no se revele su identidad." ;
	: wrestler-emote2 " 'ajusta su cinturon de campeonato de lucha libre." ;
	: wrestler-emote3 " 'habla sobre los mejores fabricantes de escaleras." ;
	: wrestler-emote4 " 'habla sobre unos cuantos de sus rivales." ;
	
	deck-new
		card: wrestler-emote1
		card: wrestler-emote2
		card: wrestler-emote3
		card: wrestler-emote4

	constant wrestler-EMOTES
	wrestler-EMOTES var wrestler-emotes
	wrestler-EMOTES shuffles to wrestler-emotes

: wrestler-emote
	wrestler-emotes depths 0= if wrestler-EMOTES shuffles to wrestler-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. wrestler-emotes drawcard $) txt
	then
;


	deck-new
	card: wrestler-carriedaway
	card: wrestler-suethreat
	card: wrestler-beingunmasked
	card: wrestler-sharp1
	card: wrestler-tude1
	15 cards: wrestler-oneliner
	4 cards: wrestler-emote

	constant BLURB-WRESTLER-DECK
	BLURB-WRESTLER-DECK var blurb-wrestler-deck
	BLURB-WRESTLER-DECK shuffles to blurb-wrestler-deck
