: wrestler-sharp1
	2nd-char choosechar
	blurbslot 0= if
		"Wrestling ist nicht nur ein Sport, es ist eine Kunst!" blurbsay
	else
		blurbslot 2 < if
			cwits+ cattitude- or if
				($ "Die Kunst Mobel zu verschwenden!" $) blurbsay
				"Wrestling ist so gefalscht!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Ich stimme zu!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: wrestler-tude1
	2nd-char choosechar
	blurbslot 0= if
		"'KEINE ZOMBIES DIE EL SATAN FESTNAHMEN!" blurbsay
	else
		blurbslot 2 < if
			cattitude- or if
				($ "Warum musst du standig Pile Drive machen?" $) blurbsay
				"'Warum kannst du nicht einfach eine Waffe benutzen?!" blurbsay
				STAT_MORALE 1st-char .stat++
		else
			"VERDAMMT RICHTIG!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;


: wrestler-carriedaway
	blurbslot 0= if
		"ZEIT FUR DEN EL SATAN FEURIGEN INFERNO FINISHER!" blurbsay
		"Oh, Entschuldigung, ich habe mich dort hinreien lassen." blurbsay
	then
;

: wrestler-beingunmasked
	blurbslot 0= if
		"'Ich habe wirklich keine Angst davor von Zombs gefressen zu werden." blurbsay
		"Meine grote Angst ist entlarvt zu werden." blurbsay
		qmsg ($ me .name@ .. " vergiet eine einzige mannliche Trane." $) txt
	then
;

: wrestler-suethreat
	blurbslot 0= if
		"The EL SATAN ATOMIC PUNCH used to be called the EL SATAN **** ******." blurbsay
		"Ich musste es andern als ein anderer Ringer mit einer Klage drohte." blurbsay
	then
;

	: WRESTLER-oneline1 "'Ich mochte dass die Leute JETZT sagen dass Wrestling nicht echt ist." ;
	: WRESTLER-oneline2 "Ich hoffe einen Wrestling Move zu machen der es verdient ULTIMATIV genannt zu werden." ;
	: WRESTLER-oneline3 "Ich wunschte es gabe noch Schiedsrichter damit Zombies wegen Beiens disqualifiziert werden konnten." ;
	: WRESTLER-oneline4 "Selbst nach dem Weltuntergang lebt Wrestling weiter. Das gibt einem zu denken." ;
	: WRESTLER-oneline5 "Ich stelle mir gerne vor, dass die Wrestler aus meiner alten Crew irgendwo da drauen sind." ;
	: WRESTLER-oneline6 "Im Ring und auerhalb des Rings sind Stuhle die ultimative Waffe." ;
	: WRESTLER-oneline7 "If I could get my hands on a really big ladder as a weapon... man..." ;
	: WRESTLER-oneline8 "'Diese Zombies haben nicht trainiert oder ihr Gemuse gegessen." ;
	: WRESTLER-oneline9 "'Die wahre Kraft eines Wrestling Moves liegt im Namen des Moves." ;
	: WRESTLER-oneline10 "'Wenn wir das uberstehen, grunde ich meine eigene Wrestling Liga." ;
	: WRESTLER-oneline11 "Holzleitern sind toll und so, aber ich bevorzuge Aluminiumleitern." ;
	: WRESTLER-oneline12 "Die Wrestling Moves die ich benutze wurden seit Generationen in meiner Familie weitergegeben!" ;
	: WRESTLER-oneline13 "'Ich mache mir keine Sorgen um die Zombies! Ich mache mir Sorgen um meinen Meistertitel!" ;
	: WRESTLER-oneline14 "'Ich wurde gerne sehen wie diese Zombies im Wrestlingring uberleben!" ;
	: WRESTLER-oneline15 "'Ich habe schon Schlimmeres durchgemacht! Das ist nichts im Vergleich zu einem Kafigkampf!" ;
	
	deck-new
		card: WRESTLER-oneline1
		card: WRESTLER-oneline2
		card: WRESTLER-oneline3
		card: WRESTLER-oneline4
		card: WRESTLER-oneline5
		card: WRESTLER-oneline6
		card: WRESTLER-oneline7
		card: WRESTLER-oneline8
		card: WRESTLER-oneline9
		card: WRESTLER-oneline10
		card: WRESTLER-oneline11
		card: WRESTLER-oneline12
		card: WRESTLER-oneline13
		card: WRESTLER-oneline14
		card: WRESTLER-oneline15
	constant WRESTLER-ONELINERS
	WRESTLER-ONELINERS var wrestler-oneliners
	WRESTLER-ONELINERS shuffles to wrestler-oneliners

: wrestler-oneliner
	wrestler-oneliners depths 0= if WRESTLER-ONELINERS shuffles to wrestler-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	
	: wrestler-emote1 " ' passt die Maske vorsichtig an damit seine Identitat nicht preisgegeben wird." ;
	: wrestler-emote2 "  passt seinen Meisterschaftsgurtel an." ;
	: wrestler-emote3 "  spricht uber die besten Leiterhersteller." ;
	: wrestler-emote4 "  spricht uber einige seiner Rivalen." ;
	
	deck-new
		card: wrestler-emote1
		card: wrestler-emote2
		card: wrestler-emote3
		card: wrestler-emote4

	constant wrestler-EMOTES
	wrestler-EMOTES var wrestler-emotes
	wrestler-EMOTES shuffles to wrestler-emotes

: wrestler-emote
	wrestler-emotes depths 0= if wrestler-EMOTES shuffles to wrestler-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. wrestler-emotes drawcard $) txt
	then
;


	deck-new
	card: wrestler-carriedaway
	card: wrestler-suethreat
	card: wrestler-beingunmasked
	card: wrestler-sharp1
	card: wrestler-tude1
	15 cards: wrestler-oneliner
	4 cards: wrestler-emote

	constant BLURB-WRESTLER-DECK
	BLURB-WRESTLER-DECK var blurb-wrestler-deck
	BLURB-WRESTLER-DECK shuffles to blurb-wrestler-deck
