: wrestler-sharp1
	2nd-char choosechar
	blurbslot 0= if
		"Luta livre nao e apenas um esporte, e uma arte!" blurbsay
	else
		blurbslot 2 < if
			cwits+ cattitude- or if
				($ "A arte de desperdicar moveis!" $) blurbsay
				"Wrestling e tao falso!" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Eu concordo!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: wrestler-tude1
	2nd-char choosechar
	blurbslot 0= if
		"'NENHUM ZUMBI VAI ATACAR EL SATAN!" blurbsay
	else
		blurbslot 2 < if
			cattitude- or if
				($ "Por que voce tem que fazer pile drive nas coisas o tempo todo?" $) blurbsay
				"'Por que voce simplesmente nao usa uma arma?!" blurbsay
				STAT_MORALE 1st-char .stat++
		else
			"DA LHE!" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;


: wrestler-carriedaway
	blurbslot 0= if
		"TEMPO PARA O FINALIZADOR EL SATAN INFERNO FLAME!" blurbsay
		"Oh, desculpe, me empolguei." blurbsay
	then
;

: wrestler-beingunmasked
	blurbslot 0= if
		"'Eu realmente nao tenho muito medo de ser comido por zumbis." blurbsay
		"Meu maior medo e ser desmascarado." blurbsay
		qmsg ($ me .name@ .. " derrama uma unica lagrima viril." $) txt
	then
;

: wrestler-suethreat
	blurbslot 0= if
		"The EL SATAN ATOMIC PUNCH used to be called the EL SATAN **** ******." blurbsay
		"Tive que mudar quando outro lutador ameacou processar." blurbsay
	then
;

	: WRESTLER-oneline1 "'Eu gostaria que as pessoas dissessem que a luta livre nao e real AGORA." ;
	: WRESTLER-oneline2 "Espero fazer um movimento de luta livre que mereca ser chamado de ULTIMATE." ;
	: WRESTLER-oneline3 "Gostaria que os arbitros ainda estivessem por perto para que os zumbis pudessem ser desqualificados por morder." ;
	: WRESTLER-oneline4 "Mesmo depois do fim do mundo, a luta livre continua. Faz voce pensar." ;
	: WRESTLER-oneline5 "Gosto de pensar que os lutadores da minha antiga equipe estao por ai, em algum lugar." ;
	: WRESTLER-oneline6 "Dentro e fora do ringue, as cadeiras sao a arma definitiva." ;
	: WRESTLER-oneline7 "If I could get my hands on a really big ladder as a weapon... man..." ;
	: WRESTLER-oneline8 "'Esses zumbis nao tem treinado ou comido seus vegetais." ;
	: WRESTLER-oneline9 "'A verdadeira fonte de poder de um movimento de luta livre e o nome do movimento." ;
	: WRESTLER-oneline10 "'Se superarmos isso, vou comecar minha propria liga de luta livre." ;
	: WRESTLER-oneline11 "Escadas de madeira sao otimas e tudo mais, eu prefiro escadas de aluminio." ;
	: WRESTLER-oneline12 "Os movimentos de luta que eu uso foram passados de geracao em geracao pela minha familia!" ;
	: WRESTLER-oneline13 "'Nao estou preocupado com os zumbis! Estou preocupado com meu titulo de campeao!" ;
	: WRESTLER-oneline14 "'Eu gostaria de ver esses zumbis sobreviverem no ringue de luta livre!" ;
	: WRESTLER-oneline15 "'Eu ja passei por coisas piores! Isso nao e nada comparado a uma luta em jaula!" ;
	
	deck-new
		card: WRESTLER-oneline1
		card: WRESTLER-oneline2
		card: WRESTLER-oneline3
		card: WRESTLER-oneline4
		card: WRESTLER-oneline5
		card: WRESTLER-oneline6
		card: WRESTLER-oneline7
		card: WRESTLER-oneline8
		card: WRESTLER-oneline9
		card: WRESTLER-oneline10
		card: WRESTLER-oneline11
		card: WRESTLER-oneline12
		card: WRESTLER-oneline13
		card: WRESTLER-oneline14
		card: WRESTLER-oneline15
	constant WRESTLER-ONELINERS
	WRESTLER-ONELINERS var wrestler-oneliners
	WRESTLER-ONELINERS shuffles to wrestler-oneliners

: wrestler-oneliner
	wrestler-oneliners depths 0= if WRESTLER-ONELINERS shuffles to wrestler-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	
	: wrestler-emote1 " 'ajusta cuidadosamente a mascara para que sua identidade nao seja revelada." ;
	: wrestler-emote2 " ajusta seu cinturao de campeao de luta livre." ;
	: wrestler-emote3 " fala sobre os melhores fabricantes de escadas." ;
	: wrestler-emote4 " fala sobre alguns de seus rivais." ;
	
	deck-new
		card: wrestler-emote1
		card: wrestler-emote2
		card: wrestler-emote3
		card: wrestler-emote4

	constant wrestler-EMOTES
	wrestler-EMOTES var wrestler-emotes
	wrestler-EMOTES shuffles to wrestler-emotes

: wrestler-emote
	wrestler-emotes depths 0= if wrestler-EMOTES shuffles to wrestler-emotes then
	blurbslot 0= if
		qmsg ($ me .name@ .. wrestler-emotes drawcard $) txt
	then
;


	deck-new
	card: wrestler-carriedaway
	card: wrestler-suethreat
	card: wrestler-beingunmasked
	card: wrestler-sharp1
	card: wrestler-tude1
	15 cards: wrestler-oneliner
	4 cards: wrestler-emote

	constant BLURB-WRESTLER-DECK
	BLURB-WRESTLER-DECK var blurb-wrestler-deck
	BLURB-WRESTLER-DECK shuffles to blurb-wrestler-deck
