
moment{

: subjname subject .colourname ;

: guilt

	subject? if "'C'e solo una leggera fitta di colpa, ma passa." +crtext then;

	($ subjname .. "  si sente come " .. subject xhe .. "  e da biasimare per tutto questo." $) +crtext

	subject .morale2-
;

: winner

	subject? if "Evviva!" +crtext then;

	alone? if
		($ "Vittoria! " .. subjname .. "  accarezza " .. subject xhim .. "la schiena." $) +crtext
	else
		($ "Vittoria! Tutti applaudono e accarezzano " .. subjname .. "  sulla schiena." $) +crtext
	then

	morale++all
	subject attitude++
;


: loser

	subject? if "Belluno!" +crtext then;

	// TODO: Add your own stats logic to determine if people respond at
	// all, and/or if a specific person responds and acts up etc.

	alone? if
		($ subjname .. "  scuote " .. subject xhis .. "  la testa verso " .. subject xhim .. "se stesso." $) +crtext
	else
		($ Everyone .. "  da " .. subjname .. "  locchiata cattiva." $) +crtext
	then

	morale--all
	subject attitude--
;


: death
	subject? if then; // Nobody died?!

	team-count 1 < if
		"'Non c'e nessuno in giro a portare avanti il sogno del Canada." +crtext
	then;
	
	($ rando .colourname .. "  e profondamente colpito da " .. subject .colourname .. "''s death." $) +crtext

	rando .morale--
	rando .attitude--
;


// TODO: Possible moment types
// - some abstract/generic, some more specific
(*

: ahole ;
: inappropriate ;
: frustrating ;
: annoying ;
: awkward ;
: happy ;
: sad ;
: gain ;
: loss ;
: scary ;
: creepy ;
: fart ;
: satisfaction ;
: funny ;
: revenge ;
*)

(*
	SYNTAX:
	social [blameless] [<character> instigated/subject!] <moment-word> moment

		* stuff in [] is optional
		* by default, the subject is set to the current CYOA
		choicechar
			* if the subject is 0=, then nobody in particular was to
			blame for the event
		* a randomly shuffled stack of affected team members is set in
			the value "colpito"
		* you can use RANDO to get the top "colpito" character and
		have them respond, or handle them all using forech. Up to you
		and the type of moment. The affected stack is pre-shuffled.

	CALL EXAMPLES

	social ahole moment 								// SUBJECT (usually CHOICECHAR) does something assholish or stupid
	social blameless death moment						// Someone died
	social death moment									// SUBJECT caused someone to die
	social blameless creepy moment 						// Something general happens with zombies or a dead body
	social funny moment									// SUBJECT is a comedian
	social blameless funny moment						// Something generally funny happens

Handy stuff to put in your hack.df file for testing the below:

	: newguy char-gen to recruitee recruited beep ;
	' mtest 1 hotkey!
	' newguy 2 hotkey!
	
*)

}

cyoa{

cyoa-choice: mresult5 
	"Ci saranno altre gare di mangiatori di hot dog in futuro." cyoa-text! 
	someicon
	social blameless winner moment
	social guilt moment
;

cyoa-choice: mresult4
	"Questo avrebbe potuto essere evitato!" cyoa-text! 
	social blameless loser moment
	team-count 0 > if 
		choice( "Beh, la vita continua" )choice: mresult5
	then
;

cyoa-choice: mresult3 
	($ cname .. "  esplode in una poltiglia!" $) cyoa-text! 
	TEAM_STATUS_DIED cchar .decruit
	social death moment	bitefx
	choice( "Dang it" )choice: mresult4
;

cyoa-choice: mresult2 
	($ cname .. "  mangia altri 100 hot dog!" $) cyoa-text! 
	social winner moment 
	charchoice( ": Wooooo!" )choice: mresult3
;

cyoa-choice: mresult1 
	($ cname .. "  arriva a 99 hot dog e poi letteralmente, non figurativamente, soffoca." $) cyoa-text! 
	social loser moment 
	charchoice( ": Aspetta posso farlo!" )choice: mresult2
;

cyoa: mtest
	"'C'e una gara di hotdog! Yee haw!" cyoa-text!
	soloer charchoice( "  mangia 100 hot dog" )choice: mresult1
;

}
