
moment{

: subjname subject .colourname ;

: guilt

	subject? if "'Nur ein ganz kleiner Hauch von Reue, der vergeht." +crtext then;

	($ subjname .. " 'fuhlt sich wie " .. subject xhe .. " ' ist fur all dies verantwortlich." $) +crtext

	subject .morale2-
;

: winner

	subject? if "'Hurra!" +crtext then;

	alone? if
		($ "'Sieg! " .. subjname .. " 'pats', " .. subject xhim .. "'sich auf den Rucken schlagt." $) +crtext
	else
		($ "'Sieg! Jeder jubelt und patscht ', " .. subjname .. " 'auf den Rucken." $) +crtext
	then

	morale++all
	subject attitude++
;


: loser

	subject? if "'Gut gemacht!" +crtext then;

	// TODO: Add your own stats logic to determine if people respond at
	// all, and/or if a specific person responds and acts up etc.

	alone? if
		($ subjname .. " 'kitzelt', " .. subject xhis .. " 'dem Kopf des ', " .. subject xhim .. "'selbst." $) +crtext
	else
		($ Everyone .. " ' bietet ', " .. subjname .. " 'den Stinkblick gibt." $) +crtext
	then

	morale--all
	subject attitude--
;


: death
	subject? if then; // Nobody died?!

	team-count 1 < if
		"'Es ist keiner da, der auf den Traum Kanadas weitertragt." +crtext
	then;
	
	($ rando .colourname .. " 'von dessen Tod beruhrt wird.', " .. subject .colourname .. "'beruhrt" $) +crtext

	rando .morale--
	rando .attitude--
;


// TODO: Possible moment types
// - some abstract/generic, some more specific
(*

: ahole ;
: inappropriate ;
: frustrating ;
: annoying ;
: awkward ;
: happy ;
: sad ;
: gain ;
: loss ;
: scary ;
: creepy ;
: fart ;
: satisfaction ;
: funny ;
: revenge ;
*)

(*
	SYNTAX:
	social [blameless] [<character> instigated/subject!] <moment-word> moment

		* stuff in [] is optional
		* by default, the subject is set to the current CYOA
		choicechar
			* if the subject is 0=, then nobody in particular was to
			blame for the event
		* a randomly shuffled stack of affected team members is set in
			the value "'beruhrt"
		* you can use RANDO to get the top "'beruhrt" character and
		have them respond, or handle them all using forech. Up to you
		and the type of moment. The affected stack is pre-shuffled.

	CALL EXAMPLES

	social ahole moment 								// SUBJECT (usually CHOICECHAR) does something assholish or stupid
	social blameless death moment						// Someone died
	social death moment									// SUBJECT caused someone to die
	social blameless creepy moment 						// Something general happens with zombies or a dead body
	social funny moment									// SUBJECT is a comedian
	social blameless funny moment						// Something generally funny happens

Handy stuff to put in your hack.df file for testing the below:

	: newguy char-gen to recruitee recruited beep ;
	' mtest 1 hotkey!
	' newguy 2 hotkey!
	
*)

}

cyoa{

cyoa-choice: mresult5 
	"'Es gibt in Zukunft mehr Wurstelfresswettkampfe." cyoa-text! 
	someicon
	social blameless winner moment
	social guilt moment
;

cyoa-choice: mresult4
	"'Das hatte verhindert werden konnen!" cyoa-text! 
	social blameless loser moment
	team-count 0 > if 
		choice( "'Das geht weiter so." )choice: mresult5
	then
;

cyoa-choice: mresult3 
	($ cname .. " 'explodiert in einer schleimigen Masse!" $) cyoa-text! 
	TEAM_STATUS_DIED cchar .decruit
	social death moment	bitefx
	choice( "'Verdammt" )choice: mresult4
;

cyoa-choice: mresult2 
	($ cname .. " 'isst weitere 100 Wurstel." $) cyoa-text! 
	social winner moment 
	charchoice( ": Wooooo!" )choice: mresult3
;

cyoa-choice: mresult1 
	($ cname .. " 'kommt auf 99 Wurstel und dann wirklich, nicht figurativ, erwurgt sich." $) cyoa-text! 
	social loser moment 
	charchoice( "': Warte, ich kann das!" )choice: mresult2
;

cyoa: mtest
	"'Es gibt ein Wurstelfressen-Wettkampf! Hip hip hurra!" cyoa-text!
	soloer charchoice( " 'isst 100 Wurstel" )choice: mresult1
;

}
