
moment{

: subjname subject .colourname ;

: guilt

	subject? if "'Es gibt nur einen kleinen Stich von Schuld, aber er vergeht." +crtext then;

	($ subjname .. "  fuhlt sich wie " .. subject xhe .. "  ist schuld an all dem." $) +crtext

	subject .morale2-
;

: winner

	subject? if "Hurra!" +crtext then;

	alone? if
		($ "Sieg! " .. subjname .. " p atient  s ystem " .. subject xhim .. "selbst auf den Rucken." $) +crtext
	else
		($ "Sieg! Alle jubeln und klopfen " .. subjname .. " auf der Ruckseite" $) +crtext
	then

	morale++all
	subject attitude++
;


: loser

	subject? if "Schones Ding!" +crtext then;

	// TODO: Add your own stats logic to determine if people respond at
	// all, and/or if a specific person responds and acts up etc.

	alone? if
		($ subjname .. "  schuttelt " .. subject xhis .. "  den Kopf bei " .. subject xhim .. "selbst." $) +crtext
	else
		($ Everyone .. "  gibt " .. subjname .. "  den bosen Blick." $) +crtext
	then

	morale--all
	subject attitude--
;


: death
	subject? if then; // Nobody died?!

	team-count 1 < if
		"'Es gibt niemanden der den Traum von Kanada weitertragt." +crtext
	then;
	
	($ rando .colourname .. "  ist tief betroffen von " .. subject .colourname .. "'s Tod." $) +crtext

	rando .morale--
	rando .attitude--
;


// TODO: Possible moment types
// - some abstract/generic, some more specific
(*

: ahole ;
: inappropriate ;
: frustrating ;
: annoying ;
: awkward ;
: happy ;
: sad ;
: gain ;
: loss ;
: scary ;
: creepy ;
: fart ;
: satisfaction ;
: funny ;
: revenge ;
*)

(*
	SYNTAX:
	social [blameless] [<character> instigated/subject!] <moment-word> moment

		* stuff in [] is optional
		* by default, the subject is set to the current CYOA
		choicechar
			* if the subject is 0=, then nobody in particular was to
			blame for the event
		* a randomly shuffled stack of affected team members is set in
			the value "betroffen"
		* you can use RANDO to get the top "betroffen" character and
		have them respond, or handle them all using forech. Up to you
		and the type of moment. The affected stack is pre-shuffled.

	CALL EXAMPLES

	social ahole moment 								// SUBJECT (usually CHOICECHAR) does something assholish or stupid
	social blameless death moment						// Someone died
	social death moment									// SUBJECT caused someone to die
	social blameless creepy moment 						// Something general happens with zombies or a dead body
	social funny moment									// SUBJECT is a comedian
	social blameless funny moment						// Something generally funny happens

Handy stuff to put in your hack.df file for testing the below:

	: newguy char-gen to recruitee recruited beep ;
	' mtest 1 hotkey!
	' newguy 2 hotkey!
	
*)

}

cyoa{

cyoa-choice: mresult5 
	"Es wird in Zukunft noch mehr Hotdog Wettbewerbe geben." cyoa-text! 
	someicon
	social blameless winner moment
	social guilt moment
;

cyoa-choice: mresult4
	"Das hatte verhindert werden konnen!" cyoa-text! 
	social blameless loser moment
	team-count 0 > if 
		choice( "Nun, das Leben geht weiter" )choice: mresult5
	then
;

cyoa-choice: mresult3 
	($ cname .. "  explodiert in einem breiigen Durcheinander!" $) cyoa-text! 
	TEAM_STATUS_DIED cchar .decruit
	social death moment	bitefx
	choice( "Verdammt" )choice: mresult4
;

cyoa-choice: mresult2 
	($ cname .. "  isst weitere 100 Hotdogs!" $) cyoa-text! 
	social winner moment 
	charchoice( ": Wooooo!" )choice: mresult3
;

cyoa-choice: mresult1 
	($ cname .. "  schafft es zu 99 Hot Dogs und wurgt dann buchstablich, nicht im ubertragenen Sinne." $) cyoa-text! 
	social loser moment 
	charchoice( ": Warte das kann ich!" )choice: mresult2
;

cyoa: mtest
	"'Es gibt einen Hotdog Esswettbewerb! Yee haw!" cyoa-text!
	soloer charchoice( "  isst 100 Hot Dogs" )choice: mresult1
;

}
