
moment{

: subjname subject .colourname ;

: guilt

	subject? if "Ha apenas a mais leve pontada de culpa, mas passa." +crtext then;

	($ subjname .. "  se sente como " .. subject xhe .. " e o culpado por tudo isso." $) +crtext

	subject .morale2-
;

: winner

	subject? if "Hurra!" +crtext then;

	alone? if
		($ "Vitoria! " .. subjname .. " tapinhas " .. subject xhim .. "'Eu mesmo nas costas'" $) +crtext
	else
		($ "Vitoria! Todos aplaudem e dao palmas uns nos outros. " .. subjname .. " parabens!" $) +crtext
	then

	morale++all
	subject attitude++
;


: loser

	subject? if "Bom trabalho!" +crtext then;

	// TODO: Add your own stats logic to determine if people respond at
	// all, and/or if a specific person responds and acts up etc.

	alone? if
		($ subjname .. " agita " .. subject xhis .. " cabeca a " .. subject xhim .. "si mesmo." $) +crtext
	else
		($ Everyone .. "  da " .. subjname .. " o ninguem esta por perto para continuar o sonho do Canada." $) +crtext
	then

	morale--all
	subject attitude--
;


: death
	subject? if then; // Nobody died?!

	team-count 1 < if
		"Esta profundamente afetado pela morte de" +crtext
	then;
	
	($ rando .colourname .. " dele. " .. subject .colourname .. "'s death." $) +crtext

	rando .morale--
	rando .attitude--
;


// TODO: Possible moment types
// - some abstract/generic, some more specific
(*

: ahole ;
: inappropriate ;
: frustrating ;
: annoying ;
: awkward ;
: happy ;
: sad ;
: gain ;
: loss ;
: scary ;
: creepy ;
: fart ;
: satisfaction ;
: funny ;
: revenge ;
*)

(*
	SYNTAX:
	social [blameless] [<character> instigated/subject!] <moment-word> moment

		* stuff in [] is optional
		* by default, the subject is set to the current CYOA
		choicechar
			* if the subject is 0=, then nobody in particular was to
			blame for the event
		* a randomly shuffled stack of affected team members is set in
			the value "afectou"
		* you can use RANDO to get the top "afectou" character and
		have them respond, or handle them all using forech. Up to you
		and the type of moment. The affected stack is pre-shuffled.

	CALL EXAMPLES

	social ahole moment 								// SUBJECT (usually CHOICECHAR) does something assholish or stupid
	social blameless death moment						// Someone died
	social death moment									// SUBJECT caused someone to die
	social blameless creepy moment 						// Something general happens with zombies or a dead body
	social funny moment									// SUBJECT is a comedian
	social blameless funny moment						// Something generally funny happens

Handy stuff to put in your hack.df file for testing the below:

	: newguy char-gen to recruitee recruited beep ;
	' mtest 1 hotkey!
	' newguy 2 hotkey!
	
*)

}

cyoa{

cyoa-choice: mresult5 
	"Havera mais competicoes de comidaquente no futuro." cyoa-text! 
	someicon
	social blameless winner moment
	social guilt moment
;

cyoa-choice: mresult4
	"Isso podia ter sido evitado!" cyoa-text! 
	social blameless loser moment
	team-count 0 > if 
		choice( "Bem, a vida continua" )choice: mresult5
	then
;

cyoa-choice: mresult3 
	($ cname .. "  explode em uma bagunca polpuda!" $) cyoa-text! 
	TEAM_STATUS_DIED cchar .decruit
	social death moment	bitefx
	choice( "Droga" )choice: mresult4
;

cyoa-choice: mresult2 
	($ cname .. "  come mais 100 cachorrosquentes!" $) cyoa-text! 
	social winner moment 
	charchoice( ": Wooooo!" )choice: mresult3
;

cyoa-choice: mresult1 
	($ cname .. "  chega a 99 cachorrosquentes e entao, literalmente, nao figurativamente, engasga." $) cyoa-text! 
	social loser moment 
	charchoice( ": Espere eu consigo fazer isso!" )choice: mresult2
;

cyoa: mtest
	"'Ha uma competicao de comer cachorro-quente! Yee-haw!" cyoa-text!
	soloer charchoice( "  come 100 cachorrosquentes" )choice: mresult1
;

}
