
voc{ news

: news-off? gstats{ newschecked } BRANCHNAME $= ;

// TITLE INFO

		($ "Mon nouveau jeu:" .. cr$ .. "Cannibal Crossing" $) news_title!

// NEWSBOX IMAGE INFO

8 value imagecount
3 sec>tick newsbox_ticker_dur!

// BUTTONS INFO

"Voir le trailer / Acheter" value b0_text
"http://www.cannibalcrossing.com" urlopener: b0_url

"Discord Officiel" value b1_text
"https://discord.gg/J7HChAa" urlopener:  b1_url

"Reseaux sociaux et News" value b2_text


0 value index

: ticker_handler
	($ "deathforth/news/" .. index .. ".png" $) newsbox_load_image

	' index ++ index imagecount % to index
;

last newsbox_ticker_handler!


b0_text		0 #news_btn_text!
' b0_url	0 #news_btn_handler!
b1_text 	1 #news_btn_text!
' b1_url	1 #news_btn_handler!
b2_text 	2 #news_btn_text!

"http://www.twitter.com/rocketcatgames/" 	urlopener: rocketcat-twitter
"http://github.com/Limeen/death-road-to-canada-fr/" 	urlopener: rocketcat-facebook
"http://www.twitter.com/madgarden/" 		urlopener: madgarden-twitter

: show-news 
	gstats{ 0 to newschecked save }
	0 newsbox_disable!
	0 0 #news_btn_disable!
	0 1 #news_btn_disable!
	0 2 #news_btn_disable!

	1 refresh_layout!
;

: hide-news 
	gstats{ BRANCHNAME to newschecked save }
	// 0 news_enable!

	1 newsbox_disable!
	1 0 #news_btn_disable!
	0 1 #news_btn_disable!
	0 2 #news_btn_disable!

	1 refresh_layout!
;

cyoa{

cyoa-blank: social
	"RESEAUX SOCIAUX" cyoa-title!

	"Lisez les mises a jour de Rocketcat Games sur Twitter, ou sur Facebook pour les nouvelles de Death Road et les jeux a venir !
	Lisez le Twitter de Madgarden pour la vraie sagesse canadienne!" bbold text!
	"Nous repondons rapidement aux commentaires et aux suggestions sur Twitter!" +crtext

	choice( "Retour" )choice
	choice( "Twitter de Rocketcat" )choice: rocketcat-twitter
	choice( "Twitter de Madgarden" )choice: madgarden-twitter
	choice( "Github du Patch FR" )choice: rocketcat-facebook

;

cyoa-blank: weblinks
	"SOCIAL ET NEWS" cyoa-title!

	"Vous pouvez nous suivre pour nous faire part de vos commentaires et suggestions, et voir ce que nous faisons pour les prochaines mises a jours!
	Nous sommes tres actifs sur le Discord officiel de Rocketcat, ou vous pouvez nous parler (en anglais) et rencontrer d'autres fans de nos jeux." bbold text!
	"Vous pouvez egalement masquer le panneau d'actualites jusqu'a la prochaine mise a jour majeure. Et vous pouvez aussi acceder au Github du Patch FR pour contribuer a la traduction." +crtext

	choice( "Retour" )choice
	choice( "Reseaux sociaux" )choice: social
	choice( "Discord Officiel de Rocketcat" )choice: b1_url
	news-off? if 
		choice( "Montrer les News" )choice: show-news
	else
		choice( "Cacher les News" )choice: hide-news
	then
;
	
}

last 2 #news_btn_handler!

: newschecker
	1 news_enable! // Changing this to 0 shuts off news AND other stuff

	news-off? if hide-news then;
	
	show-news
	
	// Uncomment below to hide news but not hide the news options and Discord buttons
	hide-news
	
;

newschecker

}
