
voc{ news

: news-off? gstats{ newschecked } BRANCHNAME $= ;

// TITLE INFO

		($ "Mein neues Spiel:" .. cr$ .. "Kannibalen Kreuzung" $) news_title!

// NEWSBOX IMAGE INFO

8 value imagecount
3 sec>tick newsbox_ticker_dur!

// BUTTONS INFO

"See Trailer / Buy / Wishlist" value b0_text
"http://www.cannibalcrossing.com" urlopener: b0_url

"Offizieller Discord" value b1_text
"https://discord.gg/J7HChAa" urlopener:  b1_url

"News Optionen" value b2_text


0 value index

: ticker_handler
	($ "deathforth/news/" .. index .. ".png" $) newsbox_load_image

	' index ++ index imagecount % to index
;

last newsbox_ticker_handler!


b0_text		0 #news_btn_text!
' b0_url	0 #news_btn_handler!
b1_text 	1 #news_btn_text!
' b1_url	1 #news_btn_handler!
b2_text 	2 #news_btn_text!

"http://www.twitter.com/rocketcatgames/" 	urlopener: rocketcat-twitter
"http://www.facebook.com/rocketcatgames/" 	urlopener: rocketcat-facebook
"http://www.twitter.com/madgarden/" 		urlopener: madgarden-twitter

: show-news 
	gstats{ 0 to newschecked save }
	0 newsbox_disable!
	0 0 #news_btn_disable!
	0 1 #news_btn_disable!
	0 2 #news_btn_disable!

	1 refresh_layout!
;

: hide-news 
	gstats{ BRANCHNAME to newschecked save }
	// 0 news_enable!

	1 newsbox_disable!
	1 0 #news_btn_disable!
	0 1 #news_btn_disable!
	0 2 #news_btn_disable!

	1 refresh_layout!
;

cyoa{

cyoa-blank: social
	"TWITTER UND FACEBOOK" cyoa-title!

	"'Lies Updates von Rocketcat Games auf Twitter oder Facebook fur Death Road News und kommende Spiele!	Lies Madgardens Twitter fur echte kanadische Weisheit!" bbold text!
	"'Wir reagieren schnell auf Feedback und Vorschlage auf Twitter!" +crtext

	choice( "Zuruck" )choice
	choice( "Rocketcat Twitter" )choice: rocketcat-twitter
	choice( "Madgarden Twitter" )choice: madgarden-twitter
	choice( "Rocketcat Facebook" )choice: rocketcat-facebook

;

cyoa-blank: weblinks
	"NEWS OPTIONEN" cyoa-title!

	"Hier sind weitere Moglichkeiten, uns zu kontaktieren, Feedback und Vorschlage zu geben und zu sehen, was wir fur Updates und neue Projekte vorhaben! 	Wir sind sehr aktiv auf dem offiziellen Rocketcat Discord, wo du mit uns und anderen Fans unserer Spiele sprechen kannst." bbold text!
	"Du kannst das Nachrichtenfenster auch bis zum nachsten groeren Update ausblenden." +crtext

	choice( "Zuruck" )choice
	choice( "Twitter/Facebook" )choice: social
	choice( "Offizieller Rocketcat Discord" )choice: b1_url
	news-off? if 
		choice( "Neuigkeiten anzeigen" )choice: show-news
	else
		choice( "Neuigkeiten ausblenden" )choice: hide-news
	then
;
	
}

last 2 #news_btn_handler!

: newschecker
	1 news_enable! // Changing this to 0 shuts off news AND other stuff

	news-off? if hide-news then;
	
	show-news
	
	// Uncomment below to hide news but not hide the news options and Discord buttons
	hide-news
	
;

newschecker

}
