

cyoa{ road{ 

: camp-pic
	50 %chance if
		image-camp-1
	else
		image-camp-2
	then	
;

cyoa: walk-camp1
	camp-pic
	"RUFFIN IT" cyoa-title!
	($ "" .. Thegroup .. "  trova un bel posto dove accamparsi per la notte nei boschi. Vento e pioggia si muovono durante la notte sorprendendo " .. thegroup .. "  di sorpresa. E una notte miserabile senza macchina in cui ritirarsi." $) cyoa-text! morale2-all +cr fullcamp
;
cyoa: walk-camp2
	image-cabin-in-woods
	"ABANDONED LUCK" cyoa-title!
	($ "" .. Thegroup .. "  e fortunato a trovare una cabina abbandonata nel bosco in cui pernottare. Poco dopo lallestimento, e arrivata una tempesta. Fortunatamente per " .. ghim .. "  che " .. gthey .. "  ha trovato la cabina in tempo." $) cyoa-text! morale++all +cr fullcamp
;
cyoa: walk-camp3
	camp-pic
	"SOLO CAMPEGGIO" cyoa-title!
	($ "" .. Thegroup .. "  decide di allestire il campo per la notte e provare a mangiare un pasto." $) cyoa-text! +cr fullcamp
;
cyoa: walk-camp4
	camp-pic
	"CAMPEGGIO TRANQUILLO" cyoa-title!
	($ "Dopo una lunga camminata " .. thegroup .. "  trova una bella radura per accamparsi. Il tempo e bello e " .. thegroup .. "  riesce a riposare in pace." $) morale++all cyoa-text! +cr fullcamp
;
cyoa: walk-camp5
	camp-pic
	"INSETTI E CAMPEGGIO" cyoa-title!
	($ "Dopo una lunga camminata " .. thegroup .. "  decide di accamparsi. Sfortunatamente " .. thegroup .. "  viene assalito dalle zanzare durante la notte e " .. gthey .. "  ottenere" .. g1s .. "  non dorme." $) cyoa-text! morale--all +cr tiredcamp
;
cyoa: walk-camp6
	camp-pic
	"LUNGA GIORNATA" cyoa-title!
	($ "Dopo unintera giornata di cammino " .. thegroup .. "  trova un posto sicuro per accamparsi. " .. gHe .. "  ha molta fame e " .. gthey .. "  mangiare" .. g1s .. "  un pasto in piu." $) cyoa-text! 
	chowday +cr fullcamp
;
cyoa: walk-camp7
	camp-pic
	"ATTACCO DELLE FORMICHE" cyoa-title!
	($ "Dopo una dura giornata di ricerca di unauto " .. thegroup .. "  trova un posto per il campeggio. Durante la notte " .. gtheyare .. "  ATTACCATO DALLE FORMICHE" rbold .. "  e deve andarsene senza dormire." $) cyoa-text! bitefx sting--all +cr tiredcamp
;

: walk-camp8-medcheck
	most-paranoid trunk-gas 30 > and if choosechar
		($ cname .. ", pensando alla strada da fare, fa tutto " .. che .. "  puo per risparmiare la benzina in piu." $) +crtext witsattREV sting--
	else
		bandit-gas
	then
	loyalest-pass trunk-medical 1 > and if
		loyalest choosechar 
		($ cname .. ", pensando agli altri bisognosi, fa tutto " .. che .. "  puo per risparmiare le forniture mediche." $) +crtext loyaltyREV sting--
	else
		bandit-med
	then
;
: walk-camp8-solocheck
	solo if
		($ "Essendo solo, " .. che .. " ' non e in grado di afferrare nient'altro oltre " .. chis .. "  proprie armi." $) +crtext 
	else
		($ "Afferrano tutte le altre forniture che possono!" $) +crtext
		walk-camp8-medcheck
	then
;

cyoa-choice: walk-camp8-food
	($ Thegroup .. "  riesce ad afferrare tutto il cibo prima di fuggire " $) cyoa-text!
	walk-camp8-solocheck
	solo if
		trunk.killer bandit-ammo
	else
		trunk.killer bandit-ammo2 // Maybe make this take half trunk weapons later
	then +cr morale--all +cr tiredcamp
;
cyoa-choice: walk-camp8-ammo
	($ Thegroup .. "  riesce ad afferrare tutte le munizioni prima di scappare! " $) cyoa-text!
	walk-camp8-solocheck
	solo if
		trunk.killer bandit-food
	else
		trunk.killer bandit-food2 // half trunk later?
	then +cr morale--all +cr tiredcamp
;
cyoa-choice: walk-camp8-weapons
	($ Thegroup .. "  riesce ad afferrare tutte le armi prima di scappare! " $) cyoa-text!
	walk-camp8-solocheck
	solo if
		bandit-ammofood
	else
		bandit-food2 bandit-ammo2
	then +cr morale--all +cr tiredcamp
;
cyoa-choice: walk-camp8-bear
	($ Thegroup .. ", aggredito da un orso mentre dorme, decide di combattere! Il caos e assicurato!" $) cyoa-text! someicon bandithurt
	choosehuman alive? if 
		($ "Lorso si ritira! " .. Thegroup .. "  riesce a riaddormentarsi." $) +crtext +cr fullcamp
	then

;
cyoa-choice: walk-camp8-flee
	($ Thegroup .. "  scappa e abbandona il campo!" $) cyoa-text!
	walk-camp8-solocheck
	trunk.killer bandit-ammofood
	+cr morale--all +cr tiredcamp
;
cyoa-choice: walk-camp8-angry
	($ cname .. "  si precipita verso lorso, salta in alto e poi lo colpisce al naso con tutta la sua forza " .. che .. "  lorso impazzisce e scappa!	" .. Thegroup .. "  riesce a riaddormentarsi." $) cyoa-text!
	morale++all +cr fullcamp
;

cyoa-choice: walk-camp8-shoot
	($ cname .. "  recupera con calma una delle " .. chis .. "  armi e poi spara con calma allorso. Nessun problema!	" .. Thegroup .. " ' fa una grande scorpacciata quella notte, ma purtroppo non ha il tempo di conservare molta carne per dopo." $) cyoa-text!
	12 trunk-food+ morale3+all sleep
;

cyoa: walk-camp8
	camp-pic
	"QUELLORSO MI HA RUBATO LA MIA ROBA" cyoa-title!
	($ Thegroup .. "'il tentativo di campeggio e interrotto da un orso molto arrabbiato " .. gTheyare .. " costretto ad abbandonare il campo con poco sonno, e deve prendere una decisione di panico su cosa afferrare, " .. "VELOCE." rbold $) cyoa-text! badfx 
	trunk-food 1 > if
		choice( "Prendi tutto il cibo" )choice: walk-camp8-food
	then
	most-angrystrong if
		charchoice( " pugni lorso sul naso" )choice: walk-camp8-angry
	then
	calmshot-check if
		charchoice( " spara con calma allorso" )choice: walk-camp8-shoot
	then
	anyammo? if
		choice( "Afferra tutte le munizioni" )choice: walk-camp8-ammo
	then 
	trunk.count 0 > if
		choice( "Afferra le armi extra" )choice: walk-camp8-weapons
	then
	choice( "Combatti lorso mortale" )choice: walk-camp8-bear
	choice( "Abbandona tutto" )choice: walk-camp8-flee
;
} }