
: find-car-gas
	50 100 rnd trunk-gas+
;

cyoa{ road{ 

: carinfo-SUV
	"'SUVs tem missao de gasolina ruim e lentos. Eles tambem sao muito robustos e quebram lentamente! Nao se preocupe em tiralo de saltos." +crtext
;
: carinfo-muscle
	"'Carros musculares como este tem gasolina um pouco pior do que a media e quebram rapido. Sao faceis de reparar e muito rapidos, tireo de uma otima salto!" +crtext
;
: carinfo-hybrid
	"'Carros hibridos tem milhas por galao incriveis, mas sao fragiles. Eles tambem sao dificeis de reparar, entao aproveite enquanto pode." +crtext
;
: carinfo-little
	"'Carros menores tem boa milha por galao. Eles tambem sao frageis. Nao colidam com eles em nada!" +crtext
;
: carinfo-grandpa
	"'Esses carros antigos sao construidos de maneira solida. Eles tambem sao faceis de reparar, mas tem milha por galao de gasolina ligeiramente pior." +crtext
;
: carinfo-van
	"'Vans sao grandes, lentas, pesadas e quebram rapido a gasolina. Eles quebram lentamente e sao construidos como tanques! Elas tambem sao faceis de reparar." +crtext
;

cyoa: find-car-SUV
	image-suv
	"CORRER SOBRE TODOS" cyoa-title!
	choosehuman
	($ "Enquanto anda pelos limites da cidade " .. cname .. " 'encontra uma loja esportiva pequena. Ela esta limpa de pilhagem. Pensando que tudo estava perdido, " .. cname .. " ve um SUV velho no fundo da loja." $) cyoa-text! carinfo-SUV CAR_SUV get-car
		choice( "Ligueo!" )choice: find-car-gas
;

cyoa: find-car-muscle
	image-sports-car
	"QUEIMANDO PNEUS" cyoa-title!
	choosehuman
	($ "Enquanto caminha pela estrada " .. cname .. " ve um posto de gasolina a distancia. Nao ha muita coisa alem de um carro esportivo legal ao lado da bomba de gasolina. Ele tem as chaves no painel!" $) cyoa-text! carinfo-muscle CAR_MUSCLE2 get-car
		choice( "Ligueo!" )choice: find-car-gas
;	

0 value gator-ate-key

cyoa: find-car-starter
	// NEED IMAGE
	"DEJA VU" cyoa-title!
	choosehuman
	($ cname .. " ve um carro estacionado no meio da estrada. Eles correm para descobrir um carro que se parece muito suspeito com o carro em que comecaram sua jornada." $) text!
	gator-ate-key 1 < if 
		($ cname .. " pega as chaves que " .. che .. " guardou do carro antigo e enfia na ignicao. Ele comeca." $)
	else
		($ cname .. " procura as chaves do carro. Nao ha nenhuma. " .. cHe .. " sai do carro por um momento e coloca " .. chis .. " pe direto em coco de jacare. Ha algumas chaves dentro!" $)
	then
		+crtext starting-car get-car
		choice( "Aqui vamos nos de novo!" )choice: find-car-gas
;

cyoa: find-car-hybrid
	image-hybrid-battery
	"EM PEE GEES" cyoa-title!
	choosehuman
	($ "Enquanto passeava por uma pequena cidade " .. cname .. " descobre um carro hibrido mais recente na frente de uma loja. A bateria estava morta, mas a loja se revelou ser uma loja de pecas automotivas. Encontrar uma bateria funcional foi facil!," $) cyoa-text! carinfo-hybrid CAR_HYBRID1 get-car
		choice( "Ligueo!" )choice: find-car-gas
;	
	
} }
