
: find-car-gas
	50 100 rnd trunk-gas+
;

cyoa{ road{ 

: carinfo-SUV
	"Voitures suv ont un faible rendement a l'essence et sont lentes. elles sont cependant tres robustes et se rompent lentement ! n'ayez pas la gene pour les prendre en saut." +crtext
;
: carinfo-muscle
	"Voitures musclees telles que celle-ci ont une consommation de carburant legerement inferieure a la moyenne et se degradent rapidement. elles sont faciles a reparer et tres rapides, prenons-en pour une belle saute !" +crtext
;
: carinfo-hybrid
	"Voitures hybrides possedent une consommation de carburant impressionnante, mais elles sont assez fragiles. elles sont egalement tres difficiles a reparer, donc profitez en profitant." +crtext
;
: carinfo-little
	"Voitures plus petites ont une bonne consommation de carburant. elles sont egalement fragiles. n'impactez-les rien !" +crtext
;
: carinfo-grandpa
	"Cette voiture de gamme ancienne ne se fabrique plus ainsi ! elle est construite solidement. de plus, elle est facile a reparer, mais consomme un peu plus de carburant." +crtext
;
: carinfo-van
	"Des camions de vans sont volumineux, lents, lourds et consommateurs intenses en carburant. ils cedent progressivement et sont construits comme des chars d'assaut ! ils sont egalement faciles a reparer." +crtext
;

cyoa: find-car-SUV
	image-suv
	"TOUS LES ELEMENTS DE CE CODE DOIVENT ETRE EXECUTES" cyoa-title!
	choosehuman
	($ "En marchant le long des bords de ville. " .. cname .. " rechercher une petite boutique de sports. elle est depouillee de tous ses biens. pensant que tout est perdu, " .. cname .. " voila, on decouvre un ancien suv dans le fond de la boutique." $) cyoa-text! carinfo-SUV CAR_SUV get-car
		choice( "Demarrez-le !" )choice: find-car-gas
;

cyoa: find-car-muscle
	image-sports-car
	"BRULER LES PNEUS" cyoa-title!
	choosehuman
	($ "En marchant le long de la route. " .. cname .. " voici une station-service a distance. peu de chose y est present, sauf un jolie voiture musclee aux cotes du robinet d'essence et des cles sur le tableau de bord !" $) cyoa-text! carinfo-muscle CAR_MUSCLE2 get-car
		choice( "Demarrez-le !" )choice: find-car-gas
;	

0 value gator-ate-key

cyoa: find-car-starter
	// NEED IMAGE
	"DEJA VU" cyoa-title!
	choosehuman
	($ cname .. " voici une voiture stationnaire au milieu de la route. ils se precipitent vers elle pour decouvrir qu'elle ressemble troublamment a la voiture avec laquelle ils ont commence leur voyage." $) text!
	gator-ate-key 1 < if 
		($ cname .. " prennent les cles. " .. che .. " il a garde la cle de l'ancienne voiture et l'a inseree dans le contact d'allumage. elle fonctionne." $)
	else
		($ cname .. " aucun cle de voiture. " .. cHe .. " sort du vehicule pendant une seconde et place " .. chis .. " mettez le pied droit dans des excrements de gator, il y a des cles dedans !" $)
	then
		+crtext starting-car get-car
		choice( "Avec plaisir, voici encore une fois:" )choice: find-car-gas
;

cyoa: find-car-hybrid
	image-hybrid-battery
	"DANSER UNE VALSE EN SE RETIRANT" cyoa-title!
	choosehuman
	($ "Parcourant une petite ville. " .. cname .. " decouvre une voiture hybride plus recente devant un magasin. la batterie est morte, mais le magasin s'avere etre une boutique de pieces automobiles. trouver une batterie fonctionnelle etait facile !" $) cyoa-text! carinfo-hybrid CAR_HYBRID1 get-car
		choice( "Demarrez-le !" )choice: find-car-gas
;	
	
} }
