
: find-car-gas
	50 100 rnd trunk-gas+
;

cyoa{ road{ 

: carinfo-SUV
	"'SUVs haben schlechtes Benzinverbrauch und sind langsam. Sie sind jedoch sehr robust und bremsen langsam ab! Lass sie einfach nicht von Sprungen wegnehmen." +crtext
;
: carinfo-muscle
	"'Muscle Cars wie diese haben etwas schlechteres Benzinverbrauch als Durchschnitt und brechen schnell zusammen. Sie sind jedoch leicht reparabel und sehr schnell, nehme sie auf einen tollen Sprung!" +crtext
;
: carinfo-hybrid
	"'Hybrid-Autos haben hervorragenden Benzinverbrauch, aber sind ziemlich bruchig. Sie sind auch sehr schwer reparabel, genieße es wahrend du es kannst." +crtext
;
: carinfo-little
	"'Kleinere Autos haben guten Benzinverbrauch. Sie sind jedoch zerbrechlich. Fahre sie nicht in etwas auf!" +crtext
;
: carinfo-grandpa
	"'Man produziert solche mehr nicht mehr! Dieses altert model Auto ist sehr robust gebaut. Es ist auch leicht reparabel, aber hat etwas schlechteres Benzinverbrauch." +crtext
;
: carinfo-van
	"'Vans sind groß, langsam, schwer und verbrauchen viel Benzin. Sie brechen langsam ab und sind wie Panzer gebaut! Sie sind auch leicht reparabel." +crtext
;

cyoa: find-car-SUV
	image-suv
	"'ES DURFT ALLES UBER FAHRT" cyoa-title!
	choosehuman
	($ "'Wahrend er entlang der Stadtrandpromenade geht', " .. cname .. " 'findet er ein kleines Sportartikelgeschaft. Es ist von Beute leergeplundert. Verzweifelt glaubend, alles verloren zu sein,', " .. cname .. " 'entdeckt er in der Hinterkammer des Lagers einen alten SUV." $) cyoa-text! carinfo-SUV CAR_SUV get-car
		choice( "'Zur Sache!" )choice: find-car-gas
;

cyoa: find-car-muscle
	image-sports-car
	"'BRENNENDE Reifen" cyoa-title!
	choosehuman
	($ "'Beim Spazierengehen entlang der Straße " .. cname .. " ' entdeckt sie eine Tankstelle in der Ferne. Dort ist nicht viel außer einem cool aussehenden Muscle-Car neben dem Tankschlauch. Der Schlussel liegt auf dem Armaturenbrett!" $) cyoa-text! carinfo-muscle CAR_MUSCLE2 get-car
		choice( "'Zur Sache!" )choice: find-car-gas
;	

0 value gator-ate-key

cyoa: find-car-starter
	// NEED IMAGE
	"'DEJA VU" cyoa-title!
	choosehuman
	($ cname .. " ' entdeckt ein parkendes Auto mitten auf der Straße. Sie eilen herbei und finden ein Auto, das verdachtig wie das Auto aussieht, mit dem sie ihre Reise begonnen haben." $) text!
	gator-ate-key 1 < if 
		($ cname .. " 'nimmt die Schlussel, die " .. che .. " ' aufbewahrt hat vom alten Auto und steckt sie ins Zundschloss. Es springt an." $)
	else
		($ cname .. " 'sucht nach den Autoschlusseln. Es gibt keine. " .. cHe .. " 'steigt fur einen Moment aus dem Auto und tritt " .. chis .. " 'mit dem Fuß in einen Haufen Alligatorenkot. Darin liegen Schlussel!" $)
	then
		+crtext starting-car get-car
		choice( "'Los geht's nochmal!" )choice: find-car-gas
;

cyoa: find-car-hybrid
	image-hybrid-battery
	"'ANGSTHASE" cyoa-title!
	choosehuman
	($ " Wahrend ich durch eine kleine Stadt wanderte " .. cname .. "  Entdeckt vor einem Laden ein neueres Hybridauto. Die Batterie ist leer, aber der Laden entpuppt sich als Autoteileladen. Eine funktionierende Batterie zu finden war einfach!" $) cyoa-text! carinfo-hybrid CAR_HYBRID1 get-car
		choice( "'Zur Sache!" )choice: find-car-gas
;	
	
} }
