
: find-car-gas
	50 100 rnd trunk-gas+
;

cyoa{ road{ 

: carinfo-SUV
	"Los todoterreno tienen un mal rendimiento de gasolina y son lentos. Tambien son muy resistentes y se averian lentamente! Simplemente no los saque de los saltos." +crtext
;
: carinfo-muscle
	"Los coches muscle como este tienen un rendimiento de gasolina ligeramente peor que el promedio y se descomponen rapido. Son faciles de reparar y muy rapidos, sacalos de un salto dulce!" +crtext
;
: carinfo-hybrid
	"Los coches hibridos tienen un asombroso rendimiento de gasolina, pero son bastante fragiles. Tambien son muy dificiles de reparar, asi que disfrutalo mientras puedas." +crtext
;
: carinfo-little
	"Los coches pequenos tienen un buen rendimiento de gasolina. Tambien son fragiles. No los estrelles contra nada!" +crtext
;
: carinfo-grandpa
	"No los hacen asi anymore! Este modelo de coche mas antiguo es construido realmente robusto. Tambien es facil de reparar, pero tiene un rendimiento de gasolina ligeramente peor." +crtext
;
: carinfo-van
	"Las furgonetas son grandes, lentas, pesadas y consumen mucha gasolina. Se descomponen lentamente y estan construidas como tanques! Tambien son faciles de reparar." +crtext
;

cyoa: find-car-SUV
	image-suv
	"PISALO TODO!" cyoa-title!
	choosehuman
	($ "Al caminar por los alrededores de la ciudad " .. cname .. " 'encuentra una pequena tienda de articulos deportivos. Esta limpio de botin. Pensando que todo esta perdido, " .. cname .. " 've un viejo todoterreno en la parte de atras de la tienda." $) cyoa-text! carinfo-SUV CAR_SUV get-car
		choice( "Encenderlo!" )choice: find-car-gas
;

cyoa: find-car-muscle
	image-sports-car
	"BURNING RODEANDO" cyoa-title!
	choosehuman
	($ "Mientras caminaba por la carretera " .. cname .. " 'spots a gas station in the distance. Not a lot is there other than a cool looking muscle car next to the gas pump. It has the keys sitting on the dash!" $) cyoa-text! carinfo-muscle CAR_MUSCLE2 get-car
		choice( "Encenderlo!" )choice: find-car-gas
;	

0 value gator-ate-key

cyoa: find-car-starter
	// NEED IMAGE
	"VUELVA A SUMAR" cyoa-title!
	choosehuman
	($ cname .. " 'observa un coche estacionado por del medio de la carretera. Corren hacia alli para descubrir un coche que se parece sospechosamente al que empezaron su viaje." $) text!
	gator-ate-key 1 < if 
		($ cname .. " 'tomo las claves que " .. che .. " 'guardaba del coche viejo y las metio en la encendidora. Arranco." $)
	else
		($ cname .. " 'busco las claves. No habia ninguna. " .. cHe .. " 'salio del coche por un momento y puso " .. chis .. " 'pie derecho directamente en algun poo de aligator. Habia algunas claves alli!" $)
	then
		+crtext starting-car get-car
		choice( "Vamos a empezar de nuevo!" )choice: find-car-gas
;

cyoa: find-car-hybrid
	image-hybrid-battery
	"EM PEE GEES" cyoa-title!
	choosehuman
	($ "Mientras caminaba por una pequena ciudad " .. cname .. " 'descubre un coche hibrido mas nuevo delante de una tienda. La bateria estaba muerta, pero la tienda resulto ser una tienda de repuestos de automoviles. Encontrar una bateria funcional fue facil!" $) cyoa-text! carinfo-hybrid CAR_HYBRID1 get-car
		choice( "Encenderlo!" )choice: find-car-gas
;	
	
} }
