
: find-car-gas
	50 100 rnd trunk-gas+
;

cyoa{ road{ 

: carinfo-SUV
	"'Gelandewagen haben einen beschissenen Benzinverbrauch und sind langsam. Sie sind aber auch sehr robust und gehen nur langsam kaputt! Mach dir aber nicht die Muhe, damit uber Rampen zu springen." +crtext
;
: carinfo-muscle
	"'Muscle Cars wie dieses haben einen etwas schlechteren Benzinverbrauch als der Durchschnitt und gehen schnell kaputt. Sie sind leicht zu reparieren und sehr schnell, spring damit uber eine fette Rampe!" +crtext
;
: carinfo-hybrid
	"'Hybrid Autos haben einen fantastischen Benzinverbrauch, sind aber ziemlich empfindlich. Sie sind auch sehr schwer zu reparieren, also genie es, solange es geht." +crtext
;
: carinfo-little
	"'Kleinere Autos haben einen guten Benzinverbrauch. Sie sind aber auch empfindlich. Lass sie nicht gegen irgendetwas krachen!" +crtext
;
: carinfo-grandpa
	"'So etwas wird nicht mehr hergestellt! Dieses altere Automodell ist richtig robust gebaut. Es ist auch leicht zu reparieren, hat aber einen etwas schlechteren Benzinverbrauch." +crtext
;
: carinfo-van
	"'Transporter sind gro, langsam, schwer und schlucken Benzin. Sie gehen nur langsam kaputt und sind wie Panzer gebaut! Sie sind auch leicht zu reparieren." +crtext
;

cyoa: find-car-SUV
	image-suv
	"FAHR ES UBER DEN HAUPEN" cyoa-title!
	choosehuman
	($ "Wahrend ich am Rande der Stadt entlanggehe " .. cname .. " ' finde ich ein kleines Sportgeschaft. Es ist leergeraumt. Ich denke, dass alles verloren ist, " .. cname .. "  sehe ich einen alten SUV hinten im Laden." $) cyoa-text! carinfo-SUV CAR_SUV get-car
		choice( "Starte es!" )choice: find-car-gas
;

cyoa: find-car-muscle
	image-sports-car
	"REIFEN KREISCHEN" cyoa-title!
	choosehuman
	($ "Wahrend ich die Strae entlanggehe " .. cname .. "  sehe ich in der Ferne eine Tankstelle. Es gibt nicht viel auer einem cool aussehenden Muscle Car neben der Zapfsaule. Die Schlussel liegen auf dem Armaturenbrett!" $) cyoa-text! carinfo-muscle CAR_MUSCLE2 get-car
		choice( "Starte es!" )choice: find-car-gas
;	

0 value gator-ate-key

cyoa: find-car-starter
	// NEED IMAGE
	"DEJA VU" cyoa-title!
	choosehuman
	($ cname .. "  sehe ich ein Auto mitten auf der Strae geparkt. Ich eile hinuber und entdecke ein Auto das verdachtig dem Auto ahnelt mit dem ich meine Reise begonnen habe." $) text!
	gator-ate-key 1 < if 
		($ cname .. "  nimmt die Schlussel die " .. che .. "  vom alten Auto behalten hat und steckt sie ins Zundschloss. Es startet." $)
	else
		($ cname .. "  sucht nach den Autoschlusseln. Es gibt keine. " .. cHe .. "  steigt fur einen Moment aus dem Auto und tritt " .. chis .. "  mit dem Fu direkt in Krokodilkot. Da sind ein paar Schlussel drin!" $)
	then
		+crtext starting-car get-car
		choice( "Auf gehts!" )choice: find-car-gas
;

cyoa: find-car-hybrid
	image-hybrid-battery
	"EM PEE GEES" cyoa-title!
	choosehuman
	($ "Als " .. cname .. "  durch eine kleine Stadt wandert, entdeckt" $) cyoa-text! carinfo-hybrid CAR_HYBRID1 get-car
		choice( "Starte es!" )choice: find-car-gas
;	
	
} }
