
: find-car-gas
	50 100 rnd trunk-gas+
;

cyoa{ road{ 

: carinfo-SUV
	"'Os SUVs tem uma quilometragem de gas ruim e sao lentos. Eles tambem sao muito duraveis e quebram lentamente! So nao se preocupe em tira lo dos saltos." +crtext
;
: carinfo-muscle
	"'Carros musculosos como este tem uma quilometragem de gas um pouco pior do que a media e quebram rapidamente. Eles sao faceis de reparar e muito rapidos, tire o de um pulo doce!" +crtext
;
: carinfo-hybrid
	"'Os carros hibridos tem uma quilometragem de gas incrivel, mas sao bastante frageis. Eles tambem sao muito dificeis de consertar, entao aproveite enquanto pode." +crtext
;
: carinfo-little
	"'Carros menores tem boa quilometragem de gas. Eles tambem sao frageis. Nao os bata em nada!" +crtext
;
: carinfo-grandpa
	"'Eles nao fazem mais assim! Este modelo de carro mais antigo e construido de forma muito robusta. Tambem e facil de reparar, mas tem uma quilometragem de gas um pouco pior." +crtext
;
: carinfo-van
	"'As vans sao grandes, lentas, pesadas e gastam muita gasolina. Elas quebram lentamente e sao construidas como tanques! Elas tambem sao faceis de consertar." +crtext
;

cyoa: find-car-SUV
	image-suv
	"PASSAR POR CIMA DE TUDO" cyoa-title!
	choosehuman
	($ "Enquanto caminhava pelos arredores da cidade " .. cname .. " ' encontra uma pequena loja de artigos esportivos. Esta limpa de saques. Pensando que tudo esta perdido, " .. cname .. "  avista um velho SUV nos fundos da loja." $) cyoa-text! carinfo-SUV CAR_SUV get-car
		choice( "Ligue o!" )choice: find-car-gas
;

cyoa: find-car-muscle
	image-sports-car
	"QUEIMANDO PNEUS" cyoa-title!
	choosehuman
	($ "Enquanto caminhava pela estrada " .. cname .. "  avista um posto de gasolina a distancia. Nao ha muita coisa alem de um carro esportivo de aparencia legal ao lado da bomba de gasolina. Ele tem as chaves no painel!" $) cyoa-text! carinfo-muscle CAR_MUSCLE2 get-car
		choice( "Ligue o!" )choice: find-car-gas
;	

0 value gator-ate-key

cyoa: find-car-starter
	// NEED IMAGE
	"DEJA VU" cyoa-title!
	choosehuman
	($ cname .. "  avista um carro estacionado no meio da estrada. Eles correm para descobrir um carro que se parece suspeitosamente com o carro em que comecaram sua jornada." $) text!
	gator-ate-key 1 < if 
		($ cname .. "  pega as chaves que " .. che .. "  manteve do carro antigo e enfia na ignicao. Ele comeca." $)
	else
		($ cname .. "  verifica as chaves do carro. Nao ha nenhuma " .. cHe .. "  sai do carro por um momento e coloca " .. chis .. "  o pe direito em um coco de jacare. Ha algumas chaves dentro!" $)
	then
		+crtext starting-car get-car
		choice( "La vamos nos de novo!" )choice: find-car-gas
;

cyoa: find-car-hybrid
	image-hybrid-battery
	"EM PEE GEES" cyoa-title!
	choosehuman
	($ "Ao vagar por uma pequena cidade " .. cname .. "  descobre um carro hibrido mais novo na frente de uma loja. A bateria esta descarregada, mas a loja acaba sendo uma loja de pecas de automoveis. Encontrar uma bateria funcionando foi facil!" $) cyoa-text! carinfo-hybrid CAR_HYBRID1 get-car
		choice( "Ligue o!" )choice: find-car-gas
;	
	
} }
