uses base.df
uses charfilt.df
uses charstats.df
// uses road.df

cyoa{ road{

: walkwandermore 
 	// Removed due to not really being a sensible choice, confusing to new players
	// choice( "Noch einen Tag wandern" )choice 
;

cyoa: carfind-tunnel
	"Autokonservierungstunnel" cyoa-title!
	someicon
	($ Thegroup .. " ' geht zum Eingang eines dunklen Tunnels, der mit Autos gefullt ist. Da muss irgendwo Benzin und ein funktionierendes Auto sein. Auch viele Zombies, denen man nicht so leicht entkommen kann." $) cyoa-text! basic-tone
		1.7 2 frnd 18 23 rnd 1 3 rnd zforecast
		"events/car/region/car-tunnel.df" $load-region
		choice( "Tunnel durchsuchen" )choice: premission
		walkwandermore
;

cyoa: carfind-dirt
	"Feldweg nach drauen" cyoa-title!
	someicon
	($ Thegroup .. "  sieht den Feldweg der sich in die Ferne erstreckt. Es gibt viele zerstorte Autos und viele Zombies. Am Ende steht ein Auto das so aussieht als ob es anspringen konnte." $) cyoa-text! basic-tone
		1.7 2 frnd 13 23 rnd 1 3 rnd zforecast
		"events/car/region/car-dirt.df" $load-region
		choice( "Versuchen das Auto zu erreichen" )choice: premission
		walkwandermore
;

cyoa: carfind-gravel
	"Raue Strae zur Sicherheit" cyoa-title!
	someicon
	($ Thegroup .. "  wandert einen Schotterweg entlang als " .. gthey .. "  sieht" .. g1s .. " ' eine Gruppe von zerstorten Autos voraus. Wahrscheinlich ist in einigen Autos Benzin, und eines konnte noch funktionieren." $) cyoa-text! basic-tone
		1.7 2 frnd 9 23 rnd 1 3 rnd zforecast
		"events/car/region/car-gravel.df" $load-region
		choice( "Untersuche Autos" )choice: premission
		walkwandermore
;

cyoa: carfind-country
	"Langer Spaziergang auf dem Land" cyoa-title!
	someicon
	($ Thegroup .. "  lauft durch die Landschaft und stolpert uber ausgebrannte Autos, um die herum Zombies herumstreifen. Dies ist eine gute Gelegenheit, um zu uberprufen, ob eines der Autos noch funktioniert." $) cyoa-text! basic-tone
		1.5 1.7 frnd 7 23 rnd 1 3 rnd zforecast
		"events/car/region/car-country.df" $load-region
		choice( "Untersuche die Autos" )choice: premission
		walkwandermore
;

cyoa: carfind-city
	"Letzte Strae der Welt" cyoa-title!
	someicon
	($ "'Vor ihm liegt eine Stadt, die von Zombies verseucht ist " .. Thegroup .. "  wei, dass es eine schlechte Idee ist, durch eine solche Stadtstrae zu laufen, aber am Ende wartet ein Auto."  $) cyoa-text! basic-tone
		2 2.5 frnd 8 23 rnd 2 3 rnd zforecast
		"events/car/region/car-city.df" $load-region
		choice( "Gehe trotzdem hindurch" )choice: premission
		walkwandermore
;

cyoa: carfind-long
	"Langer Weg zu Fu" cyoa-title!
	someicon
	($ Thegroup .. "  findet eine lange Strae voller verlassener Autos und der Zombies, denen sie vielleicht fruher gehorten. Es muss noch viel Benzin in ihren Tanks sein, und es muss ein Auto geben, das noch fahrt."  $) cyoa-text! basic-tone
		1.7 2 frnd 8 12 rnd 2 3 rnd zforecast
		"events/car/region/car-long.df" $load-region
		choice( "Suche nach einem guten Auto" )choice: premission
		walkwandermore
;

cyoa: walkfind-junk
	"Last Stop Junk and Salvage" cyoa-title!
	($ Thegroup .. "  geht zu einem Schrottplatz mit einem Auto, das vorne davor geparkt ist. Das Auto sieht fahrbereit aus und es konnte das letzte sein, das du fur eine Weile siehst." $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/car/region/junk-car.df" $load-region
		choice( "Schrottplatz erkunden" )choice: premission
		walkwandermore
;

cyoa: walkfind-rest
	"Guter Ort zum Ausruhen" cyoa-title!
	($ Thegroup .. "  findet nach stundenlangem Wandern entlang der Strae eine Raststatte. Direkt davor steht ein Auto das fahrbereit aussieht. Der Schlussel muss irgendwo in der Nahe sein." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/car/region/rest-car.df" $load-region
		choice( "Schau dir das Auto an" )choice: premission
		walkwandermore
;

cyoa: walkfind-cabin
	"Hutte am Ende der Strae" cyoa-title!
	($ "Nach stundenlanger Wanderung " .. thegroup .. " ' findet ein Auto, das an einer Landstrae steht. Es ist in einem guten Zustand, aber der Schlussel fehlt. Im Norden ist eine Hutte zu sehen." $) cyoa-text! basic-tone
	1.5 7 22 frnd 1 3 rnd zforecast
	"events/car/region/cabin-car.df" $load-region
		choice( "Suche nach den Schlusseln" )choice: premission
		walkwandermore
;

} }



