uses base.df
uses charfilt.df
uses charstats.df
// uses road.df

cyoa{ road{

: walkwandermore 
 	// Removed due to not really being a sensible choice, confusing to new players
	// choice( "'Irgendwo anders fur einen weiteren Tag herumirren" )choice 
;

cyoa: carfind-tunnel
	"'Autopflege-Tunnel" cyoa-title!
	someicon
	($ Thegroup .. " 'geht zur Eingangstur eines dunklen Tunnels, der mit Autos gefullt ist. Da muss es doch Benzin und ein funktionstuchtiges Auto geben. Außerdem viele Zombies, von denen man nur schwer entkommen kann." $) cyoa-text! basic-tone
		1.7 2 frnd 18 23 rnd 1 3 rnd zforecast
		"events/car/region/car-tunnel.df" $load-region
		choice( "Tunnel durchsuchen" )choice: premission
		walkwandermore
;

cyoa: carfind-dirt
	"'Schotterstraße, die hier wegfuhrt" cyoa-title!
	someicon
	($ Thegroup .. " 'erblickt die Schotterstraße, die in die Ferne fuhrt. Dort sind viele Wracks und viele Zombies. Am Ende ist ein Auto zu sehen, das vielleicht anspringt." $) cyoa-text! basic-tone
		1.7 2 frnd 13 23 rnd 1 3 rnd zforecast
		"events/car/region/car-dirt.df" $load-region
		choice( "'Versucht, zum Auto zu gelangen" )choice: premission
		walkwandermore
;

cyoa: carfind-gravel
	"'Holpriger Weg zur Sicherheit" cyoa-title!
	someicon
	($ Thegroup .. " 'geht einen Schotterweg entlang, als " .. gthey .. " 'sieht" .. g1s .. " 'eine Gruppe von Wracks vor sich. Wahrscheinlich ist in einigen Autos Benzin und eines konnte noch fahren." $) cyoa-text! basic-tone
		1.7 2 frnd 9 23 rnd 1 3 rnd zforecast
		"events/car/region/car-gravel.df" $load-region
		choice( "'Untersucht die Autos" )choice: premission
		walkwandermore
;

cyoa: carfind-country
	"Langer Landspaziergang" cyoa-title!
	someicon
	($ Thegroup .. " 1" $) cyoa-text! basic-tone
		1.5 1.7 frnd 7 23 rnd 1 3 rnd zforecast
		"events/car/region/car-country.df" $load-region
		choice( "'Die Wagen untersuchen" )choice: premission
		walkwandermore
;

cyoa: carfind-city
	"Letzte Straße der Welt" cyoa-title!
	someicon
	($ " 'Da vorne ist eine Stadt, die von Zombies verseucht ist.' " .. Thegroup .. " weiß, dass es keine gute Idee ist, durch eine Stadtstraße wie diese zu gehen, aber ein Auto wartet am Ende davon."  $) cyoa-text! basic-tone
		2 2.5 frnd 8 23 rnd 2 3 rnd zforecast
		"events/car/region/car-city.df" $load-region
		choice( "'Geh trotzdem durch'" )choice: premission
		walkwandermore
;

cyoa: carfind-long
	"Langer Weg zu gehen" cyoa-title!
	someicon
	($ Thegroup .. " 'findet eine lange Straße voller aufgegebener Autos und die Zombies, die vielleicht einmal deren Besitzer waren. Es muss noch viel Benzin in ihren Tanks sein, und es muss ein Auto stehen, das laufen kann."  $) cyoa-text! basic-tone
		1.7 2 frnd 8 12 rnd 2 3 rnd zforecast
		"events/car/region/car-long.df" $load-region
		choice( "'Suchen Sie nach einem guten Auto" )choice: premission
		walkwandermore
;

cyoa: walkfind-junk
	"'Letzte Rastplatz Junk and Salvage" cyoa-title!
	($ Thegroup .. " 'geht an ein Autobrache mit einem Auto vorne. Das Auto sieht aus, als ob es laufen wird, und es konnte das letzte sein, das Sie sehen werden." $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/car/region/junk-car.df" $load-region
		choice( "'Das Trummerfeld erkunden" )choice: premission
		walkwandermore
;

cyoa: walkfind-rest
	"'Guter Ort zum Ruhen" cyoa-title!
	($ Thegroup .. " 'findet eine Raststatte nach Stunden der Gehen entlang der Straße. Vor ihr steht ein Auto, das aussehen lasst, als ob es gefahren werden kann. Die Schlussel mussen da etwas sein." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/car/region/rest-car.df" $load-region
		choice( "'Schau dir das Auto doch mal an" )choice: premission
		walkwandermore
;

cyoa: walkfind-cabin
	"'Kabine am Ende der Straße" cyoa-title!
	($ "Nach Stunden Wanderung', " .. thegroup .. " findet er ein Auto am Rand einer Landstraße. Es ist in hervorragendem Zustand, aber die Schlussel fehlen. Ein Cabin ist sichtbar nach Norden." $) cyoa-text! basic-tone
	1.5 7 22 frnd 1 3 rnd zforecast
	"events/car/region/cabin-car.df" $load-region
		choice( "'Suchen Sie nach den Schlusseln" )choice: premission
		walkwandermore
;

} }



