
// Might need to add trunk-food 0 > if then checks to taking food away. I added this to walk-hole.

cyoa{ road{ 

cyoa: walk-stubtoe
	image-stubbed-toe
	"Herida el dedo del pie" cyoa-title!
	someone choosechar
	($ "Al caminar, ', " .. cname .. " " .. chis .. " 'pierde mal el dedo del pie. No es una gran cosa, pero realmente es molesto." $) cyoa-text! 
	bitefx morale-- sting--
;
cyoa: walk-hole
	image-backpack-hole
	"Foso Infinito" cyoa-title!
	choosehuman
	($ "Al caminar, ', " .. cname .. " 'no se da cuenta de que hay un agujero en ', " .. chis .. " 'mochila." $) cyoa-text!
	nosupplyloss2? if
	// cchar .weaponb@ 0 = and
		($ "Habia tan pocos suministros que ninguno se perdio.		" .. cname .. " 'se siente muy orgulloso de esto!" $) +crtext morale2+ goodfx
	else
		($ "Al final de ', " .. che .. " 'no lo nota hasta que habia pasado horas de oportunidades para que caigan suministros." $) +crtext
		morale-- badfx supplyloss2
	then
;

cyoa: walk-carrock
	image-car-looking-rock
	"TAN CERCA" cyoa-title!
	someone choosechar
	($ "Mientras caminaba por un camino de tierra, " .. cname .. "  pense que " .. che .. "  diviso un coche a lo lejos. Fue solo cuando " .. che .. " ' se acerco a el que	 " .. che .. " ' se dio cuenta de que era solo una gran roca. Que pena!." $) cyoa-text! badfx morale--all 
;
cyoa: walk-dirty
	image-wet-bag
	"Todo sucio" cyoa-title!
	choosehuman
	($ "Mientras caminaba por el bosque,	 " .. cname .. " ' no se preocupa de donde	 " .. che .. " ' iba y cayo en un gran charco de agua.	 " .. cHis .. " ' equipo esta completamente sumergido, poniendo a peligro las provisiones." $) cyoa-text! supplyloss2 morale2- badfx
;


cyoa-choice: walk-branchbreak-go
	($ cname .. " ' decide subir a un arbol para tener una mejor vision de la zona circundante." $) cyoa-text!
	cfitness+ if
		($ cHe .. " ' sube el arbol con poca dificultad. Es divertido hacer ejercicio!	 " .. cHe .. " ' ve algo a distancia." $) +crtext morale++ goodfx fitnessREV
	then;
	40 %chance if
		 ($ "En el camino, la rama que lo estaba sosteniendo se roto	 " .. chis .. "  to be 0 " .. chim .. " caer de un" $) +crtext fitnessREV morale-- bitefx ouch--
	then;
		($ cHis .. "  plan works out fine. " .. cHe .. " 'Ve algo en la distancia, y llega a ver una vista majestuosa!" $) +crtext fitnessREV morale++ goodfx
;
: walk-branchbreak-no 2 ' walk-countdown +! badfx ;

cyoa: walk-branchbreak
	image-tree
	"TEMBRANCA" cyoa-title!
	choosehuman
	($ "Mientras pasea por el bosque, se pierde bastante. Si " .. thegroup .. " 'se empieza a desorientar bastante " .. gthey .. " 'seguir" .. g1s .. " ' asi, perdera mucho tiempo. " .. gthey .. "perdere mucho tiempo" $) cyoa-text! 
		fittest charchoice( " 'sube a un arbol para echar un vistazo" )choice: walk-branchbreak-go
		choice( "Seguir caminando sin rumbo" )choice: walk-branchbreak-no
;
cyoa: walk-nicewalk
	image-uneventful-way
	"Buena Caminata" cyoa-title!
	($ "" .. Thegroup .. " 'continua caminando a traves del campo. Es muy tranquilo pero al menos no hay zombis ni peligros a la vista. Por primera vez en mucho tiempo pueden bajar la guardia y caminar en algun tipo de paz." $) cyoa-text! basic-tone
;
cyoa: walk-mold
	image-white-van
	"Bueno Para Siempre" cyoa-title!
	($ "" .. Thegroup .. " 've un camion de reparto de pan que se ha averiado en el arcen de la carretera. El camion no se puede reparar, el pan esta podrido e incomible, pero hay algunos pasteles dulces que aun estan buenos." $) cyoa-text! morale++all 4 trunk-food+ goodfx
;
cyoa: walk-pain1
	"Salto de Fe" cyoa-title!
	($ Thegroup .. " 'Se ve atrapado por hordas de zombis mientras esta en una carretera en un acantilado. Sin un coche, la unica forma de escapar era saltar y esperar lo mejor. La caida fue dolorosa, pero no fatal." $) cyoa-text! sting--all bitefx
;
cyoa: walk-pain2
	"Ataque de Gato!" cyoa-title!
	someicon
	image-feral-cat
	
	($ cname .. "  camina por la carretera cuando " .. che .. " ' se encuentra repentinamente atacado por un gato salvaje!	Los gatos salvajes recubren los Estados Unidos despues de la zombocalipsis. Nunca los ves, pero siempre estan mirando. Esperando cualquier debilidad." $) cyoa-text! sting-- morale-- bitefx
;
cyoa: walk-pain3
	"Terreno Rudo" cyoa-title! someicon
	($ Thegroup .. " ' corre hacia una parte del camino particularmente rugosa. No hay nada peligroso en ello, solo un largo y penoso caminata. " .. gThey .. " ' obtiene" .. g1s .. " ' lastima y golpeado en varios pequenos accidentes." $) cyoa-text! sting--all morale--all bitefx
;
cyoa: walk-rainmorale
	"Mala Tiempo" cyoa-title! someicon
	($ "La mala suerte se apodera de ti. La clima se vuelve repentina y malo. " .. Thegroup .. " ' se encuentra atrapado en el abierto, y debe seguir caminando. " .. gTheyare .. " ' obligado a zambullirse en condiciones desagradables." $) cyoa-text!
	roadtrip-has-umbrella? if
		umbrella-count numhums >= if 
			solohuman if choosehuman 
				($ "Es una buena cosa que " .. cname .. " ' trajera un paraguas!" $)
			else "Hay suficientes paraguas para todos!" then +crtext "Las cosas podrian haber sido mucho peores!" +crtext goodfx
		else 
			umbrella-count 2 < if "Tener un paraguas ayuda, pero solo un poco." else "No hay suficientes paraguas para proteger a todos de la tormenta!"
			then +crtext morale--all badfx
		then
	else
		morale2-all badfx
	then
	1.2 1.6 frnd weather! -2 2 frnd wind_force!
;
cyoa: walk-meal
	image-caught-fish
	"Comida Gratis" cyoa-title!
	choosehuman
	($ "Mientras caminaba a lo largo de un gran arroyo " .. cname .. "  'nota algunos peces en el agua.' " .. cname .. "  se atreve a meterse en el agua y a intentar pescar con las manos. Por alguna casualidad, " .. cname .. " 'logra atrapar una buena carpa! " $) cyoa-text! morale++all +6 trunk-food+ goodfx
;

cyoa-choice: walk-bandit1-paranoid
	($ cname .. " 'previo una emboscada, asi que " .. che .. " 'preparo " .. chis .. " 'los planes surgen justo antes de que aparezcan los bandidos." $) cyoa-text!
	solo if
		($ cHe .. " 'corre inmediatamente cuando los bandidos empiezan a hacer demandas. Cuando persiguen a " .. chim .. ", se tropiezan con ramas y trampas que se colocaron en el camino." $)
	else
		($ "Cuando los bandidos hacen sus demandas a " .. cname .. ", " .. theothers .. " 'se escabullen" .. g2s .. " 'por detras en una contraemboscada. Quedan sorprendidos y se rinden." $)
	then +crtext morale++all witsattREV goodfx
;

cyoa-choice: walk-bandit1-charm
	($ cname .. " 'convence a los bandidos de que no continuen con el ataque. No querian hacerlo de todos modos." $) cyoa-text! goodfx
	trunk-food 4 > if
		($ "Sintiendo lastima, " .. cname .. " les da algo de comida." $) +crtext -5 trunk-food+ morale++
	else
		($ cname .. " quiere ayudarlos, pero no puede gastar mucho." $) +crtext  morale--
	then
;

cyoa: walk-bandit1
	"Bandidos Reticentes" cyoa-title!
	($ "Sin coche, " .. thegroup .. "  es un blanco facil para los bandidos." .. Thegroup .. "  es emboscado por torpes bandidos que se disculpan por el robo. Probablemente son nuevos en esto." .. "Exigen " rbold $) cyoa-text! 1 500 tone
	bandit-demand-fight
		most-paranoid if 
			charchoice( " 'Hola, mundo!" )choice: walk-bandit1-paranoid
		then
		most-charming if
			charchoice( " razones con ellos" )choice: walk-bandit1-charm
		then
;

cyoa-choice: walk-bandit2-coolit
	cpet? if 
		($ cname .. "  logra hablar con " .. chis .. " ' boca del animal para decir" .. " ' ESCOTEJESE " pbold .. "a los crueless bandidos." $)
	else
		($ cname .. " ' dice a los crueless banditos que" .. " 'TRanquILIDAD!" pbold $)
	then cyoa-text!
	($ "Esto los transforma en ladrones asesinos. No hubo milagro aqui posible." $) +crtext
	cool-it++ sting--all ouch2- witsattREV bitefx
;

cyoa-choice: walk-bandit2-pay
	($ Thegroup .. " ' paga." $) text!
	ezbandit? if
		($ gThey .. " ' pierda" .. g1s .. " ' una porcion de " .. ghis .. " ' suministros. " .. gTheyare .. " ' aun esta vivo, por el momento." $) 
	else
		($ gThey .. " ' pierda" .. g1s .. " " .. ghis .. " ' armas y todo lo demas " .. gthey .. " ' tenian. " .. gTheyare .. " ' aun esta vivo, por el momento." $) 
	then +crtext badfx
	 ezbandit? not if 0weaponsall trunk.clear then bandit-all morale3-all someicon
;

: bandit2-ezbandit ezbandit? if " 'un cuarto " else " 'un medio " then ;

cyoa-choice: walk-bandit2-paranoid
	($ cname .. " 'esperaba una emboscada, asi que " .. che .. " 'habia pensado en un plan de escape con antelacion." $) cyoa-text!
	($ gHe .. " 'lanza rapidamente" .. bandit2-ezbandit .. "de " .. ghis .. " 'esparce los suministros en el suelo como una distraccion, luego " .. "HUYE!" rbold .. " 'mientras una granizada de balas pasa zumbando." $) +crtext
	sting-- 
	($ "El plan era realmente sencillo y lejos de ser perfecto, pero las cosas podrian haber ido mucho peor." $) +crtext goodfx witsattREV bandit-supplies2
;

cyoa-choice: walk-bandit2-gourmand
	"Esta bien! No me importa!" text! goodfx
	($ cname .. " 'se arrastra hacia cada bandido, luego come el arma que el bandido esta sosteniendo. " .. cHe .. " 'hace esto por cada bandido. Todos estan demasiado confundidos por esto como para moverse, o incluso reaccionar a lo que esta sucediendo." $) +crtext
	($ cname .. "  mas tarde explica que " .. che .. "  fue " .. "mucho hambre" pbold .. "." $) +crtext 
	morale3+
	cchar .vitality@ 6 < if 
		1.5 cchar .scale.body.x!
		cchar .vitality++ -1 STAT_DEXTERITY cchar .bonus+
	then
;

cyoa-bridge: walk-bandit2-eatpick
	' gourmandcheck pick-team-char 0= if false then; pickchar true if choosechar then
	cicon
	"Que?	Que significas, " text! "Come here, Bandit's Arms" pbold +text "?" +text
	"Eso no tiene sentido en absoluto!" +crtext
	cchar charchoice( " ' come las armas del bandido! " .. "HAGALO!" rbold )choice: walk-bandit2-gourmand
	choice( "Lo escuchaste! Come todo esa armas!" )choice: walk-bandit2-gourmand
	choice( "Come las armas! Es la contramedida perfecta!" )choice: walk-bandit2-gourmand
	choice( "Come armas, pero usa tacticas de sigilo" )choice: walk-bandit2-gourmand
;

cyoa: walk-bandit2
	"Sangrientos Bandidos" cyoa-title!
	($ "Sin coche, " .. thegroup .. " 'eres facil presa para bandidos. Un grupo te embosca y te exige tus suministros." $) text!
	ezbandit? if
		($ "Todas la comida y el gasolina, mas la mitad de tu municion y suministros medicos." rbold $)
	else
		($ "Todos las armas, municiones, gasolina, suministros. Todo." rbold .. "esto es excepcionalmente cruel, a un nivel al que la mayoria de los bandidos no se rebajaria. Saben que es una sentencia de muerte." $)
	then +crtext 1 500 tone
	choice( "Dar sus demandas" )choice: walk-bandit2-pay
	bandit-fight
		numgourmands 0 > if
			choice( "Come here, Bandit's Arms" )choice: walk-bandit2-eatpick
		then
		most-paranoid if 
			charchoice( "soltar" .. bandit2-ezbandit .. "de botin y correr" )choice: walk-bandit2-paranoid
		then
		most-grating if
			charchoice( " 'Calmate" )choice: walk-bandit2-coolit
		then
;

cyoa-choice: walk-bandit3-burn
	($ cname .. " 0, they will be able to keep the gold. " .. che .. " 'no se deja ir,		 " .. che .. " 'volvera y quemara el puente por ultimo.		" $) cyoa-text!
	50 %chance if
		($ "Los ladrones deciden tomar riesgos y atacar inmediatamente.		 " .. Thegroup .. " 'puede escaparse del combate, sin que le roben nada." $) +crtext
		solo if 
			sting2-
		else
			sting-- sting--all
		then bitefx 
	else
		($ "Los ladrones se intimidan a la idea de perder su renta, asi que dejan	 " .. thegroup .. " 'pasar.		Despues de que	 " .. che .. " 'passe el puente,		encendio el fuego. " .. che .. " ' encende una llama a eso." $) +crtext morale++ goodfx
	then aholeREV
;

cyoa-choice: walk-bandit3-paranoid
	($ cname .. " 'esperaba una emboscada, asi que " .. che .. " 'paso por el puente solo, portando nada. Los ladrones se molestan por su falta de cosas y actitud malhumorada, asi que lo arrojaron. " .. chis .. " 'su falta de cosas y actitud malhumorada, asi que lo arrojan por el puente. No es una caida grave. " .. chim .. " 'Mientras esto sucede,	" $) cyoa-text!
	sting-- 
	($ "Mientras esto ocurre,	 " .. theothers .. " 'se escabullen" .. g2s .. " pasado el puente con los suministros!" $) +crtext goodfx witsattREV
;

cyoa: walk-bandit3
	"Bandidos del Puente de Peaje" cyoa-title!
	($ Thegroup .. " es emboscado mientras cruza un puente precario sobre un rio.	Los bandidos exigen un peaje para cruzar." .. "Quieren " rbold $) cyoa-text! 1 500 tone
	bandit-demand-fight
		most-paranoid notsolo and if 
			charchoice( " 'Hola, mundo!" )choice: walk-bandit3-paranoid
		then
		most-ahole if
			charchoice( " amenaza con quemar puente" )choice: walk-bandit3-burn
		then
;

cyoa-choice: walk-bandit4-fight
	($ Thegroup .. " esta cansado y atrapado en el abierto como " .. gthey .. " 'lucha" .. g1s .. ". Es afortunado que estos bandidos no sean tan peligrosos. Despues de una breve pelea, huyen." $) cyoa-text! someicon bitefx sting--all
;
cyoa-choice: walk-bandit4-angry
	($ "Los bandidos son " .. "ATEMORIZADO" rbold .. " ' por ', " .. cname .. "ahorrense la verguenza al tropezar al darse prisa para escapar!" .. Thegroup .. " 'esta aliviado por haber evitado una pelea mientras esta agotado." $) cyoa-text! goodfx temperREV strengthREV morale++
;
cyoa-choice: walk-bandit4-obliv
	cpet? if
		($ cname .. " 'hace un ruido que suena amenazante. Resulta que solo eran confusion de ruidos de animales." $) cyoa-text!
	else
		($ cname .. " 'dice algo como " .. "QUE DIJISTE?" pbold .. " 'pero en realidad " .. che .. " 'solo no te oyo." $) cyoa-text!
	then
	($ "Los bandidos malinterpretan esto y estan " .. "MUY INTIMIDADOS" rbold .. " ' por ', " .. cname .. ", huyen y se dispersan!" .. cname .. " 'no tiene ni idea de lo que paso, pero esta contento de que se hayan ido los bandidos." $) +crtext goodfx witsattREV morale++
;

cyoa: walk-bandit4
	"Bandidos Cobardes" cyoa-title!
	($ Thegroup .. " 'fue robado por bandidos debiles. Los bandidos son del tipo que normalmente no seria un problema, si " .. thegroup .. " ' tenia un coche o no estaba cansado de caminar todo el dia." .. "Los ladrones se agitan y exigen " rbold $) cyoa-text! 1 500 tone
	bandit-demand choice( "Rechazar y luchar!" )choice: walk-bandit4-fight
	most-angrystrong if 
		charchoice( " ' les terroriza los ladrones" )choice: walk-bandit4-angry
	then
	most-oblivious if
		charchoice( ": QUE DIJISTE?" )choice: walk-bandit4-obliv
	then
	// badfx morale--all bandit-ammomed bandit-food 0bweaponsall
;

: walk-boot-get 1 WEAPON_THROWINGBOOT trunk.weapon+ goodfx ;

cyoa: walk-boot
	image-stubbed-toe
	"Botin Gratis'\" cyoa-title!
	($ Thegroup .. " ' ve un botin antiguo en la carretera. No parece ser el tamano de nadie, pero que bueno! Esto es seguramente un simbolo de suerte." $) cyoa-text!
		choice( "Obtenga ese botin" )choice: walk-boot-get
		choice( "Ignorar botin" )choice
;

: walk-caryell-check args( @ )
	<- @ oblivious? if
		($ <- @ .colourname .. " 'no noto nada de esto." $) +crtext 
		<- @ <- @ .witsattREV
	then;
	<- @ .morale--
;

cyoa: walk-caryell
	image-angry-car
	"Pasatiempo Inmortal Americano'\" cyoa-title!
	($ Thegroup .. " ' ve un coche rapido por la carretera. Tal vez este extrano pueda ayudarlos! Sin desacelerar, el conductor grita " .. FLASHY .. "NEEEEEEEEEEEEEEEEEEEERD" .. gS .. "!" .. WHITE $) cyoa-text!
	"Y luego el coche se ha ido." +crtext ' walk-caryell-check foreach-human-char badfx
;

} }
