
// Might need to add trunk-food 0 > if then checks to taking food away. I added this to walk-hole.

cyoa{ road{ 

cyoa: walk-stubtoe
	image-stubbed-toe
	"DEDO DO PE MACHUCADO" cyoa-title!
	someone choosechar
	($ "Ao caminhar, " .. cname .. "  machuca " .. chis .. " ' o dedo do pe feio. Nao e grande coisa, mas e muito chato." $) cyoa-text! 
	bitefx morale-- sting--
;
cyoa: walk-hole
	image-backpack-hole
	"Buraco Sem Fundo" cyoa-title!
	choosehuman
	($ "Ao caminhar, " .. cname .. " ' nao percebe um buraco em " .. chis .. "  mochila." $) cyoa-text!
	nosupplyloss2? if
	// cchar .weaponb@ 0 = and
		($ "Havia tao poucos suprimentos que nenhum foi perdido." .. cname .. "  se sente muito convencido sobre isso!" $) +crtext morale2+ goodfx
	else
		($ "Ate o momento que " .. che .. "  percebe isso, ja se passaram horas de oportunidade para que os suprimentos caiam." $) +crtext
		morale-- badfx supplyloss2
	then
;

cyoa: walk-carrock
	image-car-looking-rock
	"TAO PERTO" cyoa-title!
	someone choosechar
	($ "Enquanto caminhava por uma estrada de terra, " .. cname .. "  pensou que " .. che .. "  avistou um carro a distancia. Foi somente quando " .. che .. "  chegou perto dele que " .. che .. "  percebeu que era apenas uma pedra gigante. Que pena." $) cyoa-text! badfx morale--all 
;
cyoa: walk-dirty
	image-wet-bag
	"Todo Sujo" cyoa-title!
	choosehuman
	($ "Enquanto caminhava pela floresta, " .. cname .. " ' nao presta atencao para onde " .. che .. "  esta indo e cai em uma poca funda de agua. " .. cHis .. "  equipamento fica totalmente submerso, colocando os suprimentos em perigo." $) cyoa-text! supplyloss2 morale2- badfx
;


cyoa-choice: walk-branchbreak-go
	($ cname .. " decide para subir um arvore para ter uma melhor visao da area circundante." $) cyoa-text!
	cfitness+ if
		($ cHe .. " 'sube a arvore com pouca dificuldade. E uma boa exercicio! " .. cHe .. " percebe algo na distancia." $) +crtext morale++ goodfx fitnessREV
	then;
	40 %chance if
		 ($ "No caminho para cima, a rama que carregava " .. chis .. " peso quebrou, causando " .. chim .. " uma queda de grande extensao!" $) +crtext fitnessREV morale-- bitefx ouch--
	then;
		($ cHis .. " o plano funciona perfeitamente. " .. cHe .. " percebe algo na distancia e consegue ver uma bela paisagem!," $) +crtext fitnessREV morale++ goodfx
;
: walk-branchbreak-no 2 ' walk-countdown +! badfx ;

cyoa: walk-branchbreak
	image-tree
	"A RAMA" cyoa-title!
	choosehuman
	($ "Enquanto andava pelos bosques, " .. thegroup .. " se perde bastante. Se " .. gthey .. " continuasse" .. g1s .. "  indo assim, " .. gthey .. "''perdera muito tempo." $) cyoa-text! 
		fittest charchoice( "  sobe em uma arvore para olhar ao redor" )choice: walk-branchbreak-go
		choice( "Continue vagando cegamente" )choice: walk-branchbreak-no
;
cyoa: walk-nicewalk
	image-uneventful-way
	"Caminhada agradavel" cyoa-title!
	($ "" .. Thegroup .. "  continua caminhando pelo campo. E muito tranquilo mas pelo menos nao ha zumbis ou perigos a vista. Pela primeira vez em muito tempo eles conseguem baixar a guarda e caminhar em alguma forma de paz." $) cyoa-text! basic-tone
;
cyoa: walk-mold
	image-white-van
	"Bom para sempre" cyoa-title!
	($ "" .. Thegroup .. "  avista uma van de padaria quebrada na beira da estrada. A van esta irreparavel, o pao esta mofado e intragavel, mas ha alguns bolos acucarados que ainda estao bons." $) cyoa-text! morale++all 4 trunk-food+ goodfx
;
cyoa: walk-pain1
	"Salto de fe" cyoa-title!
	($ Thegroup .. "  fica imprensado por hordas de zumbis enquanto estava em uma estrada de penhasco. Sem um carro, a unica maneira de escapar era pular e torcer pelo melhor. A queda foi dolorosa, mas nao fatal." $) cyoa-text! sting--all bitefx
;
cyoa: walk-pain2
	"Ataque de gato!" cyoa-title!
	someicon
	image-feral-cat
	
	($ cname .. "  esta caminhando pela estrada quando " .. che .. " ' e repentinamente atacado por um gato selvagem! Gatos selvagens cobrem os Estados Unidos apos o apocalipse zumbi. Voce nunca os ve, mas eles estao sempre observando. Esperando por qualquer fraqueza." $) cyoa-text! sting-- morale-- bitefx
;
cyoa: walk-pain3
	"Terreno acidentado" cyoa-title! someicon
	($ Thegroup .. " encontra um trecho particularmente dificil de estrada. Nao ha nada que ameace a vida, e apenas uma caminhada longa e miseravel. " .. gThey .. "  pegue" .. g1s .. " machucado e avariado em multiplos pequenos acidentes" $) cyoa-text! sting--all morale--all bitefx
;
cyoa: walk-rainmorale
	"Tempo Horrivel" cyoa-title! someicon
	($ "O tempo de repente fica ruim. " .. Thegroup .. "  e pego em campo aberto e precisa continuar se movendo. " .. gTheyare .. "  forcado a tropecar em condicoes miseraveis." $) cyoa-text!
	roadtrip-has-umbrella? if
		umbrella-count numhums >= if 
			solohuman if choosehuman 
				($ "'E uma boa coisa que " .. cname .. "  trouxe um guarda chuva!" $)
			else "Ha guarda chuvas suficientes para todos!" then +crtext "As coisas poderiam ter sido muito piores!" +crtext goodfx
		else 
			umbrella-count 2 < if "Ter um guarda chuva ajuda, mas so um pouco." else "Nao ha guarda chuvas suficientes para proteger totalmente a todos da chuva!"
			then +crtext morale--all badfx
		then
	else
		morale2-all badfx
	then
	1.2 1.6 frnd weather! -2 2 frnd wind_force!
;
cyoa: walk-meal
	image-caught-fish
	"Refeicao Gratuita" cyoa-title!
	choosehuman
	($ "Enquanto caminhava ao longo de um grande riacho " .. cname .. "  nota alguns peixes na agua. " .. cname .. "  tenta a sorte, entra na agua e tenta pegar alguns peixes com as maos. Por algum milagre " .. cname .. "  consegue pegar um bagre de tamanho decente! " $) cyoa-text! morale++all +6 trunk-food+ goodfx
;

cyoa-choice: walk-bandit1-paranoid
	($ cname .. "  previu uma emboscada, entao " .. che .. "  define " .. chis .. "  planeja logo antes que os bandidos aparecam." $) cyoa-text!
	solo if
		($ cHe .. "  corre imediatamente quando os bandidos comecam a fazer exigencias. Quando os bandidos perseguem " .. chim .. ", eles tropecam em galhos e armadilhas que foram colocadas no caminho." $)
	else
		($ "Quando os bandidos fazem suas exigencias de " .. cname .. ", " .. theothers .. "  esgueira" .. g2s .. " ' atras deles em uma contra emboscada. Eles ficam surpresos com isso e se rendem." $)
	then +crtext morale++all witsattREV goodfx
;

cyoa-choice: walk-bandit1-charm
	($ cname .. " ' convence os bandidos a nao prosseguirem com o ataque. Eles nao queriam, de qualquer maneira." $) cyoa-text! goodfx
	trunk-food 4 > if
		($ "Sentindo pena, " .. cname .. "  lhes da um pouco de comida." $) +crtext -5 trunk-food+ morale++
	else
		($ cname .. " ' quer ajuda los, mas nao pode dispensar muito." $) +crtext  morale--
	then
;

cyoa: walk-bandit1
	"Bandidos Relutantes" cyoa-title!
	($ "Sem um carro, " .. thegroup .. "  e um alvo facil para bandidos.	" .. Thegroup .. "  e emboscado por bandidos desajeitados que se desculpam pelo assalto. Eles provavelmente sao novatos nisso.	" .. "Eles exigem " rbold $) cyoa-text! 1 500 tone
	bandit-demand-fight
		most-paranoid if 
			charchoice( "  esperava isso" )choice: walk-bandit1-paranoid
		then
		most-charming if
			charchoice( "  argumenta com eles" )choice: walk-bandit1-charm
		then
;

cyoa-choice: walk-bandit2-coolit
	cpet? if 
		($ cname .. "  de alguma forma consegue falar com " .. chis .. "  boca de animal para dizer" .. "  SE ACALME " pbold .. "aos bandidos impiedosos." $)
	else
		($ cname .. "  diz aos bandidos impiedosos para" .. "  CALMA." pbold $)
	then cyoa-text!
	($ "Isso os transforma em bandidos assassinos. Nenhum milagre aqui foi possivel." $) +crtext
	cool-it++ sting--all ouch2- witsattREV bitefx
;

cyoa-choice: walk-bandit2-pay
	($ Thegroup .. "  paga." $) text!
	ezbandit? if
		($ gThey .. "  perder" .. g1s .. "  uma parte de " .. ghis .. "  suprimentos. " .. gTheyare .. "  ainda vivo, por enquanto." $) 
	else
		($ gThey .. "  perder" .. g1s .. " " .. ghis .. "  armas e tudo o mais " .. gthey .. "  tinha. " .. gTheyare .. "  ainda vivo, por enquanto." $) 
	then +crtext badfx
	 ezbandit? not if 0weaponsall trunk.clear then bandit-all morale3-all someicon
;

: bandit2-ezbandit ezbandit? if "  um quarto " else "  metade " then ;

cyoa-choice: walk-bandit2-paranoid
	($ cname .. "  esperava uma emboscada, entao " .. che .. "  pensou em um plano de fuga antes." $) cyoa-text!
	($ gHe .. "  rapidamente joga" .. bandit2-ezbandit .. "de " .. ghis .. "  suprimentos no chao como uma distracao, entao " .. "FOGE!" rbold .. "  enquanto uma saraivada de balas passa zunindo." $) +crtext
	sting-- 
	($ "O plano era realmente simples e longe de ser perfeito, mas as coisas poderiam ter sido muito piores." $) +crtext goodfx witsattREV bandit-supplies2
;

cyoa-choice: walk-bandit2-gourmand
	"'Tudo bem! Tanto faz! Eu nao me importo!" text! goodfx
	($ cname .. "  balanca para cada bandido, depois come a arma que o bandido esta segurando. " .. cHe .. "  faz isso para cada bandido. Todos ficam confusos demais com isso para se mover ou mesmo reagir ao procedimento." $) +crtext
	($ cname .. "  mais tarde explica que " .. che .. "  estava " .. "''com muita fome'" pbold .. "." $) +crtext 
	morale3+
	cchar .vitality@ 6 < if 
		1.5 cchar .scale.body.x!
		cchar .vitality++ -1 STAT_DEXTERITY cchar .bonus+
	then
;

cyoa-bridge: walk-bandit2-eatpick
	' gourmandcheck pick-team-char 0= if false then; pickchar true if choosechar then
	cicon
	"O que?	O que voce quer dizer com " text! "'Coma as armas do bandido" pbold +text "?" +text
	"'Isso nem faz sentido!" +crtext
	cchar charchoice( " ' come as armas do bandido! " .. "FACA ISSO!" rbold )choice: walk-bandit2-gourmand
	choice( "Voce me ouviu! Coma todas essas armas!" )choice: walk-bandit2-gourmand
	choice( "'Coma as armas! E o contra ataque perfeito!" )choice: walk-bandit2-gourmand
	choice( "Coma armas, mas use taticas furtivas" )choice: walk-bandit2-gourmand
;

cyoa: walk-bandit2
	"Bandidos Impiedosos" cyoa-title!
	($ "Sem um carro, " .. thegroup .. "  e presa facil para bandidos. Um grupo embosca voce e exige seus suprimentos." $) text!
	ezbandit? if
		($ "Toda comida e gasolina, mais metade de sua municao e suprimentos medicos." rbold $)
	else
		($ "Todas as armas, municao, gasolina, suprimentos. Tudo." rbold .. "'Isso e excepcionalmente cruel, a um nivel que a maioria dos bandidos nao se rebaixaria. Eles sabem que e uma sentenca de morte." $)
	then +crtext 1 500 tone
	choice( "Dar as suas demandas" )choice: walk-bandit2-pay
	bandit-fight
		numgourmands 0 > if
			choice( "'Coma as armas do bandido" )choice: walk-bandit2-eatpick
		then
		most-paranoid if 
			charchoice( ": Largar" .. bandit2-ezbandit .. "de saque e correr" )choice: walk-bandit2-paranoid
		then
		most-grating if
			charchoice( " ' diz Fique Calmo como ultimas palavras" )choice: walk-bandit2-coolit
		then
;

cyoa-choice: walk-bandit3-burn
	($ cname .. "  promete aos bandidos que se " .. che .. " ' nao for libertado, " .. che .. "  voltara e queimara a ponte." $) cyoa-text!
	50 %chance if
		($ "Os bandidos decidem jogar pelo seguro e atacar imediatamente. " .. Thegroup .. "  consegue escapar da luta, sem suprimentos roubados." $) +crtext
		solo if 
			sting2-
		else
			sting-- sting--all
		then bitefx 
	else
		($ "Os bandidos se intimidam com a ideia de perder suas rendas, entao deixam passarQuando " .. thegroup .. " passa.	Depois que " .. che .. " passa por cima do pontal, " .. che .. " acende o a fogo." $) +crtext morale++ goodfx
	then aholeREV
;

cyoa-choice: walk-bandit3-paranoid
	($ cname .. "  esperava uma emboscada, entao " .. che .. " passou sozinho pelo pontal, carregando nada.	Os bandidos se irritam com a falta de coisas e o atitude ruim, entao jogam " .. chis .. " lhe sobre o pontal Nao e uma queda ruim " .. chim .. " 'Enquanto isso acontece" $) cyoa-text!
	sting-- 
	($ "Enquanto isso acontece, " .. theothers .. "  esgueira" .. g2s .. " passa pelo pontal com as mercadorias!" $) +crtext goodfx witsattREV
;

cyoa: walk-bandit3
	"Bandeirantes do Pontal de Toll" cyoa-title!
	($ Thegroup .. " e emboscado ao cruzar um pontal rudimentar sobre um rio.	Os bandidos exigem uma taxa para cruzar.	" .. "Eles querem " rbold $) cyoa-text! 1 500 tone
	bandit-demand-fight
		most-paranoid notsolo and if 
			charchoice( "  esperava isso" )choice: walk-bandit3-paranoid
		then
		most-ahole if
			charchoice( " ameaca incendiar o pontal" )choice: walk-bandit3-burn
		then
;

cyoa-choice: walk-bandit4-fight
	($ Thegroup .. "  esta cansado e pego em campo aberto como " .. gthey .. "  lutar" .. g1s .. "'. E uma sorte que esses bandidos nao sejam tao perigosos. Depois de uma curta luta, eles correm." $) cyoa-text! someicon bitefx sting--all
;
cyoa-choice: walk-bandit4-angry
	($ "Os bandidos estao " .. "TOTALMENTE ATERRORIZADOS" rbold .. "  por " .. cname .. "! Eles tropecam em si mesmos com pressa para escapar!" .. Thegroup .. "  fica aliviado ao evitar uma briga enquanto esta exausto." $) cyoa-text! goodfx temperREV strengthREV morale++
;
cyoa-choice: walk-bandit4-obliv
	cpet? if
		($ cname .. "  faz um barulho ameacador. Acontece que eram apenas ruidos de confusao animal." $) cyoa-text!
	else
		($ cname .. "  diz algo como " .. "O QUE VOCE DISSE?" pbold .. "  mas realmente " .. che .. " ' simplesmente nao os ouviu." $) cyoa-text!
	then
	($ "Os bandidos entendem mal isso e sao " .. "MUITO INTIMIDADOS" rbold .. "  por " .. cname .. "! Eles fogem e se espalham!	" .. cname .. "  nao tem ideia do que aconteceu mas fica feliz que os bandidos tenham ido embora." $) +crtext goodfx witsattREV morale++
;

cyoa: walk-bandit4
	"Bandidos Covardes" cyoa-title!
	($ Thegroup .. "  e roubado por bandidos fracos. Os bandidos sao do tipo que normalmente nao seria um problema, se " .. thegroup .. " ' tivesse um carro ou nao estivesse cansado de caminhar o dia todo.	" .. "Os bandidos nervosamente exigem " rbold $) cyoa-text! 1 500 tone
	bandit-demand choice( "Recuse e lute!" )choice: walk-bandit4-fight
	most-angrystrong if 
		charchoice( "  aterroriza os bandidos" )choice: walk-bandit4-angry
	then
	most-oblivious if
		charchoice( ": O QUE VOCE DISSE?" )choice: walk-bandit4-obliv
	then
	// badfx morale--all bandit-ammomed bandit-food 0bweaponsall
;

: walk-boot-get 1 WEAPON_THROWINGBOOT trunk.weapon+ goodfx ;

cyoa: walk-boot
	image-stubbed-toe
	"Bota Livre" cyoa-title!
	($ Thegroup .. " ' avista uma bota velha na estrada. Parece que nao e do tamanho de ninguem, mas ei, e gratis!	Este e certamente um simbolo de boa sorte." $) cyoa-text!
		choice( "Pegue essa bota" )choice: walk-boot-get
		choice( "Ignore a bota" )choice
;

: walk-caryell-check args( @ )
	<- @ oblivious? if
		($ <- @ .colourname .. " ' nao notou nada disso." $) +crtext 
		<- @ <- @ .witsattREV
	then;
	<- @ .morale--
;

cyoa: walk-caryell
	image-angry-car
	"Passatempo Americano Imortal" cyoa-title!
	($ Thegroup .. "  avista um carro em alta velocidade na estrada. Talvez esse estranho possa ajuda lo! Sem diminuir a velocidade, o motorista grita " .. FLASHY .. "NEEEEEEEEEEEEEEEEEEEERD" .. gS .. "!" .. WHITE $) cyoa-text!
	"E entao o carro desaparece." +crtext ' walk-caryell-check foreach-human-char badfx
;

} }
