uses base.df
uses charfilt.df
uses charstats.df
// uses road.df

cyoa{ road{

: walkwandermore 
 	// Removed due to not really being a sensible choice, confusing to new players
	// choice( "Deambular por otro dia" )choice 
;

cyoa: carfind-tunnel
	"Tunel de preservacion de autos" cyoa-title!
	someicon
	($ Thegroup .. " ' camina hacia la entrada de un tunel oscuro, lleno de autos. Tiene que haber algo de gasolina y un auto en funcionamiento ahi. Tambien muchos zombis de los que no puedes escapar facilmente." $) cyoa-text! basic-tone
		1.7 2 frnd 18 23 rnd 1 3 rnd zforecast
		"events/car/region/car-tunnel.df" $load-region
		choice( "Buscar tunel" )choice: premission
		walkwandermore
;

cyoa: carfind-dirt
	"Camino de tierra hacia la salida" cyoa-title!
	someicon
	($ Thegroup .. "  ve el camino de tierra extenderse en la distancia. Hay muchos autos destrozados y muchos zombis. Al final hay un auto que parece que podria arrancar." $) cyoa-text! basic-tone
		1.7 2 frnd 13 23 rnd 1 3 rnd zforecast
		"events/car/region/car-dirt.df" $load-region
		choice( "Intentar llegar al auto" )choice: premission
		walkwandermore
;

cyoa: carfind-gravel
	"Camino aspero hacia la seguridad" cyoa-title!
	someicon
	($ Thegroup .. "  esta caminando por un camino de grava cuando " .. gthey .. "  ve" .. g1s .. " ' un grupo de autos destrozados adelante. Es probable que haya gasolina en algunos autos, y uno aun puede funcionar." $) cyoa-text! basic-tone
		1.7 2 frnd 9 23 rnd 1 3 rnd zforecast
		"events/car/region/car-gravel.df" $load-region
		choice( "Investigar autos" )choice: premission
		walkwandermore
;

cyoa: carfind-country
	"Larga caminata por el campo" cyoa-title!
	someicon
	($ Thegroup .. " esta caminando por el campo y se cae sobre coches quemados, con zombis que recorren alrededor de ellos. Esto es una buena oportunidad para comprobar si uno de los coches sigue funcionando." $) cyoa-text! basic-tone
		1.5 1.7 frnd 7 23 rnd 1 3 rnd zforecast
		"events/car/region/car-country.df" $load-region
		choice( "Investigar los autos" )choice: premission
		walkwandermore
;

cyoa: carfind-city
	"Calle final del mundo" cyoa-title!
	someicon
	($ "'hay una ciudad adelante, putrefacta de zombis. " .. Thegroup .. " sabia que caminar por una calle como esta es una mala idea, pero hay un coche parado al final de ella."  $) cyoa-text! basic-tone
		2 2.5 frnd 8 23 rnd 2 3 rnd zforecast
		"events/car/region/car-city.df" $load-region
		choice( "Camina a traves de ella de todos modos" )choice: premission
		walkwandermore
;

cyoa: carfind-long
	"Largo camino a recorrer" cyoa-title!
	someicon
	($ Thegroup .. " encontro una larga carretera llena de coches abandonados y los zombis que tal vez lo hubieran poseido. Hay que haber mucho gasolina aun en sus tanques, y hay que haber un coche que siga funcionando."  $) cyoa-text! basic-tone
		1.7 2 frnd 8 12 rnd 2 3 rnd zforecast
		"events/car/region/car-long.df" $load-region
		choice( "Busque un buen coche" )choice: premission
		walkwandermore
;

cyoa: walkfind-junk
	"Ultima parada Junk and Salvage" cyoa-title!
	($ Thegroup .. " camina a una chatarra con un coche aparcado delante de ella. El coche parece que funcionara, y podria ser el ultimo que veas por un tiempo." $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/car/region/junk-car.df" $load-region
		choice( "Explorar chorreadero" )choice: premission
		walkwandermore
;

cyoa: walkfind-rest
	"Buen lugar para descansar" cyoa-title!
	($ Thegroup .. " encontro una parada de descanso despues de horas de caminar a lo largo de la carretera. En frente de ella esta un coche que parece que se puede conducir. Las claves deben estar alrededor." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/car/region/rest-car.df" $load-region
		choice( "Revise ese coche" )choice: premission
		walkwandermore
;

cyoa: walkfind-cabin
	"Cabana al final del camino" cyoa-title!
	($ "Despues de horas de caminata, " .. thegroup .. " ' encuentra un automovil estacionado junto a una carretera rural. Esta en muy buenas condiciones, pero faltan las llaves. Se ve una cabana al norte." $) cyoa-text! basic-tone
	1.5 7 22 frnd 1 3 rnd zforecast
	"events/car/region/cabin-car.df" $load-region
		choice( "Busca las llaves" )choice: premission
		walkwandermore
;

} }



