uses base.df
uses charfilt.df
uses charstats.df
// uses road.df

cyoa{ road{

: walkwandermore 
 	// Removed due to not really being a sensible choice, confusing to new players
	// choice( "Vaga per un altro giorno" )choice 
;

cyoa: carfind-tunnel
	"Tunnel di Conservazione dellAuto" cyoa-title!
	someicon
	($ Thegroup .. " ' cammina verso l'entrata di un tunnel buio, pieno di macchine. Li dentro deve esserci della benzina e una macchina funzionante. Ci sono anche molti zombie dai quali non puoi scappare facilmente." $) cyoa-text! basic-tone
		1.7 2 frnd 18 23 rnd 1 3 rnd zforecast
		"events/car/region/car-tunnel.df" $load-region
		choice( "Cerca tunnel" )choice: premission
		walkwandermore
;

cyoa: carfind-dirt
	"Strada sterrata verso la salvezza" cyoa-title!
	someicon
	($ Thegroup .. "  vede la strada sterrata che si estende in lontananza. Ci sono molte auto distrutte e molti zombie. Alla fine ce unauto che sembra possa partire." $) cyoa-text! basic-tone
		1.7 2 frnd 13 23 rnd 1 3 rnd zforecast
		"events/car/region/car-dirt.df" $load-region
		choice( "Prova a raggiungere lauto" )choice: premission
		walkwandermore
;

cyoa: carfind-gravel
	"Strada dissestata verso la sicurezza" cyoa-title!
	someicon
	($ Thegroup .. "  sta percorrendo una strada sterrata quando " .. gthey .. "  vede" .. g1s .. " ' un gruppo di auto distrutte piu avanti. E probabile che ci sia benzina in alcune auto e che una possa ancora funzionare." $) cyoa-text! basic-tone
		1.7 2 frnd 9 23 rnd 1 3 rnd zforecast
		"events/car/region/car-gravel.df" $load-region
		choice( "Indaga sulle auto" )choice: premission
		walkwandermore
;

cyoa: carfind-country
	"Lunga passeggiata in campagna" cyoa-title!
	someicon
	($ Thegroup .. "  sta camminando in campagna e si imbatte in auto bruciate, con zombie che vagano intorno ad esse. Questa e una buona opportunita per controllare se una delle auto funziona ancora." $) cyoa-text! basic-tone
		1.5 1.7 frnd 7 23 rnd 1 3 rnd zforecast
		"events/car/region/car-country.df" $load-region
		choice( "Indaga sulle auto" )choice: premission
		walkwandermore
;

cyoa: carfind-city
	"Ultima strada al mondo" cyoa-title!
	someicon
	($ "'C'e una citta piu avanti, marcia dagli zombie. " .. Thegroup .. "  sa che camminare lungo una strada cittadina come questa e una cattiva idea, ma unauto aspetta alla fine."  $) cyoa-text! basic-tone
		2 2.5 frnd 8 23 rnd 2 3 rnd zforecast
		"events/car/region/car-city.df" $load-region
		choice( "Cammina comunque" )choice: premission
		walkwandermore
;

cyoa: carfind-long
	"Lunga strada da percorrere" cyoa-title!
	someicon
	($ Thegroup .. "  trova una lunga strada piena di auto abbandonate e di zombie che forse le possedevano. Ci deve essere ancora molta benzina nei loro serbatoi e ci deve essere unauto che ancora funziona."  $) cyoa-text! basic-tone
		1.7 2 frnd 8 12 rnd 2 3 rnd zforecast
		"events/car/region/car-long.df" $load-region
		choice( "Cerca una buona macchina" )choice: premission
		walkwandermore
;

cyoa: walkfind-junk
	"Last Stop Junk and Salvage" cyoa-title!
	($ Thegroup .. "  cammina verso un deposito di rottami con unauto parcheggiata davanti. Lauto sembra funzionare e potrebbe essere lultima che vedrai per un po." $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/car/region/junk-car.df" $load-region
		choice( "Esplora Discarica" )choice: premission
		walkwandermore
;

cyoa: walkfind-rest
	"Buon posto per riposare" cyoa-title!
	($ Thegroup .. "  trova unarea di sosta dopo ore di cammino lungo la strada. Proprio davanti ce unauto che sembra poter essere guidata. Le chiavi devono essere da qualche parte vicino." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/car/region/rest-car.df" $load-region
		choice( "Controlla QuellAuto" )choice: premission
		walkwandermore
;

cyoa: walkfind-cabin
	"Capanna alla fine della strada" cyoa-title!
	($ "Dopo ore di cammino, " .. thegroup .. " ' trova un'auto parcheggiata lungo una strada di campagna. E in ottima forma, ma mancano le chiavi. Una cabina e visibile a nord." $) cyoa-text! basic-tone
	1.5 7 22 frnd 1 3 rnd zforecast
	"events/car/region/cabin-car.df" $load-region
		choice( "Cerca le chiavi" )choice: premission
		walkwandermore
;

} }



