
// Might need to add trunk-food 0 > if then checks to taking food away. I added this to walk-hole.

cyoa{ road{ 

cyoa: walk-stubtoe
	image-stubbed-toe
	"Zehenstummel" cyoa-title!
	someone choosechar
	($ "Wahrend des Gehens " .. cname .. " stumpfe " .. chis .. " ' schlecht zu Fußen geht. Das ist nicht ein großes Problem, aber es ist wirklich peinlich." $) cyoa-text! 
	bitefx morale-- sting--
;
cyoa: walk-hole
	image-backpack-hole
	"'Abgrundloch" cyoa-title!
	choosehuman
	($ "Wahrend des Gehens " .. cname .. " ' einen Loch in " .. chis .. " ' Rucksack." $) cyoa-text!
	nosupplyloss2? if
	// cchar .weaponb@ 0 = and
		($ "'Es gab so wenige Vorrate, dass keines verloren ging.		" .. cname .. " 'fuhlt sich wirklich selbstgefallig daruber!" $) +crtext morale2+ goodfx
	else
		($ "'bis " .. che .. " ' merkt dies, hatten Stunden lang Gelegenheit fur Vorrate durchzufallen." $) +crtext
		morale-- badfx supplyloss2
	then
;

cyoa: walk-carrock
	image-car-looking-rock
	"'SO NAHE" cyoa-title!
	someone choosechar
	($ "'Wahrend er entlang einer Erdstraße geht, glaubt er, dass " .. cname .. " " .. che .. " 'er merkte, dass es sich nur um ein Baumstuck handelte. " .. che .. " 'gefahrlich nah an es herankam " .. che .. " 'sah ein, dass es nur ein riesiger Felsen ist. Welch eine Enttauschung." $) cyoa-text! badfx morale--all 
;
cyoa: walk-dirty
	image-wet-bag
	"' total schmutzig" cyoa-title!
	choosehuman
	($ "'Beim Durchwandern des Waldes, " .. cname .. " 'achtet nicht auf den Weg und " .. che .. " 'sturzt in ein tiefes Wasserloch. " .. cHis .. " 'die Ausrustung ist vollig unter Wasser, wodurch die Versorgung gefahrdet wird." $) cyoa-text! supplyloss2 morale2- badfx
;


cyoa-choice: walk-branchbreak-go
	($ cname .. " 'entscheidet sich, einen Baum zu erklimmen, um einen besseren Uberblick uber die Umgebung zu bekommen." $) cyoa-text!
	cfitness+ if
		($ cHe .. " 'klettert den Baum hinauf mit wenig Muhe. Das macht Spaß! " .. cHe .. " 'entdeckt etwas in der Ferne." $) +crtext morale++ goodfx fitnessREV
	then;
	40 %chance if
		 ($ "'Wahrend des Aufstiegs bricht die Zweig, auf dem " .. chis .. " 'saß, und " .. chim .. " 'sturzt eine gute Strecke hinunter!" $) +crtext fitnessREV morale-- bitefx ouch--
	then;
		($ cHis .. " " .. cHe .. " 'Ein Parasol hilft, aber nur geringfugig.']" $) +crtext fitnessREV morale++ goodfx
;
: walk-branchbreak-no 2 ' walk-countdown +! badfx ;

cyoa: walk-branchbreak
	image-tree
	"DER ZWEIG" cyoa-title!
	choosehuman
	($ "'Ein Parasol hilft, aber nur geringfugig.'] " .. thegroup .. " 'Ein Parasol hilft, aber nur geringfugig.'] " .. gthey .. " " .. g1s .. " 'Ein Parasol hilft, aber nur geringfugig.'] " .. gthey .. "'Ein Parasol hilft, aber nur geringfugig.']" $) cyoa-text! 
		fittest charchoice( " 'Ein Parasol hilft, aber nur geringfugig.']" )choice: walk-branchbreak-go
		choice( "'Ein Parasol hilft, aber nur geringfugig.']" )choice: walk-branchbreak-no
;
cyoa: walk-nicewalk
	image-uneventful-way
	"'Gute Spaziergang" cyoa-title!
	($ "" .. Thegroup .. " 'geht weiter durchs Land und es ist sehr unauffallig, aber zumindest gibt es keine Zombies oder Gefahren in Sicht. Fur den ersten Mal seit langem konnen sie ihre Wache abschalten und spazieren gehen in etwas Frieden." $) cyoa-text! basic-tone
;
cyoa: walk-mold
	image-white-van
	"Gut fur immer" cyoa-title!
	($ "" .. Thegroup .. " 1-2 sugary cakes" $) cyoa-text! morale++all 4 trunk-food+ goodfx
;
cyoa: walk-pain1
	"Sprung des Glaubens" cyoa-title!
	($ Thegroup .. " 1" $) cyoa-text! sting--all bitefx
;
cyoa: walk-pain2
	"Katzenangriff!" cyoa-title!
	someicon
	image-feral-cat
	
	($ cname .. " ' geht die Straße entlang als " .. che .. " ' wird plotzlich von einer wilden Katze angegriffen! Wildkatzen uberziehen die Vereinigten Staaten nach der Zombie-Apokalypse. Man sieht sie nie, aber sie beobachten stets. Auf der Lauer nach jeder Schwache." $) cyoa-text! sting-- morale-- bitefx
;
cyoa: walk-pain3
	"'Gelande ist schwierig" cyoa-title! someicon
	($ Thegroup .. " ' trifft auf einen besonders schwierigen Abschnitt der Straße. Es ist nichts Lebensbedrohliches, einfach nur ein langer und unangenehmer Marsch. " .. gThey .. " 'bekomme" .. g1s .. " 'gebraunt und zerschlagen in mehreren kleinen Unfallen." $) cyoa-text! sting--all morale--all bitefx
;
cyoa: walk-rainmorale
	"'Furchtbares Wetter" cyoa-title! someicon
	($ "'Das Wetter wird plotzlich schlecht. " .. Thegroup .. " 'wird im Freien erwischt und muss weitergehen. " .. gTheyare .. " 'zwingt, in elenden Bedingungen herumzutappen." $) cyoa-text!
	roadtrip-has-umbrella? if
		umbrella-count numhums >= if 
			solohuman if choosehuman 
				($ "'Zum Gluck hat " .. cname .. " 'einen Regenschirm dabei!" $)
			else "'Es gibt genug Regenschirme fur alle!" then +crtext "'Es hatte viel schlimmer kommen konnen!" +crtext goodfx
		else 
			umbrella-count 2 < if "'Ein Parasol hilft, aber nur geringfugig.']" else "'Es reichen nicht genugend Schirm parasols, um alle vor dem Regenschauer zu schutzen!"
			then +crtext morale--all badfx
		then
	else
		morale2-all badfx
	then
	1.2 1.6 frnd weather! -2 2 frnd wind_force!
;
cyoa: walk-meal
	image-caught-fish
	"'Gratis Essen" cyoa-title!
	choosehuman
	($ "'entlang eines großen Bachs " .. cname .. " 'bemerkt einige Fische im Wasser. " .. cname .. " 'versucht Gluck mit dem Los, in das Wasser geht und versucht, etwas Fisch zu fangen mit der Hand. Durch Zufall " .. cname .. " 'fangt er eine annehmbare Große Katfish! " $) cyoa-text! morale++all +6 trunk-food+ goodfx
;

cyoa-choice: walk-bandit1-paranoid
	($ cname .. " 'eine Falle vorausgesehen hatte, also " .. che .. " 'setzte " .. chis .. " 'Plane kurz vor dem Auftauchen der Bande bereit." $) cyoa-text!
	solo if
		($ cHe .. " 'rennt sofort auf, als die Bande Anspruche macht. Wenn die Bande nach ihm jagt. " .. chim .. "', stoßen sie uber Aste und Fallen, die auf dem Weg platziert wurden." $)
	else
		($ "'Wenn die Banditen ihre Forderungen stellen an " .. cname .. ", " .. theothers .. " ' schleichen" .. g2s .. " ' hinter ihnen in einen Gegenangriff. Sie sind uberrascht und ergeben sich." $)
	then +crtext morale++all witsattREV goodfx
;

cyoa-choice: walk-bandit1-charm
	($ cname .. " ' uberredet die Banditen, den Angriff nicht auszufuhren. Sie wollten es eigentlich nicht tun." $) cyoa-text! goodfx
	trunk-food 4 > if
		($ "'Fuhlt Mitleid, " .. cname .. " ' gibt ihnen etwas Essen." $) +crtext -5 trunk-food+ morale++
	else
		($ cname .. " ' mochte ihnen helfen, kann aber nicht viel sparen." $) +crtext  morale--
	then
;

cyoa: walk-bandit1
	"'Zaghaften Banditen" cyoa-title!
	($ "'Ohne ein Auto, " .. thegroup .. " 'ist eine leichte Beute fur Banditen." .. Thegroup .. " 'wird von unbeholfenen Banditen uberfallen, die sich fur den Raub entschuldigen. Sie sind wahrscheinlich neu in diesem Geschaft." .. "Sie verlangen " rbold $) cyoa-text! 1 500 tone
	bandit-demand-fight
		most-paranoid if 
			charchoice( " 'hatte dies erwartet" )choice: walk-bandit1-paranoid
		then
		most-charming if
			charchoice( " grunde mit ihnen" )choice: walk-bandit1-charm
		then
;

cyoa-choice: walk-bandit2-coolit
	cpet? if 
		($ cname .. "  somehow manages to communicate with " .. chis .. " 'Maul'" .. " ' KUHL DAS HERZ " pbold .. "' den grausamen Raubern." $)
	else
		($ cname .. " ' sagt den grausamen Raubern zu" .. " KUHL ES." pbold $)
	then cyoa-text!
	($ "'Dies verwandelt sie in morderische Rauber. Kein Wunder war moglich hier." $) +crtext
	cool-it++ sting--all ouch2- witsattREV bitefx
;

cyoa-choice: walk-bandit2-pay
	($ Thegroup .. " ' zahlt auf." $) text!
	ezbandit? if
		($ gThey .. " ' verlieren" .. g1s .. " ' ein Stuck von " .. ghis .. " ' Vorraten . " .. gTheyare .. " ' noch am Leben, zumindest momentan." $) 
	else
		($ gThey .. " ' verlieren" .. g1s .. " " .. ghis .. " ' Waffen und alles Andere " .. gthey .. " ' gehabt hatte. " .. gTheyare .. " ' noch am Leben, zumindest momentan." $) 
	then +crtext badfx
	 ezbandit? not if 0weaponsall trunk.clear then bandit-all morale3-all someicon
;

: bandit2-ezbandit ezbandit? if " ' ein Viertel " else " 'halb' " then ;

cyoa-choice: walk-bandit2-paranoid
	($ cname .. " 'hatte einen Hinterhalt erwartet, also' " .. che .. " 'hatte bereits fruher einen Fluchtplan geschmiedet.'" $) cyoa-text!
	($ gHe .. " 'wirft schnell'" .. bandit2-ezbandit .. "'von' " .. ghis .. " 'verschwendet Gegenstande auf den Boden, um eine Ablenkung zu schaffen, dann' " .. "'LAUFT DAVON!'" rbold .. " 'als Hagel von Kugeln vorbeizischen.'" $) +crtext
	sting-- 
	($ "'Der Plan war wirklich einfach und weit von perfekt entfernt, aber Dinge hatten viel schlimmer laufen konnen.'" $) +crtext goodfx witsattREV bandit-supplies2
;

cyoa-choice: walk-bandit2-gourmand
	"'Gut! Was auch immer! Mir egal!'" text! goodfx
	($ cname .. " 'watschelt zu jedem Banditen, dann isst die Waffe, die der Bandit halt. ' " .. cHe .. " 'macht dies fur jeden einzelnen Banditen. Alle sind zu verwirrt, um sich zu bewegen oder auf die Geschehnisse zu reagieren.'" $) +crtext
	($ cname .. " 'erklart spater, dass ' " .. che .. " ' war ', " .. "' wirklich hungrig" pbold .. "." $) +crtext 
	morale3+
	cchar .vitality@ 6 < if 
		1.5 cchar .scale.body.x!
		cchar .vitality++ -1 STAT_DEXTERITY cchar .bonus+
	then
;

cyoa-bridge: walk-bandit2-eatpick
	' gourmandcheck pick-team-char 0= if false then; pickchar true if choosechar then
	cicon
	"'Was meinst du, ', " text! "'Die Waffen des Rauber verzehren" pbold +text "?" +text
	"'Das ist einfach nicht sinnvoll!" +crtext
	cchar charchoice( " ' der Rauberwaffen essen! ', " .. "'TUN ES!" rbold )choice: walk-bandit2-gourmand
	choice( "'Hor auf, ich sage: Ess alle Waffen!" )choice: walk-bandit2-gourmand
	choice( "'Die Waffen essen! Das ist der perfekte Gegenschlag!" )choice: walk-bandit2-gourmand
	choice( "'Waffen essen, aber mit Taktik und Vorsicht" )choice: walk-bandit2-gourmand
;

cyoa: walk-bandit2
	"'Willkurliche Rauberbande" cyoa-title!
	($ "'Ohne ein Auto, " .. thegroup .. "  ist leichte Beute fur Banditen. Eine Gruppe uberfallt dich und verlangt deine Vorrate." $) text!
	ezbandit? if
		($ "1/2 *" rbold $)
	else
		($ "Alles Waffen, Munition, Gas, Vorrate. Alles." rbold .. "das ist außergewohnlich grausam, auf eine Art, zu der sich die meisten Banditen nicht herablassen wurden. Sie wissen, dass es ein Todesurteil ist." $)
	then +crtext 1 500 tone
	choice( "Gebt ihren Forderungen nach" )choice: walk-bandit2-pay
	bandit-fight
		numgourmands 0 > if
			choice( "'Die Waffen des Rauber verzehren" )choice: walk-bandit2-eatpick
		then
		most-paranoid if 
			charchoice( "': Leg sie ab" .. bandit2-ezbandit .. "'plundert und rennt weg" )choice: walk-bandit2-paranoid
		then
		most-grating if
			charchoice( " '' sagt 'Bleib cool' als letzte Worte" )choice: walk-bandit2-coolit
		then
;

cyoa-choice: walk-bandit3-burn
	($ cname .. " 'verspricht den Banditen, dass wenn /dieser/ ... lasse /diesen/ frei " .. che .. " 'wird freigelassen, " .. che .. " 'wird wiederkommen und die Brucke anzunden." $) cyoa-text!
	50 %chance if
		($ "'Die Banditen beschließen, auf Nummer sicher zu gehen und sofort anzugreifen. " .. Thegroup .. " 'entkommt dem Kampf, ohne dass /seine/ Vorrate gestohlen werden." $) +crtext
		solo if 
			sting2-
		else
			sting-- sting--all
		then bitefx 
	else
		($ "'Die Banditen sind eingeschuchtert bei dem Gedanken, ihren Lebensunterhalt zu verlieren, also lassen sie /diesen/ frei " .. thegroup .. " 'gehen. Sobald /er/ die Brucke uberquert, ... " .. che .. " 'uberquert die Brucke, " .. che .. " 'zundet die Brucke an." $) +crtext morale++ goodfx
	then aholeREV
;

cyoa-choice: walk-bandit3-paranoid
	($ cname .. " 'hatte einen Hinterhalt erwartet, also' " .. che .. " 'ging alleine uber die Brucke, ohne etwas mitzunehmen. Die Banditen sind verargert uber /diesen/. " .. chis .. "  lack of stuff and crappy attitude, so they toss " .. chim .. " it's not a bad fall." $) cyoa-text!
	sting-- 
	($ "Solange das passiert, " .. theothers .. " ' schleichen" .. g2s .. " uber die Brucke mit den Vorraten!" $) +crtext goodfx witsattREV
;

cyoa: walk-bandit3
	"'Die Tollbruckenrauber sind'," cyoa-title!
	($ Thegroup .. " 'Der Reisende ist von Raubern uberrascht, wahrend er eine bruchige Brucke uber einen Fluss quert. Die Rauber fordern Abgeld fur den Durchlass.'," .. "': LASSTS DAS SPRINGEN'] " rbold $) cyoa-text! 1 500 tone
	bandit-demand-fight
		most-paranoid notsolo and if 
			charchoice( " 'hatte dies erwartet" )choice: walk-bandit3-paranoid
		then
		most-ahole if
			charchoice( " 'Er droht mit der Verbrennung der Brucke'," )choice: walk-bandit3-burn
		then
;

cyoa-choice: walk-bandit4-fight
	($ Thegroup .. " " .. gthey .. " 'kampfen" .. g1s .. "'Es ist glucklich, dass diese Bandeiten nicht sehr gefahrlich sind. Nach einem kurzen Kampf fliehen sie." $) cyoa-text! someicon bitefx sting--all
;
cyoa-choice: walk-bandit4-angry
	($ "'sind', " .. "'GANZ AUFGERAUMT'," rbold .. " 'von ', " .. cname .. "'! Sie stolpern sich in einem Rausch, um zu entkommen!'," .. Thegroup .. " 'Der Reis" $) cyoa-text! goodfx temperREV strengthREV morale++
;
cyoa-choice: walk-bandit4-obliv
	cpet? if
		($ cname .. " 'macht ein lautes, bedrohendes Gerausch. Es stellt sich heraus, dass es nur Tierverwirrung war.'," $) cyoa-text!
	else
		($ cname .. " 'etwas wie '', " .. "'Was hast du gesagt?" pbold .. " ' aber wirklich " .. che .. " ' hat sie einfach nicht horen konnen." $) cyoa-text!
	then
	($ "'Die Banditen verstehen dies falsch und sind " .. "' SEHR Einschuchternd" rbold .. " 'von ', " .. cname .. "'! Sie fliehen und zerstreuen sich!	" .. cname .. " ' hat keine Ahnung was passiert ist, ist aber froh, dass die Banditen weg sind." $) +crtext goodfx witsattREV morale++
;

cyoa: walk-bandit4
	"'Feiglinge Banditen" cyoa-title!
	($ Thegroup .. " ' wird ausgeraubt von schwachen Banditen. Die Banditen sind von der Sorte, die normalerweise kein Problem waren, wenn " .. thegroup .. " ' ein Auto hatte oder nicht mude vom ganztagigen Gehen ware." .. "'Die Banditen fordern nervos " rbold $) cyoa-text! 1 500 tone
	bandit-demand choice( "'Verweigern und kampfen!" )choice: walk-bandit4-fight
	most-angrystrong if 
		charchoice( " ' lasst die Banditen erstarren" )choice: walk-bandit4-angry
	then
	most-oblivious if
		charchoice( "': Was hast du gesagt?" )choice: walk-bandit4-obliv
	then
	// badfx morale--all bandit-ammomed bandit-food 0bweaponsall
;

: walk-boot-get 1 WEAPON_THROWINGBOOT trunk.weapon+ goodfx ;

cyoa: walk-boot
	image-stubbed-toe
	"Freiboot" cyoa-title!
	($ Thegroup .. " 1" $) cyoa-text!
		choice( "Hol das Boot" )choice: walk-boot-get
		choice( "0" )choice
;

: walk-caryell-check args( @ )
	<- @ oblivious? if
		($ <- @ .colourname .. " ich habe nichts davon bemerkt." $) +crtext 
		<- @ <- @ .witsattREV
	then;
	<- @ .morale--
;

cyoa: walk-caryell
	image-angry-car
	"Unsterbliche amerikanische Freizeitbeschaftigung" cyoa-title!
	($ Thegroup .. " 'erkennt ein Auto, das mit hoher Geschwindigkeit die Straße herunterrast. Vielleicht kann dieser Fremde ihnen helfen! " .. FLASHY .. "NEEEEEEEEEEEEEEEEEEEERD" .. gS .. "!" .. WHITE $) cyoa-text!
	"'Und dann ist das Auto weg." +crtext ' walk-caryell-check foreach-human-char badfx
;

} }
