cyoa{ road{

cyoa: siege2-mall
	"Shopping dos Mortos" cyoa-title!
	($ Thegroup .. " esta dirigindo por uma cidade em ruinas quando " .. gthey .. " fim" .. g1s .. " acabou sendo cercado por todos os lados por uma horda. " .. gTheyare .. " canalizado para o unico lugar que parece defensavel: um shopping em ruinas." $) cyoa-text! basic-tone	
		2.3 9 16 rnd 0.5 + 1.5 siegecast // 1.5 before ... Change to 3 difficulty later after adding mall cops
		"events/siege/region/mall.df" $load-region
		choice( "Tente se salvar" )choice: premission
;

cyoa: siege2-yall
	"Ultima venda no Yallmart" cyoa-title!
	($ Thegroup .. " tenta escapar de uma grande horda. Bloqueado por detritos, " .. gthey .. "  pega" .. g1s .. "  preso num estacionamento do Yallmart.  " .. gTheyare .. " vou ter que lutar aqui por um tempo." $) cyoa-text! basic-tone	
		2.2 9 16 rnd 1 siegecast // 1.4
		"events/siege/region/yallmart.df" $load-region
		choice( "Tente se salvar" )choice: premission
;

cyoa: siege2-tunnel
	"Tunel do Gauntlet" cyoa-title!
	($ Thegroup .. "  acidentalmente perturba uma grande quantidade de mortosvivos enquanto explorava uma cidade. Isso causa uma reacao em cascata de erros, e " .. gtheyare .. "  e rapidamente cercado. " .. gHis .. "  sua unica chance e correr por um tunel na estrada." $) cyoa-text! basic-tone	
		2.4 9 20 rnd 3 4 rnd zforecast
		"events/siege/region/road-tunnel.df" $load-region
		choice( "Tente se salvar" )choice: premission
;

cyoa: siege2-road
	"Caso de Sangue Aberto" cyoa-title!
	($ Thegroup .. "  corre em uma secao da cidade que tem demasiado detritos para passar a carro. Enquanto isso " .. gthey .. "  tentativa" .. g1s .. "  procura encontrar um caminho para passar, uma horda se aproxima. Sem lugar para fugir, " .. gtheyare .. "  e obrigado a lutar na rua." $) cyoa-text! basic-tone	
		2.5 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/road-city.df" $load-region
		choice( "Tente se salvar" )choice: premission
;

cyoa: siege2-block
	"Parede de Costas" cyoa-title!
	($ Thegroup .. "  corre em uma horda demasiada espessa para passar, e se encontra cercado. " .. gThey .. " correm" .. g1s .. "  procura um bom lugar para lutar contra o cerco, mas as edificacoes vizinhas parecem ruinas. " .. gTheyare .. "  em uma posicao ruim para lutar." $) cyoa-text! basic-tone	
		2.4 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/deathblock.df" $load-region
		choice( "Tente se salvar" )choice: premission
;

cyoa: siege2-houses
	"Sitio de Suburbios" cyoa-title!
	($ "A partir de uma distancia, " .. thegroup .. "  ve alguns esqueletos e saques no meio de uma rua bloqueada por destrocos. " .. gThey .. "  caminha" .. g1s .. "  para dar uma olhada mais de perto. Isso chama a atencao de uma horda de zumbis que se apressa de todos os lados." $) cyoa-text! basic-tone	
		2.4 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/intersection.df" $load-region
		choice( "Tente se salvar" )choice: premission
;

// Above: Hazards

} }



