cyoa{ road{

cyoa: siege2-mall
	"Mall der Toten']" cyoa-title!
	($ Thegroup .. " fahrt durch eine zerstorte Stadt, als " .. gthey .. " " .. g1s .. "  up being surrounded on all sides by a horde. " .. gTheyare .. "  in den einzigen Ort, der verteidigungsfahig aussieht: ein zerstortes Einkaufszentrum." $) cyoa-text! basic-tone	
		2.3 9 16 rnd 0.5 + 1.5 siegecast // 1.5 before ... Change to 3 difficulty later after adding mall cops
		"events/siege/region/mall.df" $load-region
		choice( "'Versuche zu uberleben" )choice: premission
;

cyoa: siege2-yall
	"1.50€" cyoa-title!
	($ Thegroup .. "  'Versucht, einer großen Horde auszuweichen. Blockiert durch Trummer,' " .. gthey .. " 'bekomme" .. g1s .. "  festgefahren auf einem Yallmart Parkplatz. " .. gTheyare .. " wir werden hier eine Weile kampfen mussen." $) cyoa-text! basic-tone	
		2.2 9 16 rnd 1 siegecast // 1.4
		"events/siege/region/yallmart.df" $load-region
		choice( "'Versuche zu uberleben" )choice: premission
;

cyoa: siege2-tunnel
	"Tunnel Handschuh" cyoa-title!
	($ Thegroup .. " ' versehentlich stort viele Untote beim Erkunden einer Stadt. Dies fuhrt zu einer Kettenreaktion von Missgeschicken, und " .. gtheyare .. " ' ist bald eingeschlossen. " .. gHis .. " ' die einzige Chance ist, durch einen Tunnel in der Straße zu rennen." $) cyoa-text! basic-tone	
		2.4 9 20 rnd 3 4 rnd zforecast
		"events/siege/region/road-tunnel.df" $load-region
		choice( "'Versuche zu uberleben" )choice: premission
;

cyoa: siege2-road
	"'In der offenen Falle" cyoa-title!
	($ Thegroup .. " ' rennt in einen Abschnitt der Stadt, der zu viel Trummer hat, um hindurch zu fahren. Wahrend " .. gthey .. " ' Versuch" .. g1s .. " ' versucht, einen Weg daran vorbei zu finden, schart sich eine Horde ein. Ohne Ausweg, " .. gtheyare .. " ' zur Straßenkampf gezwungen wird." $) cyoa-text! basic-tone	
		2.5 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/road-city.df" $load-region
		choice( "'Versuche zu uberleben" )choice: premission
;

cyoa: siege2-block
	"'Mit dem Rucken zur Wand" cyoa-title!
	($ Thegroup .. " ' rennt auf eine Horde, die zu dicht ist, um daran vorbeizufahren, und wird in die Enge getrieben. " .. gThey .. " 'rennen" .. g1s .. " ' sucht nach einem guten Ort fur eine Belagerung, aber die nahegelegenen Gebaude sehen alle ruiniert aus. " .. gTheyare .. " ' an einer schlechten Stelle fur einen Kampf steht." $) cyoa-text! basic-tone	
		2.4 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/deathblock.df" $load-region
		choice( "'Versuche zu uberleben" )choice: premission
;

cyoa: siege2-houses
	"'Vorstadtbelagerung" cyoa-title!
	($ "'Von weitem sieht er etwas Interessantes:	 " .. thegroup .. " ' sieht einige Skelette und Beute in der Mitte einer durch Trummer blockierten Straße. " .. gThey .. " ' geht auf" .. g1s .. " ' in Richtung kommen, um ein naheres Blick nehmen zu konnen. Das weckt die Aufmerksamkeit einer Horde von Zombies, die aus allen Seiten herausragen." $) cyoa-text! basic-tone	
		2.4 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/intersection.df" $load-region
		choice( "'Versuche zu uberleben" )choice: premission
;

// Above: Hazards

} }



