cyoa{ road{

cyoa: siege1-farm
	"Alijo en el bosque" cyoa-title!
	someicon
	($ cname .. "  esta conduciendo por el bosque de noche " .. cHe .. "  toma un giro equivocado y llega al final del camino. Cerca hacia el norte " .. che .. "  apenas puede ver la forma de una cabana." $) cyoa-text! basic-tone
	0.4 1 frnd 20 22 frnd 2 zforecast
	"events/exterior/region/cabin1-night.df" $load-region
		choice( "Investigar la cabana" )choice: premission
		gas-draw
;

cyoa: siege1-openhouse
	"Asedio de casa" cyoa-title!
	($ Thegroup .. "  es sorprendido por una gran horda de zombis mientras buscaba. " .. gThey .. "  correr" .. g1s .. "  en una casa para refugiarse y planificar " .. ghis .. "  proximo movimiento." $) cyoa-text! basic-tone	
		1.8 ( 1.3 ) 9 16 rnd 1 siegecast
		"events/siege/region/midopen1.df" $load-region
		choice( "Intenta Sobrevivir" )choice: premission
;

cyoa: siege1-openhouseeasy
	"Atrapado en casa" cyoa-title!
	($ Thegroup .. "  esta a punto de explorar una pequena casa cuando " .. gthey .. "  aviso" .. g1s .. "  que una horda se arrastra cerca. " .. Thegroup .. "  tendra que aguantar " .. ghis .. "  suelo un poco antes de " .. gthey .. "  puede escapar." $) cyoa-text! basic-tone	
		1.5 ( 1 ) 9 16 rnd 1 siegecast
		"events/siege/region/midopen1.df" $load-region
		choice( "Intenta Sobrevivir" )choice: premission
;

cyoa: siege1-gas
	"Asedio a la gasolinera" cyoa-title!
	($ Thegroup .. "  ve una gasolinera que parece bastante intacta. " .. gThey .. "  aviso" .. g1s .. "  una horda cerca de la estacion. Revisarlo en busca de botin significaria quedarse atascado alli por un tiempo." $) cyoa-text! basic-tone	
		1.6 ( 1 ) 9 16 rnd 1 siegecast
		"events/siege/region/gasbar.df" $load-region
		choice( "Lucha contra el asedio" )choice: premission
		gas-draw
;

cyoa: siege1-cabin
	image-old-house
	"Asedio de la cabana" cyoa-title!
	($ Thegroup .. "  se ve rodeado por una horda que se acerca. " .. gThey .. "  buscar refugio en una cabana cercana." $) cyoa-text! basic-tone	
		2 ( 1.2 ) 1 7 rnd 1 siegecast
		"events/siege/region/cabin.df" $load-region
		choice( "Intenta Sobrevivir" )choice: premission
;

cyoa: siege1-cabineasy
	image-old-house
	"vacaciones de 1 hora en la cabana" cyoa-title!
	($ Thegroup .. "  se confunde al conducir por un bosque. " .. gThey .. "  veo" .. g1s .. "  en una cabana para averiguar donde " .. gtheyare .. ", pero consigue" .. g1s .. "  atrapado por una horda errante." $) cyoa-text! basic-tone	
		1.4 ( 1 ) 6 14 rnd 1 siegecast
		"events/siege/region/cabin-easy.df" $load-region
		choice( "Intenta Sobrevivir" )choice: premission
;

cyoa: siege1-rescuecabin
	image-cabin-in-woods
	"Campista en apuros" cyoa-title!
	($ "Conduciendo por una carretera rural, " .. thegroup .. "  oye disparos provenientes de una cabana en la distancia. El bosque cerca de la cabana se agita con el movimiento de una horda invisible." $) cyoa-text! basic-tone
	2.3 ( 1.2 ) 7 20 rnd 1 siegecast
	"events/siege/region/rescuecabin.df" $load-region
		choice( "Intenta rescate!" )choice: premission
		gas-draw
;

cyoa: siege1-rescuegas
	"Rescate gaseoso" cyoa-title!
	($ Thegroup .. "  esta pasando por una horda antes de que se ponga feo, cuando " .. gthey .. "  ve una gasolinera. Alguien esta atrapado adentro." $) cyoa-text! basic-tone
	2.5 ( 1.2 ) 9 20 rnd 1 siegecast
	"events/siege/region/rescuegas.df" $load-region
		choice( "Intenta rescate!" )choice: premission
		gas-draw
;

cyoa: siege1-rescuerest
	"Rescate en carretera" cyoa-title!
	($ Thegroup .. "  ve a una persona huyendo hacia una parada de descanso, con una horda persiguiendola. Esta persona aun podria salvarse!" $) cyoa-text! basic-tone
	2.5 ( 1.2 ) 9 20 rnd 1 siegecast
	"events/siege/region/rescuerest.df" $load-region
		choice( "Intenta rescate!" )choice: premission
		gas-draw
;

cyoa: siege1-dirtroadeasy
	"Atrapado en una zanja" cyoa-title!
	($ "El auto se atasca en la zanja cerca de un camino de tierra de mierda. " .. Thegroup .. "  esta cerca de sacar el auto cuando una horda errante se acerca. Ahora " .. gthey .. "  debe distraer a los zombis para que no se acerquen demasiado." $) cyoa-text! basic-tone
	1.8 ( 1.1, then 2 ) 9 20 rnd 0.3 + 0.7 siegecast
	"events/siege/region/road-dirt.df" $load-region
		choice( "Intenta Sobrevivir" )choice: premission
;

// Endgame Canada sieges

cyoa: canada-siege2
	"Asedio final en el camino de la muerte" cyoa-title!
	($ "Casi en la frontera con Canada, " .. thegroup .. "  esta rodeado de muertos vivientes aparentemente interminables. Para sobrevivir, " .. gthey .. "  debe enfrentar un ultimo asedio " .. "Este es el asedio final, pero no la ultima batalla!" rbold $) cyoa-text! basic-tone heal-event
	2.1 12 14 rnd 3 siegecast // prev 2.3, 2.6 and 2 hours ... 2.3 at 2x difficulty still gives NO HOPE
	// At 0.8 siegediff scale, need 2.9 diff for NO HOPE ... at 0.9 need 2.546 so 2.6
	"events/siege/region/midopen1.df" $load-region
		choice( "TODOS O NINGUNO!" )choice: premission
;

cyoa: canada-siege1
	"La Manana Dura" cyoa-title!
	($ Thegroup .. " leaves camp and is attacked by a gigantic wall of undead.  " .. gTheyare .. " obligados a prepararse para una batalla total. " .. "Este es solo el primer asedio de hoy!" rbold $) cyoa-text! basic-tone heal-event
	3 7 8 rnd 1 siegecast // prev 2, and 3 hours
	"events/siege/region/midopen1.df" $load-region
		choice( "Sobrevive!" )choice: premission
;

cyoa: canada-city
	"Ciudad de esperanzas aplastadas" cyoa-title!
	($ "Despues de ese gran asedio, " .. Thegroup .. " pudo avanzar hacia el norte hacia la frontera canadiense. En el camino hay una ciudad llena de enjambres de muertos vivientes y huesos blanqueados de otros que casi lo lograron." $) cyoa-text! basic-tone
	2.7 10 12 rnd 0 zforecast // formerly 3.5 diff
	"events/city/building-pick-test-region-canada.df" $load-region
		choice( "Busca municion" )choice: premission
		choice( "Pasalo por alto" )choice
;

cyoa: canada-deathcity
	"Ciudad de esperanzas aplastadas" cyoa-title!
	($ "Casi en la frontera con Canada, " .. thegroup .. "  esta rodeado de muertos vivientes aparentemente interminables. Para sobrevivir, " .. gthey .. "  debe enfrentar un ultimo asedio " .. "Este es el asedio final, pero no la ultima batalla!" rbold $) cyoa-text! basic-tone heal-event
	2.3 12 14 rnd 4 siegecast // Tried 2.7 also and 2.4
	"events/finale/deathcity.df" $load-region
		choice( "TODOS O NINGUNO!" rbold )choice: premission
;

: precanada-cabin
	2.2 13 19 rnd 0.5 + 1.5 siegecast // prev 2.5, 1.5 ... normal: 2 prev 1.2
	"events/siege/region/cabin.df" $load-region
	choice( "Busca refugio en la cabana" )choice: premission
;
: precanada-openhouse
	2.2 14 20 rnd 0.5 + 1.5 siegecast // prev 2.4, 2.7, 1.7 ... normal: 1.8 prev 1.3
	"events/siege/region/midopen1.df" $load-region
	choice( "Escondete en casa" )choice: premission
;

: precanada-picker
	0 stack
		' precanada-cabin shove
		' precanada-openhouse shove
	shuffles pops nip execute
;

cyoa: precanada-siege
	"Cerca de la frontera" cyoa-title!
	($ "Ejercitos gigantes de muertos vivientes se tambalean perpetuamente alrededor de la frontera canadiense, incapaces de cruzar. " .. Thegroup .. " se ve atrapado en un enjambre menor antes de " .. gthey .. " puede encontrar un campamento seguro." $) cyoa-text! basic-tone
		precanada-picker
;

} }



