cyoa{ road{

cyoa: siege2-mall
	"Mall of the Dead" cyoa-title!
	($ Thegroup .. "  fahrt durch eine zerstorte Stadt als " .. gthey .. "  am Ende" .. g1s .. "  von einer Horde von allen Seiten umzingelt wird. " .. gTheyare .. "  in den einzigen Ort geleitet der verteidigungsfahig aussieht: ein zerstortes Einkaufszentrum." $) cyoa-text! basic-tone	
		2.3 9 16 rnd 0.5 + 1.5 siegecast // 1.5 before ... Change to 3 difficulty later after adding mall cops
		"events/siege/region/mall.df" $load-region
		choice( "Versuche zu uberleben" )choice: premission
;

cyoa: siege2-yall
	"Letzter Verkauf bei Yallmart" cyoa-title!
	($ Thegroup .. "  versucht, einer groen Horde auszuweichen. Durch Trummer blockiert, " .. gthey .. "  bekommt" .. g1s .. "  auf einem Yallmart Parkplatz stecken. " .. gTheyare .. "  muss hier eine Weile kampfen." $) cyoa-text! basic-tone	
		2.2 9 16 rnd 1 siegecast // 1.4
		"events/siege/region/yallmart.df" $load-region
		choice( "Versuche zu uberleben" )choice: premission
;

cyoa: siege2-tunnel
	"Tunnel Gauntlet" cyoa-title!
	($ Thegroup .. "  stort versehentlich viele Untote bei der Erkundung einer Stadt. Dies lost eine Kettenreaktion von Patzern aus und " .. gtheyare .. "  bald umzingelt. " .. gHis .. "  einzige Chance ist durch einen Tunnel in der Strae zu rennen." $) cyoa-text! basic-tone	
		2.4 9 20 rnd 3 4 rnd zforecast
		"events/siege/region/road-tunnel.df" $load-region
		choice( "Versuche zu uberleben" )choice: premission
;

cyoa: siege2-road
	"Im Freien gefangen" cyoa-title!
	($ Thegroup .. "  stot auf einen Abschnitt der Stadt der zu viele Trummer hat um hindurchzufahren. Wahrend " .. gthey .. "  versuch" .. g1s .. "  um einen Weg vorbei zu finden, zieht eine Horde ein. Da es nirgendwohin geht, " .. gtheyare .. "  gezwungen auf der Strae zu kampfen." $) cyoa-text! basic-tone	
		2.5 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/road-city.df" $load-region
		choice( "Versuche zu uberleben" )choice: premission
;

cyoa: siege2-block
	"Rucken an der Wand" cyoa-title!
	($ Thegroup .. "  rennt in eine zu dichte Horde, um vorbeizufahren, und wird in die Enge getrieben. " .. gThey .. "  laufen" .. g1s .. "  fur einen guten Ort, um eine Belagerung zu bekampfen, aber die nahe gelegenen Gebaude sehen alle ruiniert aus. " .. gTheyare .. "  in einer schlechten Lage zu kampfen." $) cyoa-text! basic-tone	
		2.4 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/deathblock.df" $load-region
		choice( "Versuche zu uberleben" )choice: premission
;

cyoa: siege2-houses
	"Vorstadtbelagerung" cyoa-title!
	($ "Aus der Ferne, " .. thegroup .. "  sieht einige Skelette und Beute in der Mitte einer von Trummern blockierten Strae. " .. gThey .. "  gehen" .. g1s .. "  hinuber um genauer hinzusehen. Dies erregt die Aufmerksamkeit einer Horde von Zombies die von allen Seiten heraussturmen." $) cyoa-text! basic-tone	
		2.4 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/intersection.df" $load-region
		choice( "Versuche zu uberleben" )choice: premission
;

// Above: Hazards

} }



