cyoa{ road{

cyoa: siege2-mall
	"Centro Commerciale dei Morti" cyoa-title!
	($ Thegroup .. "  sta guidando attraverso una citta in rovina quando " .. gthey .. "  fine" .. g1s .. "  finisce per essere circondato da tutti i lati da unorda. " .. gTheyare .. "  incanalato nellunico posto che sembra difendibile: un centro commerciale in rovina." $) cyoa-text! basic-tone	
		2.3 9 16 rnd 0.5 + 1.5 siegecast // 1.5 before ... Change to 3 difficulty later after adding mall cops
		"events/siege/region/mall.df" $load-region
		choice( "Cerca di sopravvivere" )choice: premission
;

cyoa: siege2-yall
	"Ultima vendita da Yallmart" cyoa-title!
	($ Thegroup .. "  cerca di eludere una grande orda. Bloccato da detriti, " .. gthey .. "  ottenere" .. g1s .. "  bloccato in un parcheggio Yallmart. " .. gTheyare .. "  dovra combattere qui per un po." $) cyoa-text! basic-tone	
		2.2 9 16 rnd 1 siegecast // 1.4
		"events/siege/region/yallmart.df" $load-region
		choice( "Cerca di sopravvivere" )choice: premission
;

cyoa: siege2-tunnel
	"Guanto del Tunnel" cyoa-title!
	($ Thegroup .. "  disturba accidentalmente un sacco di non morti mentre esplora una citta. Cio provoca una reazione a catena di errori e " .. gtheyare .. "  presto circondato. " .. gHis .. "  lunica possibilita e correre attraverso un tunnel nella strada." $) cyoa-text! basic-tone	
		2.4 9 20 rnd 3 4 rnd zforecast
		"events/siege/region/road-tunnel.df" $load-region
		choice( "Cerca di sopravvivere" )choice: premission
;

cyoa: siege2-road
	"Preso allo scoperto" cyoa-title!
	($ Thegroup .. "  entra in una parte della citta che ha troppi detriti per poter guidare. Mentre " .. gthey .. " tentativo" .. g1s .. "  cerca di trovare un modo per passare, unorda si avvicina. Senza un posto dove scappare, " .. gtheyare .. "  e costretto a combattere per strada." $) cyoa-text! basic-tone	
		2.5 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/road-city.df" $load-region
		choice( "Cerca di sopravvivere" )choice: premission
;

cyoa: siege2-block
	"Schiena al muro" cyoa-title!
	($ Thegroup .. "  entra in unorda troppo spessa per poter passare e viene accerchiato. " .. gThey .. "  corri" .. g1s .. "  per un buon posto dove combattere un assedio, ma gli edifici vicini sembrano tutti in rovina. " .. gTheyare .. "  in un brutto posto per combattere." $) cyoa-text! basic-tone	
		2.4 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/deathblock.df" $load-region
		choice( "Cerca di sopravvivere" )choice: premission
;

cyoa: siege2-houses
	"Assedio suburbano" cyoa-title!
	($ "Da lontano, " .. thegroup .. "  vede alcuni scheletri e bottino in mezzo a una strada bloccata dai detriti. " .. gThey .. "  cammina" .. g1s .. "  per dare unocchiata piu da vicino. Questo attira lattenzione di unorda di zombi che si precipitano da tutte le parti." $) cyoa-text! basic-tone	
		2.4 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/intersection.df" $load-region
		choice( "Cerca di sopravvivere" )choice: premission
;

// Above: Hazards

} }



