cyoa{ road{

cyoa: siege2-mall
	"Shopping dos Mortos" cyoa-title!
	($ Thegroup .. " esta dirigindo por uma cidade em ruinas quando " .. gthey .. " fim" .. g1s .. " cercado por todos os lados por uma horda. " .. gTheyare .. " funnelled into the only place that looks defendable: a ruined mall." $) cyoa-text! basic-tone	
		2.3 9 16 rnd 0.5 + 1.5 siegecast // 1.5 before ... Change to 3 difficulty later after adding mall cops
		"events/siege/region/mall.df" $load-region
		choice( "Tente Sobreviver" )choice: premission
;

cyoa: siege2-yall
	"Ultima venda no Yallmart" cyoa-title!
	($ Thegroup .. "  tenta escapar de uma grande horda. Bloqueado por destrocos, " .. gthey .. "  pegue" .. g1s .. "  preso em um estacionamento do Yallmart. " .. gTheyare .. "  vai ter que lutar aqui por um tempo." $) cyoa-text! basic-tone	
		2.2 9 16 rnd 1 siegecast // 1.4
		"events/siege/region/yallmart.df" $load-region
		choice( "Tente Sobreviver" )choice: premission
;

cyoa: siege2-tunnel
	"Manopla do Tunel" cyoa-title!
	($ Thegroup .. "  acidentalmente perturba muitos mortos vivos enquanto explora uma cidade. Isso causa uma reacao em cadeia de erros e " .. gtheyare .. "  logo cercado. " .. gHis .. "  a unica chance e correr por um tunel na estrada." $) cyoa-text! basic-tone	
		2.4 9 20 rnd 3 4 rnd zforecast
		"events/siege/region/road-tunnel.df" $load-region
		choice( "Tente Sobreviver" )choice: premission
;

cyoa: siege2-road
	"Pego ao ar livre" cyoa-title!
	($ Thegroup .. "  corre para uma parte da cidade que tem muitos destrocos para atravessar. Enquanto " .. gthey .. "  tentativa" .. g1s .. "  para encontrar um caminho para passar, uma horda se aproxima. Sem nenhum lugar para correr, " .. gtheyare .. "  forcado a lutar na rua." $) cyoa-text! basic-tone	
		2.5 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/road-city.df" $load-region
		choice( "Tente Sobreviver" )choice: premission
;

cyoa: siege2-block
	"Costas para a parede" cyoa-title!
	($ Thegroup .. "  corre para uma horda muito densa para passar e e encurralado. " .. gThey .. " correr" .. g1s .. "  para um bom lugar para lutar contra um cerco, mas os edificios proximos parecem todos arruinados. " .. gTheyare .. "  em um lugar ruim para lutar." $) cyoa-text! basic-tone	
		2.4 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/deathblock.df" $load-region
		choice( "Tente Sobreviver" )choice: premission
;

cyoa: siege2-houses
	"Cerco suburbano" cyoa-title!
	($ "De longe, " .. thegroup .. "  ve alguns esqueletos e saques no meio de uma rua bloqueada por escombros. " .. gThey .. "  caminhar" .. g1s .. "  para dar uma olhada mais de perto. Isso chama a atencao de uma horda de zumbis que correm de todos os lados." $) cyoa-text! basic-tone	
		2.4 7 18 rnd 1 siegecast // 1.3 before
		"events/siege/region/intersection.df" $load-region
		choice( "Tente Sobreviver" )choice: premission
;

// Above: Hazards

} }



