"../deathforth/rooms/industrial.txt" $load-rooms
"../deathforth/rooms/bigoffice.txt" $add-rooms
"../deathforth/rooms/restroom.txt" $add-rooms
"events/inner/officeloc.df" $load

	location
		tags: factory
		max-rooms: 7
		entry-tags: indust-start
				
		: restdoor random-door "salle de bain" only-with-door ;		
		: extraindloot
			10 %chance if random-door "tresor" only-with-door then // was 25%
		;
		
		: factoryhall
			factoryllootmini
			// random-door "salle industrielle" only-with-door
			extraindloot
			50 %chance if restdoor then
		;

		: startfactoryhall
			2 for random-door "salle industrielle" only-with-door next
		;
		
		(* 2 value indroomcount
		: indroomend? 40 %chance indroomcount 1 < or ; 
		No longer using the above for easy factory but here for posterity *)
		
		: tryfactoryend
			factoryllootmini
			// ' indroomcount --
			random-door "bureaudir" only-with-door 
			random-door "salonemp" only-with-door
			// indroomcount 1 < if random-door "tresor" only-with-door then 
			extraindloot restdoor
			
		;
		
		script: factory-theme 
		post-script: 10diff %zombs map{ room-papers 25 %chance if swreckage then 15 %chance if room-garbage then } nad ndx

		
		room-choice: indust-start
			room-weight: 1
			room-count: 1
			room-post-script: startfactoryhall
			filter-only
		
		room-choice: indust-room
			room-weight: 1
			room-count: 1
			room-post-script: tryfactoryend
			
		room-choice: execoffic
			room-weight: 10
			room-count: 1
			room-script: floor-office
			room-post-script: execlootmini
		
		room-choice: emplounge
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: officefood restdoor			
			
		room-choice: treasure
			room-weight: 1
			room-count: 1
			
		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath

		room-choice: indust-room
			room-weight: 1
			room-count: 1
			room-post-script: factoryhall 

regiondef{

	region: industry
		w: 40
		h: 23
		max-locs: 1
		script: timeofday o'clock
		post-script: 10diff %zombs inspawn

		inside no-prefab

		"Regions LOCATIONS" print
					
		loc-choice: factory
			loc-weight: 99
			loc-count: 1

}
