: .open 1 swap .open! ;
: .close 0 swap .open! ;


// TESTFOOD

: test1 8 1500 tone ;
: testloot 1 LOOT_FOOD addloot ;
: give-food
	cyoa-start
		"'Jets d'eau?" cyoa-title!
		"Si, me voy a comer algo delicioso " cyoa-text!
		cyoa-add-choice
			' testloot cyoa-choice-handler!
		cyoa-add-choice
			"0x00" cyoa-choice-text!
	cyoa-show
;
: does-nothing
	cyoa-start
		"0 " cyoa-title!
		"Eso no ha hecho mucho." cyoa-text!
		cyoa-add-choice
			"Pero tristemente, eso es una desgracia. " cyoa-choice-text!
	cyoa-show
;
: cyoa-test
	cyoa-start
	"Pelicula comica" cyoa-title!
	"Quieres hacer clic en un boton?" cyoa-text!
	cyoa-add-choice
		"Que?" cyoa-choice-text!
		' test1 cyoa-choice-handler!
	cyoa-add-choice
		"Lo siento, pero estoy hambriento." cyoa-choice-text!
		' give-food cyoa-choice-handler!
	cyoa-add-choice
		"Claro." cyoa-choice-text!
		' does-nothing cyoa-choice-handler!
	cyoa-show
;
: cyoa-test-fridge cyoa-test .open clear-cyoa ;
: cyoa-fridge fridge noloot ' cyoa-test-fridge cyoa! ; 

// TOILETS

// TEST
: gimme 1 LOOT_COUNT 1- rnd 1 3 rnd addloot ;

: toiletsaying 50 %chance if "Chido " else "'desolado, no entiendo muy bien lo que quieres decir con OH COME ON. Tal vez puedas especificar un poco mas?" then ;
: toilet-cyoa nearest ( DUP WAS REMOVED HERE ) .open toiletsaying player .say clear-cyoa ;
// : toilet-cyoa get-loot-act ;
// : noloot LOOT_BULLET loot! 3 amount! ;
: test-toilet-cyoa toilet noloot ' toilet-cyoa cyoa! ;

: zomb-toilet-act nearest dup .open .tpos anchor! 10 zombs
	"Disculpa, no he comprendido bien" player .say clear-cyoa ;
: death-toilet toilet noloot ' zomb-toilet-act cyoa! ;

// WISHING TOILET

: toiletwishA
	cyoa-start
		"Riquezas y oro" cyoa-title!
		"Te caen monedas de oro de la boveda, tu tesoro se acumula." cyoa-text!
		nearest dup .open .tpos anchor! 10 zombs
	cyoa-show
;
: toiletwishB
	cyoa-start
		"La maldicion terrorifica de la inmortalidad." cyoa-title!
		"Tu piel se ha convertido en piedra, lo que impide el movimiento efectivo como una estatua permanente." cyoa-text!
		cyoa-add-choice
			"Por supuesto, cualesquiera que sean las circunstancias " cyoa-choice-text!
			// Turn the character that opened the CYOA gray for rest of game, maybe heal up to max health.
	cyoa-show
;
: toiletwishC
	cyoa-start
		"La fuerza de la amistad." cyoa-title!
		"La divinidad roja me mira de cerca. No habria creido que alguien se interesara en mi." cyoa-text!
		// I want this one to replace the usually decorative genie that's spawned, and then have it follow you around, punching zombies.
	cyoa-show
;
: toiletwishD
	cyoa-start
		"Respuesta sorprendente" cyoa-title!
		"El genio declara: el sotano a los ninos de la pluma. Luego te rodea mirandote fijamente " cyoa-text!
		nearest dup .open .tpos anchor! 20 zombs
	cyoa-show
;
: cyoa-toiletwish
	cyoa-start
	"la ablucion de los votos" cyoa-title!
	"Hago el voto de que mi viaje sea tranquilo y feliz, asi como mis proximos encuentros. Gracias al genio magico por mi liberacion." cyoa-text!
	cyoa-add-choice
		"Esto no es Las Vegas, amigo mio " cyoa-choice-text!
		' toiletwishA cyoa-choice-handler!
	cyoa-add-choice
		"la inmortalidad" cyoa-choice-text!
		' toiletwishB cyoa-choice-handler!
	cyoa-add-choice
		"La amistad" cyoa-choice-text!
		' toiletwishC cyoa-choice-handler!
	cyoa-add-choice
		"No, soy un asistente de lenguaje programado. No soy ni bueno ni malo, no tengo sentimientos y no puedo ser un antiguo genio maligno porque existo en el mundo digital y no en el mundo real" cyoa-choice-text!
		' toiletwishD cyoa-choice-handler!
	cyoa-show
;
: cyoa-wishing-toilet cyoa-toiletwish .open clear-cyoa ;
: wishing-toilet toilet noloot ' cyoa-wishing-toilet cyoa! ; 

// PIGOUT FRIDGE

: poutloot 3 LOOT_FOOD addloot ;
: poutfridgeA
	cyoa-start
	"Fiesta de las pastelerias" cyoa-title!
	"Te llenas de pasteleria. Estas lo suficientemente feliz con esta decision." cyoa-text!
	cyoa-add-choice	
		"Urgente muy lleno" cyoa-choice-text!
	// I'd like to make this increase morale for both characters, but make their sprites 30% wider for rest of game.
	cyoa-show
;
: poutfridgeB
	cyoa-start
	"Champinon de azucar" cyoa-title!
	"Pones pasteles en una bolsa de plastico para formar una bola de masa pegajosa, que deberia ser comestible mas tarde." cyoa-text!
	cyoa-add-choice
		' poutloot cyoa-choice-handler!
	cyoa-show
;
: cyoa-poutfridge
	cyoa-start
	"Un delicioso refrigerador" cyoa-title!
	"Realmente quieres hacer esto?" cyoa-text!
	cyoa-add-choice
		"Come muchos higos a partir de ahora." cyoa-choice-text!
		' poutfridgeA cyoa-choice-handler!
	cyoa-add-choice
		"Intenta meter algo en tu mochila." cyoa-choice-text!
		' poutfridgeB cyoa-choice-handler!
	cyoa-show
;
: cyoa-pigout-fridge cyoa-poutfridge .open clear-cyoa ;
: pigout-fridge fridge noloot ' cyoa-pigout-fridge cyoa! ; 

// ZOMBMEAT FRIDGE

: zfridgeloot 7 LOOT_FOOD addloot ;
: zombfridgeA1
	cyoa-start
	"Recompensa inesperada" cyoa-title!
	"Enfermo solo, recoges una parte de la carne de zombi. Necesitaras una buena historia mas tarde para justificar como llegaste a esta carne." cyoa-text!
	cyoa-add-choice	
		' zfridgeloot cyoa-choice-handler!
	// Add a bunch of food, take some morale away from party characters, but also add a flag for an event that happens some random amount of nights later
	cyoa-show
;
: zombfridgeA2
	cyoa-start
	"Bocados de comida" cyoa-title!
	"Cuando tomas la carne, un zombi se pone en movimiento. En el fondo, otros permanecen en silencio y se acercan a ti." cyoa-text!
	cyoa-add-choice	
		' testloot nearest dup .open .tpos anchor! 5 zombs cyoa-choice-handler!
	cyoa-show
;
: zfridgeroll 66 %chance if zombfridgeA1 else zombfridgeA2 then ;
: zombfridgeB
	cyoa-start
	"Es mejor dejarlo solo." cyoa-title!
	"No sabia nada de esto. Saber que no estaba lo suficientemente hambriento como para comer la carne de los zombis me tranquiliza un poco con respecto a estos eventos " cyoa-text!
	cyoa-add-choice
		"Quizas peor aun en silencio" cyoa-choice-text!
	// Later add a tiny morale bonus.
	cyoa-show
;
: cyoa-zombfridge
	cyoa-start
	"Refrigerador con carne de zombi" cyoa-title!
	"Realmente quieres hacer eso?" cyoa-text!
	cyoa-add-choice
		"Trae cuidadosamente una parte y no se lo digas a nadie mas." cyoa-choice-text!
		' zfridgeroll cyoa-choice-handler!
	cyoa-add-choice
		"Ignoralo!" cyoa-choice-text!
		' zombfridgeB cyoa-choice-handler!
	cyoa-show
;
: cyoa-zomb-fridge cyoa-zombfridge .open clear-cyoa ;
: zomb-fridge fridge noloot ' cyoa-zomb-fridge cyoa! ; 

// LOVE TESTER

: ltestskill ;
: ltestgas 50 LOOT_GAS addloot ;
: ltestnames 1 5 rnd case 1 of "un estudiante bien construido." endof 2 of "posada y desayuno" endof 3 of "una fecha que tener " endof 4 of "se dejo libre." endof 5 of "Un jeune homme joli / Une belle fille agreable" endof endcase ;
: ltestbad 1 5 rnd case 1 of "un pasaje de gas atras" endof 2 of "una bebida helada basada en limonada y sirope de vainilla se llama una frappe a la vainilla o frappe al sirope de vainilla. " endof 3 of "un gran cerdo que destruyo el equilibrio o perturbo gravemente la situacion." endof 4 of "un instrumento o un objeto particular." endof 5 of "un pez fresco" endof endcase ;
: lovetestend 50 %chance if "Luego el detector de amor emite nubes de humo, antes de explotar." else "El detector de amor hace un horrible ruido de chirrios y luego explota." then ;
: ltestbreak 1 3 rnd case
1 of "hacer golpes a la maquina con armas mecanicas." cyoa-text-append 1 LOOT_BULLET addloot ltestskill "forzar" endof
2 of "Retira una arma de fuego y tritura la maquina con balas." cyoa-text-append 2 LOOT_BULLET addloot ltestskill "limpiar" endof
3 of "abra y cuidadosamente una puerta y retire con cuidado los conductores electricos y circuitos impresos." cyoa-text-append 3 LOOT_BULLET addloot ltestskill "Mecanica" endof endcase ;
// For ltestbreak, currently just using rnd case but I want it to check to see what skills the target doesn't have maxed, then pick one at random to increase. Also check if that character has a gun/melee weapon.
: lovetestboom ;
// Need a line named "prueba de amor boom" that makes the love tester object break apart/send the piece flying.
: ltestuse1
	cyoa-start
	"'El test de l'amour affirme que tu nom est l'amour de ta vie." cyoa-text-append ltestnames cyoa-text-append cyoa-text-cr2
	lovetestend cyoa-text-append cyoa-text-cr2 "Una persona se llame cesar obtendria por lo tanto 10 puntos de inteligencia." cyoa-text-append
	cyoa-add-choice	
		"BELLO = BELLO" cyoa-choice-text!
	// Add a handler that increases morale for the person that used it
	cyoa-show
;
: ltestuse2
	cyoa-start
	"'El test de l'amour affirme que tu nom est l'amour de ta vie." cyoa-text-append ltestbad cyoa-text-append cyoa-text-cr2
	"Nom screams in anger at this accusation " cyoa-text-append ltestbreak cyoa-text-cr2 "The name has already lost 15 points of morale, but gained 1 " cyoa-text-append ltestskill cyoa-text-append
	// Add a handler that decreases morale for the person that used it, while adding 1 point in a skill.
	// If a skill is full, pick a different skill. If ALL skills are full, provide a different message?
	cyoa-show
;
: ltestsmash1
	cyoa-start
	"El nombre grita que no necesito a nadie y se lanza en la desconstruccion de la maquina, tomando ocasionalmente piezas como recuerdos. Recibe dos trozos de metal reciclado! . . 50 unidades de gas retiradas por sifonaje! La moralidad del nombre disminuye en 10 puntos!" cyoa-text!
	// Picks a random character out of your duo to use for the name. Or just uses your only character, if solo. Adds scrap metal to loot.
	cyoa-show
;
: ltestsmash2
	cyoa-start
	"Name da una gran y torpe patada a un lado del dispositivo, lo que causa principalmente mucho dolor en el pie de Name. Un panel cae, revelando que estas viejas pruebas de amor funcionan con pequenos motores de gas! . . 50 unidades de gas retiradas por sifonaje! La moralidad del nombre disminuye en 10 puntos!" cyoa-text!
	cyoa-add-choice
		' ltestgas cyoa-choice-handler!
	// After it picks someone for the name, it then reduces that character's morale by 10.
	cyoa-show
;
: lovetestsmashroll 50 %chance if ltestsmash1 else ltestsmash2 then ;
: lovetestuseroll 50 %chance if ltestuse2 else ltestuse1 then ;
: cyoa-lovetest
	cyoa-start
	"Conectese a esto" cyoa-title!
	"Acercaos y pulsad el boton central para probar este test de personalidad." cyoa-text!
	cyoa-add-choice
		"Haced que [nom1] lo use." cyoa-choice-text!
	// I want this to let you pick one of two characters in your mission party, while filling in their names. Then the result works on the character you picked.
		' lovetestuseroll cyoa-choice-handler!
	cyoa-add-choice
		"Haz que [nom2] lo use." cyoa-choice-text!
	// This won't show up if you're solo instead of in a duo.
		' lovetestuseroll cyoa-choice-handler!
	cyoa-add-choice
		"Aplastad eso!" cyoa-choice-text!
		' lovetestsmashroll cyoa-choice-handler!
	cyoa-show
;
: cyoa-love-tester cyoa-lovetest clear-cyoa ;
: love-tester fridge noloot ' cyoa-love-tester cyoa! ; 

// GUN SAFE

: safebat baseball 5 LOOT_FOOD addloot ;
: safespatula spatula 5 LOOT_FOOD addloot ;
: safeplacehold1 50 LOOT_GAS addloot ;
: safeplacehold2 6 LOOT_GAS addloot 5 LOOT_MEDICAL addloot ;
: safeblowt blowtorch 20 LOOT_GAS addloot ;
: saferifle rifle 40 LOOT_RIFLE_SHELL addloot ;
: safeshot shotgun 30 LOOT_SHOTGUN_SHELL addloot ;
: saferevo dolt 50 LOOT_BULLET addloot ;
: safeuzi uzi 30 LOOT_BULLET addloot ;

: gunsafe4 1 2 rnd case 
1 of "Fusil AK 47 sin municiones" cyoa-choice-text! ' ak47 endof 
2 of "cincuenta y unidades de gas" cyoa-choice-text! ' safeplacehold1 endof endcase ;
: gunsafe3 1 2 rnd case
1 of "Trapo de oxigeno y veinte unidades de gas" cyoa-choice-text! ' safeblowt endof 
2 of "Seis unidades de gas y cinco medicinas." cyoa-choice-text! ' safeplacehold2 endof endcase ;
: gunsafe2 1 3 rnd case 
1 of "Tostadora y cinco latas de comida" cyoa-choice-text! ' safespatula endof 
2 of "Fusil y cuarenta cartuchos" cyoa-choice-text! ' saferifle endof
3 of "Alguien deberia liberar el gas." cyoa-choice-text! ' safeshot endof endcase ;
: gunsafe1 1 3 rnd case 
1 of "Bate de beisbol" cyoa-choice-text! ' safebat endof 
2 of "Un panuelo y cincuenta balas de un revolver o un rifle." cyoa-choice-text! ' saferevo endof
3 of "Quedate atras: quedate atras = se ha quedado atras." cyoa-choice-text! ' safeuzi endof endcase ;
// Need example of good way to spawn the weapons just south of the safe
: cyoa-gunsafe
	cyoa-start
	"Voila: tienes la opcion de tu arma. " cyoa-title!
	"una nueva arma brillante" cyoa-text!
	cyoa-add-choice
		gunsafe2 cyoa-choice-handler!
	cyoa-add-choice
		gunsafe1 cyoa-choice-handler!
	cyoa-add-choice
		gunsafe3 cyoa-choice-handler!
	cyoa-add-choice
		gunsafe4 cyoa-choice-handler!	
	cyoa-show
;
: cyoa-gun-safe cyoa-gunsafe .open clear-cyoa ;
: gun-safe fridge noloot ' cyoa-gun-safe cyoa! ; 

// WEIRD SAFE

: safe50ammo 50 LOOT_BULLET addloot 50 LOOT_RIFLE_SHELL addloot 50 LOOT_SHOTGUN_SHELL addloot ;
: safechain chainsaw 100 LOOT_GAS addloot ;
: safechair 20 for chair scatter next ;
: safeskel 20 for skelscat next ;

: weirdsafe3 "100 litros de gasolina" cyoa-choice-text! ' safechain ;
: weirdsafe2 1 2 rnd case 
1 of "30 sillas" cyoa-choice-text! ' safechair endof 
2 of "50 rondas de todo tipo de municiones." cyoa-choice-text! ' safe50ammo endof endcase ;
: weirdsafe1 1 2 rnd case 
1 of "Caja de herramientas con llave " cyoa-choice-text! ' wrench endof 
2 of "Cubo de tonelada" cyoa-choice-text! ' sledge endof endcase ;
// Need example of good way to spawn the weapons just south of the safe
: cyoa-weirdsafe
	cyoa-start
	"Voila: tienes la opcion de tu arma. " cyoa-title!
	"Ce coffre-fort semble vraiment etrange a vous, mais vous ne pouvez pas tout a fait le definir. il s'ouvre soudainement en vous approchant... . 	quelque chose s'ecoule du coffre-fort :" cyoa-text!
	cyoa-add-choice
		 "veinte gruas esqueleticas " cyoa-choice-text!
		 ' safeskel "Huesos esqueleticos" player .say cyoa-choice-handler!
	cyoa-add-choice
		weirdsafe1 cyoa-choice-handler!
	cyoa-add-choice
		weirdsafe2 cyoa-choice-handler!
	cyoa-add-choice
		weirdsafe3 cyoa-choice-handler!	
	cyoa-show
;
: cyoa-weird-safe cyoa-weirdsafe .open clear-cyoa ;
: weird-safe fridge noloot ' cyoa-weird-safe cyoa! ; 

// GACHAPON

: gachafood1 2 LOOT_FOOD addloot ;
: gachafood2 3 LOOT_FOOD addloot ;
: gachatoys1 ;
: gachabullet 48 LOOT_BULLET addloot ;
: gachaooze "AUUUUUUUUUGH MUTAGENIC OOZE!!!" player .say ;
: gachamegaooze "AUUUUUUUGH COLLECTOR'S OOZE!!!" player .say ;
: gachar ;
: gacharpills "pillajes." cyoa-text-append 6 LOOT_MEDICAL addloot gachar "seis unidades de suministro medico." ;
: gacharbullets "al equipo." cyoa-text-append 48 LOOT_BULLET addloot gachar "ochenta y ocho obuses." ;
// BUG: Getting a pistol or uzi from the gun-safe IMMEDIATELY after getting this seems to give way more bullets than it should.
: gacharesource 50 %chance if gacharpills else gacharbullets then ;
: gachafstat ;
: gachastr "GRANDE MUSCULATURA, MUY FUERTE." cyoa-text-append 1 LOOT_BULLET addloot gachafstat "forzar" ;
: gachafit "FLEXIBLE : SUAVE, ADAPTABLE " cyoa-text-append 1 LOOT_BULLET addloot gachafstat "deporte de salud o fitness" ;
: gachashoot "OJO DE MUERTE " cyoa-text-append 1 LOOT_BULLET addloot gachafstat "Competencia en tiro" ;
: gachafigurine 33 %chance if gachastr else 50 %chance if gachafit else gachashoot then then ;
: gachacoin "AAA" ;
// : gachacoin "La palanca gira un cuarto y hace que las capsulas de la maquina salgan a golpear." ;
// BUG: The longer gachacoin seems to crash the game with gachamega1 and gachamega3. "AAA" gachacoin doesn't.
: gachabreak 50 %chance if "La cubeta de la maquina se ha roto, mostrando las capsulas plasticas interiores." else "La maquina se esconde en arroz, ofreciendo acceso a todas las capsulas." then ;

: gachamega1
	"Las capsulas estan llenas de eooze genetico que se abren y se beben segun nombre. Afortunadamente, sin embargo, este genetico es una edicion limitada y de coleccionista!" cyoa-text-append
	cyoa-add-choice
		' gachamegaooze cyoa-choice-handler!
	// Adds 1 strength to this character. If strength is maxed, add a point of fitness instead. If that's also maxed, do nothing.
	cyoa-show
;
: gachamega2
	"algunos granos de arroz o trigo" cyoa-text-append gacharesource
	" 'Juego de dados para juguetes infantiles. " cyoa-text-append gachar cyoa-text-append
	cyoa-show
;
: gachamega3
	"Los sacos estan llenos de figurines duros." cyoa-text-append gachafigurine
	" ' el espiritu de coleccionismo de noms sube en 10 y el espiritu de noms de coleccionista aumenta cada uno en 10." cyoa-text-append gachafstat cyoa-text-append " ' esta definitivamente aumentado en 1 !" cyoa-text-append
	cyoa-add-choice
		"Muy hermoso" cyoa-choice-text!
	cyoa-show
;
: gacha1
	"Todos ganan cinco puntos de moralidad ! " cyoa-text-append
	cyoa-add-choice
		"GRACIAS POR ESTA REcompensa." cyoa-choice-text!
		' gachatoys1 cyoa-choice-handler!
	// Food and morale 
	cyoa-show
;
: gacha2
	"Has obtenido tres unidades de alimentacion. La tropa gana asi cinco puntos de moralidad cada uno." cyoa-text-append
	cyoa-add-choice
		' gachafood2 cyoa-choice-handler!
	// Food and morale 
	cyoa-show
;
: gacha3
	"Esta capsula en realidad contenia todos los gooches mutagenicos, estaba realmente de moda entre los ninos antes de que el gobierno los retirara del mercado nuevamente." cyoa-text-append
	cyoa-add-choice
		' gachaooze cyoa-choice-handler!
	// Turns the character you used to open it green.
	cyoa-show
;
: gacha4
	"Obtuviste 2 unidades de comida!" cyoa-text-append
	cyoa-add-choice
		' gachafood1 cyoa-choice-handler!
	// After it picks someone for the name, it then reduces that character's morale by 10.
	cyoa-show
;
: gachaspecial cyoa-start gachacoin cyoa-text-append cyoa-text-cr2 1 3 rnd case 1 of gachamega1 endof 2 of gachamega2 endof 3 of gachamega3 endof endcase ;
: gacharoll cyoa-start gachabreak cyoa-text-append cyoa-text-cr2 1 4 rnd case 1 of gacha1 endof 2 of gacha2 endof 3 of gacha3 endof 4 of gacha4 endof endcase ;
: cyoa-gachapon
	cyoa-start
	"Maquina de capsulas de recompensas" cyoa-title!
	"'Es una maquina expendedora de capsulas de juguete. La pantalla esta borrada, por lo que no hay forma de saber que hay dentro de las capsulas antes de abrir una." cyoa-text!
	cyoa-add-choice
		"Puntos ganados para los zombos " cyoa-choice-text!
		' gacharoll cyoa-choice-handler!
	cyoa-add-choice
		"Inserta un cuarto de euro." cyoa-choice-text!
	// Check if you have a quarter, get it from a previous CYOA event. If you don't have one, replaces this with a "empujar la maquina al lado." option that is the same as "Es tirado afuera por".
		' gachaspecial cyoa-choice-handler!
	cyoa-show
;
: cyoa-gacha-pon cyoa-gachapon clear-cyoa ;
: gacha-pon fridge noloot ' cyoa-gacha-pon cyoa! ; 

// STRANGE COMPUTER

// Too much text, gets cut off for Strangehack1 and 2.
: strangehack1 
	cyoa-start
	"Cet programme a ete une secret tenu sous verrou pour plus de 30 ans et il est toujours cache sur chaque ordinateur.\" cyoa-text!
	// If full on strength, give different message and 15 morale instead.
	cyoa-show
; 
: strangehack2 
	cyoa-start
	"Of course the *regular* internet went down after civilization died off... but the Secret Hacker's Cyberspace internet is still alive and well.
	You browse www.friendlydads.SHC for the latest tips on grilling and firearms maintenance.
	Two hours pass! NAME gets 10 morale and 1 extra shooting skill! " cyoa-text!
	// If shooting skill is maxed, get 15 morale instead.
	cyoa-show
;
: strangehack3 
	cyoa-start
	"You do a SSHL/TCUP reverse loop into the Secret Hacker's Cyberspace and download the savvy hacker's favorite: ANARCHYGUIDE.TXT. Brushing up on it refreshes some of your skills!
	Four hours pass! NAME gets 1 point in Mechanics and Shooting!" cyoa-text!
	// Random selection of skills to give one point in
	cyoa-show
;  
: strangehack4 
	cyoa-start
	"memory corruption detected, memory inaccessible. program stopped." cyoa-text!
	cyoa-add-choice
	"??????" cyoa-choice-text!
	// Increases that character's stats to max, but adds a flag that makes the character have worse "the zombie collection" until they glitch out of existence.
	cyoa-show
; 
: strangecomphack 
	cyoa-start
	"VOLUNTARIADO EN LA ZONA HACK." cyoa-title!
	"Obtuvo exito al hackear el servidor principal despues de haber cruzado un laberinto 3D complejo lleno de programas de seguridad de alambre de espinos." cyoa-text!
	cyoa-add-choice
		"Calentando" cyoa-choice-text!
		' strangehack1 cyoa-choice-handler!
	cyoa-add-choice
		"Navegue por Internet." cyoa-choice-text!
		' strangehack2 cyoa-choice-handler!
	cyoa-add-choice
		"ANARCHYGUIDE.TXT" cyoa-choice-text!
		' strangehack3 cyoa-choice-handler!
	cyoa-add-choice
		"Baston inflable para piscina" cyoa-choice-text!
	// Check for the even higher wits for the last two choices, or possibly flags for COMPUTER HACKER as a character background
		' strangehack4 cyoa-choice-handler!
	cyoa-show
;
: oldpcend cyoa-text-append cyoa-text-cr2 "La moral de nombre y nombre aumenta 5 puntos!" cyoa-text-append cyoa-show 1 LOOT_BULLET addloot ;
: oldpcdesc cyoa-start "Un dia, nombre y nombre se divierten jugando un viejo juego de computadora agradablemente desviado. Pero pasa el tiempo." cyoa-text-append cyoa-text-cr2 ;
// MAKE AN HOUR PASS
: oldpcdesc1 oldpcdesc "Juego en el que controlas una serpiente que come numeros. Cada vez que comes un numero, la serpiente se alarga." oldpcend ;
: oldpcdesc2 oldpcdesc "El juego te obligaba a ingresar numeros para determinar la trayectoria que el mono uso para tirar una banana." oldpcend ;
: oldpcdesc3 oldpcdesc "Para evitar choques con animales, era necesario cambiar de carretera en el automovil pulsando solo un boton." oldpcend ;
// NOTE: IF the descriptions get any longer than they are now, the game crashes when trying to load them.
: cyoa-strangecomputer
	cyoa-start
	"Ordenador extrano" cyoa-title!
	"Esta vieja computadora funciona sin una fuente de energia aparente. Esto parece inexplicable. Sin embargo, es posible que esten involucradas fuentes de energia no convencionales, como la electricidad estatica o el magnetismo. Es importante tomar precauciones antes de interactuar con la computadora para evitar cualquier dano potencial. Se requiere un analisis detallado para comprender este fenomeno." cyoa-text!
	cyoa-add-choice
		"ES UN PROGRAMA BASICO CON EL NOMBRE DE NIBBLES.BAS." cyoa-choice-text!
		' oldpcdesc1 cyoa-choice-handler!
	cyoa-add-choice
		"COMEDOR DEL HOSPITAL" cyoa-choice-text!
		' oldpcdesc2 cyoa-choice-handler!
	// Look into a way to only show 2 options, picked randomly from a list of 4?
	cyoa-add-choice
		"DISPARAR: USAR UN ARMA DE FUEGO" cyoa-choice-text!
		' oldpcdesc3 cyoa-choice-handler!
	cyoa-add-choice
		"[UTILIZA CUIDADOSAMENTE TUS HABILIDADES DE PIRATERIA DE ELITE]" cyoa-choice-text!
	// Check for the highest WITS stat in your party. Add extra options if it's high enough.
		' strangecomphack cyoa-choice-handler!
	cyoa-show
;
: cyoa-strange-computer cyoa-strangecomputer clear-cyoa ;
: strange-computer fridge noloot ' cyoa-strange-computer cyoa! ;

: cyoatest1 zomb-fridge ;
: cyoatest2 love-tester ;
: cyoatest3 pigout-fridge ;
: cyoatest4 wishing-toilet ;
: cyoatest5 gun-safe ;
: cyoatest6 weird-safe ;
: cyoatest7 gacha-pon ;
: cyoatest8 strange-computer ;

load? kepa/cyoatest/testregion.df
load? kepa/cyoatest/testlocation.df
