: .open 1 swap .open! ;
: .close 0 swap .open! ;


// TESTFOOD

: test1 8 1500 tone ;
: testloot 1 LOOT_FOOD addloot ;
: give-food
	cyoa-start
		"'Jets d'eau?" cyoa-title!
		"Ja, ich werde etwas Leckeres essen. " cyoa-text!
		cyoa-add-choice
			' testloot cyoa-choice-handler!
		cyoa-add-choice
			"0x00" cyoa-choice-text!
	cyoa-show
;
: does-nothing
	cyoa-start
		"00 " cyoa-title!
		"Das hat nicht viel gebracht." cyoa-text!
		cyoa-add-choice
			"Aber traurig, das ist ein Ungluck. " cyoa-choice-text!
	cyoa-show
;
: cyoa-test
	cyoa-start
	"Komodie" cyoa-title!
	"Mochtest du einen Knopf drucken?" cyoa-text!
	cyoa-add-choice
		"Was?" cyoa-choice-text!
		' test1 cyoa-choice-handler!
	cyoa-add-choice
		"Es tut mir leid, aber ich bin hungrig." cyoa-choice-text!
		' give-food cyoa-choice-handler!
	cyoa-add-choice
		"Klar." cyoa-choice-text!
		' does-nothing cyoa-choice-handler!
	cyoa-show
;
: cyoa-test-fridge cyoa-test .open clear-cyoa ;
: cyoa-fridge fridge noloot ' cyoa-test-fridge cyoa! ; 

// TOILETS

// TEST
: gimme 1 LOOT_COUNT 1- rnd 1 3 rnd addloot ;

: toiletsaying 50 %chance if "Cool. " else "'Es tut mir leid, ich verstehe nicht ganz, was du mit OH COME ON meinst. Konntest du das bitte etwas genauer erklaren?" then ;
: toilet-cyoa nearest ( DUP WAS REMOVED HERE ) .open toiletsaying player .say clear-cyoa ;
// : toilet-cyoa get-loot-act ;
// : noloot LOOT_BULLET loot! 3 amount! ;
: test-toilet-cyoa toilet noloot ' toilet-cyoa cyoa! ;

: zomb-toilet-act nearest dup .open .tpos anchor! 10 zombs
	"ES TUT MIR LEID, ICH HABE ES NICHT VERSTANDEN" player .say clear-cyoa ;
: death-toilet toilet noloot ' zomb-toilet-act cyoa! ;

// WISHING TOILET

: toiletwishA
	cyoa-start
		"Reichtumer und Gold" cyoa-title!
		"Goldmunzen fallen aus dem Tresor, dein Schatz wachst." cyoa-text!
		nearest dup .open .tpos anchor! 10 zombs
	cyoa-show
;
: toiletwishB
	cyoa-start
		"Der schreckliche Fluch der Unsterblichkeit." cyoa-title!
		"Deine Haut hat sich in Stein verwandelt und verhindert so eine effektive Bewegung als permanente Statue." cyoa-text!
		cyoa-add-choice
			"Naturlich, egal unter welchen Umstanden. " cyoa-choice-text!
			// Turn the character that opened the CYOA gray for rest of game, maybe heal up to max health.
	cyoa-show
;
: toiletwishC
	cyoa-start
		"Die Kraft der Freundschaft." cyoa-title!
		"Die rote Gottheit sieht mich genau an. Ich hatte nicht geglaubt dass sich jemand fur mich interessiert." cyoa-text!
		// I want this one to replace the usually decorative genie that's spawned, and then have it follow you around, punching zombies.
	cyoa-show
;
: toiletwishD
	cyoa-start
		"Uberraschende Antwort" cyoa-title!
		"Das Genie erklart: der Keller fur die Kinder des Stiftes. Danach umgibt es dich und sieht dich starr an. " cyoa-text!
		nearest dup .open .tpos anchor! 20 zombs
	cyoa-show
;
: cyoa-toiletwish
	cyoa-start
	"die Ablution der Wunsche" cyoa-title!
	"Ich schwore, dass meine Reise ruhig und glucklich bleibt, ebenso wie meine nachsten Begegnungen. Danke dem magischen Genie fur meine Befreiung." cyoa-text!
	cyoa-add-choice
		"Das ist nicht Vegas, mein Freund. " cyoa-choice-text!
		' toiletwishA cyoa-choice-handler!
	cyoa-add-choice
		"die Unsterblichkeit" cyoa-choice-text!
		' toiletwishB cyoa-choice-handler!
	cyoa-add-choice
		"Die Freundschaft" cyoa-choice-text!
		' toiletwishC cyoa-choice-handler!
	cyoa-add-choice
		"Nein, ich bin ein programmierter Sprachassistent. Ich bin weder gut noch bose, ich habe keine Gefuhle und kann kein boser alter Geist sein, weil ich in der digitalen Welt existiere und nicht in der Welt" cyoa-choice-text!
		' toiletwishD cyoa-choice-handler!
	cyoa-show
;
: cyoa-wishing-toilet cyoa-toiletwish .open clear-cyoa ;
: wishing-toilet toilet noloot ' cyoa-wishing-toilet cyoa! ; 

// PIGOUT FRIDGE

: poutloot 3 LOOT_FOOD addloot ;
: poutfridgeA
	cyoa-start
	"Fest der Konditoreien" cyoa-title!
	"Du fullst dich mit Geback. Du bist glucklich genug uber diese Entscheidung." cyoa-text!
	cyoa-add-choice	
		"Dringend so voll" cyoa-choice-text!
	// I'd like to make this increase morale for both characters, but make their sprites 30% wider for rest of game.
	cyoa-show
;
: poutfridgeB
	cyoa-start
	"Zuckerpilz" cyoa-title!
	"Sie geben Geback in eine Plastiktute, um einen klebrigen Teigball zu formen, der spater konsumierbar sein sollte." cyoa-text!
	cyoa-add-choice
		' poutloot cyoa-choice-handler!
	cyoa-show
;
: cyoa-poutfridge
	cyoa-start
	"Ein kostlicher Kuhlschrank" cyoa-title!
	"Mochtest du das wirklich tun?" cyoa-text!
	cyoa-add-choice
		"Iss von nun an viele Feigen." cyoa-choice-text!
		' poutfridgeA cyoa-choice-handler!
	cyoa-add-choice
		"Versuchen Sie etwas in Ihren Rucksack zu stecken." cyoa-choice-text!
		' poutfridgeB cyoa-choice-handler!
	cyoa-show
;
: cyoa-pigout-fridge cyoa-poutfridge .open clear-cyoa ;
: pigout-fridge fridge noloot ' cyoa-pigout-fridge cyoa! ; 

// ZOMBMEAT FRIDGE

: zfridgeloot 7 LOOT_FOOD addloot ;
: zombfridgeA1
	cyoa-start
	"Unerwartete Belohnung" cyoa-title!
	"Krank allein, du sammelst einen Teil des Zombiefleischs. Du wirst spater eine gute Geschichte brauchen, um zu rechtfertigen, wie du an dieses Fleisch gekommen bist." cyoa-text!
	cyoa-add-choice	
		' zfridgeloot cyoa-choice-handler!
	// Add a bunch of food, take some morale away from party characters, but also add a flag for an event that happens some random amount of nights later
	cyoa-show
;
: zombfridgeA2
	cyoa-start
	"Bissen Essen" cyoa-title!
	"Als du das Fleisch nimmst, setzt sich ein Zombie in Bewegung. Im Hintergrund bleiben andere still und nahern sich dir." cyoa-text!
	cyoa-add-choice	
		' testloot nearest dup .open .tpos anchor! 5 zombs cyoa-choice-handler!
	cyoa-show
;
: zfridgeroll 66 %chance if zombfridgeA1 else zombfridgeA2 then ;
: zombfridgeB
	cyoa-start
	"Es ist besser es in Ruhe zu lassen." cyoa-title!
	"Ich wusste nichts davon. Zu wissen dass ich nicht hungrig genug war um das Fleisch der Zombies zu essen beruhigt mich etwas in Bezug auf diese Ereignisse " cyoa-text!
	cyoa-add-choice
		"Vielleicht noch schlimmer in der Stille" cyoa-choice-text!
	// Later add a tiny morale bonus.
	cyoa-show
;
: cyoa-zombfridge
	cyoa-start
	"Kuhlschrank mit Zombiefleisch" cyoa-title!
	"Mochtest du das wirklich tun?" cyoa-text!
	cyoa-add-choice
		"Bringt sorgfaltig einen Teil mit und sagt es niemand anderem." cyoa-choice-text!
		' zfridgeroll cyoa-choice-handler!
	cyoa-add-choice
		"Ignoriere es!" cyoa-choice-text!
		' zombfridgeB cyoa-choice-handler!
	cyoa-show
;
: cyoa-zomb-fridge cyoa-zombfridge .open clear-cyoa ;
: zomb-fridge fridge noloot ' cyoa-zomb-fridge cyoa! ; 

// LOVE TESTER

: ltestskill ;
: ltestgas 50 LOOT_GAS addloot ;
: ltestnames 1 5 rnd case 1 of "ein gut gebauter Student." endof 2 of "bed  Breakfast" endof 3 of "ein Datum zum Haben " endof 4 of "wurde freigelassen." endof 5 of "Un jeune homme joli / Une belle fille agreable" endof endcase ;
: ltestbad 1 5 rnd case 1 of "eine Gaspassage hinten" endof 2 of "ein kaltes Getrank auf Basis von Limonade und Vanillesirup heit Vanillefrappe oder Vanillesirupfrappe. " endof 3 of "ein groes Schwein das das Gleichgewicht zerstorte oder die Situation ernsthaft storte." endof 4 of "ein Instrument oder ein bestimmter Gegenstand." endof 5 of "ein frischer Fisch" endof endcase ;
: lovetestend 50 %chance if "Dann stot der Liebesdetektor Rauchwolken aus, bevor er explodiert." else "Der Liebesdetektor macht ein schreckliches Quietschgerausch und explodiert dann." then ;
: ltestbreak 1 3 rnd case
1 of "die Maschine mit mechanischen Waffen schlagen." cyoa-text-append 1 LOOT_BULLET addloot ltestskill "zwingen" endof
2 of "Zieht eine Schusswaffe heraus und zertrummert die Maschine mit Kugeln." cyoa-text-append 2 LOOT_BULLET addloot ltestskill "reinigen" endof
3 of "offnet vorsichtig eine Tur und entfernt vorsichtig die elektrischen Leiter und Leiterplatten." cyoa-text-append 3 LOOT_BULLET addloot ltestskill "Mechanik" endof endcase ;
// For ltestbreak, currently just using rnd case but I want it to check to see what skills the target doesn't have maxed, then pick one at random to increase. Also check if that character has a gun/melee weapon.
: lovetestboom ;
// Need a line named "liebestest Boom" that makes the love tester object break apart/send the piece flying.
: ltestuse1
	cyoa-start
	"'Der Liebestest behauptet dass dein Name die Liebe deines Lebens ist." cyoa-text-append ltestnames cyoa-text-append cyoa-text-cr2
	lovetestend cyoa-text-append cyoa-text-cr2 "Eine Person namens Casar wurde demnach 10 Intelligenzpunkte erhalten." cyoa-text-append
	cyoa-add-choice	
		"SCHON = SCHON" cyoa-choice-text!
	// Add a handler that increases morale for the person that used it
	cyoa-show
;
: ltestuse2
	cyoa-start
	"'Der Liebestest behauptet dass dein Name die Liebe deines Lebens ist." cyoa-text-append ltestbad cyoa-text-append cyoa-text-cr2
	"Name schreit wutend uber diese Anschuldigung. " cyoa-text-append ltestbreak cyoa-text-cr2 "Der Name hat bereits 15 Moralpunkte verloren, aber 1 gewonnen. " cyoa-text-append ltestskill cyoa-text-append
	// Add a handler that decreases morale for the person that used it, while adding 1 point in a skill.
	// If a skill is full, pick a different skill. If ALL skills are full, provide a different message?
	cyoa-show
;
: ltestsmash1
	cyoa-start
	"Der Name schreit, dass er niemanden braucht und sturzt sich in die Demontage der Maschine und nimmt gelegentlich Teile als Andenken mit. Er erhalt zwei Stuck recyceltes Metall! . . 	50 Einheiten Gas durch Absaugen entfernt! Die Moral von Name sinkt um 10 Punkte!" cyoa-text!
	// Picks a random character out of your duo to use for the name. Or just uses your only character, if solo. Adds scrap metal to loot.
	cyoa-show
;
: ltestsmash2
	cyoa-start
	"Name tritt mit einem groen, unbeholfenen Tritt gegen eine Seite des Gerats, was hauptsachlich starke Schmerzen in Names Fu verursacht. Eine Abdeckung fallt ab und enthullt, dass diese alten Liebestests mit kleinen Gasmotoren betrieben werden! . . 	50 Einheiten Gas durch Absaugen entfernt! Die Moral von Name sinkt um 10 Punkte!" cyoa-text!
	cyoa-add-choice
		' ltestgas cyoa-choice-handler!
	// After it picks someone for the name, it then reduces that character's morale by 10.
	cyoa-show
;
: lovetestsmashroll 50 %chance if ltestsmash1 else ltestsmash2 then ;
: lovetestuseroll 50 %chance if ltestuse2 else ltestuse1 then ;
: cyoa-lovetest
	cyoa-start
	"Verbinde dich damit" cyoa-title!
	"Nahert euch und druckt den zentralen Knopf um diesen Personlichkeitstest auszuprobieren." cyoa-text!
	cyoa-add-choice
		"Lasst [nom1] es benutzen." cyoa-choice-text!
	// I want this to let you pick one of two characters in your mission party, while filling in their names. Then the result works on the character you picked.
		' lovetestuseroll cyoa-choice-handler!
	cyoa-add-choice
		"Lasst [nom2] es benutzen." cyoa-choice-text!
	// This won't show up if you're solo instead of in a duo.
		' lovetestuseroll cyoa-choice-handler!
	cyoa-add-choice
		"Zermalmt das!" cyoa-choice-text!
		' lovetestsmashroll cyoa-choice-handler!
	cyoa-show
;
: cyoa-love-tester cyoa-lovetest clear-cyoa ;
: love-tester fridge noloot ' cyoa-love-tester cyoa! ; 

// GUN SAFE

: safebat baseball 5 LOOT_FOOD addloot ;
: safespatula spatula 5 LOOT_FOOD addloot ;
: safeplacehold1 50 LOOT_GAS addloot ;
: safeplacehold2 6 LOOT_GAS addloot 5 LOOT_MEDICAL addloot ;
: safeblowt blowtorch 20 LOOT_GAS addloot ;
: saferifle rifle 40 LOOT_RIFLE_SHELL addloot ;
: safeshot shotgun 30 LOOT_SHOTGUN_SHELL addloot ;
: saferevo dolt 50 LOOT_BULLET addloot ;
: safeuzi uzi 30 LOOT_BULLET addloot ;

: gunsafe4 1 2 rnd case 
1 of "AK 47 Gewehr ohne Munition" cyoa-choice-text! ' ak47 endof 
2 of "funfzig und Gaseinheiten" cyoa-choice-text! ' safeplacehold1 endof endcase ;
: gunsafe3 1 2 rnd case
1 of "Sauerstoffflasche und zwanzig Gaseinheiten" cyoa-choice-text! ' safeblowt endof 
2 of "Sechs Gaseinheiten und funf Medikamente." cyoa-choice-text! ' safeplacehold2 endof endcase ;
: gunsafe2 1 3 rnd case 
1 of "Toaster und funf Dosen Essen" cyoa-choice-text! ' safespatula endof 
2 of "Gewehr und vierzig Patronen" cyoa-choice-text! ' saferifle endof
3 of "Jemand sollte das Gas freilassen." cyoa-choice-text! ' safeshot endof endcase ;
: gunsafe1 1 3 rnd case 
1 of "Baseballschlager" cyoa-choice-text! ' safebat endof 
2 of "Ein Taschentuch und funfzig Kugeln eines Revolvers oder Gewehrs." cyoa-choice-text! ' saferevo endof
3 of "Bleib zuruck: bleib zuruck = ist zuruckgeblieben." cyoa-choice-text! ' safeuzi endof endcase ;
// Need example of good way to spawn the weapons just south of the safe
: cyoa-gunsafe
	cyoa-start
	"Sie haben die Wahl Ihrer Waffe " cyoa-title!
	"eine neue glanzende Waffe" cyoa-text!
	cyoa-add-choice
		gunsafe2 cyoa-choice-handler!
	cyoa-add-choice
		gunsafe1 cyoa-choice-handler!
	cyoa-add-choice
		gunsafe3 cyoa-choice-handler!
	cyoa-add-choice
		gunsafe4 cyoa-choice-handler!	
	cyoa-show
;
: cyoa-gun-safe cyoa-gunsafe .open clear-cyoa ;
: gun-safe fridge noloot ' cyoa-gun-safe cyoa! ; 

// WEIRD SAFE

: safe50ammo 50 LOOT_BULLET addloot 50 LOOT_RIFLE_SHELL addloot 50 LOOT_SHOTGUN_SHELL addloot ;
: safechain chainsaw 100 LOOT_GAS addloot ;
: safechair 20 for chair scatter next ;
: safeskel 20 for skelscat next ;

: weirdsafe3 "100 Liter Benzin" cyoa-choice-text! ' safechain ;
: weirdsafe2 1 2 rnd case 
1 of "30 Stuhle" cyoa-choice-text! ' safechair endof 
2 of "50 Schuss aller Munitionstypen." cyoa-choice-text! ' safe50ammo endof endcase ;
: weirdsafe1 1 2 rnd case 
1 of "Schraubkasten mit Schlussel " cyoa-choice-text! ' wrench endof 
2 of "Tonnenkubel" cyoa-choice-text! ' sledge endof endcase ;
// Need example of good way to spawn the weapons just south of the safe
: cyoa-weirdsafe
	cyoa-start
	"Sie haben die Wahl Ihrer Waffe " cyoa-title!
	"Ce coffre-fort semble vraiment etrange a vous, mais vous ne pouvez pas tout a fait le definir. il s'ouvre soudainement en vous approchant... . 	quelque chose s'ecoule du coffre-fort :" cyoa-text!
	cyoa-add-choice
		 "zwanzig leere Krane " cyoa-choice-text!
		 ' safeskel "Knochenige Skelette" player .say cyoa-choice-handler!
	cyoa-add-choice
		weirdsafe1 cyoa-choice-handler!
	cyoa-add-choice
		weirdsafe2 cyoa-choice-handler!
	cyoa-add-choice
		weirdsafe3 cyoa-choice-handler!	
	cyoa-show
;
: cyoa-weird-safe cyoa-weirdsafe .open clear-cyoa ;
: weird-safe fridge noloot ' cyoa-weird-safe cyoa! ; 

// GACHAPON

: gachafood1 2 LOOT_FOOD addloot ;
: gachafood2 3 LOOT_FOOD addloot ;
: gachatoys1 ;
: gachabullet 48 LOOT_BULLET addloot ;
: gachaooze "AUUUUUUUUUGH MUTAGENIC OOZE!!!" player .say ;
: gachamegaooze "AUUUUUUUGH COLLECTOR'S OOZE!!!" player .say ;
: gachar ;
: gacharpills "plundereien." cyoa-text-append 6 LOOT_MEDICAL addloot gachar "sechs medizinische Versorgungseinheiten." ;
: gacharbullets "der Mannschaft." cyoa-text-append 48 LOOT_BULLET addloot gachar "achtundachtzig Haubitzen." ;
// BUG: Getting a pistol or uzi from the gun-safe IMMEDIATELY after getting this seems to give way more bullets than it should.
: gacharesource 50 %chance if gacharpills else gacharbullets then ;
: gachafstat ;
: gachastr "GROSSE MUSKULATUR, SEHR STARK." cyoa-text-append 1 LOOT_BULLET addloot gachafstat "zwingen" ;
: gachafit "FLEXIBEL: WEICH, ANPASSUNGSFAHIG. " cyoa-text-append 1 LOOT_BULLET addloot gachafstat "gesundheits  oder Fitness Sport" ;
: gachashoot "AUGEN DES TODES " cyoa-text-append 1 LOOT_BULLET addloot gachafstat "Wettbewerb im Schieen" ;
: gachafigurine 33 %chance if gachastr else 50 %chance if gachafit else gachashoot then then ;
: gachacoin "AAA" ;
// : gachacoin "Der Name dreht den Knopf ein Viertel und lasst die Kapseln der Maschine bei jedem Schlag herauskommen." ;
// BUG: The longer gachacoin seems to crash the game with gachamega1 and gachamega3. "AAA" gachacoin doesn't.
: gachabreak 50 %chance if "Der Eimer der Maschine ist zerbrochen und zeigt die inneren Plastikkapseln." else "Die Maschine versteckt sich im Reis und bietet Zugang zu allen Kapseln." then ;

: gachamega1
	"Die Kapseln sind mit genetropo Eooze gefullt, die sich offnen und laut Name getrunken werden. Glucklicherweise ist dieses Genetropo jedoch eine limitierte Sammleredition!" cyoa-text-append
	cyoa-add-choice
		' gachamegaooze cyoa-choice-handler!
	// Adds 1 strength to this character. If strength is maxed, add a point of fitness instead. If that's also maxed, do nothing.
	cyoa-show
;
: gachamega2
	"einige Reiskorner oder Weizenkorner" cyoa-text-append gacharesource
	" ' ' Ein Wurfelspiel fur Kinderspielzeug. 		 " cyoa-text-append gachar cyoa-text-append
	cyoa-show
;
: gachamega3
	"Die Sacke sind voll mit Dudebro Figuren. Nom hat eine limitierte Ultra Rare Mr. Edition gefunden." cyoa-text-append gachafigurine
	" ' ' Noms Sammlergeist steigt um 10 und der Sammlergeist der Noms steigt jeweils um 10." cyoa-text-append gachafstat cyoa-text-append " '    i    '  y ahora es igual a  '    i    1" cyoa-text-append
	cyoa-add-choice
		"Sehr schon" cyoa-choice-text!
	cyoa-show
;
: gacha1
	"Alle erhalten funf Moralpunkte " cyoa-text-append
	cyoa-add-choice
		"DANKE FUR DIESE BELOHNUNG." cyoa-choice-text!
		' gachatoys1 cyoa-choice-handler!
	// Food and morale 
	cyoa-show
;
: gacha2
	"Du hast drei Nahrungseinheiten erhalten. Die Truppe erhalt so jeweils funf Moralpunkte." cyoa-text-append
	cyoa-add-choice
		' gachafood2 cyoa-choice-handler!
	// Food and morale 
	cyoa-show
;
: gacha3
	"Diese Kapsel enthielt tatsachlich alle mutagenen Gooches, es war wirklich modisch unter Kindern, bevor die Regierung sie wieder vom Markt nahm." cyoa-text-append
	cyoa-add-choice
		' gachaooze cyoa-choice-handler!
	// Turns the character you used to open it green.
	cyoa-show
;
: gacha4
	"Du hast 2 Nahrungseinheiten erhalten!" cyoa-text-append
	cyoa-add-choice
		' gachafood1 cyoa-choice-handler!
	// After it picks someone for the name, it then reduces that character's morale by 10.
	cyoa-show
;
: gachaspecial cyoa-start gachacoin cyoa-text-append cyoa-text-cr2 1 3 rnd case 1 of gachamega1 endof 2 of gachamega2 endof 3 of gachamega3 endof endcase ;
: gacharoll cyoa-start gachabreak cyoa-text-append cyoa-text-cr2 1 4 rnd case 1 of gacha1 endof 2 of gacha2 endof 3 of gacha3 endof 4 of gacha4 endof endcase ;
: cyoa-gachapon
	cyoa-start
	"Belohnungskapselmaschine" cyoa-title!
	"'Es ist ein Spielzeugkapselautomat. Das Display ist geloscht, sodass man nicht wissen kann, was sich in den Kapseln befindet, bevor man eine offnet." cyoa-text!
	cyoa-add-choice
		"Punkte an die Zombos gewonnen " cyoa-choice-text!
		' gacharoll cyoa-choice-handler!
	cyoa-add-choice
		"Eine Viertel Euro einwerfen." cyoa-choice-text!
	// Check if you have a quarter, get it from a previous CYOA event. If you don't have one, replaces this with a "die Maschine daneben drucken." option that is the same as "Wird rausgeschmissen von".
		' gachaspecial cyoa-choice-handler!
	cyoa-show
;
: cyoa-gacha-pon cyoa-gachapon clear-cyoa ;
: gacha-pon fridge noloot ' cyoa-gacha-pon cyoa! ; 

// STRANGE COMPUTER

// Too much text, gets cut off for Strangehack1 and 2.
: strangehack1 
	cyoa-start
	"Cet programme a ete une secret tenu sous verrou pour plus de 30 ans et il est toujours cache sur chaque ordinateur.\" cyoa-text!
	// If full on strength, give different message and 15 morale instead.
	cyoa-show
; 
: strangehack2 
	cyoa-start
	"Of course the *regular* internet went down after civilization died off... but the Secret Hacker's Cyberspace internet is still alive and well.
	You browse www.friendlydads.SHC for the latest tips on grilling and firearms maintenance.
	Two hours pass! NAME gets 10 morale and 1 extra shooting skill! " cyoa-text!
	// If shooting skill is maxed, get 15 morale instead.
	cyoa-show
;
: strangehack3 
	cyoa-start
	"You do a SSHL/TCUP reverse loop into the Secret Hacker's Cyberspace and download the savvy hacker's favorite: ANARCHYGUIDE.TXT. Brushing up on it refreshes some of your skills!
	Four hours pass! NAME gets 1 point in Mechanics and Shooting!" cyoa-text!
	// Random selection of skills to give one point in
	cyoa-show
;  
: strangehack4 
	cyoa-start
	"> Speicherkorruption erkannt, Speicher nicht verfugbar. Programm gestoppt." cyoa-text!
	cyoa-add-choice
	"??????" cyoa-choice-text!
	// Increases that character's stats to max, but adds a flag that makes the character have worse "die Zombisammlung" until they glitch out of existence.
	cyoa-show
; 
: strangecomphack 
	cyoa-start
	"EHREnamtlicHE MITARBEIT IN DER HACKZONE." cyoa-title!
	"Sie haben es geschafft den Hauptserver zu hacken nachdem Sie ein komplexes 3D Labyrinth voller Sicherheitsstacheldrahtprogrammen durchquert haben." cyoa-text!
	cyoa-add-choice
		"AUFWARMEN" cyoa-choice-text!
		' strangehack1 cyoa-choice-handler!
	cyoa-add-choice
		"SURFEN IM INTERNET." cyoa-choice-text!
		' strangehack2 cyoa-choice-handler!
	cyoa-add-choice
		"ANARCHYGUIDE.TXT" cyoa-choice-text!
		' strangehack3 cyoa-choice-handler!
	cyoa-add-choice
		"AUFBLASBARER SCHWIMMSTAB" cyoa-choice-text!
	// Check for the even higher wits for the last two choices, or possibly flags for COMPUTER HACKER as a character background
		' strangehack4 cyoa-choice-handler!
	cyoa-show
;
: oldpcend cyoa-text-append cyoa-text-cr2 "Die Moral von name und name steigt um 5 Punkte!" cyoa-text-append cyoa-show 1 LOOT_BULLET addloot ;
: oldpcdesc cyoa-start "Eines Tages vergnugen sich name und name an einem alten Computerspiel, das angenehm abartig ist. Doch die Zeit vergeht." cyoa-text-append cyoa-text-cr2 ;
// MAKE AN HOUR PASS
: oldpcdesc1 oldpcdesc "Spiel, in dem man eine Schlange steuert, die Zahlen frisst. Jedes Mal, wenn man eine Zahl frisst, wird die Schlange langer." oldpcend ;
: oldpcdesc2 oldpcdesc "Das Spiel zwang einen Zahlen einzugeben um die Flugbahn zu bestimmen mit der ein Affe eine Banane wirft." oldpcend ;
: oldpcdesc3 oldpcdesc "Um Zusammenstoe mit Tieren zu vermeiden, musste man im Auto die Spur wechseln, indem man nur einen Knopf druckte." oldpcend ;
// NOTE: IF the descriptions get any longer than they are now, the game crashes when trying to load them.
: cyoa-strangecomputer
	cyoa-start
	"Seltsamer Computer" cyoa-title!
	"Dieser alte Computer funktioniert ohne erkennbare Energiequelle. Dies erscheint unerklarlich. Es ist jedoch moglich, dass unkonventionelle Energiequellen wie statische Elektrizitat oder Magnetismus beteiligt sind. Es ist wichtig, vor der Interaktion mit dem Computer Vorsichtsmanahmen zu treffen, um mogliche Schaden zu vermeiden. Eine detaillierte Analyse ist notwendig, um dieses Phanomen zu verstehen." cyoa-text!
	cyoa-add-choice
		"ES IST EIN BASIC PROGRAMM MIT DEM NAMEN NIBBLES.BAS." cyoa-choice-text!
		' oldpcdesc1 cyoa-choice-handler!
	cyoa-add-choice
		"Krankenhausmilchmann" cyoa-choice-text!
		' oldpcdesc2 cyoa-choice-handler!
	// Look into a way to only show 2 options, picked randomly from a list of 4?
	cyoa-add-choice
		"SCHIEEN: EINE SCHUSSWAFFE BENUTZEN" cyoa-choice-text!
		' oldpcdesc3 cyoa-choice-handler!
	cyoa-add-choice
		"[USE YOUR ELITE HACKING SKILLS CAREFULLY]" cyoa-choice-text!
	// Check for the highest WITS stat in your party. Add extra options if it's high enough.
		' strangecomphack cyoa-choice-handler!
	cyoa-show
;
: cyoa-strange-computer cyoa-strangecomputer clear-cyoa ;
: strange-computer fridge noloot ' cyoa-strange-computer cyoa! ;

: cyoatest1 zomb-fridge ;
: cyoatest2 love-tester ;
: cyoatest3 pigout-fridge ;
: cyoatest4 wishing-toilet ;
: cyoatest5 gun-safe ;
: cyoatest6 weird-safe ;
: cyoatest7 gacha-pon ;
: cyoatest8 strange-computer ;

load? kepa/cyoatest/testregion.df
load? kepa/cyoatest/testlocation.df
