: .open 1 swap .open! ;
: .close 0 swap .open! ;


// TESTFOOD

: test1 8 1500 tone ;
: testloot 1 LOOT_FOOD addloot ;
: give-food
	cyoa-start
		"'Springbrunnen?" cyoa-title!
		"'Ja, ich werde etwas Leckeres essen. " cyoa-text!
		cyoa-add-choice
			' testloot cyoa-choice-handler!
		cyoa-add-choice
			"'Keine Anweisung gegeben" cyoa-choice-text!
	cyoa-show
;
: does-nothing
	cyoa-start
		"'Zusatzliche Kunst: " cyoa-title!
		"'Das hat nicht viel gebracht." cyoa-text!
		cyoa-add-choice
			"'Leider, schade. " cyoa-choice-text!
	cyoa-show
;
: cyoa-test
	cyoa-start
	"'Komodiefilm" cyoa-title!
	"'Mochten Sie auf eine Schaltflache klicken?" cyoa-text!
	cyoa-add-choice
		"'Was?" cyoa-choice-text!
		' test1 cyoa-choice-handler!
	cyoa-add-choice
		"'Es tut mir leid, aber ich habe Hunger." cyoa-choice-text!
		' give-food cyoa-choice-handler!
	cyoa-add-choice
		"'Ja, naturlich." cyoa-choice-text!
		' does-nothing cyoa-choice-handler!
	cyoa-show
;
: cyoa-test-fridge cyoa-test .open clear-cyoa ;
: cyoa-fridge fridge noloot ' cyoa-test-fridge cyoa! ; 

// TOILETS

// TEST
: gimme 1 LOOT_COUNT 1- rnd 1 3 rnd addloot ;

: toiletsaying 50 %chance if "'Groß. " else "'Desole, ich verstehe deine Bedeutung nicht sehr gut mit 'OH COME ON'. Vielleicht kannst du etwas genauer ausdrucken?" then ;
: toilet-cyoa nearest ( DUP WAS REMOVED HERE ) .open toiletsaying player .say clear-cyoa ;
// : toilet-cyoa get-loot-act ;
// : noloot LOOT_BULLET loot! 3 amount! ;
: test-toilet-cyoa toilet noloot ' toilet-cyoa cyoa! ;

: zomb-toilet-act nearest dup .open .tpos anchor! 10 zombs
	"'SORRY, I DIDN'T UNDERSTAND THAT CORRECTLY" player .say clear-cyoa ;
: death-toilet toilet noloot ' zomb-toilet-act cyoa! ;

// WISHING TOILET

: toiletwishA
	cyoa-start
		"'Reiche und Gold" cyoa-title!
		"'Du fallst Goldstucke vom Himmel, dein Schatz wachst." cyoa-text!
		nearest dup .open .tpos anchor! 10 zombs
	cyoa-show
;
: toiletwishB
	cyoa-start
		"'Die schreckliche Fluch der Unsterblichkeit." cyoa-title!
		"'Deine Haut ist in Stein verwandelt, was dir als bewegliches Statuen hindert." cyoa-text!
		cyoa-add-choice
			"'Ja, unabhangig von den Umstanden. " cyoa-choice-text!
			// Turn the character that opened the CYOA gray for rest of game, maybe heal up to max health.
	cyoa-show
;
: toiletwishC
	cyoa-start
		"'Die Kraft der Freundschaft." cyoa-title!
		"'Die rote Gottin schaut mich an. Ich hatte nicht gedacht, dass jemand sich fur mich interessiert." cyoa-text!
		// I want this one to replace the usually decorative genie that's spawned, and then have it follow you around, punching zombies.
	cyoa-show
;
: toiletwishD
	cyoa-start
		"Die schockierende Antwort" cyoa-title!
		"Der Geist sagt: Das Untergeschoss fur die Kinder der Feder. Dann umkreist er Sie und verhalt sich unnachgiebig. " cyoa-text!
		nearest dup .open .tpos anchor! 20 zombs
	cyoa-show
;
: cyoa-toiletwish
	cyoa-start
	"die Toilette der Wunsche" cyoa-title!
	"Ich wunsche, dass meine Reise ruhig und glucklich bleibt, sowie meine zukunftigen Begegnungen. Danke dem magischen Geist fur meine Freilassung." cyoa-text!
	cyoa-add-choice
		"Dies ist nicht Vegas, mein Freund. " cyoa-choice-text!
		' toiletwishA cyoa-choice-handler!
	cyoa-add-choice
		"die Unsterblichkeit" cyoa-choice-text!
		' toiletwishB cyoa-choice-handler!
	cyoa-add-choice
		"Die Freundschaft" cyoa-choice-text!
		' toiletwishC cyoa-choice-handler!
	cyoa-add-choice
		"Nein, ich bin ein programmierter Sprachassistent. Ich bin weder gut noch bose, ich spure nicht und ich habe keine Emotionen. Ich kann nicht und bin auch kein boser Geist der alten Schule, weil ich im digitalen statt im physischen Universum existiere." cyoa-choice-text!
		' toiletwishD cyoa-choice-handler!
	cyoa-show
;
: cyoa-wishing-toilet cyoa-toiletwish .open clear-cyoa ;
: wishing-toilet toilet noloot ' cyoa-wishing-toilet cyoa! ; 

// PIGOUT FRIDGE

: poutloot 3 LOOT_FOOD addloot ;
: poutfridgeA
	cyoa-start
	"Fest der Konditoreien" cyoa-title!
	"Sie fullen sich mit Konditoreien. Sie sind ziemlich glucklich mit dieser Entscheidung." cyoa-text!
	cyoa-add-choice	
		"Eilig so voll" cyoa-choice-text!
	// I'd like to make this increase morale for both characters, but make their sprites 30% wider for rest of game.
	cyoa-show
;
: poutfridgeB
	cyoa-start
	"Sußer Pilz" cyoa-title!
	"Sie stecken die Konditoreien in eine Plastiktute, um eine klebrige Kugel aus Teigfullung zu bilden, die spater konsumierbar sein sollte." cyoa-text!
	cyoa-add-choice
		' poutloot cyoa-choice-handler!
	cyoa-show
;
: cyoa-poutfridge
	cyoa-start
	"Ein leckerer Kuhlschrank" cyoa-title!
	"Wollen Sie das wirklich tun ?" cyoa-text!
	cyoa-add-choice
		"'Es ist besser, dass Du viel Feigen essen wirst." cyoa-choice-text!
		' poutfridgeA cyoa-choice-handler!
	cyoa-add-choice
		"'Versuche etwas hineinzustecken in dein Rucksack." cyoa-choice-text!
		' poutfridgeB cyoa-choice-handler!
	cyoa-show
;
: cyoa-pigout-fridge cyoa-poutfridge .open clear-cyoa ;
: pigout-fridge fridge noloot ' cyoa-pigout-fridge cyoa! ; 

// ZOMBMEAT FRIDGE

: zfridgeloot 7 LOOT_FOOD addloot ;
: zombfridgeA1
	cyoa-start
	"'Unerwartete Belohnung" cyoa-title!
	"'Alleine krank, sammeln Sie eine Portion Fleisch von Zombies ein. Spater werdet Ihnen eine gute Geschichte benotigt, um erklaren zu konnen, wie Sie an diese Fleischkiste gelangt sind." cyoa-text!
	cyoa-add-choice	
		' zfridgeloot cyoa-choice-handler!
	// Add a bunch of food, take some morale away from party characters, but also add a flag for an event that happens some random amount of nights later
	cyoa-show
;
: zombfridgeA2
	cyoa-start
	"'Fleischvergiftungen" cyoa-title!
	"'Wenn Du Fleisch nehmen willst, bewegt sich ein Zombie. Im Hintergrund bleiben andere still und nahern sich Dir." cyoa-text!
	cyoa-add-choice	
		' testloot nearest dup .open .tpos anchor! 5 zombs cyoa-choice-handler!
	cyoa-show
;
: zfridgeroll 66 %chance if zombfridgeA1 else zombfridgeA2 then ;
: zombfridgeB
	cyoa-start
	"'Es ist besser, ihn allein zu lassen." cyoa-title!
	"'Ich wusste nichts daruber. Wissen, dass ich nicht hungrig genug bin, um Zombiefleisch zu essen, beruhigt mich leicht bezuglich dieses Ereignisses. " cyoa-text!
	cyoa-add-choice
		"'Vielleicht noch schlimmer als still" cyoa-choice-text!
	// Later add a tiny morale bonus.
	cyoa-show
;
: cyoa-zombfridge
	cyoa-start
	"Kuhlschrank mit Zombie Fleisch" cyoa-title!
	"Wollen Sie das wirklich tun ?" cyoa-text!
	cyoa-add-choice
		"Take a part carefully and don't talk about it to anyone later." cyoa-choice-text!
		' zfridgeroll cyoa-choice-handler!
	cyoa-add-choice
		"Ignorieren Sie das !" cyoa-choice-text!
		' zombfridgeB cyoa-choice-handler!
	cyoa-show
;
: cyoa-zomb-fridge cyoa-zombfridge .open clear-cyoa ;
: zomb-fridge fridge noloot ' cyoa-zomb-fridge cyoa! ; 

// LOVE TESTER

: ltestskill ;
: ltestgas 50 LOOT_GAS addloot ;
: ltestnames 1 5 rnd case 1 of "'ein gut gebauter Schuler" endof 2 of "'eine Herberge mit Fruhstuck" endof 3 of "'ein Datum, das man sich merken sollte " endof 4 of "'wird sich frei gelassen" endof 5 of "Un jeune homme joli / Une belle fille agreable" endof endcase ;
: ltestbad 1 5 rnd case 1 of "'ein Gasdurchgang hinten" endof 2 of "'ein gekuhltes Getrank auf Limonadenbasis mit Vanillesirup heißt Vanille-Frappe oder Frappe mit Vanillesirup. " endof 3 of "'ein dicker Schwein stort das Gleichgewicht oder verschlimmert die Situation erheblich." endof 4 of "'ein Instrument oder ein bestimmtes Objekt." endof 5 of "'ein frischer Fisch" endof endcase ;
: lovetestend 50 %chance if "'Dann lasst der Liebestester Rauchschwaden ab, bevor er explodiert." else "'Der Liebestester macht einen schrecklich lauten Wurggerausch und explodiert." then ;
: ltestbreak 1 3 rnd case
1 of "'die Maschine mit mechanischen Waffen schlagen" cyoa-text-append 1 LOOT_BULLET addloot ltestskill "'zwingen" endof
2 of "'Entfernen Sie eine Feuerwaffe und zerquetschen Sie die Maschine mit Schusswaffenkugeln." cyoa-text-append 2 LOOT_BULLET addloot ltestskill "'reinigen" endof
3 of "'Offnet Sie vorsichtig eine Tur und entfernen Sie sorgfaltig Drahte und gedruckte Leiterplatten." cyoa-text-append 3 LOOT_BULLET addloot ltestskill "'Mechaniker" endof endcase ;
// For ltestbreak, currently just using rnd case but I want it to check to see what skills the target doesn't have maxed, then pick one at random to increase. Also check if that character has a gun/melee weapon.
: lovetestboom ;
// Need a line named "'Versuch einer Liebeprobe boom" that makes the love tester object break apart/send the piece flying.
: ltestuse1
	cyoa-start
	"'Das Liebesprufungsergebnis besagt, dass dein Name das Liebe deines Lebens ist." cyoa-text-append ltestnames cyoa-text-append cyoa-text-cr2
	lovetestend cyoa-text-append cyoa-text-cr2 "'Eine Person heißt Cesar und wurde daher 10 Punkte Intelligenz erhalten." cyoa-text-append
	cyoa-add-choice	
		"'Schon Schoner = Schon" cyoa-choice-text!
	// Add a handler that increases morale for the person that used it
	cyoa-show
;
: ltestuse2
	cyoa-start
	"'Das Liebesprufungsergebnis besagt, dass dein Name das Liebe deines Lebens ist." cyoa-text-append ltestbad cyoa-text-append cyoa-text-cr2
	"'Der Name jemandes schreit in Wut auf diese Anklage. " cyoa-text-append ltestbreak cyoa-text-cr2 "'Der Name hat bereits 15 Punkte an Moral verloren, aber er hat auch einen gewonnen. " cyoa-text-append ltestskill cyoa-text-append
	// Add a handler that decreases morale for the person that used it, while adding 1 point in a skill.
	// If a skill is full, pick a different skill. If ALL skills are full, provide a different message?
	cyoa-show
;
: ltestsmash1
	cyoa-start
	"2" cyoa-text!
	// Picks a random character out of your duo to use for the name. Or just uses your only character, if solo. Adds scrap metal to loot.
	cyoa-show
;
: ltestsmash2
	cyoa-start
	"'Name setzt mit schmerzhaften Folgen den groben Tritt gegen die Apparatur, wodurch hauptsachlich das eigene Fußleiden verstarkt wird. Ein Schild fallt herunter und enthullt, dass diese alten Liebesprufgerate von kleinen Benzinmotoren angetrieben werden! ... 50 Einheiten Benzin entnommen durch Absaugen! Der Anstand von Name sinkt um 10 Punkte!" cyoa-text!
	cyoa-add-choice
		' ltestgas cyoa-choice-handler!
	// After it picks someone for the name, it then reduces that character's morale by 10.
	cyoa-show
;
: lovetestsmashroll 50 %chance if ltestsmash1 else ltestsmash2 then ;
: lovetestuseroll 50 %chance if ltestuse2 else ltestuse1 then ;
: cyoa-lovetest
	cyoa-start
	"Sich einloggen" cyoa-title!
	"Come closer and press the central button to try this personality tester." cyoa-text!
	cyoa-add-choice
		"Lassen Sie [nom1] das benutzen." cyoa-choice-text!
	// I want this to let you pick one of two characters in your mission party, while filling in their names. Then the result works on the character you picked.
		' lovetestuseroll cyoa-choice-handler!
	cyoa-add-choice
		"Lass [nom2] es benutzen." cyoa-choice-text!
	// This won't show up if you're solo instead of in a duo.
		' lovetestuseroll cyoa-choice-handler!
	cyoa-add-choice
		"Zerquetsch das!" cyoa-choice-text!
		' lovetestsmashroll cyoa-choice-handler!
	cyoa-show
;
: cyoa-love-tester cyoa-lovetest clear-cyoa ;
: love-tester fridge noloot ' cyoa-love-tester cyoa! ; 

// GUN SAFE

: safebat baseball 5 LOOT_FOOD addloot ;
: safespatula spatula 5 LOOT_FOOD addloot ;
: safeplacehold1 50 LOOT_GAS addloot ;
: safeplacehold2 6 LOOT_GAS addloot 5 LOOT_MEDICAL addloot ;
: safeblowt blowtorch 20 LOOT_GAS addloot ;
: saferifle rifle 40 LOOT_RIFLE_SHELL addloot ;
: safeshot shotgun 30 LOOT_SHOTGUN_SHELL addloot ;
: saferevo dolt 50 LOOT_BULLET addloot ;
: safeuzi uzi 30 LOOT_BULLET addloot ;

: gunsafe4 1 2 rnd case 
1 of "'AK-47 Gewehr ohne Munition" cyoa-choice-text! ' ak47 endof 
2 of "'funfzig Einheiten von Gas" cyoa-choice-text! ' safeplacehold1 endof endcase ;
: gunsafe3 1 2 rnd case
1 of "'Sauerstofftuch und 20 Einheiten von Gas" cyoa-choice-text! ' safeblowt endof 
2 of "'Sechs Einheiten von Gas und funf Medikamenten." cyoa-choice-text! ' safeplacehold2 endof endcase ;
: gunsafe2 1 3 rnd case 
1 of "'Brotbeschaffer und funf Dosen Nahrung" cyoa-choice-text! ' safespatula endof 
2 of "'Gewehr und 40 Patronen" cyoa-choice-text! ' saferifle endof
3 of "'Jemand sollte das Gas ablassen." cyoa-choice-text! ' safeshot endof endcase ;
: gunsafe1 1 3 rnd case 
1 of "'Baseballschlager" cyoa-choice-text! ' safebat endof 
2 of "'Ein Taschentuch und funfzig Patronen fur Revolver oder Gewehr." cyoa-choice-text! ' saferevo endof
3 of "'Bleibe zuruck: bleibe zuruck = er ist zuruckgeblieben." cyoa-choice-text! ' safeuzi endof endcase ;
// Need example of good way to spawn the weapons just south of the safe
: cyoa-gunsafe
	cyoa-start
	"'Voila: Sie haben die Wahl Ihrer Waffe. " cyoa-title!
	"'eine neue, glanzende Waffe:" cyoa-text!
	cyoa-add-choice
		gunsafe2 cyoa-choice-handler!
	cyoa-add-choice
		gunsafe1 cyoa-choice-handler!
	cyoa-add-choice
		gunsafe3 cyoa-choice-handler!
	cyoa-add-choice
		gunsafe4 cyoa-choice-handler!	
	cyoa-show
;
: cyoa-gun-safe cyoa-gunsafe .open clear-cyoa ;
: gun-safe fridge noloot ' cyoa-gun-safe cyoa! ; 

// WEIRD SAFE

: safe50ammo 50 LOOT_BULLET addloot 50 LOOT_RIFLE_SHELL addloot 50 LOOT_SHOTGUN_SHELL addloot ;
: safechain chainsaw 100 LOOT_GAS addloot ;
: safechair 20 for chair scatter next ;
: safeskel 20 for skelscat next ;

: weirdsafe3 "'Sage schneidet 100 Liter Benzin" cyoa-choice-text! ' safechain ;
: weirdsafe2 1 2 rnd case 
1 of "'dreißig Stuhle." cyoa-choice-text! ' safechair endof 
2 of "'funfzig Munitionen aller Art." cyoa-choice-text! ' safe50ammo endof endcase ;
: weirdsafe1 1 2 rnd case 
1 of "'Schrank mit Schlussel. " cyoa-choice-text! ' wrench endof 
2 of "'der Mannschaft." cyoa-choice-text! ' sledge endof endcase ;
// Need example of good way to spawn the weapons just south of the safe
: cyoa-weirdsafe
	cyoa-start
	"'Voila: Sie haben die Wahl Ihrer Waffe. " cyoa-title!
	"Ce coffre-fort semble vraiment etrange a vous, mais vous ne pouvez pas tout a fait le definir. il s'ouvre soudainement en vous approchant... . 	quelque chose s'ecoule du coffre-fort :" cyoa-text!
	cyoa-add-choice
		 "'zwanzig Krane Skelette. " cyoa-choice-text!
		 ' safeskel "'Skelettteile" player .say cyoa-choice-handler!
	cyoa-add-choice
		weirdsafe1 cyoa-choice-handler!
	cyoa-add-choice
		weirdsafe2 cyoa-choice-handler!
	cyoa-add-choice
		weirdsafe3 cyoa-choice-handler!	
	cyoa-show
;
: cyoa-weird-safe cyoa-weirdsafe .open clear-cyoa ;
: weird-safe fridge noloot ' cyoa-weird-safe cyoa! ; 

// GACHAPON

: gachafood1 2 LOOT_FOOD addloot ;
: gachafood2 3 LOOT_FOOD addloot ;
: gachatoys1 ;
: gachabullet 48 LOOT_BULLET addloot ;
: gachaooze "AUUUUUUUUUGH MUTAGENIC OOZE!!!" player .say ;
: gachamegaooze "AUUUUUUUGH COLLECTOR'S OOZE!!!" player .say ;
: gachar ;
: gacharpills "'Pillen." cyoa-text-append 6 LOOT_MEDICAL addloot gachar "'sechs Einheiten medizinischer Versorgung." ;
: gacharbullets "'der Team." cyoa-text-append 48 LOOT_BULLET addloot gachar "'eintausendachtundachtzig Granaten." ;
// BUG: Getting a pistol or uzi from the gun-safe IMMEDIATELY after getting this seems to give way more bullets than it should.
: gacharesource 50 %chance if gacharpills else gacharbullets then ;
: gachafstat ;
: gachastr "'STARKMUSKELIG, VERY STRONG." cyoa-text-append 1 LOOT_BULLET addloot gachafstat "'zwingen" ;
: gachafit "'FLEXIBEL: weich, anpassungsfahig. " cyoa-text-append 1 LOOT_BULLET addloot gachafstat "'Sport fur Gesundheit oder Fitness" ;
: gachashoot "'TODESAUGEBLICK " cyoa-text-append 1 LOOT_BULLET addloot gachafstat "'Schießkompetenz" ;
: gachafigurine 33 %chance if gachastr else 50 %chance if gachafit else gachashoot then then ;
: gachacoin "AAA" ;
// : gachacoin "'Der Name dreht das Handrad um einen Winkel und lasst die Kapseln der Maschine bei jedem Schlag herausfallen." ;
// BUG: The longer gachacoin seems to crash the game with gachamega1 and gachamega3. "AAA" gachacoin doesn't.
: gachabreak 50 %chance if "'Die Kuppel der Maschine ist gebrochen, wodurch die inneren Plastikkapseln sichtbar werden." else "'Die Maschine entleert sich in Reis, wodurch alle Kapseln zuganglich werden." then ;

: gachamega1
	"'Alle Kapseln sind mit eooze genotrophem Inhalt gefullt, der sich offnet und sich auf den Namen sturzt. Zum Gluck ohne Folgen, der Genotrophe ist eine limitierte Auflage und eine Sammleredition!" cyoa-text-append
	cyoa-add-choice
		' gachamegaooze cyoa-choice-handler!
	// Adds 1 strength to this character. If strength is maxed, add a point of fitness instead. If that's also maxed, do nothing.
	cyoa-show
;
: gachamega2
	"'Ein paar Reiskorner oder Weizenkorner" cyoa-text-append gacharesource
	" 'Eine Spielzeugmunzbox. " cyoa-text-append gachar cyoa-text-append
	cyoa-show
;
: gachamega3
	"'Die Sacke sind mit dudebro-Figuren gefullt. Name hat eine ultra-seltene, limitierte Mr.-Edition gefunden." cyoa-text-append gachafigurine
	" 'Der Sammeltrieb von Namen steigt um 10 und der Sammeltrieb von Namen steigt ebenfalls um 10." cyoa-text-append gachafstat cyoa-text-append " 'steigt definitiv um 1!" cyoa-text-append
	cyoa-add-choice
		"Sehr schon" cyoa-choice-text!
	cyoa-show
;
: gacha1
	"Alle gewinnen fuenf Moralpunkte! " cyoa-text-append
	cyoa-add-choice
		"Vielen Dank fur diese Auszeichnung." cyoa-choice-text!
		' gachatoys1 cyoa-choice-handler!
	// Food and morale 
	cyoa-show
;
: gacha2
	"5" cyoa-text-append
	cyoa-add-choice
		' gachafood2 cyoa-choice-handler!
	// Food and morale 
	cyoa-show
;
: gacha3
	"This capsule actually contained all the mutagenic gooches, it was really popular with kids before the government took them off the market again." cyoa-text-append
	cyoa-add-choice
		' gachaooze cyoa-choice-handler!
	// Turns the character you used to open it green.
	cyoa-show
;
: gacha4
	"Sie haben 2 Nahrungseinheiten erhalten!" cyoa-text-append
	cyoa-add-choice
		' gachafood1 cyoa-choice-handler!
	// After it picks someone for the name, it then reduces that character's morale by 10.
	cyoa-show
;
: gachaspecial cyoa-start gachacoin cyoa-text-append cyoa-text-cr2 1 3 rnd case 1 of gachamega1 endof 2 of gachamega2 endof 3 of gachamega3 endof endcase ;
: gacharoll cyoa-start gachabreak cyoa-text-append cyoa-text-cr2 1 4 rnd case 1 of gacha1 endof 2 of gacha2 endof 3 of gacha3 endof 4 of gacha4 endof endcase ;
: cyoa-gachapon
	cyoa-start
	"'Automat fur Belohnungskapseln" cyoa-title!
	"'Das ist eine Automat fur Belohnungskapseln. Das Anzeigetafel ist leer, also gibt es keine Moglichkeit wirklich zu wissen, was in den Kapseln drin ist, bevor man eine offnet." cyoa-text!
	cyoa-add-choice
		"'Punkte gegen Zombies erhalten! " cyoa-choice-text!
		' gacharoll cyoa-choice-handler!
	cyoa-add-choice
		"'Eine 50 Cent-Munze einwerfen." cyoa-choice-text!
	// Check if you have a quarter, get it from a previous CYOA event. If you don't have one, replaces this with a "'Die Maschine nach Seite schieben." option that is the same as "'Wurde hinausgeworfen von".
		' gachaspecial cyoa-choice-handler!
	cyoa-show
;
: cyoa-gacha-pon cyoa-gachapon clear-cyoa ;
: gacha-pon fridge noloot ' cyoa-gacha-pon cyoa! ; 

// STRANGE COMPUTER

// Too much text, gets cut off for Strangehack1 and 2.
: strangehack1 
	cyoa-start
	"Cet programme a ete une secret tenu sous verrou pour plus de 30 ans et il est toujours cache sur chaque ordinateur.\" cyoa-text!
	// If full on strength, give different message and 15 morale instead.
	cyoa-show
; 
: strangehack2 
	cyoa-start
	"Of course the *regular* internet went down after civilization died off... but the Secret Hacker's Cyberspace internet is still alive and well.
	You browse www.friendlydads.SHC for the latest tips on grilling and firearms maintenance.
	Two hours pass! NAME gets 10 morale and 1 extra shooting skill! " cyoa-text!
	// If shooting skill is maxed, get 15 morale instead.
	cyoa-show
;
: strangehack3 
	cyoa-start
	"You do a SSHL/TCUP reverse loop into the Secret Hacker's Cyberspace and download the savvy hacker's favorite: ANARCHYGUIDE.TXT. Brushing up on it refreshes some of your skills!
	Four hours pass! NAME gets 1 point in Mechanics and Shooting!" cyoa-text!
	// Random selection of skills to give one point in
	cyoa-show
;  
: strangehack4 
	cyoa-start
	"'> Speicher-Korruption erkannt, Speicher unzuganglich. Programm gestoppt." cyoa-text!
	cyoa-add-choice
	"??????" cyoa-choice-text!
	// Increases that character's stats to max, but adds a flag that makes the character have worse "'Zombie-Erfassung" until they glitch out of existence.
	cyoa-show
; 
: strangecomphack 
	cyoa-start
	"'FREIVOLLIG IN DER HACKZONE." cyoa-title!
	"'Sie haben den Hauptserver erfolgreich gehackt, nachdem Sie durch eine 3D-komplexen Labyrinth von Sicherheitsprogrammen mit Stacheldraht geklettert sind." cyoa-text!
	cyoa-add-choice
		"'HEIZUNG" cyoa-choice-text!
		' strangehack1 cyoa-choice-handler!
	cyoa-add-choice
		"'SURFEN SIE IM INTERNET." cyoa-choice-text!
		' strangehack2 cyoa-choice-handler!
	cyoa-add-choice
		"'ANARCHIEANLEITUNG.TXT" cyoa-choice-text!
		' strangehack3 cyoa-choice-handler!
	cyoa-add-choice
		"'AUFBLASBARE SCHWIMMBADSTANGE" cyoa-choice-text!
	// Check for the even higher wits for the last two choices, or possibly flags for COMPUTER HACKER as a character background
		' strangehack4 cyoa-choice-handler!
	cyoa-show
;
: oldpcend cyoa-text-append cyoa-text-cr2 "'Der Moral von Namen und Namen nimmt 5 Punkte mehr!" cyoa-text-append cyoa-show 1 LOOT_BULLET addloot ;
: oldpcdesc cyoa-start "'Eines Tages amusieren sich Name und Name mit einem alten und angenehm abgeanderten Computerspiel. Aber die Zeit vergeht schnell." cyoa-text-append cyoa-text-cr2 ;
// MAKE AN HOUR PASS
: oldpcdesc1 oldpcdesc "'Spiel, in dem Sie eine Schlange steuern, die Zahlen isst. Jedes Mal, wenn Sie eine Zahl essen, wird die Schlange langer." oldpcend ;
: oldpcdesc2 oldpcdesc "'Das Spiel zwang Sie, Nummern einzugeben, um die Bahn zu bestimmen, die der Affe verwendet hat, um eine Banane zu werfen." oldpcend ;
: oldpcdesc3 oldpcdesc "'Um eine Kollision mit Eseln zu vermeiden, mussten Sie das Auto umlenken, indem Sie auf eine einzige Taste druckten." oldpcend ;
// NOTE: IF the descriptions get any longer than they are now, the game crashes when trying to load them.
: cyoa-strangecomputer
	cyoa-start
	"'Seltsamer Computer" cyoa-title!
	"'Dieser alte Computer funktioniert ohne offensichtliche Stromquelle. Das erscheint unerklarlich. Es ist jedoch moglich, dass nicht konventionelle Energiequellen involviert sind, wie statische Energie oder Magnetismus. Es ist wichtig, bestimmte Vorsichtsmaßnahmen zu treffen, bevor Sie mit dem Computer interagieren, um moglichen Schaden zu vermeiden. Eine grundliche Analyse ist erforderlich, um dieses Phanomen zu verstehen." cyoa-text!
	cyoa-add-choice
		"'DAS IST EIN BASIC-PROGRAMM, DAS NIBBLES.BAS GENANNT WIRD." cyoa-choice-text!
		' oldpcdesc1 cyoa-choice-handler!
	cyoa-add-choice
		"'KRANKENHAUSBETT" cyoa-choice-text!
		' oldpcdesc2 cyoa-choice-handler!
	// Look into a way to only show 2 options, picked randomly from a list of 4?
	cyoa-add-choice
		"'TIR: VERWENDUNG EINER Waffe ZU" cyoa-choice-text!
		' oldpcdesc3 cyoa-choice-handler!
	cyoa-add-choice
		"[VERWENDEN SIE IHRE ELITE-HACKING-FAHIGKEITEN SORGFALTIG]" cyoa-choice-text!
	// Check for the highest WITS stat in your party. Add extra options if it's high enough.
		' strangecomphack cyoa-choice-handler!
	cyoa-show
;
: cyoa-strange-computer cyoa-strangecomputer clear-cyoa ;
: strange-computer fridge noloot ' cyoa-strange-computer cyoa! ;

: cyoatest1 zomb-fridge ;
: cyoatest2 love-tester ;
: cyoatest3 pigout-fridge ;
: cyoatest4 wishing-toilet ;
: cyoatest5 gun-safe ;
: cyoatest6 weird-safe ;
: cyoatest7 gacha-pon ;
: cyoatest8 strange-computer ;

load? kepa/cyoatest/testregion.df
load? kepa/cyoatest/testlocation.df
