: .open 1 swap .open! ;
: .close 0 swap .open! ;


// TESTFOOD

: test1 8 1500 tone ;
: testloot 1 LOOT_FOOD addloot ;
: give-food
	cyoa-start
		"Jets d'eau ?" cyoa-title!
		"Oui, je vais manger quelque chose delicieux. " cyoa-text!
		cyoa-add-choice
			' testloot cyoa-choice-handler!
		cyoa-add-choice
			"Pas de instruction don" cyoa-choice-text!
	cyoa-show
;
: does-nothing
	cyoa-start
		"Art supplementaire : " cyoa-title!
		"Cela n'a pas fait beaucoup." cyoa-text!
		cyoa-add-choice
			"Malheureusement, c'est dommage. " cyoa-choice-text!
	cyoa-show
;
: cyoa-test
	cyoa-start
	"Film comique" cyoa-title!
	"Voulez-vous cliquer sur un bouton ?" cyoa-text!
	cyoa-add-choice
		"Ce que ?" cyoa-choice-text!
		' test1 cyoa-choice-handler!
	cyoa-add-choice
		"Je suis desole, mais je suis faim." cyoa-choice-text!
		' give-food cyoa-choice-handler!
	cyoa-add-choice
		"Bien sur." cyoa-choice-text!
		' does-nothing cyoa-choice-handler!
	cyoa-show
;
: cyoa-test-fridge cyoa-test .open clear-cyoa ;
: cyoa-fridge fridge noloot ' cyoa-test-fridge cyoa! ; 

// TOILETS

// TEST
: gimme 1 LOOT_COUNT 1- rnd 1 3 rnd addloot ;

: toiletsaying 50 %chance if "Gros. " else "Desole, je ne comprends pas tres bien ce que tu veux dire avec 'OH COME ON'. Peut-etre peux-tu preciser un peu plus ?" then ;
: toilet-cyoa nearest ( DUP WAS REMOVED HERE ) .open toiletsaying player .say clear-cyoa ;
// : toilet-cyoa get-loot-act ;
// : noloot LOOT_BULLET loot! 3 amount! ;
: test-toilet-cyoa toilet noloot ' toilet-cyoa cyoa! ;

: zomb-toilet-act nearest dup .open .tpos anchor! 10 zombs
	"DESOLE, JE N'AI PAS COMPRIS CORRECTEMENT" player .say clear-cyoa ;
: death-toilet toilet noloot ' zomb-toilet-act cyoa! ;

// WISHING TOILET

: toiletwishA
	cyoa-start
		"Richesses et or" cyoa-title!
		"Des pieces d'or tu tombe de la voute, ton tresor s'accroit." cyoa-text!
		nearest dup .open .tpos anchor! 10 zombs
	cyoa-show
;
: toiletwishB
	cyoa-start
		"La malediction terrifique de l'immortalite." cyoa-title!
		"Votre peau s'est transformee en pierre, empechant ainsi une mouvement effectif en tant qu' statue permanente." cyoa-text!
		cyoa-add-choice
			"Bien sur, quels que soient les circonstances. " cyoa-choice-text!
			// Turn the character that opened the CYOA gray for rest of game, maybe heal up to max health.
	cyoa-show
;
: toiletwishC
	cyoa-start
		"La force de l'amitie." cyoa-title!
		"La divinite rousse me regarde de pres. je n'aurais pas cru qu'quelqu'un s'interessait a moi." cyoa-text!
		// I want this one to replace the usually decorative genie that's spawned, and then have it follow you around, punching zombies.
	cyoa-show
;
: toiletwishD
	cyoa-start
		"La reponse choquante" cyoa-title!
		"Le genie declare : 'le basement aux enfants de la plume.' puis il vous circule en se fixant rigoureusement. " cyoa-text!
		nearest dup .open .tpos anchor! 20 zombs
	cyoa-show
;
: cyoa-toiletwish
	cyoa-start
	"la toilette des voeux" cyoa-title!
	"Je fais le voeux que mon voyage reste calme et heureux, ainsi que mes prochaines rencontres. merci au genie magique pour ma liberation." cyoa-text!
	cyoa-add-choice
		"Ceci n'est pas vegas, mon ami. " cyoa-choice-text!
		' toiletwishA cyoa-choice-handler!
	cyoa-add-choice
		"l'immortalite" cyoa-choice-text!
		' toiletwishB cyoa-choice-handler!
	cyoa-add-choice
		"L'amitie" cyoa-choice-text!
		' toiletwishC cyoa-choice-handler!
	cyoa-add-choice
		"Non, je suis un assistant de langue programme. je ne suis ni bien ni mal, je ne sens pas et je n'ai pas d'emotions. je ne peux pas etre un genie malin a l'ancienne parce que j'existe dans le monde numerique et non dans le monde" cyoa-choice-text!
		' toiletwishD cyoa-choice-handler!
	cyoa-show
;
: cyoa-wishing-toilet cyoa-toiletwish .open clear-cyoa ;
: wishing-toilet toilet noloot ' cyoa-wishing-toilet cyoa! ; 

// PIGOUT FRIDGE

: poutloot 3 LOOT_FOOD addloot ;
: poutfridgeA
	cyoa-start
	"Fete des patisseries" cyoa-title!
	"Vous vous remplez de patisseries. vous etes assez heureux de cette decision." cyoa-text!
	cyoa-add-choice	
		"Urg so full" cyoa-choice-text!
	// I'd like to make this increase morale for both characters, but make their sprites 30% wider for rest of game.
	cyoa-show
;
: poutfridgeB
	cyoa-start
	"Champignon a sucre" cyoa-title!
	"Vous mettez des patis dans un sac plastique pour former une boule collante de farce a la pate, qui devrait etre consommable plus tard." cyoa-text!
	cyoa-add-choice
		' poutloot cyoa-choice-handler!
	cyoa-show
;
: cyoa-poutfridge
	cyoa-start
	"Un refrigerateur delicieux" cyoa-title!
	"Voulez-vous reellement faire ceci ?" cyoa-text!
	cyoa-add-choice
		"Mangez beaucoup de figues desormais." cyoa-choice-text!
		' poutfridgeA cyoa-choice-handler!
	cyoa-add-choice
		"Essayez d'y inserer quelque chose dans votre sac a dos." cyoa-choice-text!
		' poutfridgeB cyoa-choice-handler!
	cyoa-show
;
: cyoa-pigout-fridge cyoa-poutfridge .open clear-cyoa ;
: pigout-fridge fridge noloot ' cyoa-pigout-fridge cyoa! ; 

// ZOMBMEAT FRIDGE

: zfridgeloot 7 LOOT_FOOD addloot ;
: zombfridgeA1
	cyoa-start
	"Recompense inattendue" cyoa-title!
	"Malade seul, vous rassemblez une partie de la viande de zombie. vous aurez besoin d'une bonne histoire plus tard pour justifier comment vous en etes venue a cette viande." cyoa-text!
	cyoa-add-choice	
		' zfridgeloot cyoa-choice-handler!
	// Add a bunch of food, take some morale away from party characters, but also add a flag for an event that happens some random amount of nights later
	cyoa-show
;
: zombfridgeA2
	cyoa-start
	"Morsures de nourriture" cyoa-title!
	"Lorsque vous prenez de la viande, un zome se met en mouvement. a l'arriere-plan, d'autres restent silencieux et se rapprochent de vous." cyoa-text!
	cyoa-add-choice	
		' testloot nearest dup .open .tpos anchor! 5 zombs cyoa-choice-handler!
	cyoa-show
;
: zfridgeroll 66 %chance if zombfridgeA1 else zombfridgeA2 then ;
: zombfridgeB
	cyoa-start
	"Il est preferable de le laisser seul." cyoa-title!
	"Je ne savais rien de cela. savoir que je n'etais pas assez affame pour manger la chair des zombies m'apaise legerement quant a ces evenements. " cyoa-text!
	cyoa-add-choice
		"Peut etre pire stilles" cyoa-choice-text!
	// Later add a tiny morale bonus.
	cyoa-show
;
: cyoa-zombfridge
	cyoa-start
	"Refrigerateur a la viande de zombie" cyoa-title!
	"Voulez-vous reellement faire cela ?" cyoa-text!
	cyoa-add-choice
		"Emportez soigneusement une partie et n'en parlez a personne ulterieurement." cyoa-choice-text!
		' zfridgeroll cyoa-choice-handler!
	cyoa-add-choice
		"Ignorer cela !" cyoa-choice-text!
		' zombfridgeB cyoa-choice-handler!
	cyoa-show
;
: cyoa-zomb-fridge cyoa-zombfridge .open clear-cyoa ;
: zomb-fridge fridge noloot ' cyoa-zomb-fridge cyoa! ; 

// LOVE TESTER

: ltestskill ;
: ltestgas 50 LOOT_GAS addloot ;
: ltestnames 1 5 rnd case 1 of "un etudiant bien construit." endof 2 of "auberge et dejeuner" endof 3 of "une date a avoir " endof 4 of "est laisse libre." endof 5 of "Un jeune homme joli / Une belle fille agreable" endof endcase ;
: ltestbad 1 5 rnd case 1 of "une passage de gaz d'arriere" endof 2 of "une boisson glacee a base de limonade et de sirop de vanille s'appelle une 'frappe a la vanille' ou 'frappe au sirop de vanille'. " endof 3 of "un gros cochon detruit l'equilibre ou perturbe gravement la situation." endof 4 of "un instrument ou un objet particulier." endof 5 of "un poisson frais" endof endcase ;
: lovetestend 50 %chance if "Alors le detecteur d'amour emet des nuages de fumee, avant d'exploser." else "Le testeur d'amour fait un horriblement bruyant bruit de gachement, puis explosent." then ;
: ltestbreak 1 3 rnd case
1 of "frapper la machine a coups de armes mecaniques." cyoa-text-append 1 LOOT_BULLET addloot ltestskill "forcer" endof
2 of "Retirez une arme a feu et dechiquetez la machine a coups de balles." cyoa-text-append 2 LOOT_BULLET addloot ltestskill "nettoie" endof
3 of "ouvrez soigneusement une porte et retirez delicieusement des fil conducteurs et circuits imprimes." cyoa-text-append 3 LOOT_BULLET addloot ltestskill "Mecanique" endof endcase ;
// For ltestbreak, currently just using rnd case but I want it to check to see what skills the target doesn't have maxed, then pick one at random to increase. Also check if that character has a gun/melee weapon.
: lovetestboom ;
// Need a line named "essai d'amour boom" that makes the love tester object break apart/send the piece flying.
: ltestuse1
	cyoa-start
	"Le test d'amour affirme que nom est l'amour de ta vie." cyoa-text-append ltestnames cyoa-text-append cyoa-text-cr2
	lovetestend cyoa-text-append cyoa-text-cr2 "Une personne s'appelant cesar obtiendrait donc 10 points d'esprit." cyoa-text-append
	cyoa-add-choice	
		"BEL BEAU = BEAU" cyoa-choice-text!
	// Add a handler that increases morale for the person that used it
	cyoa-show
;
: ltestuse2
	cyoa-start
	"Le test d'amour affirme que nom est l'amour de ta vie." cyoa-text-append ltestbad cyoa-text-append cyoa-text-cr2
	"Nom hurle en colere a cette inculpation. " cyoa-text-append ltestbreak cyoa-text-cr2 "La nom deja perdu 15 points de morale, mais en a gane 1. " cyoa-text-append ltestskill cyoa-text-append
	// Add a handler that decreases morale for the person that used it, while adding 1 point in a skill.
	// If a skill is full, pick a different skill. If ALL skills are full, provide a different message?
	cyoa-show
;
: ltestsmash1
	cyoa-start
	"Le nom crie je n'avec pas besoin de personne et se jette dans la deconstruction de la machine en prenant parfois des morceaux comme souvenir. 	receptionne 2 morceaux de metal recycle!" cyoa-text!
	// Picks a random character out of your duo to use for the name. Or just uses your only character, if solo. Adds scrap metal to loot.
	cyoa-show
;
: ltestsmash2
	cyoa-start
	"Name donne une grosse et maladroite coup de pied cote du dispositif, ce qui cause principalement beaucoup de douleur a la pied de name. un panneau tombe en bas, revelant que ces vieux tester d'amour fonctionnent sur des petites moteurs a gaz! . . 	50 unites de gaz retirees par siphonnage ! la moralite de name baisse de 10 points !" cyoa-text!
	cyoa-add-choice
		' ltestgas cyoa-choice-handler!
	// After it picks someone for the name, it then reduces that character's morale by 10.
	cyoa-show
;
: lovetestsmashroll 50 %chance if ltestsmash1 else ltestsmash2 then ;
: lovetestuseroll 50 %chance if ltestuse2 else ltestuse1 then ;
: cyoa-lovetest
	cyoa-start
	"S'y connexionner" cyoa-title!
	"Approchez et appuyez sur le bouton central pour essayer ce testeur de personnalite." cyoa-text!
	cyoa-add-choice
		"Faites utiliser [nom1] cela." cyoa-choice-text!
	// I want this to let you pick one of two characters in your mission party, while filling in their names. Then the result works on the character you picked.
		' lovetestuseroll cyoa-choice-handler!
	cyoa-add-choice
		"Fais [nom2] l'utiliser." cyoa-choice-text!
	// This won't show up if you're solo instead of in a duo.
		' lovetestuseroll cyoa-choice-handler!
	cyoa-add-choice
		"Ecrase cela !" cyoa-choice-text!
		' lovetestsmashroll cyoa-choice-handler!
	cyoa-show
;
: cyoa-love-tester cyoa-lovetest clear-cyoa ;
: love-tester fridge noloot ' cyoa-love-tester cyoa! ; 

// GUN SAFE

: safebat baseball 5 LOOT_FOOD addloot ;
: safespatula spatula 5 LOOT_FOOD addloot ;
: safeplacehold1 50 LOOT_GAS addloot ;
: safeplacehold2 6 LOOT_GAS addloot 5 LOOT_MEDICAL addloot ;
: safeblowt blowtorch 20 LOOT_GAS addloot ;
: saferifle rifle 40 LOOT_RIFLE_SHELL addloot ;
: safeshot shotgun 30 LOOT_SHOTGUN_SHELL addloot ;
: saferevo dolt 50 LOOT_BULLET addloot ;
: safeuzi uzi 30 LOOT_BULLET addloot ;

: gunsafe4 1 2 rnd case 
1 of "Fusil ak-47 sans munitions" cyoa-choice-text! ' ak47 endof 
2 of "cinquante unites de gaz" cyoa-choice-text! ' safeplacehold1 endof endcase ;
: gunsafe3 1 2 rnd case
1 of "Torchon a oxygene et 20 unites de gaz" cyoa-choice-text! ' safeblowt endof 
2 of "Six units de gaz et cinq medicaments." cyoa-choice-text! ' safeplacehold2 endof endcase ;
: gunsafe2 1 3 rnd case 
1 of "Epate-pain et cinq boites de nourriture" cyoa-choice-text! ' safespatula endof 
2 of "Fusil et 40 cartouches" cyoa-choice-text! ' saferifle endof
3 of "Quelqu'un devrait extraire le gaz." cyoa-choice-text! ' safeshot endof endcase ;
: gunsafe1 1 3 rnd case 
1 of "Baton de baseball" cyoa-choice-text! ' safebat endof 
2 of "Un mouchoir et cinquante balle de revolver de fusil." cyoa-choice-text! ' saferevo endof
3 of "Reste derriere : reste derriere = il a reste derriere." cyoa-choice-text! ' safeuzi endof endcase ;
// Need example of good way to spawn the weapons just south of the safe
: cyoa-gunsafe
	cyoa-start
	"Voila: vous avez le choix de votre arme. " cyoa-title!
	"une arme neuve brillante:" cyoa-text!
	cyoa-add-choice
		gunsafe2 cyoa-choice-handler!
	cyoa-add-choice
		gunsafe1 cyoa-choice-handler!
	cyoa-add-choice
		gunsafe3 cyoa-choice-handler!
	cyoa-add-choice
		gunsafe4 cyoa-choice-handler!	
	cyoa-show
;
: cyoa-gun-safe cyoa-gunsafe .open clear-cyoa ;
: gun-safe fridge noloot ' cyoa-gun-safe cyoa! ; 

// WEIRD SAFE

: safe50ammo 50 LOOT_BULLET addloot 50 LOOT_RIFLE_SHELL addloot 50 LOOT_SHOTGUN_SHELL addloot ;
: safechain chainsaw 100 LOOT_GAS addloot ;
: safechair 20 for chair scatter next ;
: safeskel 20 for skelscat next ;

: weirdsafe3 "Saw coupe 100 litres de gazoline" cyoa-choice-text! ' safechain ;
: weirdsafe2 1 2 rnd case 
1 of "trente fauteuils." cyoa-choice-text! ' safechair endof 
2 of "cinquante munitions de tous types." cyoa-choice-text! ' safe50ammo endof endcase ;
: weirdsafe1 1 2 rnd case 
1 of "Boite a outils a cle " cyoa-choice-text! ' wrench endof 
2 of "Moule a tonneau" cyoa-choice-text! ' sledge endof endcase ;
// Need example of good way to spawn the weapons just south of the safe
: cyoa-weirdsafe
	cyoa-start
	"Voila: vous avez le choix de votre arme. " cyoa-title!
	"Ce coffre-fort semble vraiment etrange a vous, mais vous ne pouvez pas tout a fait le definir. il s'ouvre soudainement en vous approchant... . 	quelque chose s'ecoule du coffre-fort :" cyoa-text!
	cyoa-add-choice
		 "vingt cranes squelettiques. " cyoa-choice-text!
		 ' safeskel "Ossements squelettiques" player .say cyoa-choice-handler!
	cyoa-add-choice
		weirdsafe1 cyoa-choice-handler!
	cyoa-add-choice
		weirdsafe2 cyoa-choice-handler!
	cyoa-add-choice
		weirdsafe3 cyoa-choice-handler!	
	cyoa-show
;
: cyoa-weird-safe cyoa-weirdsafe .open clear-cyoa ;
: weird-safe fridge noloot ' cyoa-weird-safe cyoa! ; 

// GACHAPON

: gachafood1 2 LOOT_FOOD addloot ;
: gachafood2 3 LOOT_FOOD addloot ;
: gachatoys1 ;
: gachabullet 48 LOOT_BULLET addloot ;
: gachaooze "AUUUUUUUUUGH MUTAGENIC OOZE!!!" player .say ;
: gachamegaooze "AUUUUUUUGH COLLECTOR'S OOZE!!!" player .say ;
: gachar ;
: gacharpills "pilles." cyoa-text-append 6 LOOT_MEDICAL addloot gachar "six unites d'approvisionnement medical." ;
: gacharbullets "a l'equipe." cyoa-text-append 48 LOOT_BULLET addloot gachar "quatre-vingt-huit obus." ;
// BUG: Getting a pistol or uzi from the gun-safe IMMEDIATELY after getting this seems to give way more bullets than it should.
: gacharesource 50 %chance if gacharpills else gacharbullets then ;
: gachafstat ;
: gachastr "GROS DE MUSCULATURE, TRES FORT." cyoa-text-append 1 LOOT_BULLET addloot gachafstat "forcer" ;
: gachafit "FLEXIBLE : SOUPLE, ADAPTABLE. " cyoa-text-append 1 LOOT_BULLET addloot gachafstat "sport de sante ou fitness" ;
: gachashoot "OEIL DE MORT " cyoa-text-append 1 LOOT_BULLET addloot gachafstat "Competence en tir" ;
: gachafigurine 33 %chance if gachastr else 50 %chance if gachafit else gachashoot then then ;
: gachacoin "AAA" ;
// : gachacoin "Le nom tourne la manette d'un quart et fait ecouler les capsules de la machine a tout coup sur." ;
// BUG: The longer gachacoin seems to crash the game with gachamega1 and gachamega3. "AAA" gachacoin doesn't.
: gachabreak 50 %chance if "La coupule de la machine s'est brisee, revelant les capsules plastiques interieures." else "La machine se derobe en rizs, offrant acces a toutes les capsules." then ;

: gachamega1
	"Les capsules sont toutes remplies d'eooze genotrophe qui se ouvrent et s'abreuvent sur nom. heureusement sans facon, hurle nom, ce genotrophe est une edition limitee et de collecteur !" cyoa-text-append
	cyoa-add-choice
		' gachamegaooze cyoa-choice-handler!
	// Adds 1 strength to this character. If strength is maxed, add a point of fitness instead. If that's also maxed, do nothing.
	cyoa-show
;
: gachamega2
	"quelques grains de riz ou de ble" cyoa-text-append gacharesource
	" Une jetonniere pour jouets enfantins. 		 " cyoa-text-append gachar cyoa-text-append
	cyoa-show
;
: gachamega3
	"Les sacs sont remplis de figurines dudebros. nom a trouve une edition limitee ultra-rare mr." cyoa-text-append gachafigurine
	" l'esprit de collection de noms monte de 10 et l'esprit de noms de collection augmentent chacun de 10." cyoa-text-append gachafstat cyoa-text-append " est definitivement augmente de 1 !" cyoa-text-append
	cyoa-add-choice
		"Tres joli" cyoa-choice-text!
	cyoa-show
;
: gacha1
	"Tous gagnent cinq points de moralite ! " cyoa-text-append
	cyoa-add-choice
		"MERCI BEAUCOUP POUR CETTE RECOMPENSE." cyoa-choice-text!
		' gachatoys1 cyoa-choice-handler!
	// Food and morale 
	cyoa-show
;
: gacha2
	"Vous avez obtenu trois unites de nourriture. la troupe gagne donc cinq points de morale chacun." cyoa-text-append
	cyoa-add-choice
		' gachafood2 cyoa-choice-handler!
	// Food and morale 
	cyoa-show
;
: gacha3
	"Cet encapsule contenait reellement tous des gooches mutagenes, c'etait vraiment a la mode chez les enfants avant que le gouvernement ne les retire de nouveau du marche." cyoa-text-append
	cyoa-add-choice
		' gachaooze cyoa-choice-handler!
	// Turns the character you used to open it green.
	cyoa-show
;
: gacha4
	"Vous avez obtenu 2 unites de nourriture !" cyoa-text-append
	cyoa-add-choice
		' gachafood1 cyoa-choice-handler!
	// After it picks someone for the name, it then reduces that character's morale by 10.
	cyoa-show
;
: gachaspecial cyoa-start gachacoin cyoa-text-append cyoa-text-cr2 1 3 rnd case 1 of gachamega1 endof 2 of gachamega2 endof 3 of gachamega3 endof endcase ;
: gacharoll cyoa-start gachabreak cyoa-text-append cyoa-text-cr2 1 4 rnd case 1 of gacha1 endof 2 of gacha2 endof 3 of gacha3 endof 4 of gacha4 endof endcase ;
: cyoa-gachapon
	cyoa-start
	"Machine a capsules recompenses" cyoa-title!
	"C'est une machine a capsules de jouets. le tableau d'indication etant efface, il n'y a pas de facon de savoir reellement qu'il y a dedans dans les capsules avant d'en ouvrir une." cyoa-text!
	cyoa-add-choice
		"Points gagnes aux zombos ! " cyoa-choice-text!
		' gacharoll cyoa-choice-handler!
	cyoa-add-choice
		"Inserer un quart d'euro." cyoa-choice-text!
	// Check if you have a quarter, get it from a previous CYOA event. If you don't have one, replaces this with a "pousser la machine a cote." option that is the same as "Est jete dehors par".
		' gachaspecial cyoa-choice-handler!
	cyoa-show
;
: cyoa-gacha-pon cyoa-gachapon clear-cyoa ;
: gacha-pon fridge noloot ' cyoa-gacha-pon cyoa! ; 

// STRANGE COMPUTER

// Too much text, gets cut off for Strangehack1 and 2.
: strangehack1 
	cyoa-start
	"Cet programme a ete une secret tenu sous verrou pour plus de 30 ans et il est toujours cache sur chaque ordinateur.\" cyoa-text!
	// If full on strength, give different message and 15 morale instead.
	cyoa-show
; 
: strangehack2 
	cyoa-start
	"Of course the *regular* internet went down after civilization died off... but the Secret Hacker's Cyberspace internet is still alive and well.
	You browse www.friendlydads.SHC for the latest tips on grilling and firearms maintenance.
	Two hours pass! NAME gets 10 morale and 1 extra shooting skill! " cyoa-text!
	// If shooting skill is maxed, get 15 morale instead.
	cyoa-show
;
: strangehack3 
	cyoa-start
	"You do a SSHL/TCUP reverse loop into the Secret Hacker's Cyberspace and download the savvy hacker's favorite: ANARCHYGUIDE.TXT. Brushing up on it refreshes some of your skills!
	Four hours pass! NAME gets 1 point in Mechanics and Shooting!" cyoa-text!
	// Random selection of skills to give one point in
	cyoa-show
;  
: strangehack4 
	cyoa-start
	"> corruption memorielle detectee, memoire inaccessible. programme arrete." cyoa-text!
	cyoa-add-choice
	"??????" cyoa-choice-text!
	// Increases that character's stats to max, but adds a flag that makes the character have worse "la recolte de zombies" until they glitch out of existence.
	cyoa-show
; 
: strangecomphack 
	cyoa-start
	"BENEVOLAT A LA ZONE HACKZ." cyoa-title!
	"Vous avez reussi a hacker le serveur principal apres avoir traverse une labyrinthe 3d complexe plein de programmes de securite en fil de fer." cyoa-text!
	cyoa-add-choice
		"CHAUFFE" cyoa-choice-text!
		' strangehack1 cyoa-choice-handler!
	cyoa-add-choice
		"PARCOUREZ INTERNET." cyoa-choice-text!
		' strangehack2 cyoa-choice-handler!
	cyoa-add-choice
		"ANARCHYGUIDE.TXT" cyoa-choice-text!
		' strangehack3 cyoa-choice-handler!
	cyoa-add-choice
		"BATON GONFLABLE POUR PISCINE" cyoa-choice-text!
	// Check for the even higher wits for the last two choices, or possibly flags for COMPUTER HACKER as a character background
		' strangehack4 cyoa-choice-handler!
	cyoa-show
;
: oldpcend cyoa-text-append cyoa-text-cr2 "Le moral de nom et nom prenant 5 points de plus!" cyoa-text-append cyoa-show 1 LOOT_BULLET addloot ;
: oldpcdesc cyoa-start "Un jour, name et name s'amusent a jouer a un ancien jeu informatique agreablement detourne. mais l'heure passe vite." cyoa-text-append cyoa-text-cr2 ;
// MAKE AN HOUR PASS
: oldpcdesc1 oldpcdesc "Jeu ou vous controlez une serpent qui mange des nombres. chaque fois que vous mangez un nombre, le serpent s'allonge." oldpcend ;
: oldpcdesc2 oldpcdesc "Le jeu vous obligeait a saisir des nombres pour determiner la trajectoire que le singe a utilisee pour jeter une banane." oldpcend ;
: oldpcdesc3 oldpcdesc "Pour eviter le collision avec les anes, il fallait faire changer de voie a la voiture en appuyant sur un seul bouton." oldpcend ;
// NOTE: IF the descriptions get any longer than they are now, the game crashes when trying to load them.
: cyoa-strangecomputer
	cyoa-start
	"Ordinateur etrange" cyoa-title!
	"Cet ordinateur ancien fonctionne sans source de puissance apparente. cela parait inexplicable. toutefois, il est possible que des sources d'energie non conventionnelles soient impliquees, telles que l'energie static ou la magnetisme. il est important de prendre certaines precautions avant d'interagir avec l'ordinateur pour eviter tout dommage potentiel. une analyse approfondie est requise pour comprendre ce phenomene." cyoa-text!
	cyoa-add-choice
		"C'EST UN PROGRAMME BASIC NOMME NIBBLES.BAS." cyoa-choice-text!
		' oldpcdesc1 cyoa-choice-handler!
	cyoa-add-choice
		"LIT D'HOPITAL" cyoa-choice-text!
		' oldpcdesc2 cyoa-choice-handler!
	// Look into a way to only show 2 options, picked randomly from a list of 4?
	cyoa-add-choice
		"TIR : UTILISER UNE ARME A" cyoa-choice-text!
		' oldpcdesc3 cyoa-choice-handler!
	cyoa-add-choice
		"[UTILISER SOIGNEUSEMENT VOS COMPETENCES DE PIRATAGE ELITE]" cyoa-choice-text!
	// Check for the highest WITS stat in your party. Add extra options if it's high enough.
		' strangecomphack cyoa-choice-handler!
	cyoa-show
;
: cyoa-strange-computer cyoa-strangecomputer clear-cyoa ;
: strange-computer fridge noloot ' cyoa-strange-computer cyoa! ;

: cyoatest1 zomb-fridge ;
: cyoatest2 love-tester ;
: cyoatest3 pigout-fridge ;
: cyoatest4 wishing-toilet ;
: cyoatest5 gun-safe ;
: cyoatest6 weird-safe ;
: cyoatest7 gacha-pon ;
: cyoatest8 strange-computer ;

load? kepa/cyoatest/testregion.df
load? kepa/cyoatest/testlocation.df
