cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	001 -"E poi un Sasquatch" - Don Thacker
	The group comes across bigfoot himself. 
	Will they drive on, investigate or WRESTLE HIM?
------------------------------------------------------------------------------------------------------------------------
*)

// Sasquatch aint real
	cyoa-choice: don-common-sasquatch-aintreal
	($ Thegroup .. " velocita in aumento. " .. cname	.. " voleva davvero credere, ma dice " .. chim .. "a se stesso " .. "CALMA" pbold .. "." $) cyoa-text! morale-- cool-it++ badfx
	most-grating if choosechar
	($ cname .. " se la prende con me dicendo " .. "CALMA" pbold .. "  per una seconda volta." $) +crtext cool-it++
	then
;

// Investigate the sasquatch
	cyoa-choice: don-common-sasquatch-investigate
	($ Thegroup .. "  gira la macchina per indagare. " .. Thegroup .. 
		"  trova solo una singola impronta grande dove si diceva fosse il sasquatch. 		" .. cname .. "  scatta una " .. 
		"foto istantanea" rbold .. ". " .. cHe .. "  vuole credere." $) cyoa-text! morale2+ goodfx
;

// Beat the sasquatch at a wrestling match
: don-common-sasquatch-beat
	notsolo if ($ Thegroup .. "  applaude " .. cname .. "'la vittoria di " $) +crtext then goodfx morale2+all
;

// Challange the sasquatch to wrestle
cyoa-choice: don-common-sasquatch-wrestle
	($ cname .. "  salta fuori dalla macchina e si aggrappa al sasquatch. " $) cyoa-text!
		cstrength+ if
			($ "Il sasquatch non e alla pari con " .. chim .. ", e si sottomette facilmente." $) +text don-common-sasquatch-beat
		then;
		strengthroll if
			($ "Dopo quello che sembra un " .. "combattimento" rbold .. ", il sasquatch finalmente si sottomette." $) +text 
			don-common-sasquatch-beat fitnessREV fitness++
		else
			($ cHe .. " viene subito messo in una leva al braccio. Questo Sasquatch conosce il Judo. " .. cname .. 
				" e costretto a sottomettersi al piu grande avversario." $) +text badfx morale--
		then strengthREV strength++
;

// The group sees a sasquatch
cyoa: don-common-sasquatch
	image-sasquatch
	"E poi un Sasquatch" cyoa-title!
	someone choosechar
	($ cname .. " vede un sasquatch sul ciglio della strada, che si fa i fatti suoi." $) cyoa-text! basic-tone
		choice( "'Bigfoot non esiste" )choice: don-common-sasquatch-aintreal
		choice( "Girati e indaga" )choice: don-common-sasquatch-investigate
		strongest charchoice( " cerca di lottare con lui" )choice: don-common-sasquatch-wrestle
;

} }
