cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	001 -"And Then a Sasquatch" - Don Thacker
	The group comes across bigfoot himself. 
	Will they drive on, investigate or WRESTLE HIM?
------------------------------------------------------------------------------------------------------------------------
*)

// Sasquatch aint real
	cyoa-choice: don-common-sasquatch-aintreal
	($ Thegroup .. " speeds on. " .. cname	.. " really wanted to believe, but tells " .. chim .. "self to " .. "COOL IT" pbold .. "." $) cyoa-text! morale-- cool-it++ badfx
	most-grating if choosechar
	($ cname .. " rubs it in by saying " .. "COOL IT" pbold .. " a second time." $) +crtext cool-it++
	then
;

// Investigate the sasquatch
	cyoa-choice: don-common-sasquatch-investigate
	($ Thegroup .. " turns the car around to investigate. " .. Thegroup .. 
		" finds only a single large footprint where the sasquatch was alledged to be. 
		" .. cname .. " snaps an " .. 
		"instant photo" rbold .. ". " .. cHe .. " wants to believe." $) cyoa-text! morale2+ goodfx
;

// Beat the sasquatch at a wrestling match
: don-common-sasquatch-beat
	notsolo if ($ Thegroup .. " applauds " .. cname .. "'s victory. " $) +crtext then goodfx morale2+all
;

// Challange the sasquatch to wrestle
cyoa-choice: don-common-sasquatch-wrestle
	($ cname .. " leaps from the car and locks arms with the sasquatch. " $) cyoa-text!
		cstrength+ if
			($ "The sasquatch is no match for " .. chim .. ", and submits easily." $) +text don-common-sasquatch-beat
		then;
		strengthroll if
			($ "After what seems like hours of " .. "the wrastle" rbold .. ", the sasquatch finally submits." $) +text 
			don-common-sasquatch-beat fitnessREV fitness++
		else
			($ cHe .. " is put immediately into an arm bar. This sasquatch knows Judo. " .. cname .. 
				" is forced to submit to the greater opponent." $) +text badfx morale--
		then strengthREV strength++
;

// The group sees a sasquatch
cyoa: don-common-sasquatch
	image-sasquatch
	"And Then a Sasquatch" cyoa-title!
	someone choosechar
	($ cname .. " sees a sasquatch on the side of the road, minding its own damn business." $) cyoa-text! basic-tone
		choice( "Bigfoot ain't real" )choice: don-common-sasquatch-aintreal
		choice( "Turn around and investigate" )choice: don-common-sasquatch-investigate
		strongest charchoice( " tries to wrestle it" )choice: don-common-sasquatch-wrestle
;

} }
