cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	001 -"Und dann ein Sasquatch" - Don Thacker
	The group comes across bigfoot himself. 
	Will they drive on, investigate or WRESTLE HIM?
------------------------------------------------------------------------------------------------------------------------
*)

// Sasquatch aint real
	cyoa-choice: don-common-sasquatch-aintreal
	($ Thegroup .. "  rast weiter. " .. cname	.. "  wollte es wirklich glauben, sagt aber " .. chim .. "selbst zu " .. "BERUHIGE DICH" pbold .. "." $) cyoa-text! morale-- cool-it++ badfx
	most-grating if choosechar
	($ cname .. "  reibt es ein indem er sagt " .. "BERUHIGE DICH" pbold .. "  ein zweites Mal." $) +crtext cool-it++
	then
;

// Investigate the sasquatch
	cyoa-choice: don-common-sasquatch-investigate
	($ Thegroup .. "  dreht das Auto um um nachzusehen. " .. Thegroup .. 
		"  findet nur einen einzigen groen Fuabdruck wo der Sasquatch angeblich war. 		" .. cname .. "  schnappt eine " .. 
		"sofortbild" rbold .. ". " .. cHe .. "  will glauben." $) cyoa-text! morale2+ goodfx
;

// Beat the sasquatch at a wrestling match
: don-common-sasquatch-beat
	notsolo if ($ Thegroup .. "  applaudiert " .. cname .. "'' Sieg " $) +crtext then goodfx morale2+all
;

// Challange the sasquatch to wrestle
cyoa-choice: don-common-sasquatch-wrestle
	($ cname .. "  springt aus dem Auto und verschrankt die Arme mit dem Sasquatch " $) cyoa-text!
		cstrength+ if
			($ "Der Sasquatch ist kein Gegner fur " .. chim .. "und gibt sich leicht geschlagen." $) +text don-common-sasquatch-beat
		then;
		strengthroll if
			($ "Nach gefuhlten Stunden des " .. "ringkampfes" rbold .. "gibt sich der Sasquatch schlielich geschlagen." $) +text 
			don-common-sasquatch-beat fitnessREV fitness++
		else
			($ cHe .. " wird sofort in einen Armhebel genommen. Dieser Sasquatch kennt Judo " .. cname .. 
				" muss sich dem uberlegenen Gegner geschlagen geben." $) +text badfx morale--
		then strengthREV strength++
;

// The group sees a sasquatch
cyoa: don-common-sasquatch
	image-sasquatch
	"Und dann ein Sasquatch" cyoa-title!
	someone choosechar
	($ cname .. " sieht einen Sasquatch am Straenrand, der sich um seine eigenen Angelegenheiten kummert." $) cyoa-text! basic-tone
		choice( "'Bigfoot ist nicht echt" )choice: don-common-sasquatch-aintreal
		choice( "Dreh dich um und untersuche" )choice: don-common-sasquatch-investigate
		strongest charchoice( "  versucht es zu ringen" )choice: don-common-sasquatch-wrestle
;

} }
