cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	002 - "Saltala, hombre!" - Don Thacker
	Is that a giant fissure in the road or is EARTH JUST HAPPY TO SEE ME?
	The group has a shot at making the sickest jump or the most bogue face-plant.
------------------------------------------------------------------------------------------------------------------------
*)

// The group guns it
cyoa-choice: don-common-jumpit-gunit
	someicon
	($ cname .. "  agarra el volante y " .. "golpea el pedal del acelerador" pbold .. "." $) cyoa-text!
	($ "El auto sale disparado hacia adelante, desgarrando un " .. "chirrido aullido" rbold .. "  en el cielo." $) +crtext
	morale++all
	car-jump
	(* 33 %chance if
		someone choosechar 
	 	($ "El auto sale disparado hacia adelante, desgarrando un " .. "chirrido aullido" rbold .. "  en el cielo, y clava el asfalto abrochado perfectamente. " $) +crtext
	 	($ cname .. "  grita mientras el auto navega sobre la fisura y " .. "se pega totalmente" pbold .. "  el aterrizaje. " $) +crtext 
	 	
	 	25 %chance if
			($ "Que salto tan radical!" $) +crtext goodfx morale2+all 
		else
	 		($ "El auto recibe 2 de dano. Bogue." rbold $) +crtext -2 car-chassis morale++all  	
	 	then
	else
	  50 %chance if
	    ($ "El auto se desliza fuera de control, golpeando el asfalto abrochado en un angulo obsceno y lanzandose al cielo en un lanzamiento giratorio. " 
	    .. Thegroup .. "  apenas logra saltar del desorden giratorio y aterrizar en el otro lado de la fisura." $) +crtext
	    ($ "El auto se pierde en el " .. "fauces abiertas" pbold .. "  de la Tierra." $) +crtext car-break morale--all  
	  else
	    // KEPA: I want the car to fuck the jump and kill everyone but one random character
		// You'll probably need to write different things if solo or not, I filled something in. 
		solo if 
			ouch2-
		else
			($ "Todos mueren excepto por " .. cname .. "." $) +crtext
			cchar ' .kill foreach-team-char-except bitefx
		then
	  then
	then *)
;

: don-common-jumpit-bail-fitcheck
	dup .cfitness- if
		dup .sting--
		.morale--
	then	
;

cyoa-choice: don-common-jumpit-bail
	someicon
	($ cname .. "  cuenta regresiva desde tres y cuando " .. che .. "  llega a uno " .. ghe .. "  abre las puertas de golpe y salta del coche en movimiento!" $) cyoa-text!
	// Changed to ghe, fits better. Before it was NAME versus the group, now it's he/she versus
	// KEPA: I want to lose the car here
	car-abandon
	// KEPA: I want to text everyone's fitness, and if they are fit they can land come out of this unhurt, else they get ROAD RASH
	' don-common-jumpit-bail-fitcheck foreach-team-char
	// KEPA: I want a SUPER slim chance of them landing IN anther, different, car. SUPER slim. COOL IT level slim.
	5 %chance if
		($ "Contra todo pronostico, " .. cname .. "  consiguio saltar a la puerta abierta de un segundo coche! Las llaves estan en el encendido." $) +crtext morale++all
		1 3 rnd case
		1 of "El coche nuevo es un todoterreno robusto pero que consume mucha gasolina!" +crtext CAR_SUV get-car endof
		2 of "'Es un muscle car rapido y facil de reparar!" +crtext CAR_MUSCLE2 get-car endof
		3 of "El coche nuevo es un hibrido de bajo consumo!" +crtext CAR_HYBRID2 get-car endof
		endcase
	then
;

cyoa-choice: don-common-jumpit-brakes
	someicon
	($ cname .. "  arranca y " ..  " pisa el freno" rbold .. "!" $) cyoa-text! bitefx
	50 %chance if
		($ Thegroup .. "  se atasca hacia delante abrochandose por todos los asientos y el salpicadero como munecas arrugadas." $) +crtext
		($ "El coche esta bien pero todo lo demas duele como el infierno." $) +crtext
		// ($ cname .. "  se siente bastante tonto." $) +crtext 
		badfx sting--all morale--
	else
		($ "El coche se descontrola, se lanza en un semicirculo mal dirigido y se estrella contra un " .. "trozo de carretera abollada" rbold .. "." $) +crtext
		($ Thegroup .. "  parece estar bien, pero el coche esta danado." $) +crtext -1 car-chassis 
	then
;

// A fissure emerges!
cyoa: don-common-jumpit
	image-zombie-hoard-1 
	"Saltala, hombre!" cyoa-title!
	($ "De repente, un " .. "FISURA GIGANTE" rbold .. " ' hace erupcion a traves del camino de enfrente. Es grande. Super grande. El asfalto se dobla en ambos lados, formando una rampa bastante enferma. " $) cyoa-text! basic-tone 
		
	choice( "ACELERAR" )choice: don-common-jumpit-gunit
	choice( "Fianza" )choice: don-common-jumpit-bail
	choice( "Pisar los frenos" )choice: don-common-jumpit-brakes
;

} }
