cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	002 - "Spring es, Mann!" - Don Thacker
	Is that a giant fissure in the road or is EARTH JUST HAPPY TO SEE ME?
	The group has a shot at making the sickest jump or the most bogue face-plant.
------------------------------------------------------------------------------------------------------------------------
*)

// The group guns it
cyoa-choice: don-common-jumpit-gunit
	someicon
	($ cname .. "  schnappt sich das Lenkrad und " .. " tritt aufs Gaspedal" pbold .. "." $) cyoa-text!
	($ "Das Auto schiet nach vorne und reit ein " .. "heulendes Kreischen" rbold .. "  in den Himmel." $) +crtext
	morale++all
	car-jump
	(* 33 %chance if
		someone choosechar 
	 	($ "Das Auto schiet nach vorne und reit ein " .. "heulendes Kreischen" rbold .. "  in den Himmel und trifft perfekt auf den verbogenen Asphalt. " $) +crtext
	 	($ cname .. "  schreit als das Auto uber die Spalte segelt und " .. " total klebt" pbold .. "  die Landung. " $) +crtext 
	 	
	 	25 %chance if
			($ "Was fur ein total radikaler Sprung!" $) +crtext goodfx morale2+all 
		else
	 		($ "Das Auto erleidet 2 Schaden. Bogue." rbold $) +crtext -2 car-chassis morale++all  	
	 	then
	else
	  50 %chance if
	    ($ "Das Auto gerat auer Kontrolle, trifft auf den unebenen Asphalt in einem ublen Winkel und fliegt in einer wirbelnden Steigung in die Luft " 
	    .. Thegroup .. "  schafft es kaum aus dem sich drehenden Durcheinander zu springen und auf der anderen Seite der Kluft zu landen." $) +crtext
	    ($ "Das Auto ist verloren in den " .. "klaffenden Rachen" pbold .. "  der Erde." $) +crtext car-break morale--all  
	  else
	    // KEPA: I want the car to fuck the jump and kill everyone but one random character
		// You'll probably need to write different things if solo or not, I filled something in. 
		solo if 
			ouch2-
		else
			($ "Alle werden getotet auer " .. cname .. "." $) +crtext
			cchar ' .kill foreach-team-char-except bitefx
		then
	  then
	then *)
;

: don-common-jumpit-bail-fitcheck
	dup .cfitness- if
		dup .sting--
		.morale--
	then	
;

cyoa-choice: don-common-jumpit-bail
	someicon
	($ cname .. "  zahlt von drei herunter und wenn " .. che .. "  eins erreicht ist " .. ghe .. "  reit die Turen auf und springt aus dem fahrenden Auto!" $) cyoa-text!
	// Changed to ghe, fits better. Before it was NAME versus the group, now it's he/she versus
	// KEPA: I want to lose the car here
	car-abandon
	// KEPA: I want to text everyone's fitness, and if they are fit they can land come out of this unhurt, else they get ROAD RASH
	' don-common-jumpit-bail-fitcheck foreach-team-char
	// KEPA: I want a SUPER slim chance of them landing IN anther, different, car. SUPER slim. COOL IT level slim.
	5 %chance if
		($ "Gegen alle Widrigkeiten, " .. cname .. "  hat es geschafft in die offene Tur eines zweiten Autos zu springen! Der Schlussel steckt in der Zundung." $) +crtext morale++all
		1 3 rnd case
		1 of "Das neue Auto ist ein robuster aber benzinfressender Gelandewagen!" +crtext CAR_SUV get-car endof
		2 of "'Es ist ein schnelles und leicht zu reparierendes Muscle Car!" +crtext CAR_MUSCLE2 get-car endof
		3 of "Das neue Auto ist ein sparsamer Hybrid!" +crtext CAR_HYBRID2 get-car endof
		endcase
	then
;

cyoa-choice: don-common-jumpit-brakes
	someicon
	($ cname .. " kippt um und " ..  "auf die Bremse treten" rbold .. "!" $) cyoa-text! bitefx
	50 %chance if
		($ Thegroup .. " jams vorwarts das Uberrollen uber alle Sitze und das Armaturenbrett wie zerknitterte Puppen." $) +crtext
		($ "The car is fine but everything else hurts like hell." $) +crtext
		// ($ cname .. " fuhlt sich ziemlich dumm an." $) +crtext 
		badfx sting--all morale--
	else
		($ "Wall " .. "stuck der verbogenen Strae" rbold .. "." $) +crtext
		($ Thegroup .. "  scheint in Ordnung zu sein, aber das Auto ist beschadigt." $) +crtext -1 car-chassis 
	then
;

// A fissure emerges!
cyoa: don-common-jumpit
	image-zombie-hoard-1 
	"Spring es, Mann!" cyoa-title!
	($ "Plotzlich ein " .. "RIESIGER SPALT" rbold .. " ' bricht uber die Strae voraus aus. Er ist gro. Supergro. Der Asphalt knickt auf beiden Seiten ein und bildet eine ziemlich coole Rampe " $) cyoa-text! basic-tone 
		
	choice( "Gib Gas" )choice: don-common-jumpit-gunit
	choice( "Spring ab" )choice: don-common-jumpit-bail
	choice( "Brems stark" )choice: don-common-jumpit-brakes
;

} }
