cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	002 - "Spring druber, Mann!" - Don Thacker
	Is that a giant fissure in the road or is EARTH JUST HAPPY TO SEE ME?
	The group has a shot at making the sickest jump or the most bogue face-plant.
------------------------------------------------------------------------------------------------------------------------
*)

// The group guns it
cyoa-choice: don-common-jumpit-gunit
	someicon
	($ cname .. " 'greift an das Lenkrad und " .. "'schlagt auf den Gaspedal" pbold .. "." $) cyoa-text!
	($ "'Das Auto zieht sich vorwarts, reißt ein " .. "'heulender Knirschel" rbold .. " ' in die Hohe." $) +crtext
	morale++all
	car-jump
	(* 33 %chance if
		someone choosechar 
	 	($ "'Das Auto zieht sich vorwarts, reißt ein " .. "'heulender Knirschel" rbold .. " 'in die Hohe und trifft den verdrehten Asphalt perfekt. " $) +crtext
	 	($ cname .. " 'schreit auf, als das Auto uber den Riss springt und " .. "'ganz haftet" pbold .. " ' den Landung. " $) +crtext 
	 	
	 	25 %chance if
			($ "'Was eine total radikale Sprunganlage!" $) +crtext goodfx morale2+all 
		else
	 		($ "'Das Auto nimmt 2 Schaden. Bougue." rbold $) +crtext -2 car-chassis morale++all  	
	 	then
	else
	  50 %chance if
	    ($ "'Das Auto rutscht aus der Kontrolle, trifft die beschadigte Asphaltdecke mit einem obszonen Winkel und fliegt in den Himmel, wahrend es sich im Kreis dreht. " 
	    .. Thegroup .. " 'schafft es mit Muhe, aus der wendenden Unordnung zu springen und auf der anderen Seite der Spalte zu landen." $) +crtext
	    ($ "'Das Auto ist dem " .. "'klaffenden" pbold .. " 'Rachen" $) +crtext car-break morale--all  
	  else
	    // KEPA: I want the car to fuck the jump and kill everyone but one random character
		// You'll probably need to write different things if solo or not, I filled something in. 
		solo if 
			ouch2-
		else
			($ "'der Erde verloren gegangen. Nur " .. cname .. "." $) +crtext
			cchar ' .kill foreach-team-char-except bitefx
		then
	  then
	then *)
;

: don-common-jumpit-bail-fitcheck
	dup .cfitness- if
		dup .sting--
		.morale--
	then	
;

cyoa-choice: don-common-jumpit-bail
	someicon
	($ cname .. " 'zahlt bis drei herunter und wenn " .. che .. " 'eins erreicht ist " .. ghe .. " 'wirft" $) cyoa-text!
	// Changed to ghe, fits better. Before it was NAME versus the group, now it's he/she versus
	// KEPA: I want to lose the car here
	car-abandon
	// KEPA: I want to text everyone's fitness, and if they are fit they can land come out of this unhurt, else they get ROAD RASH
	' don-common-jumpit-bail-fitcheck foreach-team-char
	// KEPA: I want a SUPER slim chance of them landing IN anther, different, car. SUPER slim. COOL IT level slim.
	5 %chance if
		($ "Gegen alle Widerstande " .. cname .. "  Es gelang ihm, in die offene Tur eines zweiten Wagens zu springen! Der Schlussel steckt im Zundschloss." $) +crtext morale++all
		1 3 rnd case
		1 of "'Der neue Wagen ist ein robustes, aber wasserzehrendes SUV!" +crtext CAR_SUV get-car endof
		2 of "'Es handelt sich um einen schnellen und leicht reparierbaren Musclecar!" +crtext CAR_MUSCLE2 get-car endof
		3 of "'Der neue Wagen ist ein kraftstoffsparender Hybrid!" +crtext CAR_HYBRID2 get-car endof
		endcase
	then
;

cyoa-choice: don-common-jumpit-brakes
	someicon
	($ cname .. " 'kickt an und " ..  "'brems hart auf" rbold .. "!" $) cyoa-text! bitefx
	50 %chance if
		($ Thegroup .. " 'prallt vorwarts, quetscht alle Sitze und Instrumententafel wie zerquetschte Puppen." $) +crtext
		($ "'Der Wagen ist in Ordnung, aber alles anderes weht wie der Teufel!" $) +crtext
		// ($ cname .. " 'fuhlt sich etwas dumm an." $) +crtext 
		badfx sting--all morale--
	else
		($ "'Der Wagen kurbelt aus dem Kontrolle, schiebt sich in eine ungeeignete Halbkreis und prallt in ein " .. "'Stuck gebuckelter Straße" rbold .. "." $) +crtext
		($ Thegroup .. " 'scheint gut, aber der Wagen ist beschadigt." $) +crtext -1 car-chassis 
	then
;

// A fissure emerges!
cyoa: don-common-jumpit
	image-zombie-hoard-1 
	"Spring druber, Mann!" cyoa-title!
	($ "'plotzlich, ein " .. "RIESENRISS" rbold .. " 'bricht mitten auf der Straße auf. Es ist riesig. Das Asphalt bricht auf beiden Seiten ein, was fur eine ziemlich coole Rampe sorgt. " $) cyoa-text! basic-tone 
		
	choice( "'GAS GIB" )choice: don-common-jumpit-gunit
	choice( "'Abbrechen" )choice: don-common-jumpit-bail
	choice( "'Bremsen" )choice: don-common-jumpit-brakes
;

} }
