cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	002 - "Sauts y, Homme!" - Don Thacker
	Is that a giant fissure in the road or is EARTH JUST HAPPY TO SEE ME?
	The group has a shot at making the sickest jump or the most bogue face-plant.
------------------------------------------------------------------------------------------------------------------------
*)

// The group guns it
cyoa-choice: don-common-jumpit-gunit
	someicon
	($ cname .. " attrape la roue et " .. "appuyer sur laccelerateur" pbold .. "." $) cyoa-text!
	($ "La voiture bondit en avant, arrachant un " .. "hurlement hurlant" rbold .. " dans le ciel." $) +crtext
	morale++all
	car-jump
	(* 33 %chance if
		someone choosechar 
	 	($ "La voiture bondit en avant, arrachant un " .. "hurlement hurlant" rbold .. " dans le ciel, et frappe parfaitement lasphalte rabougri. " $) +crtext
	 	($ cname .. " hurle en volant au dessus de la fissure et " .. "colle totalement" pbold .. " latterrissage. " $) +crtext 
	 	
	 	25 %chance if
			($ "Quel saut totalement radical!" $) +crtext goodfx morale2+all 
		else
	 		($ "La voiture subit 2 degats. Bogue." rbold $) +crtext -2 car-chassis morale++all  	
	 	then
	else
	  50 %chance if
	    ($ "La voiture glisse hors de controle, heurtant lasphalte enroule a un angle ridicule et selance dans le ciel en tourbillon. " 
	    .. Thegroup .. " peut juste sauter hors du tumultueux chaos et atterrir du cote de la fissure." $) +crtext
	    ($ "Perdue a " .. "gueule beante" pbold .. " . de la Terre." $) +crtext car-break morale--all  
	  else
	    // KEPA: I want the car to fuck the jump and kill everyone but one random character
		// You'll probably need to write different things if solo or not, I filled something in. 
		solo if 
			ouch2-
		else
			($ "Tous sont tues sauf " .. cname .. "." $) +crtext
			cchar ' .kill foreach-team-char-except bitefx
		then
	  then
	then *)
;

: don-common-jumpit-bail-fitcheck
	dup .cfitness- if
		dup .sting--
		.morale--
	then	
;

cyoa-choice: don-common-jumpit-bail
	someicon
	($ cname .. " compte a rebours jusqua un et quand " .. che .. " frappe un " .. ghe .. " jette les portes ouvertes et saute du vehicule en mouvement!" $) cyoa-text!
	// Changed to ghe, fits better. Before it was NAME versus the group, now it's he/she versus
	// KEPA: I want to lose the car here
	car-abandon
	// KEPA: I want to text everyone's fitness, and if they are fit they can land come out of this unhurt, else they get ROAD RASH
	' don-common-jumpit-bail-fitcheck foreach-team-char
	// KEPA: I want a SUPER slim chance of them landing IN anther, different, car. SUPER slim. COOL IT level slim.
	5 %chance if
		($ "Malgre tout, " .. cname .. " a reussi a bondir dans la porte ouverte dun deuxieme vehicule! Les cles sont dans lallumage." $) +crtext morale++all
		1 3 rnd case
		1 of "Le nouveau vehicule est un SUV robuste mais consommateur de gaz!" +crtext CAR_SUV get-car endof
		2 of "'C'est une voiture rapide et facile a reparer!" +crtext CAR_MUSCLE2 get-car endof
		3 of "Le nouveau vehicule est une voiture hybride a faible consommation!" +crtext CAR_HYBRID2 get-car endof
		endcase
	then
;

cyoa-choice: don-common-jumpit-brakes
	someicon
	($ cname .. " renverse et " ..  "freine brusquement" rbold .. "!" $) cyoa-text! bitefx
	50 %chance if
		($ Thegroup .. " se jette en avant et seffondre sur les sieges et le tableau de bord comme des poupees ecrasees." $) +crtext
		($ "La voiture est intacte mais tout le reste me fait mal au cul." $) +crtext
		// ($ cname .. " se sent un peu gaffe." $) +crtext 
		badfx sting--all morale--
	else
		($ "La voiture secartele en dehors de controle, lancee dans une demi cercle et heurte un " .. "morceau de route boucle" rbold .. "." $) +crtext
		($ Thegroup .. " parait bien, mais la voiture est endommagee." $) +crtext -1 car-chassis 
	then
;

// A fissure emerges!
cyoa: don-common-jumpit
	image-zombie-hoard-1 
	"Sauts y, Homme!" cyoa-title!
	($ "Soudainement, une " .. "GIGANT Fissure" rbold .. " 'surgit sur la route devant nous. Elle est grande. Tres grande. Le bitume s'incline de part et d'autre, offrant une rampante assez interessante " $) cyoa-text! basic-tone 
		
	choice( "FONCE" )choice: don-common-jumpit-gunit
	choice( "Loyer" )choice: don-common-jumpit-bail
	choice( "Freine a mort" )choice: don-common-jumpit-brakes
;

} }
