cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	002 - "Salta la, cara!" - Don Thacker
	Is that a giant fissure in the road or is EARTH JUST HAPPY TO SEE ME?
	The group has a shot at making the sickest jump or the most bogue face-plant.
------------------------------------------------------------------------------------------------------------------------
*)

// The group guns it
cyoa-choice: don-common-jumpit-gunit
	someicon
	($ cname .. " pega o volante e " .. "acelera o pedal" pbold .. "." $) cyoa-text!
	($ "O carro dispara para a frente, rasgando um " .. "guincho uivante" rbold .. " para o ceu." $) +crtext
	morale++all
	car-jump
	(* 33 %chance if
		someone choosechar 
	 	($ "O carro dispara para a frente, rasgando um " .. "guincho uivante" rbold .. " portugues " $) +crtext
	 	($ cname .. "  grita enquanto o carro passa sobre a fenda e " .. "'cola total'" pbold .. " a pista de pouso. " $) +crtext 
	 	
	 	25 %chance if
			($ "Que saltada totalmente radical!" $) +crtext goodfx morale2+all 
		else
	 		($ "O carro sofre 2 danos. Malhar." rbold $) +crtext -2 car-chassis morale++all  	
	 	then
	else
	  50 %chance if
	    ($ "O carro desliza fora de controle, atingindo a asfaltada enrugada em um angulo escandaloso e voando para o ceu em uma rotacao violenta. " 
	    .. Thegroup .. " pouco consegue saltar fora da mistura giratoria e pousar no outro lado da fissura." $) +crtext
	    ($ "O carro esta perdido para o " .. "boca aberta" pbold .. " da Terra." $) +crtext car-break morale--all  
	  else
	    // KEPA: I want the car to fuck the jump and kill everyone but one random character
		// You'll probably need to write different things if solo or not, I filled something in. 
		solo if 
			ouch2-
		else
			($ "Todos sao mortos exceto por " .. cname .. "." $) +crtext
			cchar ' .kill foreach-team-char-except bitefx
		then
	  then
	then *)
;

: don-common-jumpit-bail-fitcheck
	dup .cfitness- if
		dup .sting--
		.morale--
	then	
;

cyoa-choice: don-common-jumpit-bail
	someicon
	($ cname .. " 0 it says 'FIM' " .. che .. " " .. ghe .. " 'abre as portas e salta do carro em movimento!'" $) cyoa-text!
	// Changed to ghe, fits better. Before it was NAME versus the group, now it's he/she versus
	// KEPA: I want to lose the car here
	car-abandon
	// KEPA: I want to text everyone's fitness, and if they are fit they can land come out of this unhurt, else they get ROAD RASH
	' don-common-jumpit-bail-fitcheck foreach-team-char
	// KEPA: I want a SUPER slim chance of them landing IN anther, different, car. SUPER slim. COOL IT level slim.
	5 %chance if
		($ "Contra todas as probabilidades, " .. cname .. " conseguiu saltar para a porta aberta de um segundo carro! As chaves estao na ignicao." $) +crtext morale++all
		1 3 rnd case
		1 of "O novo carro e um SUV robusto mas que consome muito combustivel!" +crtext CAR_SUV get-car endof
		2 of "E um carro de musculo rapido e facil de reparar!" +crtext CAR_MUSCLE2 get-car endof
		3 of "O novo carro e um hibrido eficiente em combustivel!" +crtext CAR_HYBRID2 get-car endof
		endcase
	then
;

cyoa-choice: don-common-jumpit-brakes
	someicon
	($ cname .. " acaba por derrubar e " ..  "pisa duro nas frepas" rbold .. "!" $) cyoa-text! bitefx
	50 %chance if
		($ Thegroup .. " empurrase para frente quebrando todos os assentos e paineis do tabuleiro e das janelas como bonecas quebradas." $) +crtext
		($ "O carro esta bem mas tudo o resto me da muita dor." $) +crtext
		// ($ cname .. " sentindose um pouco ridiculo." $) +crtext 
		badfx sting--all morale--
	else
		($ "O carro desvias de forma imprevisivel, arremessando-se em um semicirculo e colidindo com um " .. "pedaco de estrada quebrado" rbold .. "." $) +crtext
		($ Thegroup .. " parece bem, mas o carro esta danificado." $) +crtext -1 car-chassis 
	then
;

// A fissure emerges!
cyoa: don-common-jumpit
	image-zombie-hoard-1 
	"Salta la, cara!" cyoa-title!
	($ "De repente, aparece um " .. "FISURA GIGANTE" rbold .. " 'surge a frente de nos. E grande. Muito grande. A asfaltada encolhe nos lados, criando uma rampa bem estranha. " $) cyoa-text! basic-tone 
		
	choice( "Acelere!" )choice: don-common-jumpit-gunit
	choice( "Fianca" )choice: don-common-jumpit-bail
	choice( "Pise no freio" )choice: don-common-jumpit-brakes
;

} }
