cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	002 - "Jump it, Man!" - Don Thacker
	Is that a giant fissure in the road or is EARTH JUST HAPPY TO SEE ME?
	The group has a shot at making the sickest jump or the most bogue face-plant.
------------------------------------------------------------------------------------------------------------------------
*)

// The group guns it
cyoa-choice: don-common-jumpit-gunit
	someicon
	($ cname .. " grabs the wheel and " .. "pounds the gas pedal" pbold .. "." $) cyoa-text!
	($ "The car bolts forward, ripping a " .. "howling screech" rbold .. " into the sky." $) +crtext
	morale++all
	car-jump
	(* 33 %chance if
		someone choosechar 
	 	($ "The car bolts forward, ripping a " .. "howling screech" rbold .. " into the sky, and nails the buckled asphalt perfectly. " $) +crtext
	 	($ cname .. " screams as the car sails over the fissure and " .. "totally sticks" pbold .. " the landing. " $) +crtext 
	 	
	 	25 %chance if
			($ "What a totally radical jump!" $) +crtext goodfx morale2+all 
		else
	 		($ "The car takes 2 damage. Bogue." rbold $) +crtext -2 car-chassis morale++all  	
	 	then
	else
	  50 %chance if
	    ($ "The car slides out of control, hitting the buckled asphalt at an obscene angle and launching into the sky in a twirling pitch. " 
	    .. Thegroup .. " barely manages to leap out of the spinning mess and land on the other side of the fissure." $) +crtext
	    ($ "The car is lost to the " .. "gaping maw" pbold .. " of the Earth." $) +crtext car-break morale--all  
	  else
	    // KEPA: I want the car to fuck the jump and kill everyone but one random character
		// You'll probably need to write different things if solo or not, I filled something in. 
		solo if 
			ouch2-
		else
			($ "Everyone is killed except for " .. cname .. "." $) +crtext
			cchar ' .kill foreach-team-char-except bitefx
		then
	  then
	then *)
;

: don-common-jumpit-bail-fitcheck
	dup .cfitness- if
		dup .sting--
		.morale--
	then	
;

cyoa-choice: don-common-jumpit-bail
	someicon
	($ cname .. " counts down from three and when " .. che .. " hits one " .. ghe .. " flings open the doors and leaps from the moving car!" $) cyoa-text!
	// Changed to ghe, fits better. Before it was NAME versus the group, now it's he/she versus
	// KEPA: I want to lose the car here
	car-abandon
	// KEPA: I want to text everyone's fitness, and if they are fit they can land come out of this unhurt, else they get ROAD RASH
	' don-common-jumpit-bail-fitcheck foreach-team-char
	// KEPA: I want a SUPER slim chance of them landing IN anther, different, car. SUPER slim. COOL IT level slim.
	5 %chance if
		($ "Against all odds, " .. cname .. " managed to jump into the open door of a second car! The keys are in the ignition." $) +crtext morale++all
		1 3 rnd case
		1 of "The new car is a sturdy but gas guzzling SUV!" +crtext CAR_SUV get-car endof
		2 of "It's a fast and easy to repair muscle car!" +crtext CAR_MUSCLE2 get-car endof
		3 of "The new car is a fuel efficient hybrid!" +crtext CAR_HYBRID2 get-car endof
		endcase
	then
;

cyoa-choice: don-common-jumpit-brakes
	someicon
	($ cname .. " kicks over and " ..  "slams on the brakes" rbold .. "!" $) cyoa-text! bitefx
	50 %chance if
		($ Thegroup .. " jams forward buckling all over the seats and dash like crumpled dolls." $) +crtext
		($ "The car is fine but everything else hurts like hell." $) +crtext
		// ($ cname .. " feels pretty foolish." $) +crtext 
		badfx sting--all morale--
	else
		($ "The car careens out of control, hurling in a misdirected semi-circle and slams into a " .. "chunk of buckled road" rbold .. "." $) +crtext
		($ Thegroup .. " seems alright, but the car is damaged." $) +crtext -1 car-chassis 
	then
;

// A fissure emerges!
cyoa: don-common-jumpit
	image-zombie-hoard-1 
	"Jump it, Man!" cyoa-title!
	($ "Suddenly, a " .. "GIANT FISSURE" rbold .. " erupts across the road ahead. 
	It's big. Super big. The asphalt buckles on either side, making for a pretty sick ramp. " $) cyoa-text! basic-tone 
		
	choice( "GUN IT" )choice: don-common-jumpit-gunit
	choice( "Bail" )choice: don-common-jumpit-bail
	choice( "Slam on the brakes" )choice: don-common-jumpit-brakes
;

} }
