cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	003 - "El vortice tetrografico" - Don Thacker
	A small geometrically impossible vortex opens in front of the car.
	Is it a portal? A gravity well? A dimensional rift? A pizza?
------------------------------------------------------------------------------------------------------------------------
*)

// TODO: Use actual counts for body parts
: char-reroll args( char )
	0 3 rnd <- char .bodytype!
	0 25 rnd <- char .hairtype!
	0 15 rnd <- char .torsotype!
	0 15 rnd <- char .legstype!	
	0 11 rnd <- char .headtype!
	0 1 rnd <- char .female!
	0 6 rnd <- char .wits!
	0 6 rnd <- char .composure!
	0 6 rnd <- char .attitude!
	2 6 rnd <- char .morale!
	0 6 rnd <- char .loyalty!
	2 6 rnd <- char .fitness!
	2 6 rnd <- char .mechanical!
	2 6 rnd <- char .medical!
	2 6 rnd <- char .shooting!
	2 6 rnd <- char .strength!

;

: revname args( char )
	<- char .name@ $reverse <- char .name!
;

: don-vortex-extra // If your CALCULATOR is 5 or 6 wits, get bonus stats for the person you throw in
strengthREV fitnessREV shootingREV
33 %chance if
	 strength++
else
	50 %chance if
		 fitness++
	else
		 shooting++
	then 
then

	50 %chance if
		vitality++
	else
		dexterity++
	then 

;

: don-common-vortex-namechange // Just a way to save retyping things in bonus and toss
	cchar revname
	($ cHe .. "  es ahora " .. cname .. "!" $) +crtext
	cchar char-reroll
;

cyoa-choice: don-common-vortex-drivethrough
	($ cname .. "  pisa el acelerador y CONDUCE ADELANTE!" $) cyoa-text! car-plowthrough
	' char-reroll foreach-team-char
	' revname foreach-team-char
	($ Thegroup .. "  emerge de nuevo en la carretera un momento despues, como si nada hubiera pasado. Sin embargo, " .. gthey .. "  se siente" .. g1s .. " different..." pbold $) +crtext goblin-laugh
;

cyoa-choice: don-common-vortex-bonus
	($ "'AHORA LO HAS HECHO	" .. cname .. "  reaparece, sintiendose nuevo y asombroso!" $) cyoa-text!
	don-common-vortex-namechange don-vortex-extra goodfx
;

cyoa-choice: don-common-vortex-toss
	($ "'AHORA LO HAS HECHO	" .. cname .. "  reaparece, cambio." $) cyoa-text!
	don-common-vortex-namechange goblin-laugh
;

cyoa-bridge: don-common-vortex-bonus4
	someicon
	"Quien deberia ser arrojado OPTIMAMENTE al vortice?" cyoa-text!
	' don-common-vortex-bonus cyoa-team-choice
;

cyoa-bridge: don-common-vortex-toss4
	someicon
	"Quien deberia ser arrojado al vortice?" cyoa-text!
	' don-common-vortex-toss cyoa-team-choice
;
	
cyoa-bridge: don-common-vortex-calculate
	($ "SEGUN " .. cname .. "''s CALCULOS podrias tirar a alguien aqui y lo cambiaria, probablemente ni siquiera de forma fatal!" $) cyoa-text!
	cwits+ if
	($ cHe .. "  cruje algunos numeros adicionales y descubre la manera optima de lanzar a alguien!" $) +crtext goodfx
	then
	basic-tone
	cwits+ if
		team-count 3 > if
			' don-common-vortex-bonus 2 #cyoa-team-choice
			choice( "Escoge a alguien mas" )choice: don-common-vortex-bonus4
		else
			' don-common-vortex-bonus 3 #cyoa-team-choice
		then
	else
		team-count 3 > if
			' don-common-vortex-toss 2 #cyoa-team-choice
			choice( "Escoge a alguien mas" )choice: don-common-vortex-toss4
		else
			' don-common-vortex-toss 3 #cyoa-team-choice
		then
	then
	choice( "'No te metas con ese portal" )choice		
;
	
cyoa-choice: don-common-vortex-fight
	cpet? if
		($ cname .. "  intenta morder el portal y luego se desliza hacia el.		" .. cHe .. "  reaparece momentos despues, con una nueva inteligencia extrana." $)
	else
		($ cname .. "  toma un columpio y luego cae en el portal con el mismo movimiento suave. 		" .. cHe .. " ' reaparece momentos despues, ahora mucho mas peludo. Al menos, probablemente sea " .. chim .. "?" $) 
	then cyoa-text! cchar revname attitudeREV 
	cpet? if
		cchar .dogtosuperdog	
	else
		cchar .doggify
		10 %chance if
			($ cname .. "  conserva " .. chis .. "  inteligencia humana!" $) +crtext
			cchar .dogtosuperdog
		then
	then goodfx
	

;	

// A vortex opens in front of the car
cyoa: don-common-vortex
	image-vortex
	"El vortice tetrografico" cyoa-title!
	someone choosechar
	($ Thegroup .. "  nota un " .. "vortice geometricamente imposible" fbold ..  "  formandose frente al coche en movimiento. 	Se cierne a unos pocos pies frente al parachoques a gran velocidad, zumbando siniestramente." $) cyoa-text! basic-tone
	choice( "Conduce a traves de el" )choice: don-common-vortex-drivethrough
	smartest charchoice( ": CALCULA sus VECTORES" )choice: don-common-vortex-calculate
	choice( "No lo toques!" )choice
	angriest-pass if
		angriest charchoice( "lucha contra el!" )choice: don-common-vortex-fight
	then
	;

} }
