cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	003 - "Il vortice tetrografico" - Don Thacker
	A small geometrically impossible vortex opens in front of the car.
	Is it a portal? A gravity well? A dimensional rift? A pizza?
------------------------------------------------------------------------------------------------------------------------
*)

// TODO: Use actual counts for body parts
: char-reroll args( char )
	0 3 rnd <- char .bodytype!
	0 25 rnd <- char .hairtype!
	0 15 rnd <- char .torsotype!
	0 15 rnd <- char .legstype!	
	0 11 rnd <- char .headtype!
	0 1 rnd <- char .female!
	0 6 rnd <- char .wits!
	0 6 rnd <- char .composure!
	0 6 rnd <- char .attitude!
	2 6 rnd <- char .morale!
	0 6 rnd <- char .loyalty!
	2 6 rnd <- char .fitness!
	2 6 rnd <- char .mechanical!
	2 6 rnd <- char .medical!
	2 6 rnd <- char .shooting!
	2 6 rnd <- char .strength!

;

: revname args( char )
	<- char .name@ $reverse <- char .name!
;

: don-vortex-extra // If your CALCULATOR is 5 or 6 wits, get bonus stats for the person you throw in
strengthREV fitnessREV shootingREV
33 %chance if
	 strength++
else
	50 %chance if
		 fitness++
	else
		 shooting++
	then 
then

	50 %chance if
		vitality++
	else
		dexterity++
	then 

;

: don-common-vortex-namechange // Just a way to save retyping things in bonus and toss
	cchar revname
	($ cHe .. "  e ora " .. cname .. "!" $) +crtext
	cchar char-reroll
;

cyoa-choice: don-common-vortex-drivethrough
	($ cname .. "  mette il piede sullacceleratore e GUIDA ATTRAVERSO!" $) cyoa-text! car-plowthrough
	' char-reroll foreach-team-char
	' revname foreach-team-char
	($ Thegroup .. "  riemerge sulla strada un attimo dopo, come se nulla fosse accaduto. Ancora " .. gthey .. "  si sentono" .. g1s .. " different..." pbold $) +crtext goblin-laugh
;

cyoa-choice: don-common-vortex-bonus
	($ "'ORA L'HAI FATTO	" .. cname .. "  riemerge, sentendosi nuovo e meraviglioso!" $) cyoa-text!
	don-common-vortex-namechange don-vortex-extra goodfx
;

cyoa-choice: don-common-vortex-toss
	($ "'ORA L'HAI FATTO	" .. cname .. "  riemerge, cambiato." $) cyoa-text!
	don-common-vortex-namechange goblin-laugh
;

cyoa-bridge: don-common-vortex-bonus4
	someicon
	"Chi dovrebbe essere lanciato OTTIMALMENTE nel vortice?" cyoa-text!
	' don-common-vortex-bonus cyoa-team-choice
;

cyoa-bridge: don-common-vortex-toss4
	someicon
	"Chi dovrebbe essere lanciato nel vortice?" cyoa-text!
	' don-common-vortex-toss cyoa-team-choice
;
	
cyoa-bridge: don-common-vortex-calculate
	($ "SECONDO " .. cname .. "''s I CALCOLI potresti buttare qualcuno qui dentro e lo cambierebbe, probabilmente nemmeno in modo fatale!" $) cyoa-text!
	cwits+ if
	($ cHe .. "  analizza alcuni numeri extra e scopre il modo ottimale per lanciare qualcuno dentro!" $) +crtext goodfx
	then
	basic-tone
	cwits+ if
		team-count 3 > if
			' don-common-vortex-bonus 2 #cyoa-team-choice
			choice( "Scegli qualcun altro" )choice: don-common-vortex-bonus4
		else
			' don-common-vortex-bonus 3 #cyoa-team-choice
		then
	else
		team-count 3 > if
			' don-common-vortex-toss 2 #cyoa-team-choice
			choice( "Scegli qualcun altro" )choice: don-common-vortex-toss4
		else
			' don-common-vortex-toss 3 #cyoa-team-choice
		then
	then
	choice( "'Non scherzare con quel portale" )choice		
;
	
cyoa-choice: don-common-vortex-fight
	cpet? if
		($ cname .. " italiano" .. cHe .. "  si ripresenta un attimo dopo, con una nuova intelligenza strana." $)
	else
		($ cname .. "  prende un pugno e poi cade nel portale in lo stesso movimento fluido. 	" .. cHe .. " ' si ripresenta un attimo dopo, ora molto piu peloso. Almeno, probabilmente " .. chim .. "?" $) 
	then cyoa-text! cchar revname attitudeREV 
	cpet? if
		cchar .dogtosuperdog	
	else
		cchar .doggify
		10 %chance if
			($ cname .. "  mantiene " .. chis .. "  intelligenza umana!" $) +crtext
			cchar .dogtosuperdog
		then
	then goodfx
	

;	

// A vortex opens in front of the car
cyoa: don-common-vortex
	image-vortex
	"Il vortice tetrografico" cyoa-title!
	someone choosechar
	($ Thegroup .. "  nota una " .. " vortice geometricamente impossibile" fbold ..  "  che si forma di fronte al veicolo in movimento. Si tiena a pochi piedi di distanza dal paraurti, umidando ominosamente." $) cyoa-text! basic-tone
	choice( "Guidare attraverso di esso" )choice: don-common-vortex-drivethrough
	smartest charchoice( ": CALCOLARE i VETTORI suoi" )choice: don-common-vortex-calculate
	choice( "'Non interferire con esso!" )choice
	angriest-pass if
		angriest charchoice( ": Lottare contro di esso!" )choice: don-common-vortex-fight
	then
	;

} }
