cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	003 - "Der Tetrographische Wirbel" - Don Thacker
	A small geometrically impossible vortex opens in front of the car.
	Is it a portal? A gravity well? A dimensional rift? A pizza?
------------------------------------------------------------------------------------------------------------------------
*)

// TODO: Use actual counts for body parts
: char-reroll args( char )
	0 3 rnd <- char .bodytype!
	0 25 rnd <- char .hairtype!
	0 15 rnd <- char .torsotype!
	0 15 rnd <- char .legstype!	
	0 11 rnd <- char .headtype!
	0 1 rnd <- char .female!
	0 6 rnd <- char .wits!
	0 6 rnd <- char .composure!
	0 6 rnd <- char .attitude!
	2 6 rnd <- char .morale!
	0 6 rnd <- char .loyalty!
	2 6 rnd <- char .fitness!
	2 6 rnd <- char .mechanical!
	2 6 rnd <- char .medical!
	2 6 rnd <- char .shooting!
	2 6 rnd <- char .strength!

;

: revname args( char )
	<- char .name@ $reverse <- char .name!
;

: don-vortex-extra // If your CALCULATOR is 5 or 6 wits, get bonus stats for the person you throw in
strengthREV fitnessREV shootingREV
33 %chance if
	 strength++
else
	50 %chance if
		 fitness++
	else
		 shooting++
	then 
then

	50 %chance if
		vitality++
	else
		dexterity++
	then 

;

: don-common-vortex-namechange // Just a way to save retyping things in bonus and toss
	cchar revname
	($ cHe .. " 'ist jetzt " .. cname .. "!" $) +crtext
	cchar char-reroll
;

cyoa-choice: don-common-vortex-drivethrough
	($ cname .. " 'tritt aufs Gas und fahrt einfach weiter durch!" $) cyoa-text! car-plowthrough
	' char-reroll foreach-team-char
	' revname foreach-team-char
	($ Thegroup .. " 'taucht eine Weile spater wieder auf der Straße auf, als ware nichts passiert. Doch " .. gthey .. " ' fuhlt" .. g1s .. " different..." pbold $) +crtext goblin-laugh
;

cyoa-choice: don-common-vortex-bonus
	($ "'JETZT HAST DU ES GESCHAFFT!" .. cname .. " 'taucht wieder auf, wie neu und erstaunlich!" $) cyoa-text!
	don-common-vortex-namechange don-vortex-extra goodfx
;

cyoa-choice: don-common-vortex-toss
	($ "'JETZT HAST DU ES GESCHAFFT!" .. cname .. " 'taucht wieder auf, verandert." $) cyoa-text!
	don-common-vortex-namechange goblin-laugh
;

cyoa-bridge: don-common-vortex-bonus4
	someicon
	"'WEN SOLLTE MAN OPTIMALERWEISE IN DEN WIRBEL SCHMEIßen?" cyoa-text!
	' don-common-vortex-bonus cyoa-team-choice
;

cyoa-bridge: don-common-vortex-toss4
	someicon
	"'WEN SOLLTE MAN IN DEN WIRBEL SCHMEIßen?" cyoa-text!
	' don-common-vortex-toss cyoa-team-choice
;
	
cyoa-bridge: don-common-vortex-calculate
	($ "'Laut DER " .. cname .. "s BERECHNUNGEN konntest du jemanden hier hineinwerfen und es wurde ihn verandern, wahrscheinlich nicht einmal auf todliche Weise!" $) cyoa-text!
	cwits+ if
	($ cHe .. " 0.5" $) +crtext goodfx
	then
	basic-tone
	cwits+ if
		team-count 3 > if
			' don-common-vortex-bonus 2 #cyoa-team-choice
			choice( "'Wahle jemand anderen" )choice: don-common-vortex-bonus4
		else
			' don-common-vortex-bonus 3 #cyoa-team-choice
		then
	else
		team-count 3 > if
			' don-common-vortex-toss 2 #cyoa-team-choice
			choice( "'Wahle jemand anderen" )choice: don-common-vortex-toss4
		else
			' don-common-vortex-toss 3 #cyoa-team-choice
		then
	then
	choice( "'Finger weg von dem Portal'" )choice		
;
	
cyoa-choice: don-common-vortex-fight
	cpet? if
		($ cname .. "  versucht das Portal zu beißen und rutscht dann direkt hinein." .. cHe .. " ' taucht wieder auf, mit einer seltsamen neuen Intelligenz." $)
	else
		($ cname .. " ' nimmt einen Schlag und fallt dann in den Portal ein, in demselben glatten Bewegung. 		" .. cHe .. " ' taucht wieder auf, jetzt viel fluffiger aus. Mindestens ist es wahrscheinlich " .. chim .. "?" $) 
	then cyoa-text! cchar revname attitudeREV 
	cpet? if
		cchar .dogtosuperdog	
	else
		cchar .doggify
		10 %chance if
			($ cname .. " ' halt an " .. chis .. " ' menschliches Intelligenz!" $) +crtext
			cchar .dogtosuperdog
		then
	then goodfx
	

;	

// A vortex opens in front of the car
cyoa: don-common-vortex
	image-vortex
	"Der Tetrographische Wirbel" cyoa-title!
	someone choosechar
	($ Thegroup .. " ' bemerkt ein " .. "' geometrisch unmogliches Riss" fbold ..  " ' bildet sich vor dem fahrenden Auto her. Es hangt fur einige Fuße vor dem Kuhlergrill fest und hummt bedrohlich." $) cyoa-text! basic-tone
	choice( "'Fahr durch es" )choice: don-common-vortex-drivethrough
	smartest charchoice( "': BERECHNE seine Vektoren" )choice: don-common-vortex-calculate
	choice( "'Lasst es nicht storen!" )choice
	angriest-pass if
		angriest charchoice( "': Kampfe gegen es!" )choice: don-common-vortex-fight
	then
	;

} }
