cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	003 - "El Vortice Tetragrafico" - Don Thacker
	A small geometrically impossible vortex opens in front of the car.
	Is it a portal? A gravity well? A dimensional rift? A pizza?
------------------------------------------------------------------------------------------------------------------------
*)

// TODO: Use actual counts for body parts
: char-reroll args( char )
	0 3 rnd <- char .bodytype!
	0 25 rnd <- char .hairtype!
	0 15 rnd <- char .torsotype!
	0 15 rnd <- char .legstype!	
	0 11 rnd <- char .headtype!
	0 1 rnd <- char .female!
	0 6 rnd <- char .wits!
	0 6 rnd <- char .composure!
	0 6 rnd <- char .attitude!
	2 6 rnd <- char .morale!
	0 6 rnd <- char .loyalty!
	2 6 rnd <- char .fitness!
	2 6 rnd <- char .mechanical!
	2 6 rnd <- char .medical!
	2 6 rnd <- char .shooting!
	2 6 rnd <- char .strength!

;

: revname args( char )
	<- char .name@ $reverse <- char .name!
;

: don-vortex-extra // If your CALCULATOR is 5 or 6 wits, get bonus stats for the person you throw in
strengthREV fitnessREV shootingREV
33 %chance if
	 strength++
else
	50 %chance if
		 fitness++
	else
		 shooting++
	then 
then

	50 %chance if
		vitality++
	else
		dexterity++
	then 

;

: don-common-vortex-namechange // Just a way to save retyping things in bonus and toss
	cchar revname
	($ cHe .. "  ahora es " .. cname .. "!" $) +crtext
	cchar char-reroll
;

cyoa-choice: don-common-vortex-drivethrough
	($ cname .. " pisa el acelerador y SIGUE ADELANTE!" $) cyoa-text! car-plowthrough
	' char-reroll foreach-team-char
	' revname foreach-team-char
	($ Thegroup .. "  emerge de nuevo en la carretera un momento despues, como si nada hubiera pasado. Sin embargo. " .. gthey .. " 'se sientan" .. g1s .. " different..." pbold $) +crtext goblin-laugh
;

cyoa-choice: don-common-vortex-bonus
	($ "AHORA LO HAS HECHO" .. cname .. " ' reaparece, sintiendose nuevo y asombroso!" $) cyoa-text!
	don-common-vortex-namechange don-vortex-extra goodfx
;

cyoa-choice: don-common-vortex-toss
	($ "AHORA LO HAS HECHO" .. cname .. " ' reaparece, cambiado." $) cyoa-text!
	don-common-vortex-namechange goblin-laugh
;

cyoa-bridge: don-common-vortex-bonus4
	someicon
	"Quien DEBERIA ser OPTIMIZADAMENTE arrojado al vortice?" cyoa-text!
	' don-common-vortex-bonus cyoa-team-choice
;

cyoa-bridge: don-common-vortex-toss4
	someicon
	"Quien deberia ser arrojado al vortice?" cyoa-text!
	' don-common-vortex-toss cyoa-team-choice
;
	
cyoa-bridge: don-common-vortex-calculate
	($ "SEGUN " .. cname .. "sus CALCULOS podrias arrojar a alguien aqui y eso lo cambiaria, probablemente ni siquiera de manera fatal!" $) cyoa-text!
	cwits+ if
	($ cHe .. " ' realiza algunos calculos adicionales y descubre la mejor manera de arrojar a alguien." $) +crtext goodfx
	then
	basic-tone
	cwits+ if
		team-count 3 > if
			' don-common-vortex-bonus 2 #cyoa-team-choice
			choice( "Elige a alguien mas" )choice: don-common-vortex-bonus4
		else
			' don-common-vortex-bonus 3 #cyoa-team-choice
		then
	else
		team-count 3 > if
			' don-common-vortex-toss 2 #cyoa-team-choice
			choice( "Elige a alguien mas" )choice: don-common-vortex-toss4
		else
			' don-common-vortex-toss 3 #cyoa-team-choice
		then
	then
	choice( "No jodas con ese portal" )choice		
;
	
cyoa-choice: don-common-vortex-fight
	cpet? if
		($ cname .. " ' intenta morder el portal y luego deslizandose directamente en el." .. cHe .. " ' reaparece momentos despues, con una extrana nueva inteligencia." $)
	else
		($ cname .. " ' da un golpe y luego cae en el portal en la misma suave accion." .. cHe .. " ' reaparece momentos despues, ahora mucho mas peludo. Al menos, probablemente " .. chim .. "?" $) 
	then cyoa-text! cchar revname attitudeREV 
	cpet? if
		cchar .dogtosuperdog	
	else
		cchar .doggify
		10 %chance if
			($ cname .. " ' observa un " .. chis .. " ' mantiene la inteligencia humana!" $) +crtext
			cchar .dogtosuperdog
		then
	then goodfx
	

;	

// A vortex opens in front of the car
cyoa: don-common-vortex
	image-vortex
	"El Vortice Tetragrafico" cyoa-title!
	someone choosechar
	($ Thegroup .. " ' notica una " .. "se forma un vortice geometricamente imposible" fbold ..  " ' apareciendo delante del coche en movimiento. Se mantiene a unos pocos pies del paragolpes a velocidad, haciendo un ruido ominoso." $) cyoa-text! basic-tone
	choice( "Sortete a traves de el" )choice: don-common-vortex-drivethrough
	smartest charchoice( ": CALCULA sus VECTORES" )choice: don-common-vortex-calculate
	choice( "No molesteslo!" )choice
	angriest-pass if
		angriest charchoice( ": Lucha contra el!" )choice: don-common-vortex-fight
	then
	;

} }
