cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	003 - "Le tetragraphique vortex" - Don Thacker
	A small geometrically impossible vortex opens in front of the car.
	Is it a portal? A gravity well? A dimensional rift? A pizza?
------------------------------------------------------------------------------------------------------------------------
*)

// TODO: Use actual counts for body parts
: char-reroll args( char )
	0 3 rnd <- char .bodytype!
	0 25 rnd <- char .hairtype!
	0 15 rnd <- char .torsotype!
	0 15 rnd <- char .legstype!	
	0 11 rnd <- char .headtype!
	0 1 rnd <- char .female!
	0 6 rnd <- char .wits!
	0 6 rnd <- char .composure!
	0 6 rnd <- char .attitude!
	2 6 rnd <- char .morale!
	0 6 rnd <- char .loyalty!
	2 6 rnd <- char .fitness!
	2 6 rnd <- char .mechanical!
	2 6 rnd <- char .medical!
	2 6 rnd <- char .shooting!
	2 6 rnd <- char .strength!

;

: revname args( char )
	<- char .name@ $reverse <- char .name!
;

: don-vortex-extra // If your CALCULATOR is 5 or 6 wits, get bonus stats for the person you throw in
strengthREV fitnessREV shootingREV
33 %chance if
	 strength++
else
	50 %chance if
		 fitness++
	else
		 shooting++
	then 
then

	50 %chance if
		vitality++
	else
		dexterity++
	then 

;

: don-common-vortex-namechange // Just a way to save retyping things in bonus and toss
	cchar revname
	($ cHe .. " fidelite. " .. cname .. "!" $) +crtext
	cchar char-reroll
;

cyoa-choice: don-common-vortex-drivethrough
	($ cname .. " accelere plein gaz et continue !" $) cyoa-text! car-plowthrough
	' char-reroll foreach-team-char
	' revname foreach-team-char
	($ Thegroup .. " reapparait sur la route un instant plus tard, comme si rien n'etait. " .. gthey .. " sentir" .. g1s .. " different..." pbold $) +crtext goblin-laugh
;

cyoa-choice: don-common-vortex-bonus
	($ "Maintenant, c'est fait. ." .. cname .. " resurgit, sentant neuf et incroyablement bien !" $) cyoa-text!
	don-common-vortex-namechange don-vortex-extra goodfx
;

cyoa-choice: don-common-vortex-toss
	($ "Maintenant, c'est fait. ." .. cname .. " reapparait, transforme." $) cyoa-text!
	don-common-vortex-namechange goblin-laugh
;

cyoa-bridge: don-common-vortex-bonus4
	someicon
	"Quel personne devrait etre optimalement jetee dans le vortex ?" cyoa-text!
	' don-common-vortex-bonus cyoa-team-choice
;

cyoa-bridge: don-common-vortex-toss4
	someicon
	"Quelqu'un doit etre jete dans le vortex ?" cyoa-text!
	' don-common-vortex-toss cyoa-team-choice
;
	
cyoa-bridge: don-common-vortex-calculate
	($ "RACCROCHER ! " .. cname .. "calculations de 's seraient assez violents pour changer quelqu'un, probablement sans en faire une victime fatale." $) cyoa-text!
	cwits+ if
	($ cHe .. " calcule quelques chiffres supplementaires et determine la meilleure facon de jeter quelqu'un dedans !" $) +crtext goodfx
	then
	basic-tone
	cwits+ if
		team-count 3 > if
			' don-common-vortex-bonus 2 #cyoa-team-choice
			choice( "Choisissez quelqu'un d'autre." )choice: don-common-vortex-bonus4
		else
			' don-common-vortex-bonus 3 #cyoa-team-choice
		then
	else
		team-count 3 > if
			' don-common-vortex-toss 2 #cyoa-team-choice
			choice( "Choisissez quelqu'un d'autre." )choice: don-common-vortex-toss4
		else
			' don-common-vortex-toss 3 #cyoa-team-choice
		then
	then
	choice( "Ne touchez pas a ce portail" )choice		
;
	
cyoa-choice: don-common-vortex-fight
	cpet? if
		($ cname .. " essaie de mordre le portail et glisse ensuite dedans..." .. cHe .. " se reapparait quelques instants plus tard, avec une nouvelle intelligence etrange." $)
	else
		($ cname .. " pren un coup de baguette et tombe ensuite dans le portail de la meme maniere lisse..." .. cHe .. " il revient brievement quelques instants plus tard, beaucoup plus pelucheux. au moins, c'est probablement ca. " .. chim .. "?" $) 
	then cyoa-text! cchar revname attitudeREV 
	cpet? if
		cchar .dogtosuperdog	
	else
		cchar .doggify
		10 %chance if
			($ cname .. " garde " .. chis .. " intelligence humaine !" $) +crtext
			cchar .dogtosuperdog
		then
	then goodfx
	

;	

// A vortex opens in front of the car
cyoa: don-common-vortex
	image-vortex
	"Le tetragraphique vortex" cyoa-title!
	someone choosechar
	($ Thegroup .. " assurez-vous de conduire correctement. " .. "'vortex geometrique impossible'" fbold ..  " s'alignant devant de la voiture en marche ... 	elle reste quelques pieds devant le frein, humant menacamment." $) cyoa-text! basic-tone
	choice( "Conduise-le travers" )choice: don-common-vortex-drivethrough
	smartest charchoice( "calculez ses vecteurs." )choice: don-common-vortex-calculate
	choice( "Ne touche pas a cela !" )choice
	angriest-pass if
		angriest charchoice( "lundi" )choice: don-common-vortex-fight
	then
	;

} }
