cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	004 - "Die Unbeschworenen" - Don Thacker
	One of the group becomes posessed by the demon HEKTATRIUS. He wants PIZZA and SMOKES.
	That's cool, right? I mean he sounds pretty rad.
------------------------------------------------------------------------------------------------------------------------
*)

// The group kicks the character TO THE CURB
cyoa-choice: don-common-demon-offload
	victim to cchar
	($ notcname .. " 'wirft raus " .. vname .. " " .. vhe .. " wenn " .. vhe .. " 1" $) cyoa-text!
	victim .kill
	morale--all
;

: don-common-demonify
	victim .morale-- 
	0 victim .tint.skin.g!
	0 victim .tint.skin.b!
	victim .strength++ victim .fitness++
	victim statmod{ .fireproof }
	victim ispet? if 
		0 victim .pet! victim statmod{ .undog } 0 3 rnd victim .bodytype! 73 victim .specialhead!
		WEAPON_FIERCE victim .weapon_default!
	else
		victim .weapons-to-trunk
		WEAPON_DEVILFORK victim .weapona!
		1 victim .weapon_nodropa!
	then
;

cyoa-choice: don-common-demon-pizza-refuse
// Victim was necessary to carry the character selected at the start all the way to here. Otherwise the intermediary cyoa: would have cleared it. Could have also gotten around this using the vortex-003 example of not using cyoa: and using cyoa-start instead, but it would have been really clumsy and prone to breaking.
	($ "'DAS IST LEID, DASS ICH SCHON GERNETZT HABE.	" rbold .. "'Der Damon lasst " .. vname .. "', der durch die Erfahrung verandert wird." $) cyoa-text!
	don-common-demonify sfx{ creepy }
;

: don-common-demon-pizzaboost dup .strength++ dup .fitness++ dup .morale-- ;

cyoa-choice: don-common-demon-pizza2
	($ "THANKS FOR THE SOOOUUUUUUUUL.
	" rbold .. "'Alle Uberlebenden sind mit damonischer Kraft gefullt." $) cyoa-text!
	cchar .kill
	cchar ' don-common-demon-pizzaboost foreach-team-char-except
;

cyoa-bridge: don-common-demon-pizza2-4
	someicon
	"'WEN SOLLTE WIR HEKATRIUS OPFERN?" cyoa-text!
	' don-common-demon-pizza2 cyoa-team-choice
;

cyoa: don-common-demon-pizza

image-demon
solo if
	soloer choosechar
	($ "'Vielen Dank, DINGUS.	" rbold .. "'Das Monster bespuckt " .. cname .. " ' mit spukhaften Kraften und verschwindet!" $) cyoa-text!
	cchar to victim
	don-common-demonify sfx{ creepy }
else
	($ "'Die Chips waren pizza aromatisiert. BEDENKWURDIG." .. " 'HEKATRIUS" rbold .. " 'fragt nach einer Seele, um sie zu waschen.	" .. "'WER WIRD OPFERN?" rbold $) cyoa-text!
	team-count 3 > if
		' don-common-demon-pizza2 2 #cyoa-team-choice
		choice( "'Wahle jemand anderen" )choice: don-common-demon-pizza2-4
	else
		' don-common-demon-pizza2 3 #cyoa-team-choice
	then
	choice( "'Opfere niemanden." )choice: don-common-demon-pizza-refuse	
then
	-1 trunk-food+
;	


cyoa-choice: don-common-demon-facepunch
	
	($ "'VERFLUCH DICH MENSCH! VERFLUCHT!" pbold .. "'HEKATRIUS" rbold .. " 'verdampft. " .. cname .. " 'fuhlt sich ziemlich gut daruber." $) cyoa-text!
		($ "'Was ein Wunderhieb!" $) +crtext
		morale2+ strengthREV strength++ temperREV goodfx

;	

cyoa-choice: don-common-demon-freakout
	// the group freaks out, causing the demon to freak out - you all freak out together
	// the demon leaves and you have essentially lost a person for nothing
	// maybe don't freak out next time
	
	($ Thegroup .. " 'flippt aus!" rbold $) text!
	notsolo if
		($ "'HEKATRIUS" rbold .. " 'flippt eine Weile aus! Dann verwandelt er sich zuruck in " .. vname .. "', der dann explodiert!" $) +crtext
		victim .kill
	else
		($ "'HEKATRIUS" rbold .. " 'flippt eine Weile aus, dann verdampft er in einem Puff aus Rauch! Es ist sehr traumatisierend!" $) +crtext
		morale--
	then badfx
;	
		
	
: don-common-demon-angrypunch 
	most-angrystrong if
		choice( "'Schlag ihm auf die Fresse" )choice: don-common-demon-facepunch
	then
;	

: don-common-demon-choiceblock
		trunk-food 0 > if
			choice( "'Biete ihm eine Tute Chips - 1 Essen" )choice: don-common-demon-pizza	
		then
		choice( "'flippt aus" )choice: don-common-demon-freakout
;

: don-common-demon-transmutetext
	($ cname .. "''s eyes roll back and verliert das Bewusstsein " .. che .. "  beginnt zu krampfen! " .. cHe .. " 'Zittert und schreit in arkanen Zungen.'" $) +crtext
	($ "1, Out = 0 " .. vname .. " 's Platz ist jetzt besetzt " .. "DER DAMON HEKATRIUS" rbold .. "er fragt, ob du Pizza hast. Er konnte wirklich ein heißes Stuck gebrauchen." $) +crtext
	
	don-common-demon-choiceblock
;	
	
// Enter HEKTATRIUS
cyoa: don-common-demon
	"Die Unbeschworenen" cyoa-title!
	($ Thegroup .. " ' erfahrt einen faulen Geruch von den Bodenplanken. Schwefel. Verderbtes Schafschinken. Karamellkorner." $) cyoa-text! basic-tone 
	($ "' ein Blitz und das Gerausch von " .. "' tausend Walen explodieren" pbold .. " ' fullt den Wagen aus." $) +crtext
	
	solo if // alone
		image-demon
		soloer choosechar
		($ "'Der Rauch lasst nach und offenbart " .. "DER DAMON HEKATRIUS" rbold .. "." $) +crtext
		($ "' fragt, ob Sie Pizza haben. Er hatte gern eine heiße Scheibe." $) +crtext	
		don-common-demon-angrypunch 
		don-common-demon-choiceblock
		
	else // not alone
		someicon
		cchar to victim 
		// added cchar to victim here so it's really easy to keep track of who turned into a demon. This lets me use victim and vname up above, instead of having to constantly keep track of cname.
			don-common-demon-transmutetext
	then
	

	
;

} }
