cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	007 - "'Flugel fur TAGE" - Don Thacker
	The group happens onto a cargo container full of freshly cooked chicken wings.
	So they win, right?
------------------------------------------------------------------------------------------------------------------------
*)

: ouch-wings-all args( chara )
	<- chara isfireproof? if
		($ <- chara .name@ pbold .. " ' liebt dieses Soß!" $) +crtext
		<- chara .morale2+
	else
		<- chara .ouch--
	then
;

// GET THOSE WINGS!
cyoa-choice: don-common-wings-get
    image-crate-of-wings
	($  Thegroup .. " ' nahert sich dem Frachtcontainer. " .. gThey .. " ' offnet" .. g1s .. " ' die Tur und GIANTE MENGE heißer Soß herausfließt in einem Wellenbruch." $) text!
		' ouch-wings-all foreach-team-char
	choosehuman alive? if
		($ Thegroup .. " ' nimmt was " .. gthey .. " ' schatzt" .. g1s .. " " .. gthey .. " 'konnte essen, bevor die Huhnchenflugel auf der Fahrt schlecht wurden. Es hat sich gelohnt!" $) +crtext
			team-count 8 * trunk-food+ goodfx morale3+all
	else
		($ "' yet another case of super scharfe Huhnchenflugel, die Todesfalle verursachen! Man hort nie etwas davon wegen der " .. "'GROSSES HUHNCHEN" rbold .. " ' Industrie." $) +crtext
	then
;

// Leave the wings. Man that sucks.
cyoa-choice: don-common-wings-leave
    ($ Thegroup .. " ' entscheidet, dass es zu riskant ist, auch nur fur Flugel." $) cyoa-text!
    ($ "'Mann, sie haben aber gut gerochen, als ich vorbeiging." $) +crtext
;

// The group comes across an overturned cargo container. OF WINGS.
cyoa: don-common-wings
    image-crate-of-wings
    "'Flugel fur TAGE!" cyoa-title!
    ($ Thegroup .. "  b " .. "'einem seltsam aussehenden Frachtcontainer" pbold .. " ' der auf die Seite gekippt ist und mitten auf der Straße liegt. " $) cyoa-text! basic-tone
    ($ "'Er hat einen Ventilauspuff, aus dem Dampf und der Geruch von " .. "'frischen heißen Flugeln" fbold .. ". " $) +crtext

    choice( "'FLUGEL HOLEN - WARNUNG: HEISS" )choice: don-common-wings-get
    choice( "'Lass es" )choice: don-common-wings-leave
;


} }
