cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	007 - "Ali per GIORNI" - Don Thacker
	The group happens onto a cargo container full of freshly cooked chicken wings.
	So they win, right?
------------------------------------------------------------------------------------------------------------------------
*)

: ouch-wings-all args( chara )
	<- chara isfireproof? if
		($ <- chara .name@ pbold .. "  ama questa salsa!" $) +crtext
		<- chara .morale2+
	else
		<- chara .ouch--
	then
;

// GET THOSE WINGS!
cyoa-choice: don-common-wings-get
    image-crate-of-wings
	($  Thegroup .. "  si avvicina al container. " .. gThey .. "  aperto" .. g1s .. "  la porta e ENORMI QUANTITA di salsa bollente escono a ondate." $) text!
		' ouch-wings-all foreach-team-char
	choosehuman alive? if
		($ Thegroup .. "  prende cio " .. gthey .. " figura" .. g1s .. " " .. gthey .. " posso mangiare prima che le ali di pollo si rovinino sulla strada. Ne e valsa la pena!" $) +crtext
			team-count 8 * trunk-food+ goodfx morale3+all
	else
		($ "Ancora un caso di ali di pollo super piccanti che causano morti! Non ne senti mai parlare a causa della " .. "POLLO GRANDE" rbold .. " industria" $) +crtext
	then
;

// Leave the wings. Man that sucks.
cyoa-choice: don-common-wings-leave
    ($ Thegroup .. " decide che e troppo rischioso, anche per le ali." $) cyoa-text!
    ($ "Amico, ma pero loro puzzavano davvero bene." $) +crtext
;

// The group comes across an overturned cargo container. OF WINGS.
cyoa: don-common-wings
    image-crate-of-wings
    "Ali per GIORNI!" cyoa-title!
    ($ Thegroup .. "  trova un " .. "strano contenitore per il carico" pbold .. "  capovolta di lato, distesa nel bel mezzo della strada. " $) cyoa-text! basic-tone
    ($ "'Ha una valvola di scarico che fuoriesce, sfogando vapore e l'odore di " .. "ali di pollo calde e fresche" fbold .. ". " $) +crtext

    choice( "PRENDI ALI   ATTENZIONE: CALDE" )choice: don-common-wings-get
    choice( "Lascialo" )choice: don-common-wings-leave
;


} }
