cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	007 - "Ailes pour JOURS" - Don Thacker
	The group happens onto a cargo container full of freshly cooked chicken wings.
	So they win, right?
------------------------------------------------------------------------------------------------------------------------
*)

: ouch-wings-all args( chara )
	<- chara isfireproof? if
		($ <- chara .name@ pbold .. "  adore cette sauce !" $) +crtext
		<- chara .morale2+
	else
		<- chara .ouch--
	then
;

// GET THOSE WINGS!
cyoa-choice: don-common-wings-get
    image-crate-of-wings
	($  Thegroup .. "  sapproche du conteneur de fret. " .. gThey .. "  ouvert" .. g1s .. "  la porte et des quantites gigantesques de sauce bouillante secoulent en un raz de maree." $) text!
		' ouch-wings-all foreach-team-char
	choosehuman alive? if
		($ Thegroup .. "  prend ce que " .. gthey .. "  chiffre" .. g1s .. " " .. gthey .. "  peut manger avant que les ailes de poulet ne se gatent sur la route. Cela en valait la peine !" $) +crtext
			team-count 8 * trunk-food+ goodfx morale3+all
	else
		($ "Encore un cas dailes de poulet super epicees causant des deces ! Vous nentendez jamais parler de cela en raison du " .. "BIG CHICKEN" rbold .. " industrie point." $) +crtext
	then
;

// Leave the wings. Man that sucks.
cyoa-choice: don-common-wings-leave
    ($ Thegroup .. " 'jugement y est trop risque, meme pour des ailes." $) cyoa-text!
    ($ "Mais ils sentaient vraiment bien, en tout cas." $) +crtext
;

// The group comes across an overturned cargo container. OF WINGS.
cyoa: don-common-wings
    image-crate-of-wings
    "Ailes a Gogo!" cyoa-title!
    ($ Thegroup .. "  trouve un " .. "charge cargo etrange a laspect" pbold .. " qui a ete renverse sur son cote, gisant au milieu de la route " $) cyoa-text! basic-tone
    ($ "'Il y a une sortie a soupape d'echappement qui en s'en va, rejettant de la vapeur et l'odeur de " .. "ailes chaudes" fbold .. ". " $) +crtext

    choice( "OBTENIR DES AILES   AVERTISSEMENT : CHAUDE" )choice: don-common-wings-get
    choice( "Laisser le" )choice: don-common-wings-leave
;


} }
