cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	007 - "Flugel fur Tage" - Don Thacker
	The group happens onto a cargo container full of freshly cooked chicken wings.
	So they win, right?
------------------------------------------------------------------------------------------------------------------------
*)

: ouch-wings-all args( chara )
	<- chara isfireproof? if
		($ <- chara .name@ pbold .. "  liebt diese Soe!" $) +crtext
		<- chara .morale2+
	else
		<- chara .ouch--
	then
;

// GET THOSE WINGS!
cyoa-choice: don-common-wings-get
    image-crate-of-wings
	($  Thegroup .. "  nahert sich dem Frachtcontainer. " .. gThey .. "  offen" .. g1s .. "  die Tur und RIESIGE MENGEN kochender scharfer Soe ergieen sich in einer Flutwelle." $) text!
		' ouch-wings-all foreach-team-char
	choosehuman alive? if
		($ Thegroup .. "  nimmt was " .. gthey .. "  figur" .. g1s .. " " .. gthey .. "  essen kann bevor die Hahnchenflugel auf der Strae verderben. Es hat sich gelohnt!" $) +crtext
			team-count 8 * trunk-food+ goodfx morale3+all
	else
		($ "Ein weiterer Fall von super scharfen Hahnchenflugeln die Todesfalle verursachen! Davon hort man nie etwas wegen der " .. "BIG CHICKEN" rbold .. "  industrie." $) +crtext
	then
;

// Leave the wings. Man that sucks.
cyoa-choice: don-common-wings-leave
    ($ Thegroup .. " ' entscheidet, dass es zu riskant ist, selbst fur Flugel." $) cyoa-text!
    ($ "Mann, sie rochen aber sicher gut." $) +crtext
;

// The group comes across an overturned cargo container. OF WINGS.
cyoa: don-common-wings
    image-crate-of-wings
    "Flugel fur TAGE!" cyoa-title!
    ($ Thegroup .. "  findet ein " .. "seltsam aussehender Frachtcontainer" pbold .. "  auf die Seite gekippt, mitten auf der Strae liegend. " $) cyoa-text! basic-tone
    ($ "'Es hat einen Ventilauslass, aus dem Dampf und der Geruch von " .. "frischen heien Flugeln" fbold .. ". " $) +crtext

    choice( "HOL DIR FLUGEL   WARNUNG: HEISS" )choice: don-common-wings-get
    choice( "Lass es" )choice: don-common-wings-leave
;


} }
