cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	015 - "Tres Tumbas" - Don Thacker
	The group passes through an abandoned graveyard emptied but for three undesturbed graves. 
	There's only time enough to search one.
------------------------------------------------------------------------------------------------------------------------
*)

	cyoa-choice: don-common-graves-digup1
		image-three-graves
		($ Thegroup .. " 'encontro una coleccion de cartas de amor de un soldado a su querida enamorada. Son realmente tocantes!" $)  cyoa-text!
		($ "Hay tambien una caja llena de herringuillas en lata y una caja de dulces podridos envueltos en un arco de oro." $) +crtext
			10 trunk-food+ goodfx
			morale2+all
	;
	
	cyoa-choice: don-common-graves-digup2
		someone choosechar
		image-three-graves
		($ Thegroup .. " 'excava y excava y no encuentra nada de interes en absoluto. Que desgracia!" $) cyoa-text!
		solo if
		($ "Sin embargo, " .. cname .. " 'encontra una gran bolsa llena de " .. "suministros medicos" pbold .. " 'en un edificio cercano!" $) +crtext
			9 trunk-medical+ goodfx
		else
		($ "Mientras todos otros estaban excavando, " .. cname .. " 'encontro una lata de gasolina debajo de las hojas, junto a " .. "una montana de calaveras" rbold .. "." $) +crtext
			50 70 rnd trunk-gas+ goodfx
		then
		morale++all
	;
	
	cyoa-choice: don-common-graves-digup3
		image-three-graves
		($ Thegroup .. " 'desentierra un ataud de roble con pomos de laton y una placa con la inscripcion " $) cyoa-text!	
		($ "NO HAY DESTINO SALVO EL QUE HACES " rbold $) +text
		($ "inscripto en el. La atabalera es pesada pero se abre facilmente.	Esta llena de ', " .. "ARMAS" pbold .. "un monton de " .. "ARMAS" pbold .. "." $) +text goodfx
		80 %chance if 
			3 WEAPON_PISTOL trunk.weapon+
			($ "OBTUVO 3 PISTOLAS, " rbold $) +crtext
		else
			2 WEAPON_DOLT trunk.weapon+
			($ "OBTUVO 2 REVOLVERES, " rbold $) +crtext
		then
		80 %chance if
			2 WEAPON_SHOTGUN trunk.weapon+
			($ "2 ESCOPETAS" rbold $) +text
		else
			1 WEAPON_AUTOSHOT trunk.weapon+
			($ "UNA ESCOPETA AUTOMATICA" fbold $) +text
		then
		($ ", " rbold $) +text
		80 %chance if
			2 WEAPON_HUNTING trunk.weapon+
			($ "Y 2 RIFLES DE CAZA!" rbold $) +text
		else
			80 %chance if
				1 WEAPON_AK47 trunk.weapon+
				($ "Y UN RIFLE DE ASALTO!" fbold $) +text
			else
				1 WEAPON_MINIGUN trunk.weapon+
				($ "AND A MINIGUN!!!" fbold $) +text
			then
		then		
	;
				
	cyoa-choice: don-common-graves-screwthat
		image-three-graves
		($ Thegroup .. " ' decide que tal vez no es la idea mas brillante desenterrar tumbas durante la " .. "zombi apocalipsis" rbold .. " no es una idea muy brillante y prefiere irse en su lugar a " ..  "A MARCHAR!" pbold .. "." $) cyoa-text!
	;

	cyoa: don-common-graves
		image-three-graves
		"Tres Tumbas" cyoa-title! 
		($ Thegroup .. " pasa por un cementerio. Casi todos los sepulcros han sido excavados, la mayoria desde el interior. " $) cyoa-text! basic-tone
	 	($ "Hay tres sepulturas, en una fila, sin alterar con los nombres " .. "--CUADRICULA" pbold .. ", " .. "NICOLAS" pbold .. " y, or = o " .. "LUI--" pbold .. ". " $) +crtext
	 	// ($ Thegroup .. " 'solo tiene tiempo para excavar una fosa." $) +text

		choice( "Excavar --REDE" )choice: don-common-graves-digup1
		choice( "Excavar NICOLAS" )choice: don-common-graves-digup2
		choice( "Excavar LUI--" )choice: don-common-graves-digup3
		choice( "Dejarlos en paz!" )choice: don-common-graves-screwthat
	;
} }
