cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	015 - "'Drei Graber" - Don Thacker
	The group passes through an abandoned graveyard emptied but for three undesturbed graves. 
	There's only time enough to search one.
------------------------------------------------------------------------------------------------------------------------
*)

	cyoa-choice: don-common-graves-digup1
		image-three-graves
		($ Thegroup .. " 'Liebesbriefe eines Soldaten'" $)  cyoa-text!
		($ "'Es gibt auch eine Kiste voller Dosen Hering und eine veraltete Schokoladenpackung mit goldenem Band." $) +crtext
			10 trunk-food+ goodfx
			morale2+all
	;
	
	cyoa-choice: don-common-graves-digup2
		someone choosechar
		image-three-graves
		($ Thegroup .. " 'grabt und grabt und findet nichts von Interesse uberhaupt. Das ist ein Verlust an Zeit." $) cyoa-text!
		solo if
		($ "'Aber " .. cname .. " 'findet eine große Packung voller " .. "'Medizinartikel" pbold .. " ' in einer nahegelegenen Scheune!" $) +crtext
			9 trunk-medical+ goodfx
		else
		($ "'Wahrend alle anderen gruben, " .. cname .. " 'fand eine Benzintank unter Blattern, neben einem " .. "'Haufen von Schadeln" rbold .. "." $) +crtext
			50 70 rnd trunk-gas+ goodfx
		then
		morale++all
	;
	
	cyoa-choice: don-common-graves-digup3
		image-three-graves
		($ Thegroup .. " 'grabt ein Eichenkistel mit Messingknopfschrauben und einer Tafel mit dem Sinn " $) cyoa-text!	
		($ "'GESCHICK KENN ICH NICHT, SONDAS DAS IHR TUN " rbold $) +text
		($ "'grabt auf und findet eine Gasrohre unter Blattern, neben einem " .. "'GEWEhre" pbold .. "' Eine Tonne von " .. "'GEWEhre" pbold .. "." $) +text goodfx
		80 %chance if 
			3 WEAPON_PISTOL trunk.weapon+
			($ "'HAT 3 PISTOLEN, " rbold $) +crtext
		else
			2 WEAPON_DOLT trunk.weapon+
			($ "'HAT 2 REVOLVER, " rbold $) +crtext
		then
		80 %chance if
			2 WEAPON_SHOTGUN trunk.weapon+
			($ "'2 FLINTEn" rbold $) +text
		else
			1 WEAPON_AUTOSHOT trunk.weapon+
			($ "'EINE AUTOMATICFLINTEN" fbold $) +text
		then
		($ ", " rbold $) +text
		80 %chance if
			2 WEAPON_HUNTING trunk.weapon+
			($ "'UND 2 JAGDGEWEHR!" rbold $) +text
		else
			80 %chance if
				1 WEAPON_AK47 trunk.weapon+
				($ "'UND EIN STURMGEWEHR!" fbold $) +text
			else
				1 WEAPON_MINIGUN trunk.weapon+
				($ "AND A MINIGUN!!!" fbold $) +text
			then
		then		
	;
				
	cyoa-choice: don-common-graves-screwthat
		image-three-graves
		($ Thegroup .. " ' entscheidet, dass das Ausgraben von Grabern wahrend der " .. "'Zombie-Apokalypse" rbold .. " ' vielleicht keine kluge Idee ist und entscheidet sich stattdessen dafur, " ..  "'WEITERZUGEHEN" pbold .. "." $) cyoa-text!
	;

	cyoa: don-common-graves
		image-three-graves
		"'Drei Graber" cyoa-title! 
		($ Thegroup .. " ' geht durch einen Friedhof. Fast jedes Grab wurde ausgegraben, die meisten von innen heraus. " $) cyoa-text! basic-tone
	 	($ "'Es gibt drei Graber, in einer Reihe, ungestort mit den Namen " .. "'--Raumnetz" pbold .. ", " .. "NIKOLAUS" pbold .. " ' und " .. "LUI-" pbold .. ". " $) +crtext
	 	// ($ Thegroup .. " er hat nur Zeit, ein Grab auszuheben." $) +text

		choice( "'Grabe --GRID aus" )choice: don-common-graves-digup1
		choice( "NIKOLAUS" )choice: don-common-graves-digup2
		choice( "'LUI-- graben auf" )choice: don-common-graves-digup3
		choice( "'Sie lassen sie" )choice: don-common-graves-screwthat
	;
} }
