cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	015 - "Trois tombeaux" - Don Thacker
	The group passes through an abandoned graveyard emptied but for three undesturbed graves. 
	There's only time enough to search one.
------------------------------------------------------------------------------------------------------------------------
*)

	cyoa-choice: don-common-graves-digup1
		image-three-graves
		($ Thegroup .. " trouve une collection de lettres d'amour d'un soldat a son aimee impatiente. elles sont vraiment emouvantes !" $)  cyoa-text!
		($ "Il y a aussi une boite pleine de herring en conserve et une boite de bonbons rancis ornes d'un ruban dore." $) +crtext
			10 trunk-food+ goodfx
			morale2+all
	;
	
	cyoa-choice: don-common-graves-digup2
		someone choosechar
		image-three-graves
		($ Thegroup .. " travaille et travaille sans trouver rien d'interessant du tout. quel perte de temps." $) cyoa-text!
		solo if
		($ "He ho, he ho ! " .. cname .. " trouve une grosse mallesse pleine de " .. "approvisionnements medicaux" pbold .. " dans un batiment voisin !" $) +crtext
			9 trunk-medical+ goodfx
		else
		($ "Tandis que tout le monde creusait, " .. cname .. " un serre-bouteilles de gaz a ete decouvert sous des feuilles, pres de : " .. "tas de cranes" rbold .. "." $) +crtext
			50 70 rnd trunk-gas+ goodfx
		then
		morale++all
	;
	
	cyoa-choice: don-common-graves-digup3
		image-three-graves
		($ Thegroup .. " digs up un coffre en chene avec manches a rivets de laiton et une plaque portant l'inscription : " $) cyoa-text!	
		($ "IL N'Y A PAS DE DESTIN QUE CE QUE VOUS FAITES. " rbold $) +text
		($ "des fleurs fraiches et parfumees, " .. "TEST" pbold .. "une tonne " .. "TEST" pbold .. "." $) +text goodfx
		80 %chance if 
			3 WEAPON_PISTOL trunk.weapon+
			($ "JE POSSEDE TROIS PISTOLETS. " rbold $) +crtext
		else
			2 WEAPON_DOLT trunk.weapon+
			($ "LUNDI FINAL : DERNIERE LUNDI DE CHAQUE MOIS. " rbold $) +crtext
		then
		80 %chance if
			2 WEAPON_SHOTGUN trunk.weapon+
			($ "DEUX FUSILS A CANNONS." rbold $) +text
		else
			1 WEAPON_AUTOSHOT trunk.weapon+
			($ "UNE ARME A FEU AUTOMATIQUE DE CHASSE" fbold $) +text
		then
		($ ", " rbold $) +text
		80 %chance if
			2 WEAPON_HUNTING trunk.weapon+
			($ "DEUX FUSILS A CHASSE !" rbold $) +text
		else
			80 %chance if
				1 WEAPON_AK47 trunk.weapon+
				($ "UNE ASSAUTILLE !" fbold $) +text
			else
				1 WEAPON_MINIGUN trunk.weapon+
				($ "AND A MINIGUN!!!" fbold $) +text
			then
		then		
	;
				
	cyoa-choice: don-common-graves-screwthat
		image-three-graves
		($ Thegroup .. " creuser des tombes pendant le " .. "apocalypse zombie" rbold .. " n'est pas la plus astucieuse idee et prefere finalement autre chose. " ..  "FAITES MOUVEMENT, ALLEZ-Y !" pbold .. "." $) cyoa-text!
	;

	cyoa: don-common-graves
		image-three-graves
		"Trois tombeaux" cyoa-title! 
		($ Thegroup .. " transite par un cimetiere. presque tous les tombes ont ete creusees, majoritairement depuis l'interieur. " $) cyoa-text! basic-tone
	 	($ "Trois tombes alignees, sans troubles, avec les noms suivants : " .. "--GRILLE" pbold .. ", " .. "NICOLAS" pbold .. " et " .. "LUI." pbold .. ". " $) +crtext
	 	// ($ Thegroup .. " seul a temps de creuser une sepulture." $) +text

		choice( "Degager --grid" )choice: don-common-graves-digup1
		choice( "Deterrer nicholas" )choice: don-common-graves-digup2
		choice( "Excavation de lui--" )choice: don-common-graves-digup3
		choice( "Laissez-les etre !" )choice: don-common-graves-screwthat
	;
} }
