cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	015 - "Tres sepulturas" - Don Thacker
	The group passes through an abandoned graveyard emptied but for three undesturbed graves. 
	There's only time enough to search one.
------------------------------------------------------------------------------------------------------------------------
*)

	cyoa-choice: don-common-graves-digup1
		image-three-graves
		($ Thegroup .. "  encontra uma colecao de cartas de amor de um soldado para sua amada saudosa. Elas sao realmente tocantes!" $)  cyoa-text!
		($ "'Ha tambem uma caixa cheia de arenque enlatado e uma caixa de doces velhos embrulhados em um laco dourado." $) +crtext
			10 trunk-food+ goodfx
			morale2+all
	;
	
	cyoa-choice: don-common-graves-digup2
		someone choosechar
		image-three-graves
		($ Thegroup .. "  cava e cava e nao encontra nada de interessante. Que perda de tempo." $) cyoa-text!
		solo if
		($ "No entanto, " .. cname .. "  encontra um grande pacote cheio de " .. "suprimentos medicos" pbold .. "  em um anexo proximo!" $) +crtext
			9 trunk-medical+ goodfx
		else
		($ "Enquanto todos os outros estavam cavando, " .. cname .. "  encontrou uma lata de gas sob algumas folhas, ao lado de uma " .. "pilha de cranios" rbold .. "." $) +crtext
			50 70 rnd trunk-gas+ goodfx
		then
		morale++all
	;
	
	cyoa-choice: don-common-graves-digup3
		image-three-graves
		($ Thegroup .. "  desenterra um caixao de carvalho com alcas de latao rebitadas e uma placa com o sentimento " $) cyoa-text!	
		($ "'NAO HA DESTINO MAS O QUE VOCE FAZ " rbold $) +text
		($ "'gravado nele. O caixao e pesado mas abre facilmente. 		Esta cheio de " .. "ARMAS" pbold .. ". Uma tonelada de " .. "ARMAS" pbold .. "." $) +text goodfx
		80 %chance if 
			3 WEAPON_PISTOL trunk.weapon+
			($ "TENHO 3 PISTOLAS, " rbold $) +crtext
		else
			2 WEAPON_DOLT trunk.weapon+
			($ "TENHO 2 REVOLVERES, " rbold $) +crtext
		then
		80 %chance if
			2 WEAPON_SHOTGUN trunk.weapon+
			($ "2 ESPINGARDAS" rbold $) +text
		else
			1 WEAPON_AUTOSHOT trunk.weapon+
			($ "UMA ESPINGARDA AUTOMATICA" fbold $) +text
		then
		($ ", " rbold $) +text
		80 %chance if
			2 WEAPON_HUNTING trunk.weapon+
			($ "E 2 RIFLES DE CACA!" rbold $) +text
		else
			80 %chance if
				1 WEAPON_AK47 trunk.weapon+
				($ "E UM FUZIL DE ASSALTO!" fbold $) +text
			else
				1 WEAPON_MINIGUN trunk.weapon+
				($ "AND A MINIGUN!!!" fbold $) +text
			then
		then		
	;
				
	cyoa-choice: don-common-graves-screwthat
		image-three-graves
		($ Thegroup .. "  decide que talvez cavar sepulturas durante o " .. "apocalipse zumbi" rbold .. " ' nao e a ideia mais brilhante e escolhe em vez disso " ..  "ACELERAR O PASSO" pbold .. "." $) cyoa-text!
	;

	cyoa: don-common-graves
		image-three-graves
		"Tres sepulturas" cyoa-title! 
		($ Thegroup .. "  passa por um cemiterio. Quase todas as sepulturas foram escavadas, a maioria de dentro para fora. " $) cyoa-text! basic-tone
	 	($ "Ha tres sepulturas, em uma fileira, intactas com os nomes " .. "  gRID" pbold .. ", " .. "NICHOLAS" pbold .. "  e " .. "LUI " pbold .. ". " $) +crtext
	 	// ($ Thegroup .. "  so tem tempo para cavar uma sepultura." $) +text

		choice( "Desenterrar   GRID" )choice: don-common-graves-digup1
		choice( "Cave NICHOLAS" )choice: don-common-graves-digup2
		choice( "Cave LUI " )choice: don-common-graves-digup3
		choice( "Deixe os em paz!" )choice: don-common-graves-screwthat
	;
} }
