cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	015 - "Drei Graber" - Don Thacker
	The group passes through an abandoned graveyard emptied but for three undesturbed graves. 
	There's only time enough to search one.
------------------------------------------------------------------------------------------------------------------------
*)

	cyoa-choice: don-common-graves-digup1
		image-three-graves
		($ Thegroup .. "  findet eine Sammlung von Liebesbriefen von einem Soldaten an seine sehnsuchtige Liebste. Sie sind wirklich ruhrend!" $)  cyoa-text!
		($ "'Es gibt auch eine Kiste voller Hering in Dosen und eine Kiste mit abgestandenen Bonbons die in eine goldene Schleife gewickelt sind." $) +crtext
			10 trunk-food+ goodfx
			morale2+all
	;
	
	cyoa-choice: don-common-graves-digup2
		someone choosechar
		image-three-graves
		($ Thegroup .. "  grabt und grabt und findet uberhaupt nichts Interessantes. Was fur eine Zeitverschwendung." $) cyoa-text!
		solo if
		($ "Allerdings " .. cname .. " findet ein groes Paket voll mit " .. "medizinmaterialien" pbold .. " findet in einer nahegelegenen Scheune!" $) +crtext
			9 trunk-medical+ goodfx
		else
		($ "Wahrend alle anderen graben, " .. cname .. " findet unter Blattern eine Benzinkanne neben einem " .. "haufen von Schadeln" rbold .. "." $) +crtext
			50 70 rnd trunk-gas+ goodfx
		then
		morale++all
	;
	
	cyoa-choice: don-common-graves-digup3
		image-three-graves
		($ Thegroup .. " grabt ein Eichenkiste mit Messingknopfschlaufen und einer Plakette mit dem Satz " $) cyoa-text!	
		($ "'GAB ES NIEDEM FATUM AUF DAS SIE SCHAFTEN " rbold $) +text
		($ "'grabt auf. Das Kiste ist schwer aber offnet sich leicht. Es ist voll mit " .. "GEWEHR" pbold .. ". Ein Ton von " .. "GEWEHR" pbold .. "." $) +text goodfx
		80 %chance if 
			3 WEAPON_PISTOL trunk.weapon+
			($ " Er bekommt 3 Revolver, " rbold $) +crtext
		else
			2 WEAPON_DOLT trunk.weapon+
			($ "2 Revolver bekommen " rbold $) +crtext
		then
		80 %chance if
			2 WEAPON_SHOTGUN trunk.weapon+
			($ "2x 2 Schuss 2x 2 Schuss   Schuss" rbold $) +text
		else
			1 WEAPON_AUTOSHOT trunk.weapon+
			($ "EINER AUTOSHOTGUN" fbold $) +text
		then
		($ ", " rbold $) +text
		80 %chance if
			2 WEAPON_HUNTING trunk.weapon+
			($ "UND 2 JAGDGEWEHRE!" rbold $) +text
		else
			80 %chance if
				1 WEAPON_AK47 trunk.weapon+
				($ "UND EIN STURMGEWEHR!" fbold $) +text
			else
				1 WEAPON_MINIGUN trunk.weapon+
				($ "AND A MINIGUN!!!" fbold $) +text
			then
		then		
	;
				
	cyoa-choice: don-common-graves-screwthat
		image-three-graves
		($ Thegroup .. "  beschliet dass es vielleicht keine gute Idee ist wahrend der " .. "zombie Apokalypse" rbold .. " ' Graber auszuheben und entscheidet sich stattdessen " ..  "BEEIL DICH" pbold .. "." $) cyoa-text!
	;

	cyoa: don-common-graves
		image-three-graves
		"Drei Graber" cyoa-title! 
		($ Thegroup .. "  kommt an einem Friedhof vorbei. Fast jedes Grab wurde ausgehoben, die meisten von innen nach auen. " $) cyoa-text! basic-tone
	 	($ "Es gibt drei Graber in einer Reihe, unberuhrt, mit den Namen " .. "  gRID" pbold .. ", " .. "NICHOLAS" pbold .. "  und " .. "LUI " pbold .. ". " $) +crtext
	 	// ($ Thegroup .. "  hat nur Zeit ein Grab auszuheben." $) +text

		choice( "Grab   GRID aus" )choice: don-common-graves-digup1
		choice( "Grab NICHOLAS aus" )choice: don-common-graves-digup2
		choice( "Grabe LUI   aus" )choice: don-common-graves-digup3
		choice( "Lass sie in Ruhe!" )choice: don-common-graves-screwthat
	;
} }
