cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	015 - "Tres tumbas" - Don Thacker
	The group passes through an abandoned graveyard emptied but for three undesturbed graves. 
	There's only time enough to search one.
------------------------------------------------------------------------------------------------------------------------
*)

	cyoa-choice: don-common-graves-digup1
		image-three-graves
		($ Thegroup .. " encuentra una coleccion de cartas de amor de un soldado a su amada anhelante. Son realmente conmovedoras!" $)  cyoa-text!
		($ "'Tambien hay una caja llena de arenques enlatados y una caja de caramelos rancios envueltos en un lazo dorado." $) +crtext
			10 trunk-food+ goodfx
			morale2+all
	;
	
	cyoa-choice: don-common-graves-digup2
		someone choosechar
		image-three-graves
		($ Thegroup .. " cava y cava y no encuentra nada de interes en absoluto. Que perdida de tiempo" $) cyoa-text!
		solo if
		($ "Sin embargo, " .. cname .. " encuentra un gran paquete lleno de " .. "suministros medicos" pbold .. " en un edificio anexo cercano!" $) +crtext
			9 trunk-medical+ goodfx
		else
		($ "Mientras todos los demas estaban cavando, " .. cname .. " encontro una lata de gasolina debajo de algunas hojas, al lado de un " .. "monton de calaveras" rbold .. "." $) +crtext
			50 70 rnd trunk-gas+ goodfx
		then
		morale++all
	;
	
	cyoa-choice: don-common-graves-digup3
		image-three-graves
		($ Thegroup .. " the dead shall rise again " $) cyoa-text!	
		($ "'NO HAY DESTINO EXCEPTO EL QUE HACES " rbold $) +text
		($ "'grabado en ella. El ataud es pesado pero se abre facilmente. Esta lleno de " .. "ARMAS" pbold .. ". Una tonelada de " .. "ARMAS" pbold .. "." $) +text goodfx
		80 %chance if 
			3 WEAPON_PISTOL trunk.weapon+
			($ "OBTUVE 3 PISTOLAS, " rbold $) +crtext
		else
			2 WEAPON_DOLT trunk.weapon+
			($ "OBTENGO 2 REVOLVERES, " rbold $) +crtext
		then
		80 %chance if
			2 WEAPON_SHOTGUN trunk.weapon+
			($ "2 ESCOPETAS" rbold $) +text
		else
			1 WEAPON_AUTOSHOT trunk.weapon+
			($ "UNA ESCOPETA AUTOMATICA" fbold $) +text
		then
		($ ", " rbold $) +text
		80 %chance if
			2 WEAPON_HUNTING trunk.weapon+
			($ "Y 2 RIFLES DE CAZA!" rbold $) +text
		else
			80 %chance if
				1 WEAPON_AK47 trunk.weapon+
				($ "Y UN RIFLE DE ASALTO!" fbold $) +text
			else
				1 WEAPON_MINIGUN trunk.weapon+
				($ "AND A MINIGUN!!!" fbold $) +text
			then
		then		
	;
				
	cyoa-choice: don-common-graves-screwthat
		image-three-graves
		($ Thegroup .. "  decide que tal vez desenterrar tumbas durante el " .. "apocalipsis zombi" rbold .. " ' no es la idea mas brillante y elige en cambio " ..  "Espanol" pbold .. "." $) cyoa-text!
	;

	cyoa: don-common-graves
		image-three-graves
		"Tres tumbas" cyoa-title! 
		($ Thegroup .. " pasa por un cementerio. Casi todas las tumbas han sido excavadas, la mayoria desde el interior hacia afuera " $) cyoa-text! basic-tone
	 	($ "Hay tres tumbas, en una fila, sin ser molestadas con los nombres " .. "  cUADRICULA" pbold .. ", " .. "NICHOLAS" pbold .. "  y " .. "LUI " pbold .. ". " $) +crtext
	 	// ($ Thegroup .. "  solo tiene tiempo para desenterrar una tumba." $) +text

		choice( "Desenterrar   CUADRICULA" )choice: don-common-graves-digup1
		choice( "Desenterrar NICHOLAS" )choice: don-common-graves-digup2
		choice( "Desenterrar LUI " )choice: don-common-graves-digup3
		choice( "Dejalos en paz!" )choice: don-common-graves-screwthat
	;
} }
