cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	020 - "Quella volta che abbiamo trovato un merluzzo al forno intero" - Don Thacker
	The group finds a whole baked cod. 
	It's pretty great. 
	
	Results:
		12 trunk food+
		morale3+all
------------------------------------------------------------------------------------------------------------------------
*)

	: don-common-cod-thatcod
		team-count 8 * trunk-food+ goodfx morale3+all
	;

	cyoa: don-common-cod
		image-cod
		"Quella volta che abbiamo trovato un merluzzo al forno intero" cyoa-title! 
		($ Thegroup .. "  e felice di aver trovato un ribaltato " .. "'Caldwell's Caught Cod Contractors" rbold .. " ' camion con il suo sistema caldo e pronto ancora funzionante. 		All'interno c'e un singolo merluzzo da 212 libbre. Fresco. Al forno. Pronto a puzzare il locale.		" .. Thegroup .. "  prende cio " .. gthey .. " figura" .. g1s .. " " .. gthey .. "  puo mangiare prima che la carne di pesce si rovini sulla strada." $) cyoa-text! basic-tone
	
		// Only one result - GET THAT COD
		don-common-cod-thatcod
	;

} }
