cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	020 - "Esa vez en que encontramos un whole baked cod" - Don Thacker
	The group finds a whole baked cod. 
	It's pretty great. 
	
	Results:
		12 trunk food+
		morale3+all
------------------------------------------------------------------------------------------------------------------------
*)

	: don-common-cod-thatcod
		team-count 8 * trunk-food+ goodfx morale3+all
	;

	cyoa: don-common-cod
		image-cod
		"Esa vez en que encontramos un whole baked cod" cyoa-title! 
		($ Thegroup .. " 'esta encantado de haber encontrado un sepultura invertida. " .. "Contratistas de Cod de Caldwell" rbold .. " 'camion con su sistema caliente y listo para funcionar aun. 	Dentro esta un solo codigo de doscientos once libras. Fresco. Horneado. Listo para ensuciar el lugar.	" .. Thegroup .. " 'agarra lo que " .. gthey .. " 'figura" .. g1s .. " " .. gthey .. " 'puede comer antes que la carne de pescado se descompona en la carretera." $) cyoa-text! basic-tone
	
		// Only one result - GET THAT COD
		don-common-cod-thatcod
	;

} }
