cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	020 - "Esa vez que encontramos un bacalao entero al horno" - Don Thacker
	The group finds a whole baked cod. 
	It's pretty great. 
	
	Results:
		12 trunk food+
		morale3+all
------------------------------------------------------------------------------------------------------------------------
*)

	: don-common-cod-thatcod
		team-count 8 * trunk-food+ goodfx morale3+all
	;

	cyoa: don-common-cod
		image-cod
		"Esa vez que encontramos un bacalao entero al horno" cyoa-title! 
		($ Thegroup .. "  esta encantado de haber encontrado un volcado " .. "'Caldwell's Caught Cod Contractors" rbold .. " ' camion con su sistema de comida caliente y lista todavia funcionando. 		Dentro hay un solo bacalao de 212 libras. Fresco. Horneado. Listo para apestar el lugar.		" .. Thegroup .. " tomar lo que " .. gthey .. " pensa" .. g1s .. " " .. gthey .. "  puede comer antes de que el pescado se eche a perder en el camino." $) cyoa-text! basic-tone
	
		// Only one result - GET THAT COD
		don-common-cod-thatcod
	;

} }
