cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	020 - "Cette fois ou nous avons trouve un cabillaud entier cuit" - Don Thacker
	The group finds a whole baked cod. 
	It's pretty great. 
	
	Results:
		12 trunk food+
		morale3+all
------------------------------------------------------------------------------------------------------------------------
*)

	: don-common-cod-thatcod
		team-count 8 * trunk-food+ goodfx morale3+all
	;

	cyoa: don-common-cod
		image-cod
		"Cette fois ou nous avons trouve un cabillaud entier cuit" cyoa-title! 
		($ Thegroup .. " trouve pluviose a decouvert un " .. "Caldwell Contrats de Pecheurs de Cod Arretes" rbold .. " camion avec son systeme chaud pret encore en fonctionnement. A l'interieur se trouve un seul cod de 1kg frais. Cuit. Pret a petrir l'air du lieu.		" .. Thegroup .. "  prend ce que " .. gthey .. "  chiffre" .. g1s .. " " .. gthey .. " peut manger avant que la chair de poisson de LUI gate sur la route." $) cyoa-text! basic-tone
	
		// Only one result - GET THAT COD
		don-common-cod-thatcod
	;

} }
