cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	020 - "Aquela Vez Que Encontramos Um Bacalhau Assado Inteiro" - Don Thacker
	The group finds a whole baked cod. 
	It's pretty great. 
	
	Results:
		12 trunk food+
		morale3+all
------------------------------------------------------------------------------------------------------------------------
*)

	: don-common-cod-thatcod
		team-count 8 * trunk-food+ goodfx morale3+all
	;

	cyoa: don-common-cod
		image-cod
		"Aquela Vez Que Encontramos Um Bacalhau Assado Inteiro" cyoa-title! 
		($ Thegroup .. "  esta feliz por ter encontrado um " .. "'Caldwell's Caught Cod Contractors" rbold .. " ' caminhao com seu sistema quente e pronto ainda funcionando. Dentro dele ha um unico bacalhau de 212 libras. Fresco. Assado. Pronto para feder." .. Thegroup .. "  pega o que " .. gthey .. "  figura" .. g1s .. " " .. gthey .. "  pode comer antes que a carne do peixe estrague na estrada." $) cyoa-text! basic-tone
	
		// Only one result - GET THAT COD
		don-common-cod-thatcod
	;

} }
