cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	020 - "That One Time We Found A Whole Baked Cod" - Don Thacker
	The group finds a whole baked cod. 
	It's pretty great. 
	
	Results:
		12 trunk food+
		morale3+all
------------------------------------------------------------------------------------------------------------------------
*)

	: don-common-cod-thatcod
		team-count 8 * trunk-food+ goodfx morale3+all
	;

	cyoa: don-common-cod
		image-cod
		"That One Time We Found A Whole Baked Cod" cyoa-title! 
		($ Thegroup .. " is delighted to have found an overturned " .. "Caldwell's Caught Cod Contractors" rbold .. " truck with it's hot-n-ready system still functioning. 
		Inside it is a single 212lb cod. Fresh. Baked. Ready to stink up the joint.
		" .. Thegroup .. " takes what " .. gthey .. " figure" .. g1s .. " " .. gthey .. " can eat before the fish meat spoils on the road." $) cyoa-text! basic-tone
	
		// Only one result - GET THAT COD
		don-common-cod-thatcod
	;

} }
