cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	020 - "Une fois, nous avons trouve un cod cuit entierement." - Don Thacker
	The group finds a whole baked cod. 
	It's pretty great. 
	
	Results:
		12 trunk food+
		morale3+all
------------------------------------------------------------------------------------------------------------------------
*)

	: don-common-cod-thatcod
		team-count 8 * trunk-food+ goodfx morale3+all
	;

	cyoa: don-common-cod
		image-cod
		"Une fois, nous avons trouve un cod cuit entierement." cyoa-title! 
		($ Thegroup .. " est heureuse de avoir trouve un renverse. " .. "Contrats de peche de morues attrapes par caldwell" rbold .. " camion avec son systeme chaud-pret encore en fonctionnement ... interieur, il y a un seul codon de 95,5 kg. frais. cuit. pret a parfumer le lieux ..." .. Thegroup .. " prend ce qu'il prend " .. gthey .. " figure." .. g1s .. " " .. gthey .. " avant que la chair de poisson gate sur la route, on peut manger." $) cyoa-text! basic-tone
	
		// Only one result - GET THAT COD
		don-common-cod-thatcod
	;

} }
