cyoa{ road{ 

(*
------------------------------------------------------------------------------------------------------------------------
	020 - "'Das Mal, als wir ein ganz gebackenes Hecht gefunden haben' // Deutsch" - Don Thacker
	The group finds a whole baked cod. 
	It's pretty great. 
	
	Results:
		12 trunk food+
		morale3+all
------------------------------------------------------------------------------------------------------------------------
*)

	: don-common-cod-thatcod
		team-count 8 * trunk-food+ goodfx morale3+all
	;

	cyoa: don-common-cod
		image-cod
		"'Das Mal, als wir ein ganz gebackenes Hecht gefunden haben' // Deutsch" cyoa-title! 
		($ Thegroup .. " 'ist erbaut, ein umgekipptes ', " .. "'Caldwells Fang- und Transportbetriebe" rbold .. " 'Lkw mit seinem heiß aufgestellten System noch in Betrieb. Darin befindet sich ein einzelner 212lb Kabeljau. Frisch. Backen. Bereit, den Raum zu verstinken.		" .. Thegroup .. " ' nimmt was " .. gthey .. " ' schatzt" .. g1s .. " " .. gthey .. " 'essen kann, bevor das Fischfleisch auf der Straße vergaren wird." $) cyoa-text! basic-tone
	
		// Only one result - GET THAT COD
		don-common-cod-thatcod
	;

} }
