
0 value alienopen
0 value grayalien

cyoa{ mission{

cyoa: cyoa-alien-car
	alienopen 1 > if cyoa-car then;
//	PRINTSTACK thing# to them# player .id@ to me#
	alienopen 0 > if
	"Laissez-roller !" cyoa-title!
		($ "La porte glisse ouverte quand " .. pname .. " cet extraterrestre voiture est deja impressionnante !" $) cyoa-text!
			morale++all
			2 to alienopen goodfx
			choice( "Montez dans la voiture." )choice: get-into-car
			choice( "Laisser ca pour le moment" )choice
	else
	"Objet rapide inconnu" cyoa-title!
		"Cette chose n'est pas une ovni, c'est plutot une voiture etrange ! il n'y a pas de porte visible sur elle." cyoa-text!
		grayalien .alive? if
			"L'etroite porte devrait etre ouverte de la meme maniere que l'alienon gris s'en rend compte."
		else
			"Lorsque l'alien a ete mange par les zombies, il n'y a plus rien a faire pour ouvrir cela ! il ne reste plus qu'a partir quand on le peut."
		then +crtext
		choice( "Laisser ca pour le moment" )choice
	then
	STAT_STRENGTH cyoachar .effstat 99 > if
		choice( "Prendre la voiture" )choice: lift-car
	then

;

} }

cyoa{

cyoa: maninblack
	nearest .character@ to recruitee
	recruitee choosechar cicon
	dead? if npc-died then;
	"Refroidir le ciment." cyoa-title!
	($ "Un homme expressionless en costume noir..." .. "Il n'y a pas de extraterrestres ici ! il n'existe rien de tel qu'extraterrestres ! de meme, il n'y a pas de zombies !" pbold $) cyoa-text! clear-cyoa
;

cyoa: alien
	1 nearest .character@ .party!
	grayalien choosechar cicon
	dead? if npc-died then;
	"Je veux croire" cyoa-title!
	($ "Les extraterrestres sont reels !" .. " VOUS LE SAVIEZ !" rbold $) text!
	region.zombie_basespawn@ 1 < if
		1 to alienopen clear-cyoa deleteme goodfx
		($ "Prenez la mienne, " .. pname .. " avec doigt radieux. " .. pHis .. " l'etant extraterrestre s'enfuit en profitant de cette occasion." $)
	else
		"L'extraterrestre est un peu occupe ce moment-la ! essayez de parler plus tard, si elle survit a cette attaque !" 
	then +crtext
;

}

: .maninblack
	47 over .specialtype!
	4 over .strength!
	3 over .fitness!
	4 over .shooting!
	0 over .female!
	"Mob" over .name!
	WEAPON_PISTOL over .weapona!
	30 LOOT_BULLET 2 pick .lootamt!
	drop
;

: alien map{ selected } . cr new-npc@ .alien lt .character@ to grayalien
	lt cyoa{ ' alien cyoa! } drop ;

: maninblack map{ selected } . cr new-npc@ .maninblack lt cyoa{ ' maninblack cyoa! } drop ;

: spawn-alien-car 
	18 spawncar mission{ cyoa{ ' cyoa-alien-car cyoa! } } 1 lt .no_hit!
;

: alien-trees map{
	20 for
		tree
		-60 60 frnd anglexy 0.5 pixelw * xymul 0.6 0.4 frnd * lt .pos xyadd lt .pos!
	next

	1 light_mode!
	0 1 0 tint_thing_near!
} ;


regiondef{

	 region: forest ufo
		w: 24
		h: 15
		on-foot
		script: timeofday o'clock

		no-prefab // Don't build that default city
		
		: setup-ufo-forest
			map{ grass } spawn-alien-car
			alien maninblack
			mission{ siege-start-dig }
			alien-trees
			// ' garf-survived to post-mission-cyoa
		;

		post-script: setup-ufo-forest 
}
