
0 value alienopen
0 value grayalien

cyoa{ mission{

cyoa: cyoa-alien-car
	alienopen 1 > if cyoa-car then;
//	PRINTSTACK thing# to them# player .id@ to me#
	alienopen 0 > if
	"Lass uns loslegen!" cyoa-title!
		($ "Die Tur gleitet auf wenn " .. pname .. "  beruhrt sie! Dieses auerirdische Auto ist bereits beeindruckend!" $) cyoa-text!
			morale++all
			2 to alienopen goodfx
			choice( "Einsteigen" )choice: get-into-car
			choice( "Lass es erstmal so" )choice
	else
	"Nicht identifiziertes schnelles Objekt" cyoa-title!
		"'Bei naherer Betrachtung ist dieses Ding kein UFO. Es ist eine Art seltsames Auto! Es ist keine sichtbare Tur darauf." cyoa-text!
		grayalien .alive? if
			"Der kleine graue Auerirdische muss wissen wie man das offnet."
		else
			"'Da der Auerirdische von Zombies gefressen wurde, gibt es keine Moglichkeit mehr, das zu offnen! Es bleibt nichts anderes ubrig, als zu gehen, wenn du kannst."
		then +crtext
		choice( "Lass es erstmal so" )choice
	then
	STAT_STRENGTH cyoachar .effstat 99 > if
		choice( "Den Wagen holt man auf" )choice: lift-car
	then

;

} }

cyoa{

cyoa: maninblack
	nearest .character@ to recruitee
	recruitee choosechar cicon
	dead? if npc-died then;
	"Mann in Schwarz" cyoa-title!
	($ "Er ist ein ausdrucksloser Mann in einem schwarzen Anzug." .. "Es gibt hier keine Aliens! Es gibt keine Aliens! Auch gibt es keine Zombies!" pbold $) cyoa-text! clear-cyoa
;

cyoa: alien
	1 nearest .character@ .party!
	grayalien choosechar cicon
	dead? if npc-died then;
	"Ich will glauben" cyoa-title!
	($ "Aliens existieren wirklich!" .. " DU WUSSTEST ES!" rbold $) text!
	region.zombie_basespawn@ 1 < if
		1 to alienopen clear-cyoa deleteme goodfx
		($ "Der Auerirdische sticht mit einem gluhenden Finger " .. pname .. " " .. pHis .. " das Gehirn des Auerirdischen ist vollstandig mit Informationen uberwolbt die es ihm ermoglichen leichter komplizierte verschlossene Autoturen zu offnen! Er nutzt diese Gelegenheit um zu fliehen." $)
	else
		"Der Auerirdische ist derzeit etwas beschaftigt! Probe es spater auszusprechen, wenn es diesen Belagerung uberlebt!" 
	then +crtext
;

}

: .maninblack
	47 over .specialtype!
	4 over .strength!
	3 over .fitness!
	4 over .shooting!
	0 over .female!
	"MiB" over .name!
	WEAPON_PISTOL over .weapona!
	30 LOOT_BULLET 2 pick .lootamt!
	drop
;

: alien map{ selected } . cr new-npc@ .alien lt .character@ to grayalien
	lt cyoa{ ' alien cyoa! } drop ;

: maninblack map{ selected } . cr new-npc@ .maninblack lt cyoa{ ' maninblack cyoa! } drop ;

: spawn-alien-car 
	18 spawncar mission{ cyoa{ ' cyoa-alien-car cyoa! } } 1 lt .no_hit!
;

: alien-trees map{
	20 for
		tree
		-60 60 frnd anglexy 0.5 pixelw * xymul 0.6 0.4 frnd * lt .pos xyadd lt .pos!
	next

	1 light_mode!
	0 1 0 tint_thing_near!
} ;


regiondef{

	 region: forest ufo
		w: 24
		h: 15
		on-foot
		script: timeofday o'clock

		no-prefab // Don't build that default city
		
		: setup-ufo-forest
			map{ grass } spawn-alien-car
			alien maninblack
			mission{ siege-start-dig }
			alien-trees
			// ' garf-survived to post-mission-cyoa
		;

		post-script: setup-ufo-forest 
}
