"../deathforth/rooms/city.txt" $load-rooms
// "../deathforth/rooms/office.txt" $add-rooms
// "../deathforth/rooms/shop.txt" $add-rooms
// "../deathforth/rooms/restroom.txt" $add-rooms

cyoa{

cyoa-choice: brucerescue-2
	($ cname .. "  inizia a seguire " .. pname .. "!
	" .. cHe .. " takes a deep breath, and then assumes a strange fighting stance..." $) cyoa-text!
	0.25 rescue .ai.wander_chance!
	1 rescue .party-familiar 0 nearest .unseen! clear-cyoa goodfx
	road{ ' brucerescued to post-mission-cyoa }
;

cyoa: brucerescue
	rescue choosechar cicon
	"Bryce Lu" rescue .name!
	dead? if npc-died then;
	"La via dello zombi" cyoa-title!
	($ cname .. "  dice " .. che .. "  e contenta " .. pname .. "  si e fatta vedere.	" .. cHe .. "  e stato messo allangolo mentre cercava di sgattaiolare oltre la citta a piedi. " .. cHe .. "  si offre di insegnare " .. pname .. "  una tecnica anti zombi di arti marziali se puo ottenere un passaggio fuori di qui." $) cyoa-text!
		choice( "Lascia " .. chim .. "  seguirti"  )choice: brucerescue-2
		choice( "Lascia " .. chim .. "  per ora" )choice
;

}

: .bruceify args( chara )
	48 <- chara .specialtype!
	4 <- chara .strength!
	6 <- chara .fitness!
	4 <- chara .vitality!
	4 <- chara .health!
	0 <- chara .female!
	WEAPON_KUNG <- chara .weapon_default!
	<- chara cyoa{ ' brucerescue cyoa! }
	
;

: bruceli
	map{ selected } . cr new-npc@ .bruceify
	1 lt .unseen! npc@rescue drop ;

locdef{

location
		tags: trashed
		max-rooms: 1
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 1
			room-script: nad
			filter-only

location
		tags: canada-loot
		max-rooms: 1
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house

		: smallloot 
			looseloot LLweapon skelscat 2 for 50 %chance if skelscat then next
		;
		
		room-choice: trashed
			room-weight: 10
			room-count: 1
			room-script: nad
			room-post-script: smallloot
			filter-only
			
location
		tags: bruce-house
		max-rooms: 5
		entry-tags: open1
		script: set-theme-house
		pre-script: set-theme-house
		
		: brucestart
			// random-door "corridoio" only-with-door
			random-door "camera da letto" only-with-door
			random-door "distrutto" only-with-door
			10diff %zombs
		;
		
		: brucehall
			random-door "camera da letto" only-with-door
			random-door "camera da letto" only-with-door
			random-door "distrutto" only-with-door
		;
		
		room-choice: open1
			room-weight: 10
			room-count: 1
			room-script: nad
			room-post-script: brucestart 
			filter-only
		
		room-choice: hall
			room-weight: 10
			room-count: 1
			room-script: nad
			room-post-script: brucehall
			filter-only

		room-choice: bedroom
			room-weight: 100
			room-count: 1
			room-script: nad
			room-post-script: bruceli
			filter-only
			
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			filter-only
			
}

map{ regiondef{

	: pick-building

		' curbuild ++
		
		try-special-build if then;

		rowsleft 3 >= 40 %chance and if 0 else
			rowsleft 2 <= 75 %chance and if 0 else auto-picklocid then
		then
		
		dup if
			addloc last-loc-pick-script evaluate
		else drop
//			"distrutto" $picklocid addloc	make-a-house
			"distrutto" $picklocid addloc	make-apartments
			75 %chance if block-last-build-door then
		then
	;

	: pick-lots
		blocks-init
			6 to blockh
			4 to maxrows
			6 to streeth
			0.35 to greenspace
			1 3 rnd to grassylots
		blocks-start

		pavement

		begin canplot? while

			pick-building next-plot

			canplot? 0= if break then
			block-middle? if LOT_GRASS lastlot = if 1 else 0 then aplot then
		repeat

		street-junk
	;

	: building-pick-setup
		0 to curbuild
		5diff %zombs pavement pick-lots
	;
	
} }

regiondef{

	: runme
	//	special-lot-setup-example
		mission{ all-leaving }
		building-pick-setup
		10 15 rnd for skelscat next
		LLammo LLweapon
	;

	 region: new-locations-test
		w: 30
		h: 49
		script: timeofday o'clock

		loc-choice: bruce-house
			loc-weight: 40
			loc-count: 1

			loc-pick-script: make-apartments

		loc-choice: canada-loot
			loc-weight: 30
			loc-count: 2
			loc-pick-script: make-apartments

		post-script: runme
}
