"../deathforth/rooms/city.txt" $load-rooms
// "../deathforth/rooms/office.txt" $add-rooms
// "../deathforth/rooms/shop.txt" $add-rooms
// "../deathforth/rooms/restroom.txt" $add-rooms

cyoa{

cyoa: rangerp
	nearestget nearest .character@ to rangerp
	rangerp choosechar cicon
	dead? if npc-died then;
	"Peligro, Ranger = Guardabosques" cyoa-title!
	($ cname .. " dice que esta contenta " .. pname .. " showed up. 
	She assumes a martial arts stance!" $) cyoa-text!
		road{ ' rangerrescue to post-mission-cyoa }
;

cyoa: rangero
	nearestget nearest .character@ to rangero
	rangero choosechar cicon
	dead? if npc-died then;
	"Ranger Peligro: Naranja" cyoa-title!
	($ cname .. " 'dice que necesita regresar a su equipo. Hace una patada elegante para subrayar su frase, y pierde un zapato." $) cyoa-text!
		road{ ' rangerrescue to post-mission-cyoa }
;

cyoa: rangerg
	nearestget nearest .character@ to rangerg
	rangerg choosechar cicon
	dead? if npc-died then;
	"Ranger Peligro: Verde" cyoa-title!
	($ cname .. " 'dice que podria usar alguna ayuda! Hace una pequena serie de poses para nada. Empieza a seguir." $) cyoa-text!
		road{ ' rangerrescue to post-mission-cyoa }
;

cyoa: rangerb
	nearestget nearest .character@ to rangerb
	rangerb choosechar cicon
	dead? if npc-died then;
	"Ranger Peligro: Azul" cyoa-title!
	($ cname .. " 'dice que se separo de su equipo. Hace algunas pequenas actuaciones por ninguna razon." $) cyoa-text!
		road{ ' rangerrescue to post-mission-cyoa }
;

}

: .rangerp args( chara )
	41 <- chara .specialtype!
	4 <- chara .strength!
	4 <- chara .fitness!
	1 <- chara .female!
	"Rosa" <- chara .name!
	WEAPON_KUNG <- chara .weapon_default!
	<- chara cyoa{ ' rangerp cyoa! }
;

: .rangero args( chara )
	42 <- chara .specialtype!
	4 <- chara .strength!
	6 <- chara .fitness!
	1 <- chara .female!
	"Naranja" <- chara .name!
	WEAPON_KARATE <- chara .weapon_default!
	<- chara cyoa{ ' rangero cyoa! }
;

: .rangerg args( chara )
	43 <- chara .specialtype!
	6 <- chara .strength!
	3 <- chara .fitness!
	0 <- chara .female!
	"Verde" <- chara .name!
	WEAPON_SUMO <- chara .weapon_default!
	<- chara cyoa{ ' rangerg cyoa! }
;

: .rangerb args( chara )
	44 <- chara .specialtype!
	5 <- chara .strength!
	5 <- chara .fitness!
	0 <- chara .female!
	"Azul" <- chara .name!
	WEAPON_BOXING <- chara .weapon_default!
	<- chara cyoa{ ' rangerb cyoa! }
;

: rangerp map{ selected } . cr new-npc@ .rangerp 1 lt .unseen! drop ;
: rangero map{ selected } . cr new-npc@ .rangero 1 lt .unseen! drop ;
: rangerg map{ selected } . cr new-npc@ .rangerg 1 lt .unseen! drop ;
: rangerb map{ selected } . cr new-npc@ .rangerb 1 lt .unseen! drop ;

locdef{

location
		tags: trashed
		max-rooms: 1
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 1
			room-script: nad
			filter-only
			
location
		tags: rangerp-house
		max-rooms: 5
		entry-tags: open1
		script: set-theme-house
		pre-script: set-theme-house
		
		: rangerstart
			// random-door "pasillo" only-with-door
			random-door "habitacion de cama" only-with-door
			random-door "roto" only-with-door
			10diff %zombs
		;
		
		: rangerhall
			random-door "habitacion de cama" only-with-door
			random-door "habitacion de cama" only-with-door
			random-door "roto" only-with-door
		;
	"
		room-choice: open1
			room-weight: 10
			room-count: 1
			room-script: nad
			room-post-script: rangerstart 
			filter-only
		
		room-choice: hall
			room-weight: 10
			room-count: 1
			room-script: nad
			room-post-script: rangerhall
			filter-only
			
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			filter-only
			
	"
		constant rangerhouse
		rangerhouse evaluate
		
		room-choice: bedroom
			room-weight: 100
			room-count: 1
			room-script: nad
			room-post-script: rangerp
			filter-only

location
	tags: rangero-house
		max-rooms: 5
		entry-tags: open1
		script: set-theme-house
		pre-script: set-theme-house
		
		rangerhouse evaluate
		
		room-choice: bedroom
			room-weight: 100
			room-count: 1
			room-script: nad
			room-post-script: rangero
			filter-only

location			
	tags: rangerg-house
		max-rooms: 5
		entry-tags: open1
		script: set-theme-house
		pre-script: set-theme-house
		
		rangerhouse evaluate
		
		room-choice: bedroom
			room-weight: 100
			room-count: 1
			room-script: nad
			room-post-script: rangerg
			filter-only

location			
	tags: rangerb-house
		max-rooms: 5
		entry-tags: open1
		script: set-theme-house
		pre-script: set-theme-house
		
		rangerhouse evaluate
		
		room-choice: bedroom
			room-weight: 100
			room-count: 1
			room-script: nad
			room-post-script: rangerb
			filter-only
	
}

map{ regiondef{

	: pick-building

		' curbuild ++
		
		try-special-build if then;

		rowsleft 3 >= 40 %chance and if 0 else
			rowsleft 2 <= 75 %chance and if 0 else auto-picklocid then
		then
		
		dup if
			addloc last-loc-pick-script evaluate
		else drop
			"roto" $picklocid addloc	make-a-house
//			"roto" $picklocid addloc	make-apartments
			90 %chance if block-last-build-door then
		then
	;

	: pick-lots
		blocks-init
			6 to blockh
			5 to maxrows
			6 to streeth
			0.35 to greenspace
			1 3 rnd to grassylots
		blocks-start

		pavement

		begin canplot? while

			pick-building next-plot

			canplot? 0= if break then
			block-middle? if LOT_GRASS lastlot = if 1 else 0 then aplot then
		repeat

		street-junk
	;

	: building-pick-setup
		0 to curbuild
		5diff %zombs pavement pick-lots
	;
	
} }

regiondef{

	: runme
	//	special-lot-setup-example
		mission{ all-leaving }
		building-pick-setup
		3 5 rnd for skelscat next
	;

	 region: new-locations-test
		w: 30
		h: 60
		script: timeofday o'clock

		loc-choice: rangerp-house
			loc-weight: 40
			loc-count: 1

		loc-pick-script: make-a-house
		
		loc-choice: rangero-house
			loc-weight: 40
			loc-count: 1

		loc-pick-script: make-a-house

		loc-choice: rangerb-house
			loc-weight: 40
			loc-count: 1

		loc-pick-script: make-a-house

		loc-choice: rangerg-house
			loc-weight: 40
			loc-count: 1

		loc-pick-script: make-a-house
		
		post-script: runme
}
