
"../deathforth/rooms/industrial.txt" $load-rooms
"events/industrial/sewer-locations.df" $load

cyoa{

cyoa: hazmatb
	nearestget nearest .character@ to hazmatb
	hazmatb choosechar cicon
	"Mattie" cchar .name!
	dead? if npc-died then;
	"Hazmattie" cyoa-title!
	($ cname .. " ' diz algo, mas seu grande respirador abafou o que ela esta dizendo.	E provavel que ela queira sair daqui o mais rapido possivel. Ou talvez ela goste de viver no esgoto. Quem pode dizer?" $) cyoa-text!
		road{ ' hazmatrescue to post-mission-cyoa }
;

cyoa: hazmata
	nearestget nearest .character@ to hazmata
	hazmata choosechar cicon
	"Matilda" cchar .name!
	dead? if npc-died then;
	"Hazmatilda" cyoa-title!
	($ cname .. "  esta pronto para sair deste esgoto! 	" .. "Morar aqui funcionou no comeco! Claro que as camas estavam encharcadas, mas fora isso estava tudo bem!" pbold $) cyoa-text!
		road{ ' hazmatrescue to post-mission-cyoa }
;

cyoa: hazmat1
	nearestget nearest .character@ to hazmat1
	hazmat1 choosechar cicon
	dead? if npc-died then;
	"Hazmatt" cyoa-title!
	($ cname .. "  pede ajuda! Ele oferece uma recompensa se " .. thegroup .. "  puder ajuda lo a resgatar seus dois companheiros de equipe e depois sair deste esgoto pela porta.	" .. "Tentamos morar aqui por um tempo. Acabou nao sendo uma ideia tao boa." pbold $) cyoa-text!
		road{ ' hazmatrescue to post-mission-cyoa }
;

}

: .hazmat2
	23 over .specialtype!
	4 over .strength!
	4 over .fitness!
	3 over .shooting!
	1 over .female!
	WEAPON_PISTOL over .weapona!
	60 LOOT_BULLET 2 pick .lootamt!
	drop
;

: .hazmat1
	23 over .specialtype!
	4 over .strength!
	3 over .fitness!
	4 over .shooting!
	0 over .female!
	"Matt" over .name!
	WEAPON_SHOTGUN over .weapona!
	60 LOOT_SHOTGUN_SHELL 2 pick .lootamt!
	drop
;

: hazmata map{ selected } . cr new-npc@ .hazmat2 1 lt .unseen! 0 lt .leaveok! lt cyoa{ ' hazmata cyoa! } drop ;
: hazmatb map{ selected } . cr new-npc@ .hazmat2 1 lt .unseen! 0 lt .leaveok! lt cyoa{ ' hazmatb cyoa! } drop ;
: hazmat1 map{ selected } . cr new-npc@ .hazmat1 1 lt .unseen! 0 lt .leaveok! lt cyoa{ ' hazmat1 cyoa! } drop ;

locdef{

	location
		tags: hazmat
		max-rooms: 8
		entry-tags: sewer-entry

		script: setup-sewer
		post-script: 10diff %zombs map{ wetfloor } nad ndx
		
		: hazmatstart
			e random-edge-door "hall esgoto" only-with-door
			w random-edge-door "hall esgoto" only-with-door
		;
		
		: hazmathall
			random-door "hall esgoto" only-with-door
			random-door "hazmatrescue" only-with-door
		;
		
		: hazloot
			1 allow-inset-doors!
			randns dup edge-inc random-inset-door
//			random-door
			"tesouro" only-with-door
			0 allow-inset-doors!
		;
		
		room-choice: sewer-entry
			room-weight: 1
			room-count: 1
			room-post-script: hazmatstart hazmat1

		room-choice: treasure
			room-weight: 1
			room-count: 3
			filter-only
			
		room-choice: hazmatrescue
			room-weight: 1
			room-count: 1
			filter-only
			room-post-script: hazmata
			
		room-choice: hazmatrescue
			room-weight: 1
			room-count: 1
			filter-only
			room-post-script: hazmatb

		room-choice: sewer-hall
			room-weight: 1
			room-count: 3
			room-post-script: hazmathall hazloot
			filter-only

}
			
regiondef{

	region: hazmat
		w: 15
		h: 15
		max-locs: 1
		script: timeofday o'clock
		post-script: 10diff %zombs inspawn
		
		no-prefab 
		inside

		"LOCALIZACOES DE REGIAO" print
					
		loc-choice: hazmat
			loc-weight: 99
			loc-count: 1

}
