
"../deathforth/rooms/industrial.txt" $load-rooms
"events/industrial/sewer-locations.df" $load

cyoa{

cyoa: hazmatb
	nearestget nearest .character@ to hazmatb
	hazmatb choosechar cicon
	"Matty" cchar .name!
	dead? if npc-died then;
	"Equipement de protection contre les gaz toxiques" cyoa-title!
	($ cname .. " elle dit quelque chose, mais son gros appareil respiratoire la trompe dans ce qu'elle dit... . il est vraisemblable qu'elle souhaite en sortir le plus rapidement possible. ou peut-etre aime-t-elle la vie dans les egouts. qui sait ?" $) cyoa-text!
		road{ ' hazmatrescue to post-mission-cyoa }
;

cyoa: hazmata
	nearestget nearest .character@ to hazmata
	hazmata choosechar cicon
	"Matilde" cchar .name!
	dead? if npc-died then;
	"Hazmatilda" cyoa-title!
	($ cname .. " est pret a sortir de ce canalisation !" .. "Travailler ici a commence bien ! bien sur, les lits etaient mouilles, mais sinon c'etait correct !" pbold $) cyoa-text!
		road{ ' hazmatrescue to post-mission-cyoa }
;

cyoa: hazmat1
	nearestget nearest .character@ to hazmat1
	hazmat1 choosechar cicon
	dead? if npc-died then;
	"Materiel dangereux pour l'homme a" cyoa-title!
	($ cname .. " offre une recompense si vous lui apportez secours ! " .. thegroup .. " pu peuvoir l'aider a sauver ses deux collegues, puis sortir de ce reseau d'egouts par la porte. ." .. "Nous avons essaye de vivre ici pendant un certain temps. cela n'a finalement pas ete une bonne idee." pbold $) cyoa-text!
		road{ ' hazmatrescue to post-mission-cyoa }
;

}

: .hazmat2
	23 over .specialtype!
	4 over .strength!
	4 over .fitness!
	3 over .shooting!
	1 over .female!
	WEAPON_PISTOL over .weapona!
	60 LOOT_BULLET 2 pick .lootamt!
	drop
;

: .hazmat1
	23 over .specialtype!
	4 over .strength!
	3 over .fitness!
	4 over .shooting!
	0 over .female!
	"Matthieu" over .name!
	WEAPON_SHOTGUN over .weapona!
	60 LOOT_SHOTGUN_SHELL 2 pick .lootamt!
	drop
;

: hazmata map{ selected } . cr new-npc@ .hazmat2 1 lt .unseen! 0 lt .leaveok! lt cyoa{ ' hazmata cyoa! } drop ;
: hazmatb map{ selected } . cr new-npc@ .hazmat2 1 lt .unseen! 0 lt .leaveok! lt cyoa{ ' hazmatb cyoa! } drop ;
: hazmat1 map{ selected } . cr new-npc@ .hazmat1 1 lt .unseen! 0 lt .leaveok! lt cyoa{ ' hazmat1 cyoa! } drop ;

locdef{

	location
		tags: hazmat
		max-rooms: 8
		entry-tags: sewer-entry

		script: setup-sewer
		post-script: 10diff %zombs map{ wetfloor } nad ndx
		
		: hazmatstart
			e random-edge-door "salle d'egout" only-with-door
			w random-edge-door "salle d'egout" only-with-door
		;
		
		: hazmathall
			random-door "salle d'egout" only-with-door
			random-door "la teneur en glucide dans le sang." only-with-door
		;
		
		: hazloot
			1 allow-inset-doors!
			randns dup edge-inc random-inset-door
//			random-door
			"tresor" only-with-door
			0 allow-inset-doors!
		;
		
		room-choice: sewer-entry
			room-weight: 1
			room-count: 1
			room-post-script: hazmatstart hazmat1

		room-choice: treasure
			room-weight: 1
			room-count: 3
			filter-only
			
		room-choice: hazmatrescue
			room-weight: 1
			room-count: 1
			filter-only
			room-post-script: hazmata
			
		room-choice: hazmatrescue
			room-weight: 1
			room-count: 1
			filter-only
			room-post-script: hazmatb

		room-choice: sewer-hall
			room-weight: 1
			room-count: 3
			room-post-script: hazmathall hazloot
			filter-only

}
			
regiondef{

	region: hazmat
		w: 15
		h: 15
		max-locs: 1
		script: timeofday o'clock
		post-script: 10diff %zombs inspawn
		
		no-prefab 
		inside

		"LOCALISATIONS DE REGIONS" print
					
		loc-choice: hazmat
			loc-weight: 99
			loc-count: 1

}
