
"../deathforth/rooms/cabin.txt" $load-rooms
"../deathforth/rooms/city.txt" $add-rooms

cyoa{

cyoa-choice: cabin1-hermitchat-wisdom
	ricon
	($ "Lermite enseigne " .. pname .. "  quelques bons conseils de tir, et revele egalement les secrets de " .. "LA RESISTANCE DE LERMITE GRISEE !" rbold .. "	MAINTENANT SORTEZ ET NE REVENIR JAMAIS !" pbold $) cyoa-text! goodfx
		pchar .vitality++ pchar .shooting++
;

cyoa-choice: cabin1-hermitchat-recruit
	ricon
	pchar charming? if
		($ "Lermite est influence par " .. pname .. "' les charmes de" .. "'Bon, je suis un ermite, mais tu sais quoi ? Tu es bien !" pbold $) cyoa-text! goodfx
		recruit-yesno
	else
		($ "'Bien sur que je ne vais pas vous rejoindre ! Je me debrouillais bien avant que vous n'ameniez la horde avec vous !" pbold .. "'		L'ermite n'est pas influence par " .. pname .. "' les charmes de" $) cyoa-text! badfx
	then
;

cyoa-bridge: cabin1-hermitchat-coolit
	ricon
	cool-it-7 if
		($ "Lermite se calme immediatement ! Il partage sa reserve de cartouches de fusil a pompe avec vous, ainsi que ses connaissances dermite. Il propose egalement de rejoindre lequipe !		" .. pname .. " a ete etonne que cela fonctionnait!" $) cyoa-text!
		pchar .morale2+ goodfx cooled-it 40 add-shell pchar .shooting++ pchar .vitality++
		recruit-yesno
	else cool-it++
		($ "Le hermitage ne se calme pas. Au lieu de cela, il lance un tirade de jurons.		" .. pname .. "'les sensibilites de sont offensees!" $) cyoa-text!
		pchar .morale2- badfx
	then
;

cyoa: cabin1-hermitchat
	ricon 1 nearest .character@ .party!
	image-angry-hermit
	"LHermite le plus enrage" cyoa-title!
	region.zombie_basespawn@ 0 > if
		($ "Lhermitage est deja furieux." .. "'		VOUS AVEZ APPORTE TOUTES CES ZOMBIES, N'ETES Vous PAS?		QUITTEZ MA MAISON!" pbold .. "'		Peut etre essayer a nouveau quand il y a moins de zombies.		" $) cyoa-text!
	else
		0 nearest .character@ .party!
		($ "Lhermitage est un peu moins furieux maintenant, mais pas beaucoup." .. "'		Bien? Qu'est ce que c'est?		J'ai beaucoup de choses importantes a faire pour l'ermite!" pbold $) cyoa-text!
		choice( "Demandez sa sagesse dermite" )choice: cabin1-hermitchat-wisdom
		choice( "Demandez lui de vous rejoindre" )choice: cabin1-hermitchat-recruit
		choice( "'Dites a l'Hermitage  Ralentissez vous" fcoolit )choice: cabin1-hermitchat-coolit
		clear-cyoa 
	then
;

}

: .hermitify
	2 over .specialtype!
	5 over .shooting!
	4 over .strength!
	4 over .fitness!
	4 over .vitality!
	4 over .health!
	"Ermite" over .name!
	0 over .female!
	0 over .attitude!
	0 over .composure!
	0.88 over .ai.threat_threshold!
	"a ete surpris quil rejoigne lequipe, etant ermite et tout." over .job!
	WEAPON_SHOTGUN over .weapona!
	WEAPON_FIRE over .weaponb!
	40 LOOT_SHOTGUN_SHELL 2 pick .lootamt!
	0.1 over .ai.wander_chance!
	dup to recruitee
	dup cyoa{ ' cabin1-hermitchat cyoa! } drop drop
;

: hermit
	new-npc 0 lt .leaveok! lt .character@ .hermitify
;

: cabinloot 
	looseloot
	30 %chance if 30 60 rnd sgas chainsaw .scatter then
;

location
		tags: cabin-hermit
		max-rooms: 1
		entry-tags: randcabin
		script: set-theme-cabin 
		pre-script: set-theme-cabin
		post-script: 0 %zombs
		
		room-choice: randcabin
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: hermit cabinloot

regiondef{

	 region: forest cabin
		w: 20 // 35
		h: 15 // 35
		script: timeofday o'clock

		no-prefab // Don't build that default city
		on-foot
		
		: make-a-cabin map{
			"cabane ermite" $picklocid // Pick a cabin location definition if it exists ( tags -- locdefid )
			addloc // Add a location using the resulting location definition  ( locdefid -- locid )
			prefab{ 10 cabin } // Create a cabin of 5 width using the new location ( locid w -- <build cabin centered in upper part of map> )
			}
		;

		: setup-cabin-forest
			map{ grass make-a-cabin 5 pines }
			mission{ siege-start-dig 100 left-spawn 100 bottom-spawn 0 top-spawn 0 right-spawn }
		;

		post-script: setup-cabin-forest 5sdiff %zombs
}
