
"../deathforth/rooms/cabin.txt" $load-rooms
"../deathforth/rooms/city.txt" $add-rooms

cyoa{

cyoa-choice: cabin1-hermitchat-wisdom
	ricon
	($ "El ermitano ensena " .. pname .. " " .. "VALOR DE ERMIITAJO GRIZADO!" rbold .. "sALID Y NUNCA VUELVA DE NUEVO!" pbold $) cyoa-text! goodfx
		pchar .vitality++ pchar .shooting++
;

cyoa-choice: cabin1-hermitchat-recruit
	ricon
	pchar charming? if
		($ "El eremita se inclina ante " .. pname .. "'	su encanto!		" .. "'Bien, soy un eremita, pero sabes lo que? Estas bien de paso!" pbold $) cyoa-text! goodfx
		recruit-yesno
	else
		($ "'Claro que no voy a unirme contigo! Estaba haciendo bien antes de que traigas la turba contigo!" pbold .. "'	El eremita no se inclina ante " .. pname .. "'su encanto." $) cyoa-text! badfx
	then
;

cyoa-bridge: cabin1-hermitchat-coolit
	ricon
	cool-it-7 if
		($ "El eremita lo calma inmediatamente! Comparte su reserva de cartuchos de escopeta con usted, junto con sus conocimientos del eremita. Tambien ofrece unirse al equipo!		" .. pname .. " estaba sorprendido de que esto funcionara!" $) cyoa-text!
		pchar .morale2+ goodfx cooled-it 40 add-shell pchar .shooting++ pchar .vitality++
		recruit-yesno
	else cool-it++
		($ "El eremita no lo calma. En cambio, desata una tirada de maldiciones.		" .. pname .. "'s sensibilidades se ofenden!" $) cyoa-text!
		pchar .morale2- badfx
	then
;

cyoa: cabin1-hermitchat
	ricon 1 nearest .character@ .party!
	image-angry-hermit
	"El Eremita Mas Enfadado" cyoa-title!
	region.zombie_basespawn@ 0 > if
		($ "El ermitano ya esta enfurecido." .. "'TRAJO A TODOS ESTOS ZOMBIS, VERDAD?! SAL DE MI CASA!" pbold .. "'Intentalo de nuevo cuando haya menos zombis." $) cyoa-text!
	else
		0 nearest .character@ .party!
		($ "El ermitano esta un poco menos furioso ahora, pero no mucho." .. "'Y bien? Que es? Tengo muchas cosas importantes de ermitano que hacer!" pbold $) cyoa-text!
		choice( "Pedir sabiduria de ermitano" )choice: cabin1-hermitchat-wisdom
		choice( "Pidale que se una a usted" )choice: cabin1-hermitchat-recruit
		choice( "'Digale al ermitano que se 'calme'" fcoolit )choice: cabin1-hermitchat-coolit
		clear-cyoa 
	then
;

}

: .hermitify
	2 over .specialtype!
	5 over .shooting!
	4 over .strength!
	4 over .fitness!
	4 over .vitality!
	4 over .health!
	"Erbabancado" over .name!
	0 over .female!
	0 over .attitude!
	0 over .composure!
	0.88 over .ai.threat_threshold!
	"estuvo sorprendido de que incluso se unio al equipo, siendo un eremita y todo." over .job!
	WEAPON_SHOTGUN over .weapona!
	WEAPON_FIRE over .weaponb!
	40 LOOT_SHOTGUN_SHELL 2 pick .lootamt!
	0.1 over .ai.wander_chance!
	dup to recruitee
	dup cyoa{ ' cabin1-hermitchat cyoa! } drop drop
;

: hermit
	new-npc 0 lt .leaveok! lt .character@ .hermitify
;

: cabinloot 
	looseloot
	30 %chance if 30 60 rnd sgas chainsaw .scatter then
;

location
		tags: cabin-hermit
		max-rooms: 1
		entry-tags: randcabin
		script: set-theme-cabin 
		pre-script: set-theme-cabin
		post-script: 0 %zombs
		
		room-choice: randcabin
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: hermit cabinloot

regiondef{

	 region: forest cabin
		w: 20 // 35
		h: 15 // 35
		script: timeofday o'clock

		no-prefab // Don't build that default city
		on-foot
		
		: make-a-cabin map{
			"ermitano de la cabana" $picklocid // Pick a cabin location definition if it exists ( tags -- locdefid )
			addloc // Add a location using the resulting location definition  ( locdefid -- locid )
			prefab{ 10 cabin } // Create a cabin of 5 width using the new location ( locid w -- <build cabin centered in upper part of map> )
			}
		;

		: setup-cabin-forest
			map{ grass make-a-cabin 5 pines }
			mission{ siege-start-dig 100 left-spawn 100 bottom-spawn 0 top-spawn 0 right-spawn }
		;

		post-script: setup-cabin-forest 5sdiff %zombs
}
