
"../deathforth/rooms/cabin.txt" $load-rooms
"../deathforth/rooms/city.txt" $add-rooms

cyoa{

cyoa-choice: cabin1-hermitchat-wisdom
	ricon
	($ "L'ermite enseigne. " .. pname .. " des conseils agreables pour la tir de precision et aussi revele les secrets suivants : " .. "RESISTANCE FAROUCHE DU HERMITON GRISE !" rbold .. "sortez immediatement et ne revenez jamais!" pbold $) cyoa-text! goodfx
		pchar .vitality++ pchar .shooting++
;

cyoa-choice: cabin1-hermitchat-recruit
	ricon
	pchar charming? if
		($ "L'ermite est agite par " .. pname .. "les charmes de 's sont fascinants." .. "Vous etes bienvenus, malgre mon solitaire existence." pbold $) cyoa-text! goodfx
		recruit-yesno
	else
		($ "Je ne vais pas m'y joindre ! je fais tres bien avant que vous n'en apportiez une horde !" pbold .. "l'ermite ne cede pas a " .. pname .. "les attraits de 's charme." $) cyoa-text! badfx
	then
;

cyoa-bridge: cabin1-hermitchat-coolit
	ricon
	cool-it-7 if
		($ "L'ermite le refroidit immediatement ! il partage avec vous sa reserve de cartouches de fusil a pompe, ainsi que ses connaissances d'ermite. il propose egalement de rejoindre l'equipe !" .. pname .. " a mon grande surprise, cela a fonctionne !" $) cyoa-text!
		pchar .morale2+ goodfx cooled-it 40 add-shell pchar .shooting++ pchar .vitality++
		recruit-yesno
	else cool-it++
		($ "Le moine ne s'arrete pas. au contraire, il lance un jargon d'insultes." .. pname .. "les sensibilites de sont blessees !" $) cyoa-text!
		pchar .morale2- badfx
	then
;

cyoa: cabin1-hermitchat
	ricon 1 nearest .character@ .party!
	image-angry-hermit
	"L'ermite le plus en colere" cyoa-title!
	region.zombie_basespawn@ 0 > if
		($ "L'ermite est deja en colere." .. "vous avez apporte tous ces zombies, n'avez-vous pas ?. . 		quittez mon maison !" pbold .. "il serait peut-etre plus sur de reessayer quand il y a moins de zombies." $) cyoa-text!
	else
		0 nearest .character@ .party!
		($ "Le moine est un peu moins en colere maintenant, mais cela ne represente pas beaucoup de calme." .. "quel est ca, puisque je dois faire beaucoup d'affaires importantes de moine ?" pbold $) cyoa-text!
		choice( "Demandez au sage herisson sa sagesse." )choice: cabin1-hermitchat-wisdom
		choice( "Demandez-le de vous rejoindre." )choice: cabin1-hermitchat-recruit
		choice( "Dis-lui de se calmer." fcoolit )choice: cabin1-hermitchat-coolit
		clear-cyoa 
	then
;

}

: .hermitify
	2 over .specialtype!
	5 over .shooting!
	4 over .strength!
	4 over .fitness!
	4 over .vitality!
	4 over .health!
	"Ancien moine," over .name!
	0 over .female!
	0 over .attitude!
	0 over .composure!
	0.88 over .ai.threat_threshold!
	"il a ete etonne qu'il s'est joint a l'equipe, etant donne qu'il etait un ermite." over .job!
	WEAPON_SHOTGUN over .weapona!
	WEAPON_FIRE over .weaponb!
	40 LOOT_SHOTGUN_SHELL 2 pick .lootamt!
	0.1 over .ai.wander_chance!
	dup to recruitee
	dup cyoa{ ' cabin1-hermitchat cyoa! } drop drop
;

: hermit
	new-npc 0 lt .leaveok! lt .character@ .hermitify
;

: cabinloot 
	looseloot
	30 %chance if 30 60 rnd sgas chainsaw .scatter then
;

location
		tags: cabin-hermit
		max-rooms: 1
		entry-tags: randcabin
		script: set-theme-cabin 
		pre-script: set-theme-cabin
		post-script: 0 %zombs
		
		room-choice: randcabin
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: hermit cabinloot

regiondef{

	 region: forest cabin
		w: 20 // 35
		h: 15 // 35
		script: timeofday o'clock

		no-prefab // Don't build that default city
		on-foot
		
		: make-a-cabin map{
			"le cabane-ermite" $picklocid // Pick a cabin location definition if it exists ( tags -- locdefid )
			addloc // Add a location using the resulting location definition  ( locdefid -- locid )
			prefab{ 10 cabin } // Create a cabin of 5 width using the new location ( locid w -- <build cabin centered in upper part of map> )
			}
		;

		: setup-cabin-forest
			map{ grass make-a-cabin 5 pines }
			mission{ siege-start-dig 100 left-spawn 100 bottom-spawn 0 top-spawn 0 right-spawn }
		;

		post-script: setup-cabin-forest 5sdiff %zombs
}
