"
:map 1
:tags depotstart  
:scriptA bunkerbars -0.3 movey 
:scriptB chair 
:scriptC rebar .drift 
:size 15 9 
:off 10 3 
:tiles 
222222222222222
233333333333332
211111111111112
2112111C111C112
266211111111112
266222222222222
211233333333333
222200000000000
333300000000000

:map 2
:tags depotstairs  
:scriptA bunkerbars -0.3 movey 
:scriptB 8 30 zombs-spread 
:scriptC 3 zombs-clump 
:scriptD 2 zombs-clump 
:size 9 18 
:off 18 7 
:tiles 
222222222
233333332
211111112
211111112
211111112
221111122
321CCC123
026666620
026666620
026666620
026666620
026666620
026666620
026666620
026666620
021CCC120
022222220
033333330

:map 3
:tags depothall1  
:scriptA 2 zombs-clump 
:scriptB bunkerbars 0.5 movex -0.2 movey
:scriptC bunkerbars -0.5 movex -0.2 movey 
:scriptD skel drift glaunch drift 
:size 14 12 
:off 6 3 
:tiles 
22222222222222
23333333333332
21111111111112
21112211221112
211C331133B112
21111111111112
2111111D111112
21112211221112
211C331133B112
21111111111112
22222222222222
33333333333333

:map 4
:tags depotstorage1  
:scriptB bazooka 
:scriptC bigshelf opened noloot -1 movey 
:scriptD cupboard opened noloot -1 movey 
:scriptE 24 LOOT_BULLET spawnloot 
:scriptF 3 zombs-clump 
:scriptG 2 for grenade .drift next 
:size 33 21 
:off 5 1 
:tiles 
222222000000000000000000000000000
233332000000000000000000000000000
211112000000000000000000000000000
211112000022222222222222222220000
211112000023323323323323323320000
26666200002B12112A121121121120000
266662000026636636636636636620000
266662000021111111111111111120000
266662222222221122222221122220000
266662222222221122222221122222222
211113333333331123333321133333332
211111111111111122222221111111112
211111111111F1113333333111F111112
22222222221111111D1C1D11111112222
333333333211111111111111111112333
0000000002111111111F1111111112000
000000000211111111111111111112000
000000000212212122121221212212000
000000000212212122G2122E212212000
000000000222222222222222222222000
000000000333333333333333333333000


:map 5
:tags depotstorage2  
:scriptC bigshelf opened noloot -1 movey 
:scriptD cupboard opened noloot -1 movey 
:scriptE 20 LOOT_RIFLE_SHELL spawnloot 
:scriptF 3 zombs-clump 
:scriptG bazooka 
:scriptH 3 for landmine .drift next 
:size 31 18 
:off 1 1 
:tiles 
0000000022222222222222222220000
0000000023323323323323323320000
0000000021121121121G21121120000
0000000026636636636636636620000
0000000021111111111111111120000
2222222222221122222221122220000
2222222222221122222221122222222
2333333333331123333321133333332
2111111111111122222221111111112
211111111111F133333331F1111F112
222222221111111D1C1D11111112222
3333333211111111111111111112333
00000002111111111F1111111112000
0000000211111111111111111112000
0000000212212122121221212212000
00000002122E212212122H212212000
0000000222222222222222222222000
0000000333333333333333333333000


:map 6
:tags depotstorage3  
:scriptC bigshelf -1 movey 
:scriptD cupboard -1 movey 
:scriptE depotsouthloot
:scriptF 3 zombs-clump 
:scriptG depotnorthloot
:size 37 18 
:off 1 1 
:tiles 
0000000000000000022222222222222222220
0000000000000000023323323323323323320
0000000000000000021G21G21G21G21G21G20
0000000000000000026636636636636636620
0000000000000000021111111111111111120
0222222222222222222221122222221122220
2222222222222222222221122222221122222
2333333333333333333331123333321133332
211111111111F111111111122222221111112
211111111111111F11F111133333331111112
222222222222222221111111D1C1D11111112
3333333333333333211111111111111111112
0000000000000000211111111111111111112
0000000000000000211111111111111111112
0000000000000000212212122121221212212
00000000000000002E22E2E22E2E22E2E22E2
0000000000000000222222222222222222222
0000000000000000333333333333333333333
"
value DEPOTROOMS
DEPOTROOMS $parse-rooms

	: depotloots1 40 LOOT_BULLET spawnloot ;
	: depotloots2 30 LOOT_RIFLE_SHELL spawnloot ;
	: depotloots3 3 for landmine .drift next ;
	: depotloots4 3 for grenade .drift next ;
	: depotloots5 30 LOOT_GAS spawnloot ;

	: depotlootn1 50 %chance if bazooka else turretred drop then ;
	: depotlootn2 turretgreen drop ;
	: depotlootn3 uzi drop ;
	: depotlootn4 ak47 drop ;
	: depotlootn5 glaunch ;
	: depotlootn6 bazooka ;
	: depotlootn7 10 %chance if minigun drop else 2 for pistol drop next then ;
	: depotlootn8 30 %chance if flamethrower else ak47 then drop ;
	: depotlootn9 30 %chance if napalm else glaunch then ;
	

		0 stack
			' depotloots1 shove
			' depotloots2 shove
			' depotloots3 shove
			' depotloots4 shove
			' depotloots5 shove
		value depotsouthloot-base
		depotsouthloot-base shuffles var depotsouthloot-picker
	
		0 stack
			' depotlootn1 shove
			' depotlootn2 shove
			' depotlootn3 shove
			' depotlootn4 shove
			' depotlootn5 shove
			' depotlootn6 shove
			' depotlootn7 shove
			' depotlootn8 shove
			' depotlootn9 shove
		value depotnorthloot-base
		depotnorthloot-base shuffles var depotnorthloot-picker

: depotnorthloot depotnorthloot-picker depths 0= if depotnorthloot-base shuffles to depotnorthloot-picker then pops nip execute ;
: depotsouthloot depotsouthloot-picker depths 0= if depotsouthloot-base shuffles to depotsouthloot-picker then pops nip execute ;

map{ roomgen{

	: bunkerbars
		spawn special_objects64_base_id 0x 9 + lt .spriteid!
		bbox immovable as-metal
	;

} }
	
locdef{

location: depot
		max-rooms: 6
		entry-tags: depotstart
		script: set-theme-bunker 
		pre-script: set-theme-bunker
		post-script: nad

		: depot0script
			e edge-inc e random-edge-door "scale deposito" only-with-door
			2diff %zombs
		;
		
		: depot1script
			s random-edge-door "atrio deposito" only-with-door
			5diff %zombs
		;

		: depot2script
			s random-edge-door "depotstorage1" only-with-door
			2diff %zombs
		;
		
		: depot3script
			e random-edge-door "depotstorage2" only-with-door
			skelscat skelscat 10diff %zombs
		;
		
		: depot4script
			e random-edge-door "depotstorage3" only-with-door
			skelscat skelscat skelscat 20diff %zombs
		;
		
		: depot5script
			5diff %zombs
		;
		
		room-choice: depotstart
			room-weight: 300
			room-count: 1
			room-script:
			room-post-script: depot0script
			filter-only

		room-choice: depotstair
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: depot1script
			filter-only

		room-choice: depothall1
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: depot2script
			filter-only

		room-choice: depotstorage1
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: depot3script
			filter-only
			
		room-choice: depotstorage2
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: depot4script
			filter-only
			
		room-choice: depotstorage3
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: depot5script
			filter-only
		

}
			
map{ regiondef{

: bldg tanchor!
	"deposito" $picklocid addloc 
	prefab{ 15 bunker }
	
;
	
0 value gbx
0 value gby
0 value bfx


: pt
	
	xyp.i char ( = if xyp.xy to gby to gbx then;
	xyp.i char ) = if gbx 1- gby xyp.xy swap 1+ swap gravellot then;
		
	
	xyp.i char { = if dirtstart then;
	xyp.i char } = if dirtend then;
	
	xyp.i char 1 = if xyp.x to bfx then;
	xyp.i char 2 = if bfx xyp.y xyp.x barbfence then;
	
	xyp.i char @ = if xyp.xy bldg then;
;

"
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.....@...................
.........................
.........................
.........................
.........................
.........................
1........2.....1........2
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
........................."
constant maplayout

: plotmap
	0 -1 maplayout xyplot: pt
;

: site-setup

	17 19 rnd o'clock

	30 %chance if 0 0.2 frnd weather! -1 2 frnd wind_force! else -1 1 frnd wind_force! then

	w h plotpave
	plotmap
	-1 -1 w 8 map{ gravellot }
	
	5sdiff %zombs

	// Put char and chars in middle of map
	25 %mv-up
	30 %chars-up
	
	map{ street-junk }
;

region: specialcamp-3
	w: maplayout layoutw
	h: maplayout layouth

	post-script: site-setup

} }
