
road{

	0 value walk-countdown
	0 value walk-event-turn
	0 value walk-trip-days
	0 value walk-days-left

}

events{ road{
	
: test1-walk-day
	1 to walk-countdown "TEST1 WALK" print
;

: test2-walk-day
	2 to walk-countdown "TEST2 WALK" print
;

: test3-walk-day
	3 to walk-countdown "TEST3 WALK" print
;	

: pathfinderchance gstats{ perk-pathfinder } 3 >= if 75 else 60 then ;
: ispathfinder? statmod{ .pathfinder? } ;
: numpathfinder team-stack ' ispathfinder? stack-filter ;
: pathfinder? numpathfinder 0 > ;

: walk-day-chance
	// 1 %chance if test1-walk-day	else
	pathfinder? gstats{ perk-pathfinder } 2 >= and if drop
		gstats{ perk-pathfinder } 2 >= pathfinderchance %chance and if
			test1-walk-day
		else
			test2-walk-day
		then
	else drop
		50 %chance if
			test1-walk-day
		else
			test2-walk-day
		then
	then
	// then
;

: walk-day-pick
	walk-music
	pathfinder? if drop
		50 %chance if
			test1-walk-day 1 "1 DAYS" print
		else
			test2-walk-day 0 "0 DAY" print
		then 
	else drop
		50 %chance if
			test2-walk-day 1 "1 DAYS" print
		else
			test3-walk-day 0 "0 DAY" print
		then 
	then to walk-days-left
;

: new-walk-day // Logic for what happens every new day
	' walk-trip-days ++
	' calendar-days ++
	' walk-days-left --
	walk-day-chance
	
;
	
} }