uses don/events/common/001-sasquatch.df // 001 - "Y luego un Sasquatch"
uses don/events/common/002-jumpit.df 		// 002 - "Saltala, hombre!"
uses don/events/common/003-vortex.df 		// 003 - "El vortice tetrografico"
uses don/events/common/004-demon.df 		// 004 - "Los no convocados"
uses don/events/common/005-fart.df 			// 005 - "El orden esta entre nosotros"
uses don/events/common/006-precog.df 		// 006 - "Impacto futuro"
uses don/events/common/007-wings.df 		// 007 - "Alas por DIAS"
uses don/events/common/008-beer.df 			// 008 - "'El extrano brebaje del Dr. Lemer"
uses don/events/common/009-stungun.df 	// 009 - "Aturdimientos de diversion"
uses don/events/common/010-maple.df 		// 010 - "Los monstruos de la calle Maple"
uses don/events/common/011-pep.df 			// 011 - "Y uno para el animo"
uses don/events/common/012-believe.df 	// 012 - "Quiero creer"
uses don/events/common/013-rambo.df 		// 013 - "Rambo brillante"
uses don/events/common/014-kitty.df 		// 014 - "Kitty Pride"
uses don/events/common/015-graves.df 		// 015 - "Tres tumbas"
uses don/events/common/016-petshop.df 	// 016 - "Ruido de tienda de mascotas"
uses don/events/common/017-sophist.df 	// 017 - "'La eleccion del sofista"
uses don/events/common/018-chessman.df 	// 018 - "Chessman"
uses don/events/common/019-hero.df 			// 019 - "'No necesitamos otro heroe"
uses don/events/common/020-cod.df 			// 020 - "Esa vez que encontramos un bacalao entero al horno"
