uses don/events/common/001-sasquatch.df // 001 - "And Then a Sasquatch"
uses don/events/common/002-jumpit.df 		// 002 - "Jump it, Man!"
uses don/events/common/003-vortex.df 		// 003 - "The Tetrographic Vortex"
uses don/events/common/004-demon.df 		// 004 - "The Unsummoned"
uses don/events/common/005-fart.df 			// 005 - "The Oder is Among Us"
uses don/events/common/006-precog.df 		// 006 - "Future Shock"
uses don/events/common/007-wings.df 		// 007 - "Wings for DAYS"
uses don/events/common/008-beer.df 			// 008 - "Dr. Lemer's Strange Brew"
uses don/events/common/009-stungun.df 	// 009 - "Stuns of Fun"
uses don/events/common/010-maple.df 		// 010 - "The Monsters of Maple Street"
uses don/events/common/011-pep.df 			// 011 - "And One for the Pep"
uses don/events/common/012-believe.df 	// 012 - "I Want to Believe"
uses don/events/common/013-rambo.df 		// 013 - "Rambo Bright"
uses don/events/common/014-kitty.df 		// 014 - "Kitty Pride"
uses don/events/common/015-graves.df 		// 015 - "Three Graves"
uses don/events/common/016-petshop.df 	// 016 - "Pet Shop Noise"
uses don/events/common/017-sophist.df 	// 017 - "Sophist's Choice"
uses don/events/common/018-chessman.df 	// 018 - "Chessman"
uses don/events/common/019-hero.df 			// 019 - "We Don't Need Another Hero"
uses don/events/common/020-cod.df 			// 020 - "That One Time We Found A Whole Baked Cod"
