uses don/events/common/001-sasquatch.df // 001 - "Jump it Homem!"
uses don/events/common/002-jumpit.df 		// 002 - "Salta la, cara!"
uses don/events/common/003-vortex.df 		// 003 - "O Vortice Tetrografico"
uses don/events/common/004-demon.df 		// 004 - "Os Desencantados"
uses don/events/common/005-fart.df 			// 005 - "A Ordem Esta Entre Nos"
uses don/events/common/006-precog.df 		// 006 - "Chocke do Futuro"
uses don/events/common/007-wings.df 		// 007 - "Asas por DIAAS"
uses don/events/common/008-beer.df 			// 008 - "'Bebida Estranha de Dr. Lemer"
uses don/events/common/009-stungun.df 	// 009 - "Surpresas divertidas"
uses don/events/common/010-maple.df 		// 010 - "Os Monstros da Rua Maple"
uses don/events/common/011-pep.df 			// 011 - "E Um para o Pep"
uses don/events/common/012-believe.df 	// 012 - "Eu Quero Acreditar"
uses don/events/common/013-rambo.df 		// 013 - "Rambo Bright"
uses don/events/common/014-kitty.df 		// 014 - "Kitty Pride"
uses don/events/common/015-graves.df 		// 015 - "Tres Tumulos"
uses don/events/common/016-petshop.df 	// 016 - "Pet Shop Noise"
uses don/events/common/017-sophist.df 	// 017 - "'A Escolha do Sofista"
uses don/events/common/018-chessman.df 	// 018 - "Chessman"
uses don/events/common/019-hero.df 			// 019 - "'Nos Nao Precisamos de Outro Heroi"
uses don/events/common/020-cod.df 			// 020 - "Aquela Vez em que Encontramos um Bacalhau Assado Inteiro"
