uses don/events/common/001-sasquatch.df // 001 - "Y Entonces un Sasquatch"
uses don/events/common/002-jumpit.df 		// 002 - "Salta, Hombre!"
uses don/events/common/003-vortex.df 		// 003 - "El Vortice Tetragrafico"
uses don/events/common/004-demon.df 		// 004 - "Los No Invocados"
uses don/events/common/005-fart.df 			// 005 - "El Orden esta entre nosotros"
uses don/events/common/006-precog.df 		// 006 - "Choque del Futuro"
uses don/events/common/007-wings.df 		// 007 - "Alas para dias"
uses don/events/common/008-beer.df 			// 008 - "El Doctor Lemer's Extrano Licor"
uses don/events/common/009-stungun.df 	// 009 - "Bromas de Placer"
uses don/events/common/010-maple.df 		// 010 - "Los Monstruos de Maple Street"
uses don/events/common/011-pep.df 			// 011 - "Y uno para el Pep"
uses don/events/common/012-believe.df 	// 012 - "Quiero Creer"
uses don/events/common/013-rambo.df 		// 013 - "Rambo Brillo"
uses don/events/common/014-kitty.df 		// 014 - "Kitty Orgullosa"
uses don/events/common/015-graves.df 		// 015 - "Tres Tumbas"
uses don/events/common/016-petshop.df 	// 016 - "Ruido de la Tienda de Mascotas"
uses don/events/common/017-sophist.df 	// 017 - "Elige el Sabio"
uses don/events/common/018-chessman.df 	// 018 - "El Escaquero"
uses don/events/common/019-hero.df 			// 019 - "No Necesitamos Otro Heroe"
uses don/events/common/020-cod.df 			// 020 - "Esa vez en que encontramos un whole baked cod"
