uses don/events/common/001-sasquatch.df // 001 - "Und dann ein Sasquatch"
uses don/events/common/002-jumpit.df 		// 002 - "Spring druber, Mann!"
uses don/events/common/003-vortex.df 		// 003 - "Der Tetrographische Wirbel"
uses don/events/common/004-demon.df 		// 004 - "Die Unbeschworenen"
uses don/events/common/005-fart.df 			// 005 - "'Die Gefahr ist unter uns"
uses don/events/common/006-precog.df 		// 006 - "'Zukunftsschock"
uses don/events/common/007-wings.df 		// 007 - "'Flugel fur TAGE"
uses don/events/common/008-beer.df 			// 008 - "'Dr. Lemers seltsame Brause"
uses don/events/common/009-stungun.df 	// 009 - "'Stunts der Spaß"
uses don/events/common/010-maple.df 		// 010 - "'Die Ungeheuer der Maple Street"
uses don/events/common/011-pep.df 			// 011 - "'Und einer fur den Pep"
uses don/events/common/012-believe.df 	// 012 - "'Ich will glauben"
uses don/events/common/013-rambo.df 		// 013 - "'Rambo Leuchtend"
uses don/events/common/014-kitty.df 		// 014 - "'Katzchen Stolz"
uses don/events/common/015-graves.df 		// 015 - "'Drei Graber"
uses don/events/common/016-petshop.df 	// 016 - "'Gerausch der Tierhandlung"
uses don/events/common/017-sophist.df 	// 017 - "'Sophists Wahl"
uses don/events/common/018-chessman.df 	// 018 - "Schachfigur"
uses don/events/common/019-hero.df 			// 019 - "'Wir brauchen nicht noch einen Helden' // Deutsch"
uses don/events/common/020-cod.df 			// 020 - "'Das Mal, als wir ein ganz gebackenes Hecht gefunden haben' // Deutsch"
