uses don/events/common/001-sasquatch.df // 001 - "Et ensuite, un sasquatch."
uses don/events/common/002-jumpit.df 		// 002 - "Sautez-y, homme !"
uses don/events/common/003-vortex.df 		// 003 - "Le tetragraphique vortex"
uses don/events/common/004-demon.df 		// 004 - "Les invoques inconnus"
uses don/events/common/005-fart.df 			// 005 - "L'ordre est parmi nous"
uses don/events/common/006-precog.df 		// 006 - "Choc du futur"
uses don/events/common/007-wings.df 		// 007 - "Les ailes pour jadis"
uses don/events/common/008-beer.df 			// 008 - "Brew bizarre de dr. lemer"
uses don/events/common/009-stungun.df 	// 009 - "Amusements geles"
uses don/events/common/010-maple.df 		// 010 - "Il s'agit tout simplement des pas !"
uses don/events/common/011-pep.df 			// 011 - "Une pour la vitalite !"
uses don/events/common/012-believe.df 	// 012 - "Je veux croire"
uses don/events/common/013-rambo.df 		// 013 - "Rambo eclair"
uses don/events/common/014-kitty.df 		// 014 - "Chat proude"
uses don/events/common/015-graves.df 		// 015 - "Trois tombeaux"
uses don/events/common/016-petshop.df 	// 016 - "Bruit de magasin d'animaux de compagnie."
uses don/events/common/017-sophist.df 	// 017 - "Choix du sophiste."
uses don/events/common/018-chessman.df 	// 018 - "Minuit."
uses don/events/common/019-hero.df 			// 019 - "Nous n'avons pas besoin d'un heros supplementaire"
uses don/events/common/020-cod.df 			// 020 - "Une fois, nous avons trouve un cod cuit entierement."
