uses don/events/common/001-sasquatch.df // 001 - "Et Alors un Sasquatch"
uses don/events/common/002-jumpit.df 		// 002 - "Sauts y, Homme!"
uses don/events/common/003-vortex.df 		// 003 - "Le Tetrographique Vortex"
uses don/events/common/004-demon.df 		// 004 - "Les Non Appeles"
uses don/events/common/005-fart.df 			// 005 - "LOrdre est Parmi Nous"
uses don/events/common/006-precog.df 		// 006 - "Choc du Futur"
uses don/events/common/007-wings.df 		// 007 - "Ailes pour JOURS"
uses don/events/common/008-beer.df 			// 008 - "La potion etrange du Dr. Lemer"
uses don/events/common/009-stungun.df 	// 009 - "Etourdissements de plaisir"
uses don/events/common/010-maple.df 		// 010 - "Les Monstres de Maple Street"
uses don/events/common/011-pep.df 			// 011 - "Et Un pour le Pep"
uses don/events/common/012-believe.df 	// 012 - "Je veux croire"
uses don/events/common/013-rambo.df 		// 013 - "Rambo Bright"
uses don/events/common/014-kitty.df 		// 014 - "Kitty Pride"
uses don/events/common/015-graves.df 		// 015 - "Trois tombes"
uses don/events/common/016-petshop.df 	// 016 - "Pet Shop Noise"
uses don/events/common/017-sophist.df 	// 017 - "'Le choix du sophiste"
uses don/events/common/018-chessman.df 	// 018 - "Chessman"
uses don/events/common/019-hero.df 			// 019 - "'Nous n'avons pas besoin d'un autre heros"
uses don/events/common/020-cod.df 			// 020 - "Cette fois ou nous avons trouve un cabillaud entier cuit"
