// Last file in boot, for loading anything extra

// cyoa-start

cyoa{

: wsnews-complete
	gstats{ BRANCHNAME to newschecked save }
;


cyoa-blank: wsnews-yes sfx{ goodfx }

	gstats{ 10 ' zombo-point +! save }
	"'Danke, dass Sie sich fur Wayward Souls interessiert haben!" text!
	"'10 ZOMBO-PUNKTE erhalten!" rainbold +crtext
	zombopfull? if
		zombo-point ZOMBOP_CAP > if 
			"You are over the maximum for Zombo Points!
			Spend your excess ZP in the UNLOCKS section before starting a new game!" fbold +crtext
		else
			zombopfull rbold +crtext
		then
	then
	"http://store.steampowered.com/app/559260/Wayward_Souls/" openurl
	wsnews-complete
;


cyoa-blank: WSnews

	"'Wayward Souls 1.0 Veroffentlichung!" cyoa-title!
	($ "'Rocketcat Games hat die 1.0-Veroffentlichung von " .. "'Wayward Souls" bbold .. "!
	" .. "'Wayward Souls" bbold .. " 'ist ein zufallig generiertes Action-RPG-Dungeon Crawler. Es schneidet sich mit Geschichte und mehreren Charakteren, alle mit ihren eigenen Spielstilen. Schauen Sie es auf der Steam Store an, um weitere Informationen zu erhalten!" $) text!
	choice( "'Nachste Zeit" )choice
	choice( "'Schauen Sie es auf Steam an - " .. "'10 Zombo-Punkte erhalten" bbold )choice: wsnews-yes
	choice( "'Diese Nachricht nicht mehr anzeigen" )choice: wsnews-complete
	
;


0 value shown-in-session


: WSnewscheck amend main-event-do-title 

	// Only show once per game session
	shown-in-session if then; 1 to shown-in-session

	gstats{ newschecked } BRANCHNAME $= if then;
	WSnews
;

// Comment below to disable the news announcement
// last to main-event-do-title

}
