// Last file in boot, for loading anything extra

// cyoa-start

cyoa{

: wsnews-complete
	gstats{ BRANCHNAME to newschecked save }
;


cyoa-blank: wsnews-yes sfx{ goodfx }

	gstats{ 10 ' zombo-point +! save }
	"Gracias por revisar Wayward Souls!" text!
	"se han obtenido 10 PUNTOS ZOMBO!" rainbold +crtext
	zombopfull? if
		zombo-point ZOMBOP_CAP > if 
			"You are over the maximum for Zombo Points!
			Spend your excess ZP in the UNLOCKS section before starting a new game!" fbold +crtext
		else
			zombopfull rbold +crtext
		then
	then
	"http://store.steampowered.com/app/559260/Wayward_Souls/" openurl
	wsnews-complete
;


cyoa-blank: WSnews

	"Lanzamiento 1.0 de Wayward Souls!" cyoa-title!
	($ "Rocketcat Games ha terminado el lanzamiento 1.0 de " .. "Wayward Souls" bbold .. "!
	" .. "Wayward Souls" bbold .. " 'es un juego de accion RPG de mazmorras con generacion aleatoria. Se enfoca en la historia y en varios personajes, cada uno con sus propios estilos de juego. Consulte la pagina de Steam para obtener mas informacion!" $) text!
	choice( "Posiblemente proxima vez" )choice
	choice( "Consultelo en Steam - " .. "Obtenga 10 PUNTOS ZOMBO" bbold )choice: wsnews-yes
	choice( "No mostrar esta mensaje de noticias nuevamente" )choice: wsnews-complete
	
;


0 value shown-in-session


: WSnewscheck amend main-event-do-title 

	// Only show once per game session
	shown-in-session if then; 1 to shown-in-session

	gstats{ newschecked } BRANCHNAME $= if then;
	WSnews
;

// Comment below to disable the news announcement
// last to main-event-do-title

}
