// Last file in boot, for loading anything extra

// cyoa-start

cyoa{

: wsnews-complete
	gstats{ BRANCHNAME to newschecked save }
;


cyoa-blank: wsnews-yes sfx{ goodfx }

	gstats{ 10 ' zombo-point +! save }
	"Obrigado por ver Wayward Souls!" text!
	"pontos Zombo adquiridos: 10" rainbold +crtext
	zombopfull? if
		zombo-point ZOMBOP_CAP > if 
			"You are over the maximum for Zombo Points!
			Spend your excess ZP in the UNLOCKS section before starting a new game!" fbold +crtext
		else
			zombopfull rbold +crtext
		then
	then
	"http://store.steampowered.com/app/559260/Wayward_Souls/" openurl
	wsnews-complete
;


cyoa-blank: WSnews

	"Lancamento 1.0 de Wayward Souls!" cyoa-title!
	($ "Rocketcat Games terminou o lancamento 1.0 de " .. "Wayward Souls" bbold .. "!
	" .. "Wayward Souls" bbold .. " e um RPG de acao aleatoriamente gerado de cavernas. Focase na historia e em varios personagens, todos com seus respectivos estilos de jogo. Confira mais informacoes no Armazem da Valve!" $) text!
	choice( "Talvez a proxima vez" )choice
	choice( "Confira-o no Armazem - " .. "Obtenha 10 Pontos Zombo" bbold )choice: wsnews-yes
	choice( "'Nao mostrar mais essa mensagem de noticias" )choice: wsnews-complete
	
;


0 value shown-in-session


: WSnewscheck amend main-event-do-title 

	// Only show once per game session
	shown-in-session if then; 1 to shown-in-session

	gstats{ newschecked } BRANCHNAME $= if then;
	WSnews
;

// Comment below to disable the news announcement
// last to main-event-do-title

}
