
voc{ textfill

: job-maker args( chara )
	0 stack
		($ "gackert " .. <- chara xhis .. " reden wie ein Wasserfall" $) shove
		"'passte wirklich gut in die Post-Apokalypse. Hauptsachlich, weil er ein Arsch war.'" shove
		"'schaut sich nervos um'" shove
		($ "anspruche " .. <- chara xhe .. " war einmal ein Prominenter." $) shove
		"ist mit Erde bedeckt." shove
		"riecht komisch. Nicht lustig komisch." shove
		"nimmt wirklich viel Platz im Auto ein." shove
		"hat eine edle Haltung." shove
		"schwitzt nie." shove
		"schwitzt uberschwenglich." shove
		($ "schnarcht, bestreitet es aber dann " .. <- chara xhe .. " schnarcht." $) shove
		"hat einen scharfen Blick." shove
		"'kann nicht genug aufs Auge schauen." shove
		"'ist ein geheimer Nerd." shove
		"'lauft in einer verruckten Art und Weise." shove
		"'hasst Kannfleisch wirklich sehr." shove
		"'hofft, ein echtes Elch zu sehen." shove
		"'scheint ungewohnlich ruhig." shove
		"'kaut standig Kaugummi." shove
		($ "anspruche " .. <- chara xhe .. " 'war ein geheimes Top-Soldat." $) shove
		"'sagt standig Pop-Kultur Zitate." shove
		"'scheint etwas abgelenkt." shove
		"'behauptet, eine alte Anti-Zombie Kampfkunst zu kennen." shove
		"'weiß nicht ganz, was das ganze Kanada-Geschehen ist, aber hier ist er/sie dennoch." shove
		"is, unknown to anyone, allergic to everything in Canada." shove
		($ "anspruche " .. <- chara xhe .. " 'war ein Sport-Ass" $) shove
		($ "'dreht und wendet " .. <- chara xhis .. " 'die Daumen fast ohne Unterlass" $) shove
		"'hat eine wunderschone Gesangsstimme" shove
		"'kann uber Speck nicht genug bekommen" shove
		"'vermisst Wasserheizer am meisten" shove
		"'mag keine Geister, wahrend Zombies in Ordnung sind" shove
		"'ist panisch vor Skeletten, aber kommt irgendwie zurecht" shove
		"'hofft, eine Flammenwerfer zu finden" shove
		($ "'mag es, uber " .. <- chara xhis .. " 'die beliebtesten Konserven zu sprechen" $) shove
		($ "'glaubt, dass bald das Gluck auf " .. <- chara xhis .. " ' Seite sein wird" $) shove
		"'behauptet sich als Kettensageexperte." shove
		"'sucht das perfekte Katana." shove
		"'liebt Knochen, liebt Holzstucke, hasst es, dass er gefressen wird." shove
		"'ist angstlich vor Huhnern." shove
		"'will es schaffen, nach Kanada zu gelangen" shove
		($ "'geht uber und uber " .. <- chara xhis .. " 'Kontingenzplane." $) shove
		"'glaubt an den Weihnachtsmann." shove
		"'riecht nicht schlecht, was im Zombieapokalypse selten ist." shove
		"'hofft, nach Kanada mit einem eleganten Auto fahren zu konnen." shove
		"'hasst es, wenn es regnet." shove
		($ "'sagt " .. <- chara xhe .. " 'was' is the past tense of 'is' and 'a famous videogame streamer' is a noun phrase." $) shove
		($ "ubungen " .. <- chara xhis .. " zombie macht jeden Morgen Ubungen." $) shove
		"plane, eine Armee von Anti-Zombie-Hunden auszubilden." shove
		($ "schreibt uber " .. <- chara xhis .. " abenteuer, wenn ', " .. <- chara xhe .. "nicht beschaftigt ist." $) shove
		"eine Lied uber diesen Canadareise schreibt." shove
		($ "ein Comicbuch uber ', " .. <- chara xhis .. " leben." $) shove
		"ein Haarschnitt hat, der so letzte Saison ist." shove
		"hose tragt, die nicht mehr im Stil sind." shove
		// "" shove
	shuffles pops nip
;

: blahblah menu_selected_charid #character args( chara )
	// "HI ER ICH ', " +text +purple <- chara .name@ +text +white " AHA JA DU BIST TOLL." +text
	// " ICH MAG ', " +text +red <- chara .seed@ 1 & if "KATZEN?" else "HUNDE!']" then +text +white " ' Also dann." +text
	<- chara .trait@ $len 0= not if
		"' EIGENSCHAFT: " +text +purple <- chara .trait@ +text 
		+white " ' VORTEIL: " +text +purple <- chara .perk@ +text +white +cr
	then
	<- chara .weapona@ <- chara .weaponb@ <- chara .weaponc@ + + 0 > if
		"'HALTEND:" +text 0
		<- chara .weapona@ if " " +text +purple <- chara .weapona@ weaponid$ +text 1+ then
		<- chara .weaponb@ if dup if ", " else " " then +text +purple <- chara .weaponb@ weaponid$ +text 1+ then
		<- chara .weaponc@ if dup if ", " else " " then +text +purple <- chara .weaponc@ weaponid$ +text then
		drop
		+cr
	then +cr
	<- chara .job@ $len 0= if
		<- chara job-maker <- chara .job!
	then
	<- chara .job@ $len 0= not if
		<- chara .colourname +text " " +text <- chara .job@ +text
	then
;

last to textfill-stats-tab

}
