
voc{ textfill

: job-maker args( chara )
	0 stack
		($ "gackert " .. <- chara xhis .. " redet viel." $) shove
		"war wirklich gut fur die Postapokalypse geeignet. Hauptsachlich weil er ein Arsch war." shove
		"schaut sich immer wieder nervos um." shove
		($ "behauptet " .. <- chara xhe .. "  war einmal ein Promi." $) shove
		"ist dreckig." shove
		"riecht komisch. Nicht lustig komisch." shove
		"nimmt viel Platz im Auto ein." shove
		"hat ein edles Auftreten." shove
		"scheint nie zu schwitzen." shove
		"schwitzt stark." shove
		($ "schnarcht, streitet es aber ab " .. <- chara xhe .. "  schnarcht." $) shove
		"hat einen stechenden Blick." shove
		"'halt keinen Augenkontakt." shove
		"ist ein heimlicher Nerd." shove
		"lauft auf eine etwas alberne Art." shove
		"hasst wirklich Dosenfutter." shove
		"hofft einen echten Elch zu sehen." shove
		"wirkt ungewohnlich ruhig." shove
		"kaut standig Kaugummi." shove
		($ "behauptet " .. <- chara xhe .. " war ein streng geheimer Supersoldat." $) shove
		"bringt standig Popkultur Zitate hervor." shove
		"wirkt immer etwas abgelenkt." shove
		"behauptet eine uralte Anti Zombie Kampfkunst zu kennen." shove
		"'ist sich nicht sicher wegen dieser ganzen Kanada Idee, ist aber trotzdem hier." shove
		"is allergic to everything in Canada, but nobody knows it." shove
		($ "behauptet " .. <- chara xhe .. " er war ein Starathlet." $) shove
		($ " " .. <- chara xhis .. " daumen drucken." $) shove
		"hat eine schone Singstimme." shove
		"ich kann nicht aufhoren uber Speck zu reden." shove
		"vermisst Warmwasserbereiter am meisten." shove
		"'macht Zombies nichts aus hasst aber WIRKLICH Geister." shove
		"hat schreckliche Angst vor Skeletten, schafft es aber irgendwie, klarzukommen." shove
		"hofft einen Flammenwerfer zu finden." shove
		($ "spricht gerne uber " .. <- chara xhis .. "  lieblingskonserven." $) shove
		($ "hat das Gefuhl dass " .. <- chara xhis .. " " $) shove
		"behauptet ein Kettensagenexperte zu sein." shove
		"will das perfekte Katana finden." shove
		"mag Knochen, mag Holzstucke, hasst es, gefressen zu werden." shove
		"hat Angst vor Huhnern." shove
		"wird es diesmal nach Kanada schaffen." shove
		($ "geht immer wieder uber " .. <- chara xhis .. " notfallplane" $) shove
		"glaubt an den Weihnachtsmann." shove
		"'riecht nicht schlecht, was in der Zombokalypse selten ist." shove
		"hofft mit einem schicken Auto nach Kanada zu fahren." shove
		"hasst es wenn es regnet." shove
		($ "sagt " .. <- chara xhe .. "  war ein beruhmter Videospiel Streamer." $) shove
		($ "praktiziert " .. <- chara xhis .. "  macht jeden Morgen Zombie Ubungen." $) shove
		"plant eine Armee von Anti Zombie Hunden auszubilden." shove
		($ "schreibt uber " .. <- chara xhis .. " abenteuer, wenn " .. <- chara xhe .. "'s nicht beschaftigt." $) shove
		"er macht ein Lied uber diese Reise nach Kanada." shove
		($ "zeichnet ein Comicbuch uber " .. <- chara xhis .. " leben" $) shove
		"hat eine Frisur die so letzte Saison ist." shove
		"tragt Hosen die nicht mehr in Mode sind." shove
		// "" shove
	shuffles pops nip
;

: blahblah menu_selected_charid #character args( chara )
	// "'HI ICH BIN " +text +purple <- chara .name@ +text +white "  OK UR DUMM." +text
	// "  ICH MAG " +text +red <- chara .seed@ 1 & if "KATZEN?" else "HUNDE!" then +text +white "  ALSO DA." +text
	<- chara .trait@ $len 0= not if
		"EIGENSCHAFT: " +text +purple <- chara .trait@ +text 
		+white " FAHIGKEIT: " +text +purple <- chara .perk@ +text +white +cr
	then
	<- chara .weapona@ <- chara .weaponb@ <- chara .weaponc@ + + 0 > if
		"HALT:" +text 0
		<- chara .weapona@ if " " +text +purple <- chara .weapona@ weaponid$ +text 1+ then
		<- chara .weaponb@ if dup if ", " else " " then +text +purple <- chara .weaponb@ weaponid$ +text 1+ then
		<- chara .weaponc@ if dup if ", " else " " then +text +purple <- chara .weaponc@ weaponid$ +text then
		drop
		+cr
	then +cr
	<- chara .job@ $len 0= if
		<- chara job-maker <- chara .job!
	then
	<- chara .job@ $len 0= not if
		<- chara .colourname +text " " +text <- chara .job@ +text
	then
;

last to textfill-stats-tab

}
