
: branchinfo "Rue de la mort " BRANCHNAME ..
	TEST_BRANCH if " (test branch)" .. then;
	DEBUG_BUILD if " (debug build)" .. then;
;

: specialthanks3
	cyoa-start
	"Merci specialement" cyoa-title!
	$( "Peut-etre le prochain fois. " .. "Ce groupe est compose de jetro k, kelvin m, britt s, mikael b, lorissa b, marius w, per kristian b, cybolt, chankit p, thomas s, noel, matthew c, dalton h, sean, gary m, richie b, seth, brando, nick e, fraser w, mcmotu, yousif a, emerson g, ben s, dashiell s, kerri c, conatus creative, adrian a, nick k, richie191, alex v et luca f." bbold $) text!
	choice( "MERCI BEAUCOUP A TOUS !" )choice
;

: specialthanks2
	cyoa-start
	"Merci specialement" cyoa-title!
	$( "Peut-etre le prochain fois. " .. "Cet equipe est composee de smoochie walrus, thadeus 'ilikain' dietzen, keith shepherd, luib, cansin akcasoy, chris lundin, sir baldhasir, joshua skelton, matt rix, abdulaziz al-kaboor, james mceneely, jeff sulz, hellblazer1138, matt 'zebe' lee, gustav wedholm, trace et james h." bbold $) text!
	choice( "MORE... " )choice: specialthanks3
;
	
: specialthanks
	cyoa-start
	"Merci specialement" cyoa-title!
	($ "Nous ne serions pas amenes a death road to canada sans le soutien de tous nos contributeurs de kickstarter !. . 	merci speciaux : " .. "Tux magique" fbold .. " et " bbold .. "Kevin clark : kevin clark" fbold .. "lena cardell, jonas winje, ahmed al mutawa : jonathan parker, asten yeo, black pants studio, christopher gauss, arlin 'fexd' schaffel, greg matyola, chris 'rosuav' angelico, mr s zegar, christopher wilson" bbold $) text!
	choice( "MORE... " )choice: specialthanks2
;

: infocredits

	cyoa-start
	"Credits !" cyoa-title!
	($ "Developpeur : " .. "Paul pridham" bbold .. "conception: " .. "Kepa auwae, de rocketcat games." bbold .. "faucheur de reves, or la mort " .. "G.p. laquais et 'conzeit' camilo arturo" bbold .. "art supplementaire : " .. "Sven 'ptoing' ruthner, madgarden, lyndsay riches : sven 'ptoing' ruthner, jardin madgarden, lyndsay riches." bbold .. "musicien. " .. "Joey grady : joe gradie" bbold .. " supplement d'appui: " .. "Jeux p1xl, don thacker, jon auwae" bbold $) text!
	
	
	choice( "Merci specialement" )choice: specialthanks
;

defer statsback

: winstotal
	gstats{ 
		wins-normal wins-long wins-special wins-family wins-specialEX 
		wins-familyEX wins-kepa wins-short wins-marathon wins-deadlier
		wins-endless wins-opp wins-quickdeath wins-4jerks wins-4jerksEX
	} + + + + + + + + + + + + + +
;

: backtostats
	choice( "RETOUR" )choice: statsback
;

: streakstats
	cyoa-start
	"*** WIN STREAK STATS ***" cyoa-title!
	($ "Serie de victoires totales : " bbold .. gstats{ wins-streak } $) text!
		// ($ "*** Win Streak Stats ***" bbold $) +crtext
		($ "Mode normal : utilisez les touches w, a, s et d pour " bbold .. gstats{ wins-normal-streak } $) +crtext
		($ "   Deadlier Road: " rbold .. gstats{ wins-deadlier-streak } $) +text
				
		($ "Regeneration de gnome " bbold .. gstats{ wins-special-streak } $) +crtext
		($ "   Rare Chars EX: " rbold .. gstats{ wins-specialEX-streak } $) +text
		
		($ "Caracteres familiers: " bbold .. gstats{ wins-family-streak } $) +crtext
		($ "   Familiar EX: " rbold .. gstats{ wins-familyEX-streak } $) +text
		
		($ "Long et enroule. " bbold .. gstats{ wins-long-streak } $) +crtext
		($ "   Marathon Mode: " rainbold .. gstats{ wins-marathon-streak } $) +text
		
		($ "Courte escapade : " bbold .. gstats{ wins-short-streak } $) +crtext
		($ "   K*E*P*A Mode: " fbold .. gstats{ wins-kepa-streak } $) +text
		
		($ "Mort rapide : " rainbold .. gstats{ wins-quickdeath-streak } $) +crtext
		($ "   OverPowered: " rainbold .. gstats{ wins-opp-streak } $) +text
		
		($ "Faucheur de reves, or la mort " rainbold .. gstats{ wins-4jerks-streak } $) +crtext
		($ "   Four Jerks EX: " rainbold .. gstats{ wins-4jerksEX-streak } $) +text
				
		gstats{ wins-endless-streak } 0 > if ($ "C'est infini ? non, je pense pas. " fbold .. gstats{ wins-endless-streak } $) +crtext then
		// ($ "   Quick Death: " fbold .. gstats{ wins-quickdeath-streak } $) +text
	backtostats
;

defer infoback

: infostats

	cyoa-start
	"STATISTIQUES DE LA ROUTE DE LA MORT" cyoa-title!
	($ "Les toilettes sont ouvertes. " bbold .. gstats{ toilets-opened } $) text!
	($ "   Zombies splatted: " bbold .. gstats{ total-kills } $) +text
	
	($ "Entraine en force. " bbold .. gstats{ total-str+ } $) +crtext
	($ "   Fitness trained: " bbold .. gstats{ total-fit+ } $) +text
	
	($ "Entrainement au tir : " bbold .. gstats{ total-shoot+ } $) +crtext
	($ "   Mechanical trained: " bbold .. gstats{ total-mech+ } $) +text
		
		($ "Forme " bbold .. gstats{ total-med+ } $) +crtext
	($ "   Teammates healed: " bbold .. gstats{ total-heal } $) +text
	
	($ "Morts allies : " bbold .. gstats{ total-dead } $) +crtext
	
	
	($ "Victoires totales: " bbold .. winstotal $) +crtext
	($ "   Total Losses: " bbold .. gstats{ total-losses } $) +text
	($ "Victoires consecutives : " bbold .. gstats{ wins-streak } $) +crtext
	
	choice( "OK" )choice
	// choice( "RETOUR" )choice: infoback
	// : main-event-do-info - Old, now this would reset the ZOMBO TOWN level
	gstats{ wins-streak } 1 > if 
		choice( "STATISTIQUES DE SERIE" )choice: streakstats
	then
	
;


// FIXME: This is unused
: zombotown-end
	quit-to-title
	gstats{ save }
;

' infostats to statsback

: ztownhelp

cyoa-start
"Atteindre zombo town :" cyoa-title!
"1. visiter le marche hebdomadaire de zombo" bbold text!
"A droite, le batiment vous permet de voir vos statistiques et autres informations... le batiment au centre vous permet d'ameliorer et d' debloquer des parcours et traits. vous pouvez ensuite les utiliser pour creer des personnages puissants a partir de depart ou personnalises !" +crtext 
"Gardez le gnome du verrou loin de vous !" fbold +crtext

choice( "SORTIE" )choice
choice( "RETOUR" )choice: infoback
// choice( "STATISTIQUES" )choice: infostats
// choice( "VILLE DES ZOMBIES" )choice: zombotown

;

: gameinfo 

cyoa-start
"Informations sur la route de la mort" cyoa-title!
"Bienvenue sur la route du mort vers le canada !" text! BLUE 
touch_controls@ 1 < if 
	"http://www.deathroadtocanada.com
	Follow us at www.twitter.com/rocketcatgames/
	More news: www.facebook.com/rocketcatgames/" 
else
	"http://www.deathroadtocanada.com
	Leave an App Store review if you enjoy this game!
	Constant news: www.twitter.com/rocketcatgames/"
then .. +crtext 

PURPLE branchinfo .. " " .. pbold RED .. buildstamp .. +crtext

choice( "OK" )choice
choice( "DIRECTIONS DE LA VILLE" )choice: ztownhelp
choice( "CREDITS :" )choice: infocredits
// choice( "STATISTIQUES" )choice: infostats
// choice( "VILLE DES ZOMBIES" )choice: zombotown

;

' gameinfo to infoback
// last to main-event-do-info

: zombotown 
	
	gstats{ load }
	gamedef{ modedefs }
	
	mission{ 1 to ZOMBOTOWN }
	1 no_time!

	' noop to delete-the-game

	0 saveslot! MAIN_EVENT_NEW main-post-event "events/unlock/zombotown.df" $load-region to-mission 

;

last to main-event-do-info
