
: branchinfo "'Todestraße " BRANCHNAME ..
	TEST_BRANCH if " (test Zweig)" .. then;
	DEBUG_BUILD if " " .. then;
;

: specialthanks3
	cyoa-start
	"'Sonderdanks" cyoa-title!
	$( "'Sonderdanks: " .. "'Jetro K, Kelvin M, Britt S, Mikael B, Lorissa B, Marius W, Hinterland, Per Kristian B, Cybolt, Chankit P, Thomas S, Noel, Matthew C, Dalton H, Sean, Gary M, Richie B, Seth, Brando, Nick E, Fraser W, Mcmotu, Yousif A, Emerson G, Ben S, Dashiell S, Kerri C, Conatus Creative, Adrian A, Nick K, Richie191, Alex V, Luca F, Nerve Software, Ronald G, Ian M" bbold $) text!
	choice( "'DANKE ALLE!" )choice
;

: specialthanks2
	cyoa-start
	"'Sonderdanks" cyoa-title!
	$( "'Sonderdanks: " .. "'Smoochie Walrus, Thadeus 'ilikain' Dietzen, Keith Shepherd, LuiB, Cansin Akcasoy, Chris Lundin, Sir Baldhasir, Joshua Skelton, Matt Rix, AbdulAziz Al-Kaboor, James McEneely, Jeff Sulz, Hellblazer1138, Matt 'Zebe' Lee, Gustav Wedholm, Trace, James H, Kirbogon, Dustin Mierau" bbold $) text!
	choice( "MORE... " )choice: specialthanks3
;
	
: specialthanks
	cyoa-start
	"'Sonderdanks" cyoa-title!
	($ "'Unser Death Road to Canada hatte ohne alle unsere Kickstarter-Begleiter nicht zustande gekommen!	Sonderdanks: " .. "'MagicalTux" fbold .. " ' und " bbold .. "'Kevin Clark" fbold .. "'	Lena Cardell, Jonas Winje, Ahmed Al Mutawa	Sean R Parker, Asten Yeo, Black Pants Studio, Christopher Gauss, Arlin 'FeXd' Schaffel, Greg Matyola, Chris 'Rosuav' Angelico, Mr S Zegar, Christopher Wilson" bbold $) text!
	choice( "MORE... " )choice: specialthanks2
;

: infocredits

	cyoa-start
	"Credits!" cyoa-title!
	($ "Entwickler: " .. "Paul Pridham" bbold .. "design: " .. "Kepa Auwae" bbold .. "kunstler: " .. "G.P. Lackey und Conzeit Camilo Arturo" bbold .. "zusatzliche Kunst: " .. "Sven ptoing Ruthner, Madgarden und Lyndsay Riches" bbold .. "musiker: " .. "Joey Grady" bbold .. " zusatzliche Unterstutzung: " .. "P1XL Games, Don Thacker, Jon Auwae" bbold $) text!
	
	
	choice( "'Sonderdanks" )choice: specialthanks
;

defer statsback

: winstotal
	gstats{ 
		wins-normal wins-long wins-special wins-family wins-specialEX 
		wins-familyEX wins-kepa wins-short wins-marathon wins-deadlier
		wins-endless wins-opp wins-quickdeath wins-4jerks wins-4jerksEX
	} + + + + + + + + + + + + + +
;

: backtostats
	choice( "ZURUCK" )choice: statsback
;

: streakstats
	cyoa-start
	"*** WIN STREAK STATS ***" cyoa-title!
	($ "'Win Streaks Total: Gewinn-Serien insgesamt: " bbold .. gstats{ wins-streak } $) text!
		// ($ "*** Win Streak Stats ***" bbold $) +crtext
		($ "'Normal Mode: Normaler Modus: " bbold .. gstats{ wins-normal-streak } $) +crtext
		($ "   Deadlier Road: " rbold .. gstats{ wins-deadlier-streak } $) +text
				
		($ "'Rare Chars: Seltene Zeichen: " bbold .. gstats{ wins-special-streak } $) +crtext
		($ "   Rare Chars EX: " rbold .. gstats{ wins-specialEX-streak } $) +text
		
		($ "'Familiar Chars: Bekannte Zeichen: " bbold .. gstats{ wins-family-streak } $) +crtext
		($ "   Familiar EX: " rbold .. gstats{ wins-familyEX-streak } $) +text
		
		($ "'Long Winding: Lange Schleife: " bbold .. gstats{ wins-long-streak } $) +crtext
		($ "   Marathon Mode: " rainbold .. gstats{ wins-marathon-streak } $) +text
		
		($ "'Short Trip: Kurze Reise: " bbold .. gstats{ wins-short-streak } $) +crtext
		($ "   K*E*P*A Mode: " fbold .. gstats{ wins-kepa-streak } $) +text
		
		($ "'Quick Death: Schneller Tod: " rainbold .. gstats{ wins-quickdeath-streak } $) +crtext
		($ "   OverPowered: " rainbold .. gstats{ wins-opp-streak } $) +text
		
		($ "'Four Jerks: Vier Idioten: " rainbold .. gstats{ wins-4jerks-streak } $) +crtext
		($ "   Four Jerks EX: " rainbold .. gstats{ wins-4jerksEX-streak } $) +text
				
		gstats{ wins-endless-streak } 0 > if ($ "'Endless? Yeah Right: Endlos? Ja, sicher: " fbold .. gstats{ wins-endless-streak } $) +crtext then
		// ($ "   Quick Death: " fbold .. gstats{ wins-quickdeath-streak } $) +text
	backtostats
;

defer infoback

: infostats

	cyoa-start
	"'DEATH ROAD STATS: STATISTIK DER TODESSTRASSE" cyoa-title!
	($ "'Toiletten geoffnet: " bbold .. gstats{ toilets-opened } $) text!
	($ "   Zombies splatted: " bbold .. gstats{ total-kills } $) +text
	
	($ "1, Not strength trained: = 0 " bbold .. gstats{ total-str+ } $) +crtext
	($ "   Fitness trained: " bbold .. gstats{ total-fit+ } $) +text
	
	($ "0.0 " bbold .. gstats{ total-shoot+ } $) +crtext
	($ "   Mechanical trained: " bbold .. gstats{ total-mech+ } $) +text
		
		($ "'Medizin ausgebildet: " bbold .. gstats{ total-med+ } $) +crtext
	($ "   Teammates healed: " bbold .. gstats{ total-heal } $) +text
	
	($ "'Verbundete Tode: " bbold .. gstats{ total-dead } $) +crtext
	
	
	($ "'Gesamte Siege: " bbold .. winstotal $) +crtext
	($ "   Total Losses: " bbold .. gstats{ total-losses } $) +text
	($ "'Konsekutive Siege: " bbold .. gstats{ wins-streak } $) +crtext
	
	choice( "'OK" )choice
	// choice( "ZURUCK" )choice: infoback
	// : main-event-do-info - Old, now this would reset the ZOMBO TOWN level
	gstats{ wins-streak } 1 > if 
		choice( "'STREAK STATS" )choice: streakstats
	then
	
;


// FIXME: This is unused
: zombotown-end
	quit-to-title
	gstats{ save }
;

' infostats to statsback

: ztownhelp

cyoa-start
"'Richtungen zum Zombo Town:" cyoa-title!
"'Dinge, die man in Zombo Town tun kann:" bbold text!
"'Das Gebaude rechts erlaubt Ihnen, Ihre Statistiken und andere Informationen anzuzeigen. Das Zentrumsgebaude ermoglicht es Ihnen, Perks und Eigenschaften zu sperren und aufzulocken. Sie konnen dann diese verwenden, um machtige Anfangs- oder Benutzerdefinierte Charaktere zu erstellen!" +crtext 
"'Achse das Unlock-Gnome!" fbold +crtext

choice( "'Ausgang" )choice
choice( "ZURUCK" )choice: infoback
// choice( "Statistiken" )choice: infostats
// choice( "ZOMBIE STADT" )choice: zombotown

;

: gameinfo 

cyoa-start
"Todesstraße Information" cyoa-title!
"'Willkommen auf dem Todesweg nach Kanada!" text! BLUE 
touch_controls@ 1 < if 
	"http://www.deathroadtocanada.com
	Follow us at www.twitter.com/rocketcatgames/
	More news: www.facebook.com/rocketcatgames/" 
else
	"http://www.deathroadtocanada.com
	Leave an App Store review if you enjoy this game!
	Constant news: www.twitter.com/rocketcatgames/"
then .. +crtext 

PURPLE branchinfo .. " " .. pbold RED .. buildstamp .. +crtext

choice( "'OK" )choice
choice( "'Normal Mode: Normaler Modus: " )choice: ztownhelp
choice( "'CREDITS" )choice: infocredits
// choice( "Statistiken" )choice: infostats
// choice( "ZOMBIE STADT" )choice: zombotown

;

' gameinfo to infoback
// last to main-event-do-info

: zombotown 
	
	gstats{ load }
	gamedef{ modedefs }
	
	mission{ 1 to ZOMBOTOWN }
	1 no_time!

	' noop to delete-the-game

	0 saveslot! MAIN_EVENT_NEW main-post-event "events/unlock/zombotown.df" $load-region to-mission 

;

last to main-event-do-info
