
// This gets saved/loaded for use in misc gamemode logic checks via the gamemode? word
0 value gamemode-word

: gamemode? gamemode-word v= ;

gamedef{

(*
	USAGE:

	The 'gamemode' word contains the current mode in the form of the word set with 'applyword'. To check the current
	mode against a specific mode, use: ' <gamemode word to check> gamemode? if ...

	To call the word for the currently selected mode, use: gamemode execute
*)

: 13diffscalar road{ 1.3 to diff-scalar } ;
: 15diffscalar road{ 1.5 to diff-scalar } ;
: 16diffscalar road{ 1.6 to diff-scalar } ;
: 2diffscalar road{ 2 to diff-scalar } ;
: 3diffscalar road{ 3 to diff-scalar } ;

: ezbandit road{ 1 to easybandit-mode } ;
: specialmode road{ 1 to specialchar-mode } ;
: familiarmode road{ 1 to familiar-mode } ;

: defaultmode
	ezbandit
;

: longroad
	road{ 25 to nearcanada-day }
	ezbandit
;

: specialchars
	specialmode
	ezbandit
;

: familiarchars
	familiarmode
	ezbandit
;

: specialcharsEX
	specialmode
	16diffscalar
;

: familiarcharsEX
	familiarmode
	16diffscalar
;

: make-a-kepa 0 args( charnum )
	char-gen -> charnum ;

: kepamode
	char-gen to recruitee 
	"Kepa" recruitee .name!
	0 recruitee .female!
	0 recruitee .hairtype!
	0 recruitee .bodytype!
	6 recruitee .headtype!
	0 recruitee .torsotype!
	2 recruitee .legstype!
	0 recruitee .facetype!
	1 recruitee .hairtype!
	0 recruitee .hattype!
	0 recruitee .glassestype!
	0 recruitee .specialtype!
	0 recruitee .speed_bonus!
	0 recruitee .skincolour!
	15 recruitee .haircolour!
	1234512345 recruitee .seed!
	"E KEPA" recruitee .trait!
	($ "promete a voce um " .. "''cheevo'" fbold .. "  se voce leva lo para o Canada." $) recruitee .job!
	"DESIGNER DE JOGOS" recruitee .perk!
	WEAPON_CARDBOARD recruitee .weapona!
	5 recruitee .shooting! 5 recruitee .strength! 3 recruitee .fitness!	2 recruitee .morale!
	0 recruitee .wits! 0 recruitee .attitude! 0 recruitee .composure! 0 recruitee .loyalty!
	recruitee .fitnessREV recruitee .strengthREV recruitee .shootingREV
	recruitee .witsREV recruitee .attitudeREV recruitee .temperREV recruitee .loyaltyREV
	1 recruitee .vitality! 1 recruitee .health! recruitee .recruit
	2diffscalar
;

: shortroad
	road{ 9 to nearcanada-day }
	ezbandit
;

: marathonmode
	road{ 30 to nearcanada-day }
	15diffscalar
;

: deadlier
	13diffscalar
;

: endlessmode
	road{ 1000 to nearcanada-day }
	15diffscalar
;

: OPPmode
	3diffscalar
;

: quicknightmare
	road{ 9 to nearcanada-day }
	3diffscalar
;

: 4jerksmode
	ezbandit
	13diffscalar
;

: 4jerksmodeEX
	road{ 2.5 to diff-scalar }
;

: UNLOCKM cr$ .. cr$ .. "DESBLOQUEAR: " rbold ;

: WINSNORM gstats{ wins-normal } dup print 0 > if ($ RED .. " VITORIAS: " .. gstats{ wins-normal } $) else "" then ;

: WINSFAM gstats{ wins-family } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-family } $) else "" then ;
: WINSRARE gstats{ wins-special } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-special } $) else "" then ;
: WINSSHORT gstats{ wins-short } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-short } $) else "" then ;
: WINSLONG gstats{ wins-long } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-long } $) else "" then ;
: WINSDEADLY gstats{ wins-deadlier } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-deadlier } $) else "" then ;
: WINSRAREEX gstats{ wins-specialEX } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-specialEX } $) else "" then ;
: WINSFAMEX gstats{ wins-familyEX } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-familyEX } $) else "" then ;
: WINSMARATHON gstats{ wins-marathon } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-marathon } $) else "" then ;
: WINSKEPA gstats{ wins-kepa } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-kepa } $) else "" then ;

// HUMERUS

: endless-win-day 
	gstats{ best-endless } 0 > if " DIAS: " .. gstats{ best-endless } else "" then
;

: WINSENDLESS gstats{ wins-endless } 0 > if 
	RED .. ($ " VITORIAS: " .. gstats{ wins-endless } .. endless-win-day $)
	else 
		gstats{ best-endless } 0 > if RED .. ($ " MELHOR: " .. gstats{ best-endless } $) 
		else "" then
	then
;
: WINSOPP gstats{ wins-opp } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-opp } $) else "" then ;
: WINSQUICKDEATH gstats{ wins-quickdeath } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-quickdeath } $) else "" then ;

// KIDNEY

: WINS4JERKS gstats{ wins-4jerks } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-4jerks } $) else "" then ;
: WINS4JERKSEX gstats{ wins-4jerksEX } 0 > if RED .. ($ " VITORIAS: " .. gstats{ wins-4jerksEX } $) else "" then ;


icons16_id 0x 20 + constant MODE_ICONS

: modedefs init
	($ "Death Road Modo Normal" .. WINSNORM $) $mode
		($ "The normal, default game mode.
		Get your skis, pack a toque... we're going to CANADA!
		Most road recruits you find will be random, but sometimes you'll be more lucky." $) $desc
		MODE_ICONS 0 + icon
		' defaultmode applyword
		
	($ "Modo Personagens Familiares" .. WINSFAM $) $mode
		"'A maioria dos recrutas de estrada que voce encontra agora sao personagens familiares, em vez de aleatorios!		Esses sao personagens que voce criou e salvou. Faca seus amigos e familiares, e eles aparecerao no jogo!" $desc
		// You can also import other people's characters.
		MODE_ICONS 0x 8 + icon
		' familiarchars applyword	
	
	($ "Modo Personagens Raros" .. WINSRARE $) $mode
		"A maioria dos recrutas de estrada que voce encontra agora sao personagens especiais com habilidades unicas!		Isso geralmente pode tornar as coisas um pouco mais faceis.		Mas nem sempre." $desc
		MODE_ICONS 0x 3 + icon
		' specialchars applyword
		
	($ "Modo Viagem Curta para o Inferno" .. WINSSHORT $) $mode
		"Para pessoas impacientes que querem um atalho arriscado!		Leva 9 dias de conducao para chegar ao Canada, em vez dos 15 dias padrao.		Cuidado, isso significa menos dias para se preparar para o fim!" $desc
		MODE_ICONS 0x 1 + icon
		' shortroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Um rapido modo de 9 dias de conducao.		Desbloqueie ao vencer qualquer uma das dificuldades normais. Modo Death Road Normal, Modo Personagens Familiares ou Modo Personagens Raros." $desc
		then
		
	($ "Modo Estrada Longa e Sinuosa" .. WINSLONG $) $mode
		"Para pessoas que gostam de relaxar e pegar leve. Leva 25 dias de carro para chegar ao Canada, em vez dos habituais 15 dias. A progressao da dificuldade comeca igual, mas fica maior! Pelo menos voce tem mais tempo para se preparar." $desc
		MODE_ICONS 0x 2 + icon
		' longroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Um modo mais longo de 25 dias de conducao. Desbloqueie vencendo qualquer uma das dificuldades normais. Modo Normal Death Road, Modo Personagens Familiares ou Modo Personagens Raros." $desc
		then

	($ "Modo Quatro Babacas" .. WINS4JERKS $) $mode
		"Comece com ate 4 pessoas, se voce fez Personagens Personalizados! Feito para 4 jogadores cooperativos, ou se voce quiser apenas um carro cheio no inicio. Em troca, cerca de 30% mais zumbis irao aparecer." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmode applyword
		
	($ "Modo Estrada Mais Mortal" .. WINSDEADLY $) $mode
		"30% mais perigo! 30% mais emocao! Cerca de 30% mais zumbis. Os bandidos sao mais crueis." $desc
		MODE_ICONS 0x 4 + icon
		' deadlier applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Um desafio mais dificil! Porta de entrada para modos mais dificeis! Desbloqueie vencendo qualquer uma das dificuldades normais. Modo Normal Death Road, Modo Personagens Familiares ou Modo Personagens Raros." $desc
		then
		
	($ "Familiar " .. RAINBOW .. "EXTREMO" .. WHITE .. WINSFAMEX $) $mode
		"A maioria dos recrutas que voce encontra sao personagens familiares! Certifique se de que seus personagens personalizados sejam fortes e trabalhem bem juntos, porque eles enfrentarao 160% da quantidade usual de zumbis. Os bandidos sao mais crueis." $desc
		MODE_ICONS 0x a + icon
		' familiarcharsEX applyword
		gstats{ wins-deadlier 1 < wins-family 1 < } or if 1 locked
		"Desafio muito dificil com personagens personalizados! Desbloqueie vencendo o Modo Estrada Mais Mortal e o Modo Personagens Familiares." $desc
		then
				
	($ "Raro " .. RAINBOW .. "EXTREMO" .. WHITE .. WINSRAREEX $) $mode
		"A maioria dos recrutas que voce encontra sao personagens especiais! Isso e combinado com a quantidade de zumbis definida em 160%. Os personagens unicos que voce encontra podem sobreviver a gigantescas paredes de mortos vivos? Os bandidos sao mais crueis." $desc
		MODE_ICONS 0x 6 + icon
		' specialcharsEX applyword
		gstats{ wins-deadlier 1 < wins-special 1 < } or if 1 locked
		"Desafio muito dificil com caracteres especiais!" $desc
		then
		
	($ "Maratona" fbold .. "eles" .. WINSMARATHON $) $mode
		"Desafio extremamente duro.		Para chegar no Canada leva 30 dias de viagem em carro, em vez dos 15 dias normais. Um mes de sofrimento!		A quantidade inicial de zumbis e 50% maior do que normal e eventualmente duplica.		Bandidos sao mais crueis." $desc
		MODE_ICONS 0x 9 + icon
		' marathonmode applyword
		gstats{ wins-deadlier 1 < wins-long 1 < } or if 1 locked
		"Desafio extremamente dificil, com 30 dias de viagem!		Desbloqueado derrotando ambos Deadlier Road Mode e Long Winding Road Mode." $desc
		then
		
	($ "K*E*P*A " fbold .. "MODO" .. WINSKEPA $) $mode
		"Modo Kepa Jogador Avancado Experto.		Dois vezes mais zumbis, duas vezes a divertir		Comece com um Kepa. Nao deixe que o Kepa morra. O desafio mais intenso.		Bandidos sao mais crueis." $desc
		MODE_ICONS 0x 5 + icon
		' kepamode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < wins-marathon 1 < } or or if 1 locked
		"Abandone todas as esperancas quem entra aqui.		Desbloqueado derrotando todas as dificuldades dificeis. Personagens Famosos Extremo, Personagens Raros Extremo e Marathon Mode." $desc
		then
		
	($ "Quatro Pessoas " .. RAINBOW .. "EXTREMO" .. WHITE .. WINS4JERKSEX $) $mode
		"Comece com um carro cheio de pessoas ruins, agora com mais zumbis!		Aproximadamente 150% mais zumbis serao gerados. Mais do que duas vezes, mas ainda nao tres vezes!		Showdown final tera duas vezes mais zumbis do que o normal!		Bandidos sao mais crueis." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmodeEX applyword
		gstats{ wins-4jerks 1 < } if 1 locked
		"Mais zumbis! Ainda quatro pessoas.		Desbloqueado derrotando Four Jerks Mode." $desc
		then
		
	($ "INFINITO " fbold .. "MODO" .. WINSENDLESS $) $mode
		"Canada is a myth perpetuated by the former government!
		America extends northward forever! Wake up sheeple!!!
		Travel forever-ish. See how far you can get.
		Bandits are more cruel." $desc
		MODE_ICONS 0x 5 + icon
		' endlessmode applyword
		gstats{ wins-marathon 1 < } if 1 locked
		"Um desafio impossivel com nenhum fim a vista!		Desbloqueado derrotando Marathon Mode." $desc
		then
		
	($ "O*P*P " rainbold .. "MODO" .. WINSOPP $) $mode
		"Festa com muito poder! O confronto final e duas vezes mais longo!		Tenha uma largada especial que permite escolher todos os personagens especiais que voce quiser e outras vantagens!		Lute contra o triplo da quantidade padrao de zumbis!! Bandidos sao mais crueis. Vitorias aqui nao contam para as sequencias." $desc
		MODE_ICONS 0x 3 + icon
		' OPPmode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < } or if 1 locked
		"Modo de Diversao		Unlock by beating Familiar Characters Extreme and Rare Characters Extreme." $desc
		then
		
	($ "Morte Rapida " fbold .. "MODO" .. WINSQUICKDEATH $) $mode
		"Para quem quer morrer RAPIDO! Leva apenas 9 dias dirigindo para chegar ao Canada! Triplique a quantidade padrao de zumbis!! Os bandidos sao mais crueis." $desc
		MODE_ICONS 0x 1 + icon
		' quicknightmare applyword
		gstats{ wins-deadlier 1 < wins-short 1 < } or if 1 locked
		"Modo de 9 dias de direcao rapida, agora com triplo de zumbis!		Desbloqueado ao vencer os modos Estrada mais Mortal e Viagem Curta ao Inferno." $desc
		then
		
;

modedefs

}
