
// This gets saved/loaded for use in misc gamemode logic checks via the gamemode? word
0 value gamemode-word

: gamemode? gamemode-word v= ;

gamedef{

(*
	USAGE:

	The 'gamemode' word contains the current mode in the form of the word set with 'applyword'. To check the current
	mode against a specific mode, use: ' <gamemode word to check> gamemode? if ...

	To call the word for the currently selected mode, use: gamemode execute
*)

: 13diffscalar road{ 1.3 to diff-scalar } ;
: 15diffscalar road{ 1.5 to diff-scalar } ;
: 16diffscalar road{ 1.6 to diff-scalar } ;
: 2diffscalar road{ 2 to diff-scalar } ;
: 3diffscalar road{ 3 to diff-scalar } ;

: ezbandit road{ 1 to easybandit-mode } ;
: specialmode road{ 1 to specialchar-mode } ;
: familiarmode road{ 1 to familiar-mode } ;

: defaultmode
	ezbandit
;

: longroad
	road{ 25 to nearcanada-day }
	ezbandit
;

: specialchars
	specialmode
	ezbandit
;

: familiarchars
	familiarmode
	ezbandit
;

: specialcharsEX
	specialmode
	16diffscalar
;

: familiarcharsEX
	familiarmode
	16diffscalar
;

: make-a-kepa 0 args( charnum )
	char-gen -> charnum ;

: kepamode
	char-gen to recruitee 
	"['Kepa']," recruitee .name!
	0 recruitee .female!
	0 recruitee .hairtype!
	0 recruitee .bodytype!
	6 recruitee .headtype!
	0 recruitee .torsotype!
	2 recruitee .legstype!
	0 recruitee .facetype!
	1 recruitee .hairtype!
	0 recruitee .hattype!
	0 recruitee .glassestype!
	0 recruitee .specialtype!
	0 recruitee .speed_bonus!
	0 recruitee .skincolour!
	15 recruitee .haircolour!
	1234512345 recruitee .seed!
	"['IST KEPA']," recruitee .trait!
	($ "['verspricht Dir ein ', 'Trophae'], " .. "''cheevo" fbold .. " 'Wenn Sie es ihm nach Kanada schaffen." $) recruitee .job!
	"'SPIELEGESTALTER" recruitee .perk!
	WEAPON_CARDBOARD recruitee .weapona!
	5 recruitee .shooting! 5 recruitee .strength! 3 recruitee .fitness!	2 recruitee .morale!
	0 recruitee .wits! 0 recruitee .attitude! 0 recruitee .composure! 0 recruitee .loyalty!
	recruitee .fitnessREV recruitee .strengthREV recruitee .shootingREV
	recruitee .witsREV recruitee .attitudeREV recruitee .temperREV recruitee .loyaltyREV
	1 recruitee .vitality! 1 recruitee .health! recruitee .recruit
	2diffscalar
;

: shortroad
	road{ 9 to nearcanada-day }
	ezbandit
;

: marathonmode
	road{ 30 to nearcanada-day }
	15diffscalar
;

: deadlier
	13diffscalar
;

: endlessmode
	road{ 1000 to nearcanada-day }
	15diffscalar
;

: OPPmode
	3diffscalar
;

: quicknightmare
	road{ 9 to nearcanada-day }
	3diffscalar
;

: 4jerksmode
	ezbandit
	13diffscalar
;

: 4jerksmodeEX
	road{ 2.5 to diff-scalar }
;

: UNLOCKM cr$ .. cr$ .. "'ENTSperren: " rbold ;

: WINSNORM gstats{ wins-normal } dup print 0 > if ($ RED .. " ' SIEGE: " .. gstats{ wins-normal } $) else "" then ;

: WINSFAM gstats{ wins-family } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-family } $) else "" then ;
: WINSRARE gstats{ wins-special } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-special } $) else "" then ;
: WINSSHORT gstats{ wins-short } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-short } $) else "" then ;
: WINSLONG gstats{ wins-long } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-long } $) else "" then ;
: WINSDEADLY gstats{ wins-deadlier } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-deadlier } $) else "" then ;
: WINSRAREEX gstats{ wins-specialEX } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-specialEX } $) else "" then ;
: WINSFAMEX gstats{ wins-familyEX } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-familyEX } $) else "" then ;
: WINSMARATHON gstats{ wins-marathon } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-marathon } $) else "" then ;
: WINSKEPA gstats{ wins-kepa } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-kepa } $) else "" then ;

// HUMERUS

: endless-win-day 
	gstats{ best-endless } 0 > if " ' TAGE: " .. gstats{ best-endless } else "" then
;

: WINSENDLESS gstats{ wins-endless } 0 > if 
	RED .. ($ " ' SIEGE: " .. gstats{ wins-endless } .. endless-win-day $)
	else 
		gstats{ best-endless } 0 > if RED .. ($ " ' BEST: " .. gstats{ best-endless } $) 
		else "" then
	then
;
: WINSOPP gstats{ wins-opp } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-opp } $) else "" then ;
: WINSQUICKDEATH gstats{ wins-quickdeath } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-quickdeath } $) else "" then ;

// KIDNEY

: WINS4JERKS gstats{ wins-4jerks } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-4jerks } $) else "" then ;
: WINS4JERKSEX gstats{ wins-4jerksEX } 0 > if RED .. ($ " ' SIEGE: " .. gstats{ wins-4jerksEX } $) else "" then ;


icons16_id 0x 20 + constant MODE_ICONS

: modedefs init
	($ "'Todestraße Normal Modus" .. WINSNORM $) $mode
		($ "The normal, default game mode.
		Get your skis, pack a toque... we're going to CANADA!
		Most road recruits you find will be random, but sometimes you'll be more lucky." $) $desc
		MODE_ICONS 0 + icon
		' defaultmode applyword
		
	($ "'Bekannte Charaktere Modus" .. WINSFAM $) $mode
		"'Die meisten auf der Straße getroffenen Rekruten sind nun bekannte Charaktere, anstatt zufallig!		Das sind Charaktere, die Sie erstellt und gespeichert haben. Schaffen Sie Ihre Freunde und Familie, und sie werden im Spiel auftauchen!" $desc
		// You can also import other people's characters.
		MODE_ICONS 0x 8 + icon
		' familiarchars applyword	
	
	($ "'Seltene Charaktere Modus" .. WINSRARE $) $mode
		"'Die meisten auf der Straße getroffenen Rekruten sind nun spezielle Charaktere mit einzigartigen Fahigkeiten!		Das erleichtert die Dinge normalerweise ein wenig.		Aber nicht immer." $desc
		MODE_ICONS 0x 3 + icon
		' specialchars applyword
		
	($ "'Kurze Fahrt zur Holle Modus" .. WINSSHORT $) $mode
		"'Fur ungeduldige Menschen, die ein riskantes Kurzweg wollen!		Es dauert 9 Fahrtagen nach Kanada, statt der Standardmenge von 15 Tagen.		Achtung, das bedeutet weniger Tage, um sich auf das Ende vorzubereiten!" $desc
		MODE_ICONS 0x 1 + icon
		' shortroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"'Eine schnelle Fahrt mit neun Tagen.		Das unlocken Sie, indem Sie jede der normalen Schwierigkeiten besiegen. Death Road Normal Mode, Familiar Characters Mode oder Rare Characters Mode." $desc
		then
		
	($ "'Langer, windender Weg" .. WINSLONG $) $mode
		"'Fur Leute, die sich entspannen mochten.		Es dauert 25 Fahrtag, um nach Kanada zu gelangen, statt den ublichen 15 Tagen.		Die Schwierigkeitsfortschritt beginnt gleich, aber wird hoher! Mindestens haben Sie mehr Zeit, sich vorzubereiten." $desc
		MODE_ICONS 0x 2 + icon
		' longroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"'Eine langere 25 Fahrtag-Variante.		Das unlocken Sie, indem Sie jede der normalen Schwierigkeiten besiegen. Death Road Normal Mode, Familiar Characters Mode oder Rare Characters Mode." $desc
		then

	($ "Vier Idioten Modus" .. WINS4JERKS $) $mode
		"'Starten Sie mit bis zu vier Personen!		Falls Sie Benutzerdefinierte Charaktere angelegt haben!		Austauschweise: Etwa 30% mehr Zombies werden auftauchen." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmode applyword
		
	($ "'Sterblicher Weg" .. WINSDEADLY $) $mode
		"'30% mehr Gefahr! 30% mehr Spaß!		Um etwa 30% mehr Zombies.		Die Banditen sind grausamer." $desc
		MODE_ICONS 0x 4 + icon
		' deadlier applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"'Eine Herausforderung! Tor zum schwereren Modus!		Das unlocken Sie, indem Sie jede der normalen Schwierigkeiten besiegen. Death Road Normal Mode, Familiar Characters Mode oder Rare Characters Mode." $desc
		then
		
	($ "'Familiar " .. RAINBOW .. "'EXTREME" .. WHITE .. WINSFAMEX $) $mode
		"'Die meisten Rekruten, die Sie treffen, sind bekannte Charaktere!		Sorgen Sie dafur, dass Ihre Benutzerdefinierten Charaktere stark und gut miteinander arbeiten, denn sie werden gegen 160% der ublichen Anzahl an Zombies antreten.		Die Banditen sind grausamer." $desc
		MODE_ICONS 0x a + icon
		' familiarcharsEX applyword
		gstats{ wins-deadlier 1 < wins-family 1 < } or if 1 locked
		"'Sehr schwierige Herausforderung mit benutzerdefinierten Zeichen!		Schalte frei, indem du Beide Toter Straße Modus und Bekannte Charaktere Modus meisterst." $desc
		then
				
	($ "'Selten " .. RAINBOW .. "'EXTREME" .. WHITE .. WINSRAREEX $) $mode
		"'Die meisten Rekruten, die Sie treffen, sind Sonderfalle!	Dies ist kombiniert mit der Anzahl von Zombies auf 160% gesetzt. Kampfen die einzigartigen Charaktere, die Sie finden, gegen gigantische Mauern aus Untoten uberleben?	Die Bande sind grausamer." $desc
		MODE_ICONS 0x 6 + icon
		' specialcharsEX applyword
		gstats{ wins-deadlier 1 < wins-special 1 < } or if 1 locked
		"'Sehr schwierige Herausforderung mit speziellen Zeichen!		Schalte frei, indem du Beide Toter Straße Modus und Seltene Charaktere Modus meisterst." $desc
		then
		
	($ "'Marathon" fbold .. "'sie" .. WINSMARATHON $) $mode
		"'Eine qualvolle Herausforderung.		Es dauert 30 Fahrttage, um nach Kanada zu gelangen, anstatt der ublichen 15 Tage. Etwa einen Monat der Qual!		Die Zombieanzahl beginnt mit 50% mehr als normal und steigert sich schließlich auf das Doppelte.		Die Banditen sind grausamer." $desc
		MODE_ICONS 0x 9 + icon
		' marathonmode applyword
		gstats{ wins-deadlier 1 < wins-long 1 < } or if 1 locked
		"'Extrem schwierige Herausforderung, mit 30 Fahrttagen!		Schalte frei, indem du Beide Toter Straße Modus und Lange Schlangenstraße Modus meisterst." $desc
		then
		
	($ "'K*E*P*A " fbold .. "'MODUS" .. WINSKEPA $) $mode
		"'Kepa Experte Spieler Fortgeschrittenen Modus.		Doppelt so viele Zombies, doppelt so viel Spaß.		Starte mit einem Kepa. Lass Kepa nicht sterben. Die ultimative Herausforderung.		Die Banditen sind grausamer." $desc
		MODE_ICONS 0x 5 + icon
		' kepamode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < wins-marathon 1 < } or or if 1 locked
		"'Verlasse alle Hoffnung, die du hier hast.		Schalte frei, indem du alle schwierigen Schwierigkeitsgrade meisterst. Bekannte Charaktere Extrem, Seltene Charaktere Extrem und Marathon Modus." $desc
		then
		
	($ "'Vier Idioten " .. RAINBOW .. "'EXTREME" .. WHITE .. WINS4JERKSEX $) $mode
		"'Starte mit einem Auto voller Idioten, jetzt mit mehr Zombies!		Ungefahr 150% mehr Zombies werden spawnen. Mehr als doppelt, nicht ganz dreifach!		Das letzte Gefecht wird zweimal so viele Zombies haben wie normal!		Die Banditen sind grausamer." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmodeEX applyword
		gstats{ wins-4jerks 1 < } if 1 locked
		"'Weg mehr Zombies! immer noch vier Idioten.		Schalte frei, indem du Vier Idioten Modus meisterst." $desc
		then
		
	($ "'UNENDLICH " fbold .. "'MODUS" .. WINSENDLESS $) $mode
		"Canada is a myth perpetuated by the former government!
		America extends northward forever! Wake up sheeple!!!
		Travel forever-ish. See how far you can get.
		Bandits are more cruel." $desc
		MODE_ICONS 0x 5 + icon
		' endlessmode applyword
		gstats{ wins-marathon 1 < } if 1 locked
		"1" $desc
		then
		
	($ "'O*P*P ', " rainbold .. "'MODUS" .. WINSOPP $) $mode
		"'Der Ubermachtige Modus! Das Finale ist doppelt so lang!		Erhalte eine Sonderstartmoglichkeit, mit der Sie beliebige Spezialcharaktere wahlen und andere Bonus-Gegenstande erhalten konnen!		Kampfe dreimal so viele Zombies!! Die Banditen sind grausamer. Siege hier zahlen nicht zu den Serien." $desc
		MODE_ICONS 0x 3 + icon
		' OPPmode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < } or if 1 locked
		"'Ein Modus zum Spaß, mit dem Sie beliebige seltene Charaktere starten konnen!		Unlock durch das Besiegen von Familiar Characters Extreme und Rare Characters Extreme." $desc
		then
		
	($ "'Schneller Tod ', " fbold .. "'MODUS" .. WINSQUICKDEATH $) $mode
		"'Fur jemand, der so schnell wie moglich sterben will!		Es dauert nur 9 Fahrtag-Tage, um nach Kanada zu fahren!		Dreimal so viele Zombies!! Die Banditen sind grausamer." $desc
		MODE_ICONS 0x 1 + icon
		' quicknightmare applyword
		gstats{ wins-deadlier 1 < wins-short 1 < } or if 1 locked
		"'Ein schneller 9-Fahrtag-Tag-Modus, jetzt mit dreimal so vielen Zombies!		Unlock durch das Besiegen beider Deadlier Road Mode und Short Trip to Heck Mode." $desc
		then
		
;

modedefs

}
