
// This gets saved/loaded for use in misc gamemode logic checks via the gamemode? word
0 value gamemode-word

: gamemode? gamemode-word v= ;

gamedef{

(*
	USAGE:

	The 'gamemode' word contains the current mode in the form of the word set with 'applyword'. To check the current
	mode against a specific mode, use: ' <gamemode word to check> gamemode? if ...

	To call the word for the currently selected mode, use: gamemode execute
*)

: 13diffscalar road{ 1.3 to diff-scalar } ;
: 15diffscalar road{ 1.5 to diff-scalar } ;
: 16diffscalar road{ 1.6 to diff-scalar } ;
: 2diffscalar road{ 2 to diff-scalar } ;
: 3diffscalar road{ 3 to diff-scalar } ;

: ezbandit road{ 1 to easybandit-mode } ;
: specialmode road{ 1 to specialchar-mode } ;
: familiarmode road{ 1 to familiar-mode } ;

: defaultmode
	ezbandit
;

: longroad
	road{ 25 to nearcanada-day }
	ezbandit
;

: specialchars
	specialmode
	ezbandit
;

: familiarchars
	familiarmode
	ezbandit
;

: specialcharsEX
	specialmode
	16diffscalar
;

: familiarcharsEX
	familiarmode
	16diffscalar
;

: make-a-kepa 0 args( charnum )
	char-gen -> charnum ;

: kepamode
	char-gen to recruitee 
	"Kepa" recruitee .name!
	0 recruitee .female!
	0 recruitee .hairtype!
	0 recruitee .bodytype!
	6 recruitee .headtype!
	0 recruitee .torsotype!
	2 recruitee .legstype!
	0 recruitee .facetype!
	1 recruitee .hairtype!
	0 recruitee .hattype!
	0 recruitee .glassestype!
	0 recruitee .specialtype!
	0 recruitee .speed_bonus!
	0 recruitee .skincolour!
	15 recruitee .haircolour!
	1234512345 recruitee .seed!
	"IST KEPA" recruitee .trait!
	($ "verspricht dir einen " .. "''Erfolg'" fbold .. "  wenn du ihn nach Kanada bringst." $) recruitee .job!
	"Deutsch sein" recruitee .perk!
	WEAPON_CARDBOARD recruitee .weapona!
	5 recruitee .shooting! 5 recruitee .strength! 3 recruitee .fitness!	2 recruitee .morale!
	0 recruitee .wits! 0 recruitee .attitude! 0 recruitee .composure! 0 recruitee .loyalty!
	recruitee .fitnessREV recruitee .strengthREV recruitee .shootingREV
	recruitee .witsREV recruitee .attitudeREV recruitee .temperREV recruitee .loyaltyREV
	1 recruitee .vitality! 1 recruitee .health! recruitee .recruit
	2diffscalar
;

: shortroad
	road{ 9 to nearcanada-day }
	ezbandit
;

: marathonmode
	road{ 30 to nearcanada-day }
	15diffscalar
;

: deadlier
	13diffscalar
;

: endlessmode
	road{ 1000 to nearcanada-day }
	15diffscalar
;

: OPPmode
	3diffscalar
;

: quicknightmare
	road{ 9 to nearcanada-day }
	3diffscalar
;

: 4jerksmode
	ezbandit
	13diffscalar
;

: 4jerksmodeEX
	road{ 2.5 to diff-scalar }
;

: UNLOCKM cr$ .. cr$ .. "FREISCHALTEN: " rbold ;

: WINSNORM gstats{ wins-normal } dup print 0 > if ($ RED .. "  GEWINNE: " .. gstats{ wins-normal } $) else "" then ;

: WINSFAM gstats{ wins-family } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-family } $) else "" then ;
: WINSRARE gstats{ wins-special } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-special } $) else "" then ;
: WINSSHORT gstats{ wins-short } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-short } $) else "" then ;
: WINSLONG gstats{ wins-long } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-long } $) else "" then ;
: WINSDEADLY gstats{ wins-deadlier } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-deadlier } $) else "" then ;
: WINSRAREEX gstats{ wins-specialEX } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-specialEX } $) else "" then ;
: WINSFAMEX gstats{ wins-familyEX } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-familyEX } $) else "" then ;
: WINSMARATHON gstats{ wins-marathon } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-marathon } $) else "" then ;
: WINSKEPA gstats{ wins-kepa } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-kepa } $) else "" then ;

// HUMERUS

: endless-win-day 
	gstats{ best-endless } 0 > if "  TAGE: " .. gstats{ best-endless } else "" then
;

: WINSENDLESS gstats{ wins-endless } 0 > if 
	RED .. ($ "  GEWINNE: " .. gstats{ wins-endless } .. endless-win-day $)
	else 
		gstats{ best-endless } 0 > if RED .. ($ "  BESTE: " .. gstats{ best-endless } $) 
		else "" then
	then
;
: WINSOPP gstats{ wins-opp } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-opp } $) else "" then ;
: WINSQUICKDEATH gstats{ wins-quickdeath } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-quickdeath } $) else "" then ;

// KIDNEY

: WINS4JERKS gstats{ wins-4jerks } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-4jerks } $) else "" then ;
: WINS4JERKSEX gstats{ wins-4jerksEX } 0 > if RED .. ($ "  GEWINNE: " .. gstats{ wins-4jerksEX } $) else "" then ;


icons16_id 0x 20 + constant MODE_ICONS

: modedefs init
	($ "Death Road Normal Mode" .. WINSNORM $) $mode
		($ "The normal, default game mode.
		Get your skis, pack a toque... we're going to CANADA!
		Most road recruits you find will be random, but sometimes you'll be more lucky." $) $desc
		MODE_ICONS 0 + icon
		' defaultmode applyword
		
	($ "Familiar Characters Mode" .. WINSFAM $) $mode
		"'Die meisten Straenrekrutierungen, denen du begegnest, sind jetzt bekannte Charaktere, anstelle von zufalligen!		Dies sind Charaktere, die du erstellt und gespeichert hast. Mache deine Freunde und Familie, und sie werden im Spiel auftauchen!" $desc
		// You can also import other people's characters.
		MODE_ICONS 0x 8 + icon
		' familiarchars applyword	
	
	($ "Rare Characters Mode" .. WINSRARE $) $mode
		"Die meisten Straenrekrutierungen denen du begegnest sind jetzt besondere Charaktere mit einzigartigen Fahigkeiten!		Das kann die Dinge normalerweise ein wenig einfacher machen.		Aber nicht immer." $desc
		MODE_ICONS 0x 3 + icon
		' specialchars applyword
		
	($ "Short Trip to Heck Mode" .. WINSSHORT $) $mode
		"Fur ungeduldige Leute, die eine riskante Abkurzung wollen!		Es dauert 9 Fahrtage, um nach Kanada zu gelangen, anstatt der standardmaigen 15 Tage.		Sei vorsichtig, das bedeutet weniger Tage, um sich auf das Ende vorzubereiten!" $desc
		MODE_ICONS 0x 1 + icon
		' shortroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Ein schneller 9 Fahrtage Modus.		Entsperre, indem du einen der normalen Schwierigkeitsgrade meisterst. Death Road Normal Mode, Familiar Characters Mode oder Rare Characters Mode." $desc
		then
		
	($ "Long Winding Road Mode" .. WINSLONG $) $mode
		"Fur Leute, die gerne chillen und es ruhig angehen lassen. Es dauert 25 Fahrtage, um nach Kanada zu gelangen, anstatt der ublichen 15 Tage. Der Schwierigkeitsfortschritt beginnt gleich, wird aber hoher! Wenigstens hast du mehr Zeit, dich vorzubereiten." $desc
		MODE_ICONS 0x 2 + icon
		' longroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Ein langerer 25 Fahrtage Modus. Entsperre ihn, indem du einen der normalen Schwierigkeitsgrade schlagst. Death Road Normal Mode, Familiar Characters Mode oder Rare Characters Mode." $desc
		then

	($ "Vier Idioten Modus" .. WINS4JERKS $) $mode
		"Starte mit bis zu 4 Leuten, wenn du benutzerdefinierte Charaktere erstellt hast! Fur 4 Spieler Koop entwickelt oder wenn du einfach ein volles Auto am Start haben willst. Im Gegenzug werden etwa 30 % mehr Zombies erscheinen." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmode applyword
		
	($ "Todlicherer Road Modus" .. WINSDEADLY $) $mode
		"30 % mehr Gefahr! 30 % mehr Spannung! Etwa 30 % mehr Zombies. Banditen sind grausamer." $desc
		MODE_ICONS 0x 4 + icon
		' deadlier applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Eine hartere Herausforderung! Tor zu harteren Modi! Entsperre ihn, indem du einen der normalen Schwierigkeitsgrade schlagst. Death Road Normal Mode, Familiar Characters Mode oder Rare Characters Mode." $desc
		then
		
	($ "Bekannte " .. RAINBOW .. "EXTREM" .. WHITE .. WINSFAMEX $) $mode
		"Die meisten Rekruten, denen du begegnest, sind bekannte Charaktere! Stelle sicher, dass deine benutzerdefinierten Charaktere stark sind und gut zusammenarbeiten, denn sie werden 160 % der ublichen Anzahl von Zombies gegenuberstehen. Banditen sind grausamer." $desc
		MODE_ICONS 0x a + icon
		' familiarcharsEX applyword
		gstats{ wins-deadlier 1 < wins-family 1 < } or if 1 locked
		"Sehr schwierige Herausforderung mit benutzerdefinierten Charakteren! Entsperre ihn indem du sowohl den Deadlier Road Mode als auch den Familiar Characters Mode schlagst." $desc
		then
				
	($ "Selten " .. RAINBOW .. "EXTREM" .. WHITE .. WINSRAREEX $) $mode
		"Die meisten Rekruten denen du begegnest sind Sondercharaktere! Dies wird mit der Anzahl der Zombies kombiniert die auf 160 % eingestellt ist. Konnen die einzigartigen Charaktere die du findest gigantische Mauern von Untoten uberleben? Banditen sind grausamer." $desc
		MODE_ICONS 0x 6 + icon
		' specialcharsEX applyword
		gstats{ wins-deadlier 1 < wins-special 1 < } or if 1 locked
		"Sehr schwierige Herausforderung mit Sonderzeichen! Entsperre ihn indem du sowohl den Deadlier Road Mode als auch den Rare Characters Mode schlagst." $desc
		then
		
	($ "Marathon" fbold .. "sie" .. WINSMARATHON $) $mode
		"Eine zermurbende Herausforderung. Es dauert 30 Fahrtage, um nach Kanada zu gelangen, anstatt der ublichen 15 Tage. Ungefahr ein Monat voller Schmerzen! Die Anzahl der Zombies beginnt 50 % hoher als normal und steigt schlielich auf das Doppelte. Banditen sind grausamer." $desc
		MODE_ICONS 0x 9 + icon
		' marathonmode applyword
		gstats{ wins-deadlier 1 < wins-long 1 < } or if 1 locked
		"Extrem schwierige Herausforderung mit 30 Fahrtagen! Schalte frei, indem du sowohl den todlicheren Straenmodus als auch den langen, kurvenreichen Straenmodus schlagst." $desc
		then
		
	($ "K*E*P*A " fbold .. "MODUS" .. WINSKEPA $) $mode
		"Kepa Expert Player Advanced Mode. Doppelte Zombies, doppelter Spa. Beginne mit einem Kepa. Lass Kepa NICHT sterben. Die ultimative Herausforderung. Banditen sind grausamer." $desc
		MODE_ICONS 0x 5 + icon
		' kepamode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < wins-marathon 1 < } or or if 1 locked
		"Gebt alle Hoffnung auf, die ihr hier eintretet. Schalte frei, indem du alle schweren Schwierigkeitsgrade schlagst. Bekannte Charaktere Extrem, seltene Charaktere Extrem und Marathon Modus." $desc
		then
		
	($ "Vier Idioten " .. RAINBOW .. "EXTREM" .. WHITE .. WINS4JERKSEX $) $mode
		"Beginne mit einem Auto voller Idioten, jetzt mit mehr Zombies! Es werden etwa 150 % mehr Zombies spawnen. Uber das Doppelte, nicht ganz das Dreifache! Der letzte Showdown wird doppelt so viele Zombies haben wie normal! Banditen sind grausamer." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmodeEX applyword
		gstats{ wins-4jerks 1 < } if 1 locked
		"Viel mehr Zombies! Immer noch vier Idioten. Schalte frei indem du den Vier Idioten Modus schlagst." $desc
		then
		
	($ "ENDLOS " fbold .. "MODUS" .. WINSENDLESS $) $mode
		"Canada is a myth perpetuated by the former government!
		America extends northward forever! Wake up sheeple!!!
		Travel forever-ish. See how far you can get.
		Bandits are more cruel." $desc
		MODE_ICONS 0x 5 + icon
		' endlessmode applyword
		gstats{ wins-marathon 1 < } if 1 locked
		"Eine unmogliche Herausforderung ohne Ende in Sicht! Schalte frei indem du den Marathon Modus schlagst." $desc
		then
		
	($ "O*P*P " rainbold .. "MODUS" .. WINSOPP $) $mode
		"Over Powered Party! Der letzte Showdown ist doppelt so lang! Erhalte einen besonderen Start mit dem du alle gewunschten Sonderzeichen und andere Goodies auswahlen kannst! Kampfe gegen die dreifache Standardanzahl an Zombies!! Banditen sind grausamer. Gewinne hier zahlen nicht fur Streaks." $desc
		MODE_ICONS 0x 3 + icon
		' OPPmode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < } or if 1 locked
		"Ein lustiger Modus mit dem du mit allen seltenen Charakteren beginnen kannst die du mochtest! Schalte frei indem du Bekannte Charaktere Extrem und Seltene Charaktere Extrem schlagst." $desc
		then
		
	($ "Schneller Tod " fbold .. "MODUS" .. WINSQUICKDEATH $) $mode
		"Fur alle die SCHNELL sterben wollen! Es dauert nur 9 Fahrtage um nach Kanada zu gelangen! Die dreifache Standard Zombiemenge!! Banditen sind grausamer." $desc
		MODE_ICONS 0x 1 + icon
		' quicknightmare applyword
		gstats{ wins-deadlier 1 < wins-short 1 < } or if 1 locked
		"Ein schneller 9 Fahrtage Modus, jetzt mit dreimal so vielen Zombies! Schalte frei, indem du sowohl den Modus Deadlier Road als auch den Modus Short Trip to Heck besiegst." $desc
		then
		
;

modedefs

}
