
: branchinfo "Rodovia da Morte " BRANCHNAME ..
	TEST_BRANCH if " " .. then;
	DEBUG_BUILD if " " .. then;
;

: specialthanks3
	cyoa-start
	"Obrigado por:" cyoa-title!
	$( "Obrigado por: " .. "Jetro K, Kelvin M, Britt S, Mikael B, Lorissa B, Marius W, Hinterland, Per Kristian B, Cybolt, Chankit P, Thomas S, Noel, Matthew C, Dalton H, Sean, Gary M, Richie B, Seth, Brando, Nick E, Fraser W, Mcmotu, Yousif A, Emerson G, Ben S, Dashiell S, Kerri C, Conatus Creative, Adrian A, Nick K, Richie191, Alex V, Luca F, Nerve Software, Ronald G, Ian M" bbold $) text!
	choice( "OBRIGADOS POR TOUTO!" )choice
;

: specialthanks2
	cyoa-start
	"Obrigado por:" cyoa-title!
	$( "Obrigado por: " .. "'Smoochie Walrus, Thadeus 'ilikain' Dietzen, Keith Shepherd, LuiB, Cansin Akcasoy, Chris Lundin, Sir Baldhasir, Joshua Skelton, Matt Rix, AbdulAziz Al-Kaboor, James McEneely, Jeff Sulz, Hellblazer1138, Matt 'Zebe' Lee, Gustav Wedholm, Trace, James H, Kirbogon, Dustin Mierau" bbold $) text!
	choice( "MORE... " )choice: specialthanks3
;
	
: specialthanks
	cyoa-start
	"Obrigado por:" cyoa-title!
	($ "'Death Road to Canada nao teria acontecido sem todos nossos patrocinadores do Kickstarter!	Especial obrigado a: " .. "MagicalTux" fbold .. "  e " bbold .. "Kevin Clark" fbold .. "'	Lena Cardell, Jonas Winje, Ahmed Al Mutawa	Sean R Parker, Asten Yeo, Black Pants Studio, Christopher Gauss, Arlin 'FeXd' Schaffel, Greg Matyola, Chris 'Rosuav' Angelico, Mr S Zegar, Christopher Wilson" bbold $) text!
	choice( "MORE... " )choice: specialthanks2
;

: infocredits

	cyoa-start
	"Creditos!" cyoa-title!
	($ "Desenvolvedor: " .. "Paul Pridham" bbold .. "paul Pridham " .. "Kepa Auwae" bbold .. "artistas: " .. "'G.P. Lackey e Camilo Arturo 'Conzeit'" bbold .. "artistas adicionais: " .. "'Sven 'ptoing' Ruthner, Madgarden, e Lyndsay Riches" bbold .. "musico: " .. "Joey Grady" bbold .. " suporte adicional: " .. "P1XL Games, Don Thacker, Jon Auwae" bbold $) text!
	
	
	choice( "Obrigado por:" )choice: specialthanks
;

defer statsback

: winstotal
	gstats{ 
		wins-normal wins-long wins-special wins-family wins-specialEX 
		wins-familyEX wins-kepa wins-short wins-marathon wins-deadlier
		wins-endless wins-opp wins-quickdeath wins-4jerks wins-4jerksEX
	} + + + + + + + + + + + + + +
;

: backtostats
	choice( "VOLTAR" )choice: statsback
;

: streakstats
	cyoa-start
	"*** WIN STREAK STATS ***" cyoa-title!
	($ "Series de vitorias totais: " bbold .. gstats{ wins-streak } $) text!
		// ($ "*** Win Streak Stats ***" bbold $) +crtext
		($ "Modo Normal " bbold .. gstats{ wins-normal-streak } $) +crtext
		($ "   Deadlier Road: " rbold .. gstats{ wins-deadlier-streak } $) +text
				
		($ "Chars raros: " bbold .. gstats{ wins-special-streak } $) +crtext
		($ "   Rare Chars EX: " rbold .. gstats{ wins-specialEX-streak } $) +text
		
		($ "Personagens Familiares: " bbold .. gstats{ wins-family-streak } $) +crtext
		($ "   Familiar EX: " rbold .. gstats{ wins-familyEX-streak } $) +text
		
		($ "Longo e sinuoso " bbold .. gstats{ wins-long-streak } $) +crtext
		($ "   Marathon Mode: " rainbold .. gstats{ wins-marathon-streak } $) +text
		
		($ "Viagem Curta: " bbold .. gstats{ wins-short-streak } $) +crtext
		($ "   K*E*P*A Mode: " fbold .. gstats{ wins-kepa-streak } $) +text
		
		($ "'Morte Rapida' " rainbold .. gstats{ wins-quickdeath-streak } $) +crtext
		($ "   OverPowered: " rainbold .. gstats{ wins-opp-streak } $) +text
		
		($ "Quatro Idiotas: " rainbold .. gstats{ wins-4jerks-streak } $) +crtext
		($ "   Four Jerks EX: " rainbold .. gstats{ wins-4jerksEX-streak } $) +text
				
		gstats{ wins-endless-streak } 0 > if ($ "Interminavel? E Claro: " fbold .. gstats{ wins-endless-streak } $) +crtext then
		// ($ "   Quick Death: " fbold .. gstats{ wins-quickdeath-streak } $) +text
	backtostats
;

defer infoback

: infostats

	cyoa-start
	"ESTATISTICAS DA ESTRADA DA MORTE" cyoa-title!
	($ "Banheiros abertos: " bbold .. gstats{ toilets-opened } $) text!
	($ "   Zombies splatted: " bbold .. gstats{ total-kills } $) +text
	
	($ "Forca treinada: " bbold .. gstats{ total-str+ } $) +crtext
	($ "   Fitness trained: " bbold .. gstats{ total-fit+ } $) +text
	
	($ "Tiro treinado: " bbold .. gstats{ total-shoot+ } $) +crtext
	($ "   Mechanical trained: " bbold .. gstats{ total-mech+ } $) +text
		
		($ "Medico treinado: " bbold .. gstats{ total-med+ } $) +crtext
	($ "   Teammates healed: " bbold .. gstats{ total-heal } $) +text
	
	($ "Mortes de aliados: " bbold .. gstats{ total-dead } $) +crtext
	
	
	($ "Vitorias totais: " bbold .. winstotal $) +crtext
	($ "   Total Losses: " bbold .. gstats{ total-losses } $) +text
	($ "Vitorias consecutivas: " bbold .. gstats{ wins-streak } $) +crtext
	
	choice( "OK" )choice
	// choice( "VOLTAR" )choice: infoback
	// : main-event-do-info - Old, now this would reset the ZOMBO TOWN level
	gstats{ wins-streak } 1 > if 
		choice( "ESTATISTICAS DE SEQUENCIA" )choice: streakstats
	then
	
;


// FIXME: This is unused
: zombotown-end
	quit-to-title
	gstats{ save }
;

' infostats to statsback

: ztownhelp

cyoa-start
"Instrucoes para a Cidade Zombo" cyoa-title!
"Coisas para fazer na Cidade Zombo:" bbold text!
"O edificio a direita permite que voce visualize suas estatisticas e outras informacoes. O edificio central permite que voce atualize e desbloqueie Vantagens e Caracteristicas. Voce pode entao usalos para criar poderosos Personagens Iniciais ou Personalizados!" +crtext 
"Atencao: Gnomo da Desbloqueio!" fbold +crtext

choice( "SAIR" )choice
choice( "VOLTAR" )choice: infoback
// choice( "ESTATISTICAS" )choice: infostats
// choice( "Zombopolis" )choice: zombotown

;

: gameinfo 

cyoa-start
"Informacoes da Estrada da Morte" cyoa-title!
"Bemvindo a Estrada da Morte para o Canada!" text! BLUE 
touch_controls@ 1 < if 
	"http://www.deathroadtocanada.com
	Follow us at www.twitter.com/rocketcatgames/
	More news: www.facebook.com/rocketcatgames/" 
else
	"http://www.deathroadtocanada.com
	Leave an App Store review if you enjoy this game!
	Constant news: www.twitter.com/rocketcatgames/"
then .. +crtext 

PURPLE branchinfo .. " " .. pbold RED .. buildstamp .. +crtext

choice( "OK" )choice
choice( "Modo Normal " )choice: ztownhelp
choice( "CREDITOS" )choice: infocredits
// choice( "ESTATISTICAS" )choice: infostats
// choice( "Zombopolis" )choice: zombotown

;

' gameinfo to infoback
// last to main-event-do-info

: zombotown 
	
	gstats{ load }
	gamedef{ modedefs }
	
	mission{ 1 to ZOMBOTOWN }
	1 no_time!

	' noop to delete-the-game

	0 saveslot! MAIN_EVENT_NEW main-post-event "events/unlock/zombotown.df" $load-region to-mission 

;

last to main-event-do-info
