
: branchinfo "Calle de la Muerte " BRANCHNAME ..
	TEST_BRANCH if " " .. then;
	DEBUG_BUILD if " " .. then;
;

: specialthanks3
	cyoa-start
	"Gracias a" cyoa-title!
	$( "Gracias a: " .. "Jetro K, Kelvin M, Britt S, Mikael B, Lorissa B, Marius W, Hinterland, Per Kristian B, Cybolo, Chankit P, Thomas S, Noel, Matthew C, Dalton H, Sean, Gary M, Richie B, Seth, Brando, Nick E, Fraser W, Mcmotu, Yousif A, Emerson G, Ben S, Dashiell S, Kerri C, Conatus Creative, Adrian A, Nick K, Richie191, Alex V, Luca F, Nerve Software, Ronald G, Ian M" bbold $) text!
	choice( "GRACIAS A TODO EL MUNDO!" )choice
;

: specialthanks2
	cyoa-start
	"Gracias a" cyoa-title!
	$( "Gracias a: " .. "'Smoochie Walrus, Thadeus 'ilikain', Keith Shepherd, LuiB, Cansin Akcasoy, Chris Lundin, Sir Baldhasir, Joshua Skelton, Matt Rix, AbdulAziz Al Kaboor, James McEneely, Jeff Sulz, Hellblazer1138, Matt 'Zebe' Lee, Gustav Wedholm, Trace, James H, Kirbogon, Dustin Mierau" bbold $) text!
	choice( "MORE... " )choice: specialthanks3
;
	
: specialthanks
	cyoa-start
	"Gracias a" cyoa-title!
	($ "'Death Road to Canada no habria sucedido sin todos nuestros patrocinadores de Kickstarter! Agradecimiento especial: " .. "MagicalTux" fbold .. "  y " bbold .. "Kevin Clark" fbold .. "'Lena Cardell, Jonas Winje, Ahmed Al Mutawa Sean R Parker, Asten Yeo, Black Pants Studio, Christopher Gauss, Arlin 'FeXd' Schaffel, Greg Matyola, Chris 'Rosuav' Angelico, Mr S Zegar, Christopher Wilson" bbold $) text!
	choice( "MORE... " )choice: specialthanks2
;

: infocredits

	cyoa-start
	"Creditos!" cyoa-title!
	($ "Desarrollador: " .. "Paul Pridham" bbold .. "	Diseno: " .. "Kepa Auwae" bbold .. "	Artistas: " .. "'G.P. Lackey y 'Conzeit' Camilo Arturo" bbold .. "	Arte adicional: " .. "'Sven 'ptoing' Ruthner, Madgarden y Lyndsay Riches" bbold .. "	Musico: " .. "Joey Grady" bbold .. "  	Soporte adicional: " .. "P1XL Games, Don Thacker, Jon Auwae" bbold $) text!
	
	
	choice( "Gracias a" )choice: specialthanks
;

defer statsback

: winstotal
	gstats{ 
		wins-normal wins-long wins-special wins-family wins-specialEX 
		wins-familyEX wins-kepa wins-short wins-marathon wins-deadlier
		wins-endless wins-opp wins-quickdeath wins-4jerks wins-4jerksEX
	} + + + + + + + + + + + + + +
;

: backtostats
	choice( "VOLVER" )choice: statsback
;

: streakstats
	cyoa-start
	"*** WIN STREAK STATS ***" cyoa-title!
	($ "Racha de victorias total: " bbold .. gstats{ wins-streak } $) text!
		// ($ "*** Win Streak Stats ***" bbold $) +crtext
		($ "Modo normal: " bbold .. gstats{ wins-normal-streak } $) +crtext
		($ "   Deadlier Road: " rbold .. gstats{ wins-deadlier-streak } $) +text
				
		($ "Personajes raros: " bbold .. gstats{ wins-special-streak } $) +crtext
		($ "   Rare Chars EX: " rbold .. gstats{ wins-specialEX-streak } $) +text
		
		($ "Personajes conocidos: " bbold .. gstats{ wins-family-streak } $) +crtext
		($ "   Familiar EX: " rbold .. gstats{ wins-familyEX-streak } $) +text
		
		($ "Serpenteante: " bbold .. gstats{ wins-long-streak } $) +crtext
		($ "   Marathon Mode: " rainbold .. gstats{ wins-marathon-streak } $) +text
		
		($ "Viaje corto: " bbold .. gstats{ wins-short-streak } $) +crtext
		($ "   K*E*P*A Mode: " fbold .. gstats{ wins-kepa-streak } $) +text
		
		($ "Muerte rapida: " rainbold .. gstats{ wins-quickdeath-streak } $) +crtext
		($ "   OverPowered: " rainbold .. gstats{ wins-opp-streak } $) +text
		
		($ "Cuatro idiotas: " rainbold .. gstats{ wins-4jerks-streak } $) +crtext
		($ "   Four Jerks EX: " rainbold .. gstats{ wins-4jerksEX-streak } $) +text
				
		gstats{ wins-endless-streak } 0 > if ($ "Interminable? Si claro: " fbold .. gstats{ wins-endless-streak } $) +crtext then
		// ($ "   Quick Death: " fbold .. gstats{ wins-quickdeath-streak } $) +text
	backtostats
;

defer infoback

: infostats

	cyoa-start
	"ESTADISTICAS DE LA CARRETERA DE LA MUERTE" cyoa-title!
	($ "Aseos abiertos: " bbold .. gstats{ toilets-opened } $) text!
	($ "   Zombies splatted: " bbold .. gstats{ total-kills } $) +text
	
	($ "Entrenado en fuerza " bbold .. gstats{ total-str+ } $) +crtext
	($ "   Fitness trained: " bbold .. gstats{ total-fit+ } $) +text
	
	($ "Entrenamiento de tiro " bbold .. gstats{ total-shoot+ } $) +crtext
	($ "   Mechanical trained: " bbold .. gstats{ total-mech+ } $) +text
		
		($ "Medico capacitado: " bbold .. gstats{ total-med+ } $) +crtext
	($ "   Teammates healed: " bbold .. gstats{ total-heal } $) +text
	
	($ "Muertes aliadas: " bbold .. gstats{ total-dead } $) +crtext
	
	
	($ "Victorias totales: " bbold .. winstotal $) +crtext
	($ "   Total Losses: " bbold .. gstats{ total-losses } $) +text
	($ "Victorias consecutivas: " bbold .. gstats{ wins-streak } $) +crtext
	
	choice( "OK" )choice
	// choice( "VOLVER" )choice: infoback
	// : main-event-do-info - Old, now this would reset the ZOMBO TOWN level
	gstats{ wins-streak } 1 > if 
		choice( "ESTADISTICAS DE RACHA" )choice: streakstats
	then
	
;


// FIXME: This is unused
: zombotown-end
	quit-to-title
	gstats{ save }
;

' infostats to statsback

: ztownhelp

cyoa-start
"Indicaciones para Zombo Town" cyoa-title!
"Cosas que hacer en Zombo Town:" bbold text!
"El edificio de la derecha te permite ver tus estadisticas y otra informacion. El edificio del centro te permite mejorar y desbloquear ventajas y rasgos. Luego puedes usarlos para crear poderosos personajes iniciales o personalizados!" +crtext 
"Cuidado con el gnomo desbloqueado!" fbold +crtext

choice( "SALIR" )choice
choice( "VOLVER" )choice: infoback
// choice( "ESTADISTICAS" )choice: infostats
// choice( "ZOMBO TOWN" )choice: zombotown

;

: gameinfo 

cyoa-start
"Informacion de Death Road" cyoa-title!
"Bienvenido a la Death Road a Canada!" text! BLUE 
touch_controls@ 1 < if 
	"http://www.deathroadtocanada.com
	Follow us at www.twitter.com/rocketcatgames/
	More news: www.facebook.com/rocketcatgames/" 
else
	"http://www.deathroadtocanada.com
	Leave an App Store review if you enjoy this game!
	Constant news: www.twitter.com/rocketcatgames/"
then .. +crtext 

PURPLE branchinfo .. " " .. pbold RED .. buildstamp .. +crtext

choice( "OK" )choice
choice( "Modo normal: " )choice: ztownhelp
choice( "CREDITOS" )choice: infocredits
// choice( "ESTADISTICAS" )choice: infostats
// choice( "ZOMBO TOWN" )choice: zombotown

;

' gameinfo to infoback
// last to main-event-do-info

: zombotown 
	
	gstats{ load }
	gamedef{ modedefs }
	
	mission{ 1 to ZOMBOTOWN }
	1 no_time!

	' noop to delete-the-game

	0 saveslot! MAIN_EVENT_NEW main-post-event "events/unlock/zombotown.df" $load-region to-mission 

;

last to main-event-do-info
