
: branchinfo "Death Road " BRANCHNAME ..
	TEST_BRANCH if " (test branch)" .. then;
	DEBUG_BUILD if " (debug build)" .. then;
;

: specialthanks3
	cyoa-start
	"Remerciement Special" cyoa-title!
	$( "Remerciement Special: " .. "Jetro K, Kelvin M, Britt S, Mikael B, Lorissa B, Marius W, Hinterland, Per Kristian B, Cybolt, Chankit P, Thomas S, Noel, Matthew C, Dalton H, Sean, Gary M, Richie B, Seth, Brando, Nick E, Fraser W, Mcmotu, Yousif A, Emerson G, Ben S, Dashiell S, Kerri C, Conatus Creative, Adrian A, Nick K, Richie191, Alex V, Luca F, Nerve Software, Ronald G, Ian M" bbold $) text!
	choice( "MERCI TOUT LE MONDE!" )choice
;

: specialthanks2
	cyoa-start
	"Remerciement Special" cyoa-title!
	$( "Remerciement special: " .. "Smoochie Walrus, Thadeus 'ilikain' Dietzen, Keith Shepherd, LuiB, Cansin Akcasoy, Chris Lundin, Sir Baldhasir, Joshua Skelton, Matt Rix, AbdulAziz Al-Kaboor, James McEneely, Jeff Sulz, Hellblazer1138, Matt 'Zebe' Lee, Gustav Wedholm, Trace, James H, Kirbogon, Dustin Mierau" bbold $) text!
	choice( "PLUS... " )choice: specialthanks3
;
	
: specialthanks
	cyoa-start
	"Remerciement Special" cyoa-title!
	($ "Death Road to Canada n'aurait pas vu le jour sans tous nos contributeurs Kickstarter!
	Remerciement Special: " .. "MagicalTux" fbold .. " et " bbold .. "Kevin Clark" fbold .. "
	Lena Cardell, Jonas Winje, Ahmed Al Mutawa
	Sean R Parker, Asten Yeo, Black Pants Studio, Christopher Gauss, Arlin 'FeXd' Schaffel, Greg Matyola, Chris 'Rosuav' Angelico, Mr S Zegar, Christopher Wilson" bbold $) text!
	choice( "PLUS... " )choice: specialthanks2
;

: infocredits

	cyoa-start
	"Credits!" cyoa-title!
	($ "Developer: " .. "Paul Pridham (Madgarden)" bbold .. "
	Design: " .. "Kepa Auwae (Rocketcat Games)" bbold .. "
	Artistes: " .. "G.P. Lackey et 'Conzeit' Camilo Arturo" bbold .. "
	Art supplementaire: " .. "Sven 'ptoing' Ruthner et Madgarden" bbold .. "
	Musicien: " .. "Joey Grady" bbold .. " 
	Assistance supplementaire: " .. "P1XL Games, Don Thacker, Jon Auwae" bbold $) text!
	
	
	choice( "Remerciement special" )choice: specialthanks
;

defer statsback

: winstotal
	gstats{ 
		wins-normal wins-long wins-special wins-family wins-specialEX 
		wins-familyEX wins-kepa wins-short wins-marathon wins-deadlier
		wins-endless wins-opp wins-quickdeath wins-4jerks wins-4jerksEX
	} + + + + + + + + + + + + + +
;

: backtostats
	choice( "RETOUR" )choice: statsback
;

: streakstats
	cyoa-start
	"*** WIN STREAK STATS ***" cyoa-title!
	($ "Win Streaks Total: " bbold .. gstats{ wins-streak } $) text!
		// ($ "*** Win Streak Stats ***" bbold $) +crtext
		($ "Normal Mode: " bbold .. gstats{ wins-normal-streak } $) +crtext
		($ "   Deadlier Road: " rbold .. gstats{ wins-deadlier-streak } $) +text
				
		($ "Rare Chars: " bbold .. gstats{ wins-special-streak } $) +crtext
		($ "   Rare Chars EX: " rbold .. gstats{ wins-specialEX-streak } $) +text
		
		($ "Familiar Chars: " bbold .. gstats{ wins-family-streak } $) +crtext
		($ "   Familiar EX: " rbold .. gstats{ wins-familyEX-streak } $) +text
		
		($ "Long Winding: " bbold .. gstats{ wins-long-streak } $) +crtext
		($ "   Marathon Mode: " rainbold .. gstats{ wins-marathon-streak } $) +text
		
		($ "Short Trip: " bbold .. gstats{ wins-short-streak } $) +crtext
		($ "   K*E*P*A Mode: " fbold .. gstats{ wins-kepa-streak } $) +text
		
		($ "Quick Death: " rainbold .. gstats{ wins-quickdeath-streak } $) +crtext
		($ "   OverPowered: " rainbold .. gstats{ wins-opp-streak } $) +text
		
		($ "Four Jerks: " rainbold .. gstats{ wins-4jerks-streak } $) +crtext
		($ "   Four Jerks EX: " rainbold .. gstats{ wins-4jerksEX-streak } $) +text
				
		gstats{ wins-endless-streak } 0 > if ($ "Endless? Yeah Right: " fbold .. gstats{ wins-endless-streak } $) +crtext then
		// ($ "   Quick Death: " fbold .. gstats{ wins-quickdeath-streak } $) +text
	backtostats
;

defer infoback

: infostats

	cyoa-start
	"STATISTIQUES DE LA DEATH ROAD" cyoa-title!
	($ "Toilettes ouverts : " bbold .. gstats{ toilets-opened } $) text!
	($ "   Zombies tues: " bbold .. gstats{ total-kills } $) +text
	
	($ "Competence force: " bbold .. gstats{ total-str+ } $) +crtext
	($ "   Competence fitness: " bbold .. gstats{ total-fit+ } $) +text
	
	($ "Competence au tir: " bbold .. gstats{ total-shoot+ } $) +crtext
	($ "   Competence a la Mechanique: " bbold .. gstats{ total-mech+ } $) +text
		
		($ "Competence medicale: " bbold .. gstats{ total-med+ } $) +crtext
	($ "   Equipier soigne: " bbold .. gstats{ total-heal } $) +text
	
	($ "Deces d'allies: " bbold .. gstats{ total-dead } $) +crtext
	
	
	($ "Victoire total: " bbold .. winstotal $) +crtext
	($ "   Defaite total: " bbold .. gstats{ total-losses } $) +text
	($ "Victoire consecutive: " bbold .. gstats{ wins-streak } $) +crtext
	
	choice( "OK" )choice
	// choice( "RETOUR" )choice: infoback
	// : main-event-do-info - Old, now this would reset the ZOMBO TOWN level
	gstats{ wins-streak } 1 > if 
		choice( "STATISTIQUES" )choice: streakstats
	then
	
;

: zombotown-end
	quit-to-title
	gstats{ save }
;

' infostats to statsback

: ztownhelp

cyoa-start
"Itineraire de la ville de Zombo" cyoa-title!
"Choses a faire dans la ville de Zombo:" bbold text!
"Le batiment a droite vous permet d'afficher vos statistiques et d'autres informations.
Le batiment central vous permet de vous mettre a niveau et de debloquer d'avantages de traits. Vous pouvez ensuite les utiliser pour creer de puissants personnages de depart!" +crtext 
"Mefiez-vous du Unlock Gnome!" fbold +crtext

choice( "SORTIR" )choice
choice( "RETOUR" )choice: infoback
// choice( "STATISTIQUES" )choice: infostats
// choice( "VILLE DE ZOMBO" )choice: zombotown

;

: gameinfo 

cyoa-start
"Informations sur la Death Road" cyoa-title!
"Bienvenue sur la Death Road to Canada!" text! BLUE 
touch_controls@ 1 < if 
	"Site: http://www.deathroadtocanada.com
	Twitter: www.twitter.com/rocketcatgames/
	Facebook: www.facebook.com/rocketcatgames/
	Patch fr: github.com/Limeen/death-road-to-canada-fr"
else
	"Site: http://www.deathroadtocanada.com
	Laissez un avis sur l'App Store si vous aimez ce jeu!
	Twitter: www.twitter.com/rocketcatgames/
	Patch fr: github.com/Limeen/death-road-to-canada-fr"
then .. +crtext

PURPLE branchinfo .. " " .. pbold RED .. buildstamp .. +crtext

choice( "OK" )choice
choice( "DIRECTIONS VILLE" )choice: ztownhelp
choice( "CREDITS" )choice: infocredits
// choice( "STATISTIQUES" )choice: infostats
// choice( "ZOMBO TOWN" )choice: zombotown

;

' gameinfo to infoback
// last to main-event-do-info

: zombotown 
	
	gstats{ load }
	gamedef{ modedefs }
	
	mission{ 1 to ZOMBOTOWN }
	1 no_time!

	' noop to delete-the-game

	0 saveslot! MAIN_EVENT_NEW main-post-event "events/unlock/zombotown.df" $load-region to-mission 

;

last to main-event-do-info
