
// This gets saved/loaded for use in misc gamemode logic checks via the gamemode? word
0 value gamemode-word

: gamemode? gamemode-word v= ;

gamedef{

(*
	USAGE:

	The 'gamemode' word contains the current mode in the form of the word set with 'applyword'. To check the current
	mode against a specific mode, use: ' <gamemode word to check> gamemode? if ...

	To call the word for the currently selected mode, use: gamemode execute
*)

: 13diffscalar road{ 1.3 to diff-scalar } ;
: 15diffscalar road{ 1.5 to diff-scalar } ;
: 16diffscalar road{ 1.6 to diff-scalar } ;
: 2diffscalar road{ 2 to diff-scalar } ;
: 3diffscalar road{ 3 to diff-scalar } ;

: ezbandit road{ 1 to easybandit-mode } ;
: specialmode road{ 1 to specialchar-mode } ;
: familiarmode road{ 1 to familiar-mode } ;

: defaultmode
	ezbandit
;

: longroad
	road{ 25 to nearcanada-day }
	ezbandit
;

: specialchars
	specialmode
	ezbandit
;

: familiarchars
	familiarmode
	ezbandit
;

: specialcharsEX
	specialmode
	16diffscalar
;

: familiarcharsEX
	familiarmode
	16diffscalar
;

: make-a-kepa 0 args( charnum )
	char-gen -> charnum ;

: kepamode
	char-gen to recruitee 
	"Rack : r" recruitee .name!
	0 recruitee .female!
	0 recruitee .hairtype!
	0 recruitee .bodytype!
	6 recruitee .headtype!
	0 recruitee .torsotype!
	2 recruitee .legstype!
	0 recruitee .facetype!
	1 recruitee .hairtype!
	0 recruitee .hattype!
	0 recruitee .glassestype!
	0 recruitee .specialtype!
	0 recruitee .speed_bonus!
	0 recruitee .skincolour!
	15 recruitee .haircolour!
	1234512345 recruitee .seed!
	"C'EST KEPA." recruitee .trait!
	($ "vous promet un " .. "'cheevo'" fbold .. " si vous le conduisez au canada." $) recruitee .job!
	"DESIGNATEUR DE JEUX VIDEO" recruitee .perk!
	WEAPON_CARDBOARD recruitee .weapona!
	5 recruitee .shooting! 5 recruitee .strength! 3 recruitee .fitness!	2 recruitee .morale!
	0 recruitee .wits! 0 recruitee .attitude! 0 recruitee .composure! 0 recruitee .loyalty!
	recruitee .fitnessREV recruitee .strengthREV recruitee .shootingREV
	recruitee .witsREV recruitee .attitudeREV recruitee .temperREV recruitee .loyaltyREV
	1 recruitee .vitality! 1 recruitee .health! recruitee .recruit
	2diffscalar
;

: shortroad
	road{ 9 to nearcanada-day }
	ezbandit
;

: marathonmode
	road{ 30 to nearcanada-day }
	15diffscalar
;

: deadlier
	13diffscalar
;

: endlessmode
	road{ 1000 to nearcanada-day }
	15diffscalar
;

: OPPmode
	3diffscalar
;

: quicknightmare
	road{ 9 to nearcanada-day }
	3diffscalar
;

: 4jerksmode
	ezbandit
	13diffscalar
;

: 4jerksmodeEX
	road{ 2.5 to diff-scalar }
;

: UNLOCKM cr$ .. cr$ .. "DEBLOQUER: " rbold ;

: WINSNORM gstats{ wins-normal } dup print 0 > if ($ RED .. " VIDE " .. gstats{ wins-normal } $) else "" then ;

: WINSFAM gstats{ wins-family } 0 > if RED .. ($ " VIDE " .. gstats{ wins-family } $) else "" then ;
: WINSRARE gstats{ wins-special } 0 > if RED .. ($ " VIDE " .. gstats{ wins-special } $) else "" then ;
: WINSSHORT gstats{ wins-short } 0 > if RED .. ($ " VIDE " .. gstats{ wins-short } $) else "" then ;
: WINSLONG gstats{ wins-long } 0 > if RED .. ($ " VIDE " .. gstats{ wins-long } $) else "" then ;
: WINSDEADLY gstats{ wins-deadlier } 0 > if RED .. ($ " VIDE " .. gstats{ wins-deadlier } $) else "" then ;
: WINSRAREEX gstats{ wins-specialEX } 0 > if RED .. ($ " VIDE " .. gstats{ wins-specialEX } $) else "" then ;
: WINSFAMEX gstats{ wins-familyEX } 0 > if RED .. ($ " VIDE " .. gstats{ wins-familyEX } $) else "" then ;
: WINSMARATHON gstats{ wins-marathon } 0 > if RED .. ($ " VIDE " .. gstats{ wins-marathon } $) else "" then ;
: WINSKEPA gstats{ wins-kepa } 0 > if RED .. ($ " VIDE " .. gstats{ wins-kepa } $) else "" then ;

// HUMERUS

: endless-win-day 
	gstats{ best-endless } 0 > if " JOURS: " .. gstats{ best-endless } else "" then
;

: WINSENDLESS gstats{ wins-endless } 0 > if 
	RED .. ($ " VIDE " .. gstats{ wins-endless } .. endless-win-day $)
	else 
		gstats{ best-endless } 0 > if RED .. ($ " MEILLEUR : " .. gstats{ best-endless } $) 
		else "" then
	then
;
: WINSOPP gstats{ wins-opp } 0 > if RED .. ($ " VIDE " .. gstats{ wins-opp } $) else "" then ;
: WINSQUICKDEATH gstats{ wins-quickdeath } 0 > if RED .. ($ " VIDE " .. gstats{ wins-quickdeath } $) else "" then ;

// KIDNEY

: WINS4JERKS gstats{ wins-4jerks } 0 > if RED .. ($ " VIDE " .. gstats{ wins-4jerks } $) else "" then ;
: WINS4JERKSEX gstats{ wins-4jerksEX } 0 > if RED .. ($ " VIDE " .. gstats{ wins-4jerksEX } $) else "" then ;


icons16_id 0x 20 + constant MODE_ICONS

: modedefs init
	($ "Mode normal de death road" .. WINSNORM $) $mode
		($ "The normal, default game mode.
		Get your skis, pack a toque... we're going to CANADA!
		Most road recruits you find will be random, but sometimes you'll be more lucky." $) $desc
		MODE_ICONS 0 + icon
		' defaultmode applyword
		
	($ "Mode de personnages familiers :" .. WINSFAM $) $mode
		"Most road recruits you meet are now familiar characters, instead of random!
		These are characters that you've created and saved. Make your friends and family, and they'll show up in the game!" $desc
		// You can also import other people's characters.
		MODE_ICONS 0x 8 + icon
		' familiarchars applyword	
	
	($ "Mode rare de caracteres" .. WINSRARE $) $mode
		"La plupart des recrutes routiers que vous rencontrez sont maintenant des personnages speciaux a capacites uniques !. . 		cela peut rendre les choses un peu plus faciles... . 		mais ce n'est pas toujours le cas." $desc
		MODE_ICONS 0x 3 + icon
		' specialchars applyword
		
	($ "Court metrage au mode enfer" .. WINSSHORT $) $mode
		"For impatient people that want a risky shortcut!
		It takes 9 driving days to get to Canada, rather than the default 15 days.
		Be careful, this means less days to prepare for the end!" $desc
		MODE_ICONS 0x 1 + icon
		' shortroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Mode rapide de conduite sur 9 jours... unlock par la realisation d'une des difficultes normales. mode difficile mort route, mode personnages familiers ou mode personnages rares." $desc
		then
		
	($ "Mode routier long et sinueux" .. WINSLONG $) $mode
		"Pour les gens qui aiment se reposer et prendre leur temps... . 		il faut 25 jours de conduite pour atteindre le canada, plutot que les 15 journees habituelles.. . 		la progression de difficulte demarre de la meme maniere, mais s'intensifie plus! au moins vous avez plus de temps pour preparer." $desc
		MODE_ICONS 0x 2 + icon
		' longroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Mode de conduite plus long de 25 jours. 		debloquer en battant n'importe quelle difficulte normale. mode de conduite mortelle normale, personnages familiers ou personnages rares." $desc
		then

	($ "Mode des quatre coups de cochon" .. WINS4JERKS $) $mode
		"Commencez avec jusqu'a 4 personnes, si vous avez cree des personnages personnalises !. . 		prevu pour le jeu cooperatif a quatre joueurs, ou si vous voulez juste un vehicule complet au demarrage.. . 		en echange, environ 30% de zombies supplementaires seront apparus." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmode applyword
		
	($ "Mode routier plus dangereux" .. WINSDEADLY $) $mode
		"30% plus de danger ! 30% plus d'excitation ! ... 		environ 30% de zombies supplementaires ... 		les voleurs sont plus sadiques." $desc
		MODE_ICONS 0x 4 + icon
		' deadlier applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Debloquer une edition plus difficile ! acces aux modes plus durs !. 		se debloque en battant n'importe quelle des difficultes normales. mode route de la mort normale, mode personnages familiers ou mode personnages rares." $desc
		then
		
	($ "Familiier : adjectif qui signif " .. RAINBOW .. "EXTREMEMENT" .. WHITE .. WINSFAMEX $) $mode
		"La plupart des recrues que vous rencontrez sont des personnages familiers ! assurez-vous que vos personnages personnalises sont forts et fonctionnent bien ensemble, car ils seront confrontes a 160 % du nombre habituel de zombies. les bandits sont plus cruels." $desc
		MODE_ICONS 0x a + icon
		' familiarcharsEX applyword
		gstats{ wins-deadlier 1 < wins-family 1 < } or if 1 locked
		"Defi extremement difficile avec des personnages personnalises !. . 		passez par la victoire des modes deadlier road et familiers pour l'unlock." $desc
		then
				
	($ "Precieux " .. RAINBOW .. "EXTREMEMENT" .. WHITE .. WINSRAREEX $) $mode
		"Vous rencontrerez la majorite de recrutes speciaux!.. . 	ceci est associe a la quantite de zombies fixee a 160%%. les caracteres uniques que vous decouvrez pourront-ils survivre a des murs geants d'infectes?. . 		les voleurs sont plus cruels." $desc
		MODE_ICONS 0x 6 + icon
		' specialcharsEX applyword
		gstats{ wins-deadlier 1 < wins-special 1 < } or if 1 locked
		"Defi extremement difficile avec des caracteres speciaux !. . 		laissez-bloquer cela en battant les modes deadlier road et caracteres rares." $desc
		then
		
	($ "Marathon : course de 42," fbold .. " Mode d'emploi" .. WINSMARATHON $) $mode
		"Un defi eprouvant... . 		30 jours de conduite sont necessaires pour atteindre le canada, au lieu des 15 jours normaux. un mois d'agressements!. . 		le nombre de zombies demarre a 50% superieur a la norme et finit par atteindre le double. . . 		les bandits sont plus cruels." $desc
		MODE_ICONS 0x 9 + icon
		' marathonmode applyword
		gstats{ wins-deadlier 1 < wins-long 1 < } or if 1 locked
		"Defi extremement difficile, comprenant 30 jours de conduite !. unverruckbar durch die beide modus deadlier road et long winding road zu uberwinden." $desc
		then
		
	($ "C*E*D*E*A " fbold .. "EST" .. WINSKEPA $) $mode
		"Mode avance expert joueur de kepa... . 		deux fois plus d'zombies, deux fois plus de plaisir... . 		commencez avec un kepa. ne laissez pas mourir kepa. le defi ultime... . 		les voleurs sont plus sadiques." $desc
		MODE_ICONS 0x 5 + icon
		' kepamode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < wins-marathon 1 < } or or if 1 locked
		"Tous les espoirs abandonnez, ceux qui penetrent ici ... 		debloquer en battant toutes les difficultes extremes. personnages familiers extreme, personnages rares extreme et mode marathon." $desc
		then
		
	($ "Quatre jerks " .. RAINBOW .. "EXTREMEMENT" .. WHITE .. WINS4JERKSEX $) $mode
		"Debutez avec une voiture pleine de canards, maintenant avec plus de zombies !. . 		pres de 150% de nouveaux zombis s'affronteront. . . 		le dernier affrontement aura doublement plus de zombies que d'habitude!. . 		les voleurs sont plus cruels." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmodeEX applyword
		gstats{ wins-4jerks 1 < } if 1 locked
		"> plus de zombis ! toutefois, toujours quatre imbeciles... 		debloquer en battant le mode des quatre impitoyables." $desc
		then
		
	($ "SANS FIN. " fbold .. "EST" .. WINSENDLESS $) $mode
		"Canada is a myth perpetuated by the former government!
		America extends northward forever! Wake up sheeple!!!
		Travel forever-ish. See how far you can get.
		Bandits are more cruel." $desc
		MODE_ICONS 0x 5 + icon
		' endlessmode applyword
		gstats{ wins-marathon 1 < } if 1 locked
		"Defi impossible avec aucun terme a la vue !. . 		libere en battant marathon mode." $desc
		then
		
	($ "OPERATEUR DE PILE OPER " rainbold .. "EST" .. WINSOPP $) $mode
		"**affrontement final surcharge ! la bataille dure deux fois plus longtemps !**\" $desc
		MODE_ICONS 0x 3 + icon
		' OPPmode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < } or if 1 locked
		"Mode ludique : vous pouvez commencer avec tous les personnages rares que vous souhaitez !. . 		debloquer en battant les personnages familiers extreme et personnages rares extreme." $desc
		then
		
	($ "Mort rapide. " fbold .. "EST" .. WINSQUICKDEATH $) $mode
		"Pour qui que bon veuilait mourir rapidement !. . 	cela ne prend que 9 jours de conduite pour atteindre le canada !. . 	le nombre de zombies par defaut a ete triple !. . 	les braquages sont plus cruels." $desc
		MODE_ICONS 0x 1 + icon
		' quicknightmare applyword
		gstats{ wins-deadlier 1 < wins-short 1 < } or if 1 locked
		"Mode rapide a 9 jours de conduite, maintenant avec trois fois plus de zombies !.		debloquer en battant les modes deadlier road et short trip to heck." $desc
		then
		
;

modedefs

}
