
// This gets saved/loaded for use in misc gamemode logic checks via the gamemode? word
0 value gamemode-word

: gamemode? gamemode-word v= ;

gamedef{

(*
	USAGE:

	The 'gamemode' word contains the current mode in the form of the word set with 'applyword'. To check the current
	mode against a specific mode, use: ' <gamemode word to check> gamemode? if ...

	To call the word for the currently selected mode, use: gamemode execute
*)

: 13diffscalar road{ 1.3 to diff-scalar } ;
: 15diffscalar road{ 1.5 to diff-scalar } ;
: 16diffscalar road{ 1.6 to diff-scalar } ;
: 2diffscalar road{ 2 to diff-scalar } ;
: 3diffscalar road{ 3 to diff-scalar } ;

: ezbandit road{ 1 to easybandit-mode } ;
: specialmode road{ 1 to specialchar-mode } ;
: familiarmode road{ 1 to familiar-mode } ;

: defaultmode
	ezbandit
;

: longroad
	road{ 25 to nearcanada-day }
	ezbandit
;

: specialchars
	specialmode
	ezbandit
;

: familiarchars
	familiarmode
	ezbandit
;

: specialcharsEX
	specialmode
	16diffscalar
;

: familiarcharsEX
	familiarmode
	16diffscalar
;

: make-a-kepa 0 args( charnum )
	char-gen -> charnum ;

: kepamode
	char-gen to recruitee 
	"Kepa" recruitee .name!
	0 recruitee .female!
	0 recruitee .hairtype!
	0 recruitee .bodytype!
	6 recruitee .headtype!
	0 recruitee .torsotype!
	2 recruitee .legstype!
	0 recruitee .facetype!
	1 recruitee .hairtype!
	0 recruitee .hattype!
	0 recruitee .glassestype!
	0 recruitee .specialtype!
	0 recruitee .speed_bonus!
	0 recruitee .skincolour!
	15 recruitee .haircolour!
	1234512345 recruitee .seed!
	"ES KEPA" recruitee .trait!
	($ "te promete un " .. "'cheevo" fbold .. " ' si lo llevas a Canada." $) recruitee .job!
	"DISENADOR DE JUEGOS" recruitee .perk!
	WEAPON_CARDBOARD recruitee .weapona!
	5 recruitee .shooting! 5 recruitee .strength! 3 recruitee .fitness!	2 recruitee .morale!
	0 recruitee .wits! 0 recruitee .attitude! 0 recruitee .composure! 0 recruitee .loyalty!
	recruitee .fitnessREV recruitee .strengthREV recruitee .shootingREV
	recruitee .witsREV recruitee .attitudeREV recruitee .temperREV recruitee .loyaltyREV
	1 recruitee .vitality! 1 recruitee .health! recruitee .recruit
	2diffscalar
;

: shortroad
	road{ 9 to nearcanada-day }
	ezbandit
;

: marathonmode
	road{ 30 to nearcanada-day }
	15diffscalar
;

: deadlier
	13diffscalar
;

: endlessmode
	road{ 1000 to nearcanada-day }
	15diffscalar
;

: OPPmode
	3diffscalar
;

: quicknightmare
	road{ 9 to nearcanada-day }
	3diffscalar
;

: 4jerksmode
	ezbandit
	13diffscalar
;

: 4jerksmodeEX
	road{ 2.5 to diff-scalar }
;

: UNLOCKM cr$ .. cr$ .. "UNLOCK: " rbold ;

: WINSNORM gstats{ wins-normal } dup print 0 > if ($ RED .. " 'VICTORIAS: " .. gstats{ wins-normal } $) else "" then ;

: WINSFAM gstats{ wins-family } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-family } $) else "" then ;
: WINSRARE gstats{ wins-special } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-special } $) else "" then ;
: WINSSHORT gstats{ wins-short } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-short } $) else "" then ;
: WINSLONG gstats{ wins-long } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-long } $) else "" then ;
: WINSDEADLY gstats{ wins-deadlier } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-deadlier } $) else "" then ;
: WINSRAREEX gstats{ wins-specialEX } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-specialEX } $) else "" then ;
: WINSFAMEX gstats{ wins-familyEX } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-familyEX } $) else "" then ;
: WINSMARATHON gstats{ wins-marathon } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-marathon } $) else "" then ;
: WINSKEPA gstats{ wins-kepa } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-kepa } $) else "" then ;

// HUMERUS

: endless-win-day 
	gstats{ best-endless } 0 > if " 'DIAS: " .. gstats{ best-endless } else "" then
;

: WINSENDLESS gstats{ wins-endless } 0 > if 
	RED .. ($ " 'VICTORIAS: " .. gstats{ wins-endless } .. endless-win-day $)
	else 
		gstats{ best-endless } 0 > if RED .. ($ " 'MEJOR: " .. gstats{ best-endless } $) 
		else "" then
	then
;
: WINSOPP gstats{ wins-opp } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-opp } $) else "" then ;
: WINSQUICKDEATH gstats{ wins-quickdeath } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-quickdeath } $) else "" then ;

// KIDNEY

: WINS4JERKS gstats{ wins-4jerks } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-4jerks } $) else "" then ;
: WINS4JERKSEX gstats{ wins-4jerksEX } 0 > if RED .. ($ " 'VICTORIAS: " .. gstats{ wins-4jerksEX } $) else "" then ;


icons16_id 0x 20 + constant MODE_ICONS

: modedefs init
	($ "Modo de juego normal Death Road" .. WINSNORM $) $mode
		($ "The normal, default game mode.
		Get your skis, pack a toque... we're going to CANADA!
		Most road recruits you find will be random, but sometimes you'll be more lucky." $) $desc
		MODE_ICONS 0 + icon
		' defaultmode applyword
		
	($ "Modo de personajes familiares" .. WINSFAM $) $mode
		"La mayoria de los reclutas que encuentras en la carretera ahora son personajes familiares, en lugar de aleatorios!		Estos son personajes que has creado y guardado. Haz a tus amigos y familiares, y apareceran en el juego!" $desc
		// You can also import other people's characters.
		MODE_ICONS 0x 8 + icon
		' familiarchars applyword	
	
	($ "Modo de personajes raros" .. WINSRARE $) $mode
		"La mayoria de los reclutas que encuentras en la carretera ahora son personajes especiales con habilidades unicas!		Esto suele hacer las cosas un poco mas faciles.		Pero no siempre." $desc
		MODE_ICONS 0x 3 + icon
		' specialchars applyword
		
	($ "Recorrido corto al Infierno Mode" .. WINSSHORT $) $mode
		"Para personas impacientes que quieren un atajo arriesgado!		Se tardan 9 dias en conducir hasta Canada, en lugar de los 15 dias predeterminados.		Ten cuidado, esto significa menos dias para prepararse para el final!" $desc
		MODE_ICONS 0x 1 + icon
		' shortroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Un modo de 9 dias de conduccion rapida. Desbloquea al vencer cualquier dificultad normal. Modo de carretera de la muerte, modo de personajes familiares o modo de personajes raros." $desc
		then
		
	($ "Modo de Largo Camino sinuoso" .. WINSLONG $) $mode
		"Para personas que les gusta relajarse y tomarselo con calma.		Llevaria 25 dias de manejo para llegar a Canada, en lugar de los usuales 15 dias.		La dificultad comienza la misma, pero aumenta mas! Al menos tienes mas tiempo para prepararte." $desc
		MODE_ICONS 0x 2 + icon
		' longroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Modo de 25 dias de manejo mas largo. Desbloquear al vencer cualquiera de las dificultades normales. Death Road Normal Mode, Modo de personajes familiares o Modo de personajes raros." $desc
		then

	($ "Modo de los Cuatro Idiotas" .. WINS4JERKS $) $mode
		"Comienza con hasta 4 personas, si has creado Personajes Personalizados!		Hecho para cooperativo de 4 jugadores, o si simplemente quieres un auto lleno al principio.		A cambio, aproximadamente un 30% mas de zombis spawn." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmode applyword
		
	($ "Modo de Carretera Mortal" .. WINSDEADLY $) $mode
		"30% mas de peligro! 30% mas de emocion Adivinas que? Aproximadamente 30% mas de zombis! Los bandidos son mas crueles." $desc
		MODE_ICONS 0x 4 + icon
		' deadlier applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Un desafio mayor! La puerta a modos mas dificiles Listo? Desbloquea este modo al vencer cualquiera de las dificultades normales. Modo Carretera Mortal Normal, Modo Personajes Familiares o Modo Personajes Raros." $desc
		then
		
	($ "Personajes Familiares " .. RAINBOW .. "EXTREMO" .. WHITE .. WINSFAMEX $) $mode
		"La mayoria de los reclutas que encuentres son personajes familiares Estas listo? Asegurate de que tus personajes personalizados sean fuertes y trabajen bien juntos, porque se enfrentaran al 160% de la cantidad habitual de zombis Los bandidos son mas crueles!" $desc
		MODE_ICONS 0x a + icon
		' familiarcharsEX applyword
		gstats{ wins-deadlier 1 < wins-family 1 < } or if 1 locked
		"Desafio muy dificil con personajes personalizados Estas listo? Desbloquea este modo al vencer tanto el Modo Carretera Mortal como el Modo Personajes Familiares." $desc
		then
				
	($ "Raros " .. RAINBOW .. "EXTREMO" .. WHITE .. WINSRAREEX $) $mode
		"La mayoria de los reclutas que encuentres son personajes especiales Estas listo? Esto se combina con la cantidad de zombis establecida en el 160%! Podran los personajes unicos que encuentres sobrevivir a gigantescas paredes de muertos vivientes? Los bandidos son mas crueles!" $desc
		MODE_ICONS 0x 6 + icon
		' specialcharsEX applyword
		gstats{ wins-deadlier 1 < wins-special 1 < } or if 1 locked
		"Desafio muy dificil con personajes especiales Estas listo? Desbloquea este modo al vencer tanto el Modo Carretera Mortal como el Modo Personajes Raros." $desc
		then
		
	($ "Maraton" fbold .. "los, las, les" .. WINSMARATHON $) $mode
		"Un desafio agotador! Te toma 30 dias de manejo llegar a Canada, en lugar de los 15 dias habituales Un mes de dolor! La cantidad de zombis comienza 50% mas alta que lo normal y eventualmente llega al doble! Los bandidos son mas crueles!" $desc
		MODE_ICONS 0x 9 + icon
		' marathonmode applyword
		gstats{ wins-deadlier 1 < wins-long 1 < } or if 1 locked
		"Desafio extremadamente dificil, con 30 dias de manejo! Estas listo? Desbloquea este modo al vencer tanto el Modo Carretera Mortal como el Modo Carretera Larga y Sinuosa." $desc
		then
		
	($ "KEPa " fbold .. "MODO" .. WINSKEPA $) $mode
		"Kepa Experto Jugador Avanzado.		Mas zombis, mas diversion.		Empieza con un Kepa. No dejes que el Kepa muera. El desafio mas extenso.		Hurdes son mas crueles." $desc
		MODE_ICONS 0x 5 + icon
		' kepamode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < wins-marathon 1 < } or or if 1 locked
		"Abandone toda esperanza a quien entre aqui.		Desbloqueado al superar todas las dificultades dificiles. Personajes familiares Extremo, Personajes raros Extremo y Maraton." $desc
		then
		
	($ "Cuatro Idiotas " .. RAINBOW .. "EXTREMO" .. WHITE .. WINS4JERKSEX $) $mode
		"Empieza con un coche lleno de cochinos, ahora con mas zombis!		Alrededor del 150% mas zombis se desplegaran. Mas que doble, pero no casi triple!		La batalla final tendra dos veces la cantidad de zombis habitual!		Hurdes son mas crueles." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmodeEX applyword
		gstats{ wins-4jerks 1 < } if 1 locked
		"Muchos mas zombis! Solo cuatro cochinos.		Desbloqueado al superar el modo Cuatro Cochinos." $desc
		then
		
	($ "INFINITO " fbold .. "MODO" .. WINSENDLESS $) $mode
		"Canada is a myth perpetuated by the former government!
		America extends northward forever! Wake up sheeple!!!
		Travel forever-ish. See how far you can get.
		Bandits are more cruel." $desc
		MODE_ICONS 0x 5 + icon
		' endlessmode applyword
		gstats{ wins-marathon 1 < } if 1 locked
		"Un desafio imposible con fines desconocidos!		Desbloqueado al superar Maraton." $desc
		then
		
	($ "O*P*P " rainbold .. "MODO" .. WINSOPP $) $mode
		"Fiesta de Potencia Superior! La batalla final es doble de larga!		Obtiene una especialmente buena partida que te permite elegir cualquier personaje especial que desees y otras cosas!		Lucha contra el doble de zombis por defecto!! Hurdes son mas crueles. Las victorias aqui no contabilizan para las series." $desc
		MODE_ICONS 0x 3 + icon
		' OPPmode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < } or if 1 locked
		"Un modo divertido que te permite empezar con cualquier personaje raro que desees!		Desbloqueado al superar Personajes familiares Extremo y Personajes raros Extremo." $desc
		then
		
	($ "Muerte Rapida " fbold .. "MODO" .. WINSQUICKDEATH $) $mode
		"Para cualquiera que quiera morir RAPIDO!		Solo te toma 9 dias de manejo para llegar a Canada!		Triplica la cantidad predeterminada de zombis!!		Los bandidos son mas crueles." $desc
		MODE_ICONS 0x 1 + icon
		' quicknightmare applyword
		gstats{ wins-deadlier 1 < wins-short 1 < } or if 1 locked
		"Un modo de 9 dias de conduccion rapida, ahora con el triple de zombis!'		Desbloquea al vencer ambos modos de Deadlier Road y Short Trip to Heck." $desc
		then
		
;

modedefs

}
