
// This gets saved/loaded for use in misc gamemode logic checks via the gamemode? word
0 value gamemode-word

: gamemode? gamemode-word v= ;

gamedef{

(*
	USAGE:

	The 'gamemode' word contains the current mode in the form of the word set with 'applyword'. To check the current
	mode against a specific mode, use: ' <gamemode word to check> gamemode? if ...

	To call the word for the currently selected mode, use: gamemode execute
*)

: 13diffscalar road{ 1.3 to diff-scalar } ;
: 15diffscalar road{ 1.5 to diff-scalar } ;
: 16diffscalar road{ 1.6 to diff-scalar } ;
: 2diffscalar road{ 2 to diff-scalar } ;
: 3diffscalar road{ 3 to diff-scalar } ;

: ezbandit road{ 1 to easybandit-mode } ;
: specialmode road{ 1 to specialchar-mode } ;
: familiarmode road{ 1 to familiar-mode } ;

: defaultmode
	ezbandit
;

: longroad
	road{ 25 to nearcanada-day }
	ezbandit
;

: specialchars
	specialmode
	ezbandit
;

: familiarchars
	familiarmode
	ezbandit
;

: specialcharsEX
	specialmode
	16diffscalar
;

: familiarcharsEX
	familiarmode
	16diffscalar
;

: make-a-kepa 0 args( charnum )
	char-gen -> charnum ;

: kepamode
	char-gen to recruitee 
	"Kepa" recruitee .name!
	0 recruitee .female!
	0 recruitee .hairtype!
	0 recruitee .bodytype!
	6 recruitee .headtype!
	0 recruitee .torsotype!
	2 recruitee .legstype!
	0 recruitee .facetype!
	1 recruitee .hairtype!
	0 recruitee .hattype!
	0 recruitee .glassestype!
	0 recruitee .specialtype!
	0 recruitee .speed_bonus!
	0 recruitee .skincolour!
	15 recruitee .haircolour!
	1234512345 recruitee .seed!
	"EST CE QUE CA EST KEPA" recruitee .trait!
	($ "vous promet un " .. "'achievement'" fbold .. " si vous lamenez au Canada." $) recruitee .job!
	"CONCEPTEUR DE JEU" recruitee .perk!
	WEAPON_CARDBOARD recruitee .weapona!
	5 recruitee .shooting! 5 recruitee .strength! 3 recruitee .fitness!	2 recruitee .morale!
	0 recruitee .wits! 0 recruitee .attitude! 0 recruitee .composure! 0 recruitee .loyalty!
	recruitee .fitnessREV recruitee .strengthREV recruitee .shootingREV
	recruitee .witsREV recruitee .attitudeREV recruitee .temperREV recruitee .loyaltyREV
	1 recruitee .vitality! 1 recruitee .health! recruitee .recruit
	2diffscalar
;

: shortroad
	road{ 9 to nearcanada-day }
	ezbandit
;

: marathonmode
	road{ 30 to nearcanada-day }
	15diffscalar
;

: deadlier
	13diffscalar
;

: endlessmode
	road{ 1000 to nearcanada-day }
	15diffscalar
;

: OPPmode
	3diffscalar
;

: quicknightmare
	road{ 9 to nearcanada-day }
	3diffscalar
;

: 4jerksmode
	ezbandit
	13diffscalar
;

: 4jerksmodeEX
	road{ 2.5 to diff-scalar }
;

: UNLOCKM cr$ .. cr$ .. "DEVERROUILLER : " rbold ;

: WINSNORM gstats{ wins-normal } dup print 0 > if ($ RED .. "  GAGNE : " .. gstats{ wins-normal } $) else "" then ;

: WINSFAM gstats{ wins-family } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-family } $) else "" then ;
: WINSRARE gstats{ wins-special } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-special } $) else "" then ;
: WINSSHORT gstats{ wins-short } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-short } $) else "" then ;
: WINSLONG gstats{ wins-long } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-long } $) else "" then ;
: WINSDEADLY gstats{ wins-deadlier } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-deadlier } $) else "" then ;
: WINSRAREEX gstats{ wins-specialEX } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-specialEX } $) else "" then ;
: WINSFAMEX gstats{ wins-familyEX } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-familyEX } $) else "" then ;
: WINSMARATHON gstats{ wins-marathon } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-marathon } $) else "" then ;
: WINSKEPA gstats{ wins-kepa } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-kepa } $) else "" then ;

// HUMERUS

: endless-win-day 
	gstats{ best-endless } 0 > if "  JOURS : " .. gstats{ best-endless } else "" then
;

: WINSENDLESS gstats{ wins-endless } 0 > if 
	RED .. ($ "  GAGNE : " .. gstats{ wins-endless } .. endless-win-day $)
	else 
		gstats{ best-endless } 0 > if RED .. ($ "  MEILLEUR : " .. gstats{ best-endless } $) 
		else "" then
	then
;
: WINSOPP gstats{ wins-opp } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-opp } $) else "" then ;
: WINSQUICKDEATH gstats{ wins-quickdeath } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-quickdeath } $) else "" then ;

// KIDNEY

: WINS4JERKS gstats{ wins-4jerks } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-4jerks } $) else "" then ;
: WINS4JERKSEX gstats{ wins-4jerksEX } 0 > if RED .. ($ "  GAGNE : " .. gstats{ wins-4jerksEX } $) else "" then ;


icons16_id 0x 20 + constant MODE_ICONS

: modedefs init
	($ "Death Road Mode Normal" .. WINSNORM $) $mode
		($ "The normal, default game mode.
		Get your skis, pack a toque... we're going to CANADA!
		Most road recruits you find will be random, but sometimes you'll be more lucky." $) $desc
		MODE_ICONS 0 + icon
		' defaultmode applyword
		
	($ "Mode Personnages Familiers" .. WINSFAM $) $mode
		"'La plupart des recrues que vous rencontrez sur la route sont maintenant des personnages familiers, au lieu d'etre aleatoires!		Ce sont des personnages que vous avez crees et sauvegardes. Faites vos amis et votre famille, et ils apparaitront dans le jeu!" $desc
		// You can also import other people's characters.
		MODE_ICONS 0x 8 + icon
		' familiarchars applyword	
	
	($ "Mode Personnages Rares" .. WINSRARE $) $mode
		"La plupart des recrues que vous rencontrez sur la route sont maintenant des personnages speciaux avec des capacites uniques!		Cela peut generalement rendre les choses un peu plus faciles.		Mais pas toujours." $desc
		MODE_ICONS 0x 3 + icon
		' specialchars applyword
		
	($ "Mode Court Voyage en Enfer" .. WINSSHORT $) $mode
		"Pour les impatients qui veulent un raccourci risque!		Il faut 9jours de conduite pour se rendre au Canada, au lieu des 15jours par defaut.		Attention, cela signifie moins de jours pour se preparer a la fin!" $desc
		MODE_ICONS 0x 1 + icon
		' shortroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Un mode rapide de 9jours de conduite.		Debloquez en battant lune des difficultes normales. Mode Death Road Normal, Mode Personnages Familiers ou Mode Personnages Rares." $desc
		then
		
	($ "Mode Route Sinueuse" .. WINSLONG $) $mode
		"Pour les personnes qui aiment se detendre et se detendre.		Il faut 25jours de conduite pour se rendre au Canada, au lieu des 15jours habituels.		La progression de la difficulte commence de la meme maniere, mais devient plus elevee! Au moins, vous avez plus de temps pour vous preparer." $desc
		MODE_ICONS 0x 2 + icon
		' longroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Un mode de conduite de 25 jours plus long. Debloquez en battant lune des difficultes normales. Death Road Normal Mode, Familiar Characters Mode, ou Rare Characters Mode." $desc
		then

	($ "Mode des quatre abrutis" .. WINS4JERKS $) $mode
		"Demarrez avec jusqua 4 personnes, si vous avez cree des personnages personnalises !		Concu pour une cooperation a quatre joueurs, ou si vous voulez juste avoir une voiture pleine au depart.		En echange, environ 30% de plus de zombies seront generes." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmode applyword
		
	($ "Mode Route Mortelle" .. WINSDEADLY $) $mode
		"30 % de danger en plus ! 30 % dexcitation en plus !		Environ 30 % de zombies en plus.		Les bandits sont plus cruels." $desc
		MODE_ICONS 0x 4 + icon
		' deadlier applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"Un defi plus difficile ! Passerelle vers des modes plus difficiles !		Se debloque en battant nimporte quelle difficulte normale. Mode Route normale de Death Road, Mode personnages familiers ou Mode personnages rares." $desc
		then
		
	($ "Familier " .. RAINBOW .. "EXTREME" .. WHITE .. WINSFAMEX $) $mode
		"La plupart des recrues que vous rencontrez sont des personnages familiers !		Assurez vous que vos personnages personnalises sont forts et travaillent bien ensemble, car ils affronteront 160 % de zombies en plus.		Les bandits sont plus cruels." $desc
		MODE_ICONS 0x a + icon
		' familiarcharsEX applyword
		gstats{ wins-deadlier 1 < wins-family 1 < } or if 1 locked
		"Defi tres difficile avec des personnages personnalises !		Se debloque en battant le mode Route mortelle et le mode Personnages familiers." $desc
		then
				
	($ "Rare " .. RAINBOW .. "EXTREME" .. WHITE .. WINSRAREEX $) $mode
		"La plupart des recrues que vous rencontrez sont des personnages speciaux !		Cela est combine au nombre de zombies regle a 160 %. Les personnages uniques que vous trouverez peuvent ils survivre a des murs gigantesques de morts vivants ?		Les bandits sont plus cruels." $desc
		MODE_ICONS 0x 6 + icon
		' specialcharsEX applyword
		gstats{ wins-deadlier 1 < wins-special 1 < } or if 1 locked
		"Defi tres difficile avec des personnages speciaux !		Se debloque en battant le mode Route mortelle et le mode Personnages rares." $desc
		then
		
	($ "Marathon" fbold .. "eux" .. WINSMARATHON $) $mode
		"Un defi epuisant.		Il faut 30 jours de conduite pour se rendre au Canada, au lieu des 15 jours habituels. Environ un mois de douleur !		Le nombre de zombies commence 50 % plus eleve que la normale et finit par doubler. 		Les bandits sont plus cruels." $desc
		MODE_ICONS 0x 9 + icon
		' marathonmode applyword
		gstats{ wins-deadlier 1 < wins-long 1 < } or if 1 locked
		"Defi extremement difficile, avec 30 jours de conduite !		Se debloque en battant le mode Route mortelle et le mode Longue route sinueuse." $desc
		then
		
	($ "K*E*P*A " fbold .. "MODE" .. WINSKEPA $) $mode
		"Kepa Expert Player  Mode avance.		Deux fois plus de zombies, deux fois la joie.		Commencez avec un Kepa. Ne laissez pas mourir le Kepa. Le defi ultime.		Voleurs sont plus cruels." $desc
		MODE_ICONS 0x 5 + icon
		' kepamode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < wins-marathon 1 < } or or if 1 locked
		"Abandonnez toutes esperances, vous qui entrez ici.		Verrouille en battant toutes les difficultes de niveau difficile. Personnages familiers Extreme, Personnages rares Extreme et Marathon Mode." $desc
		then
		
	($ "Quatre cons " .. RAINBOW .. "EXTREME" .. WHITE .. WINS4JERKSEX $) $mode
		"Demarrez avec une voiture pleine de cons, maintenant avec plus de zombies !		Environ 150% plus de zombies apparaitront. Plus que le double, pas presque triple !		La derniere confrontation aura deux fois plus de zombies que la normale !		Voleurs sont plus cruels." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmodeEX applyword
		gstats{ wins-4jerks 1 < } if 1 locked
		"Beaucoup plus de zombies ! Toujours quatre cons.		Verrouille en battant Four Jerks Mode." $desc
		then
		
	($ "SANS FIN " fbold .. "MODE" .. WINSENDLESS $) $mode
		"Canada is a myth perpetuated by the former government!
		America extends northward forever! Wake up sheeple!!!
		Travel forever-ish. See how far you can get.
		Bandits are more cruel." $desc
		MODE_ICONS 0x 5 + icon
		' endlessmode applyword
		gstats{ wins-marathon 1 < } if 1 locked
		"Un defi impossible avec aucune fin a voir !		Verrouille en battant Marathon Mode." $desc
		then
		
	($ "O*P*P " rainbold .. "MODE" .. WINSOPP $) $mode
		"Fete foraine  Partie surpuissante ! La derniere confrontation est deux fois plus longue !		Obtenez un depart special qui vous permet de choisir nimporte quel personnage special et dautres bonnes choses !		Affronter trois fois la quantite de zombies par defaut !! Voleurs sont plus cruels. Victoires ici ne comptent pas pour les sequences." $desc
		MODE_ICONS 0x 3 + icon
		' OPPmode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < } or if 1 locked
		"Un mode ludique qui vous permet de commencer avec nimporte quel personnage rare que vous voulez !		Verrouille en battant Familiar Characters Extreme et Rare Characters Extreme." $desc
		then
		
	($ "Mort Rapide " fbold .. "MODE" .. WINSQUICKDEATH $) $mode
		"Pour qui que bon veuille mourir VITE !		Il ne prend que 9 jours de conduite pour atteindre le Canada !		Triple la quantite par defaut de zombies !		Les bandits sont plus cruels." $desc
		MODE_ICONS 0x 1 + icon
		' quicknightmare applyword
		gstats{ wins-deadlier 1 < wins-short 1 < } or if 1 locked
		"Un mode rapide de 9 jours de conduite, maintenant avec triple la quantite de zombies !		Debloquer en battant les modes Deadlier Road Mode et Short Trip to Heck Mode." $desc
		then
		
;

modedefs

}
