0 var 3-loc-stack

: cyoa-3-locs
	3-loc-stack sizes for 3-loc-stack drawcard next drop

	// cyoa-add-choice "KEEP DRIVING OR SOMETHING" cyoa-choice-text!
;

: test-bar cyoa-add-choice "bar" cyoa-choice-text! ;
: test-mart cyoa-add-choice "minimart" cyoa-choice-text! ;
: test-gunshop cyoa-add-choice "gunshop" cyoa-choice-text! ;
: test-dingus choice( "Gravel Road" )choice: roadloot-gravel ;

: fchoice-card: fbold choice-card: ;
: rchoice-card: rbold choice-card: ;

deck-new
	"Epicerie intacte" fchoice-card: grocery-death
	"Pavillon de chasse" fchoice-card: cabin1-huntlodge
	"Matieres dangereuses" fchoice-card: rare1-hazmat
	"Rangers dangereux" fchoice-card: rare1-rangers
	"Maitre de Kung Fu" fchoice-card: rare1-bruce
	"Site d'atterrissage d'OVNI" fchoice-card: rare1-ufo
	"Hermit's Cabin" fchoice-card: rare1-hermit
	"Animal geant" fchoice-card: rare1-hotdog
	"Maison malveillante" fchoice-card: rare1-altar
	"Usine Mystere" fchoice-card: rare1-factory
	"Musee" fchoice-card: rare1-museum
	"Cabanes de peche" fchoice-card: rare1-fish
	"Depotoir Pals" fchoice-card: rare1-junk
	"Bunker en beton" fchoice-card: rare1-bunker
	"Laboratoires inquietants" fchoice-card: rare1-lab
	"Cimetiere effrayant" fchoice-card: rare2-draculagrave
	"Enfer furieux" fchoice-card: rare2-inferno
	"Ferme Gothique" fchoice-card: rare2-farm
	"Manoir hantee" fchoice-card: rare2-ghostmansion
	"Ami frigorifie" fchoice-card: rare2-caveman
	"Depot militaire" fchoice-card: liver-mbunker
value loc-pick-rare-base

loc-pick-rare-base shuffles var loc-pick-rare

: get-a-rare-loc loc-pick-rare
	depths 0= if loc-pick-rare-base shuffles to loc-pick-rare then
pops nip ;

// Maybe make the above draw nothing if it runs out? Or could have it draw a normal location instead, see trader shuffler for a defer example. Currently not changing it, as it's an impossible situation right now. Will change when we do endless.

: get-and-execute-rare-loc get-a-rare-loc execute ;

: rare-loc-number 3 gstats{ ugnome-rarelocs } 0 > if // 3 if no upgrades, up to 5 if maxed
	gstats{ ugnome-rarelocs } 2 > if 2 else 1 then else 0 then + ;

deck-new
	"Grande maison" choice-card: inner7-cyoa
	"Appartement grouillant" choice-card: inner8-cyoa // sorta hard, but not fully...
	"Cabine de preparation" choice-card: cabin1-stash
	"Cachette dans les bois" choice-card: cabin1-night
	"Hotel occupe" choice-card: inner4-cyoa
	"Maison criblee de balles" choice-card: inner6-cyoa
	"Forteresse perdue" rchoice-card: card4-cyoa // Same as Swarmed Apartment but harder
	"Siege de la station-service" rchoice-card: siege1-gas
	"Quartier general de la police" rchoice-card: policeHQ-cyoa
	"Raid a l'hopital" choice-card: hospital-cyoa
	"Grand complexe de bureaux" choice-card: doubleoffice-cyoa
	"Bureau securisee" choice-card: safeoffice-cyoa
	"Maison securisee" choice-card: safeinhouse-cyoa
	"Maison en colere" rchoice-card: maginhouse-cyoa // Designated hard due to aggression
	"Appartement en colere" rchoice-card: maginapt-cyoa
	"Appartement de gym" choice-card: gymapt-cyoa // Formerly Big Apartment, this is more descriptive
	"Salle d'Arcade morte" choice-card: bigarcade-cyoa
	"Epicerie" choice-card: grocery1
	"Grande Epicerie" choice-card: grocery2
	"Epicerie emballee" rchoice-card: grocery3
	"Magasin d'informatique" choice-card: hardware
	"Yall-Mart infeste" choice-card: yallmart-mid
	"Yall-Mart Mortel" rchoice-card: yallmart-hard
	"Librairie" choice-card: bookstore
	"Magasin d'articles de sport" choice-card: sporting
	"Usine sure" choice-card: indust-safe // actually Successful Factory
	"Ligne commerciale" choice-card: 4commercial-cyoa
	"Petite Banlieue" choice-card: 4suburb-cyoa
	"Rangee d'appartement" choice-card: 4apartment-cyoa
	"Sauvetage a l'Appartement" rchoice-card: rescueapt-cyoa
	"Sauvetage a la Maison" rchoice-card: rescuehouse-cyoa
	"Sauvetage dans l'Epicerie" rchoice-card: rescuegrocery
	"Sauvetage dans l'Usine" rchoice-card: rescueindust
	"Sauvetage dans les egoux" rchoice-card: rescuesewer
	"Sauvetage sur la route" rchoice-card: siege1-rescuerest
	"Sauvetage dans la cabine" rchoice-card: siege1-rescuecabin
	"Sauvetage de la station-service" rchoice-card: siege1-rescuegas
	"Sauvetage dans le centre commercial" rchoice-card: rescuemall
	"Centre commercial" rchoice-card: malltest
	"Salle de gym grouillante" rchoice-card: swarmgym-cyoa
	"Salle d'Arcade grouillante" rchoice-card: swarmarcade-cyoa
	"Aire de repos" choice-card: rest-stop 
	"Aire de repos grouillant" rchoice-card: rest-death // Roadside Nightmare
	"Aire de repos avec voiture" choice-card: rest-car // Roadside Car Stop
	"Casse avec voiture" choice-card: junk-car // Junkyard Car Parking
	"Casse" choice-card: junk-loot
	"Casse securise" choice-card: junk-safe
	"Cabine avec Voiture" choice-card: cabin1-car // Car Rental Cabin
	"Rangee de maison avec voiture" choice-card: houserow-car // Free Car!
	"Maison en flammes" rchoice-card: burnhouse
	"Ferme silencieuse" choice-card: farm-toolbarn
	"Sauvetage dans la grange" rchoice-card: farm-pigbarn
	"Manoir sombre" rchoice-card: darkmansion
	"Cimetiere avec voiture" rchoice-card: mandible-graveyard
	"Parc occupe avec voiture" rchoice-card: mandible-crowded
	"Parc public" choice-card: mandible-park
	rare-loc-number cards: get-and-execute-rare-loc
value loc-pick-stack-base

loc-pick-stack-base shuffles var loc-pick-stack

deck-new
	"Hotel silencieux" choice-card: inner3-cyoa
	"Maison sur la route" choice-card: inner5-cyoa
	"Aire de repos" choice-card: rest-easy
	"Yall-Mart (magasin)" choice-card: yallmart-easy
	"Usine silencieuse" choice-card: indust-easy
value easyloc-pick-stack-base

easyloc-pick-stack-base shuffles var easyloc-pick-stack

: get-a-loc loc-pick-stack
	depths 0= if loc-pick-stack-base shuffles to loc-pick-stack then
pops nip ;

: get-a-loc-easy easyloc-pick-stack
	depths 0= if easyloc-pick-stack-base shuffles to easyloc-pick-stack then
pops nip ;

: explorer-pick
	explorer? if drop 3 else drop 
		10 %chance if 3 else 2 then
	then 
;

: pick-3-locs 
	explorer-pick stack sizes for get-a-loc shove next to 3-loc-stack
	cyoa-3-locs
;

: pick-3-locs-easy 3 stack sizes for get-a-loc-easy shove next to 3-loc-stack
	cyoa-3-locs
;

: locpick-redrawcost road{ car-guzzle 2.5 * } >int ;

: explorer-redrawcost 
	gstats{ perk-explorer } 3 >= if
		road{ car-guzzle 1.5 * } >int
	else 
		gstats{ perk-explorer } 2 >= if
			road{ car-guzzle 2 * } >int
		else
			locpick-redrawcost
		then
	then
;

: locpick-repick
	cyoa-start
	"Conduire partout !" cyoa-title!
	($ Thegroup .. " décide de bruler du gaz dans l'espoir de trouver des endroits plus interessants. " .. gThey .. " trouve" .. g1s .. " quelques nouveaux emplacements : " $) text!
	locpick-redrawcost -1 * trunk-gas+ -1 car-tune+
	pick-3-locs
	gas-skip
;

: explorer-repick
	cyoa-start
	"Exploration minutieuse" cyoa-title!
	($ Thegroup .. " prend plus de temps pour explorer. " .. gThey .. " trouve" .. g1s .. " quelques nouveaux emplacements : " $) text!
	explorer-redrawcost -1 * trunk-gas+ -1 car-tune+
	pick-3-locs
	gas-skip
;

: locpick
	cyoa-start
	"Toujours piller!" cyoa-title!
	($ "En conduisant sur la route de la mort, " .. thegroup .. " decide de faire un arret pour trouver des ravitaillements : " $) text!
	pick-3-locs
	explorer? if drop
		trunk-gas explorer-redrawcost 1 - > if
			choice( "Explorateur: " pbold .. "Conduire Plus - " .. explorer-redrawcost .. " essence"  )choice: explorer-repick
		else
			gas-skip
		then
	else drop
		trunk-gas locpick-redrawcost 1 - > if
			choice( "Conduire encore aux alentours - " .. locpick-redrawcost .. " essence"  )choice: locpick-repick
		else
			gas-skip
		then
	then
;

: easylocpick
	cyoa-start
	"Embarquement sur la route de la mort" cyoa-title!
	($ "Pour commencer le voyage, " .. thegroup .. " decide de recuperer des fournitures a proximite.
		Afin de survivre a la Route de la Mort, vous devrez accumuler autant de fournitures que possible! Vous devrez egalement trouver des moyens de former et de developper votre equipe." $) text!
	// Temp Testing
	// choice( "Ami frigorifie" fbold )choice: rare2-caveman
	pick-3-locs-easy
	explorer? if drop
		easyloc-pick-stack drawcard
	then
;
	
(* AUTO CHOICE DECK EXAMPLE

deck-new 
	"Aire de repos" choice-card: beep ( <- the choice handler, i.e. rest-stop )
value choices-list

: test-cyoa cyoa-start choices-list drawcard ;

;

*)
