0 var 3-loc-stack

: cyoa-3-locs
	3-loc-stack sizes for 3-loc-stack drawcard next drop

	// cyoa-add-choice "SIGA CONDUCIENDO O ALGO ASI" cyoa-choice-text!
;

: test-bar cyoa-add-choice "bAR" cyoa-choice-text! ;
: test-mart cyoa-add-choice "mINIMART" cyoa-choice-text! ;
: test-gunshop cyoa-add-choice "tIENDA DE ARMAS" cyoa-choice-text! ;
: test-dingus choice( "CAMINO DE GRAVA" )choice: roadloot-gravel ;

: fchoice-card: fbold choice-card: ;
: rchoice-card: rbold choice-card: ;

deck-new
	"SUPERMERCADO ININTOCABLE" fchoice-card: grocery-death
	"CASA DE CACERIA" fchoice-card: cabin1-huntlodge
	"MATERIALES PELIGROSOS" fchoice-card: rare1-hazmat
	"Los Guardianes del Peligro" fchoice-card: rare1-rangers
	"Maestro de Kung Fu" fchoice-card: rare1-bruce
	"Lugar de Aterrizaje OVNI" fchoice-card: rare1-ufo
	"Refugio del Ermitano" fchoice-card: rare1-hermit
	"Animal Gigante" fchoice-card: rare1-hotdog
	"Casa Malvada" fchoice-card: rare1-altar
	"Fabrica Misteriosa" fchoice-card: rare1-factory
	"Museo" fchoice-card: rare1-museum
	"Cabanas de Pesca" fchoice-card: rare1-fish
	"Amigos del Basurero" fchoice-card: rare1-junk
	"Bunker de Concreto" fchoice-card: rare1-bunker
	"Laboratorios Siniestros" fchoice-card: rare1-lab
	"Cementerio Espeluznante" fchoice-card: rare2-draculagrave
	"Infierno Furioso" fchoice-card: rare2-inferno
	"Granja Gotica" fchoice-card: rare2-farm
	"Casa Embrujada" fchoice-card: rare2-ghostmansion
	"Amigo Congelado" fchoice-card: rare2-caveman
	"Deposito Militar" fchoice-card: liver-mbunker
value loc-pick-rare-base

loc-pick-rare-base shuffles var loc-pick-rare

: get-a-rare-loc loc-pick-rare
	depths 0= if loc-pick-rare-base shuffles to loc-pick-rare then
pops nip ;

// Maybe make the above draw nothing if it runs out? Or could have it draw a normal location instead, see trader shuffler for a defer example. Currently not changing it, as it's an impossible situation right now. Will change when we do endless.

: get-and-execute-rare-loc get-a-rare-loc execute ;

: rare-loc-number 3 gstats{ ugnome-rarelocs } 0 > if // 3 if no upgrades, up to 5 if maxed
	gstats{ ugnome-rarelocs } 2 > if 2 else 1 then else 0 then + ;

deck-new
	"Gran Casa" choice-card: inner7-cyoa
	"Apartamento Amenazado" choice-card: inner8-cyoa // sorta hard, but not fully...
	"Refugio del Prepper" choice-card: cabin1-stash
	"Cacho en el Bosque" choice-card: cabin1-night
	"Hotel Lleno" choice-card: inner4-cyoa
	"Casa acribillada" choice-card: inner6-cyoa
	"Fortaleza perdida" rchoice-card: card4-cyoa // Same as Swarmed Apartment but harder
	"Asedio de la gasolinera" rchoice-card: siege1-gas
	"Cuartel General de la Policia" rchoice-card: policeHQ-cyoa
	"Incursion en el hospital" choice-card: hospital-cyoa
	"Gran complejo de oficinas" choice-card: doubleoffice-cyoa
	"Oficina elegante" choice-card: safeoffice-cyoa
	"Casa elegante" choice-card: safeinhouse-cyoa
	"Casa alterada" rchoice-card: maginhouse-cyoa // Designated hard due to aggression
	"Apartamento alterado" rchoice-card: maginapt-cyoa
	"Gimnasio en el apartamento" choice-card: gymapt-cyoa // Formerly Big Apartment, this is more descriptive
	"Arcade mortal" choice-card: bigarcade-cyoa
	"Tienda de comestibles" choice-card: grocery1
	"Gran tienda de comestibles" choice-card: grocery2
	"Tienda de comestibles abarrotada" rchoice-card: grocery3
	"Bodega de Hardware" choice-card: hardware
	"Yall-Mart Lleno" choice-card: yallmart-mid
	"Yall-Mart Peligroso" rchoice-card: yallmart-hard
	"Libreria" choice-card: bookstore
	"Bodega Deportes" choice-card: sporting
	"Fabrica de Lujo" choice-card: indust-safe // actually Successful Factory
	"Fila Comercial" choice-card: 4commercial-cyoa
	"Pequeno Suburbio" choice-card: 4suburb-cyoa
	"Fila de Apartamentos" choice-card: 4apartment-cyoa
	"Rescate de Apartamentos" rchoice-card: rescueapt-cyoa
	"Rescate de Casa" rchoice-card: rescuehouse-cyoa
	"Rescate de la fabrica" rchoice-card: rescuegrocery
	"Rescate de supermercado" rchoice-card: rescueindust
	"Rescate de las alcantarillas" rchoice-card: rescuesewer
	"Rescate de carretera" rchoice-card: siege1-rescuerest
	"Rescate de la cabina" rchoice-card: siege1-rescuecabin
	"Rescate de estacion de servicio" rchoice-card: siege1-rescuegas
	"Rescate del centro comercial" rchoice-card: rescuemall
	"Centro comercial" rchoice-card: malltest
	"Gimnasio asaltado" rchoice-card: swarmgym-cyoa
	"Arcade Asediado" rchoice-card: swarmarcade-cyoa
	"Parada de descanso" choice-card: rest-stop 
	"Area de descanso abarrotada" rchoice-card: rest-death // Roadside Nightmare
	"Area de descanso con coche" choice-card: rest-car // Roadside Car Stop
	"Desguace con coche" choice-card: junk-car // Junkyard Car Parking
	"Desguace" choice-card: junk-loot
	"Desguace seguro" choice-card: junk-safe
	"Cabana con coche" choice-card: cabin1-car // Car Rental Cabin
	"Fila de ciudad con coche" choice-card: houserow-car // Free Car!
	"Casa en llamas" rchoice-card: burnhouse
	"Granja tranquila" choice-card: farm-toolbarn
	"Granero de rescate" rchoice-card: farm-pigbarn
	"Mansion oscura" rchoice-card: darkmansion
	"Cementerio con coche" rchoice-card: mandible-graveyard
	"Parque Ocupado con Coche" rchoice-card: mandible-crowded
	"Parque Publico" choice-card: mandible-park
	rare-loc-number cards: get-and-execute-rare-loc
value loc-pick-stack-base

loc-pick-stack-base shuffles var loc-pick-stack

deck-new
	"Hotel Callado" choice-card: inner3-cyoa
	"Casa en la Carretera" choice-card: inner5-cyoa
	"Parada de descanso" choice-card: rest-easy
	"Yall-Mart" choice-card: yallmart-easy
	"Fabrica Tranquila" choice-card: indust-easy
value easyloc-pick-stack-base

easyloc-pick-stack-base shuffles var easyloc-pick-stack

: get-a-loc loc-pick-stack
	depths 0= if loc-pick-stack-base shuffles to loc-pick-stack then
pops nip ;

: get-a-loc-easy easyloc-pick-stack
	depths 0= if easyloc-pick-stack-base shuffles to easyloc-pick-stack then
pops nip ;

: explorer-pick
	explorer? if drop 3 else drop 
		10 %chance if 3 else 2 then
	then 
;

: pick-3-locs 
	explorer-pick stack sizes for get-a-loc shove next to 3-loc-stack
	cyoa-3-locs
;

: pick-3-locs-easy 3 stack sizes for get-a-loc-easy shove next to 3-loc-stack
	cyoa-3-locs
;

: locpick-redrawcost road{ car-guzzle 2.5 * } >int ;

: explorer-redrawcost 
	gstats{ perk-explorer } 3 >= if
		road{ car-guzzle 1.5 * } >int
	else 
		gstats{ perk-explorer } 2 >= if
			road{ car-guzzle 2 * } >int
		else
			locpick-redrawcost
		then
	then
;

: locpick-repick
	cyoa-start
	"Conduciendo por todas partes" cyoa-title!
	($ Thegroup .. " 'se decide quemar un poco de gasolina en busca de lugares mas interesantes. " .. gThey .. " 'encontrar" .. g1s .. " ' algunas nuevas ubicaciones: " $) text!
	locpick-redrawcost -1 * trunk-gas+ -1 car-tune+
	pick-3-locs
	gas-skip
;

: explorer-repick
	cyoa-start
	"Exploracion Precavida" cyoa-title!
	($ Thegroup .. " 'pasa mas tiempo explorando. " .. gThey .. " 'encontrar" .. g1s .. " ' algunas nuevas ubicaciones: " $) text!
	explorer-redrawcost -1 * trunk-gas+ -1 car-tune+
	pick-3-locs
	gas-skip
;

: locpick
	cyoa-start
	"Siempre saqueando" cyoa-title!
	($ "Mientras conduce por la Carretera de la Muerte, " .. thegroup .. " ' toma la decision de hacer una parada para suministros: " $) text!
	pick-3-locs
	explorer? if drop
		trunk-gas explorer-redrawcost 1 - > if
			choice( "Explorador: " pbold .. "Conducir Mas - " .. explorer-redrawcost .. " ' gasolina"  )choice: explorer-repick
		else
			gas-skip
		then
	else drop
		trunk-gas locpick-redrawcost 1 - > if
			choice( "Conducir por alla mas - " .. locpick-redrawcost .. " ' gasolina"  )choice: locpick-repick
		else
			gas-skip
		then
	then
;

: easylocpick
	cyoa-start
	"Embarcandose en la Carretera de la Muerte" cyoa-title!
	($ "Para empezar el viaje, " .. thegroup .. " ' toma la decision de sacarse algunos suministros de una ubicacion cercana.		Para sobrevivir en la Carretera de la Muerte, tendras que acumular lo maximo de suministros posible! Tambien tendras que encontrar formas de entrenar y desarrollar tu equipo." $) text!
	// Temp Testing
	// choice( "Amigo Congelado" fbold )choice: rare2-caveman
	pick-3-locs-easy
	explorer? if drop
		easyloc-pick-stack drawcard
	then
;
	
(* AUTO CHOICE DECK EXAMPLE

deck-new 
	"Parada de descanso" choice-card: beep ( <- the choice handler, i.e. rest-stop )
value choices-list

: test-cyoa cyoa-start choices-list drawcard ;

;

*)
