0 var 3-loc-stack

: cyoa-3-locs
	3-loc-stack sizes for 3-loc-stack drawcard next drop

	// cyoa-add-choice "CONTINUAR DRIVER OU ALGO ASSIM" cyoa-choice-text!
;

: test-bar cyoa-add-choice "barra" cyoa-choice-text! ;
: test-mart cyoa-add-choice "minimart" cyoa-choice-text! ;
: test-gunshop cyoa-add-choice "gunshop" cyoa-choice-text! ;
: test-dingus choice( "Estrada de Cascalho" )choice: roadloot-gravel ;

: fchoice-card: fbold choice-card: ;
: rchoice-card: rbold choice-card: ;

deck-new
	"Mercearia Intacta" fchoice-card: grocery-death
	"Pavilhao de Caca" fchoice-card: cabin1-huntlodge
	"Materiais Perigosos" fchoice-card: rare1-hazmat
	"Rangers do Perigo" fchoice-card: rare1-rangers
	"Mestre de Kung Fu" fchoice-card: rare1-bruce
	"Local de Pouso de OVNIs" fchoice-card: rare1-ufo
	"'Cabana do Eremita" fchoice-card: rare1-hermit
	"Animal Gigante" fchoice-card: rare1-hotdog
	"Casa Maliciosa" fchoice-card: rare1-altar
	"Fabrica Misteriosa" fchoice-card: rare1-factory
	"Museu" fchoice-card: rare1-museum
	"Cabanas de Pesca" fchoice-card: rare1-fish
	"Amigos de Lixo" fchoice-card: rare1-junk
	"Bunker de concreto" fchoice-card: rare1-bunker
	"Laboratorios ameacadores" fchoice-card: rare1-lab
	"Cemiterio assustador" fchoice-card: rare2-draculagrave
	"Inferno furioso" fchoice-card: rare2-inferno
	"Fazenda gotica" fchoice-card: rare2-farm
	"Mansao malassombrada" fchoice-card: rare2-ghostmansion
	"Amigo congelado" fchoice-card: rare2-caveman
	"Deposito militar" fchoice-card: liver-mbunker
value loc-pick-rare-base

loc-pick-rare-base shuffles var loc-pick-rare

: get-a-rare-loc loc-pick-rare
	depths 0= if loc-pick-rare-base shuffles to loc-pick-rare then
pops nip ;

// Maybe make the above draw nothing if it runs out? Or could have it draw a normal location instead, see trader shuffler for a defer example. Currently not changing it, as it's an impossible situation right now. Will change when we do endless.

: get-and-execute-rare-loc get-a-rare-loc execute ;

: rare-loc-number 3 gstats{ ugnome-rarelocs } 0 > if // 3 if no upgrades, up to 5 if maxed
	gstats{ ugnome-rarelocs } 2 > if 2 else 1 then else 0 then + ;

deck-new
	"Casa grande" choice-card: inner7-cyoa
	"Apartamento invadido" choice-card: inner8-cyoa // sorta hard, but not fully...
	"Cabana do preparador" choice-card: cabin1-stash
	"Esconderijo na floresta" choice-card: cabin1-night
	"Hotel movimentado" choice-card: inner4-cyoa
	"Casa Crivada de Balas" choice-card: inner6-cyoa
	"Fortaleza Perdida" rchoice-card: card4-cyoa // Same as Swarmed Apartment but harder
	"Posto de Gasolina Cerco" rchoice-card: siege1-gas
	"Delegacia de Policia" rchoice-card: policeHQ-cyoa
	"Invasao Hospitalar" choice-card: hospital-cyoa
	"Grande Complexo de Escritorios" choice-card: doubleoffice-cyoa
	"Escritorio Chique" choice-card: safeoffice-cyoa
	"Casa Chique" choice-card: safeinhouse-cyoa
	"Casa Irritada" rchoice-card: maginhouse-cyoa // Designated hard due to aggression
	"Apartamento Irritado" rchoice-card: maginapt-cyoa
	"Apartamento de Ginastica" choice-card: gymapt-cyoa // Formerly Big Apartment, this is more descriptive
	" Fliperama morto" choice-card: bigarcade-cyoa
	"Mercearia" choice-card: grocery1
	"Grande Mercearia" choice-card: grocery2
	"Mercearia Lotada" rchoice-card: grocery3
	"Loja de ferragens" choice-card: hardware
	"Yall-Mart lotado" choice-card: yallmart-mid
	"Yall-Mart mortal" rchoice-card: yallmart-hard
	"Loja de Livros" choice-card: bookstore
	"Loja Esportiva" choice-card: sporting
	"Fabrica Elegante" choice-card: indust-safe // actually Successful Factory
	"Linha Comercial" choice-card: 4commercial-cyoa
	"Pequena Suburbana" choice-card: 4suburb-cyoa
	"Linha de Apartamentos" choice-card: 4apartment-cyoa
	"Resgate de Apartamentos" rchoice-card: rescueapt-cyoa
	"Resgate de Casas" rchoice-card: rescuehouse-cyoa
	"Resgate de Mercados" rchoice-card: rescuegrocery
	"Resgate de Fabricas" rchoice-card: rescueindust
	"Resgate de Saneamento" rchoice-card: rescuesewer
	"Resgate de Estrada" rchoice-card: siege1-rescuerest
	"Refugio de Cabanas" rchoice-card: siege1-rescuecabin
	"Resgate no posto de gasolina" rchoice-card: siege1-rescuegas
	"Resgate no shopping" rchoice-card: rescuemall
	"Shopping" rchoice-card: malltest
	"Academia lotada" rchoice-card: swarmgym-cyoa
	"Fliperama lotado" rchoice-card: swarmarcade-cyoa
	"Parada de descanso" choice-card: rest-stop 
	"Parada de descanso lotada" rchoice-card: rest-death // Roadside Nightmare
	"Parada de descanso com carro" choice-card: rest-car // Roadside Car Stop
	"Ferrovelho com carro" choice-card: junk-car // Junkyard Car Parking
	"Ferrovelho" choice-card: junk-loot
	"Ferrovelho seguro" choice-card: junk-safe
	"Cabana com carro" choice-card: cabin1-car // Car Rental Cabin
	"Rua da cidade com carro" choice-card: houserow-car // Free Car!
	"Casa em chamas" rchoice-card: burnhouse
	"Fazenda Tranquila" choice-card: farm-toolbarn
	"Resgate do Celeiro" rchoice-card: farm-pigbarn
	"Mansao Escura" rchoice-card: darkmansion
	"Cemiterio com carro" rchoice-card: mandible-graveyard
	"Parque movimentado com carro" rchoice-card: mandible-crowded
	"Parque publico" choice-card: mandible-park
	rare-loc-number cards: get-and-execute-rare-loc
value loc-pick-stack-base

loc-pick-stack-base shuffles var loc-pick-stack

deck-new
	"Hotel tranquilo" choice-card: inner3-cyoa
	"Casa na estrada" choice-card: inner5-cyoa
	"Parada de descanso" choice-card: rest-easy
	"Yall-Mart" choice-card: yallmart-easy
	"Fabrica tranquila" choice-card: indust-easy
value easyloc-pick-stack-base

easyloc-pick-stack-base shuffles var easyloc-pick-stack

: get-a-loc loc-pick-stack
	depths 0= if loc-pick-stack-base shuffles to loc-pick-stack then
pops nip ;

: get-a-loc-easy easyloc-pick-stack
	depths 0= if easyloc-pick-stack-base shuffles to easyloc-pick-stack then
pops nip ;

: explorer-pick
	explorer? if drop 3 else drop 
		10 %chance if 3 else 2 then
	then 
;

: pick-3-locs 
	explorer-pick stack sizes for get-a-loc shove next to 3-loc-stack
	cyoa-3-locs
;

: pick-3-locs-easy 3 stack sizes for get-a-loc-easy shove next to 3-loc-stack
	cyoa-3-locs
;

: locpick-redrawcost road{ car-guzzle 2.5 * } >int ;

: explorer-redrawcost 
	gstats{ perk-explorer } 3 >= if
		road{ car-guzzle 1.5 * } >int
	else 
		gstats{ perk-explorer } 2 >= if
			road{ car-guzzle 2 * } >int
		else
			locpick-redrawcost
		then
	then
;

: locpick-repick
	cyoa-start
	"Dirigindo por toda parte" cyoa-title!
	($ Thegroup .. "  decide queimar um pouco de gasolina na esperanca de encontrar lugares mais interessantes. " .. gThey .. "  encontrar" .. g1s .. "  alguns novos locais: " $) text!
	locpick-redrawcost -1 * trunk-gas+ -1 car-tune+
	pick-3-locs
	gas-skip
;

: explorer-repick
	cyoa-start
	"Exploracao cuidadosa" cyoa-title!
	($ Thegroup .. "  leva mais tempo para explorar. " .. gThey .. "  encontrar" .. g1s .. "  alguns novos locais: " $) text!
	explorer-redrawcost -1 * trunk-gas+ -1 car-tune+
	pick-3-locs
	gas-skip
;

: locpick
	cyoa-start
	"Sempre saqueando" cyoa-title!
	($ "Enquanto dirigia na Estrada da Morte, " .. thegroup .. " decide fazer uma parada para obter suprimentos: " $) text!
	pick-3-locs
	explorer? if drop
		trunk-gas explorer-redrawcost 1 - > if
			choice( "Explorador: " pbold .. "Drive More - " .. explorer-redrawcost .. " gasolina"  )choice: explorer-repick
		else
			gas-skip
		then
	else drop
		trunk-gas locpick-redrawcost 1 - > if
			choice( "Drive Around More - " .. locpick-redrawcost .. " gasolina"  )choice: locpick-repick
		else
			gas-skip
		then
	then
;

: easylocpick
	cyoa-start
	"Embarcandose na Estrada da Morte" cyoa-title!
	($ "Para comecar a jornada, " .. thegroup .. " 'decide obter suprimentos de uma localizacao vizinha.		Para sobreviver a Estrada da Morte, voce precisara acumular o maior numero de suprimentos possivel! Voce tambem precisara encontrar maneiras de treinar e desenvolver sua equipe." $) text!
	// Temp Testing
	// choice( "Amigo congelado" fbold )choice: rare2-caveman
	pick-3-locs-easy
	explorer? if drop
		easyloc-pick-stack drawcard
	then
;
	
(* AUTO CHOICE DECK EXAMPLE

deck-new 
	"Parada de descanso" choice-card: beep ( <- the choice handler, i.e. rest-stop )
value choices-list

: test-cyoa cyoa-start choices-list drawcard ;

;

*)
