
mission{

// : random-death-phrase

// pick from list
0 stack
	"ECA!" shove
	"OH, QUE DROGA" shove
	"DROGA!" shove
	"C... CANADA" shove
	"noooooo" shove
	"oh coco" shove
	"uh wait... aaaaa" shove
	"droga" shove
	"argh" shove
	"woops" shove
	"Eu nao me arrependo de nada!" shove
	"Eu me arrependo de tudo!" shove
	"Tell Tim Horton I..." shove
	"aaaaaaaaa!" shove
	"'Isso e culpa de todo mundo menos minha!" shove
	"Muito maduro, zumbis! MUITO maduro!" shove
	"aaaaa!" shove
	"heeeelp!" shove
	"Vejo voce do outro lado" shove
	"Esse cara esta me mordendo!" shove
	"Argh!" shove
	"Well... could be worse" shove
	"Eu sabia que isso ia acontecer!" shove
	"Oh uh... woops!" shove
	"Ai! Ai!!" shove
	"Hey... cut it out" shove
	"'Espero nao me transformar em um esqueleto" shove
	"'Por favor nao joguem meu esqueleto por ai" shove
	"If only I threw more chairs..." shove
	"consarnit" shove
	"maldita seja" shove
	"Tudo bem! Isso esta bem!" shove
	"Aaaaargh!" shove
	"Tanto faz!" shove
	"Quem precisa do Canada, afinal?" shove
	"Nao!" shove
	"Caaaaaaaaaaaaaaaaarl!" shove
	"Ai!" shove
	"Espere, acho que deixei cair minha goma!" shove
	"Tempo! Tempo!" shove
	"'Espere, aquele nao contou!" shove
	"Espere! Eu consigo uma nova chance!" shove
	"Isso e tudo culpa SUA!" shove
	"Uh... I meant to do that!" shove
	"This is aaaaall part of the plan, heh" shove
	"Diga a todos que minhas ultimas palavras foram legais!" shove
	"Trapaceiros! Voces zumbis trapacearam!" shove
	"Salve me, Rosdower!" shove
	"saaave meeeeeee" shove
	"Uhhh... little help?" shove
	"ajuda" shove
	"heeelp meeeee" shove
	"'Nao se preocupe, eu tenho um plano!" shove
	"Ai ai ai ai ai" shove
	"Ninguem toque em nada meu!" shove
	"Bury me... with my food cans!" shove
	"Enterre me com as chaves do meu amado carro!" shove
	"Enterre me com uma lapide bonita!" shove
	"Oh bem! Melhor sorte da proxima vez." shove
	"Isso foi por pouco! Oh espere, ai!" shove
	"Eu tenho um problema aqui." shove
	"Isso doi!" shove
	"Ha! Isso faz cocegas!" shove
	"Bring it on!!!" shove
	"WOOOooooooouch!" shove
	"Sem problemas! Eu consigo!" shove
	"Argh! Corra por isso!" shove
	"Esta foi uma ma ideia!" shove
	"Espere! Eu tenho algo no meu olho!" shove
	"'Estou bem. Eu vou sair andando!" shove
	"Acabei de ficar sem folego." shove
	"'Heh, isso nao e nada! Eu ja tive pior!" shove
	"Eu ainda posso fazer isso! Um segundo!" shove
	"O que quer que seja!" shove
	"*revirando os olhos com nojo para os zumbis*" shove
	"Excuse me... stop eating me please" shove
	"Ei! Zumbi mal! Mal!" shove
	"'Zumbis lentos nao deveriam ser perigosos!" shove
	"eeeeep" shove
	"shrieeeeeeek" shove
	"*g...gulp*" shove
	"'Estou dentro disso agora!" shove
	"'Ja chega!" shove
	"Isso e tudo para mim!" shove
	"Nao e justo!" shove
	"De jeito nenhum!" shove
	"Either these zombies go... or I do!" shove
	"gurk" shove
	"owowowowow" shove
	"eca!" shove
	"OOF!" shove
	"For cripes sake..." shove
	"Ai meu baco" shove
	"'Espero que seja so ketchup" shove
	"'Ora vejam so! Estou morto!" shove
	"KAKAROOOOT!!" shove
	"Cuspe de zumbi, nojento" shove
	"No matter what... you gotta strut" shove
	"I've had worse..." shove
	"ZOINKS!" shove
	"KHAAAAAAAN!!" shove
	"'Canada, mais como Nao nada" shove
var death-saying-stack

// shuffles pops nip
// ;

0 stack
	"Estes zumbis estao me respondendo" shove
	"Ficando um pouco pessoal." shove
	"'Nao ha esperanca!" shove
	"*BOCEJO*" shove
	"'Fui mordido, nao e grande coisa!" shove
	"Pare com isso, seu nerd!" shove
	"Sem problemas" shove
	"Que mordida minuscula" shove
	"2 legitimo para desistir" shove
	"'Estou muito BOMBEADO para morrer!" shove
	"Pare de me tocar!" shove
	"'Essa e minha bolsa, eu nao te conheco" shove
	"O que   quer que seja!" shove
	"SHIELD...OF...HOPE" shove
	"Shield... of.... HOPE" shove
	"Eu ainda consigo! Para o Canada!" shove
	"I can still run... there's still hope!" shove
	"Ainda de pe!" shove
	"Ai ai ai ai" shove
	"Sem problema, sem problema" shove
	"I'm ok... I wasn't bit!" shove
	"Eu consigo andar nisso!" shove
	"'Ainda estou me sentindo bem otimista, acho!" shove
	"ESCUDO DA ESPERANCA!" shove
	"SHIIIIEEEEELLLD OF HOOOOOOOPE!" shove
var shieldofhope-saying-stack

: random-death-phrase death-saying-stack rndpicks nip ;
: shieldofhope-phrase shieldofhope-saying-stack rndpicks nip ;

: .shieldofhope-saying args( thing ) shieldofhope-phrase <- thing statmod{ .yellmsglong } ;
: .death-saying args( thing ) random-death-phrase <- thing statmod{ .yellmsglong } ;
: thingyell .thing@ statmod{ .yellmsglong } ;

: death-handler args( chara )
	<- chara .char-droploot
	deadtally
	
	<- chara dog? if
		70 %chance if
			"whiiiiiiiine" <- chara thingyell
		else
			"ARRROOOOOO!" <- chara thingyell
		then
	then;

	<- chara goat? if
		1 %chance if
			"isso NAO foi uma referencia ao simulador de cabra" fbold <- chara thingyell
		else
			"BAAAAAAAAAAA!" fbold <- chara thingyell
		then
	then;
	
	<- chara pig? if
		1 %chance if
			"ALGUM PORCO" fbold <- chara thingyell
		else
			"SQUEEEEEL!" rbold <- chara thingyell
		then
	then;	
	
	<- chara cat? if
		1 %chance if
			"eu odeio segundas feiras" fbold <- chara thingyell
		else
			"HISSSSSSSSSSSSS!" fbold <- chara thingyell
		then
	then;
	
	<- chara ispet? if
		"BLORFFF!" <- chara thingyell
	then;

	// TODO: Enumerate special characters instead of using magic numbers

	<- chara .specialtype@ 76 = if RED "*GNOOOOORT*" .. <- chara thingyell then;
	<- chara .specialtype@ 77 = if RED "nuuuuuuurp!" .. <- chara thingyell then;
	
	<- chara .perk@ "BART" $= if RED "DON'T HAVE.... COW" .. <- chara thingyell then;
	
	<- chara .specialtype@ 79 = if RED "COLD.... STEEEEEEEL" .. <- chara thingyell then;
	<- chara .specialtype@ 93 = if RED "............." .. <- chara thingyell then;
	<- chara .specialtype@ 95 = if RED "YOU ARE DEAD... no wait I am dead" .. <- chara thingyell then;
	<- chara .specialtype@ 97 = if RED "TE VEJO DEPOIS AMIGO" .. <- chara thingyell then;
	<- chara .perk@ "Rainha Esqueleta" $= if "Finalmente, posso ser 100% esqueleto!" <- chara thingyell then;
	<- chara .specialtype@ 104 = if RED "THANKS A LOT... OBAMA... CAAAAAAAAAW" .. <- chara thingyell then;

	<- chara .specialtype@ 106 = if RED "BURY ME... WITH MY LOG" .. <- chara thingyell then;
	<- chara .specialtype@ 108 = if RED "YAAAAARRRRRggghhhhh!" .. <- chara thingyell then;
	<- chara .specialtype@ 109 = <- chara .specialtype@ 110 = or if FLASHY "ZZZZZZZZZT!" .. <- chara thingyell then;
	<- chara .specialtype@ 39 = if RED "SHAZBOT!" .. <- chara thingyell then;
	<- chara .specialtype@ 40 = if BLUE "BUZINA!" .. <- chara thingyell then;
	<- chara .specialtype@ 88 = if FLASHY "*TWANG*" .. <- chara thingyell then;
	<- chara .specialtype@ 96 = if RED "'ESTOU FERROADO!" .. <- chara thingyell then;
	<- chara .specialtype@ 98 = if BLUE "OUTRO DESASTRE CAUSADO POR COSPLAY!" .. <- chara thingyell then;
	<- chara .specialtype@ 102 = if RED "O futuro e uma porcaria!" .. <- chara thingyell then;
	<- chara .specialtype@ 10 = if RED "I made a little miscalculation..." .. <- chara thingyell then;
	<- chara .specialtype@ 20 = if RED "Pelas abelhas!" .. <- chara thingyell then;
	<- chara .specialtype@ 90 = if RED "Espero que todos queimem!" .. <- chara thingyell then;
	
	// Default sayings, if none of above apply
	70 %chance if
		<- chara .thing@ .death-saying
	else
		"ECA!" <- chara thingyell
	then
;

statmod{
: human-thing-events (* "EVENTO COISA HUMANA: " type PRINTSTACK *) 0 args( thing eventid chara )
	<- thing .character@ -> chara

//	beep
//	"ID DO EVENTO: " type <- eventid .s cr

		 <- eventid THING_EVENT_WAS_HIT
		?(
	
		// <- chara .dead? if then; - Doesn't work with a dead cancel
		<- chara .health@ 1 < if
			<- chara isbort? if 
				<- thing .pos 12 xypowboom -1 lt .hitcheck.blast! 
				RED "AY CRUMBO!!!" .. <- chara thingyell
				<- chara .fullheal <- chara .superbortify 
			then;
			<- chara .trait@ "ESTADOS UNIDOS" $= if 
				<- thing .pos 12 xypowboom -1 lt .hitcheck.blast! 
				RED "CAAAAAAAAAAAAAAW!" .. <- chara thingyell
				<- chara .july4ify 
			then;
			<- chara .trait@ "Um Pe no Caixao" $= if 
				<- thing .pos 12 xypowboom -1 lt .hitcheck.blast! 
				RED "O esqueleto estava dentro de mim o tempo todo!" .. <- chara thingyell
				<- chara .deadsamedify
			then;
			<- chara .perk@ "Escudo da Esperanca" $= <- chara .morale SHIELDOFHOPE_MIN > and if
				<- chara morale--hopeshield
				<- chara .thing@ .shieldofhope-saying
				1 <- chara .health!
				1 <- thing .hitpoints!
			else
				<- chara .trait@ "Fenix" $= if
					<- thing .pos 12 xypowboom -1 lt .hitcheck.blast!
					<- chara .phoenixify
					<- chara .perk@ "Piromaniaco" $= if then;
					25 <- chara .thing@ .flammability!
				then
			then
		then
			
		);
	
		THING_EVENT_DIED
		?(

			<- chara .name@ type " DIED!!!!" print
			<- chara death-handler

		);

		// Here you can set up anything on the human THING when it's created in a mission
		THING_EVENT_NEW
		?(
			// Change radius to smaller value here if you want

			5 <- thing .rad.x!

		);

		THING_EVENT_GOT_FATIGUED
		?(
			<- chara .tired? if <- chara MOD_TIRED #mod-icon$ <- thing .report then;
		);
;
}

last human-default-events!


// /////////////// //
// HUMAN AI ORDERS //
// /////////////// //

-1 value last-combat-order
-1 value last-tactic-order

: check-new-combat
	last-combat-order orders_combat@ dup ( last order order ) to last-combat-order ( last order ) <> ( true/false )
;

: check-new-tactic
	last-tactic-order orders_tactic@ dup to last-tactic-order <>
;

0 enum COMBAT_AUTO
enum COMBAT_MELEE
enum COMBAT_GUNS
drop

0 enum TACTIC_AUTO
enum TACTIC_FLEE
enum TACTIC_ATTACK
drop

: combat_report
	orders_combat@ case
		COMBAT_MELEE of
			"QUEBRANDO!"
		endof
		COMBAT_GUNS of 
			"ATIRANDO!"
		endof
		otherwise
			"SEJA"
		( COMBAT_AUTO )
	endcase
;

: tactic_report
	orders_tactic@ case
		TACTIC_FLEE of 
			"CORRENDO!"
		endof
		TACTIC_ATTACK of
			"LUTANDO!"
		endof
		otherwise
			"DEFENDER"
		( TACTIC_AUTO )
	endcase
;

: report-orders
	"COMBATE : " combat_report .. cr$ .. "  TATICA : " .. tactic_report ..
	180 view_w 0.5 * 8 msgtickxy2
;

: loyalty-space args( chara )
	<- chara .loyalty 4 > if
		20
	else
		<- chara .loyalty 2 < if
			40
		else
			30
		then
	then
;

: .char-update-tactic-ai args( chara )
	orders_tactic@ case
		TACTIC_FLEE of
			0 <- chara .ai.loot_chance!
			0.01 <- chara .ai.wander_chance! // Don't look around
			0	<- chara .ai.rush_chance!
			4	<- chara .ai.attack_level!
			<- chara loyalty-space 2 /  dup <- chara .ai.follow_leash! 8 + <- chara .ai.safety_leash!
			-1   <- chara .ai.pickup_gun_max!
			-1  <- chara .ai.pickup_melee_max!
		endof
		TACTIC_ATTACK of
			<- chara .composure 4 > if 0.5 else 1 then <- chara .ai.rush_chance!
			0	<- chara .ai.attack_level! 
			<- chara loyalty-space  <- chara .ai.follow_leash!
			1   <- chara .ai.pickup_gun_max!
			3   <- chara .ai.pickup_melee_max!
		endof
		otherwise
			<- chara .composure 2 < if 0.5 else 0 then	<- chara .ai.rush_chance!
			2	<- chara .ai.attack_level! 		
			<- chara loyalty-space	<- chara .ai.follow_leash!
			1   <- chara .ai.pickup_gun_max!
			3   <- chara .ai.pickup_melee_max!
		( TACTIC_AUTO )
	endcase
;

: .char-update-combat-ai args( chara )

	orders_combat@ case
		COMBAT_MELEE of
			0	<- chara .ai.threat_respond_chance!
			1	<- chara .ai.threat_threshold!
			1	<- chara .ai.threat_relax_chance!
		endof
		COMBAT_GUNS of 
			1	<- chara .ai.threat_respond_chance!
			0	<- chara .ai.threat_threshold!
			0	<- chara .ai.threat_relax_chance!
		endof
		otherwise
			1	<- chara .ai.threat_respond_chance!
			0.9	<- chara .ai.threat_threshold!
			0.8	<- chara .ai.threat_relax_chance!
		( COMBAT_AUTO )
	endcase
;

: update-team-combat-ai
	mission-team-stack depths for pops .char-update-combat-ai next drop
;

: update-team-tactic-ai
	mission-team-stack depths for pops .char-update-tactic-ai next drop
;

: .reset-ai
	dup .default-ai-setup 
	.thing@
		0 over .ai.threat_mode!
		0 over .ai.threat_time!
		0 over .ai.safety_time!
	drop
;

: refresh-team-ai

	mission-team-stack depths for pops .reset-ai next drop

	update-team-tactic-ai
	update-team-combat-ai
;

: change-team-orders
	sfx{ fm 1 fx .j! 0.5 fx .duty! 0.5 fx .scale! } // BLURBLURBLE
	refresh-team-ai report-orders
;

last to main-event-mission-orders

: clown-end-day
	road{ nearcanada-day 1 + road-trip-days - } 1 < if
		cheevo: clown-swarm
		zombieclowns
	then
;


: time-music-reset
	' noop to main-event-mission-sunrise
	' noop to main-event-mission-noon
	' noop to main-event-mission-sunset
	' noop to main-event-mission-dusk
	' noop to main-event-mission-nightfall
;


: zombies-setup
	zombiedefaults
	29 stpick if clown-end-day then
;

last to main-event-mission-setup

: .char-special-condition args( char )
	// "Peido" <- char .name!
	// <- char .trait@ "A prova de fogo" $= if - OLD FIREPROOF METHOD
	<- char statmod{ .fireproof? } if
		0 <- char .thing@ .flammability!
	then
;

: mission-ai-config
	mission-team-stack depths for pops .char-special-condition next drop
	refresh-team-ai
; 

last to main-event-mission-start

}
