
mission{

// : random-death-phrase

// pick from list
0 stack
	"ARGGG!" shove
	"OH, MALDITA SEA" shove
	"MALDICION!" shove
	"C... CANADA" shove
	"noooooo" shove
	"oh caca" shove
	"uh wait... aaaaa" shove
	"maldita sea" shove
	"arg" shove
	"ups" shove
	"No me arrepiento de nada!" shove
	"Lo siento todo!" shove
	"Tell Tim Horton I..." shove
	"aaaaaaaaa!" shove
	"'Esto es culpa de todos menos mia!" shove
	"Muy maduros, zombis! MUY maduros!" shove
	"aaaaa!" shove
	"heeeelp!" shove
	"Nos vemos en el otro lado" shove
	"Este tipo me esta mordiendo!" shove
	"Argh!" shove
	"Well... could be worse" shove
	"Sabia que esto pasaria!" shove
	"Oh uh... woops!" shove
	"Ay! Ay!" shove
	"Hey... cut it out" shove
	"'Espero no convertirme en un esqueleto" shove
	"'Por favor no tires mi esqueleto" shove
	"If only I threw more chairs..." shove
	"maldita sea" shove
	"maldita sea" shove
	"Bien! Esto esta bien!" shove
	"Aaaaargh!" shove
	"Lo que sea!" shove
	"Quien necesita a Canada, de todos modos?" shove
	"No!" shove
	"Caaaaaaaaaaaaaaaaarl!" shove
	"Ay!" shove
	"Espera, creo que se me cayo el chicle!" shove
	"Tiempo muerto! Tiempo muerto!" shove
	"Espera, esa no conto!" shove
	"Espera! Tengo una segunda oportunidad!" shove
	"Esto es todo TU culpa!" shove
	"Uh... I meant to do that!" shove
	"This is aaaaall part of the plan, heh" shove
	"Digan a todos que mis ultimas palabras fueron geniales!" shove
	"Tramposos! Ustedes zombis hicieron trampa!" shove
	"Salvame, Rosdower!" shove
	"saaave meeeeeee" shove
	"Uhhh... little help?" shove
	"ayuda" shove
	"heeelp meeeee" shove
	"'No se preocupen, tengo un plan!" shove
	"Ay ay ay ay ay" shove
	"Que nadie toque mis cosas!" shove
	"Bury me... with my food cans!" shove
	"Entierrenme con las llaves de mi amado auto!" shove
	"Entierrenme con una lapida bonita!" shove
	"Bueno que le vamos a hacer! Mejor suerte la proxima vez." shove
	"Eso estuvo cerca! Oh, esperen, ay!" shove
	"Tengo un problema aqui." shove
	"Eso arde!" shove
	"Ja! Eso hace cosquillas!" shove
	"Bring it on!!!" shove
	"WOOOooooooouch!" shove
	"No hay problema! Lo tengo!" shove
	"Argh! Corre por tu vida!" shove
	"Esto fue una mala idea!" shove
	"Esperen! Tengo algo en el ojo!" shove
	"'Estoy bien. Caminare!" shove
	"Solo me quede sin aire." shove
	"'Je, esto no es nada! He tenido peores!" shove
	"Todavia puedo hacerlo! Un segundo!" shove
	"Lo que sea!" shove
	"*rodando los ojos hacia los zombis con disgusto*" shove
	"Excuse me... stop eating me please" shove
	"Hey! Mal zombi! Mal!" shove
	"'Se supone que los zombis lentos no son peligrosos!" shove
	"eeeeep" shove
	"shrieeeeeeek" shove
	"*g...gulp*" shove
	"'Estoy en lo que me toca ahora!" shove
	"'Ya he tenido suficiente!" shove
	"Esto es todo para mi!" shove
	"No es justo!" shove
	"De ninguna manera!" shove
	"Either these zombies go... or I do!" shove
	"gurk" shove
	"owowowowow" shove
	"ugh!" shove
	"OOF!" shove
	"For cripes sake..." shove
	"Ay mi bazo" shove
	"'Espero que eso sea solo ketchup" shove
	"'Bueno sere el tio de un mono. Estoy muerto!" shove
	"KAKAROOOOT!!" shove
	"Saliva de zombi, asqueroso" shove
	"No matter what... you gotta strut" shove
	"I've had worse..." shove
	"ZOINKS!" shove
	"KHAAAAAAAN!!" shove
	"'Canada, mas bien Can'tada" shove
var death-saying-stack

// shuffles pops nip
// ;

0 stack
	"Estos zombis me estan respondiendo" shove
	"Empieza a ponerse personal." shove
	"'No hay esperanza!" shove
	"*YAWN*" shove
	"'Solo una picadura, no es nada importante!" shove
	"Ceja, eres un nerd!" shove
	"De nada" shove
	"Que tan pequena picadura" shove
	"son dos demasiado legitimos para dejarlo" shove
	"'Estoy demasiado emocionado para morir!" shove
	"Dejame en paz!" shove
	"'Esa es mi cartera, no te conozco" shove
	"Lo que sea!" shove
	"SHIELD...OF...HOPE" shove
	"Shield... of.... HOPE" shove
	"Todavia puedo hacerlo! A Canada!" shove
	"I can still run... there's still hope!" shove
	"Todavia de pie!" shove
	"Ay ay ay ay" shove
	"No hay problema, no hay problema" shove
	"I'm ok... I wasn't bit!" shove
	"Puedo caminar con esto!" shove
	"'Todavia me siento bastante optimista, creo!" shove
	"ESCUDO DE ESPERANZA!" shove
	"SHIIIIEEEEELLLD OF HOOOOOOOPE!" shove
var shieldofhope-saying-stack

: random-death-phrase death-saying-stack rndpicks nip ;
: shieldofhope-phrase shieldofhope-saying-stack rndpicks nip ;

: .shieldofhope-saying args( thing ) shieldofhope-phrase <- thing statmod{ .yellmsglong } ;
: .death-saying args( thing ) random-death-phrase <- thing statmod{ .yellmsglong } ;
: thingyell .thing@ statmod{ .yellmsglong } ;

: death-handler args( chara )
	<- chara .char-droploot
	deadtally
	
	<- chara dog? if
		70 %chance if
			"whiiiiiiiine" <- chara thingyell
		else
			"ARRROOOOOO!" <- chara thingyell
		then
	then;

	<- chara goat? if
		1 %chance if
			"esto NO fue una referencia al simulador de cabras" fbold <- chara thingyell
		else
			"BAAAAAAAAAAA!" fbold <- chara thingyell
		then
	then;
	
	<- chara pig? if
		1 %chance if
			"ALGO DE CERDO" fbold <- chara thingyell
		else
			"SQUEEEEEL!" rbold <- chara thingyell
		then
	then;	
	
	<- chara cat? if
		1 %chance if
			"odio los lunes" fbold <- chara thingyell
		else
			"HISSSSSSSSSSSSS!" fbold <- chara thingyell
		then
	then;
	
	<- chara ispet? if
		"BLORFFF!" <- chara thingyell
	then;

	// TODO: Enumerate special characters instead of using magic numbers

	<- chara .specialtype@ 76 = if RED "*GNOOOOORT*" .. <- chara thingyell then;
	<- chara .specialtype@ 77 = if RED "nuuuuuuurp!" .. <- chara thingyell then;
	
	<- chara .perk@ "BART" $= if RED "DON'T HAVE.... COW" .. <- chara thingyell then;
	
	<- chara .specialtype@ 79 = if RED "COLD.... STEEEEEEEL" .. <- chara thingyell then;
	<- chara .specialtype@ 93 = if RED "............." .. <- chara thingyell then;
	<- chara .specialtype@ 95 = if RED "YOU ARE DEAD... no wait I am dead" .. <- chara thingyell then;
	<- chara .specialtype@ 97 = if RED "HASTA LUEGO AMIGO" .. <- chara thingyell then;
	<- chara .perk@ "Reina Esqueleto" $= if "Por fin puedo ser 100% esqueleto!" <- chara thingyell then;
	<- chara .specialtype@ 104 = if RED "THANKS A LOT... OBAMA... CAAAAAAAAAW" .. <- chara thingyell then;

	<- chara .specialtype@ 106 = if RED "BURY ME... WITH MY LOG" .. <- chara thingyell then;
	<- chara .specialtype@ 108 = if RED "YAAAAARRRRRggghhhhh!" .. <- chara thingyell then;
	<- chara .specialtype@ 109 = <- chara .specialtype@ 110 = or if FLASHY "ZZZZZZZZZT!" .. <- chara thingyell then;
	<- chara .specialtype@ 39 = if RED "SHAZBOT!" .. <- chara thingyell then;
	<- chara .specialtype@ 40 = if BLUE "HONK!" .. <- chara thingyell then;
	<- chara .specialtype@ 88 = if FLASHY "*TWANG*" .. <- chara thingyell then;
	<- chara .specialtype@ 96 = if RED "'ESTOY ACABADO!" .. <- chara thingyell then;
	<- chara .specialtype@ 98 = if BLUE "OTRO DESASTRE CAUSADO POR EL COSPLAY!" .. <- chara thingyell then;
	<- chara .specialtype@ 102 = if RED "El futuro es una mierda!" .. <- chara thingyell then;
	<- chara .specialtype@ 10 = if RED "I made a little miscalculation..." .. <- chara thingyell then;
	<- chara .specialtype@ 20 = if RED "Por las abejas!" .. <- chara thingyell then;
	<- chara .specialtype@ 90 = if RED "Espero que todos ardan!" .. <- chara thingyell then;
	
	// Default sayings, if none of above apply
	70 %chance if
		<- chara .thing@ .death-saying
	else
		"ARGGG!" <- chara thingyell
	then
;

statmod{
: human-thing-events (* "EVENTO DE COSA HUMANA: " type PRINTSTACK *) 0 args( thing eventid chara )
	<- thing .character@ -> chara

//	beep
//	"ID DEL EVENTO: " type <- eventid .s cr

		 <- eventid THING_EVENT_WAS_HIT
		?(
	
		// <- chara .dead? if then; - Doesn't work with a dead cancel
		<- chara .health@ 1 < if
			<- chara isbort? if 
				<- thing .pos 12 xypowboom -1 lt .hitcheck.blast! 
				RED "AY CRUMBO!!!" .. <- chara thingyell
				<- chara .fullheal <- chara .superbortify 
			then;
			<- chara .trait@ "AMERICA" $= if 
				<- thing .pos 12 xypowboom -1 lt .hitcheck.blast! 
				RED "CAAAAAAAAAAAAAAW!" .. <- chara thingyell
				<- chara .july4ify 
			then;
			<- chara .trait@ "Un pie en la tumba" $= if 
				<- thing .pos 12 xypowboom -1 lt .hitcheck.blast! 
				RED "El esqueleto estuvo dentro de mi todo el tiempo!" .. <- chara thingyell
				<- chara .deadsamedify
			then;
			<- chara .perk@ "Escudo de Esperanza" $= <- chara .morale SHIELDOFHOPE_MIN > and if
				<- chara morale--hopeshield
				<- chara .thing@ .shieldofhope-saying
				1 <- chara .health!
				1 <- thing .hitpoints!
			else
				<- chara .trait@ "Fenix" $= if
					<- thing .pos 12 xypowboom -1 lt .hitcheck.blast!
					<- chara .phoenixify
					<- chara .perk@ "Piromaniaco" $= if then;
					25 <- chara .thing@ .flammability!
				then
			then
		then
			
		);
	
		THING_EVENT_DIED
		?(

			<- chara .name@ type " DIED!!!!" print
			<- chara death-handler

		);

		// Here you can set up anything on the human THING when it's created in a mission
		THING_EVENT_NEW
		?(
			// Change radius to smaller value here if you want

			5 <- thing .rad.x!

		);

		THING_EVENT_GOT_FATIGUED
		?(
			<- chara .tired? if <- chara MOD_TIRED #mod-icon$ <- thing .report then;
		);
;
}

last human-default-events!


// /////////////// //
// HUMAN AI ORDERS //
// /////////////// //

-1 value last-combat-order
-1 value last-tactic-order

: check-new-combat
	last-combat-order orders_combat@ dup ( last order order ) to last-combat-order ( last order ) <> ( true/false )
;

: check-new-tactic
	last-tactic-order orders_tactic@ dup to last-tactic-order <>
;

0 enum COMBAT_AUTO
enum COMBAT_MELEE
enum COMBAT_GUNS
drop

0 enum TACTIC_AUTO
enum TACTIC_FLEE
enum TACTIC_ATTACK
drop

: combat_report
	orders_combat@ case
		COMBAT_MELEE of
			"ROMPIENDO!"
		endof
		COMBAT_GUNS of 
			"DISPARANDO!"
		endof
		otherwise
			"O"
		( COMBAT_AUTO )
	endcase
;

: tactic_report
	orders_tactic@ case
		TACTIC_FLEE of 
			"CORRER!"
		endof
		TACTIC_ATTACK of
			"LUCHAR!"
		endof
		otherwise
			"DEFENDER"
		( TACTIC_AUTO )
	endcase
;

: report-orders
	"COMBATE : " combat_report .. cr$ .. "  TACTICA : " .. tactic_report ..
	180 view_w 0.5 * 8 msgtickxy2
;

: loyalty-space args( chara )
	<- chara .loyalty 4 > if
		20
	else
		<- chara .loyalty 2 < if
			40
		else
			30
		then
	then
;

: .char-update-tactic-ai args( chara )
	orders_tactic@ case
		TACTIC_FLEE of
			0 <- chara .ai.loot_chance!
			0.01 <- chara .ai.wander_chance! // Don't look around
			0	<- chara .ai.rush_chance!
			4	<- chara .ai.attack_level!
			<- chara loyalty-space 2 /  dup <- chara .ai.follow_leash! 8 + <- chara .ai.safety_leash!
			-1   <- chara .ai.pickup_gun_max!
			-1  <- chara .ai.pickup_melee_max!
		endof
		TACTIC_ATTACK of
			<- chara .composure 4 > if 0.5 else 1 then <- chara .ai.rush_chance!
			0	<- chara .ai.attack_level! 
			<- chara loyalty-space  <- chara .ai.follow_leash!
			1   <- chara .ai.pickup_gun_max!
			3   <- chara .ai.pickup_melee_max!
		endof
		otherwise
			<- chara .composure 2 < if 0.5 else 0 then	<- chara .ai.rush_chance!
			2	<- chara .ai.attack_level! 		
			<- chara loyalty-space	<- chara .ai.follow_leash!
			1   <- chara .ai.pickup_gun_max!
			3   <- chara .ai.pickup_melee_max!
		( TACTIC_AUTO )
	endcase
;

: .char-update-combat-ai args( chara )

	orders_combat@ case
		COMBAT_MELEE of
			0	<- chara .ai.threat_respond_chance!
			1	<- chara .ai.threat_threshold!
			1	<- chara .ai.threat_relax_chance!
		endof
		COMBAT_GUNS of 
			1	<- chara .ai.threat_respond_chance!
			0	<- chara .ai.threat_threshold!
			0	<- chara .ai.threat_relax_chance!
		endof
		otherwise
			1	<- chara .ai.threat_respond_chance!
			0.9	<- chara .ai.threat_threshold!
			0.8	<- chara .ai.threat_relax_chance!
		( COMBAT_AUTO )
	endcase
;

: update-team-combat-ai
	mission-team-stack depths for pops .char-update-combat-ai next drop
;

: update-team-tactic-ai
	mission-team-stack depths for pops .char-update-tactic-ai next drop
;

: .reset-ai
	dup .default-ai-setup 
	.thing@
		0 over .ai.threat_mode!
		0 over .ai.threat_time!
		0 over .ai.safety_time!
	drop
;

: refresh-team-ai

	mission-team-stack depths for pops .reset-ai next drop

	update-team-tactic-ai
	update-team-combat-ai
;

: change-team-orders
	sfx{ fm 1 fx .j! 0.5 fx .duty! 0.5 fx .scale! } // BLURBLURBLE
	refresh-team-ai report-orders
;

last to main-event-mission-orders

: clown-end-day
	road{ nearcanada-day 1 + road-trip-days - } 1 < if
		cheevo: clown-swarm
		zombieclowns
	then
;


: time-music-reset
	' noop to main-event-mission-sunrise
	' noop to main-event-mission-noon
	' noop to main-event-mission-sunset
	' noop to main-event-mission-dusk
	' noop to main-event-mission-nightfall
;


: zombies-setup
	zombiedefaults
	29 stpick if clown-end-day then
;

last to main-event-mission-setup

: .char-special-condition args( char )
	// "Pedos" <- char .name!
	// <- char .trait@ "Ignifugo" $= if - OLD FIREPROOF METHOD
	<- char statmod{ .fireproof? } if
		0 <- char .thing@ .flammability!
	then
;

: mission-ai-config
	mission-team-stack depths for pops .char-special-condition next drop
	refresh-team-ai
; 

last to main-event-mission-start

}
