
mission{

// : random-death-phrase

// pick from list
0 stack
	"BAUFF!" shove
	"OH, DANNAZIONE" shove
	"MALEDIZIONE!" shove
	"C... CANADA" shove
	"noooooo" shove
	"oh cacca" shove
	"uh wait... aaaaa" shove
	"dannazione" shove
	"argh" shove
	"ops" shove
	"Non mi pento di niente!" shove
	"Mi pento di tutto!" shove
	"Tell Tim Horton I..." shove
	"aaaaaaaaa!" shove
	"'Questa e colpa di tutti tranne che mia!" shove
	"Davvero maturi, zombi! DAVVERO maturi!" shove
	"aaaaa!" shove
	"heeeelp!" shove
	"Arrivederci alla prossima volta" shove
	"Questo ragazzo mi morde!" shove
	"Agh!" shove
	"Well... could be worse" shove
	"Vedo benissimo che succeda!" shove
	"Oh uh... woops!" shove
	"Ahi! Ahi!!" shove
	"Hey... cut it out" shove
	"'Spero di non diventare un scheletro" shove
	"'Per favore non mi gettate i miei scheletri intorno" shove
	"If only I threw more chairs..." shove
	"maleduca" shove
	"merda" shove
	"Bene questo e bene!" shove
	"Aaaaargh!" shove
	"Che importa!" shove
	"Chi ha bisogno del Canada, invece?" shove
	"No!" shove
	"Caaaaaaaaaaaaaaaaarl!" shove
	"Ahia!" shove
	"Aspetta, credo di aver lasciato cadere la mia gomma!" shove
	"Time out! Time out!" shove
	"'Aspetta, quello non contava!" shove
	"Aspetta! Mi tocca rifare!" shove
	"Questa e tutta COLPA TUA!" shove
	"Uh... I meant to do that!" shove
	"This is aaaaall part of the plan, heh" shove
	"Dite a tutti che le mie ultime parole sono state grandiose!" shove
	"Imbroglioni! Voi zombie avete barato!" shove
	"Salvami, Rosdower!" shove
	"saaave meeeeeee" shove
	"Uhhh... little help?" shove
	"aiuto" shove
	"heeelp meeeee" shove
	"'Non preoccuparti, ho un piano!" shove
	"Ahia ahia ahia ahia ahia" shove
	"Nessuno tocchi le mie cose!" shove
	"Bury me... with my food cans!" shove
	"Seppelliscimi con le mie amate chiavi della macchina!" shove
	"Seppelliscimi con una bella lapide!" shove
	"Oh beh! Meglio fortuna la prossima volta." shove
	"Quello era vicino! Oh aspetta, ahia!" shove
	"Ho un problema, qui." shove
	"Quello brucia!" shove
	"Ah! Quello solletica!" shove
	"Bring it on!!!" shove
	"WOOOooooooouch!" shove
	"Nessun problema! Ce lho!" shove
	"Argh! Corri per questo!" shove
	"Questa e stata una cattiva idea!" shove
	"Aspetta! Ho qualcosa nellocchio!" shove
	"'Sto bene. Lo smaltiro a piedi!" shove
	"Mi hanno appena tolto il fiato." shove
	"Eh, questo non e niente! Ne ho viste di peggio!" shove
	"Ce la posso ancora fare! Un secondo!" shove
	"Che cosa mai!" shove
	"*tirando gli occhi ai zombie in disgusto*" shove
	"Excuse me... stop eating me please" shove
	"Ehi! Brutto zombie! Brutto!" shove
	"'Gli zombie lenti non dovrebbero essere pericolosi!" shove
	"eeeeep" shove
	"shrieeeeeeek" shove
	"*g...gulp*" shove
	"'Ora ci sono dentro!" shove
	"'Ora ne ho abbastanza!" shove
	"Questa e la fine per me!" shove
	"Non e giusto!" shove
	"Non ce modo!" shove
	"Either these zombies go... or I do!" shove
	"gurk" shove
	"owowowowow" shove
	"ugh!" shove
	"Ahia!" shove
	"For cripes sake..." shove
	"Ahia la mia milza" shove
	"'Spero sia solo ketchup" shove
	"'Accidenti sono morto!" shove
	"KAKAROOOOT!!" shove
	"Schifo, la saliva degli zombie" shove
	"No matter what... you gotta strut" shove
	"I've had worse..." shove
	"ZOINKS!" shove
	"KHAAAAAAAN!!" shove
	"'Canada, piu che altro Can nada" shove
var death-saying-stack

// shuffles pops nip
// ;

0 stack
	"Questi zombie mi stanno prendendo in giro" shove
	"Sta diventando un po personale." shove
	"'Non c'e speranza!" shove
	"*SBAAAADIGLIO*" shove
	"'Mi hanno morso, non e un granche!" shove
	"Piantala, secchione!" shove
	"Nessun problema" shove
	"Che piccolo morsetto" shove
	"2 legit 2 quit" shove
	"'Sono troppo eccitato per morire!" shove
	"Smettila di toccarmi!" shove
	"'Questa e la mia borsa, non ti conosco" shove
	"Che   mai!" shove
	"SHIELD...OF...HOPE" shove
	"Shield... of.... HOPE" shove
	"Posso ancora farcela! In Canada!" shove
	"I can still run... there's still hope!" shove
	"Ancora in piedi!" shove
	"Ow ow ow ow" shove
	"Nessun problema, nessun problema" shove
	"I'm ok... I wasn't bit!" shove
	"Posso uscirne!" shove
	"'Mi sento ancora piuttosto ottimista, credo!" shove
	"SCUDO DELLA SPERANZA!" shove
	"SHIIIIEEEEELLLD OF HOOOOOOOPE!" shove
var shieldofhope-saying-stack

: random-death-phrase death-saying-stack rndpicks nip ;
: shieldofhope-phrase shieldofhope-saying-stack rndpicks nip ;

: .shieldofhope-saying args( thing ) shieldofhope-phrase <- thing statmod{ .yellmsglong } ;
: .death-saying args( thing ) random-death-phrase <- thing statmod{ .yellmsglong } ;
: thingyell .thing@ statmod{ .yellmsglong } ;

: death-handler args( chara )
	<- chara .char-droploot
	deadtally
	
	<- chara dog? if
		70 %chance if
			"whiiiiiiiine" <- chara thingyell
		else
			"ARRROOOOOO!" <- chara thingyell
		then
	then;

	<- chara goat? if
		1 %chance if
			"questo NON era un riferimento a goat simulator" fbold <- chara thingyell
		else
			"BAAAAAAAAAAA!" fbold <- chara thingyell
		then
	then;
	
	<- chara pig? if
		1 %chance if
			"UN PO DI MAIALE" fbold <- chara thingyell
		else
			"SQUEEEEEL!" rbold <- chara thingyell
		then
	then;	
	
	<- chara cat? if
		1 %chance if
			"odio i lunedi" fbold <- chara thingyell
		else
			"HISSSSSSSSSSSSS!" fbold <- chara thingyell
		then
	then;
	
	<- chara ispet? if
		"BLORFFF!" <- chara thingyell
	then;

	// TODO: Enumerate special characters instead of using magic numbers

	<- chara .specialtype@ 76 = if RED "*GNOOOOORT*" .. <- chara thingyell then;
	<- chara .specialtype@ 77 = if RED "nuuuuuuurp!" .. <- chara thingyell then;
	
	<- chara .perk@ "BART" $= if RED "DON'T HAVE.... COW" .. <- chara thingyell then;
	
	<- chara .specialtype@ 79 = if RED "COLD.... STEEEEEEEL" .. <- chara thingyell then;
	<- chara .specialtype@ 93 = if RED "............." .. <- chara thingyell then;
	<- chara .specialtype@ 95 = if RED "YOU ARE DEAD... no wait I am dead" .. <- chara thingyell then;
	<- chara .specialtype@ 97 = if RED "CI VEDIAMO PIU TARDI BUB" .. <- chara thingyell then;
	<- chara .perk@ "Regina Scheletro" $= if "Finalmente, posso essere scheletro al 100%!" <- chara thingyell then;
	<- chara .specialtype@ 104 = if RED "THANKS A LOT... OBAMA... CAAAAAAAAAW" .. <- chara thingyell then;

	<- chara .specialtype@ 106 = if RED "BURY ME... WITH MY LOG" .. <- chara thingyell then;
	<- chara .specialtype@ 108 = if RED "YAAAAARRRRRggghhhhh!" .. <- chara thingyell then;
	<- chara .specialtype@ 109 = <- chara .specialtype@ 110 = or if FLASHY "ZZZZZZZZZT!" .. <- chara thingyell then;
	<- chara .specialtype@ 39 = if RED "SHAZBOT!" .. <- chara thingyell then;
	<- chara .specialtype@ 40 = if BLUE "CLACSON!" .. <- chara thingyell then;
	<- chara .specialtype@ 88 = if FLASHY "*TWANG*" .. <- chara thingyell then;
	<- chara .specialtype@ 96 = if RED "'SONO INCULATO!" .. <- chara thingyell then;
	<- chara .specialtype@ 98 = if BLUE "UN ALTRO DISASTRO CAUSATO DAL COSPLAY!" .. <- chara thingyell then;
	<- chara .specialtype@ 102 = if RED "Il futuro e una merda!" .. <- chara thingyell then;
	<- chara .specialtype@ 10 = if RED "I made a little miscalculation..." .. <- chara thingyell then;
	<- chara .specialtype@ 20 = if RED "Per le api!" .. <- chara thingyell then;
	<- chara .specialtype@ 90 = if RED "Spero che bruciate tutti!" .. <- chara thingyell then;
	
	// Default sayings, if none of above apply
	70 %chance if
		<- chara .thing@ .death-saying
	else
		"BAUFF!" <- chara thingyell
	then
;

statmod{
: human-thing-events (* "Italiano " type PRINTSTACK *) 0 args( thing eventid chara )
	<- thing .character@ -> chara

//	beep
//	"EVENTO ID: " type <- eventid .s cr

		 <- eventid THING_EVENT_WAS_HIT
		?(
	
		// <- chara .dead? if then; - Doesn't work with a dead cancel
		<- chara .health@ 1 < if
			<- chara isbort? if 
				<- thing .pos 12 xypowboom -1 lt .hitcheck.blast! 
				RED "AY CRUMBO!!!" .. <- chara thingyell
				<- chara .fullheal <- chara .superbortify 
			then;
			<- chara .trait@ "AMERICA" $= if 
				<- thing .pos 12 xypowboom -1 lt .hitcheck.blast! 
				RED "CAAAAAAAAAAAAAAW!" .. <- chara thingyell
				<- chara .july4ify 
			then;
			<- chara .trait@ "Un piede nella tomba" $= if 
				<- thing .pos 12 xypowboom -1 lt .hitcheck.blast! 
				RED "Lo scheletro era dentro di me tutto il tempo!" .. <- chara thingyell
				<- chara .deadsamedify
			then;
			<- chara .perk@ "Scudo della Speranza" $= <- chara .morale SHIELDOFHOPE_MIN > and if
				<- chara morale--hopeshield
				<- chara .thing@ .shieldofhope-saying
				1 <- chara .health!
				1 <- thing .hitpoints!
			else
				<- chara .trait@ "Fenice" $= if
					<- thing .pos 12 xypowboom -1 lt .hitcheck.blast!
					<- chara .phoenixify
					<- chara .perk@ "Piromane" $= if then;
					25 <- chara .thing@ .flammability!
				then
			then
		then
			
		);
	
		THING_EVENT_DIED
		?(

			<- chara .name@ type " DIED!!!!" print
			<- chara death-handler

		);

		// Here you can set up anything on the human THING when it's created in a mission
		THING_EVENT_NEW
		?(
			// Change radius to smaller value here if you want

			5 <- thing .rad.x!

		);

		THING_EVENT_GOT_FATIGUED
		?(
			<- chara .tired? if <- chara MOD_TIRED #mod-icon$ <- thing .report then;
		);
;
}

last human-default-events!


// /////////////// //
// HUMAN AI ORDERS //
// /////////////// //

-1 value last-combat-order
-1 value last-tactic-order

: check-new-combat
	last-combat-order orders_combat@ dup ( last order order ) to last-combat-order ( last order ) <> ( true/false )
;

: check-new-tactic
	last-tactic-order orders_tactic@ dup to last-tactic-order <>
;

0 enum COMBAT_AUTO
enum COMBAT_MELEE
enum COMBAT_GUNS
drop

0 enum TACTIC_AUTO
enum TACTIC_FLEE
enum TACTIC_ATTACK
drop

: combat_report
	orders_combat@ case
		COMBAT_MELEE of
			"FRANTUMARE!"
		endof
		COMBAT_GUNS of 
			"SPARARE!"
		endof
		otherwise
			"O"
		( COMBAT_AUTO )
	endcase
;

: tactic_report
	orders_tactic@ case
		TACTIC_FLEE of 
			"CORRERE!"
		endof
		TACTIC_ATTACK of
			"COMBATTIMENTO!"
		endof
		otherwise
			"DIFENDERE"
		( TACTIC_AUTO )
	endcase
;

: report-orders
	"COMBATTIMENTO : " combat_report .. cr$ .. "  TATTICA : " .. tactic_report ..
	180 view_w 0.5 * 8 msgtickxy2
;

: loyalty-space args( chara )
	<- chara .loyalty 4 > if
		20
	else
		<- chara .loyalty 2 < if
			40
		else
			30
		then
	then
;

: .char-update-tactic-ai args( chara )
	orders_tactic@ case
		TACTIC_FLEE of
			0 <- chara .ai.loot_chance!
			0.01 <- chara .ai.wander_chance! // Don't look around
			0	<- chara .ai.rush_chance!
			4	<- chara .ai.attack_level!
			<- chara loyalty-space 2 /  dup <- chara .ai.follow_leash! 8 + <- chara .ai.safety_leash!
			-1   <- chara .ai.pickup_gun_max!
			-1  <- chara .ai.pickup_melee_max!
		endof
		TACTIC_ATTACK of
			<- chara .composure 4 > if 0.5 else 1 then <- chara .ai.rush_chance!
			0	<- chara .ai.attack_level! 
			<- chara loyalty-space  <- chara .ai.follow_leash!
			1   <- chara .ai.pickup_gun_max!
			3   <- chara .ai.pickup_melee_max!
		endof
		otherwise
			<- chara .composure 2 < if 0.5 else 0 then	<- chara .ai.rush_chance!
			2	<- chara .ai.attack_level! 		
			<- chara loyalty-space	<- chara .ai.follow_leash!
			1   <- chara .ai.pickup_gun_max!
			3   <- chara .ai.pickup_melee_max!
		( TACTIC_AUTO )
	endcase
;

: .char-update-combat-ai args( chara )

	orders_combat@ case
		COMBAT_MELEE of
			0	<- chara .ai.threat_respond_chance!
			1	<- chara .ai.threat_threshold!
			1	<- chara .ai.threat_relax_chance!
		endof
		COMBAT_GUNS of 
			1	<- chara .ai.threat_respond_chance!
			0	<- chara .ai.threat_threshold!
			0	<- chara .ai.threat_relax_chance!
		endof
		otherwise
			1	<- chara .ai.threat_respond_chance!
			0.9	<- chara .ai.threat_threshold!
			0.8	<- chara .ai.threat_relax_chance!
		( COMBAT_AUTO )
	endcase
;

: update-team-combat-ai
	mission-team-stack depths for pops .char-update-combat-ai next drop
;

: update-team-tactic-ai
	mission-team-stack depths for pops .char-update-tactic-ai next drop
;

: .reset-ai
	dup .default-ai-setup 
	.thing@
		0 over .ai.threat_mode!
		0 over .ai.threat_time!
		0 over .ai.safety_time!
	drop
;

: refresh-team-ai

	mission-team-stack depths for pops .reset-ai next drop

	update-team-tactic-ai
	update-team-combat-ai
;

: change-team-orders
	sfx{ fm 1 fx .j! 0.5 fx .duty! 0.5 fx .scale! } // BLURBLURBLE
	refresh-team-ai report-orders
;

last to main-event-mission-orders

: clown-end-day
	road{ nearcanada-day 1 + road-trip-days - } 1 < if
		cheevo: clown-swarm
		zombieclowns
	then
;


: time-music-reset
	' noop to main-event-mission-sunrise
	' noop to main-event-mission-noon
	' noop to main-event-mission-sunset
	' noop to main-event-mission-dusk
	' noop to main-event-mission-nightfall
;


: zombies-setup
	zombiedefaults
	29 stpick if clown-end-day then
;

last to main-event-mission-setup

: .char-special-condition args( char )
	// "Peto" <- char .name!
	// <- char .trait@ "Ignifugo" $= if - OLD FIREPROOF METHOD
	<- char statmod{ .fireproof? } if
		0 <- char .thing@ .flammability!
	then
;

: mission-ai-config
	mission-team-stack depths for pops .char-special-condition next drop
	refresh-team-ai
; 

last to main-event-mission-start

}
