
mission{

// : random-death-phrase

// pick from list
0 stack
	"URR!" shove
	"DEUS MALHEMOSO!" shove
	"DEUS MAIOR!" shove
	"C... CANADA" shove
	"noooooo" shove
	"pifia" shove
	"uh wait... aaaaa" shove
	"danado + dagnabbit" shove
	"argh" shove
	"oops" shove
	"Eu nao me arrependo de nada!" shove
	"Eu me arrependo de tudo!" shove
	"Tell Tim Horton I..." shove
	"aaaaaaaaa!" shove
	"'A culpa e de todo mundo menos minha!" shove
	"Muito maduro, zumbis! MUITO maduro!" shove
	"aaaaa!" shove
	"heeeelp!" shove
	"Vejo voce do outro lado" shove
	"Esse cara esta me mordendo!" shove
	"Argh!" shove
	"Well... could be worse" shove
	"Eu sabia que isso ia acontecer!" shove
	"Oh uh... woops!" shove
	"Ai! Ai!!" shove
	"Hey... cut it out" shove
	"'Espero nao virar um esqueleto" shove
	"'Por favor nao joguem meu esqueleto por ai" shove
	"If only I threw more chairs..." shove
	"consarnit" shove
	"dagnabbit" shove
	"Tudo bem! Isso esta bem!" shove
	"Aaaaargh!" shove
	"Tanto faz!" shove
	"Quem precisa do Canada, afinal?" shove
	"Nao!" shove
	"Caaaaaaaaaaaaaaaaarl!" shove
	"Ai!" shove
	"Espere, acho que deixei meu xicaro cair!" shove
	"Tempo limite! Tempo limite!" shove
	"'Espere, essa nao contou!" shove
	"Espere tenho um redo!" shove
	"Isso e TUA culpa!" shove
	"Uh... I meant to do that!" shove
	"This is aaaaall part of the plan, heh" shove
	"Diga para todos que minhas ultimas palavras foram cool!" shove
	"Trampos! Voces tramparam!" shove
	"Salveme, Rosdower!" shove
	"saaave meeeeeee" shove
	"Uhhh... little help?" shove
	"ajuda" shove
	"heeelp meeeee" shove
	"'Nao se preocupe, tenho um plano!" shove
	"Ai ai ai ai ai" shove
	"Ninguem toque em nada do que e meu!" shove
	"Bury me... with my food cans!" shove
	"Enterremme com as chaves do meu carro amado!" shove
	"Enterremme com uma lapide bonita!" shove
	"Bem melhor sorte na proxima vez." shove
	"Isso foi por pouco! Ah, espera, ai!" shove
	"Tenho um problema aqui." shove
	"Isso arde!" shove
	"Ha! Isso faz cocegas!" shove
	"Bring it on!!!" shove
	"WOOOooooooouch!" shove
	"Sem problemas! Eu resolvo isso!" shove
	"Argh! Corra!" shove
	"Isso foi uma pessima ideia!" shove
	"Espere! Tenho algo no meu olho!" shove
	"'Estou bem. Vou andar um pouco!" shove
	"Acabei de ficar sem folego." shove
	"'Isso e nada! Tive pior!'," shove
	"Ainda posso fazer isso! Apenas um momento!" shove
	"De qualquer forma!" shove
	"*rolando os olhos aos zumbis com desdain*" shove
	"Excuse me... stop eating me please" shove
	"Hey! Zumbi ruim! Hey!" shove
	"'Zumbis lentos nao devem ser perigosos!'" shove
	"eeeeep" shove
	"shrieeeeeeek" shove
	"*g...gulp*" shove
	"'Estou por isso agora!'" shove
	"'Ja tive o suficiente!'" shove
	"Este e o fim para mim!" shove
	"Nao e justo!" shove
	"Nao e possivel!" shove
	"Either these zombies go... or I do!" shove
	"gurk" shove
	"uauauauauau" shove
	"eca!" shove
	"AI!" shove
	"For cripes sake..." shove
	"Ai meu baco" shove
	"'Espero que seja so ketchup" shove
	"'Ora ora ora. Morri!" shove
	"KAKAROOOOT!!" shove
	"Cuspe de zumbi, nojento" shove
	"No matter what... you gotta strut" shove
	"I've had worse..." shove
	"ZE DO CEU!" shove
	"KHAAAAAAAN!!" shove
	"'Canada, mais parece Can'ta" shove
var death-saying-stack

// shuffles pops nip
// ;

0 stack
	"Esses zumbis estao me provocando" shove
	"Esta ficando um pouco pessoal." shove
	"'Nao ha esperanca!" shove
	"*BOCEJO*" shove
	"'Fui mordido, nao e grande coisa!" shove
	"Para com isso, seu nerd!" shove
	"Sem problemas" shove
	"Que mordidinha pequenina" shove
	"2 legit 2 parar" shove
	"'Estou demasiado ENFIEITO para morrer!" shove
	"Paras tocarme!" shove
	"'Isso e minha bolsa, nao conheco voce" shove
	"Qualquer coisa!" shove
	"SHIELD...OF...HOPE" shove
	"Shield... of.... HOPE" shove
	"Posso ainda chegar! Para o Canada!" shove
	"I can still run... there's still hope!" shove
	"Ainda estou de pe!" shove
	"Ai ai ai ai ai" shove
	"Nada de problema, nada de problema" shove
	"I'm ok... I wasn't bit!" shove
	"Posso caminhar isto por fora!" shove
	"'Ainda estou sentindo bastante otimista, creio!" shove
	"BARRICADA DE ESPERANCA!" shove
	"SHIIIIEEEEELLLD OF HOOOOOOOPE!" shove
var shieldofhope-saying-stack

: random-death-phrase death-saying-stack rndpicks nip ;
: shieldofhope-phrase shieldofhope-saying-stack rndpicks nip ;

: .shieldofhope-saying args( thing ) shieldofhope-phrase <- thing statmod{ .yellmsglong } ;
: .death-saying args( thing ) random-death-phrase <- thing statmod{ .yellmsglong } ;
: thingyell .thing@ statmod{ .yellmsglong } ;

: death-handler args( chara )
	<- chara .char-droploot
	deadtally
	
	<- chara dog? if
		70 %chance if
			"whiiiiiiiine" <- chara thingyell
		else
			"ARRROOOOOO!" <- chara thingyell
		then
	then;

	<- chara goat? if
		1 %chance if
			"isso NaO foi um referencia a goat simulator" fbold <- chara thingyell
		else
			"BAAAAAAAAAAA!" fbold <- chara thingyell
		then
	then;
	
	<- chara pig? if
		1 %chance if
			"ALGUM PORCO" fbold <- chara thingyell
		else
			"SQUEEEEEL!" rbold <- chara thingyell
		then
	then;	
	
	<- chara cat? if
		1 %chance if
			"eu odeio segundasfea" fbold <- chara thingyell
		else
			"HISSSSSSSSSSSSS!" fbold <- chara thingyell
		then
	then;
	
	<- chara ispet? if
		"BLORFFF!" <- chara thingyell
	then;

	// TODO: Enumerate special characters instead of using magic numbers

	<- chara .specialtype@ 76 = if RED "*GNOOOOORT*" .. <- chara thingyell then;
	<- chara .specialtype@ 77 = if RED "nuuuuuuurp!" .. <- chara thingyell then;
	
	<- chara .perk@ "BART" $= if RED "DON'T HAVE.... COW" .. <- chara thingyell then;
	
	<- chara .specialtype@ 79 = if RED "COLD.... STEEEEEEEL" .. <- chara thingyell then;
	<- chara .specialtype@ 93 = if RED "............." .. <- chara thingyell then;
	<- chara .specialtype@ 95 = if RED "YOU ARE DEAD... no wait I am dead" .. <- chara thingyell then;
	<- chara .specialtype@ 97 = if RED "ATE MAIS BOLHA" .. <- chara thingyell then;
	<- chara .perk@ "Rainha Esqueleto" $= if "Finalmente, posso ser 100% esqueleto!" <- chara thingyell then;
	<- chara .specialtype@ 104 = if RED "THANKS A LOT... OBAMA... CAAAAAAAAAW" .. <- chara thingyell then;

	<- chara .specialtype@ 106 = if RED "BURY ME... WITH MY LOG" .. <- chara thingyell then;
	<- chara .specialtype@ 108 = if RED "YAAAAARRRRRggghhhhh!" .. <- chara thingyell then;
	<- chara .specialtype@ 109 = <- chara .specialtype@ 110 = or if FLASHY "ZZZZZZZZZT!" .. <- chara thingyell then;
	<- chara .specialtype@ 39 = if RED "SHAZBOT!" .. <- chara thingyell then;
	<- chara .specialtype@ 40 = if BLUE "BUZINA!" .. <- chara thingyell then;
	<- chara .specialtype@ 88 = if FLASHY "*TWANG*" .. <- chara thingyell then;
	<- chara .specialtype@ 96 = if RED "'ESTOU FERIDO!" .. <- chara thingyell then;
	<- chara .specialtype@ 98 = if BLUE "OUTRO DESASTRE CAUSADO POR COSPLAY!" .. <- chara thingyell then;
	<- chara .specialtype@ 102 = if RED "O futuro e uma porcaria!" .. <- chara thingyell then;
	<- chara .specialtype@ 10 = if RED "I made a little miscalculation..." .. <- chara thingyell then;
	<- chara .specialtype@ 20 = if RED "Pelas abelhas!" .. <- chara thingyell then;
	<- chara .specialtype@ 90 = if RED "Espero que todos voces queimem!" .. <- chara thingyell then;
	
	// Default sayings, if none of above apply
	70 %chance if
		<- chara .thing@ .death-saying
	else
		"URR!" <- chara thingyell
	then
;

statmod{
: human-thing-events (* "EVENTO DE COISA HUMANA: " type PRINTSTACK *) 0 args( thing eventid chara )
	<- thing .character@ -> chara

//	beep
//	"ID DO EVENTO: " type <- eventid .s cr

		 <- eventid THING_EVENT_WAS_HIT
		?(
	
		// <- chara .dead? if then; - Doesn't work with a dead cancel
		<- chara .health@ 1 < if
			<- chara isbort? if 
				<- thing .pos 12 xypowboom -1 lt .hitcheck.blast! 
				RED "AY CRUMBO!!!" .. <- chara thingyell
				<- chara .fullheal <- chara .superbortify 
			then;
			<- chara .trait@ "AMERICA" $= if 
				<- thing .pos 12 xypowboom -1 lt .hitcheck.blast! 
				RED "CAAAAAAAAAAAAAAW!" .. <- chara thingyell
				<- chara .july4ify 
			then;
			<- chara .trait@ "Um Pe na Cova" $= if 
				<- thing .pos 12 xypowboom -1 lt .hitcheck.blast! 
				RED "O esqueleto estava dentro de mim o tempo todo!" .. <- chara thingyell
				<- chara .deadsamedify
			then;
			<- chara .perk@ "Escudo da Esperanca" $= <- chara .morale SHIELDOFHOPE_MIN > and if
				<- chara morale--hopeshield
				<- chara .thing@ .shieldofhope-saying
				1 <- chara .health!
				1 <- thing .hitpoints!
			else
				<- chara .trait@ "Phoenix" $= if
					<- thing .pos 12 xypowboom -1 lt .hitcheck.blast!
					<- chara .phoenixify
					<- chara .perk@ "Piromaniaco" $= if then;
					25 <- chara .thing@ .flammability!
				then
			then
		then
			
		);
	
		THING_EVENT_DIED
		?(

			<- chara .name@ type " DIED!!!!" print
			<- chara death-handler

		);

		// Here you can set up anything on the human THING when it's created in a mission
		THING_EVENT_NEW
		?(
			// Change radius to smaller value here if you want

			5 <- thing .rad.x!

		);

		THING_EVENT_GOT_FATIGUED
		?(
			<- chara .tired? if <- chara MOD_TIRED #mod-icon$ <- thing .report then;
		);
;
}

last human-default-events!


// /////////////// //
// HUMAN AI ORDERS //
// /////////////// //

-1 value last-combat-order
-1 value last-tactic-order

: check-new-combat
	last-combat-order orders_combat@ dup ( last order order ) to last-combat-order ( last order ) <> ( true/false )
;

: check-new-tactic
	last-tactic-order orders_tactic@ dup to last-tactic-order <>
;

0 enum COMBAT_AUTO
enum COMBAT_MELEE
enum COMBAT_GUNS
drop

0 enum TACTIC_AUTO
enum TACTIC_FLEE
enum TACTIC_ATTACK
drop

: combat_report
	orders_combat@ case
		COMBAT_MELEE of
			"ESMAGANDO!"
		endof
		COMBAT_GUNS of 
			"ATIRANDO!"
		endof
		otherwise
			"UM DAS SEGUINTES"
		( COMBAT_AUTO )
	endcase
;

: tactic_report
	orders_tactic@ case
		TACTIC_FLEE of 
			"RODANDO!"
		endof
		TACTIC_ATTACK of
			"LUTANDO!"
		endof
		otherwise
			"DEFENDER"
		( TACTIC_AUTO )
	endcase
;

: report-orders
	"COMBATE : " combat_report .. cr$ .. "  TATICA : " .. tactic_report ..
	180 view_w 0.5 * 8 msgtickxy2
;

: loyalty-space args( chara )
	<- chara .loyalty 4 > if
		20
	else
		<- chara .loyalty 2 < if
			40
		else
			30
		then
	then
;

: .char-update-tactic-ai args( chara )
	orders_tactic@ case
		TACTIC_FLEE of
			0 <- chara .ai.loot_chance!
			0.01 <- chara .ai.wander_chance! // Don't look around
			0	<- chara .ai.rush_chance!
			4	<- chara .ai.attack_level!
			<- chara loyalty-space 2 /  dup <- chara .ai.follow_leash! 8 + <- chara .ai.safety_leash!
			-1   <- chara .ai.pickup_gun_max!
			-1  <- chara .ai.pickup_melee_max!
		endof
		TACTIC_ATTACK of
			<- chara .composure 4 > if 0.5 else 1 then <- chara .ai.rush_chance!
			0	<- chara .ai.attack_level! 
			<- chara loyalty-space  <- chara .ai.follow_leash!
			1   <- chara .ai.pickup_gun_max!
			3   <- chara .ai.pickup_melee_max!
		endof
		otherwise
			<- chara .composure 2 < if 0.5 else 0 then	<- chara .ai.rush_chance!
			2	<- chara .ai.attack_level! 		
			<- chara loyalty-space	<- chara .ai.follow_leash!
			1   <- chara .ai.pickup_gun_max!
			3   <- chara .ai.pickup_melee_max!
		( TACTIC_AUTO )
	endcase
;

: .char-update-combat-ai args( chara )

	orders_combat@ case
		COMBAT_MELEE of
			0	<- chara .ai.threat_respond_chance!
			1	<- chara .ai.threat_threshold!
			1	<- chara .ai.threat_relax_chance!
		endof
		COMBAT_GUNS of 
			1	<- chara .ai.threat_respond_chance!
			0	<- chara .ai.threat_threshold!
			0	<- chara .ai.threat_relax_chance!
		endof
		otherwise
			1	<- chara .ai.threat_respond_chance!
			0.9	<- chara .ai.threat_threshold!
			0.8	<- chara .ai.threat_relax_chance!
		( COMBAT_AUTO )
	endcase
;

: update-team-combat-ai
	mission-team-stack depths for pops .char-update-combat-ai next drop
;

: update-team-tactic-ai
	mission-team-stack depths for pops .char-update-tactic-ai next drop
;

: .reset-ai
	dup .default-ai-setup 
	.thing@
		0 over .ai.threat_mode!
		0 over .ai.threat_time!
		0 over .ai.safety_time!
	drop
;

: refresh-team-ai

	mission-team-stack depths for pops .reset-ai next drop

	update-team-tactic-ai
	update-team-combat-ai
;

: change-team-orders
	sfx{ fm 1 fx .j! 0.5 fx .duty! 0.5 fx .scale! } // BLURBLURBLE
	refresh-team-ai report-orders
;

last to main-event-mission-orders

: clown-end-day
	road{ nearcanada-day 1 + road-trip-days - } 1 < if
		cheevo: clown-swarm
		zombieclowns
	then
;


: time-music-reset
	' noop to main-event-mission-sunrise
	' noop to main-event-mission-noon
	' noop to main-event-mission-sunset
	' noop to main-event-mission-dusk
	' noop to main-event-mission-nightfall
;


: zombies-setup
	zombiedefaults
	29 stpick if clown-end-day then
;

last to main-event-mission-setup

: .char-special-condition args( char )
	// "FARTAR" <- char .name!
	// <- char .trait@ "INFLAMAVEL" $= if - OLD FIREPROOF METHOD
	<- char statmod{ .fireproof? } if
		0 <- char .thing@ .flammability!
	then
;

: mission-ai-config
	mission-team-stack depths for pops .char-special-condition next drop
	refresh-team-ai
; 

last to main-event-mission-start

}
