perkdef{

: boring 2 4 rnd ;
: hilow 50 %chance if 0 1 rnd else 5 6 rnd then ;

// WEAPON_ <- chara .trademarkwep
: .trademarkwep args( weapon chara )
	<- chara .perk@ "Arma de Marca Registrada" $= if
		<- weapon <- chara .weapona!
		1 <- chara .weapon_nodropa!
	then
;

// Traits

: paranoidtrait args( chara )
	"PARANOICO APLICADO EM CHAR " type <- chara .name@ print
	6 <- chara .wits! 0 <- chara .attitude!
	<- chara .witsREV <- chara .attitudeREV
;

: oblivtrait args( chara )
	"OBLIVIOSO APLICADO EM CHAR " type <- chara .name@ print
	0 <- chara .wits! 6 <- chara .attitude!
	<- chara .witsREV <- chara .attitudeREV
;

: bandittrait args( chara )
	"BANDIDO APLICADO EM CHAR " type <- chara .name@ print
	0 <- chara .composure! 0 <- chara .loyalty!
	boring <- chara .wits! boring <- chara .attitude!
	<- chara .temperREV <- chara .loyaltyREV
;

: charmtrait args( chara )
	"CHARMOSO APLICADO EM CHAR " type <- chara .name@ print
	6 <- chara .wits! 6 <- chara .attitude!
	<- chara .witsREV <- chara .attitudeREV
;

: tmgrating-main-events ( teid ) args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		WEAPON_SPORTSHORN <- chara .weapona@ = if 
			20 <- chara .stackeda!
		then;
	then;
;

: gratingtrait args( chara )
	"GRITANTE APLICADO EM CHAR " type <- chara .name@ print
	0 <- chara .wits! 0 <- chara .attitude!
	<- chara .witsREV <- chara .attitudeREV
	WEAPON_SPORTSHORN <- chara .trademarkwep
	<- chara .perk@ "Arma de Marca Registrada" $= if
		' tmgrating-main-events <- chara .main_events!
	then
;

: fiercetrait args( chara )
	"TEMPERADO FEROZ APLICADO EM CHAR " type <- chara .name@ print
	0 <- chara .composure!
	1 STAT_STRENGTH <- chara .stat+
	<- chara .temperREV <- chara .strengthREV
;

: calmtrait args( chara )
	"CALMO SOB FOGO APLICADO EM CHAR " type <- chara .name@ print
	6 <- chara .composure!
	1 STAT_SHOOTING <- chara .stat+
	<- chara .temperREV <- chara .shootingREV
	WEAPON_HUNTING <- chara .trademarkwep
;

: nurturetrait args( chara )
	"NUTRITIVO APLICADO EM CHAR " type <- chara .name@ print
	boring <- chara .wits! 6 <- chara .attitude!
	1 STAT_MEDICAL <- chara .bonus+
	1 STAT_MEDICAL <- chara .stat+
	<- chara .attitudeREV <- chara .medicalREV
	WEAPON_BONESAW <- chara .trademarkwep
;

: tminvent-main-events ( teid ) args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		WEAPON_EBLOWER <- chara .weapona@ = if 
			25 <- chara .stackeda!
		then;
	then;
;

: inventtrait args( chara )
	"INVENTIVO APLICADO EM CHAR " type <- chara .name@ print
	6 <- chara .wits! boring <- chara .attitude!
	1 STAT_MECHANICAL <- chara .bonus+
	1 STAT_MECHANICAL <- chara .stat+
	<- chara .witsREV <- chara .mechanicREV
	WEAPON_EBLOWER <- chara .trademarkwep
	<- chara .perk@ "Arma de Marca Registrada" $= if
		' tminvent-main-events <- chara .main_events!
	then
;

: frantictrait args( chara )
	"QUEIXOSO FRANTICO APLICADO EM CHAR " type <- chara .name@ print
	boring <- chara .wits! 0 <- chara .attitude!
	1 STAT_DEXTERITY <- chara .stat+ 
	-1 STAT_VITALITY <- chara .stat+ <- chara .health--
	<- chara .attitudeREV
	WEAPON_NIGHTSTICK <- chara .trademarkwep
;

: toughtrait args( chara )
	"TIPO RESILIENTE APLICADO EM CHAR " type <- chara .name@ print
	boring <- chara .attitude! 0 <- chara .wits!
	1 STAT_VITALITY <- chara .stat+ <- chara .health++nostat
	<- chara .witsREV
;

: berserktrait args( chara )
	"BERSERK! APLICADO EM CHAR " type <- chara .name@ print
	0 <- chara .wits! 0 <- chara .attitude! 0 <- chara .composure! 0 <- chara .loyalty!
	1 STAT_STRENGTH <- chara .bonus+
	1 STAT_FITNESS <- chara .bonus+
	1 STAT_SHOOTING <- chara .bonus+
	3 STAT_STRENGTH <- chara .stat+
	3 STAT_FITNESS <- chara .stat+
	3 STAT_SHOOTING <- chara .stat+
	-2 STAT_VITALITY <- chara .stat+ <- chara .health-- <- chara .health--
	<- chara .witsREV <- chara .attitudeREV <- chara .temperREV <- chara .loyaltyREV 
	<- chara .shootingREV <- chara .strengthREV <- chara .fitnessREV
;

: civiltrait args( chara )
	"CIVILIZADO! APLICADO EM CHAR " type <- chara .name@ print
	6 <- chara .wits! 6 <- chara .attitude! 6 <- chara .composure! 6 <- chara .loyalty!
	1 STAT_MEDICAL <- chara .stat+ 1 STAT_MECHANICAL <- chara .stat+
	-3 STAT_MORALE <- chara .bonus+ 4 <- chara .morale!
	<- chara .witsREV <- chara .attitudeREV <- chara .temperREV <- chara .loyaltyREV 
	<- chara .mechanicREV <- chara .medicalREV
	WEAPON_GUITAR <- chara .trademarkwep
;

: mysterytrait args( chara )
	"MISTERIOSO APLICADO EM CHAR " type <- chara .name@ print
	hilow <- chara .wits! hilow <- chara .attitude! hilow <- chara .composure!
	<- chara .perk@ "Lutador Marcial" $= if
		3 for 50 %chance if 1 STAT_STRENGTH <- chara .stat+ else 1 STAT_FITNESS <- chara .stat+ then next
	else
		50 %chance if 1 STAT_STRENGTH <- chara .stat+ else 1 STAT_SHOOTING <- chara .stat+ then
		50 %chance if 1 STAT_STRENGTH <- chara .stat+ else 1 STAT_FITNESS <- chara .stat+ then  
		50 %chance if 1 STAT_FITNESS <- chara .stat+ else 1 STAT_SHOOTING <- chara .stat+ then
	then
;

: practicaltrait args( chara )
	"PRATICA APLICADA EM CHAR " type <- chara .name@ print
	boring <- chara .wits! boring <- chara .attitude! boring <- chara .composure!
	// <- chara .witsREV <- chara .attitudeREV <- chara .temperREV
	50 %chance if 1 STAT_STRENGTH <- chara .stat+ else 1 STAT_SHOOTING <- chara .stat+ then
	50 %chance if 1 STAT_STRENGTH <- chara .stat+ else 1 STAT_FITNESS <- chara .stat+ then  
	50 %chance if 1 STAT_FITNESS <- chara .stat+ else 1 STAT_SHOOTING <- chara .stat+ then
	50 %chance if 1 STAT_MEDICAL <- chara .stat+ else 1 STAT_MECHANICAL <- chara .stat+ then
	1 STAT_MEDICAL <- chara .stat+ 1 STAT_MECHANICAL <- chara .stat+	
;

: warriortrait args( chara )
	"Guerreiro Aplicado EM CHAR " type <- chara .name@ print
	2 STAT_STRENGTH <- chara .stat+ 2 STAT_FITNESS <- chara .stat+
	boring <- chara .wits! boring <- chara .attitude! boring <- chara .composure!
	<- chara .strengthREV <- chara .fitnessREV
;

: spectrait args( chara )
	"Especialista Aplicado EM CHAR " type <- chara .name@ print
	// boring <- chara .wits! boring <- chara .attitude! boring <- chara .composure!
	1 STAT_STRENGTH <- chara .bonus+
	1 STAT_FITNESS <- chara .bonus+
	1 STAT_SHOOTING <- chara .bonus+
	1 STAT_STRENGTH <- chara .stat+
	1 STAT_FITNESS <- chara .stat+
	1 STAT_SHOOTING <- chara .stat+
	1 <- chara .carrying.slot_count!
	<- chara .shootingREV <- chara .strengthREV <- chara .fitnessREV
	<- chara .perk@ "Arqueiro com Arco e Flechas" $= if
		WEAPON_BOW <- chara .weapona!
		1 <- chara .weapon_nodropa!
		0 <- chara .weaponb!
		60 <- chara .stackeda!
	then
	<- chara .perk@ "Colecionador de Armas de Fogo" $= if
		gstats{ perk-guncrazy } 3 >= if 1 WEAPON_SHOTGUN trunk.weapon+ then
		gstats{ perk-guncrazy } 2 >= if 1 WEAPON_RIFLE trunk.weapon+ then
		gstats{ perk-guncrazy } 3 < if 1 WEAPON_PISTOL trunk.weapon+ then
		0 <- chara .weaponb!
		0 <- chara .weaponc!
	then
	<- chara .perk@ "Piromaniaco" $= if
		WEAPON_NAPALM <- chara .weapona!
		1 <- chara .weapon_nodropa!
		0 <- chara .weaponb!
		25 <- chara .stackeda!
	then
	WEAPON_KNIGHT <- chara .trademarkwep
;

: travellighttrait args( chara )
	"TRAVELIGHT APLICADO EM CHAR " type <- chara .name@ print
	1 STAT_DEXTERITY <- chara .stat+ 
	1 STAT_FITNESS <- chara .stat+
	2 <- chara .carrying.slot_count!
	<- chara .perk@ "Colecionador de Armas de Fogo" $= if
		gstats{ perk-guncrazy } 2 >= if 1 WEAPON_RIFLE trunk.weapon+ then
		0 <- chara .weaponc!
	then
	WEAPON_SCLEAVER <- chara .trademarkwep
;

: grapplertrait args( chara )
	"Lutador de Luta Grappling Aplicado EM CHAR " type <- chara .name@ print
	boring <- chara .wits! boring <- chara .attitude! boring <- chara .composure!
	
	<- chara .perk@ "Ex-Lutador de Luta Livre" $= if
		// 2 STAT_STRENGTH <- chara .stat+ 2 STAT_FITNESS <- chara .stat+
		8 <- chara .specialbody!
		<- chara statmod{ .zombiewrestler }
		<- chara statmod{ .nocanshoot }
	else
		<- chara statmod{ .zombielifter }
	then
	
	WEAPON_NIGHTSTICK <- chara .trademarkwep
;

: herotypetrait args( chara )
	" TIPO DE HEROI APLICADO NO PERSONAGEM " type <- chara .name@ print
	6 <- chara .loyalty! <- chara .loyaltyREV
;

: soundsleeptrait args( chara )
	" SOUNDSLEEP APLICADO NO CHAR " type <- chara .name@ print
	<- chara statmod{ .soundsleep }
;

: gourmandtrait args( chara )
	"GOURMAND APLICADO EM CHAR " type <- chara .name@ print
	1 STAT_VITALITY <- chara .stat+	<- chara .health++nostat
	WEAPON_SCLEAVER <- chara .trademarkwep
;

: cityseektrait args( chara )
	"0x00000000 " type <- chara .name@ print
;

: tinyeattrait args( chara )
	" TINYEATER APLICADO EM CHAR " type <- chara .name@ print
	-1 STAT_FITNESS <- chara .bonus+ -2 STAT_STRENGTH <- chara .bonus+
	WEAPON_SCLEAVER <- chara .trademarkwep
;

: animefantrait args( chara )
	" ANIMEFAN APLICADO NO CHAR " type <- chara .name@ print
	4 <- chara .morale!
	WEAPON_TRUEKATANA <- chara .weapona!
	1 <- chara .weapon_nodropa!
	WEAPON_NKATANA <- chara .trademarkwep
;

: phoenixtrait args( chara )
	" FENIX APLICADO NO CHAR " type <- chara .name@ print
	<- chara statmod{ .fireproof }
	WEAPON_HOTPOKER <- chara .trademarkwep
;

: savanttrait args( chara )
	" SAVANT APLICADO EM CHAR " type <- chara .name@ print
	-1 STAT_VITALITY <- chara .stat+ <- chara .health--
	-2 STAT_MORALE <- chara .bonus+ 4 <- chara .morale!
	1 STAT_SHOOTING <- chara .bonus+
	1 STAT_MECHANICAL <- chara .bonus+
	1 STAT_MEDICAL <- chara .bonus+
;

: fastlearntrait args( chara )
	"1 " type <- chara .name@ print
;
	
// Perks

: healthcareperk args( chara )
	"0x00 " type <- chara .name@ print
	gstats{ perk-healthcare } 3 >= if
		7 trunk-medical+
		2 STAT_MEDICAL <- chara .stat+
	else
		gstats{ perk-healthcare } 2 >= if
			5 trunk-medical+
			2 STAT_MEDICAL <- chara .stat+
		else
			4 trunk-medical+
			1 STAT_MEDICAL <- chara .stat+
		then
	then crap-weapon <- chara .weapona!
;
	
: mechanicperk args( chara )
	"Mecanico aplicado em char " type <- chara .name@ print
	gstats{ perk-mechanic } 3 >= if
		2 STAT_MECHANICAL <- chara .stat+ 2 STAT_FITNESS <- chara .stat+
	else
		gstats{ perk-mechanic } 2 >= if
			2 STAT_MECHANICAL <- chara .stat+ 1 STAT_FITNESS <- chara .stat+
		else
			1 STAT_MECHANICAL <- chara .stat+ 1 STAT_FITNESS <- chara .stat+
		then	
	then WEAPON_WRENCH <- chara .weapona!
	
;

: athleteperk args( chara )
	"Atleta aplicado em char " type <- chara .name@ print
	gstats{ perk-athlete } 3 >= if
		2 STAT_FITNESS <- chara .stat+ 2 STAT_STRENGTH <- chara .stat+
	else
		gstats{ perk-athlete } 2 >= if
			2 STAT_FITNESS <- chara .stat+ 1 STAT_STRENGTH <- chara .stat+
		else
			1 STAT_FITNESS <- chara .stat+ 1 STAT_STRENGTH <- chara .stat+
		then	
	then sports-weapon <- chara .weapona!
;

: fighterperk args( chara )
	"Lutador aplicado em char " type <- chara .name@ print
	gstats{ perk-fighter } 3 >= if
		2 STAT_STRENGTH <- chara .stat+ 2 STAT_SHOOTING <- chara .stat+
	else
		gstats{ perk-fighter } 2 >= if
			2 STAT_STRENGTH <- chara .stat+ 1 STAT_SHOOTING <- chara .stat+
		else
			1 STAT_STRENGTH <- chara .stat+ 1 STAT_SHOOTING <- chara .stat+
		then	
	then WEAPON_HATCHET <- chara .weapona!

;

: surgeonperk args( chara )
	"Cirurgiao aplicado em char " type <- chara .name@ print
	gstats{ perk-surgeon } 3 >= if
		2 STAT_MEDICAL <- chara .stat+ 2 STAT_SHOOTING <- chara .stat+
	else
		gstats{ perk-surgeon } 2 >= if
			2 STAT_MEDICAL <- chara .stat+ 1 STAT_SHOOTING <- chara .stat+
		else
			1 STAT_MEDICAL <- chara .stat+ 1 STAT_SHOOTING <- chara .stat+
		then	
	then WEAPON_SCALPEL <- chara .weapona!
;

: gungineerperk args( chara )
	"Engenheiro de armas aplicado em char " type <- chara .name@ print
	gstats{ perk-gungineer } 3 >= if
		2 STAT_MECHANICAL <- chara .stat+ 2 STAT_SHOOTING <- chara .stat+
	else
		gstats{ perk-gungineer } 2 >= if
			1 STAT_MECHANICAL <- chara .stat+ 2 STAT_SHOOTING <- chara .stat+
		else
			1 STAT_MECHANICAL <- chara .stat+ 1 STAT_SHOOTING <- chara .stat+
		then	
	then WEAPON_CROWBAR <- chara .weapona!
;

// Pistoleer, Shotgunner, and Rifleman are no longer available
// I set them to have no level in the new system for legacy support

: pistolperk args( chara )
	"Pistoleiro aplicado em char " type <- chara .name@ print
	3 STAT_SHOOTING <- chara .stat+	
	30 trunk-bullet+
	crap-weapon <- chara .weapona!
	WEAPON_PISTOL <- chara .weaponb!
;

: shotgunperk args( chara )
	"Aplicado em char com espingarda " type <- chara .name@ print
	3 STAT_SHOOTING <- chara .stat+	
	crap-weapon <- chara .weapona!
	15 trunk-shotgun-shell+
	WEAPON_SHOTGUN <- chara .weaponb!	
;

: rifleperk args( chara )
	"Rifleiro aplicado em char " type <- chara .name@ print
	3 STAT_SHOOTING <- chara .stat+
	crap-weapon <- chara .weapona!
	24 trunk-rifle-shell+
	WEAPON_RIFLE <- chara .weaponb!	
;

: guncrazyperk args( chara )
	"Furioso por armas aplicado em char " type <- chara .name@ print
	crap-weapon <- chara .weapona!
	gstats{ perk-guncrazy } 3 >= if
		3 STAT_SHOOTING <- chara .stat+
		WEAPON_SHOTGUN <- chara .weaponb! 8 trunk-shotgun-shell+
		WEAPON_RIFLE <- chara .weaponc!	12 trunk-rifle-shell+
		1 WEAPON_PISTOL trunk.weapon+
	else
		gstats{ perk-guncrazy } 2 >= if
			2 STAT_SHOOTING <- chara .stat+
			WEAPON_RIFLE <- chara .weaponc!	12 trunk-rifle-shell+
		else
			1 STAT_SHOOTING <- chara .stat+
		then WEAPON_PISTOL <- chara .weaponb!
	then 17 trunk-bullet+
;

: carnut-picker
	0 stack
		CAR_BUG shove
		CAR_GRANDPA shove
		CAR_MUSCLE1 shove
		CAR_MUSCLE2 shove
		CAR_HOTROD shove
		CAR_STATIONWAGON shove
	shuffles pops nip
;

: carnut? args( chara ) <- chara .perk@ "Cara conhecida" $= ;

: carnutperk args( chara )
	" 0 " type <- chara .name@ print
	gstats{ perk-carnut } 3 >= if
		3 STAT_MECHANICAL <- chara .stat+
	else
		gstats{ perk-carnut } 2 >= if
			2 STAT_MECHANICAL <- chara .stat+
		else
			1 STAT_MECHANICAL <- chara .stat+
		then	
	then crap-weapon <- chara .weapona!
// Commented out to fix the "rostos conhecidos forcam carro a char" problem
//	carnut-picker to starting-car
//	starting-car get-car
;

: megabuffperk args( chara )
	"Caracteristica magra aplicada em char " type <- chara .name@ print
	gstats{ perk-megabuff } 3 >= if
		4 STAT_STRENGTH <- chara .stat+
	else
		gstats{ perk-megabuff } 2 >= if
			3 STAT_STRENGTH <- chara .stat+	
		else
			2 STAT_STRENGTH <- chara .stat+	
		then	
	then WEAPON_METAL <- chara .weapona!
;

: ultrafitperk args( chara )
	"ULTRAFIT APLICADO NO CHAR " type <- chara .name@ print
	gstats{ perk-ultrafit } 3 >= if
		4 STAT_FITNESS <- chara .stat+
	else
		gstats{ perk-ultrafit } 2 >= if
			3 STAT_FITNESS <- chara .stat+
		else
			2 STAT_FITNESS <- chara .stat+
		then	
	then crap-weapon <- chara .weapona! 2 trunk-food+
;

: bruiserperk args( chara )
	"BRUISER APLICADO NO CHAR " type <- chara .name@ print
	gstats{ perk-bruiser } 3 >= if
		3 STAT_STRENGTH <- chara .stat+
	else
		gstats{ perk-bruiser } 2 >= if
			2 STAT_STRENGTH <- chara .stat+	
		else
			1 STAT_STRENGTH <- chara .stat+	
		then	
	then WEAPON_BOXING <- chara .weapon_default! 
	1 STAT_VITALITY <- chara .stat+	<- chara .health++nostat
	-1 STAT_DEXTERITY <- chara .bonus+
;

: martialartistperk args( chara )
	"MARTIAL ARTIST APLICADO NO CHAR " type <- chara .name@ print
	gstats{ perk-martialartist } 3 >= if
		2 STAT_FITNESS <- chara .stat+ 1 STAT_FITNESS <- chara .bonus+
	else
		gstats{ perk-martialartist } 2 >= if
			2 STAT_FITNESS <- chara .stat+
		else
			1 STAT_FITNESS <- chara .stat+
		then	
	then 1 STAT_STRENGTH <- chara .stat+
	WEAPON_KUNG <- chara .weapon_default! <- chara .nocanshoot
	-10 STAT_SHOOTING <- chara .bonus+
;

: dogfriendperk args( chara )
	"FRIEND OF DOG APLICADO NO CHAR " type <- chara .name@ print
	crap-weapon <- chara .weapona!
	<- chara statmod{ .dogpal }
;

: explorerperk args( chara )
	"EXPLORER APLICADO NO CHAR " type <- chara .name@ print
	crap-weapon <- chara .weapona!
	<- chara statmod{ .explorer }
;

: exwrestlerperk args( chara )
	"EX-WRESTLER APLICADO NO CHAR " type <- chara .name@ print
	gstats{ perk-exwrestler } 3 >= if
		2 STAT_FITNESS <- chara .stat+ 1 STAT_STRENGTH <- chara .stat+
	else
		gstats{ perk-exwrestler } 2 >= if
			1 STAT_FITNESS <- chara .stat+ 1 STAT_STRENGTH <- chara .stat+
		else
			1 STAT_FITNESS <- chara .stat+
		then 
	then <- chara statmod{ .zombielifter }
		-3 STAT_SHOOTING <- chara .bonus+
		0 <- chara .loyalty! <- chara .loyaltyREV 
;

: hiddenpotentialperk args( chara )
	"HIDDENPOT APLICADO NO CHAR " type <- chara .name@ print
	50 %chance if
		1 STAT_FITNESS <- chara .bonus+
		gstats{ perk-hiddenpotential } 2 >= if 1 STAT_STRENGTH <- chara .stat+ then
	else
		1 STAT_STRENGTH <- chara .bonus+
		gstats{ perk-hiddenpotential } 2 >= if 1 STAT_FITNESS <- chara .stat+ then
	then
	gstats{ perk-hiddenpotential } 3 >= if
		50 %chance if
			1 STAT_STRENGTH <- chara .stat+
		else
			1 STAT_FITNESS <- chara .stat+
		then
	then
;

: hagglerperk args( chara )
	"HAGGLER APLICADO NO CHAR " type <- chara .name@ print
	crap-weapon <- chara .weapona!
	<- chara statmod{ .haggler }
;

: pathfinderperk args( chara )
	"PATHFINDER APLICADO NO CHAR " type <- chara .name@ print
	crap-weapon <- chara .weapona!
	<- chara statmod{ .pathfinder }
;

: trademarkperk args( chara )
	"TRADEMARK APLICADO NO CHAR " type <- chara .name@ print
	gstats{ perk-trademark } 3 >= if
		WEAPON_MACHETE2
	else
		gstats{ perk-trademark } 2 >= if
			50 %chance if WEAPON_ALUMINUM else WEAPON_MACHETE2 then
		else
			WEAPON_ALUMINUM 
		then	
	then <- chara .trademarkwep
;

: naturalshotperk args( chara )
	"NATURALSHOT APLICADO NO CHAR " type <- chara .name@ print
	gstats{ perk-naturalshot } 3 >= if
		2 STAT_SHOOTING <- chara .bonus+ 
	else
		gstats{ perk-naturalshot } 2 >= if
			1 STAT_SHOOTING <- chara .bonus+ 
			1 STAT_SHOOTING <- chara .stat+
		else
			1 STAT_SHOOTING <- chara .bonus+ 
		then 
	then
	crap-weapon <- chara .weapona!
;

: tstcperk args( chara )
	"T*S*T*C APLICADO NO CHAR " type <- chara .name@ print
	gstats{ perk-tstc } 3 >= if
		-4 STAT_FITNESS <- chara .bonus+ 
	else
		gstats{ perk-tstc } 2 >= if
			-5 STAT_FITNESS <- chara .bonus+ 
		else
			-6 STAT_FITNESS <- chara .bonus+ 
		then 
	then 6 STAT_FITNESS <- chara .stat+ 
	6 STAT_STRENGTH <- chara .bonus+
;

: shieldofhopeperk args( chara )
	"SHIELDOFHOPE APLICADO NO CHAR " type <- chara .name@ print
	crap-weapon <- chara .weapona!
;

: archer-formula args( chara )
	gstats{ perk-archer } 3 * 1 + <- chara .trait@ "Especialista" $= if 2 * then +
;

: archer-max args( chara )
	<- chara .trait@ "Especialista" $= if 60 else 30 then
;

: archer-main-events ( teid ) args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		WEAPON_BOW <- chara .weapona@ = if 
			<- chara .stackeda@ <- chara archer-formula <- chara .stackeda!
			<- chara .stackeda@ <- chara archer-max > if <- chara archer-max <- chara .stackeda! then
		then;
		WEAPON_BOW <- chara .weaponb@ = if 
			<- chara .stackedb@ <- chara archer-formula <- chara .stackedb!
			<- chara .stackedb@ <- chara archer-max > if <- chara archer-max <- chara .stackedb! then
		then;
	then;
;

: archerperk args( chara )
	" ARCO E FLECHA APLICADO EM CHAR " type <- chara .name@ print
	2 STAT_STRENGTH <- chara .stat+
	crap-weapon <- chara .weapona!
	WEAPON_BOW <- chara .weaponb!
	1 <- chara .weapon_nodropb!
	30 <- chara .stackedb!
	' archer-main-events <- chara .main_events!
;

: pyro-weapon args( chara )
	<- chara .trait@ "Especialista" $= if WEAPON_NAPALM else WEAPON_BLOWTORCH then
;

: pyro-formula args( chara )
	gstats{ perk-pyro } 2 * 2 + <- chara .trait@ "Especialista" $= if 2 + then +
;

: pyro-max args( chara )
	<- chara .trait@ "Especialista" $= if 25 else 30 then
;

: pyro-main-events ( teid ) args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		<- chara pyro-weapon <- chara .weapona@ = if 
			<- chara .stackeda@ <- chara pyro-formula <- chara .stackeda!
			<- chara .stackeda@ <- chara pyro-max > if <- chara pyro-max <- chara .stackeda! then
		then;
		<- chara pyro-weapon <- chara .weaponb@ = if 
			<- chara .stackedb@ <- chara pyro-formula <- chara .stackedb!
			<- chara .stackedb@ <- chara pyro-max > if <- chara pyro-max <- chara .stackedb! then
		then;
	then;
;

: pyroperk args( chara )
	" PIROMANIACO CHAR " type <- chara .name@ print
	<- chara statmod{ .fireproof }
	crap-weapon <- chara .weapona!
	WEAPON_BLOWTORCH <- chara .weaponb!
	1 <- chara .weapon_nodropb!
	30 <- chara .stackedb!
	' pyro-main-events <- chara .main_events!
;

: NEXT_LEVEL cr$ .. cr$ .. RED .. " PROXIMO NIVEL: " ;
: LOCKED cr$ .. cr$ .. RED .. 
	game.location 0 > if "TRANCADO! " else "TRANCADO: Desbloqueie na Cabana de Perks & Traits em Zombo Town" then
	
;
// Formerly : cr$ .. " PROXIMO NIVEL: " rbold

: mechaniclevel 
	gstats{ perk-mechanic } 3 >= if
		($ "+ Ganhe 2 pontos em mecanica!		+ Ganhe 2 pontos em fitness!" $) 2 lvl
	then;
	gstats{ perk-mechanic } 2 >= if
		($ "3 pontos em fitness" .. NEXT_LEVEL .. "2 pontos em fitness!" $) 1 lvl
	then;
		($ "2 pontos em mecanica" .. 
		gstats{ perk-mechanic } 1 < if 
			($ LOCKED $) 1 lock
		else
			NEXT_LEVEL .. "2 pontos em mecanica!"
		then $)
;

: athletelevel 
	gstats{ perk-athlete } 3 >= if
		($ "+ Ganhe 2 pontos em fitness!		+ Ganhe 2 pontos em forca!" $) 2 lvl
	then;
	gstats{ perk-athlete } 2 >= if
		($ "+ Gain 3 points in fitness!" .. NEXT_LEVEL .. "2 pontos em forca!" $) 1 lvl
	then;
		($ "2 points in total" .. NEXT_LEVEL .. "2 pontos em fitness!" $)
;

: fighterlevel 
	gstats{ perk-fighter } 3 >= if
		($ "+ Ganha 2 pontos em forca!		+ Ganha 2 pontos em tiro!" $) 2 lvl
	then;
	gstats{ perk-fighter } 2 >= if
		($ "+ Ganha 2 pontos em forca!		+ Ganha 1 ponto em tiro" .. NEXT_LEVEL .. "2 pontos em tiro!" $) 1 lvl
	then;
		($ "+ Ganha 1 ponto em forca		+ Ganha 1 ponto em tiro" .. NEXT_LEVEL .. "2 pontos em forca!" $)
;

: surgeonlevel 
	gstats{ perk-surgeon } 3 >= if
		($ "+ Ganha 2 pontos em saude!		+ Ganha 2 pontos em tiro!" $) 2 lvl
	then;
	gstats{ perk-surgeon } 2 >= if
		($ "+ Ganha 2 pontos em saude!		+ Ganha 1 ponto em tiro" .. NEXT_LEVEL .. "2 pontos em tiro!" $) 1 lvl
	then;
		($ "+ Ganha 1 ponto em saude		+ Ganha 1 ponto em tiro" .. NEXT_LEVEL .. "2 pontos em saude!" $)
;

: gungineerlevel 
	gstats{ perk-gungineer } 3 >= if
		($ "+ Ganha 2 pontos em tiro!		+ Ganha 2 pontos em mecanica!" $) 2 lvl
	then;
	gstats{ perk-gungineer } 2 >= if
		($ "+ Ganha 2 pontos em tiro!		+ Ganha 1 ponto em mecanica" .. NEXT_LEVEL .. "2 pontos em mecanica!" $) 1 lvl
	then;
		($ "+ Ganha 1 ponto em tiro		+ Ganha 1 ponto em mecanica" .. NEXT_LEVEL .. "2 pontos em tiro!" $)
;

: healthcarelevel 
	gstats{ perk-healthcare } 3 >= if
		($ "9" $) 2 lvl
	then;
	gstats{ perk-healthcare } 2 >= if
		($ "7" .. NEXT_LEVEL .. "7 medicamentos!" $) 1 lvl
	then;
		($ "1 extra medical supply" .. NEXT_LEVEL .. "5 suprimentos medicos, 2 em medico!" $)
;


// Pistoleer, shotgunner, rifleman supported for legacy but no longer with level tracking
: pistollevel ($ "+ Ganhe 3 pontos em tiro!" $) 2 lvl ;
: shotgunlevel ($ "+ Ganhe 3 pontos em tiro!" $) 2 lvl ;
: riflelevel ($ "+ Ganhe 3 pontos em tiro!" $) 2 lvl ;

: guncrazylevel 
	gstats{ perk-guncrazy } 3 >= if
		($ "+ Gain 3 points in shooting!
			+ Start with a shotgun, rifle, pistol, and ammo!!" $) 2 lvl
	then;
	gstats{ perk-guncrazy } 2 >= if
		($ "+ Gain 2 points in shooting
			+ Start with a rifle, pistol, and ammo!" .. NEXT_LEVEL .. "3 em tiro, e uma espingarda!" $) 1 lvl
	then;
		($ "+ Gain 1 point in shooting
			+ Start with a pistol and bullets!" .. NEXT_LEVEL .. "2 em tiro, e um rifle!" $)
;

: carnutlevel 
	gstats{ perk-carnut } 3 >= if
		($ "+ Ganhe 3 pontos em mecanica!" $) 2 lvl
	then;
	gstats{ perk-carnut } 2 >= if
		($ "+ Ganhe 2 pontos em mecanica" .. NEXT_LEVEL .. "3 pontos em mecanica!" $) 1 lvl
	then;
		($ "+ Ganhe 1 ponto em mecanica" .. NEXT_LEVEL .. "2 pontos em mecanica" $)
;

: megabufflevel 
	gstats{ perk-megabuff } 3 >= if
		($ "+ Ganhe 4 pontos em forca!" $) 2 lvl
	then;
	gstats{ perk-megabuff } 2 >= if
		($ "+ Ganhe 3 pontos em forca" .. NEXT_LEVEL .. "4 pontos em forca!" $) 1 lvl
	then;
		($ "+ Ganhe 2 pontos em forca" .. NEXT_LEVEL .. "3 pontos em forca" $)
;

: ultrafitlevel 
	gstats{ perk-ultrafit } 3 >= if
		($ "+ Ganhe 4 pontos em fitness!" $) 2 lvl
	then;
	gstats{ perk-ultrafit } 2 >= if
		($ "+ Ganhe 3 pontos em fitness" .. NEXT_LEVEL .. "4 pontos em fitness!" $) 1 lvl
	then;
		($ "dois pontos em fitness" .. NEXT_LEVEL .. "3 pontos em fitness" $)
;

: martialartistlevel 
	gstats{ perk-martialartist } 3 >= if
		($ "+ Gain 3 points in fitness, 1 in strength!
			+ Fitness can go 1 point over the usual maximum!" $) 2 lvl
	then;
	gstats{ perk-martialartist } 2 >= if
		($ "3 points in total" .. NEXT_LEVEL .. "tres fitness, agora pode ir um acima do maximo!" $) 1 lvl
	then;
		($ "+ Ganha 1 pontos em fitness e 1 em forca" .. NEXT_LEVEL .. "dois pontos em fitness" $)
;

: bruiserlevel 
	gstats{ perk-bruiser } 3 >= if
		($ "+ Ganha tres pontos em forca!" $) 2 lvl
	then;
	gstats{ perk-bruiser } 2 >= if
		($ "+ Ganhe 2 pontos em forca" .. NEXT_LEVEL .. "tres em forca!" $) 1 lvl
	then;
		($ "+ Ganha um ponto em forca" .. NEXT_LEVEL .. "dois pontos em forca" $)
;

: doglevel 
	gstats{ perk-dogfriend } 3 >= if
		($ "+ 70% chance adicional de recrutamento aleatorio ser um cao" $) 2 lvl
	then;
	gstats{ perk-dogfriend } 2 >= if
		($ "+ 35% chance adicional de recrutamento aleatorio ser um cao" .. NEXT_LEVEL .. "70% de chance!" $) 1 lvl
	then;
		($ NEXT_LEVEL .. "35% chance de recrutas serem caes" $)
;

: explorerlevel 
	gstats{ perk-explorer } 3 >= if
		($ "+ ABL custa muito menos gas para rerollar!" $) 2 lvl
	then;
	gstats{ perk-explorer } 2 >= if
		($ "more rerolls = more chances to get the perfect item" .. NEXT_LEVEL .. "Muito menos gas para rerolls de ABL!" $) 1 lvl
	then;
		($ NEXT_LEVEL .. "Menos gas para rerolls de ABL" $)
;

: exwrestlerlevel 
	gstats{ perk-exwrestler } 3 >= if
		($ "+ Ganhe 2 pontos em fitness!		+ Ganhe 1 ponto em forca!" $) 2 lvl
	then;
	gstats{ perk-exwrestler } 2 >= if
		($ "+ Ganhe 1 ponto em fitness		+ Ganhe 1 ponto em forca!" .. NEXT_LEVEL .. "2 pontos em fitness!" $) 1 lvl
	then;
		($ "+ Ganhe 1 ponto em forma" .. 
		gstats{ perk-exwrestler } 1 < if 
			LOCKED 1 lock
		else
			NEXT_LEVEL .. "1 ponto em forca!"
		then $)
;

: hiddenpotentiallevel 
	gstats{ perk-hiddenpotential } 3 >= if
		($ "+ Ganhe 1 ponto na habilidade nao escolhida		+ Ganhe 1 ponto final em forca ou forma, aleatoriamente!" $) 2 lvl
	then;
	gstats{ perk-hiddenpotential } 2 >= if
		($ "+ Ganhe 1 ponto na outra habilidade" .. NEXT_LEVEL .. "Ponto aleatorio em forma ou forca!" $) 1 lvl
	then;
		gstats{ perk-hiddenpotential } 1 < if 
			($ LOCKED $) 1 lock
		else
			($ NEXT_LEVEL .. "1 ponto na outra habilidade" $)
		then
;

: hagglerlevel 
	gstats{ perk-haggler } 3 >= if
		($ "+ Os pedagios de bandidos sao menores!" $) 2 lvl
	then;
	gstats{ perk-haggler } 2 >= if
		($ "+ Os pedagios de bandidos sao menores" .. NEXT_LEVEL .. "Pedagios ainda menores!" $) 1 lvl
	then;
		gstats{ perk-haggler } 1 < if 
			($ LOCKED $) 1 lock
		else
			($ NEXT_LEVEL .. "Os pedagios de bandidos sao menores" $)
		then
;

: pathfinderlevel 
	gstats{ perk-pathfinder } 3 >= if
		($ "+ 75% de chance de pular penalidades para o 2ยบ dia de caminhada!" $) 2 lvl
	then;
	gstats{ perk-pathfinder } 2 >= if
		($ "+ 60% de chance de pular penalidade para o 2ยบ dia de caminhada" .. NEXT_LEVEL .. "75% de chance!" $) 1 lvl
	then;
		gstats{ perk-pathfinder } 1 < if 
			($ LOCKED $) 1 lock
		else
			($ NEXT_LEVEL .. "40% chance to get penalty" $)
		then
;

: trademarklevel 
	gstats{ perk-trademark } 3 >= if
		($ "+ A arma padrao e um machado resistente!!" $) 2 lvl
	then;
	gstats{ perk-trademark } 2 >= if
		($ "50% chance aluminum bat, 50% machete" .. NEXT_LEVEL .. "100% chance of sturdy machete!" $) 1 lvl
	then;
		($ "+ A arma padrao e um taco de aluminio!" ..
		gstats{ perk-trademark } 1 < if 
			($ LOCKED $) 1 lock
		else
			($ NEXT_LEVEL .. "50% chance of sturdy machete!" $)
		then $)
;

: naturalshotlevel 
	gstats{ perk-naturalshot } 3 >= if
		($ "+ Ganhe 2 pontos em tiro!		+ O tiro pode ir 2 pontos acima do maximo usual!" $) 2 lvl
	then;
	gstats{ perk-naturalshot } 2 >= if
		($ "6" .. NEXT_LEVEL .. "2 acima do maximo!" $) 1 lvl
	then;
		($ "6" .. 
		gstats{ perk-naturalshot } 1 < if 
			LOCKED 1 lock
		else
			NEXT_LEVEL .. "2 pontos em tiro!"
		then $)
;

: tstclevel 
		($ "- Can't raise fitness!!! " $) ..
	gstats{ perk-tstc } 3 >= if
		($ "2" $) 2 lvl
	then;
	gstats{ perk-tstc } 2 >= if
		($ "O fitness comeca no 1" .. NEXT_LEVEL .. "A aptidao subiu para 2!" $) 1 lvl
	then;
		gstats{ perk-tstc } 1 < if 
			($ LOCKED $) 1 lock
		else
			($ NEXT_LEVEL .. "100% of the fitness and falls to 0 = 0% of the fitness" $)
		then
;

: shieldofhopelevel 
	gstats{ perk-shieldofhope } 3 >= if
		($ "-2 morale" $) 2 lvl
	then;
	gstats{ perk-shieldofhope } 2 >= if
		($ "-3 morale" .. NEXT_LEVEL .. "Apenas 2 moral!" $) 1 lvl
	then;
		($ "- Voce perde 4 moral cada vez que escapa da morte" ..
		gstats{ perk-shieldofhope } 1 < if 
			LOCKED 1 lock
		else
			NEXT_LEVEL .. "3 moral perdida"
		then $)
;

: archerlevel
		($ "+ Faca flechas para seu arco entre missoes, " $) ..
	gstats{ perk-archer } 3 >= if
		($ "ate 10!" $) 2 lvl
	then;
	gstats{ perk-archer } 2 >= if
		($ "ate 7" .. NEXT_LEVEL .. "Crie 10 flechas!" $) 1 lvl
	then;
		($ "ate 4" ..
		gstats{ perk-archer } 1 < if 
			LOCKED 1 lock
		else
			NEXT_LEVEL .. "Crie 7 flechas"
		then $)
;

: pyrolevel
		($ "+ Recarregue seu macarico entre missoes, " $) ..
	gstats{ perk-pyro } 3 >= if
		($ "ate 8 cargas!" $) 2 lvl
	then;
	gstats{ perk-pyro } 2 >= if
		($ "ate 6 cargas" .. NEXT_LEVEL .. "Encontre 8 cargas!" $) 1 lvl
	then;
		($ "ate 4 cargas" ..
		gstats{ perk-pyro } 1 < if 
			LOCKED 1 lock
		else
			NEXT_LEVEL .. "Encontre 6 cargas"
		then $)
;

: specialist-lock
	gstats{ trait-specialist } 1 < if ($ LOCKED $) 1 lock else "" then ;
: travellight-lock
	gstats{ trait-travellight } 1 < if ($ LOCKED $) 1 lock else "" then ;
: grappler-lock
	gstats{ trait-grappler } 1 < if ($ LOCKED $) 1 lock else "" then ;
: herotype-lock
	gstats{ trait-herotype } 1 < if ($ LOCKED $) 1 lock else "" then ;
: animefan-lock
	gstats{ trait-animefan } 1 < if ($ LOCKED $) 1 lock else "" then ;
: soundsleep-lock
	gstats{ trait-soundsleep } 1 < if ($ LOCKED $) 1 lock else "" then ;
: cityseek-lock
	gstats{ trait-cityseek } 1 < if ($ LOCKED $) 1 lock else "" then ;
: tinyeat-lock
	gstats{ trait-tinyeat } 1 < if ($ LOCKED $) 1 lock else "" then ;
: gourmand-lock
	gstats{ trait-gourmand } 1 < if ($ LOCKED $) 1 lock else "" then ;
: phoenix-lock
	gstats{ trait-phoenix } 1 < if ($ LOCKED $) 1 lock else "" then ;
: savant-lock // Rewrote this from fireproof, so uses trait-fireproof
	gstats{ trait-fireproof } 1 < if ($ LOCKED $) 1 lock else "" then ;
: fastlearn-lock
	gstats{ trait-fastlearn } 1 < if ($ LOCKED $) 1 lock else "" then ;

// Definitions

: defperks init

	// Perks
	"Mecanico" $perk
		($ "1.5x repair speed" .. mechaniclevel $) $desc
		' mechanicperk applyword
		
	"Atleta" $perk
		($ "1" .. athletelevel $) $desc
		' athleteperk applyword
		
	"Lutador" $perk
		($ "1" .. fighterlevel $) $desc
		' fighterperk applyword
		
	"Cirurgiao" $perk
		($ "Possui uma boa intuicao anatomica e uma mao realmente estavel.		+ Comeca com um bisturi		" .. surgeonlevel $) $desc
		' surgeonperk applyword
		
	"Gungeiro" $perk
		($ "Bom com qualquer coisa mecanica, e as armas sao mecanicas.		+ Comeca com uma chave de gaiola		" .. gungineerlevel $) $desc
		' gungineerperk applyword
		
(*	"Pistoleiro" $perk
		($ "As pistolas apontam rapido e a municao e abundante!		+ Comeca com uma pistola e 30 balas		" .. pistollevel $) $desc
		' pistolperk applyword
		
	"Tirador de rifles" $perk
		($ "Uma bala de rifle pode penetrar uma fileira de zumbis, nas maos certas!		+ Comeca com um rifle e 24 municoes		" .. riflelevel $) $desc
		' rifleperk applyword
		
	"Canhoneiro" $perk
		($ "Todos sabem que as espingardas sao as verdadeiras armas contra zumbis!		+ Comeca com uma espingarda e 15 cartuchos		" .. shotgunlevel $) $desc
		' shotgunperk applyword *)

	"Lutador Marcial" $perk
		($ "Nao ha armas? Nenhum problema!		+ Comeca com um ataque duplo forte sem armas!!		- Recusa-se a usar foguetes, motas-foguete e algumas outras!!		" .. martialartistlevel $) $desc
		' martialartistperk applyword		
		
	"Grande Lutador" $perk
		($ "Anda lento, golpea muito forte, resiste bem!		+ Comeca com um ataque melhor sem armas! Tolera um golpe a mais do que o normal!		- Velocidade de andar mais lenta!		" .. bruiserlevel $) $desc
		' bruiserperk applyword
	
	"Colecionador de Armas de Fogo" $perk
		($ "0x0000000000000000000000000000000000000000000000000000000000000000" .. guncrazylevel $) $desc
		' guncrazyperk applyword
	
	"Cuidados de Saude" $perk
		($ "	//In portuguese: Babacas sao mordidos por zumbis o tempo todo. Melhor estar preparado!" .. healthcarelevel $) $desc
		' healthcareperk applyword	
		
	"Cara conhecida" $perk
		($ "1" .. carnutlevel $) $desc
		' carnutperk applyword
				
	"Megabuff" $perk
		($ "Possivelmente muito forte para controlar. Util para pegar e jogar moveis pesados! + Comeca com um cano de metal" .. megabufflevel $) $desc
		' megabuffperk applyword
		
	"Ultrafit" $perk
		($ "Toda aquela ioga realmente valeu a pena! + Comeca com algumas barras de granola" .. ultrafitlevel $) $desc 
		' ultrafitperk applyword
				
	"Amigo de Cao" $perk
		($ "Essa pessoa ama caes e tende a encontralos! + Caes bravos podem se tornar amigaveis" .. doglevel $) $desc
		' dogfriendperk applyword

	"Explorador" $perk
		($ "Algumas pessoas tem um otimo senso de direcao ao dirigir! + Ganhe uma escolha extra de local durante os eventos Always Be Looting!" .. explorerlevel $) $desc
		' explorerperk applyword
		
	"Ex-Lutador de Luta Livre" $perk
		($ "Era o favorito antes de um tragico acidente no ringue! + Pegue zumbis caidos, entao jogue ou bata neles! - Grande penalidade para a habilidade maxima de tiro." .. exwrestlerlevel $) $desc
		' exwrestlerperk applyword
		
	"Potencial Oculto" $perk
		($ "Parece despretensioso, mas pode superar os outros com treinamento! + Ganhe um ponto em forca ou condicionamento fisico aleatoriamente. Entao pode passar 1 do maximo!" .. hiddenpotentiallevel $) $desc
		' hiddenpotentialperk applyword
	
	"Vendedor Top" $perk
		($ "Uma boa capacidade de vendas ainda tem seu proprio nicho! + Obtem 1-8 alimentos extras ao vender para um comprador de armas, dependendo do preco original. + Sem penalidade de moral ao pagar pedagios de bandidos com comida!" .. hagglerlevel $) $desc
		' hagglerperk applyword
	
	"Caminhante" $perk
		($ "1" .. pathfinderlevel $) $desc
		' pathfinderperk applyword
	
	"Arma de Marca Registrada" $perk
		($ "Destaca-se da multidao, com uma arma de assinatura!		+ Comeca com uma arma de assinatura, de acordo com o atributo!		- Nao pode deixar essa arma, mesmo em morte.		" .. trademarklevel $) $desc
		' trademarkperk applyword
		
	"Tiro Natural" $perk
		($ "Naturalmente apto para disparar! Precisa apenas de mais treinamento e talvez ate um rifle e municao!		" .. naturalshotlevel $) $desc
		' naturalshotperk applyword
	
	"T*S*T*C" $perk
		($ "Definitely too swole! REFUSES to do cardio!
		+ Starts at full strength!
		+ May train strength 6 times over the maximum!!!
		" .. tstclevel $) $desc
		' tstcperk applyword
		
	"Escudo da Esperanca" $perk
		($ "Continua indo por forca da vontade!		+ Protege contra golpes mortais se a moral estiver acima de :" .. shieldofhopelevel $) $desc
		' shieldofhopeperk applyword
		
	"Arqueiro com Arco e Flechas" $perk
		($ "Arqueria se mostrou uma hobby util!		+ Comeca com um arco silencioso, 30 flechas, 2 pontos de forca!		- Nao pode deixar essa arma, mesmo em morte.		" .. archerlevel $) $desc
		' archerperk applyword
		
	"Piromaniaco" $perk
		($ "'Zombies sao extremamente inflamaveis!		+ Comeca com uma tocha incendiaria, e protecao contra fogo!		- Nao pode deixar essa tocha incendiaria, mesmo em morte.		" .. pyrolevel $) $desc
		' pyroperk applyword

// TEST MAX PERKS
(*

	32 for

	"TESTE" i .. $perk
		($ "Arqueria se mostrou uma hobby util!		+ Comeca com um arco silencioso, 30 flechas, 2 pontos de forca!		- Nao pode deixar essa arma, mesmo em morte.		" .. archerlevel $) $desc
		' archerperk applyword
	next
*)
		
	// "Barbaro"
	// "Campeao de Home Run"
	// "Feroz"
			
	// Traits
	"Paranoico" $trait
		"Uma combinacao alta de percepcao e extrema pessimismo permite a alguem se preparar para o pior!		+ Identifica tracos em novas regras		+ Esta sempre alerta para perigo		- Pode ser um verdadeiro grumpus" $desc
		' paranoidtrait applyword
	"Inocente" $trait
		"Uma otima visao da vida combinada com pouca percepcao permite alguns feitos magicos de negacao!		+ Pode ignorar o desespero		- Rolagens ruins para percepcao e inteligencia" $desc
		' oblivtrait applyword
	"Encantador" $trait
		"'Da percepcao dos outros, uma boa atitude e puro carisma, ha algo sobre essa pessoa que abre portas!		+ Encanta para conseguir coisas gratis ou sair de situacoes ruins		- Nao pode encantar para sair de tudo" $desc
		' charmtrait applyword
	"Irritante" $trait
		"This person thinks they're soooooo cool. But they're not! They're just annoying!
		+ Tell people to 'Cool it'
		- Anger pretty much everybody" $desc
		' gratingtrait applyword
	"Bandido" $trait
		"Ser indigno de confianca pode ser uma vantagem no pos-apocalipse.		+ Enganar os outros		- Enganar o grupo		- Bomba-relogio" $desc
		' bandittrait applyword
	"Passado Misterioso" $trait
		"This person... has a mysterious past......
		+ 3 points given to fight skills at random
		- Randomized and extreme personality!" $desc
		' mysterytrait applyword
	"Pratico" $trait
		"Possui uma variedade de habilidades uteis, mas e meio chato.		+ 3 pontos dados para habilidades de luta aleatoriamente		+ 3 pontos dados para habilidades de suporte aleatoriamente		- Personalidade chata" $desc
		' practicaltrait applyword
	"Guerreiro" $trait
		"Bom comeco nas habilidades de esmagamento de zumbis, com uma personalidade indefinida.		+ 2 pontos a mais de forca!		+ 2 pontos a mais de condicionamento fisico!		- Personalidade chata" $desc
		' warriortrait applyword
	"Temperamento Feroz" $trait
		"1 extra point in strength" $desc
		' fiercetrait applyword
	"Calmo Sob Fogo" $trait
		"Tranquilo e composto. Integra para disparar em massa!		+ Tranquilidade adicional devido a alta composicao		+ 1 ponto extra em tiro" $desc
		' calmtrait applyword
	"Nutrindo" $trait
		"Pensando sempre em outros! Alguma forma de nao ser comida de zumbis ainda.		+ 2 pontos a mais em medico! Otima atitude		+ Pode ir um ponto acima do maximo para a habilidade medica!!		- Talvez seja uma artefato" $desc
		' nurturetrait applyword
	"Inventivo" $trait
		"A gente se sinta a vontade com maquinas, como carros.		+ 2 pontos a mais em mecanico! Otima inteligencia de verificacao!		+ Pode ir um ponto acima do maximo para a habilidade mecanica!!		- Talvez precisem de mais pratica para reparar carro" $desc
		' inventtrait applyword
	"Chorao Desesperado" $trait
		"Less health" $desc
		' frantictrait applyword
	"Tipo Resiliente" $trait
		"Muito duro! A musculatura! Nao e um planejador de longo prazo.		+ Toma um golpe adicional do que a norma		- Pessimos rolamentos de inteligencia" $desc
		' toughtrait applyword
	"BERSARKO!" $trait
		"Destroy all zombies! Never retreat! Oh no, I got bit!
		+ 4 points to strength, fitness, and shooting!!
		+ Can go one over the maximum for the above stats!!!
		- Super low personality stats! Dies in one bite!!" $desc
		' berserktrait applyword
	"Civilizado" $trait
		"Mantem valores antigos antes que o mundo se tornou louco. Isso e bom e ruim.		+ Super alta lealdade e estatisticas pessoais!		+ 1 ponto aos skills mecanico e mecanica!!		- Penalidade moral permanente significativa!!" $desc
		' civiltrait applyword
	"Sonhadora Sonhadora" $trait
		($ "Dorme em qualquer lugar. #1 melhor dormindo!		+ Dorme humanoide! Precisa muito pouco de sono.		+ Nunca obtera o status Cansado, nunca." .. soundsleep-lock $) $desc
		' soundsleeptrait applyword
	"Gourmand" $trait
		($ "'Aprecia muito a comida em latas velhas!		+ Comer uma refeicao completa restaurara 1 ponto deste personagem da moral, ate o maximo! Obtem um ponto adicional de saude maxima!		- Come um pouco mais, 3 alimentos em vez de 2. Estar com pouca comida diminui a moral mais rapido!" .. gourmand-lock $) $desc
		' gourmandtrait applyword
	"Cidade Anonimo" $trait
		($ "Bendito com uma vida interessante!		+ Chance muito maior de encontrar um edificio ou personagem estranho em eventos de pilhagem de cidades! Probabilidade normal: 10% Com essa caracteristica: 50%		+ Duplica a chance de encontrar Campanhas de Comerciantes Raros!" .. cityseek-lock $) $desc
		' cityseektrait applyword
	"Viajar com Pouco" $trait
		($ "Carregue menos para correr um pouco mais rapido!		+ Bonus de velocidade de corrida!		+ 1 ponto ainda mais em aptidao!		- Pode carregar apenas duas armas ao mesmo tempo!" .. travellight-lock $) $desc
		' travellighttrait applyword
	"Tipo de Heroi" $trait
		($ "'Eu sempre sera seu guarda-costas. Mas uma vez.		+ Salva um colega de equipe da morte em um evento textual!		- Faz isso apenas uma vez por jogo!		+ Comeca com lealdade maxima!" .. herotype-lock $) $desc
		' herotypetrait applyword
	"Ratinho Enxequete" $trait
		($ "Come menos do que a norma! Comem o minimo!		+ Uma refeicao completa so requer 1 alimento!!		- Penalidade de 2 pontos na forca maxima!		- Penalidade de 1 ponto na aptidao maxima." .. tinyeat-lock $) $desc
		' tinyeattrait applyword	
	"Fa de Anime" $trait
		($ "'Isso e igual aos meus animes de zumbi!		+ Arma e substituida por uma Katana Forte muito poderosa.		- Katana nao pode ser largada, nem na morte.		- AVISO: Evite obter moral completa! CUIDADO COM ANIME!" .. animefan-lock $) $desc
		' animefantrait applyword	
	"Especialista" $trait
		($ "Um pouco fixado em um metodo de esmagamento de zumbis.		+ 2 pontos para forca, condicionamento fisico e tiro		+ Pode ir um acima do maximo para as estatisticas acima!!		- So pode carregar UMA ARMA por vez!!" .. specialist-lock $) $desc
		' spectrait applyword
	"Grappler" $trait
		($ "Se um zumbi cair, voce pode pega-lo!		+ Jogue ou bata em zumbis carregados!		- Personalidade chata" .. grappler-lock $) $desc
		' grapplertrait applyword
	"Phoenix" $trait
		($ "A Fenix renasce das cinzas! *bate os bracos como se fossem asas*		+ Ressuscita a si mesmo na morte, com saude total!!		+ Inflamavel! Fique nas chamas!		- Perde toda a caracteristica apos a primeira morte!" .. phoenix-lock $) $desc
		' phoenixtrait applyword
	"Dingus Savant" $trait
		($ "Sempre destinado a grandes coisas! Nunca se preocupou em trabalhar para isso.		+ Obtem um bonus de 1 ponto para o maximo para todas as habilidades!		- Recebe 1 acerto a menos que o normal!		- Penalidade de 2 pontos para moral maxima!" .. savant-lock $) $desc
		' savanttrait applyword
	"Aprendiz Rapido" $trait
		($ "Comeca baixo, mas aprende novas habilidades rapidamente!		+ Obtem o dobro da quantidade de tiro, mecanica e habilidade medica!		- Cada bonus de crescimento para apos sua habilidade chegar a 4 pontos" .. fastlearn-lock $) $desc
		' fastlearntrait applyword
	
		
	// "Sonhadora Sonhadora"
	// "Gourmand"
	// "Cidade Anonimo"
	// "Viajar com Pouco"
	
	// "Ratinho Enxequete"
	// "Fa de Anime"
	// "Especialista"
	// "Grappler"
	// "Phoenix"
	// ""
	// ""
	// ""
;

defperks

}
