uses base.df

: .adjust-vol .loudness sfx{ scale@ * scale! } ;
: xy-vol xyloudness sfx{ scale@ * scale! } ;

: tweet sfx{ fm 12 16 frnd pitch! 50 d! } ;

: bump sfx{ pip 0.075 0.1125 frnd pitch! 0 duty! 175 d! 0.5 q! } ;

: haha
	sfx{ fm_sweep
		15 a! 1200 d! 0.5 s! 50 r!
		0.1 duty!
		0.25 duty2!
		6 freq!
		0.8 scale!
		2.0 0.1 -0.1 frnd + pitch!
		110 ramp_start!
		25 ramp_end!
		550 filt!
		550 filt_high!
		0.95 q!
	}
;

: goblin-laugh
	sfx{
		fm_sweep
		2000 filt!
		6000 filt_high!
		50 a!
		1500 d!
		0.25 s!
		1000 r!
		0.95 q!
		10 freq!
		500 ramp_start!
		400 ramp_end!
		0.1 duty!
		0.8 duty2!
		0.1 value!
		1 j!
		1 pitch!
	}
;

: spooky
	sfx{
		fm_sweep
		1000 filt!
		6000 filt_high!
		50 a!
		1500 d!
		0.25 s!
		1000 r!
		0.1 q!
		5 freq!
		rndsign 25 100 frnd * 500 + ramp_start!
		600 ramp_start@ 400 - - ramp_end!
		0.5 duty!
		0.5 duty2!
		0.1 value!
		1 j!
		1 pitch!
	}
;

// : basic-tone 4 500 tone ;
: basic-tone ;

