// Standard images
: image-skeleton 0 cyoa-image-icon! ; 					// Skeleton
: image-creepy-girl 1 cyoa-image-icon! ; 				// Creepy girl
: image-bullet-bag 2 cyoa-image-icon! ; 				// Bag of bullets
: image-lone-dog 3 cyoa-image-icon! ; 					// Lone dog
: image-rifle-ammo 4 cyoa-image-icon! ; 				// Rifle ammo
: image-bic-lighter 5 cyoa-image-icon! ; 				// Bic lighter
: image-white-van 6 cyoa-image-icon! ; 					// White van
: image-female-zombie-1 7 cyoa-image-icon! ; 		// Female zombie 1
: image-female-zombie-2 8 cyoa-image-icon! ; 		// Female zombie 2
: image-zombie-hoard-1 9 cyoa-image-icon! ; 		// Zombie heard 1
: image-male-zombie-1 10 cyoa-image-icon! ; 		// Male zombie 1
: image-female-zombie-3 11 cyoa-image-icon! ; 	// Female zombie 3
: image-female-zombie-4 12 cyoa-image-icon! ; 	// Female zombie 4
: image-sasquatch 13 cyoa-image-icon! ; 				// Sasquatch
: image-seventh-sister 14 cyoa-image-icon! ; 		// The Seventh Sister
: image-vortex 15 cyoa-image-icon! ; 						// Vortex
: image-road-end 16 cyoa-image-icon! ; 					// Road end
: image-third-eye 17 cyoa-image-icon! ; 				// Third eye
: image-demon 18 cyoa-image-icon! ; 						// Demon
: image-seat-cat 19 cyoa-image-icon! ; 					// Seat cat
: image-angry-car 20 cyoa-image-icon! ; 				// Angry car
: image-gas-can 21 cyoa-image-icon! ; 					// Gas can
: image-dr-lemurs-bottle 22 cyoa-image-icon! ;	// Dr. Lemur's bottle 
: image-three-graves 23 cyoa-image-icon! ; 			// Three graves
: image-camp-1 24 cyoa-image-icon! ; 						// Camp 1
: image-frowning-man 25 cyoa-image-icon! ; 			// Frowning man
: image-dog-on-fire 26 cyoa-image-icon! ; 			// Dog on fire
: image-door-on-brick 27 cyoa-image-icon! ; 		// Door on brick wall
: image-chess-board 28 cyoa-image-icon! ; 			// Chess board
: image-cod 29 cyoa-image-icon! ; 							// Cod
: image-crate-of-wings 30 cyoa-image-icon! ; 		// Crate of wings
: image-man-with-gun 31 cyoa-image-icon! ; 			// Man with gun
: image-maple-street 32 cyoa-image-icon! ; 			// Maple street
: image-bad-smell 33 cyoa-image-icon! ; 				// Bad smell
: image-old-house 34 cyoa-image-icon! ; 				// Old house
: image-secret-documents 35 cyoa-image-icon! ; 	// Secret documents
: image-shocking-man 36 cyoa-image-icon! ; 			// Shocking man
: image-stranger-in-road 37 cyoa-image-icon! ; 	// Stranger in road
: image-death-wheel 38 cyoa-image-icon! ; 			// Death wheel
: image-arm-bite 39 cyoa-image-icon! ; 					// Arm bite
: image-golf-course 40 cyoa-image-icon! ; 			// Golf course
: image-cityscape 41 cyoa-image-icon! ; 				// Cityscape
: image-buff-bandit 42 cyoa-image-icon! ; 			// Buff bandit
: image-bandit-watch 43 cyoa-image-icon! ; 			// Bandit watch
: image-abandoned-cars 44 cyoa-image-icon! ; 		// Abandoned cars
: image-moving-forward 45 cyoa-image-icon! ; 		// Moving forward
: image-broken-down-car 46 cyoa-image-icon! ; 	// Broken down car
: image-camp-2 47 cyoa-image-icon! ; 						// Camp 2
: image-hybrid-battery 48 cyoa-image-icon! ; 		// Hybrid battery
: image-sports-car 49 cyoa-image-icon! ; 				// Sports car
: image-stubbed-toe 50 cyoa-image-icon! ; 			// Stubbed toe
: image-suv 51 cyoa-image-icon! ; 							// SUV
: image-zombie-watch 52 cyoa-image-icon! ; 			// Zombie watch
: image-wet-bag 53 cyoa-image-icon! ; 					// Wet bag
: image-car-looking-rock 54 cyoa-image-icon! ; 	// Car looking rock
: image-backpack-hole 55 cyoa-image-icon! ; 		// Backpack with hole
: image-angry-hermit 56 cyoa-image-icon! ; 			// Angry hermit
: image-cooking-on-fire 57 cyoa-image-icon! ; 	// Cooking on the fire
: image-tree 58 cyoa-image-icon! ; 							// Tree
: image-uneventful-way 59 cyoa-image-icon! ; 		// Uneventful way
: image-car-lot 60 cyoa-image-icon! ; 					// Car lot
: image-mob-at-store 61 cyoa-image-icon! ; 			// Mob at store
: image-cabin-in-woods 62 cyoa-image-icon! ; 		// Cabin in woods
: image-tired-survivor 63 cyoa-image-icon! ; 		// Tired survivor
: image-yelling 64 cyoa-image-icon! ; 					// Yelling at eachother
: image-wandering-off 65 cyoa-image-icon! ; 		// Wandering off
: image-dead-end 66 cyoa-image-icon! ; 					// Dead end
: image-lonely-gas 67 cyoa-image-icon! ; 				// Lonely gas station
: image-blowing-up 68 cyoa-image-icon! ; 				// Group member blowing up
: image-arm-gash 69 cyoa-image-icon! ; 					// Arm gash needs stitches
: image-deer-in-road 70 cyoa-image-icon! ; 			// Deer in the road
: image-tree-in-road 71 cyoa-image-icon! ; 			// Tree in the road
: image-check-engine 72 cyoa-image-icon! ; 			// Check engine light
: image-water-driving 73 cyoa-image-icon! ; 		// Driving over water
: image-car-garage 74 cyoa-image-icon! ; 				// Car garage
: image-twinkie 75 cyoa-image-icon! ; 					// Twinkie
: image-caught-fish 76 cyoa-image-icon! ; 			// Caught a fish
: image-feral-cat 77 cyoa-image-icon! ;				// Titters!

// RED 
: image-sasquatch-red image-sasquatch 1 0 0 cyoa-image-iconrgb! ; // Sasquatch

// GREEN 
: image-sasquatch-red image-sasquatch 0 1 0 cyoa-image-iconrgb! ; // Sasquatch

// BLUE 
: image-sasquatch-red image-sasquatch 0 0 1 cyoa-image-iconrgb! ; // Sasquatch
