uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: roadloot-tunnel
	"Tunnel of Zombs" cyoa-title!
	someicon
	($ Thegroup .. " spots a fork in the road leading to a dark tunnel full of wrecked cars. The sounds of undead echo from the entrance." $) cyoa-text! basic-tone
		1 2 frnd 18 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-tunnel.df" $load-region
		choice( "Search tunnel" )choice: premission
		gas-draw
;

cyoa: roadloot-dirt
	"Convoy on Dirt Road" cyoa-title!
	someicon
	($ Thegroup .. " sees a bunch of destroyed cars on a dirt road in the distance, surrounded by zombies. It may be worth the risk to walk there and see if there's any loot left." $) cyoa-text! basic-tone
		0.8 1.5 frnd 13 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-dirt.df" $load-region
		choice( "Walk to ruined cars" )choice: premission
		gas-draw
;

cyoa: roadloot-gravel
	"Rocky Road" cyoa-title!
	someicon
	($ Thegroup .. " is travelling down a gravel road when " .. gthey .. " come" .. g1s .. " see a group of wrecked cars ahead, with an undead horde travelling through it." $) cyoa-text! basic-tone
		0.8 1.5 frnd 9 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-gravel.df" $load-region
		choice( "Check out ruined cars" )choice: premission
		gas-draw
;

cyoa: roadloot-country
	"Friendly Country Road" cyoa-title!
	someicon
	($ Thegroup .. " is driving down the highway in a quiet countryside. Up ahead is a big crowd of burnt out cars, with zombies roaming around them." $) cyoa-text! basic-tone
		0.8 1.5 frnd 7 23 rnd 0 2 rnd zforecast
		"events/exterior/region/road-country.df" $load-region
		choice( "Investigate the cars" )choice: premission
		gas-draw-noskip
;

cyoa: roadloot-city
	"The Mean Street" cyoa-title!
	someicon
	($ Thegroup .. " is driving through a city when " .. gthey .. " spot" .. g1s .. " an intersecting road congested with rusted cars and a horde of already angry zombies."  $) cyoa-text! basic-tone
		1.5 2 frnd 8 23 rnd 3 4 rnd zforecast
		"events/exterior/region/road-city.df" $load-region
		choice( "Check this side street" )choice: premission
		gas-draw
;

cyoa: roadloot-canada
	"The End of the Death Road" cyoa-title!
	someicon
	($ Thegroup .. " has made it to right before the border to Canada!
	So close to safety, here's where it gets the most dangerous!"  $) cyoa-text! basic-tone
		1.5 2 frnd 8 12 rnd 3 3 rnd zforecast
		"events/exterior/region/road-long.df" $load-region
		choice( "Let's Do This!!!" )choice: premission
;

} }



