uses paul/region-road-layout.df


map{ mission{ regiondef{

	// The stuff below is all you need to do
	: rg-setup
		all-leaving
		timeofday o'clock
		0 weather!
		
		// The prefab road options so far
//		cityroad some-car-wrecks 
//		countryroad some-car-wrecks 
//		gravelroad some-car-wrecks 
//		dirtroad some-car-wrecks 
		tunnelroad 0.75 %some-car-wrecks sfx{ 0.075 0.6 globalecho } // TUNNEL ECHO-O-O-O
		// general is 0.5 % now, and car-tunnel is only 0.3

		// some-car-wrecks is random car wrecks with one-in-5-chance of general-loot. Edit in region-road-layout.df if you need
		

		5 %chance if
			spawn-end-car
		then
	;

	region: road-gauntlet
		w: 70
		h: 11
		on-foot

	post-script: rg-setup 5diff %zombs

} } }
